void main()
{


//*Hajisarashi Day 4
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#4 疾走する煩悩

	PlaySE(3, "vse_do_s", 256, 64);
	DrawScene("black", 500 );
	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 3, "portrait/me6_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawSceneWithMask( "background/ka4", "right", 0, 0, 500 );
	PlayBGM(2, "hm03_14", 128, 0);

//魅音rvS23/03/VTH_mion1041.「あのー、園崎ですけど。kvS23/03/VTH_mion1042.館内放送で呼びましたか？」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1041", 256, TRUE);
	OutputLine(NULL, "「あのー、園崎ですけど。",
			NULL, "\"Excuse me, I'm Sonozaki.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1042", 256, TRUE);
	OutputLine(NULL, "館内放送で呼びましたか？」",
			NULL, " You called me over the broadcast?\"", Line_Normal);
	ClearMessage();

//事務員rvS23/00/VTH_uke1004.「園崎魅音さんですか？kvS23/00/VTH_uke1005.　さっき、親類の方からお電話が入っていました。kvS23/00/VTH_uke1006.こちらの電話番号の方です」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>事務員</color>", NULL, "<color=#f5e6d3>Office Staff</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_uke1004", 256, TRUE);
	OutputLine(NULL, "「園崎魅音さんですか？",
			NULL, "\"You're Mion Sonozaki-san?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_uke1005", 256, TRUE);
	OutputLine(NULL, "　さっき、親類の方からお電話が入っていました。",
			NULL, " We just received a call from a relative of yours.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_uke1006", 256, TRUE);
	OutputLine(NULL, "こちらの電話番号の方です」",
			NULL, " Here's the phone number.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "portrait/me6_tohoho_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音r-vS23/03/VTH_mion1043.（……んー？　おもちゃ屋の善朗おじさん？kvS23/03/VTH_mion1044.　なんだろ？　というか、何でプールに来てるのを知ってるんだろう？）
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1043", 256, TRUE);
	OutputLine(NULL, "（……んー？　おもちゃ屋の善朗おじさん？",
			NULL, "(...Hmm? My uncle from the toy shop?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1044", 256, TRUE);
	OutputLine(NULL, "　なんだろ？　というか、何でプールに来てるのを知ってるんだろう？）",
			NULL, " What's going on here? I mean, how does he even know I'm at the pool?)", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "portrait/me6_yowaki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1045.「あ、すみません、電話お借りしていいですかー？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1045", 256, TRUE);
	OutputLine(NULL, "「あ、すみません、電話お借りしていいですかー？」",
			NULL, "\"Oh, pardon me, do you mind if I use your phone?\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	PlaySE(3, "vse_tel_hang2", 256, 64);
	DrawScene("background/denwa", 1000 );
	PlayBGM( 1, "dsse05", 128, 0 );
	Wait( 3000 );
	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "vse_tel_hang1", 256, 64);

//魅音rvS23/03/VTH_mion1046.「もしもし、おじさん？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1046", 256, TRUE);
	OutputLine(NULL, "「もしもし、おじさん？」",
			NULL, "\"Hello, Uncle?\"", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1055.「……あ、もしもし、魅音ちゃんかい！kvS23/00/VTH_yoshiro1056.　よかったよかった！　今日は前原くんが一緒だよね？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1055", 256, TRUE);
	OutputLine(NULL, "「……あ、もしもし、魅音ちゃんかい！",
			NULL, "\"...Ah, hello! Is that you, Mion?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1056", 256, TRUE);
	OutputLine(NULL, "　よかったよかった！　今日は前原くんが一緒だよね？！」",
			NULL, " Thank goodness! Maebara-kun is there with you today, isn't he?!\"", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1047.「圭ちゃん？kvS23/03/VTH_mion1048.　うん、一緒だけど、何で知ってるのー？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1047", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん？",
			NULL, "\"Kei-chan?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1048", 256, TRUE);
	OutputLine(NULL, "　うん、一緒だけど、何で知ってるのー？」",
			NULL, " Yeah, he's here, but how do you know about that?\"", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1057.「それはいいから！kvS23/00/VTH_yoshiro1058.　とにかく大変なんだ大変なんだ、偉いことをしてしまった！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1057", 256, TRUE);
	OutputLine(NULL, "「それはいいから！",
			NULL, "\"Don't worry about that!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1058", 256, TRUE);
	OutputLine(NULL, "　とにかく大変なんだ大変なんだ、偉いことをしてしまった！」",
			NULL, " Anyway, this is serious! It's really really bad!\"", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1049.「…何、どうしたの？kvS23/03/VTH_mion1050.　例の白鳥の海パン、『実は水に溶ける』とかぁ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1049", 256, TRUE);
	OutputLine(NULL, "「…何、どうしたの？",
			NULL, "\"...What is it?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1050", 256, TRUE);
	OutputLine(NULL, "　例の白鳥の海パン、『実は水に溶ける』とかぁ？」",
			NULL, " Here to tell me those swan swim trunks actually <i>dissolve</i> in water?\"", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1059.「違う違う！！　でも、海パンの話なんだ！kvS23/00/VTH_yoshiro1060.　彼は今、どんな海パンを履いてる？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1059", 256, TRUE);
	OutputLine(NULL, "「違う違う！！　でも、海パンの話なんだ！",
			NULL, "\"No, no!! But it actually is about his swim trunks!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1060", 256, TRUE);
	OutputLine(NULL, "　彼は今、どんな海パンを履いてる？！」",
			NULL, " What kind of trunks is he wearing right now?!\"", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1051.「ん？　何て言うのかなぁ、泥棒の風呂敷みたいなガラだね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1051", 256, TRUE);
	OutputLine(NULL, "「ん？　何て言うのかなぁ、泥棒の風呂敷みたいなガラだね」",
			NULL, "\"Hmm? If I had to describe it, I guess it has a pattern like thief's sack.\"", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1061.「それだよ、それ！kvS23/00/VTH_yoshiro1062.　魔法の海パン、『モテモテの海パン』なんだ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1061", 256, TRUE);
	OutputLine(NULL, "「それだよ、それ！",
			NULL, "\"Yes, that's it!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1062", 256, TRUE);
	OutputLine(NULL, "　魔法の海パン、『モテモテの海パン』なんだ！！」",
			NULL, " Those are magical! The \"Ladies' Man Swim Trunks\"!!\"", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1052.「な、何よそれ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1052", 256, TRUE);
	OutputLine(NULL, "「な、何よそれ…」",
			NULL, "\"Wh-what the...?\"", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1063.「詳しい説明は省くけど、彼の履いてる海パンには魔法の効果があって、３時間履き続けていると魔法が宿ってしまうんだ！kvS23/00/VTH_yoshiro1064.　あぁエライこっちゃ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1063", 256, TRUE);
	OutputLine(NULL, "「詳しい説明は省くけど、彼の履いてる海パンには魔法の効果があって、３時間履き続けていると魔法が宿ってしまうんだ！",
			NULL, "\"I'll spare you the details, but the trunks he's wearing have a magical effect, and if he wears them for three hours the spell will take effect!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1064", 256, TRUE);
	OutputLine(NULL, "　あぁエライこっちゃ！！」",
			NULL, " Aah, it's incredible!!\"", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1053.「『モテモテの海パン』ってくらいだから、モテモテになっちゃうとか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1053", 256, TRUE);
	OutputLine(NULL, "「『モテモテの海パン』ってくらいだから、モテモテになっちゃうとか？」",
			NULL, "\"You called them the \"Ladies' Man\" trunks, right? So you're saying they'll make him irresistible?\"", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1065.「そういう効果だと思ってたんだが、少し違うみたいなんだ！kvS23/00/VTH_yoshiro1066.　海パンの内側にね、名前を書いた布を縫い付けると、“その名前の人が海パンの人を好きになっちゃう”らしいんだよ！！kvS23/00/VTH_yoshiro1067.　あぁ、何てことだ！　そこに前原くんの名前を書かせちゃったんだよ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1065", 256, TRUE);
	OutputLine(NULL, "「そういう効果だと思ってたんだが、少し違うみたいなんだ！",
			NULL, "\"That's what I originally thought, but it's actually something a little different! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1066", 256, TRUE);
	OutputLine(NULL, "　海パンの内側にね、名前を書いた布を縫い付けると、“その名前の人が海パンの人を好きになっちゃう”らしいんだよ！！",
			NULL, "If you sew a piece of fabric into the trunks with a name written on it, apparently <i>the person written there will fall in love with the person wearing the trunks!!</i> ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1067", 256, TRUE);
	OutputLine(NULL, "　あぁ、何てことだ！　そこに前原くんの名前を書かせちゃったんだよ！！」",
			NULL, "Aah, what a mess! I had Maebara-kun write his own name in there!!\"", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1054.「……んー？　よくわかんないなぁ。kvS23/03/VTH_mion1055.海パンに書かれた名前の人が、海パンを履いてる人を好きになる？kvS23/03/VTH_mion1056.　つまり、圭ちゃんが圭ちゃんを好きになるってこと？？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1054", 256, TRUE);
	OutputLine(NULL, "「……んー？　よくわかんないなぁ。",
			NULL, "\"...Hmm? I'm still confused.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1055", 256, TRUE);
	OutputLine(NULL, "海パンに書かれた名前の人が、海パンを履いてる人を好きになる？",
			NULL, " The person named in the trunks will fall for the person wearing the trunks?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1056", 256, TRUE);
	OutputLine(NULL, "　つまり、圭ちゃんが圭ちゃんを好きになるってこと？？」",
			NULL, " You mean Kei-chan will fall for himself??\"", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1068.「そうだよ、平たく言うとそういうことなんだ！！kvS23/00/VTH_yoshiro1069.　誰からもモテモテになる海パンじゃなくて、ある１人からモテモテになる海パンの間違いだったんだよ！！kvS23/00/VTH_yoshiro1070.　ちゃんと説明書に書いてあったのに見落としてたんだー！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1068", 256, TRUE);
	OutputLine(NULL, "「そうだよ、平たく言うとそういうことなんだ！！",
			NULL, "\"To put it plainly, yes!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1069", 256, TRUE);
	OutputLine(NULL, "　誰からもモテモテになる海パンじゃなくて、ある１人からモテモテになる海パンの間違いだったんだよ！！",
			NULL, " My mistake was thinking the trunks make you irresistible to everyone, but they actually make you attractive to one specific person!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1070", 256, TRUE);
	OutputLine(NULL, "　ちゃんと説明書に書いてあったのに見落としてたんだー！！」",
			NULL, "It was written right there in the manual, but I must've overlooked it!!\"", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1057.「圭ちゃんが圭ちゃんを好きになる分には、別に問題ないんじゃない？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1057", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんが圭ちゃんを好きになる分には、別に問題ないんじゃない？」",
			NULL, "\"Is it really such a problem if Kei-chan likes himself?\"", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1071.「と、とんでもない！！kvS23/00/VTH_yoshiro1072.　前原くんが自分だけを好きになっちゃったら、もう他人なんかに興味がなくなっちゃう！kvS23/00/VTH_yoshiro1073.　自分が自分にモテるということは……そのつまり、一生、ひたすら鏡で自分の顔見てウットリ陶酔する、kvS23/00/VTH_yoshiro1074.アブない魔空間大好きナルシさんになるってことなんだよ――！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1071", 256, TRUE);
	OutputLine(NULL, "「と、とんでもない！！",
			NULL, "\"D-don't be absurd!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1072", 256, TRUE);
	OutputLine(NULL, "　前原くんが自分だけを好きになっちゃったら、もう他人なんかに興味がなくなっちゃう！",
			NULL, " If Maebara-kun falls in love with himself, he won't be interested in anyone else! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1073", 256, TRUE);
	OutputLine(NULL, "　自分が自分にモテるということは……そのつまり、一生、ひたすら鏡で自分の顔見てウットリ陶酔する、",
			NULL, "He'll be obsessed with himself... In other words, for the rest of his life he'll get completely intoxicated with himself any time he looks in a mirror.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1074", 256, TRUE);
	OutputLine(NULL, "アブない魔空間大好きナルシさんになるってことなんだよ——！！！」",
			NULL, " It means he'll turn into a narcissist!!!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "vse_punch3", 256, 64);
	ModDrawCharacter(4, 3, "portrait/me6_odoroki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/ka4", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlayBGM(2, "hm11_92", 128, 0);

//魅音rvS23/03/VTH_mion1058.「げ？！kvS23/03/VTH_mion1059.　……それ、『モテモテの海パン』とは名ばかりで、まったく逆の効果じゃないのさ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1058", 256, TRUE);
	OutputLine(NULL, "「げ？！",
			NULL, "\"Guh?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1059", 256, TRUE);
	OutputLine(NULL, "　……それ、『モテモテの海パン』とは名ばかりで、まったく逆の効果じゃないのさ！」",
			NULL, " ...These Ladies' Man trunks actually have the complete opposite effect!\"", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1075.「このままじゃ前原くんが大変なことになってしまう！！kvS23/00/VTH_yoshiro1076.　前原くんに話して、すぐに脱いでもらうよう言ってくれ！！kvS23/00/VTH_yoshiro1077.　とにかく、３時間履き続けたらもう手遅れなんだ！！kvS23/00/VTH_yoshiro1078.　プールに入ってからもうどのくらいになる？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1075", 256, TRUE);
	OutputLine(NULL, "「このままじゃ前原くんが大変なことになってしまう！！",
			NULL, "\"If we don't do something, Maebara-kun's in big trouble!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1076", 256, TRUE);
	OutputLine(NULL, "　前原くんに話して、すぐに脱いでもらうよう言ってくれ！！",
			NULL, " Go talk to Maebara-kun!! Tell him to take those off right away!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1077", 256, TRUE);
	OutputLine(NULL, "　とにかく、３時間履き続けたらもう手遅れなんだ！！",
			NULL, " Anyway, if he's been wearing those for three hours, then it's already too late!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1078", 256, TRUE);
	OutputLine(NULL, "　プールに入ってからもうどのくらいになる？！」",
			NULL, "How long has it been since he arrived at the pool?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "portrait/me6_yowaki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1060.「んっと、…もうすぐ１時間だね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1060", 256, TRUE);
	OutputLine(NULL, "「んっと、…もうすぐ１時間だね」",
			NULL, "\"Uhh... almost an hour?\"", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1079.「じゃああと２時間しかない！！kvS23/00/VTH_yoshiro1080.　何とか２時間以内に、彼に海パンを脱いでもらってくれ！kvS23/00/VTH_yoshiro1081.　魅音ちゃん、頼むー！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1079", 256, TRUE);
	OutputLine(NULL, "「じゃああと２時間しかない！！",
			NULL, "\"Then you've only got two more hours!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1080", 256, TRUE);
	OutputLine(NULL, "　何とか２時間以内に、彼に海パンを脱いでもらってくれ！",
			NULL, " You have to get those trunks off of him in the next two hours!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1081", 256, TRUE);
	OutputLine(NULL, "　魅音ちゃん、頼むー！！」",
			NULL, " I'm begging you, Mion-chan!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "portrait/me6_tohoho_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1061.「た、…頼むって言われても、……うーーーん…。kvS23/03/VTH_mion1062.圭ちゃんが一生、『鏡よ鏡よ鏡さん、世界で一番ステキなのはだぁれ？　聞くまでもなく前原圭一くん？』なんて危険なワード振りまきながら女の子に見向きもしなくなっちゃうなんて、それはそれで嫌だしなぁ…。k|yvS23/03/VTH_mion1063.わ、わかったよ、何とかするよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1061", 256, TRUE);
	OutputLine(NULL, "「た、…頼むって言われても、……うーーーん…。",
			NULL, "\"Y-you don't need to beg... Jeez... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1062", 256, TRUE);
	OutputLine(NULL, "圭ちゃんが一生、『鏡よ鏡よ鏡さん、世界で一番ステキなのはだぁれ？　聞くまでもなく前原圭一くん？』なんて危険なワード振りまきながら女の子に見向きもしなくなっちゃうなんて、それはそれで嫌だしなぁ…。",
			NULL, "Kei-chan spending the rest of his life muttering \"Mirror mirror on the wall who is the most beautiful of them all? Me, obviously!\" I'd hate to live in a world where Kei-chan would say things like that, and wouldn't even look at girls... ", GetGlobalFlag(GLinemodeSp));
	ModDrawCharacter(4, 3, "portrait/me6_odoroki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1063", 256, TRUE);
	OutputLine(NULL, "わ、わかったよ、何とかするよ！」",
			NULL, "A-alright, I'll figure something out!!\"", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1082.「ありがとう！！　前原くんには謝っておいてくれ～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>善朗</color>", NULL, "<color=#f5e6d3>Yoshirou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s23/00/vth_yoshiro1082", 256, TRUE);
	OutputLine(NULL, "「ありがとう！！　前原くんには謝っておいてくれ～！！」",
			NULL, "\"Thank you!! And please apologize to Maebara-kun for me~!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_tel_hang1", 256, 64);
	ModDrawCharacter(4, 3, "portrait/me6_ikari_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1064.「とにかく大変だ、圭ちゃんに知らせないと！　んっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1064", 256, TRUE);
	OutputLine(NULL, "「とにかく大変だ、圭ちゃんに知らせないと！　んっ！」",
			NULL, "\"Anyway, this is terrible! I have to let Kei-chan know!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_jump", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	DrawSceneWithMask( "black", "left", 0, 0, 250 );
	Wait( 1000 );
	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("white", 1000 );
	ModDrawCharacter(4, 3, "sprite/me6_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawSceneWithMask( "background/oki_pool2", "m1", 0, 0, 1000 );

//魅音rvS23/03/VTH_mion1065.「………と、いう話なんだよ。k|yvS23/03/VTH_mion1066.というわけで申し訳ないんだけど圭ちゃん。kvS23/03/VTH_mion1067.その海パン、今すぐ脱いでほしんだよね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1065", 256, TRUE);
	OutputLine(NULL, "「………と、いう話なんだよ。",
			NULL, "\"...And that's what he said.", Line_WaitForInput);
	ModDrawCharacter(4, 3, "sprite/me6_yowaki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1066", 256, TRUE);
	OutputLine(NULL, "というわけで申し訳ないんだけど圭ちゃん。",
			NULL, " So I'm sorry, Kei-chan,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1067", 256, TRUE);
	OutputLine(NULL, "その海パン、今すぐ脱いでほしんだよね」",
			NULL, " but I need you to take those trunks off right now.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 3, "sprite/me6_yowaki_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 2, "sprite/re5_komaru_a2_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1026.「は、はぅ…。一生、自分の顔見つめて危険ワード呟くナルシさんなんて、けけ、健全じゃないよ圭一くん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1026", 256, TRUE);
	OutputLine(NULL, "「は、はぅ…。一生、自分の顔見つめて危険ワード呟くナルシさんなんて、けけ、健全じゃないよ圭一くん…」",
			NULL, "\"H-hau... Keiichi-kun turning into a narcissist and staring in the mirror, whispering seductive words to himself? H-h-how unwholesome...\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11127.「…マ、マジかよ、その話…。kvS23/01/VTH_k11128.何が『モテモテの海パン』だー！！」|y
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11127", 256, TRUE);
	OutputLine(NULL, "「…マ、マジかよ、その話…。",
			NULL, "\"A-are you for real...?", Line_WaitForInput);
	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11128", 256, TRUE);
	OutputLine(NULL, "何が『モテモテの海パン』だー！！」",
			NULL, " What's this about Ladies' Man trunks!!\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 5, "sprite/ri7_warai_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS23/05/VTH_rika1027.「……圭一は一生、魔空間で自分だけを愛し続けるなんてかぁいそかぁいそなのです。にぱ～☆」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1027", 256, TRUE);
	OutputLine(NULL, "「……圭一は一生、魔空間で自分だけを愛し続けるなんてかぁいそかぁいそなのです。にぱ～☆」",
			NULL, "\"...Poor, poor Keiichi. Cursed to only ever love himself. Nipah~☆.\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(6, 256, "none");
	ModDrawCharacter(6, 4, "sprite/sa7_yareyare_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1020.「梨花？　ナルシさんてどんな人なんですの？？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1020", 256, TRUE);
	OutputLine(NULL, "「梨花？　ナルシさんてどんな人なんですの？？」",
			NULL, "\"Rika? What kind of a person is a narcissist??\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11129.「だ、だけどよ、これを脱いだら俺、他に海パンないぜ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11129", 256, TRUE);
	OutputLine(NULL, "「だ、だけどよ、これを脱いだら俺、他に海パンないぜ…？」",
			NULL, "\"B-but if I take these off I won't have anything else to wear, y'know...?\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	ModDrawCharacter(6, 5, "sprite/ri7_niyari_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 100, FALSE );
	ModDrawCharacter(5, 2, "sprite/re5_hig_def_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	ModDrawCharacter(4, 3, "sprite/me6_huteki_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	ModDrawCharacter(3, 4, "sprite/sa7_akuwarai_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawScene("background/oki_pool2", 500 );

//r俺がそれを口にした時、部活メンバーたちの目がキュピーンと光った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺がそれを口にした時、部活メンバーたちの目がキュピーンと光った。",
			NULL, "As soon as I said that, all the club members' eyes lit up.", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm01_02", 128, 0);
	DrawBustshot( 7, "waku_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 1000, FALSE );

//魅音rvS23/03/VTH_mion1068.「…くくくくく、くっくっくっく！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1068", 256, TRUE);
	OutputLine(NULL, "「…くくくくく、くっくっくっく！」",
			NULL, "\"...Hehehehe, hee hee hee hee!\"", Line_Normal);
	ClearMessage();

//レナrvS23/02/VTH_rena1027.「はは、はぅ～はぅー！！kvS23/02/VTH_rena1028.　まさか魅ぃちゃん、アレなの？！　アレなの？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1027", 256, TRUE);
	OutputLine(NULL, "「はは、はぅ～はぅー！！",
			NULL, "\"H-h-hau~ hauu~!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1028", 256, TRUE);
	OutputLine(NULL, "　まさか魅ぃちゃん、アレなの？！　アレなの？！」",
			NULL, " No way, Mion-chan, you're gonna use that?! That?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me6_tokui_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1069.「なぁんて圭ちゃんはラッキーなんだろうねぇ？kvS23/03/VTH_mion1070.　くっくっく、こんなこともあろうかと、おじさん、圭ちゃん用に代わりの水着を用意してきたんだよねぇ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1069", 256, TRUE);
	OutputLine(NULL, "「なぁんて圭ちゃんはラッキーなんだろうねぇ？",
			NULL, "\"Oh my, aren't you lucky, Kei-chan?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1070", 256, TRUE);
	OutputLine(NULL, "　くっくっく、こんなこともあろうかと、おじさん、圭ちゃん用に代わりの水着を用意してきたんだよねぇ…！」",
			NULL, " Heh heh heh. This ol' man actually prepared a replacement swimsuit for you, just in case something like this were to happen...!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "down3", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//圭一rvS23/01/VTH_k11130.「げ、げげげっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11130", 256, TRUE);
	OutputLine(NULL, "「げ、げげげっ？！」",
			NULL, "\"G-g-geh?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(6, 5, "sprite/ri7_niko_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 100, TRUE );

//梨花rvS23/05/VTH_rika1028.「……み～！　実はですね、圭一に似合うよう、魅ぃが特注してくれた、とてもとても可愛い、」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1028", 256, TRUE);
	OutputLine(NULL, "「……み～！　実はですね、圭一に似合うよう、魅ぃが特注してくれた、とてもとても可愛い、」",
			NULL, "\"...Meep~! It's actually something really cute, that Mion custom made just for you, Keiichi.\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11131.「い、言わなくてもわかるぞ、恥ずかしい白鳥の海パン！！kvS23/01/VTH_k11132.　正解だろう？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11131", 256, TRUE);
	OutputLine(NULL, "「い、言わなくてもわかるぞ、恥ずかしい白鳥の海パン！！",
			NULL, "\"Y-you don't have to tell me, I already know about those embarrassing swan trunks!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11132", 256, TRUE);
	OutputLine(NULL, "　正解だろう？！」",
			NULL, " I'm right, aren't I?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa7_def_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1021.「あらぁ？　何で知ってますの？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1021", 256, TRUE);
	OutputLine(NULL, "「あらぁ？　何で知ってますの？！」",
			NULL, "\"Ohh? How do you already know about that?!\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11133.「へ、…へっへっへ！kvS23/01/VTH_k11134.　…そうか、わかったぞ、お前らの企み！kvS23/01/VTH_k11135.　その恥ずかしい白鳥の海パンを俺に履かせたくって、そんな作り話を考えやがったんだなぁ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11133", 256, TRUE);
	OutputLine(NULL, "「へ、…へっへっへ！",
			NULL, "\"Heh...heheheh!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11134", 256, TRUE);
	OutputLine(NULL, "　…そうか、わかったぞ、お前らの企み！",
			NULL, " ...So that's it, that's been your plan all along!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11135", 256, TRUE);
	OutputLine(NULL, "　その恥ずかしい白鳥の海パンを俺に履かせたくって、そんな作り話を考えやがったんだなぁ？」",
			NULL, " You came up with that ridiculous story because you want me to wear those embarrassing swan trunks?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me6_odoroki_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1071.「はぁ？！kvS23/03/VTH_mion1072.　な、何言ってんの！　私はおじさんからの伝言を！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1071", 256, TRUE);
	OutputLine(NULL, "「はぁ？！",
			NULL, "\"Huuh?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1072", 256, TRUE);
	OutputLine(NULL, "　な、何言ってんの！　私はおじさんからの伝言を！！」",
			NULL, " Wh-what are you talking about! I'm just passing on the message from my uncle!!\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11136.「……いや、……そうか、……わかったぞ…。kvS23/01/VTH_k11137.これが、…おもちゃ屋のおじさんの言っていた試練。モテない男たちの怨念が、あの手この手で海パンを脱がそうとしてくる試練、ってやつなんだな…！！kvS23/01/VTH_k11138.　へへへへ、その手にゃ乗らないぜ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11136", 256, TRUE);
	OutputLine(NULL, "「……いや、……そうか、……わかったぞ…。",
			NULL, "\"No... I understand... I get it...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11137", 256, TRUE);
	OutputLine(NULL, "これが、…おもちゃ屋のおじさんの言っていた試練。モテない男たちの怨念が、あの手この手で海パンを脱がそうとしてくる試練、ってやつなんだな…！！",
			NULL, " This... is the trial the guy from the toy store mentioned. It's the curse of those unpopular guys, trying to steal these trunks by any means necessary...!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11138", 256, TRUE);
	OutputLine(NULL, "　へへへへ、その手にゃ乗らないぜ！！」",
			NULL, "Hehehe, like I'd let that happen!!\"", Line_Normal);
	ClearMessage();

//rその表情は不敵で、…というか、人の話を全然聞いていない感じだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その表情は不敵で、…というか、人の話を全然聞いていない感じだ。",
			NULL, "His expression looked fearless... or, more like he was no longer listening to them at all.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re5_komaru_a2_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1029.「ち、違うよ？kvS23/02/VTH_rena1030.　別にレナたち、嘘なんて――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1029", 256, TRUE);
	OutputLine(NULL, "「ち、違うよ？",
			NULL, "\"Th-that's not true?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1030", 256, TRUE);
	OutputLine(NULL, "　別にレナたち、嘘なんて——」",
			NULL, " We're not lying or anything...\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11139.「へへ～。コイツが脱がしたいのかぁ？k|yvS23/01/VTH_k11140.　俺が世界中のギャルにモテモテになっちまうのが怖いのかぁ？　ふふ～ん？？」|y
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11139", 256, TRUE);
	OutputLine(NULL, "「へへ～。コイツが脱がしたいのかぁ？",
			NULL, "\"Heehee~. You want me to take these off, huh?", Line_WaitForInput);
	PlaySE(3, "vse_pachi", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11140", 256, TRUE);
	OutputLine(NULL, "　俺が世界中のギャルにモテモテになっちまうのが怖いのかぁ？　ふふ～ん？？」",
			NULL, " You're afraid that I'll become irresistible to chicks all over the world? Heheh~??\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_pachi", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(5, "vse_pachi", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//r俺は嫌らしく笑うと、両手で海パンの左右の裾を摘んでは、パチンパチンと打ち付けて見せる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は嫌らしく笑うと、両手で海パンの左右の裾を摘んでは、パチンパチンと打ち付けて見せる。",
			NULL, "I let out a crude laugh while pulling on both sides of my trunks and snapping them back onto place.", Line_Normal);
	ClearMessage();

//r……我ながら、実に嫌らしい仕草だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……我ながら、実に嫌らしい仕草だ。",
			NULL, "...It's a really weird gesture, even for me.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me6_ikari_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1073.「け、圭ちゃんの馬鹿ぁ！！kvS23/03/VTH_mion1074.　あんたの為を思って言ってるんでしょー？！kvS23/03/VTH_mion1075.　そのままあと２時間経ったら、圭ちゃんは自分だけが大好きになっちゃって、生涯、今まで以上に危険ワード呟き続けるオッペケペー野郎になっちゃうんだよ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1073", 256, TRUE);
	OutputLine(NULL, "「け、圭ちゃんの馬鹿ぁ！！",
			NULL, "\"K-Kei-chan, you idiot!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1074", 256, TRUE);
	OutputLine(NULL, "　あんたの為を思って言ってるんでしょー？！",
			NULL, " We're telling you this for your own good, you know?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1075", 256, TRUE);
	OutputLine(NULL, "　そのままあと２時間経ったら、圭ちゃんは自分だけが大好きになっちゃって、生涯、今まで以上に危険ワード呟き続けるオッペケペー野郎になっちゃうんだよ！！」",
			NULL, "Another two hours of this and you'll turn into an airhead who only loves himself! You'll become a bastard who whispers weird things to himself, for the rest of your life!!\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11141.「へへーん、その手にゃ乗らないぜー！k|yvS23/01/VTH_k11142.　こいつを脱がしたかったら実力で来やがれってんだ！」|y
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11141", 256, TRUE);
	OutputLine(NULL, "「へへーん、その手にゃ乗らないぜー！",
			NULL, "\"Heheh, I'm not gonna let that happen!", Line_WaitForInput);
	PlaySE(3, "vse_pachi", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11142", 256, TRUE);
	OutputLine(NULL, "　こいつを脱がしたかったら実力で来やがれってんだ！」",
			NULL, " If you really want to get these off, you're going to have to give it everything you've got!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_pachi", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "addse14", 256, 64);
	DrawSceneWithMask( "white", "right", 0, 0, 250 );
	DrawSceneWithMask( "black", "right", 0, 0, 250 );

//レナrvS23/02/VTH_rena1031.「あ、圭一くーん、待ってぇー！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1031", 256, TRUE);
	OutputLine(NULL, "「あ、圭一くーん、待ってぇー！！！」",
			NULL, "\"Ah, Keiichi-kun, waaait!!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(6, 5, "sprite/ri7_niyari_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, FALSE );
	ModDrawCharacter(5, 2, "sprite/re5_bikkuri_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(4, 3, "sprite/me6_tohoho_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	ModDrawCharacter(3, 4, "sprite/sa7_yareyare_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/oki_pool2", 1000 );

//沙都子rvS23/04/VTH_satoko1022.「ど、どうしますの？kvS23/04/VTH_satoko1023.　何か素敵に勘違いをなさっているようですわよ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1022", 256, TRUE);
	OutputLine(NULL, "「ど、どうしますの？",
			NULL, "\"What should we do?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1023", 256, TRUE);
	OutputLine(NULL, "　何か素敵に勘違いをなさっているようですわよ…？」",
			NULL, " He seems to have spectacularly misunderstood somehow...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(6, 5, "sprite/ri7_warai_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, TRUE );

//梨花rvS23/05/VTH_rika1029.「……ボク的には、自分の世界にどっぷりんこしている圭一を見てるのは、とても面白いことだと思いますですよ、にぱ～☆」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1029", 256, TRUE);
	OutputLine(NULL, "「……ボク的には、自分の世界にどっぷりんこしている圭一を見てるのは、とても面白いことだと思いますですよ、にぱ～☆」",
			NULL, "\"...Personally, I think it's pretty amusing to see Keiichi so absorbed in his own world. Nipah~☆.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re5_komaru_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1032.「だ、駄目だよそんなの…！kvS23/02/VTH_rena1033.　はぅ、そんなの全然、健全じゃないよぅ…はぅ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1032", 256, TRUE);
	OutputLine(NULL, "「だ、駄目だよそんなの…！",
			NULL, "\"N-no way...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1033", 256, TRUE);
	OutputLine(NULL, "　はぅ、そんなの全然、健全じゃないよぅ…はぅ…」",
			NULL, " Hau, that's not healthy at all... Hau...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa7_akuwarai_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1024.「…どう健全じゃないのかさっぱりわかりかねますが、kvS23/04/VTH_satoko1025.とりあえず、絶対脱がないと言われますと、無理にでも脱がしてやりたくなるのが部活魂でございますわねぇ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1024", 256, TRUE);
	OutputLine(NULL, "「…どう健全じゃないのかさっぱりわかりかねますが、",
			NULL, "\"...I have no idea what's so unhealthy about that, but...", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1025", 256, TRUE);
	OutputLine(NULL, "とりあえず、絶対脱がないと言われますと、無理にでも脱がしてやりたくなるのが部活魂でございますわねぇ！」",
			NULL, " for now, if he's flat out refusing to take them off, then it's in the spirit of our club to force him to take them off!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(6, 5, "sprite/ri7_niko_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, TRUE );

//梨花rvS23/05/VTH_rika1030.「……みー！　市民プールのど真ん中で、圭一の生まれたまんまの素肌とオットセイを晒し者にしてやるのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1030", 256, TRUE);
	OutputLine(NULL, "「……みー！　市民プールのど真ん中で、圭一の生まれたまんまの素肌とオットセイを晒し者にしてやるのです」",
			NULL, "\"...Meep~! Let's expose Keiichi's birthday suit and fur seal to everyone right in the middle of this pool.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me6_odoroki_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1076.「べべ、別に私は圭ちゃんのすっぽんぽんなんか興味ないよ？！kvS23/03/VTH_mion1077.　でで、でも、このままじゃ、圭ちゃんが大変なことになっちゃうし……、えっとえっと！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1076", 256, TRUE);
	OutputLine(NULL, "「べべ、別に私は圭ちゃんのすっぽんぽんなんか興味ないよ？！",
			NULL, "\"I-i-it's not like I'm interested in seeing Kei-chan naked, okay?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1077", 256, TRUE);
	OutputLine(NULL, "　でで、でも、このままじゃ、圭ちゃんが大変なことになっちゃうし……、えっとえっと！！」",
			NULL, " B-b-but if we don't, then Kei-chan will be in big trouble...! Ummm, uhh...!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re5_hau_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1034.「圭一くんのためだもん、圭一くんのためだもん…！kvS23/02/VTH_rena1035.　えっと、これは仕方ないことだもんね…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1034", 256, TRUE);
	OutputLine(NULL, "「圭一くんのためだもん、圭一くんのためだもん…！",
			NULL, "\"This is for Keiichi-kun's sake, this is for him...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1035", 256, TRUE);
	OutputLine(NULL, "　えっと、これは仕方ないことだもんね…？！」",
			NULL, " Uhh, this is our only choice here, right...?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa7_warai_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1026.「をーっほっほっほっほ！！　そういうことですわ。kvS23/04/VTH_satoko1027.これは圭一さんのために仕方ないことなんでございますことよ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1026", 256, TRUE);
	OutputLine(NULL, "「をーっほっほっほっほ！！　そういうことですわ。",
			NULL, "\"Oh ho ho ho!! Indeed.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1027", 256, TRUE);
	OutputLine(NULL, "これは圭一さんのために仕方ないことなんでございますことよ！！」",
			NULL, " This is something we have to do for Keiichi-san!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(6, 5, "sprite/ri7_warai_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, TRUE );

//梨花rvS23/05/VTH_rika1031.「……となれば、あとは実力行使しかないのですよ。にぱー☆」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1031", 256, TRUE);
	OutputLine(NULL, "「……となれば、あとは実力行使しかないのですよ。にぱー☆」",
			NULL, "\"...In that case, our only option is to take them by force. Nipah☆.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	ModDrawCharacter(4, 3, "sprite/me6_yowaki_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1078.「よ、……よし。…仕方ないね。k|yvS23/03/VTH_mion1079.ここに部活メンバーを招集！kvS23/03/VTH_mion1080.　圭ちゃんを呪われた魔法の海パンから解放するため、強襲作戦を開始するッ！！kvS23/03/VTH_mion1081.　全ての武装を許可！kvS23/03/VTH_mion1082.　時間はあと２時間しかないよ！kvS23/03/VTH_mion1083.　２時間以内に何としてでも圭ちゃんの海パンをひん剥く！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1078", 256, TRUE);
	OutputLine(NULL, "「よ、……よし。…仕方ないね。",
			NULL, "\"R...right... There's no other way.", Line_WaitForInput);
	PlayBGM(2, "hm10_67", 128, 0);
	PlaySE(3, "daidageki", 256, 64);
	ModDrawCharacter(4, 3, "sprite/me6_ikari_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1079", 256, TRUE);
	OutputLine(NULL, "ここに部活メンバーを招集！",
			NULL, " All club members, join forces!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1080", 256, TRUE);
	OutputLine(NULL, "　圭ちゃんを呪われた魔法の海パンから解放するため、強襲作戦を開始するッ！！",
			NULL, " Now, commence a full assault operation to free Kei-chan from these cursed trunks!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1081", 256, TRUE);
	OutputLine(NULL, "　全ての武装を許可！",
			NULL, " You are authorized to use any and all weapons!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1082", 256, TRUE);
	OutputLine(NULL, "　時間はあと２時間しかないよ！",
			NULL, "We've only got two hours left!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1083", 256, TRUE);
	OutputLine(NULL, "　２時間以内に何としてでも圭ちゃんの海パンをひん剥く！！」",
			NULL, " We need to tear those trunks off of Kei-chan in the next two hours, at any cost!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa7_akuwarai_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1028.「了解でございますわ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1028", 256, TRUE);
	OutputLine(NULL, "「了解でございますわ！」",
			NULL, "\"Roger that!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me6_majime_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1084.「圭ちゃんや海パンが原型を留めなくてもいいからね！！kvS23/03/VTH_mion1085.　レナも本気モードだよ！！kvS23/03/VTH_mion1086.　剥き身にした圭ちゃんのお持ち帰りを許可するッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1084", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんや海パンが原型を留めなくてもいいからね！！",
			NULL, "\"The trunks, and even Kei-chan himself, don't need to come out of this unscathed!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1085", 256, TRUE);
	OutputLine(NULL, "　レナも本気モードだよ！！",
			NULL, " And Rena, get in serious mode!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1086", 256, TRUE);
	OutputLine(NULL, "　剥き身にした圭ちゃんのお持ち帰りを許可するッ！！」",
			NULL, " I'll allow you to take Kei-chan home with you after he's been stripped!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "finish", 256, 64);
	DrawScene("background/furiker_c", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	ModDrawCharacter(6, 5, "sprite/ri7_warai_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, FALSE );
	ModDrawCharacter(5, 2, "sprite/re5_kaii_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(4, 3, "sprite/me6_majime_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	ModDrawCharacter(3, 4, "sprite/sa7_akuwarai_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/oki_pool2", 500 );

//レナrvS23/02/VTH_rena1036.「は、はぅぅ～！kvS23/02/VTH_rena1037.　の、望むところなんだよ～！kvS23/02/VTH_rena1038.　はぅはぅ、はぅ～ん♪」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1036", 256, TRUE);
	OutputLine(NULL, "「は、はぅぅ～！",
			NULL, "\"H-hauuu~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1037", 256, TRUE);
	OutputLine(NULL, "　の、望むところなんだよ～！",
			NULL, " J-just what I wanted~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1038", 256, TRUE);
	OutputLine(NULL, "　はぅはぅ、はぅ～ん♪」",
			NULL, " Hau, hau, hauuu~♪.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 1000 );

//梨花rvS23/05/VTH_rika1032.「……くすくす、面白くなってきたわね。kvS23/05/VTH_rika1033.羽入、あんたも手伝いなさい」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1032", 256, TRUE);
	OutputLine(NULL, "「……くすくす、面白くなってきたわね。",
			NULL, "\"...Hehe, now this is getting interesting.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1033", 256, TRUE);
	OutputLine(NULL, "羽入、あんたも手伝いなさい」",
			NULL, " Hanyuu, you better help out too.\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 196, "none");
	ModDrawCharacter(5, 5, "sprite/ri7_niyari_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 12, "sprite/ha4_def2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/oki_pool2", 1000 );

//羽入rvS23/12/VTH_hanyu1013.「あぅ？　梨花は圭一がナルシスなお猿さんモードになってもかまわないのではないのですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1013", 256, TRUE);
	OutputLine(NULL, "「あぅ？　梨花は圭一がナルシスなお猿さんモードになってもかまわないのではないのですか？」",
			NULL, "\"Au? But Rika, didn't you say you don't care if Keiichi goes into narcissistic monkey mode?\"", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1034.「ええ、それも面白そうだしね。kvS23/05/VTH_rika1035.……でも、こういう鬼ごっこも面白いから、少しでも長く遊べるほうがいいでしょう？kvS23/05/VTH_rika1036.　だから羽入、圭一がプールから脱出しようとしたら、時間を巻き戻して外に逃がさないでちょうだい」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1034", 256, TRUE);
	OutputLine(NULL, "「ええ、それも面白そうだしね。",
			NULL, "\"Yeah, that sounds amusing too.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1035", 256, TRUE);
	OutputLine(NULL, "……でも、こういう鬼ごっこも面白いから、少しでも長く遊べるほうがいいでしょう？",
			NULL, " ...But this sounds like a fun game of tag, so why not play along for as long as we can? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1036", 256, TRUE);
	OutputLine(NULL, "　だから羽入、圭一がプールから脱出しようとしたら、時間を巻き戻して外に逃がさないでちょうだい」",
			NULL, "So Hanyuu, if Keiichi actually does get close to leaving the pool, please rewind time to prevent him from escaping.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 12, "sprite/ha4_odoroki_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1014.「げげっ？！　り、梨花それは鬼なのです！kvS23/12/VTH_hanyu1015.　まさに外道なのですよっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1014", 256, TRUE);
	OutputLine(NULL, "「げげっ？！　り、梨花それは鬼なのです！",
			NULL, "\"G-geh?! R-Rika, you're a demon!", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1015", 256, TRUE);
	OutputLine(NULL, "　まさに外道なのですよっ？！」",
			NULL, " That's sacreligious?!\"", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1037.「いいじゃない、神様公認だし」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1037", 256, TRUE);
	OutputLine(NULL, "「いいじゃない、神様公認だし」",
			NULL, "\"It's fine, it has a god's seal of approval.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 12, "sprite/ha4_yowaki_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1016.「勝手に公認しないでください！kvS23/12/VTH_hanyu1017.　力をそんな悪魔の所業に使うなんて、僕は絶対にごめんなのですよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1016", 256, TRUE);
	OutputLine(NULL, "「勝手に公認しないでください！",
			NULL, "\"Please don't go authorizing things like that on your own!", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1017", 256, TRUE);
	OutputLine(NULL, "　力をそんな悪魔の所業に使うなんて、僕は絶対にごめんなのですよ！」",
			NULL, " I really don't like my powers being used for such fiendish work!\"", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1038.「……逃げるのを阻止してくれたら、夏休みの間毎日シュークリーム食べるわ。kvS23/05/VTH_rika1039.さらに週に一回、エンジェルモート特製のジャンボシューも」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1038", 256, TRUE);
	OutputLine(NULL, "「……逃げるのを阻止してくれたら、夏休みの間毎日シュークリーム食べるわ。",
			NULL, "\"...If you keep him from escaping, I promise I'll eat cream puffs every day during summer break.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1039", 256, TRUE);
	OutputLine(NULL, "さらに週に一回、エンジェルモート特製のジャンボシューも」",
			NULL, " I'll even order one of those special giant cream puffs from Angel Mort once a week.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 150 );
	ModDrawCharacter(5, 5, "sprite/ri7_niyari_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	ModDrawCharacter(3, 12, "sprite/ha4_sakebi_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawScene("background/oki_pool2", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//羽入rvS23/12/VTH_hanyu1018.「絶対阻止してみせるのです！k|yvS23/12/VTH_hanyu1019.　天の道を往き、総てをつかさどる神に逆らうことの愚かさを圭一に思いっきり思い知らせてあげるのですよ！　あぅ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1018", 256, TRUE);
	OutputLine(NULL, "「絶対阻止してみせるのです！",
			NULL, "\"I swear I'll stop him!", Line_WaitForInput);
	ModDrawCharacter(3, 12, "sprite/ha4_warai_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1019", 256, TRUE);
	OutputLine(NULL, "　天の道を往き、総てをつかさどる神に逆らうことの愚かさを圭一に思いっきり思い知らせてあげるのですよ！　あぅ！」",
			NULL, " I shall do everything in my power to demonstrate to Keiichi the folly of defying a god and straying from the path of heaven! Au!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri7_fuman_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS23/05/VTH_rika1040.「……もうちょっと時代考証に気を遣いなさい。kvS23/05/VTH_rika1041.今は昭和よ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1040", 256, TRUE);
	OutputLine(NULL, "「……もうちょっと時代考証に気を遣いなさい。",
			NULL, "\"...Please try a little harder to sound like you're from this time period.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1041", 256, TRUE);
	OutputLine(NULL, "今は昭和よ？」",
			NULL, " We're in the Showa era, you know?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );
	ModSetLayerFilter(3, 256, "none");
}
