void main()
{


//*Hajisarashi Day 10
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//END (A New Story. A New Legend.)
	OutputLine(NULL, "y. A New Legend.)",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "vse_cheers", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 5, "sprite/normal/re5_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	PlayBGM(2, "hm10_68", 128, 0);

//レナrvS23/02/VTH_rena1080.「やった！kvS23/02/VTH_rena1081.　圭一くんから海パンを脱がせたよ！！」
	PlaySE(4, "ps3/s23/02/vth_rena1080", 256, 64);
	OutputLine(NULL, "「やった！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/02/vth_rena1081", 256, 64);
	OutputLine(NULL, "　圭一くんから海パンを脱がせたよ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS23/03/VTH_mion1160.「圭ちゃぁあぁん！！kvS23/03/VTH_mion1161.　よかったよかった、本当によかったよー！」
	PlaySE(4, "ps3/s23/03/vth_mion1160", 256, 64);
	OutputLine(NULL, "「圭ちゃぁあぁん！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/03/vth_mion1161", 256, 64);
	OutputLine(NULL, "　よかったよかった、本当によかったよー！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "pou", 256, 64);

//圭一rvS23/01/VTH_k11269.「お、俺は全然よくねぇぞ！kvS23/01/VTH_k11270.　あともう数十分でモテモテになれるはずだったのにー！」
	PlaySE(4, "ps3/s23/01/vth_k11269", 256, 64);
	OutputLine(NULL, "「お、俺は全然よくねぇぞ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/01/vth_k11270", 256, 64);
	OutputLine(NULL, "　あともう数十分でモテモテになれるはずだったのにー！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_akireru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1078.「全然違いますわよ！！kvS23/04/VTH_satoko1079.　さっきから言ってますわ！kvS23/04/VTH_satoko1080.　あの海パンは、名札の人に好かれる海パンなんですの！k|yvS23/04/VTH_satoko1081.　だから自分の名前を書いてしまったら、自分しか愛せない、生涯鏡を見つめてウットリ危険ワードを呟き続ける可哀想な人生を送っていましたのよー？！」
	PlaySE(4, "ps3/s23/04/vth_satoko1078", 256, 64);
	OutputLine(NULL, "「全然違いますわよ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/04/vth_satoko1079", 256, 64);
	OutputLine(NULL, "　さっきから言ってますわ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/04/vth_satoko1080", 256, 64);
	OutputLine(NULL, "　あの海パンは、名札の人に好かれる海パンなんですの！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/04/vth_satoko1081", 256, 64);
	OutputLine(NULL, "　だから自分の名前を書いてしまったら、自分しか愛せない、生涯鏡を見つめてウットリ危険ワードを呟き続ける可哀想な人生を送っていましたのよー？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/ri7_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS23/05/VTH_rika1082.「……それはそれで面白かったのですが、残念なのです。みー」
	PlaySE(4, "ps3/s23/05/vth_rika1082", 256, 64);
	OutputLine(NULL, "「……それはそれで面白かったのですが、残念なのです。みー」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS23/01/VTH_k11271.「そ、……それって、本当かよ……。k|yvS23/01/VTH_k11272.え、……本当…？」
	PlaySE(4, "ps3/s23/01/vth_k11271", 256, 64);
	OutputLine(NULL, "「そ、……それって、本当かよ……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/01/vth_k11272", 256, 64);
	OutputLine(NULL, "え、……本当…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re5_komaru_a2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1082.「うん、そうだよ…。kvS23/02/VTH_rena1083.圭一くんが女の子に興味がなくなっちゃったら大変だもん…。kvS23/02/VTH_rena1084.そんなの圭一くんじゃない…」
	PlaySE(4, "ps3/s23/02/vth_rena1082", 256, 64);
	OutputLine(NULL, "「うん、そうだよ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/02/vth_rena1083", 256, 64);
	OutputLine(NULL, "圭一くんが女の子に興味がなくなっちゃったら大変だもん…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/02/vth_rena1084", 256, 64);
	OutputLine(NULL, "そんなの圭一くんじゃない…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS23/03/VTH_mion1162.「そ、そうそう！　すけべぇじゃない圭ちゃんなんか偽者もいいとこだもんね！k|yvS23/03/VTH_mion1163.　いやいや、本当に危ないところだったよー」
	PlaySE(4, "ps3/s23/03/vth_mion1162", 256, 64);
	OutputLine(NULL, "「そ、そうそう！　すけべぇじゃない圭ちゃんなんか偽者もいいとこだもんね！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/03/vth_mion1163", 256, 64);
	OutputLine(NULL, "　いやいや、本当に危ないところだったよー」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri7_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS23/05/VTH_rika1083.「……圭一が異性に興味をなくしてしまったら、悲しむ人もいるに違いないのですよ、にぱ～☆」
	PlaySE(4, "ps3/s23/05/vth_rika1083", 256, 64);
	OutputLine(NULL, "「……圭一が異性に興味をなくしてしまったら、悲しむ人もいるに違いないのですよ、にぱ～☆」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS23/01/VTH_k11273.「な、何だかよくわからねぇが、危ないところだったんだな…。kvS23/01/VTH_k11274.……ありがとうよ。k|yvS23/01/VTH_k11275.そしてごめんよ、みんなの言うことを疑ったりして」
	PlaySE(4, "ps3/s23/01/vth_k11273", 256, 64);
	OutputLine(NULL, "「な、何だかよくわからねぇが、危ないところだったんだな…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/01/vth_k11274", 256, 64);
	OutputLine(NULL, "……ありがとうよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/01/vth_k11275", 256, 64);
	OutputLine(NULL, "そしてごめんよ、みんなの言うことを疑ったりして」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_akireru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1082.「結果オーライだから許してあげましてよ！k|yvS23/04/VTH_satoko1083.　それに、ただプールでお水遊びをしているより、断然に楽しい一日になりましたもの！」
	PlaySE(4, "ps3/s23/04/vth_satoko1082", 256, 64);
	OutputLine(NULL, "「結果オーライだから許してあげましてよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/04/vth_satoko1083", 256, 64);
	OutputLine(NULL, "　それに、ただプールでお水遊びをしているより、断然に楽しい一日になりましたもの！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS23/01/VTH_k11276.「そ、そうだよな。ははははは」
	PlaySE(4, "ps3/s23/01/vth_k11276", 256, 64);
	OutputLine(NULL, "「そ、そうだよな。ははははは」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re5_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1085.「まだまだお昼だよ圭一くん。k|yvS23/02/VTH_rena1086.お昼ごはんを食べて、また午後もいっぱい遊ぼ！kvS23/02/VTH_rena1087.　今日はプールでたくさんたくさん遊ぼうね…！」
	PlaySE(4, "ps3/s23/02/vth_rena1085", 256, 64);
	OutputLine(NULL, "「まだまだお昼だよ圭一くん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/02/vth_rena1086", 256, 64);
	OutputLine(NULL, "お昼ごはんを食べて、また午後もいっぱい遊ぼ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/02/vth_rena1087", 256, 64);
	OutputLine(NULL, "　今日はプールでたくさんたくさん遊ぼうね…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re5_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS23/01/VTH_k11277.「……って、……あのさ、俺……。kvS23/01/VTH_k11278.今、海パン脱がされちゃったから……その、……すっぽんぽんなんですけど……。kvS23/01/VTH_k11279.…それで、……午後もプール遊びをしろと……？」
	PlaySE(4, "ps3/s23/01/vth_k11277", 256, 64);
	OutputLine(NULL, "「……って、……あのさ、俺……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/01/vth_k11278", 256, 64);
	OutputLine(NULL, "今、海パン脱がされちゃったから……その、……すっぽんぽんなんですけど……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/01/vth_k11279", 256, 64);
	OutputLine(NULL, "…それで、……午後もプール遊びをしろと……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	DrawBustshot( 3, "sprite/normal/sa7_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/re5_hig_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/ri7_niyari_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "sinzouappaku", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//魅音rvS23/03/VTH_mion1164.くっくっくっく、あっひゃっひゃっひゃ！！
	PlaySE(4, "ps3/s23/03/vth_mion1164", 256, 64);
	OutputLine(NULL, "くっくっくっく、あっひゃっひゃっひゃ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "a6", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/502", 1000 );

	PlayBGM(2, "hm01_06", 128, 0);

//梨花rvS23/05/VTH_rika1084.「……圭一にお似合いの水着が、ここにあったりするのですよ？」
	PlaySE(4, "ps3/s23/05/vth_rika1084", 256, 64);
	OutputLine(NULL, "「……圭一にお似合いの水着が、ここにあったりするのですよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS23/01/VTH_k11280.「い、嫌だぁあぁあ、あんな恥ずかしい白鳥の海パンなんて嫌だああぁあ！！kvS23/01/VTH_k11281.　俺は学生だぞ、何でそんなお笑い芸人みたいな格好でプール遊びをしなくちゃならねぇんだー！！kvS23/01/VTH_k11282.　ソウルブラザー！！　男物の海パンなんか奪い合ってないで俺を助けてくれよ～！！」
	PlaySE(4, "ps3/s23/01/vth_k11280", 256, 64);
	OutputLine(NULL, "「い、嫌だぁあぁあ、あんな恥ずかしい白鳥の海パンなんて嫌だああぁあ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/01/vth_k11281", 256, 64);
	OutputLine(NULL, "　俺は学生だぞ、何でそんなお笑い芸人みたいな格好でプール遊びをしなくちゃならねぇんだー！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/01/vth_k11282", 256, 64);
	OutputLine(NULL, "　ソウルブラザー！！　男物の海パンなんか奪い合ってないで俺を助けてくれよ～！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS23/03/VTH_mion1165.「あーっはっはっはっはっは！！」
	PlaySE(4, "ps3/s23/03/vth_mion1165", 256, 64);
	OutputLine(NULL, "「あーっはっはっはっはっは！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rあっちではソウルブラザーたちが取っ組み合い。krこっちでは部活メンバーが取っ組み合い。
	OutputLine(NULL, "あっちではソウルブラザーたちが取っ組み合い。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "こっちでは部活メンバーが取っ組み合い。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rメイドインヘヴンから解放された女性陣による復讐戦も始まり、krあちこちでどったんばったんと賑やかだ。
	OutputLine(NULL, "メイドインヘヴンから解放された女性陣による復讐戦も始まり、",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "あちこちでどったんばったんと賑やかだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 4, "sprite/normal/ri7_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS23/05/VTH_rika1085.「そんなわけで。午前中から大変な大賑わいになりましたが、市民プールは今日も賑わって大変な騒ぎで、実に楽しい一日なのでした。…にぱ～☆」
	PlaySE(4, "ps3/s23/05/vth_rika1085", 256, 64);
	OutputLine(NULL, "「そんなわけで。午前中から大変な大賑わいになりましたが、市民プールは今日も賑わって大変な騒ぎで、実に楽しい一日なのでした。…にぱ～☆」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1084.「…って、梨花ぁ。k|yvS23/04/VTH_satoko1085.本当にこのままオチになっちゃっていいんですの？kvS23/04/VTH_satoko1086.　何かまだオチがありそうな気がするんですけども…」
	PlaySE(4, "ps3/s23/04/vth_satoko1084", 256, 64);
	OutputLine(NULL, "「…って、梨花ぁ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/04/vth_satoko1085", 256, 64);
	OutputLine(NULL, "本当にこのままオチになっちゃっていいんですの？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/04/vth_satoko1086", 256, 64);
	OutputLine(NULL, "　何かまだオチがありそうな気がするんですけども…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_akireru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/ri7_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS23/05/VTH_rika1086.「……みー？　圭一の名前入り海パンを、ソウルブラザーの誰が履くかということですか？」
	PlaySE(4, "ps3/s23/05/vth_rika1086", 256, 64);
	OutputLine(NULL, "「……みー？　圭一の名前入り海パンを、ソウルブラザーの誰が履くかということですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1087.「あッ！！　ということは……、あの海パンを履いた方は圭一さんからモテてしまうッ？！」
	PlaySE(4, "ps3/s23/04/vth_satoko1087", 256, 64);
	OutputLine(NULL, "「あッ！！　ということは……、あの海パンを履いた方は圭一さんからモテてしまうッ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri7_niko_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS23/05/VTH_rika1087.「……今から３時間後には、圭一と素敵なバディの暑苦しいカップルの誕生なのですよ。にぱ～☆」
	PlaySE(4, "ps3/s23/05/vth_rika1087", 256, 64);
	OutputLine(NULL, "「……今から３時間後には、圭一と素敵なバディの暑苦しいカップルの誕生なのですよ。にぱ～☆」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "vse_horror", 256, 64);

	DrawBustshot( 4, "sprite/normal/ri7_niyari_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS23/05/VTH_rika1088.「……ちなみに羽入？kvS23/05/VTH_rika1089.　誰が勝つか結末は見えるかしら？」
	PlaySE(4, "ps3/s23/05/vth_rika1088", 256, 64);
	OutputLine(NULL, "「……ちなみに羽入？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/05/vth_rika1089", 256, 64);
	OutputLine(NULL, "　誰が勝つか結末は見えるかしら？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);

	DrawBustshot( 5, "sprite/normal/ha4_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1040.「お、おぞましいのです！k|yvS23/12/VTH_hanyu1041.　そんなゲテモノ劇場見たくもないし知りたくもないのですよ！　あうっ！」
	PlaySE(4, "ps3/s23/12/vth_hanyu1040", 256, 64);
	OutputLine(NULL, "「お、おぞましいのです！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s23/12/vth_hanyu1041", 256, 64);
	OutputLine(NULL, "　そんなゲテモノ劇場見たくもないし知りたくもないのですよ！　あうっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "vse_sword3", 256, 64);

	DrawBustshot( 5, "sprite/normal/ha4_au_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "vse_donyori", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/t_logo1", 1000 );

	DrawScene("background/a/t_logo2", 1000 );

	PlaySE(3, "vse_bokan", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DrawScene("background/a/bg_white", 1000 );

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
