void main()
{


//*Hajisarashi Day 4
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#4 疾走する煩悩

	PlaySE(3, "vse_do_s", 256, 64);
	DrawScene("black", 500 );
	DrawBustshot( 4, "portrait/normal/me6_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawSceneWithMask( "background/ka4", "right", 0, 0, 500 );
	PlayBGM(2, "hm03_14", 128, 0);

//魅音rvS23/03/VTH_mion1041.「あのー、園崎ですけど。kvS23/03/VTH_mion1042.館内放送で呼びましたか？」
	PlaySE(4, "ps3/s23/03/vth_mion1041", 256, 64);
	OutputLine(NULL, "「あのー、園崎ですけど。",
			NULL, "Well, it's Sonozaki", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1042", 256, 64);
	OutputLine(NULL, "館内放送で呼びましたか？」",
			NULL, "Have you called the broadcasting building yet? ", Line_Normal);
	ClearMessage();

//事務員rvS23/00/VTH_uke1004.「園崎魅音さんですか？kvS23/00/VTH_uke1005.　さっき、親類の方からお電話が入っていました。kvS23/00/VTH_uke1006.こちらの電話番号の方です」
	PlaySE(4, "ps3/s23/00/vth_uke1004", 256, 64);
	OutputLine(NULL, "「園崎魅音さんですか？",
			NULL, "Is it Mion Sonozaki-san?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_uke1005", 256, 64);
	OutputLine(NULL, "　さっき、親類の方からお電話が入っていました。",
			NULL, "I had recieved a phone call from a relative a while ago", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_uke1006", 256, 64);
	OutputLine(NULL, "こちらの電話番号の方です」",
			NULL, "Here's my number", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/me6_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音r-vS23/03/VTH_mion1043.（……んー？　おもちゃ屋の善朗おじさん？kvS23/03/VTH_mion1044.　なんだろ？　というか、何でプールに来てるのを知ってるんだろう？）
	PlaySE(4, "ps3/s23/03/vth_mion1043", 256, 64);
	OutputLine(NULL, "（……んー？　おもちゃ屋の善朗おじさん？",
			NULL, "Hm? ", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1044", 256, 64);
	OutputLine(NULL, "　なんだろ？　というか、何でプールに来てるのを知ってるんだろう？）",
			NULL, "Whats that? I mean, how did you know we're coming to the pool?", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/me6_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1045.「あ、すみません、電話お借りしていいですかー？」
	PlaySE(4, "ps3/s23/03/vth_mion1045", 256, 64);
	OutputLine(NULL, "「あ、すみません、電話お借りしていいですかー？」",
			NULL, "Oh, excuse me, may I borrow your phone?", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	PlaySE(3, "vse_tel_hang2", 256, 64);
	DrawScene("background/denwa", 1000 );
	PlayBGM( 1, "dsse05", 128, 0 );
	Wait( 3000 );
	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "vse_tel_hang1", 256, 64);

//魅音rvS23/03/VTH_mion1046.「もしもし、おじさん？」
	PlaySE(4, "ps3/s23/03/vth_mion1046", 256, 64);
	OutputLine(NULL, "「もしもし、おじさん？」",
			NULL, "Hello, uncle?", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1055.「……あ、もしもし、魅音ちゃんかい！kvS23/00/VTH_yoshiro1056.　よかったよかった！　今日は前原くんが一緒だよね？！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1055", 256, 64);
	OutputLine(NULL, "「……あ、もしもし、魅音ちゃんかい！",
			NULL, "...Ah! hello? Earth to Mion!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1056", 256, 64);
	OutputLine(NULL, "　よかったよかった！　今日は前原くんが一緒だよね？！」",
			NULL, "Thank goodness! You've been with Maebara-kun today haven't you?", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1047.「圭ちゃん？kvS23/03/VTH_mion1048.　うん、一緒だけど、何で知ってるのー？」
	PlaySE(4, "ps3/s23/03/vth_mion1047", 256, 64);
	OutputLine(NULL, "「圭ちゃん？",
			NULL, "Kei-chan??", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1048", 256, 64);
	OutputLine(NULL, "　うん、一緒だけど、何で知ってるのー？」",
			NULL, "Yeah, we're together but, how do you know that? ", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1057.「それはいいから！kvS23/00/VTH_yoshiro1058.　とにかく大変なんだ大変なんだ、偉いことをしてしまった！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1057", 256, 64);
	OutputLine(NULL, "「それはいいから！",
			NULL, "That's fine", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1058", 256, 64);
	OutputLine(NULL, "　とにかく大変なんだ大変なんだ、偉いことをしてしまった！」",
			NULL, "Tough. Anyway! I just done a great thing!", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1049.「…何、どうしたの？kvS23/03/VTH_mion1050.　例の白鳥の海パン、『実は水に溶ける』とかぁ？」
	PlaySE(4, "ps3/s23/03/vth_mion1049", 256, 64);
	OutputLine(NULL, "「…何、どうしたの？",
			NULL, "What, what is it?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1050", 256, 64);
	OutputLine(NULL, "　例の白鳥の海パン、『実は水に溶ける』とかぁ？」",
			NULL, "It's custom swim trunks,it actually dissolves in water ", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1059.「違う違う！！　でも、海パンの話なんだ！kvS23/00/VTH_yoshiro1060.　彼は今、どんな海パンを履いてる？！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1059", 256, 64);
	OutputLine(NULL, "「違う違う！！　でも、海パンの話なんだ！",
			NULL, "That's great!! But i'm talking about swim trunks! ", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1060", 256, 64);
	OutputLine(NULL, "　彼は今、どんな海パンを履いてる？！」",
			NULL, "What kind of swim trunks is he on about now?!", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1051.「ん？　何て言うのかなぁ、泥棒の風呂敷みたいなガラだね」
	PlaySE(4, "ps3/s23/03/vth_mion1051", 256, 64);
	OutputLine(NULL, "「ん？　何て言うのかなぁ、泥棒の風呂敷みたいなガラだね」",
			NULL, "Heh? I'm speechless,it's like a thief's furoshiki", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1061.「それだよ、それ！kvS23/00/VTH_yoshiro1062.　魔法の海パン、『モテモテの海パン』なんだ！！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1061", 256, 64);
	OutputLine(NULL, "「それだよ、それ！",
			NULL, "Like that! Exactly that!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1062", 256, 64);
	OutputLine(NULL, "　魔法の海パン、『モテモテの海パン』なんだ！！」",
			NULL, "It's magic swim trunks, the 'chick magnet trunks!!'", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1052.「な、何よそれ…」
	PlaySE(4, "ps3/s23/03/vth_mion1052", 256, 64);
	OutputLine(NULL, "「な、何よそれ…」",
			NULL, "Wh-what the hell is that...", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1063.「詳しい説明は省くけど、彼の履いてる海パンには魔法の効果があって、３時間履き続けていると魔法が宿ってしまうんだ！kvS23/00/VTH_yoshiro1064.　あぁエライこっちゃ！！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1063", 256, 64);
	OutputLine(NULL, "「詳しい説明は省くけど、彼の履いてる海パンには魔法の効果があって、３時間履き続けていると魔法が宿ってしまうんだ！",
			NULL, "I won't say any details but it's wearable swim trunks with a magical effect - if you wear them for more than 3 hours the magic stops working  ", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1064", 256, 64);
	OutputLine(NULL, "　あぁエライこっちゃ！！」",
			NULL, "Aah thats fascinating!! ", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1053.「『モテモテの海パン』ってくらいだから、モテモテになっちゃうとか？」
	PlaySE(4, "ps3/s23/03/vth_mion1053", 256, 64);
	OutputLine(NULL, "「『モテモテの海パン』ってくらいだから、モテモテになっちゃうとか？」",
			NULL, " So because it's 'The chick magnet swim trunks', you'll become a ladies man? ", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1065.「そういう効果だと思ってたんだが、少し違うみたいなんだ！kvS23/00/VTH_yoshiro1066.　海パンの内側にね、名前を書いた布を縫い付けると、“その名前の人が海パンの人を好きになっちゃう”らしいんだよ！！kvS23/00/VTH_yoshiro1067.　あぁ、何てことだ！　そこに前原くんの名前を書かせちゃったんだよ！！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1065", 256, 64);
	OutputLine(NULL, "「そういう効果だと思ってたんだが、少し違うみたいなんだ！",
			NULL, "I think that's whats going on,seems a bit different! ", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1066", 256, 64);
	OutputLine(NULL, "　海パンの内側にね、名前を書いた布を縫い付けると、“その名前の人が海パンの人を好きになっちゃう”らしいんだよ！！",
			NULL, "When a person's name is sewn into the trunks,that person starts to like whoever wears the trunks.!!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1067", 256, 64);
	OutputLine(NULL, "　あぁ、何てことだ！　そこに前原くんの名前を書かせちゃったんだよ！！」",
			NULL, "So thats it! It seems Maebara-kun's name is wriiten there!! ", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1054.「……んー？　よくわかんないなぁ。kvS23/03/VTH_mion1055.海パンに書かれた名前の人が、海パンを履いてる人を好きになる？kvS23/03/VTH_mion1056.　つまり、圭ちゃんが圭ちゃんを好きになるってこと？？」
	PlaySE(4, "ps3/s23/03/vth_mion1054", 256, 64);
	OutputLine(NULL, "「……んー？　よくわかんないなぁ。",
			NULL, "Hm? I still don't get it", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1055", 256, 64);
	OutputLine(NULL, "海パンに書かれた名前の人が、海パンを履いてる人を好きになる？",
			NULL, "So if we write a person's name in the trunks, then they'll start to like the person wearing the trunks?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1056", 256, 64);
	OutputLine(NULL, "　つまり、圭ちゃんが圭ちゃんを好きになるってこと？？」",
			NULL, "So in other words, Kei-chan started to like himself?", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1068.「そうだよ、平たく言うとそういうことなんだ！！kvS23/00/VTH_yoshiro1069.　誰からもモテモテになる海パンじゃなくて、ある１人からモテモテになる海パンの間違いだったんだよ！！kvS23/00/VTH_yoshiro1070.　ちゃんと説明書に書いてあったのに見落としてたんだー！！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1068", 256, 64);
	OutputLine(NULL, "「そうだよ、平たく言うとそういうことなんだ！！",
			NULL, "To put it simply that's about right! ", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1069", 256, 64);
	OutputLine(NULL, "　誰からもモテモテになる海パンじゃなくて、ある１人からモテモテになる海パンの間違いだったんだよ！！",
			NULL, "So it's not that the people are attracted to the shorts, but they are attracted to the person in them", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1070", 256, 64);
	OutputLine(NULL, "　ちゃんと説明書に書いてあったのに見落としてたんだー！！」",
			NULL, "It was written in the manual but we missed it!", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1057.「圭ちゃんが圭ちゃんを好きになる分には、別に問題ないんじゃない？」
	PlaySE(4, "ps3/s23/03/vth_mion1057", 256, 64);
	OutputLine(NULL, "「圭ちゃんが圭ちゃんを好きになる分には、別に問題ないんじゃない？」",
			NULL, "Isn't it a problem that Kei-chan will love himself?", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1071.「と、とんでもない！！kvS23/00/VTH_yoshiro1072.　前原くんが自分だけを好きになっちゃったら、もう他人なんかに興味がなくなっちゃう！kvS23/00/VTH_yoshiro1073.　自分が自分にモテるということは……そのつまり、一生、ひたすら鏡で自分の顔見てウットリ陶酔する、kvS23/00/VTH_yoshiro1074.アブない魔空間大好きナルシさんになるってことなんだよ――！！！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1071", 256, 64);
	OutputLine(NULL, "「と、とんでもない！！",
			NULL, "T-that's absurd!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1072", 256, 64);
	OutputLine(NULL, "　前原くんが自分だけを好きになっちゃったら、もう他人なんかに興味がなくなっちゃう！",
			NULL, "Maebara-kun's only start to like himself,he won't bat an eye for anyone else!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1073", 256, 64);
	OutputLine(NULL, "　自分が自分にモテるということは……そのつまり、一生、ひたすら鏡で自分の顔見てウットリ陶酔する、",
			NULL, "To find only yourself attractive...That would mean, Keiichi,he'll get turned on every time he looks himself in the mirror,", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1074", 256, 64);
	OutputLine(NULL, "アブない魔空間大好きナルシさんになるってことなんだよ——！！！」",
			NULL, "This is bad! if this doesn't stop he'll stay a narcissist!", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "vse_punch3", 256, 64);
	DrawBustshot( 4, "portrait/normal/me6_odoroki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/ka4", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlayBGM(2, "hm11_92", 128, 0);

//魅音rvS23/03/VTH_mion1058.「げ？！kvS23/03/VTH_mion1059.　……それ、『モテモテの海パン』とは名ばかりで、まったく逆の効果じゃないのさ！」
	PlaySE(4, "ps3/s23/03/vth_mion1058", 256, 64);
	OutputLine(NULL, "「げ？！",
			NULL, "Guh?!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1059", 256, 64);
	OutputLine(NULL, "　……それ、『モテモテの海パン』とは名ばかりで、まったく逆の効果じゃないのさ！」",
			NULL, "....so, the 'Chick magnet trunks' will actually have the opposite effect!", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1075.「このままじゃ前原くんが大変なことになってしまう！！kvS23/00/VTH_yoshiro1076.　前原くんに話して、すぐに脱いでもらうよう言ってくれ！！kvS23/00/VTH_yoshiro1077.　とにかく、３時間履き続けたらもう手遅れなんだ！！kvS23/00/VTH_yoshiro1078.　プールに入ってからもうどのくらいになる？！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1075", 256, 64);
	OutputLine(NULL, "「このままじゃ前原くんが大変なことになってしまう！！",
			NULL, "At this rate Maebara-kun's in trouble!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1076", 256, 64);
	OutputLine(NULL, "　前原くんに話して、すぐに脱いでもらうよう言ってくれ！！",
			NULL, "Go tell Maebara-kun to take 'em off", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1077", 256, 64);
	OutputLine(NULL, "　とにかく、３時間履き続けたらもう手遅れなんだ！！",
			NULL, "Anyway, if 3 hours pass he's doomed to love himself forever!!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1078", 256, 64);
	OutputLine(NULL, "　プールに入ってからもうどのくらいになる？！」",
			NULL, "How much time has past since you've been in the pool?", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/me6_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1060.「んっと、…もうすぐ１時間だね」
	PlaySE(4, "ps3/s23/03/vth_mion1060", 256, 64);
	OutputLine(NULL, "「んっと、…もうすぐ１時間だね」",
			NULL, "Umm, about an hour?", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1079.「じゃああと２時間しかない！！kvS23/00/VTH_yoshiro1080.　何とか２時間以内に、彼に海パンを脱いでもらってくれ！kvS23/00/VTH_yoshiro1081.　魅音ちゃん、頼むー！！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1079", 256, 64);
	OutputLine(NULL, "「じゃああと２時間しかない！！",
			NULL, "Sooo then you have about 2 more hours", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1080", 256, 64);
	OutputLine(NULL, "　何とか２時間以内に、彼に海パンを脱いでもらってくれ！",
			NULL, "He needs those trunks off within 2 hours!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1081", 256, 64);
	OutputLine(NULL, "　魅音ちゃん、頼むー！！」",
			NULL, "I beg of you, Mion-chan!", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/me6_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1061.「た、…頼むって言われても、……うーーーん…。kvS23/03/VTH_mion1062.圭ちゃんが一生、『鏡よ鏡よ鏡さん、世界で一番ステキなのはだぁれ？　聞くまでもなく前原圭一くん？』なんて危険なワード振りまきながら女の子に見向きもしなくなっちゃうなんて、それはそれで嫌だしなぁ…。k|yvS23/03/VTH_mion1063.わ、わかったよ、何とかするよ！」
	PlaySE(4, "ps3/s23/03/vth_mion1061", 256, 64);
	OutputLine(NULL, "「た、…頼むって言われても、……うーーーん…。",
			NULL, "You don't need to beg...jeez", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1062", 256, 64);
	OutputLine(NULL, "圭ちゃんが一生、『鏡よ鏡よ鏡さん、世界で一番ステキなのはだぁれ？　聞くまでもなく前原圭一くん？』なんて危険なワード振りまきながら女の子に見向きもしなくなっちゃうなんて、それはそれで嫌だしなぁ…。",
			NULL, "Keiichi will spend the rest of his life like 'Mirror mirror on the wall who is the most beautiful of them all?Do I really need to ask?' I don't live in a world where Kei-chan won't look at girls  ", Line_WaitForInput);
	DrawBustshot( 4, "portrait/normal/me6_odoroki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(4, "ps3/s23/03/vth_mion1063", 256, 64);
	OutputLine(NULL, "わ、わかったよ、何とかするよ！」",
			NULL, "A-alright, I'll do something about it!!", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1082.「ありがとう！！　前原くんには謝っておいてくれ～！！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1082", 256, 64);
	OutputLine(NULL, "「ありがとう！！　前原くんには謝っておいてくれ～！！」",
			NULL, "Thank you, and apologize to Maebara-kun for me~!", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_tel_hang1", 256, 64);
	DrawBustshot( 4, "portrait/normal/me6_ikari_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1064.「とにかく大変だ、圭ちゃんに知らせないと！　んっ！」
	PlaySE(4, "ps3/s23/03/vth_mion1064", 256, 64);
	OutputLine(NULL, "「とにかく大変だ、圭ちゃんに知らせないと！　んっ！」",
			NULL, "Anyway, I have to let Kei-chan know!", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_jump", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	DrawSceneWithMask( "black", "left", 0, 0, 250 );
	Wait( 1000 );
	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("white", 1000 );
	DrawBustshot( 4, "sprite/normal/me6_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawSceneWithMask( "background/oki_pool2", "m1", 0, 0, 1000 );

//魅音rvS23/03/VTH_mion1065.「………と、いう話なんだよ。k|yvS23/03/VTH_mion1066.というわけで申し訳ないんだけど圭ちゃん。kvS23/03/VTH_mion1067.その海パン、今すぐ脱いでほしんだよね」
	PlaySE(4, "ps3/s23/03/vth_mion1065", 256, 64);
	OutputLine(NULL, "「………と、いう話なんだよ。",
			NULL, "So, that's what he said", Line_WaitForInput);
	DrawBustshot( 4, "sprite/normal/me6_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(4, "ps3/s23/03/vth_mion1066", 256, 64);
	OutputLine(NULL, "というわけで申し訳ないんだけど圭ちゃん。",
			NULL, "So i'm sorry Kei-chan", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1067", 256, 64);
	OutputLine(NULL, "その海パン、今すぐ脱いでほしんだよね」",
			NULL, "You need to take those trunks off now", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite/normal/me6_yowaki_a1_0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/re5_komaru_a2_0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1026.「は、はぅ…。一生、自分の顔見つめて危険ワード呟くナルシさんなんて、けけ、健全じゃないよ圭一くん…」
	PlaySE(4, "ps3/s23/02/vth_rena1026", 256, 64);
	OutputLine(NULL, "「は、はぅ…。一生、自分の顔見つめて危険ワード呟くナルシさんなんて、けけ、健全じゃないよ圭一くん…」",
			NULL, "Ha-Hauu.Keiichi staring himslef in the mirror and whispering seductive words to himself isn't good at all ", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11127.「…マ、マジかよ、その話…。kvS23/01/VTH_k11128.何が『モテモテの海パン』だー！！」|y
	PlaySE(4, "ps3/s23/01/vth_k11127", 256, 64);
	OutputLine(NULL, "「…マ、マジかよ、その話…。",
			NULL, "A-are you for real...", Line_WaitForInput);
	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlaySE(4, "ps3/s23/01/vth_k11128", 256, 64);
	OutputLine(NULL, "何が『モテモテの海パン』だー！！」",
			NULL, "What the heck are 'Chich magnet trunks'!", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ri7_warai_a1_0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS23/05/VTH_rika1027.「……圭一は一生、魔空間で自分だけを愛し続けるなんてかぁいそかぁいそなのです。にぱ～☆」
	PlaySE(4, "ps3/s23/05/vth_rika1027", 256, 64);
	OutputLine(NULL, "「……圭一は一生、魔空間で自分だけを愛し続けるなんてかぁいそかぁいそなのです。にぱ～☆」",
			NULL, "I think it's a good thing Keiichi will continue to love himself even in hell.Nipah～☆ ", Line_Normal);
	ClearMessage();

	DrawBustshot( 6, "sprite/normal/sa7_yareyare_a1_0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1020.「梨花？　ナルシさんてどんな人なんですの？？」
	PlaySE(4, "ps3/s23/04/vth_satoko1020", 256, 64);
	OutputLine(NULL, "「梨花？　ナルシさんてどんな人なんですの？？」",
			NULL, "What kind of a person is a narcissist, Rika?", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11129.「だ、だけどよ、これを脱いだら俺、他に海パンないぜ…？」
	PlaySE(4, "ps3/s23/01/vth_k11129", 256, 64);
	OutputLine(NULL, "「だ、だけどよ、これを脱いだら俺、他に海パンないぜ…？」",
			NULL, "But if I take this off I'll have nothing to wear", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawBustshot( 6, "sprite/normal/ri7_niyari_a1_0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 100, FALSE );
	DrawBustshot( 5, "sprite/normal/re5_hig_def_a1_0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawBustshot( 4, "sprite/normal/me6_huteki_a1_0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawBustshot( 3, "sprite/normal/sa7_akuwarai_a1_0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawScene("background/oki_pool2", 500 );

//r俺がそれを口にした時、部活メンバーたちの目がキュピーンと光った。
	OutputLine(NULL, "俺がそれを口にした時、部活メンバーたちの目がキュピーンと光った。",
			NULL, "When I said that, all the club member's eyes lit up", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm01_02", 128, 0);
	DrawBustshot( 7, "waku_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 1000, FALSE );

//魅音rvS23/03/VTH_mion1068.「…くくくくく、くっくっくっく！」
	PlaySE(4, "ps3/s23/03/vth_mion1068", 256, 64);
	OutputLine(NULL, "「…くくくくく、くっくっくっく！」",
			NULL, "kukuku, kuukuukuu", Line_Normal);
	ClearMessage();

//レナrvS23/02/VTH_rena1027.「はは、はぅ～はぅー！！kvS23/02/VTH_rena1028.　まさか魅ぃちゃん、アレなの？！　アレなの？！」
	PlaySE(4, "ps3/s23/02/vth_rena1027", 256, 64);
	OutputLine(NULL, "「はは、はぅ～はぅー！！",
			NULL, "H-hauu~hauu", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1028", 256, 64);
	OutputLine(NULL, "　まさか魅ぃちゃん、アレなの？！　アレなの？！」",
			NULL, "Mion-chan you couldn't mean?!The thing?!The thing?!", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_tokui_a1_0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1069.「なぁんて圭ちゃんはラッキーなんだろうねぇ？kvS23/03/VTH_mion1070.　くっくっく、こんなこともあろうかと、おじさん、圭ちゃん用に代わりの水着を用意してきたんだよねぇ…！」
	PlaySE(4, "ps3/s23/03/vth_mion1069", 256, 64);
	OutputLine(NULL, "「なぁんて圭ちゃんはラッキーなんだろうねぇ？",
			NULL, "Well Kei-chan aren't you lucky", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1070", 256, 64);
	OutputLine(NULL, "　くっくっく、こんなこともあろうかと、おじさん、圭ちゃん用に代わりの水着を用意してきたんだよねぇ…！」",
			NULL, "Kuku, truth is I had my uncle prepare a substitute just for you Kei-chan!", Line_Normal);
	ClearMessage();

	PlaySE(3, "down3", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//圭一rvS23/01/VTH_k11130.「げ、げげげっ？！」
	PlaySE(4, "ps3/s23/01/vth_k11130", 256, 64);
	OutputLine(NULL, "「げ、げげげっ？！」",
			NULL, "G-g-ge?!", Line_Normal);
	ClearMessage();

	DrawBustshot( 6, "sprite/normal/ri7_niko_a1_0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 100, TRUE );

//梨花rvS23/05/VTH_rika1028.「……み～！　実はですね、圭一に似合うよう、魅ぃが特注してくれた、とてもとても可愛い、」
	PlaySE(4, "ps3/s23/05/vth_rika1028", 256, 64);
	OutputLine(NULL, "「……み～！　実はですね、圭一に似合うよう、魅ぃが特注してくれた、とてもとても可愛い、」",
			NULL, "Truth is that it's been custom made to perfectly fit Keiichi, Mii~! ", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11131.「い、言わなくてもわかるぞ、恥ずかしい白鳥の海パン！！kvS23/01/VTH_k11132.　正解だろう？！」
	PlaySE(4, "ps3/s23/01/vth_k11131", 256, 64);
	OutputLine(NULL, "「い、言わなくてもわかるぞ、恥ずかしい白鳥の海パン！！",
			NULL, "You don't need to tell me about those damn swan trunks!! ", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11132", 256, 64);
	OutputLine(NULL, "　正解だろう？！」",
			NULL, "Amiright?", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_def_a1_0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1021.「あらぁ？　何で知ってますの？！」
	PlaySE(4, "ps3/s23/04/vth_satoko1021", 256, 64);
	OutputLine(NULL, "「あらぁ？　何で知ってますの？！」",
			NULL, "Ara?! You knew already?!", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11133.「へ、…へっへっへ！kvS23/01/VTH_k11134.　…そうか、わかったぞ、お前らの企み！kvS23/01/VTH_k11135.　その恥ずかしい白鳥の海パンを俺に履かせたくって、そんな作り話を考えやがったんだなぁ？」
	PlaySE(4, "ps3/s23/01/vth_k11133", 256, 64);
	OutputLine(NULL, "「へ、…へっへっへ！",
			NULL, "Heh...heheheh!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11134", 256, 64);
	OutputLine(NULL, "　…そうか、わかったぞ、お前らの企み！",
			NULL, "So thats it, this has been your plan all along!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11135", 256, 64);
	OutputLine(NULL, "　その恥ずかしい白鳥の海パンを俺に履かせたくって、そんな作り話を考えやがったんだなぁ？」",
			NULL, "You wanted me to wear those damn swan trunks by telling me that fairy tale? ", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_odoroki_a1_0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1071.「はぁ？！kvS23/03/VTH_mion1072.　な、何言ってんの！　私はおじさんからの伝言を！！」
	PlaySE(4, "ps3/s23/03/vth_mion1071", 256, 64);
	OutputLine(NULL, "「はぁ？！",
			NULL, "Ha?!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1072", 256, 64);
	OutputLine(NULL, "　な、何言ってんの！　私はおじさんからの伝言を！！」",
			NULL, "W-what're you saying! I'm just relaying my uncle's message!!", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11136.「……いや、……そうか、……わかったぞ…。kvS23/01/VTH_k11137.これが、…おもちゃ屋のおじさんの言っていた試練。モテない男たちの怨念が、あの手この手で海パンを脱がそうとしてくる試練、ってやつなんだな…！！kvS23/01/VTH_k11138.　へへへへ、その手にゃ乗らないぜ！！」
	PlaySE(4, "ps3/s23/01/vth_k11136", 256, 64);
	OutputLine(NULL, "「……いや、……そうか、……わかったぞ…。",
			NULL, "No...I get it...I understand", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11137", 256, 64);
	OutputLine(NULL, "これが、…おもちゃ屋のおじさんの言っていた試練。モテない男たちの怨念が、あの手この手で海パンを脱がそうとしてくる試練、ってやつなんだな…！！",
			NULL, "This is that trial your uncle mentioned. It's a trial that brings about the spirits of unwanted men!!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11138", 256, 64);
	OutputLine(NULL, "　へへへへ、その手にゃ乗らないぜ！！」",
			NULL, "Hehehe, I'm not taking that hand", Line_Normal);
	ClearMessage();

//rその表情は不敵で、…というか、人の話を全然聞いていない感じだ。
	OutputLine(NULL, "その表情は不敵で、…というか、人の話を全然聞いていない感じだ。",
			NULL, "This feeling of invincibility...or rather,I just stopped listening to them.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re5_komaru_a2_0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1029.「ち、違うよ？kvS23/02/VTH_rena1030.　別にレナたち、嘘なんて――」
	PlaySE(4, "ps3/s23/02/vth_rena1029", 256, 64);
	OutputLine(NULL, "「ち、違うよ？",
			NULL, "Is that wrong?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1030", 256, 64);
	OutputLine(NULL, "　別にレナたち、嘘なんて——」",
			NULL, "Rena's not lying right?", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11139.「へへ～。コイツが脱がしたいのかぁ？k|yvS23/01/VTH_k11140.　俺が世界中のギャルにモテモテになっちまうのが怖いのかぁ？　ふふ～ん？？」|y
	PlaySE(4, "ps3/s23/01/vth_k11139", 256, 64);
	OutputLine(NULL, "「へへ～。コイツが脱がしたいのかぁ？",
			NULL, "Heehee~. You want me to take these off?", Line_WaitForInput);
	PlaySE(3, "vse_pachi", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlaySE(4, "ps3/s23/01/vth_k11140", 256, 64);
	OutputLine(NULL, "　俺が世界中のギャルにモテモテになっちまうのが怖いのかぁ？　ふふ～ん？？」",
			NULL, "You afraid chicks from all over the world'll be all over me? fufu~", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_pachi", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(5, "vse_pachi", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//r俺は嫌らしく笑うと、両手で海パンの左右の裾を摘んでは、パチンパチンと打ち付けて見せる。
	OutputLine(NULL, "俺は嫌らしく笑うと、両手で海パンの左右の裾を摘んでは、パチンパチンと打ち付けて見せる。",
			NULL, "While I'm laughing I lift the hems of both sides of the trunks and snap it back onto me.", Line_Normal);
	ClearMessage();

//r……我ながら、実に嫌らしい仕草だ。
	OutputLine(NULL, "……我ながら、実に嫌らしい仕草だ。",
			NULL, "It's a weird gesture, even for me.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_ikari_a1_0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1073.「け、圭ちゃんの馬鹿ぁ！！kvS23/03/VTH_mion1074.　あんたの為を思って言ってるんでしょー？！kvS23/03/VTH_mion1075.　そのままあと２時間経ったら、圭ちゃんは自分だけが大好きになっちゃって、生涯、今まで以上に危険ワード呟き続けるオッペケペー野郎になっちゃうんだよ！！」
	PlaySE(4, "ps3/s23/03/vth_mion1073", 256, 64);
	OutputLine(NULL, "「け、圭ちゃんの馬鹿ぁ！！",
			NULL, "K-kei-chan you idiot!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1074", 256, 64);
	OutputLine(NULL, "　あんたの為を思って言ってるんでしょー？！",
			NULL, "What kind of delusions are going through your head", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1075", 256, 64);
	OutputLine(NULL, "　そのままあと２時間経ったら、圭ちゃんは自分だけが大好きになっちゃって、生涯、今まで以上に危険ワード呟き続けるオッペケペー野郎になっちゃうんだよ！！」",
			NULL, "If you keep wearing those for two more hours you'll turn into an airhead who only loves himself,you're going to be a bastard who whispers to himself for the rest of your life!", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11141.「へへーん、その手にゃ乗らないぜー！k|yvS23/01/VTH_k11142.　こいつを脱がしたかったら実力で来やがれってんだ！」|y
	PlaySE(4, "ps3/s23/01/vth_k11141", 256, 64);
	OutputLine(NULL, "「へへーん、その手にゃ乗らないぜー！",
			NULL, "Hehe, I can't take that chance!", Line_WaitForInput);
	PlaySE(3, "vse_pachi", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlaySE(4, "ps3/s23/01/vth_k11142", 256, 64);
	OutputLine(NULL, "　こいつを脱がしたかったら実力で来やがれってんだ！」",
			NULL, "If you want these off so badly you're going to have to use all you've got!", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_pachi", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "addse14", 256, 64);
	DrawSceneWithMask( "white", "right", 0, 0, 250 );
	DrawSceneWithMask( "black", "right", 0, 0, 250 );

//レナrvS23/02/VTH_rena1031.「あ、圭一くーん、待ってぇー！！！」
	PlaySE(4, "ps3/s23/02/vth_rena1031", 256, 64);
	OutputLine(NULL, "「あ、圭一くーん、待ってぇー！！！」",
			NULL, "Ah Keiichi-kun wait!", Line_Normal);
	ClearMessage();

	DrawBustshot( 6, "sprite/normal/ri7_niyari_a1_0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/re5_bikkuri_a1_0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/me6_tohoho_a1_0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/sa7_yareyare_a1_0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/oki_pool2", 1000 );

//沙都子rvS23/04/VTH_satoko1022.「ど、どうしますの？kvS23/04/VTH_satoko1023.　何か素敵に勘違いをなさっているようですわよ…？」
	PlaySE(4, "ps3/s23/04/vth_satoko1022", 256, 64);
	OutputLine(NULL, "「ど、どうしますの？",
			NULL, "What are we going to do?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1023", 256, 64);
	OutputLine(NULL, "　何か素敵に勘違いをなさっているようですわよ…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 6, "sprite/normal/ri7_warai_a1_0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, TRUE );

//梨花rvS23/05/VTH_rika1029.「……ボク的には、自分の世界にどっぷりんこしている圭一を見てるのは、とても面白いことだと思いますですよ、にぱ～☆」
	PlaySE(4, "ps3/s23/05/vth_rika1029", 256, 64);
	OutputLine(NULL, "「……ボク的には、自分の世界にどっぷりんこしている圭一を見てるのは、とても面白いことだと思いますですよ、にぱ～☆」",
			NULL, "Personally, I think Keiichi's world being him gazing lovely at himslef sounds pretty interesting, Nipah～☆", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re5_komaru_a1_0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1032.「だ、駄目だよそんなの…！kvS23/02/VTH_rena1033.　はぅ、そんなの全然、健全じゃないよぅ…はぅ…」
	PlaySE(4, "ps3/s23/02/vth_rena1032", 256, 64);
	OutputLine(NULL, "「だ、駄目だよそんなの…！",
			NULL, "No!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1033", 256, 64);
	OutputLine(NULL, "　はぅ、そんなの全然、健全じゃないよぅ…はぅ…」",
			NULL, "That's not healthy at all", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_akuwarai_a1_0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1024.「…どう健全じゃないのかさっぱりわかりかねますが、kvS23/04/VTH_satoko1025.とりあえず、絶対脱がないと言われますと、無理にでも脱がしてやりたくなるのが部活魂でございますわねぇ！」
	PlaySE(4, "ps3/s23/04/vth_satoko1024", 256, 64);
	OutputLine(NULL, "「…どう健全じゃないのかさっぱりわかりかねますが、",
			NULL, "I have no idea how healthy that is,", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1025", 256, 64);
	OutputLine(NULL, "とりあえず、絶対脱がないと言われますと、無理にでも脱がしてやりたくなるのが部活魂でございますわねぇ！」",
			NULL, "For the time being theres no way only us club members can do this, we need more forces!!", Line_Normal);
	ClearMessage();

	DrawBustshot( 6, "sprite/normal/ri7_niko_a1_0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, TRUE );

//梨花rvS23/05/VTH_rika1030.「……みー！　市民プールのど真ん中で、圭一の生まれたまんまの素肌とオットセイを晒し者にしてやるのです」
	PlaySE(4, "ps3/s23/05/vth_rika1030", 256, 64);
	OutputLine(NULL, "「……みー！　市民プールのど真ん中で、圭一の生まれたまんまの素肌とオットセイを晒し者にしてやるのです」",
			NULL, "...Miii~! Lets expose Keiichi's fur seal to the world in the middle of the pool", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_odoroki_a1_0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1076.「べべ、別に私は圭ちゃんのすっぽんぽんなんか興味ないよ？！kvS23/03/VTH_mion1077.　でで、でも、このままじゃ、圭ちゃんが大変なことになっちゃうし……、えっとえっと！！」
	PlaySE(4, "ps3/s23/03/vth_mion1076", 256, 64);
	OutputLine(NULL, "「べべ、別に私は圭ちゃんのすっぽんぽんなんか興味ないよ？！",
			NULL, "It's not like i'm interested in Kei-chan's junk?!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1077", 256, 64);
	OutputLine(NULL, "　でで、でも、このままじゃ、圭ちゃんが大変なことになっちゃうし……、えっとえっと！！」",
			NULL, "B-but at this rate Kei-chan'll be in a lot of trouble! ", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re5_hau_a1_0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1034.「圭一くんのためだもん、圭一くんのためだもん…！kvS23/02/VTH_rena1035.　えっと、これは仕方ないことだもんね…？！」
	PlaySE(4, "ps3/s23/02/vth_rena1034", 256, 64);
	OutputLine(NULL, "「圭一くんのためだもん、圭一くんのためだもん…！",
			NULL, "Do it for Keiichi-kun, do it for Keiichi-kun", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1035", 256, 64);
	OutputLine(NULL, "　えっと、これは仕方ないことだもんね…？！」",
			NULL, "Well,can I even help here?!", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_warai_a1_0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1026.「をーっほっほっほっほ！！　そういうことですわ。kvS23/04/VTH_satoko1027.これは圭一さんのために仕方ないことなんでございますことよ！！」
	PlaySE(4, "ps3/s23/04/vth_satoko1026", 256, 64);
	OutputLine(NULL, "「をーっほっほっほっほ！！　そういうことですわ。",
			NULL, "Oohohoho!! Here's what I mean.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1027", 256, 64);
	OutputLine(NULL, "これは圭一さんのために仕方ないことなんでございますことよ！！」",
			NULL, "This is something must be done for Keiichi-san!!", Line_Normal);
	ClearMessage();

	DrawBustshot( 6, "sprite/normal/ri7_warai_a1_0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, TRUE );

//梨花rvS23/05/VTH_rika1031.「……となれば、あとは実力行使しかないのですよ。にぱー☆」
	PlaySE(4, "ps3/s23/05/vth_rika1031", 256, 64);
	OutputLine(NULL, "「……となれば、あとは実力行使しかないのですよ。にぱー☆」",
			NULL, "The only way to solve this is by force. Nipahー☆", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawBustshot( 4, "sprite/normal/me6_yowaki_a1_0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1078.「よ、……よし。…仕方ないね。k|yvS23/03/VTH_mion1079.ここに部活メンバーを招集！kvS23/03/VTH_mion1080.　圭ちゃんを呪われた魔法の海パンから解放するため、強襲作戦を開始するッ！！kvS23/03/VTH_mion1081.　全ての武装を許可！kvS23/03/VTH_mion1082.　時間はあと２時間しかないよ！kvS23/03/VTH_mion1083.　２時間以内に何としてでも圭ちゃんの海パンをひん剥く！！」
	PlaySE(4, "ps3/s23/03/vth_mion1078", 256, 64);
	OutputLine(NULL, "「よ、……よし。…仕方ないね。",
			NULL, "R-right, there's no other way", Line_WaitForInput);
	PlayBGM(2, "hm10_67", 128, 0);
	PlaySE(3, "daidageki", 256, 64);
	DrawBustshot( 4, "sprite/normal/me6_ikari_a1_0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlaySE(4, "ps3/s23/03/vth_mion1079", 256, 64);
	OutputLine(NULL, "ここに部活メンバーを招集！",
			NULL, "We need more members to join!!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1080", 256, 64);
	OutputLine(NULL, "　圭ちゃんを呪われた魔法の海パンから解放するため、強襲作戦を開始するッ！！",
			NULL, "In order to free Kei-chan from the cursed trunks we need to commence a full assault operation!!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1081", 256, 64);
	OutputLine(NULL, "　全ての武装を許可！",
			NULL, "All armaments are allowed!!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1082", 256, 64);
	OutputLine(NULL, "　時間はあと２時間しかないよ！",
			NULL, "We only have about two hours!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1083", 256, 64);
	OutputLine(NULL, "　２時間以内に何としてでも圭ちゃんの海パンをひん剥く！！」",
			NULL, "I gotta take those trunks off within two hours!!", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_akuwarai_a1_0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1028.「了解でございますわ！」
	PlaySE(4, "ps3/s23/04/vth_satoko1028", 256, 64);
	OutputLine(NULL, "「了解でございますわ！」",
			NULL, "Roger that!", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_majime_a1_0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1084.「圭ちゃんや海パンが原型を留めなくてもいいからね！！kvS23/03/VTH_mion1085.　レナも本気モードだよ！！kvS23/03/VTH_mion1086.　剥き身にした圭ちゃんのお持ち帰りを許可するッ！！」
	PlaySE(4, "ps3/s23/03/vth_mion1084", 256, 64);
	OutputLine(NULL, "「圭ちゃんや海パンが原型を留めなくてもいいからね！！",
			NULL, "All you need to do is get rid of Kei-chan's trunks", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1085", 256, 64);
	OutputLine(NULL, "　レナも本気モードだよ！！",
			NULL, "Rena's even in serious mode too!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1086", 256, 64);
	OutputLine(NULL, "　剥き身にした圭ちゃんのお持ち帰りを許可するッ！！」",
			NULL, "You have permission to take off Kei-chan's trunks!", Line_Normal);
	ClearMessage();

	PlaySE(3, "finish", 256, 64);
	DrawScene("background/furiker_c", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	DrawBustshot( 6, "sprite/normal/ri7_warai_a1_0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/re5_kaii_a1_0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/me6_majime_a1_0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/sa7_akuwarai_a1_0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/oki_pool2", 500 );

//レナrvS23/02/VTH_rena1036.「は、はぅぅ～！kvS23/02/VTH_rena1037.　の、望むところなんだよ～！kvS23/02/VTH_rena1038.　はぅはぅ、はぅ～ん♪」
	PlaySE(4, "ps3/s23/02/vth_rena1036", 256, 64);
	OutputLine(NULL, "「は、はぅぅ～！",
			NULL, "H-hauuu", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1037", 256, 64);
	OutputLine(NULL, "　の、望むところなんだよ～！",
			NULL, "I'm right here~!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1038", 256, 64);
	OutputLine(NULL, "　はぅはぅ、はぅ～ん♪」",
			NULL, "Hau hau hauuu", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 1000 );

//梨花rvS23/05/VTH_rika1032.「……くすくす、面白くなってきたわね。kvS23/05/VTH_rika1033.羽入、あんたも手伝いなさい」
	PlaySE(4, "ps3/s23/05/vth_rika1032", 256, 64);
	OutputLine(NULL, "「……くすくす、面白くなってきたわね。",
			NULL, "Kususu, now it's getting interesting.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1033", 256, 64);
	OutputLine(NULL, "羽入、あんたも手伝いなさい」",
			NULL, "Hanyuu, you're helping too", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 196, "none");
	DrawBustshot( 5, "sprite/normal/ri7_niyari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/ha4_def2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/oki_pool2", 1000 );

//羽入rvS23/12/VTH_hanyu1013.「あぅ？　梨花は圭一がナルシスなお猿さんモードになってもかまわないのではないのですか？」
	PlaySE(4, "ps3/s23/12/vth_hanyu1013", 256, 64);
	OutputLine(NULL, "「あぅ？　梨花は圭一がナルシスなお猿さんモードになってもかまわないのではないのですか？」",
			NULL, "Au, doesn't Rika care if Keiichi becomes a narcissist? ", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1034.「ええ、それも面白そうだしね。kvS23/05/VTH_rika1035.……でも、こういう鬼ごっこも面白いから、少しでも長く遊べるほうがいいでしょう？kvS23/05/VTH_rika1036.　だから羽入、圭一がプールから脱出しようとしたら、時間を巻き戻して外に逃がさないでちょうだい」
	PlaySE(4, "ps3/s23/05/vth_rika1034", 256, 64);
	OutputLine(NULL, "「ええ、それも面白そうだしね。",
			NULL, "Eh, that sounds interesting too.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1035", 256, 64);
	OutputLine(NULL, "……でも、こういう鬼ごっこも面白いから、少しでも長く遊べるほうがいいでしょう？",
			NULL, "However, no matter how short or long this is, don't you think it'll end up being interesting?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1036", 256, 64);
	OutputLine(NULL, "　だから羽入、圭一がプールから脱出しようとしたら、時間を巻き戻して外に逃がさないでちょうだい」",
			NULL, "So Hanyuu, if Keiichi gets close to escaping from the pool rewind time and stop him from leaving.", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ha4_odoroki_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1014.「げげっ？！　り、梨花それは鬼なのです！kvS23/12/VTH_hanyu1015.　まさに外道なのですよっ？！」
	PlaySE(4, "ps3/s23/12/vth_hanyu1014", 256, 64);
	OutputLine(NULL, "「げげっ？！　り、梨花それは鬼なのです！",
			NULL, "G-geh?! R-rika you're a demon!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/12/vth_hanyu1015", 256, 64);
	OutputLine(NULL, "　まさに外道なのですよっ？！」",
			NULL, "It's just an exit path right?!", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1037.「いいじゃない、神様公認だし」
	PlaySE(4, "ps3/s23/05/vth_rika1037", 256, 64);
	OutputLine(NULL, "「いいじゃない、神様公認だし」",
			NULL, "It's not just good, it's even god approved", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ha4_yowaki_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1016.「勝手に公認しないでください！kvS23/12/VTH_hanyu1017.　力をそんな悪魔の所業に使うなんて、僕は絶対にごめんなのですよ！」
	PlaySE(4, "ps3/s23/12/vth_hanyu1016", 256, 64);
	OutputLine(NULL, "「勝手に公認しないでください！",
			NULL, "Please don't make me do anything unneccessary!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/12/vth_hanyu1017", 256, 64);
	OutputLine(NULL, "　力をそんな悪魔の所業に使うなんて、僕は絶対にごめんなのですよ！」",
			NULL, "I'm truly sorry for using my holy powers for such fiendish work! ", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1038.「……逃げるのを阻止してくれたら、夏休みの間毎日シュークリーム食べるわ。kvS23/05/VTH_rika1039.さらに週に一回、エンジェルモート特製のジャンボシューも」
	PlaySE(4, "ps3/s23/05/vth_rika1038", 256, 64);
	OutputLine(NULL, "「……逃げるのを阻止してくれたら、夏休みの間毎日シュークリーム食べるわ。",
			NULL, "If you keep him from escaping I'll feed you cream puffs every day over summer break,", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1039", 256, 64);
	OutputLine(NULL, "さらに週に一回、エンジェルモート特製のジャンボシューも」",
			NULL, "and i'll even throw in a special giant cream puff from Angel Mort -", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 150 );
	DrawBustshot( 5, "sprite/normal/ri7_niyari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawBustshot( 3, "sprite/normal/ha4_sakebi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawScene("background/oki_pool2", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//羽入rvS23/12/VTH_hanyu1018.「絶対阻止してみせるのです！k|yvS23/12/VTH_hanyu1019.　天の道を往き、総てをつかさどる神に逆らうことの愚かさを圭一に思いっきり思い知らせてあげるのですよ！　あぅ！」
	PlaySE(4, "ps3/s23/12/vth_hanyu1018", 256, 64);
	OutputLine(NULL, "「絶対阻止してみせるのです！",
			NULL, "I'll definitely stop him!!", Line_WaitForInput);
	DrawBustshot( 3, "sprite/normal/ha4_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	PlaySE(4, "ps3/s23/12/vth_hanyu1019", 256, 64);
	OutputLine(NULL, "　天の道を往き、総てをつかさどる神に逆らうことの愚かさを圭一に思いっきり思い知らせてあげるのですよ！　あぅ！」",
			NULL, "I will go down the path of heaven and let Keiichi know the foolishness of going against a god! Au!", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri7_fuman_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS23/05/VTH_rika1040.「……もうちょっと時代考証に気を遣いなさい。kvS23/05/VTH_rika1041.今は昭和よ？」
	PlaySE(4, "ps3/s23/05/vth_rika1040", 256, 64);
	OutputLine(NULL, "「……もうちょっと時代考証に気を遣いなさい。",
			NULL, "Just a little more of this era.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1041", 256, 64);
	OutputLine(NULL, "今は昭和よ？」",
			NULL, "Is it still Showa?", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );
	ModSetLayerFilter(3, 256, "none");
}
