void main()
{


//*Hajisarashi Day 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#2 青春スイッチオンで水着回キターッ！

	DrawScene("white", 1000 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawSceneWithMask( "background/sora", "m1", 0, 0, 1000 );
	ModEnableNVLModeInADVMode();

//羽入rvS23/12/VTH_hanyu1001.それは、７月に入ったばかりの、r真夏なみに暑かったある日の放課後のことでした。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1001", 256, TRUE);
	OutputLine(NULL, "それは、７月に入ったばかりの、\n真夏なみに暑かったある日の放課後のことでした。",
			NULL, "It was as hot as a midsummer day after school today,\neven though it was still only early July.", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm10_68", 128, 0);
	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 5, "sprite/ri1_def_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/gk1", 1000 );
	ModDisableNVLModeInADVMode();

//梨花rvS23/05/VTH_rika1003.「……みー！　みんな、ちょっと聞いてほしいのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1003", 256, TRUE);
	OutputLine(NULL, "「……みー！　みんな、ちょっと聞いてほしいのです」",
			NULL, "\"...Meep! Everyone, I have something I want to talk about.\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re1a_hau_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 200, FALSE );
	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 3, "sprite/me1a_majime_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa1a_yareyare_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//部活メンバーro60.vS23/01/VTH_k11003|S23/02/VTH_rena1003|S23/03/VTH_mion1005|S23/04/VTH_satoko1002.「「……？」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>部活メンバー</color>", NULL, "<color=#f5e6d3>Club Members</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11003", 256, TRUE);
	ModPlayVoiceLS(5, 2, "ps3/s23/02/vth_rena1003", 256, TRUE);
	ModPlayVoiceLS(6, 3, "ps3/s23/03/vth_mion1005", 256, TRUE);
	ModPlayVoiceLS(7, 4, "ps3/s23/04/vth_satoko1002", 256, TRUE);
	OutputLine(NULL, "「「……？」」",
			NULL, "\"\"......?\"\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11004.「どうした、梨花ちゃん？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11004", 256, TRUE);
	OutputLine(NULL, "「どうした、梨花ちゃん？」",
			NULL, "\"What is it, Rika-chan?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri1_komaru_a2_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS23/05/VTH_rika1004.「みー！　ボクはみんなとプールに行きたいのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1004", 256, TRUE);
	OutputLine(NULL, "「みー！　ボクはみんなとプールに行きたいのです」",
			NULL, "\"Meep! I wanna go to the pool with everyone.\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11005.「え、……プール？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11005", 256, TRUE);
	OutputLine(NULL, "「え、……プール？」",
			NULL, "\"What...? The pool?\"", Line_Normal);
	ClearMessage();

//r部活が終わり、後片付けをしている最中に、梨花ちゃんが突然言い出した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "部活が終わり、後片付けをしている最中に、梨花ちゃんが突然言い出した。",
			NULL, "Rika suddenly suggested that while everyone was cleaning up after club activities.", Line_Normal);
	ClearMessage();

//r唐突ではあったが、言われてみれば、日頃から梨花ちゃんはそれを口にしていた気がする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "唐突ではあったが、言われてみれば、日頃から梨花ちゃんはそれを口にしていた気がする。",
			NULL, "At first it seemed abrupt, but once she said it, it felt like something Rika might've mentioned before.", Line_Normal);
	ClearMessage();

//r時期はようやく７月に入ったばかり。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "時期はようやく７月に入ったばかり。",
			NULL, "It was finally July.", Line_Normal);
	ClearMessage();

//r夏休みまではもうちょっとあるが、今年は異常気象なのか、７月の頭でも真夏並みの暑さの日が続いていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "夏休みまではもうちょっとあるが、今年は異常気象なのか、７月の頭でも真夏並みの暑さの日が続いていた。",
			NULL, "Even though summer vacation hadn't even begun yet, this summer was abnormally hot and the July heat had already made its presence known.", Line_Normal);
	ClearMessage();

//r梨花ちゃんがプールに行きたいと言い出したとしても、それは不思議なことではなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんがプールに行きたいと言い出したとしても、それは不思議なことではなかった。",
			NULL, "So it wasn't all that surprising for Rika-chan to suggest heading to the pool.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me1b_def_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1006.「そういえば梨花ちゃん、ここのところプールに行きたい、ってずっと言ってたもんね。kvS23/03/VTH_mion1007.ふーむ、プールか……確かにこれだけ暑いと、プールが恋しくなるねぇ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1006", 256, TRUE);
	OutputLine(NULL, "「そういえば梨花ちゃん、ここのところプールに行きたい、ってずっと言ってたもんね。",
			NULL, "\"Come to think of it, Rika-chan has been talking about going to the pool for some time now.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1007", 256, TRUE);
	OutputLine(NULL, "ふーむ、プールか……確かにこれだけ暑いと、プールが恋しくなるねぇ～」",
			NULL, " Hmm, the pool huh...? Yeah, when it's this hot outside I just wanna dive right in~.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 2, "sprite/re1b_warai_b1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 200, TRUE );

//レナrvS23/02/VTH_rena1004.「はぅ！　いいねいいね！kvS23/02/VTH_rena1005.　レナはもちろん異議なーし、だよっ♪」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1004", 256, TRUE);
	OutputLine(NULL, "「はぅ！　いいねいいね！",
			NULL, "\"Hau! You're right, you're right!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1005", 256, TRUE);
	OutputLine(NULL, "　レナはもちろん異議なーし、だよっ♪」",
			NULL, " No objections from Rena. Nope♪.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa1a_hau_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1003.「ですわねぇ。kvS23/04/VTH_satoko1004.たまには沢遊びじゃなくて、広いプールの中を思い切り泳ぎまわりたいでしてよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1003", 256, TRUE);
	OutputLine(NULL, "「ですわねぇ。",
			NULL, "\"That's for sure.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1004", 256, TRUE);
	OutputLine(NULL, "たまには沢遊びじゃなくて、広いプールの中を思い切り泳ぎまわりたいでしてよ」",
			NULL, " Sometimes I'd prefer to swim in a huge pool, instead of playing by the stream.\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11006.「そういや、この学校ってプールないよな。kvS23/01/VTH_k11007.プール授業とかはどうしてるんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11006", 256, TRUE);
	OutputLine(NULL, "「そういや、この学校ってプールないよな。",
			NULL, "\"By the way, this school doesn't have a pool, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11007", 256, TRUE);
	OutputLine(NULL, "プール授業とかはどうしてるんだ？」",
			NULL, " How did you all learn how to swim?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me1b_wink_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1008.「沢で水遊びしたり、興宮の市民プールにみんなで行ったりしてるよ。kvS23/03/VTH_mion1009.そこって去年、改築が終わってね。kvS23/03/VTH_mion1010.少しは遊べるプールになったんだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1008", 256, TRUE);
	OutputLine(NULL, "「沢で水遊びしたり、興宮の市民プールにみんなで行ったりしてるよ。",
			NULL, "\"A mix of playing in the stream and going to the Okinomiya public pool together.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1009", 256, TRUE);
	OutputLine(NULL, "そこって去年、改築が終わってね。",
			NULL, " I hear they finished renovating it last year.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1010", 256, TRUE);
	OutputLine(NULL, "少しは遊べるプールになったんだよ」",
			NULL, " Now it's even more fun to play in.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri1_niko_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS23/05/VTH_rika1005.「……みー！　流れるプールやウォータースライダーが楽しみなのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1005", 256, TRUE);
	OutputLine(NULL, "「……みー！　流れるプールやウォータースライダーが楽しみなのですよ」",
			NULL, "\"...Meep! Lazy rivers and water slides are so fun.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 2, "sprite/re1b_def_b1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 200, TRUE );

//レナrvS23/02/VTH_rena1006.「楽しみだよね！kvS23/02/VTH_rena1007.　ねぇねぇ魅ぃちゃん、今度の日曜日とか、みんなでプールに行くってのはどうかな、かな！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1006", 256, TRUE);
	OutputLine(NULL, "「楽しみだよね！",
			NULL, "\"You can say that again!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1007", 256, TRUE);
	OutputLine(NULL, "　ねぇねぇ魅ぃちゃん、今度の日曜日とか、みんなでプールに行くってのはどうかな、かな！」",
			NULL, " Hey, Mii-chan, let's all head to the pool together this Sunday. Sounds good, right? Right?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me1b_def_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1011.「おじさんもバイトとかは特にないしね。kvS23/03/VTH_mion1012.今度の日曜日、都合の悪い人、いる？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1011", 256, TRUE);
	OutputLine(NULL, "「おじさんもバイトとかは特にないしね。",
			NULL, "\"This ol' man does have that day off of work.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1012", 256, TRUE);
	OutputLine(NULL, "今度の日曜日、都合の悪い人、いる？」",
			NULL, " Is there anyone that can't make it Sunday?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 200, TRUE );

//レナrvS23/02/VTH_rena1008.「レナは平気」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1008", 256, TRUE);
	OutputLine(NULL, "「レナは平気」",
			NULL, "\"Rena is good to go.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa1a_def_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1005.「私も大丈夫ですわ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1005", 256, TRUE);
	OutputLine(NULL, "「私も大丈夫ですわ」",
			NULL, "\"I'm fine as well.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri1_warai_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS23/05/VTH_rika1006.「もちろんなのですよ、にぱ～☆」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1006", 256, TRUE);
	OutputLine(NULL, "「もちろんなのですよ、にぱ～☆」",
			NULL, "\"Of course I'm free, nipah～☆.\"", Line_Normal);
	ClearMessage();

//r不都合のある人間はいないようだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "不都合のある人間はいないようだった。",
			NULL, "There were no scheduling conflicts.", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11008.「お、お！　ってことは何だ！kvS23/01/VTH_k11009.　今度の日曜日はプールってわけか？！kvS23/01/VTH_k11010.　へへ、そいつぁ楽しみだなぁ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11008", 256, TRUE);
	OutputLine(NULL, "「お、お！　ってことは何だ！",
			NULL, "\"Oh, oh! What's this?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11009", 256, TRUE);
	OutputLine(NULL, "　今度の日曜日はプールってわけか？！",
			NULL, " So we're going to the pool this Sunday?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11010", 256, TRUE);
	OutputLine(NULL, "　へへ、そいつぁ楽しみだなぁ！」",
			NULL, " Hehe, this is gonna be fun!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa1a_warai_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1006.「をっほっほっほ！　楽しみですわねぇ！kvS23/04/VTH_satoko1007.　綺麗になった市民プール、今から本当に楽しみですわー！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1006", 256, TRUE);
	OutputLine(NULL, "「をっほっほっほ！　楽しみですわねぇ！",
			NULL, "\"Oh ho ho ho! How amusing!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1007", 256, TRUE);
	OutputLine(NULL, "　綺麗になった市民プール、今から本当に楽しみですわー！」",
			NULL, " I'll be looking forward to the beautiful new pool until then!\"", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1007.「……みんなでばちゃばちゃお水遊び、楽しみなのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1007", 256, TRUE);
	OutputLine(NULL, "「……みんなでばちゃばちゃお水遊び、楽しみなのです」",
			NULL, "\"...I can't wait to splish-splash with everyone.\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11011.「へへ、単なるお水遊びなら楽しみなんだけどな。kvS23/01/VTH_k11012.どうせ当日はプールで何かとんでもない部活とかがあるんだろ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11011", 256, TRUE);
	OutputLine(NULL, "「へへ、単なるお水遊びなら楽しみなんだけどな。",
			NULL, "\"Hehe, it'd be fine if it was just splish-splashing, but...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11012", 256, TRUE);
	OutputLine(NULL, "どうせ当日はプールで何かとんでもない部活とかがあるんだろ？」",
			NULL, " I bet there's gonna be some insane club activity at the pool, right?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me1b_tokui_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1013.「はっはっは、さぁてねぇ。kvS23/03/VTH_mion1014.これだけ暑いと、プールには一般のお客さんも多いだろうしね。kvS23/03/VTH_mion1015.あんまり人が多いようだったら自重しようかね。kvS23/03/VTH_mion1016.行ってから考えてもいいでしょ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1013", 256, TRUE);
	OutputLine(NULL, "「はっはっは、さぁてねぇ。",
			NULL, "\"Hahaha, who knows?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1014", 256, TRUE);
	OutputLine(NULL, "これだけ暑いと、プールには一般のお客さんも多いだろうしね。",
			NULL, " When it's this hot there'll be plenty of other people at the pool.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1015", 256, TRUE);
	OutputLine(NULL, "あんまり人が多いようだったら自重しようかね。",
			NULL, " If it's too crowded, we might have to restrain ourselves.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1016", 256, TRUE);
	OutputLine(NULL, "行ってから考えてもいいでしょ」",
			NULL, " But let's cross that bridge when we come to it.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 2, "sprite/re1b_def_b1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 200, TRUE );

//レナrvS23/02/VTH_rena1009.「そうだね。kvS23/02/VTH_rena1010.レナは部活抜きで、のんびりプールに浸かるのでも十分楽しいかな、かな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1009", 256, TRUE);
	OutputLine(NULL, "「そうだね。",
			NULL, "\"Yeah...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1010", 256, TRUE);
	OutputLine(NULL, "レナは部活抜きで、のんびりプールに浸かるのでも十分楽しいかな、かな」",
			NULL, " Rena thinks a relaxing day at the pool without any club activities is still plenty fun, yeah. Yeah.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri1_niko_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS23/05/VTH_rika1008.「……みー。ボクもそれで十分楽しいのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1008", 256, TRUE);
	OutputLine(NULL, "「……みー。ボクもそれで十分楽しいのですよ」",
			NULL, "\"Meep. I think it sounds fun too.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me1b_def_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1017.「はは、たまにはそういうのもいいかもねぇ。kvS23/03/VTH_mion1018.ま、日々の激戦を忘れて、のんびり過ごすのもいいでしょ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1017", 256, TRUE);
	OutputLine(NULL, "「はは、たまにはそういうのもいいかもねぇ。",
			NULL, "\"Haha, yeah, it's nice to have days like that every once in a while.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1018", 256, TRUE);
	OutputLine(NULL, "ま、日々の激戦を忘れて、のんびり過ごすのもいいでしょ」",
			NULL, " Well, setting aside our daily fierce battles and just relaxing sounds plenty fine.\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11013.「へ～、珍しいな。kvS23/01/VTH_k11014.俺はてっきり罰ゲームに、とんでもないものを用意してるんじゃないかって思ったけどな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11013", 256, TRUE);
	OutputLine(NULL, "「へ～、珍しいな。",
			NULL, "\"Oh~, that's unusual.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11014", 256, TRUE);
	OutputLine(NULL, "俺はてっきり罰ゲームに、とんでもないものを用意してるんじゃないかって思ったけどな」",
			NULL, " I was positive you already had some outrageous penalty game planned out in advance.\"", Line_Normal);
	ClearMessage();

//r…珍しく、部活メンバーでのんびりと過ごすことができそうだな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…珍しく、部活メンバーでのんびりと過ごすことができそうだな。",
			NULL, "...It seems this is a rare opportunity to spend some relaxing time with everyone.", Line_Normal);
	ClearMessage();

//r…もっとも油断はできんが。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…もっとも油断はできんが。",
			NULL, "...But I can't let my guard down.", Line_Normal);
	ClearMessage();

//rどうせ当日は、何だかんだと大暴れになるに違いない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうせ当日は、何だかんだと大暴れになるに違いない。",
			NULL, "When Sunday rolls around, there's no way we won't go crazy.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa1b_hau_b1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1008.「をっほっほっほっ！kvS23/04/VTH_satoko1009.　さすがにたくさんの人がいらっしゃるのですから、常識を持って行動するのが当然のことでございますわ～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1008", 256, TRUE);
	OutputLine(NULL, "「をっほっほっほっ！",
			NULL, "\"Oh ho ho ho!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1009", 256, TRUE);
	OutputLine(NULL, "　さすがにたくさんの人がいらっしゃるのですから、常識を持って行動するのが当然のことでございますわ～！」",
			NULL, " Obviously, there will be a great number of people there, so it's only common sense that we be on our best behavior~!\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11015.「なんと、沙都子から『常識』なんて言葉を聞く日が来るとは。kvS23/01/VTH_k11016.明日は嵐か？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11015", 256, TRUE);
	OutputLine(NULL, "「なんと、沙都子から『常識』なんて言葉を聞く日が来るとは。",
			NULL, "\"I never thought there'd be a day where I hear Satoko say \"common sense.\"", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11016", 256, TRUE);
	OutputLine(NULL, "明日は嵐か？」",
			NULL, " Is this a bad omen?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa1a_odoroki_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1010.「な、なんですってぇ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1010", 256, TRUE);
	OutputLine(NULL, "「な、なんですってぇ？！」",
			NULL, "\"Wh-what did you say?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me1b_wink_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1019.「はいはい。kvS23/03/VTH_mion1020.では部長、園崎魅音！　梨花ちゃんの申請を了承しよう！kvS23/03/VTH_mion1021.　今度の日曜日は市民プールに集合！kvS23/03/VTH_mion1022.　水着とタオル、お財布を忘れずにねー！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1019", 256, TRUE);
	OutputLine(NULL, "「はいはい。",
			NULL, "\"Now now.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1020", 256, TRUE);
	OutputLine(NULL, "では部長、園崎魅音！　梨花ちゃんの申請を了承しよう！",
			NULL, " Anyway, as your leader, Mion Sonozaki officially accepts Rika-chan's proposal!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1021", 256, TRUE);
	OutputLine(NULL, "　今度の日曜日は市民プールに集合！",
			NULL, " We'll be meeting at the pool this Sunday!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1022", 256, TRUE);
	OutputLine(NULL, "　水着とタオル、お財布を忘れずにねー！」",
			NULL, " Bring a swimsuit and a towel! And don't forget your wallet!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 200, FALSE );
	ModDrawCharacter(3, 4, "sprite/sa1a_warai_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	ModDrawCharacter(5, 5, "sprite/ri1_warai_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//部活メンバーro60.vS23/01/VTH_k11017|S23/02/VTH_rena1011|S23/04/VTH_satoko1011|S23/05/VTH_rika1009.「「おおーーーっっ！！」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>部活メンバー</color>", NULL, "<color=#f5e6d3>Club Members</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11017", 256, TRUE);
	ModPlayVoiceLS(5, 2, "ps3/s23/02/vth_rena1011", 256, TRUE);
	ModPlayVoiceLS(6, 4, "ps3/s23/04/vth_satoko1011", 256, TRUE);
	ModPlayVoiceLS(7, 5, "ps3/s23/05/vth_rika1009", 256, TRUE);
	OutputLine(NULL, "「「おおーーーっっ！！」」",
			NULL, "\"\"Yeaaaaah!!\"\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rプールかぁ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "プールかぁ！",
			NULL, "The pool, huh?!", Line_Normal);
	ClearMessage();

//r去年の夏、前の学校のプール授業で泳いだのが最後だった気がするぜ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "去年の夏、前の学校のプール授業で泳いだのが最後だった気がするぜ。",
			NULL, "I think the last time I swam was during a swimming class last summer at my old school.", Line_Normal);
	ClearMessage();

//r授業で入るプールは堅苦しくてたまらんが、部活メンバーでプールなら、のんびりできるかはともかく、楽しいに違いない！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "授業で入るプールは堅苦しくてたまらんが、部活メンバーでプールなら、のんびりできるかはともかく、楽しいに違いない！",
			NULL, "Swimming lessons are nothing more than a chore, but even if this isn't a relaxing experience being there with everyone will be a lot of fun!", Line_Normal);
	ClearMessage();

//r俺は日曜日を、指を折りながらわくわくして待つのだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は日曜日を、指を折りながらわくわくして待つのだった。",
			NULL, "I excitedly counted down the days until Sunday on my fingers.", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 196, "none");
	ModDrawCharacter(4, 12, "sprite/ha1_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/gk3", 1000 );

//羽入rvS23/12/VTH_hanyu1002.「あぅあぅ、楽しみなのですよ～♪」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1002", 256, TRUE);
	OutputLine(NULL, "「あぅあぅ、楽しみなのですよ～♪」",
			NULL, "\"Au au, this'll be so much fun~♪.\"", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1010.「……って、あんたも来るの、羽入？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1010", 256, TRUE);
	OutputLine(NULL, "「……って、あんたも来るの、羽入？」",
			NULL, "\"...Oh, you're coming too, Hanyuu?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 12, "sprite/ha1_au_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1003.「あぅ～、僕だけ仲間はずれにしないでくださいなのですよ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1003", 256, TRUE);
	OutputLine(NULL, "「あぅ～、僕だけ仲間はずれにしないでくださいなのですよ～」",
			NULL, "\"Au~, please don't leave me out of this~.\"", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1011.「別にそんなつもりはないけど……kvS23/05/VTH_rika1012.一緒に来てもみんなには見えないんだから、面白くないでしょう？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1011", 256, TRUE);
	OutputLine(NULL, "「別にそんなつもりはないけど……",
			NULL, "\"It's not like I was planning on it...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1012", 256, TRUE);
	OutputLine(NULL, "一緒に来てもみんなには見えないんだから、面白くないでしょう？」",
			NULL, " but even if you come nobody can see you, so that's no fun at all, right?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 12, "sprite/ha1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1004.「そんなことはないのですよ。kvS23/12/VTH_hanyu1005.圭一たちや梨花が楽しく遊んで騒いだり、予想もつかない大失敗でのたうちまわるのを見たりするのも、それはそれで結構楽しいのですよ～あぅ♪」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1004", 256, TRUE);
	OutputLine(NULL, "「そんなことはないのですよ。",
			NULL, "\"That's not true at all.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1005", 256, TRUE);
	OutputLine(NULL, "圭一たちや梨花が楽しく遊んで騒いだり、予想もつかない大失敗でのたうちまわるのを見たりするのも、それはそれで結構楽しいのですよ～あぅ♪」",
			NULL, " I'll get to see you and Keiichi and everyone playing, and if some unexpected fiasco comes up, I'll get to see that too. Sounds plenty fun to me~. Au♪.\"", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1013.「……なんか気になる台詞もあるけど、まぁいいわ。kvS23/05/VTH_rika1014.あんまりぺたぺた足音立てたりしないで、おとなしくしてるのよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1013", 256, TRUE);
	OutputLine(NULL, "「……なんか気になる台詞もあるけど、まぁいいわ。",
			NULL, "\"...I feel like you just said something important, but whatever.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1014", 256, TRUE);
	OutputLine(NULL, "あんまりぺたぺた足音立てたりしないで、おとなしくしてるのよ？」",
			NULL, " Just don't go around making too much noise with those footsteps. Behave yourself, okay?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 12, "sprite/ha1_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1006.「はいなのです。あぅっ☆」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1006", 256, TRUE);
	OutputLine(NULL, "「はいなのです。あぅっ☆」",
			NULL, "\"Okay, I will. Au☆.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
