void main()
{


//*Hajisarashi Day 4
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#4 疾走する煩悩

	PlaySE(3, "vse_do_s", 256, 64);

	DrawScene("background/ka4", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm03_14", 128, 0);

//魅音rvS23/03/VTH_mion1041.「あのー、園崎ですけど。kvS23/03/VTH_mion1042.館内放送で呼びましたか？」
	PlaySE(4, "ps3/s23/03/vth_mion1041", 256, 64);
	OutputLine(NULL, "「あのー、園崎ですけど。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1042", 256, 64);
	OutputLine(NULL, "館内放送で呼びましたか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//事務員rvS23/00/VTH_uke1004.「園崎魅音さんですか？kvS23/00/VTH_uke1005.　さっき、親類の方からお電話が入っていました。kvS23/00/VTH_uke1006.こちらの電話番号の方です」
	PlaySE(4, "ps3/s23/00/vth_uke1004", 256, 64);
	OutputLine(NULL, "「園崎魅音さんですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_uke1005", 256, 64);
	OutputLine(NULL, "　さっき、親類の方からお電話が入っていました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_uke1006", 256, 64);
	OutputLine(NULL, "こちらの電話番号の方です」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音r-vS23/03/VTH_mion1043.（……んー？　おもちゃ屋の善朗おじさん？kvS23/03/VTH_mion1044.　なんだろ？　というか、何でプールに来てるのを知ってるんだろう？）
	PlaySE(4, "ps3/s23/03/vth_mion1043", 256, 64);
	OutputLine(NULL, "（……んー？　おもちゃ屋の善朗おじさん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1044", 256, 64);
	OutputLine(NULL, "　なんだろ？　というか、何でプールに来てるのを知ってるんだろう？）",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1045.「あ、すみません、電話お借りしていいですかー？」
	PlaySE(4, "ps3/s23/03/vth_mion1045", 256, 64);
	OutputLine(NULL, "「あ、すみません、電話お借りしていいですかー？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	PlaySE(3, "vse_tel_hang2", 256, 64);

	DrawScene("background/denwa", 1000 );

	PlayBGM( 1, "dsse05", 128, 0 );

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "vse_tel_hang1", 256, 64);

//魅音rvS23/03/VTH_mion1046.「もしもし、おじさん？」
	PlaySE(4, "ps3/s23/03/vth_mion1046", 256, 64);
	OutputLine(NULL, "「もしもし、おじさん？」",
			NULL, "", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1055.「……あ、もしもし、魅音ちゃんかい！kvS23/00/VTH_yoshiro1056.　よかったよかった！　今日は前原くんが一緒だよね？！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1055", 256, 64);
	OutputLine(NULL, "「……あ、もしもし、魅音ちゃんかい！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1056", 256, 64);
	OutputLine(NULL, "　よかったよかった！　今日は前原くんが一緒だよね？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1047.「圭ちゃん？kvS23/03/VTH_mion1048.　うん、一緒だけど、何で知ってるのー？」
	PlaySE(4, "ps3/s23/03/vth_mion1047", 256, 64);
	OutputLine(NULL, "「圭ちゃん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1048", 256, 64);
	OutputLine(NULL, "　うん、一緒だけど、何で知ってるのー？」",
			NULL, "", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1057.「それはいいから！kvS23/00/VTH_yoshiro1058.　とにかく大変なんだ大変なんだ、偉いことをしてしまった！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1057", 256, 64);
	OutputLine(NULL, "「それはいいから！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1058", 256, 64);
	OutputLine(NULL, "　とにかく大変なんだ大変なんだ、偉いことをしてしまった！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1049.「…何、どうしたの？kvS23/03/VTH_mion1050.　例の白鳥の海パン、『実は水に溶ける』とかぁ？」
	PlaySE(4, "ps3/s23/03/vth_mion1049", 256, 64);
	OutputLine(NULL, "「…何、どうしたの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1050", 256, 64);
	OutputLine(NULL, "　例の白鳥の海パン、『実は水に溶ける』とかぁ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1059.「違う違う！！　でも、海パンの話なんだ！kvS23/00/VTH_yoshiro1060.　彼は今、どんな海パンを履いてる？！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1059", 256, 64);
	OutputLine(NULL, "「違う違う！！　でも、海パンの話なんだ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1060", 256, 64);
	OutputLine(NULL, "　彼は今、どんな海パンを履いてる？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1051.「ん？　何て言うのかなぁ、泥棒の風呂敷みたいなガラだね」
	PlaySE(4, "ps3/s23/03/vth_mion1051", 256, 64);
	OutputLine(NULL, "「ん？　何て言うのかなぁ、泥棒の風呂敷みたいなガラだね」",
			NULL, "", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1061.「それだよ、それ！kvS23/00/VTH_yoshiro1062.　魔法の海パン、『モテモテの海パン』なんだ！！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1061", 256, 64);
	OutputLine(NULL, "「それだよ、それ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1062", 256, 64);
	OutputLine(NULL, "　魔法の海パン、『モテモテの海パン』なんだ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1052.「な、何よそれ…」
	PlaySE(4, "ps3/s23/03/vth_mion1052", 256, 64);
	OutputLine(NULL, "「な、何よそれ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1063.「詳しい説明は省くけど、彼の履いてる海パンには魔法の効果があって、３時間履き続けていると魔法が宿ってしまうんだ！kvS23/00/VTH_yoshiro1064.　あぁエライこっちゃ！！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1063", 256, 64);
	OutputLine(NULL, "「詳しい説明は省くけど、彼の履いてる海パンには魔法の効果があって、３時間履き続けていると魔法が宿ってしまうんだ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1064", 256, 64);
	OutputLine(NULL, "　あぁエライこっちゃ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1053.「『モテモテの海パン』ってくらいだから、モテモテになっちゃうとか？」
	PlaySE(4, "ps3/s23/03/vth_mion1053", 256, 64);
	OutputLine(NULL, "「『モテモテの海パン』ってくらいだから、モテモテになっちゃうとか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1065.「そういう効果だと思ってたんだが、少し違うみたいなんだ！kvS23/00/VTH_yoshiro1066.　海パンの内側にね、名前を書いた布を縫い付けると、“その名前の人が海パンの人を好きになっちゃう”らしいんだよ！！kvS23/00/VTH_yoshiro1067.　あぁ、何てことだ！　そこに前原くんの名前を書かせちゃったんだよ！！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1065", 256, 64);
	OutputLine(NULL, "「そういう効果だと思ってたんだが、少し違うみたいなんだ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1066", 256, 64);
	OutputLine(NULL, "　海パンの内側にね、名前を書いた布を縫い付けると、“その名前の人が海パンの人を好きになっちゃう”らしいんだよ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1067", 256, 64);
	OutputLine(NULL, "　あぁ、何てことだ！　そこに前原くんの名前を書かせちゃったんだよ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1054.「……んー？　よくわかんないなぁ。kvS23/03/VTH_mion1055.海パンに書かれた名前の人が、海パンを履いてる人を好きになる？kvS23/03/VTH_mion1056.　つまり、圭ちゃんが圭ちゃんを好きになるってこと？？」
	PlaySE(4, "ps3/s23/03/vth_mion1054", 256, 64);
	OutputLine(NULL, "「……んー？　よくわかんないなぁ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1055", 256, 64);
	OutputLine(NULL, "海パンに書かれた名前の人が、海パンを履いてる人を好きになる？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1056", 256, 64);
	OutputLine(NULL, "　つまり、圭ちゃんが圭ちゃんを好きになるってこと？？」",
			NULL, "", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1068.「そうだよ、平たく言うとそういうことなんだ！！kvS23/00/VTH_yoshiro1069.　誰からもモテモテになる海パンじゃなくて、ある１人からモテモテになる海パンの間違いだったんだよ！！kvS23/00/VTH_yoshiro1070.　ちゃんと説明書に書いてあったのに見落としてたんだー！！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1068", 256, 64);
	OutputLine(NULL, "「そうだよ、平たく言うとそういうことなんだ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1069", 256, 64);
	OutputLine(NULL, "　誰からもモテモテになる海パンじゃなくて、ある１人からモテモテになる海パンの間違いだったんだよ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1070", 256, 64);
	OutputLine(NULL, "　ちゃんと説明書に書いてあったのに見落としてたんだー！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1057.「圭ちゃんが圭ちゃんを好きになる分には、別に問題ないんじゃない？」
	PlaySE(4, "ps3/s23/03/vth_mion1057", 256, 64);
	OutputLine(NULL, "「圭ちゃんが圭ちゃんを好きになる分には、別に問題ないんじゃない？」",
			NULL, "", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1071.「と、とんでもない！！kvS23/00/VTH_yoshiro1072.　前原くんが自分だけを好きになっちゃったら、もう他人なんかに興味がなくなっちゃう！kvS23/00/VTH_yoshiro1073.　自分が自分にモテるということは……そのつまり、一生、ひたすら鏡で自分の顔見てウットリ陶酔する、kvS23/00/VTH_yoshiro1074.アブない魔空間大好きナルシさんになるってことなんだよ――！！！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1071", 256, 64);
	OutputLine(NULL, "「と、とんでもない！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1072", 256, 64);
	OutputLine(NULL, "　前原くんが自分だけを好きになっちゃったら、もう他人なんかに興味がなくなっちゃう！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1073", 256, 64);
	OutputLine(NULL, "　自分が自分にモテるということは……そのつまり、一生、ひたすら鏡で自分の顔見てウットリ陶酔する、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1074", 256, 64);
	OutputLine(NULL, "アブない魔空間大好きナルシさんになるってことなんだよ——！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "vse_punch3", 256, 64);

	DrawScene("background/ka4", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm11_92", 128, 0);

//魅音rvS23/03/VTH_mion1058.「げ？！kvS23/03/VTH_mion1059.　……それ、『モテモテの海パン』とは名ばかりで、まったく逆の効果じゃないのさ！」
	PlaySE(4, "ps3/s23/03/vth_mion1058", 256, 64);
	OutputLine(NULL, "「げ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1059", 256, 64);
	OutputLine(NULL, "　……それ、『モテモテの海パン』とは名ばかりで、まったく逆の効果じゃないのさ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1075.「このままじゃ前原くんが大変なことになってしまう！！kvS23/00/VTH_yoshiro1076.　前原くんに話して、すぐに脱いでもらうよう言ってくれ！！kvS23/00/VTH_yoshiro1077.　とにかく、３時間履き続けたらもう手遅れなんだ！！kvS23/00/VTH_yoshiro1078.　プールに入ってからもうどのくらいになる？！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1075", 256, 64);
	OutputLine(NULL, "「このままじゃ前原くんが大変なことになってしまう！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1076", 256, 64);
	OutputLine(NULL, "　前原くんに話して、すぐに脱いでもらうよう言ってくれ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1077", 256, 64);
	OutputLine(NULL, "　とにかく、３時間履き続けたらもう手遅れなんだ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1078", 256, 64);
	OutputLine(NULL, "　プールに入ってからもうどのくらいになる？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1060.「んっと、…もうすぐ１時間だね」
	PlaySE(4, "ps3/s23/03/vth_mion1060", 256, 64);
	OutputLine(NULL, "「んっと、…もうすぐ１時間だね」",
			NULL, "", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1079.「じゃああと２時間しかない！！kvS23/00/VTH_yoshiro1080.　何とか２時間以内に、彼に海パンを脱いでもらってくれ！kvS23/00/VTH_yoshiro1081.　魅音ちゃん、頼むー！！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1079", 256, 64);
	OutputLine(NULL, "「じゃああと２時間しかない！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1080", 256, 64);
	OutputLine(NULL, "　何とか２時間以内に、彼に海パンを脱いでもらってくれ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1081", 256, 64);
	OutputLine(NULL, "　魅音ちゃん、頼むー！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1061.「た、…頼むって言われても、……うーーーん…。kvS23/03/VTH_mion1062.圭ちゃんが一生、『鏡よ鏡よ鏡さん、世界で一番ステキなのはだぁれ？　聞くまでもなく前原圭一くん？』なんて危険なワード振りまきながら女の子に見向きもしなくなっちゃうなんて、それはそれで嫌だしなぁ…。k|yvS23/03/VTH_mion1063.わ、わかったよ、何とかするよ！」
	PlaySE(4, "ps3/s23/03/vth_mion1061", 256, 64);
	OutputLine(NULL, "「た、…頼むって言われても、……うーーーん…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1062", 256, 64);
	OutputLine(NULL, "圭ちゃんが一生、『鏡よ鏡よ鏡さん、世界で一番ステキなのはだぁれ？　聞くまでもなく前原圭一くん？』なんて危険なワード振りまきながら女の子に見向きもしなくなっちゃうなんて、それはそれで嫌だしなぁ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1063", 256, 64);
	OutputLine(NULL, "わ、わかったよ、何とかするよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//善朗rvS23/00/VTH_yoshiro1082.「ありがとう！！　前原くんには謝っておいてくれ～！！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1082", 256, 64);
	OutputLine(NULL, "「ありがとう！！　前原くんには謝っておいてくれ～！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_tel_hang1", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1064.「とにかく大変だ、圭ちゃんに知らせないと！　んっ！」
	PlaySE(4, "ps3/s23/03/vth_mion1064", 256, 64);
	OutputLine(NULL, "「とにかく大変だ、圭ちゃんに知らせないと！　んっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_jump", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "semi", 128, 0 );

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 4, "sprite/normal/me6_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1065.「………と、いう話なんだよ。k|yvS23/03/VTH_mion1066.というわけで申し訳ないんだけど圭ちゃん。kvS23/03/VTH_mion1067.その海パン、今すぐ脱いでほしんだよね」
	PlaySE(4, "ps3/s23/03/vth_mion1065", 256, 64);
	OutputLine(NULL, "「………と、いう話なんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1066", 256, 64);
	OutputLine(NULL, "というわけで申し訳ないんだけど圭ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1067", 256, 64);
	OutputLine(NULL, "その海パン、今すぐ脱いでほしんだよね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/normal/me6_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/re5_komaru_a2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1026.「は、はぅ…。一生、自分の顔見つめて危険ワード呟くナルシさんなんて、けけ、健全じゃないよ圭一くん…」
	PlaySE(4, "ps3/s23/02/vth_rena1026", 256, 64);
	OutputLine(NULL, "「は、はぅ…。一生、自分の顔見つめて危険ワード呟くナルシさんなんて、けけ、健全じゃないよ圭一くん…」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11127.「…マ、マジかよ、その話…。kvS23/01/VTH_k11128.何が『モテモテの海パン』だー！！」|y
	PlaySE(4, "ps3/s23/01/vth_k11127", 256, 64);
	OutputLine(NULL, "「…マ、マジかよ、その話…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11128", 256, 64);
	OutputLine(NULL, "何が『モテモテの海パン』だー！！」|y",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);

	DrawBustshot( 3, "sprite/normal/ri7_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS23/05/VTH_rika1027.「……圭一は一生、魔空間で自分だけを愛し続けるなんてかぁいそかぁいそなのです。にぱ～☆」
	PlaySE(4, "ps3/s23/05/vth_rika1027", 256, 64);
	OutputLine(NULL, "「……圭一は一生、魔空間で自分だけを愛し続けるなんてかぁいそかぁいそなのです。にぱ～☆」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS23/04/VTH_satoko1020.「梨花？　ナルシさんてどんな人なんですの？？」
	PlaySE(4, "ps3/s23/04/vth_satoko1020", 256, 64);
	OutputLine(NULL, "「梨花？　ナルシさんてどんな人なんですの？？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11129.「だ、だけどよ、これを脱いだら俺、他に海パンないぜ…？」
	PlaySE(4, "ps3/s23/01/vth_k11129", 256, 64);
	OutputLine(NULL, "「だ、だけどよ、これを脱いだら俺、他に海パンないぜ…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "kyupirn", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 5, "sprite/normal/re5_hig_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/me6_huteki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/sa7_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r俺がそれを口にした時、部活メンバーたちの目がキュピーンと光った。
	OutputLine(NULL, "俺がそれを口にした時、部活メンバーたちの目がキュピーンと光った。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm01_02", 128, 0);

	DrawScene("background/a/waku_b", 1000 );

//魅音rvS23/03/VTH_mion1068.「…くくくくく、くっくっくっく！」
	PlaySE(4, "ps3/s23/03/vth_mion1068", 256, 64);
	OutputLine(NULL, "「…くくくくく、くっくっくっく！」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS23/02/VTH_rena1027.「はは、はぅ～はぅー！！kvS23/02/VTH_rena1028.　まさか魅ぃちゃん、アレなの？！　アレなの？！」
	PlaySE(4, "ps3/s23/02/vth_rena1027", 256, 64);
	OutputLine(NULL, "「はは、はぅ～はぅー！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1028", 256, 64);
	OutputLine(NULL, "　まさか魅ぃちゃん、アレなの？！　アレなの？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_tokui_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1069.「なぁんて圭ちゃんはラッキーなんだろうねぇ？kvS23/03/VTH_mion1070.　くっくっく、こんなこともあろうかと、おじさん、圭ちゃん用に代わりの水着を用意してきたんだよねぇ…！」
	PlaySE(4, "ps3/s23/03/vth_mion1069", 256, 64);
	OutputLine(NULL, "「なぁんて圭ちゃんはラッキーなんだろうねぇ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1070", 256, 64);
	OutputLine(NULL, "　くっくっく、こんなこともあろうかと、おじさん、圭ちゃん用に代わりの水着を用意してきたんだよねぇ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down3", 256, 64);

//圭一rvS23/01/VTH_k11130.「げ、げげげっ？！」
	PlaySE(4, "ps3/s23/01/vth_k11130", 256, 64);
	OutputLine(NULL, "「げ、げげげっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1028.「……み～！　実はですね、圭一に似合うよう、魅ぃが特注してくれた、とてもとても可愛い、」
	PlaySE(4, "ps3/s23/05/vth_rika1028", 256, 64);
	OutputLine(NULL, "「……み～！　実はですね、圭一に似合うよう、魅ぃが特注してくれた、とてもとても可愛い、」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11131.「い、言わなくてもわかるぞ、恥ずかしい白鳥の海パン！！kvS23/01/VTH_k11132.　正解だろう？！」
	PlaySE(4, "ps3/s23/01/vth_k11131", 256, 64);
	OutputLine(NULL, "「い、言わなくてもわかるぞ、恥ずかしい白鳥の海パン！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11132", 256, 64);
	OutputLine(NULL, "　正解だろう？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1021.「あらぁ？　何で知ってますの？！」
	PlaySE(4, "ps3/s23/04/vth_satoko1021", 256, 64);
	OutputLine(NULL, "「あらぁ？　何で知ってますの？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11133.「へ、…へっへっへ！kvS23/01/VTH_k11134.　…そうか、わかったぞ、お前らの企み！kvS23/01/VTH_k11135.　その恥ずかしい白鳥の海パンを俺に履かせたくって、そんな作り話を考えやがったんだなぁ？」
	PlaySE(4, "ps3/s23/01/vth_k11133", 256, 64);
	OutputLine(NULL, "「へ、…へっへっへ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11134", 256, 64);
	OutputLine(NULL, "　…そうか、わかったぞ、お前らの企み！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11135", 256, 64);
	OutputLine(NULL, "　その恥ずかしい白鳥の海パンを俺に履かせたくって、そんな作り話を考えやがったんだなぁ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_odoroki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1071.「はぁ？！kvS23/03/VTH_mion1072.　な、何言ってんの！　私はおじさんからの伝言を！！」
	PlaySE(4, "ps3/s23/03/vth_mion1071", 256, 64);
	OutputLine(NULL, "「はぁ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1072", 256, 64);
	OutputLine(NULL, "　な、何言ってんの！　私はおじさんからの伝言を！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11136.「……いや、……そうか、……わかったぞ…。kvS23/01/VTH_k11137.これが、…おもちゃ屋のおじさんの言っていた試練。モテない男たちの怨念が、あの手この手で海パンを脱がそうとしてくる試練、ってやつなんだな…！！kvS23/01/VTH_k11138.　へへへへ、その手にゃ乗らないぜ！！」
	PlaySE(4, "ps3/s23/01/vth_k11136", 256, 64);
	OutputLine(NULL, "「……いや、……そうか、……わかったぞ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11137", 256, 64);
	OutputLine(NULL, "これが、…おもちゃ屋のおじさんの言っていた試練。モテない男たちの怨念が、あの手この手で海パンを脱がそうとしてくる試練、ってやつなんだな…！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11138", 256, 64);
	OutputLine(NULL, "　へへへへ、その手にゃ乗らないぜ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその表情は不敵で、…というか、人の話を全然聞いていない感じだ。
	OutputLine(NULL, "その表情は不敵で、…というか、人の話を全然聞いていない感じだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re5_komaru_a2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1029.「ち、違うよ？kvS23/02/VTH_rena1030.　別にレナたち、嘘なんて――」
	PlaySE(4, "ps3/s23/02/vth_rena1029", 256, 64);
	OutputLine(NULL, "「ち、違うよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1030", 256, 64);
	OutputLine(NULL, "　別にレナたち、嘘なんて——」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11139.「へへ～。コイツが脱がしたいのかぁ？k|yvS23/01/VTH_k11140.　俺が世界中のギャルにモテモテになっちまうのが怖いのかぁ？　ふふ～ん？？」|y
	PlaySE(4, "ps3/s23/01/vth_k11139", 256, 64);
	OutputLine(NULL, "「へへ～。コイツが脱がしたいのかぁ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11140", 256, 64);
	OutputLine(NULL, "　俺が世界中のギャルにモテモテになっちまうのが怖いのかぁ？　ふふ～ん？？」|y",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_pachi", 256, 64);

	PlaySE(3, "vse_pachi", 256, 64);

	PlaySE(3, "vse_pachi", 256, 64);

	PlaySE(3, "vse_pachi", 256, 64);

//r俺は嫌らしく笑うと、両手で海パンの左右の裾を摘んでは、パチンパチンと打ち付けて見せる。
	OutputLine(NULL, "俺は嫌らしく笑うと、両手で海パンの左右の裾を摘んでは、パチンパチンと打ち付けて見せる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……我ながら、実に嫌らしい仕草だ。
	OutputLine(NULL, "……我ながら、実に嫌らしい仕草だ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_ikari_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1073.「け、圭ちゃんの馬鹿ぁ！！kvS23/03/VTH_mion1074.　あんたの為を思って言ってるんでしょー？！kvS23/03/VTH_mion1075.　そのままあと２時間経ったら、圭ちゃんは自分だけが大好きになっちゃって、生涯、今まで以上に危険ワード呟き続けるオッペケペー野郎になっちゃうんだよ！！」
	PlaySE(4, "ps3/s23/03/vth_mion1073", 256, 64);
	OutputLine(NULL, "「け、圭ちゃんの馬鹿ぁ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1074", 256, 64);
	OutputLine(NULL, "　あんたの為を思って言ってるんでしょー？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1075", 256, 64);
	OutputLine(NULL, "　そのままあと２時間経ったら、圭ちゃんは自分だけが大好きになっちゃって、生涯、今まで以上に危険ワード呟き続けるオッペケペー野郎になっちゃうんだよ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11141.「へへーん、その手にゃ乗らないぜー！k|yvS23/01/VTH_k11142.　こいつを脱がしたかったら実力で来やがれってんだ！」|y
	PlaySE(4, "ps3/s23/01/vth_k11141", 256, 64);
	OutputLine(NULL, "「へへーん、その手にゃ乗らないぜー！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11142", 256, 64);
	OutputLine(NULL, "　こいつを脱がしたかったら実力で来やがれってんだ！」|y",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_pachi", 256, 64);

	PlaySE(3, "vse_pachi", 256, 64);

	PlaySE(3, "addse14", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//レナrvS23/02/VTH_rena1031.「あ、圭一くーん、待ってぇー！！！」
	PlaySE(4, "ps3/s23/02/vth_rena1031", 256, 64);
	OutputLine(NULL, "「あ、圭一くーん、待ってぇー！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 5, "sprite/normal/re5_bikkuri_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/me6_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/sa7_yareyare_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1022.「ど、どうしますの？kvS23/04/VTH_satoko1023.　何か素敵に勘違いをなさっているようですわよ…？」
	PlaySE(4, "ps3/s23/04/vth_satoko1022", 256, 64);
	OutputLine(NULL, "「ど、どうしますの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1023", 256, 64);
	OutputLine(NULL, "　何か素敵に勘違いをなさっているようですわよ…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1029.「……ボク的には、自分の世界にどっぷりんこしている圭一を見てるのは、とても面白いことだと思いますですよ、にぱ～☆」
	PlaySE(4, "ps3/s23/05/vth_rika1029", 256, 64);
	OutputLine(NULL, "「……ボク的には、自分の世界にどっぷりんこしている圭一を見てるのは、とても面白いことだと思いますですよ、にぱ～☆」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re5_komaru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1032.「だ、駄目だよそんなの…！kvS23/02/VTH_rena1033.　はぅ、そんなの全然、健全じゃないよぅ…はぅ…」
	PlaySE(4, "ps3/s23/02/vth_rena1032", 256, 64);
	OutputLine(NULL, "「だ、駄目だよそんなの…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1033", 256, 64);
	OutputLine(NULL, "　はぅ、そんなの全然、健全じゃないよぅ…はぅ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1024.「…どう健全じゃないのかさっぱりわかりかねますが、kvS23/04/VTH_satoko1025.とりあえず、絶対脱がないと言われますと、無理にでも脱がしてやりたくなるのが部活魂でございますわねぇ！」
	PlaySE(4, "ps3/s23/04/vth_satoko1024", 256, 64);
	OutputLine(NULL, "「…どう健全じゃないのかさっぱりわかりかねますが、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1025", 256, 64);
	OutputLine(NULL, "とりあえず、絶対脱がないと言われますと、無理にでも脱がしてやりたくなるのが部活魂でございますわねぇ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1030.「……みー！　市民プールのど真ん中で、圭一の生まれたまんまの素肌とオットセイを晒し者にしてやるのです」
	PlaySE(4, "ps3/s23/05/vth_rika1030", 256, 64);
	OutputLine(NULL, "「……みー！　市民プールのど真ん中で、圭一の生まれたまんまの素肌とオットセイを晒し者にしてやるのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_odoroki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1076.「べべ、別に私は圭ちゃんのすっぽんぽんなんか興味ないよ？！kvS23/03/VTH_mion1077.　でで、でも、このままじゃ、圭ちゃんが大変なことになっちゃうし……、えっとえっと！！」
	PlaySE(4, "ps3/s23/03/vth_mion1076", 256, 64);
	OutputLine(NULL, "「べべ、別に私は圭ちゃんのすっぽんぽんなんか興味ないよ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1077", 256, 64);
	OutputLine(NULL, "　でで、でも、このままじゃ、圭ちゃんが大変なことになっちゃうし……、えっとえっと！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re5_hau_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1034.「圭一くんのためだもん、圭一くんのためだもん…！kvS23/02/VTH_rena1035.　えっと、これは仕方ないことだもんね…？！」
	PlaySE(4, "ps3/s23/02/vth_rena1034", 256, 64);
	OutputLine(NULL, "「圭一くんのためだもん、圭一くんのためだもん…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1035", 256, 64);
	OutputLine(NULL, "　えっと、これは仕方ないことだもんね…？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1026.「をーっほっほっほっほ！！　そういうことですわ。kvS23/04/VTH_satoko1027.これは圭一さんのために仕方ないことなんでございますことよ！！」
	PlaySE(4, "ps3/s23/04/vth_satoko1026", 256, 64);
	OutputLine(NULL, "「をーっほっほっほっほ！！　そういうことですわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1027", 256, 64);
	OutputLine(NULL, "これは圭一さんのために仕方ないことなんでございますことよ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1031.「……となれば、あとは実力行使しかないのですよ。にぱー☆」
	PlaySE(4, "ps3/s23/05/vth_rika1031", 256, 64);
	OutputLine(NULL, "「……となれば、あとは実力行使しかないのですよ。にぱー☆」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	DrawBustshot( 4, "sprite/normal/me6_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1078.「よ、……よし。…仕方ないね。k|yvS23/03/VTH_mion1079.ここに部活メンバーを招集！kvS23/03/VTH_mion1080.　圭ちゃんを呪われた魔法の海パンから解放するため、強襲作戦を開始するッ！！kvS23/03/VTH_mion1081.　全ての武装を許可！kvS23/03/VTH_mion1082.　時間はあと２時間しかないよ！kvS23/03/VTH_mion1083.　２時間以内に何としてでも圭ちゃんの海パンをひん剥く！！」
	PlaySE(4, "ps3/s23/03/vth_mion1078", 256, 64);
	OutputLine(NULL, "「よ、……よし。…仕方ないね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1079", 256, 64);
	OutputLine(NULL, "ここに部活メンバーを招集！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1080", 256, 64);
	OutputLine(NULL, "　圭ちゃんを呪われた魔法の海パンから解放するため、強襲作戦を開始するッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1081", 256, 64);
	OutputLine(NULL, "　全ての武装を許可！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1082", 256, 64);
	OutputLine(NULL, "　時間はあと２時間しかないよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1083", 256, 64);
	OutputLine(NULL, "　２時間以内に何としてでも圭ちゃんの海パンをひん剥く！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);

	DrawBustshot( 4, "sprite/normal/me6_ikari_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm10_67", 128, 0);

	DrawBustshot( 3, "sprite/normal/sa7_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1028.「了解でございますわ！」
	PlaySE(4, "ps3/s23/04/vth_satoko1028", 256, 64);
	OutputLine(NULL, "「了解でございますわ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1084.「圭ちゃんや海パンが原型を留めなくてもいいからね！！kvS23/03/VTH_mion1085.　レナも本気モードだよ！！kvS23/03/VTH_mion1086.　剥き身にした圭ちゃんのお持ち帰りを許可するッ！！」
	PlaySE(4, "ps3/s23/03/vth_mion1084", 256, 64);
	OutputLine(NULL, "「圭ちゃんや海パンが原型を留めなくてもいいからね！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1085", 256, 64);
	OutputLine(NULL, "　レナも本気モードだよ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1086", 256, 64);
	OutputLine(NULL, "　剥き身にした圭ちゃんのお持ち帰りを許可するッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "finish", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/furiker_c", 1000 );

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 5, "sprite/normal/re5_kaii_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/me6_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/sa7_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS23/02/VTH_rena1036.「は、はぅぅ～！kvS23/02/VTH_rena1037.　の、望むところなんだよ～！kvS23/02/VTH_rena1038.　はぅはぅ、はぅ～ん♪」
	PlaySE(4, "ps3/s23/02/vth_rena1036", 256, 64);
	OutputLine(NULL, "「は、はぅぅ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1037", 256, 64);
	OutputLine(NULL, "　の、望むところなんだよ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1038", 256, 64);
	OutputLine(NULL, "　はぅはぅ、はぅ～ん♪」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//梨花rvS23/05/VTH_rika1032.「……くすくす、面白くなってきたわね。kvS23/05/VTH_rika1033.羽入、あんたも手伝いなさい」
	PlaySE(4, "ps3/s23/05/vth_rika1032", 256, 64);
	OutputLine(NULL, "「……くすくす、面白くなってきたわね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1033", 256, 64);
	OutputLine(NULL, "羽入、あんたも手伝いなさい」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 5, "sprite/normal/ri7_niyari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/ha4_def2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1013.「あぅ？　梨花は圭一がナルシスなお猿さんモードになってもかまわないのではないのですか？」
	PlaySE(4, "ps3/s23/12/vth_hanyu1013", 256, 64);
	OutputLine(NULL, "「あぅ？　梨花は圭一がナルシスなお猿さんモードになってもかまわないのではないのですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1034.「ええ、それも面白そうだしね。kvS23/05/VTH_rika1035.……でも、こういう鬼ごっこも面白いから、少しでも長く遊べるほうがいいでしょう？kvS23/05/VTH_rika1036.　だから羽入、圭一がプールから脱出しようとしたら、時間を巻き戻して外に逃がさないでちょうだい」
	PlaySE(4, "ps3/s23/05/vth_rika1034", 256, 64);
	OutputLine(NULL, "「ええ、それも面白そうだしね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1035", 256, 64);
	OutputLine(NULL, "……でも、こういう鬼ごっこも面白いから、少しでも長く遊べるほうがいいでしょう？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1036", 256, 64);
	OutputLine(NULL, "　だから羽入、圭一がプールから脱出しようとしたら、時間を巻き戻して外に逃がさないでちょうだい」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ha4_odoroki_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1014.「げげっ？！　り、梨花それは鬼なのです！kvS23/12/VTH_hanyu1015.　まさに外道なのですよっ？！」
	PlaySE(4, "ps3/s23/12/vth_hanyu1014", 256, 64);
	OutputLine(NULL, "「げげっ？！　り、梨花それは鬼なのです！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/12/vth_hanyu1015", 256, 64);
	OutputLine(NULL, "　まさに外道なのですよっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1037.「いいじゃない、神様公認だし」
	PlaySE(4, "ps3/s23/05/vth_rika1037", 256, 64);
	OutputLine(NULL, "「いいじゃない、神様公認だし」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ha4_yowaki_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1016.「勝手に公認しないでください！kvS23/12/VTH_hanyu1017.　力をそんな悪魔の所業に使うなんて、僕は絶対にごめんなのですよ！」
	PlaySE(4, "ps3/s23/12/vth_hanyu1016", 256, 64);
	OutputLine(NULL, "「勝手に公認しないでください！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/12/vth_hanyu1017", 256, 64);
	OutputLine(NULL, "　力をそんな悪魔の所業に使うなんて、僕は絶対にごめんなのですよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1038.「……逃げるのを阻止してくれたら、夏休みの間毎日シュークリーム食べるわ。kvS23/05/VTH_rika1039.さらに週に一回、エンジェルモート特製のジャンボシューも」
	PlaySE(4, "ps3/s23/05/vth_rika1038", 256, 64);
	OutputLine(NULL, "「……逃げるのを阻止してくれたら、夏休みの間毎日シュークリーム食べるわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1039", 256, 64);
	OutputLine(NULL, "さらに週に一回、エンジェルモート特製のジャンボシューも」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 5, "sprite/normal/ri7_niyari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/ha4_sakebi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1018.「絶対阻止してみせるのです！k|yvS23/12/VTH_hanyu1019.　天の道を往き、総てをつかさどる神に逆らうことの愚かさを圭一に思いっきり思い知らせてあげるのですよ！　あぅ！」
	PlaySE(4, "ps3/s23/12/vth_hanyu1018", 256, 64);
	OutputLine(NULL, "「絶対阻止してみせるのです！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/12/vth_hanyu1019", 256, 64);
	OutputLine(NULL, "　天の道を往き、総てをつかさどる神に逆らうことの愚かさを圭一に思いっきり思い知らせてあげるのですよ！　あぅ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ha4_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/ri7_fuman_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS23/05/VTH_rika1040.「……もうちょっと時代考証に気を遣いなさい。kvS23/05/VTH_rika1041.今は昭和よ？」
	PlaySE(4, "ps3/s23/05/vth_rika1040", 256, 64);
	OutputLine(NULL, "「……もうちょっと時代考証に気を遣いなさい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1041", 256, 64);
	OutputLine(NULL, "今は昭和よ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
