void main()
{


//*Hajisarashi Day 7
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#7 覚醒！ 欲望の鎖を解き放て！！

	PlayBGM( 1, "semi", 128, 0 );

	DrawScene("black", 1000 );

	DrawScene("background/sora", 1000 );

//オタクrvS23/00/VTH_otaA1001.そうでござるよ、r今日はエンジェルモート親衛隊の親睦会なのでござる！
	PlaySE(4, "ps3/s23/00/vth_otaa1001", 256, 64);
	OutputLine(NULL, "そうでござるよ、r今日はエンジェルモート親衛隊の親睦会なのでござる！",
			NULL, "", Line_Normal);
	ClearMessage();

//オタクrvS23/00/VTH_otaB1001.けけ、決して嫌らしい目的でrプールに来たんじゃないにゃりんよ…！krvS23/00/VTH_otaB1002.これは、エンジェルモート衣装を見ても劣情を催さぬよう、rより刺激的な水着姿を見て耐えることを学ぶr精神修行にゃりん…！！
	PlaySE(4, "ps3/s23/00/vth_otab1001", 256, 64);
	OutputLine(NULL, "けけ、決して嫌らしい目的でrプールに来たんじゃないにゃりんよ…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_otab1002", 256, 64);
	OutputLine(NULL, "これは、エンジェルモート衣装を見ても劣情を催さぬよう、rより刺激的な水着姿を見て耐えることを学ぶr精神修行にゃりん…！！",
			NULL, "", Line_Normal);
	ClearMessage();

//オタクrvS23/00/VTH_otaC1001.はぁはぁ、もう水着ギャルたちを眺めているだけで、rＶ字前傾飛行Ｋ点越えっすぅうぅ！
	PlaySE(4, "ps3/s23/00/vth_otac1001", 256, 64);
	OutputLine(NULL, "はぁはぁ、もう水着ギャルたちを眺めているだけで、rＶ字前傾飛行Ｋ点越えっすぅうぅ！",
			NULL, "", Line_Normal);
	ClearMessage();

//オタクrvS23/00/VTH_otaA1002.むむぅ？！　あそこにいるは竜宮レナ嬢！krvS23/00/VTH_otaA1003.それに沙都子嬢に梨花嬢ではござらぬか！！
	PlaySE(4, "ps3/s23/00/vth_otaa1002", 256, 64);
	OutputLine(NULL, "むむぅ？！　あそこにいるは竜宮レナ嬢！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_otaa1003", 256, 64);
	OutputLine(NULL, "それに沙都子嬢に梨花嬢ではござらぬか！！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "vse_megane", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 5, "sprite/normal/ri7_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/re5_hau_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/sa7_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	PlaySE(3, "down", 256, 64);

	PlayBGM(2, "hm11_89", 128, 0);

//レナrvS23/02/VTH_rena1056.「は、はぅ…！　嬢ってつけられると、何だかいかがわしい感じがする…。kvS23/02/VTH_rena1057.何でかな、かな…！」
	PlaySE(4, "ps3/s23/02/vth_rena1056", 256, 64);
	OutputLine(NULL, "「は、はぅ…！　嬢ってつけられると、何だかいかがわしい感じがする…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1057", 256, 64);
	OutputLine(NULL, "何でかな、かな…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS23/04/VTH_satoko1048.「エンジェルモート親衛隊って、こんなに人数がいましたのね…。kvS23/04/VTH_satoko1049.一体、今日は何人くらいいらっしゃられますの？」
	PlaySE(4, "ps3/s23/04/vth_satoko1048", 256, 64);
	OutputLine(NULL, "「エンジェルモート親衛隊って、こんなに人数がいましたのね…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1049", 256, 64);
	OutputLine(NULL, "一体、今日は何人くらいいらっしゃられますの？」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_cheers", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("scene/501", 1000 );

//オタクrvS23/00/VTH_otaB1003.「ふぉっふぉっふぉ！　今日の水着鑑賞会、もとい親睦会には実に５０人もの参加があったにゃりんよ～！！」
	PlaySE(4, "ps3/s23/00/vth_otab1003", 256, 64);
	OutputLine(NULL, "「ふぉっふぉっふぉ！　今日の水着鑑賞会、もとい親睦会には実に５０人もの参加があったにゃりんよ～！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1052.「……沙都子を救うために集まってくれた時よりも人数が多いような気がしますのです」
	PlaySE(4, "ps3/s23/05/vth_rika1052", 256, 64);
	OutputLine(NULL, "「……沙都子を救うために集まってくれた時よりも人数が多いような気がしますのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS23/04/VTH_satoko1050.「な、何だか納得行きませんけど、この大人数は極めて好都合でございましてよ！！」
	PlaySE(4, "ps3/s23/04/vth_satoko1050", 256, 64);
	OutputLine(NULL, "「な、何だか納得行きませんけど、この大人数は極めて好都合でございましてよ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS23/02/VTH_rena1058.「あ、あの、皆さんのお力をぜひお貸ししてほしいんです！！kvS23/02/VTH_rena1059.　えっと、…何て、説明すればいいのかな、…えっと、…う～ん…！」
	PlaySE(4, "ps3/s23/02/vth_rena1058", 256, 64);
	OutputLine(NULL, "「あ、あの、皆さんのお力をぜひお貸ししてほしいんです！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1059", 256, 64);
	OutputLine(NULL, "　えっと、…何て、説明すればいいのかな、…えっと、…う～ん…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1053.「……みー…。圭一に、ボクたちの紺色スクール水着を泥棒されてしまったのですよ」
	PlaySE(4, "ps3/s23/05/vth_rika1053", 256, 64);
	OutputLine(NULL, "「……みー…。圭一に、ボクたちの紺色スクール水着を泥棒されてしまったのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//オタクたちro65.vS23/00/VTH_otaA1004|S23/00/VTH_otaB1004|S23/00/VTH_otaC1002.「「にゃにゃ、にゃんとおぉおおおぉ！！！」」|y
	PlaySE(4, "ps3/s23/00/vth_otaa1004", 256, 64);
	PlaySE(5, "ps3/s23/00/vth_otab1004", 256, 64);
	PlaySE(6, "ps3/s23/00/vth_otac1002", 256, 64);
	OutputLine(NULL, "「「にゃにゃ、にゃんとおぉおおおぉ！！！」」|y",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "a6", 256, 64);

//梨花rvS23/05/VTH_rika1054.「……圭一は、盗んだスク水を海パンの中に入れて逃げ回っているのです。kvS23/05/VTH_rika1055.おかげで水着のお色直し読者サービスが出来ないのです……」
	PlaySE(4, "ps3/s23/05/vth_rika1054", 256, 64);
	OutputLine(NULL, "「……圭一は、盗んだスク水を海パンの中に入れて逃げ回っているのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1055", 256, 64);
	OutputLine(NULL, "おかげで水着のお色直し読者サービスが出来ないのです……」",
			NULL, "", Line_Normal);
	ClearMessage();

//オタクrvS23/00/VTH_otaA1005.「ゆゆ、許せんでござるよ同志！！|ykvS23/00/VTH_otaA1006.　愛でるは合法、盗むは触法、萌えを語るは釈迦に説法ッ！！|ykvS23/00/VTH_otaA1007.　梨花嬢と沙都子嬢の感涙はらはら読者サービスを妨害してぷりちーなお色気シーンを減らすなど、天が許しても偉大なる視聴者様が許さんでござる！！|ykvS23/00/VTH_otaA1008.　むろん、我々はそれ以上でござる！！！」|y
	PlaySE(4, "ps3/s23/00/vth_otaa1005", 256, 64);
	OutputLine(NULL, "「ゆゆ、許せんでござるよ同志！！|y",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_otaa1006", 256, 64);
	OutputLine(NULL, "　愛でるは合法、盗むは触法、萌えを語るは釈迦に説法ッ！！|y",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_otaa1007", 256, 64);
	OutputLine(NULL, "　梨花嬢と沙都子嬢の感涙はらはら読者サービスを妨害してぷりちーなお色気シーンを減らすなど、天が許しても偉大なる視聴者様が許さんでござる！！|y",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_otaa1008", 256, 64);
	OutputLine(NULL, "　むろん、我々はそれ以上でござる！！！」|y",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_punch1", 256, 64);

	PlaySE(3, "vse_punch2", 256, 64);

	PlaySE(3, "vse_punch3", 256, 64);

	PlaySE(3, "a6", 256, 64);

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "finish", 256, 64);

	DrawScene("background/furiker_c", 1000 );

	DrawScene("scene/501", 1000 );

//オタクrvS23/00/VTH_otaB1005.「そ、そんな輩は、このエンジェルモート親衛隊が、ゆ、許さないにゃりん！！」
	PlaySE(4, "ps3/s23/00/vth_otab1005", 256, 64);
	OutputLine(NULL, "「そ、そんな輩は、このエンジェルモート親衛隊が、ゆ、許さないにゃりん！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS23/02/VTH_rena1060.「は、はぅ…。そ、そういうことでもいいのかな……。kvS23/02/VTH_rena1061.…じゃあその、みんな、圭一くんを捕まえるの、手伝ってくれる…？」
	PlaySE(4, "ps3/s23/02/vth_rena1060", 256, 64);
	OutputLine(NULL, "「は、はぅ…。そ、そういうことでもいいのかな……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1061", 256, 64);
	OutputLine(NULL, "…じゃあその、みんな、圭一くんを捕まえるの、手伝ってくれる…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_cheers", 256, 64);

//オタクたちro65.vS23/00/VTH_otaA1009|S23/00/VTH_otaB1006|S23/00/VTH_otaC1003.「「おおおおおおおおおううう！！！」」
	PlaySE(4, "ps3/s23/00/vth_otaa1009", 256, 64);
	PlaySE(5, "ps3/s23/00/vth_otab1006", 256, 64);
	PlaySE(6, "ps3/s23/00/vth_otac1003", 256, 64);
	OutputLine(NULL, "「「おおおおおおおおおううう！！！」」",
			NULL, "", Line_Normal);
	ClearMessage();

//オタクrvS23/00/VTH_otaC1004.「捕まえるだけでは飽きたりんっす！kvS23/00/VTH_otaC1005.　紺色スク水を取り返し！kvS23/00/VTH_otaC1006.　同じ悲しみを味あわせるため、圭一氏の海パンも引ん剥いてやるっすぅうぅ！！」
	PlaySE(4, "ps3/s23/00/vth_otac1004", 256, 64);
	OutputLine(NULL, "「捕まえるだけでは飽きたりんっす！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_otac1005", 256, 64);
	OutputLine(NULL, "　紺色スク水を取り返し！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_otac1006", 256, 64);
	OutputLine(NULL, "　同じ悲しみを味あわせるため、圭一氏の海パンも引ん剥いてやるっすぅうぅ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_cheers", 256, 64);

//オタクたちro65.vS23/00/VTH_otaA1010|S23/00/VTH_otaB1007|S23/00/VTH_otaC1007.「「ムキムキ！！　ヌギヌギ！！kvS23/00/VTH_otaA1011|S23/00/VTH_otaB1008|S23/00/VTH_otaC1008.　ムキムキ！！　ヌギヌギ！！」|y
	PlaySE(4, "ps3/s23/00/vth_otaa1010", 256, 64);
	PlaySE(5, "ps3/s23/00/vth_otab1007", 256, 64);
	PlaySE(6, "ps3/s23/00/vth_otac1007", 256, 64);
	OutputLine(NULL, "「「ムキムキ！！　ヌギヌギ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_otaa1011", 256, 64);
	PlaySE(5, "ps3/s23/00/vth_otab1008", 256, 64);
	PlaySE(6, "ps3/s23/00/vth_otac1008", 256, 64);
	OutputLine(NULL, "　ムキムキ！！　ヌギヌギ！！」|y",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "a6", 256, 64);

//沙都子rvS23/04/VTH_satoko1051.「い、いくら手勢を集めるためとはいえ、最低のヤツラでございますわね…」
	PlaySE(4, "ps3/s23/04/vth_satoko1051", 256, 64);
	OutputLine(NULL, "「い、いくら手勢を集めるためとはいえ、最低のヤツラでございますわね…」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1056.「……み～！　これで大勢の味方が集まりましたのです」
	PlaySE(4, "ps3/s23/05/vth_rika1056", 256, 64);
	OutputLine(NULL, "「……み～！　これで大勢の味方が集まりましたのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS23/02/VTH_rena1062.「魅ぃちゃーん！！kvS23/02/VTH_rena1063.　見て見て、これだけの人数なら負けないよー！！」
	PlaySE(4, "ps3/s23/02/vth_rena1062", 256, 64);
	OutputLine(NULL, "「魅ぃちゃーん！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1063", 256, 64);
	OutputLine(NULL, "　見て見て、これだけの人数なら負けないよー！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/501", 1000 );

//魅音rvS23/03/VTH_mion1131.「よぉぉし、行くよみんな！kvS23/03/VTH_mion1132.　総員突撃！kvS23/03/VTH_mion1133.　我に続けぇぇえぇ――っっ！！」
	PlaySE(4, "ps3/s23/03/vth_mion1131", 256, 64);
	OutputLine(NULL, "「よぉぉし、行くよみんな！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1132", 256, 64);
	OutputLine(NULL, "　総員突撃！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1133", 256, 64);
	OutputLine(NULL, "　我に続けぇぇえぇ——っっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "a6", 256, 64);

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "vse_cheers", 256, 64);

	DrawScene("black", 1000 );

	PlayBGM(2, "hm10_63", 128, 0);

	PlaySE(3, "vse_jump", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11182.「……へ、へへへへ！！k|yvS23/01/VTH_k11183.　どうやらこの海パンの魔力は本物みてぇだな！！kvS23/01/VTH_k11184.　試練ってヤツがこれだけ強力なら、そのご利益も期待できるってもんだぜ！！」
	PlaySE(4, "ps3/s23/01/vth_k11182", 256, 64);
	OutputLine(NULL, "「……へ、へへへへ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11183", 256, 64);
	OutputLine(NULL, "　どうやらこの海パンの魔力は本物みてぇだな！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11184", 256, 64);
	OutputLine(NULL, "　試練ってヤツがこれだけ強力なら、そのご利益も期待できるってもんだぜ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "vse_cheers", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11185.「っていうか、なんだこれは？kvS23/01/VTH_k11186.　一体、俺を追いかけて何人が来てやがるんだッ！！k|yvS23/01/VTH_k11187.　うわっ？！」
	PlaySE(4, "ps3/s23/01/vth_k11185", 256, 64);
	OutputLine(NULL, "「っていうか、なんだこれは？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11186", 256, 64);
	OutputLine(NULL, "　一体、俺を追いかけて何人が来てやがるんだッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11187", 256, 64);
	OutputLine(NULL, "　うわっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/a/cutin1", 1000 );

	PlaySE(3, "vse_megane", 256, 64);

	PlaySE(3, "vse_gard1", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "furu", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 4, "sprite/normal/ta6_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS23/09/VTH_takano1010.「お待ちなさいな、前原くん？k|yvS23/09/VTH_takano1011.　くすくす、お姉さんがやさしくお注射してあげるわ…」
	PlaySE(4, "ps3/s23/09/vth_takano1010", 256, 64);
	OutputLine(NULL, "「お待ちなさいな、前原くん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/09/vth_takano1011", 256, 64);
	OutputLine(NULL, "　くすくす、お姉さんがやさしくお注射してあげるわ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ta6_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/a/cutin4", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawScene("background/a/cutin1", 1000 );

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "vse_gard2", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11188.「うおっと危ねぇ！！k|yvS23/01/VTH_k11189.　鷹野さんもモテない男たちの怨念に取り憑かれたようですね！！k|yvS23/01/VTH_k11190.　注射器で襲ってくるとは、本気だなぁ？！」
	PlaySE(4, "ps3/s23/01/vth_k11188", 256, 64);
	OutputLine(NULL, "「うおっと危ねぇ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11189", 256, 64);
	OutputLine(NULL, "　鷹野さんもモテない男たちの怨念に取り憑かれたようですね！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11190", 256, 64);
	OutputLine(NULL, "　注射器で襲ってくるとは、本気だなぁ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "furu", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 4, "sprite/normal/ta6_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS23/09/VTH_takano1012.「くすくすくす！k|yvS23/09/VTH_takano1013.　あなたを捕まえた暁には、祭具殿にご招待してもらえることになってるの。k|yvS23/09/VTH_takano1014.ね？　私の知的好奇心の生贄になってちょうだいな？kvS23/09/VTH_takano1015.　それそれそれッ！！！」
	PlaySE(4, "ps3/s23/09/vth_takano1012", 256, 64);
	OutputLine(NULL, "「くすくすくす！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/09/vth_takano1013", 256, 64);
	OutputLine(NULL, "　あなたを捕まえた暁には、祭具殿にご招待してもらえることになってるの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/09/vth_takano1014", 256, 64);
	OutputLine(NULL, "ね？　私の知的好奇心の生贄になってちょうだいな？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/09/vth_takano1015", 256, 64);
	OutputLine(NULL, "　それそれそれッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ta6_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/ta6_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/a/cutin3", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

	DrawScene("background/a/cutin4", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawScene("background/a/cutin1", 1000 );

	PlaySE(3, "furu", 256, 64);

//圭一rvS23/01/VTH_k11191.「わ、っと、ったッ！！|yk|yvS23/01/VTH_k11192.　なな、投げた注射器、ちゃんと回収しといてくださいよー！！」
	PlaySE(4, "ps3/s23/01/vth_k11191", 256, 64);
	OutputLine(NULL, "「わ、っと、ったッ！！|y",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11192", 256, 64);
	OutputLine(NULL, "　なな、投げた注射器、ちゃんと回収しといてくださいよー！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_gard1", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawScene("background/a/cutin2", 1000 );

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "vse_gard2", 256, 64);

	DrawScene("background/a/cutin1", 1000 );

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "vse_gard3", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawScene("background/a/cutin1", 1000 );

	PlaySE(3, "vse_wrap", 256, 64);

//圭一rvS23/01/VTH_k11193.「って、おわッ？！|ykvS23/01/VTH_k11194.　今度はＴ型定規？！」
	PlaySE(4, "ps3/s23/01/vth_k11193", 256, 64);
	OutputLine(NULL, "「って、おわッ？！|y",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11194", 256, 64);
	OutputLine(NULL, "　今度はＴ型定規？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse13", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "furu", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 4, "sprite/normal/tie2_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//知恵rvS23/22/VTH_chie1011.「前原くん。反省の時間が来ましたよ？k|yvS23/22/VTH_chie1012.　さぁッ！！　カレーに対する冒涜を今すぐ止めて、自らの愚行を懺悔しなさいッ！！」
	PlaySE(4, "ps3/s23/22/vth_chie1011", 256, 64);
	OutputLine(NULL, "「前原くん。反省の時間が来ましたよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/22/vth_chie1012", 256, 64);
	OutputLine(NULL, "　さぁッ！！　カレーに対する冒涜を今すぐ止めて、自らの愚行を懺悔しなさいッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "sword", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/a/cutin4", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawScene("background/a/cutin1", 1000 );

	PlaySE(3, "vse_wrap", 256, 64);

	PlaySE(3, "vse_gard3", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11195.「な、何がどうしたら俺がカレーを冒涜してることになるってんですか！k|yvS23/01/VTH_k11196.　うわ！　Ｔ定規を投げないで！！kvS23/01/VTH_k11197.　うわ、ぐぇ？！　どわッ！！」|y
	PlaySE(4, "ps3/s23/01/vth_k11195", 256, 64);
	OutputLine(NULL, "「な、何がどうしたら俺がカレーを冒涜してることになるってんですか！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11196", 256, 64);
	OutputLine(NULL, "　うわ！　Ｔ定規を投げないで！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11197", 256, 64);
	OutputLine(NULL, "　うわ、ぐぇ？！　どわッ！！」|y",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawScene("background/a/cutin2", 1000 );

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "vse_gard1", 256, 64);

	DrawScene("background/a/cutin1", 1000 );

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "vse_gard2", 256, 64);

	DrawScene("background/a/cutin2", 1000 );

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "vse_gard3", 256, 64);

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 4, "sprite/normal/tie2_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//知恵rvS23/22/VTH_chie1013.「ガードなど無意味です！kvS23/22/VTH_chie1014.　先生のbとうてき.<投擲>にはガードを弾く作用があるんですからねッ！！kvS23/22/VTH_chie1015.　さぁ、覚悟なさいッ！！」
	PlaySE(4, "ps3/s23/22/vth_chie1013", 256, 64);
	OutputLine(NULL, "「ガードなど無意味です！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/22/vth_chie1014", 256, 64);
	OutputLine(NULL, "　先生の投擲(とうてき)にはガードを弾く作用があるんですからねッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/22/vth_chie1015", 256, 64);
	OutputLine(NULL, "　さぁ、覚悟なさいッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/a/cutin4", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

	DrawScene("background/a/cutin3", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11198.「おわッ、ひぇ、ぎゃあッ！！|yk|yvS23/01/VTH_k11199.　あんた、Ｔ型定規何本持ってきてるんですかー！！k|yvS23/01/VTH_k11200.　いてていてて！！」
	PlaySE(4, "ps3/s23/01/vth_k11198", 256, 64);
	OutputLine(NULL, "「おわッ、ひぇ、ぎゃあッ！！|y",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11199", 256, 64);
	OutputLine(NULL, "　あんた、Ｔ型定規何本持ってきてるんですかー！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11200", 256, 64);
	OutputLine(NULL, "　いてていてて！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/a/cutin2", 1000 );

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "vse_gard1", 256, 64);

	DrawScene("background/a/cutin1", 1000 );

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "vse_gard2", 256, 64);

	DrawScene("background/a/cutin2", 1000 );

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "vse_gard3", 256, 64);

	PlaySE(3, "addse13", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "vse_sword1", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "vse_sword2", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "vse_sword3", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "vse_punch1", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "vse_punch1", 256, 64);

	PlaySE(3, "vse_punch1", 256, 64);

	PlaySE(3, "vse_punch1", 256, 64);

	PlaySE(3, "vse_punch2", 256, 64);

	PlaySE(3, "vse_punch2", 256, 64);

	PlaySE(3, "vse_punch3", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "vse_charge", 256, 64);

	DrawScene("background/furiker_c", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "vse_sword1", 256, 64);

	PlaySE(3, "vse_sword2", 256, 64);

	PlaySE(3, "vse_sword1", 256, 64);

	PlaySE(3, "vse_sword2", 256, 64);

	PlaySE(3, "vse_sword1", 256, 64);

	PlaySE(3, "vse_sword2", 256, 64);

	PlaySE(3, "vse_sword3", 256, 64);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	PlaySE(3, "vse_clash", 256, 64);

	DrawScene("background/ryuuketu1_01", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "addse20", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool3", 1000 );

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 4, "sprite/normal/si4_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS23/06/VTH_shion1013.「あららら、プール遊びで全身びしょ濡れ！kvS23/06/VTH_shion1014.　ってことは、一番効果的な武器はこいつってことになります。kvS23/06/VTH_shion1015.ねぇ、圭ちゃん？！」
	PlaySE(4, "ps3/s23/06/vth_shion1013", 256, 64);
	OutputLine(NULL, "「あららら、プール遊びで全身びしょ濡れ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/06/vth_shion1014", 256, 64);
	OutputLine(NULL, "　ってことは、一番効果的な武器はこいつってことになります。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/06/vth_shion1015", 256, 64);
	OutputLine(NULL, "ねぇ、圭ちゃん？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_spark", 256, 64);

	PlayBGM( 1, "vse_stungun", 128, 0 );

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 4, "sprite/normal/si4_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	FadeOutBGM(1, 200, TRUE);

//圭一rvS23/01/VTH_k11201.「し、詩音まで！！kvS23/01/VTH_k11202.　ってかおい、この状況でスタンガンは洒落んならねぇだろおおお！！！」
	PlaySE(4, "ps3/s23/01/vth_k11201", 256, 64);
	OutputLine(NULL, "「し、詩音まで！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11202", 256, 64);
	OutputLine(NULL, "　ってかおい、この状況でスタンガンは洒落んならねぇだろおおお！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si4_akuwarai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS23/06/VTH_shion1016.「圭ちゃんが愉快なナルシさんになっても、私ゃどうでもいいことですが！k|yvS23/06/VTH_shion1017.　可愛い姉のために一肌脱いじゃおってわけです！！k|yvS23/06/VTH_shion1018.　大人しく食らっといた方が、怪我は少なくていいかもですよー！！」
	PlaySE(4, "ps3/s23/06/vth_shion1016", 256, 64);
	OutputLine(NULL, "「圭ちゃんが愉快なナルシさんになっても、私ゃどうでもいいことですが！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/06/vth_shion1017", 256, 64);
	OutputLine(NULL, "　可愛い姉のために一肌脱いじゃおってわけです！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/06/vth_shion1018", 256, 64);
	OutputLine(NULL, "　大人しく食らっといた方が、怪我は少なくていいかもですよー！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si4_tokui_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/si4_huteki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "furu", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool3", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11203.「怪我どころか心臓が止まっちまうだろ！！k|yvS23/01/VTH_k11204.　容赦のねぇヤツだぜ！！k|yvS23/01/VTH_k11205.　こうなったら、このプールから脱出だ！」
	PlaySE(4, "ps3/s23/01/vth_k11203", 256, 64);
	OutputLine(NULL, "「怪我どころか心臓が止まっちまうだろ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11204", 256, 64);
	OutputLine(NULL, "　容赦のねぇヤツだぜ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11205", 256, 64);
	OutputLine(NULL, "　こうなったら、このプールから脱出だ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "kyupirn", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	DrawScene("background/eye/eye_base_r", 1000 );

	DrawScene("background/eye/eye_ri", 1000 );

	PlaySE(3, "vse_wrap", 256, 64);

//梨花rvS23/05/VTH_rika1057.「羽入っ！」
	PlaySE(4, "ps3/s23/05/vth_rika1057", 256, 64);
	OutputLine(NULL, "「羽入っ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/eye/eye_base_b", 1000 );

	DrawScene("background/eye/eye_ha", 1000 );

	PlaySE(3, "vse_wrap", 256, 64);

//羽入rvS23/12/VTH_hanyu1025.「だるまさんがころんだっ！」
	PlaySE(4, "ps3/s23/12/vth_hanyu1025", 256, 64);
	OutputLine(NULL, "「だるまさんがころんだっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "hikaru", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	DrawScene("background/a/waku_w", 1000 );

	DrawScene("background/oki_pool3", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "kyupirn", 256, 64);

	PlayBGM( 1, "vse_clock", 128, 0 );

//羽入rvS23/12/VTH_hanyu1026.「……で、この間に圭一の向きを、プールに、k|yvS23/12/VTH_hanyu1027.……は遠いから、こっちの壁に向けて……よいしょ、よいしょ」
	PlaySE(4, "ps3/s23/12/vth_hanyu1026", 256, 64);
	OutputLine(NULL, "「……で、この間に圭一の向きを、プールに、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/12/vth_hanyu1027", 256, 64);
	OutputLine(NULL, "……は遠いから、こっちの壁に向けて……よいしょ、よいしょ」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "fly", 256, 64);

	DrawBustshot( 3, "portrait/normal/", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/a/waku_w", 1000 );

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 5, "portrait/normal/", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1028.「――はい、解除！」
	PlaySE(4, "ps3/s23/12/vth_hanyu1028", 256, 64);
	OutputLine(NULL, "「——はい、解除！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "kyupirn", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM( 1, "semi", 128, 0 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11206.「はっはっはっ！」
	PlaySE(4, "ps3/s23/01/vth_k11206", 256, 64);
	OutputLine(NULL, "「はっはっはっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_jump", 256, 64);

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "vse_gard3", 256, 64);

	PlayBGM(2, "hm11_92", 128, 0);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//圭一rvS23/01/VTH_k11208.「ま、またかっ？kvS23/01/VTH_k11209.　俺、出口に向かっていたはずなのに？！kvS23/01/VTH_k11210.　っていうか、なんで目の前に謎のモノリスが？？　――おわっ！」
	PlaySE(4, "ps3/s23/01/vth_k11208", 256, 64);
	OutputLine(NULL, "「ま、またかっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11209", 256, 64);
	OutputLine(NULL, "　俺、出口に向かっていたはずなのに？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11210", 256, 64);
	OutputLine(NULL, "　っていうか、なんで目の前に謎のモノリスが？？　——おわっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "mc071", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11211.「くっ、目潰し？！kvS23/01/VTH_k11212.　水鉄砲の狙撃だとぉ？！」
	PlaySE(4, "ps3/s23/01/vth_k11211", 256, 64);
	OutputLine(NULL, "「くっ、目潰し？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11212", 256, 64);
	OutputLine(NULL, "　水鉄砲の狙撃だとぉ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 4, "sprite/normal/me6_akuwarai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1134.「私をお忘れかい、圭ちゃん！！k|yvS23/03/VTH_mion1135.　今だよレナ、おっ持ち返りぃッ！！」
	PlaySE(4, "ps3/s23/03/vth_mion1134", 256, 64);
	OutputLine(NULL, "「私をお忘れかい、圭ちゃん！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1135", 256, 64);
	OutputLine(NULL, "　今だよレナ、おっ持ち返りぃッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_ikari_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "pou", 256, 64);

	DrawBustshot( 5, "portrait/normal/", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1064.「ごめんねごめんねッ！！kvS23/02/VTH_rena1065.　圭一くんの海パン、お～～持ち返りぃいいぃッ！！！」
	PlaySE(4, "ps3/s23/02/vth_rena1064", 256, 64);
	OutputLine(NULL, "「ごめんねごめんねッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1065", 256, 64);
	OutputLine(NULL, "　圭一くんの海パン、お～～持ち返りぃいいぃッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_huteki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "vse_jump", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11213.「させるかぁあああ！！　うおりゃあ！！」
	PlaySE(4, "ps3/s23/01/vth_k11213", 256, 64);
	OutputLine(NULL, "「させるかぁあああ！！　うおりゃあ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	PlaySE(3, "hikaru", 256, 64);

	DrawScene("black", 1000 );

	PlaySE(3, "addse20", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 4, "sprite/normal/me6_akuwarai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1136.「はは！　流水プールに飛び込むのは計算済みだよ！！」
	PlaySE(4, "ps3/s23/03/vth_mion1136", 256, 64);
	OutputLine(NULL, "「はは！　流水プールに飛び込むのは計算済みだよ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool3", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM( 1, "kawa", 128, 0 );

//圭一rvS23/01/VTH_k11214.「へっへっへ！　わかっちゃいてもどうにもなるまい！kvS23/01/VTH_k11215.　流水プールの加速力で全力で泳げば追いつけねぇもんなぁ！！」
	PlaySE(4, "ps3/s23/01/vth_k11214", 256, 64);
	OutputLine(NULL, "「へっへっへ！　わかっちゃいてもどうにもなるまい！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11215", 256, 64);
	OutputLine(NULL, "　流水プールの加速力で全力で泳げば追いつけねぇもんなぁ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11216.「……って、人気の流水プールが嫌に空いてるな？k|yvS23/01/VTH_k11217.　って、…あれあれ？　背びれがいっぱい？」
	PlaySE(4, "ps3/s23/01/vth_k11216", 256, 64);
	OutputLine(NULL, "「……って、人気の流水プールが嫌に空いてるな？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11217", 256, 64);
	OutputLine(NULL, "　って、…あれあれ？　背びれがいっぱい？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "sinzouappaku", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool3", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/oki_pool3", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm11_86", 128, 0);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "addse20", 256, 64);

//圭一rvS23/01/VTH_k11218.「ぅううぅおおおぉおおおお！！！k|yvS23/01/VTH_k11219.　シュシュ、シュモクザメの群れだとおおおおぉ？！」
	PlaySE(4, "ps3/s23/01/vth_k11218", 256, 64);
	OutputLine(NULL, "「ぅううぅおおおぉおおおお！！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11219", 256, 64);
	OutputLine(NULL, "　シュシュ、シュモクザメの群れだとおおおおぉ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse136", 256, 64);

	PlaySE(3, "furu", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 4, "sprite/normal/sa7_akuwarai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1052.「をーっほっほっほっほ！！kvS23/04/VTH_satoko1053.　言ったはずですわよ、圭一さんが流水プールに飛び込むのは計算済みですわ！k|yvS23/04/VTH_satoko1054.　さぁさぁ、素敵で可愛いサメさんたちとの素敵な追いかけっこでございましてよー！！」
	PlaySE(4, "ps3/s23/04/vth_satoko1052", 256, 64);
	OutputLine(NULL, "「をーっほっほっほっほ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1053", 256, 64);
	OutputLine(NULL, "　言ったはずですわよ、圭一さんが流水プールに飛び込むのは計算済みですわ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1054", 256, 64);
	OutputLine(NULL, "　さぁさぁ、素敵で可愛いサメさんたちとの素敵な追いかけっこでございましてよー！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa7_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "vse_megane", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 4, "sprite/normal/sa7_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11220.「へ、へへへ！　し、知ってるか沙都子！！kvS23/01/VTH_k11221.　人を襲うサメはほんのわずかで、ほとんどのサメは温和な人を襲わない性格なんだそうだぜー！！」
	PlaySE(4, "ps3/s23/01/vth_k11220", 256, 64);
	OutputLine(NULL, "「へ、へへへ！　し、知ってるか沙都子！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11221", 256, 64);
	OutputLine(NULL, "　人を襲うサメはほんのわずかで、ほとんどのサメは温和な人を襲わない性格なんだそうだぜー！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa7_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1055.「あぁら、そうなんですの？kvS23/04/VTH_satoko1056.　なら追いつかれたらいいじゃありませんの。k|yvS23/04/VTH_satoko1057.ちなみにこのサメさんたち、絶食してすでに３日が経つというお話でしてよー？！」
	PlaySE(4, "ps3/s23/04/vth_satoko1055", 256, 64);
	OutputLine(NULL, "「あぁら、そうなんですの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1056", 256, 64);
	OutputLine(NULL, "　なら追いつかれたらいいじゃありませんの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1057", 256, 64);
	OutputLine(NULL, "ちなみにこのサメさんたち、絶食してすでに３日が経つというお話でしてよー？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa7_akuwarai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "daidageki", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/oki_pool3", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM( 1, "vse_swim", 128, 0 );

//圭一rvS23/01/VTH_k11222.「ぐ、ぐおおおおおおぉおおおぉおぉお！！！k|yvS23/01/VTH_k11223.　泳げ泳げ前原圭一！！k|yvS23/01/VTH_k11224.　これは試練だ、モテモテになれるその日まで、泳いで泳いで逃げまくれーッ！！！k|yvS23/01/VTH_k11225.　だ、だが、向こうは魚だ、水中じゃ勝てねぇ！！k|yvS23/01/VTH_k11226.　す、隙を見て岸に上がるしかない！！」
	PlaySE(4, "ps3/s23/01/vth_k11222", 256, 64);
	OutputLine(NULL, "「ぐ、ぐおおおおおおぉおおおぉおぉお！！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11223", 256, 64);
	OutputLine(NULL, "　泳げ泳げ前原圭一！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11224", 256, 64);
	OutputLine(NULL, "　これは試練だ、モテモテになれるその日まで、泳いで泳いで逃げまくれーッ！！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11225", 256, 64);
	OutputLine(NULL, "　だ、だが、向こうは魚だ、水中じゃ勝てねぇ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11226", 256, 64);
	OutputLine(NULL, "　す、隙を見て岸に上がるしかない！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	FadeOutBGM(1, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 4, "sprite/normal/ri7_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS23/05/VTH_rika1058.「……みー。水着泥棒がへとへとになって上がってきましたのです」
	PlaySE(4, "ps3/s23/05/vth_rika1058", 256, 64);
	OutputLine(NULL, "「……みー。水着泥棒がへとへとになって上がってきましたのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//オタクrvS23/00/VTH_otaA1012.「現れたでござるよ！！|ykvS23/00/VTH_otaA1013.　見損なったでござる、同志圭一！！」|y
	PlaySE(4, "ps3/s23/00/vth_otaa1012", 256, 64);
	OutputLine(NULL, "「現れたでござるよ！！|y",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_otaa1013", 256, 64);
	OutputLine(NULL, "　見損なったでござる、同志圭一！！」|y",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);

	PlaySE(3, "lf164", 256, 64);

//オタクrvS23/00/VTH_otaB1009.「リ、リアル女学生の水着泥棒なんて、ささ、最低にゃりん！！」|y
	PlaySE(4, "ps3/s23/00/vth_otab1009", 256, 64);
	OutputLine(NULL, "「リ、リアル女学生の水着泥棒なんて、ささ、最低にゃりん！！」|y",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "lf226", 256, 64);

	PlaySE(3, "a6", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/oki_pool3", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11227.「…と、とか言いながら、未練たらたら、その羨ましいぞ俺にもお裾分けしろーって顔を何とかしろー！！」
	PlaySE(4, "ps3/s23/01/vth_k11227", 256, 64);
	OutputLine(NULL, "「…と、とか言いながら、未練たらたら、その羨ましいぞ俺にもお裾分けしろーって顔を何とかしろー！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 4, "sprite/normal/ri7_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS23/05/VTH_rika1059.「……圭一の海パンを脱がしてくれたら、ボクの紺色スク水を写真つきでプレゼントしてあげるかもですよ、にぱ～☆」
	PlaySE(4, "ps3/s23/05/vth_rika1059", 256, 64);
	OutputLine(NULL, "「……圭一の海パンを脱がしてくれたら、ボクの紺色スク水を写真つきでプレゼントしてあげるかもですよ、にぱ～☆」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_cheers", 256, 64);

//オタクrvS23/00/VTH_otaC1009.「おおおおおおぉ、エンジェルモートの輝ける明星、偉大なる古手梨花陛下万歳ぃいぃい！！！」
	PlaySE(4, "ps3/s23/00/vth_otac1009", 256, 64);
	OutputLine(NULL, "「おおおおおおぉ、エンジェルモートの輝ける明星、偉大なる古手梨花陛下万歳ぃいぃい！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/oki_pool3", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11228.「うおおおおお、人海戦術かよぉおお、k|yvS23/01/VTH_k11229.受けて立つぜぇえぇえッ！！！」
	PlaySE(4, "ps3/s23/01/vth_k11228", 256, 64);
	OutputLine(NULL, "「うおおおおお、人海戦術かよぉおお、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11229", 256, 64);
	OutputLine(NULL, "受けて立つぜぇえぇえッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	PlaySE(3, "hikaru", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 4, "sprite/normal/me6_tokui_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1137.「くっくっく！！　どうだい、圭ちゃん！kvS23/03/VTH_mion1138.　いくら広大な市民プールの敷地とは言え！k|yvS23/03/VTH_mion1139.　よもやこれだけの人数を相手にいつまでも逃げ切れると思うのかい？！」
	PlaySE(4, "ps3/s23/03/vth_mion1137", 256, 64);
	OutputLine(NULL, "「くっくっく！！　どうだい、圭ちゃん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1138", 256, 64);
	OutputLine(NULL, "　いくら広大な市民プールの敷地とは言え！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1139", 256, 64);
	OutputLine(NULL, "　よもやこれだけの人数を相手にいつまでも逃げ切れると思うのかい？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_akuwarai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/re5_kaii_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS23/02/VTH_rena1066.「は、はぅ～！kvS23/02/VTH_rena1067.　このままじゃ、きっと海パンを脱がされて、圭一くんのすべすべ素肌がぽろんって、bまろ.<転>び出ちゃうね～！！　はぅはぅはぅ～！！」
	PlaySE(4, "ps3/s23/02/vth_rena1066", 256, 64);
	OutputLine(NULL, "「は、はぅ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1067", 256, 64);
	OutputLine(NULL, "　このままじゃ、きっと海パンを脱がされて、圭一くんのすべすべ素肌がぽろんって、転(まろ)び出ちゃうね～！！　はぅはぅはぅ～！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/sa7_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1058.「をーっほっほっほ！！　大勢で一人を圧殺する快感！！kvS23/04/VTH_satoko1059.　圭一さんがどう足掻こうとも、孤立無援、時間の問題でしてよー！！」
	PlaySE(4, "ps3/s23/04/vth_satoko1058", 256, 64);
	OutputLine(NULL, "「をーっほっほっほ！！　大勢で一人を圧殺する快感！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1059", 256, 64);
	OutputLine(NULL, "　圭一さんがどう足掻こうとも、孤立無援、時間の問題でしてよー！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//rく……！　人数がもうちょい少なきゃ、どうとでも逃げ回れるんだが…。さ、さすがにこの人数は堪えるぜ…。
	OutputLine(NULL, "く……！　人数がもうちょい少なきゃ、どうとでも逃げ回れるんだが…。さ、さすがにこの人数は堪えるぜ…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何しろ、一斉に飛び掛られたら、捌くどころの問題じゃなく、人数と体重で圧殺だ！
	OutputLine(NULL, "何しろ、一斉に飛び掛られたら、捌くどころの問題じゃなく、人数と体重で圧殺だ！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/oki_pool3", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11230.「…これだけの人数に襲われて、白昼堂々、こんな大衆の前で海パンをむしり取られた日にゃ、末代まで笑い者にされちまうぜ…！！」
	PlaySE(4, "ps3/s23/01/vth_k11230", 256, 64);
	OutputLine(NULL, "「…これだけの人数に襲われて、白昼堂々、こんな大衆の前で海パンをむしり取られた日にゃ、末代まで笑い者にされちまうぜ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS23/03/VTH_mion1140.「くっくっく！　さすがにもう念仏を唱え始めた方がいいようだねぇ？kvS23/03/VTH_mion1141.　大丈夫大丈夫、脱がされても、圭ちゃん用の新しい海パンはちゃーんと用意してあるからねぇ。kvS23/03/VTH_mion1142.にっひっひっひ！」
	PlaySE(4, "ps3/s23/03/vth_mion1140", 256, 64);
	OutputLine(NULL, "「くっくっく！　さすがにもう念仏を唱え始めた方がいいようだねぇ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1141", 256, 64);
	OutputLine(NULL, "　大丈夫大丈夫、脱がされても、圭ちゃん用の新しい海パンはちゃーんと用意してあるからねぇ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1142", 256, 64);
	OutputLine(NULL, "にっひっひっひ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "sinzouappaku", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool3", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/oki_pool3", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM( 1, "semi_r", 128, 0 );

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("scene/502", 1000 );

//詩音rvS23/06/VTH_shion1019.「うわぁ、お姉、これ履かせるんですかー？！kvS23/06/VTH_shion1020.　えっぐぅ…。くすくすくすくす！！」
	PlaySE(4, "ps3/s23/06/vth_shion1019", 256, 64);
	OutputLine(NULL, "「うわぁ、お姉、これ履かせるんですかー？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s23/06/vth_shion1020", 256, 64);
	OutputLine(NULL, "　えっぐぅ…。くすくすくすくす！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "addse13", 256, 64);

	PlayBGM(2, "hm10_62", 128, 0);

//rち、畜生～～！！
	OutputLine(NULL, "ち、畜生～～！！",
			NULL, "", Line_Normal);
	ClearMessage();

//rモテモテの魔法が得られなくなるってのは、krちょっぴり残念だが、まだ諦めもつく！
	OutputLine(NULL, "モテモテの魔法が得られなくなるってのは、",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "ちょっぴり残念だが、まだ諦めもつく！",
			NULL, "", Line_Normal);
	ClearMessage();

//r…でも、krこれだけの大衆のど真ん中で海パンをむしり取られた上、krあんな生き恥以外の何者でもない、kr白鳥海パンなんて履けるものかー！！krそれだけは断じてお断りだぁぁああぁ！！
	OutputLine(NULL, "…でも、",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "これだけの大衆のど真ん中で海パンをむしり取られた上、",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "あんな生き恥以外の何者でもない、",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "白鳥海パンなんて履けるものかー！！",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "それだけは断じてお断りだぁぁああぁ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//r……そうは言いながらも、kr俺は魅音の言う通り、kr心の中で念仏を唱え始める…。
	OutputLine(NULL, "……そうは言いながらも、",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "俺は魅音の言う通り、",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "心の中で念仏を唱え始める…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどう冷静に考えたって、krこいつは完全なチェックメイトだ…。
	OutputLine(NULL, "どう冷静に考えたって、",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "こいつは完全なチェックメイトだ…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺がこの海パンをずり下ろされるのはもはや時間の問題…。
	OutputLine(NULL, "俺がこの海パンをずり下ろされるのはもはや時間の問題…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rならば、kr少しでも精神的ダメージが軽減できるよう、kr今から心の準備をしておくことぐらいしかないのか……。kr…く、…くそぉぉ…！！
	OutputLine(NULL, "ならば、",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "少しでも精神的ダメージが軽減できるよう、",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "今から心の準備をしておくことぐらいしかないのか……。",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "…く、…くそぉぉ…！！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/oki_pool3", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "addse05", 256, 64);

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
