void main()
{


//*Hajisarashi Day 1
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//羞晒し編

//#1 さぁ、ショータイムだ！

	DrawScene("background/t/hazi_fre", 1000 );

	DrawScene("black", 1000 );

//魅音rvS23/03/VTH_mion1001.えー、この物語はフィクションです。krvS23/03/VTH_mion1002.間違いなくフィクションです。krvS23/03/VTH_mion1003.よって実在する場所、人物、団体名などとはr一切関係ありません。krvS23/03/VTH_mion1004.……よいこのみんな、真似しちゃダメだよ？
	PlaySE(4, "ps3/s23/03/vth_mion1001", 256, 64);
	OutputLine(NULL, "えー、この物語はフィクションです。",
			NULL, "Eh, this story is a work of fiction.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1002", 256, 64);
	OutputLine(NULL, "間違いなくフィクションです。",
			NULL, "Without a doubt, it's fiction.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1003", 256, 64);
	OutputLine(NULL, "よって実在する場所、人物、団体名などとはr一切関係ありません。",
			NULL, "Any resemblance to places, people, or corporations is purely coincidental.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1004", 256, 64);
	OutputLine(NULL, "……よいこのみんな、真似しちゃダメだよ？",
			NULL, "Plagerism is a no-no, okay everyone?", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm01_06", 128, 0);

	DrawScene("background/hi4", 1000 );

	DrawBustshot( 3, "sprite/normal/me2_wink_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/kei2_majime2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS23/01/VTH_k11001.「いや、魅音がそれを言っても、説得力ないんじゃないか、k|yvS23/01/VTH_k11002.――ぐはっ？！」
	PlaySE(4, "ps3/s23/01/vth_k11001", 256, 64);
	OutputLine(NULL, "「いや、魅音がそれを言っても、説得力ないんじゃないか、",
			NULL, "Mion being the one to say that just feels wrong.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11002", 256, 64);
	OutputLine(NULL, "——ぐはっ？！」",
			NULL, "Gah!", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_hig_maji_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/kei2_nayamu_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	PlaySE(3, "vse_punch3", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/normal/ri2_niko_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS23/05/VTH_rika1001.「なお特別編の関係上、本編とは微妙に話がかみ合っていなかったりもしますですが、kvS23/05/VTH_rika1002.こんな平和な日常もあったかもということで皆さん、あたたかく見守ってくださいなのです。ぺこり」
	PlaySE(4, "ps3/s23/05/vth_rika1001", 256, 64);
	OutputLine(NULL, "「なお特別編の関係上、本編とは微妙に話がかみ合っていなかったりもしますですが、",
			NULL, "Now this story is a bit particular in that it doesn't mesh well with other fragments,", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1002", 256, 64);
	OutputLine(NULL, "こんな平和な日常もあったかもということで皆さん、あたたかく見守ってくださいなのです。ぺこり」",
			NULL, " but I hope you're able to warmly watch over this slice of life story.", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa2a_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1001.「よーするに、とにかく楽しければなんでもありってことですわ」
	PlaySE(4, "ps3/s23/04/vth_satoko1001", 256, 64);
	OutputLine(NULL, "「よーするに、とにかく楽しければなんでもありってことですわ」",
			NULL, "Really though, who cares as long as it's fun!", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re2b_nande_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1001.「み、身も蓋もないね沙都子ちゃん……。k|yvS23/02/VTH_rena1002.それでは『ひぐらしのなく頃に粋・bはじさら.<羞晒>し編』、はじまりぃ～」
	PlaySE(4, "ps3/s23/02/vth_rena1001", 256, 64);
	OutputLine(NULL, "「み、身も蓋もないね沙都子ちゃん……。",
			NULL, "Th-that's one way to put it Satoko-chan...", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1002", 256, 64);
	OutputLine(NULL, "それでは『ひぐらしのなく頃に粋・羞晒(はじさら)し編』、はじまりぃ～」",
			NULL, "And without further ado, Higurashi When They Cry's Hajisarashi Arc will now begin~", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re2b_warai_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
