void main()
{


//*Hajisarashi Day 3
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#3 目覚めろ、その日曜

	PlayBGM( 1, "suzume_lp", 128, 0 );

//羽入rvS23/12/VTH_hanyu1007.そして、数日後の日曜日の朝。
	PlaySE(4, "ps3/s23/12/vth_hanyu1007", 256, 64);
	OutputLine(NULL, "そして、数日後の日曜日の朝。",
			NULL, "After a few days, Sunday rolled around.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/ma_j3_01", 1000 );

//圭一rvS23/01/VTH_k11018.「ん……もう朝か。kvS23/01/VTH_k11019.朝？　……って、ええぇ？！kvS23/01/VTH_k11020.　も、もうこんな時間かよ？！kvS23/01/VTH_k11021.　か、母さん、何で起こしてくれなかったんだよー！！」
	PlaySE(4, "ps3/s23/01/vth_k11018", 256, 64);
	OutputLine(NULL, "「ん……もう朝か。",
			NULL, "Hmm... it's already morning.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11019", 256, 64);
	OutputLine(NULL, "朝？　……って、ええぇ？！",
			NULL, "It's morning? ...wait, what?!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11020", 256, 64);
	OutputLine(NULL, "　も、もうこんな時間かよ？！",
			NULL, "I-It's already this late?!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11021", 256, 64);
	OutputLine(NULL, "　か、母さん、何で起こしてくれなかったんだよー！！」",
			NULL, "M-Mom... Why didn't you wake me up?", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "daidageki", 256, 64);

	PlayBGM(2, "hm01_02", 128, 0);

//圭一rvS23/01/VTH_k11022.「……って、そうだ、今日は朝から東京行くって言ってたっけ！kvS23/01/VTH_k11023.　うわぁん、寝坊だ、遅刻だぁあぁ！kvS23/01/VTH_k11024.　なんでよりにもよってこんな朝にぃぃっ！」
	PlaySE(4, "ps3/s23/01/vth_k11022", 256, 64);
	OutputLine(NULL, "「……って、そうだ、今日は朝から東京行くって言ってたっけ！",
			NULL, "...hang on, that's right. Didn't they say we were supposed to go to Tokyo today?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11023", 256, 64);
	OutputLine(NULL, "　うわぁん、寝坊だ、遅刻だぁあぁ！",
			NULL, "Oh no, I overslept. I'm going to be laaate!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11024", 256, 64);
	OutputLine(NULL, "　なんでよりにもよってこんな朝にぃぃっ！」",
			NULL, "Of all the times I could be late, why this morning?!", Line_Normal);
	ClearMessage();

//rわくわくして待ち過ぎたため、昨夜、興奮して眠れなかったから寝坊したなんて……くっ、不覚だ！
	OutputLine(NULL, "わくわくして待ち過ぎたため、昨夜、興奮して眠れなかったから寝坊したなんて……くっ、不覚だ！",
			NULL, "I was so excited I couldn't sleep last night, and because of my excitement I overslept... Gah, what a blunder.", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse13", 256, 64);

	DrawScene("black", 1000 );

//圭一rvS23/01/VTH_k11025.「今日は確か、市民プールに直接集合だったよな。kvS23/01/VTH_k11026.今から飛び出せば、まだ十分間に合う！」
	PlaySE(4, "ps3/s23/01/vth_k11025", 256, 64);
	OutputLine(NULL, "「今日は確か、市民プールに直接集合だったよな。",
			NULL, "If I remember correctly, today is when we're supposed to have our gathering at the community pool.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11026", 256, 64);
	OutputLine(NULL, "今から飛び出せば、まだ十分間に合う！」",
			NULL, "If I head out now, I can still make it in ten minutes!", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_dc_k", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/ma1", 1000 );

//圭一rvS23/01/VTH_k11027.「荷物よし！　戸締りよし！kvS23/01/VTH_k11028.　よっしゃ、いくぜぇぇ！　うぉぉおぉぉっっ！！」
	PlaySE(4, "ps3/s23/01/vth_k11027", 256, 64);
	OutputLine(NULL, "「荷物よし！　戸締りよし！",
			NULL, "Bag, check! Door locks, check!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11028", 256, 64);
	OutputLine(NULL, "　よっしゃ、いくぜぇぇ！　うぉぉおぉぉっっ！！」",
			NULL, "Alright, here I gooo!", Line_Normal);
	ClearMessage();

	PlaySE(3, "hikaru", 256, 64);

	DrawScene("black", 1000 );

//r俺は荷造りしてあったナップザックを背負うと、自転車にまたがり、興宮目指して飛び出していった…。
	OutputLine(NULL, "俺は荷造りしてあったナップザックを背負うと、自転車にまたがり、興宮目指して飛び出していった…。",
			NULL, "Carrying my belongings on my back, I departed on bike, heading towards Okinomiya.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "addse15", 128, 0 );

//r雛見沢から興宮までは下り道になるので、飛ばせば速い速い。
	OutputLine(NULL, "雛見沢から興宮までは下り道になるので、飛ばせば速い速い。",
			NULL, "The road from Hinamizawa to Okinomiya goes downhill, so if I try I can go incredibly fast.", Line_Normal);
	ClearMessage();

//r時計を見た時はヤバイと思っていたが、このスピードなら十分、間に合うようだった。
	OutputLine(NULL, "時計を見た時はヤバイと思っていたが、このスピードなら十分、間に合うようだった。",
			NULL, "When I looked at my watch I thought I was in trouble, but if I maintain this speed I'll make it there in ten minutes.", Line_Normal);
	ClearMessage();

//r森や林の風景が田んぼや住宅に変わり、道がなだらかになってくると、もうそこは興宮だった。
	OutputLine(NULL, "森や林の風景が田んぼや住宅に変わり、道がなだらかになってくると、もうそこは興宮だった。",
			NULL, "When scenery changes from forests and woods to patty fields and residential areas, it's a sign that Okinomiya is just ahead.", Line_Normal);
	ClearMessage();

	PlaySE(3, "nageru", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/mati4", 1000 );

//圭一rvS23/01/VTH_k11029.「よっし、興宮まで来たぞ！kvS23/01/VTH_k11030.　時間は……おぉ、これなら余裕！kvS23/01/VTH_k11031.　下り坂だし、立ち漕ぎでなくても楽勝だぜ！」
	PlaySE(4, "ps3/s23/01/vth_k11029", 256, 64);
	OutputLine(NULL, "「よっし、興宮まで来たぞ！",
			NULL, "Alright, I've made it to Okinomiya!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11030", 256, 64);
	OutputLine(NULL, "　時間は……おぉ、これなら余裕！",
			NULL, "As for my time... Oh, I made it even earlier than planned!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11031", 256, 64);
	OutputLine(NULL, "　下り坂だし、立ち漕ぎでなくても楽勝だぜ！」",
			NULL, "I don't even have to pedal down this road, the decline will take care of things for me.", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11032.「ふぅ。猛チャージをかけたとはいえ、あと少し遅れていたら致命的だったな。kvS23/01/VTH_k11033.別に遅刻したら何かあるわけじゃないけど、もし俺だけが遅刻したら、魅音のヤツめ、罰ゲームとか言い出しそうだからな。kvS23/01/VTH_k11034.下手な弱みは作らないに限るぜ…」
	PlaySE(4, "ps3/s23/01/vth_k11032", 256, 64);
	OutputLine(NULL, "「ふぅ。猛チャージをかけたとはいえ、あと少し遅れていたら致命的だったな。",
			NULL, "Hah. Although I'd like to rest, being even the slightest bit late would be fatal.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11033", 256, 64);
	OutputLine(NULL, "別に遅刻したら何かあるわけじゃないけど、もし俺だけが遅刻したら、魅音のヤツめ、罰ゲームとか言い出しそうだからな。",
			NULL, "It's not like being late itself is the problem, rather it's the fact that Mion will definitely call for a penalty game.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11034", 256, 64);
	OutputLine(NULL, "下手な弱みは作らないに限るぜ…」",
			NULL, "I'll just have to grit my through this...", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/sora", 1000 );

//rそれが怖くて、俺は全力ダッシュで来たのだ。
	OutputLine(NULL, "それが怖くて、俺は全力ダッシュで来たのだ。",
			NULL, "Feeling scared, I pedaled as had as I could.", Line_Normal);
	ClearMessage();

//r…だが、時間的に十分間に合うとわかっているのに、…なぜか心の黒雲が晴れない。
	OutputLine(NULL, "…だが、時間的に十分間に合うとわかっているのに、…なぜか心の黒雲が晴れない。",
			NULL, "...Yet, even though I knew I'd make it within ten minutes I felt as if a storm was brewing inside my chest.", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "sinzouappaku", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/sora", 1000 );

	DrawScene("background/sora", 1000 );

//圭一rvS23/01/VTH_k11035.「…………？kvS23/01/VTH_k11036.　……おかしいな。kvS23/01/VTH_k11037.さっきからずっと、なぜか猛烈に嫌な予感がする」
	PlaySE(4, "ps3/s23/01/vth_k11035", 256, 64);
	OutputLine(NULL, "「…………？",
			NULL, "...?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11036", 256, 64);
	OutputLine(NULL, "　……おかしいな。",
			NULL, "...That's weird.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11037", 256, 64);
	OutputLine(NULL, "さっきからずっと、なぜか猛烈に嫌な予感がする」",
			NULL, "Why have I felt so stongly put off this entire time?", Line_Normal);
	ClearMessage();

//r嫌な予感なんて、遅刻して罰ゲームとか言われて、恥ずかしい水着を強要されることしかないはずだが。
	OutputLine(NULL, "嫌な予感なんて、遅刻して罰ゲームとか言われて、恥ずかしい水着を強要されることしかないはずだが。",
			NULL, "This bad feeling of mine was that if I was late, I'd certainly recieve a penalty game where I'd be forced to wear an embarrassing swimsuit.", Line_Normal);
	ClearMessage();

//r……公衆の面前で恥ずかしい水着なんて絶対にごめんだぜ…。
	OutputLine(NULL, "……公衆の面前で恥ずかしい水着なんて絶対にごめんだぜ…。",
			NULL, "...I feel sorry for whoever would have to see me wearing such a thing...", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11038.「でも、遅刻しなけりゃ、そんな水着を着せられる謂れはないはず…。kvS23/01/VTH_k11039.だから俺はちゃんと、自分の持参した海パンでプールに出られるはず、k|yvS23/01/VTH_k11040.……ん？　……ああぁッ？！？！」
	PlaySE(4, "ps3/s23/01/vth_k11038", 256, 64);
	OutputLine(NULL, "「でも、遅刻しなけりゃ、そんな水着を着せられる謂れはないはず…。",
			NULL, "That said, if I'm not late there's no reason to have to wear anything strange...", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11039", 256, 64);
	OutputLine(NULL, "だから俺はちゃんと、自分の持参した海パンでプールに出られるはず、",
			NULL, "That's why I even brought my own trunks to avoid such an incident.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11040", 256, 64);
	OutputLine(NULL, "……ん？　……ああぁッ？！？！」",
			NULL, "...Hmm? ...Aaaaah!", Line_Normal);
	ClearMessage();

	PlaySE(3, "kaminari2", 256, 64);

	PlaySE(3, "addse07", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/mati_o1", 1000 );

//rそ、そうだ忘れてた！
	OutputLine(NULL, "そ、そうだ忘れてた！",
			NULL, "T-That's right! I forgot!", Line_Normal);
	ClearMessage();

//rたしか昨日、海パンの確認をした時、何か変な汚れが付いてたのを見つけて、……そのままだったら、絶対にみんなに冷やかされると思って、お袋に洗濯し直してもらって……、干したままだッ？！
	OutputLine(NULL, "たしか昨日、海パンの確認をした時、何か変な汚れが付いてたのを見つけて、……そのままだったら、絶対にみんなに冷やかされると思って、お袋に洗濯し直してもらって……、干したままだッ？！",
			NULL, "I'm certain that yesterday when I was checking my bag I noticed a weird stain on my trunks... Being as they were, everyone would make fun of me, so I had my mom wash them... and hang them up to dry?!", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11041.「まま、まさか俺、海パン…？！k|yvS23/01/VTH_k11042.　……のわぁああああぁあ！！　やっぱり忘れたぁああぁ！！kvS23/01/VTH_k11043.　海パンだけ忘れてたぁああぁぁぁ……うおおおおおおおっっ！！」
	PlaySE(4, "ps3/s23/01/vth_k11041", 256, 64);
	OutputLine(NULL, "「まま、まさか俺、海パン…？！",
			NULL, "N-N-No way did I leave my trunks...?!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11042", 256, 64);
	OutputLine(NULL, "　……のわぁああああぁあ！！　やっぱり忘れたぁああぁ！！",
			NULL, "...NO WAAAAAAAAAY!! I definitely forgot them!!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11043", 256, 64);
	OutputLine(NULL, "　海パンだけ忘れてたぁああぁぁぁ……うおおおおおおおっっ！！」",
			NULL, "I forgot only the trunks... aah... NOOOOOO!!", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "daidageki", 256, 64);

	PlayBGM(2, "hm11_92", 128, 0);

//rナップザックをいくら漁っても、海パンだけがなかった。
	OutputLine(NULL, "ナップザックをいくら漁っても、海パンだけがなかった。",
			NULL, "No matter how much I searched my bag, my trunks were the only thing missing.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11044.「ど、どうしよう？kvS23/01/VTH_k11045.　興宮までは下りだから素早く来れたが、海パンを取りに戻って往復したらものすごい時間になってしまう…！」
	PlaySE(4, "ps3/s23/01/vth_k11044", 256, 64);
	OutputLine(NULL, "「ど、どうしよう？",
			NULL, "Wh-What should I do?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11045", 256, 64);
	OutputLine(NULL, "　興宮までは下りだから素早く来れたが、海パンを取りに戻って往復したらものすごい時間になってしまう…！」",
			NULL, "I pedaled so hard to get here, but making this trip again would take a ton of time.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11046.「し、市民プールで海パンとかって売ってるだろうか？！kvS23/01/VTH_k11047.　…うーん、お役所系のプールじゃ売ってないだろうな！kvS23/01/VTH_k11048.　どうしようどうしよう！　このままじゃ、このままじゃ……！」
	PlaySE(4, "ps3/s23/01/vth_k11046", 256, 64);
	OutputLine(NULL, "「し、市民プールで海パンとかって売ってるだろうか？！",
			NULL, "D-Do they even sell trunks at a community pool?!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11047", 256, 64);
	OutputLine(NULL, "　…うーん、お役所系のプールじゃ売ってないだろうな！",
			NULL, "...No, a government-funded pool wouldn't sell anything!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11048", 256, 64);
	OutputLine(NULL, "　どうしようどうしよう！　このままじゃ、このままじゃ……！」",
			NULL, "What do I do? What should I do? At this right, I'll... I'll...!", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/a/waku_w", 1000 );

	DrawScene("background/oki_pool2", 1000 );

	DrawBustshot( 5, "sprite/normal/me6_akuwarai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS23/03/VTH_mion1023.「あれ、圭ちゃん水着忘れたの？kvS23/03/VTH_mion1024.　ならすっぽんぽんで泳げば～？」
	PlaySE(4, "ps3/s23/03/vth_mion1023", 256, 64);
	OutputLine(NULL, "「あれ、圭ちゃん水着忘れたの？",
			NULL, "Hoh, did you forget your swim trunks Kei-chan?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1024", 256, 64);
	OutputLine(NULL, "　ならすっぽんぽんで泳げば～？」",
			NULL, "Does that mean you'll go skinny dipping~?", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11049.「できるかっ！kvS23/01/VTH_k11050.　――って、れ、レナ？」
	PlaySE(4, "ps3/s23/01/vth_k11049", 256, 64);
	OutputLine(NULL, "「できるかっ！",
			NULL, "Like I could!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11050", 256, 64);
	OutputLine(NULL, "　——って、れ、レナ？」",
			NULL, "...wait, R-Rena?", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re5_kaii_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS23/02/VTH_rena1012.「は、はぅ～、圭一くんのオットセイかぁいいよぉ、おお持ち帰り～ッ！！」
	PlaySE(4, "ps3/s23/02/vth_rena1012", 256, 64);
	OutputLine(NULL, "「は、はぅ～、圭一くんのオットセイかぁいいよぉ、おお持ち帰り～ッ！！」",
			NULL, "H-Hau~, Keiichi-kun's fur seal is so kyute. I'm going to take you home!!", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11051.「ぎゃぎゃぎゃ、そのカメレオンみたいに伸びた舌はなんだ、俺を捕食する気か！！」
	PlaySE(4, "ps3/s23/01/vth_k11051", 256, 64);
	OutputLine(NULL, "「ぎゃぎゃぎゃ、そのカメレオンみたいに伸びた舌はなんだ、俺を捕食する気か！！」",
			NULL, "Gaaaahhh, that chameoleon-like tongue stretching out towards me is really predatory!!", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re5_hig_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS23/02/VTH_rena1013.「そんなことないよ、ちょっと甘噛みするだけだから～♪」
	PlaySE(4, "ps3/s23/02/vth_rena1013", 256, 64);
	OutputLine(NULL, "「そんなことないよ、ちょっと甘噛みするだけだから～♪」",
			NULL, "That's not true at all, he's just playing~♪", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11052.「そ、そんなふうに大きく開いた赤い口に説得力なんか無いわっ！！kvS23/01/VTH_k11053.　ぎゃああああああ！！！」
	PlaySE(4, "ps3/s23/01/vth_k11052", 256, 64);
	OutputLine(NULL, "「そ、そんなふうに大きく開いた赤い口に説得力なんか無いわっ！！",
			NULL, "T-There's no way that's convincing with his red mouth so wide!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11053", 256, 64);
	OutputLine(NULL, "　ぎゃああああああ！！！」",
			NULL, "Gyaaaaaa!!!", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/mati_o1", 1000 );

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11054.「……お、おそろしい。kvS23/01/VTH_k11055.想像しただけでも恐ろしい！kvS23/01/VTH_k11056.　現実になればもっと恐ろしい、恐ろしすぎるっ！！k|yvS23/01/VTH_k11057.　ど、どうしよう！　俺は、どうすればぁぁっっ！！」
	PlaySE(4, "ps3/s23/01/vth_k11054", 256, 64);
	OutputLine(NULL, "「……お、おそろしい。",
			NULL, "H-How creepy.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11055", 256, 64);
	OutputLine(NULL, "想像しただけでも恐ろしい！",
			NULL, "Even if it was just my imagination it's still creepy!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11056", 256, 64);
	OutputLine(NULL, "　現実になればもっと恐ろしい、恐ろしすぎるっ！！",
			NULL, "If that actually happens that'd be more terrifying, this is too much!! ", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11057", 256, 64);
	OutputLine(NULL, "　ど、どうしよう！　俺は、どうすればぁぁっっ！！」",
			NULL, "W-What should I do? What should I DOOOOOO?!", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "furu", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r真夏にもかかわらず全身に鳥肌が立つような悪寒を感じて、俺はずしぃいん、とのしかかるような恐怖と絶望におののき震え縮こまるしかなかった…。
	OutputLine(NULL, "真夏にもかかわらず全身に鳥肌が立つような悪寒を感じて、俺はずしぃいん、とのしかかるような恐怖と絶望におののき震え縮こまるしかなかった…。",
			NULL, "Despite it being the middle of summer a cold chill swept over my whole body, enough to make me want to curl up into a ball even though I couldn't at the moment.", Line_Normal);
	ClearMessage();

//rその時、そんなブザマな俺に温かい声がかかるのが聞こえた。
	OutputLine(NULL, "その時、そんなブザマな俺に温かい声がかかるのが聞こえた。",
			NULL, "At that moment, I heard a warm voice call out to my pitiable self.", Line_Normal);
	ClearMessage();

//？？？rvS23/00/VTH_yoshiro1001.「そ、そうかい。kvS23/00/VTH_yoshiro1002.プールに行くのに海パンを忘れたのかい。kvS23/00/VTH_yoshiro1003.それは難儀だ…」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1001", 256, 64);
	OutputLine(NULL, "「そ、そうかい。",
			NULL, "Well well well.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1002", 256, 64);
	OutputLine(NULL, "プールに行くのに海パンを忘れたのかい。",
			NULL, "Even though you're going to the pool you forgot your trunks.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1003", 256, 64);
	OutputLine(NULL, "それは難儀だ…」",
			NULL, "That's awful...", Line_Normal);
	ClearMessage();

	DrawScene("background/mati_o1", 1000 );

	DrawBustshot( 4, "sprite/normal/kei2_majime2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11058.「え？kvS23/01/VTH_k11059.　あ、ど、どうも！　おもちゃ屋のおじさん。kvS23/01/VTH_k11060.ってここは、魅音のおじさんのおもちゃ屋さんの前じゃないか」
	PlaySE(4, "ps3/s23/01/vth_k11058", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "Huh?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11059", 256, 64);
	OutputLine(NULL, "　あ、ど、どうも！　おもちゃ屋のおじさん。",
			NULL, "Ah, h-hello! You're the Toy Shop Uncle.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11060", 256, 64);
	OutputLine(NULL, "ってここは、魅音のおじさんのおもちゃ屋さんの前じゃないか」",
			NULL, "And by that I mean, you're Mion's Uncle from the Toy Shop, yeah?", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1004.「話は聞かせてもらったよ……。kvS23/00/VTH_yoshiro1005.というか、勝手に一人盛り上がってのた打ち回ってたから、いやでも聞いちゃったんだけどね」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1004", 256, 64);
	OutputLine(NULL, "「話は聞かせてもらったよ……。",
			NULL, "I couldn't help but overhear your predicament...", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1005", 256, 64);
	OutputLine(NULL, "というか、勝手に一人盛り上がってのた打ち回ってたから、いやでも聞いちゃったんだけどね」",
			NULL, "Besides, with how much noise you made I could hear you even if I didn't want to.", Line_Normal);
	ClearMessage();

//rこの店では魅音の部活で幾度となく大暴れしたから、すっかりおじさんに顔を覚えられてしまっていたらしい。
	OutputLine(NULL, "この店では魅音の部活で幾度となく大暴れしたから、すっかりおじさんに顔を覚えられてしまっていたらしい。",
			NULL, "With how much we've gone berserk with our club activities at this shop it seems like he's memorized my face.", Line_Normal);
	ClearMessage();

//r…というか、どうやら俺は現在の自分の状況を口に出して叫んでしまっていたようだな…。
	OutputLine(NULL, "…というか、どうやら俺は現在の自分の状況を口に出して叫んでしまっていたようだな…。",
			NULL, "...That aside, to what extent had I shouted about my circumstances...?", Line_Normal);
	ClearMessage();

//rおじさんは、俺の苦境をすでに十分理解してくれているようだった。
	OutputLine(NULL, "おじさんは、俺の苦境をすでに十分理解してくれているようだった。",
			NULL, "Hey Uncle Sonozaki, it seems like you already knew I forgot them.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11061.「ま、また俺、独り言喋ってましたか？kvS23/01/VTH_k11062.　……い、いやそれはいい。kvS23/01/VTH_k11063.そうなんです。kvS23/01/VTH_k11064.今から雛見沢まで戻るには時間がかかり過ぎるし…。kvS23/01/VTH_k11065.どっかこの辺で海パンが買えるところってないですかね…？！」
	PlaySE(4, "ps3/s23/01/vth_k11061", 256, 64);
	OutputLine(NULL, "「ま、また俺、独り言喋ってましたか？",
			NULL, "D-Did I voice my inner monologue again?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11062", 256, 64);
	OutputLine(NULL, "　……い、いやそれはいい。",
			NULL, "...w-whatever, that's not important.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11063", 256, 64);
	OutputLine(NULL, "そうなんです。",
			NULL, "You got it right.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11064", 256, 64);
	OutputLine(NULL, "今から雛見沢まで戻るには時間がかかり過ぎるし…。",
			NULL, "Going back to Hinamizawa at this point would take too much time.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11065", 256, 64);
	OutputLine(NULL, "どっかこの辺で海パンが買えるところってないですかね…？！」",
			NULL, "There's gotta be somewhere nearby where I can buy some trunks, right?", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1006.「はっはっはっはっは。kvS23/00/VTH_yoshiro1007.それなら、実に運がいい。kvS23/00/VTH_yoshiro1008.ちょっとおいで前原くん」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1006", 256, 64);
	OutputLine(NULL, "「はっはっはっはっは。",
			NULL, "Hahahahaha.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1007", 256, 64);
	OutputLine(NULL, "それなら、実に運がいい。",
			NULL, "If that's what you need, you're in luck.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1008", 256, 64);
	OutputLine(NULL, "ちょっとおいで前原くん」",
			NULL, "Come here a minute Maebara-kun.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_majime_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11066.「へ……？」
	PlaySE(4, "ps3/s23/01/vth_k11066", 256, 64);
	OutputLine(NULL, "「へ……？」",
			NULL, "Huh...?", Line_Normal);
	ClearMessage();

//rおじさんは朗らかに笑うと、店内に俺を手招きした。
	OutputLine(NULL, "おじさんは朗らかに笑うと、店内に俺を手招きした。",
			NULL, "Uncle Sonozaki let out a hearty laugh, beckoning me into his store.", Line_Normal);
	ClearMessage();

//r…おもちゃ屋さんで海パンを売っているとは到底思えないのだが…。
	OutputLine(NULL, "…おもちゃ屋さんで海パンを売っているとは到底思えないのだが…。",
			NULL, "...I can't imagine him selling swim trunks here, but still...", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	PlaySE(3, "se051", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/mati_o2", 1000 );

	PlayBGM(2, "hm01_05", 128, 0);

//善朗rvS23/00/VTH_yoshiro1009.「じゃん！　どうだい、新品だよ。kvS23/00/VTH_yoshiro1010.よかったら前原くんにプレゼントしてあげよう。kvS23/00/VTH_yoshiro1011.いつもいつも、お店でのイベントを大盛り上げしてくれているお礼にね」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1009", 256, 64);
	OutputLine(NULL, "「じゃん！　どうだい、新品だよ。",
			NULL, "Tadah! How's it feel? It's brand new", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1010", 256, 64);
	OutputLine(NULL, "よかったら前原くんにプレゼントしてあげよう。",
			NULL, "If you'll take it why don't we make this a gift for you?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1011", 256, 64);
	OutputLine(NULL, "いつもいつも、お店でのイベントを大盛り上げしてくれているお礼にね」",
			NULL, "Consider it thanks for popularizing my shop with all of your events.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_majime_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11067.「お、…おおお、海パンだ！k|yvS23/01/VTH_k11068.　ガラが何だか泥棒の風呂敷みたいでヘンテコですが、この際、どうでもいい！k|yvS23/01/VTH_k11069.　恩に着ます、おじさん！！」
	PlaySE(4, "ps3/s23/01/vth_k11067", 256, 64);
	OutputLine(NULL, "「お、…おおお、海パンだ！",
			NULL, "Oh... OOOH! SWIM TRUNKS!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11068", 256, 64);
	OutputLine(NULL, "　ガラが何だか泥棒の風呂敷みたいでヘンテコですが、この際、どうでもいい！",
			NULL, "There's a thiefly old man as part of the design, but in these circumstances I'll take anything!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11069", 256, 64);
	OutputLine(NULL, "　恩に着ます、おじさん！！」",
			NULL, "I'll glady wear them, Uncle Sonozaki!!", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_nayamu_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/kei2_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//善朗rvS23/00/VTH_yoshiro1012.「ふっふっふ。kvS23/00/VTH_yoshiro1013.実はね、この海パンはただの海パンじゃあないんだよ。k|yvS23/00/VTH_yoshiro1014.…魔法の力を秘めた海パンなんだ」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1012", 256, 64);
	OutputLine(NULL, "「ふっふっふ。",
			NULL, "Fufufu.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1013", 256, 64);
	OutputLine(NULL, "実はね、この海パンはただの海パンじゃあないんだよ。",
			NULL, "To tell you the truth, these aren't your average pair of swim trunks.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1014", 256, 64);
	OutputLine(NULL, "…魔法の力を秘めた海パンなんだ」",
			NULL, "...there's a magical power hidden within.", Line_Normal);
	ClearMessage();

	PlaySE(3, "finish", 256, 64);

	DrawBustshot( 4, "sprite/normal/kei2_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11070.「はい？　ま、……魔法ですか？」
	PlaySE(4, "ps3/s23/01/vth_k11070", 256, 64);
	OutputLine(NULL, "「はい？　ま、……魔法ですか？」",
			NULL, "What? M-Magic... you say?", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1015.「うん。この海パンは、『モテモテの海パン』の異名を持つ魔法の海パンでね。kvS23/00/VTH_yoshiro1016.これに名前を書いて、３時間プールで遊べば、履いてる人間にモテモテの魔法が掛かるんだ」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1015", 256, 64);
	OutputLine(NULL, "「うん。この海パンは、『モテモテの海パン』の異名を持つ魔法の海パンでね。",
			NULL, "Yes. This magical pair of swim trunks is known as the Chick Magnet Pair.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1016", 256, 64);
	OutputLine(NULL, "これに名前を書いて、３時間プールで遊べば、履いてる人間にモテモテの魔法が掛かるんだ」",
			NULL, "If you write your name here and spend 3 hours playing in the pool, anyone wearing these will magically become a bonafide chick magnet.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_nayamu_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11071.「う…胡散臭いですね…」
	PlaySE(4, "ps3/s23/01/vth_k11071", 256, 64);
	OutputLine(NULL, "「う…胡散臭いですね…」",
			NULL, "Uh... that doesn't sound real...", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1017.「だよねぇ、胡散臭いよねぇ。kvS23/00/VTH_yoshiro1018.あるルートから手に入れた貴重品でね。ついさっきお店に届いたばかりなんだよ。kvS23/00/VTH_yoshiro1019.本当に魔法の力があるのか、自分で試すのはちょっと不安でね。kvS23/00/VTH_yoshiro1020.なんて思ってたら都合よく前原くんが、海パンがないと言って、ウチの前で右往左往してたんで、これはチャンスだと思ったんだよ」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1017", 256, 64);
	OutputLine(NULL, "「だよねぇ、胡散臭いよねぇ。",
			NULL, "I know, it's suspicious isn't it?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1018", 256, 64);
	OutputLine(NULL, "あるルートから手に入れた貴重品でね。ついさっきお店に届いたばかりなんだよ。",
			NULL, "It's valuable information I got though the grapevine though. I only recently purchased it from another shop.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1019", 256, 64);
	OutputLine(NULL, "本当に魔法の力があるのか、自分で試すのはちょっと不安でね。",
			NULL, "If it really had such fantastical powers, I'd be in trouble if I tested it out.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1020", 256, 64);
	OutputLine(NULL, "なんて思ってたら都合よく前原くんが、海パンがないと言って、ウチの前で右往左往してたんで、これはチャンスだと思ったんだよ」",
			NULL, "When I saw you say you forgot your swim trunks and saw you pacing around out there I thought to myself, isn't this a good chance?", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11072.「…つまり何ですか…。kvS23/01/VTH_k11073.その『モテモテの海パン』の魔法が本当かどうか、俺に履かせて試させようってことですか…」
	PlaySE(4, "ps3/s23/01/vth_k11072", 256, 64);
	OutputLine(NULL, "「…つまり何ですか…。",
			NULL, "...so basically what you're saying is...", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11073", 256, 64);
	OutputLine(NULL, "その『モテモテの海パン』の魔法が本当かどうか、俺に履かせて試させようってことですか…」",
			NULL, "You wanted to test the Chick Magnet Pair by having me wear it...?", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1021.「胡散臭いだろーぅ？kvS23/00/VTH_yoshiro1022.　でも、前原くんは海パンを忘れてしまった！kvS23/00/VTH_yoshiro1023.　選択の余地はないとは思わない？」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1021", 256, 64);
	OutputLine(NULL, "「胡散臭いだろーぅ？",
			NULL, "Is suspicious isn't it?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1022", 256, 64);
	OutputLine(NULL, "　でも、前原くんは海パンを忘れてしまった！",
			NULL, "But hey, you forgot your own trunks!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1023", 256, 64);
	OutputLine(NULL, "　選択の余地はないとは思わない？」",
			NULL, "Don't you think it was unavoidable?", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_ikari1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11074.「冗談じゃないです。kvS23/01/VTH_k11075.そんな妖しげな魔法の海パンの実験台になるくらいなら、少々遅刻してでも、海パンが買える店がないかどうか探し回る方がマシです！」
	PlaySE(4, "ps3/s23/01/vth_k11074", 256, 64);
	OutputLine(NULL, "「冗談じゃないです。",
			NULL, "Please don't joke around.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11075", 256, 64);
	OutputLine(NULL, "そんな妖しげな魔法の海パンの実験台になるくらいなら、少々遅刻してでも、海パンが買える店がないかどうか探し回る方がマシです！」",
			NULL, "Instead of becoming a guinea big for this questionable pair, even if it made me late it would've been better to find a store where I could buy another pair! ", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1024.「この近くじゃ売ってないと思うけどなぁ。kvS23/00/VTH_yoshiro1025.…それに、今朝ね、魅音ちゃんが来て、取り寄せた海パンを受け取ってったんだよ」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1024", 256, 64);
	OutputLine(NULL, "「この近くじゃ売ってないと思うけどなぁ。",
			NULL, "There are no shops like that nearby though...", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1025", 256, 64);
	OutputLine(NULL, "…それに、今朝ね、魅音ちゃんが来て、取り寄せた海パンを受け取ってったんだよ」",
			NULL, "...by the way, Mion-chan came by this morning to pick up a pair of swim trunks.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_majime_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11076.「……は？　魅音が海パン？kvS23/01/VTH_k11077.　海パンって、普通、男物のことを指しません？」
	PlaySE(4, "ps3/s23/01/vth_k11076", 256, 64);
	OutputLine(NULL, "「……は？　魅音が海パン？",
			NULL, "...huh? Mion picked up a pair?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11077", 256, 64);
	OutputLine(NULL, "　海パンって、普通、男物のことを指しません？」",
			NULL, "Swim trunks are for guys, right?", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1026.「うん。だからアレは、君に履かせるためのものだったと思うよ？kvS23/00/VTH_yoshiro1027.　あんな、雄雄しく反り返った白鳥の海パンなんて、…よっぽどの罰ゲーム用なんだろうねぇ。kvS23/00/VTH_yoshiro1028.しかも君限定で」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1026", 256, 64);
	OutputLine(NULL, "「うん。だからアレは、君に履かせるためのものだったと思うよ？",
			NULL, "Yep. I'm pretty sure she intended for you to wear them.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1027", 256, 64);
	OutputLine(NULL, "　あんな、雄雄しく反り返った白鳥の海パンなんて、…よっぽどの罰ゲーム用なんだろうねぇ。",
			NULL, "It had a manly swan with it's chest puffed out... don't you think there's no way it wasn't a penalty game?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1028", 256, 64);
	OutputLine(NULL, "しかも君限定で」",
			NULL, "Though it seems like it was meant only for you.", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "portrait/normal/", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawScene("scene/502b", 1000 );

	DrawScene("scene/502a", 1000 );

	PlaySE(3, "vse_punch2", 256, 64);

	PlaySE(3, "boyoon", 256, 64);

//圭一rvS23/01/VTH_k11078.「げ、げげぇぇえぇっっ？！」
	PlaySE(4, "ps3/s23/01/vth_k11078", 256, 64);
	OutputLine(NULL, "「げ、げげぇぇえぇっっ？！」",
			NULL, "W-Whawhawhaaaaaaaaaat?!", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1029.「もうすぐ時間じゃないのかい？kvS23/00/VTH_yoshiro1030.　遅刻したら、それを理由に罰ゲームにされちゃうんじゃないかい？kvS23/00/VTH_yoshiro1031.　モテモテになれる魔法の海パンか、恥ずかしい白鳥の海パンか、もうどっちかしかないねぇ？　んーー？」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1029", 256, 64);
	OutputLine(NULL, "「もうすぐ時間じゃないのかい？",
			NULL, "Isn't it almost time anyways?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1030", 256, 64);
	OutputLine(NULL, "　遅刻したら、それを理由に罰ゲームにされちゃうんじゃないかい？",
			NULL, "If you're late, won't that be an excuse to give you a penalty?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1031", 256, 64);
	OutputLine(NULL, "　モテモテになれる魔法の海パンか、恥ずかしい白鳥の海パンか、もうどっちかしかないねぇ？　んーー？」",
			NULL, "The Chick Magnet Pair or the Embarrassing Swan pair, which one should you choose? Well?", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rく、く、くそーー！
	OutputLine(NULL, "く、く、くそーー！",
			NULL, "D-D-Daaamn it!", Line_Normal);
	ClearMessage();

//r魅音のおじさんかぁ、ダテに園崎の血は引いてないぜ…。
	OutputLine(NULL, "魅音のおじさんかぁ、ダテに園崎の血は引いてないぜ…。",
			NULL, "Mion's uncle shouldn't have any Sonozaki blood...", Line_Normal);
	ClearMessage();

//r選択の余地のない選択を迫るセンスが魅音そのまんまだ！
	OutputLine(NULL, "選択の余地のない選択を迫るセンスが魅音そのまんまだ！",
			NULL, "...yet the way he gave me a choice with no real options is just like Mion!", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1032.「どうだい、前原圭一くん？　んん？」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1032", 256, 64);
	OutputLine(NULL, "「どうだい、前原圭一くん？　んん？」",
			NULL, "What's wrong, Maebara Keiichi-kun? Hmm?", Line_Normal);
	ClearMessage();

	DrawScene("background/mati_o2", 1000 );

	DrawBustshot( 4, "sprite/normal/kei2_nayamu_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11079.「…ま、…まだ、その魔法の海パンの方がマシっす…」
	PlaySE(4, "ps3/s23/01/vth_k11079", 256, 64);
	OutputLine(NULL, "「…ま、…まだ、その魔法の海パンの方がマシっす…」",
			NULL, "...I-I've still got time. These fantastical trunks are better!", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1033.「そう来なくっちゃ！kvS23/00/VTH_yoshiro1034.　それに、もし魔法の効果が本当だったなら、前原くんはこれからずっとモテモテになれるんだよ？kvS23/00/VTH_yoshiro1035.　この海パンの内側の名札に名前を書いて、それを履いて３時間、プールで遊べば、モテモテの魔法が君の体に宿る！kvS23/00/VTH_yoshiro1036.　そうなれば、もう海パンを脱いでも魔法の効果はずっと継続するんだよ」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1033", 256, 64);
	OutputLine(NULL, "「そう来なくっちゃ！",
			NULL, "Atta boy!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1034", 256, 64);
	OutputLine(NULL, "　それに、もし魔法の効果が本当だったなら、前原くんはこれからずっとモテモテになれるんだよ？",
			NULL, "That aside, if the magic effects are real, I wonder if you'll become a chick magnet for life?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1035", 256, 64);
	OutputLine(NULL, "　この海パンの内側の名札に名前を書いて、それを履いて３時間、プールで遊べば、モテモテの魔法が君の体に宿る！",
			NULL, "If you write your name on the tag inside and wear them for three hours at the pool, the chick magnet magic will flow into you!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1036", 256, 64);
	OutputLine(NULL, "　そうなれば、もう海パンを脱いでも魔法の効果はずっと継続するんだよ」",
			NULL, "If that happens, even if you take off the trunks the magic will continue.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11080.「……駄目で元々っすけど、もし本当だったら…、…そりゃスゴイなぁ…！」
	PlaySE(4, "ps3/s23/01/vth_k11080", 256, 64);
	OutputLine(NULL, "「……駄目で元々っすけど、もし本当だったら…、…そりゃスゴイなぁ…！」",
			NULL, "I thought these were useless, but if that's true... then these are awesome!", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1037.「だろう？！　もし本当だったら、おじさんも試してみるよ！kvS23/00/VTH_yoshiro1038.　だから君が実験台だ！kvS23/00/VTH_yoshiro1039.　おじさんにとって、君は実験台。kvS23/00/VTH_yoshiro1040.君にとっては今日の海パン代わりになる。kvS23/00/VTH_yoshiro1041.どうだい？　両者の利益は一致しないかい？kvS23/00/VTH_yoshiro1042.　ほらほら、そろそろ決断しないと罰ゲームになっちゃうよー？！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1037", 256, 64);
	OutputLine(NULL, "「だろう？！　もし本当だったら、おじさんも試してみるよ！",
			NULL, "I know right?! If it's really true then I'll give em a try as well!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1038", 256, 64);
	OutputLine(NULL, "　だから君が実験台だ！",
			NULL, "That's why you'll be the guinea pig!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1039", 256, 64);
	OutputLine(NULL, "　おじさんにとって、君は実験台。",
			NULL, "I get to use you as a test subject.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1040", 256, 64);
	OutputLine(NULL, "君にとっては今日の海パン代わりになる。",
			NULL, "And you get to wear them today.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1041", 256, 64);
	OutputLine(NULL, "どうだい？　両者の利益は一致しないかい？",
			NULL, "What do you think? Don't we both benefit?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1042", 256, 64);
	OutputLine(NULL, "　ほらほら、そろそろ決断しないと罰ゲームになっちゃうよー？！」",
			NULL, "C'mon now, if you don't accept you'll have to do the penalty game right?!", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_ikari1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11081.「わ、…わかりました。kvS23/01/VTH_k11082.その海パンを借ります…」
	PlaySE(4, "ps3/s23/01/vth_k11081", 256, 64);
	OutputLine(NULL, "「わ、…わかりました。",
			NULL, "I... I understand.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11082", 256, 64);
	OutputLine(NULL, "その海パンを借ります…」",
			NULL, "I'll borrow these trunks...", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1043.「うんうん！kvS23/00/VTH_yoshiro1044.　それでね、名前を書いた布を海パンの内側に縫い付けるんだそうだけど、もう布を縫いつけ済みで、あとは名前を書くだけの状態なんだ。kvS23/00/VTH_yoshiro1045.ハイ、油性ペン！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1043", 256, 64);
	OutputLine(NULL, "「うんうん！",
			NULL, "Yes, yes!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1044", 256, 64);
	OutputLine(NULL, "　それでね、名前を書いた布を海パンの内側に縫い付けるんだそうだけど、もう布を縫いつけ済みで、あとは名前を書くだけの状態なんだ。",
			NULL, "Now remember, you gotta write your name in cloth and affix it to the trunks. I already attached some on the inside so make sure to write it on later.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1045", 256, 64);
	OutputLine(NULL, "ハイ、油性ペン！」",
			NULL, "You got it, I'll even use permanent marker!", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11083.「……名前を書くってより、何か悪魔の契約書に署名する気分だぜ…。kvS23/01/VTH_k11084.…前原圭一、っと」
	PlaySE(4, "ps3/s23/01/vth_k11083", 256, 64);
	OutputLine(NULL, "「……名前を書くってより、何か悪魔の契約書に署名する気分だぜ…。",
			NULL, "This is less like putting my name on an assignment and more like signing a contract with a demon.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11084", 256, 64);
	OutputLine(NULL, "…前原圭一、っと」",
			NULL, "Maebara Keiichi... and finished.", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1046.「あ、それとね、もうひとつ。君の体にモテモテの魔法が宿るまでの３時間の間なんだけど、どうやら試練もあるらしいんだ」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1046", 256, 64);
	OutputLine(NULL, "「あ、それとね、もうひとつ。君の体にモテモテの魔法が宿るまでの３時間の間なんだけど、どうやら試練もあるらしいんだ」",
			NULL, "Oh, and one more thing. It'll take about 3 hours for the magic to register in you, so you might have some trials ahead of you.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_ikari2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11085.「し、試練？！kvS23/01/VTH_k11086.　そういうのは先に言ってくださいよ？！」
	PlaySE(4, "ps3/s23/01/vth_k11085", 256, 64);
	OutputLine(NULL, "「し、試練？！",
			NULL, "T-Trials?!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11086", 256, 64);
	OutputLine(NULL, "　そういうのは先に言ってくださいよ？！」",
			NULL, "Shouldn't you have told me that from the start?!", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1047.「ごめんごめん。何でもね、モテない男たちの怨念も宿っているらしくてね。kvS23/00/VTH_yoshiro1048.３時間の間、何とか君の海パンを脱がそうと、あの手この手で襲い掛かってくるらしいんだ」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1047", 256, 64);
	OutputLine(NULL, "「ごめんごめん。何でもね、モテない男たちの怨念も宿っているらしくてね。",
			NULL, "My bad, lad. Apparently unpopular spirits cursed it out of spite.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1048", 256, 64);
	OutputLine(NULL, "３時間の間、何とか君の海パンを脱がそうと、あの手この手で襲い掛かってくるらしいんだ」",
			NULL, " During that time, if it seems like your trunks are going to fall off, you'll be in for quite the surprise.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_nayamu_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11087.「胡散臭いを超えて、めちゃくちゃヤバそうな海パンなんすけど…。k|yvS23/01/VTH_k11088.くそ、でも選択の余地はねぇ！kvS23/01/VTH_k11089.　３時間くらい、怨念が何だってんだ！！」
	PlaySE(4, "ps3/s23/01/vth_k11087", 256, 64);
	OutputLine(NULL, "「胡散臭いを超えて、めちゃくちゃヤバそうな海パンなんすけど…。",
			NULL, "Forget being suspicious, these swim trunks are downright dangerous...", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11088", 256, 64);
	OutputLine(NULL, "くそ、でも選択の余地はねぇ！",
			NULL, "Damn, if only I had any other options.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11089", 256, 64);
	OutputLine(NULL, "　３時間くらい、怨念が何だってんだ！！」",
			NULL, "Forget about these next three hours!!", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_ikari2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//善朗rvS23/00/VTH_yoshiro1049.「そうそう、その意気だ！kvS23/00/VTH_yoshiro1050.　３時間を無事に乗り越えられれば、君の体にはモテモテの魔法が宿る！kvS23/00/VTH_yoshiro1051.　どうだい？　なかなか熱い勝負だと思うだろう？！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1049", 256, 64);
	OutputLine(NULL, "「そうそう、その意気だ！",
			NULL, "Yeah, that's the spirit!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1050", 256, 64);
	OutputLine(NULL, "　３時間を無事に乗り越えられれば、君の体にはモテモテの魔法が宿る！",
			NULL, "You just have to make it through 3 hours safely and the magic will go into effect.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1051", 256, 64);
	OutputLine(NULL, "　どうだい？　なかなか熱い勝負だと思うだろう？！」",
			NULL, "What do you think? Sounds like a real challenge huh?!", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_nayamu_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11090.「……ようするに、その怨念がどの程度に怖いものか、俺で実験しようってわけですね…」
	PlaySE(4, "ps3/s23/01/vth_k11090", 256, 64);
	OutputLine(NULL, "「……ようするに、その怨念がどの程度に怖いものか、俺で実験しようってわけですね…」",
			NULL, "...To sum it up, you basically just wanted me to test out how bad the trials will be...", Line_Normal);
	ClearMessage();

//善朗rvS23/00/VTH_yoshiro1052.「まぁ、そういうわけ！kvS23/00/VTH_yoshiro1053.　はははははは！　あとで話を聞かせてくれよ？kvS23/00/VTH_yoshiro1054.　海パンは洗って返してくれ！」
	PlaySE(4, "ps3/s23/00/vth_yoshiro1052", 256, 64);
	OutputLine(NULL, "「まぁ、そういうわけ！",
			NULL, "Well, you got me!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1053", 256, 64);
	OutputLine(NULL, "　はははははは！　あとで話を聞かせてくれよ？",
			NULL, "Hahahahahaha! Let me know how it goes, okay?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_yoshiro1054", 256, 64);
	OutputLine(NULL, "　海パンは洗って返してくれ！」",
			NULL, "And make sure to wash them before giving them back!", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11091.「へいへいへーーい！！kvS23/01/VTH_k11092.　何はともあれ海パンゲット、あとはとにかく市民プールにダッシュだ！kvS23/01/VTH_k11093.　うぉぉおぉっっ！」
	PlaySE(4, "ps3/s23/01/vth_k11091", 256, 64);
	OutputLine(NULL, "「へいへいへーーい！！",
			NULL, "Hey hey heeeey!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11092", 256, 64);
	OutputLine(NULL, "　何はともあれ海パンゲット、あとはとにかく市民プールにダッシュだ！",
			NULL, "I managed to more or less acquire swim trunks and began sprinting towards the pool.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11093", 256, 64);
	OutputLine(NULL, "　うぉぉおぉっっ！」",
			NULL, "Wooooaaaaaaah!", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	PlaySE(3, "hikaru", 256, 64);

	DrawScene("black", 1000 );

//rもう時間も惜しい。俺は海パンをナップザックに詰め込むと、市民プールを目指し全力で向かうのだった。
	OutputLine(NULL, "もう時間も惜しい。俺は海パンをナップザックに詰め込むと、市民プールを目指し全力で向かうのだった。",
			NULL, "There's no time left. Placing the trunks in my bag, I headed towards the pool with all I had.", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	DrawScene("black", 1000 );

	PlayBGM( 1, "vse_machi2", 128, 0 );

	DrawScene("background/sora", 1000 );

//圭一rvS23/01/VTH_k11094.「ふぅ、な、何とか着いた……」
	PlaySE(4, "ps3/s23/01/vth_k11094", 256, 64);
	OutputLine(NULL, "「ふぅ、な、何とか着いた……」",
			NULL, "Phew, I-I managed to change.", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11095.「着替えのロッカーは、と。kvS23/01/VTH_k11096.お、あった。kvS23/01/VTH_k11097.待ち合わせ場所は、着替えてウォータースライダーの前だったよな。kvS23/01/VTH_k11098.とりあえず、この『モテモテの海パン』とやらに着替えてっと」
	PlaySE(4, "ps3/s23/01/vth_k11095", 256, 64);
	OutputLine(NULL, "「着替えのロッカーは、と。",
			NULL, "I hope there's a locker nearby.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11096", 256, 64);
	OutputLine(NULL, "お、あった。",
			NULL, "Oh, found one.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11097", 256, 64);
	OutputLine(NULL, "待ち合わせ場所は、着替えてウォータースライダーの前だったよな。",
			NULL, "They should be waiting behind the water slide.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11098", 256, 64);
	OutputLine(NULL, "とりあえず、この『モテモテの海パン』とやらに着替えてっと」",
			NULL, "Before that though, time to try on these Chick Magnet Trunks.", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_do_k", 256, 64);

	DrawScene("black", 1000 );

//rこういう時、着替えの楽な男は便利だよな！　俺は例の『モテモテの海パン』とやらを履いてみる。
	OutputLine(NULL, "こういう時、着替えの楽な男は便利だよな！　俺は例の『モテモテの海パン』とやらを履いてみる。",
			NULL, "It's at times like this where I'm glad to be a guy. Slipping on trunks takes no time at all.", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11099.「…見てくれの怪しさのわりに、履き心地は極めて普通だよな。kvS23/01/VTH_k11100.特別、何かが変わったようにも思えないけど」
	PlaySE(4, "ps3/s23/01/vth_k11099", 256, 64);
	OutputLine(NULL, "「…見てくれの怪しさのわりに、履き心地は極めて普通だよな。",
			NULL, "...Now that I can see them on me, these both look and feel normal.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11100", 256, 64);
	OutputLine(NULL, "特別、何かが変わったようにも思えないけど」",
			NULL, "In fact, I don't really feel any different.", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11101.「おじさんの話じゃ、これから３時間の間、モテない男たちの怨念が、この海パンを脱がそうと襲い掛かってくるという話だったけど……大丈夫そうだな」
	PlaySE(4, "ps3/s23/01/vth_k11101", 256, 64);
	OutputLine(NULL, "「おじさんの話じゃ、これから３時間の間、モテない男たちの怨念が、この海パンを脱がそうと襲い掛かってくるという話だったけど……大丈夫そうだな」",
			NULL, "According to the geezer, for the next 3 hours the curse of all the unpopular guys might leave me pantless... It'll be fine.", Line_Normal);
	ClearMessage();

//r更衣室内にいる人間たちが、突然襲い掛かってくるような気配はないし、数々の修羅場で鍛え上げられてきた俺の第六感も、とりあえず異常はないと告げている。
	OutputLine(NULL, "更衣室内にいる人間たちが、突然襲い掛かってくるような気配はないし、数々の修羅場で鍛え上げられてきた俺の第六感も、とりあえず異常はないと告げている。",
			NULL, "For starters, nobody in the changing room showed any signs of attacking. Plus, with all that I've been through I can sorta tell when something's about to go down.", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11102.「で、……こいつを３時間履いてればモテモテ？　本当かよ……」
	PlaySE(4, "ps3/s23/01/vth_k11102", 256, 64);
	OutputLine(NULL, "「で、……こいつを３時間履いてればモテモテ？　本当かよ……」",
			NULL, "So... I just have to wear these for 3 hours and I'll become a chick magnet? I hope so...", Line_Normal);
	ClearMessage();

//rさっき脅された時は胡散臭いながらも信じたが、こうして履いた今では、妙な話でからかわれたのかななんて思うようになっていた。
	OutputLine(NULL, "さっき脅された時は胡散臭いながらも信じたが、こうして履いた今では、妙な話でからかわれたのかななんて思うようになっていた。",
			NULL, "Despite not buying the story at first I still went along with it, but maybe I shouldn't be taking this so seriously.", Line_Normal);
	ClearMessage();

//r話が本当なら、今日のプール遊びが終わる頃には俺はモテモテだ。
	OutputLine(NULL, "話が本当なら、今日のプール遊びが終わる頃には俺はモテモテだ。",
			NULL, "If it's true, it'd be in effect after we're done with the pool.", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11103.「ま、嘘でも十分。kvS23/01/VTH_k11104.海パンを忘れたというピンチは十分回避できたんだからな。kvS23/01/VTH_k11105.どう転んでも、俺に悪い話じゃないさ。kvS23/01/VTH_k11106.さて、早く待ち合わせ場所に行かないとな！」
	PlaySE(4, "ps3/s23/01/vth_k11103", 256, 64);
	OutputLine(NULL, "「ま、嘘でも十分。",
			NULL, "Well, even if it's a lie that's fine by me.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11104", 256, 64);
	OutputLine(NULL, "海パンを忘れたというピンチは十分回避できたんだからな。",
			NULL, "I've already dodged enough bullets today.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11105", 256, 64);
	OutputLine(NULL, "どう転んでも、俺に悪い話じゃないさ。",
			NULL, "No matter how today played out, things won't go easy for me it seems.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11106", 256, 64);
	OutputLine(NULL, "さて、早く待ち合わせ場所に行かないとな！」",
			NULL, "Now then, I need to go meet with the others.", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_dc_k", 256, 64);

//r俺は気を取り直すと、プール側出口へ飛び出していくのだった。
	OutputLine(NULL, "俺は気を取り直すと、プール側出口へ飛び出していくのだった。",
			NULL, "Taking a second to gather myself, I dashed out towards the pool gate. ", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM(2, "hm01_01", 128, 0);

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 5, "sprite/normal/re5_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/me6_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/sa7_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS23/02/VTH_rena1014.「あ、来たよ来たよ魅ぃちゃーん！！kvS23/02/VTH_rena1015.　圭一くん、来たー！」
	PlaySE(4, "ps3/s23/02/vth_rena1014", 256, 64);
	OutputLine(NULL, "「あ、来たよ来たよ魅ぃちゃーん！！",
			NULL, "Ah, he's here! He's here, Mii-chan!!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1015", 256, 64);
	OutputLine(NULL, "　圭一くん、来たー！」",
			NULL, "Kei-kun, he's here!", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1025.「来た来た！　圭ちゃん～、こっちこっちー！！」
	PlaySE(4, "ps3/s23/03/vth_mion1025", 256, 64);
	OutputLine(NULL, "「来た来た！　圭ちゃん～、こっちこっちー！！」",
			NULL, "Here, here! Kei-chan~, this way!", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1015.「……圭一～、待ちましたのですよ、ぷんぷんなのです」
	PlaySE(4, "ps3/s23/05/vth_rika1015", 256, 64);
	OutputLine(NULL, "「……圭一～、待ちましたのですよ、ぷんぷんなのです」",
			NULL, "Keiichi~, you sure kept us waiting. I'm vewy sad.", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_yareyare_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1012.「梨花が早起きし過ぎて、早く来すぎただけですわよ？kvS23/04/VTH_satoko1013.　まぁ、ぎりぎりセーフというところですわね！」
	PlaySE(4, "ps3/s23/04/vth_satoko1012", 256, 64);
	OutputLine(NULL, "「梨花が早起きし過ぎて、早く来すぎただけですわよ？",
			NULL, "Isn't that all because you got up early and showed up first?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1013", 256, 64);
	OutputLine(NULL, "　まぁ、ぎりぎりセーフというところですわね！」",
			NULL, "Well, you made it right on time!", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11107.「だ、だろ？！　セーフだろ？！」
	PlaySE(4, "ps3/s23/01/vth_k11107", 256, 64);
	OutputLine(NULL, "「だ、だろ？！　セーフだろ？！」",
			NULL, "Y-Yeah! I'm safe right?!", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_tokui_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1026.「…う～～～ん、残念残念。kvS23/03/VTH_mion1027.くっくっく！　もしも１秒でも遅刻してたら、スペシャルな罰ゲームを用意してたんだけどねぇ…」
	PlaySE(4, "ps3/s23/03/vth_mion1026", 256, 64);
	OutputLine(NULL, "「…う～～～ん、残念残念。",
			NULL, "Hmm... sorry not sorry, everyone.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1027", 256, 64);
	OutputLine(NULL, "くっくっく！　もしも１秒でも遅刻してたら、スペシャルな罰ゲームを用意してたんだけどねぇ…」",
			NULL, "Hehehe! If he was a second later then we would've seen a special penalty game.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re5_hig_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/me6_huteki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/sa7_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//部活メンバーro60.vS23/03/VTH_mion1028|S23/02/VTH_rena1016|S23/04/VTH_satoko1014|S23/05/VTH_rika1016.「「くっくっくっ……」」
	PlaySE(4, "ps3/s23/03/vth_mion1028", 256, 64);
	PlaySE(5, "ps3/s23/02/vth_rena1016", 256, 64);
	PlaySE(6, "ps3/s23/04/vth_satoko1014", 256, 64);
	PlaySE(7, "ps3/s23/05/vth_rika1016", 256, 64);
	OutputLine(NULL, "「「くっくっくっ……」」",
			NULL, "Hehehe...", Line_Normal);
	ClearMessage();

//rお、おもちゃ屋のおじさんが言ってた、恥ずかしい白鳥の海パンのことだろうな…。
	OutputLine(NULL, "お、おもちゃ屋のおじさんが言ってた、恥ずかしい白鳥の海パンのことだろうな…。",
			NULL, "It was as her uncle had said. Mion held embarrassing swan swim trunks.", Line_Normal);
	ClearMessage();

//rあぁ、危なかった、遅刻しなくて本当によかった…。
	OutputLine(NULL, "あぁ、危なかった、遅刻しなくて本当によかった…。",
			NULL, "Ah, that was a close one. I'm so glad I wasn't late...", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_sinmyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1029.「ん？　どしたの、圭ちゃん？」
	PlaySE(4, "ps3/s23/03/vth_mion1029", 256, 64);
	OutputLine(NULL, "「ん？　どしたの、圭ちゃん？」",
			NULL, "Hmm? What's wrong, Kei-chan?", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11108.「あ、いや……」
	PlaySE(4, "ps3/s23/01/vth_k11108", 256, 64);
	OutputLine(NULL, "「あ、いや……」",
			NULL, "Oh, it's nothing...", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11109.（モテモテの魔力でメロメロって感じにも見えないし、怨念の力で俺の海パンを脱がしに襲い掛かってくるようにも見えないな。kvS23/01/VTH_k11110.……やっぱり、胡散臭いだけだったか）
	PlaySE(4, "ps3/s23/01/vth_k11109", 256, 64);
	OutputLine(NULL, "（モテモテの魔力でメロメロって感じにも見えないし、怨念の力で俺の海パンを脱がしに襲い掛かってくるようにも見えないな。",
			NULL, "(It doesn't seem like anyone has taken any interest in me, nor do I see anyone trying to steal my swim trunks.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11110", 256, 64);
	OutputLine(NULL, "……やっぱり、胡散臭いだけだったか）",
			NULL, "...I knew the story about the magic wasn't credible.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re5_nande_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1017.「ん？　圭一くん？」
	PlaySE(4, "ps3/s23/02/vth_rena1017", 256, 64);
	OutputLine(NULL, "「ん？　圭一くん？」",
			NULL, "Hmm? Keiichi-kun?", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11111.「なんでもないよ。kvS23/01/VTH_k11112.さぁさあ！　朝一番から来たんだ！kvS23/01/VTH_k11113.　人が混む前に思い切り遊び倒そうぜー！！」
	PlaySE(4, "ps3/s23/01/vth_k11111", 256, 64);
	OutputLine(NULL, "「なんでもないよ。",
			NULL, "It's nothing.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11112", 256, 64);
	OutputLine(NULL, "さぁさあ！　朝一番から来たんだ！",
			NULL, "Now then! We're here first thing this morning.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11113", 256, 64);
	OutputLine(NULL, "　人が混む前に思い切り遊び倒そうぜー！！」",
			NULL, "Let's throw down before more people show up!!", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re5_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/me6_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/sa7_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//部活メンバーro60.vS23/02/VTH_rena1018|S23/03/VTH_mion1030|S23/04/VTH_satoko1015|S23/05/VTH_rika1017.「「おおおおーーー！！！！」」
	PlaySE(4, "ps3/s23/02/vth_rena1018", 256, 64);
	PlaySE(5, "ps3/s23/03/vth_mion1030", 256, 64);
	PlaySE(6, "ps3/s23/04/vth_satoko1015", 256, 64);
	PlaySE(7, "ps3/s23/05/vth_rika1017", 256, 64);
	OutputLine(NULL, "「「おおおおーーー！！！！」」",
			NULL, "YEAH!!!!", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re5_hau_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1019.「圭一くん、圭一くん！kvS23/02/VTH_rena1020.　ウォータースライダー行こ！！kvS23/02/VTH_rena1021.　今なら全然並ばないで滑れるよ！！」
	PlaySE(4, "ps3/s23/02/vth_rena1019", 256, 64);
	OutputLine(NULL, "「圭一くん、圭一くん！",
			NULL, "Keiichi-kun, Keiichi-kun!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1020", 256, 64);
	OutputLine(NULL, "　ウォータースライダー行こ！！",
			NULL, "Let's go on the water slide!!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1021", 256, 64);
	OutputLine(NULL, "　今なら全然並ばないで滑れるよ！！」",
			NULL, "There's practically no line!!", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11114.「お、おう！　ぬほっ……！」
	PlaySE(4, "ps3/s23/01/vth_k11114", 256, 64);
	OutputLine(NULL, "「お、おう！　ぬほっ……！」",
			NULL, "Oho! Score...!", Line_Normal);
	ClearMessage();

	PlaySE(3, "se051", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/a/waku_w", 1000 );

	DrawScene("background/a/imagebg", 1000 );

	DrawScene("background/a/re_swim", 1000 );

	DrawScene("black", 1000 );

	DrawBustshot( 3, "sprite/normal/re5_hau_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rレナの水着は、ちょっぴり大胆なビキニタイプか…！
	OutputLine(NULL, "レナの水着は、ちょっぴり大胆なビキニタイプか…！",
			NULL, "Rena's swimsuit was a bold bikini.", Line_Normal);
	ClearMessage();

//rさすがにちょっと恥ずかしそうにしているな。
	OutputLine(NULL, "さすがにちょっと恥ずかしそうにしているな。",
			NULL, "Naturally she seemed a little self-consious about it.", Line_Normal);
	ClearMessage();

//r……しかし、どんな衣装も、衣装そのものに恥ずかしさがあるわけじゃない！
	OutputLine(NULL, "……しかし、どんな衣装も、衣装そのものに恥ずかしさがあるわけじゃない！",
			NULL, "...But still, no matter how it feels to wear it, the clothing itself isn't embarrassing!", Line_Normal);
	ClearMessage();

//r問題なのは、着ている本人が恥ずかしいと思っているかどうかだ。
	OutputLine(NULL, "問題なのは、着ている本人が恥ずかしいと思っているかどうかだ。",
			NULL, "The problem is that the one wearing the clothing is embarrassed.", Line_Normal);
	ClearMessage();

//r……その意味では、着ている姿に関係なく、赤らめたレナの表情にはぐっと来るモノがあるぜ…！
	OutputLine(NULL, "……その意味では、着ている姿に関係なく、赤らめたレナの表情にはぐっと来るモノがあるぜ…！",
			NULL, "In other words, it doesn't matter what she wore. She'd still be blushing!", Line_Normal);
	ClearMessage();

//rあぁ、レナの健康な肌とかぁいいおへそ…。
	OutputLine(NULL, "あぁ、レナの健康な肌とかぁいいおへそ…。",
			NULL, "Ah, Rena sure does have nice skin...", Line_Normal);
	ClearMessage();

//rそしてミロのヴィーナスも裸足で逃げ出す美しいシルエット…。
	OutputLine(NULL, "そしてミロのヴィーナスも裸足で逃げ出す美しいシルエット…。",
			NULL, "Her silhouette as she runs away barefoot rivals the Venus de Milo...", Line_Normal);
	ClearMessage();

//r……最高だぜ……。
	OutputLine(NULL, "……最高だぜ……。",
			NULL, "...This is everything I could have hoped for...", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 5, "sprite/normal/re5_hau_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/me6_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/sa7_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS23/03/VTH_mion1031.「圭ちゃんはどう滑るのー？！kvS23/03/VTH_mion1032.　まさか、フツーに滑るわけなんかないよねぇ？」
	PlaySE(4, "ps3/s23/03/vth_mion1031", 256, 64);
	OutputLine(NULL, "「圭ちゃんはどう滑るのー？！",
			NULL, "Kei-chan, how are you trying to slide?!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1032", 256, 64);
	OutputLine(NULL, "　まさか、フツーに滑るわけなんかないよねぇ？」",
			NULL, "You wouldn't just go down it normally, right?", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11115.「ま、まぁな！　まずは仰向け突撃スタイルで突入してやるぜ！！」
	PlaySE(4, "ps3/s23/01/vth_k11115", 256, 64);
	OutputLine(NULL, "「ま、まぁな！　まずは仰向け突撃スタイルで突入してやるぜ！！」",
			NULL, "That's the plan!", Line_Normal);
	ClearMessage();

	PlaySE(3, "se051", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/a/waku_w", 1000 );

	DrawScene("background/a/imagebg", 1000 );

	DrawScene("background/a/me_swim", 1000 );

	DrawScene("black", 1000 );

	DrawBustshot( 3, "sprite/normal/me6_wink_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r魅音の水着は、……何というのか、チャイナドレスみたいな変わった水着だ。
	OutputLine(NULL, "魅音の水着は、……何というのか、チャイナドレスみたいな変わった水着だ。",
			NULL, "Mion's swimsuit looks, uh... looks like a chinese dress or something.", Line_Normal);
	ClearMessage();

//r布地が多くて肌色面積は少ないけど、……何というのか、これはこれでイイ…。
	OutputLine(NULL, "布地が多くて肌色面積は少ないけど、……何というのか、これはこれでイイ…。",
			NULL, "The fabric covers most of her skin... but this is good in it's own way.", Line_Normal);
	ClearMessage();

//rチャイナドレスと水着の麗しき融合…。
	OutputLine(NULL, "チャイナドレスと水着の麗しき融合…。",
			NULL, "It's the best of both worlds between a chinese dress and a swimsuit.", Line_Normal);
	ClearMessage();

//rそして短き前垂れからちらちらと見える内股が、露出しているより百倍、萌えるものを与える！！
	OutputLine(NULL, "そして短き前垂れからちらちらと見える内股が、露出しているより百倍、萌えるものを与える！！",
			NULL, "And the way it looks like a mini skirt stopping right above her thighs, well it fires me up!!", Line_Normal);
	ClearMessage();

//rというか何よりも、そのたゆんたゆんする巨大な２つのメロンを何とかしないと…！！
	OutputLine(NULL, "というか何よりも、そのたゆんたゆんする巨大な２つのメロンを何とかしないと…！！",
			NULL, "Though above all, she should really do something about those bouncy melons!!", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 5, "sprite/normal/re5_hau_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/me6_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/sa7_hau_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1016.「圭一さんったら、いきなり最初っから大胆に行きますのね！kvS23/04/VTH_satoko1017.　私も負けませんわよー！」
	PlaySE(4, "ps3/s23/04/vth_satoko1016", 256, 64);
	OutputLine(NULL, "「圭一さんったら、いきなり最初っから大胆に行きますのね！",
			NULL, "Keiichi-san, you're supposed to go for the biggest slides first!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1017", 256, 64);
	OutputLine(NULL, "　私も負けませんわよー！」",
			NULL, "I'm not going to let you beat me to them!", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11116.「へへへへ！！　沙都子は何で来やがるのかなぁ？！kvS23/01/VTH_k11117.　受けて立つぜ！！」
	PlaySE(4, "ps3/s23/01/vth_k11116", 256, 64);
	OutputLine(NULL, "「へへへへ！！　沙都子は何で来やがるのかなぁ？！",
			NULL, "Hehehehe!! Why do you think we're here Satoko?!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11117", 256, 64);
	OutputLine(NULL, "　受けて立つぜ！！」",
			NULL, " I accept your challenge!!", Line_Normal);
	ClearMessage();

	PlaySE(3, "se051", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/a/waku_w", 1000 );

	DrawScene("background/a/imagebg", 1000 );

	DrawScene("background/a/sa_swim", 1000 );

	DrawScene("black", 1000 );

	DrawBustshot( 3, "sprite/normal/sa7_hau_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rむむ、魅音のあふれんばかりのボリュームを見た後だと、沙都子はだいぶ劣るが、……その年で早くも豊満な未来を予想させるラインは侮りがたし…。
	OutputLine(NULL, "むむ、魅音のあふれんばかりのボリュームを見た後だと、沙都子はだいぶ劣るが、……その年で早くも豊満な未来を予想させるラインは侮りがたし…。",
			NULL, "Hmm, she doesn't pack the same punch that Mion does... there's no chance of a busty future for her based off her build...", Line_Normal);
	ClearMessage();

//rそのくせ、水着のデザインは幼さを感じさせ、ギャップが凄まじい…。
	OutputLine(NULL, "そのくせ、水着のデザインは幼さを感じさせ、ギャップが凄まじい…。",
			NULL, "Plus, with how childish her swimsuit is there's no competition...", Line_Normal);
	ClearMessage();

//rその道の属性の連中なら、この組み合わせは極めて危険…！！
	OutputLine(NULL, "その道の属性の連中なら、この組み合わせは極めて危険…！！",
			NULL, "But to those who are into that sorta thing, there's no greater combination...!!", Line_Normal);
	ClearMessage();

//rこの姿のままお持ち帰りされかねん。
	OutputLine(NULL, "この姿のままお持ち帰りされかねん。",
			NULL, "They'd want to take her home with them.", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 5, "sprite/normal/re5_hau_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/me6_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/sa7_hau_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS23/05/VTH_rika1018.「……圭一。ボクの水着はどうですか？」
	PlaySE(4, "ps3/s23/05/vth_rika1018", 256, 64);
	OutputLine(NULL, "「……圭一。ボクの水着はどうですか？」",
			NULL, "Keiichi. How's my choice of swimwear?", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11118.「お、おう！　おおっ！」
	PlaySE(4, "ps3/s23/01/vth_k11118", 256, 64);
	OutputLine(NULL, "「お、おう！　おおっ！」",
			NULL, "Oh, woah! WOAH!!", Line_Normal);
	ClearMessage();

	PlaySE(3, "se051", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/a/waku_w", 1000 );

	DrawScene("background/a/imagebg", 1000 );

	DrawScene("background/a/ri_swim", 1000 );

	DrawScene("black", 1000 );

	DrawBustshot( 3, "sprite/normal/ri7_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rまだまだ未熟な青い果実を思わせるラインなのに、大胆なビキニスタイルとは恐れ入るぜ…！
	OutputLine(NULL, "まだまだ未熟な青い果実を思わせるラインなのに、大胆なビキニスタイルとは恐れ入るぜ…！",
			NULL, "Even though she's still got unripe fruits, that bold bikini thankfully furthers her charm...!", Line_Normal);
	ClearMessage();

//rそして大事なのはヒモ！　ヒモなんだよな！！
	OutputLine(NULL, "そして大事なのはヒモ！　ヒモなんだよな！！",
			NULL, "But what's really impactful is the string! The string is everything!!", Line_Normal);
	ClearMessage();

//rその側面のヒモを！！　男なら一度は引っ張ってみたいと思う！！
	OutputLine(NULL, "その側面のヒモを！！　男なら一度は引っ張ってみたいと思う！！",
			NULL, "That string!! As a man, I want to pull on it!!", Line_Normal);
	ClearMessage();

//rあぁ、引っ張りたい、引っ張りたいいぃいぃ！！
	OutputLine(NULL, "あぁ、引っ張りたい、引っ張りたいいぃいぃ！！",
			NULL, "Ah, I want to pull it. I want to pull on it!!!", Line_Normal);
	ClearMessage();

//rそしてそしてそして…。
	OutputLine(NULL, "そしてそしてそして…。",
			NULL, "And then, then I want to...", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_megane", 256, 64);

	PlaySE(3, "daidageki", 256, 64);

//rz175.この「スク水焼け」であるッ！！
	OutputLine(NULL, "z175.この「スク水焼け」であるッ！！",
			NULL, "I can never go back to school swimsuits!!", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_oppai", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 5, "sprite/normal/re5_hau_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/me6_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/sa7_akireru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1018.「…け、圭一さんは私たちの水着姿に、そんなことばかり考えていらっしゃいましたのね」
	PlaySE(4, "ps3/s23/04/vth_satoko1018", 256, 64);
	OutputLine(NULL, "「…け、圭一さんは私たちの水着姿に、そんなことばかり考えていらっしゃいましたのね」",
			NULL, "...K-Keiichi-san only sees us for our swimsuits and nothing more.", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1019.「そんなフケツな圭一には先を譲るのですよ。k|yvS23/05/VTH_rika1020.……えい☆」
	PlaySE(4, "ps3/s23/05/vth_rika1019", 256, 64);
	OutputLine(NULL, "「そんなフケツな圭一には先を譲るのですよ。",
			NULL, "I must reprimand such a Keiichi.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1020", 256, 64);
	OutputLine(NULL, "……えい☆」",
			NULL, "...Hiyah☆", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/sora", 1000 );

//圭一rvS23/01/VTH_k11119.「って、おわぁああああ？！kvS23/01/VTH_k11120.　もう俺の番だったかああぁああぁ！！！kvS23/01/VTH_k11121.　ぐ、ぐぉぉおぉぉっっ！！」
	PlaySE(4, "ps3/s23/01/vth_k11119", 256, 64);
	OutputLine(NULL, "「って、おわぁああああ？！",
			NULL, "Wait, whaaaat?!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11120", 256, 64);
	OutputLine(NULL, "　もう俺の番だったかああぁああぁ！！！",
			NULL, "I can't believe my turn is uuuuup!!!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11121", 256, 64);
	OutputLine(NULL, "　ぐ、ぐぉぉおぉぉっっ！！」",
			NULL, "G-Gaaaaaaaahhh!", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse20", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//圭一rvS23/01/VTH_k11122.「――わっ、わぷっ？！」
	PlaySE(4, "ps3/s23/01/vth_k11122", 256, 64);
	OutputLine(NULL, "「——わっ、わぷっ？！」",
			NULL, "Wah, wahah?!", Line_Normal);
	ClearMessage();

//r…俺は予告通りに、逆さ仰向けの状態で、市民プールの目玉のロングスライダー初体験をたっぷりと楽しむのだった…。
	OutputLine(NULL, "…俺は予告通りに、逆さ仰向けの状態で、市民プールの目玉のロングスライダー初体験をたっぷりと楽しむのだった…。",
			NULL, "...As expected, now that I've been thrown upside down I can attest to the fact that the Longslide was enjoyable...", Line_Normal);
	ClearMessage();

//羽入rvS23/12/VTH_hanyu1008.「あぅあぅ、僕の水着姿もぜひぜひ品評してほしいのです」
	PlaySE(4, "ps3/s23/12/vth_hanyu1008", 256, 64);
	OutputLine(NULL, "「あぅあぅ、僕の水着姿もぜひぜひ品評してほしいのです」",
			NULL, "Auau, I want you to comment on my swimsuit too.", Line_Normal);
	ClearMessage();

	PlaySE(3, "se051", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/a/waku_w", 1000 );

	DrawScene("background/a/imagebg", 1000 );

	DrawScene("background/a/ha_swim", 1000 );

	DrawScene("black", 1000 );

	DrawBustshot( 3, "sprite/normal/ha4_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1009.「どうですか、とっておきにとっておいたこの水着は？」
	PlaySE(4, "ps3/s23/12/vth_hanyu1009", 256, 64);
	OutputLine(NULL, "「どうですか、とっておきにとっておいたこの水着は？」",
			NULL, "How is it? You've taken aback by it right?", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri7_komaru_a2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS23/05/VTH_rika1021.「……圭一もう落ちちゃったけど」
	PlaySE(4, "ps3/s23/05/vth_rika1021", 256, 64);
	OutputLine(NULL, "「……圭一もう落ちちゃったけど」",
			NULL, "Keiichi already left.", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ha4_odoroki_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1010.「あぅっ？　そ、そんなぁぁ」
	PlaySE(4, "ps3/s23/12/vth_hanyu1010", 256, 64);
	OutputLine(NULL, "「あぅっ？　そ、そんなぁぁ」",
			NULL, "Auu? N-No way.", Line_Normal);
	ClearMessage();

//梨花rvS23/05/VTH_rika1022.「それに、どんなに着飾ってもあんたの姿は見えないでしょうが」
	PlaySE(4, "ps3/s23/05/vth_rika1022", 256, 64);
	OutputLine(NULL, "「それに、どんなに着飾ってもあんたの姿は見えないでしょうが」",
			NULL, "Besides, he can't see you even if you dress up.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri7_fuman_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS23/05/VTH_rika1023.「しかも、その海にもぐる海女さんが着るような出来損ないの着物はいったい何？」
	PlaySE(4, "ps3/s23/05/vth_rika1023", 256, 64);
	OutputLine(NULL, "「しかも、その海にもぐる海女さんが着るような出来損ないの着物はいったい何？」",
			NULL, "Though I have to ask, what's up with that pathetic swimsuit that looks like something a diver would wear?", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ha4_sakebi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1011.「で、出来損ないとはひどいのですよ！kvS23/12/VTH_hanyu1012.　これは、僕が昔使っていた水着を今風にドレスアップしたものなのです！」
	PlaySE(4, "ps3/s23/12/vth_hanyu1011", 256, 64);
	OutputLine(NULL, "「で、出来損ないとはひどいのですよ！",
			NULL, "I-It's not pathetic at all! How horrible!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/12/vth_hanyu1012", 256, 64);
	OutputLine(NULL, "　これは、僕が昔使っていた水着を今風にドレスアップしたものなのです！」",
			NULL, "I took my old swimsuit and made it into something more modern!", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri7_niyari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS23/05/VTH_rika1024.「……あんたが昔の人間だってことがよぉぉくわかったわ。kvS23/05/VTH_rika1025.センスまで時間が停止してるのね……」
	PlaySE(4, "ps3/s23/05/vth_rika1024", 256, 64);
	OutputLine(NULL, "「……あんたが昔の人間だってことがよぉぉくわかったわ。",
			NULL, "...I should've knoooown, you're a rather antiquated person.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1025", 256, 64);
	OutputLine(NULL, "センスまで時間が停止してるのね……」",
			NULL, "Come back once you learn how to dress.", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 4, "sprite/normal/me6_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/re5_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS23/03/VTH_mion1033.「あっはっはっ！　いやー、楽しいね～！k|yvS23/03/VTH_mion1034.　よきかなよきかな、――あ？」
	PlaySE(4, "ps3/s23/03/vth_mion1033", 256, 64);
	OutputLine(NULL, "「あっはっはっ！　いやー、楽しいね～！",
			NULL, "Ahaha! Man, this is a blast~!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1034", 256, 64);
	OutputLine(NULL, "　よきかなよきかな、——あ？」",
			NULL, "What to do, what to do– ah?", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "vse_pinpon", 256, 64);

	DrawBustshot( 4, "sprite/normal/me6_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/re5_nande_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1022.「どうしたの、魅ぃちゃん？」
	PlaySE(4, "ps3/s23/02/vth_rena1022", 256, 64);
	OutputLine(NULL, "「どうしたの、魅ぃちゃん？」",
			NULL, "What is it, Mii-chan?", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1035.「……館内放送で、私の名前、呼んでない？」
	PlaySE(4, "ps3/s23/03/vth_mion1035", 256, 64);
	OutputLine(NULL, "「……館内放送で、私の名前、呼んでない？」",
			NULL, "...Didn't they just say my name on the speakers?", Line_Normal);
	ClearMessage();

//アナウンスrvS23/00/VTH_uke1001.「お客様のお呼び出しを申し上げます。kvS23/00/VTH_uke1002.園崎、魅音様。園崎、魅音様。お電話が入っております。kvS23/00/VTH_uke1003.中央事務室までお越しください」
	PlaySE(4, "ps3/s23/00/vth_uke1001", 256, 64);
	OutputLine(NULL, "「お客様のお呼び出しを申し上げます。",
			NULL, "Attention customers.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_uke1002", 256, 64);
	OutputLine(NULL, "園崎、魅音様。園崎、魅音様。お電話が入っております。",
			NULL, "Mion Sonozaki. Mion Sonozaki. You have a phone call.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/00/vth_uke1003", 256, 64);
	OutputLine(NULL, "中央事務室までお越しください」",
			NULL, "Please head to the center office.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re5_komaru_a2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1023.「あ、――本当だ。kvS23/02/VTH_rena1024.魅ぃちゃん呼ばれてるね」
	PlaySE(4, "ps3/s23/02/vth_rena1023", 256, 64);
	OutputLine(NULL, "「あ、——本当だ。",
			NULL, "Well how about that.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1024", 256, 64);
	OutputLine(NULL, "魅ぃちゃん呼ばれてるね」",
			NULL, "They're calling you Mii-chan.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1036.「ちょっと事務所に行ってくるわ。kvS23/03/VTH_mion1037.何だろうね、今日ここに来るのを知ってるのは婆っちゃだけだし。k|yvS23/03/VTH_mion1038.…まさか何か、大変なことでもあったのかな」
	PlaySE(4, "ps3/s23/03/vth_mion1036", 256, 64);
	OutputLine(NULL, "「ちょっと事務所に行ってくるわ。",
			NULL, "I'm going to stop by the office.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1037", 256, 64);
	OutputLine(NULL, "何だろうね、今日ここに来るのを知ってるのは婆っちゃだけだし。",
			NULL, "I wonder what it could be, I only told grandma that I was coming here.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1038", 256, 64);
	OutputLine(NULL, "…まさか何か、大変なことでもあったのかな」",
			NULL, "...I sure hope nothing bad happened.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11123.「とりあえず、行って来いよ。kvS23/01/VTH_k11124.それまで適当に遊んでるぜ」
	PlaySE(4, "ps3/s23/01/vth_k11123", 256, 64);
	OutputLine(NULL, "「とりあえず、行って来いよ。",
			NULL, "For now you should go check it out..", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11124", 256, 64);
	OutputLine(NULL, "それまで適当に遊んでるぜ」",
			NULL, "We'll be having fun with you though.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me6_sinmyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS23/03/VTH_mion1039.「うん。ごめんね。kvS23/03/VTH_mion1040.みんなで遊んでて」
	PlaySE(4, "ps3/s23/03/vth_mion1039", 256, 64);
	OutputLine(NULL, "「うん。ごめんね。",
			NULL, "Yeah, sorry.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/03/vth_mion1040", 256, 64);
	OutputLine(NULL, "みんなで遊んでて」",
			NULL, "Enjoy yourselves while I'm at it.", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r魅音はプールを上がり、事務所の方へ向かうのだった。
	OutputLine(NULL, "魅音はプールを上がり、事務所の方へ向かうのだった。",
			NULL, "Mion got out of the pool and headed towards the office.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "vse_machi2", 128, 0 );

	DrawScene("background/oki_pool1", 1000 );

	DrawBustshot( 4, "sprite/normal/re5_nande_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS23/02/VTH_rena1025.「何かあったのかな、かな…」
	PlaySE(4, "ps3/s23/02/vth_rena1025", 256, 64);
	OutputLine(NULL, "「何かあったのかな、かな…」",
			NULL, "I wonder, I wonder what could have happened...", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri7_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS23/05/VTH_rika1026.「……わざわざプールまで連絡してくるなんて、きっとよっぽどのことなのですよ」
	PlaySE(4, "ps3/s23/05/vth_rika1026", 256, 64);
	OutputLine(NULL, "「……わざわざプールまで連絡してくるなんて、きっとよっぽどのことなのですよ」",
			NULL, "It'd have to be important for them to contact her at the pool like this.", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa7_akireru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1019.「急用ができたので、これで帰る、なんてことにならないといいですわね…」
	PlaySE(4, "ps3/s23/04/vth_satoko1019", 256, 64);
	OutputLine(NULL, "「急用ができたので、これで帰る、なんてことにならないといいですわね…」",
			NULL, "I hope she doesn't have to leave for the day after this.", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11125.「そうだなぁ…。kvS23/01/VTH_k11126.まだ遊び始めたばかりだってのになぁ…」
	PlaySE(4, "ps3/s23/01/vth_k11125", 256, 64);
	OutputLine(NULL, "「そうだなぁ…。",
			NULL, "Same here...", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11126", 256, 64);
	OutputLine(NULL, "まだ遊び始めたばかりだってのになぁ…」",
			NULL, "We're just getting started after all...", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/sora", 1000 );

//r…そう思い、俺は何事もなく楽しい今日が続いてくれるよう祈った。
	OutputLine(NULL, "…そう思い、俺は何事もなく楽しい今日が続いてくれるよう祈った。",
			NULL, "...With that in mind, I prayed that we could enjoy an uneventful day together.", Line_Normal);
	ClearMessage();

//rだが、俺はすっかりと忘れていた。
	OutputLine(NULL, "だが、俺はすっかりと忘れていた。",
			NULL, "But I had forgotten.", Line_Normal);
	ClearMessage();

//r履いている海パンが、怪しげな魔力を持つ危険なものであったことを……。
	OutputLine(NULL, "履いている海パンが、怪しげな魔力を持つ危険なものであったことを……。",
			NULL, "The swim trunks I had on held an evil power within...", Line_Normal);
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
