void main()
{


//*Hajisarashi Day 5
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#5 俺のオットセイがトップギアだぜ！

	PlaySE(3, "addse20", 256, 64);
	DrawScene("white", 250 );
	PlayBGM(2, "hm11_89", 128, 0);
	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 1, "portrait/kei3_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/oki_pool1", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//圭一rvS23/01/VTH_k11143.「へ、へっへー！kvS23/01/VTH_k11144.　どうした、俺はこっちだぞー？！」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11143", 256, TRUE);
	OutputLine(NULL, "「へ、へっへー！",
			NULL, "\"Heh heh heh!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11144", 256, TRUE);
	OutputLine(NULL, "　どうした、俺はこっちだぞー？！」",
			NULL, " What's the matter? I'm over here!\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 3, "sprite/me6_tohoho_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawSceneWithMask( "background/oki_pool2", "left", 0, 0, 500 );

//魅音rvS23/03/VTH_mion1087.「――ぷはっ！kvS23/03/VTH_mion1088.　く、くそー！　なんてすばしっこいんだよ～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1087", 256, TRUE);
	OutputLine(NULL, "「——ぷはっ！",
			NULL, "\"...Bwah!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1088", 256, TRUE);
	OutputLine(NULL, "　く、くそー！　なんてすばしっこいんだよ～！」",
			NULL, " D-damn it! He's quick~!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "portrait/kei3_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawSceneWithMask( "background/oki_pool1", "right", 0, 0, 500 );

//圭一rvS23/01/VTH_k11145.「へっへっへ！　どうせ平穏な一日には終わらねぇと覚悟してたからな。kvS23/01/VTH_k11146.この程度の追いかけっこ、どうってことないぜ！！kvS23/01/VTH_k11147.　ほらほらどうした。鬼さん、こーちらー！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11145", 256, TRUE);
	OutputLine(NULL, "「へっへっへ！　どうせ平穏な一日には終わらねぇと覚悟してたからな。",
			NULL, "\"Heh heh heh! I was ready for our relaxing day to come to an end.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11146", 256, TRUE);
	OutputLine(NULL, "この程度の追いかけっこ、どうってことないぜ！！",
			NULL, " So this level of chase is nothing to me!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11147", 256, TRUE);
	OutputLine(NULL, "　ほらほらどうした。鬼さん、こーちらー！」",
			NULL, " C'mon, what's the matter? Come get me, I'm over here!\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(6, 256, "none");
	ModDrawCharacter(6, 4, "sprite/sa7_akireru_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, FALSE );
	DrawSceneWithMask( "background/oki_pool2", "left", 0, 0, 500 );

//沙都子rvS23/04/VTH_satoko1029.「ぷはっ……け、圭一さんの分際で、今日は絶好調でいますのね…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1029", 256, TRUE);
	OutputLine(NULL, "「ぷはっ……け、圭一さんの分際で、今日は絶好調でいますのね…！」",
			NULL, "\"Bwah... K-Keiichi-san is in top shape today...!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 5, "sprite/ri7_komaru_a2_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS23/05/VTH_rika1042.「ぷはっ……３時間履ききればモテモテになれると信じてるので、圭一も必死なのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1042", 256, TRUE);
	OutputLine(NULL, "「ぷはっ……３時間履ききればモテモテになれると信じてるので、圭一も必死なのです」",
			NULL, "\"Bwah... Keiichi is desperately fighting because he's totally convinced wearing those for three hours will make him irresistible.\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 3, "sprite/me6_odoroki_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS23/03/VTH_mion1089.「圭ちゃんの馬鹿ぁー！kvS23/03/VTH_mion1090.　それはモテモテになれる魔法じゃないのにーー！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1089", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんの馬鹿ぁー！",
			NULL, "\"Kei-chan, you idiot!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1090", 256, TRUE);
	OutputLine(NULL, "　それはモテモテになれる魔法じゃないのにーー！！」",
			NULL, " That magic won't make you irresistible!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_sword3", 256, 64);
	ModDrawCharacter(3, 2, "portrait/re5_kaii_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//レナrvS23/02/VTH_rena1039.「そんなのはどうでもいいから、圭一くんのすべすべ素肌とオットセイ、お～持ち返りぃいいぃ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1039", 256, TRUE);
	OutputLine(NULL, "「そんなのはどうでもいいから、圭一くんのすべすべ素肌とオットセイ、お～持ち返りぃいいぃ！！」",
			NULL, "\"I don't care about that, I'm just interested in Keiichi-kun's smooth bare skin and fur seal. I wanna take him home with meeeeee!!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/oki_pool1", "right", 0, 0, 500 );
	ModDrawCharacter(4, 1, "sprite/kei3_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11148.「ほらほら、どうしたどうした！！k|yvS23/01/VTH_k11149.　こう見えても小学校の頃はスイミングスクールに通ってたんだぜ！kvS23/01/VTH_k11150.　そんなザマじゃ俺にゃ追いつけないぜー！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11148", 256, TRUE);
	OutputLine(NULL, "「ほらほら、どうしたどうした！！",
			NULL, "\"Come on, come on, what's wrong!!", Line_WaitForInput);
	ModDrawCharacter(4, 1, "sprite/kei3_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11149", 256, TRUE);
	OutputLine(NULL, "　こう見えても小学校の頃はスイミングスクールに通ってたんだぜ！",
			NULL, " Despite how I look, I actually went to swimming lessons in elementary school!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11150", 256, TRUE);
	OutputLine(NULL, "　そんなザマじゃ俺にゃ追いつけないぜー！！」",
			NULL, " There's no way you'll catch me like that!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 4, "sprite/sa7_hannbeso_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawSceneWithMask( "background/oki_pool2", "left", 0, 0, 500 );

//沙都子rvS23/04/VTH_satoko1030.「くぅうぅ、圭一さんの分際でまるでトビウオですわーー！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1030", 256, TRUE);
	OutputLine(NULL, "「くぅうぅ、圭一さんの分際でまるでトビウオですわーー！」",
			NULL, "\"Grrr, now Keiichi-san is moving like a flying fish!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re5_okoru_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS23/02/VTH_rena1040.「魅ぃちゃん、何とかうまく追い込めるように指示できないー？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1040", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん、何とかうまく追い込めるように指示できないー？！」",
			NULL, "\"Mii-chan, can't you give us orders on how to corner him?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me6_yowaki_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS23/03/VTH_mion1091.「わ、私も改築が終わってから初めて来たからね…、kvS23/03/VTH_mion1092.まだ地形が把握しきれてないんだよぅ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1091", 256, TRUE);
	OutputLine(NULL, "「わ、私も改築が終わってから初めて来たからね…、",
			NULL, "\"I-I haven't been here since they finished the renovations...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1092", 256, TRUE);
	OutputLine(NULL, "まだ地形が把握しきれてないんだよぅ！」",
			NULL, " I'm still trying to get a good grip on the terrain, myself!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(6, 5, "sprite/ri7_warai_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, TRUE );

//梨花rvS23/05/VTH_rika1043.「……とにかく捕まえて、圭一の海パンを引き摺り下ろすのです。み～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1043", 256, TRUE);
	OutputLine(NULL, "「……とにかく捕まえて、圭一の海パンを引き摺り下ろすのです。み～！」",
			NULL, "\"...Anyway, let's just catch Keiichi and pull his horts down. Mii~!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(2, 200, FALSE);
	DrawSceneWithMask( "black", "down", 0, 0, 1000 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("white", 1000 );
	DrawScene("background/sora", 1000 );
	ModEnableNVLModeInADVMode();

//rへっへっへ！！　面白くなってきやがったぜ！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "へっへっへ！！　面白くなってきやがったぜ！！",
			NULL, "Heh heh heh!! Now this is getting exciting!!", Line_Normal);
	ClearMessage();

//rここのところ、インドア系の部活でrコテンパンにされてきた俺には、r今日のプールでのドタバタはあまりに心地いい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ここのところ、インドア系の部活で\nコテンパンにされてきた俺には、\n今日のプールでのドタバタはあまりに心地いい。",
			NULL, "For the past few indoor club activities\nI've been beaten to a pulp,\nso today's scuffle is too good to be true.", Line_Normal);
	ClearMessage();

//rしかも、最後まで逃げ切れたご褒美には、rモテモテになれる魔法が宿るって言うんだからなぁ…！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかも、最後まで逃げ切れたご褒美には、\nモテモテになれる魔法が宿るって言うんだからなぁ…！！",
			NULL, "And my reward for surviving this all the way until the end\nis the magic that will make me irresistible, or so thy say...!!", Line_Normal);
	ClearMessage();

//rするとどうなるんだろうな。krr今、追いかけてる部活メンバーたちが、r急にメロメロになっちまうんだろうか…？krrいや待て…。rよくよく考えたら、r…すでにもうメロメロなんじゃないか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "するとどうなるんだろうな。",
			NULL, "If that does happen, what then?", Line_WaitForInput);
	OutputLine(NULL, "\n今、追いかけてる部活メンバーたちが、\n急にメロメロになっちまうんだろうか…？",
			NULL, "\nWill all the club members chasing me now\nsuddenly fall madly in love with me...? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "\nいや待て…。\nよくよく考えたら、\n…すでにもうメロメロなんじゃないか？",
			NULL, "\nNo, wait...\nIf you really think about it...\nthey're already acting like they're madly in love, aren't they?", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	ModDrawCharacter(4, 1, "sprite/kei3_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/oki_pool1", 1000 );
	ModDisableNVLModeInADVMode();

//圭一rvS23/01/VTH_k11151.「ふっふっふっ……！kvS23/01/VTH_k11152.　すげえぜ、レナも魅音も沙都子も梨花ちゃんも、あんなにも必死に俺を追い求めてくるなんてさ！k|yvS23/01/VTH_k11153.　こりゃ早くも効果が出はじめてるってか？k|yvS23/01/VTH_k11154.　あ、あひゃひゃひゃひゃ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11151", 256, TRUE);
	OutputLine(NULL, "「ふっふっふっ……！",
			NULL, "\"Hehehe...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11152", 256, TRUE);
	OutputLine(NULL, "　すげえぜ、レナも魅音も沙都子も梨花ちゃんも、あんなにも必死に俺を追い求めてくるなんてさ！",
			NULL, "  That's amazing! Rena, Mion, Satoko, and Rika-chan too! I can't believe they're all so desperate to chase after me!", Line_WaitForInput);
	ModDrawCharacter(4, 1, "sprite/kei3_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11153", 256, TRUE);
	OutputLine(NULL, "　こりゃ早くも効果が出はじめてるってか？",
			NULL, " I wonder if these are already starting to take effect?", Line_WaitForInput);
	ModDrawCharacter(4, 1, "sprite/kei3_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11154", 256, TRUE);
	OutputLine(NULL, "　あ、あひゃひゃひゃひゃ！！」",
			NULL, " Aah hya hya hya!!\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11155.//「モデル男は辛いぜー！あひゃひゃひゃひゃ！！」
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11155", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「モデル男は辛いぜー！あひゃひゃひゃひゃ！！」",
			NULL, "\"It's tough being a ladies' man! Aa hya hya hya hya!!\"", Line_Continue);
	DrawSprite( 8, "sprite/normal/kei3_warai_0", NULL, 0, 0, 0, 0, 0, 0, FALSE, FALSE, 0, 0, 20, 25, TRUE );
	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 25, TRUE );
	PlaySE(3, "vse_jump", 256, 64);
	MoveSprite( 8, 600, 0, 0, 0, 0, 0, 0, 500, TRUE );
	OutputLine(NULL, "",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me6_ikari_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS23/03/VTH_mion1093.「まてぇ、圭ちゃん！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1093", 256, TRUE);
	OutputLine(NULL, "「まてぇ、圭ちゃん！」",
			NULL, "\"Kei-chan, wait!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re5_okoru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS23/02/VTH_rena1041.「魅ぃちゃん、圭一くんはウォータースライダーに向かったよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1041", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん、圭一くんはウォータースライダーに向かったよ！」",
			NULL, "\"Mii-chan, Keiichi-kun is heading for the water slide!\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);
	DrawScene("background/sora", 1000 );
	PlayBGM(2, "hm11_86", 128, 0);

//r俺は軽快にウォータースライダーに上ると、捕まる直前でおさらばする怪盗よろしく、スライダーから滑り降りて脱出する！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は軽快にウォータースライダーに上ると、捕まる直前でおさらばする怪盗よろしく、スライダーから滑り降りて脱出する！",
			NULL, "I nimbly climbed up to the water slide and then, like a thief saying adieu the moment before being caught, I made my escape down the slide!", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "portrait/kei3_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11156.「わっはははは！kvS23/01/VTH_k11157.　さらばだ少年探偵団諸君！！kvS23/01/VTH_k11158.　残念だったなぁー！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11156", 256, TRUE);
	OutputLine(NULL, "「わっはははは！",
			NULL, "\"Wahahahaha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11157", 256, TRUE);
	OutputLine(NULL, "　さらばだ少年探偵団諸君！！",
			NULL, " Farewell, ladies and gentlemen!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11158", 256, TRUE);
	OutputLine(NULL, "　残念だったなぁー！！」",
			NULL, " Better luck next time!!\"", Line_Normal);
	ClearMessage();

//レナrvS23/02/VTH_rena1042.「待ってぇええー！k|ivS23/02/VTH_rena1043.　生まれたまんまの圭一くん、お持ち返りなのー！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1042", 256, TRUE);
	OutputLine(NULL, "「待ってぇええー！",
			NULL, "\"Waaaaait!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1043", 256, TRUE);
	OutputLine(NULL, "　生まれたまんまの圭一くん、お持ち返りなのー！！」",
			NULL, "Keiichi-kun, I wanna take you home with me! In your birthday suit!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "portrait/kei3_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11159.「いっくぜぇ！k|yvS23/01/VTH_k11160.　うりゃぁぁあぁっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11159", 256, TRUE);
	OutputLine(NULL, "「いっくぜぇ！",
			NULL, "\"Here I go!", Line_WaitForInput);
	ModDrawCharacter(4, 1, "portrait/kei3_ikari2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11160", 256, TRUE);
	OutputLine(NULL, "　うりゃぁぁあぁっ！」",
			NULL, " Whoaaaa!\"", Line_Normal);
	ClearMessage();

	DrawSprite( 8, "portrait/normal/kei3_ikari2_0", NULL, 0, 0, 0, 0, 0, 0, FALSE, FALSE, 0, 0, 20, 25, TRUE );
	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 25, TRUE );
	PlaySE(3, "vse_jump", 256, 64);
	MoveSprite( 8, -700, 0, 0, 0, 0, 0, 0, 500, TRUE );
	PlaySE(3, "addse20", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );
	ModDrawCharacter(4, 3, "portrait/me6_akuwarai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/oki_pool1", 1000 );

//魅音rvS23/03/VTH_mion1094.「くっくっく！kvS23/03/VTH_mion1095.　圭ちゃん、甘いよ、その手は読まれてる！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1094", 256, TRUE);
	OutputLine(NULL, "「くっくっく！",
			NULL, "\"Heh heh heh!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1095", 256, TRUE);
	OutputLine(NULL, "　圭ちゃん、甘いよ、その手は読まれてる！！」",
			NULL, " You're so naive, Keichan. You didn't think we could predict that move?!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	DrawScene("black", 250 );
	DrawBustshot( 5, "waku_b2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 1, FALSE );
	ModDrawCharacter(4, 4, "sprite/sa7_akuwarai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/oki_pool3", 1000 );

//圭一rvS23/01/VTH_k11161.「うん？kvS23/01/VTH_k11162.　何、スライダーの下のプールで沙都子が待ち構えてやがるのか？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11161", 256, TRUE);
	OutputLine(NULL, "「うん？",
			NULL, "\"Huh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11162", 256, TRUE);
	OutputLine(NULL, "　何、スライダーの下のプールで沙都子が待ち構えてやがるのか？！」",
			NULL, " What the?! Is Satoko waiting for me at the bottom of the slide?!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "hikaru", 256, 64);
	DrawScene("white", 250 );
	ModDrawCharacter(3, 4, "portrait/sa7_warai_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawSceneWithMask( "background/oki_pool3", "c", 0, 0, 1000 );

//沙都子rvS23/04/VTH_satoko1031.「をーっほっほっほ！！kvS23/04/VTH_satoko1032.　すでにニ重三重のトラップを張り終えていましてよ！！kvS23/04/VTH_satoko1033.　さぁ、網に掛かりなさいませッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1031", 256, TRUE);
	OutputLine(NULL, "「をーっほっほっほ！！",
			NULL, "\"Oh ho ho ho!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1032", 256, TRUE);
	OutputLine(NULL, "　すでにニ重三重のトラップを張り終えていましてよ！！",
			NULL, " I've already prepared a double, triple trap!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1033", 256, TRUE);
	OutputLine(NULL, "　さぁ、網に掛かりなさいませッ！！」",
			NULL, " Come along now, right into my net!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "portrait/ri7_warai_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS23/05/VTH_rika1044.「……にぱー☆」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1044", 256, TRUE);
	OutputLine(NULL, "「……にぱー☆」",
			NULL, "\"...Nipah☆.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse135", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(4, "dsse135", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//r沙都子と梨花ちゃんが、魚網のようなものを水中から引っ張りあげる！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子と梨花ちゃんが、魚網のようなものを水中から引っ張りあげる！",
			NULL, "Satoko and Rika-chan pulled something resembling a fishing net out of the water.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//圭一rvS23/01/VTH_k11163.「くそ、マズイぜ、あんなものに絡めとられたらアウトだぜッ！！k|yvS23/01/VTH_k11164.　く、うおおおおぉおおおぉ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11163", 256, TRUE);
	OutputLine(NULL, "「くそ、マズイぜ、あんなものに絡めとられたらアウトだぜッ！！",
			NULL, "\"Shit, this is bad! If I get tangled in that thing, I'm done for!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11164", 256, TRUE);
	OutputLine(NULL, "　く、うおおおおぉおおおぉ！！」",
			NULL, " Gh, whoaaaaaaaaa!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse05", 256, 64);
	DrawScene("background/sora", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//r俺は、滑り落ちるスライダーの左右の淵を、超握力で握り締めて停止する！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は、滑り落ちるスライダーの左右の淵を、超握力で握り締めて停止する！！",
			NULL, "I tightly gripped the left and right sides of the slide to bring myself to a halt!!", Line_Normal);
	ClearMessage();

//r手がひりひりするぜ、よい子は絶対マネしちゃいけない危険技だッ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "手がひりひりするぜ、よい子は絶対マネしちゃいけない危険技だッ！",
			NULL, "My hands hurt like hell! This is a dangerous technique that good kids should never attempt!", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 500 );
	ModDrawCharacter(4, 3, "portrait/me6_odoroki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawSceneWithMask( "background/oki_pool1", "left", 0, 0, 500 );

//魅音rvS23/03/VTH_mion1096.「な、何ぃ？！kvS23/03/VTH_mion1097.　スライダーの途中で停止したぁ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1096", 256, TRUE);
	OutputLine(NULL, "「な、何ぃ？！",
			NULL, "\"Wh-whaaat?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1097", 256, TRUE);
	OutputLine(NULL, "　スライダーの途中で停止したぁ？！」",
			NULL, " He stopped himself mid-slide?!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	ModDrawCharacter(4, 1, "portrait/kei3_ikari2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawSceneWithMask( "background/sora", "left", 0, 0, 500 );

//圭一rvS23/01/VTH_k11165.「甘いぜ、沙都子！k|yvS23/01/VTH_k11166.　トラップがあるとわかって飛び込む馬鹿がいるとでも思ったかぁ！！kvS23/01/VTH_k11167.　そらよッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11165", 256, TRUE);
	OutputLine(NULL, "「甘いぜ、沙都子！",
			NULL, "\"You're too soft, Satoko!", Line_WaitForInput);
	ModDrawCharacter(4, 1, "portrait/kei3_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11166", 256, TRUE);
	OutputLine(NULL, "　トラップがあるとわかって飛び込む馬鹿がいるとでも思ったかぁ！！",
			NULL, " Do you really think I'd be dumb enough to jump right into a trap I knew was ahead of me?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11167", 256, TRUE);
	OutputLine(NULL, "　そらよッ！！」",
			NULL, " Take that!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_jump", 256, 64);
	DrawScene("white", 250 );
	DrawSceneWithMask( "black", "down", 0, 0, 500 );

//魅音rvS23/03/VTH_mion1098.「あ、あ！！　と、飛び降りたぁ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1098", 256, TRUE);
	OutputLine(NULL, "「あ、あ！！　と、飛び降りたぁ！！」",
			NULL, "\"A-aaah!! H-he jumped!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse20", 256, 64);
	DrawSceneWithMask( "white", "c", 0, 0, 250 );
	DrawScene("background/oki_pool3", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 1000 );
	PlaySE(3, "vse_whistle", 256, 64);

//rピーーーっと危険を咎めるホイッスルが鳴り響くが何のその！　俺はスライダーの途中で飛び降り、見事に沙都子のトラップを回避するのだった…！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ピーーーっと危険を咎めるホイッスルが鳴り響くが何のその！　俺はスライダーの途中で飛び降り、見事に沙都子のトラップを回避するのだった…！！",
			NULL, "A whistle rang out at me for doing something dangerous, but that didn't matter! I managed to jump out mid-slide and flawlessly avoid Satoko's trap...!!", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	ModDrawCharacter(4, 12, "portrait/ha4_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1020.「良い子の皆さん、絶対に真似しないでなのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1020", 256, TRUE);
	OutputLine(NULL, "「良い子の皆さん、絶対に真似しないでなのです」",
			NULL, "\"Good boys and girls, don't ever imitate what you're seeing here.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	ModDrawCharacter(3, 4, "portrait/sa7_hannbeso_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/oki_pool3", 1000 );

//沙都子rvS23/04/VTH_satoko1034.「く、や、やりますのねぇ！！kvS23/04/VTH_satoko1035.　追いますわよ、梨花ぁ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1034", 256, TRUE);
	OutputLine(NULL, "「く、や、やりますのねぇ！！",
			NULL, "\"Gh, h-he really did it!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1035", 256, TRUE);
	OutputLine(NULL, "　追いますわよ、梨花ぁ！！」",
			NULL, " Rikaaa, let's go after him!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "portrait/ri7_komaru_a2_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS23/05/VTH_rika1045.「……その前に網をお片付けしないといけませんのですよ。み～☆」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1045", 256, TRUE);
	OutputLine(NULL, "「……その前に網をお片付けしないといけませんのですよ。み～☆」",
			NULL, "\"...Okay, but we have to clean up these nets first. Meep~☆.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 500 );
	ModDrawCharacter(4, 3, "portrait/me6_odoroki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawSceneWithMask( "background/oki_pool1", "left", 0, 0, 500 );

//魅音rvS23/03/VTH_mion1099.「ああっ？！　圭ちゃんがプールの出口に！kvS23/03/VTH_mion1100.　まさか、プールを出て行く気？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1099", 256, TRUE);
	OutputLine(NULL, "「ああっ？！　圭ちゃんがプールの出口に！",
			NULL, "\"Aaaah?! Kei-chan is heading toward the pool exit!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1100", 256, TRUE);
	OutputLine(NULL, "　まさか、プールを出て行く気？！」",
			NULL, " No way, is he seriously planning to leave the pool?!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );
	DrawBustshot(4, "eye/eye_base_r", 0, -130, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, TRUE );
	PlaySE(3, "vse_wrap", 256, 64);
	DrawBustshot(3, "eye/eye_ri", 800, -130, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 200, FALSE );
	MoveBustshot( 3, NULL, 0, -130, 0, 2, 500, TRUE );
	Wait( 250 );

//梨花rvS23/05/VTH_rika1046.「させないわ、――羽入っ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1046", 256, TRUE);
	OutputLine(NULL, "「させないわ、——羽入っ！」",
			NULL, "\"Hanyuu! Don't let him get away!\"", Line_Normal);
	ClearMessage();

	DrawBustshot(6, "eye/eye_base_b", 0, 30, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 3, 200, TRUE );
	PlaySE(3, "vse_wrap", 256, 64);
	DrawBustshot(5, "eye/eye_ha", -800, 30, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 4, 200, FALSE );
	MoveBustshot( 5, NULL, 0, 30, 0, 2, 500, TRUE );
	Wait( 250 );

//羽入rvS23/12/VTH_hanyu1021.「時間よとまれ、シュークリームのために！kvS23/12/VTH_hanyu1022.　神の世界、展開！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1021", 256, TRUE);
	OutputLine(NULL, "「時間よとまれ、シュークリームのために！",
			NULL, "\"And time, stop! This is all for the cream puffs!", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1022", 256, TRUE);
	OutputLine(NULL, "　神の世界、展開！！」",
			NULL, " God's world, expand!!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "taitoru", 256, 64);
	DrawBustshot( 7, "white", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );
	FadeBustshot( 7, FALSE, 0, 0, 0, 0, 100, FALSE );
	MoveBustshot( 3, NULL, -50, -130, 0, 2, 200, FALSE );
	MoveBustshot( 5, NULL, 50, 30, 0, 2, 200, TRUE );
	MoveBustshot( 3, NULL, 800, -130, 0, 2, 500, FALSE );
	MoveBustshot( 5, NULL, -800, 30, 0, 2, 500, FALSE );
	DrawScene("black", 500 );
	DrawScene("white", 3000 );
	Negative( 100, FALSE );
	DrawBustshot( 3, "waku_w", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 100, FALSE );
	DrawScene("background/oki_pool2", 250 );
	DrawSprite( 4, "portrait/normal/kei3_def1_0", NULL, 0, 0, 0, 0, 0, 0, FALSE, FALSE, 0, 0, 19, 100, TRUE );
	PlaySE(3, "kyupirn", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 1000 );
	PlayBGM( 1, "vse_clock", 128, 0 );
	ModSetLayerFilter(5, 196, "none");
	ModDrawCharacter(5, 12, "portrait/ha4_def_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 35, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1023.「……で、この間に圭一の向きを、出口からプールに向けて……。k|yvS23/12/VTH_hanyu1023_1.よいしょ、よいしょ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1023", 256, TRUE);
	OutputLine(NULL, "「……で、この間に圭一の向きを、出口からプールに向けて……。",
			NULL, "\"...And now, I'll just turn Keiichi around so he's facing the pool...", Line_WaitForInput);
	PlaySE(3, "fly", 256, 64);
	DrawSprite( 5, "portrait/normal/ha4_warai_0", NULL, -670, -240, 0, 0, 0, 0, FALSE, FALSE, 0, 0, 35, 200, TRUE );
	MoveSprite( 5, 230, -240, 0, 0, 0, 0, 0, 1500, FALSE );
	MoveSprite( 4, 800, 0, 0, 0, 0, 0, 0, 1500, FALSE );
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1023_1", 256, TRUE);
	OutputLine(NULL, "よいしょ、よいしょ」",
			NULL, " Here we go, here we go.\"", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	FadeSprite( 5, 10, TRUE );
	DrawBustshot( 3, "waku_w", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 100, FALSE );
	ModDrawCharacter(4, 1, "portrait/kei3_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	ModDrawCharacter(5, 12, "portrait/ha4_warai_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 35, 100, FALSE );
	DrawScene("background/oki_pool1", 1000 );

//羽入rvS23/12/VTH_hanyu1024.「――はい、解除！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s23/12/vth_hanyu1024", 256, TRUE);
	OutputLine(NULL, "「——はい、解除！」",
			NULL, "\"...Okay! Release!\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "kyupirn", 256, 64);
	FadeFilm( 250, FALSE );
	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 250, FALSE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlayBGM( 1, "semi", 128, 0 );
	ModDrawCharacter(4, 1, "portrait/kei3_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11168.「はっはっはっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11168", 256, TRUE);
	OutputLine(NULL, "「はっはっはっ！」",
			NULL, "\"Hahaha!\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11169.//「さらばだ諸君っ、——のわはっ！」
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11169", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「さらばだ諸君っ、——のわはっ！」",
			NULL, "\"Farewell, ladies and gentlemen! ...Nwah!\"", Line_Continue);
	DrawSprite( 8, "portrait/normal/kei3_warai_0", NULL, 0, 0, 0, 0, 0, 0, FALSE, FALSE, 0, 0, 20, 25, TRUE );
	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 25, TRUE );
	PlaySE(3, "vse_jump", 256, 64);
	MoveSprite( 8, 700, 0, 0, 0, 0, 0, 0, 500, TRUE );
	OutputLine(NULL, "",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "addse20", 256, 64);
	DrawSceneWithMask( "white", "c", 0, 0, 500 );
	DrawScene("black", 500 );
	PlayBGM(2, "hm01_06", 128, 0);

//圭一rvS23/01/VTH_k11170.「な、なんでだ？kvS23/01/VTH_k11171.　俺、出口に向かっていたはずなのに……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11170", 256, TRUE);
	OutputLine(NULL, "「な、なんでだ？",
			NULL, "\"Wh-what the?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11171", 256, TRUE);
	OutputLine(NULL, "　俺、出口に向かっていたはずなのに……？」",
			NULL, " Wasn't I just deading toward the exit...?\"", Line_Normal);
	ClearMessage();

//沙都子rvS23/04/VTH_satoko1036.「お待ちなさいな、圭一さぁぁん！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1036", 256, TRUE);
	OutputLine(NULL, "「お待ちなさいな、圭一さぁぁん！！」",
			NULL, "\"Stop there, Keiichi-saaan!!\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11172.「くっ、ふ、ふはははは！kvS23/01/VTH_k11173.　甘い、甘いわ！kvS23/01/VTH_k11174.　今の俺に追いつける者などこの世には存在しないぃぃ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11172", 256, TRUE);
	OutputLine(NULL, "「くっ、ふ、ふはははは！",
			NULL, "\"Gh, hehe, hahahaha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11173", 256, TRUE);
	OutputLine(NULL, "　甘い、甘いわ！",
			NULL, " Still too, too soft!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11174", 256, TRUE);
	OutputLine(NULL, "　今の俺に追いつける者などこの世には存在しないぃぃ！！」",
			NULL, " There's nobody in the world who could catch me right nooow!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re5_komaru_a2_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawSceneWithMask( "background/oki_pool2", "right", 0, 0, 500 );

//レナrvS23/02/VTH_rena1044.「け、圭一くん、すばしっこい～～、kvS23/02/VTH_rena1045.待ってぇえぇ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1044", 256, TRUE);
	OutputLine(NULL, "「け、圭一くん、すばしっこい～～、",
			NULL, "\"K-keiichi-kun, you're so quick~~.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1045", 256, TRUE);
	OutputLine(NULL, "待ってぇえぇ…！」",
			NULL, " Waaaait...!\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11175.「そいつぁ聞けねぇ相談だぜー？！kvS23/01/VTH_k11176.　何しろ、あと２時間逃げ切れば、世界中のギャルにモテモテになる魔力が授かれるんだからなぁ！kvS23/01/VTH_k11177.　この試練を見事乗り越えて、是が非でもモテモテになってやるぜ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11175", 256, TRUE);
	OutputLine(NULL, "「そいつぁ聞けねぇ相談だぜー？！",
			NULL, "\"Like I'd listen to that suggestion?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11176", 256, TRUE);
	OutputLine(NULL, "　何しろ、あと２時間逃げ切れば、世界中のギャルにモテモテになる魔力が授かれるんだからなぁ！",
			NULL, " After all, if I can evade you uys for another two hours, I'll be magically irresistible to gals all over the world! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11177", 256, TRUE);
	OutputLine(NULL, "　この試練を見事乗り越えて、是が非でもモテモテになってやるぜ！！」",
			NULL, "I'm going to pass this test with flying colors and become a total ladies' man, by any means necessary!!\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 3, "sprite/me6_ikari_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS23/03/VTH_mion1101.「何バカな夢見てんのー！！kvS23/03/VTH_mion1102.　そんなうまい話、あるわけないでしょー？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1101", 256, TRUE);
	OutputLine(NULL, "「何バカな夢見てんのー！！",
			NULL, "\"What stupid delusion are you living in?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1102", 256, TRUE);
	OutputLine(NULL, "　そんなうまい話、あるわけないでしょー？！」",
			NULL, " That story is too good to be true, you can't possibly believe it?!\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11178.「それがあるんだよ、大有りなんだよ！！kvS23/01/VTH_k11179.　その証拠に、お前らは俺のこの海パンを脱がせようと襲い掛かってきてるじゃねぇか！kvS23/01/VTH_k11180.　この海パンの魔力を成就させるには、モテない男たちの怨念から逃れる試練を乗り越えなきゃならねぇんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11178", 256, TRUE);
	OutputLine(NULL, "「それがあるんだよ、大有りなんだよ！！",
			NULL, "\"But it's a big deal if it's true!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11179", 256, TRUE);
	OutputLine(NULL, "　その証拠に、お前らは俺のこの海パンを脱がせようと襲い掛かってきてるじゃねぇか！",
			NULL, " And the fact that you're all fighting to take these trunks off of me is proof of that! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11180", 256, TRUE);
	OutputLine(NULL, "　この海パンの魔力を成就させるには、モテない男たちの怨念から逃れる試練を乗り越えなきゃならねぇんだ」",
			NULL, "I have to endure the trial and evade the curse of the unpopular guys to activate the magic in these trunks.\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11181.「そう、魅音たちは今、モテない男たちの怨念に駆り立てられてるだけなのさ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s23/01/vth_k11181", 256, TRUE);
	OutputLine(NULL, "「そう、魅音たちは今、モテない男たちの怨念に駆り立てられてるだけなのさ！！」",
			NULL, "\"That's right Mion, all of you are just being manipulated by the curse of those unpolular guys!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(6, 4, "sprite/sa7_akireru_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1037.「何を勝手な脳内ストーリー作ってやがりますの…！！kvS23/04/VTH_satoko1038.　あの、絶好調な笑顔が最高にムカつきましてよー！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1037", 256, TRUE);
	OutputLine(NULL, "「何を勝手な脳内ストーリー作ってやがりますの…！！",
			NULL, "\"What nonsense story are you conconting inside your head...?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1038", 256, TRUE);
	OutputLine(NULL, "　あの、絶好調な笑顔が最高にムカつきましてよー！！」",
			NULL, " Wow, that bright grin on your face is the most irritating thing I've ever seen!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 5, "sprite/ri7_niko_a1_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS23/05/VTH_rika1047.「……こうして圭一は２時間逃げ切って、アブない魔空間のひとりウットリ住人になって、女の子に興味がなくなってしまうのでした。にぱ～☆」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1047", 256, TRUE);
	OutputLine(NULL, "「……こうして圭一は２時間逃げ切って、アブない魔空間のひとりウットリ住人になって、女の子に興味がなくなってしまうのでした。にぱ～☆」",
			NULL, "\"...If this keeps up, Keiichi will get away for two hours, and then become lost alone in a magical realm with zero interest in girls. Nipah~☆.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 3, "sprite/me6_odoroki_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS23/03/VTH_mion1103.「そんなの駄目ぇえぇ！！！kvS23/03/VTH_mion1104.　圭ちゃん、大人しく捕まってったらぁあー！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1103", 256, TRUE);
	OutputLine(NULL, "「そんなの駄目ぇえぇ！！！",
			NULL, "\"We can't let that happeeen!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1104", 256, TRUE);
	OutputLine(NULL, "　圭ちゃん、大人しく捕まってったらぁあー！！」",
			NULL, " Kei-chan, just come quietly and let us capture yooou!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re5_nande_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS23/02/VTH_rena1046.「む、無理だよ魅ぃちゃん…。kvS23/02/VTH_rena1047.本気の圭一くんが相手じゃ、とても捕まえられない…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1046", 256, TRUE);
	OutputLine(NULL, "「む、無理だよ魅ぃちゃん…。",
			NULL, "\"Th-there's no way that'll work, Mii-chan...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1047", 256, TRUE);
	OutputLine(NULL, "本気の圭一くんが相手じゃ、とても捕まえられない…」",
			NULL, " As long as Keiichi-kun is taking this seriously, there's no way we can catch him...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(6, 4, "sprite/sa7_odoroki_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1039.「ましてや、いかがわしい目的が掛かっていますものね…！kvS23/04/VTH_satoko1040.　普段の３割増ですばしっこくなってましてよ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1039", 256, TRUE);
	OutputLine(NULL, "「ましてや、いかがわしい目的が掛かっていますものね…！",
			NULL, "\"Not to mention, there's something obscene at stake here...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1040", 256, TRUE);
	OutputLine(NULL, "　普段の３割増ですばしっこくなってましてよ！！」",
			NULL, " So he's pushing himself 30% harder than usual!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 5, "sprite/ri7_komaru_a2_", "0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS23/05/VTH_rika1048.「……超すけべぇ魂でパワーアップなのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s23/05/vth_rika1048", 256, TRUE);
	OutputLine(NULL, "「……超すけべぇ魂でパワーアップなのです」",
			NULL, "\"...He's getting a power-up from his super lewd spirit.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 3, "sprite/me6_ikari_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS23/03/VTH_mion1105.「レナ、あんただってすべすべ素肌の圭ちゃん、お持ち返りしたいでしょ？！kvS23/03/VTH_mion1106.　かぁいいモードはどうしたのよ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1105", 256, TRUE);
	OutputLine(NULL, "「レナ、あんただってすべすべ素肌の圭ちゃん、お持ち返りしたいでしょ？！",
			NULL, "\"Rena, you said you wanted to take Kei-chan home with you in his birthday suit, didn't you?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1106", 256, TRUE);
	OutputLine(NULL, "　かぁいいモードはどうしたのよ！！」",
			NULL, " Why aren't you in kyute mode?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re5_bikkuri_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS23/02/VTH_rena1048.「はぅ～、素手じゃお持ち返りできないもんー。kvS23/02/VTH_rena1049.お持ち返りするにはリヤカーとかバトル用の鉈とかがないと～。k|yvS23/02/VTH_rena1050.持ってきてもいいのかな、かな…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1048", 256, TRUE);
	OutputLine(NULL, "「はぅ～、素手じゃお持ち返りできないもんー。",
			NULL, "\"Hau~, I'm not able to bring him home bare handed.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1049", 256, TRUE);
	OutputLine(NULL, "お持ち返りするにはリヤカーとかバトル用の鉈とかがないと～。",
			NULL, " I'd need a cart, and my hatchet for battle~.", Line_WaitForInput);
	ModDrawCharacter(4, 2, "sprite/re5_hig_muhyou_a1_", "0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	ModPlayVoiceLS(4, 2, "ps3/s23/02/vth_rena1050", 256, TRUE);
	OutputLine(NULL, "持ってきてもいいのかな、かな…？」",
			NULL, " Could I go get those, get those...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 3, "sprite/me6_odoroki_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS23/03/VTH_mion1107.「い、いや、それは駄目だね、ウンウン！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1107", 256, TRUE);
	OutputLine(NULL, "「い、いや、それは駄目だね、ウンウン！！」",
			NULL, "\"N-no, that won't work! Grrr!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(6, 4, "sprite/sa7_yareyare_a1_", "0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 17, 200, TRUE );

//沙都子rvS23/04/VTH_satoko1041.「しかし、これだけ広いと４人で捕まえるのは難しいですわ…！kvS23/04/VTH_satoko1042.　もっと応援が必要でしてよ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1041", 256, TRUE);
	OutputLine(NULL, "「しかし、これだけ広いと４人で捕まえるのは難しいですわ…！",
			NULL, "\"But it would be most difficuly for us to catch him in such a wide open arera with just the four of us...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s23/04/vth_satoko1042", 256, TRUE);
	OutputLine(NULL, "　もっと応援が必要でしてよ？！」",
			NULL, " Perhaps we could call in backup?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 3, "sprite/me6_majime_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS23/03/VTH_mion1108.「そ、そうか…、人数を増やすって手があったね…！！k|yvS23/03/VTH_mion1109.　これも全て圭ちゃんのため！！kvS23/03/VTH_mion1110.　我が部に禁じ手ナシ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1108", 256, TRUE);
	OutputLine(NULL, "「そ、そうか…、人数を増やすって手があったね…！！",
			NULL, "\"Th-that's right... we could always gather more people...!!", Line_WaitForInput);
	ModDrawCharacter(5, 3, "sprite/me6_ikari_a1_", "0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1109", 256, TRUE);
	OutputLine(NULL, "　これも全て圭ちゃんのため！！",
			NULL, " This is all for Kei-chan's sake!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s23/03/vth_mion1110", 256, TRUE);
	OutputLine(NULL, "　我が部に禁じ手ナシ！！」",
			NULL, " Nothing is off limits for our club!!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(8, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
