void main()
{


//*Hajisarashi Day 9
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#9 運命の海パンをつかみ取れ！

	DrawScene("white", 1000 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("background/sora", 1000 );
	Wait( 500 );
	DrawScene("black", 1000 );
	DrawBustshot( 4, "portrait/normal/re5_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/oki_pool1", 1000 );
	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm11_89", 128, 0);

//レナrvS23/02/VTH_rena1074.「大石さぁん、お話したいことがありまーす～！！」
	PlaySE(4, "ps3/s23/02/vth_rena1074", 256, 64);
	OutputLine(NULL, "「大石さぁん、お話したいことがありまーす～！！」",
			NULL, "\"Ooishi-saaan, I need to tell you somethiiing~!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	DrawSceneWithMask( "black", "right", 0, 0, 250 );
	DrawBustshot( 5, "sprite/normal/iri4_majime_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/oisi3_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/tomi4_shinken_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawSceneWithMask( "background/oki_pool2", "right", 0, 0, 250 );

//クラウドrvS23/11/VTH_oishi1014.「はて。竜宮さんが私に何の話でしょうねぇ？」
	PlaySE(4, "ps3/s23/11/vth_oishi1014", 256, 64);
	OutputLine(NULL, "「はて。竜宮さんが私に何の話でしょうねぇ？」",
			NULL, "\"Dear me, what might Ryuugu-san want to talk to me about?\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11255.「気をつけろよクラウド！kvS23/01/VTH_k11256.　俺たちを１人ずつ切り崩そうという罠かもしれないぜ！」
	PlaySE(4, "ps3/s23/01/vth_k11255", 256, 64);
	OutputLine(NULL, "「気をつけろよクラウド！",
			NULL, "\"Be careful, Kuraudo!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11256", 256, 64);
	OutputLine(NULL, "　俺たちを１人ずつ切り崩そうという罠かもしれないぜ！」",
			NULL, " This could be a trap aiming to pick us off one by one!\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi3_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//クラウドrvS23/11/VTH_oishi1015.「んっふっふっふ！　もちろん用心しますよ。k|yvS23/11/VTH_oishi1016.さて、この期に及んで何を提案してくるやら。kvS23/11/VTH_oishi1017.Ｋはのんびりそこで日光浴を楽しんでてください。k|yvS23/11/VTH_oishi1018.トミー、イリー、Ｋの警護を任せますよ？」
	PlaySE(4, "ps3/s23/11/vth_oishi1015", 256, 64);
	OutputLine(NULL, "「んっふっふっふ！　もちろん用心しますよ。",
			NULL, "\"Nfu fu fu! Of course I'll be careful.", Line_WaitForInput);
	DrawBustshot( 4, "sprite/normal/oisi3_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(4, "ps3/s23/11/vth_oishi1016", 256, 64);
	OutputLine(NULL, "さて、この期に及んで何を提案してくるやら。",
			NULL, " Anyway, let's see what they're planning to propose this late in the game.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/11/vth_oishi1017", 256, 64);
	OutputLine(NULL, "Ｋはのんびりそこで日光浴を楽しんでてください。",
			NULL, " K, you can just relax and enjoy some time in the sun.", Line_WaitForInput);
	DrawBustshot( 4, "sprite/normal/oisi3_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(4, "ps3/s23/11/vth_oishi1018", 256, 64);
	OutputLine(NULL, "トミー、イリー、Ｋの警護を任せますよ？」",
			NULL, " Tommy, Irii, I can count on you to protect K, can't I?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse08", 256, 64);
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/iri4_def2_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//イリーrvS23/10/VTH_irie1036.「えぇ、お任せあれ！！」
	PlaySE(4, "ps3/s23/10/vth_irie1036", 256, 64);
	OutputLine(NULL, "「えぇ、お任せあれ！！」",
			NULL, "\"Yeah, leave it to us!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	DrawSceneWithMask( "black", "left", 0, 0, 250 );
	DrawBustshot( 4, "portrait/normal/sa7_hau_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawSceneWithMask( "background/oki_pool1", "left", 0, 0, 250 );

//沙都子rvS23/04/VTH_satoko1075.「監督、監督。kvS23/04/VTH_satoko1076.実はお話が」
	PlaySE(4, "ps3/s23/04/vth_satoko1075", 256, 64);
	OutputLine(NULL, "「監督、監督。",
			NULL, "\"Coach, coach.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/04/vth_satoko1076", 256, 64);
	OutputLine(NULL, "実はお話が」",
			NULL, " I actually need to talk to you.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	DrawSceneWithMask( "black", "right", 0, 0, 250 );
	DrawBustshot( 5, "sprite/normal/iri4_majime_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawBustshot( 3, "sprite/normal/tomi4_shinken_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawSceneWithMask( "background/oki_pool2", "right", 0, 0, 250 );

//イリーrvS23/10/VTH_irie1037.「え？　なんでしょうか、沙都子ちゃん」
	PlaySE(4, "ps3/s23/10/vth_irie1037", 256, 64);
	OutputLine(NULL, "「え？　なんでしょうか、沙都子ちゃん」",
			NULL, "\"Huh? What is it, Satoko-chan?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse08", 256, 64);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	Wait( 2000 );
	PlaySE(3, "furu", 256, 64);
	DrawSceneWithMask( "black", "left", 0, 0, 250 );
	DrawBustshot( 4, "portrait/normal/me6_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawSceneWithMask( "background/oki_pool1", "left", 0, 0, 250 );

//魅音rvS23/03/VTH_mion1159.「あと、富竹のおじさま～？」
	PlaySE(4, "ps3/s23/03/vth_mion1159", 256, 64);
	OutputLine(NULL, "「あと、富竹のおじさま～？」",
			NULL, "\"And Mr. Tomitake~?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	DrawSceneWithMask( "black", "right", 0, 0, 250 );
	DrawBustshot( 3, "sprite/normal/tomi4_def_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawSceneWithMask( "background/oki_pool2", "right", 0, 0, 250 );

//トミーrvS23/08/VTH_tomi1020.「ん？　なんだい、魅音ちゃん？」
	PlaySE(4, "ps3/s23/08/vth_tomi1020", 256, 64);
	OutputLine(NULL, "「ん？　なんだい、魅音ちゃん？」",
			NULL, "\"Hmm? What do you need, Mion-chan?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse08", 256, 64);
	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	Wait( 1500 );
	DrawBustshot( 4, "sprite/normal/kei3_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11257.「な……なんだ？kvS23/01/VTH_k11258.　なんで三人別々に呼び出されてるんだ？」
	PlaySE(4, "ps3/s23/01/vth_k11257", 256, 64);
	OutputLine(NULL, "「な……なんだ？",
			NULL, "\"Wh... what the?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11258", 256, 64);
	OutputLine(NULL, "　なんで三人別々に呼び出されてるんだ？」",
			NULL, " Why are all three of you being called out one after another?\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 500 );
	DrawBustshot( 4, "sprite/normal/oisi3_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/oki_pool1", 500 );

//クラウドrvS23/11/VTH_oishi1019.「さて、参りましたよ？kvS23/11/VTH_oishi1020.　何のお話でしょうか？」
	PlaySE(4, "ps3/s23/11/vth_oishi1019", 256, 64);
	OutputLine(NULL, "「さて、参りましたよ？",
			NULL, "\"Okay, here I am.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/11/vth_oishi1020", 256, 64);
	OutputLine(NULL, "　何のお話でしょうか？」",
			NULL, " What did you want to discuss?\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 100, TRUE);
	DrawBustshot( 5, "sprite/normal/oisi3_5_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawBustshot( 4, "sprite/normal/re5_komaru_a2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );

//レナrvS23/02/VTH_rena1075.「えっとですね。kvS23/02/VTH_rena1076.レナたちがプールに来たの、実は９時からなんです」
	PlaySE(4, "ps3/s23/02/vth_rena1075", 256, 64);
	OutputLine(NULL, "「えっとですね。",
			NULL, "\"Umm, well...", Line_WaitForInput);
	PlaySE(4, "ps3/s23/02/vth_rena1076", 256, 64);
	OutputLine(NULL, "レナたちがプールに来たの、実は９時からなんです」",
			NULL, " we've actually been at the pool since 9 am.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi3_3_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//クラウドrvS23/11/VTH_oishi1021.「９時ぃ…？kvS23/11/VTH_oishi1022.　市民プールは朝１０時からじゃありませんでしたっけ？」
	PlaySE(4, "ps3/s23/11/vth_oishi1021", 256, 64);
	OutputLine(NULL, "「９時ぃ…？",
			NULL, "\"9 am...?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/11/vth_oishi1022", 256, 64);
	OutputLine(NULL, "　市民プールは朝１０時からじゃありませんでしたっけ？」",
			NULL, " But doesn't the pool open at 10?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re5_bikkuri_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS23/02/VTH_rena1077.「えっと、…今日は特別な日で、いつもより１時間早くオープンしてたんです」
	PlaySE(4, "ps3/s23/02/vth_rena1077", 256, 64);
	OutputLine(NULL, "「えっと、…今日は特別な日で、いつもより１時間早くオープンしてたんです」",
			NULL, "\"Well... today was a special occasion, so they opened an hour earlier than normal.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_horror", 256, 64);
	ModSetLayerFilter(7, 128, "none");
	DrawBustshot( 7, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 1000, TRUE );
	PlaySE(3, "suzu_1", 256, 64);
	ModSetLayerFilter(3, 196, "none");
	DrawBustshot( 3, "sprite/normal/ha4_def2_0", 320, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 24, 200, TRUE );

//羽入rvS23/12/VTH_hanyu1039.「……そうなのですか？」
	PlaySE(4, "ps3/s23/12/vth_hanyu1039", 256, 64);
	OutputLine(NULL, "「……そうなのですか？」",
			NULL, "\"...Really?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 6, "sprite/normal/ri7_niyari_a1_0", -320, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 23, 200, TRUE );

//梨花rvS23/05/VTH_rika1078.「嘘に決まってるじゃない」
	PlaySE(4, "ps3/s23/05/vth_rika1078", 256, 64);
	OutputLine(NULL, "「嘘に決まってるじゃない」",
			NULL, "\"She's obviously lying.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 250, FALSE);
	FadeBustshot(6, FALSE, 0, 0, 0, 0, 250, FALSE);
	FadeBustshot(7, FALSE, 0, 0, 0, 0, 250, TRUE);
	DrawBustshot( 5, "sprite/normal/oisi3_5_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//クラウドrvS23/11/VTH_oishi1023.「しかしそれだと、……おんやぁ？kvS23/11/VTH_oishi1024.　ということはもう、モテモテの魔法が宿る３時間はとっくに経過してるじゃあーりませんか！」
	PlaySE(4, "ps3/s23/11/vth_oishi1023", 256, 64);
	OutputLine(NULL, "「しかしそれだと、……おんやぁ？",
			NULL, "\"But if that's the case then... Wait a sec?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/11/vth_oishi1024", 256, 64);
	OutputLine(NULL, "　ということはもう、モテモテの魔法が宿る３時間はとっくに経過してるじゃあーりませんか！」",
			NULL, " That means the three hour period for the Ladies' Man magic has already finished!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	ModSetLayerFilter(3, 256, "none");
	DrawSceneWithMask( "black", "right", 0, 0, 250 );
	DrawBustshot( 5, "sprite/normal/iri4_def1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawBustshot( 3, "sprite/normal/sa7_yareyare_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawSceneWithMask( "background/oki_pool2", "right", 0, 0, 250 );

//沙都子rvS23/04/VTH_satoko1077.「圭一さんは、モテモテになるのは世界で自分１人だけで十分とばかりに、あなた方を謀って騙してるんですわ！」
	PlaySE(4, "ps3/s23/04/vth_satoko1077", 256, 64);
	OutputLine(NULL, "「圭一さんは、モテモテになるのは世界で自分１人だけで十分とばかりに、あなた方を謀って騙してるんですわ！」",
			NULL, "\"Keiichi-san lying and deceiving you, because he wants to be the only irresistible man in the world!\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/iri4_majime2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//イリーrvS23/10/VTH_irie1038.「そ、……それは本当ですか！kvS23/10/VTH_irie1039.　モテモテの海パンをみんなで履きあって、共にモテモテの覇道を歩もうと誓い合ったのに、kvS23/10/VTH_irie1040.……その誓いは、ウソだったというのですか！！」
	PlaySE(4, "ps3/s23/10/vth_irie1038", 256, 64);
	OutputLine(NULL, "「そ、……それは本当ですか！",
			NULL, "\"I-is that true?!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/10/vth_irie1039", 256, 64);
	OutputLine(NULL, "　モテモテの海パンをみんなで履きあって、共にモテモテの覇道を歩もうと誓い合ったのに、",
			NULL, " Evewn though we swore we'd all get to wear the Ladies' Man Trunks and walk the road to being irresistible together...", Line_WaitForInput);
	PlaySE(4, "ps3/s23/10/vth_irie1040", 256, 64);
	OutputLine(NULL, "……その誓いは、ウソだったというのですか！！」",
			NULL, " you're telling me that promise was nothing but a lie?!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	DrawSceneWithMask( "black", "left", 0, 0, 250 );
	DrawBustshot( 5, "sprite/normal/ri7_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawBustshot( 3, "sprite/normal/tomi4_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawSceneWithMask( "background/oki_pool1", "left", 0, 0, 250 );

//梨花rvS23/05/VTH_rika1079.「……しかもなのです。kvS23/05/VTH_rika1080.あの海パンには、あと１回分しか魔法が残っていないのです」
	PlaySE(4, "ps3/s23/05/vth_rika1079", 256, 64);
	OutputLine(NULL, "「……しかもなのです。",
			NULL, "\"...And there's more.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/05/vth_rika1080", 256, 64);
	OutputLine(NULL, "あの海パンには、あと１回分しか魔法が残っていないのです」",
			NULL, " There's only enough magic left in those trunks for one more person.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/tomi4_ikari_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//トミーrvS23/08/VTH_tomi1021.「な、何だって？！　ということは……」
	PlaySE(4, "ps3/s23/08/vth_tomi1021", 256, 64);
	OutputLine(NULL, "「な、何だって？！　ということは……」",
			NULL, "\"Wh-what?! You mean...\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	Wait( 500 );
	DrawScene("black", 250 );
	PlaySE(3, "vse_wrap", 256, 64);
	DrawBustshot( 3, "portrait/normal/tomi9_a_0", 0, 150, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawBustshot( 4, "portrait/normal/oisi9_a_0", 0, -150, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawBustshot( 5, "portrait/normal/iri9_a_0", 0, 150, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );
	MoveSprite( 3, 0, 0, 0, 0, 0, 0, 0, 500, FALSE );
	MoveSprite( 4, 0, 0, 0, 0, 0, 0, 0, 500, FALSE );
	MoveSprite( 5, 0, 0, 0, 0, 0, 0, 0, 500, TRUE );

//トミー＆イリー＆クラウドro65.vS23/08/VTH_tomi1022|S23/10/VTH_irie1041|S23/11/VTH_oishi1025.「「次に履いた人で、モテモテの魔法は終わりなのかいッ？！？！」」
	PlaySE(4, "ps3/s23/08/vth_tomi1022", 256, 64);
	PlaySE(5, "ps3/s23/10/vth_irie1041", 256, 64);
	PlaySE(6, "ps3/s23/11/vth_oishi1025", 256, 64);
	OutputLine(NULL, "「「次に履いた人で、モテモテの魔法は終わりなのかいッ？！？！」」",
			NULL, "\"\"After one more person wears them, the magic will be gone?!?!\"\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "a6", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlayBGM(2, "hm11_86", 128, 0);
	DrawBustshot( 4, "portrait/normal/oisi9_b_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//クラウドrvS23/11/VTH_oishi1026.「んっふっふっふ…。kvS23/11/VTH_oishi1027.ようやく状況が、飲み込めて来ましたよぅ…？」
	PlaySE(4, "ps3/s23/11/vth_oishi1026", 256, 64);
	OutputLine(NULL, "「んっふっふっふ…。",
			NULL, "\"Nfu fu fu...", Line_WaitForInput);
	PlaySE(4, "ps3/s23/11/vth_oishi1027", 256, 64);
	OutputLine(NULL, "ようやく状況が、飲み込めて来ましたよぅ…？」",
			NULL, " I'm finally starting to get a handle on the situation...\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_megane", 256, 64);
	DrawScene("white", 150 );
	DrawBustshot( 3, "portrait/normal/tomi9_a_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawBustshot( 4, "portrait/normal/oisi9_b_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawBustshot( 5, "portrait/normal/iri9_b_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawScene("black", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//イリーrvS23/10/VTH_irie1042.「…つまり、…私による私のための私だけの世界メイド改革を実現するには、トミーやクラウドに先んじて『モテモテの海パン』を手に入れなければならないということなんですねぇ…？」
	PlaySE(4, "ps3/s23/10/vth_irie1042", 256, 64);
	OutputLine(NULL, "「…つまり、…私による私のための私だけの世界メイド改革を実現するには、トミーやクラウドに先んじて『モテモテの海パン』を手に入れなければならないということなんですねぇ…？」",
			NULL, "\"...So you're telling me... if I want to achieve my dream of world maid reform for me and only me, I need to get my hands on these \"Ladies' Man Trunks\" before Tommy and Kuraudo can...?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_megane", 256, 64);
	DrawScene("white", 150 );
	DrawBustshot( 3, "portrait/normal/tomi9_b_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawBustshot( 4, "portrait/normal/oisi9_b_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawBustshot( 5, "portrait/normal/iri9_b_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawScene("black", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//トミーrvS23/08/VTH_tomi1023.「なるほど…。kvS23/08/VTH_tomi1024.そういう状況になると話は変わってくるね…！」
	PlaySE(4, "ps3/s23/08/vth_tomi1023", 256, 64);
	OutputLine(NULL, "「なるほど…。",
			NULL, "\"I see...", Line_WaitForInput);
	PlaySE(4, "ps3/s23/08/vth_tomi1024", 256, 64);
	OutputLine(NULL, "そういう状況になると話は変わってくるね…！」",
			NULL, " If that's the situation we're in, that changes everything...!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	DrawSceneWithMask( "white", "up", 0, 0, 250 );
	DrawBustshot( 4, "sprite/normal/ri7_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/oki_pool1", 250 );

//梨花rvS23/05/VTH_rika1081.「……変わってくるのですよ、にぱ～☆」
	PlaySE(4, "ps3/s23/05/vth_rika1081", 256, 64);
	OutputLine(NULL, "「……変わってくるのですよ、にぱ～☆」",
			NULL, "\"...That changes everything, Nipah~☆.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/ri7_warai_a1_0", -100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/iri4_majime2_0", 100, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//イリーrvS23/10/VTH_irie1043.「梨花さん。kvS23/10/VTH_irie1044.これから起こることは、全てソウルブラザーの問題で、ソウルブラザーの手によってのみ解決される問題です」
	PlaySE(4, "ps3/s23/10/vth_irie1043", 256, 64);
	OutputLine(NULL, "「梨花さん。",
			NULL, "\"Rika-san,", Line_WaitForInput);
	PlaySE(4, "ps3/s23/10/vth_irie1044", 256, 64);
	OutputLine(NULL, "これから起こることは、全てソウルブラザーの問題で、ソウルブラザーの手によってのみ解決される問題です」",
			NULL, " Everything that happens from this point on is a problem for the Soul Brothers, that can only be solved by the Soul Brothers.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 6, "sprite/normal/oisi3_5_0", -300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 200, FALSE );

//クラウドrvS23/11/VTH_oishi1028.「以後のことはどうか！kvS23/11/VTH_oishi1029.　私たちにお任せいただきたい！」
	PlaySE(4, "ps3/s23/11/vth_oishi1028", 256, 64);
	OutputLine(NULL, "「以後のことはどうか！",
			NULL, "\"And what happens after that?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/11/vth_oishi1029", 256, 64);
	OutputLine(NULL, "　私たちにお任せいただきたい！」",
			NULL, " You can just leave that to us!\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re5_bikkuri_a1_0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS23/02/VTH_rena1078.「は、はい！　お任せしますね。k|yvS23/02/VTH_rena1079.だから、圭一くんの海パン、…よろしくお願いします！」
	PlaySE(4, "ps3/s23/02/vth_rena1078", 256, 64);
	OutputLine(NULL, "「は、はい！　お任せしますね。",
			NULL, "\"O-okay, we'll leave it to you.", Line_WaitForInput);
	DrawBustshot( 3, "sprite/normal/re5_komaru_a2_0", 300, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlaySE(4, "ps3/s23/02/vth_rena1079", 256, 64);
	OutputLine(NULL, "だから、圭一くんの海パン、…よろしくお願いします！」",
			NULL, " So, good luck taking care of Keiichi-kun's trunks!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	DrawSceneWithMask( "black", "left", 0, 0, 250 );

//r３人はそれぞれ踵を返し、険しい目つきで圭一の海パンを睨む…！！
	OutputLine(NULL, "３人はそれぞれ踵を返し、険しい目つきで圭一の海パンを睨む…！！",
			NULL, "The three of them all turned on their heels and began intensely staring at Keiichi's trunks...!!", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawBustshot( 5, "waku_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 100, FALSE );
	DrawBustshot( 4, "sprite/normal/kei3_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/oki_pool2", 500 );

//圭一rvS23/01/VTH_k11259.「おう、どうしたんだよ３人とも。kvS23/01/VTH_k11260.一体、何の話だったんだー？」
	PlaySE(4, "ps3/s23/01/vth_k11259", 256, 64);
	OutputLine(NULL, "「おう、どうしたんだよ３人とも。",
			NULL, "\"Ah, what's wrong, you three?", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11260", 256, 64);
	OutputLine(NULL, "一体、何の話だったんだー？」",
			NULL, " What the hell did they tell you?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse05", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//トミー＆イリー＆クラウドro65.vS23/08/VTH_tomi1025|S23/10/VTH_irie1045|S23/11/VTH_oishi1030.「「……………………………」」
	PlaySE(4, "ps3/s23/08/vth_tomi1025", 256, 64);
	PlaySE(5, "ps3/s23/10/vth_irie1045", 256, 64);
	PlaySE(6, "ps3/s23/11/vth_oishi1030", 256, 64);
	OutputLine(NULL, "「「……………………………」」",
			NULL, "\"\".........\"\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei3_ikari1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11261.「き、気のせいかな……？kvS23/01/VTH_k11262.　なんだか三人とも、顔色が悪いように見えるんだけど……」
	PlaySE(4, "ps3/s23/01/vth_k11261", 256, 64);
	OutputLine(NULL, "「き、気のせいかな……？",
			NULL, "\"I-is it just my imagination...", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11262", 256, 64);
	OutputLine(NULL, "　なんだか三人とも、顔色が悪いように見えるんだけど……」",
			NULL, " or do the three of them all look kinda pale...?\"", Line_Normal);
	ClearMessage();

	ModEnableNVLModeInADVMode();

//r３人とも無言。kr…だがその瞳には、力強い決意が浮かんでいる。
	OutputLine(NULL, "３人とも無言。",
			NULL, "The three of them remained silent.", Line_WaitForInput);
	OutputLine(NULL, "\n…だがその瞳には、力強い決意が浮かんでいる。",
			NULL, "\n...But they had powerful resolve in their eyes.", Line_Normal);
	ClearMessage();

//r…圭一は、その決意が自分にとって、krいやぁなモノになるだろうなぁということをkr理屈抜きで直感する…。
	OutputLine(NULL, "…圭一は、その決意が自分にとって、",
			NULL, "...Keiichi could tell instinctively", Line_WaitForInput);
	OutputLine(NULL, "\nいやぁなモノになるだろうなぁということを",
			NULL, "\nthat their intense resolve", Line_WaitForInput);
	OutputLine(NULL, "\n理屈抜きで直感する…。",
			NULL, "\nwould be baaad for him...", Line_Normal);
	ClearMessage();

	ModDisableNVLModeInADVMode();

//トミーrvS23/08/VTH_tomi1026.「……Ｋ。kvS23/08/VTH_tomi1027.ソウルブラザーは魂の兄弟。kvS23/08/VTH_tomi1028.僕たちは全ての夢も喜びも、痛みも悲しみも共有する！」
	PlaySE(4, "ps3/s23/08/vth_tomi1026", 256, 64);
	OutputLine(NULL, "「……Ｋ。",
			NULL, "\"...K.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/08/vth_tomi1027", 256, 64);
	OutputLine(NULL, "ソウルブラザーは魂の兄弟。",
			NULL, " We're brothers in spirit. Soul Brothers.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/08/vth_tomi1028", 256, 64);
	OutputLine(NULL, "僕たちは全ての夢も喜びも、痛みも悲しみも共有する！」",
			NULL, " We share all our dreams, our joy, our pain, even our sorrow!\"", Line_Normal);
	ClearMessage();

//イリーrvS23/10/VTH_irie1046.「そうです。kvS23/10/VTH_irie1047.ですから、誰が勝っても負けても、私たちは共に泣き、共に喜びあいましょう…！！」
	PlaySE(4, "ps3/s23/10/vth_irie1046", 256, 64);
	OutputLine(NULL, "「そうです。",
			NULL, "\"That's right.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/10/vth_irie1047", 256, 64);
	OutputLine(NULL, "ですから、誰が勝っても負けても、私たちは共に泣き、共に喜びあいましょう…！！」",
			NULL, " So regardless who wins or loses, we either cry together, or we rejoice together...!!\"", Line_Normal);
	ClearMessage();

//クラウドrvS23/11/VTH_oishi1031.「しかし、できればそのご利益は自分にありたいと思うのもまた、ソウルブラザーとして当然のことです」
	PlaySE(4, "ps3/s23/11/vth_oishi1031", 256, 64);
	OutputLine(NULL, "「しかし、できればそのご利益は自分にありたいと思うのもまた、ソウルブラザーとして当然のことです」",
			NULL, "\"But it's only natural for a Soul Brother to want to keep all the benefits to himself.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei3_nayamu_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS23/01/VTH_k11263.「…な、何だよみんな、急に真面目そうなことを言い出して。kvS23/01/VTH_k11264.一体、何を吹き込まれたんだぁ…？k|yvS23/01/VTH_k11265.　というか、…何でみんな俺の海パンをじっと見てるんだよ…。k|yvS23/01/VTH_k11266.………ま、まさか………」
	PlaySE(4, "ps3/s23/01/vth_k11263", 256, 64);
	OutputLine(NULL, "「…な、何だよみんな、急に真面目そうなことを言い出して。",
			NULL, "\"...Wh-what's going on everyone? You're all suddenly talking so serious.", Line_WaitForInput);
	PlaySE(4, "ps3/s23/01/vth_k11264", 256, 64);
	OutputLine(NULL, "一体、何を吹き込まれたんだぁ…？",
			NULL, " Just what on earth did they tell you...?", Line_WaitForInput);
	DrawBustshot( 4, "sprite/normal/kei3_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(4, "ps3/s23/01/vth_k11265", 256, 64);
	OutputLine(NULL, "　というか、…何でみんな俺の海パンをじっと見てるんだよ…。",
			NULL, " Or maybe I should be asking... why is everyone staring to intently at my trunks...?", Line_WaitForInput);
	DrawBustshot( 4, "sprite/normal/kei3_ikari1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(4, "ps3/s23/01/vth_k11266", 256, 64);
	OutputLine(NULL, "………ま、まさか………」",
			NULL, " N-no way...?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "a6", 256, 64);
	DrawScene("white", 250 );
	Wait( 250 );
	DrawScene("scene/sil8", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//トミー＆イリー＆クラウドro65.vS23/08/VTH_tomi1029|S23/10/VTH_irie1048|S23/11/VTH_oishi1032.「「その海パンはいただきまぁあああぁあすッ！！！」」
	PlaySE(4, "ps3/s23/08/vth_tomi1029", 256, 64);
	PlaySE(5, "ps3/s23/10/vth_irie1048", 256, 64);
	PlaySE(6, "ps3/s23/11/vth_oishi1032", 256, 64);
	OutputLine(NULL, "「「その海パンはいただきまぁあああぁあすッ！！！」」",
			NULL, "\"\"Those trunks are miiiiine!!!\"\"", Line_Normal);
	ClearMessage();

//圭一rvS23/01/VTH_k11267.「ほんげええええぇええぇえッ！！！」
	PlaySE(4, "ps3/s23/01/vth_k11267", 256, 64);
	OutputLine(NULL, "「ほんげええええぇええぇえッ！！！」",
			NULL, "\"Aaaaaaaaaaahhh!!!\"", Line_Normal);
	ClearMessage();

//rついさっきまで頼もしかったソウルブラザーは今や敵ッ！！　圭一も嫌な予感を本能で察してはいたが、裏切りまでは考えが及ばなかった！！
	OutputLine(NULL, "ついさっきまで頼もしかったソウルブラザーは今や敵ッ！！　圭一も嫌な予感を本能で察してはいたが、裏切りまでは考えが及ばなかった！！",
			NULL, "The Soul Brothers who'd been so reliable just a moment ago were now his enemies!! Keiichi himself had a bad feeling in his gut, but he never imagined they'd go so far as betrayal!!", Line_Normal);
	ClearMessage();

//rたくましき３人のソウルブラザーに飛び掛られ、哀れ圭一は、どこぞのコンバットスーツのようにわずか１ミリ秒でスッポンポンに……。
	OutputLine(NULL, "たくましき３人のソウルブラザーに飛び掛られ、哀れ圭一は、どこぞのコンバットスーツのようにわずか１ミリ秒でスッポンポンに……。",
			NULL, "The three mighty Soul Brothers all pounced on poor Keiichi, and like a well trained combat team, they had him stark naked in miliseconds...", Line_Normal);
	ClearMessage();

	PlaySE(3, "fly", 256, 64);
	DrawSceneWithMask( "white", "up", 0, 0, 250 );
	DrawSceneWithMask( "black", "up", 0, 0, 250 );
	PlaySE(3, "addse13", 256, 64);
	DrawBustshot( 4, "portrait/normal/kei3_ikari2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/oki_pool2", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//圭一rvS23/01/VTH_k11268.「いやぁあああぁぁあ痴漢んんんん！！！」
	PlaySE(4, "ps3/s23/01/vth_k11268", 256, 64);
	OutputLine(NULL, "「いやぁあああぁぁあ痴漢んんんん！！！」",
			NULL, "\"Noooooo!!! You perveeeerts!!!\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 100, TRUE);
	PlaySE(3, "vse_wrap", 256, 64);
	DrawBustshot( 5, "sprite/normal/oisi3_5_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//クラウドrvS23/11/VTH_oishi1033.「ぬぉおおおおぉ、その海パンは、私が預かりむぁすッ！！」
	PlaySE(4, "ps3/s23/11/vth_oishi1033", 256, 64);
	OutputLine(NULL, "「ぬぉおおおおぉ、その海パンは、私が預かりむぁすッ！！」",
			NULL, "\"Whooooa, I'll be taking those trunks!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_wrap", 256, 64);
	DrawBustshot( 3, "sprite/normal/iri4_majime2_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//イリーrvS23/10/VTH_irie1049.「モテモテの魔法は、ソウルブラザーでもっともエレガントな私に相応しいとは思いませんか！！」
	PlaySE(4, "ps3/s23/10/vth_irie1049", 256, 64);
	OutputLine(NULL, "「モテモテの魔法は、ソウルブラザーでもっともエレガントな私に相応しいとは思いませんか！！」",
			NULL, "\"Don't you think the Ladies' Man magic would better suit me, the most elegant of the Soul Brothers?!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_wrap", 256, 64);
	DrawBustshot( 4, "sprite/normal/tomi4_ikari_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//トミーrvS23/08/VTH_tomi1030.「そういうわけにはいかないねぇ！kvS23/08/VTH_tomi1031.　ここは肉体と肉体の、言葉のいらない語り合いで決着しようじゃないかい！」
	PlaySE(4, "ps3/s23/08/vth_tomi1030", 256, 64);
	OutputLine(NULL, "「そういうわけにはいかないねぇ！",
			NULL, "\"That's not gonna happen!", Line_WaitForInput);
	PlaySE(4, "ps3/s23/08/vth_tomi1031", 256, 64);
	OutputLine(NULL, "　ここは肉体と肉体の、言葉のいらない語り合いで決着しようじゃないかい！」",
			NULL, " Let's settle without any words, in a discussion between muscle and muscle!\"", Line_Normal);
	ClearMessage();

	ModEnableNVLModeInADVMode();

//r富竹、大石、入江の３人は、krかつて圭一が履いていた海パンを巡って、kr今や取っ組み合いだ。
	OutputLine(NULL, "富竹、大石、入江の３人は、",
			NULL, "Tomitake, Ooishi, and Irie", Line_WaitForInput);
	OutputLine(NULL, "\nかつて圭一が履いていた海パンを巡って、",
			NULL, "\nwere now in the midst of a scuffle", Line_WaitForInput);
	OutputLine(NULL, "\n今や取っ組み合いだ。",
			NULL, "\nover the trunks that Keiichi was just wearing.", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	DrawFilm( 2, 255, 255, 255, 255, 0, 500, TRUE );
	DrawBustshot( 4, "sprite/normal/kei4_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/oki_pool1", 1000 );

//r…そこから放り出された圭一は、kr武士の情けと差し出されたタオルを腰に巻きながら、kr一瞬にして全てを失った賭博師さんのようにrさめざめと泣いていた。k|yrr…合掌。
	OutputLine(NULL, "…そこから放り出された圭一は、",
			NULL, "...Keiichi was thrown out of the area.", Line_WaitForInput);
	OutputLine(NULL, "\n武士の情けと差し出されたタオルを腰に巻きながら、",
			NULL, "\nA towel was handed to him in an act of mercy, and as he tied it around his waist,", Line_WaitForInput);
	OutputLine(NULL, "\n一瞬にして全てを失った賭博師さんのように\nさめざめと泣いていた。",
			NULL, "\nhe was crying like a gambler\nwho'd lost everything he had in an instant.", Line_WaitForInput);
	PlaySE(3, "addse06", 256, 64);
	OutputLine(NULL, "\n\n…合掌。",
			NULL, "\n\n...The end.", Line_Normal);
	ClearMessage();

	ModDisableNVLModeInADVMode();
	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	FadeFilm( 10, TRUE );
	SetValidityOfInput( TRUE );

}
