void main()
{

//*TIPS 128

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//進路志望

	Wait( 1000 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("white", 500 );
	DrawScene("background/sora", 1000 );
	Wait( 1000 );
	DrawScene("white", 1000 );
	FadeOutBGM( 1, 200, FALSE  );
	DrawScene("background/ng_oku1", 1000 );
	PlayBGM( 2, "hm01_03", 128, 0 );
	Wait( 500 );

//千紗登rvS20/37/VTT_chisa3059.「…え？kvS20/37/VTT_chisa3060.　それじゃ珠子も、陸央大を受験するっての？」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3059", 256, TRUE);
	OutputLine(NULL, "「…え？",
			NULL, "\"...Huh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3060", 256, TRUE);
	OutputLine(NULL, "　それじゃ珠子も、陸央大を受験するっての？」",
			NULL, " Then you're taking the exam for Rikuo University too, Tamako?\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 38, "sprite/tama1_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//珠子rvS20/38/VTT_tama3021.「うん。kvS20/38/VTT_tama3022.…というか、このあたりの校区の子はだいたい受験するんじゃない？kvS20/38/VTT_tama3023.　入学するかどうかは別にしてさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3021", 256, TRUE);
	OutputLine(NULL, "「うん。",
			NULL, "\"Yeah.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3022", 256, TRUE);
	OutputLine(NULL, "…というか、このあたりの校区の子はだいたい受験するんじゃない？",
			NULL, " ...I mean, don't the kids from this area usually take the exam?", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3023", 256, TRUE);
	OutputLine(NULL, "　入学するかどうかは別にしてさ」",
			NULL, " Even if they're not planning to enroll.\"", Line_Normal);
	ClearMessage();

//rなるほどね。首都圏や関西と違って近距離だし、入試慣れするにはもってこいの場所ってワケか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なるほどね。首都圏や関西と違って近距離だし、入試慣れするにはもってこいの場所ってワケか。",
			NULL, "I get it. Unlike the metropolitan area and the Kansai area, it's a great place to get used to taking entrance exams, isn't it?", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3061.「へーへー、さいですか。kvS20/37/VTT_chisa3062.どーせ珠子さんたちにとっての滑り止めは、私にとっての第一志望でございますよ～だ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3061", 256, TRUE);
	OutputLine(NULL, "「へーへー、さいですか。",
			NULL, "\"Well then, is that so?", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3062", 256, TRUE);
	OutputLine(NULL, "どーせ珠子さんたちにとっての滑り止めは、私にとっての第一志望でございますよ～だ」",
			NULL, " Then I guess the backup location for you and everyone else is actually my first choice~.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 38, "sprite/tama1_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//珠子rvS20/38/VTT_tama3024.「へんな言い方しないでよ。kvS20/38/VTT_tama3025.それに私は陸央大受かったら、ちゃんと入学するつもりなんだからね？kvS20/38/VTT_tama3026.　あんまり東とか西とか、遠い大学に通うつもりはないの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3024", 256, TRUE);
	OutputLine(NULL, "「へんな言い方しないでよ。",
			NULL, "\"Don't say such strange things.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3025", 256, TRUE);
	OutputLine(NULL, "それに私は陸央大受かったら、ちゃんと入学するつもりなんだからね？",
			NULL, " After all, if I do receive an invitation to Rikuo University, I'll accept it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3026", 256, TRUE);
	OutputLine(NULL, "　あんまり東とか西とか、遠い大学に通うつもりはないの」",
			NULL, " It's not very far from here. I'm not interested in traveling to a remote college anyway.\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3063.「…そうなの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3063", 256, TRUE);
	OutputLine(NULL, "「…そうなの？」",
			NULL, "\"...Is that so?\"", Line_Normal);
	ClearMessage();

//rちょっと意外だった。陸央大も決して悪い大学じゃないが、学年でも成績上位ランクにいる珠子なら、もっと高めのところを目指してもよさそうなのに。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ちょっと意外だった。陸央大も決して悪い大学じゃないが、学年でも成績上位ランクにいる珠子なら、もっと高めのところを目指してもよさそうなのに。",
			NULL, "It was a bit surprising. Rikuo University is hardly a bad college, but Tamako is the top of our class, so I would've expected her to aim a little higher.", Line_Normal);
	ClearMessage();

//r確かに、珠子は小さい弟妹たちの面倒を見なければと考えているのかもしれないが、あの優しい親御さんたちなら金銭的な援助でも、喜んで協力してくれると思う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "確かに、珠子は小さい弟妹たちの面倒を見なければと考えているのかもしれないが、あの優しい親御さんたちなら金銭的な援助でも、喜んで協力してくれると思う。",
			NULL, "Of course, Tamako probably feels obligated to look after her younger brothers, and her parents can't offer much in the way of financial assistance, but I'm sure they would be kind enough to help.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 38, "sprite/tama1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//珠子rvS20/38/VTT_tama3027.「私、ずっと昔から学校の先生になりたいって思ってるの。kvS20/38/VTT_tama3028.で、先生を目指すんだったら、どこに入ってもそんなに変わらないでしょ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3027", 256, TRUE);
	OutputLine(NULL, "「私、ずっと昔から学校の先生になりたいって思ってるの。",
			NULL, "\"For the longest time, I've wanted to be a teacher.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3028", 256, TRUE);
	OutputLine(NULL, "で、先生を目指すんだったら、どこに入ってもそんなに変わらないでしょ？」",
			NULL, " So, the college I choose doesn't make much of a difference if I want to be a teacher, right?\"", Line_Normal);
	ClearMessage();

//珠子rvS20/38/VTT_tama3029.「だから近くて、やりがいのある勉強ができそうな陸央大の教育学部はぴったりの環境なのよね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3029", 256, TRUE);
	OutputLine(NULL, "「だから近くて、やりがいのある勉強ができそうな陸央大の教育学部はぴったりの環境なのよね」",
			NULL, "\"Rikuo University is nearby, and their Department of Education is likely to be challenging, so it would be a perfect college environment.\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3064.「…そうは言ってもさ、いい大学出てないと出世できないよ？kvS20/37/VTT_chisa3065.　元々先生って割に合わない仕事だし。kvS20/37/VTT_chisa3066.肩書きがなきゃ一生上役に頭下げて、安月給でこき使われるのが落ちだと思うけどねぇ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3064", 256, TRUE);
	OutputLine(NULL, "「…そうは言ってもさ、いい大学出てないと出世できないよ？",
			NULL, "\"...You say that, but wouldn't you have an easier time advancing your career at a better university?", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3065", 256, TRUE);
	OutputLine(NULL, "　元々先生って割に合わない仕事だし。",
			NULL, " And teaching is not a well appreciated job. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3066", 256, TRUE);
	OutputLine(NULL, "肩書きがなきゃ一生上役に頭下げて、安月給でこき使われるのが落ちだと思うけどねぇ～」",
			NULL, "You'll have no title so you'll have to bow to a lot of superiors. And I think their average annual salary is declining too~.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 38, "sprite/tama1_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//珠子rvS20/38/VTT_tama3030.「ん～、まぁそれはほどほどに。kvS20/38/VTT_tama3031.でも、尾形先生みたいに上昇志向じゃなくって、安川先生のように何でも相談に乗ってくれる先生になりたいかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3030", 256, TRUE);
	OutputLine(NULL, "「ん～、まぁそれはほどほどに。",
			NULL, "\"Mmm~, well, that may be partially true.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3031", 256, TRUE);
	OutputLine(NULL, "でも、尾形先生みたいに上昇志向じゃなくって、安川先生のように何でも相談に乗ってくれる先生になりたいかな」",
			NULL, " But I'm not interested in career advancement like Ogata-sensei. I'd like to be more like Yasukawa-sensei, where students feel comfortable talking to me about anything.\"", Line_Normal);
	ClearMessage();

//珠子rvS20/38/VTT_tama3032.「私、誰かに頼られるっての、そんなに嫌じゃないほうだからさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3032", 256, TRUE);
	OutputLine(NULL, "「私、誰かに頼られるっての、そんなに嫌じゃないほうだからさ」",
			NULL, "\"Because I absolutely hate the idea of relying on others.\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3067.「…いやぁ、涙が出るほどの委員長気質だねぇ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3067", 256, TRUE);
	OutputLine(NULL, "「…いやぁ、涙が出るほどの委員長気質だねぇ～」",
			NULL, "\"...Wow, seeing the class president's determination brings a tear my to eye~.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言って茶化してはみたけれど、…学校の先生は、珠子にはぴったりの天職だと思う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って茶化してはみたけれど、…学校の先生は、珠子にはぴったりの天職だと思う。",
			NULL, "Though I said that to poke fun at her... I really did believe that Tamako was a perfect fit for teaching.", Line_Normal);
	ClearMessage();

//r面倒見がいいし、話に説得力があるし…教え子にとって一番教師に持っていてもらいたいものを、彼女は本能的に備えているから。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "面倒見がいいし、話に説得力があるし…教え子にとって一番教師に持っていてもらいたいものを、彼女は本能的に備えているから。",
			NULL, "A desire to take care of others, and to guide them with your wisdom... those instincts are what a student needs most in a teacher.", Line_Normal);
	ClearMessage();

//rまぁ私には、逆立ちしても手に入れられない能力だな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まぁ私には、逆立ちしても手に入れられない能力だな。",
			NULL, "Well, that's a skill I couldn't develop no matter how hard I tried.", Line_Normal);
	ClearMessage();

	DrawScene("background/ng_oku1", 1000 );
	ModDrawCharacter(3, 38, "sprite/tama1_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//珠子rvS20/38/VTT_tama3033.「…で、千紗登は？kvS20/38/VTT_tama3034.　陸央大を目指すからには、なんか大きな目標があるんでしょ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3033", 256, TRUE);
	OutputLine(NULL, "「…で、千紗登は？",
			NULL, "\"...What about you, Chisato?", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3034", 256, TRUE);
	OutputLine(NULL, "　陸央大を目指すからには、なんか大きな目標があるんでしょ？」",
			NULL, " Since you're aiming for Rikuo University, I assume you have some major goal?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	Wait( 500 );
	PlaySE(3, "furu", 256, 64);
	Wait( 500 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "finish", 256, 64);
	Wait( 500 );

//千紗登rvS20/37/VTT_chisa3068.「そりゃもちろん！kvS20/37/VTT_chisa3069.　私の目標はずばり世界征服——、k|yvS20/37/VTT_chisa3070.ぴげっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3068", 256, TRUE);
	OutputLine(NULL, "「そりゃもちろん！",
			NULL, "\"But of course!", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3069", 256, TRUE);
	OutputLine(NULL, "　私の目標はずばり世界征服——、",
			NULL, " My goal is total world domination...", Line_WaitForInput);
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3070", 256, TRUE);
	OutputLine(NULL, "ぴげっ？！」",
			NULL, " Eek?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 38, "sprite/tama1_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//珠子rvS20/38/VTT_tama3035.「…私が真面目に答えたんだから、ちゃんと真面目に答えな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3035", 256, TRUE);
	OutputLine(NULL, "「…私が真面目に答えたんだから、ちゃんと真面目に答えな」",
			NULL, "\"...I gave you a serious answer, I need you to do the same.\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3071.「う～ん、ちょっち恥ずかしい理由なんだけどなぁ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3071", 256, TRUE);
	OutputLine(NULL, "「う～ん、ちょっち恥ずかしい理由なんだけどなぁ」",
			NULL, "\"Okaaay, it's a little embarrassing though.\"", Line_Normal);
	ClearMessage();

//r…いやちょっとどころか、むしろかなり情けない理由だ。…とはいえ珠子に嘘は通じないし、とりあえず言ってみた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…いやちょっとどころか、むしろかなり情けない理由だ。…とはいえ珠子に嘘は通じないし、とりあえず言ってみた。",
			NULL, "...No, it was actually a pretty pathetic reason. ...But I couldn't lie to Tamako, so I warily told her.", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3072.「…いやね、…あの子の近くでしょ？kvS20/37/VTT_chisa3073.　あの大学ってさ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3072", 256, TRUE);
	OutputLine(NULL, "「…いやね、…あの子の近くでしょ？",
			NULL, "\"...Well... it would put me closer to that girl, wouldn't it?", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3073", 256, TRUE);
	OutputLine(NULL, "　あの大学ってさ…」",
			NULL, " That college, I mean...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 38, "sprite/tama1_kanashimi_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//珠子rvS20/38/VTT_tama3036.「近く？kvS20/38/VTT_tama3037.　…っ、あ——」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3036", 256, TRUE);
	OutputLine(NULL, "「近く？",
			NULL, "\"Closer?", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3037", 256, TRUE);
	OutputLine(NULL, "　…っ、あ——」",
			NULL, " ...Oh...\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rさすがに長い付き合いだから、珠子はそれだけで何かを察してくれる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さすがに長い付き合いだから、珠子はそれだけで何かを察してくれる。",
			NULL, "Thanks to our years of friendship, Tamako was able to understand what I was getting at.", Line_Normal);
	ClearMessage();

//rそう。…彼女は『あの子』のことを知る、数少ない友人だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう。…彼女は『あの子』のことを知る、数少ない友人だった。",
			NULL, "Right. ...Because she knew about <i>that girl</i>.", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3074.「私もね、どこの大学ならどう、って希望はないの。kvS20/37/VTT_chisa3075.私は病院の院長の娘だから、将来はある程度決まってるし」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3074", 256, TRUE);
	OutputLine(NULL, "「私もね、どこの大学ならどう、って希望はないの。",
			NULL, "\"I don't have a lot of ambition about what school I want to go to.", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3075", 256, TRUE);
	OutputLine(NULL, "私は病院の院長の娘だから、将来はある程度決まってるし」",
			NULL, " I'm the hospital director's daughter, so my future is already somewhat set in stone.\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3076.「まぁ、医学部に行ける頭はさすがにないから、せめて浪人して薬学部入って、薬剤師の免許ぐらいは取らないとカッコはつかないでしょうけどね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3076", 256, TRUE);
	OutputLine(NULL, "「まぁ、医学部に行ける頭はさすがにないから、せめて浪人して薬学部入って、薬剤師の免許ぐらいは取らないとカッコはつかないでしょうけどね」",
			NULL, "\"Well, I don't really have the brains for medical school, but I can at least enroll in the Pharmaceutical Department and work toward becoming a licensed pharmacist, right?\"", Line_Normal);
	ClearMessage();

//r私の両親には、もう私以外に子どもはいない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私の両親には、もう私以外に子どもはいない。",
			NULL, "My parents have no heir other than me.", Line_Normal);
	ClearMessage();

//rそして私には病院の経営能力も、後を継ぐ気もない。となると当然、私の伴侶は病院関係者ということになるだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして私には病院の経営能力も、後を継ぐ気もない。となると当然、私の伴侶は病院関係者ということになるだろう。",
			NULL, "And I don't have the skills to successfully manage a hospital. Of course, it would be natural for me to marry someone who works at a hospital.", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3077.「大学卒業して就職したら、なかなか忙しくて会いにいけなくなるでしょ？kvS20/37/VTT_chisa3078.　…だったら、四年間くらいはあの子の近くにいられたら、ってね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3077", 256, TRUE);
	OutputLine(NULL, "「大学卒業して就職したら、なかなか忙しくて会いにいけなくなるでしょ？",
			NULL, "\"Once I graduate from college and get a job, I'll be too busy to visit her, won't I?", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3078", 256, TRUE);
	OutputLine(NULL, "　…だったら、四年間くらいはあの子の近くにいられたら、ってね」",
			NULL, " ...That's why I'd like to stay near that girl for the next four years.\"", Line_Normal);
	ClearMessage();

	DrawScene("background/ng_oku1", 1000 );
	ModDrawCharacter(3, 38, "sprite/tama1_kanashimi_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//珠子rvS20/38/VTT_tama3038.「千紗登…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3038", 256, TRUE);
	OutputLine(NULL, "「千紗登…」",
			NULL, "\"Chisato...\"", Line_Normal);
	ClearMessage();

//r…我ながらばかばかしいと思う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…我ながらばかばかしいと思う。",
			NULL, "...It sounded ridiculous.", Line_Normal);
	ClearMessage();

//r実に自己満足のきわみだし、毎日手を合わせられたところであの子もきっと、困るだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "実に自己満足のきわみだし、毎日手を合わせられたところであの子もきっと、困るだろう。",
			NULL, "It was totally selfish. Wanting to see that girl every day sounded like nothing but trouble.", Line_Normal);
	ClearMessage();

//rだけど、私は——。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だけど、私は——。",
			NULL, "Even so, I...", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3079.「…ああ、もう！kvS20/37/VTT_chisa3080.　なんか暗い話になるから言いたくなかったんだってば～！kvS20/37/VTT_chisa3081.　恨むよ、珠子ぉ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3079", 256, TRUE);
	OutputLine(NULL, "「…ああ、もう！",
			NULL, "\"...Aah, that's enough!", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3080", 256, TRUE);
	OutputLine(NULL, "　なんか暗い話になるから言いたくなかったんだってば～！",
			NULL, " I didn't want to say anything because it's such a depressing story~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3081", 256, TRUE);
	OutputLine(NULL, "　恨むよ、珠子ぉ？」",
			NULL, " Do you at least feel sorry, Tamakooo?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 38, "sprite/tama1_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//珠子rvS20/38/VTT_tama3039.「……。kvS20/38/VTT_tama3040.あんたは、相変わらずだね。kvS20/38/VTT_tama3041.いつになったら、その場所から前に進みだせるの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3039", 256, TRUE);
	OutputLine(NULL, "「……。",
			NULL, "\"......", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3040", 256, TRUE);
	OutputLine(NULL, "あんたは、相変わらずだね。",
			NULL, " You're always like this.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3041", 256, TRUE);
	OutputLine(NULL, "いつになったら、その場所から前に進みだせるの？」",
			NULL, " When will you be able to move on?\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3082.「っ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3082", 256, TRUE);
	OutputLine(NULL, "「っ……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rそんなの、聞かれたってわかんない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんなの、聞かれたってわかんない。",
			NULL, "I couldn't understand what I just heard.", Line_Normal);
	ClearMessage();

//r今のままじゃ、私だけじゃなくあの子も喜ばないって、よくわかってる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今のままじゃ、私だけじゃなくあの子も喜ばないって、よくわかってる。",
			NULL, "At least for now, I understood that I was doing this for that girl's sake, not just my own.", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3083.「…むしろ、私が知りたいよ。kvS20/37/VTT_chisa3084.いつ、どうやったらこのでっかい荷物を降ろすことができるのか、ってね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3083", 256, TRUE);
	OutputLine(NULL, "「…むしろ、私が知りたいよ。",
			NULL, "\"...Actually, I want to know that too.", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3084", 256, TRUE);
	OutputLine(NULL, "いつ、どうやったらこのでっかい荷物を降ろすことができるのか、ってね」",
			NULL, " When and how will I be able to let go of this heavy baggage?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 38, "sprite/tama1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//珠子rvS20/38/VTT_tama3042.「そんなの簡単じゃない。kvS20/38/VTT_tama3043.あんたが自分から、背負うのをやめればいいだけ。kvS20/38/VTT_tama3044.…違う？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3042", 256, TRUE);
	OutputLine(NULL, "「そんなの簡単じゃない。",
			NULL, "\"It's not easy.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3043", 256, TRUE);
	OutputLine(NULL, "あんたが自分から、背負うのをやめればいいだけ。",
			NULL, " You, yourself, need to be the one to stop shouldering that burden.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3044", 256, TRUE);
	OutputLine(NULL, "…違う？」",
			NULL, " ...Don't you agree?\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3085.「…それができないから、苦労してるんじゃない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s20/37/vtt_chisa3085", 256, TRUE);
	OutputLine(NULL, "「…それができないから、苦労してるんじゃない」",
			NULL, "\"...And I can't do it. That's why I'm struggling.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 38, "sprite/tama1_kanashimi_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//珠子rvS20/38/VTT_tama3045.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s20/38/vtt_tama3045", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 38, "sprite/tama1_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r珠子はため息をついて、じろっ、と私を見やる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "珠子はため息をついて、じろっ、と私を見やる。",
			NULL, "Tamako sighed and then looked back to me.", Line_Normal);
	ClearMessage();

//rああ、…言いたいことはわかってるよ。堂々巡りの思考に陥っていることも、理解しているつもり。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ああ、…言いたいことはわかってるよ。堂々巡りの思考に陥っていることも、理解しているつもり。",
			NULL, "Aah... I understood what she was saying. I've sunk into a trap, running around in circles mentally.", Line_Normal);
	ClearMessage();

//r私は、…ほんとに相変わらずなやつだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は、…ほんとに相変わらずなやつだ。",
			NULL, "Really... this is, like usual, just who I am.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 3000 );
	SetValidityOfInput( TRUE );

}
