void main()
{

//*Kageboushi Day 9

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );
	
//#9 暁と大石

	DrawScene( "white", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene( "sora2", 1000 );
	Wait( 500 );
	DrawScene( "k_kouen1_01", 1000 );

//r同日　垣内市内　某所
	OutputLine(NULL, "同日　垣内市内　某所",
			NULL, "", Line_Normal);
	ClearMessage();

//r…公園の敷地に差し込む夕暮れが血の色のように赤く、不気味な影を落としていた。
	OutputLine(NULL, "…公園の敷地に差し込む夕暮れが血の色のように赤く、不気味な影を落としていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石r-vS08/11/321100725.（さて、…どうしましょうかね）
	PlaySE(4, "S08/11/321100725", 256, 64);
	OutputLine(NULL, "（さて、…どうしましょうかね）",
			NULL, "", Line_Normal);
	ClearMessage();

//rフィルターぎりぎりまで吸い潰した煙草を足元でもみ消すと、大石は公園のベンチから立ち上がる。
	OutputLine(NULL, "フィルターぎりぎりまで吸い潰した煙草を足元でもみ消すと、大石は公園のベンチから立ち上がる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rかねてより抱いていた予測通りになったと知っても、高揚感はまるでない。…ただ、徒労感が両肩から全身に重い空気となってのしかかり、彼の動きを遅くさせていた。
	OutputLine(NULL, "かねてより抱いていた予測通りになったと知っても、高揚感はまるでない。…ただ、徒労感が両肩から全身に重い空気となってのしかかり、彼の動きを遅くさせていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…全くの偶然だった。
	OutputLine(NULL, "…全くの偶然だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rたまたま遅い昼食を取ろうと立ち寄った定食屋で、ぼんやりと昼のドラマの再放送に目を向けていたところ、…スーパーインポーズでテロップが表示されたのだ。
	OutputLine(NULL, "たまたま遅い昼食を取ろうと立ち寄った定食屋で、ぼんやりと昼のドラマの再放送に目を向けていたところ、…スーパーインポーズでテロップが表示されたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r『岐阜県山中の県道で女性の遺体発見、現在身元確認中』
	OutputLine(NULL, "『岐阜県山中の県道で女性の遺体発見、現在身元確認中』",
			NULL, "", Line_Normal);
	ClearMessage();

//rその一文を見て、大石は直感的に先日の捜査会議の内容を思い起こしていた。
	OutputLine(NULL, "その一文を見て、大石は直感的に先日の捜査会議の内容を思い起こしていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 500, TRUE );
	DrawScene( "ka1_01", 500 );
	DrawBustshot( 3, "tomo1a_Def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//花田rvS08/32/VT2B_hanada1048.『…例の公由家の祖母あきですが。kvS08/32/VT2B_hanada1049.やはりこの数日、誰も目撃した者がいないそうです』
	PlaySE(4, "S08/32/VT2B_hanada1048", 256, 64);
	OutputLine(NULL, "『…例の公由家の祖母あきですが。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/32/VT2B_hanada1049", 256, 64);
	OutputLine(NULL, "やはりこの数日、誰も目撃した者がいないそうです』",
			NULL, "", Line_Normal);
	ClearMessage();

//花田rvS08/32/VT2B_hanada1050.『そこで公由冬司に、先日任意で聞き込みを行いました。kvS08/32/VT2B_hanada1051.彼は日曜日、岐阜県の山に出掛けていたことにつきましてはあっさり認めました。kvS08/32/VT2B_hanada1052.なんでも沢釣りに行ったとのことです』
	PlaySE(4, "S08/32/VT2B_hanada1050", 256, 64);
	OutputLine(NULL, "『そこで公由冬司に、先日任意で聞き込みを行いました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/32/VT2B_hanada1051", 256, 64);
	OutputLine(NULL, "彼は日曜日、岐阜県の山に出掛けていたことにつきましてはあっさり認めました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/32/VT2B_hanada1052", 256, 64);
	OutputLine(NULL, "なんでも沢釣りに行ったとのことです』",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS08/28/320500984.『…早い話が偽装の可能性が高い、ということね。花田くん？』
	PlaySE(4, "S08/28/320500984", 256, 64);
	OutputLine(NULL, "『…早い話が偽装の可能性が高い、ということね。花田くん？』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	FadeFilm( 500, TRUE );
	DrawScene( "k_kouen1_01", 500 );

//rそれから急いで垣内署に連絡を取ったが、あいにく赤坂をはじめ、公由家の捜査関係者は皆出払っていた。まどかも、ちょうど離席中とのことだった。
	OutputLine(NULL, "それから急いで垣内署に連絡を取ったが、あいにく赤坂をはじめ、公由家の捜査関係者は皆出払っていた。まどかも、ちょうど離席中とのことだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそこで仕方なく、岐阜県警に山中から発見された女性の頭部について直接問い合わせてはみたが、…先方には情報統制を理由に、詳細を確認することは断られてしまった。
	OutputLine(NULL, "そこで仕方なく、岐阜県警に山中から発見された女性の頭部について直接問い合わせてはみたが、…先方には情報統制を理由に、詳細を確認することは断られてしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石r-vS08/11/321100726.（…巴ちゃんに頼めないのが、本当に痛いですよ）
	PlaySE(4, "S08/11/321100726", 256, 64);
	OutputLine(NULL, "（…巴ちゃんに頼めないのが、本当に痛いですよ）",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	PlayBGM( 2, "hm01_07", 128, 0 );
	Wait( 500 );

//r今さらながら、いなくなった存在の有難さを痛感して、警察の縦割り社会の窮屈さに辟易する思いだった。
	OutputLine(NULL, "今さらながら、いなくなった存在の有難さを痛感して、警察の縦割り社会の窮屈さに辟易する思いだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r各警察署には、『所轄』と呼ばれる管轄範囲というものがある。
	OutputLine(NULL, "各警察署には、『所轄』と呼ばれる管轄範囲というものがある。",
			NULL, "", Line_Normal);
	ClearMessage();

//r簡単に言えば縄張りだが、それらの組織に属する大多数の人間は狭苦しい村社会のように余所者を嫌う。
	OutputLine(NULL, "簡単に言えば縄張りだが、それらの組織に属する大多数の人間は狭苦しい村社会のように余所者を嫌う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだから、同じ警察とはいえ縁もゆかりもない立場の人間が下手に口出しすれば、縄張りを荒らすつもりか、と反発を受けるのだ。
	OutputLine(NULL, "だから、同じ警察とはいえ縁もゆかりもない立場の人間が下手に口出しすれば、縄張りを荒らすつもりか、と反発を受けるのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに、自分が責められるのならまだいい。…大石が垣内署の山沖署長の好意で捜査活動を行っている以上、下手な突出は彼らにも迷惑をかけることにもなりかねない。
	OutputLine(NULL, "それに、自分が責められるのならまだいい。…大石が垣内署の山沖署長の好意で捜査活動を行っている以上、下手な突出は彼らにも迷惑をかけることにもなりかねない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな、閉鎖的な息苦しさと面倒臭さには長年ウンザリしてきたが、こんな社会に身を置く事を選んでしまった以上、彼も耐えるしかすべがなかった。
	OutputLine(NULL, "そんな、閉鎖的な息苦しさと面倒臭さには長年ウンザリしてきたが、こんな社会に身を置く事を選んでしまった以上、彼も耐えるしかすべがなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石r-vS08/11/321100727.（…まぁ、それに根掘り葉掘り理由を聞かれるのも、なんですからねぇ）
	PlaySE(4, "S08/11/321100727", 256, 64);
	OutputLine(NULL, "（…まぁ、それに根掘り葉掘り理由を聞かれるのも、なんですからねぇ）",
			NULL, "", Line_Normal);
	ClearMessage();

//rもし、『公由あきの死体に違いないので協力願いたい』と要請しても、その根拠を問われた時はどう答えればいいか。
	OutputLine(NULL, "もし、『公由あきの死体に違いないので協力願いたい』と要請しても、その根拠を問われた時はどう答えればいいか。",
			NULL, "", Line_Normal);
	ClearMessage();

//r雛見沢出身者であるため、『祟り』の犠牲者として事件に巻き込まれた可能性がある…などと言えば、どうなるか。
	OutputLine(NULL, "雛見沢出身者であるため、『祟り』の犠牲者として事件に巻き込まれた可能性がある…などと言えば、どうなるか。",
			NULL, "", Line_Normal);
	ClearMessage();

//r簡単に予想がつく。当然、そんな話は寝耳に水であるので、詳しい状況を教えろ、ということになるだろう。
	OutputLine(NULL, "簡単に予想がつく。当然、そんな話は寝耳に水であるので、詳しい状況を教えろ、ということになるだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして大石たちが行っている調査活動が岐阜県警、そしてさらに上のほうにも伝わることとなる…。
	OutputLine(NULL, "そして大石たちが行っている調査活動が岐阜県警、そしてさらに上のほうにも伝わることとなる…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "k_kouen1_01", 1000 );

//大石rvS08/11/321100728.「…冗談じゃない」
	PlaySE(4, "S08/11/321100728", 256, 64);
	OutputLine(NULL, "「…冗談じゃない」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそもそも山沖署長のいる垣内署でさえ、誰が味方か敵かわからない状況ということで協力者は絞り込んでいるのだ。他の署にいたっては、まず信用できない。
	OutputLine(NULL, "そもそも山沖署長のいる垣内署でさえ、誰が味方か敵かわからない状況ということで協力者は絞り込んでいるのだ。他の署にいたっては、まず信用できない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまして、少し前に起こった看護師焼殺事件以来、大石は岐阜県警に対して不審の念を抱いている。
	OutputLine(NULL, "まして、少し前に起こった看護師焼殺事件以来、大石は岐阜県警に対して不審の念を抱いている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな相手に、血のにじむような思いをして手に入れた情報をおじゃんにされては、彼としても泣くに泣けないというものだ。
	OutputLine(NULL, "そんな相手に、血のにじむような思いをして手に入れた情報をおじゃんにされては、彼としても泣くに泣けないというものだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…そんなわけで、大石としては自分たちの目的を明かすわけにもいかず、結局『捜索願いに似たような人物がいて…』と、何とも歯がゆい言い訳をして、その場は逃れた。
	OutputLine(NULL, "…そんなわけで、大石としては自分たちの目的を明かすわけにもいかず、結局『捜索願いに似たような人物がいて…』と、何とも歯がゆい言い訳をして、その場は逃れた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rとはいえ、当然のことながら鼻先であしらわれた感があり、思わず電話先に乗り込んで一発お見舞いしてやりたい憤怒を抱いたのも事実だが…。
	OutputLine(NULL, "とはいえ、当然のことながら鼻先であしらわれた感があり、思わず電話先に乗り込んで一発お見舞いしてやりたい憤怒を抱いたのも事実だが…。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100729.「ま、…こうなったら直接聞いてしまった方が早いかもしれませんねぇ。kvS08/11/321100730.んっふっふっふっ…」
	PlaySE(4, "S08/11/321100729", 256, 64);
	OutputLine(NULL, "「ま、…こうなったら直接聞いてしまった方が早いかもしれませんねぇ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100730", 256, 64);
	OutputLine(NULL, "んっふっふっふっ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//rそもそも、搦め手や各方面への調整は大石の得意分野ではない。
	OutputLine(NULL, "そもそも、搦め手や各方面への調整は大石の得意分野ではない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r怪しいと思う対象を、まるで真綿で締め付けるように追い詰めてゆくと同時に、一気呵成とばかりに退路を断つことにかけては、それなりに自信もある。
	OutputLine(NULL, "怪しいと思う対象を、まるで真綿で締め付けるように追い詰めてゆくと同時に、一気呵成とばかりに退路を断つことにかけては、それなりに自信もある。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいずれにせよ、…今はもう、のんびりと事の推移を見守っている場合ではない。
	OutputLine(NULL, "いずれにせよ、…今はもう、のんびりと事の推移を見守っている場合ではない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r最初に公由夏美と接触した時、大石は彼女のことを巻き込まれた気の毒な対象と見ていた。
	OutputLine(NULL, "最初に公由夏美と接触した時、大石は彼女のことを巻き込まれた気の毒な対象と見ていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし彼女の過去を知り、その祖母である公由あきの安否が最悪の事態に陥っていることもすでにわかっている今は、むしろ逆の存在として捉えている。
	OutputLine(NULL, "しかし彼女の過去を知り、その祖母である公由あきの安否が最悪の事態に陥っていることもすでにわかっている今は、むしろ逆の存在として捉えている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r公由夏美は、ほぼ間違いなく事件に何らかの関与を、あるいは事情を知っているはずだ。…そして巴の言葉が正しければ、彼女は一筋縄ではいかない『裏』の顔を持っている——。
	OutputLine(NULL, "公由夏美は、ほぼ間違いなく事件に何らかの関与を、あるいは事情を知っているはずだ。…そして巴の言葉が正しければ、彼女は一筋縄ではいかない『裏』の顔を持っている——。",
			NULL, "", Line_Normal);
	ClearMessage();

//rとなると、更なる惨劇の拡大を防ぐためにも一刻も早く彼女を『確保』すべきだろう。
	OutputLine(NULL, "となると、更なる惨劇の拡大を防ぐためにも一刻も早く彼女を『確保』すべきだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r恐らく、岐阜県警がそう簡単に『公由あき』へ辿り着くとは思えない。公由家から捜索願いも出ていないのだから、尚の事だ。
	OutputLine(NULL, "恐らく、岐阜県警がそう簡単に『公由あき』へ辿り着くとは思えない。公由家から捜索願いも出ていないのだから、尚の事だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこのタイムラグが、自分たちの活動できる最後のチャンスなのだ。無為に手をこまねいていたら、すべてが後の祭りになってしまう…。
	OutputLine(NULL, "このタイムラグが、自分たちの活動できる最後のチャンスなのだ。無為に手をこまねいていたら、すべてが後の祭りになってしまう…。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100731.「…行きますか」
	PlaySE(4, "S08/11/321100731", 256, 64);
	OutputLine(NULL, "「…行きますか」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "k_kouen1_01", 1000 );

//rこの道を行くのは、これで二度目だ。
	OutputLine(NULL, "この道を行くのは、これで二度目だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r前に来た時は、突然の土砂降りに襲われ、とにかく先を急いでいた記憶がある。
	OutputLine(NULL, "前に来た時は、突然の土砂降りに襲われ、とにかく先を急いでいた記憶がある。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな中で初めて、公由家の玄関先で夏美に出会った…。
	OutputLine(NULL, "そんな中で初めて、公由家の玄関先で夏美に出会った…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "sora2", 1000 );

//大石r-vS08/11/321100732.（…あの時は、普通の娘さんだと思っていたんだけどなぁ）
	PlaySE(4, "S08/11/321100732", 256, 64);
	OutputLine(NULL, "（…あの時は、普通の娘さんだと思っていたんだけどなぁ）",
			NULL, "", Line_Normal);
	ClearMessage();

//rまさか、興宮では問題児だったとは…。さすがの大石も、その情報はつかんでいなかった。
	OutputLine(NULL, "まさか、興宮では問題児だったとは…。さすがの大石も、その情報はつかんでいなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r問題児といっても、色々な類がある。暴れたり徒党を組んだりして、警察のお世話になる連中ならいやでも記憶に残る。
	OutputLine(NULL, "問題児といっても、色々な類がある。暴れたり徒党を組んだりして、警察のお世話になる連中ならいやでも記憶に残る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、学校をサボタージュ…いわゆる『陰』にこもる場合に関しては、つかみどころがない。
	OutputLine(NULL, "しかし、学校をサボタージュ…いわゆる『陰』にこもる場合に関しては、つかみどころがない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそもそも市民の子弟の学校活動まで常に気にしていたら、とても目が回りきるものではないからだ。
	OutputLine(NULL, "そもそも市民の子弟の学校活動まで常に気にしていたら、とても目が回りきるものではないからだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまして、…どのような病気で入院し、どんな治療が行われていたなどは知ったことではない。そこまで監視しては、まるで情報統制された全体主義国家ではないか。
	OutputLine(NULL, "まして、…どのような病気で入院し、どんな治療が行われていたなどは知ったことではない。そこまで監視しては、まるで情報統制された全体主義国家ではないか。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100733.「しかしまぁ、…こういう問題が起こった後は、疑心暗鬼にもなるってものです」
	PlaySE(4, "S08/11/321100733", 256, 64);
	OutputLine(NULL, "「しかしまぁ、…こういう問題が起こった後は、疑心暗鬼にもなるってものです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r…ふと、呟いてみて考える。
	OutputLine(NULL, "…ふと、呟いてみて考える。",
			NULL, "", Line_Normal);
	ClearMessage();

//rひょっとすると『祟り』を引き起こし、その恐怖を一般にも広く知らしめようと考えた連中は、それも折りこみ済みで公由夏美をターゲットに選んだのだろうか？
	OutputLine(NULL, "ひょっとすると『祟り』を引き起こし、その恐怖を一般にも広く知らしめようと考えた連中は、それも折りこみ済みで公由夏美をターゲットに選んだのだろうか？",
			NULL, "", Line_Normal);
	ClearMessage();

//r夏美は、少なくとも表層的にはごく普通の、これといって問題のない少女だ。
	OutputLine(NULL, "夏美は、少なくとも表層的にはごく普通の、これといって問題のない少女だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな子でさえ雛見沢出身者が起こす惨劇に巻き込まれるか、…あるいは『起こした』としたら、周囲はどのような目で雛見沢の連中を見るようになるか…？
	OutputLine(NULL, "そんな子でさえ雛見沢出身者が起こす惨劇に巻き込まれるか、…あるいは『起こした』としたら、周囲はどのような目で雛見沢の連中を見るようになるか…？",
			NULL, "", Line_Normal);
	ClearMessage();

//rおそらく、いつ爆発するかわからない不発弾のように、触らぬ祟りに何とやらと接触することを控え出すだろう。差別や迫害も、ひょっとしたらあるかもしれない。
	OutputLine(NULL, "おそらく、いつ爆発するかわからない不発弾のように、触らぬ祟りに何とやらと接触することを控え出すだろう。差別や迫害も、ひょっとしたらあるかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、雛見沢の出身者はますます孤立感を深めて自分たちの存在をひた隠すようになり、…大災害の『祟り』の真相は、闇の中へと葬り去られてゆく…。
	OutputLine(NULL, "そして、雛見沢の出身者はますます孤立感を深めて自分たちの存在をひた隠すようになり、…大災害の『祟り』の真相は、闇の中へと葬り去られてゆく…。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石r-vS08/11/321100734.（上手く考えたなぁ…まったく）
	PlaySE(4, "S08/11/321100734", 256, 64);
	OutputLine(NULL, "（上手く考えたなぁ…まったく）",
			NULL, "", Line_Normal);
	ClearMessage();

//r感心と同時に、…嘆息する。
	OutputLine(NULL, "感心と同時に、…嘆息する。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそこまでして『祟り』を派手に喧伝し、なおかつ反論の声を封じる理由はいったい何だ。
	OutputLine(NULL, "そこまでして『祟り』を派手に喧伝し、なおかつ反論の声を封じる理由はいったい何だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rたかが、というには２千人の数はあまりにも多すぎるが、…地方の田舎村で起こった事件を一大社会現象のように扱おうとしている流れに、大石は違和感を禁じえなかった。
	OutputLine(NULL, "たかが、というには２千人の数はあまりにも多すぎるが、…地方の田舎村で起こった事件を一大社会現象のように扱おうとしている流れに、大石は違和感を禁じえなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 200, FALSE  );
	FadeOutBGM( 2, 200, FALSE  );

//大石rvS08/11/321100735.「おっと…？」
	PlaySE(4, "S08/11/321100735", 256, 64);
	OutputLine(NULL, "「おっと…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "k_kouen1_01", 1000 );
	PlayBGM( 2, "hm06_25", 128, 0 );
	Wait( 500 );

//rふと目を向けた先を見ると公園の噴水のある場所で、見覚えのある制服を着た少女が男子生徒と話し込んでいる。
	OutputLine(NULL, "ふと目を向けた先を見ると公園の噴水のある場所で、見覚えのある制服を着た少女が男子生徒と話し込んでいる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r遠目から見ても、あの髪型は間違いない。…公由夏美だ。
	OutputLine(NULL, "遠目から見ても、あの髪型は間違いない。…公由夏美だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、そのそばにいる少年は——。
	OutputLine(NULL, "そして、そのそばにいる少年は——。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石r-vS08/11/321100736.（ああ、…あの時の）
	PlaySE(4, "S08/11/321100736", 256, 64);
	OutputLine(NULL, "（ああ、…あの時の）",
			NULL, "", Line_Normal);
	ClearMessage();

//r一週間前の土砂降りの日に、喫茶店から彼女を救い出した少年だ。
	OutputLine(NULL, "一週間前の土砂降りの日に、喫茶店から彼女を救い出した少年だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r強い目の輝きのある少年。…確か公由夏美は、彼のことを『藤堂くん』と呼んでいたような気がする。
	OutputLine(NULL, "強い目の輝きのある少年。…確か公由夏美は、彼のことを『藤堂くん』と呼んでいたような気がする。",
			NULL, "", Line_Normal);
	ClearMessage();

//r二人の話し声は誰もいない公園ではよく響いて、…少し離れた大石にも聞き取れるほどだった。
	OutputLine(NULL, "二人の話し声は誰もいない公園ではよく響いて、…少し離れた大石にも聞き取れるほどだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100360.「…大丈夫だよ、藤堂くん。kvS08/36/320100361.本当になにも、…なかったから」
	PlaySE(4, "S08/36/320100360", 256, 64);
	OutputLine(NULL, "「…大丈夫だよ、藤堂くん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/36/320100361", 256, 64);
	OutputLine(NULL, "本当になにも、…なかったから」",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200065.「公由…話してくれ。kvS08/39/320200066.俺、…もう、嘘は聞きたくない」
	PlaySE(4, "S08/39/320200065", 256, 64);
	OutputLine(NULL, "「公由…話してくれ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200066", 256, 64);
	OutputLine(NULL, "俺、…もう、嘘は聞きたくない」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100362.「…あ、あははは。kvS08/36/320100363.そしたら私、もう何も話せなくなっちゃうなぁ…」
	PlaySE(4, "S08/36/320100362", 256, 64);
	OutputLine(NULL, "「…あ、あははは。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/36/320100363", 256, 64);
	OutputLine(NULL, "そしたら私、もう何も話せなくなっちゃうなぁ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r真摯な表情で向き合う少年に、曖昧に笑う、夏美。…大石の接近にも気付くことなく、二人は緊張した空気の中に佇んでいた。
	OutputLine(NULL, "真摯な表情で向き合う少年に、曖昧に笑う、夏美。…大石の接近にも気付くことなく、二人は緊張した空気の中に佇んでいた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……学校帰りの途中なのか、二人の鞄が足元に転がっている。
	OutputLine(NULL, "……学校帰りの途中なのか、二人の鞄が足元に転がっている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの二人が近しい、ただのクラスメイトではないことは、雰囲気でわかる。
	OutputLine(NULL, "この二人が近しい、ただのクラスメイトではないことは、雰囲気でわかる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、…いや、だからこそ重苦しいこの空気が二人の間に壁となって存在しているのだということも、大石には理解できた。
	OutputLine(NULL, "そして、…いや、だからこそ重苦しいこの空気が二人の間に壁となって存在しているのだということも、大石には理解できた。",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100364.「……」
	PlaySE(4, "S08/36/320100364", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200067.「……」
	PlaySE(4, "S08/39/320200067", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rお互いに言葉を発することができず、……沈黙が流れている。
	OutputLine(NULL, "お互いに言葉を発することができず、……沈黙が流れている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r無言の空気の向こうには、お互いが求める真実がある。
	OutputLine(NULL, "無言の空気の向こうには、お互いが求める真実がある。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…だけど、これ以上は聞けない。そして、これ以上は言いたくない。
	OutputLine(NULL, "…だけど、これ以上は聞けない。そして、これ以上は言いたくない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな、怯みと拒絶の意思が飛び交う気配を感じた大石は意を決すると、二人のもとへと歩み寄っていった。
	OutputLine(NULL, "そんな、怯みと拒絶の意思が飛び交う気配を感じた大石は意を決すると、二人のもとへと歩み寄っていった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "k_kouen1_01", 1000 );

//大石rvS08/11/321100737.「——いや、失礼。kvS08/11/321100738.こんにちは公由さん」
	PlaySE(4, "S08/11/321100737", 256, 64);
	OutputLine(NULL, "「——いや、失礼。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100738", 256, 64);
	OutputLine(NULL, "こんにちは公由さん」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "na1_kanashii_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS08/36/320100365.「え？kvS08/36/320100366.　——っ？！」
	PlaySE(4, "S08/36/320100365", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/36/320100366", 256, 64);
	OutputLine(NULL, "　——っ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rようやく人の気配を感じて振り返り、その先の大石を見て、…夏美はあからさまに顔色を変える。
	OutputLine(NULL, "ようやく人の気配を感じて振り返り、その先の大石を見て、…夏美はあからさまに顔色を変える。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "na1_ikari_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rそして彼が近づくにつれて、彼女の動揺はその度合いを増していった。
	OutputLine(NULL, "そして彼が近づくにつれて、彼女の動揺はその度合いを増していった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1b_Sakebi_1_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200068.「あ…！」
	PlaySE(4, "S08/39/320200068", 256, 64);
	OutputLine(NULL, "「あ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100739.「お取り込み中すみませんね。kvS08/11/321100740.この前はどうも、大石です。kvS08/11/321100741.興宮書房の大石」
	PlaySE(4, "S08/11/321100739", 256, 64);
	OutputLine(NULL, "「お取り込み中すみませんね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100740", 256, 64);
	OutputLine(NULL, "この前はどうも、大石です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100741", 256, 64);
	OutputLine(NULL, "興宮書房の大石」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "na1_kanashii_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS08/36/320100367.「……」
	PlaySE(4, "S08/36/320100367", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Shinken_2_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r夏美の肩が、小刻みに震えている。…そんな彼女を守るように少年、藤堂暁は大石の前に立ち塞がった。
	OutputLine(NULL, "夏美の肩が、小刻みに震えている。…そんな彼女を守るように少年、藤堂暁は大石の前に立ち塞がった。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100742.「おや、…これはいつかの学生さん。kvS08/11/321100743.もしかして、お邪魔でしたか？」
	PlaySE(4, "S08/11/321100742", 256, 64);
	OutputLine(NULL, "「おや、…これはいつかの学生さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100743", 256, 64);
	OutputLine(NULL, "もしかして、お邪魔でしたか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200069.「何か、用ですか？」
	PlaySE(4, "S08/39/320200069", 256, 64);
	OutputLine(NULL, "「何か、用ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100744.「ん～、特に用はないんですよ。kvS08/11/321100745.…あなたには」
	PlaySE(4, "S08/11/321100744", 256, 64);
	OutputLine(NULL, "「ん～、特に用はないんですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100745", 256, 64);
	OutputLine(NULL, "…あなたには」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Sakebi_1_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200070.「——っ」
	PlaySE(4, "S08/39/320200070", 256, 64);
	OutputLine(NULL, "「——っ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rみえみえの挑発に、暁は激昂の色を満面に立ち上らせる。
	OutputLine(NULL, "みえみえの挑発に、暁は激昂の色を満面に立ち上らせる。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石r-vS08/11/321100746.（若いなぁ。それにしても…）
	PlaySE(4, "S08/11/321100746", 256, 64);
	OutputLine(NULL, "（若いなぁ。それにしても…）",
			NULL, "", Line_Normal);
	ClearMessage();

//r暁の後ろに控える夏美は、明らかに『異常に』怯えていた。
	OutputLine(NULL, "暁の後ろに控える夏美は、明らかに『異常に』怯えていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r元々、気の弱そうな印象ではあったが、…前に会った時よりもはるかに酷い。
	OutputLine(NULL, "元々、気の弱そうな印象ではあったが、…前に会った時よりもはるかに酷い。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの１週間で『何か』が彼女の周りで起こった影響かもしれないが、…なんとなく不安定になった自分自身をもてあましているような、…そんな様子にも受け取ることができる。
	OutputLine(NULL, "この１週間で『何か』が彼女の周りで起こった影響かもしれないが、…なんとなく不安定になった自分自身をもてあましているような、…そんな様子にも受け取ることができる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r間違いない。この子は事件以外にも、自分自身のことすら『何か』を隠している…。
	OutputLine(NULL, "間違いない。この子は事件以外にも、自分自身のことすら『何か』を隠している…。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100747.「あれから、何かお変わりありませんか？」
	PlaySE(4, "S08/11/321100747", 256, 64);
	OutputLine(NULL, "「あれから、何かお変わりありませんか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100368.「……」
	PlaySE(4, "S08/36/320100368", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100748.「…あ、そうそう。kvS08/11/321100749.実はですね、…以前この公園で、偶然こんなものを拾いましてね。kvS08/11/321100750.…ほら」
	PlaySE(4, "S08/11/321100748", 256, 64);
	OutputLine(NULL, "「…あ、そうそう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100749", 256, 64);
	OutputLine(NULL, "実はですね、…以前この公園で、偶然こんなものを拾いましてね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100750", 256, 64);
	OutputLine(NULL, "…ほら」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "na1_ikari_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS08/36/320100369.「っ？！」
	PlaySE(4, "S08/36/320100369", 256, 64);
	OutputLine(NULL, "「っ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 200, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	DrawBustshot( 3, "tou1a_Def_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200071.「えっ——？」
	PlaySE(4, "S08/39/320200071", 256, 64);
	OutputLine(NULL, "「えっ——？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石が差し出した小さなケース…ピンク色のピルケースを見るなり、夏美は過敏に反応してそれを乱暴に奪い取る。
	OutputLine(NULL, "大石が差し出した小さなケース…ピンク色のピルケースを見るなり、夏美は過敏に反応してそれを乱暴に奪い取る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…その動きに大石も、そして暁も呆気に取られ彼女を見返した。
	OutputLine(NULL, "…その動きに大石も、そして暁も呆気に取られ彼女を見返した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Kanashimi_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200072.「…公由？」
	PlaySE(4, "S08/39/320200072", 256, 64);
	OutputLine(NULL, "「…公由？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "na1_kanashii_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS08/36/320100370.「……」
	PlaySE(4, "S08/36/320100370", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100751.「おやおや、…やっぱりあなたのだったんですね。kvS08/11/321100752.同姓同名かと思って警察に届けようと思っていたんですが、…いや、よかったよかった。kvS08/11/321100753.んっふっふっふっ…」
	PlaySE(4, "S08/11/321100751", 256, 64);
	OutputLine(NULL, "「おやおや、…やっぱりあなたのだったんですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100752", 256, 64);
	OutputLine(NULL, "同姓同名かと思って警察に届けようと思っていたんですが、…いや、よかったよかった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100753", 256, 64);
	OutputLine(NULL, "んっふっふっふっ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Shinken_2_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200073.「用はそれだけですか？kvS08/39/320200074.　なら、もう外してもらえませんか。kvS08/39/320200075.俺、公由とこれから出掛ける予定ですので」
	PlaySE(4, "S08/39/320200073", 256, 64);
	OutputLine(NULL, "「用はそれだけですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200074", 256, 64);
	OutputLine(NULL, "　なら、もう外してもらえませんか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200075", 256, 64);
	OutputLine(NULL, "俺、公由とこれから出掛ける予定ですので」",
			NULL, "", Line_Normal);
	ClearMessage();

//r少し戸惑いを表情に浮かべながらも、暁は再度夏美を気遣って大石と対峙する。
	OutputLine(NULL, "少し戸惑いを表情に浮かべながらも、暁は再度夏美を気遣って大石と対峙する。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその背後で彼女はさっきとは比べものにならないほどに青ざめ、がたがたと震えていた。
	OutputLine(NULL, "その背後で彼女はさっきとは比べものにならないほどに青ざめ、がたがたと震えていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100754.「……」
	PlaySE(4, "S08/11/321100754", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 500, TRUE );
	DrawScene( "kuruma5_02", 500 );

//巴rvS08/28/320500985.『学校とか近所の聞き込みでは、引っ込み思案な大人しい子だって話でしたが、…わからないものです。kvS08/28/320500986.あんなふうに怒声をあげるほど気が強いとはちょっと、意外でした』
	PlaySE(4, "S08/28/320500985", 256, 64);
	OutputLine(NULL, "『学校とか近所の聞き込みでは、引っ込み思案な大人しい子だって話でしたが、…わからないものです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/28/320500986", 256, 64);
	OutputLine(NULL, "あんなふうに怒声をあげるほど気が強いとはちょっと、意外でした』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	FadeFilm( 500, TRUE );
	DrawScene( "k_kouen1_01", 500 );
	DrawBustshot( 3, "tou1a_Shinken_2_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "na1_kanashii_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r巴の話を思い出し、改めて大石は夏美を見てみたが、…その気配は影もない。彼女が嘘を言ったとはとても思えないが、…いまだに信じられなかった。
	OutputLine(NULL, "巴の話を思い出し、改めて大石は夏美を見てみたが、…その気配は影もない。彼女が嘘を言ったとはとても思えないが、…いまだに信じられなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそもそも、大石の聞き込みでも問題児だったという証言はあっても、『キレる』子だということは誰も言っていない。
	OutputLine(NULL, "そもそも、大石の聞き込みでも問題児だったという証言はあっても、『キレる』子だということは誰も言っていない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rむしろ自分の殻に閉じこもって、臆病に何も言えなくなるタイプだ。
	OutputLine(NULL, "むしろ自分の殻に閉じこもって、臆病に何も言えなくなるタイプだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだとしたら、巴の見た『夏美』は、いったい…？
	OutputLine(NULL, "だとしたら、巴の見た『夏美』は、いったい…？",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100755.「まぁ、お邪魔でしたらさっさと退散しますけどね。kvS08/11/321100756.…そういえばさきほど、ご自宅の前を通ったんですけど、kvS08/11/321100757.…塀、塗り替えてましたね？」
	PlaySE(4, "S08/11/321100755", 256, 64);
	OutputLine(NULL, "「まぁ、お邪魔でしたらさっさと退散しますけどね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100756", 256, 64);
	OutputLine(NULL, "…そういえばさきほど、ご自宅の前を通ったんですけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100757", 256, 64);
	OutputLine(NULL, "…塀、塗り替えてましたね？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "na1_ikari_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS08/36/320100371.「……」
	PlaySE(4, "S08/36/320100371", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100758.「なんか、いたずら書きでもされちゃいました？kvS08/11/321100759.　ここ最近多いんですよねぇ、…壁に『いたずら書き』をされた家が。kvS08/11/321100760.テレビとか雑誌で、見たことありません？」
	PlaySE(4, "S08/11/321100758", 256, 64);
	OutputLine(NULL, "「なんか、いたずら書きでもされちゃいました？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100759", 256, 64);
	OutputLine(NULL, "　ここ最近多いんですよねぇ、…壁に『いたずら書き』をされた家が。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100760", 256, 64);
	OutputLine(NULL, "テレビとか雑誌で、見たことありません？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "na1_kanashii_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS08/36/320100372.「っ？！」
	PlaySE(4, "S08/36/320100372", 256, 64);
	OutputLine(NULL, "「っ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石は笑みを浮かべながら、油断なく夏美の様子をうかがう。
	OutputLine(NULL, "大石は笑みを浮かべながら、油断なく夏美の様子をうかがう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r本当に『キレる』性格なら、こういうねちっこい言われ方をされると激昂するだろう。
	OutputLine(NULL, "本当に『キレる』性格なら、こういうねちっこい言われ方をされると激昂するだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r赤坂や巴が言っていたような、『裏』の顔。…その片鱗がどこかに垣間見えても、おかしくはないはず。
	OutputLine(NULL, "赤坂や巴が言っていたような、『裏』の顔。…その片鱗がどこかに垣間見えても、おかしくはないはず。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし…。
	OutputLine(NULL, "しかし…。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100761.「魔よけの『あれ』…、誰がお書きになったんでしょうねぇ。kvS08/11/321100762.ひょっとして、あなたのご家族が——」
	PlaySE(4, "S08/11/321100761", 256, 64);
	OutputLine(NULL, "「魔よけの『あれ』…、誰がお書きになったんでしょうねぇ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100762", 256, 64);
	OutputLine(NULL, "ひょっとして、あなたのご家族が——」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100373.「あ、…ああっ…！！」
	PlaySE(4, "S08/36/320100373", 256, 64);
	OutputLine(NULL, "「あ、…ああっ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rもはや気の毒なほどに、夏美の震えは大きくなる。
	OutputLine(NULL, "もはや気の毒なほどに、夏美の震えは大きくなる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…その反応を見れば、心当たりがあることは誰がなんと否定しようとも明らかだったが、彼女はますます縮こまるばかりだ。
	OutputLine(NULL, "…その反応を見れば、心当たりがあることは誰がなんと否定しようとも明らかだったが、彼女はますます縮こまるばかりだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100763.「あ、そうそう。kvS08/11/321100764.お婆ちゃん、お元気ですか？kvS08/11/321100765.　ご近所の方々が心配してましたよぉ」
	PlaySE(4, "S08/11/321100763", 256, 64);
	OutputLine(NULL, "「あ、そうそう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100764", 256, 64);
	OutputLine(NULL, "お婆ちゃん、お元気ですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100765", 256, 64);
	OutputLine(NULL, "　ご近所の方々が心配してましたよぉ」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100374.「そ、それはっ…！」
	PlaySE(4, "S08/36/320100374", 256, 64);
	OutputLine(NULL, "「そ、それはっ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100766.「…ここ数日、…お顔、見てないって。kvS08/11/321100767.どこかお出掛けになっているんですか？」
	PlaySE(4, "S08/11/321100766", 256, 64);
	OutputLine(NULL, "「…ここ数日、…お顔、見てないって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100767", 256, 64);
	OutputLine(NULL, "どこかお出掛けになっているんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100375.「——っ！！」
	PlaySE(4, "S08/36/320100375", 256, 64);
	OutputLine(NULL, "「——っ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Kanashimi_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200076.「……公由？」
	PlaySE(4, "S08/39/320200076", 256, 64);
	OutputLine(NULL, "「……公由？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r暁は気遣うように、夏美に振り返って様子を覗き込む。が、それを拒むように彼女は後退り、何度も首を振りながら口元を震わせた。
	OutputLine(NULL, "暁は気遣うように、夏美に振り返って様子を覗き込む。が、それを拒むように彼女は後退り、何度も首を振りながら口元を震わせた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 200, TRUE );

//夏美rvS08/36/320100376.「と…藤堂くん…、わ、私っ——」
	PlaySE(4, "S08/36/320100376", 256, 64);
	OutputLine(NULL, "「と…藤堂くん…、わ、私っ——」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Sakebi_1_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200077.「？！　公由っ！」
	PlaySE(4, "S08/39/320200077", 256, 64);
	OutputLine(NULL, "「？！　公由っ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse14", 256, 64);

//rそして、夏美は逃げるように駆け出して、あっという間に走り去ってしまう。
	OutputLine(NULL, "そして、夏美は逃げるように駆け出して、あっという間に走り去ってしまう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…その反応に、大石はさすがに少々の戸惑いを感じずにはいられなかった。
	OutputLine(NULL, "…その反応に、大石はさすがに少々の戸惑いを感じずにはいられなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石r-vS08/11/321100768.（…やはり、前の印象の通りだ）
	PlaySE(4, "S08/11/321100768", 256, 64);
	OutputLine(NULL, "（…やはり、前の印象の通りだ）",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//rいくらクラスメイト、…あるいは恋人の前であったとしても、本当に裏の凶暴な一面があったとしたら、ここまで隠しとおせるとはとても思えない。
	OutputLine(NULL, "いくらクラスメイト、…あるいは恋人の前であったとしても、本当に裏の凶暴な一面があったとしたら、ここまで隠しとおせるとはとても思えない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそしてよしんば、夏美がそれをできるほどに我慢強いのだとすれば、そもそも『キレる』ことなどないはずである。
	OutputLine(NULL, "そしてよしんば、夏美がそれをできるほどに我慢強いのだとすれば、そもそも『キレる』ことなどないはずである。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに、大石にはそこまで彼女が、狡猾な性格をしているとはとても思えなかった…。
	OutputLine(NULL, "それに、大石にはそこまで彼女が、狡猾な性格をしているとはとても思えなかった…。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石r-vS08/11/321100769.（だとしたら、…また、やりすぎましたかねぇ）
	PlaySE(4, "S08/11/321100769", 256, 64);
	OutputLine(NULL, "（だとしたら、…また、やりすぎましたかねぇ）",
			NULL, "", Line_Normal);
	ClearMessage();

//r巴から聞いた話と、赤坂の推理で先入観を持ちすぎたための勇み足に、思わず頭をかく。
	OutputLine(NULL, "巴から聞いた話と、赤坂の推理で先入観を持ちすぎたための勇み足に、思わず頭をかく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rとりあえず、…それなら自宅にて詳しい話を、と思って彼女の後を追おうとした大石の前に、暁が両手を広げて立ちはだかった。
	OutputLine(NULL, "とりあえず、…それなら自宅にて詳しい話を、と思って彼女の後を追おうとした大石の前に、暁が両手を広げて立ちはだかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "k_kouen1_01", 500 );
	DrawBustshot( 3, "tou1a_Shinken_2_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "higurasi", 128, 0 );

//大石rvS08/11/321100770.「ん～？kvS08/11/321100771.　あなた、なんのつもりです？」
	PlaySE(4, "S08/11/321100770", 256, 64);
	OutputLine(NULL, "「ん～？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100771", 256, 64);
	OutputLine(NULL, "　あなた、なんのつもりです？」",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200078.「……っ」
	PlaySE(4, "S08/39/320200078", 256, 64);
	OutputLine(NULL, "「……っ」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100772.「なっはっはっは！kvS08/11/321100773.　いやぁ、勇ましいというか身の程を知らないお子様ですねぇ。kvS08/11/321100774.…すっこんでろと言ってるのがわからないのか、コラ」
	PlaySE(4, "S08/11/321100772", 256, 64);
	OutputLine(NULL, "「なっはっはっは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100773", 256, 64);
	OutputLine(NULL, "　いやぁ、勇ましいというか身の程を知らないお子様ですねぇ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100774", 256, 64);
	OutputLine(NULL, "…すっこんでろと言ってるのがわからないのか、コラ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Sakebi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200079.「かっ、…彼女は恐がってるんです！kvS08/39/320200080.　そっとしといてあげてくれませんか！」
	PlaySE(4, "S08/39/320200079", 256, 64);
	OutputLine(NULL, "「かっ、…彼女は恐がってるんです！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200080", 256, 64);
	OutputLine(NULL, "　そっとしといてあげてくれませんか！」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100775.「……」
	PlaySE(4, "S08/11/321100775", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそろそろ面倒だと思った大石は恫喝で凄んでみせたが、…暁はさすがに怯みながらも、懸命に蛮勇を奮い立たせて彼に立ち向かう。
	OutputLine(NULL, "そろそろ面倒だと思った大石は恫喝で凄んでみせたが、…暁はさすがに怯みながらも、懸命に蛮勇を奮い立たせて彼に立ち向かう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rおそらく本当に殴られたとしても、…彼は身体を張って止めようとする気配だ。
	OutputLine(NULL, "おそらく本当に殴られたとしても、…彼は身体を張って止めようとする気配だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその意気を感じて、大石はこの暁がただのクラスメイトではないことを改めて悟った。
	OutputLine(NULL, "その意気を感じて、大石はこの暁がただのクラスメイトではないことを改めて悟った。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100776.「…では、おうかがいします。kvS08/11/321100777.公由さんはなぜ、私をあれほどに恐がるんでしょうね？」
	PlaySE(4, "S08/11/321100776", 256, 64);
	OutputLine(NULL, "「…では、おうかがいします。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100777", 256, 64);
	OutputLine(NULL, "公由さんはなぜ、私をあれほどに恐がるんでしょうね？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Shinken_2_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200081.「そんなこと、俺は知りません。kvS08/39/320200082.…それよりも、聞きたいのは俺の方です。kvS08/39/320200083.あなたは、…いったい何者なんですか？」
	PlaySE(4, "S08/39/320200081", 256, 64);
	OutputLine(NULL, "「そんなこと、俺は知りません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200082", 256, 64);
	OutputLine(NULL, "…それよりも、聞きたいのは俺の方です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200083", 256, 64);
	OutputLine(NULL, "あなたは、…いったい何者なんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100778.「んっふっふっふ。kvS08/11/321100779.私は、出版社の——」
	PlaySE(4, "S08/11/321100778", 256, 64);
	OutputLine(NULL, "「んっふっふっふ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100779", 256, 64);
	OutputLine(NULL, "私は、出版社の——」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Sakebi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200084.「嘘だ！」
	PlaySE(4, "S08/39/320200084", 256, 64);
	OutputLine(NULL, "「嘘だ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r暁はきっ、と睨んで怒声を上げ、大石を見据える。
	OutputLine(NULL, "暁はきっ、と睨んで怒声を上げ、大石を見据える。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまるで、…手負いの小動物がわが子を、あるいは大切なものを決死で守ろうとするような、裂帛の叫び。…しかし大石は、この若者のそういう鮮烈さが決して嫌いではなかった。
	OutputLine(NULL, "まるで、…手負いの小動物がわが子を、あるいは大切なものを決死で守ろうとするような、裂帛の叫び。…しかし大石は、この若者のそういう鮮烈さが決して嫌いではなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100780.「では、そうだとして。kvS08/11/321100781.私はいったい、何者なんでしょうかねぇ？」
	PlaySE(4, "S08/11/321100780", 256, 64);
	OutputLine(NULL, "「では、そうだとして。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100781", 256, 64);
	OutputLine(NULL, "私はいったい、何者なんでしょうかねぇ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Kanashimi_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200085.「…暴力団の人…とか…」
	PlaySE(4, "S08/39/320200085", 256, 64);
	OutputLine(NULL, "「…暴力団の人…とか…」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100782.「暴力…団…？kvS08/11/321100783.　なっはっはっは！kvS08/11/321100784.　そんなものに見えますか？」
	PlaySE(4, "S08/11/321100782", 256, 64);
	OutputLine(NULL, "「暴力…団…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100783", 256, 64);
	OutputLine(NULL, "　なっはっはっは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100784", 256, 64);
	OutputLine(NULL, "　そんなものに見えますか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Shinken_2_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200086.「……」
	PlaySE(4, "S08/39/320200086", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r暁は大石をじっと睨みつけたまま、にこりともせず動かない。
	OutputLine(NULL, "暁は大石をじっと睨みつけたまま、にこりともせず動かない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどうやら本当に、そう見えるみたいだ。
	OutputLine(NULL, "どうやら本当に、そう見えるみたいだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石r-vS08/11/321100785.（…やれやれ、よりによってカタキの連中と同類に見られるとはね）
	PlaySE(4, "S08/11/321100785", 256, 64);
	OutputLine(NULL, "（…やれやれ、よりによってカタキの連中と同類に見られるとはね）",
			NULL, "", Line_Normal);
	ClearMessage();

//r内心少々、不本意な気分だった。
	OutputLine(NULL, "内心少々、不本意な気分だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100786.「あいにく、そういうもんじゃありません。kvS08/11/321100787.…こういうもんです」
	PlaySE(4, "S08/11/321100786", 256, 64);
	OutputLine(NULL, "「あいにく、そういうもんじゃありません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100787", 256, 64);
	OutputLine(NULL, "…こういうもんです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Sakebi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200087.「……っ」
	PlaySE(4, "S08/39/320200087", 256, 64);
	OutputLine(NULL, "「……っ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石の提示した警察手帳を見て、…暁の顔に緊張が走る。
	OutputLine(NULL, "大石の提示した警察手帳を見て、…暁の顔に緊張が走る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその目は予想通りというよりも、…むしろその中でも最悪のものが来たとでも言いたげな、絶望の色だった。
	OutputLine(NULL, "その目は予想通りというよりも、…むしろその中でも最悪のものが来たとでも言いたげな、絶望の色だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100788.「あなたは、公由さんが通う学校の生徒ですね？kvS08/11/321100789.　お名前、聞いてもよろしいでしょうか」
	PlaySE(4, "S08/11/321100788", 256, 64);
	OutputLine(NULL, "「あなたは、公由さんが通う学校の生徒ですね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100789", 256, 64);
	OutputLine(NULL, "　お名前、聞いてもよろしいでしょうか」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Kanashimi_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200088.「…藤堂。kvS08/39/320200089.藤堂暁と言います」
	PlaySE(4, "S08/39/320200088", 256, 64);
	OutputLine(NULL, "「…藤堂。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200089", 256, 64);
	OutputLine(NULL, "藤堂暁と言います」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100790.「藤堂、暁さん、…ね」
	PlaySE(4, "S08/11/321100790", 256, 64);
	OutputLine(NULL, "「藤堂、暁さん、…ね」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 200, FALSE  );
	DrawScene( "sora2", 1000 );
	PlayBGM( 2, "hm03_17", 128, 0 );
	Wait( 500 );

//r手帳に書きとめてから少々一息つこうと、大石はそばにあった公園のベンチに腰掛ける。暁は立ったまま見下ろすかたちで、煙草に火をつけて一服する大石を凝視していた。
	OutputLine(NULL, "手帳に書きとめてから少々一息つこうと、大石はそばにあった公園のベンチに腰掛ける。暁は立ったまま見下ろすかたちで、煙草に火をつけて一服する大石を凝視していた。",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200090.「なぜ、…刑事さんは、公由を追いかけているんですか？」
	PlaySE(4, "S08/39/320200090", 256, 64);
	OutputLine(NULL, "「なぜ、…刑事さんは、公由を追いかけているんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100791.「さぁ、…どうしてでしょう？」
	PlaySE(4, "S08/11/321100791", 256, 64);
	OutputLine(NULL, "「さぁ、…どうしてでしょう？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石はあえて挑発気味に曖昧に答え、からかうような笑みで暁の出方を見る。…彼が夏美について、どれだけのことを知っているのか計りかねていたからだ。
	OutputLine(NULL, "大石はあえて挑発気味に曖昧に答え、からかうような笑みで暁の出方を見る。…彼が夏美について、どれだけのことを知っているのか計りかねていたからだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rすると、
	OutputLine(NULL, "すると、",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200091.「公由が、雛見沢出身だから…ですか？」
	PlaySE(4, "S08/39/320200091", 256, 64);
	OutputLine(NULL, "「公由が、雛見沢出身だから…ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれほど怒るでもなく暁の口から、『雛見沢』の言葉があっさりと出る。それを聞いて大石は姿勢を正すと、笑みを消した表情で彼を見上げた。
	OutputLine(NULL, "それほど怒るでもなく暁の口から、『雛見沢』の言葉があっさりと出る。それを聞いて大石は姿勢を正すと、笑みを消した表情で彼を見上げた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "k_kouen1_01", 1000 );
	DrawBustshot( 3, "tou1a_Def_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100792.「…なるほど。kvS08/11/321100793.それについては、すでにご存じというわけですか」
	PlaySE(4, "S08/11/321100792", 256, 64);
	OutputLine(NULL, "「…なるほど。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100793", 256, 64);
	OutputLine(NULL, "それについては、すでにご存じというわけですか」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Kanashimi_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200092.「……。kvS08/39/320200093.詳しくは知りません。kvS08/39/320200094.ただ出身がその隣町の興宮と聞きましたから、それで…」
	PlaySE(4, "S08/39/320200092", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200093", 256, 64);
	OutputLine(NULL, "詳しくは知りません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200094", 256, 64);
	OutputLine(NULL, "ただ出身がその隣町の興宮と聞きましたから、それで…」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100794.「公由家がどんな家かってことは、…知っていましたか？」
	PlaySE(4, "S08/11/321100794", 256, 64);
	OutputLine(NULL, "「公由家がどんな家かってことは、…知っていましたか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200095.「いえ…。kvS08/39/320200096.公由の家の周りが、kvS08/39/320200097.…その、以前、…奇妙な飾りつけがしてあったので——」
	PlaySE(4, "S08/39/320200095", 256, 64);
	OutputLine(NULL, "「いえ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200096", 256, 64);
	OutputLine(NULL, "公由の家の周りが、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200097", 256, 64);
	OutputLine(NULL, "…その、以前、…奇妙な飾りつけがしてあったので——」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100795.「見たんですね？kvS08/11/321100796.…あの様子を」
	PlaySE(4, "S08/11/321100795", 256, 64);
	OutputLine(NULL, "「見たんですね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100796", 256, 64);
	OutputLine(NULL, "…あの様子を」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Shinken_2_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200098.「……」
	PlaySE(4, "S08/39/320200098", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r暁は苦渋のいろを表情に浮かべながら、わずかに頷く。…見ずにすむのなら、見なければ良かったという後悔がそこにはあった。
	OutputLine(NULL, "暁は苦渋のいろを表情に浮かべながら、わずかに頷く。…見ずにすむのなら、見なければ良かったという後悔がそこにはあった。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100797.「では、…藤堂さん。kvS08/11/321100798.あなたの勇気に免じて、少しなら答えられる範囲で教えてあげましょう。kvS08/11/321100799.…彼女のことで、何か知りたいことありますか？」
	PlaySE(4, "S08/11/321100797", 256, 64);
	OutputLine(NULL, "「では、…藤堂さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100798", 256, 64);
	OutputLine(NULL, "あなたの勇気に免じて、少しなら答えられる範囲で教えてあげましょう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100799", 256, 64);
	OutputLine(NULL, "…彼女のことで、何か知りたいことありますか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Def_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200099.「……。kvS08/39/320200100.雛見沢のオヤシロさまは、…公由たちと何の関係があるんですか？」
	PlaySE(4, "S08/39/320200099", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200100", 256, 64);
	OutputLine(NULL, "雛見沢のオヤシロさまは、…公由たちと何の関係があるんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100800.「……」
	PlaySE(4, "S08/11/321100800", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "sora2", 1000 );

//r大石は無言のまま煙草を足元に放って潰し、…ゆっくりと、暁の顔を見つめる。
	OutputLine(NULL, "大石は無言のまま煙草を足元に放って潰し、…ゆっくりと、暁の顔を見つめる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rここに来た当初は、公由夏美を挑発することでスキを作り、そこへ一気に畳み掛けるつもりだったが、…彼女はさっきのように内にこもるばかりで、埒が明かない。
	OutputLine(NULL, "ここに来た当初は、公由夏美を挑発することでスキを作り、そこへ一気に畳み掛けるつもりだったが、…彼女はさっきのように内にこもるばかりで、埒が明かない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだとしたら、あとは説得で情報を聞き出すか、『自白』させるしか手はないのだが、ただでさえ警戒心、ないしは嫌悪感を持っている自分にそう簡単に心を許すとも思えない。
	OutputLine(NULL, "だとしたら、あとは説得で情報を聞き出すか、『自白』させるしか手はないのだが、ただでさえ警戒心、ないしは嫌悪感を持っている自分にそう簡単に心を許すとも思えない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだとしたら、…たとえば友人たちの口を介して、彼女の翻意を促すのはどうだろうか…？
	OutputLine(NULL, "だとしたら、…たとえば友人たちの口を介して、彼女の翻意を促すのはどうだろうか…？",
			NULL, "", Line_Normal);
	ClearMessage();

//大石r-vS08/11/321100801.（そうだな。あるいはこの子なら、…彼女も耳を傾けるかもしれない）
	PlaySE(4, "S08/11/321100801", 256, 64);
	OutputLine(NULL, "（そうだな。あるいはこの子なら、…彼女も耳を傾けるかもしれない）",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな期待を内心にひそませ、大石は真相を彼に打ち明けることにした。
	OutputLine(NULL, "そんな期待を内心にひそませ、大石は真相を彼に打ち明けることにした。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100802.「それでは、お話しましょう。kvS08/11/321100803.これは、あなたが公由夏美さんにとって、大事なお友達だと見込んだからです。kvS08/11/321100804.…いいですか？」
	PlaySE(4, "S08/11/321100802", 256, 64);
	OutputLine(NULL, "「それでは、お話しましょう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100803", 256, 64);
	OutputLine(NULL, "これは、あなたが公由夏美さんにとって、大事なお友達だと見込んだからです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100804", 256, 64);
	OutputLine(NULL, "…いいですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200101.「…はい」
	PlaySE(4, "S08/39/320200101", 256, 64);
	OutputLine(NULL, "「…はい」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 2, 200, FALSE  );

//r大石は二本目の煙草に火をつけ、…大きく息を吸い込んで吐き出してから、暁の顔を見上げて語り始めた。
	OutputLine(NULL, "大石は二本目の煙草に火をつけ、…大きく息を吸い込んで吐き出してから、暁の顔を見上げて語り始めた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1000 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawScene( "y_oni1", 500 );
	PlayBGM( 2, "hm06_29", 128, 0 );
	Wait( 500 );

//大石rvS08/11/321100805.「…雛見沢は大昔、『鬼ヶ淵』って地名で呼ばれていましてね」
	PlaySE(4, "S08/11/321100805", 256, 64);
	OutputLine(NULL, "「…雛見沢は大昔、『鬼ヶ淵』って地名で呼ばれていましてね」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100806.「今でもその名前は残っていて、村の奥にある沼、kvS08/11/321100807.…名前が鬼ヶ淵と言うんですが、その底は鬼たちの住む国とつながっている、という言い伝えがあります」
	PlaySE(4, "S08/11/321100806", 256, 64);
	OutputLine(NULL, "「今でもその名前は残っていて、村の奥にある沼、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100807", 256, 64);
	OutputLine(NULL, "…名前が鬼ヶ淵と言うんですが、その底は鬼たちの住む国とつながっている、という言い伝えがあります」",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200102.「…鬼の、住む国？」
	PlaySE(4, "S08/39/320200102", 256, 64);
	OutputLine(NULL, "「…鬼の、住む国？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100808.「そして、…鬼ヶ淵は周辺の村から畏れられていたと同時に、崇められてもいたんですよ」
	PlaySE(4, "S08/11/321100808", 256, 64);
	OutputLine(NULL, "「そして、…鬼ヶ淵は周辺の村から畏れられていたと同時に、崇められてもいたんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r畏れ、敬う。…一種の神聖視であったのだろう。
	OutputLine(NULL, "畏れ、敬う。…一種の神聖視であったのだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r人でないものたちの住まう、村。…それを異世界と捉えるか、桃源郷と考えるかは当時の人の気持ちになって考えなければ、到底わからないことだ。
	OutputLine(NULL, "人でないものたちの住まう、村。…それを異世界と捉えるか、桃源郷と考えるかは当時の人の気持ちになって考えなければ、到底わからないことだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100809.「鬼たちは、ある種の仙人でもあったといいます。kvS08/11/321100810.たとえば、不治の病にかかった村人を鬼ヶ淵に運んで、治してもらったりとか、ね」
	PlaySE(4, "S08/11/321100809", 256, 64);
	OutputLine(NULL, "「鬼たちは、ある種の仙人でもあったといいます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100810", 256, 64);
	OutputLine(NULL, "たとえば、不治の病にかかった村人を鬼ヶ淵に運んで、治してもらったりとか、ね」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれは天狗、あるいは仙人のようなイメージでもある。
	OutputLine(NULL, "それは天狗、あるいは仙人のようなイメージでもある。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし——。
	OutputLine(NULL, "しかし——。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100811.「でもそこはやっぱり人食い鬼。kvS08/11/321100812.…こんな昔話があるんですよ」
	PlaySE(4, "S08/11/321100811", 256, 64);
	OutputLine(NULL, "「でもそこはやっぱり人食い鬼。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100812", 256, 64);
	OutputLine(NULL, "…こんな昔話があるんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100813.「息子を治療してもらった代償として、連れて来た母親を食わせろ！　と。kvS08/11/321100814.もちろん母親は息子を連れて逃げます」
	PlaySE(4, "S08/11/321100813", 256, 64);
	OutputLine(NULL, "「息子を治療してもらった代償として、連れて来た母親を食わせろ！　と。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100814", 256, 64);
	OutputLine(NULL, "もちろん母親は息子を連れて逃げます」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100815.「これをですね、鬼ヶ淵の住人…鬼たちがですね、全員で追いかけて取り囲んで捕まえたんだそうです」
	PlaySE(4, "S08/11/321100815", 256, 64);
	OutputLine(NULL, "「これをですね、鬼ヶ淵の住人…鬼たちがですね、全員で追いかけて取り囲んで捕まえたんだそうです」",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200103.「村人がみんなで…ですか？」
	PlaySE(4, "S08/39/320200103", 256, 64);
	OutputLine(NULL, "「村人がみんなで…ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100816.「そうです。kvS08/11/321100817.…で結局、母親も息子も捕まって…食べられてしまうんですよ」
	PlaySE(4, "S08/11/321100816", 256, 64);
	OutputLine(NULL, "「そうです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100817", 256, 64);
	OutputLine(NULL, "…で結局、母親も息子も捕まって…食べられてしまうんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeFilm( 500, TRUE );

//r何百という篝火が、我が子と我が身を追って迫り来る。
	OutputLine(NULL, "何百という篝火が、我が子と我が身を追って迫り来る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r山中を駆け抜け、行く当てのない暗闇をひたすら命を賭けて逃げ惑う。
	OutputLine(NULL, "山中を駆け抜け、行く当てのない暗闇をひたすら命を賭けて逃げ惑う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…それは想像するだけで、鳥肌が立つ。
	OutputLine(NULL, "…それは想像するだけで、鳥肌が立つ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r暁も聞きながら、そんな光景を想像していたのだろう。…息を飲みながら、慄然とした表情を浮かべた。
	OutputLine(NULL, "暁も聞きながら、そんな光景を想像していたのだろう。…息を飲みながら、慄然とした表情を浮かべた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawFilm( 2, 176, 155, 104, 255, 0, 500, TRUE );
	DrawScene( "m_hi3_04", 500 );

//大石rvS08/11/321100818.「そして昔話の中で、必ず村人全員に言われることが『鬼の狩り』の時には絶対に邪魔をしてはいけない。kvS08/11/321100819.家に閉じこもって布団を被ってろ、ってことです」
	PlaySE(4, "S08/11/321100818", 256, 64);
	OutputLine(NULL, "「そして昔話の中で、必ず村人全員に言われることが『鬼の狩り』の時には絶対に邪魔をしてはいけない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100819", 256, 64);
	OutputLine(NULL, "家に閉じこもって布団を被ってろ、ってことです」",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200104.「それって、…どういう？」
	PlaySE(4, "S08/39/320200104", 256, 64);
	OutputLine(NULL, "「それって、…どういう？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100820.「獲物となっている人を助けたり、かくまったりしてはいけない、と。kvS08/11/321100821.鬼の狩りを邪魔しない限り、危害を加えない。kvS08/11/321100822.そういうルールなんですよ」
	PlaySE(4, "S08/11/321100820", 256, 64);
	OutputLine(NULL, "「獲物となっている人を助けたり、かくまったりしてはいけない、と。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100821", 256, 64);
	OutputLine(NULL, "鬼の狩りを邪魔しない限り、危害を加えない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100822", 256, 64);
	OutputLine(NULL, "そういうルールなんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200105.「もし、…ルールを破ったらどうなるんです？」
	PlaySE(4, "S08/39/320200105", 256, 64);
	OutputLine(NULL, "「もし、…ルールを破ったらどうなるんです？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100823.「さぁ…。kvS08/11/321100824.…なにしろ人食い鬼ですからねぇ。kvS08/11/321100825.んっふっふっふ」
	PlaySE(4, "S08/11/321100823", 256, 64);
	OutputLine(NULL, "「さぁ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100824", 256, 64);
	OutputLine(NULL, "…なにしろ人食い鬼ですからねぇ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100825", 256, 64);
	OutputLine(NULL, "んっふっふっふ」",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200106.「……」
	PlaySE(4, "S08/39/320200106", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeFilm( 500, TRUE );

//r禁忌に対する報復を想像して、…暁はぶるっ、と震える。が、ふと我に返ると話を聞く目的が変わっていることに気がついて、再度質問を重ねた。
	OutputLine(NULL, "禁忌に対する報復を想像して、…暁はぶるっ、と震える。が、ふと我に返ると話を聞く目的が変わっていることに気がついて、再度質問を重ねた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "k_kouen1_01", 1000 );
	DrawBustshot( 3, "tou1a_Shinken_2_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200107.「昔話よりも、公由のことを教えてください。kvS08/39/320200108.いったい、雛見沢って何なんですか？kvS08/39/320200109.　そもそもオヤシロさまって？」
	PlaySE(4, "S08/39/320200107", 256, 64);
	OutputLine(NULL, "「昔話よりも、公由のことを教えてください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200108", 256, 64);
	OutputLine(NULL, "いったい、雛見沢って何なんですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200109", 256, 64);
	OutputLine(NULL, "　そもそもオヤシロさまって？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100826.「まぁまぁ、そう焦らずに。kvS08/11/321100827.ここ、結構大事なところなんですから。kvS08/11/321100828.つまり鬼ヶ淵…今の雛見沢に住んでいる人には、ある種の特殊性が備わっているということです」
	PlaySE(4, "S08/11/321100826", 256, 64);
	OutputLine(NULL, "「まぁまぁ、そう焦らずに。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100827", 256, 64);
	OutputLine(NULL, "ここ、結構大事なところなんですから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100828", 256, 64);
	OutputLine(NULL, "つまり鬼ヶ淵…今の雛見沢に住んでいる人には、ある種の特殊性が備わっているということです」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100829.「特に御三家と呼ばれる人たちには、その傾向がとても強く出ているといっても過言ではない…」
	PlaySE(4, "S08/11/321100829", 256, 64);
	OutputLine(NULL, "「特に御三家と呼ばれる人たちには、その傾向がとても強く出ているといっても過言ではない…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Kanashimi_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200110.「御三家…？」
	PlaySE(4, "S08/39/320200110", 256, 64);
	OutputLine(NULL, "「御三家…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100830.「…雛見沢にはですね、代々血筋を受け継いだ御三家という旧家があるんです。kvS08/11/321100831.村の誰もが尊敬してやまない家柄のことでしてね」
	PlaySE(4, "S08/11/321100830", 256, 64);
	OutputLine(NULL, "「…雛見沢にはですね、代々血筋を受け継いだ御三家という旧家があるんです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100831", 256, 64);
	OutputLine(NULL, "村の誰もが尊敬してやまない家柄のことでしてね」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100832.「御三家とは具体的に言うと、園崎家、古手家、そして、…夏美さんの公由家の３つのことです」
	PlaySE(4, "S08/11/321100832", 256, 64);
	OutputLine(NULL, "「御三家とは具体的に言うと、園崎家、古手家、そして、…夏美さんの公由家の３つのことです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1b_Def_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200111.「公由の家って、…確か、雛見沢の村長なんですよね？」
	PlaySE(4, "S08/39/320200111", 256, 64);
	OutputLine(NULL, "「公由の家って、…確か、雛見沢の村長なんですよね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100833.「おや、ご存じでしたか。kvS08/11/321100834.しかも公由家は選挙で選ばれたんじゃない、世襲です。kvS08/11/321100835.村長を代々輩出してきた、実力者の家系なんですよ」
	PlaySE(4, "S08/11/321100833", 256, 64);
	OutputLine(NULL, "「おや、ご存じでしたか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100834", 256, 64);
	OutputLine(NULL, "しかも公由家は選挙で選ばれたんじゃない、世襲です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100835", 256, 64);
	OutputLine(NULL, "村長を代々輩出してきた、実力者の家系なんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100836.「そして何百年にも渡って、村のリーダーをずっと担ってきた…」
	PlaySE(4, "S08/11/321100836", 256, 64);
	OutputLine(NULL, "「そして何百年にも渡って、村のリーダーをずっと担ってきた…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Sakebi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200112.「何百年も…ですか？」
	PlaySE(4, "S08/39/320200112", 256, 64);
	OutputLine(NULL, "「何百年も…ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそこで、ようやく。
	OutputLine(NULL, "そこで、ようやく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r暁は公由家の特殊性の意味を理解したように、驚きの声を上げた。
	OutputLine(NULL, "暁は公由家の特殊性の意味を理解したように、驚きの声を上げた。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100837.「となれば村人たちの信頼はとても厚い。kvS08/11/321100838.村を代表する家系ですからね。kvS08/11/321100839.さて…こうした信頼がどこから来るか、ご存じですか？」
	PlaySE(4, "S08/11/321100837", 256, 64);
	OutputLine(NULL, "「となれば村人たちの信頼はとても厚い。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100838", 256, 64);
	OutputLine(NULL, "村を代表する家系ですからね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100839", 256, 64);
	OutputLine(NULL, "さて…こうした信頼がどこから来るか、ご存じですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Def_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200113.「村の人のために、とても良い事をしたとか、kvS08/39/320200114.…あるいは、お金持ちだとか？」
	PlaySE(4, "S08/39/320200113", 256, 64);
	OutputLine(NULL, "「村の人のために、とても良い事をしたとか、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200114", 256, 64);
	OutputLine(NULL, "…あるいは、お金持ちだとか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう考えるのは当然のことだ。
	OutputLine(NULL, "そう考えるのは当然のことだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいわゆる政治や治世に関わる身分には、『名誉』『金』『功労』のいずれかが深く影響してくる。
	OutputLine(NULL, "いわゆる政治や治世に関わる身分には、『名誉』『金』『功労』のいずれかが深く影響してくる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rところが、大石は『いやいや』と否定し、暁に向かって身を乗り出ながら言った。
	OutputLine(NULL, "ところが、大石は『いやいや』と否定し、暁に向かって身を乗り出ながら言った。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100840.「実績はもちろん必要ですがね…、kvS08/11/321100841.雛見沢の村では何と言っても『血』ですよ『血』」
	PlaySE(4, "S08/11/321100840", 256, 64);
	OutputLine(NULL, "「実績はもちろん必要ですがね…、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100841", 256, 64);
	OutputLine(NULL, "雛見沢の村では何と言っても『血』ですよ『血』」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Shinken_2_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200115.「…血？」
	PlaySE(4, "S08/39/320200115", 256, 64);
	OutputLine(NULL, "「…血？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100842.「今の話から、何を意味するか…お分かりですよね」
	PlaySE(4, "S08/11/321100842", 256, 64);
	OutputLine(NULL, "「今の話から、何を意味するか…お分かりですよね」",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200116.「……」
	PlaySE(4, "S08/39/320200116", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r暁は懸命に今聞いた話を反芻して、それが何を指すのかを考える。
	OutputLine(NULL, "暁は懸命に今聞いた話を反芻して、それが何を指すのかを考える。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな彼に、大石は一拍置いてぼそり、と答えた。
	OutputLine(NULL, "そんな彼に、大石は一拍置いてぼそり、と答えた。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100843.「分かりませんか？kvS08/11/321100844.　…つまり、鬼の血ってやつです」
	PlaySE(4, "S08/11/321100843", 256, 64);
	OutputLine(NULL, "「分かりませんか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100844", 256, 64);
	OutputLine(NULL, "　…つまり、鬼の血ってやつです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Sakebi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200117.「…っ！」
	PlaySE(4, "S08/39/320200117", 256, 64);
	OutputLine(NULL, "「…っ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその一言に暁がはっ、と顔を上げる。
	OutputLine(NULL, "その一言に暁がはっ、と顔を上げる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rつまり、…さっき話していた『人食い鬼』のように、夏美の体の中には凶暴な種族の血が流れている、とでも言うのか…？！
	OutputLine(NULL, "つまり、…さっき話していた『人食い鬼』のように、夏美の体の中には凶暴な種族の血が流れている、とでも言うのか…？！",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100845.「ええ、そういうことです。kvS08/11/321100846.公由家の一族はですねぇ、雛見沢の中でも最もその血を濃く受け継いだ一族のひとつなんですよ。kvS08/11/321100847.…もちろん、夏美さんもそのひとり」
	PlaySE(4, "S08/11/321100845", 256, 64);
	OutputLine(NULL, "「ええ、そういうことです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100846", 256, 64);
	OutputLine(NULL, "公由家の一族はですねぇ、雛見沢の中でも最もその血を濃く受け継いだ一族のひとつなんですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100847", 256, 64);
	OutputLine(NULL, "…もちろん、夏美さんもそのひとり」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Shinken_2_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200118.「だからって、公由が鬼の血を受け継いでいる…kvS08/39/320200119.そんなこと、信じているんですか？」
	PlaySE(4, "S08/39/320200118", 256, 64);
	OutputLine(NULL, "「だからって、公由が鬼の血を受け継いでいる…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200119", 256, 64);
	OutputLine(NULL, "そんなこと、信じているんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100848.「ええ、そうです。kvS08/11/321100849.確信しているからこそ、私たちはここにいるんです」
	PlaySE(4, "S08/11/321100848", 256, 64);
	OutputLine(NULL, "「ええ、そうです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100849", 256, 64);
	OutputLine(NULL, "確信しているからこそ、私たちはここにいるんです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Sakebi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200120.「ば、ばかばかしい…」
	PlaySE(4, "S08/39/320200120", 256, 64);
	OutputLine(NULL, "「ば、ばかばかしい…」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100850.「いいえ、ばかばかしくなんかありませんよ？kvS08/11/321100851.　実際今までに雛見沢出身の人たちが、次々に恐ろしい事件を起こしています」
	PlaySE(4, "S08/11/321100850", 256, 64);
	OutputLine(NULL, "「いいえ、ばかばかしくなんかありませんよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100851", 256, 64);
	OutputLine(NULL, "　実際今までに雛見沢出身の人たちが、次々に恐ろしい事件を起こしています」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100852.「テレビとか雑誌とかで毎日のようにやっていますから、kvS08/11/321100853.…あなたもご存じのはずですよね？」
	PlaySE(4, "S08/11/321100852", 256, 64);
	OutputLine(NULL, "「テレビとか雑誌とかで毎日のようにやっていますから、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100853", 256, 64);
	OutputLine(NULL, "…あなたもご存じのはずですよね？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Shinken_2_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200121.「……」
	PlaySE(4, "S08/39/320200121", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r暁は渋々と頷く。…そもそもそれらの噂や風聞がなければ、これほどに夏美を案じることはなかったのだから。
	OutputLine(NULL, "暁は渋々と頷く。…そもそもそれらの噂や風聞がなければ、これほどに夏美を案じることはなかったのだから。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100854.「んっふっふっふ。kvS08/11/321100855.なら、おわかりじゃないですか。kvS08/11/321100856.…しかも、旧家とは縁の薄い者達ですら事件を起こしたり、巻き込まれたりしている」
	PlaySE(4, "S08/11/321100854", 256, 64);
	OutputLine(NULL, "「んっふっふっふ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100855", 256, 64);
	OutputLine(NULL, "なら、おわかりじゃないですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100856", 256, 64);
	OutputLine(NULL, "…しかも、旧家とは縁の薄い者達ですら事件を起こしたり、巻き込まれたりしている」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100857.「…だとすれば、それ以上に縁の深い公由家なんかは、もっとひどいことになる。kvS08/11/321100858.——なんて、思いませんかね？」
	PlaySE(4, "S08/11/321100857", 256, 64);
	OutputLine(NULL, "「…だとすれば、それ以上に縁の深い公由家なんかは、もっとひどいことになる。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100858", 256, 64);
	OutputLine(NULL, "——なんて、思いませんかね？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Sakebi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200122.「そ、それじゃ…公由があんな、恐ろしい事件を引き起こすって言うんですかっ？！」
	PlaySE(4, "S08/39/320200122", 256, 64);
	OutputLine(NULL, "「そ、それじゃ…公由があんな、恐ろしい事件を引き起こすって言うんですかっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100859.「いえ、それはわかりません。kvS08/11/321100860.…ですが、それを疑うからこそこうして調査しているんです。kvS08/11/321100861.わかっていただけましたか？」
	PlaySE(4, "S08/11/321100859", 256, 64);
	OutputLine(NULL, "「いえ、それはわかりません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100860", 256, 64);
	OutputLine(NULL, "…ですが、それを疑うからこそこうして調査しているんです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100861", 256, 64);
	OutputLine(NULL, "わかっていただけましたか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Kanashimi_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200123.「そんな…」
	PlaySE(4, "S08/39/320200123", 256, 64);
	OutputLine(NULL, "「そんな…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 1000, TRUE );

//r暁は大石の言葉に動揺を隠せないのか、愕然と目を見開く。
	OutputLine(NULL, "暁は大石の言葉に動揺を隠せないのか、愕然と目を見開く。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…が、すぐに現実を否定するかのように、首を激しく振った。
	OutputLine(NULL, "…が、すぐに現実を否定するかのように、首を激しく振った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Sakebi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 1000, TRUE );

//暁rvS08/39/320200124.「…嘘だ！kvS08/39/320200125.　公由が、そんなこと…！kvS08/39/320200126.　…ばかばかしい。kvS08/39/320200127.そんなこと、ありえない…！」
	PlaySE(4, "S08/39/320200124", 256, 64);
	OutputLine(NULL, "「…嘘だ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200125", 256, 64);
	OutputLine(NULL, "　公由が、そんなこと…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200126", 256, 64);
	OutputLine(NULL, "　…ばかばかしい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200127", 256, 64);
	OutputLine(NULL, "そんなこと、ありえない…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言いながらも、彼の語尾に力はなく、響きが震えている。…これ以上は酷かもと思いながらも、大石はさらに尋ねた。
	OutputLine(NULL, "そう言いながらも、彼の語尾に力はなく、響きが震えている。…これ以上は酷かもと思いながらも、大石はさらに尋ねた。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100862.「でもあなた、夏美さんが雛見沢出身かどうか、…最初に聞きましたよね？」
	PlaySE(4, "S08/11/321100862", 256, 64);
	OutputLine(NULL, "「でもあなた、夏美さんが雛見沢出身かどうか、…最初に聞きましたよね？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Kanashimi_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200128.「え…？」
	PlaySE(4, "S08/39/320200128", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100863.「公由夏美が雛見沢の出身で、それがどういうことを意味するのかを確認したかったのは、kvS08/11/321100864.…彼女に対して、何らかの疑いがあったから。kvS08/11/321100865.…そういうことじゃないんですか？」
	PlaySE(4, "S08/11/321100863", 256, 64);
	OutputLine(NULL, "「公由夏美が雛見沢の出身で、それがどういうことを意味するのかを確認したかったのは、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100864", 256, 64);
	OutputLine(NULL, "…彼女に対して、何らかの疑いがあったから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100865", 256, 64);
	OutputLine(NULL, "…そういうことじゃないんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Shinken_2_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200129.「——っ」
	PlaySE(4, "S08/39/320200129", 256, 64);
	OutputLine(NULL, "「——っ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r思わず息を飲む。…それは、無意識に出た疑問だったとはいえ、まさに図星だった。
	OutputLine(NULL, "思わず息を飲む。…それは、無意識に出た疑問だったとはいえ、まさに図星だった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Sakebi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200130.「う…疑いなんか、俺はっ…！」
	PlaySE(4, "S08/39/320200130", 256, 64);
	OutputLine(NULL, "「う…疑いなんか、俺はっ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100866.「疑いがなくても、…不安だった。kvS08/11/321100867.そうでしょう？」
	PlaySE(4, "S08/11/321100866", 256, 64);
	OutputLine(NULL, "「疑いがなくても、…不安だった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100867", 256, 64);
	OutputLine(NULL, "そうでしょう？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1b_Kanashimi_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200131.「……」
	PlaySE(4, "S08/39/320200131", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100868.「不安の原因は、もちろん雛見沢の出身だからです。kvS08/11/321100869.雛見沢にまつわる噂を口では否定しながら、実はあなたは恐れていた。kvS08/11/321100870.…違いますか？」
	PlaySE(4, "S08/11/321100868", 256, 64);
	OutputLine(NULL, "「不安の原因は、もちろん雛見沢の出身だからです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100869", 256, 64);
	OutputLine(NULL, "雛見沢にまつわる噂を口では否定しながら、実はあなたは恐れていた。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100870", 256, 64);
	OutputLine(NULL, "…違いますか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1b_Shinken_2_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200132.「っ…！」
	PlaySE(4, "S08/39/320200132", 256, 64);
	OutputLine(NULL, "「っ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100871.「我々は、事件の裏を疑うからこそ調査し、真実を知ろうと動いているのです。kvS08/11/321100872.…あなたとはちがいます。kvS08/11/321100873.こっちは、真剣なんですよ」
	PlaySE(4, "S08/11/321100871", 256, 64);
	OutputLine(NULL, "「我々は、事件の裏を疑うからこそ調査し、真実を知ろうと動いているのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100872", 256, 64);
	OutputLine(NULL, "…あなたとはちがいます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100873", 256, 64);
	OutputLine(NULL, "こっちは、真剣なんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1b_Sakebi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200133.「…？！」
	PlaySE(4, "S08/39/320200133", 256, 64);
	OutputLine(NULL, "「…？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rはっ、と弾かれたように、暁は顔を上げる。
	OutputLine(NULL, "はっ、と弾かれたように、暁は顔を上げる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…もはや大石は笑っておらず、まるで非難するように厳しい視線を投げかけていた。
	OutputLine(NULL, "…もはや大石は笑っておらず、まるで非難するように厳しい視線を投げかけていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100874.「違いますかね？kvS08/11/321100875.　なぜならあなたは、ただ疑うだけだ。kvS08/11/321100876.彼女を信じる勇気もなく、真実を知ろうと努力もせず、…ただ逃げているだけ。kvS08/11/321100877.私には、そう見えるんですがね。kvS08/11/321100878.…どうです？」
	PlaySE(4, "S08/11/321100874", 256, 64);
	OutputLine(NULL, "「違いますかね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100875", 256, 64);
	OutputLine(NULL, "　なぜならあなたは、ただ疑うだけだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100876", 256, 64);
	OutputLine(NULL, "彼女を信じる勇気もなく、真実を知ろうと努力もせず、…ただ逃げているだけ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100877", 256, 64);
	OutputLine(NULL, "私には、そう見えるんですがね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100878", 256, 64);
	OutputLine(NULL, "…どうです？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Sakebi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200134.「お、俺は…逃げてなんかっ！」
	PlaySE(4, "S08/39/320200134", 256, 64);
	OutputLine(NULL, "「お、俺は…逃げてなんかっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100879.「では、逆にあなたにおうかがいします。kvS08/11/321100880.あの子のこと、…本当に助けたいと思っているんですか？」
	PlaySE(4, "S08/11/321100879", 256, 64);
	OutputLine(NULL, "「では、逆にあなたにおうかがいします。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100880", 256, 64);
	OutputLine(NULL, "あの子のこと、…本当に助けたいと思っているんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Shinken_2_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200135.「…どういう意味ですか？」
	PlaySE(4, "S08/39/320200135", 256, 64);
	OutputLine(NULL, "「…どういう意味ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100881.「つまりはこういうことです。kvS08/11/321100882.最初に確認したってことは…人を殺すようなイカれた連中と公由夏美が同類だったらどうしようかと、…最初に予防線を張ったわけだ」
	PlaySE(4, "S08/11/321100881", 256, 64);
	OutputLine(NULL, "「つまりはこういうことです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100882", 256, 64);
	OutputLine(NULL, "最初に確認したってことは…人を殺すようなイカれた連中と公由夏美が同類だったらどうしようかと、…最初に予防線を張ったわけだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100883.「あの子のことを心配していると口では言いながらも、その点については目をそらしている。kvS08/11/321100884.…それであなたは彼女のことを、本当に理解しようとしているって言えるんですかねぇ…？」
	PlaySE(4, "S08/11/321100883", 256, 64);
	OutputLine(NULL, "「あの子のことを心配していると口では言いながらも、その点については目をそらしている。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100884", 256, 64);
	OutputLine(NULL, "…それであなたは彼女のことを、本当に理解しようとしているって言えるんですかねぇ…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1b_Sakebi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200136.「……！！」
	PlaySE(4, "S08/39/320200136", 256, 64);
	OutputLine(NULL, "「……！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r自分でも気付いていなかった無意識の保身と卑怯な態度を思い知って、…暁は戦慄する。
	OutputLine(NULL, "自分でも気付いていなかった無意識の保身と卑怯な態度を思い知って、…暁は戦慄する。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawScene( "ng_oku1", 500 );
	DrawBustshot( 3, "chisa1_Def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS08/37/320300304.『…私、夏美と話してみるよ。それで、なんとかする』
	PlaySE(4, "S08/37/320300304", 256, 64);
	OutputLine(NULL, "『…私、夏美と話してみるよ。それで、なんとかする』",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200137.『千紗登…』
	PlaySE(4, "S08/39/320200137", 256, 64);
	OutputLine(NULL, "『千紗登…』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS08/37/320300305.『上手くできないかもしれないけど、kvS08/37/320300306.…いや、上手くいかせる』
	PlaySE(4, "S08/37/320300305", 256, 64);
	OutputLine(NULL, "『上手くできないかもしれないけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/37/320300306", 256, 64);
	OutputLine(NULL, "…いや、上手くいかせる』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Warai_1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS08/37/320300307.『それで元通りになったら暁くん、後は任せたよ？』
	PlaySE(4, "S08/37/320300307", 256, 64);
	OutputLine(NULL, "『それで元通りになったら暁くん、後は任せたよ？』",
			NULL, "", Line_Normal);
	ClearMessage();

//暁rvS08/39/320200138.『…へ？』
	PlaySE(4, "S08/39/320200138", 256, 64);
	OutputLine(NULL, "『…へ？』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS08/37/320300308.『へ？　じゃないでしょ！kvS08/37/320300309.　あんたが彼氏になって、夏美の防波堤になってやれって頼んでんのよ！kvS08/37/320300310.　いい、わかった？！』
	PlaySE(4, "S08/37/320300308", 256, 64);
	OutputLine(NULL, "『へ？　じゃないでしょ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/37/320300309", 256, 64);
	OutputLine(NULL, "　あんたが彼氏になって、夏美の防波堤になってやれって頼んでんのよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/37/320300310", 256, 64);
	OutputLine(NULL, "　いい、わかった？！』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawScene( "black", 500 );
	FadeFilm( 500, TRUE );

//rあの時、…千紗登は確かに、暁に言った。夏美を守ってやってほしい、と。
	OutputLine(NULL, "あの時、…千紗登は確かに、暁に言った。夏美を守ってやってほしい、と。",
			NULL, "", Line_Normal);
	ClearMessage();

//r暁ならできる…そう信じて、彼女は全力を尽くすと断言したのだ。
	OutputLine(NULL, "暁ならできる…そう信じて、彼女は全力を尽くすと断言したのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rなのに、…自分の体たらくは、どうだ？
	OutputLine(NULL, "なのに、…自分の体たらくは、どうだ？",
			NULL, "", Line_Normal);
	ClearMessage();

//rすでに逼迫した状況は理解して、彼女の悩みの真相も知っているというのに、…踏み込みすぎて嫌われたくない、拒絶されたくない気持ちが先行して、二の足を踏んでいる。
	OutputLine(NULL, "すでに逼迫した状況は理解して、彼女の悩みの真相も知っているというのに、…踏み込みすぎて嫌われたくない、拒絶されたくない気持ちが先行して、二の足を踏んでいる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r『本当のことを言ってくれ』なんて、…便利な言葉だ。それが夏美にできるなら、すでにやっているはずじゃないか。
	OutputLine(NULL, "『本当のことを言ってくれ』なんて、…便利な言葉だ。それが夏美にできるなら、すでにやっているはずじゃないか。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだったら、どうやれば彼女の心を開くことができるのか、…そう考えて動くべきじゃなかったのか？
	OutputLine(NULL, "だったら、どうやれば彼女の心を開くことができるのか、…そう考えて動くべきじゃなかったのか？",
			NULL, "", Line_Normal);
	ClearMessage();

//r上っ面だけで、中途半端な義務を果たすようなやり方じゃなく、もっと彼女の立場になって考えて、思いやって…！
	OutputLine(NULL, "上っ面だけで、中途半端な義務を果たすようなやり方じゃなく、もっと彼女の立場になって考えて、思いやって…！",
			NULL, "", Line_Normal);
	ClearMessage();

//r場合によってはこの、目の前に座る大石という刑事の力を借りてでも、彼女を救ってやるべきじゃないのか？
	OutputLine(NULL, "場合によってはこの、目の前に座る大石という刑事の力を借りてでも、彼女を救ってやるべきじゃないのか？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "k_kouen1_01", 1000 );
	DrawBustshot( 3, "tou1b_Kanashimi_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200139.「……」
	PlaySE(4, "S08/39/320200139", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100885.「……」
	PlaySE(4, "S08/11/321100885", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Kanashimi_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200140.「…俺は、どうすれば」
	PlaySE(4, "S08/39/320200140", 256, 64);
	OutputLine(NULL, "「…俺は、どうすれば」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100886.「また、逆にお聞きします。kvS08/11/321100887.…あなたは、どうしたいのですか？」
	PlaySE(4, "S08/11/321100886", 256, 64);
	OutputLine(NULL, "「また、逆にお聞きします。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100887", 256, 64);
	OutputLine(NULL, "…あなたは、どうしたいのですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Shinken_2_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200141.「……」
	PlaySE(4, "S08/39/320200141", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//rそんなこと、決まっている。
	OutputLine(NULL, "そんなこと、決まっている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r公由夏美を、助けたい…。
	OutputLine(NULL, "公由夏美を、助けたい…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r彼女が抱え込んでいる悩みを全て受け止めて、…一緒にその解決策を探せるよう考えたい。
	OutputLine(NULL, "彼女が抱え込んでいる悩みを全て受け止めて、…一緒にその解決策を探せるよう考えたい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだとしたら、…取るべき方法は、ひとつに決まっている。もっと勇気と、精一杯の優しさをもって、夏美の悩みをなんとしても聞きだすことだ…！
	OutputLine(NULL, "だとしたら、…取るべき方法は、ひとつに決まっている。もっと勇気と、精一杯の優しさをもって、夏美の悩みをなんとしても聞きだすことだ…！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "k_kouen1_01", 1000 );
	DrawBustshot( 3, "tou1a_Def_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS08/39/320200142.「……。kvS08/39/320200143.俺、公由と話してきます。kvS08/39/320200144.…刑事さん、俺たちに少しだけ、時間をもらえませんか？」
	PlaySE(4, "S08/39/320200142", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200143", 256, 64);
	OutputLine(NULL, "俺、公由と話してきます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/39/320200144", 256, 64);
	OutputLine(NULL, "…刑事さん、俺たちに少しだけ、時間をもらえませんか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100888.「…ええ、わかりました。kvS08/11/321100889.それじゃ、何かありましたらここへ」
	PlaySE(4, "S08/11/321100888", 256, 64);
	OutputLine(NULL, "「…ええ、わかりました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100889", 256, 64);
	OutputLine(NULL, "それじゃ、何かありましたらここへ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石は手帳を一枚破ると、垣内署の電話番号を書きとめて手渡す。
	OutputLine(NULL, "大石は手帳を一枚破ると、垣内署の電話番号を書きとめて手渡す。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse14", 256, 64);
	DrawScene( "black", 1000 );

//rそれを受け取ると、暁はそのまま公園を飛び出して行った。
	OutputLine(NULL, "それを受け取ると、暁はそのまま公園を飛び出して行った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100890.「…やれやれ、若いっていいなぁ」
	PlaySE(4, "S08/11/321100890", 256, 64);
	OutputLine(NULL, "「…やれやれ、若いっていいなぁ」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene( "white", 1000 );
	DrawScene( "sora_01", 1000 );

//r大石は最後に残った煙草を吸い終えてから、埃を払って立ち上がる。
	OutputLine(NULL, "大石は最後に残った煙草を吸い終えてから、埃を払って立ち上がる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…空の夕暮れはすでに深く、紅色から深い青へと変わりつつあった。
	OutputLine(NULL, "…空の夕暮れはすでに深く、紅色から深い青へと変わりつつあった。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100891.「間に合えば、いいんですけどね…」
	PlaySE(4, "S08/11/321100891", 256, 64);
	OutputLine(NULL, "「間に合えば、いいんですけどね…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r呟いて、ふと思う。
	OutputLine(NULL, "呟いて、ふと思う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいったい、何に間に合うというのだろう。
	OutputLine(NULL, "いったい、何に間に合うというのだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rひょっとしたら身の毛もよだつ惨劇が、暁の向かった先で舌なめずりをして待っているかもしれない。
	OutputLine(NULL, "ひょっとしたら身の毛もよだつ惨劇が、暁の向かった先で舌なめずりをして待っているかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだとしたら自分の今やった行為は、…彼を危険な状況に巻き込むことになってしまったのでは、と。
	OutputLine(NULL, "だとしたら自分の今やった行為は、…彼を危険な状況に巻き込むことになってしまったのでは、と。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……そんな、不安はある。しかし、貝のように事実をひた隠す公由夏美に対して、他に良い手段がないのも…事実だった。
	OutputLine(NULL, "……そんな、不安はある。しかし、貝のように事実をひた隠す公由夏美に対して、他に良い手段がないのも…事実だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100892.「……」
	PlaySE(4, "S08/11/321100892", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rふと辺りを見回す。…誰かに見られているような錯覚。
	OutputLine(NULL, "ふと辺りを見回す。…誰かに見られているような錯覚。",
			NULL, "", Line_Normal);
	ClearMessage();

//rひぐらしの鳴く声が、公園を覆い尽くすかのように響いていた。
	OutputLine(NULL, "ひぐらしの鳴く声が、公園を覆い尽くすかのように響いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100893.「さて、…ん？」
	PlaySE(4, "S08/11/321100893", 256, 64);
	OutputLine(NULL, "「さて、…ん？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rふと後ろのポケットの違和感に、大石は中にしまったポケットベルを取り出す。…よく見ると、電源がオフになっていた。
	OutputLine(NULL, "ふと後ろのポケットの違和感に、大石は中にしまったポケットベルを取り出す。…よく見ると、電源がオフになっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100894.「あちゃ～、しまったなぁ。kvS08/11/321100895.…何も、起きていなければいいんですけど」
	PlaySE(4, "S08/11/321100894", 256, 64);
	OutputLine(NULL, "「あちゃ～、しまったなぁ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100895", 256, 64);
	OutputLine(NULL, "…何も、起きていなければいいんですけど」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 200, FALSE  );
	DrawScene( "ta_tel_01", 1000 );

//大石rvS08/11/321100896.「…あー、もしもし？kvS08/11/321100897.　すみません、ひょっとして私に誰か、連絡を——」
	PlaySE(4, "S08/11/321100896", 256, 64);
	OutputLine(NULL, "「…あー、もしもし？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100897", 256, 64);
	OutputLine(NULL, "　すみません、ひょっとして私に誰か、連絡を——」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm08_35", 128, 0 );
	Wait( 500 );

//大石rvS08/11/321100898.「なっ？！kvS08/11/321100899.　本当ですかそれはっ！kvS08/11/321100900.　——くそっ！！」
	PlaySE(4, "S08/11/321100898", 256, 64);
	OutputLine(NULL, "「なっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100899", 256, 64);
	OutputLine(NULL, "　本当ですかそれはっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100900", 256, 64);
	OutputLine(NULL, "　——くそっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	DrawScene( "black", 250 );

//r留守を預かっていたまどかと繋がった大石は、彼女から緊急の連絡を聞いて思わず挨拶も忘れ、受話器を叩きつけて切る。
	OutputLine(NULL, "留守を預かっていたまどかと繋がった大石は、彼女から緊急の連絡を聞いて思わず挨拶も忘れ、受話器を叩きつけて切る。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse14", 256, 64);

//rそしてドアを蹴り破るような勢いで電話ボックスを飛び出し、パトカーの到着も待っておれずに暁のあとを追いかけた。
	OutputLine(NULL, "そしてドアを蹴り破るような勢いで電話ボックスを飛び出し、パトカーの到着も待っておれずに暁のあとを追いかけた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "sora_01", 1000 );

//大石rvS08/11/321100901.「…祟られてるのか、私は！kvS08/11/321100902.　ことごとく裏目に出ちまって…っ！！」
	PlaySE(4, "S08/11/321100901", 256, 64);
	OutputLine(NULL, "「…祟られてるのか、私は！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100902", 256, 64);
	OutputLine(NULL, "　ことごとく裏目に出ちまって…っ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r惨劇を食い止めるつもりでいたが、…もはや事態は大石の想像以上に、最悪の急展開を迎えていた。
	OutputLine(NULL, "惨劇を食い止めるつもりでいたが、…もはや事態は大石の想像以上に、最悪の急展開を迎えていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r——とにかく、今のままでは暁が危険だ！
	OutputLine(NULL, "——とにかく、今のままでは暁が危険だ！",
			NULL, "", Line_Normal);
	ClearMessage();

//r自分に関わった連中が、自分の所為で若い生命を失う…そんな光景は、もう見たくないッ！！
	OutputLine(NULL, "自分に関わった連中が、自分の所為で若い生命を失う…そんな光景は、もう見たくないッ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石はそう内心で呟きながら、…あの誠実な少年の安否をただひたすら願い続けて、懸命に駆け続けた…。
	OutputLine(NULL, "大石はそう内心で呟きながら、…あの誠実な少年の安否をただひたすら願い続けて、懸命に駆け続けた…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
