void main()
{

//*Kageboushi Day 11

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );
	
//#11 闇からの囁き

	DrawSceneWithMask( "ke_keijika1_02", "v_right", 0, 0, 1000 );
	PlayBGM( 1, "yoru", 128, 0 );

//r昭和５８年７月１１日（月）垣内署内
	OutputLine(NULL, "昭和５８年７月１１日（月）垣内署内",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ke_ky2", 1000 );
	DrawBustshot( 3, "mado_Def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200317.「…どうぞ、赤坂さん」
	PlaySE(4, "S08/29/321200317", 256, 64);
	OutputLine(NULL, "「…どうぞ、赤坂さん」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000944.「あ、…すみません」
	PlaySE(4, "S08/13/321000944", 256, 64);
	OutputLine(NULL, "「あ、…すみません」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ke5", 1000 );

//rまどかさんから差し出された紙コップのお茶を一口運び、…そして、今日何度目かわからないため息をつく。
	OutputLine(NULL, "まどかさんから差し出された紙コップのお茶を一口運び、…そして、今日何度目かわからないため息をつく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを見て彼女もさすがに呆れたのか、向かいのソファに、どん、と腰を下ろすと『赤坂さんっ』と強い口調で呼びかけてきた。
	OutputLine(NULL, "それを見て彼女もさすがに呆れたのか、向かいのソファに、どん、と腰を下ろすと『赤坂さんっ』と強い口調で呼びかけてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ke_ky2", 250 );
	DrawBustshot( 3, "mado_Shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	FadeOutBGM( 1, 200, FALSE  );
	Wait( 500 );
	PlayBGM( 2, "hm10_54", 128, 0 );
	Wait( 500 );

//赤坂rvS08/13/321000945.「え…？」
	PlaySE(4, "S08/13/321000945", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "mado_Sabi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200318.「辛いお気持ちはわかりますが、考えても仕方のないことは、考えるべきじゃないと思います。kvS08/29/321200319.しっかりしてくださいよ」
	PlaySE(4, "S08/29/321200318", 256, 64);
	OutputLine(NULL, "「辛いお気持ちはわかりますが、考えても仕方のないことは、考えるべきじゃないと思います。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200319", 256, 64);
	OutputLine(NULL, "しっかりしてくださいよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000946.「ええ、わかってます。kvS08/13/321000947.…自分でも、わかっているんですけどね」
	PlaySE(4, "S08/13/321000946", 256, 64);
	OutputLine(NULL, "「ええ、わかってます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000947", 256, 64);
	OutputLine(NULL, "…自分でも、わかっているんですけどね」",
			NULL, "", Line_Normal);
	ClearMessage();

//r悔やんでも、もはや時間は巻き戻らない。…それを理解してはいるが、どうしても考えずにはいられなかった。
	OutputLine(NULL, "悔やんでも、もはや時間は巻き戻らない。…それを理解してはいるが、どうしても考えずにはいられなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあの日、あの時、あの場所の選択がもし、別のものであったとしたら…。
	OutputLine(NULL, "あの日、あの時、あの場所の選択がもし、別のものであったとしたら…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r救うことができた命は、もっとあったのではないだろうか。
	OutputLine(NULL, "救うことができた命は、もっとあったのではないだろうか。",
			NULL, "", Line_Normal);
	ClearMessage();

//r守ることができた幸せは、もっと…。
	OutputLine(NULL, "守ることができた幸せは、もっと…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "mado_Def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200320.「…助けに入った藤堂暁くんも、軽傷で済みました。kvS08/29/321200321.犯人も自傷行為を起こす前に、確保。kvS08/29/321200322.赤坂さんたちが間に合ったから、２人分の命が助かったんです。kvS08/29/321200323.…それは間違いのない、事実ですよ」
	PlaySE(4, "S08/29/321200320", 256, 64);
	OutputLine(NULL, "「…助けに入った藤堂暁くんも、軽傷で済みました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200321", 256, 64);
	OutputLine(NULL, "犯人も自傷行為を起こす前に、確保。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200322", 256, 64);
	OutputLine(NULL, "赤坂さんたちが間に合ったから、２人分の命が助かったんです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200323", 256, 64);
	OutputLine(NULL, "…それは間違いのない、事実ですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000948.「それでも、あと少し…kvS08/13/321000949.１時間、いや３０分でもいい。kvS08/13/321000950.現場に到着できていたら、彼女の両親は…」
	PlaySE(4, "S08/13/321000948", 256, 64);
	OutputLine(NULL, "「それでも、あと少し…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000949", 256, 64);
	OutputLine(NULL, "１時間、いや３０分でもいい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000950", 256, 64);
	OutputLine(NULL, "現場に到着できていたら、彼女の両親は…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "mado_Shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200324.「赤坂さん。kvS08/29/321200325.あんまり自惚れたこと言うと、…お姉ちゃんの時みたいに、私怒りますよ？kvS08/29/321200326.　『あんた神様かよ？』ってね」
	PlaySE(4, "S08/29/321200324", 256, 64);
	OutputLine(NULL, "「赤坂さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200325", 256, 64);
	OutputLine(NULL, "あんまり自惚れたこと言うと、…お姉ちゃんの時みたいに、私怒りますよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200326", 256, 64);
	OutputLine(NULL, "　『あんた神様かよ？』ってね」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000951.「まどかさん…」
	PlaySE(4, "S08/13/321000951", 256, 64);
	OutputLine(NULL, "「まどかさん…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ke5", 1000 );

//rふふっ、と穏やかな笑みを浮かべながら、まどかさんは昔を思い出すように遠い目をして言った。
	OutputLine(NULL, "ふふっ、と穏やかな笑みを浮かべながら、まどかさんは昔を思い出すように遠い目をして言った。",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS08/29/321200327.「お姉ちゃんも…毎回殺人事件のたびに、そう言っていました。kvS08/29/321200328.もっと早く解決していれば、とかなんだか、色々と」
	PlaySE(4, "S08/29/321200327", 256, 64);
	OutputLine(NULL, "「お姉ちゃんも…毎回殺人事件のたびに、そう言っていました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200328", 256, 64);
	OutputLine(NULL, "もっと早く解決していれば、とかなんだか、色々と」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS08/29/321200329.「全く、そんな簡単にテレビドラマみたく突然謎が閃いたり、容疑者が自供したり、理由もなく善人になって改心するかっての」
	PlaySE(4, "S08/29/321200329", 256, 64);
	OutputLine(NULL, "「全く、そんな簡単にテレビドラマみたく突然謎が閃いたり、容疑者が自供したり、理由もなく善人になって改心するかっての」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000952.「……」
	PlaySE(4, "S08/13/321000952", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS08/29/321200330.「もっと自己中に、…割り切って考えれば悩みも少なかっただろうし、きっと幸せになっていた可能性、高かったと思います」
	PlaySE(4, "S08/29/321200330", 256, 64);
	OutputLine(NULL, "「もっと自己中に、…割り切って考えれば悩みも少なかっただろうし、きっと幸せになっていた可能性、高かったと思います」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS08/29/321200331.「くそ真面目に生きたって、バカ正直に頑張ったって、もっと世の中にずるく賢く立ち回って、偉くなってる人がいるんだから。kvS08/29/321200332.その分自分が損をするだけじゃないかって…そう、思ってました」
	PlaySE(4, "S08/29/321200331", 256, 64);
	OutputLine(NULL, "「くそ真面目に生きたって、バカ正直に頑張ったって、もっと世の中にずるく賢く立ち回って、偉くなってる人がいるんだから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200332", 256, 64);
	OutputLine(NULL, "その分自分が損をするだけじゃないかって…そう、思ってました」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS08/29/321200333.「今でも、少しだけそう思います」
	PlaySE(4, "S08/29/321200333", 256, 64);
	OutputLine(NULL, "「今でも、少しだけそう思います」",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも、とまどかさんは顔を上げる。…どこか、晴れやかな表情だった。
	OutputLine(NULL, "でも、とまどかさんは顔を上げる。…どこか、晴れやかな表情だった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ke_ky2", 1000 );
	DrawBustshot( 3, "mado_Def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200334.「お姉ちゃんが亡くなった時、たくさんの人が泣いてくれました。kvS08/29/321200335.今までお姉ちゃんを馬鹿にしたり、悪口言ってた人も、みんな」
	PlaySE(4, "S08/29/321200334", 256, 64);
	OutputLine(NULL, "「お姉ちゃんが亡くなった時、たくさんの人が泣いてくれました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200335", 256, 64);
	OutputLine(NULL, "今までお姉ちゃんを馬鹿にしたり、悪口言ってた人も、みんな」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS08/29/321200336.「刑事二課の課長なんて、いつも『女のくせに偉そうにするな』って露骨に嫌ってたのに…」
	PlaySE(4, "S08/29/321200336", 256, 64);
	OutputLine(NULL, "「刑事二課の課長なんて、いつも『女のくせに偉そうにするな』って露骨に嫌ってたのに…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r…私も、その人物のことは知っている。
	OutputLine(NULL, "…私も、その人物のことは知っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r一課の山村課長と違ってセクショナリズムの塊のような人で、私たちの活動が現場捜査の邪魔をしていると山沖署長に何度も苦情を申し立てるような、口うるさい人だった。
	OutputLine(NULL, "一課の山村課長と違ってセクショナリズムの塊のような人で、私たちの活動が現場捜査の邪魔をしていると山沖署長に何度も苦情を申し立てるような、口うるさい人だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r当然、それを認めている南井警部に対しても、色々と文句を言っていたのだろう。
	OutputLine(NULL, "当然、それを認めている南井警部に対しても、色々と文句を言っていたのだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでも彼女の死にあたり、ぽつりと漏らした一言が私の胸を打った…。
	OutputLine(NULL, "それでも彼女の死にあたり、ぽつりと漏らした一言が私の胸を打った…。",
			NULL, "", Line_Normal);
	ClearMessage();

//岡部rvS08/00/VT2B_okabe1001.『跳ねッ返り娘が。kvS08/00/VT2B_okabe1002.…私は、これから誰に嫌味を言えばいいのだ？』
	PlaySE(4, "S08/00/VT2B_okabe1001", 256, 64);
	OutputLine(NULL, "『跳ねッ返り娘が。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_okabe1002", 256, 64);
	OutputLine(NULL, "…私は、これから誰に嫌味を言えばいいのだ？』",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000953.「……」
	PlaySE(4, "S08/13/321000953", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ke_ky2", 1000 );
	DrawBustshot( 3, "mado_Warai_2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200337.「仲の良かった人からも、悪かった人からも、いなくなったことを残念に思ってもらえて。kvS08/29/321200338.…それって、すごいことなんですよね」
	PlaySE(4, "S08/29/321200337", 256, 64);
	OutputLine(NULL, "「仲の良かった人からも、悪かった人からも、いなくなったことを残念に思ってもらえて。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200338", 256, 64);
	OutputLine(NULL, "…それって、すごいことなんですよね」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS08/29/321200339.「それだけみんなに頼られて、愛されて、…大切な存在だった証なんだから…」
	PlaySE(4, "S08/29/321200339", 256, 64);
	OutputLine(NULL, "「それだけみんなに頼られて、愛されて、…大切な存在だった証なんだから…」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000954.「ええ、そうですよ。kvS08/13/321000955.間違いなく…」
	PlaySE(4, "S08/13/321000954", 256, 64);
	OutputLine(NULL, "「ええ、そうですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000955", 256, 64);
	OutputLine(NULL, "間違いなく…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…人は、永遠には生きられない。そして思いや夢を成就して寿命を全うするよりも、志半ばに亡くなる人のほうがはるかに多いだろう。
	OutputLine(NULL, "…人は、永遠には生きられない。そして思いや夢を成就して寿命を全うするよりも、志半ばに亡くなる人のほうがはるかに多いだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでも、…自分の持ち続けてきた信念がたくさんの人に認められて、自分のやってきた記憶が様々な人に残り続けるのだとしたら、それはきっと、素晴らしいことだと思う。
	OutputLine(NULL, "それでも、…自分の持ち続けてきた信念がたくさんの人に認められて、自分のやってきた記憶が様々な人に残り続けるのだとしたら、それはきっと、素晴らしいことだと思う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r個人としての幸福や財産は、死とともに消滅する。しかし、どれだけ小規模でも社会をより良いものへと変えようとした努力と功績は、それを知る人々によって守られてゆく。
	OutputLine(NULL, "個人としての幸福や財産は、死とともに消滅する。しかし、どれだけ小規模でも社会をより良いものへと変えようとした努力と功績は、それを知る人々によって守られてゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rひょっとしたら、私は大袈裟に考えすぎているのかもしれない。それでも、私は彼女の記憶を忘れない限り、もう二度と警察を辞めようとは考えないと確信していた。
	OutputLine(NULL, "ひょっとしたら、私は大袈裟に考えすぎているのかもしれない。それでも、私は彼女の記憶を忘れない限り、もう二度と警察を辞めようとは考えないと確信していた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "mado_Def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200340.「私は、…ご存じの通りダメなやつですから、kvS08/29/321200341.いっぱい回り道したり、足を踏み外したりして、いろんな人に迷惑をかけてきました」
	PlaySE(4, "S08/29/321200340", 256, 64);
	OutputLine(NULL, "「私は、…ご存じの通りダメなやつですから、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200341", 256, 64);
	OutputLine(NULL, "いっぱい回り道したり、足を踏み外したりして、いろんな人に迷惑をかけてきました」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "mado_Sabi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200342.「…でも、こうして少しは元の道に帰って来ることができたのは、お姉ちゃんがいたから。kvS08/29/321200343.そして、そのお姉ちゃんが目標にしていたお父さんがいたからなんだって、そう思えるんです」
	PlaySE(4, "S08/29/321200342", 256, 64);
	OutputLine(NULL, "「…でも、こうして少しは元の道に帰って来ることができたのは、お姉ちゃんがいたから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200343", 256, 64);
	OutputLine(NULL, "そして、そのお姉ちゃんが目標にしていたお父さんがいたからなんだって、そう思えるんです」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000956.「……」
	PlaySE(4, "S08/13/321000956", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "mado_Def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200344.「だから、…私、これから強くなります。kvS08/29/321200345.たくさんの人が落ち込んだり、挫けそうになった時に、私を見て励みになって、もう一度頑張ろうって思ってもらえるように」
	PlaySE(4, "S08/29/321200344", 256, 64);
	OutputLine(NULL, "「だから、…私、これから強くなります。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200345", 256, 64);
	OutputLine(NULL, "たくさんの人が落ち込んだり、挫けそうになった時に、私を見て励みになって、もう一度頑張ろうって思ってもらえるように」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "mado_Warai_2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200346.「…そのためには、私も幸せにならなきゃいけませんよね。kvS08/29/321200347.お姉ちゃんが一番、それを望んでいてくれたんだから…っ…」
	PlaySE(4, "S08/29/321200346", 256, 64);
	OutputLine(NULL, "「…そのためには、私も幸せにならなきゃいけませんよね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200347", 256, 64);
	OutputLine(NULL, "お姉ちゃんが一番、それを望んでいてくれたんだから…っ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "mado_Sabi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r零れ落ちた涙をハンカチで拭いながら、まどかさんはそう、決意を語った。
	OutputLine(NULL, "零れ落ちた涙をハンカチで拭いながら、まどかさんはそう、決意を語った。",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂r-vS08/13/321000957.（…そうだ。私も、同じだ…）
	PlaySE(4, "S08/13/321000957", 256, 64);
	OutputLine(NULL, "（…そうだ。私も、同じだ…）",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000958.「…ありがとうございます、まどかさん」
	PlaySE(4, "S08/13/321000958", 256, 64);
	OutputLine(NULL, "「…ありがとうございます、まどかさん」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "mado_Odoroki_2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200348.「え？」
	PlaySE(4, "S08/29/321200348", 256, 64);
	OutputLine(NULL, "「え？」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000959.「落ち込んでいる場合じゃない。kvS08/13/321000960.できなかった後悔よりも、これからできる努力をすべきなんですよね。kvS08/13/321000961.…私も、誰かのためになれるような人間であれるよう、頑張りますよ」
	PlaySE(4, "S08/13/321000959", 256, 64);
	OutputLine(NULL, "「落ち込んでいる場合じゃない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000960", 256, 64);
	OutputLine(NULL, "できなかった後悔よりも、これからできる努力をすべきなんですよね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000961", 256, 64);
	OutputLine(NULL, "…私も、誰かのためになれるような人間であれるよう、頑張りますよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rここでいつまでも、後ろを向いていても仕方がない。前を向くしかないのだ。
	OutputLine(NULL, "ここでいつまでも、後ろを向いていても仕方がない。前を向くしかないのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r未来は、進む先にしかないのだから…。
	OutputLine(NULL, "未来は、進む先にしかないのだから…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "mado_Sabi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200349.「あ、そうそう。kvS08/29/321200350.私、…実はまだ、薫さんにも話してないんですけど、kvS08/29/321200351.できちゃったみたいなんです」
	PlaySE(4, "S08/29/321200349", 256, 64);
	OutputLine(NULL, "「あ、そうそう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200350", 256, 64);
	OutputLine(NULL, "私、…実はまだ、薫さんにも話してないんですけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200351", 256, 64);
	OutputLine(NULL, "できちゃったみたいなんです」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000962.「できたって、…あ」
	PlaySE(4, "S08/13/321000962", 256, 64);
	OutputLine(NULL, "「できたって、…あ」",
			NULL, "", Line_Normal);
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "pou", 256, 64);

//rまどかさんが、恥ずかしそうにお腹を撫でる仕草を見て、…私も思わず、笑みがこぼれた。
	OutputLine(NULL, "まどかさんが、恥ずかしそうにお腹を撫でる仕草を見て、…私も思わず、笑みがこぼれた。",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000963.「それはおめでとうございます。kvS08/13/321000964.きっと山沖署長も、喜ばれると思いますよ」
	PlaySE(4, "S08/13/321000963", 256, 64);
	OutputLine(NULL, "「それはおめでとうございます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000964", 256, 64);
	OutputLine(NULL, "きっと山沖署長も、喜ばれると思いますよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "mado_Def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200352.「あははは、どうかなぁ。kvS08/29/321200353.きっと孫みたいだって、恥ずかしがるんじゃないかなぁ」
	PlaySE(4, "S08/29/321200352", 256, 64);
	OutputLine(NULL, "「あははは、どうかなぁ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200353", 256, 64);
	OutputLine(NULL, "きっと孫みたいだって、恥ずかしがるんじゃないかなぁ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんなことはない、と私は思う。
	OutputLine(NULL, "そんなことはない、と私は思う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあの心のうちに熱情を秘めるような人が、歳を取ってからの子どもを喜ばないはずがない。
	OutputLine(NULL, "あの心のうちに熱情を秘めるような人が、歳を取ってからの子どもを喜ばないはずがない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまぁ、当分は署内で笑い話のネタになるだろうが…それも、いいだろう。
	OutputLine(NULL, "まぁ、当分は署内で笑い話のネタになるだろうが…それも、いいだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどんなことであっても、暗い話題を引きずって俯くよりははるかにいいことなんだろうから…。
	OutputLine(NULL, "どんなことであっても、暗い話題を引きずって俯くよりははるかにいいことなんだろうから…。",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000965.「では、式も間もなくですね。kvS08/13/321000966.それに、名前を考えなきゃ」
	PlaySE(4, "S08/13/321000965", 256, 64);
	OutputLine(NULL, "「では、式も間もなくですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000966", 256, 64);
	OutputLine(NULL, "それに、名前を考えなきゃ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "mado_Warai_2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200354.「あははは、気が早いですよ」
	PlaySE(4, "S08/29/321200354", 256, 64);
	OutputLine(NULL, "「あははは、気が早いですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "mado_Def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS08/29/321200355.「…でも女の子だったら、これしかない、って決めてるのがひとつだけあるんですけどね」
	PlaySE(4, "S08/29/321200355", 256, 64);
	OutputLine(NULL, "「…でも女の子だったら、これしかない、って決めてるのがひとつだけあるんですけどね」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…その名前は、聞くまでもなかった。そして、きっと彼女もそれを喜んでくれるだろう。
	OutputLine(NULL, "…その名前は、聞くまでもなかった。そして、きっと彼女もそれを喜んでくれるだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rわざと面白くなさそうに振舞いながらも、…頬を赤くして照れを隠す南井警部の顔が浮かんで、思わず私も笑みがこぼれた。
	OutputLine(NULL, "わざと面白くなさそうに振舞いながらも、…頬を赤くして照れを隠す南井警部の顔が浮かんで、思わず私も笑みがこぼれた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 4, "mado_Def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "oisi1_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100903.「おや赤坂さん、ここにいましたか。kvS08/11/321100904.まどかちゃんも？」
	PlaySE(4, "S08/11/321100903", 256, 64);
	OutputLine(NULL, "「おや赤坂さん、ここにいましたか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100904", 256, 64);
	OutputLine(NULL, "まどかちゃんも？」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000967.「あ、大石さん」
	PlaySE(4, "S08/13/321000967", 256, 64);
	OutputLine(NULL, "「あ、大石さん」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそこへ、煙草を買いに出ていた大石さんが休憩室に入ってくる。
	OutputLine(NULL, "そこへ、煙草を買いに出ていた大石さんが休憩室に入ってくる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまどかさんは彼に笑顔で挨拶を返し、それからこっそり『…みんなには、まだ内緒で』と耳打ちすると、スカートの裾を払って立ち上がった。
	OutputLine(NULL, "まどかさんは彼に笑顔で挨拶を返し、それからこっそり『…みんなには、まだ内緒で』と耳打ちすると、スカートの裾を払って立ち上がった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "mado_Warai_2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//まどかrvS08/29/321200356.「それじゃ赤坂さん、またね。kvS08/29/321200357.蔵ちゃんもね♪」
	PlaySE(4, "S08/29/321200356", 256, 64);
	OutputLine(NULL, "「それじゃ赤坂さん、またね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/29/321200357", 256, 64);
	OutputLine(NULL, "蔵ちゃんもね♪」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100905.「ええ、よいお年を」
	PlaySE(4, "S08/11/321100905", 256, 64);
	OutputLine(NULL, "「ええ、よいお年を」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r軽い香水の匂いを漂わせながら、まどかさんは休憩室を出て行く。彼女の背中を見送ってから、大石さんは胸ポケットから煙草を取り出して火をつけた。
	OutputLine(NULL, "軽い香水の匂いを漂わせながら、まどかさんは休憩室を出て行く。彼女の背中を見送ってから、大石さんは胸ポケットから煙草を取り出して火をつけた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "yoru", 128, 0 );
	DrawScene( "ke_ky2", 1000 );
	DrawBustshot( 3, "oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100906.「なにはともあれ、あの子が元気になってくれてほっとしましたよ」
	PlaySE(4, "S08/11/321100906", 256, 64);
	OutputLine(NULL, "「なにはともあれ、あの子が元気になってくれてほっとしましたよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100907.「あなたも心配でしたが、彼女も酷く憔悴して…。kvS08/11/321100908.本気でお姉さんの後を追うんじゃないかって、気をつけてたくらいでしたからね」
	PlaySE(4, "S08/11/321100907", 256, 64);
	OutputLine(NULL, "「あなたも心配でしたが、彼女も酷く憔悴して…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100908", 256, 64);
	OutputLine(NULL, "本気でお姉さんの後を追うんじゃないかって、気をつけてたくらいでしたからね」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000968.「まどかさんは、強い女性ですよ。kvS08/13/321000969.南井警部の、妹さんですから」
	PlaySE(4, "S08/13/321000968", 256, 64);
	OutputLine(NULL, "「まどかさんは、強い女性ですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000969", 256, 64);
	OutputLine(NULL, "南井警部の、妹さんですから」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100909.「まったくです」
	PlaySE(4, "S08/11/321100909", 256, 64);
	OutputLine(NULL, "「まったくです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石さんは、強く頷いて肯定する。…そういう彼も、少し吹っ切れたような顔をしていた。
	OutputLine(NULL, "大石さんは、強く頷いて肯定する。…そういう彼も、少し吹っ切れたような顔をしていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000970.「…それで大石さん、彼女の具合は？」
	PlaySE(4, "S08/13/321000970", 256, 64);
	OutputLine(NULL, "「…それで大石さん、彼女の具合は？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100910.「自傷行為で多少の怪我を負っていますが、捜査に支障はありません。kvS08/11/321100911.もっとも、私が行った時は薬でよく眠っていましたけどね」
	PlaySE(4, "S08/11/321100910", 256, 64);
	OutputLine(NULL, "「自傷行為で多少の怪我を負っていますが、捜査に支障はありません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100911", 256, 64);
	OutputLine(NULL, "もっとも、私が行った時は薬でよく眠っていましたけどね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//rここでいう『彼女』は、公由夏美さんのことだった。
	OutputLine(NULL, "ここでいう『彼女』は、公由夏美さんのことだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r事件現場となった公由家で身柄を確保した後、彼女は刑事の見張りのもとで警察病院へと収容された。
	OutputLine(NULL, "事件現場となった公由家で身柄を確保した後、彼女は刑事の見張りのもとで警察病院へと収容された。",
			NULL, "", Line_Normal);
	ClearMessage();

//r私はあいにく、室長への報告書を至急作成するよう嘉納さんからの指示を受けていたため、夏美さんへの訊き込みは大石さんと藤田刑事にお願いしていた。
	OutputLine(NULL, "私はあいにく、室長への報告書を至急作成するよう嘉納さんからの指示を受けていたため、夏美さんへの訊き込みは大石さんと藤田刑事にお願いしていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 200, FALSE  );
	DrawScene( "ke_ky2", 1000 );
	DrawBustshot( 3, "oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM( 2, "hm05_20", 128, 0 );
	Wait( 500 );

//赤坂rvS08/13/321000971.「そういえば、例の畠山あおいもその病院に入院しているんですよね？」
	PlaySE(4, "S08/13/321000971", 256, 64);
	OutputLine(NULL, "「そういえば、例の畠山あおいもその病院に入院しているんですよね？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100912.「ええ、別室ですがね。kvS08/11/321100913.…公由夏美ですが、藤田刑事の話では受け答えもはっきりしていて協力的だとのことです」
	PlaySE(4, "S08/11/321100912", 256, 64);
	OutputLine(NULL, "「ええ、別室ですがね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100913", 256, 64);
	OutputLine(NULL, "…公由夏美ですが、藤田刑事の話では受け答えもはっきりしていて協力的だとのことです」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100914.「ただ、…自分のしでかしたことについてはいまひとつ、理解ができていないようなんですよ」
	PlaySE(4, "S08/11/321100914", 256, 64);
	OutputLine(NULL, "「ただ、…自分のしでかしたことについてはいまひとつ、理解ができていないようなんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000972.「え？kvS08/13/321000973.　…殺人のことを、覚えていないのですか？」
	PlaySE(4, "S08/13/321000972", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000973", 256, 64);
	OutputLine(NULL, "　…殺人のことを、覚えていないのですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100915.「まぁ、彼女の言うには、…気がついたらこの病院で、ここ数日間の記憶が断片的になくなっているとのことでして。kvS08/11/321100916.尋問のやり方を何度か変えて試してみても、同じ回答です」
	PlaySE(4, "S08/11/321100915", 256, 64);
	OutputLine(NULL, "「まぁ、彼女の言うには、…気がついたらこの病院で、ここ数日間の記憶が断片的になくなっているとのことでして。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100916", 256, 64);
	OutputLine(NULL, "尋問のやり方を何度か変えて試してみても、同じ回答です」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100917.「しかも話が一貫している。kvS08/11/321100918.…意図して嘘を言っているようには見えないんですよ」
	PlaySE(4, "S08/11/321100917", 256, 64);
	OutputLine(NULL, "「しかも話が一貫している。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100918", 256, 64);
	OutputLine(NULL, "…意図して嘘を言っているようには見えないんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000974.「なんですか、それは…？」
	PlaySE(4, "S08/13/321000974", 256, 64);
	OutputLine(NULL, "「なんですか、それは…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r事実とは明らかに違う供述に、思わず唖然となる。
	OutputLine(NULL, "事実とは明らかに違う供述に、思わず唖然となる。",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000975.「犯行現場の状況から考えても、公由夏美が犯人であることは間違いないはずです。kvS08/13/321000976.鑑識もそういう判断でしたよね？kvS08/13/321000977.　凶器には彼女の血まみれの手形が、しっかり残っていたと」
	PlaySE(4, "S08/13/321000975", 256, 64);
	OutputLine(NULL, "「犯行現場の状況から考えても、公由夏美が犯人であることは間違いないはずです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000976", 256, 64);
	OutputLine(NULL, "鑑識もそういう判断でしたよね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000977", 256, 64);
	OutputLine(NULL, "　凶器には彼女の血まみれの手形が、しっかり残っていたと」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100919.「それなんですがね、赤坂さん。kvS08/11/321100920.…私たち、ひょっとしたら考え違いをしていたんじゃないかって思うんですよ。kvS08/11/321100921.公由夏美が感情的に、両親や祖母を惨殺したってことをね」
	PlaySE(4, "S08/11/321100919", 256, 64);
	OutputLine(NULL, "「それなんですがね、赤坂さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100920", 256, 64);
	OutputLine(NULL, "…私たち、ひょっとしたら考え違いをしていたんじゃないかって思うんですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100921", 256, 64);
	OutputLine(NULL, "公由夏美が感情的に、両親や祖母を惨殺したってことをね」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000978.「考え違い…？kvS08/13/321000979.　どういうことですか？」
	PlaySE(4, "S08/13/321000978", 256, 64);
	OutputLine(NULL, "「考え違い…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000979", 256, 64);
	OutputLine(NULL, "　どういうことですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_3_1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100922.「……」
	PlaySE(4, "S08/11/321100922", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rまだ自分でも整理ができていないのか、大石さんは一本目の煙草を灰皿で潰すと二本目に火をつける。そして、目を閉じ言葉を選んでから、私に言った。
	OutputLine(NULL, "まだ自分でも整理ができていないのか、大石さんは一本目の煙草を灰皿で潰すと二本目に火をつける。そして、目を閉じ言葉を選んでから、私に言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100923.「いやね、kvS08/11/321100924.…赤坂さんの推理通り、彼女は確かに両親に対して激しい感情を抱き続けていた。kvS08/11/321100925.で、それを抑制していた薬が切れたことで、バーンとやっちゃった」
	PlaySE(4, "S08/11/321100923", 256, 64);
	OutputLine(NULL, "「いやね、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100924", 256, 64);
	OutputLine(NULL, "…赤坂さんの推理通り、彼女は確かに両親に対して激しい感情を抱き続けていた。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100925", 256, 64);
	OutputLine(NULL, "で、それを抑制していた薬が切れたことで、バーンとやっちゃった」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100926.「それは間違いないと思うんですが、kvS08/11/321100927.…２つに分かれていたのは、感情だけの話じゃなかったんじゃないか、ってね」
	PlaySE(4, "S08/11/321100926", 256, 64);
	OutputLine(NULL, "「それは間違いないと思うんですが、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100927", 256, 64);
	OutputLine(NULL, "…２つに分かれていたのは、感情だけの話じゃなかったんじゃないか、ってね」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000980.「感情以外…って、たとえば？」
	PlaySE(4, "S08/13/321000980", 256, 64);
	OutputLine(NULL, "「感情以外…って、たとえば？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100928.「つまり、記憶…。kvS08/11/321100929.もっといえば、人格ってやつも、２つに分かれていたんじゃないかって」
	PlaySE(4, "S08/11/321100928", 256, 64);
	OutputLine(NULL, "「つまり、記憶…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100929", 256, 64);
	OutputLine(NULL, "もっといえば、人格ってやつも、２つに分かれていたんじゃないかって」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000981.「記憶と、人格が…２つに？！」
	PlaySE(4, "S08/13/321000981", 256, 64);
	OutputLine(NULL, "「記憶と、人格が…２つに？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rさすがの私も、大石さんのその見解をまさかと疑う。
	OutputLine(NULL, "さすがの私も、大石さんのその見解をまさかと疑う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…当然だろう。彼のいうことが正しければ、公由夏美はひとつの身体に二つの人格を持つ、いわゆる『二重人格者』ということになるからだ。
	OutputLine(NULL, "…当然だろう。彼のいうことが正しければ、公由夏美はひとつの身体に二つの人格を持つ、いわゆる『二重人格者』ということになるからだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000982.「そんなバカな…。kvS08/13/321000983.二重人格なんてそれこそ、空想の中の話でしょう？kvS08/13/321000984.　１人の人間の中に、２つの人格が存在するなんて、現実にはそんなこと…」
	PlaySE(4, "S08/13/321000982", 256, 64);
	OutputLine(NULL, "「そんなバカな…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000983", 256, 64);
	OutputLine(NULL, "二重人格なんてそれこそ、空想の中の話でしょう？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000984", 256, 64);
	OutputLine(NULL, "　１人の人間の中に、２つの人格が存在するなんて、現実にはそんなこと…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100930.「いえね、山沖署長の紹介で精神科医に確認してきたんですが、どうやらありえるらしいんですよ」
	PlaySE(4, "S08/11/321100930", 256, 64);
	OutputLine(NULL, "「いえね、山沖署長の紹介で精神科医に確認してきたんですが、どうやらありえるらしいんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100931.「いわゆる精神疾患の一種ですがね、激しい感情を抱き続ける自分自身を嫌悪するあまり、脳がそれを自分以外の誰かだと判断して、分離しちゃうってワケです。kvS08/11/321100932.実際に事例もあるそうです」
	PlaySE(4, "S08/11/321100931", 256, 64);
	OutputLine(NULL, "「いわゆる精神疾患の一種ですがね、激しい感情を抱き続ける自分自身を嫌悪するあまり、脳がそれを自分以外の誰かだと判断して、分離しちゃうってワケです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100932", 256, 64);
	OutputLine(NULL, "実際に事例もあるそうです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//rある意味では、『現実逃避』と言ってもいいのかもしれない。
	OutputLine(NULL, "ある意味では、『現実逃避』と言ってもいいのかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r人間なら誰しも、英雄願望…自分が物語の主人公やヒロインのように、理想的な人物像でありたいと願う気持ちがある。
	OutputLine(NULL, "人間なら誰しも、英雄願望…自分が物語の主人公やヒロインのように、理想的な人物像でありたいと願う気持ちがある。",
			NULL, "", Line_Normal);
	ClearMessage();

//rとはいえ、たいていの場合は現実とのズレに失望し、妥協して社会的に自制した思考と言動を身につけてゆく。
	OutputLine(NULL, "とはいえ、たいていの場合は現実とのズレに失望し、妥協して社会的に自制した思考と言動を身につけてゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…それでも、あまりにもその差が激しい場合、現実を受容することを拒絶し、自らが作り出した理想に埋没して社会との隔絶をはかる。それが、『現実逃避』だ。
	OutputLine(NULL, "…それでも、あまりにもその差が激しい場合、現実を受容することを拒絶し、自らが作り出した理想に埋没して社会との隔絶をはかる。それが、『現実逃避』だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、それは最小の社会である、『個人』の中でも起こりえることがあるらしい。
	OutputLine(NULL, "そして、それは最小の社会である、『個人』の中でも起こりえることがあるらしい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rつまり、…自らを理想的に描こうとするあまり、反面で抱いた黒い感情…嫉妬、憎悪、敵意などは、自分以外の誰かの所有物だと決め付ける。
	OutputLine(NULL, "つまり、…自らを理想的に描こうとするあまり、反面で抱いた黒い感情…嫉妬、憎悪、敵意などは、自分以外の誰かの所有物だと決め付ける。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその結果、マイナスの記憶や思考は全て自分が無意識のうちに作り出した『もう一人』に押し付けて、自分はあくまで理想像を保っていると信じ込むのだ…。
	OutputLine(NULL, "その結果、マイナスの記憶や思考は全て自分が無意識のうちに作り出した『もう一人』に押し付けて、自分はあくまで理想像を保っていると信じ込むのだ…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ke_ky2", 1000 );
	DrawBustshot( 3, "oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100933.「まぁ、それならまだ可愛いモンなんですがね。kvS08/11/321100934.問題は押し付けた『もう一人』にも、ちゃんと自我があるってことです」
	PlaySE(4, "S08/11/321100933", 256, 64);
	OutputLine(NULL, "「まぁ、それならまだ可愛いモンなんですがね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100934", 256, 64);
	OutputLine(NULL, "問題は押し付けた『もう一人』にも、ちゃんと自我があるってことです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100935.「ですから、黒いほうが逆に白いほうを『偽者』と決め付けたら、マイナス感情を持つことが『理想的』だと考えるようになる」
	PlaySE(4, "S08/11/321100935", 256, 64);
	OutputLine(NULL, "「ですから、黒いほうが逆に白いほうを『偽者』と決め付けたら、マイナス感情を持つことが『理想的』だと考えるようになる」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100936.「それを繰り返しているうちに、いつしか記憶と人格も全く別物に分離しちゃうんだそうです」
	PlaySE(4, "S08/11/321100936", 256, 64);
	OutputLine(NULL, "「それを繰り返しているうちに、いつしか記憶と人格も全く別物に分離しちゃうんだそうです」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000985.「……」
	PlaySE(4, "S08/13/321000985", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100937.「で、ここで出てくるのが、例の薬です。kvS08/11/321100938.以前は公由夏美の激しい感情を、その薬で押さえつけているって話でした」
	PlaySE(4, "S08/11/321100937", 256, 64);
	OutputLine(NULL, "「で、ここで出てくるのが、例の薬です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100938", 256, 64);
	OutputLine(NULL, "以前は公由夏美の激しい感情を、その薬で押さえつけているって話でした」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100939.「しかし、彼女が記憶と人格を二つ所有していたのだとしたら、問題は変わってくる」
	PlaySE(4, "S08/11/321100939", 256, 64);
	OutputLine(NULL, "「しかし、彼女が記憶と人格を二つ所有していたのだとしたら、問題は変わってくる」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100940.「…元々、欧米では禁止されているほどの強い薬だそうですからね」
	PlaySE(4, "S08/11/321100940", 256, 64);
	OutputLine(NULL, "「…元々、欧米では禁止されているほどの強い薬だそうですからね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100941.「で、その薬ってやつが黒いほうの衝動を解消する効能ではなく、むしろ白いほうで溜まりそうになっていた衝動を黒いほうに押しやって……」
	PlaySE(4, "S08/11/321100941", 256, 64);
	OutputLine(NULL, "「で、その薬ってやつが黒いほうの衝動を解消する効能ではなく、むしろ白いほうで溜まりそうになっていた衝動を黒いほうに押しやって……」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100942.「見えないようにふたをする役割を果たしていたのだとしたら、…どうなりますか？」
	PlaySE(4, "S08/11/321100942", 256, 64);
	OutputLine(NULL, "「見えないようにふたをする役割を果たしていたのだとしたら、…どうなりますか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000986.「…黒に溜まった感情は、どんどん増大していきます！kvS08/13/321000987.　そして、何かのきっかけで人格が反転したとき、それらが一気に爆発する…っ！！」
	PlaySE(4, "S08/13/321000986", 256, 64);
	OutputLine(NULL, "「…黒に溜まった感情は、どんどん増大していきます！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/13/321000987", 256, 64);
	OutputLine(NULL, "　そして、何かのきっかけで人格が反転したとき、それらが一気に爆発する…っ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100943.「大雨の時のダムと同じです。kvS08/11/321100944.ですからそのダムが一度決壊すれば、鉄砲水で全て押し流してしまう」
	PlaySE(4, "S08/11/321100943", 256, 64);
	OutputLine(NULL, "「大雨の時のダムと同じです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100944", 256, 64);
	OutputLine(NULL, "ですからそのダムが一度決壊すれば、鉄砲水で全て押し流してしまう」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS08/11/321100945.「しかも、爆発したのは黒いほうですから、白いほうは反転している時のことは全く覚えていない」
	PlaySE(4, "S08/11/321100945", 256, 64);
	OutputLine(NULL, "「しかも、爆発したのは黒いほうですから、白いほうは反転している時のことは全く覚えていない」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_3_1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100946.「それどころか自分が殺した相手に対し、殺意を持っていたことも知らないまま。kvS08/11/321100947.…そう考えると、今までの辻褄が合うんですよ」
	PlaySE(4, "S08/11/321100946", 256, 64);
	OutputLine(NULL, "「それどころか自分が殺した相手に対し、殺意を持っていたことも知らないまま。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/11/321100947", 256, 64);
	OutputLine(NULL, "…そう考えると、今までの辻褄が合うんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS08/13/321000988.「じゃあ、あの薬は治療薬なんかじゃなく、むしろ…！」
	PlaySE(4, "S08/13/321000988", 256, 64);
	OutputLine(NULL, "「じゃあ、あの薬は治療薬なんかじゃなく、むしろ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS08/11/321100948.「人を鬼に変える、…悪魔の薬ですよ」
	PlaySE(4, "S08/11/321100948", 256, 64);
	OutputLine(NULL, "「人を鬼に変える、…悪魔の薬ですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r大石さんのその言葉に、…愕然となって声を失う。
	OutputLine(NULL, "大石さんのその言葉に、…愕然となって声を失う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでは、…これまでの惨劇には、その正体不明の薬が大きく関与しているということか？！
	OutputLine(NULL, "それでは、…これまでの惨劇には、その正体不明の薬が大きく関与しているということか？！",
			NULL, "", Line_Normal);
	ClearMessage();

//rならば、その薬はいったい、誰が？　どこから？！
	OutputLine(NULL, "ならば、その薬はいったい、誰が？　どこから？！",
			NULL, "", Line_Normal);
	ClearMessage();

//rひとつの謎の判明は、さらに新たな謎を、私たちに突きつけて嘲笑うのだった…。
	OutputLine(NULL, "ひとつの謎の判明は、さらに新たな謎を、私たちに突きつけて嘲笑うのだった…。",
			NULL, "", Line_Normal);
	ClearMessage();

	Wait( 2000 );
	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene( "white", 1000 );
	DrawScene( "byo_01", 1000 );
	Wait( 1000 );
	DrawScene( "byo_ten", 1000 );

//女性警官rvS08/00/VT2B_PoliFa1009.「…以上です。kvS08/00/VT2B_PoliFa1010.ご協力、ありがとうございました」
	PlaySE(4, "S08/00/VT2B_PoliFa1009", 256, 64);
	OutputLine(NULL, "「…以上です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_PoliFa1010", 256, 64);
	OutputLine(NULL, "ご協力、ありがとうございました」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100501.「あ、はい…」
	PlaySE(4, "S08/36/320100501", 256, 64);
	OutputLine(NULL, "「あ、はい…」",
			NULL, "", Line_Normal);
	ClearMessage();

//女性警官rvS08/00/VT2B_PoliFa1011.「何か必要なものがありましたら、遠慮なく言ってください。kvS08/00/VT2B_PoliFa1012.食事はあと２時間後に病院食が出ますので」
	PlaySE(4, "S08/00/VT2B_PoliFa1011", 256, 64);
	OutputLine(NULL, "「何か必要なものがありましたら、遠慮なく言ってください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_PoliFa1012", 256, 64);
	OutputLine(NULL, "食事はあと２時間後に病院食が出ますので」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100502.「あ、あの…」
	PlaySE(4, "S08/36/320100502", 256, 64);
	OutputLine(NULL, "「あ、あの…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rおずおずと恥ずかしそうな顔で、夏美は隣に立つ女刑事を見上げる。そして、
	OutputLine(NULL, "おずおずと恥ずかしそうな顔で、夏美は隣に立つ女刑事を見上げる。そして、",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100503.「お、お手洗い行っても、…いいですか？」
	PlaySE(4, "S08/36/320100503", 256, 64);
	OutputLine(NULL, "「お、お手洗い行っても、…いいですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//女性警官rvS08/00/VT2B_PoliFa1013.「え？kvS08/00/VT2B_PoliFa1014.　ああ、どうぞ。案内するわ」
	PlaySE(4, "S08/00/VT2B_PoliFa1013", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_PoliFa1014", 256, 64);
	OutputLine(NULL, "　ああ、どうぞ。案内するわ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//rありがとうございます、と言いながら深々と頭を下げると、夏美はベッドから降りてスリッパを履く。そして先導する女性警官の後をついて、たどたどしい足取りで廊下を歩いていった。
	OutputLine(NULL, "ありがとうございます、と言いながら深々と頭を下げると、夏美はベッドから降りてスリッパを履く。そして先導する女性警官の後をついて、たどたどしい足取りで廊下を歩いていった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……その様子を見ながら、藤田刑事と花田刑事は違和感を抱かずにはいられなかった。
	OutputLine(NULL, "……その様子を見ながら、藤田刑事と花田刑事は違和感を抱かずにはいられなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "byo_01", 1000 );

//藤田rvS08/31/320900115.「なぁ、…花田」
	PlaySE(4, "S08/31/320900115", 256, 64);
	OutputLine(NULL, "「なぁ、…花田」",
			NULL, "", Line_Normal);
	ClearMessage();

//花田rvS08/32/VT2B_hanada1053.「なんだ？」
	PlaySE(4, "S08/32/VT2B_hanada1053", 256, 64);
	OutputLine(NULL, "「なんだ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//藤田rvS08/31/320900116.「ホントにあの子が、…両親と祖母を殺したのかな？」
	PlaySE(4, "S08/31/320900116", 256, 64);
	OutputLine(NULL, "「ホントにあの子が、…両親と祖母を殺したのかな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//花田rvS08/32/VT2B_hanada1054.「……」
	PlaySE(4, "S08/32/VT2B_hanada1054", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rもちろん、二人ともそれがゆるぎない事実であることを知っている。
	OutputLine(NULL, "もちろん、二人ともそれがゆるぎない事実であることを知っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…それでも、大き目の瞳を潤ませる、歳よりも幼く見える可愛い女の子が凶悪犯罪に手を染めたとは、どうしても信じられなかった。
	OutputLine(NULL, "…それでも、大き目の瞳を潤ませる、歳よりも幼く見える可愛い女の子が凶悪犯罪に手を染めたとは、どうしても信じられなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//藤田rvS08/31/320900117.「もっと凶暴な感じとか、血が凍ってるような冷たい印象だったら、こっちも遠慮なくがんがん出ることができるんだけどな。kvS08/31/320900118.…あんな小動物みたいな女の子だと、調子が狂うよ」
	PlaySE(4, "S08/31/320900117", 256, 64);
	OutputLine(NULL, "「もっと凶暴な感じとか、血が凍ってるような冷たい印象だったら、こっちも遠慮なくがんがん出ることができるんだけどな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/31/320900118", 256, 64);
	OutputLine(NULL, "…あんな小動物みたいな女の子だと、調子が狂うよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//花田rvS08/32/VT2B_hanada1055.「…人は、見かけによらないってことさ。kvS08/32/VT2B_hanada1056.お前の奥さんでも、本当のところはわからんぞ？」
	PlaySE(4, "S08/32/VT2B_hanada1055", 256, 64);
	OutputLine(NULL, "「…人は、見かけによらないってことさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/32/VT2B_hanada1056", 256, 64);
	OutputLine(NULL, "お前の奥さんでも、本当のところはわからんぞ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//藤田rvS08/31/320900119.「バカやろ、それはお前もおんなじだろうが」
	PlaySE(4, "S08/31/320900119", 256, 64);
	OutputLine(NULL, "「バカやろ、それはお前もおんなじだろうが」",
			NULL, "", Line_Normal);
	ClearMessage();

//花田rvS08/32/VT2B_hanada1057.「……。そうだな。kvS08/32/VT2B_hanada1058.人間の正体なんて、本人でもない限りわかるわけねぇか」
	PlaySE(4, "S08/32/VT2B_hanada1057", 256, 64);
	OutputLine(NULL, "「……。そうだな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/32/VT2B_hanada1058", 256, 64);
	OutputLine(NULL, "人間の正体なんて、本人でもない限りわかるわけねぇか」",
			NULL, "", Line_Normal);
	ClearMessage();

//藤田rvS08/31/VT2B_fujita1001.「おいおい、冗談だっての。kvS08/31/VT2B_fujita1002.……奥さんと喧嘩でもしたのか？」
	PlaySE(4, "S08/31/VT2B_fujita1001", 256, 64);
	OutputLine(NULL, "「おいおい、冗談だっての。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/31/VT2B_fujita1002", 256, 64);
	OutputLine(NULL, "……奥さんと喧嘩でもしたのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう、悪態をつきながら藤田は腕時計を見て、…大石と赤坂との交替まであと２時間であることを確かめる。
	OutputLine(NULL, "そう、悪態をつきながら藤田は腕時計を見て、…大石と赤坂との交替まであと２時間であることを確かめる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rとりあえず二人は時間つぶしに多少の雑談を交えながらも、今後の捜査活動について色々と話し合った。
	OutputLine(NULL, "とりあえず二人は時間つぶしに多少の雑談を交えながらも、今後の捜査活動について色々と話し合った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 1, 200, FALSE  );
	Wait( 1000 );
	PlaySE(3, "addse19", 256, 64);

//r個室に閉じこもり、鍵をかける。…さすがに女性とはいえ、警官も洗面所の中まではついてこなかった。
	OutputLine(NULL, "個室に閉じこもり、鍵をかける。…さすがに女性とはいえ、警官も洗面所の中まではついてこなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm01_03", 128, 0 );
	Wait( 500 );

//夏美rvS08/36/320100504.「ふぅ…」
	PlaySE(4, "S08/36/320100504", 256, 64);
	OutputLine(NULL, "「ふぅ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…本当は、特に用なんてない。ただ、一人になりたかっただけだ。
	OutputLine(NULL, "…本当は、特に用なんてない。ただ、一人になりたかっただけだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100505.「……」
	PlaySE(4, "S08/36/320100505", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r頭がぼんやりする。
	OutputLine(NULL, "頭がぼんやりする。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいったい私の身に何が起こったのか、実は全然覚えていない。
	OutputLine(NULL, "いったい私の身に何が起こったのか、実は全然覚えていない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそもそも、…なんで私はこんな病院に入れられているんだろう？
	OutputLine(NULL, "そもそも、…なんで私はこんな病院に入れられているんだろう？",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100506.「病院、…嫌いなんだけど」
	PlaySE(4, "S08/36/320100506", 256, 64);
	OutputLine(NULL, "「病院、…嫌いなんだけど」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…思い出す。３年前のことだ。
	OutputLine(NULL, "…思い出す。３年前のことだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあの時も貧血症ということで入院することになり、…色々な検査を受けて、退院するまで２ヶ月近くもかかった。
	OutputLine(NULL, "あの時も貧血症ということで入院することになり、…色々な検査を受けて、退院するまで２ヶ月近くもかかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそういえば、どんな検査だったっけ。入院中もどんな風に過ごしていたのか、ほとんど記憶がない。
	OutputLine(NULL, "そういえば、どんな検査だったっけ。入院中もどんな風に過ごしていたのか、ほとんど記憶がない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれにしても、おかーさんたちはどうして『来てくれない』んだろう？
	OutputLine(NULL, "それにしても、おかーさんたちはどうして『来てくれない』んだろう？",
			NULL, "", Line_Normal);
	ClearMessage();

//rおとーさんは仕事で忙しいから無理だとしても、…おかーさんも、おばーちゃんだって…。
	OutputLine(NULL, "おとーさんは仕事で忙しいから無理だとしても、…おかーさんも、おばーちゃんだって…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//r考えていても、仕方がない。それにあんまり長くここにいると、刑事さんたちも心配するだろう。
	OutputLine(NULL, "考えていても、仕方がない。それにあんまり長くここにいると、刑事さんたちも心配するだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれにしても、…なんで刑事さんが、私の病室に？
	OutputLine(NULL, "それにしても、…なんで刑事さんが、私の病室に？",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100507.「はぁ、…っ？！」
	PlaySE(4, "S08/36/320100507", 256, 64);
	OutputLine(NULL, "「はぁ、…っ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 1000 );
	DrawScene( "kai_ten", 1000 );

//r個室の扉を開けた途端、…目の前に小さな人影が立っているのを見て、驚いた私は思わず身を引いて固まった。
	OutputLine(NULL, "個室の扉を開けた途端、…目の前に小さな人影が立っているのを見て、驚いた私は思わず身を引いて固まった。",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100508.「…え？」
	PlaySE(4, "S08/36/320100508", 256, 64);
	OutputLine(NULL, "「…え？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rよく見ると、可愛いパジャマを着た女の子だった。
	OutputLine(NULL, "よく見ると、可愛いパジャマを着た女の子だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあどけない笑顔で小首を傾げながら、私をじっと見上げている。
	OutputLine(NULL, "あどけない笑顔で小首を傾げながら、私をじっと見上げている。",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100509.「あ、…あなたは？」
	PlaySE(4, "S08/36/320100509", 256, 64);
	OutputLine(NULL, "「あ、…あなたは？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );

//あおいrvS08/00/VT2B_aoi1010.「——お姉ちゃんが、そうなんだね」
	PlaySE(4, "S08/00/VT2B_aoi1010", 256, 64);
	OutputLine(NULL, "「——お姉ちゃんが、そうなんだね」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100510_1.「私が、…何を？！」
	PlaySE(4, "S08/36/320100510_1", 256, 64);
	OutputLine(NULL, "「私が、…何を？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//あおいrvS08/00/VT2B_aoi1011.「そうなんでしょ？kvS08/00/VT2B_aoi1012.　…お姉ちゃん、パパとママを殺したんでしょ？」
	PlaySE(4, "S08/00/VT2B_aoi1011", 256, 64);
	OutputLine(NULL, "「そうなんでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1012", 256, 64);
	OutputLine(NULL, "　…お姉ちゃん、パパとママを殺したんでしょ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100511.「——えっ？！」
	PlaySE(4, "S08/36/320100511", 256, 64);
	OutputLine(NULL, "「——えっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi_r", 128, 0 );
	Negative( 2000, TRUE );

//r突然。
	OutputLine(NULL, "突然。",
			NULL, "", Line_Normal);
	ClearMessage();

//r屈託のないあどけない顔の女の子が、…恐ろしいことを口にして、一瞬私は耳を疑った。
	OutputLine(NULL, "屈託のないあどけない顔の女の子が、…恐ろしいことを口にして、一瞬私は耳を疑った。",
			NULL, "", Line_Normal);
	ClearMessage();

//rなに、…この子っ？
	OutputLine(NULL, "なに、…この子っ？",
			NULL, "", Line_Normal);
	ClearMessage();

//r殺したって、今…誰を？！
	OutputLine(NULL, "殺したって、今…誰を？！",
			NULL, "", Line_Normal);
	ClearMessage();

//あおいrvS08/00/VT2B_aoi1013.「別に隠さなくてもいいよ。お姉ちゃんって、…『人殺し』、なんだよね？」
	PlaySE(4, "S08/00/VT2B_aoi1013", 256, 64);
	OutputLine(NULL, "「別に隠さなくてもいいよ。お姉ちゃんって、…『人殺し』、なんだよね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100512.「な、なにを言って…っ？」
	PlaySE(4, "S08/36/320100512", 256, 64);
	OutputLine(NULL, "「な、なにを言って…っ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//あおいrvS08/00/VT2B_aoi1014.「私も、お姉ちゃんと同じだよ？kvS08/00/VT2B_aoi1015.　パパとママのこと、…ずっと前から、大ッ嫌い。kvS08/00/VT2B_aoi1016.だっていっつもああしろこうしろって、うるさくて。kvS08/00/VT2B_aoi1017.おじいちゃんが来てからは喧嘩ばっかり」
	PlaySE(4, "S08/00/VT2B_aoi1014", 256, 64);
	OutputLine(NULL, "「私も、お姉ちゃんと同じだよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1015", 256, 64);
	OutputLine(NULL, "　パパとママのこと、…ずっと前から、大ッ嫌い。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1016", 256, 64);
	OutputLine(NULL, "だっていっつもああしろこうしろって、うるさくて。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1017", 256, 64);
	OutputLine(NULL, "おじいちゃんが来てからは喧嘩ばっかり」",
			NULL, "", Line_Normal);
	ClearMessage();

//あおいrvS08/00/VT2B_aoi1018.「そのせいで私、友だちからもいじめられて、お化け屋敷に住んでるお化けだっていわれて。kvS08/00/VT2B_aoi1019.それでも、私が我慢してるのに、健太郎は全然泣きやまないし」
	PlaySE(4, "S08/00/VT2B_aoi1018", 256, 64);
	OutputLine(NULL, "「そのせいで私、友だちからもいじめられて、お化け屋敷に住んでるお化けだっていわれて。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1019", 256, 64);
	OutputLine(NULL, "それでも、私が我慢してるのに、健太郎は全然泣きやまないし」",
			NULL, "", Line_Normal);
	ClearMessage();

//あおいrvS08/00/VT2B_aoi1020.「…家族って、邪魔だよね。どんなにキライになっても、ずっとそばにい続けるんだもん。kvS08/00/VT2B_aoi1021.それこそ、…殺さない限り、……ねっ？」
	PlaySE(4, "S08/00/VT2B_aoi1020", 256, 64);
	OutputLine(NULL, "「…家族って、邪魔だよね。どんなにキライになっても、ずっとそばにい続けるんだもん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1021", 256, 64);
	OutputLine(NULL, "それこそ、…殺さない限り、……ねっ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100513.「あ、…ああっ…！！」
	PlaySE(4, "S08/36/320100513", 256, 64);
	OutputLine(NULL, "「あ、…ああっ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//あおいrvS08/00/VT2B_aoi1022.「だから殺したんでしょ？kvS08/00/VT2B_aoi1023.　お姉ちゃんが。kvS08/00/VT2B_aoi1024.でなきゃ、ここに入院するわけないもんね」
	PlaySE(4, "S08/00/VT2B_aoi1022", 256, 64);
	OutputLine(NULL, "「だから殺したんでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1023", 256, 64);
	OutputLine(NULL, "　お姉ちゃんが。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1024", 256, 64);
	OutputLine(NULL, "でなきゃ、ここに入院するわけないもんね」",
			NULL, "", Line_Normal);
	ClearMessage();

//あおいrvS08/00/VT2B_aoi1025.「たくさんの刑事さんたちに見張られて、kvS08/00/VT2B_aoi1026.…いろいろ調べられたり、検査されたりして。kvS08/00/VT2B_aoi1027.ね、そうなんでしょ？」
	PlaySE(4, "S08/00/VT2B_aoi1025", 256, 64);
	OutputLine(NULL, "「たくさんの刑事さんたちに見張られて、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1026", 256, 64);
	OutputLine(NULL, "…いろいろ調べられたり、検査されたりして。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1027", 256, 64);
	OutputLine(NULL, "ね、そうなんでしょ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100514.「ち、ちがっ、わ、私は…っ？！」
	PlaySE(4, "S08/36/320100514", 256, 64);
	OutputLine(NULL, "「ち、ちがっ、わ、私は…っ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//あおいrvS08/00/VT2B_aoi1028.「あはははは。kvS08/00/VT2B_aoi1029.怖がることなんてないよ。kvS08/00/VT2B_aoi1030.だってお姉ちゃん、何度も頭の中で繰り返してたじゃない？kvS08/00/VT2B_aoi1031.　人を殺す夢、真っ赤な血の中で、楽しそうに笑い転げる夢…」
	PlaySE(4, "S08/00/VT2B_aoi1028", 256, 64);
	OutputLine(NULL, "「あはははは。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1029", 256, 64);
	OutputLine(NULL, "怖がることなんてないよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1030", 256, 64);
	OutputLine(NULL, "だってお姉ちゃん、何度も頭の中で繰り返してたじゃない？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1031", 256, 64);
	OutputLine(NULL, "　人を殺す夢、真っ赤な血の中で、楽しそうに笑い転げる夢…」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100515.「——！！」
	PlaySE(4, "S08/36/320100515", 256, 64);
	OutputLine(NULL, "「——！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 200, FALSE  );
	DrawSceneWithMask( "black", "c", 0, 0, 1000 );
	FadeFilm( 1000, TRUE );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawScene( "kimi_o1", 250 );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM( 2, "hm02_12", 128, 0 );
	Wait( 1000 );

//夏美の母rvS08/00/320600028.「…先生からさっき、連絡がありました。kvS08/00/320600029.あなた、…私たちに内緒でアルバイトをしていたんだって…？」
	PlaySE(4, "S08/00/320600028", 256, 64);
	OutputLine(NULL, "「…先生からさっき、連絡がありました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320600029", 256, 64);
	OutputLine(NULL, "あなた、…私たちに内緒でアルバイトをしていたんだって…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100516.「……！」
	PlaySE(4, "S08/36/320100516", 256, 64);
	OutputLine(NULL, "「……！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを聞いて、…私は凍りつく。
	OutputLine(NULL, "それを聞いて、…私は凍りつく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rやっぱりだ、…やっぱりあの先生、約束を破って…！　『親には連絡しない』って言うから、正直に話してあげたのにッ！！
	OutputLine(NULL, "やっぱりだ、…やっぱりあの先生、約束を破って…！　『親には連絡しない』って言うから、正直に話してあげたのにッ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美の母rvS08/00/320600030.「…どうなの、夏美？」
	PlaySE(4, "S08/00/320600030", 256, 64);
	OutputLine(NULL, "「…どうなの、夏美？」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100517.「…っ…」
	PlaySE(4, "S08/36/320100517", 256, 64);
	OutputLine(NULL, "「…っ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美の母rvS08/00/320600031.「黙っていてもわからないでしょ？kvS08/00/320600032.　どういう理由があるのか知らないけど、親に無断でアルバイトなんて、一体何を考えてるの？」
	PlaySE(4, "S08/00/320600031", 256, 64);
	OutputLine(NULL, "「黙っていてもわからないでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320600032", 256, 64);
	OutputLine(NULL, "　どういう理由があるのか知らないけど、親に無断でアルバイトなんて、一体何を考えてるの？」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100518.「…わ、私、…だって…」
	PlaySE(4, "S08/36/320100518", 256, 64);
	OutputLine(NULL, "「…わ、私、…だって…」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美の母rvS08/00/320600033.「お小遣いだって、ちゃんとあげてるでしょ？kvS08/00/320600034.　どうしてお金が必要だったのか言えば、お母さんだってちゃんと相談に乗るのに」
	PlaySE(4, "S08/00/320600033", 256, 64);
	OutputLine(NULL, "「お小遣いだって、ちゃんとあげてるでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320600034", 256, 64);
	OutputLine(NULL, "　どうしてお金が必要だったのか言えば、お母さんだってちゃんと相談に乗るのに」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美の母rvS08/00/320600035.「隠れてこそこそしてたら、まるで悪いことしてるみたいに見えるじゃない」
	PlaySE(4, "S08/00/320600035", 256, 64);
	OutputLine(NULL, "「隠れてこそこそしてたら、まるで悪いことしてるみたいに見えるじゃない」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100519.「……」
	PlaySE(4, "S08/36/320100519", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美の母rvS08/00/320600036.「まさかあなた、佐伯さんや牧村さんに影響されて、変なお金の遣い方を覚えたんじゃないでしょうね？」
	PlaySE(4, "S08/00/320600036", 256, 64);
	OutputLine(NULL, "「まさかあなた、佐伯さんや牧村さんに影響されて、変なお金の遣い方を覚えたんじゃないでしょうね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美の母rvS08/00/320600037.「いけませんよ、無駄遣いは。kvS08/00/320600038.お父さんやお祖母ちゃんは甘いから気にはしないんでしょうけど、お母さんは許しませんからね？」
	PlaySE(4, "S08/00/320600037", 256, 64);
	OutputLine(NULL, "「いけませんよ、無駄遣いは。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320600038", 256, 64);
	OutputLine(NULL, "お父さんやお祖母ちゃんは甘いから気にはしないんでしょうけど、お母さんは許しませんからね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100520.「…ッ…！」
	PlaySE(4, "S08/36/320100520", 256, 64);
	OutputLine(NULL, "「…ッ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美の母rvS08/00/320600039.「ね、夏美。kvS08/00/320600040.お母さんはあなたのことを思って、注意してるんだからね？kvS08/00/320600041.　あなたも、公由の家の娘として、kvS08/00/320600042.——ちょっと、聞いてるの？　夏美？！」
	PlaySE(4, "S08/00/320600039", 256, 64);
	OutputLine(NULL, "「ね、夏美。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320600040", 256, 64);
	OutputLine(NULL, "お母さんはあなたのことを思って、注意してるんだからね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320600041", 256, 64);
	OutputLine(NULL, "　あなたも、公由の家の娘として、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320600042", 256, 64);
	OutputLine(NULL, "——ちょっと、聞いてるの？　夏美？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100521.「——っっ！！」
	PlaySE(4, "S08/36/320100521", 256, 64);
	OutputLine(NULL, "「——っっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	DrawScene( "black", 1000 );
	FadeFilm( 500, TRUE );
	PlayBGM( 1, "kaze_lp", 128, 0 );

//rその時、すっ…と。
	OutputLine(NULL, "その時、すっ…と。",
			NULL, "", Line_Normal);
	ClearMessage();

//r高ぶっていた気持ちと、萎縮していた心が急に無色透明へと変わって、…頭の中がクリアになる。
	OutputLine(NULL, "高ぶっていた気持ちと、萎縮していた心が急に無色透明へと変わって、…頭の中がクリアになる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r怒りもない。恐怖もない。悲しみも、苦しみも後ろめたさも感謝も憂鬱もスベテ…。
	OutputLine(NULL, "怒りもない。恐怖もない。悲しみも、苦しみも後ろめたさも感謝も憂鬱もスベテ…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r複雑に入り混じっていた何もかもが霧散して、…心のベクトルが一つへと集約されてゆく。
	OutputLine(NULL, "複雑に入り混じっていた何もかもが霧散して、…心のベクトルが一つへと集約されてゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…誰が。
	OutputLine(NULL, "…誰が。",
			NULL, "", Line_Normal);
	ClearMessage();

//r誰が、この家にいさせてくださいと、頼んだ？
	OutputLine(NULL, "誰が、この家にいさせてくださいと、頼んだ？",
			NULL, "", Line_Normal);
	ClearMessage();

//r『公由』の人間でいさせてくださいと、いつお願いした？
	OutputLine(NULL, "『公由』の人間でいさせてくださいと、いつお願いした？",
			NULL, "", Line_Normal);
	ClearMessage();

//r雛見沢の人間でありたいと、……私が本気で願ったとでも、思っているのか……？！
	OutputLine(NULL, "雛見沢の人間でありたいと、……私が本気で願ったとでも、思っているのか……？！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 200, FALSE  );
	DrawScene( "white", 250 );
	PlaySE(3, "suzu_1", 256, 64);
	Wait( 250 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, FALSE );
	DrawScene( "aka1", 1000 );
	PlayBGM( 2, "hm03_17", 128, 0 );
	Wait( 500 );

//r——ぺた。
	OutputLine(NULL, "——ぺた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r田舎町の出身のおかげで、この街に来てから血のにじむような辛苦を味わった。
	OutputLine(NULL, "田舎町の出身のおかげで、この街に来てから血のにじむような辛苦を味わった。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);

//r——ぺた、ぺた。
	OutputLine(NULL, "——ぺた、ぺた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあの大災害のおかげで、自分が『雛見沢』の一人でないことを隠すために、背負わなくてもいい秘密とそのための努力を重ねてきた。
	OutputLine(NULL, "あの大災害のおかげで、自分が『雛見沢』の一人でないことを隠すために、背負わなくてもいい秘密とそのための努力を重ねてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);

//r——ぺた、ぺた、ぺた……。
	OutputLine(NULL, "——ぺた、ぺた、ぺた……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeFilm( 500, TRUE );
	PlayBGM( 1, "semi_r", 128, 0 );

//r何のことはない。……私は一生懸命努力してきたのに、すべてをぶち壊しにしてくれたのは『雛見沢』じゃないかっ……！
	OutputLine(NULL, "何のことはない。……私は一生懸命努力してきたのに、すべてをぶち壊しにしてくれたのは『雛見沢』じゃないかっ……！",
			NULL, "", Line_Normal);
	ClearMessage();

//r何が御三家だ。何がオヤシロさまだ。何が祟りだ。
	OutputLine(NULL, "何が御三家だ。何がオヤシロさまだ。何が祟りだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r雛見沢は、私に何も、もたらしてはくれなかった。……与えてきたのは忌むべき災厄、ただそれだけだっ！！
	OutputLine(NULL, "雛見沢は、私に何も、もたらしてはくれなかった。……与えてきたのは忌むべき災厄、ただそれだけだっ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//rもし、雛見沢の出身じゃなかったら私は！　こんなにも引け目や負い目を持つことなく普通に自然に、誰に対しても振舞えたはずなんだ！！
	OutputLine(NULL, "もし、雛見沢の出身じゃなかったら私は！　こんなにも引け目や負い目を持つことなく普通に自然に、誰に対しても振舞えたはずなんだ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//r普通に友達と遊んで！　普通に成績を上げようと努力して！！　そして普通に好きな人ができて、恋をして！！！
	OutputLine(NULL, "普通に友達と遊んで！　普通に成績を上げようと努力して！！　そして普通に好きな人ができて、恋をして！！！",
			NULL, "", Line_Normal);
	ClearMessage();

//rみんなみんな、悪いのは雛見沢だ！！　そしてその水を飲んで生き、空気を吸って暮らしてきた全部が、私の幸せと努力、希望をめちゃめちゃにしていったんだっっ！！
	OutputLine(NULL, "みんなみんな、悪いのは雛見沢だ！！　そしてその水を飲んで生き、空気を吸って暮らしてきた全部が、私の幸せと努力、希望をめちゃめちゃにしていったんだっっ！！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawScene( "kimi_o1", 500 );

//夏美rvS08/36/320100522.「…………だったら……ッッ！！kvS08/36/320100523.　だったらっ！　もう要らない、こんなものッ！！kvS08/36/320100524.　全て無くなれッ！！　消え去ってしまえぇえぇぇッッ！！」
	PlaySE(4, "S08/36/320100522", 256, 64);
	OutputLine(NULL, "「…………だったら……ッッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/36/320100523", 256, 64);
	OutputLine(NULL, "　だったらっ！　もう要らない、こんなものッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/36/320100524", 256, 64);
	OutputLine(NULL, "　全て無くなれッ！！　消え去ってしまえぇえぇぇッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "down", 0, 0, 500 );
	DrawSceneWithMask( "black", "down", 0, 0, 500 );
	FadeFilm( 500, TRUE );

//夏美の母rvS08/00/320600043.「…夏美？kvS08/00/320600044.　どこ行くの、まだ話は終わって——kvS08/00/320600045.ひっ？！」
	PlaySE(4, "S08/00/320600043", 256, 64);
	OutputLine(NULL, "「…夏美？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320600044", 256, 64);
	OutputLine(NULL, "　どこ行くの、まだ話は終わって——",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320600045", 256, 64);
	OutputLine(NULL, "ひっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美の母rvS08/00/320600046.「や、やめなさい夏美！kvS08/00/320600047.　あなた、何を考えてるの！！kvS08/00/320600048.　ひゃ、や、やめっ、ギャアァァアァッッ！！」
	PlaySE(4, "S08/00/320600046", 256, 64);
	OutputLine(NULL, "「や、やめなさい夏美！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320600047", 256, 64);
	OutputLine(NULL, "　あなた、何を考えてるの！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320600048", 256, 64);
	OutputLine(NULL, "　ひゃ、や、やめっ、ギャアァァアァッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "ryuuketu1", "aa", 0, 0, 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	DrawScene( "black", 1000 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);
	PlaySE(4, "S08/00/320600048_1", 256, 64);
	Wait( 1000 );
	PlaySE(3, "thisikuki", 256, 64);
	PlaySE(4, "S08/00/320600048_2", 256, 64);
	Wait( 1000 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	PlaySE(4, "S08/00/320600048_3", 256, 64);
	Wait( 1000 );

//夏美の祖母rvS08/00/320800018.「春子？kvS08/00/320800019.　どうしたんだい？kvS08/00/320800020.　変な叫び声を上げて——kvS08/00/320800021.ひ、ヒィィィッッ？！」
	PlaySE(4, "S08/00/320800018", 256, 64);
	OutputLine(NULL, "「春子？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320800019", 256, 64);
	OutputLine(NULL, "　どうしたんだい？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320800020", 256, 64);
	OutputLine(NULL, "　変な叫び声を上げて——",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320800021", 256, 64);
	OutputLine(NULL, "ひ、ヒィィィッッ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "ryuuketu1", "aa", 0, 0, 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	DrawScene( "black", 1000 );

	PlaySE(3, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(4, "S08/00/320800021_1", 256, 64);
	Wait( 2000 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(4, "S08/00/320800021_2", 256, 64);
	Wait( 6000 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美の父rvS08/00/320700033.「ただいまー。kvS08/00/320700034.…ん、何だこの臭い？kvS08/00/320700035.　おーい、はる——」
	PlaySE(4, "S08/00/320700033", 256, 64);
	OutputLine(NULL, "「ただいまー。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320700034", 256, 64);
	OutputLine(NULL, "…ん、何だこの臭い？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320700035", 256, 64);
	OutputLine(NULL, "　おーい、はる——」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美の父rvS08/00/320700036.「は、はは、春子ッッ？！kvS08/00/320700037.　い、いったいこれはなッ、kvS08/00/320700038.——ぎゃ、ぎゃぁぁあぁぁッッ！！！」
	PlaySE(4, "S08/00/320700036", 256, 64);
	OutputLine(NULL, "「は、はは、春子ッッ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320700037", 256, 64);
	OutputLine(NULL, "　い、いったいこれはなッ、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/320700038", 256, 64);
	OutputLine(NULL, "——ぎゃ、ぎゃぁぁあぁぁッッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "ryuuketu1", "aa", 0, 0, 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	DrawScene( "black", 1000 );
	PlaySE(3, "addse07", 256, 64);
	DrawSceneWithMask( "ryuuketu2", "c", 0, 0, 500 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(4, "S08/00/320700038_1", 256, 64);
	Wait( 3000 );
	PlaySE(3, "thisikuki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(4, "S08/00/320700038", 256, 64);
	Wait( 3000 );
	PlaySE(3, "down", 256, 64);
	DrawScene( "black", 500 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 1000 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(4, "S08/00/320700038_2", 256, 64);
	Wait( 3000 );
	PlaySE(3, "addse07", 256, 64);
	DrawSceneWithMask( "ryuuketu1", "aa", 0, 0, 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 1000 );
	DrawScene( "black", 500 );
	Wait( 1000 );
	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	Negative( 500, FALSE );
	DrawScene( "kai_ten", 1000 );

//夏美rvS08/36/320100525.「はぁっ…はぁっ…はぁっ…！！」
	PlaySE(4, "S08/36/320100525", 256, 64);
	OutputLine(NULL, "「はぁっ…はぁっ…はぁっ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r心臓がつぶれそうなほどの鼓動が、私の胸を激しく叩く。
	OutputLine(NULL, "心臓がつぶれそうなほどの鼓動が、私の胸を激しく叩く。",
			NULL, "", Line_Normal);
	ClearMessage();

//rな、…なんなの今の光景…？！
	OutputLine(NULL, "な、…なんなの今の光景…？！",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれは私の、夢…？
	OutputLine(NULL, "これは私の、夢…？",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれとも、…ずっと思い描いていた願い？
	OutputLine(NULL, "それとも、…ずっと思い描いていた願い？",
			NULL, "", Line_Normal);
	ClearMessage();

//あおいrvS08/00/VT2B_aoi1032.「ね？kvS08/00/VT2B_aoi1033.　逃げるなら、…今だよ？」
	PlaySE(4, "S08/00/VT2B_aoi1032", 256, 64);
	OutputLine(NULL, "「ね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1033", 256, 64);
	OutputLine(NULL, "　逃げるなら、…今だよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100526.「に、逃げるって…kvS08/36/320100527.ど、どうして？！」
	PlaySE(4, "S08/36/320100526", 256, 64);
	OutputLine(NULL, "「に、逃げるって…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/36/320100527", 256, 64);
	OutputLine(NULL, "ど、どうして？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//あおいrvS08/00/VT2B_aoi1034.「くすくすくす…。kvS08/00/VT2B_aoi1035.だってお姉ちゃん、まだ殺したりないって顔してるよ？kvS08/00/VT2B_aoi1036.　まだいるんでしょ？kvS08/00/VT2B_aoi1037.　殺したい人…」
	PlaySE(4, "S08/00/VT2B_aoi1034", 256, 64);
	OutputLine(NULL, "「くすくすくす…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1035", 256, 64);
	OutputLine(NULL, "だってお姉ちゃん、まだ殺したりないって顔してるよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1036", 256, 64);
	OutputLine(NULL, "　まだいるんでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1037", 256, 64);
	OutputLine(NULL, "　殺したい人…」",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100528.「——」
	PlaySE(4, "S08/36/320100528", 256, 64);
	OutputLine(NULL, "「——」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeFilm( 1000, FALSE );
	DrawScene( "black", 500 );
	FadeOutBGM( 2, 200, FALSE  );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……あ。そういえば。
	OutputLine(NULL, "……あ。そういえば。",
			NULL, "", Line_Normal);
	ClearMessage();

//r思い出した。うん、…思い出しちゃった。
	OutputLine(NULL, "思い出した。うん、…思い出しちゃった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあはははは、なんで忘れてたんだろう。ワタシってバカだなぁ。
	OutputLine(NULL, "あはははは、なんで忘れてたんだろう。ワタシってバカだなぁ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r途中でどこかのバカ刑事に邪魔されて、せっかくのプランが中断したままじゃない。
	OutputLine(NULL, "途中でどこかのバカ刑事に邪魔されて、せっかくのプランが中断したままじゃない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rじゃあ、…今から殺りに行く？　彼のこと？
	OutputLine(NULL, "じゃあ、…今から殺りに行く？　彼のこと？",
			NULL, "", Line_Normal);
	ClearMessage();

//夏美rvS08/36/320100529.「……」
	PlaySE(4, "S08/36/320100529", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rいや、…それはだめ。絶対に、だめ。
	OutputLine(NULL, "いや、…それはだめ。絶対に、だめ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r藤堂くんは、…殺さない。だって私のこと、これ以上嫌いになってほしくない…！
	OutputLine(NULL, "藤堂くんは、…殺さない。だって私のこと、これ以上嫌いになってほしくない…！",
			NULL, "", Line_Normal);
	ClearMessage();

//rだとしたら、…誰？　誰をワタシと、一緒に連れて行く？
	OutputLine(NULL, "だとしたら、…誰？　誰をワタシと、一緒に連れて行く？",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);
	DrawScene( "white", 250 );
	FadeOutBGM( 1, 200, FALSE  );
	Wait( 1000 );
	DrawScene( "black", 1000 );
	PlayBGM( 2, "hm02_11", 128, 0 );
	Wait( 500 );

//rうふふ、うふふふふ…！
	OutputLine(NULL, "うふふ、うふふふふ…！",
			NULL, "", Line_Normal);
	ClearMessage();

//r決まってる…決まってる、あいつだよッッ！！
	OutputLine(NULL, "決まってる…決まってる、あいつだよッッ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//rまだあいつ、たいした怪我もなく残ってるじゃない！
	OutputLine(NULL, "まだあいつ、たいした怪我もなく残ってるじゃない！",
			NULL, "", Line_Normal);
	ClearMessage();

//rワタシの幸せ、横取っていくあいつが——！！
	OutputLine(NULL, "ワタシの幸せ、横取っていくあいつが——！！",
			NULL, "", Line_Normal);
	ClearMessage();

//rあいつがぁぁ……っっ！！
	OutputLine(NULL, "あいつがぁぁ……っっ！！",
			NULL, "", Line_Normal);
	ClearMessage();

	Negative( 500, TRUE );
	DrawScene( "kai_ten", 500 );

//rあはははははははははははははははははははははは！！k　そうだそうだ！！k　あいつが残ってた！！k　ぐぎゃごげぎげぎょぐげげげげげげげげげげげげげげげげげッッッ！！！
	OutputLine(NULL, "あはははははははははははははははははははははは！！",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "　そうだそうだ！！",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "　あいつが残ってた！！",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "　ぐぎゃごげぎげぎょぐげげげげげげげげげげげげげげげげげッッッ！！！",
			NULL, "", Line_Normal);
	ClearMessage();

//女性警官rvS08/00/VT2B_PoliFa1015.「公由さん？kvS08/00/VT2B_PoliFa1016.　どうしました、公由さん？」
	PlaySE(4, "S08/00/VT2B_PoliFa1015", 256, 64);
	OutputLine(NULL, "「公由さん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_PoliFa1016", 256, 64);
	OutputLine(NULL, "　どうしました、公由さん？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeFilm( 1000, FALSE );
	DrawScene( "black", 500 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//女性警官rvS08/00/VT2B_PoliFa1017.「ッ？！　し、しまった！！kvS08/00/VT2B_PoliFa1018.　すぐに署に連絡、急げッッ！！」
	PlaySE(4, "S08/00/VT2B_PoliFa1017", 256, 64);
	OutputLine(NULL, "「ッ？！　し、しまった！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_PoliFa1018", 256, 64);
	OutputLine(NULL, "　すぐに署に連絡、急げッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "sora_inverse", 1000 );

//あおいrvS08/00/VT2B_aoi1038.「ふふ、うふふふふふふふふふ。kvS08/00/VT2B_aoi1039.…みんな、死んじゃえ。kvS08/00/VT2B_aoi1040.あははははははははははははははははは」
	PlaySE(4, "S08/00/VT2B_aoi1038", 256, 64);
	OutputLine(NULL, "「ふふ、うふふふふふふふふふ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1039", 256, 64);
	OutputLine(NULL, "…みんな、死んじゃえ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S08/00/VT2B_aoi1040", 256, 64);
	OutputLine(NULL, "あははははははははははははははははは」",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

	EnableJumpingOfReturnIcon();
	
	OutputLine(NULL, "New TIPS available.",
		   NULL, "New TIPS available.", Line_Normal);
	ClearMessage();

	char TIPS134[2];

	if(GetGlobalFlag(GLanguage) == 1)
	{
		TIPS134[0] = "View TIP 134";
		TIPS134[1] = "Skip";
	}
	else
	{
		TIPS134[0] = "TIP134を見る";
		TIPS134[1] = "無視する";
	}

//	InitializeSelectedItem();
	Select( 2, TIPS134 );
	DisableWindow();
	if(LoadValueFromLocalWork( SelectResult ) == 0)
	{
		CallScript( "tips_134" );
	}
}
