void main()
{


//*Kakera no Sekai Day 66
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//L3 澪尽し編のカケラ

	DrawScene("black", 1000 );

	PlayBGM(2, "hm08_39", 128, 0);

	DrawScene("background/fure2", 1000 );

//rいくつもの遠回りを経て、様々な人の思惑を受けながら…ようやく私は、このカケラを手に入れることができた。
	OutputLine(NULL, "いくつもの遠回りを経て、様々な人の思惑を受けながら…ようやく私は、このカケラを手に入れることができた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだけどこれは、他のものと比べて形も、色も…伝わってくる重さも、全然違う。
	OutputLine(NULL, "だけどこれは、他のものと比べて形も、色も…伝わってくる重さも、全然違う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…なぜって？
	OutputLine(NULL, "…なぜって？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれは…このカケラが、古手梨花ひとりの運命だけを含んだものじゃないからなの。
	OutputLine(NULL, "それは…このカケラが、古手梨花ひとりの運命だけを含んだものじゃないからなの。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私たちは今まで、梨花が幸せになるためにはどうすればいいか、そのことだけを考えてきた。
	OutputLine(NULL, "私たちは今まで、梨花が幸せになるためにはどうすればいいか、そのことだけを考えてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのためにお互いの力を合わせて、幾度となくその壁を乗り越えようと挑み続けたわ。
	OutputLine(NULL, "そのためにお互いの力を合わせて、幾度となくその壁を乗り越えようと挑み続けたわ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだけどその想いは、強い信念を持って努力を重ねる鷹野の意志によって、ことごとく弾き返されるだけだった。
	OutputLine(NULL, "だけどその想いは、強い信念を持って努力を重ねる鷹野の意志によって、ことごとく弾き返されるだけだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rじゃあ、私たちの想いと力を集めるだけでは、鷹野に勝つことができない？
	OutputLine(NULL, "じゃあ、私たちの想いと力を集めるだけでは、鷹野に勝つことができない？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rならば、もっと強力な駒が必要？
	OutputLine(NULL, "ならば、もっと強力な駒が必要？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさらには、常識ではありえない奇跡を望む？
	OutputLine(NULL, "さらには、常識ではありえない奇跡を望む？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…いや、違う。
	OutputLine(NULL, "…いや、違う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私たちに必要なのは、視点の移動だったのだ。
	OutputLine(NULL, "私たちに必要なのは、視点の移動だったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かに鷹野は強大な力と意志でもって、私たちの前に立ち塞がっている。
	OutputLine(NULL, "確かに鷹野は強大な力と意志でもって、私たちの前に立ち塞がっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだけど…その力の源は、いったい何？
	OutputLine(NULL, "だけど…その力の源は、いったい何？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそしてその意志は、何によって支えられている？
	OutputLine(NULL, "そしてその意志は、何によって支えられている？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその疑問を紐解いて、彼女の背後に長く脈々と伸びている生命線をたどると、…そこには今まで私たちの気付かなかった、別の存在があった。
	OutputLine(NULL, "その疑問を紐解いて、彼女の背後に長く脈々と伸びている生命線をたどると、…そこには今まで私たちの気付かなかった、別の存在があった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rならば、それを倒せばいい？
	OutputLine(NULL, "ならば、それを倒せばいい？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…いや、そこに至るためには、私たちの手は短すぎる。
	OutputLine(NULL, "…いや、そこに至るためには、私たちの手は短すぎる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに鷹野以上の力を持つ相手に対して、彼女さえ倒せない私たちが勝てる保証はどこにもないだろう。
	OutputLine(NULL, "それに鷹野以上の力を持つ相手に対して、彼女さえ倒せない私たちが勝てる保証はどこにもないだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/fure1", 1000 );

//rだとしたら…方法はひとつ。
	OutputLine(NULL, "だとしたら…方法はひとつ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその生命線を、切ってしまえばいい。
	OutputLine(NULL, "その生命線を、切ってしまえばいい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそしてその手段は、意外なところにあった。
	OutputLine(NULL, "そしてその手段は、意外なところにあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
