void main()
{


//*Kakera no Sekai Day 98
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//Y6 ヒント　

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	PlayBGM(2, "hm10_55", 128, 0);
	DrawScene("background/oyashirosama", 1000 );

//r…『ヒント　』にようこそ。
	OutputLine(NULL, "…『ヒント　』にようこそ。",
			NULL, "...Welcome to \"Hint VI.\"", Line_Normal); 
	ClearMessage();

//r＜!G!.昭和５８年の世界＞の『!G!1! 分譲地下見』の出現条件を教えるわね。
	OutputLine(NULL, "＜G.昭和５８年の世界＞の『G1 分譲地下見』の出現条件を教えるわね。",
			NULL, "I'll teach you the unlock condition for \"G1 Preview of lots for sale\" in the World of 1983.", Line_Normal); 
	ClearMessage();

//r＜!E!.昭和５７年の世界＞の『!E!5! 北条叔母撲殺事件』r＜!H!.仲間たちの世界＞の『!H!2! 竜宮レナ』r…以上のカケラを見た後、選択できるようになるわよ。
	OutputLine(NULL, "＜E.昭和５７年の世界＞の『E5 北条叔母撲殺事件』\n＜H.仲間たちの世界＞の『H2 竜宮レナ』\n…以上のカケラを見た後、選択できるようになるわよ。",
			NULL, "\"E5 Death of Satoshi's aunt\" in the World of 1982\n\"H2 Reina Ryuugu\" in the World of Friends\n...After viewing the above pieces, you will be able to select this one.", Line_Normal); 
	ClearMessage();

//rそして、r＜!H!.仲間たちの世界＞の『!H!1! 前原圭一』r…以上のカケラの出現に関わってくるわよ。
	OutputLine(NULL, "そして、\n＜H.仲間たちの世界＞の『H1 前原圭一』\n…以上のカケラの出現に関わってくるわよ。",
			NULL, "Also, \"H1 Keiichi Maebara\" in the World of Friends\n...This additional fragment will be involved in their unlocking.", Line_Normal); 
	ClearMessage();

//r頑張ってちょうだい。
	OutputLine(NULL, "頑張ってちょうだい。",
			NULL, "Best of luck to you.", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
