void main()
{


//*Kakera no Sekai Day 101
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//Z3 ヒント　

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	PlayBGM(2, "hm10_55", 128, 0);
	DrawScene("background/oyashirosama", 1000 );

//r…『ヒント　』にようこそ。
	OutputLine(NULL, "…『ヒント　』にようこそ。",
			NULL, "...Welcome to \"Hint IX.\"", Line_Normal); 
	ClearMessage();

//r＜!G!.昭和５８年の世界＞の『!G!6! 動き始めた陰謀』の出現条件を教えるわね。
	OutputLine(NULL, "＜G.昭和５８年の世界＞の『G6 動き始めた陰謀』の出現条件を教えるわね。",
			NULL, "I'll teach you the unlock condition for \"G6 The Conspiracy has Started to Move\" in the World of 1983.", Line_Normal); 
	ClearMessage();

//r＜!G!.昭和５８年の世界＞の『!G!4! 終末への誘い』r＜!M!.陰謀の世界＞の『!M!5! コピー薬』r＜!V!.南井巴の世界＞の『!V!6! サイコロの６』r…以上のカケラを見た後、選択できるようになるわよ。
	OutputLine(NULL, "＜G.昭和５８年の世界＞の『G4 終末への誘い』\n＜M.陰謀の世界＞の『M5 コピー薬』\n＜V.南井巴の世界＞の『V6 サイコロの６』\n…以上のカケラを見た後、選択できるようになるわよ。",
			NULL, "\"G4 An invitation to an end\" in the World of 1983\n\"M5 Copy Medicine\" in the World of Conspiracy\n\"V6 A 6 on the Dice\" in the World of Tomoe Minai\n...After viewing the above pieces, you will be able to select this one.", Line_Normal); 
	ClearMessage();

//rそして、r＜!M!.陰謀の世界＞の『!M!3! 事件報告２』r…以上のカケラの出現に関わってくるわよ。
	OutputLine(NULL, "そして、\n＜M.陰謀の世界＞の『M3 事件報告２』\n…以上のカケラの出現に関わってくるわよ。",
			NULL, "Also, \"M3 Incident Report 2\" in the World of Conspiracy\n...This additional fragment will be involved in their unlocking.", Line_Normal); 
	ClearMessage();

//r頑張ってちょうだい。
	OutputLine(NULL, "頑張ってちょうだい。",
			NULL, "Best of luck to you.", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
