void main()
{


//*Kakera no Sekai Day 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//epilogue

	DrawScene("white", 1000 );
	PlayBGM(2, "hm11_91", 128, 0);
	DrawSceneWithMask( "background/fure2", "c", 0, 0, 2000 );

//rあぁ、お疲れ様。
	OutputLine(NULL, "あぁ、お疲れ様。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあなたが通ってきた４つの世界、楽しんでもらえたかしら？
	OutputLine(NULL, "あなたが通ってきた４つの世界、楽しんでもらえたかしら？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…くすくす。
	OutputLine(NULL, "…くすくす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさて、長い長いお話も、これでようやくおしまい。
	OutputLine(NULL, "さて、長い長いお話も、これでようやくおしまい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r永遠に続くかのようなその長さに正直うんざりしかけた時もあったけど、…これが最後かと思うと、さすがにちょっと名残惜しいわね。
	OutputLine(NULL, "永遠に続くかのようなその長さに正直うんざりしかけた時もあったけど、…これが最後かと思うと、さすがにちょっと名残惜しいわね。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんなわけで、全ての世界を通ってきたあなたに、私から最後の贈り物をあげるわ。
	OutputLine(NULL, "そんなわけで、全ての世界を通ってきたあなたに、私から最後の贈り物をあげるわ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rねぇ？
	OutputLine(NULL, "ねぇ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そもそも９９個なんて数、なんだか中途半端だと思わない？
	OutputLine(NULL, "…そもそも９９個なんて数、なんだか中途半端だと思わない？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから私が、今からそのカケラを埋めてあげる。
	OutputLine(NULL, "だから私が、今からそのカケラを埋めてあげる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rちょっとあなたは驚くかもしれないけど、…私からのちょっとした、あなたへのプレゼント。
	OutputLine(NULL, "ちょっとあなたは驚くかもしれないけど、…私からのちょっとした、あなたへのプレゼント。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 250 );
	DrawScene("background/fure1", 500 );

//rさぁ、『カケラ紡ぎ』に戻ってみてくれるかしら…？
	OutputLine(NULL, "さぁ、『カケラ紡ぎ』に戻ってみてくれるかしら…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
