void main()
{


//*Kakera no Sekai Day 86
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//W4 厚生省官僚の逮捕

	DrawScene("background/mati12", 1000 );
	PlayBGM(2, "hm02_09", 128, 0);

//レポーターrvS20/00/VTK2_repo2001.「――あっ、今大沼茂容疑者を乗せた車が厚生省の地下駐車場から出てまいりました！」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2001", 256, TRUE);
	OutputLine(NULL, "「——あっ、今大沼茂容疑者を乗せた車が厚生省の地下駐車場から出てまいりました！」",
			NULL, "\"...Oh, a car carrying the suspect Shigeru Ounuma has just emerged from the underground parking lot of the Ministry of Health and Welfare!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "kamera", 256, 64);
	DrawScene("white", 150 );
	DrawScene("background/mati12", 150 );
	PlaySE(4, "kamera", 256, 64);
	DrawScene("white", 150 );
	DrawScene("background/mati12", 150 );
	PlaySE(3, "kamera", 256, 64);
	DrawScene("white", 150 );
	DrawScene("background/mati12", 150 );

//r…現地リポーターのその声と同時に、車の進む先で待ち構えていたカメラ群が一斉にフラッシュを焚いて車内の様子を撮影する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…現地リポーターのその声と同時に、車の進む先で待ち構えていたカメラ群が一斉にフラッシュを焚いて車内の様子を撮影する。",
			NULL, "...The moment the local reporter said that, a group of cameras waiting in front of the car's route all used their burning flashes at once to take pictures of the inside of the car.", Line_Normal);
	ClearMessage();

//r厚生省の薬事局次長…大沼茂の姿は、両側を刑事に挟まれる形で後部座席中央にあった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "厚生省の薬事局次長…大沼茂の姿は、両側を刑事に挟まれる形で後部座席中央にあった。",
			NULL, "The deputy director of the Ministry of Health and Welfare's pharmaceutical affairs bureau... Shigeru Ounuma was sitting in the center of the back seat, between two detectives.", Line_Normal);
	ClearMessage();

	PlaySE(4, "kamera", 256, 64);
	DrawScene("white", 150 );
	DrawScene("background/mati12", 150 );
	PlaySE(3, "kamera", 256, 64);
	DrawScene("white", 150 );
	DrawScene("background/mati12", 150 );

//レポーターrvS20/00/VTK2_repo2002.「今、待ち構えていた報道陣のカメラが後部座席に向かって、一斉に撮影を行っています。kvS20/00/VTK2_repo2003.ものすごい数です…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2002", 256, TRUE);
	OutputLine(NULL, "「今、待ち構えていた報道陣のカメラが後部座席に向かって、一斉に撮影を行っています。",
			NULL, "\"Right now, media personnel are shooting their cameras at the back seat all at once.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2003", 256, TRUE);
	OutputLine(NULL, "ものすごい数です…！」",
			NULL, " In incredible numbers...!\"", Line_Normal);
	ClearMessage();

//レポーターrvS20/00/VTK2_repo2004.「私も気をつけていなければ、この人ごみの波にさらわれてしまいそうなほどです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2004", 256, TRUE);
	OutputLine(NULL, "「私も気をつけていなければ、この人ごみの波にさらわれてしまいそうなほどです」",
			NULL, "\"If I'm not careful, I might be swept away by this wave of a crowd.\"", Line_Normal);
	ClearMessage();

//r…そして、その一段から少し離れた先では、横断幕やプラカードを掲げる集団の姿が見える。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そして、その一段から少し離れた先では、横断幕やプラカードを掲げる集団の姿が見える。",
			NULL, "...And a short distance beyond the car, a group of people could be seen waving banners and placards.", Line_Normal);
	ClearMessage();

//rそこには『人殺し』や『悪徳役人』などの様々な罵詈雑言が乱雑な文字で綴られており、集団の人々は一斉にゆっくりと進む車に向かって、怒声を口々にぶつけていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこには『人殺し』や『悪徳役人』などの様々な罵詈雑言が乱雑な文字で綴られており、集団の人々は一斉にゆっくりと進む車に向かって、怒声を口々にぶつけていった。",
			NULL, "With various abusive phrases written on them in jumbled letters, like \"murderer\" and \"corrupt official.\" And the mob of people slowly moved toward the car all at once, shouting in rage.", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//野次rvS20/00/VTK2_yajiA2001.「人殺し！kvS20/00/VTK2_yajiA2002.　うちの子を返せっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>野次</color>", NULL, "<color=#f5e6d3>Heckler</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_yajia2001", 256, TRUE);
	OutputLine(NULL, "「人殺し！",
			NULL, "\"Murderer!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_yajia2002", 256, TRUE);
	OutputLine(NULL, "　うちの子を返せっ！！」",
			NULL, " Give me back my daughter!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "waru", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//野次rvS20/00/VTK2_yajiB2001.「あんたは人間じゃない、鬼だ！kvS20/00/VTK2_yajiB2002.　患者たちの命を踏みにじって、どうして平気な顔してられるんだよ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>野次</color>", NULL, "<color=#f5e6d3>Heckler</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_yajib2001", 256, TRUE);
	OutputLine(NULL, "「あんたは人間じゃない、鬼だ！",
			NULL, "\"You're not human! You're a demon!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_yajib2002", 256, TRUE);
	OutputLine(NULL, "　患者たちの命を踏みにじって、どうして平気な顔してられるんだよ！！」",
			NULL, " How can you look so calm after trampling on the lives of so many patients!?!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//野次rvS20/00/VTK2_yajiC2001.「そこまで金が欲しかったのかよ！kvS20/00/VTK2_yajiC2002.　税金で雇われた人間のくせに…恥を知りやがれ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>野次</color>", NULL, "<color=#f5e6d3>Heckler</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_yajic2001", 256, TRUE);
	OutputLine(NULL, "「そこまで金が欲しかったのかよ！",
			NULL, "\"Does money mean that much to you?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_yajic2002", 256, TRUE);
	OutputLine(NULL, "　税金で雇われた人間のくせに…恥を知りやがれ！！」",
			NULL, " Even though you're already being paid with our tax dollars! ...Have some shame!!\"", Line_Normal);
	ClearMessage();

//r……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……。",
			NULL, "......", Line_Normal);
	ClearMessage();

//レポーターrvS20/00/VTK2_repo2005.「…あそこに集まっているのは被害者の会の皆さんです。kvS20/00/VTK2_repo2006.患者のご家族、知人、そして病院関係者…相当な人数に見受けられます」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2005", 256, TRUE);
	OutputLine(NULL, "「…あそこに集まっているのは被害者の会の皆さんです。",
			NULL, "\"...The aggrieved parties are all gathered over there.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2006", 256, TRUE);
	OutputLine(NULL, "患者のご家族、知人、そして病院関係者…相当な人数に見受けられます」",
			NULL, " Family members of patients, acquaintances, and hospital personnel... gathered together in a considerably large group.\"", Line_Normal);
	ClearMessage();

//レポーターrvS20/00/VTK2_repo2007.「彼らは一斉に、大沼容疑者の乗る車に向かって罵声を浴びせています。k|yvS20/00/VTK2_repo2008.…あっ、いま投石がありました！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2007", 256, TRUE);
	OutputLine(NULL, "「彼らは一斉に、大沼容疑者の乗る車に向かって罵声を浴びせています。",
			NULL, "\"They're all hurling harsh accusations toward the car the suspect Ounuma is riding.", Line_WaitForInput);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2008", 256, TRUE);
	OutputLine(NULL, "…あっ、いま投石がありました！」",
			NULL, " ...Oh, one of them threw a stone just now!\"", Line_Normal);
	ClearMessage();

//野次rvS20/00/VTK2_yajiA2003.「ちくしょう…ちくしょうっっ！！k|yvS20/00/VTK2_yajiA2004.　お前らのせいで俺の娘は…娘はぁぁっっ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>野次</color>", NULL, "<color=#f5e6d3>Heckler</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_yajia2003", 256, TRUE);
	OutputLine(NULL, "「ちくしょう…ちくしょうっっ！！",
			NULL, "\"Damn you... Damn you!!", Line_WaitForInput);
	PlaySE(3, "daidageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_yajia2004", 256, TRUE);
	OutputLine(NULL, "　お前らのせいで俺の娘は…娘はぁぁっっ！！！」",
			NULL, " Thanks to you, my daughter... my daughter is...!!!\"", Line_Normal);
	ClearMessage();

//r……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……！",
			NULL, "...!", Line_Normal);
	ClearMessage();

//レポーターrvS20/00/VTK2_repo2009.「石を投げつけた人は、周囲の警察官によってとりおさえられたとのことです。kvS20/00/VTK2_repo2010.ただ、その怒り猛る感情は私たちにも理解できるものです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2009", 256, TRUE);
	OutputLine(NULL, "「石を投げつけた人は、周囲の警察官によってとりおさえられたとのことです。",
			NULL, "\"The man who threw the stone has been seized by surrounding police officers.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2010", 256, TRUE);
	OutputLine(NULL, "ただ、その怒り猛る感情は私たちにも理解できるものです」",
			NULL, " But his anger is something we all can understand.\"", Line_Normal);
	ClearMessage();

//レポーターrvS20/00/VTK2_repo2011.「なにしろ今回、プラシルの副作用で病状が悪化した患者の数は、現状確認できるだけでも５００人以上…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2011", 256, TRUE);
	OutputLine(NULL, "「なにしろ今回、プラシルの副作用で病状が悪化した患者の数は、現状確認できるだけでも５００人以上…」",
			NULL, "\"After all, at present, it has been confirmed that over 500 patients' conditions have worsened due to side effects of Placil, a number that is still rising...\"", Line_Normal);
	ClearMessage();

//レポーターrvS20/00/VTK2_repo2012.「元々分母の小さな精神疾患の分野において、この数値は異常なものと専門家からもご意見をいただいております。kvS20/00/VTK2_repo2013.さらに、患者が死に至った事例もいくつか判明しています」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2012", 256, TRUE);
	OutputLine(NULL, "「元々分母の小さな精神疾患の分野において、この数値は異常なものと専門家からもご意見をいただいております。",
			NULL, "\"While mental disorder treatment is a small field, we have received word from experts that this number is far beyond the norm.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2013", 256, TRUE);
	OutputLine(NULL, "さらに、患者が死に至った事例もいくつか判明しています」",
			NULL, " Additionally, some of these cases have even resulted in death.\"", Line_Normal);
	ClearMessage();

//ＴＶアナrvS20/00/VTK2_Tvann2001.『…現場の吉村さん。kvS20/00/VTK2_Tvann2002.護送される大沼容疑者の様子はどんな感じでしたか？』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＴＶアナ</color>", NULL, "<color=#f5e6d3>TV Announcer</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_tvann2001", 256, TRUE);
	OutputLine(NULL, "『…現場の吉村さん。",
			NULL, "\"...Yoshimura-san, as someone on the scene,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_tvann2002", 256, TRUE);
	OutputLine(NULL, "護送される大沼容疑者の様子はどんな感じでしたか？』",
			NULL, " can you tell us how the suspect Ounuma was acting while being escorted?\"", Line_Normal);
	ClearMessage();

//レポーターrvS20/00/VTK2_repo2014.「はい、…ちょっと車内が暗く覆われていて、しかも大沼容疑者は頭からすっぽりジャケットをかぶっていましたので、表情等はわかりませんでした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2014", 256, TRUE);
	OutputLine(NULL, "「はい、…ちょっと車内が暗く覆われていて、しかも大沼容疑者は頭からすっぽりジャケットをかぶっていましたので、表情等はわかりませんでした」",
			NULL, "\"Right... the interior of the car was somewhat dark, and Ounuma was wearing a jacket over his head so I couldn't get a good look at his expression.\"", Line_Normal);
	ClearMessage();

//レポーターrvS20/00/VTK2_repo2015.「ただ、関係者の話ですと警察官が彼の職場に訪れる前から落ち着き払った表情で、もはや覚悟を決めたという様子であったとのことです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2015", 256, TRUE);
	OutputLine(NULL, "「ただ、関係者の話ですと警察官が彼の職場に訪れる前から落ち着き払った表情で、もはや覚悟を決めたという様子であったとのことです」",
			NULL, "\"However, according to people connected to him, he seemed to be calm and ready to go even before the police arrived on the scene.\"", Line_Normal);
	ClearMessage();

//ＴＶアナrvS20/00/VTK2_Tvann2003.『以前の取材では、確か自らの潔白を訴えておりましたよね？kvS20/00/VTK2_Tvann2004.　そのあたりはどうだったのでしょう？』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＴＶアナ</color>", NULL, "<color=#f5e6d3>TV Announcer</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_tvann2003", 256, TRUE);
	OutputLine(NULL, "『以前の取材では、確か自らの潔白を訴えておりましたよね？",
			NULL, "\"The suspect claimed his innocence in previous interviews, did he not?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_tvann2004", 256, TRUE);
	OutputLine(NULL, "　そのあたりはどうだったのでしょう？』",
			NULL, " Has anything changed on that front?\"", Line_Normal);
	ClearMessage();

//レポーターrvS20/00/VTK2_repo2016.「残念ながら、その点につきましてはまだ不確定な状況ですので、今後の関係者への取材によってご報告したいと思います。kvS20/00/VTK2_repo2017.現場からは、以上です」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2016", 256, TRUE);
	OutputLine(NULL, "「残念ながら、その点につきましてはまだ不確定な状況ですので、今後の関係者への取材によってご報告したいと思います。",
			NULL, "\"Unfortunately, that point remains unclear at the moment, so we are looking to interview related personnel going forward.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_repo2017", 256, TRUE);
	OutputLine(NULL, "現場からは、以上です」",
			NULL, " And that is all from the scene.\"", Line_Normal);
	ClearMessage();

	DrawScene("background/tk_yo1", 1000 );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//真澄rvS20/00/VTK2_masumi2001.「デタラメよッッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>真澄</color>", NULL, "<color=#f5e6d3>Masumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_masumi2001", 256, TRUE);
	OutputLine(NULL, "「デタラメよッッ！！」",
			NULL, "\"What bullshit!!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
