void main()
{


//*Kakera no Sekai Day 95
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//Y3 ヒント　

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	PlayBGM(2, "hm10_55", 128, 0);
	DrawScene("background/oyashirosama", 1000 );

//r…『ヒント　』にようこそ。
	OutputLine(NULL, "…『ヒント　』にようこそ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r『祭囃し』へのゲートは、r＜!J!.始まりの世界＞の『!J!1! 暇潰し編のカケラ』r＜!K!.解明の世界＞の『!K!1! 罪滅し編のカケラ』r＜!K!.解明の世界＞の『!K!2! 目明し編のカケラ』r＜!K!.解明の世界＞の『!K!3! 皆殺し編のカケラ』r…以上のカケラを見つけると、＜!L!.希望の世界＞の『!L!1! 祭囃し編のカケラ』が出てくるの。
	OutputLine(NULL, "『祭囃し』へのゲートは、\n＜J.始まりの世界＞の『J1 暇潰し編のカケラ』\n＜K.解明の世界＞の『K1 罪滅し編のカケラ』\n＜K.解明の世界＞の『K2 目明し編のカケラ』\n＜K.解明の世界＞の『K3 皆殺し編のカケラ』\n…以上のカケラを見つけると、＜L.希望の世界＞の『L1 祭囃し編のカケラ』が出てくるの。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを選択した後に出てくる『!L!2! カケラ屑』を見て、もう一度『!L!1! 祭囃し編のカケラ』を見れば進めるようになるわ。
	OutputLine(NULL, "それを選択した後に出てくる『L2 カケラ屑』を見て、もう一度『L1 祭囃し編のカケラ』を見れば進めるようになるわ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r頑張ってちょうだい。
	OutputLine(NULL, "頑張ってちょうだい。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
