void main()
{


//*Kakera no Sekai Day 26
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//D6 戦勝会にて

	DrawScene("background/ryoutei2_01", 1000 );
	PlayBGM(2, "hm06_28", 128, 0);

//夏美r-vS20/36/VTK1_natsumi1001.（…何が、そんなに愉快なんだろう）
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s20/36/vtk1_natsumi1001", 256, TRUE);
	OutputLine(NULL, "（…何が、そんなに愉快なんだろう）",
			NULL, "(...What's so amusing about that?)", Line_Normal);
	ClearMessage();

//r親戚のおじいちゃんに頼まれて、その宴会の給仕を手伝っていた私には、…その喜びの意味がよく、わからなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "親戚のおじいちゃんに頼まれて、その宴会の給仕を手伝っていた私には、…その喜びの意味がよく、わからなかった。",
			NULL, "I was asked by an old relative to serve for a banquet... and I didn't understand the meaning behind his extreme joy.", Line_Normal);
	ClearMessage();

//rいや、『わからなかった』…じゃない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いや、『わからなかった』…じゃない。",
			NULL, "No, it's not that I \"didn't\" understand...", Line_Normal);
	ClearMessage();

//r『理解できなかった』んだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『理解できなかった』んだ。",
			NULL, "It's that I \"couldn't\" comprehend it.", Line_Normal);
	ClearMessage();

//村人rvS20/00/VTK1_farmMa1015.「雛見沢ダム建設阻止成功、ばんざ――い！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villager</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmma1015", 256, TRUE);
	OutputLine(NULL, "「雛見沢ダム建設阻止成功、ばんざ——い！！」",
			NULL, "\"Cheers for successfully preventing the Hinamizawa dam project!!\"", Line_Normal);
	ClearMessage();

//村人rvS20/00/VTK1_farmMb1015.「鬼ヶ淵死守同盟、ばんざ――い！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villager</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmb1015", 256, TRUE);
	OutputLine(NULL, "「鬼ヶ淵死守同盟、ばんざ——い！！」",
			NULL, "\"Cheers for the Onigafuchi Guardians!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse04", 256, 64);

//rひたすら万歳三唱の凱歌を上げながら、顔を真っ赤にして料理に舌鼓を打ち、酒を浴びるように飲んで騒ぎたてる、村の人たち。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ひたすら万歳三唱の凱歌を上げながら、顔を真っ赤にして料理に舌鼓を打ち、酒を浴びるように飲んで騒ぎたてる、村の人たち。",
			NULL, "The villagers were raising three cheers, while their faces were bright red from drinking, enjoying the food, and making a lot of noise.", Line_Normal);
	ClearMessage();

//rみんなそれぞれ、豪快な笑い声を上げながら肩を叩き合ったり、誰かれ構わずに握手を繰り返したりしている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "みんなそれぞれ、豪快な笑い声を上げながら肩を叩き合ったり、誰かれ構わずに握手を繰り返したりしている。",
			NULL, "Every last one of them was patting one another on the shoulder, shaking hands, and letting out roaring laughter regardless of who they were interacting with.", Line_Normal);
	ClearMessage();

//rもう、すっかり夜も更けたけど、…その熱気は鎮まるどころか、さらに高まる一方だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう、すっかり夜も更けたけど、…その熱気は鎮まるどころか、さらに高まる一方だった。",
			NULL, "It was already late in the night... but the mood was hardly calming down. In fact, it was getting hotter.", Line_Normal);
	ClearMessage();

//村人rvS20/00/VTK1_farmMa1016.「がっはっはっはっはっ！kvS20/00/VTK1_farmMa1017.　ざまーみろぉ役人ども！kvS20/00/VTK1_farmMa1018.　わしら雛見沢全員の結束の力、思い知ったか！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villager</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmma1016", 256, TRUE);
	OutputLine(NULL, "「がっはっはっはっはっ！",
			NULL, "\"Ga ha ha ha ha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmma1017", 256, TRUE);
	OutputLine(NULL, "　ざまーみろぉ役人ども！",
			NULL, " Serves you right, you bureaucrats!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmma1018", 256, TRUE);
	OutputLine(NULL, "　わしら雛見沢全員の結束の力、思い知ったか！」",
			NULL, " You underestimated the power of all of Hinamizawa united!\"", Line_Normal);
	ClearMessage();

//村人rvS20/00/VTK1_farmMb1016.「そうじゃそうじゃ！kvS20/00/VTK1_farmMb1017.　正義はわしらにあり！kvS20/00/VTK1_farmMb1018.　あんな私利私欲のお役人どもにわしらの生活の基盤を破壊されてたまるかい！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villager</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmb1016", 256, TRUE);
	OutputLine(NULL, "「そうじゃそうじゃ！",
			NULL, "\"Yeah, yeah!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmb1017", 256, TRUE);
	OutputLine(NULL, "　正義はわしらにあり！",
			NULL, " Justice was on our side!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmb1018", 256, TRUE);
	OutputLine(NULL, "　あんな私利私欲のお役人どもにわしらの生活の基盤を破壊されてたまるかい！」",
			NULL, " I've had enough of these government officials selfishly destroying the foundation of our lives!\"", Line_Normal);
	ClearMessage();

//村人rvS20/00/VTK1_farmMc1015.「わしらの正義、そしてオヤシロさまに乾杯じゃ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villager</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmc1015", 256, TRUE);
	OutputLine(NULL, "「わしらの正義、そしてオヤシロさまに乾杯じゃ！！」",
			NULL, "\"Let's have a toast, to our justice and to Oyashiro-sama!!\"", Line_Normal);
	ClearMessage();

//村人たちro65.vS20/00/VTK1_farmMa1019|S20/00/VTK1_farmMb1019|S20/00/VTK1_farmMc1016.「「かんぱ――い！！！」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人たち</color>", NULL, "<color=#f5e6d3>Villagers</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmma1019", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s20/00/vtk1_farmmb1019", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s20/00/vtk1_farmmc1016", 256, TRUE);
	OutputLine(NULL, "「「かんぱ——い！！！」」",
			NULL, "\"\"Cheers!!!\"\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse04", 256, 64);

//rそう言って年寄りたちは、もう何度目かわからない乾杯の音頭を取り、ビールを一杯にしたグラスを掲げて叫んだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って年寄りたちは、もう何度目かわからない乾杯の音頭を取り、ビールを一杯にしたグラスを掲げて叫んだ。",
			NULL, "The old people raised another toast for who knows how many times today, and shouted while holding up their beer glasses.", Line_Normal);
	ClearMessage();

//r…さらに笑い声が大きくなって、耳が痛いくらいに鳴動が響く。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…さらに笑い声が大きくなって、耳が痛いくらいに鳴動が響く。",
			NULL, "...Their laughyer was getting louder and louder, and my ears were painfully ringing.", Line_Normal);
	ClearMessage();

//r部屋の中はすっかり酒と料理の匂いでむっとなり、少し気分が悪くなった私は廊下へと出た。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "部屋の中はすっかり酒と料理の匂いでむっとなり、少し気分が悪くなった私は廊下へと出た。",
			NULL, "The smell of food and alcohol in the room was overbearing and I was starting to feel a little sick, so I stepped out into the hallway.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/rouka1_01", "right", 0, 0, 500 );

//夏美rvS20/36/VTK1_natsumi1002.「…はぁ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s20/36/vtk1_natsumi1002", 256, TRUE);
	OutputLine(NULL, "「…はぁ」",
			NULL, "\"...Haah.\"", Line_Normal);
	ClearMessage();

//rようやく空気のよどみから抜け出たように、私は大きく息をつく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ようやく空気のよどみから抜け出たように、私は大きく息をつく。",
			NULL, "Finally managing to get out of that stagnant atmosphere, I took a great big breath.", Line_Normal);
	ClearMessage();

//r雛見沢地区が、ダムの底に沈まなくてすむようになった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "雛見沢地区が、ダムの底に沈まなくてすむようになった。",
			NULL, "The Hinamizawa region no longer had to be submerged by the dam.", Line_Normal);
	ClearMessage();

//r生まれ故郷であるこの村を失わずにすんだことは、お年寄りたちにとって確かにめでたいことなんだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "生まれ故郷であるこの村を失わずにすんだことは、お年寄りたちにとって確かにめでたいことなんだろう。",
			NULL, "The old folks certainly did have reason to celebrate, since they prevented the loss of their hometown.", Line_Normal);
	ClearMessage();

//rだけど…本当に村の人たち『全員』が、そう思って喜んでいるのだろうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だけど…本当に村の人たち『全員』が、そう思って喜んでいるのだろうか。",
			NULL, "But... is <i>everyone</i> in the village actually happy about this outcome?", Line_Normal);
	ClearMessage();

//rそんな疑問を抱いたのは、両親の話を立ち聞きしたからだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな疑問を抱いたのは、両親の話を立ち聞きしたからだった。",
			NULL, "That question came to mind after listening to my parents.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawSceneWithMask( "black", "c", 0, 0, 1000 );

//夏美の母rvS20/00/VTK1_natsumiM1001.「…雛見沢から立ち退く家には、結構な補償金が国からあてがわれるそうよ。kvS20/00/VTK1_natsumiM1002.それこそちょっとした都市部でも、一戸建ての家が持てるくらいの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>夏美の母</color>", NULL, "<color=#f5e6d3>Natsumi's mom</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_natsumim1001", 256, TRUE);
	OutputLine(NULL, "「…雛見沢から立ち退く家には、結構な補償金が国からあてがわれるそうよ。",
			NULL, "\"...It seems the government if offering hefty compensation to the families displaced from Hinamizawa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_natsumim1002", 256, TRUE);
	OutputLine(NULL, "それこそちょっとした都市部でも、一戸建ての家が持てるくらいの」",
			NULL, " It's even enough to buy a single-family home in a semi-urban area.\"", Line_Normal);
	ClearMessage();

//夏美の母rvS20/00/VTK1_natsumiM1003.「あぁ…そうとわかっていたら、住民票を雛見沢に残しておいたのにね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>夏美の母</color>", NULL, "<color=#f5e6d3>Natsumi's mom</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_natsumim1003", 256, TRUE);
	OutputLine(NULL, "「あぁ…そうとわかっていたら、住民票を雛見沢に残しておいたのにね」",
			NULL, "\"Aah... if I had known that, I would have kept Hinamizawa listed on my residence card.\"", Line_Normal);
	ClearMessage();

//夏美の父rvS20/00/VTK1_natsumiF1001.「おい…よさないか。kvS20/00/VTK1_natsumiF1002.お義母さんが聞いたら、きっと怒るぞ？kvS20/00/VTK1_natsumiF1003.　うちは仮にも、公由家の一員じゃないか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>夏美の父</color>", NULL, "<color=#f5e6d3>Natsumi's dad</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_natsumif1001", 256, TRUE);
	OutputLine(NULL, "「おい…よさないか。",
			NULL, "\"Hey... cut it out.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_natsumif1002", 256, TRUE);
	OutputLine(NULL, "お義母さんが聞いたら、きっと怒るぞ？",
			NULL, " I'm sure your mother would be upset if she heard that.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_natsumif1003", 256, TRUE);
	OutputLine(NULL, "　うちは仮にも、公由家の一員じゃないか」",
			NULL, " We're still members of the Kimiyoshi family, aren't we?\"", Line_Normal);
	ClearMessage();

//夏美の母rvS20/00/VTK1_natsumiM1004.「構わないわよ。kvS20/00/VTK1_natsumiM1005.そもそもうちは御三家のひとつといっても、分家のひとつなんだから。kvS20/00/VTK1_natsumiM1006.別にありがたい恩恵もないし、私にとっては不便な田舎でしかなかったわ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>夏美の母</color>", NULL, "<color=#f5e6d3>Natsumi's mom</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_natsumim1004", 256, TRUE);
	OutputLine(NULL, "「構わないわよ。",
			NULL, "\"I don't care.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_natsumim1005", 256, TRUE);
	OutputLine(NULL, "そもそもうちは御三家のひとつといっても、分家のひとつなんだから。",
			NULL, " Plus, even if we're part of the Three Families, we're only a branch family.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_natsumim1006", 256, TRUE);
	OutputLine(NULL, "別にありがたい恩恵もないし、私にとっては不便な田舎でしかなかったわ」",
			NULL, " It never provided us any benefit, and for me it just meant I had to live in the inconvenient countryside.\"", Line_Normal);
	ClearMessage();

//r…わざわざ都市部の、それも全寮制の高校に進学したのも、それが理由だったそうだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…わざわざ都市部の、それも全寮制の高校に進学したのも、それが理由だったそうだ。",
			NULL, "...That was the reason she went to a boarding school in the city for high school.", Line_Normal);
	ClearMessage();

//r大学も、就職先もその町で見つけて、夏休みでも部活だの、バイトだのと言ってほとんど実家に帰らなかったらしい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大学も、就職先もその町で見つけて、夏休みでも部活だの、バイトだのと言ってほとんど実家に帰らなかったらしい。",
			NULL, "She found a college and a job in that same town, and I hear she used that part-time job as an excuse not to go home over the summer.", Line_Normal);
	ClearMessage();

//rだから、おばーちゃんとの仲は…今でもあまりいいほうじゃない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから、おばーちゃんとの仲は…今でもあまりいいほうじゃない。",
			NULL, "That's why, even now... she wasn't on good terms with Grandma.", Line_Normal);
	ClearMessage();

//rダム建設の抗議運動が起こった時など、雛見沢に妄執するおばーちゃんと一緒に見られるのが嫌だという理由で、一切参加しなかったほどだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ダム建設の抗議運動が起こった時など、雛見沢に妄執するおばーちゃんと一緒に見られるのが嫌だという理由で、一切参加しなかったほどだ。",
			NULL, "She didn't participate at all in the dam war, because she didn't want to be seen with Grandma who was obsessed with Hinamizawa.", Line_Normal);
	ClearMessage();

//rそもそも、おかーさんは雛見沢に限らず…田舎暮らしを嫌っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そもそも、おかーさんは雛見沢に限らず…田舎暮らしを嫌っていた。",
			NULL, "Mom never felt tied down to Hinamizawa in the first place... she hated the countryside.", Line_Normal);
	ClearMessage();

//r限られた娯楽に、乏しい情報。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "限られた娯楽に、乏しい情報。",
			NULL, "Information was scare and entertainment options were limited.", Line_Normal);
	ClearMessage();

//r不便な交通に、辛気臭い風土…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "不便な交通に、辛気臭い風土…。",
			NULL, "Travel was inconvenient, and the climate was hot...", Line_Normal);
	ClearMessage();

//rただ、口うるさくて、時々煩わしいとすら思えるおかーさんだけど、…その気持ちだけは私にもよくわかる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ただ、口うるさくて、時々煩わしいとすら思えるおかーさんだけど、…その気持ちだけは私にもよくわかる。",
			NULL, "Mom can be loud and annoying sometimes... but I can understand how she felt.", Line_Normal);
	ClearMessage();

//rだって、私も…雛見沢があまり、好きじゃないから。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だって、私も…雛見沢があまり、好きじゃないから。",
			NULL, "Because... I wasn't all that fond of Hinamizawa either.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/rouka1_01", "down", 0, 0, 250 );

//rそして今夜のことで、その思いは『嫌い』に大きく傾きつつあった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして今夜のことで、その思いは『嫌い』に大きく傾きつつあった。",
			NULL, "And tonight in particular, my thoughts were leaning closer to \"hate.\"", Line_Normal);
	ClearMessage();

//夏美rvS20/36/VTK1_natsumi1003.「…。kvS20/36/VTK1_natsumi1004.人が、死んでるのに。kvS20/36/VTK1_natsumi1005.なんでこの人たちは、こんなに笑えるんだろう…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s20/36/vtk1_natsumi1003", 256, TRUE);
	OutputLine(NULL, "「…。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s20/36/vtk1_natsumi1004", 256, TRUE);
	OutputLine(NULL, "人が、死んでるのに。",
			NULL, " Even though people have died,", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s20/36/vtk1_natsumi1005", 256, TRUE);
	OutputLine(NULL, "なんでこの人たちは、こんなに笑えるんだろう…」",
			NULL, " how can these people smile and laugh this much...?\"", Line_Normal);
	ClearMessage();

//rつい、先月のことだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "つい、先月のことだ。",
			NULL, "It happened just last month.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawFilm( 2, 255, 255, 255, 255, 0, 250, TRUE );
	DrawScene("background/y_damu2", 1000 );

//rダム建設現場で、そこの現場監督を務めていた人が作業員たちに惨殺されて、…バラバラ死体となって見つかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ダム建設現場で、そこの現場監督を務めていた人が作業員たちに惨殺されて、…バラバラ死体となって見つかった。",
			NULL, "The on-site director at the dam construction site was slaughtered by the workers... and his body was found dismembered.", Line_Normal);
	ClearMessage();

//rその犯人の一人はまだ捕まっていなくて、…興宮に潜伏したという噂もある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その犯人の一人はまだ捕まっていなくて、…興宮に潜伏したという噂もある。",
			NULL, "One of the culprits still hasn't been found... and there are rumors that they hid in Okinomiya.", Line_Normal);
	ClearMessage();

//rそれを受けて私の学校では今、集団登校と集団下校が義務付けられていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それを受けて私の学校では今、集団登校と集団下校が義務付けられていた。",
			NULL, "Thanks to that, my school required everyone to travel in groups when coming and going from school.", Line_Normal);
	ClearMessage();

//rだけど、…最近雛見沢ダムの建設計画が再度審議にかけられることになったという話が、町会のもとに舞い込んできたらしい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だけど、…最近雛見沢ダムの建設計画が再度審議にかけられることになったという話が、町会のもとに舞い込んできたらしい。",
			NULL, "But... recently, discussions about the Hinamizawa dam project are being reviewed, and word seems to have reached the town council.", Line_Normal);
	ClearMessage();

//rだから村の人たちは、現場監督さんが殺されたのは『オヤシロさま』の祟りで、…国のダム建設計画もそれを畏れて凍結になったのだ、との見解が専らになっていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから村の人たちは、現場監督さんが殺されたのは『オヤシロさま』の祟りで、…国のダム建設計画もそれを畏れて凍結になったのだ、との見解が専らになっていた。",
			NULL, "That's why the villagers have been saying the curse of \"Oyashiro-sama\" killed the on-site director... and the government froze the dam construction plan because they were afraid.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 250 );
	FadeFilm( 250, TRUE );

//夏美rvS20/36/VTK1_natsumi1006.「でも、…どうして、そこまで喜べるのかな。kvS20/36/VTK1_natsumi1007.自分たちさえよければ、誰かは不幸になってもいいの…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s20/36/vtk1_natsumi1006", 256, TRUE);
	OutputLine(NULL, "「でも、…どうして、そこまで喜べるのかな。",
			NULL, "\"But... how can they be so happy about it?", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s20/36/vtk1_natsumi1007", 256, TRUE);
	OutputLine(NULL, "自分たちさえよければ、誰かは不幸になってもいいの…？」",
			NULL, " Eevn if it benefits them, is it right to enjoy someone else's unhappiness...?\"", Line_Normal);
	ClearMessage();

//r確かに現場監督の人は、道で見かけた時は粗暴な風貌で…最初はなんだか、怖かった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "確かに現場監督の人は、道で見かけた時は粗暴な風貌で…最初はなんだか、怖かった。",
			NULL, "It's true that the on-site director had a crude appearance when I was him on the road one time... and I was scared at first.", Line_Normal);
	ClearMessage();

//rだけど、道を尋ねられてその場所を教えてあげたら、『ありがとう、お嬢ちゃん』と言って缶ジュースを買って渡してくれた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だけど、道を尋ねられてその場所を教えてあげたら、『ありがとう、お嬢ちゃん』と言って缶ジュースを買って渡してくれた。",
			NULL, "But when he asked me for directions and I told him the way, he said \"thanks miss\" and bought me a can of juice.", Line_Normal);
	ClearMessage();

//r以前、雛見沢で何年か暮らしていた時…私は根暗な子、と皆に思われていたので、村の人たちは私に対して、どこか空々しいところがある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "以前、雛見沢で何年か暮らしていた時…私は根暗な子、と皆に思われていたので、村の人たちは私に対して、どこか空々しいところがある。",
			NULL, "I used to live in Hinamizawa for a few years... and everyone always thought me a somber child, so the villagers would always stare vacantly at me.", Line_Normal);
	ClearMessage();

//rだから、久しぶりに親切にされて、…とても、嬉しかったんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから、久しぶりに親切にされて、…とても、嬉しかったんだ。",
			NULL, "So, havinfg someone treat me kindly for the first time in so long... I felt really happy.", Line_Normal);
	ClearMessage();

//夏美r-vS20/36/VTK1_natsumi1008.（人は、見かけによらないな。kvS20/36/VTK1_natsumi1009.この人も、きっと本当はいい人なんだ…）
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s20/36/vtk1_natsumi1008", 256, TRUE);
	OutputLine(NULL, "（人は、見かけによらないな。",
			NULL, "(You can't judge people by their appearances.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s20/36/vtk1_natsumi1009", 256, TRUE);
	OutputLine(NULL, "この人も、きっと本当はいい人なんだ…）",
			NULL, " I'm sure he's a good person...)", Line_Normal);
	ClearMessage();

//rそれだけに、少し仲良くしていた魅音ちゃんたちが、やたらとその人の悪口を言っているのが嫌だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それだけに、少し仲良くしていた魅音ちゃんたちが、やたらとその人の悪口を言っているのが嫌だった。",
			NULL, "That's why I hated when the people close to me like Mion-chan and the others talked bad about him.", Line_Normal);
	ClearMessage();

//r村や親族をあげての抗議デモにも、参加する気にはなれなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "村や親族をあげての抗議デモにも、参加する気にはなれなかった。",
			NULL, "That's why I wasn't interested in participating in the protest demonstrations with my relatives and the villagers.", Line_Normal);
	ClearMessage();

//r御三家なのに、って陰で言われていることはわかっていたけれど、…聞かなかったふりをしていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "御三家なのに、って陰で言われていることはわかっていたけれど、…聞かなかったふりをしていた。",
			NULL, "Even though I'm with the Three Families... I pretended not to hear it.", Line_Normal);
	ClearMessage();

//rだけど…その人が、…つい先月、死んだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だけど…その人が、…つい先月、死んだ。",
			NULL, "But... that man... died just last month.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ryuuketu1", "aa", 0, 0, 250 );

//r殺されたんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "殺されたんだ。",
			NULL, "He was killed.", Line_Normal);
	ClearMessage();

//rもう、話ができない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう、話ができない。",
			NULL, "He'd never speak again.", Line_Normal);
	ClearMessage();

//r道で会っても、ジュースを買ってくれることは二度とない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "道で会っても、ジュースを買ってくれることは二度とない。",
			NULL, "He'd never meet me on the roadside and buy me juice again.", Line_Normal);
	ClearMessage();

//rそう思うと、…胸が締め付けられるように切なくて、悲しかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう思うと、…胸が締め付けられるように切なくて、悲しかった。",
			NULL, "Thinking that... my chest tightened in grief.", Line_Normal);
	ClearMessage();

	DrawScene("black", 500 );

//rなのに…それなのに、この人たちは…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なのに…それなのに、この人たちは…。",
			NULL, "And yet... despite that, these people were...", Line_Normal);
	ClearMessage();

//夏美rvS20/36/VTK1_natsumi1010.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s20/36/vtk1_natsumi1010", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rそれに、不快なのはその薄情さだけじゃない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに、不快なのはその薄情さだけじゃない。",
			NULL, "And it wasn't just the harshness making me uncomfortable.", Line_Normal);
	ClearMessage();

//rお魎さんや公由のおじーちゃんは『ざまーみろ』と言わんばかりに本心から喜んでいるけど、…周りの人たちは喜んでいる『ふり』をしているだけだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "お魎さんや公由のおじーちゃんは『ざまーみろ』と言わんばかりに本心から喜んでいるけど、…周りの人たちは喜んでいる『ふり』をしているだけだ。",
			NULL, "Oryou-san and Uncle Kimiyoshi seemed really happy to say \"Serves them right\"... but the people around them were just \"pretending\" to be happy.", Line_Normal);
	ClearMessage();

//rその証拠に、酒肴を取りに歓声の輪からふと抜けて、一人になった時…妙に疲れた顔でため息をしきりについている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その証拠に、酒肴を取りに歓声の輪からふと抜けて、一人になった時…妙に疲れた顔でため息をしきりについている。",
			NULL, "The proof of that was whenever one of them stepped out of the ring of cheers to grab a drink on their own... they'd sigh with a slightly tired look on their faces.", Line_Normal);
	ClearMessage();

//r彼らが喜んでいるのは、…仲間外れにならないために、そうしているだけ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼らが喜んでいるのは、…仲間外れにならないために、そうしているだけ。",
			NULL, "They're not actually happy... they're just doing it so they donlt feel left out.", Line_Normal);
	ClearMessage();

//r自分たちは、殺された現場監督さんのように村の意思に逆らっていない――そう、村の誰かに対して懸命に言い訳するために、迎合しているだけなんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自分たちは、殺された現場監督さんのように村の意思に逆らっていない——そう、村の誰かに対して懸命に言い訳するために、迎合しているだけなんだ。",
			NULL, "Defying the will of the village would make them like the director who was killed... Yes, they're just making excuses to be accepted by the other villagers.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/rouka1_01", "down", 0, 0, 250 );

//夏美rvS20/36/VTK1_natsumi1011.「…バカみたい」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s20/36/vtk1_natsumi1011", 256, TRUE);
	OutputLine(NULL, "「…バカみたい」",
			NULL, "\"...How stupid.\"", Line_Normal);
	ClearMessage();

//r本当はみんな…祟りなんて全然、信じていない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "本当はみんな…祟りなんて全然、信じていない。",
			NULL, "Really, everyone... doesn't believe in the curse at all.", Line_Normal);
	ClearMessage();

//r彼らが恐れているのは、村の総意から外れて…雛見沢の『敵』と見なされること。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼らが恐れているのは、村の総意から外れて…雛見沢の『敵』と見なされること。",
			NULL, "What they actually fear is going against the will of the village... being labeled an \"enemy\" of Hinamizawa.", Line_Normal);
	ClearMessage();

//r残酷な蛮行さえ平気な顔をしてやってみせる『人』に嫌われて憎まれて、…『祟り』として見せしめに殺されることだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "残酷な蛮行さえ平気な顔をしてやってみせる『人』に嫌われて憎まれて、…『祟り』として見せしめに殺されることだ。",
			NULL, "Even showing barbaric faces to the people they hate... and wishing a \"curse\" will kill them.", Line_Normal);
	ClearMessage();

//r…そして、『祟り』を受けるべき現場監督さんは今回、殺された。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そして、『祟り』を受けるべき現場監督さんは今回、殺された。",
			NULL, "...And, the on-site director was the one who received the \"curse\" this time.", Line_Normal);
	ClearMessage();

//rそうなると、次に『祟り』が下される可能性が一番高いのは、ダム建設推進派をまとめあげている北条家の人々ということになるだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうなると、次に『祟り』が下される可能性が一番高いのは、ダム建設推進派をまとめあげている北条家の人々ということになるだろう。",
			NULL, "And if that's the case, then the next one the \"curse\" is lokely to fall on is the Houjou family, who organized the pro-dam movement.", Line_Normal);
	ClearMessage();

//rあるいは、彼らに与した者か…それとも、敵か味方かをはっきり明言しなかった者か…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あるいは、彼らに与した者か…それとも、敵か味方かをはっきり明言しなかった者か…。",
			NULL, "Or maybe someone who defended them... or even someone who didn't come out strongly enough saying if they were an anemy...", Line_Normal);
	ClearMessage();

//rそんな噂を村人たちが口にしているのを、農作業の手伝いに駆り出された時などに何度か聞いたことがある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな噂を村人たちが口にしているのを、農作業の手伝いに駆り出された時などに何度か聞いたことがある。",
			NULL, "I've heard the villagers spreading rumors like that when I was out helping with farming work.", Line_Normal);
	ClearMessage();

//rそのたびに、言葉にするのもはばかるほど恐れられるのは、『オヤシロさま』じゃない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そのたびに、言葉にするのもはばかるほど恐れられるのは、『オヤシロさま』じゃない。",
			NULL, "And every time, it's not \"Oyashiro-sama\" they're afraid of.", Line_Normal);
	ClearMessage();

//rその代弁者たる『御三家』だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その代弁者たる『御三家』だった。",
			NULL, "It's the leaders of the \"Three Families.\"", Line_Normal);
	ClearMessage();

//夏美rvS20/36/VTK1_natsumi1012.「みんな…嘘つきだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s20/36/vtk1_natsumi1012", 256, TRUE);
	OutputLine(NULL, "「みんな…嘘つきだ」",
			NULL, "\"Everyone... is lying.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 250 );

//rさかんに言い募る郷土愛と、仲間意識。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さかんに言い募る郷土愛と、仲間意識。",
			NULL, "They speak vehemently about companionship and pride in their hometown.", Line_Normal);
	ClearMessage();

//r…その根本は、『恐怖』だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…その根本は、『恐怖』だ。",
			NULL, "...But the root of that is \"fear.\"", Line_Normal);
	ClearMessage();

//rそんな後ろめたい、非道なもので一つにまとまった連帯行動が、本当に正当で合法にのっとったものと胸を張っていえるのだろうか…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな後ろめたい、非道なもので一つにまとまった連帯行動が、本当に正当で合法にのっとったものと胸を張っていえるのだろうか…？",
			NULL, "Can such an outrageously shameful solidarity really be legitimate? Is that something to take pride in...?", Line_Normal);
	ClearMessage();

	DrawScene("background/rouka1_01", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );

//夏美rvS20/36/VTK1_natsumi1013.「…っ…」|y
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s20/36/vtk1_natsumi1013", 256, TRUE);
	OutputLine(NULL, "「…っ…」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	DrawFilm( 2, 255, 0, 0, 128, 0, 500, TRUE );
	PlayBGM( 1, "semi_r", 128, 0 );

//r…頭が、痛い。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…頭が、痛い。",
			NULL, "...My head ached.", Line_Normal);
	ClearMessage();

//r動悸が激しくなって、冷たい汗が頬を流れ落ちてゆく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "動悸が激しくなって、冷たい汗が頬を流れ落ちてゆく。",
			NULL, "My heartbeat was getting intense, and cold sweat began flowing down my cheeks.", Line_Normal);
	ClearMessage();

//r私は胸を押さえながら、もう今日は帰らせてもらおうと思い、公由のおじーちゃんの所在を探した…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は胸を押さえながら、もう今日は帰らせてもらおうと思い、公由のおじーちゃんの所在を探した…。",
			NULL, "While holding my chest, I thought about trying to go home for the day, so I went to search for my Unle Kimiyoshi...", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	FadeFilm( 250, TRUE );
	SetValidityOfInput( TRUE );

}
