void main()
{


//*Kakera no Sekai Day 38
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//F6 南井まどか

	DrawScene("background/torishirabeshitu_01", 1000 );
	PlayBGM(2, "hm03_17", 128, 0);

//巴rvS20/28/VTK1_tomoe1048.「…すみませんでした！kvS20/28/VTK1_tomoe1049.　本当に、ご迷惑をおかけしました！」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1048", 256, 64);
	OutputLine(NULL, "「…すみませんでした！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1049", 256, 64);
	OutputLine(NULL, "　本当に、ご迷惑をおかけしました！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私の横で姉が、それこそ腰からぽっきりと折れるんじゃないかと思うくらいに深く、何度も頭を下げ続ける。
	OutputLine(NULL, "私の横で姉が、それこそ腰からぽっきりと折れるんじゃないかと思うくらいに深く、何度も頭を下げ続ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…今まで、それこそ何十回と見てきた光景。
	OutputLine(NULL, "…今まで、それこそ何十回と見てきた光景。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを見て私も渋々、ふてくされた顔のまま『申し訳ありません』とそれに倣っていった。
	OutputLine(NULL, "それを見て私も渋々、ふてくされた顔のまま『申し訳ありません』とそれに倣っていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1050.「もう、こんなことは絶対にさせませんので！kvS20/28/VTK1_tomoe1051.　どうか…どうか今回のことは、寛大な処分をお願いします！」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1050", 256, 64);
	OutputLine(NULL, "「もう、こんなことは絶対にさせませんので！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1051", 256, 64);
	OutputLine(NULL, "　どうか…どうか今回のことは、寛大な処分をお願いします！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//少年係rvS20/00/VTK1_keisho1001.「絶対ってね…これであなたの妹さん、もう三度目だよ？kvS20/00/VTK1_keisho1002.　仏の顔も３度までって言うし…さすがにねぇ」
	PlaySE(4, "ps3/s20/00/vtk1_keisho1001", 256, 64);
	OutputLine(NULL, "「絶対ってね…これであなたの妹さん、もう三度目だよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_keisho1002", 256, 64);
	OutputLine(NULL, "　仏の顔も３度までって言うし…さすがにねぇ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1052.「申し訳ありません…誠に、申し訳ありません！kvS20/28/VTK1_tomoe1053.　全部、私の監督不行き届きのせいです！kvS20/28/VTK1_tomoe1054.　今度こそ…今度こそ私が責任を持って反省させますので、どうか…どうか！」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1052", 256, 64);
	OutputLine(NULL, "「申し訳ありません…誠に、申し訳ありません！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1053", 256, 64);
	OutputLine(NULL, "　全部、私の監督不行き届きのせいです！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1054", 256, 64);
	OutputLine(NULL, "　今度こそ…今度こそ私が責任を持って反省させますので、どうか…どうか！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいかにも中年顔をした警察官の嫌味ったらしい言葉にもめげることなく、姉は涙交じりの声で謝罪を繰り返す。
	OutputLine(NULL, "いかにも中年顔をした警察官の嫌味ったらしい言葉にもめげることなく、姉は涙交じりの声で謝罪を繰り返す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、警官は尊大に脂ぎった顔でふんぞり返りながら、調書と私、そして姉を交互に見据えていた。
	OutputLine(NULL, "それでも、警官は尊大に脂ぎった顔でふんぞり返りながら、調書と私、そして姉を交互に見据えていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rきっと、何も言い返してこない姉をいびり倒して楽しんでいるのだろう。
	OutputLine(NULL, "きっと、何も言い返してこない姉をいびり倒して楽しんでいるのだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…最低な野郎だ。
	OutputLine(NULL, "…最低な野郎だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS20/29/VTK1_madoka1001.「……」
	PlaySE(4, "ps3/s20/29/vtk1_madoka1001", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 500 );

//rもっとも…本当に最低なのは、誰に言われなくてもわかっている。
	OutputLine(NULL, "もっとも…本当に最低なのは、誰に言われなくてもわかっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから私も、煮えくり返るような憤慨を顔に出すまいと俯き、神妙な態度を崩さないよう努力していた。
	OutputLine(NULL, "だから私も、煮えくり返るような憤慨を顔に出すまいと俯き、神妙な態度を崩さないよう努力していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかr-vS20/29/VTK1_madoka1002.（にしても…バイクの後ろに乗せてもらっただけじゃん。kvS20/29/VTK1_madoka1003.なんでここまで怒られなきゃいけないのさ？）
	PlaySE(4, "ps3/s20/29/vtk1_madoka1002", 256, 64);
	OutputLine(NULL, "（にしても…バイクの後ろに乗せてもらっただけじゃん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/29/vtk1_madoka1003", 256, 64);
	OutputLine(NULL, "なんでここまで怒られなきゃいけないのさ？）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r学校の授業があまりにもつまらなくて、抜け出して家に帰る途中…仲の良かった先輩たち（現・暴走族）に会って、家まで後ろに乗せてもらっただけだ。
	OutputLine(NULL, "学校の授業があまりにもつまらなくて、抜け出して家に帰る途中…仲の良かった先輩たち（現・暴走族）に会って、家まで後ろに乗せてもらっただけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから、そのまま暴走に付き合うとか、遊びに繰り出そうとかは別に考えていなかったのに、そこを捕まえて不良扱いははっきり言って不本意の極みというものだった。
	OutputLine(NULL, "だから、そのまま暴走に付き合うとか、遊びに繰り出そうとかは別に考えていなかったのに、そこを捕まえて不良扱いははっきり言って不本意の極みというものだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかr-vS20/29/VTK1_madoka1004.（キップ切って、点数稼ぐことしか考えてないくせにさ。kvS20/29/VTK1_madoka1005.そんなに楽しいかね、弱い者いじめが？）
	PlaySE(4, "ps3/s20/29/vtk1_madoka1004", 256, 64);
	OutputLine(NULL, "（キップ切って、点数稼ぐことしか考えてないくせにさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/29/vtk1_madoka1005", 256, 64);
	OutputLine(NULL, "そんなに楽しいかね、弱い者いじめが？）",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/torishirabeshitu_01", "up", 0, 0, 500 );

//少年係rvS20/00/VTK1_keisho1003.「だいたい…君のご両親は？kvS20/00/VTK1_keisho1004.　子どもが遊びまわってるのに、無責任というか…結構な身分だな。kvS20/00/VTK1_keisho1005.ちゃんと連絡したのかね？」
	PlaySE(4, "ps3/s20/00/vtk1_keisho1003", 256, 64);
	OutputLine(NULL, "「だいたい…君のご両親は？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_keisho1004", 256, 64);
	OutputLine(NULL, "　子どもが遊びまわってるのに、無責任というか…結構な身分だな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_keisho1005", 256, 64);
	OutputLine(NULL, "ちゃんと連絡したのかね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1055.「いえ…実はうち、私の他には祖母だけで…」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1055", 256, 64);
	OutputLine(NULL, "「いえ…実はうち、私の他には祖母だけで…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//少年係rvS20/00/VTK1_keisho1006.「はぁ？　いないのかね、両方とも？kvS20/00/VTK1_keisho1007.　親がいないのをいいことに、子供は非行も好き放題。kvS20/00/VTK1_keisho1008.…とんでもない家庭だな」
	PlaySE(4, "ps3/s20/00/vtk1_keisho1006", 256, 64);
	OutputLine(NULL, "「はぁ？　いないのかね、両方とも？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_keisho1007", 256, 64);
	OutputLine(NULL, "　親がいないのをいいことに、子供は非行も好き放題。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_keisho1008", 256, 64);
	OutputLine(NULL, "…とんでもない家庭だな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS20/29/VTK1_madoka1006.「…んだと？」
	PlaySE(4, "ps3/s20/29/vtk1_madoka1006", 256, 64);
	OutputLine(NULL, "「…んだと？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//係長rvS20/00/VTK1_keikaC1001.「まぁまぁ…そのへんでいいじゃないですか」
	PlaySE(4, "ps3/s20/00/vtk1_keikac1001", 256, 64);
	OutputLine(NULL, "「まぁまぁ…そのへんでいいじゃないですか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあまりの暴言に激昂して、私が身を乗り出しかけたその時…近くにいた女性警官が歩み寄ってきて、その中年警官の耳元で何かをささやく。
	OutputLine(NULL, "あまりの暴言に激昂して、私が身を乗り出しかけたその時…近くにいた女性警官が歩み寄ってきて、その中年警官の耳元で何かをささやく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを聞いた彼はあからさまに不満顔を浮かべたが、…再度耳打ちされて少し、驚いた表情に変わった。
	OutputLine(NULL, "それを聞いた彼はあからさまに不満顔を浮かべたが、…再度耳打ちされて少し、驚いた表情に変わった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//少年係rvS20/00/VTK1_keisho1009.「…それは本当ですか？」
	PlaySE(4, "ps3/s20/00/vtk1_keisho1009", 256, 64);
	OutputLine(NULL, "「…それは本当ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//係長rvS20/00/VTK1_keikaC1002.「ええ、間違いないです。kvS20/00/VTK1_keikaC1003.さっき人事課に、問い合わせましたから」
	PlaySE(4, "ps3/s20/00/vtk1_keikac1002", 256, 64);
	OutputLine(NULL, "「ええ、間違いないです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_keikac1003", 256, 64);
	OutputLine(NULL, "さっき人事課に、問い合わせましたから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//少年係rvS20/00/VTK1_keisho1010.「…。kvS20/00/VTK1_keisho1011.とにかく、気をつけるように」
	PlaySE(4, "ps3/s20/00/vtk1_keisho1010", 256, 64);
	OutputLine(NULL, "「…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_keisho1011", 256, 64);
	OutputLine(NULL, "とにかく、気をつけるように」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその警官は何とも形容しがたい顔で捨て台詞を吐くと、その場を去っていく。
	OutputLine(NULL, "その警官は何とも形容しがたい顔で捨て台詞を吐くと、その場を去っていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、それに代わって応対してくれた女性警官は話がわかる人のようで…『今回だけ』との前文付きで、書きかけていた調書を破り捨ててくれた。
	OutputLine(NULL, "そして、それに代わって応対してくれた女性警官は話がわかる人のようで…『今回だけ』との前文付きで、書きかけていた調書を破り捨ててくれた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//係長rvS20/00/VTK1_keikaC1004.「…非行と言っても、グループに入っていたわけではなさそうですしね。kvS20/00/VTK1_keikaC1005.今日のところは学校には知らせず、我々だけの懐に収めておきましょう」
	PlaySE(4, "ps3/s20/00/vtk1_keikac1004", 256, 64);
	OutputLine(NULL, "「…非行と言っても、グループに入っていたわけではなさそうですしね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_keikac1005", 256, 64);
	OutputLine(NULL, "今日のところは学校には知らせず、我々だけの懐に収めておきましょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1056.「あ、ありがとうございます！」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1056", 256, 64);
	OutputLine(NULL, "「あ、ありがとうございます！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを聞いて姉は頭を深々と下げて、嬉しそうに感謝の意を述べる。
	OutputLine(NULL, "それを聞いて姉は頭を深々と下げて、嬉しそうに感謝の意を述べる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rただ、…私は逆に、その厚意に対して何のありがたみも感じることができなかった。
	OutputLine(NULL, "ただ、…私は逆に、その厚意に対して何のありがたみも感じることができなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかr-vS20/29/VTK1_madoka1007.（別にいいのに、…学校に伝わっても）
	PlaySE(4, "ps3/s20/29/vtk1_madoka1007", 256, 64);
	OutputLine(NULL, "（別にいいのに、…学校に伝わっても）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそもそも、義務教育の期間内はどんなに素行が悪くとも、学校を放逐することはできないのだ。
	OutputLine(NULL, "そもそも、義務教育の期間内はどんなに素行が悪くとも、学校を放逐することはできないのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに公立進学でもない限り、内申はそれほど大きな影響をもたらさない。
	OutputLine(NULL, "それに公立進学でもない限り、内申はそれほど大きな影響をもたらさない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから、先生や同級生たちになんて思われようとも、私は別にかまわなかった。
	OutputLine(NULL, "だから、先生や同級生たちになんて思われようとも、私は別にかまわなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかr-vS20/29/VTK1_madoka1008.（同級生…ね）
	PlaySE(4, "ps3/s20/29/vtk1_madoka1008", 256, 64);
	OutputLine(NULL, "（同級生…ね）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r外面には出さないよう、内心で嘲笑する。
	OutputLine(NULL, "外面には出さないよう、内心で嘲笑する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私は１年間休学していたので、同級生はみんな年下だった。
	OutputLine(NULL, "私は１年間休学していたので、同級生はみんな年下だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおかげでクラスの連中は私に対してどう接していいのか分からず、普段も話しかけてくることはめったにない。
	OutputLine(NULL, "おかげでクラスの連中は私に対してどう接していいのか分からず、普段も話しかけてくることはめったにない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに加えて、噂にもなるほどの素行の悪さだ。
	OutputLine(NULL, "それに加えて、噂にもなるほどの素行の悪さだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおそらく彼らの目には、マンガやドラマで見るような不良少女のイメージで映っていることだろう。
	OutputLine(NULL, "おそらく彼らの目には、マンガやドラマで見るような不良少女のイメージで映っていることだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r担任もまた、クラスの和を大事にとでも考えているのか、私のことを完全無視だ。
	OutputLine(NULL, "担任もまた、クラスの和を大事にとでも考えているのか、私のことを完全無視だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そんな学校生活の、何が楽しい？
	OutputLine(NULL, "…そんな学校生活の、何が楽しい？",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかr-vS20/29/VTK1_madoka1009.（…。kvS20/29/VTK1_madoka1010.でも）
	PlaySE(4, "ps3/s20/29/vtk1_madoka1009", 256, 64);
	OutputLine(NULL, "（…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/29/vtk1_madoka1010", 256, 64);
	OutputLine(NULL, "でも）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただひとつ…そう、たったひとつだけ申し訳なさを感じるとすれば、…それは、この姉に対してだった。
	OutputLine(NULL, "ただひとつ…そう、たったひとつだけ申し訳なさを感じるとすれば、…それは、この姉に対してだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの人は、私が入院生活から復学して以来…ずっといろんな人に謝り続けていた。
	OutputLine(NULL, "この人は、私が入院生活から復学して以来…ずっといろんな人に謝り続けていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r病院の先生。
	OutputLine(NULL, "病院の先生。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r看護師さん。
	OutputLine(NULL, "看護師さん。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r学校の先生、生徒の父兄。
	OutputLine(NULL, "学校の先生、生徒の父兄。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、今日のように、警察にも…。
	OutputLine(NULL, "そして、今日のように、警察にも…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS20/29/VTK1_madoka1011.「…っ…」
	PlaySE(4, "ps3/s20/29/vtk1_madoka1011", 256, 64);
	OutputLine(NULL, "「…っ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r苦労ばかりかける妹だと、心の中では常に自分を責めていた。
	OutputLine(NULL, "苦労ばかりかける妹だと、心の中では常に自分を責めていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rちゃんと勉強して、誰かに怒られるようなこともせずに過ごしていればいいことくらい、よく…わかっていた。
	OutputLine(NULL, "ちゃんと勉強して、誰かに怒られるようなこともせずに過ごしていればいいことくらい、よく…わかっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでも…無理だ。
	OutputLine(NULL, "でも…無理だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rできないのだ。
	OutputLine(NULL, "できないのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rずっと、黙っていたら…何かに気を向けていなければ、変なことばかり思いだしたり、嫌なことばかり考えたりしてしまう。
	OutputLine(NULL, "ずっと、黙っていたら…何かに気を向けていなければ、変なことばかり思いだしたり、嫌なことばかり考えたりしてしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r同級生たちが陰でささやき合う、…蔑みと憐み。
	OutputLine(NULL, "同級生たちが陰でささやき合う、…蔑みと憐み。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r先生たちが何かにつけて姉と比べて思う、…失望と諦観。
	OutputLine(NULL, "先生たちが何かにつけて姉と比べて思う、…失望と諦観。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実際には、そんなものないかもしれない。
	OutputLine(NULL, "実際には、そんなものないかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r全てが私の被害妄想と自虐思考の産物で、そこまで深刻な状況ではないのかもしれない。
	OutputLine(NULL, "全てが私の被害妄想と自虐思考の産物で、そこまで深刻な状況ではないのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでも、…聞こえるのだ。
	OutputLine(NULL, "でも、…聞こえるのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r感じるのだ。
	OutputLine(NULL, "感じるのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/aka1", 1000 );

//r年上のくせに勉強のできない、ダメなやつ。
	OutputLine(NULL, "年上のくせに勉強のできない、ダメなやつ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r優秀で人望もある姉と違って、問題だらけの端っぱぐれな妹。
	OutputLine(NULL, "優秀で人望もある姉と違って、問題だらけの端っぱぐれな妹。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな声が、聞こえる。
	OutputLine(NULL, "そんな声が、聞こえる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな視線を、感じる。
	OutputLine(NULL, "そんな視線を、感じる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから、…私はこうなってしまう。
	OutputLine(NULL, "だから、…私はこうなってしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自分でどれだけ悪いと思っても、道を外れていってしまうのだ…。
	OutputLine(NULL, "自分でどれだけ悪いと思っても、道を外れていってしまうのだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/torishirabeshitu_01", "up", 0, 0, 500 );

//係長rvS20/00/VTK1_keikaC1006.「それじゃ、今日はもう気をつけて帰りなさい。kvS20/00/VTK1_keikaC1007.あんまり遅くなると、危ないわ」
	PlaySE(4, "ps3/s20/00/vtk1_keikac1006", 256, 64);
	OutputLine(NULL, "「それじゃ、今日はもう気をつけて帰りなさい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_keikac1007", 256, 64);
	OutputLine(NULL, "あんまり遅くなると、危ないわ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1057.「はい…ありがとうございます！kvS20/28/VTK1_tomoe1058.　…まどか、ほらっ」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1057", 256, 64);
	OutputLine(NULL, "「はい…ありがとうございます！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1058", 256, 64);
	OutputLine(NULL, "　…まどか、ほらっ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS20/29/VTK1_madoka1012.「…どうも」
	PlaySE(4, "ps3/s20/29/vtk1_madoka1012", 256, 64);
	OutputLine(NULL, "「…どうも」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r姉に促されて、私も深々と頭を下げてみせる。
	OutputLine(NULL, "姉に促されて、私も深々と頭を下げてみせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして気まずい空気の中、私たちは警察署を後にした。
	OutputLine(NULL, "そして気まずい空気の中、私たちは警察署を後にした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 1000 );

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//係長rvS20/00/VTK1_keikaC1008.「…。kvS20/00/VTK1_keikaC1009.あれが、あの南井刑事の娘さんたちか。kvS20/00/VTK1_keikaC1010.大変みたいね…」
	PlaySE(4, "ps3/s20/00/vtk1_keikac1008", 256, 64);
	OutputLine(NULL, "「…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_keikac1009", 256, 64);
	OutputLine(NULL, "あれが、あの南井刑事の娘さんたちか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_keikac1010", 256, 64);
	OutputLine(NULL, "大変みたいね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	Wait( 2000 );
	DrawScene("background/koudou_02", 1000 );
	PlayBGM( 1, "yoru", 128, 0 );

//rもう、すっかり夜も更けてしまった。
	OutputLine(NULL, "もう、すっかり夜も更けてしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r道を行き交うのは仕事帰りのサラリーマンと、若いアベックたち。
	OutputLine(NULL, "道を行き交うのは仕事帰りのサラリーマンと、若いアベックたち。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…私のように、制服姿の学生はほとんど見当たらなかった。
	OutputLine(NULL, "…私のように、制服姿の学生はほとんど見当たらなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1059.「ねぇ、まどか…？」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1059", 256, 64);
	OutputLine(NULL, "「ねぇ、まどか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS20/29/VTK1_madoka1013.「…なによ。kvS20/29/VTK1_madoka1014.またお説教？」
	PlaySE(4, "ps3/s20/29/vtk1_madoka1013", 256, 64);
	OutputLine(NULL, "「…なによ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/29/vtk1_madoka1014", 256, 64);
	OutputLine(NULL, "またお説教？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse131", 256, 64);
	DrawSceneWithMask( "black", "right", 0, 0, 500 );

//rぷい、と顔をそむけて私は歩く速度を上げる。
	OutputLine(NULL, "ぷい、と顔をそむけて私は歩く速度を上げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでもすぐに姉は追いついてきて、私に言って聞かせるように覗き込んできた。
	OutputLine(NULL, "それでもすぐに姉は追いついてきて、私に言って聞かせるように覗き込んできた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…このあたり、体育会系と文化系の違いだろう。
	OutputLine(NULL, "…このあたり、体育会系と文化系の違いだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rここで逃げ出しても、姉の脚力を振り切れるとはとても思えない。
	OutputLine(NULL, "ここで逃げ出しても、姉の脚力を振り切れるとはとても思えない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r殴り合いの喧嘩になっても、おそらく私の負けだ。
	OutputLine(NULL, "殴り合いの喧嘩になっても、おそらく私の負けだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…だから、その劣等感が余計に情けなくて、…彼女に対しては素直になれなかった。
	OutputLine(NULL, "…だから、その劣等感が余計に情けなくて、…彼女に対しては素直になれなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawSceneWithMask( "background/koudou_02", "left", 0, 0, 500 );
	PlayBGM(2, "hm05_20", 128, 0);

//巴rvS20/28/VTK1_tomoe1060.「…学校、合わないの？kvS20/28/VTK1_tomoe1061.　だったら、別のところに転校してもいいのよ？」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1060", 256, 64);
	OutputLine(NULL, "「…学校、合わないの？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1061", 256, 64);
	OutputLine(NULL, "　だったら、別のところに転校してもいいのよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS20/29/VTK1_madoka1015.「いいよ、そんなの。kvS20/29/VTK1_madoka1016.…引っ越すお金なんて、ないじゃん」
	PlaySE(4, "ps3/s20/29/vtk1_madoka1015", 256, 64);
	OutputLine(NULL, "「いいよ、そんなの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/29/vtk1_madoka1016", 256, 64);
	OutputLine(NULL, "…引っ越すお金なんて、ないじゃん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1062.「引っ越さなくても、少し離れた場所なら選択肢はあるわよ。kvS20/28/VTK1_tomoe1063.あなたのことを色々言う人もいないし、それに、」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1062", 256, 64);
	OutputLine(NULL, "「引っ越さなくても、少し離れた場所なら選択肢はあるわよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1063", 256, 64);
	OutputLine(NULL, "あなたのことを色々言う人もいないし、それに、」",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS20/29/VTK1_madoka1017.「あいにく、通学に無駄な時間をかける気はありません。kvS20/29/VTK1_madoka1018.余計な御世話だよ、それって」
	PlaySE(4, "ps3/s20/29/vtk1_madoka1017", 256, 64);
	OutputLine(NULL, "「あいにく、通学に無駄な時間をかける気はありません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/29/vtk1_madoka1018", 256, 64);
	OutputLine(NULL, "余計な御世話だよ、それって」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r隣で歩く姉と視線を合わせないまま、私はわざと剣呑な口調でそう返す。
	OutputLine(NULL, "隣で歩く姉と視線を合わせないまま、私はわざと剣呑な口調でそう返す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そもそも離れた場所に通うとなると、転校先は私立しかない。
	OutputLine(NULL, "…そもそも離れた場所に通うとなると、転校先は私立しかない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r学費は今以上に大変なことになるだろう。
	OutputLine(NULL, "学費は今以上に大変なことになるだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r姉は絶対口には出さないが、今の家計が相当厳しいことを私は知っている。
	OutputLine(NULL, "姉は絶対口には出さないが、今の家計が相当厳しいことを私は知っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…通学が面倒だというのは、適当な言い訳だった。
	OutputLine(NULL, "…通学が面倒だというのは、適当な言い訳だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1064.「一体どうして？kvS20/28/VTK1_tomoe1065.　前のあんたなら、私よりずっと覚えが良くて成績もよかったのに。kvS20/28/VTK1_tomoe1066.あんたはやればできるのよ、だから自信を持って――」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1064", 256, 64);
	OutputLine(NULL, "「一体どうして？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1065", 256, 64);
	OutputLine(NULL, "　前のあんたなら、私よりずっと覚えが良くて成績もよかったのに。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1066", 256, 64);
	OutputLine(NULL, "あんたはやればできるのよ、だから自信を持って——」",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS20/29/VTK1_madoka1019.「…残念でした、私は元々この程度だよ。kvS20/29/VTK1_madoka1020.勉強なんて嫌いだし、学校も大っ嫌い」
	PlaySE(4, "ps3/s20/29/vtk1_madoka1019", 256, 64);
	OutputLine(NULL, "「…残念でした、私は元々この程度だよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/29/vtk1_madoka1020", 256, 64);
	OutputLine(NULL, "勉強なんて嫌いだし、学校も大っ嫌い」",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS20/29/VTK1_madoka1021.「…だから、もう放っておいてよ。k|yvS20/29/VTK1_madoka1022.正直鬱陶しいんだよ、妙な期待ばっかりされてさ」
	PlaySE(4, "ps3/s20/29/vtk1_madoka1021", 256, 64);
	OutputLine(NULL, "「…だから、もう放っておいてよ。",
			NULL, "", Line_WaitForInput); 
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlaySE(4, "ps3/s20/29/vtk1_madoka1022", 256, 64);
	OutputLine(NULL, "正直鬱陶しいんだよ、妙な期待ばっかりされてさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1067.「まどか…」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1067", 256, 64);
	OutputLine(NULL, "「まどか…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r…やめてよ。
	OutputLine(NULL, "…やめてよ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな悲しそうな目で私を見ないでよ。
	OutputLine(NULL, "そんな悲しそうな目で私を見ないでよ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rわかってるよ。
	OutputLine(NULL, "わかってるよ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rお姉ちゃんがどれだけ私のことを大切に思ってくれて、そして精いっぱいの優しさで私のことを考えてくれているかくらい…。
	OutputLine(NULL, "お姉ちゃんがどれだけ私のことを大切に思ってくれて、そして精いっぱいの優しさで私のことを考えてくれているかくらい…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでもさ…。
	OutputLine(NULL, "でもさ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでも、もう…辛いんだ。
	OutputLine(NULL, "でも、もう…辛いんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r苦しいんだよ。
	OutputLine(NULL, "苦しいんだよ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rお姉ちゃんが優しい分、自分がひどくつまらなくて、どうしようもないクズのように思えて、k悔しくて、情けなくて…。
	OutputLine(NULL, "お姉ちゃんが優しい分、自分がひどくつまらなくて、どうしようもないクズのように思えて、",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "悔しくて、情けなくて…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかr-vS20/29/VTK1_madoka1023.（なんで、私こんな病気を…ッ！）
	PlaySE(4, "ps3/s20/29/vtk1_madoka1023", 256, 64);
	OutputLine(NULL, "（なんで、私こんな病気を…ッ！）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r苛立たしさと申し訳なさがこみ上げて、思わず泣きそうになる。
	OutputLine(NULL, "苛立たしさと申し訳なさがこみ上げて、思わず泣きそうになる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自宅での火災事故以来、私はずっと心的外傷を患ってきた。
	OutputLine(NULL, "自宅での火災事故以来、私はずっと心的外傷を患ってきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r１年かけてようやく入院生活を終えたものの、…まだ、完治には程遠いのが現状だ。
	OutputLine(NULL, "１年かけてようやく入院生活を終えたものの、…まだ、完治には程遠いのが現状だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから、姉は私の面倒をみるために、…大好きだった陸上を辞めた。
	OutputLine(NULL, "だから、姉は私の面倒をみるために、…大好きだった陸上を辞めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大学のスポーツ推薦の話も、断ったと聞く。
	OutputLine(NULL, "大学のスポーツ推薦の話も、断ったと聞く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその気になれば、姉は綺麗な寮で楽しく暮らし…学費と食費の心配もなく、おまけに強化費の名目でお小遣いすら出してもらえる身分だったのだ。
	OutputLine(NULL, "その気になれば、姉は綺麗な寮で楽しく暮らし…学費と食費の心配もなく、おまけに強化費の名目でお小遣いすら出してもらえる身分だったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを…そんな幸せな未来を、姉は、断った。
	OutputLine(NULL, "それを…そんな幸せな未来を、姉は、断った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、その不満を私にぶつけるどころか…まるで『なかった』ことのように振る舞っていた。
	OutputLine(NULL, "そして、その不満を私にぶつけるどころか…まるで『なかった』ことのように振る舞っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれが…腹立たしくて、不愉快で、申し訳なくて…。
	OutputLine(NULL, "それが…腹立たしくて、不愉快で、申し訳なくて…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまして、優しい姉に対して負の感情を抱いてしまう自分がなおのこと、大っきらいに思えて仕方がなかった…。
	OutputLine(NULL, "まして、優しい姉に対して負の感情を抱いてしまう自分がなおのこと、大っきらいに思えて仕方がなかった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうすれば。
	OutputLine(NULL, "どうすれば。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私はいったい、姉のためにどうすればいいんだ…？
	OutputLine(NULL, "私はいったい、姉のためにどうすればいいんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/moon", "up", 0, 0, 500 );

//まどかrvS20/29/VTK1_madoka1024.「…。k|yvS20/29/VTK1_madoka1025.あ…」
	PlaySE(4, "ps3/s20/29/vtk1_madoka1024", 256, 64);
	OutputLine(NULL, "「…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/29/vtk1_madoka1025", 256, 64);
	OutputLine(NULL, "あ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "yoru", 128, 0 );

//rふと、空を見上げた時。
	OutputLine(NULL, "ふと、空を見上げた時。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawScene("background/moon", 1000 );

//r見えた星の瞬きとともに、…先日届いた絵葉書のことを、私は思い出す。
	OutputLine(NULL, "見えた星の瞬きとともに、…先日届いた絵葉書のことを、私は思い出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm10_56", 128, 0);

//rそれは、以前付き合ったことのある…年上の元彼氏からのもの。
	OutputLine(NULL, "それは、以前付き合ったことのある…年上の元彼氏からのもの。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r軽音楽部でバンドを率いていた彼は卒業と同時に上京し、今は住み込みの『Ｓｔａｒ』というバーで働いているとのことだった。
	OutputLine(NULL, "軽音楽部でバンドを率いていた彼は卒業と同時に上京し、今は住み込みの『Ｓｔａｒ』というバーで働いているとのことだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそうだ、その手があった。
	OutputLine(NULL, "そうだ、その手があった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rきっと、姉はひどく怒って悲しむだろうけど、…そのほうが、彼女も幸せになれると思う。
	OutputLine(NULL, "きっと、姉はひどく怒って悲しむだろうけど、…そのほうが、彼女も幸せになれると思う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから、私は…決心した。
	OutputLine(NULL, "だから、私は…決心した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの町を出よう、と。
	OutputLine(NULL, "この町を出よう、と。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r姉の元から、いなくなろうと――。
	OutputLine(NULL, "姉の元から、いなくなろうと——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
