void main()
{


//*Kakera no Sekai Day 87
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//W5 退部届け

	DrawScene("background/sora2", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );

//r西日が沈みかけた空は真っ赤に染まって、浮かんだ雲すらも朱に交わっていた。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "西日が沈みかけた空は真っ赤に染まって、浮かんだ雲すらも朱に交わっていた。",
			NULL, "The sky was dyed red by the setting sun, and even the clouds took on a crimson hue.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2362.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2362", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ng1_01", "left", 0, 0, 500 );

//r振り返って、校舎の屋上付近にある大時計を見やる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "振り返って、校舎の屋上付近にある大時計を見やる。",
			NULL, "I turned back and looked at the big clock near the roof of the school building.", Line_Normal);
	ClearMessage();

//r…時間はもうすぐ６時で、下校時間はとっくに過ぎていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…時間はもうすぐ６時で、下校時間はとっくに過ぎていた。",
			NULL, "...It was nearly 6 PM, long past time to go home.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2363.「さすがに、定期試験前に部活はやらないか…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2363", 256, TRUE);
	OutputLine(NULL, "「さすがに、定期試験前に部活はやらないか…」",
			NULL, "\"Of course, nobody is doing regular club activities right before exams...\"", Line_Normal);
	ClearMessage();

//r顔を戻して、眺め見たグラウンド。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "顔を戻して、眺め見たグラウンド。",
			NULL, "I turned back and looked at the field.", Line_Normal);
	ClearMessage();

//r誰もいないのを確かめて、私は肩をすくめて苦笑する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "誰もいないのを確かめて、私は肩をすくめて苦笑する。",
			NULL, "I made sure nobody else was around, then shrugged my shoulders and smiled.", Line_Normal);
	ClearMessage();

//rそこに伸びる私の影は細くて長く、…そしてどこか、頼りない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこに伸びる私の影は細くて長く、…そしてどこか、頼りない。",
			NULL, "My shadow was stretched long and thin along the ground... and somewhat vague.", Line_Normal);
	ClearMessage();

//r見慣れているはずの、いつもの下校間際の景色のはずなのに…不思議な感じだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "見慣れているはずの、いつもの下校間際の景色のはずなのに…不思議な感じだった。",
			NULL, "I should be used to this scenery. It's what it always looks like just before I leave school... and yet, it felt strange.", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2001.「…おーい、南井」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2001", 256, TRUE);
	OutputLine(NULL, "「…おーい、南井」",
			NULL, "\"...Heeey, Minai.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/sora2", "right", 0, 0, 500 );

//r背後から呼びかけられて、私は振り返る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "背後から呼びかけられて、私は振り返る。",
			NULL, "I turned back toward the voice calling out to me.", Line_Normal);
	ClearMessage();

//r誰、と確かめるまでもない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "誰、と確かめるまでもない。",
			NULL, "There was no need to even check who it was.", Line_Normal);
	ClearMessage();

//r声を聞けばそれが先輩のものだと、すぐにわかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "声を聞けばそれが先輩のものだと、すぐにわかった。",
			NULL, "I recognized immediately that the voice came from my upperclassman.", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm10_54", 128, 0);

//巴rvS20/28/VTK2_tomoe2364.「お疲れ様です、塚田先輩。kvS20/28/VTK2_tomoe2365.ロードワークからの戻りですか？kvS20/28/VTK2_tomoe2366.　大会近いと、大変ですねぇ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2364", 256, TRUE);
	OutputLine(NULL, "「お疲れ様です、塚田先輩。",
			NULL, "\"Nice work, Tsukada-senpai.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2365", 256, TRUE);
	OutputLine(NULL, "ロードワークからの戻りですか？",
			NULL, " Coming back after jogging?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2366", 256, TRUE);
	OutputLine(NULL, "　大会近いと、大変ですねぇ」",
			NULL, " It must be tough when we're so close to the competition.\"", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2002.「ああ。…お前は？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2002", 256, TRUE);
	OutputLine(NULL, "「ああ。…お前は？」",
			NULL, "\"Yeah. ...What about you?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2367.「図書館で勉強です。kvS20/28/VTK2_tomoe2368.中間ちょっとミスっちゃったから、期末で挽回しないと…たははっ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2367", 256, TRUE);
	OutputLine(NULL, "「図書館で勉強です。",
			NULL, "\"I was studying at the library.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2368", 256, TRUE);
	OutputLine(NULL, "中間ちょっとミスっちゃったから、期末で挽回しないと…たははっ」",
			NULL, " I had some trouble on the midterms, so I need to recover by the end of the term... Tahaha.\"", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2003.「…嘘つけよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2003", 256, TRUE);
	OutputLine(NULL, "「…嘘つけよ」",
			NULL, "\"...You liar.\"", Line_Normal);
	ClearMessage();

//rその言葉に、私は無意識にそらしていた目を戻して…塚田先輩を見る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その言葉に、私は無意識にそらしていた目を戻して…塚田先輩を見る。",
			NULL, "Having unconsciously been looking away, I rose my eyes upon hearing that... and then looked back at Tsukada-senpai.", Line_Normal);
	ClearMessage();

//r怒っているようで、それでいて悲しげで、…私を気遣う切なさが伝わってくるような表情だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "怒っているようで、それでいて悲しげで、…私を気遣う切なさが伝わってくるような表情だった。",
			NULL, "He seemed angry, but also sad... It looked like he was deeply worried about me.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2369.「先輩…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2369", 256, TRUE);
	OutputLine(NULL, "「先輩…？」",
			NULL, "\"Senpai...?\"", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2004.「…聞いたぞ、矢部から。kvS20/33/VTK2_tsukada2005.お前、陸上部辞めるんだって？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2004", 256, TRUE);
	OutputLine(NULL, "「…聞いたぞ、矢部から。",
			NULL, "\"...I heard from Yabe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2005", 256, TRUE);
	OutputLine(NULL, "お前、陸上部辞めるんだって？」",
			NULL, " You're quitting the track team?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2370.「…。kvS20/28/VTK2_tomoe2371.ええ、まぁ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2370", 256, TRUE);
	OutputLine(NULL, "「…。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2371", 256, TRUE);
	OutputLine(NULL, "ええ、まぁ」",
			NULL, " Well, yeah.\"", Line_Normal);
	ClearMessage();

//r頬をかきながら、苦笑交じりにそう答える。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "頬をかきながら、苦笑交じりにそう答える。",
			NULL, "I scratched my cheek and answered with a bitter smile on my face.", Line_Normal);
	ClearMessage();

//r本当は、明日の放課後…覚悟を決めて、打ち明けるつもりだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "本当は、明日の放課後…覚悟を決めて、打ち明けるつもりだった。",
			NULL, "The truth is... I decided I would tell everyone about that after school tomorrow.", Line_Normal);
	ClearMessage();

//rだから、部活中の先輩たちと顔を合わせないよう、わざわざ図書館で時間をつぶして下校時間を遅らせたのだけど、…そんな努力は、全くの無駄に終わってしまったようだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから、部活中の先輩たちと顔を合わせないよう、わざわざ図書館で時間をつぶして下校時間を遅らせたのだけど、…そんな努力は、全くの無駄に終わってしまったようだ。",
			NULL, "So I didn't want to run into any of my peers who were doing club activities, and intentionally killed time in the library to wait until later to head home... but it seems that was a completely wasted effort.", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2006.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2006", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2372.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2372", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2007.「…お前のことだ、いい加減な考えで決めたわけじゃないとわかってる。kvS20/33/VTK2_tsukada2008.だけど、もう少し考えてみないか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2007", 256, TRUE);
	OutputLine(NULL, "「…お前のことだ、いい加減な考えで決めたわけじゃないとわかってる。",
			NULL, "\"...I'm sure you didn't come to this decision lightly.", Line_WaitForInput);
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2008", 256, TRUE);
	OutputLine(NULL, "だけど、もう少し考えてみないか？」",
			NULL, " But, could you give it just a little more thought?\"", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2009.「別にそこまで急ぐことではないはずだ。kvS20/33/VTK2_tsukada2010.大会まで、あと少しじゃないか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2009", 256, TRUE);
	OutputLine(NULL, "「別にそこまで急ぐことではないはずだ。",
			NULL, "\"There's no need to be so hasty.", Line_WaitForInput);
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2010", 256, TRUE);
	OutputLine(NULL, "大会まで、あと少しじゃないか」",
			NULL, " There's still a little more time before the competition, you know?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2373.「あはは…矢部先生にも、同じことを言われましたよ。kvS20/28/VTK2_tomoe2374.だけど、もう決めたんです。kvS20/28/VTK2_tomoe2375.今月で陸上部…辞めます」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2373", 256, TRUE);
	OutputLine(NULL, "「あはは…矢部先生にも、同じことを言われましたよ。",
			NULL, "\"Ahaha... Yabe-sensei told me the same thing.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2374", 256, TRUE);
	OutputLine(NULL, "だけど、もう決めたんです。",
			NULL, " But I've already decided.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2375", 256, TRUE);
	OutputLine(NULL, "今月で陸上部…辞めます」",
			NULL, " As of this month... I'm quitting the track team.\"", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2011.「南井…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2011", 256, TRUE);
	OutputLine(NULL, "「南井…」",
			NULL, "\"Minai...\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2376.「色々とありがとうございました、塚田先輩。kvS20/28/VTK2_tomoe2377.…インハイの記録更新の約束、破ってすみません」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2376", 256, TRUE);
	OutputLine(NULL, "「色々とありがとうございました、塚田先輩。",
			NULL, "\"Thanks for everything, Tsukada-senpai.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2377", 256, TRUE);
	OutputLine(NULL, "…インハイの記録更新の約束、破ってすみません」",
			NULL, " ...Sorry to break that promise about breaking records at the inter-high meet.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 500 );

//rそう言って私は、いろんな思いを振り払うように勢いよく頭を下げる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って私は、いろんな思いを振り払うように勢いよく頭を下げる。",
			NULL, "I bowed down as I said that to shake off all the thoughts running through my head.", Line_Normal);
	ClearMessage();

//r…大会への出場は、最後まで迷った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…大会への出場は、最後まで迷った。",
			NULL, "...Even until the end, I wanted to go to that competition.", Line_Normal);
	ClearMessage();

//rしかし、出場すればまず観客や取材陣の好奇の目が待ち構えているだろうし、その騒ぎがライバル選手たちにいらぬ迷惑をかけるかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかし、出場すればまず観客や取材陣の好奇の目が待ち構えているだろうし、その騒ぎがライバル選手たちにいらぬ迷惑をかけるかもしれない。",
			NULL, "But if I participated, there'd be a lot of curiosity from the audience and interviewers awaiting me, and the commotion could be a nuisance for the other contestants.", Line_Normal);
	ClearMessage();

//r「両親を火事で失った、悲劇のアスリート」
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「両親を火事で失った、悲劇のアスリート」",
			NULL, "\"Tragic athlete lost her parents in a fire.\"", Line_Normal);
	ClearMessage();

//r「悲しみを乗り越えて、新記録を目指す」
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「悲しみを乗り越えて、新記録を目指す」",
			NULL, "\"Overcoming sadness while aiming for new records.\"", Line_Normal);
	ClearMessage();

//r…はっきりいって、大きなお世話どころか悪意すら感じるものだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…はっきりいって、大きなお世話どころか悪意すら感じるものだった。",
			NULL, "...To be blunt, it hardly felt like they cared. It even came across as malicious.", Line_Normal);
	ClearMessage();

//r人目を引くためとはいえ、競技以外の関心を持ちこまれて愉快に思えるわけがない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "人目を引くためとはいえ、競技以外の関心を持ちこまれて愉快に思えるわけがない。",
			NULL, "Even if it's eye-catching, it'd bring me no joy to attract interest from something outside the competition.", Line_Normal);
	ClearMessage();

//rだから、…ここが決めどころなんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから、…ここが決めどころなんだ。",
			NULL, "So... I decided here and now.", Line_Normal);
	ClearMessage();

//r自分のつまらない未練のために、真摯に大会を目指してきた人たちに不快な思いをさせるなんて、絶対にやってはいけないことだから…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自分のつまらない未練のために、真摯に大会を目指してきた人たちに不快な思いをさせるなんて、絶対にやってはいけないことだから…。",
			NULL, "It's definitely not right for me to make the other contestants uncomfortable with my lingering regrets, when they're so passionately focusing on the competition...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/sora2", "up", 0, 0, 500 );

//巴rvS20/28/VTK2_tomoe2378.「…去年のインハイが、先輩と一緒に行った最初で最後になっちゃいましたね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2378", 256, TRUE);
	OutputLine(NULL, "「…去年のインハイが、先輩と一緒に行った最初で最後になっちゃいましたね」",
			NULL, "\"...Last year's inter-high was the first and now the last time we'll be competing together.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2379.「今年は男子の団体リレーも、女子のトラック競技も厳しいみたいだし、ひょっとしたら先輩お一人での遠征になるかもしれませんが、…頑張ってください。kvS20/28/VTK2_tomoe2380.私、応援していますから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2379", 256, TRUE);
	OutputLine(NULL, "「今年は男子の団体リレーも、女子のトラック競技も厳しいみたいだし、ひょっとしたら先輩お一人での遠征になるかもしれませんが、…頑張ってください。",
			NULL, "\"It seems the boys' relay and the girls' track competition will be tough this year, so you might have a hard time handling it on your own... but please do your best.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2380", 256, TRUE);
	OutputLine(NULL, "私、応援していますから」",
			NULL, " You have my support.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//塚田rvS20/33/VTK2_tsukada2012.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2012", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );

//巴rvS20/28/VTK2_tomoe2381.「それじゃ、…私はこれで。kvS20/28/VTK2_tomoe2382.練習、邪魔して済みませんでした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2381", 256, TRUE);
	OutputLine(NULL, "「それじゃ、…私はこれで。",
			NULL, "\"All right... I need to get going.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2382", 256, TRUE);
	OutputLine(NULL, "練習、邪魔して済みませんでした」",
			NULL, " Sorry to disturb you during practice.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ng1_01", "right", 0, 0, 500 );

//r私は、できる限りの笑顔を満面に浮かべて塚田先輩に向き直り、…唇を噛んだまま踵を返して校門へと向かう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は、できる限りの笑顔を満面に浮かべて塚田先輩に向き直り、…唇を噛んだまま踵を返して校門へと向かう。",
			NULL, "I gave Tsukada-senpai the brightest smile I could muster... then bit at my lip as I turned around and headed toward the school gate.", Line_Normal);
	ClearMessage();

//r…愛想なしでごめんなさい、先輩。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…愛想なしでごめんなさい、先輩。",
			NULL, "...I'm sorry for not being more courteous.", Line_Normal);
	ClearMessage();

//rでも、…わかってください。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、…わかってください。",
			NULL, "But... please try to understand.", Line_Normal);
	ClearMessage();

//r今日は顧問の先生の引き留めを断るだけでも、心を削られるように辛かったんです。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今日は顧問の先生の引き留めを断るだけでも、心を削られるように辛かったんです。",
			NULL, "Today was painful enough for me just turning down the guidance counselor.", Line_Normal);
	ClearMessage();

//rそんな状態で、先輩にまで慰留されたりなんかしたら、…きっと、決心が鈍ってしまう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな状態で、先輩にまで慰留されたりなんかしたら、…きっと、決心が鈍ってしまう。",
			NULL, "If you, too, try to stop me from quitting when I'm in a state like this... I'm sure I'll lose my resolve.", Line_Normal);
	ClearMessage();

//rだから今は、…せめて今日だけは、一人に…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから今は、…せめて今日だけは、一人に…。",
			NULL, "So now... at least for today, let me be alone...", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2013.「――南井っ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2013", 256, TRUE);
	OutputLine(NULL, "「——南井っ！」",
			NULL, "\"...Minai!\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2383.「…っ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2383", 256, TRUE);
	OutputLine(NULL, "「…っ？」",
			NULL, "\"...?!\"", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2014.「…。kvS20/33/VTK2_tsukada2015.もう、陸上部の連中は誰もいない。kvS20/33/VTK2_tsukada2016.だからせっかくだ、…跳んでいけよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2014", 256, TRUE);
	OutputLine(NULL, "「…。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2015", 256, TRUE);
	OutputLine(NULL, "もう、陸上部の連中は誰もいない。",
			NULL, " There's nobody else on the track team around.", Line_WaitForInput);
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2016", 256, TRUE);
	OutputLine(NULL, "だからせっかくだ、…跳んでいけよ」",
			NULL, " So while you're here... why not go for the jump?\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/sora2", "left", 0, 0, 500 );

//r振り返って見ると、塚田先輩はにこやかな優しい表情で、少し離れた場所にしつらえた走り高跳びのバーを指さしている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "振り返って見ると、塚田先輩はにこやかな優しい表情で、少し離れた場所にしつらえた走り高跳びのバーを指さしている。",
			NULL, "Looking back, Tsukada-senpai had a friendly smile on his face and was pointing to the high-jump bar that was set in place a short distance away.", Line_Normal);
	ClearMessage();

//r去年、私の国体優勝祝いだと言って部長が、部費から捻出して買い直してくれたものだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "去年、私の国体優勝祝いだと言って部長が、部費から捻出して買い直してくれたものだ。",
			NULL, "The coach bought a new one with the club expenses, saying it was in celebration of me reaching the national championship last year.", Line_Normal);
	ClearMessage();

//rその時はとても嬉しくて、朝練どころか昼休みも跳び続けていたっけ…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時はとても嬉しくて、朝練どころか昼休みも跳び続けていたっけ…。",
			NULL, "I was thrilled at the time, and kept on jumping not just during morning practice, but even during lunch break...", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2384.「…。kvS20/28/VTK2_tomoe2385.でも、もう時間が…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2384", 256, TRUE);
	OutputLine(NULL, "「…。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2385", 256, TRUE);
	OutputLine(NULL, "でも、もう時間が…」",
			NULL, " But, it's getting late...\"", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2017.「記録更新のために、１年間ずっと頑張ってきたんだろ？kvS20/33/VTK2_tsukada2018.　その宿題くらい、ちゃんとやり遂げていけ。kvS20/33/VTK2_tsukada2019.俺が見届けてやるから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2017", 256, TRUE);
	OutputLine(NULL, "「記録更新のために、１年間ずっと頑張ってきたんだろ？",
			NULL, "\"You worked hard for a whole year to break records, didn't you?", Line_WaitForInput);
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2018", 256, TRUE);
	OutputLine(NULL, "　その宿題くらい、ちゃんとやり遂げていけ。",
			NULL, " Consider this your homework, and give it a proper attempt.", Line_WaitForInput);
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2019", 256, TRUE);
	OutputLine(NULL, "俺が見届けてやるから」",
			NULL, " I'll be here to act as your witness.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2386.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2386", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("black", 1000 );
	PlayBGM(2, "hm10_61", 128, 0);

//r…きっと。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…きっと。",
			NULL, "...I'm sure of it.", Line_Normal);
	ClearMessage();

//r本当は、違うことを言いたいんだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "本当は、違うことを言いたいんだろう。",
			NULL, "He really wanted to say something else.", Line_Normal);
	ClearMessage();

//r辞めるなよ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "辞めるなよ。",
			NULL, "Don't quit.", Line_Normal);
	ClearMessage();

//rあと一年、一緒に頑張ろうぜ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あと一年、一緒に頑張ろうぜ。",
			NULL, "Let's do our best together, for one more year.", Line_Normal);
	ClearMessage();

//rそんな想いが、…言葉とはならなくても塚田先輩の目から伝わってくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな想いが、…言葉とはならなくても塚田先輩の目から伝わってくる。",
			NULL, "Even if he didn't explicitly say it... the look in Tsukada-senpai's eyes conveyed that to me.", Line_Normal);
	ClearMessage();

//rだけど、…私が陸上部を辞める『事情』をよく知っていたから、彼はあえて、それを言わないでいてくれた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だけど、…私が陸上部を辞める『事情』をよく知っていたから、彼はあえて、それを言わないでいてくれた。",
			NULL, "But... he dared not say it because he knew the \"circumstances\" that led me to leave the track team.", Line_Normal);
	ClearMessage();

//r同情や憐みで、人が救われることは決してないと考えている…それが、塚田理という人だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "同情や憐みで、人が救われることは決してないと考えている…それが、塚田理という人だった。",
			NULL, "Always believing that people could only be saved with compassion and mercy... That was the kind of person Osamu Tsukada was.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2387.「…っ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2387", 256, TRUE);
	OutputLine(NULL, "「…っ…」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//r…先輩の気遣いに、思わず目頭が熱くなる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…先輩の気遣いに、思わず目頭が熱くなる。",
			NULL, "...Thanks to his compassion, my eyes suddenly started feeling heated.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/sora2", "up", 0, 0, 500 );

//r涙がこぼれそうになる前に、私はぷい、と空を見上げた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "涙がこぼれそうになる前に、私はぷい、と空を見上げた。",
			NULL, "Right as tears were about to come spilling out, I looked up to the sky.", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2020.「着替えてこいよ。kvS20/33/VTK2_tsukada2021.今ならまだ、部室の鍵も開いてるしさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2020", 256, TRUE);
	OutputLine(NULL, "「着替えてこいよ。",
			NULL, "\"You can get changed.", Line_WaitForInput);
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2021", 256, TRUE);
	OutputLine(NULL, "今ならまだ、部室の鍵も開いてるしさ」",
			NULL, " I still have the key to the club room.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2388.「っ、…はい…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2388", 256, TRUE);
	OutputLine(NULL, "「っ、…はい…」",
			NULL, "\"...Okay...\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 1000 );
	Wait( 2000 );

//r……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……。",
			NULL, "......", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ng1_01", "right", 0, 0, 500 );
	PlayBGM( 1, "higurasi", 128, 0 );

//rユニフォームに着替えてグラウンドに戻ると、そこにはすでに高飛びのバーが用意されてあった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ユニフォームに着替えてグラウンドに戻ると、そこにはすでに高飛びのバーが用意されてあった。",
			NULL, "When I changed into my uniform and came back to the track field, the high jump bar was already set in place.", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2022.「準備できてるぞ、南井。kvS20/33/VTK2_tsukada2023.この高さでいいんだよな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2022", 256, TRUE);
	OutputLine(NULL, "「準備できてるぞ、南井。",
			NULL, "\"All set up, Minai.", Line_WaitForInput);
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2023", 256, TRUE);
	OutputLine(NULL, "この高さでいいんだよな」",
			NULL, " This height works, right?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2389.「…。kvS20/28/VTK2_tomoe2390.はい」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2389", 256, TRUE);
	OutputLine(NULL, "「…。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2390", 256, TRUE);
	OutputLine(NULL, "はい」",
			NULL, "Yes.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm10_57", 128, 0);

//rそっと、ポールの目盛りを見て、…思わずじんとなる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そっと、ポールの目盛りを見て、…思わずじんとなる。",
			NULL, "Gently gazing at the tick marks beside the pole... I suddenly went numb.", Line_Normal);
	ClearMessage();

//rそれは、去年の国体で優勝した時の…私の自己ベストから１ｃｍ上だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは、去年の国体で優勝した時の…私の自己ベストから１ｃｍ上だった。",
			NULL, "The bar was set one centimeter higher than my personal best... from when I won at the National Athletic Meet last year.", Line_Normal);
	ClearMessage();

//巴r-vS20/28/VTK2_tomoe2391.（覚えて…くれてたんだ）
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2391", 256, TRUE);
	OutputLine(NULL, "（覚えて…くれてたんだ）",
			NULL, "(He... remembered.)", Line_Normal);
	ClearMessage();

//rもっとも、…この高さを跳べたことは今まで、一度もない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もっとも、…この高さを跳べたことは今まで、一度もない。",
			NULL, "Although... up until now, I'd never managed to successfully jump this height.", Line_Normal);
	ClearMessage();

//rそして、意識し過ぎるとフォームが崩れるからと、顧問の先生はほとんど跳ばせてくれなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、意識し過ぎるとフォームが崩れるからと、顧問の先生はほとんど跳ばせてくれなかった。",
			NULL, "And the coach would never let me jump it, saying my form becomes clumsy when I'm overly focused on it.", Line_Normal);
	ClearMessage();

//rだけど、…ここで、解禁だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だけど、…ここで、解禁だ。",
			NULL, "But now... the ban had been lifted.", Line_Normal);
	ClearMessage();

//rフォームが崩れる心配をすることは、もうこの先にはきっと、ない――。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "フォームが崩れる心配をすることは、もうこの先にはきっと、ない——。",
			NULL, "I'll never have to worry about my form getting worse...", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2024.「さぁ…跳べよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2024", 256, TRUE);
	OutputLine(NULL, "「さぁ…跳べよ」",
			NULL, "\"Go on... Jump.\"", Line_Normal);
	ClearMessage();

//rそして塚田先輩は、バーをポールにセットして私に向き直る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして塚田先輩は、バーをポールにセットして私に向き直る。",
			NULL, "Then Tsukada-senpai adjusted the bar on the poles and turned to me.", Line_Normal);
	ClearMessage();

//r…もうすぐ、閉門時間だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…もうすぐ、閉門時間だ。",
			NULL, "...It's almost closing time.", Line_Normal);
	ClearMessage();

//rたぶん一度跳躍したあたりで、残っている生徒を追い出すためのチャイムが鳴るだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "たぶん一度跳躍したあたりで、残っている生徒を追い出すためのチャイムが鳴るだろう。",
			NULL, "The chime will probably ring out by the time I've made a single jump, signaling the remaining students to leave.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2392.「…っ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2392", 256, TRUE);
	OutputLine(NULL, "「…っ」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r私は先輩に頷き返して、ラインが引かれた所定の位置につく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は先輩に頷き返して、ラインが引かれた所定の位置につく。",
			NULL, "I nodded to my senpai, then lined myself up with the line on the ground.", Line_Normal);
	ClearMessage();

//rそして、軽く息を吸って吐き、…もう一度息を吸い込むと、その吐き出しと同時に地面を踏みこんで助走を開始した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、軽く息を吸って吐き、…もう一度息を吸い込むと、その吐き出しと同時に地面を踏みこんで助走を開始した。",
			NULL, "And then, I lightly inhaled and then exhaled... and at the same moment I inhaled again, I pushed on my feet and broke into a run.", Line_Normal);
	ClearMessage();

//r弓なりのカーブを描いて駆け、軽やかにステップを踏みながら徐々にバーへと接近する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "弓なりのカーブを描いて駆け、軽やかにステップを踏みながら徐々にバーへと接近する。",
			NULL, "I ran in a bow-shaped curve, gradually approaching the bar with light steps.", Line_Normal);
	ClearMessage();

	PlaySE(3, "nageru", 256, 64);

//rそして、スピードが最大点に到達し…すぐ右横にバーの影が見えた瞬間、私は地面を蹴ると、背面からのびあがって跳躍した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、スピードが最大点に到達し…すぐ右横にバーの影が見えた瞬間、私は地面を蹴ると、背面からのびあがって跳躍した。",
			NULL, "And, the moment I reached maximum speed... when I saw the shadow of the bar right beside me, I kicked on the ground and jumped back-first.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/sora2", "down", 0, 0, 500 );

//r向陽がまばゆい空を見上げながら、宙高く舞い上がる私の身体。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "向陽がまばゆい空を見上げながら、宙高く舞い上がる私の身体。",
			NULL, "My body soared high in the air as I gazed up at the dazzling sky.", Line_Normal);
	ClearMessage();

//rほとんど反射的に、反り返った背中と足を跳ね上げる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ほとんど反射的に、反り返った背中と足を跳ね上げる。",
			NULL, "Almost on instinct, I flipped back with my legs up in the air.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 500 );
	PlaySE(3, "down", 256, 64);

//rほんの一瞬の浮遊感の中、バーがわずかに揺れた音が聞こえたような気がした瞬間、…ぼふっ、とマットの上に背中から着地した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ほんの一瞬の浮遊感の中、バーがわずかに揺れた音が聞こえたような気がした瞬間、…ぼふっ、とマットの上に背中から着地した。",
			NULL, "In that moment of weightlessness, I sensed the sound of the bar lightly shaking... before I landed on the soft mat below me.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2393.「…っ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2393", 256, TRUE);
	OutputLine(NULL, "「…っ」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ng1_01", "right", 0, 0, 500 );

//r顔を向けて、バーを見つめる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "顔を向けて、バーを見つめる。",
			NULL, "I turned and stared at the bar.", Line_Normal);
	ClearMessage();

//rそれは、震えるようにかすかに動いていたが、…やがて、ポールに引っかかった状態のまま…静止する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは、震えるようにかすかに動いていたが、…やがて、ポールに引っかかった状態のまま…静止する。",
			NULL, "It was faintly quivering to and fro... but in the end, it was still on the poles... standing still.", Line_Normal);
	ClearMessage();

//rその瞬間、塚田先輩の歓声が聞こえてきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その瞬間、塚田先輩の歓声が聞こえてきた。",
			NULL, "The next moment, I heard Tsukada-senpai cheering.", Line_Normal);
	ClearMessage();

//塚田rvS20/33/VTK2_tsukada2025.「やったぞ、南井！kvS20/33/VTK2_tsukada2026.　自己ベスト更新だぞ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6e5947>塚田</color>", NULL, "<color=#6e5947>Tsukada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2025", 256, TRUE);
	OutputLine(NULL, "「やったぞ、南井！",
			NULL, "\"You did it, Minai!", Line_WaitForInput);
	ModPlayVoiceLS(4, 33, "ps3/s20/33/vtk2_tsukada2026", 256, TRUE);
	OutputLine(NULL, "　自己ベスト更新だぞ！」",
			NULL, " A new personal record!\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2394.「…。kvS20/28/VTK2_tomoe2395.はい…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2394", 256, TRUE);
	OutputLine(NULL, "「…。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2395", 256, TRUE);
	OutputLine(NULL, "はい…！」",
			NULL, " Yeah...!\"", Line_Normal);
	ClearMessage();

	DrawScene("background/sora2", 1000 );

//r嬉しかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "嬉しかった。",
			NULL, "I was delighted.", Line_Normal);
	ClearMessage();

//rそして、…しばらく私は、マットの上で大の字になったまま、動かなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、…しばらく私は、マットの上で大の字になったまま、動かなかった。",
			NULL, "And... for a while, I just laid there motionless on the mat, with my arms and legs spread wide.", Line_Normal);
	ClearMessage();

//rこの感触を。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この感触を。",
			NULL, "This feeling.", Line_Normal);
	ClearMessage();

//rこの嬉しさを。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この嬉しさを。",
			NULL, "This joy.", Line_Normal);
	ClearMessage();

//r絶対忘れないでいよう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "絶対忘れないでいよう。",
			NULL, "Is something I'll never forget.", Line_Normal);
	ClearMessage();

//rそんな思いを、…込み上がる嗚咽とともに、噛みしめながら。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな思いを、…込み上がる嗚咽とともに、噛みしめながら。",
			NULL, "I held back the tears welling up inside me... while carefully reflecting on that thought.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
