void main()
{


//*Kakera no Sekai Day 99
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//Z1 ヒント　

	PlayBGM(2, "hm10_55", 128, 0);

	DrawScene("black", 1000 );

	DrawScene("background/oyashirosama", 1000 );

//r…『ヒント　』にようこそ。
	OutputLine(NULL, "…『ヒント　』にようこそ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r＜!V!.南井巴の世界＞の『!V!4! ぬるい缶コーヒー』の出現条件を教えるわね。
	OutputLine(NULL, "＜!V!.南井巴の世界＞の『!V!4! ぬるい缶コーヒー』の出現条件を教えるわね。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r＜!F!.それぞれの世界＞の『!F!6! 南井まどか』r＜!W!.昭和４０年代の世界＞の『!W!6! 捜査打ち切り』r…以上のカケラを見た後、選択できるようになるわよ。
	OutputLine(NULL, "＜!F!.それぞれの世界＞の『!F!6! 南井まどか』r＜!W!.昭和４０年代の世界＞の『!W!6! 捜査打ち切り』r…以上のカケラを見た後、選択できるようになるわよ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、r＜!V!.南井巴の世界＞の『!V!6! サイコロの６』r…以上のカケラの出現に関わってくるわよ。
	OutputLine(NULL, "そして、r＜!V!.南井巴の世界＞の『!V!6! サイコロの６』r…以上のカケラの出現に関わってくるわよ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r頑張ってちょうだい。
	OutputLine(NULL, "頑張ってちょうだい。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
