void main()
{


//*Kakera no Sekai Day 37
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//F5 山沖薫

	DrawScene("background/tk_ryou1", 1000 );
	PlayBGM( 1, "yoru", 128, 0 );

//大石r-vS20/11/VTK1_oishi1083.（…はぁ、まさかここまでやってくれるとはなぁ）
	PlaySE(4, "ps3/s20/11/vtk1_oishi1083", 256, 64);
	OutputLine(NULL, "（…はぁ、まさかここまでやってくれるとはなぁ）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r緊張した思いを何とかほぐそうと、私はほどよく温まった熱燗をあおり飲んで、腹をゆすりながら大きく酒気を吐く。
	OutputLine(NULL, "緊張した思いを何とかほぐそうと、私はほどよく温まった熱燗をあおり飲んで、腹をゆすりながら大きく酒気を吐く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美味い酒に、美味い海山の肴。
	OutputLine(NULL, "美味い酒に、美味い海山の肴。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ちょうちん居酒屋での安酒とおでんに慣れたこの舌には、ちょいとどころか、明らかに分不相応な代物の数々だ。
	OutputLine(NULL, "…ちょうちん居酒屋での安酒とおでんに慣れたこの舌には、ちょいとどころか、明らかに分不相応な代物の数々だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいくらご招待を受けたとはいえ、仮にも警視庁のお偉方がこれほどに心をつくした接待でもてなしてくれるとは夢にも思わず、…私は手ぶらで参上したことを少々後悔していた。
	OutputLine(NULL, "いくらご招待を受けたとはいえ、仮にも警視庁のお偉方がこれほどに心をつくした接待でもてなしてくれるとは夢にも思わず、…私は手ぶらで参上したことを少々後悔していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石r-vS20/11/VTK1_oishi1084.（せめて、南井さんがいてくれたら気が楽だったんだが…）
	PlaySE(4, "ps3/s20/11/vtk1_oishi1084", 256, 64);
	OutputLine(NULL, "（せめて、南井さんがいてくれたら気が楽だったんだが…）",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r南井警部補とは、数年前に東京で開かれた交流会で意気投合して以来、上京した際にはともに酒を交わすなどの友誼を結んでいた。
	OutputLine(NULL, "南井警部補とは、数年前に東京で開かれた交流会で意気投合して以来、上京した際にはともに酒を交わすなどの友誼を結んでいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r本来なら、ここに彼が参加してくれて、山沖理事官の仲介役を務めてもらうつもりだったのだが…あいにく急用が入ったらしく、残念ながら今回は不参加とのことだった。
	OutputLine(NULL, "本来なら、ここに彼が参加してくれて、山沖理事官の仲介役を務めてもらうつもりだったのだが…あいにく急用が入ったらしく、残念ながら今回は不参加とのことだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/tk_ryou1", "down", 0, 0, 500 );

//山沖rvS20/30/VTK1_yamaoki1001.「大石さん、まぁそう固くならずに。kvS20/30/VTK1_yamaoki1002.南井くんからも、酒にはお強いと伺っております。kvS20/30/VTK1_yamaoki1003.ささ、どうぞご遠慮なくやってください」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1001", 256, 64);
	OutputLine(NULL, "「大石さん、まぁそう固くならずに。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1002", 256, 64);
	OutputLine(NULL, "南井くんからも、酒にはお強いと伺っております。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1003", 256, 64);
	OutputLine(NULL, "ささ、どうぞご遠慮なくやってください」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1085.「なっはっはっはっ…いや、お恥ずかしい。kvS20/11/VTK1_oishi1086.こういう畳敷きの広い場所で飲むのは、温泉地に慰安旅行に行った時ぐらいなものでして。kvS20/11/VTK1_oishi1087.私ゃ田舎出の小心者ですから、妙に身構えてしまうんですよ～」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1085", 256, 64);
	OutputLine(NULL, "「なっはっはっはっ…いや、お恥ずかしい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1086", 256, 64);
	OutputLine(NULL, "こういう畳敷きの広い場所で飲むのは、温泉地に慰安旅行に行った時ぐらいなものでして。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1087", 256, 64);
	OutputLine(NULL, "私ゃ田舎出の小心者ですから、妙に身構えてしまうんですよ～」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1004.「はっはっはっ、そんなご謙遜を。kvS20/30/VTK1_yamaoki1005.とりあえず…こんな爺の酌で大変恐縮ですが、もうひとつどうぞ」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1004", 256, 64);
	OutputLine(NULL, "「はっはっはっ、そんなご謙遜を。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1005", 256, 64);
	OutputLine(NULL, "とりあえず…こんな爺の酌で大変恐縮ですが、もうひとつどうぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1088.「あぁ、こりゃすみません。kvS20/11/VTK1_oishi1089.おっとっとっと…ん～、いい匂いだなぁ。kvS20/11/VTK1_oishi1090.いい日本酒ってのは、香りだけで酔わせてくれますねぇ」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1088", 256, 64);
	OutputLine(NULL, "「あぁ、こりゃすみません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1089", 256, 64);
	OutputLine(NULL, "おっとっとっと…ん～、いい匂いだなぁ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1090", 256, 64);
	OutputLine(NULL, "いい日本酒ってのは、香りだけで酔わせてくれますねぇ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言って私は、理事官どのが手づからお猪口一杯に注いでくれた熱燗をぐい、と飲み干す。
	OutputLine(NULL, "そう言って私は、理事官どのが手づからお猪口一杯に注いでくれた熱燗をぐい、と飲み干す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r改めて味わってみても、実にいい酒だ。
	OutputLine(NULL, "改めて味わってみても、実にいい酒だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r綺麗なおネエちゃんのお酌で飲む酒も格別だが、自分より格上の人に勧められて飲むのも考えようによっては、いいものかもしれない。
	OutputLine(NULL, "綺麗なおネエちゃんのお酌で飲む酒も格別だが、自分より格上の人に勧められて飲むのも考えようによっては、いいものかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そう開き直って私は、山沖さんが言ってくれた無礼講の言葉を信じてにこやかに切り出した。
	OutputLine(NULL, "…そう開き直って私は、山沖さんが言ってくれた無礼講の言葉を信じてにこやかに切り出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm06_28", 128, 0);

//大石rvS20/11/VTK1_oishi1091.「いやぁ～、それにしても山沖さんにはほとほと頭が下がりますねぇ。kvS20/11/VTK1_oishi1092.わざわざ私なんかのためにこんな素敵な席を設けてくださったんですから。kvS20/11/VTK1_oishi1093.本当にありがたい限りですよ…んっふっふっふっ！」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1091", 256, 64);
	OutputLine(NULL, "「いやぁ～、それにしても山沖さんにはほとほと頭が下がりますねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1092", 256, 64);
	OutputLine(NULL, "わざわざ私なんかのためにこんな素敵な席を設けてくださったんですから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1093", 256, 64);
	OutputLine(NULL, "本当にありがたい限りですよ…んっふっふっふっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1006.「何をおっしゃいます。kvS20/30/VTK1_yamaoki1007.大石さんには、今回のしらかば山荘の篭城事件で大変お世話になりました」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1006", 256, 64);
	OutputLine(NULL, "「何をおっしゃいます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1007", 256, 64);
	OutputLine(NULL, "大石さんには、今回のしらかば山荘の篭城事件で大変お世話になりました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1008.「地元警察と我ら警視庁との連携がつつがなく行えたのも、ひとえにあなたのご協力があってのことと雄介…いや、うちの南井からお聞きしております。kvS20/30/VTK1_yamaoki1009.彼の分まで、お礼を言わせてください」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1008", 256, 64);
	OutputLine(NULL, "「地元警察と我ら警視庁との連携がつつがなく行えたのも、ひとえにあなたのご協力があってのことと雄介…いや、うちの南井からお聞きしております。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1009", 256, 64);
	OutputLine(NULL, "彼の分まで、お礼を言わせてください」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1094.「いやいや、私は別に大したことなんてしていませんよ。kvS20/11/VTK1_oishi1095.ちょいと脇腹をつついて、冷やかしてやっただけです」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1094", 256, 64);
	OutputLine(NULL, "「いやいや、私は別に大したことなんてしていませんよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1095", 256, 64);
	OutputLine(NULL, "ちょいと脇腹をつついて、冷やかしてやっただけです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1096.「偉そうに見せようとふんぞり返るのも結構ですが、武装した犯人にはそんなはったりは通じませんよ、ってね」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1096", 256, 64);
	OutputLine(NULL, "「偉そうに見せようとふんぞり返るのも結構ですが、武装した犯人にはそんなはったりは通じませんよ、ってね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそもそも、常日頃から凶悪犯罪への対処に手慣れている警視庁の捜査員、まして機動隊員たちと比べれば、県警本部の連中は装備やスキル以上に、度胸が明らかに不足していた。
	OutputLine(NULL, "そもそも、常日頃から凶悪犯罪への対処に手慣れている警視庁の捜査員、まして機動隊員たちと比べれば、県警本部の連中は装備やスキル以上に、度胸が明らかに不足していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "up", 0, 0, 500 );

//rそんな彼らが、武装した上に人質を盾にした篭城犯を相手にするなど、危険を通り越して無謀でしかない。
	OutputLine(NULL, "そんな彼らが、武装した上に人質を盾にした篭城犯を相手にするなど、危険を通り越して無謀でしかない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実際、当初は捜査員たちに防弾チョッキを配布していなかったと聞かされた時など、私でさえ責任者の頭を小突きたくなったほどだ。
	OutputLine(NULL, "実際、当初は捜査員たちに防弾チョッキを配布していなかったと聞かされた時など、私でさえ責任者の頭を小突きたくなったほどだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、上役さんたちは中央への劣等感からか…警視庁に対して頭を下げるどころか、彼らから下手に提案してくれた共同作戦までかたくなに拒み続けた。
	OutputLine(NULL, "それでも、上役さんたちは中央への劣等感からか…警視庁に対して頭を下げるどころか、彼らから下手に提案してくれた共同作戦までかたくなに拒み続けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのおかげで、犯人グループへの対処姿勢はどうにもまとまらず、…ほとんどなし崩しに強行された最初の突入は、重軽傷者を出しただけの全く無意味なものとなってしまった。
	OutputLine(NULL, "そのおかげで、犯人グループへの対処姿勢はどうにもまとまらず、…ほとんどなし崩しに強行された最初の突入は、重軽傷者を出しただけの全く無意味なものとなってしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゆえに、私たち現場の捜査員たちは粘り強く上層部にかけ合って説得を行い、機動隊への権限委嘱を強く訴えかけた。
	OutputLine(NULL, "ゆえに、私たち現場の捜査員たちは粘り強く上層部にかけ合って説得を行い、機動隊への権限委嘱を強く訴えかけた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのかいあって、全体の指揮権は機動隊の責任者へとゆだねられ、我々は後方支援を引き受けた結果、山荘への突入作戦は三度目にして成功したのだった…。
	OutputLine(NULL, "そのかいあって、全体の指揮権は機動隊の責任者へとゆだねられ、我々は後方支援を引き受けた結果、山荘への突入作戦は三度目にして成功したのだった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/tk_ryou1", "down", 0, 0, 500 );

//山沖rvS20/30/VTK1_yamaoki1010.「大石さんたちが県警の方々を説得してくれなかったら…山荘への突入はさらに遅れていたでしょう。kvS20/30/VTK1_yamaoki1011.そうなれば、中で囚われていた人質の身はさらに危険なものとなっていたに違いない」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1010", 256, 64);
	OutputLine(NULL, "「大石さんたちが県警の方々を説得してくれなかったら…山荘への突入はさらに遅れていたでしょう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1011", 256, 64);
	OutputLine(NULL, "そうなれば、中で囚われていた人質の身はさらに危険なものとなっていたに違いない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1012.「実際、身柄を保護した管理人の奥方は衰弱が激しく、精神的なストレスもあって現在も長期入院を余儀なくされていますからね」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1012", 256, 64);
	OutputLine(NULL, "「実際、身柄を保護した管理人の奥方は衰弱が激しく、精神的なストレスもあって現在も長期入院を余儀なくされていますからね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1097.「…お気の毒な話です。kvS20/11/VTK1_oishi1098.私たちが、覚悟をもっと早いところで決めていたらと思うと、…心が痛みますよ」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1097", 256, 64);
	OutputLine(NULL, "「…お気の毒な話です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1098", 256, 64);
	OutputLine(NULL, "私たちが、覚悟をもっと早いところで決めていたらと思うと、…心が痛みますよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1013.「いやいや、あなたがたは十分やってくださいました。kvS20/30/VTK1_yamaoki1014.その方のご主人も、無事の救出をとても喜んでくれましたし…犯人の逃亡も阻止できました。kvS20/30/VTK1_yamaoki1015.それだけでも上々とすべきだと、私は思っております」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1013", 256, 64);
	OutputLine(NULL, "「いやいや、あなたがたは十分やってくださいました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1014", 256, 64);
	OutputLine(NULL, "その方のご主人も、無事の救出をとても喜んでくれましたし…犯人の逃亡も阻止できました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1015", 256, 64);
	OutputLine(NULL, "それだけでも上々とすべきだと、私は思っております」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1099.「そう言ってもらえると、こちらも救われます。kvS20/11/VTK1_oishi1100.…まぁ、うちの県警の連中ときたら自意識過剰っていうか、東京の方々に対して対抗意識を持ってるやつらが多いですからね」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1099", 256, 64);
	OutputLine(NULL, "「そう言ってもらえると、こちらも救われます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1100", 256, 64);
	OutputLine(NULL, "…まぁ、うちの県警の連中ときたら自意識過剰っていうか、東京の方々に対して対抗意識を持ってるやつらが多いですからね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1101.「こういう時にこそ、ゴチンと言っておかなくては。kvS20/11/VTK1_oishi1102.連中にもいい薬になったと思いますよ」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1101", 256, 64);
	OutputLine(NULL, "「こういう時にこそ、ゴチンと言っておかなくては。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1102", 256, 64);
	OutputLine(NULL, "連中にもいい薬になったと思いますよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1016.「いえいえ…本来なら我々警視庁も、県警の方々の立場を尊重して事を進める予定だったんですがね。kvS20/30/VTK1_yamaoki1017.あれ以上モタモタしていると、人質の安否はおろか犠牲者がさらに増えていたかもしれない」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1016", 256, 64);
	OutputLine(NULL, "「いえいえ…本来なら我々警視庁も、県警の方々の立場を尊重して事を進める予定だったんですがね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1017", 256, 64);
	OutputLine(NULL, "あれ以上モタモタしていると、人質の安否はおろか犠牲者がさらに増えていたかもしれない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1018.「申し訳ないと思いつつも、苦渋の選択でした。kvS20/30/VTK1_yamaoki1019.そのあたりをぜひ、みなさんにもご理解いただけましたらありがたいです」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1018", 256, 64);
	OutputLine(NULL, "「申し訳ないと思いつつも、苦渋の選択でした。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1019", 256, 64);
	OutputLine(NULL, "そのあたりをぜひ、みなさんにもご理解いただけましたらありがたいです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1103.「えぇえぇ、わかっていますって！kvS20/11/VTK1_oishi1104.　捜査一課長と公安課長にはちゃーんと、話をつけておきますから。kvS20/11/VTK1_oishi1105.どうぞ安んじてお任せあれ…なんてね。kvS20/11/VTK1_oishi1106.なっはっはっはっ！」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1103", 256, 64);
	OutputLine(NULL, "「えぇえぇ、わかっていますって！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1104", 256, 64);
	OutputLine(NULL, "　捜査一課長と公安課長にはちゃーんと、話をつけておきますから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1105", 256, 64);
	OutputLine(NULL, "どうぞ安んじてお任せあれ…なんてね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1106", 256, 64);
	OutputLine(NULL, "なっはっはっはっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r機嫌良く山沖に返杯を注ぎながら、さすがは公安でも指折りの切れ者だと内心、舌を巻く。
	OutputLine(NULL, "機嫌良く山沖に返杯を注ぎながら、さすがは公安でも指折りの切れ者だと内心、舌を巻く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r県警本部の捜査一課長、そして公安課長は私の麻雀仲間だ。
	OutputLine(NULL, "県警本部の捜査一課長、そして公安課長は私の麻雀仲間だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのつながりの深さをすでに調査した上で、私に仲介を頼んでいるのだろう。
	OutputLine(NULL, "そのつながりの深さをすでに調査した上で、私に仲介を頼んでいるのだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石r-vS20/11/VTK1_oishi1107.（もっとも…ここまでやってもらっちゃ、断れませんがねぇ）
	PlaySE(4, "ps3/s20/11/vtk1_oishi1107", 256, 64);
	OutputLine(NULL, "（もっとも…ここまでやってもらっちゃ、断れませんがねぇ）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそもそも、慣行に従えば直接課長連中に会いに行って、礼を述べるついでに釈明をしておけばいいだけなのだ。
	OutputLine(NULL, "そもそも、慣行に従えば直接課長連中に会いに行って、礼を述べるついでに釈明をしておけばいいだけなのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、それだけでは実際に危険な現場に臨んだ捜査員、特に私のような所轄の刑事たちの心象に差しさわりが出ると判断したのだろう。
	OutputLine(NULL, "だが、それだけでは実際に危険な現場に臨んだ捜査員、特に私のような所轄の刑事たちの心象に差しさわりが出ると判断したのだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだからこそ、恩義に対してこういうかたちで労ってくれた上、現場の面目も保つことができるよう自分の仲介を求めている。
	OutputLine(NULL, "だからこそ、恩義に対してこういうかたちで労ってくれた上、現場の面目も保つことができるよう自分の仲介を求めている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私としても、キーマンのように扱われて悪い気分になるわけがない。
	OutputLine(NULL, "私としても、キーマンのように扱われて悪い気分になるわけがない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその気持ちだけでも、十分にありがたいものには違いなかった。
	OutputLine(NULL, "その気持ちだけでも、十分にありがたいものには違いなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/tk_ryou1", "up", 0, 0, 500 );

//山沖rvS20/30/VTK1_yamaoki1020.「そういえば例の酒、いかがでしたか？kvS20/30/VTK1_yamaoki1021.　あの程度で皆さんの労功の代価とは思っておりませんが、お口に合えばよかったのですが…」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1020", 256, 64);
	OutputLine(NULL, "「そういえば例の酒、いかがでしたか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1021", 256, 64);
	OutputLine(NULL, "　あの程度で皆さんの労功の代価とは思っておりませんが、お口に合えばよかったのですが…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1108.「とんでもない、十分ですよ！kvS20/11/VTK1_oishi1109.　鹿嶋桜…でしたか？kvS20/11/VTK1_oishi1110.　あんな美味い酒は飲んだことがないと、うちの署の連中大喜びでしたよ～んっふっふっ！」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1108", 256, 64);
	OutputLine(NULL, "「とんでもない、十分ですよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1109", 256, 64);
	OutputLine(NULL, "　鹿嶋桜…でしたか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1110", 256, 64);
	OutputLine(NULL, "　あんな美味い酒は飲んだことがないと、うちの署の連中大喜びでしたよ～んっふっふっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1022.「実は南井の地元に、なかなかの酒蔵がありましてね。kvS20/30/VTK1_yamaoki1023.私も時々買い付けているんですが…いや、なかなかのものです」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1022", 256, 64);
	OutputLine(NULL, "「実は南井の地元に、なかなかの酒蔵がありましてね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1023", 256, 64);
	OutputLine(NULL, "私も時々買い付けているんですが…いや、なかなかのものです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1024.「部下たちも勝手に封を開けて飲んでしまうくらいで、最近では見つからないように隠しているくらいですよ」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1024", 256, 64);
	OutputLine(NULL, "「部下たちも勝手に封を開けて飲んでしまうくらいで、最近では見つからないように隠しているくらいですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1111.「なっはっはっはっ！kvS20/11/VTK1_oishi1112.　お気持ちはよぉくわかりますよぉ～！」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1111", 256, 64);
	OutputLine(NULL, "「なっはっはっはっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1112", 256, 64);
	OutputLine(NULL, "　お気持ちはよぉくわかりますよぉ～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rみんなには内緒だが、私も一升瓶を１本…いや２本をくすねて、そのうちの１本を日頃から世話になっているおやっさんに差し上げてやった。
	OutputLine(NULL, "みんなには内緒だが、私も一升瓶を１本…いや２本をくすねて、そのうちの１本を日頃から世話になっているおやっさんに差し上げてやった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…あの酒豪が舌鼓を打つほどによかったらしく、ずいぶん喜んでくれたものだ。
	OutputLine(NULL, "…あの酒豪が舌鼓を打つほどによかったらしく、ずいぶん喜んでくれたものだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1113.「にしても、残念ですねぇ。kvS20/11/VTK1_oishi1114.ぜひとも今夜は、その鹿嶋桜の酒蔵を南井さんに教えてもらいたかったのに。kvS20/11/VTK1_oishi1115.急用が入っちまうとは…んっふっふっふ、ついてないですよ」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1113", 256, 64);
	OutputLine(NULL, "「にしても、残念ですねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1114", 256, 64);
	OutputLine(NULL, "ぜひとも今夜は、その鹿嶋桜の酒蔵を南井さんに教えてもらいたかったのに。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1115", 256, 64);
	OutputLine(NULL, "急用が入っちまうとは…んっふっふっふ、ついてないですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1025.「いやいや、申し訳ありません。kvS20/30/VTK1_yamaoki1026.あいつも今日の会合を楽しみにしていたのですが…ちょいと本店（警視庁本部）に呼び出されまして。kvS20/30/VTK1_yamaoki1027.上司も松葉杖をついて、一緒に上京しています」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1025", 256, 64);
	OutputLine(NULL, "「いやいや、申し訳ありません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1026", 256, 64);
	OutputLine(NULL, "あいつも今日の会合を楽しみにしていたのですが…ちょいと本店（警視庁本部）に呼び出されまして。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1027", 256, 64);
	OutputLine(NULL, "上司も松葉杖をついて、一緒に上京しています」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1116.「上司？kvS20/11/VTK1_oishi1117.　ああ、あの気の強いエリートさんですね」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1116", 256, 64);
	OutputLine(NULL, "「上司？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1117", 256, 64);
	OutputLine(NULL, "　ああ、あの気の強いエリートさんですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "c", 0, 0, 1000 );

//rふと南井刑事の隣にいた、いかにも才気走った青年の顔を思い出す。
	OutputLine(NULL, "ふと南井刑事の隣にいた、いかにも才気走った青年の顔を思い出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r名前はそう、…確か前野といったっけ。
	OutputLine(NULL, "名前はそう、…確か前野といったっけ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r階級は警部とのことだったが、国家公務員の　種試験をパスしたキャリア組なので、年齢は部下の南井さんよりもはるか下になる。
	OutputLine(NULL, "階級は警部とのことだったが、国家公務員の　種試験をパスしたキャリア組なので、年齢は部下の南井さんよりもはるか下になる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r少々人を食ったやんちゃさが目立っていたが、肝の据わった野性味があって、なかなかに見所がある青年だった。
	OutputLine(NULL, "少々人を食ったやんちゃさが目立っていたが、肝の据わった野性味があって、なかなかに見所がある青年だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/tk_ryou1", 1000 );

//大石rvS20/11/VTK1_oishi1118.「いやぁ、あの勇敢さはなかなか大したものだ。kvS20/11/VTK1_oishi1119.ああいう高学歴の方は、鉄砲の音を聞いただけでブルっちまうもんだと思ってたんですけどね」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1118", 256, 64);
	OutputLine(NULL, "「いやぁ、あの勇敢さはなかなか大したものだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1119", 256, 64);
	OutputLine(NULL, "ああいう高学歴の方は、鉄砲の音を聞いただけでブルっちまうもんだと思ってたんですけどね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1120.「自ら危険なチームの指揮を買って出るなんて、ベテラン刑事でもなかなかできることではありませんよ」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1120", 256, 64);
	OutputLine(NULL, "「自ら危険なチームの指揮を買って出るなんて、ベテラン刑事でもなかなかできることではありませんよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1028.「いやいや…勇敢と無鉄砲は違いますよ。kvS20/30/VTK1_yamaoki1029.突入の際は、周辺の哨戒を念入りに行うようにと命じていたのに…あの体たらくですから。kvS20/30/VTK1_yamaoki1030.一時は肝を冷やしました」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1028", 256, 64);
	OutputLine(NULL, "「いやいや…勇敢と無鉄砲は違いますよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1029", 256, 64);
	OutputLine(NULL, "突入の際は、周辺の哨戒を念入りに行うようにと命じていたのに…あの体たらくですから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1030", 256, 64);
	OutputLine(NULL, "一時は肝を冷やしました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1121.「そういや、突入時に怪我をされたそうですね。kvS20/11/VTK1_oishi1122.でも、杖つきでも歩けるってことは大事がなさそうで、何よりじゃないですか」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1121", 256, 64);
	OutputLine(NULL, "「そういや、突入時に怪我をされたそうですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1122", 256, 64);
	OutputLine(NULL, "でも、杖つきでも歩けるってことは大事がなさそうで、何よりじゃないですか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1031.「ええ。k|yvS20/30/VTK1_yamaoki1032.…南井のおかげで、ね」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1031", 256, 64);
	OutputLine(NULL, "「ええ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1032", 256, 64);
	OutputLine(NULL, "…南井のおかげで、ね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//大石rvS20/11/VTK1_oishi1123.「……」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1123", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm03_16", 128, 0);

//rその、苦笑交じりの返答を聞いて、…私は状況を理解する。
	OutputLine(NULL, "その、苦笑交じりの返答を聞いて、…私は状況を理解する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思慮のしっかりした南井さんが、凶悪犯相手とはいえ感情的に発砲するはずがないと思っていたが、…なるほど、そういうわけだったのか。
	OutputLine(NULL, "思慮のしっかりした南井さんが、凶悪犯相手とはいえ感情的に発砲するはずがないと思っていたが、…なるほど、そういうわけだったのか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1033.「南井は、前野が公安に配属された当初…彼の指導教官を務めていましてね。kvS20/30/VTK1_yamaoki1034.その縁あって、階級が逆転した後も師弟というか…年の離れた兄弟みたいな関係なんですよ」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1033", 256, 64);
	OutputLine(NULL, "「南井は、前野が公安に配属された当初…彼の指導教官を務めていましてね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1034", 256, 64);
	OutputLine(NULL, "その縁あって、階級が逆転した後も師弟というか…年の離れた兄弟みたいな関係なんですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1124.「…そういや、そんな感じでしたねぇ」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1124", 256, 64);
	OutputLine(NULL, "「…そういや、そんな感じでしたねぇ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r現場で何度か顔を合わせた時も、前野警部は南井さんに対して敬語で話し、常に一目置いた態度を崩さなかった。
	OutputLine(NULL, "現場で何度か顔を合わせた時も、前野警部は南井さんに対して敬語で話し、常に一目置いた態度を崩さなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r時々言動を注意されても、まったく素直にそれを受け入れていた。
	OutputLine(NULL, "時々言動を注意されても、まったく素直にそれを受け入れていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを見た私たちは、プライドの高そうな彼にもなかなか可愛いところがあると言っていたものだ…。
	OutputLine(NULL, "それを見た私たちは、プライドの高そうな彼にもなかなか可愛いところがあると言っていたものだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1125.「つまり、本店に呼び出された理由がそれですか。kvS20/11/VTK1_oishi1126.…山沖さん。kvS20/11/VTK1_oishi1127.南井さんの処分…どうなるんですか？」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1125", 256, 64);
	OutputLine(NULL, "「つまり、本店に呼び出された理由がそれですか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1126", 256, 64);
	OutputLine(NULL, "…山沖さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1127", 256, 64);
	OutputLine(NULL, "南井さんの処分…どうなるんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1035.「それを、今査問にかけているところです。kvS20/30/VTK1_yamaoki1036.まぁ…全然お咎めなしというわけにはいかないでしょうがね」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1035", 256, 64);
	OutputLine(NULL, "「それを、今査問にかけているところです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1036", 256, 64);
	OutputLine(NULL, "まぁ…全然お咎めなしというわけにはいかないでしょうがね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 500 );

//r発砲禁止の戒厳令の中、犯人に向けて実弾を発射。
	OutputLine(NULL, "発砲禁止の戒厳令の中、犯人に向けて実弾を発射。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…しかも、撃たれた相手は死亡。
	OutputLine(NULL, "…しかも、撃たれた相手は死亡。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいくら犯人が武装し、それまでに３人もの人間を殺害していたとはいえ…k銃の発砲が厳しく制限されている警官が犯人を射殺したという事実は、非常にまずい流れだった。
	OutputLine(NULL, "いくら犯人が武装し、それまでに３人もの人間を殺害していたとはいえ…",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "銃の発砲が厳しく制限されている警官が犯人を射殺したという事実は、非常にまずい流れだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r先年も、シージャックを行った犯人を射殺した警察官が殺人罪で告訴されるという事態があった。
	OutputLine(NULL, "先年も、シージャックを行った犯人を射殺した警察官が殺人罪で告訴されるという事態があった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…本末転倒ともいえる話だが、それがまかり通るのが昨今の風潮なのだ。
	OutputLine(NULL, "…本末転倒ともいえる話だが、それがまかり通るのが昨今の風潮なのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/tk_ryou1", "up", 0, 0, 500 );

//大石rvS20/11/VTK1_oishi1128.「…しかし、おかしな話だ。kvS20/11/VTK1_oishi1129.南井さんが撃っていなかったら、足を撃たれていた捜査員…前野警部は、おそらく目前に迫った犯人によって殺されていたでしょう」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1128", 256, 64);
	OutputLine(NULL, "「…しかし、おかしな話だ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1129", 256, 64);
	OutputLine(NULL, "南井さんが撃っていなかったら、足を撃たれていた捜査員…前野警部は、おそらく目前に迫った犯人によって殺されていたでしょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1130.「それは周囲の証言も、そしてＴＶカメラの映像も十分に正当防衛であると証明してくれているじゃないですか？」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1130", 256, 64);
	OutputLine(NULL, "「それは周囲の証言も、そしてＴＶカメラの映像も十分に正当防衛であると証明してくれているじゃないですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1037.「それでも、現場にいない人々にとっては建前のほうが大事なんですよ」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1037", 256, 64);
	OutputLine(NULL, "「それでも、現場にいない人々にとっては建前のほうが大事なんですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r警官が撃たれて殺されても、職務上やむを得ないことだと言い切り、…その一方で凶悪犯を安全確保のために撃てば、違法行為で懲罰の対象とすらみなして騒ぎたてる。
	OutputLine(NULL, "警官が撃たれて殺されても、職務上やむを得ないことだと言い切り、…その一方で凶悪犯を安全確保のために撃てば、違法行為で懲罰の対象とすらみなして騒ぎたてる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r警察のお偉方か、それとも政治家か…誰が初めに言い出したのかは知らないが、現場無視にもほどがあるというものだ。
	OutputLine(NULL, "警察のお偉方か、それとも政治家か…誰が初めに言い出したのかは知らないが、現場無視にもほどがあるというものだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );

//大石rvS20/11/VTK1_oishi1131.「…くそったれ」|y
	PlaySE(4, "ps3/s20/11/vtk1_oishi1131", 256, 64);
	OutputLine(NULL, "「…くそったれ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r民主主義の代弁者を標榜する人の中には、警察や軍隊を猟犬や番犬といった何かとみなして、そこに命が宿っていることすら忘れて理想…いや、妄想を語るやつらがいる。
	OutputLine(NULL, "民主主義の代弁者を標榜する人の中には、警察や軍隊を猟犬や番犬といった何かとみなして、そこに命が宿っていることすら忘れて理想…いや、妄想を語るやつらがいる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、彼らだって人間だ。
	OutputLine(NULL, "だが、彼らだって人間だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r当然親もあれば兄弟もあり、そして妻子など職務以上に大切なものを持っている。
	OutputLine(NULL, "当然親もあれば兄弟もあり、そして妻子など職務以上に大切なものを持っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその権利と誇りは、一体何が保証してくれるというのだろうか…？
	OutputLine(NULL, "その権利と誇りは、一体何が保証してくれるというのだろうか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1132.「じゃあ…やはり南井さんは、…免職ですか？」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1132", 256, 64);
	OutputLine(NULL, "「じゃあ…やはり南井さんは、…免職ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1038.「いえいえ、そこまではさせませんよ。kvS20/30/VTK1_yamaoki1039.とりあえずミソギ程度に今の部署は異動させますが、新設の私の直下の部署に置く予定です。kvS20/30/VTK1_yamaoki1040.ちょうど彼には、担当してもらいたい事件がありましたからね」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1038", 256, 64);
	OutputLine(NULL, "「いえいえ、そこまではさせませんよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1039", 256, 64);
	OutputLine(NULL, "とりあえずミソギ程度に今の部署は異動させますが、新設の私の直下の部署に置く予定です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1040", 256, 64);
	OutputLine(NULL, "ちょうど彼には、担当してもらいたい事件がありましたからね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1133.「え？　それで、大丈夫なんですか？kvS20/11/VTK1_oishi1134.　確か以前、シージャック犯を射殺した刑事さんは刑事告発されて罷免、上の方々も何人かがお辞めになられたと聞きましたが…」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1133", 256, 64);
	OutputLine(NULL, "「え？　それで、大丈夫なんですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1134", 256, 64);
	OutputLine(NULL, "　確か以前、シージャック犯を射殺した刑事さんは刑事告発されて罷免、上の方々も何人かがお辞めになられたと聞きましたが…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1041.「なに…私たちとて、指をくわえて黙っているわけではありませんよ」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1041", 256, 64);
	OutputLine(NULL, "「なに…私たちとて、指をくわえて黙っているわけではありませんよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1042.「そもそも彼らに危険を負わせて命令を下す権限は、彼らの後顧の憂いを取り除く義務を果たしてこそ担う資格を得るものと私は思っています」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1042", 256, 64);
	OutputLine(NULL, "「そもそも彼らに危険を負わせて命令を下す権限は、彼らの後顧の憂いを取り除く義務を果たしてこそ担う資格を得るものと私は思っています」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK1_yamaoki1043.「なればこそ、その行動に正当性を保証するのが私の役目。kvS20/30/VTK1_yamaoki1044.全力でもって、南井のことを守るつもりです」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1043", 256, 64);
	OutputLine(NULL, "「なればこそ、その行動に正当性を保証するのが私の役目。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1044", 256, 64);
	OutputLine(NULL, "全力でもって、南井のことを守るつもりです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1135.「…すごいなぁ」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1135", 256, 64);
	OutputLine(NULL, "「…すごいなぁ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r皮肉でも何でもなく本気で、私は感心する。
	OutputLine(NULL, "皮肉でも何でもなく本気で、私は感心する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rやはり、どこぞのエリートもどきのお偉いさんと違って、本物のエリートは覚悟と意識が格段に高い。
	OutputLine(NULL, "やはり、どこぞのエリートもどきのお偉いさんと違って、本物のエリートは覚悟と意識が格段に高い。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r篭城事件の制圧作戦では、彼の部下全員が肩書き以上の働きをしている姿を見て圧倒され、敗北感すら抱いたものだが…これだけの上司なら、さもありなんというところだろう。
	OutputLine(NULL, "篭城事件の制圧作戦では、彼の部下全員が肩書き以上の働きをしている姿を見て圧倒され、敗北感すら抱いたものだが…これだけの上司なら、さもありなんというところだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS20/11/VTK1_oishi1136.「…そういや、南井さんが撃ち殺したっていうあの外道野郎。kvS20/11/VTK1_oishi1137.名前…なんていいましたっけ」
	PlaySE(4, "ps3/s20/11/vtk1_oishi1136", 256, 64);
	OutputLine(NULL, "「…そういや、南井さんが撃ち殺したっていうあの外道野郎。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/11/vtk1_oishi1137", 256, 64);
	OutputLine(NULL, "名前…なんていいましたっけ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//山沖rvS20/30/VTK1_yamaoki1045.「確か…滝口、一紀。k|yvS20/30/VTK1_yamaoki1046.東都大学の学生ですよ。kvS20/30/VTK1_yamaoki1047.Ｔ大学篭城事件の時にも、あの顔を見たことがあります」
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1045", 256, 64);
	OutputLine(NULL, "「確か…滝口、一紀。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1046", 256, 64);
	OutputLine(NULL, "東都大学の学生ですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk1_yamaoki1047", 256, 64);
	OutputLine(NULL, "Ｔ大学篭城事件の時にも、あの顔を見たことがあります」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "kaze_lp", 128, 0 );

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
