void main()
{


//*Kakera no Sekai Day 75
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//M5 コピー薬

	DrawScene("background/tk_ryou3_01", 1000 );
	PlayBGM( 1, "yoru", 128, 0 );
	Wait( 2000 );
	DrawScene("background/tk_ryou1", 1000 );
	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm06_28", 128, 0);

//野村rvS20/00/VTK2_nomura2001.「…いかがでしょうか？kvS20/00/VTK2_nomura2002.　手前味噌で大変恐縮ですが…この分野に博識な先生なら、このデータも少しは有益なものをご提供できるかと思うのですが」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2001", 256, 64);
	OutputLine(NULL, "「…いかがでしょうか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2002", 256, 64);
	OutputLine(NULL, "　手前味噌で大変恐縮ですが…この分野に博識な先生なら、このデータも少しは有益なものをご提供できるかと思うのですが」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2001.「有益どころか…宝の地図だよ、これは！kvS20/00/VTK2_chiba2002.　素晴らしい…実に素晴らしい！」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2001", 256, 64);
	OutputLine(NULL, "「有益どころか…宝の地図だよ、これは！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2002", 256, 64);
	OutputLine(NULL, "　素晴らしい…実に素晴らしい！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/file", 1000 );

//rファイルに記された薬の組成式と、その効能…そして、臨床データを食い入るように熟読しながら、その男は興奮を抑えきれないといった表情で身を乗り出す。
	OutputLine(NULL, "ファイルに記された薬の組成式と、その効能…そして、臨床データを食い入るように熟読しながら、その男は興奮を抑えきれないといった表情で身を乗り出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r目の前のテーブルには、山海の珍味をふんだんにちりばめた料理が並べられていたが、彼はまるで眼中にないとばかりに隅へと押しやって、ネクタイを緩め襟元をくつろげた。
	OutputLine(NULL, "目の前のテーブルには、山海の珍味をふんだんにちりばめた料理が並べられていたが、彼はまるで眼中にないとばかりに隅へと押しやって、ネクタイを緩め襟元をくつろげた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2003.「ニューロン…神経細胞やその間隙のシナプス回路にて伝達される電気信号の制御操作は、脳神経の分野において悲願とも言えるものだった」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2003", 256, 64);
	OutputLine(NULL, "「ニューロン…神経細胞やその間隙のシナプス回路にて伝達される電気信号の制御操作は、脳神経の分野において悲願とも言えるものだった」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2004.「ゆえに、それを可能にできる物質を発見すれば、間違いなくその研究者はノーベル賞すら手中に収めることができるだろう」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2004", 256, 64);
	OutputLine(NULL, "「ゆえに、それを可能にできる物質を発見すれば、間違いなくその研究者はノーベル賞すら手中に収めることができるだろう」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kami", 256, 64);

//千葉rvS20/00/VTK2_chiba2005.「…渡辺くん。kvS20/00/VTK2_chiba2006.これは、本当に…本当に確かなデータなのかね？」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2005", 256, 64);
	OutputLine(NULL, "「…渡辺くん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2006", 256, 64);
	OutputLine(NULL, "これは、本当に…本当に確かなデータなのかね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2003.「ええ…それにつきましては、アルファベットプロジェクト内のＣスタッフ責任者になり代わって、保障させていただきます」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2003", 256, 64);
	OutputLine(NULL, "「ええ…それにつきましては、アルファベットプロジェクト内のＣスタッフ責任者になり代わって、保障させていただきます」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2004.「事実、先日にはもはや治療は不可能かと思われてきた患者が、この試験薬の投与によって正常な意識を取り戻しました」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2004", 256, 64);
	OutputLine(NULL, "「事実、先日にはもはや治療は不可能かと思われてきた患者が、この試験薬の投与によって正常な意識を取り戻しました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2005.「それどころか、一応定期的な投薬が必須とはなっておりますが…すでに退院して、通常の生活を問題なく送っております」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2005", 256, 64);
	OutputLine(NULL, "「それどころか、一応定期的な投薬が必須とはなっておりますが…すでに退院して、通常の生活を問題なく送っております」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2007.「…いや、素晴らしい話だよ。kvS20/00/VTK2_chiba2008.まさか、この放射性物質にそれだけの効果があったとは…まったくもって、驚きだ。kvS20/00/VTK2_chiba2009.私も、目からうろこが落ちる思いだよ」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2007", 256, 64);
	OutputLine(NULL, "「…いや、素晴らしい話だよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2008", 256, 64);
	OutputLine(NULL, "まさか、この放射性物質にそれだけの効果があったとは…まったくもって、驚きだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2009", 256, 64);
	OutputLine(NULL, "私も、目からうろこが落ちる思いだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2006.「先生の御見識も、さすがです。kvS20/00/VTK2_nomura2007.組成式をお読みになられただけで、この薬の特殊性がご理解いただけるのですから。kvS20/00/VTK2_nomura2008.理事会の高名な先生方も、先生にはとてもかないませんわ」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2006", 256, 64);
	OutputLine(NULL, "「先生の御見識も、さすがです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2007", 256, 64);
	OutputLine(NULL, "組成式をお読みになられただけで、この薬の特殊性がご理解いただけるのですから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2008", 256, 64);
	OutputLine(NULL, "理事会の高名な先生方も、先生にはとてもかないませんわ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2010.「はっはっ…これでも私は、医学部の出身でね。kvS20/00/VTK2_chiba2011.将来は官僚か医者か、ずいぶん悩んで迷ったものだよ。kvS20/00/VTK2_chiba2012.もっとも…今になって思えば、何を悩む必要があったのやら」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2010", 256, 64);
	OutputLine(NULL, "「はっはっ…これでも私は、医学部の出身でね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2011", 256, 64);
	OutputLine(NULL, "将来は官僚か医者か、ずいぶん悩んで迷ったものだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2012", 256, 64);
	OutputLine(NULL, "もっとも…今になって思えば、何を悩む必要があったのやら」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r男はふぅ、とため息をついて、喉の渇きを癒すようにビールを一気に飲み干す。
	OutputLine(NULL, "男はふぅ、とため息をついて、喉の渇きを癒すようにビールを一気に飲み干す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rすかさず、空になったグラスには彼と向き合って座る女性が瓶を傾け、中身を満たしていった。
	OutputLine(NULL, "すかさず、空になったグラスには彼と向き合って座る女性が瓶を傾け、中身を満たしていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2013.「…正直に言って、これまで私は、雛見沢症候群という風土病についてはあまり興味がなかったのだよ。kvS20/00/VTK2_chiba2014.核はともかく、生化学についてはぜひとも研究を進めたいものが他にも山ほどある」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2013", 256, 64);
	OutputLine(NULL, "「…正直に言って、これまで私は、雛見沢症候群という風土病についてはあまり興味がなかったのだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2014", 256, 64);
	OutputLine(NULL, "核はともかく、生化学についてはぜひとも研究を進めたいものが他にも山ほどある」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2015.「それなのに小さな村に起きた、特殊な風土病に予算を割り当てるのは無駄遣いだ、とな」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2015", 256, 64);
	OutputLine(NULL, "「それなのに小さな村に起きた、特殊な風土病に予算を割り当てるのは無駄遣いだ、とな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2016.「実際、脳に入り込んだ寄生体が人の意思や精神をのっとっていたなんて話は、出来の悪いＳＦの類…医学的には論ずるに足りんことだ。kvS20/00/VTK2_chiba2017.…そう思わんかね？」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2016", 256, 64);
	OutputLine(NULL, "「実際、脳に入り込んだ寄生体が人の意思や精神をのっとっていたなんて話は、出来の悪いＳＦの類…医学的には論ずるに足りんことだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2017", 256, 64);
	OutputLine(NULL, "…そう思わんかね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2009.「先生のおっしゃる通りです」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2009", 256, 64);
	OutputLine(NULL, "「先生のおっしゃる通りです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2010.「実際、小泉先生の多大なご功績には尊敬の念を禁じえませんが…あの鷹野とかいう女研究者に何らかの弱みでも握られているのでは、と邪推したくなるほどの贔屓ぶりでした」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2010", 256, 64);
	OutputLine(NULL, "「実際、小泉先生の多大なご功績には尊敬の念を禁じえませんが…あの鷹野とかいう女研究者に何らかの弱みでも握られているのでは、と邪推したくなるほどの贔屓ぶりでした」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2011.「その点につきましては、予算を仕切って管理を行うはずの我々の力が及ばず、誠に申し訳なく思っております」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2011", 256, 64);
	OutputLine(NULL, "「その点につきましては、予算を仕切って管理を行うはずの我々の力が及ばず、誠に申し訳なく思っております」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2018.「いやいや…あの小泉翁に逆らうのは、なかなかもって大変なことだ。kvS20/00/VTK2_chiba2019.君たちのせいだとは思っておらんよ。kvS20/00/VTK2_chiba2020.…だが、この試験薬に汎用性があるというのは、bひょうたん.<瓢箪>から駒というやつだな」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2018", 256, 64);
	OutputLine(NULL, "「いやいや…あの小泉翁に逆らうのは、なかなかもって大変なことだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2019", 256, 64);
	OutputLine(NULL, "君たちのせいだとは思っておらんよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2020", 256, 64);
	OutputLine(NULL, "…だが、この試験薬に汎用性があるというのは、瓢箪(ひょうたん)から駒というやつだな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2021.「実に運がいい！kvS20/00/VTK2_chiba2022.　新発見とは、無駄な研究から生まれ出ることが多いというが、まさにその通りだ！kvS20/00/VTK2_chiba2023.　ぜひ今後も、この試験薬のデータ収集に努めてくれたまえ！」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2021", 256, 64);
	OutputLine(NULL, "「実に運がいい！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2022", 256, 64);
	OutputLine(NULL, "　新発見とは、無駄な研究から生まれ出ることが多いというが、まさにその通りだ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2023", 256, 64);
	OutputLine(NULL, "　ぜひ今後も、この試験薬のデータ収集に努めてくれたまえ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2012.「くすくす…ありがとうございます。kvS20/00/VTK2_nomura2013.そう言ってくださると、私どもも実行に踏み切った甲斐がありました」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2012", 256, 64);
	OutputLine(NULL, "「くすくす…ありがとうございます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2013", 256, 64);
	OutputLine(NULL, "そう言ってくださると、私どもも実行に踏み切った甲斐がありました」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 500 );

//r女は２冊のファイルにまとめられた資料を受け取ると、恭しく微笑んで頭を下げる。
	OutputLine(NULL, "女は２冊のファイルにまとめられた資料を受け取ると、恭しく微笑んで頭を下げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…それは、雛見沢症候群の治療薬として所長の入江京介が作り上げた『Ｃ１０３』を、通常の精神病患者に投与した臨床試験のデータが記録されたものだった。
	OutputLine(NULL, "…それは、雛見沢症候群の治療薬として所長の入江京介が作り上げた『Ｃ１０３』を、通常の精神病患者に投与した臨床試験のデータが記録されたものだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/tk_ryou1", 1000 );

//千葉rvS20/00/VTK2_chiba2024.「どうも日本では、脳神経などの精神医学に対して偏見が深くてな。kvS20/00/VTK2_chiba2025.その病の兆候を感じても、心や性格の弱さを先に論じて治療を怠ったり、また患者を隔離するなど粗略に扱ったりする傾向がある」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2024", 256, 64);
	OutputLine(NULL, "「どうも日本では、脳神経などの精神医学に対して偏見が深くてな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2025", 256, 64);
	OutputLine(NULL, "その病の兆候を感じても、心や性格の弱さを先に論じて治療を怠ったり、また患者を隔離するなど粗略に扱ったりする傾向がある」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2026.「…嘆かわしい話だ。kvS20/00/VTK2_chiba2027.先進国の基準に達した今こそ、そういった『文明病』の解明とケアが必要だというのに」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2026", 256, 64);
	OutputLine(NULL, "「…嘆かわしい話だ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2027", 256, 64);
	OutputLine(NULL, "先進国の基準に達した今こそ、そういった『文明病』の解明とケアが必要だというのに」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2014.「おっしゃる通りです。kvS20/00/VTK2_nomura2015.文明が発達した社会はあらゆる情報や知識で複雑になり、人々の精神への負担はこれからさらに増大してゆくでしょう」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2014", 256, 64);
	OutputLine(NULL, "「おっしゃる通りです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2015", 256, 64);
	OutputLine(NULL, "文明が発達した社会はあらゆる情報や知識で複雑になり、人々の精神への負担はこれからさらに増大してゆくでしょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2016.「…ですが、カウンセリングなどの心療では長い治療期間と医師の高いスキルが求められ、患者やその家族への金銭面等の負担もばかにはなりません」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2016", 256, 64);
	OutputLine(NULL, "「…ですが、カウンセリングなどの心療では長い治療期間と医師の高いスキルが求められ、患者やその家族への金銭面等の負担もばかにはなりません」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2017.「ですから、投薬などの物質的な治療への道が可能となれば、医師と患者双方にとって良い改善策となりうるはず。kvS20/00/VTK2_nomura2018.それを期待されて海外から参入したのが、かのローウェル製薬だったのですが…」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2017", 256, 64);
	OutputLine(NULL, "「ですから、投薬などの物質的な治療への道が可能となれば、医師と患者双方にとって良い改善策となりうるはず。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2018", 256, 64);
	OutputLine(NULL, "それを期待されて海外から参入したのが、かのローウェル製薬だったのですが…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2028.「その意味で、ローウェル社から製造販売されていたプラシルαは、精神疾患の治療に常々悩まされていた医師たちの手助けとなる特効薬になると、私も期待していたのだよ」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2028", 256, 64);
	OutputLine(NULL, "「その意味で、ローウェル社から製造販売されていたプラシルαは、精神疾患の治療に常々悩まされていた医師たちの手助けとなる特効薬になると、私も期待していたのだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2029.「自己弁護になるかも知れんが、私なりに医薬界の未来を考えての措置だった。kvS20/00/VTK2_chiba2030.それが、一部のマスコミどもの軽挙妄動によってバッシングの嵐にさらされて…酷い目にあった」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2029", 256, 64);
	OutputLine(NULL, "「自己弁護になるかも知れんが、私なりに医薬界の未来を考えての措置だった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2030", 256, 64);
	OutputLine(NULL, "それが、一部のマスコミどもの軽挙妄動によってバッシングの嵐にさらされて…酷い目にあった」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2031.「あのおかげで、日本の精神医学の進歩は１０年遅れたと言っても過言ではないだろう」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2031", 256, 64);
	OutputLine(NULL, "「あのおかげで、日本の精神医学の進歩は１０年遅れたと言っても過言ではないだろう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2019.「ご苦労、お察しいたします。kvS20/00/VTK2_nomura2020.…先生の御同輩の大沼氏も、それで失脚なさいましたものね」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2019", 256, 64);
	OutputLine(NULL, "「ご苦労、お察しいたします。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2020", 256, 64);
	OutputLine(NULL, "…先生の御同輩の大沼氏も、それで失脚なさいましたものね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2032.「…良いライバルだった。kvS20/00/VTK2_chiba2033.やつが先に次長に昇格した時は、その見識の高さから間違いなく事務次官、その後は政界に打って出るものと期待していたのだがな。kvS20/00/VTK2_chiba2034.ああいう形になって、本当に残念だよ」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2032", 256, 64);
	OutputLine(NULL, "「…良いライバルだった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2033", 256, 64);
	OutputLine(NULL, "やつが先に次長に昇格した時は、その見識の高さから間違いなく事務次官、その後は政界に打って出るものと期待していたのだがな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2034", 256, 64);
	OutputLine(NULL, "ああいう形になって、本当に残念だよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 1000 );
	PlayBGM( 1, "yoru", 128, 0 );

//rしみじみと顔を伏せて、男はグラスを口元に寄せる。
	OutputLine(NULL, "しみじみと顔を伏せて、男はグラスを口元に寄せる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…だから、気付かなかった。
	OutputLine(NULL, "…だから、気付かなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時、女が何ともいえぬ笑みを浮かべていたことに…。
	OutputLine(NULL, "その時、女が何ともいえぬ笑みを浮かべていたことに…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2021.「…先生。kvS20/00/VTK2_nomura2022.実はそのことで、折り入ってご相談があるんです」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2021", 256, 64);
	OutputLine(NULL, "「…先生。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2022", 256, 64);
	OutputLine(NULL, "実はそのことで、折り入ってご相談があるんです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2035.「ん…何かね？」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2035", 256, 64);
	OutputLine(NULL, "「ん…何かね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("background/tk_ryou1", 1000 );
	PlayBGM(2, "hm02_12", 128, 0);

//野村rvS20/00/VTK2_nomura2023.「医薬界の未来をご案じになられている先生を見込んで、腹を割って申し上げます」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2023", 256, 64);
	OutputLine(NULL, "「医薬界の未来をご案じになられている先生を見込んで、腹を割って申し上げます」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2024.「先日、私のもとにローウェル社のエージェントが接触してきまして…ぜひとも先生と一度ご会合の機会をいただきたい、との依頼を承りました」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2024", 256, 64);
	OutputLine(NULL, "「先日、私のもとにローウェル社のエージェントが接触してきまして…ぜひとも先生と一度ご会合の機会をいただきたい、との依頼を承りました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2025.「内容は、かつての『プラシル』の改良薬に関して…だそうです」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2025", 256, 64);
	OutputLine(NULL, "「内容は、かつての『プラシル』の改良薬に関して…だそうです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2036.「プラシルの…改良薬？kvS20/00/VTK2_chiba2037.　どういうことかね。kvS20/00/VTK2_chiba2038.まさか、また国内で販売する仲介をとってくれとでもいうつもりか？」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2036", 256, 64);
	OutputLine(NULL, "「プラシルの…改良薬？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2037", 256, 64);
	OutputLine(NULL, "　どういうことかね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2038", 256, 64);
	OutputLine(NULL, "まさか、また国内で販売する仲介をとってくれとでもいうつもりか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r男は眉をひそめて、露骨に不快な表情を作る。
	OutputLine(NULL, "男は眉をひそめて、露骨に不快な表情を作る。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawFilm( 2, 255, 255, 255, 255, 0, 250, TRUE );
	DrawScene("background/mati12", 1000 );

//r先年のローウェル訴訟とその後の疑獄は、プラシルの薬害問題が発端となって起きた。
	OutputLine(NULL, "先年のローウェル訴訟とその後の疑獄は、プラシルの薬害問題が発端となって起きた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゆえに日本国内では現在、プラシルの名前は禁忌となっている。
	OutputLine(NULL, "ゆえに日本国内では現在、プラシルの名前は禁忌となっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな世情の中、たとえ改良薬といっても『プラシル』の名のついた薬を国内に持ち込んで、流通させられるわけがない。
	OutputLine(NULL, "そんな世情の中、たとえ改良薬といっても『プラシル』の名のついた薬を国内に持ち込んで、流通させられるわけがない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかも仲介したとなれば痛くもない腹を探られて、疑惑の目を向けられるのがおちだ。
	OutputLine(NULL, "しかも仲介したとなれば痛くもない腹を探られて、疑惑の目を向けられるのがおちだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r最悪の場合その嫌疑がもとで、せっかく確立した今の地位を失うことだってありうるだろう…。
	OutputLine(NULL, "最悪の場合その嫌疑がもとで、せっかく確立した今の地位を失うことだってありうるだろう…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 250, TRUE );

//千葉r-vS20/00/VTK2_chiba2039.（…冗談ではない）
	PlaySE(4, "ps3/s20/00/vtk2_chiba2039", 256, 64);
	OutputLine(NULL, "（…冗談ではない）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r医薬界の発展に貢献したいという気持ちは多少ある。
	OutputLine(NULL, "医薬界の発展に貢献したいという気持ちは多少ある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…だが、それも自分の立場の安全を確保した上での話だ。
	OutputLine(NULL, "…だが、それも自分の立場の安全を確保した上での話だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r国内経済は順調に成長しており、与党は可もなく不可もなくとはいえ大衆の支持を集めて、その中でも五本の指に入る実力者の彼は、将来の首相の座が約束されている。
	OutputLine(NULL, "国内経済は順調に成長しており、与党は可もなく不可もなくとはいえ大衆の支持を集めて、その中でも五本の指に入る実力者の彼は、将来の首相の座が約束されている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…にもかかわらず危ない橋を渡ってまで、名声を築き上げる必要はどこにもない。
	OutputLine(NULL, "…にもかかわらず危ない橋を渡ってまで、名声を築き上げる必要はどこにもない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r正直に言って、理想は自らを飾り立てる建前と方便であり…何よりも貴重なのは現実だった。
	OutputLine(NULL, "正直に言って、理想は自らを飾り立てる建前と方便であり…何よりも貴重なのは現実だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/tk_ryou1", 1000 );

//野村rvS20/00/VTK2_nomura2026.「いえ、私がご相談したいのは、そんな無意味なことではありません。kvS20/00/VTK2_nomura2027.…先生。kvS20/00/VTK2_nomura2028.あなたは小泉先生のお立場に、ご自分がなってみたいと考えてことはございませんか？」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2026", 256, 64);
	OutputLine(NULL, "「いえ、私がご相談したいのは、そんな無意味なことではありません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2027", 256, 64);
	OutputLine(NULL, "…先生。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2028", 256, 64);
	OutputLine(NULL, "あなたは小泉先生のお立場に、ご自分がなってみたいと考えてことはございませんか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//千葉rvS20/00/VTK2_chiba2040.「…なに？」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2040", 256, 64);
	OutputLine(NULL, "「…なに？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm06_30", 128, 0);

//野村rvS20/00/VTK2_nomura2029.「製薬業は、その産業の特殊性から食品や繊維などの軽化学や、製鉄・機械などの重化学…はては軍事にまでその影響力を持つ分野です」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2029", 256, 64);
	OutputLine(NULL, "「製薬業は、その産業の特殊性から食品や繊維などの軽化学や、製鉄・機械などの重化学…はては軍事にまでその影響力を持つ分野です」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2030.「しかも薬は、そのノウハウさえ発見できれば低コストで大量に、しかも公定価格によって高利益が保証された商品のため、一獲千金が容易い産業と言われております」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2030", 256, 64);
	OutputLine(NULL, "「しかも薬は、そのノウハウさえ発見できれば低コストで大量に、しかも公定価格によって高利益が保証された商品のため、一獲千金が容易い産業と言われております」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2031.「戦前の日本におきましても、新興財閥を築き上げた大半の企業が金融を除けば製薬・製剤などの化学工業であった事実は、歴史が証明しているところです」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2031", 256, 64);
	OutputLine(NULL, "「戦前の日本におきましても、新興財閥を築き上げた大半の企業が金融を除けば製薬・製剤などの化学工業であった事実は、歴史が証明しているところです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2041.「……」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2041", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2032.「しかし…残念ながら戦後、日本国内では薬剤の認可を下す審査が非常に厳しくなり、新薬の開発にかかる期間と経費は莫大なものとなりました」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2032", 256, 64);
	OutputLine(NULL, "「しかし…残念ながら戦後、日本国内では薬剤の認可を下す審査が非常に厳しくなり、新薬の開発にかかる期間と経費は莫大なものとなりました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2033.「だからといって、他社の開発した薬のコピー…『ゾロゾロ品』を安価で売りさばいたところで、儲けなどたかが知れている」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2033", 256, 64);
	OutputLine(NULL, "「だからといって、他社の開発した薬のコピー…『ゾロゾロ品』を安価で売りさばいたところで、儲けなどたかが知れている」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2034.「ならば国内の認可など求めず、新薬を売りさばく道を探し出す…そういう発想の転換は、いかがでしょうか？」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2034", 256, 64);
	OutputLine(NULL, "「ならば国内の認可など求めず、新薬を売りさばく道を探し出す…そういう発想の転換は、いかがでしょうか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2042.「なっ…？！」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2042", 256, 64);
	OutputLine(NULL, "「なっ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2035.「このＣ１０３は試験薬のため、おそらく雛見沢症候群の研究とともに封印されるでしょう」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2035", 256, 64);
	OutputLine(NULL, "「このＣ１０３は試験薬のため、おそらく雛見沢症候群の研究とともに封印されるでしょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2036.「世に出そうと目論んだところで、認可を得るまでにさらに１０年以上の時間が必要となり、その間に他国が新薬を開発して、時代遅れの産物となる可能性が高い」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2036", 256, 64);
	OutputLine(NULL, "「世に出そうと目論んだところで、認可を得るまでにさらに１０年以上の時間が必要となり、その間に他国が新薬を開発して、時代遅れの産物となる可能性が高い」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2037.「…ですが、先生もおっしゃいました通り現時点では間違いなく、革命的な薬なのです」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2037", 256, 64);
	OutputLine(NULL, "「…ですが、先生もおっしゃいました通り現時点では間違いなく、革命的な薬なのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2038.「そのために私たちは、危険を冒してまで先生のため、このＣ１０３のノウハウを秘密裏に持ち出し、人道に反してまで臨床実験を重ねてまいりました」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2038", 256, 64);
	OutputLine(NULL, "「そのために私たちは、危険を冒してまで先生のため、このＣ１０３のノウハウを秘密裏に持ち出し、人道に反してまで臨床実験を重ねてまいりました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2043.「…つまり君は、…この薬のデータを、ローウェル社に売れ…というのか？」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2043", 256, 64);
	OutputLine(NULL, "「…つまり君は、…この薬のデータを、ローウェル社に売れ…というのか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2039.「そうです。kvS20/00/VTK2_nomura2040.もし、入江機関がこの薬の効能を知って、権利を日本国内の企業に売りつけたところで、先生が関与できるのは薬事審議会への口添えだけでしょう」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2039", 256, 64);
	OutputLine(NULL, "「そうです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2040", 256, 64);
	OutputLine(NULL, "もし、入江機関がこの薬の効能を知って、権利を日本国内の企業に売りつけたところで、先生が関与できるのは薬事審議会への口添えだけでしょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2041.「そんなことで、先生の懐に入り込む額などたかだか知れたもの」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2041", 256, 64);
	OutputLine(NULL, "「そんなことで、先生の懐に入り込む額などたかだか知れたもの」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2042.「ですが、ローウェル社が現在進めている改良型プラシルの研究にこのデータを提示すれば、彼らは以前の名誉挽回とばかりにこれらを高く買い取ろうとするでしょう」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2042", 256, 64);
	OutputLine(NULL, "「ですが、ローウェル社が現在進めている改良型プラシルの研究にこのデータを提示すれば、彼らは以前の名誉挽回とばかりにこれらを高く買い取ろうとするでしょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2043.「もちろん、権利の所在は先生にありますから、売上ごとにマージンが追加されます」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2043", 256, 64);
	OutputLine(NULL, "「もちろん、権利の所在は先生にありますから、売上ごとにマージンが追加されます」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2044.「薬の独占権が５年間だとしても、その間に入ってくる利益は数十億…いえ、ローウェル社が世界的な企業であることを考慮すれば、その額は数百億にも達すると思われます」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2044", 256, 64);
	OutputLine(NULL, "「薬の独占権が５年間だとしても、その間に入ってくる利益は数十億…いえ、ローウェル社が世界的な企業であることを考慮すれば、その額は数百億にも達すると思われます」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2045.「その富をバックにして、財界と政界を牛耳り…以後何十年にもわたって、先生が閣僚の顔ぶれを決定する…。kvS20/00/VTK2_nomura2046.…ふふふ、どうです？」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2045", 256, 64);
	OutputLine(NULL, "「その富をバックにして、財界と政界を牛耳り…以後何十年にもわたって、先生が閣僚の顔ぶれを決定する…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2046", 256, 64);
	OutputLine(NULL, "…ふふふ、どうです？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2047.「先生は、それだけの地位に就いてもおかしくない…我が国にとって貴重なお方だと、私は思っております」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2047", 256, 64);
	OutputLine(NULL, "「先生は、それだけの地位に就いてもおかしくない…我が国にとって貴重なお方だと、私は思っております」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2044.「…渡辺くん。kvS20/00/VTK2_chiba2045.君は、アルファベットプロジェクトが発足した当初の目的を知った上で、私にそう言ってるのかね？」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2044", 256, 64);
	OutputLine(NULL, "「…渡辺くん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_chiba2045", 256, 64);
	OutputLine(NULL, "君は、アルファベットプロジェクトが発足した当初の目的を知った上で、私にそう言ってるのかね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2046.「研究会で発見されたノウハウを外国に売るなど…明らかに背信行為ではないか」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2046", 256, 64);
	OutputLine(NULL, "「研究会で発見されたノウハウを外国に売るなど…明らかに背信行為ではないか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2048.「確かに…外国勢力に対抗するだけの次世代兵器を開発することが、このプロジェクトの骨子ではありました。kvS20/00/VTK2_nomura2049.ですが…現実にはどうです？」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2048", 256, 64);
	OutputLine(NULL, "「確かに…外国勢力に対抗するだけの次世代兵器を開発することが、このプロジェクトの骨子ではありました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2049", 256, 64);
	OutputLine(NULL, "ですが…現実にはどうです？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2050.「冷戦状態が継続しているとはいえ、戦争が外交手段の一つと居直られていた時代は、すでに終わりました」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2050", 256, 64);
	OutputLine(NULL, "「冷戦状態が継続しているとはいえ、戦争が外交手段の一つと居直られていた時代は、すでに終わりました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2051.「今後の国家間の力関係を決定するのは政治力もさることながら、それを裏付ける経済力です。kvS20/00/VTK2_nomura2052.核ミサイルをいくら持とうとも、それで恫喝して相手に言うことを聞かせるのはもはや、時代遅れ」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2051", 256, 64);
	OutputLine(NULL, "「今後の国家間の力関係を決定するのは政治力もさることながら、それを裏付ける経済力です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2052", 256, 64);
	OutputLine(NULL, "核ミサイルをいくら持とうとも、それで恫喝して相手に言うことを聞かせるのはもはや、時代遅れ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2053.「…ならば、先生のような高潔の士に権力の座についていただいた上で、どのような形であれ日本国内に外貨を流入させる方策をとることこそ、真の愛国的行為ではありませんか？」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2053", 256, 64);
	OutputLine(NULL, "「…ならば、先生のような高潔の士に権力の座についていただいた上で、どのような形であれ日本国内に外貨を流入させる方策をとることこそ、真の愛国的行為ではありませんか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千葉rvS20/00/VTK2_chiba2047.「……」
	PlaySE(4, "ps3/s20/00/vtk2_chiba2047", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//野村rvS20/00/VTK2_nomura2054.「どうか、よく…お考えください。kvS20/00/VTK2_nomura2055.私は、先生のお人柄に惚れて、あなた様に絶対の忠誠を誓う者です。kvS20/00/VTK2_nomura2056.どうかそのことだけは、心の片隅にでもお留めおかれましたら幸甚でございます…」
	PlaySE(4, "ps3/s20/00/vtk2_nomura2054", 256, 64);
	OutputLine(NULL, "「どうか、よく…お考えください。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2055", 256, 64);
	OutputLine(NULL, "私は、先生のお人柄に惚れて、あなた様に絶対の忠誠を誓う者です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_nomura2056", 256, 64);
	OutputLine(NULL, "どうかそのことだけは、心の片隅にでもお留めおかれましたら幸甚でございます…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r渡辺と呼ばれた女が、その男の執務室に呼ばれたのは…それから２日後のことだった。
	OutputLine(NULL, "渡辺と呼ばれた女が、その男の執務室に呼ばれたのは…それから２日後のことだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
