void main()
{


//*Kakera no Sekai Day 96
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//Y4 ヒント　

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	PlayBGM(2, "hm10_55", 128, 0);
	DrawScene("background/oyashirosama", 1000 );

//r…『ヒント　』にようこそ。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…『ヒント　』にようこそ。",
			NULL, "...Welcome to \"Hint IV.\"", Line_Normal);
	ClearMessage();

//r＜!B!.昭和５５年の世界＞の『!B!1! Ｃ１０３投与実験』の出現条件を教えるわね。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "＜B.昭和５５年の世界＞の『B1 Ｃ１０３投与実験』の出現条件を教えるわね。",
			NULL, "I'll teach you the unlock condition for \"B1 C103 dose experiment\" in the World of 1980.", Line_Normal);
	ClearMessage();

//r＜!C!.古手一家の世界＞の『!C!1! 研究快調』r＜!B!.昭和５５年の世界＞の『!B!5! 二番目の「検体」』r…以上のカケラを見た後、選択できるようになるわよ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "＜C.古手一家の世界＞の『C1 研究快調』\n＜B.昭和５５年の世界＞の『B5 二番目の「検体」』\n…以上のカケラを見た後、選択できるようになるわよ。",
			NULL, "\"C1 Research is going well\" in the World of the Furude Family\n\"B5 The Second 'Sample'\" in the World of 1980\n...After viewing the above pieces, you will be able to select this one.", Line_Normal);
	ClearMessage();

//rそして、r＜!B!.昭和５５年の世界＞の『!B!2! Ｈ１７０』r＜!B!.昭和５５年の世界＞の『!B!6! 白川公園転落事故』r…以上のカケラの出現に関わってくるわよ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、\n＜B.昭和５５年の世界＞の『B2 Ｈ１７０』\n＜B.昭和５５年の世界＞の『B6 白川公園転落事故』\n…以上のカケラの出現に関わってくるわよ。",
			NULL, "Also, \"B2 H170\" in the World of 1980\nand \"B6 An accident at the Shirakawa park\" in the World of 1980\n...These additional fragments will be involved in their unlocking.", Line_Normal);
	ClearMessage();

//r頑張ってちょうだい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "頑張ってちょうだい。",
			NULL, "Best of luck to you.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
