void main()
{


//*Kakera no Sekai Day 78
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//V2 灰とともに去りぬ

	DrawScene("background/ke_ky2", 1000 );
	PlayBGM(2, "hm01_01", 128, 0);

//r休憩室に入り、奥に空いたソファを見つけた私は前野さんにそこを勧めてから、その対面の椅子に腰を下ろす。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "休憩室に入り、奥に空いたソファを見つけた私は前野さんにそこを勧めてから、その対面の椅子に腰を下ろす。",
			NULL, "I entered the break room and headed to the back, then gestured Maeno-san to the empty sofa and took a seat in the folding chair across from it.", Line_Normal);
	ClearMessage();

//r…その瞬間、どっと溜め込んでいた息苦しさがあふれ出て、全身から力が抜け落ちていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…その瞬間、どっと溜め込んでいた息苦しさがあふれ出て、全身から力が抜け落ちていった。",
			NULL, "...That moment, the suffocating sensation I had been accumulating suddenly released all at once, and the strength drained from my entire body.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2194.「…はぁ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2194", 256, TRUE);
	OutputLine(NULL, "「…はぁ…」",
			NULL, "\"...Haah...\"", Line_Normal);
	ClearMessage();

//r疲れたし…とにかく、緊張した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "疲れたし…とにかく、緊張した。",
			NULL, "I was tired... and nervous.", Line_Normal);
	ClearMessage();

//rおそらく今まで生きてきた中で一番、自分の発言と態度に気を配ったんじゃないだろうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "おそらく今まで生きてきた中で一番、自分の発言と態度に気を配ったんじゃないだろうか。",
			NULL, "This may have been the first time in my like I had to be so careful about my attitude and remarks.", Line_Normal);
	ClearMessage();

//rどんな問答をしたか、なんてもう半分も覚えていない…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どんな問答をしたか、なんてもう半分も覚えていない…。",
			NULL, "I don't even remember what questions they asked...", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2037.「お疲れさん。kvS20/00/VTK2_maeno2038.どうだ、初めての広報プレゼンの自己採点は？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2037", 256, TRUE);
	OutputLine(NULL, "「お疲れさん。",
			NULL, "\"Good work.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2038", 256, TRUE);
	OutputLine(NULL, "どうだ、初めての広報プレゼンの自己採点は？」",
			NULL, " So, how would you rate your first public relations presentation?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "boyoon", 256, 64);

//巴rvS20/28/VTK2_tomoe2195.「…０点です」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2195", 256, TRUE);
	OutputLine(NULL, "「…０点です」",
			NULL, "\"...Zero points.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2039.「ほう？　謙虚というか…えらく弱気だな。kvS20/00/VTK2_maeno2040.初めてというわりになかなか度胸が据わって、説明もわかりやすくまとまっていたと思うんだが」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2039", 256, TRUE);
	OutputLine(NULL, "「ほう？　謙虚というか…えらく弱気だな。",
			NULL, "\"Hoh? How modest... and excessively timid.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2040", 256, TRUE);
	OutputLine(NULL, "初めてというわりになかなか度胸が据わって、説明もわかりやすくまとまっていたと思うんだが」",
			NULL, " You seemed to have pretty strong nerves considering it was your first time, and I think your explanations were easy to understand.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2196.「でも、突っ込まれどころが満載で…まだまだ調査不足でした。kvS20/28/VTK2_tomoe2197.…前野さんがあそこでフォローしてくださらなかったら、どうなっていたことか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2196", 256, TRUE);
	OutputLine(NULL, "「でも、突っ込まれどころが満載で…まだまだ調査不足でした。",
			NULL, "\"But the questions were hard hitting... and the investigation progress was far from sufficcient.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2197", 256, TRUE);
	OutputLine(NULL, "…前野さんがあそこでフォローしてくださらなかったら、どうなっていたことか」",
			NULL, " ...Maeno-san, what would've happened if you weren't there to follow-up?\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2041.「まぁ、そういう意味では満点には程遠いか。kvS20/00/VTK2_maeno2042.大まけにまけて、ぎりぎり『良』ってところかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2041", 256, TRUE);
	OutputLine(NULL, "「まぁ、そういう意味では満点には程遠いか。",
			NULL, "\"Well in that sense it was a far cry from a perfect score.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2042", 256, TRUE);
	OutputLine(NULL, "大まけにまけて、ぎりぎり『良』ってところかな」",
			NULL, " But maybe just a \"good\" result is a success on its own.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2198.「…ありがとうございます」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2198", 256, TRUE);
	OutputLine(NULL, "「…ありがとうございます」",
			NULL, "\"...Thank you.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 500 );
	DrawScene("black", 1000 );

//r前野さんのねぎらいの言葉はお世辞にしか聞こえなかったが、とりあえずそう返して頭を下げる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "前野さんのねぎらいの言葉はお世辞にしか聞こえなかったが、とりあえずそう返して頭を下げる。",
			NULL, "I could only hear Maeno-san's praise as flattery, but for the time being I turned to him and bowed my head.", Line_Normal);
	ClearMessage();

//rただ…どう贔屓目に見ても今回の出来は『良』どころか『可』ですらない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ただ…どう贔屓目に見ても今回の出来は『良』どころか『可』ですらない。",
			NULL, "But... no matter how you look at it, was wasn't a \"good\" result, or even \"passable.\"", Line_Normal);
	ClearMessage();

//r自分が採点官なら、間違いなく赤点をつけて補習を命じるレベルだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自分が採点官なら、間違いなく赤点をつけて補習を命じるレベルだ。",
			NULL, "If I were the one doing the grading, I'd give it failing marks and demand supplementary training.", Line_Normal);
	ClearMessage();

//巴r-vS20/28/VTK2_tomoe2199.（情けない…）
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2199", 256, TRUE);
	OutputLine(NULL, "（情けない…）",
			NULL, "(How miserable...)", Line_Normal);
	ClearMessage();

//r押し寄せてくる反省と自己嫌悪の念から、ついつい頭を抱えてしまう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "押し寄せてくる反省と自己嫌悪の念から、ついつい頭を抱えてしまう。",
			NULL, "A sense of introspection and self-loathing came over me, so I clung to my head.", Line_Normal);
	ClearMessage();

//r時間が戻れば、と願ったことはこれまで何度もあったが、今日ほど強く思ったことがあっただろうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "時間が戻れば、と願ったことはこれまで何度もあったが、今日ほど強く思ったことがあっただろうか。",
			NULL, "I've wanted to turn back time and try again many times before, but I'm not sure if I've ever felt that as strongly as I do today.", Line_Normal);
	ClearMessage();

//r今まで、私は自分のことを物怖じしない性格だと思って、大舞台には強いつもりでいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今まで、私は自分のことを物怖じしない性格だと思って、大舞台には強いつもりでいた。",
			NULL, "Up until now, I've always tried to have a fearless personality when I enter the big stage.", Line_Normal);
	ClearMessage();

//r…だけど、想定以上の状況に対する耐性はまだまだ未熟だったと、改めて思い知らされる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…だけど、想定以上の状況に対する耐性はまだまだ未熟だったと、改めて思い知らされる。",
			NULL, "...But I was reminded once again that I was still immature and struggled with situations outside my expectations.", Line_Normal);
	ClearMessage();

//rもし当初の予定通り一人で壇上にのぼっていたら、本気で泣き出していたかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もし当初の予定通り一人で壇上にのぼっていたら、本気で泣き出していたかもしれない。",
			NULL, "If I had been alone on that stage like we originally planned, I might have broken down in tears.", Line_Normal);
	ClearMessage();

//r自分よりもはるかに多くの知識と経験があり、深い洞察力と分析力を持つ学者肌の人たち。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自分よりもはるかに多くの知識と経験があり、深い洞察力と分析力を持つ学者肌の人たち。",
			NULL, "There are people out there with far more knowledge and experience than me. Scholarly people with deep insights and analytical skills.", Line_Normal);
	ClearMessage();

//rそんな相手に説明と提案をすることが、これほどに大変だとは思ってもみなかった…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな相手に説明と提案をすることが、これほどに大変だとは思ってもみなかった…。",
			NULL, "I never realized how difficult it is to offer explanations and make suggestions for people like that...", Line_Normal);
	ClearMessage();

	DrawScene("background/ke_ky2", 1000 );

//巴rvS20/28/VTK2_tomoe2200.「…心のどこかで、うぬぼれていたんだと思います。kvS20/28/VTK2_tomoe2201.研究所の所長と総務部長が絶賛してくれたから、その勢いでいけるかなって。kvS20/28/VTK2_tomoe2202.すみませんでした…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2200", 256, TRUE);
	OutputLine(NULL, "「…心のどこかで、うぬぼれていたんだと思います。",
			NULL, "\"...I think somewhere in my heart, I was being conceited.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2201", 256, TRUE);
	OutputLine(NULL, "研究所の所長と総務部長が絶賛してくれたから、その勢いでいけるかなって。",
			NULL, " The recearch director and general manager praised me so much I got carried away.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2202", 256, TRUE);
	OutputLine(NULL, "すみませんでした…」",
			NULL, " I'm sorry...\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse134", 256, 64);

//前野rvS20/00/VTK2_maeno2043.「はっはっはっ、そんなに落ち込むな。kvS20/00/VTK2_maeno2044.プロファイリング分析の現場導入については、ほとんど反対意見や不足点への指摘がなかったじゃないか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2043", 256, TRUE);
	OutputLine(NULL, "「はっはっはっ、そんなに落ち込むな。",
			NULL, "\"Hahaha, don't be so glum.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2044", 256, TRUE);
	OutputLine(NULL, "プロファイリング分析の現場導入については、ほとんど反対意見や不足点への指摘がなかったじゃないか」",
			NULL, " Pretty much not a single person dissented or found fault with the idea of introducing profiling analysis to investigations.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse134", 256, 64);

//前野rvS20/00/VTK2_maeno2045.「犯罪心理学と毎日向き合ってる連中相手にそこまでやれたんだ、もっと胸を張れ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2045", 256, TRUE);
	OutputLine(NULL, "「犯罪心理学と毎日向き合ってる連中相手にそこまでやれたんだ、もっと胸を張れ」",
			NULL, "\"You were able to convince people who deal with criminal psychology on a daily basis, so be a little more proud.\"", Line_Normal);
	ClearMessage();

//rそう言って前野さんは、自動販売機で買ったばかりの缶コーヒーを私に手渡してくれる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って前野さんは、自動販売機で買ったばかりの缶コーヒーを私に手渡してくれる。",
			NULL, "Maeno-san handed me a can of coffe he had bought from the vending machine as he said that.", Line_Normal);
	ClearMessage();

//r冷えたそれを受け取り、額に当てていると火照った頭の中が癒されるようで…少し気分が落ち着いてきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "冷えたそれを受け取り、額に当てていると火照った頭の中が癒されるようで…少し気分が落ち着いてきた。",
			NULL, "It was cold, so when I received it I held it against my forehead to relieve the burning sensation inside my head... and started to calm down a little.", Line_Normal);
	ClearMessage();

	DrawScene("background/ke5", 1000 );

//前野rvS20/00/VTK2_maeno2046.「まぁ、連中も単純にプロファイリング分析の試験導入の話だと思って、わりと楽観的に構えていたようだしな。kvS20/00/VTK2_maeno2047.ＴＶ局が介入してくるなんて、予想外だったんだろうさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2046", 256, TRUE);
	OutputLine(NULL, "「まぁ、連中も単純にプロファイリング分析の試験導入の話だと思って、わりと楽観的に構えていたようだしな。",
			NULL, "\"Well, they're looking at it as just an introductory profiling analysis test, so they seem optimistic.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2047", 256, TRUE);
	OutputLine(NULL, "ＴＶ局が介入してくるなんて、予想外だったんだろうさ」",
			NULL, " The part that was unexpected was the intervention of the TV stations.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2203.「確かに、難色を示されるとは覚悟しておりましたが…まさか、ここまでとは思いませんでした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2203", 256, TRUE);
	OutputLine(NULL, "「確かに、難色を示されるとは覚悟しておりましたが…まさか、ここまでとは思いませんでした」",
			NULL, "\"I was definitely prepared to face disapproval... but I never imagined they'd go so far.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2204.「科警研の方々は最新の犯罪知識や情報と日々関わっている分、メディアの力を十分に理解なさっていると期待していただけに…正直、意外な思いです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2204", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "「科警研の方々は最新の犯罪知識や情報と日々関わっている分、メディアの力を十分に理解なさっていると期待していただけに…正直、意外な思いです」",
			NULL, "\"The NRIPS people are constantly involved with the latest criminal knowledge an information, so I would've expected them to have a thorough understanding of the power of the media... Honestly, it was quite shocking.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2205.「それとも、まだＴＶ媒体は低俗なものとみなされているのでしょうか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2205", 256, TRUE);
	OutputLine(NULL, "「それとも、まだＴＶ媒体は低俗なものとみなされているのでしょうか？」",
			NULL, "\"Or maybe TV media is still considered lowbrow?\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2048.「それもあるだろうが…一番の問題は、ＴＶに出せば失敗した際に言い訳ができないってことだろう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2048", 256, TRUE);
	OutputLine(NULL, "「それもあるだろうが…一番の問題は、ＴＶに出せば失敗した際に言い訳ができないってことだろう」",
			NULL, "\"There's also the problem... this biggest problem, that once it's out there on TV, you can't make excuses if it fails.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2049.「初めのうちは小規模な、そして成功率の高い事件で試験運用することで点数を稼ぎ、信用度を得た上で徐々に現場へと浸透させる…それが、彼らの理想だ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2049", 256, TRUE);
	OutputLine(NULL, "「初めのうちは小規模な、そして成功率の高い事件で試験運用することで点数を稼ぎ、信用度を得た上で徐々に現場へと浸透させる…それが、彼らの理想だ」",
			NULL, "\"Their ideal modus operandi is earning points by starting with small-scale trials and gaining credibility on highly successful cases, then gradually preading it across the field.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2050.「しかしＴＶで流されるとなると、どうしても話が大掛かりなものになってしまう。kvS20/00/VTK2_maeno2051.成功すれば評判は一気に上がるが、失敗すれば今まで慎重に研究を重ねてきたものが全部ぶち壊しになるかもしれない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2050", 256, TRUE);
	OutputLine(NULL, "「しかしＴＶで流されるとなると、どうしても話が大掛かりなものになってしまう。",
			NULL, "\"But as soon as it gets TV coverage, it inevitably becomes a huge story. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2051", 256, TRUE);
	OutputLine(NULL, "成功すれば評判は一気に上がるが、失敗すれば今まで慎重に研究を重ねてきたものが全部ぶち壊しになるかもしれない」",
			NULL, "If it succeeds, your reputation will shoot up all at once, but if it fails then everything you've been carefully studying all this time could be destroyed.", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2052.「成功した時の効果よりも、リスクのほうを警戒する…減点主義の研究畑の人間には、よくあるマイナス思考だよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2052", 256, TRUE);
	OutputLine(NULL, "「成功した時の効果よりも、リスクのほうを警戒する…減点主義の研究畑の人間には、よくあるマイナス思考だよ」",
			NULL, "\"Being more wary of the risks instead of focusing on the effects of success... is a common negative thought pattern of people in the demerit-based research field.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//巴rvS20/28/VTK2_tomoe2206.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2206", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	DrawScene("background/ke_ky2", 1000 );
	PlayBGM( 1, "mati", 128, 0 );

//前野rvS20/00/VTK2_maeno2053.「そんな顔をするな。kvS20/00/VTK2_maeno2054.そもそも考え方や価値観のズレというよりも、文化そのものが違うんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2053", 256, TRUE);
	OutputLine(NULL, "「そんな顔をするな。",
			NULL, "\"Don't make that face.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2054", 256, TRUE);
	OutputLine(NULL, "そもそも考え方や価値観のズレというよりも、文化そのものが違うんだ」",
			NULL, " Rather than see it as a misalignment of values and ideas, it's a completely different culture.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2055.「法医学の分野は法学の分野内といいつつも、実際には医学や心理学の類…科警研の職員と会ったやつらは、みんな最初その違いに戸惑うらしいぞ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2055", 256, TRUE);
	OutputLine(NULL, "「法医学の分野は法学の分野内といいつつも、実際には医学や心理学の類…科警研の職員と会ったやつらは、みんな最初その違いに戸惑うらしいぞ」",
			NULL, "\"While the field of forensic medicine is said to be under the field of the law, it's actually a form of medical science and psychology... so the folks I've met at NRIPS were confused at first.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2207.「ええ…実際私も、ちょっと驚きました」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2207", 256, TRUE);
	OutputLine(NULL, "「ええ…実際私も、ちょっと驚きました」",
			NULL, "\"Right... Actually, at first I was a little surprised, too.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("black", 1000 );
	PlayBGM(2, "hm06_28", 128, 0);

//r科警研…正式名称は、科学警察研究所。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "科警研…正式名称は、科学警察研究所。",
			NULL, "NRIPS... the National Research Institute of Police Science.", Line_Normal);
	ClearMessage();

//rそれは、高度化する凶悪な知能犯罪に対応するため…鑑識技術や捜査理論など科学捜査に必要なものを考案し、開発する警察庁の付属機関である。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "それは、高度化する凶悪な知能犯罪に対応するため…鑑識技術や捜査理論など科学捜査に必要なものを考案し、開発する警察庁の付属機関である。",
			NULL, "They're an organization affiliated with the National Police Agency... responsible for developing forensic technology and investigation theory necessary to conduct scientific investigations, in order to counter increasingly sophisticated and intelligent criminals.", Line_Normal);
	ClearMessage();

//rそして私は今回、大学の大先輩に当たる警察庁長官官房長の紹介で、その研究員の方々に対してとある企画を持ちかけたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "そして私は今回、大学の大先輩に当たる警察庁長官官房長の紹介で、その研究員の方々に対してとある企画を持ちかけたのだ。",
			NULL, "And this time, thanks to being introduced to the Secretariat of the Commissioner of the National Police Agency who just happened to attend the same university as me, I was able to ask for researchers to be assigned on a certain task.", Line_Normal);
	ClearMessage();

//rそれは、先日私が提供した資料をもとに、『プロファイリング分析』の現場運用を試験的に行い…キーＴＶ局の協力のもと、その様子を番組として放映する、というものだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは、先日私が提供した資料をもとに、『プロファイリング分析』の現場運用を試験的に行い…キーＴＶ局の協力のもと、その様子を番組として放映する、というものだった。",
			NULL, "Based on material I provided the other day, we would conduct a trial operation of \"profiling analysis\" in the field... and the progress of the operation would be televised with the help of key TV stations.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );
	DrawScene("background/ka1_01", 1000 );

//研究員rvS20/00/VTK2_kenqA2001.『プロファイリング分析の捜査内容を、マスコミに公開する…？』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>研究員</color>", NULL, "<color=#f5e6d3>Investigor</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqa2001", 256, TRUE);
	OutputLine(NULL, "『プロファイリング分析の捜査内容を、マスコミに公開する…？』",
			NULL, "\"Disclose the contents of profiling analysis to the mass media...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 28, "sprite/normal/tomo2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS20/28/VTK2_tomoe2208.『はい。kvS20/28/VTK2_tomoe2209.現在、未解決のまま迷宮入りになりかけている事件をサンプルにして、その犯人の存在と足跡を調査する経緯と手法を、問題のない範囲内でＴＶ局側に提供します』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2208", 256, TRUE);
	OutputLine(NULL, "『はい。",
			NULL, "\"Yes. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2209", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "現在、未解決のまま迷宮入りになりかけている事件をサンプルにして、その犯人の存在と足跡を調査する経緯と手法を、問題のない範囲内でＴＶ局側に提供します』",
			NULL, "\"We are currently conducting a trial operation on a cold case, so there should be no problem providing the TV stations with the background on the investigation methodology and the high level footprints of the criminal.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2210.『そこで、このマニュアルを導入することで捜査がいかに効率化されたものになるかをアピールする番組を制作放映してもらうのです』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2210", 256, TRUE);
	OutputLine(NULL, "『そこで、このマニュアルを導入することで捜査がいかに効率化されたものになるかをアピールする番組を制作放映してもらうのです』",
			NULL, "\"So, we can produce and broadcast a program that shows how efficient investigations can be after enacting this manual.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2211.『それによって世間的な認知度が向上すれば、全国の警察関係者たちもプロファイリングに対して関心を寄せて、導入に前向きな姿勢になってくれるのではないか…』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2211", 256, TRUE);
	OutputLine(NULL, "『それによって世間的な認知度が向上すれば、全国の警察関係者たちもプロファイリングに対して関心を寄せて、導入に前向きな姿勢になってくれるのではないか…』",
			NULL, "\"If this raises public awareness, police officers around the country will be interested in what profiling has to offer, and they'll be more willing to try using it.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2212.『そう、私ども広報室は考えました。kvS20/28/VTK2_tomoe2213.その上での、今回のご提案です』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2212", 256, TRUE);
	OutputLine(NULL, "『そう、私ども広報室は考えました。",
			NULL, "\"That is what we at the Public Relations Office have been thinking.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2213", 256, TRUE);
	OutputLine(NULL, "その上での、今回のご提案です』",
			NULL, " And that was the foundation for this proposal.\"", Line_Normal);
	ClearMessage();

//研究員たちro65.vS20/00/VTK2_kenqA2002|S20/00/VTK2_kenqB2001|S20/00/VTK2_kenqC2001.『『……』』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>研究員たち</color>", NULL, "<color=#f5e6d3>Investigators</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqa2002", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s20/00/vtk2_kenqb2001", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s20/00/vtk2_kenqc2001", 256, TRUE);
	OutputLine(NULL, "『『……』』",
			NULL, "\"\"......\"\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rプレゼンに参加した研究員たちはそれを聞いて、唖然というか…理解が追いついていない様子で戸惑いを隠さなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "プレゼンに参加した研究員たちはそれを聞いて、唖然というか…理解が追いついていない様子で戸惑いを隠さなかった。",
			NULL, "The researchers participating in the presentation were stunned when they heard that... and made no effort to hide their confusion.", Line_Normal);
	ClearMessage();

//r…プロファイリング分析の現場への導入は、科警研でもすでに何度となく検討されていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…プロファイリング分析の現場への導入は、科警研でもすでに何度となく検討されていた。",
			NULL, "...Introducing profiling analysis to on-site investigations was something NRIPS had already considered many times before.", Line_Normal);
	ClearMessage();

//rだが、その有益性を証明するものが何もなかったために現場からは敬遠され、かつ導入の指導方法を確立できる有識者が非常に少ないこともあって、ずっと見送られてきたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが、その有益性を証明するものが何もなかったために現場からは敬遠され、かつ導入の指導方法を確立できる有識者が非常に少ないこともあって、ずっと見送られてきたのだ。",
			NULL, "But with nothing to prove its efficacy, it was always brushed aside. Moreover, since there are very few experts capable of teaching the methodology, they've been putting off the idea for a long time.", Line_Normal);
	ClearMessage();

//rそれを、この広報室所属の女性警官は先日、指導マニュアルの参考ともなりそうな資料を無償で提供してくれた上、今また現場導入を図るきっかけづくりをしてくれるという。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "それを、この広報室所属の女性警官は先日、指導マニュアルの参考ともなりそうな資料を無償で提供してくれた上、今また現場導入を図るきっかけづくりをしてくれるという。",
			NULL, "But the other day, a female police officer working for the Public Relations Office freely provided them with a manual that could be used as a teaching reference, so introducing it into on-site investigations once again became a topic of discussion.", Line_Normal);
	ClearMessage();

//rそこまでなら、科警研としては願ったりかなったりの提案だったが、…ＴＶ番組として内容を公開することについては、どうしても簡単に賛同できない様子だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこまでなら、科警研としては願ったりかなったりの提案だったが、…ＴＶ番組として内容を公開することについては、どうしても簡単に賛同できない様子だった。",
			NULL, "Up until that point, it was something that NRIPS could hardly even dream of... so they weren't quick to agree with the idea of broadcasting its contents on TV.", Line_Normal);
	ClearMessage();

//研究員rvS20/00/VTK2_kenqB2002.『…試験導入ならば、ＴＶやマスメディアを介入させるのは少々大げさではないかね？kvS20/00/VTK2_kenqB2003.　データ収集を主目的において、組織はシンプルにまとめたほうが良いと思うが』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>研究員</color>", NULL, "<color=#f5e6d3>Investigor</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqb2002", 256, TRUE);
	OutputLine(NULL, "『…試験導入ならば、ＴＶやマスメディアを介入させるのは少々大げさではないかね？",
			NULL, "\"...Isn't it a little too soon to get the press and TV involved for something still in a preliminary trial?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqb2003", 256, TRUE);
	OutputLine(NULL, "　データ収集を主目的において、組織はシンプルにまとめたほうが良いと思うが』",
			NULL, " I think it would be better to keep this simple and focus on data collection.\"", Line_Normal);
	ClearMessage();

//研究員rvS20/00/VTK2_kenqC2002.『それに…警察の捜査技術を公開するのは、リスクが高い。kvS20/00/VTK2_kenqC2003.犯罪者に裏をかかれる危険性についても考慮すべきだろう』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>研究員</color>", NULL, "<color=#f5e6d3>Investigor</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqc2002", 256, TRUE);
	OutputLine(NULL, "『それに…警察の捜査技術を公開するのは、リスクが高い。",
			NULL, "\"Plus... publishing police investigation methods is taking a major risk.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqc2003", 256, TRUE);
	OutputLine(NULL, "犯罪者に裏をかかれる危険性についても考慮すべきだろう』",
			NULL, " You should be mindful of the danger this presents of allowing the criminals to outwit us.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 28, "sprite/normal/tomo2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS20/28/VTK2_tomoe2214.『確かに…皆様のご懸念はもっともだと思います』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2214", 256, TRUE);
	OutputLine(NULL, "『確かに…皆様のご懸念はもっともだと思います』",
			NULL, "\"Indeed... I think you all have valid concerns.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2215.『しかし、これまで意見交流会などでもプロファイリング分析についての言及が何度となく行われましたが、実際の事件現場にて導入された例は皆無です』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2215", 256, TRUE);
	OutputLine(NULL, "『しかし、これまで意見交流会などでもプロファイリング分析についての言及が何度となく行われましたが、実際の事件現場にて導入された例は皆無です』",
			NULL, "\"However, profiling analysis has been discussed many times in meetings up until now, but there are still no examples of its use in an actual case.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2216.『また、信用度の基礎となるデータを収集しようにも、現場捜査員たちの賛同と協力を得ることができず、宙に浮いた理論となっておりました』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2216", 256, TRUE);
	OutputLine(NULL, "『また、信用度の基礎となるデータを収集しようにも、現場捜査員たちの賛同と協力を得ることができず、宙に浮いた理論となっておりました』",
			NULL, "\"And even if we wish to collect data to gauge the merit of the technique, the theory will be left hanging unless we can gain the cooperation of field investigators.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2217.『それはやはり、知識や技術の有用性よりもイメージの欠如が一番の要因だったのではないでしょうか』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2217", 256, TRUE);
	OutputLine(NULL, "『それはやはり、知識や技術の有用性よりもイメージの欠如が一番の要因だったのではないでしょうか』",
			NULL, "\"In the end, the lack of a compelling image may be a larger hurdle than the lack of knowledge and techniques.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rプロファイリング分析についての論文やマニュアルは、いくら読んだところでどのように効率的なのか、またどれだけ有用なのかが非常に分かりづらいものだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "プロファイリング分析についての論文やマニュアルは、いくら読んだところでどのように効率的なのか、またどれだけ有用なのかが非常に分かりづらいものだった。",
			NULL, "Based on reading the papers and manuals on profiling analysis, it was hard to tell how efficient it actually was and difficult to grasp how useful it might be.", Line_Normal);
	ClearMessage();

//rまた、優秀な刑事ほど小難しい知識にとらわれず、経験的に身につけた直感と技術によって自前の効率性を持っており、それは説明して修正できるものではない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "また、優秀な刑事ほど小難しい知識にとらわれず、経験的に身につけた直感と技術によって自前の効率性を持っており、それは説明して修正できるものではない。",
			NULL, "Also, an experienced detective has the intuition and skills they've gained over time that increase their efficiency, but that doesn't mean they'll understand how to fit it into their methods.", Line_Normal);
	ClearMessage();

//rそう考えると、今回の試験運用でデータ収集をしたところで、それを見せられた捜査員たちはどのように活用するべきかが理解できず、結局検討を見送られる恐れがあるだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう考えると、今回の試験運用でデータ収集をしたところで、それを見せられた捜査員たちはどのように活用するべきかが理解できず、結局検討を見送られる恐れがあるだろう。",
			NULL, "With that in mind, even after collecting data in this trial operation, investigators being presented with the results may not understand how to utilize it, and may decide to just put it off.", Line_Normal);
	ClearMessage();

//r…しかし、実際にプロファイリング分析を導入した捜査現場がドキュメンタリー映像として伝えられれば、どうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…しかし、実際にプロファイリング分析を導入した捜査現場がドキュメンタリー映像として伝えられれば、どうか。",
			NULL, "...But, what if profiling analysis is actually introduced to the field investigators via a video documentary?", Line_Normal);
	ClearMessage();

//rおそらく、経験のある刑事であればどのポイントが重要で、そして従来のものと変わっているのかが理解できるはずだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "おそらく、経験のある刑事であればどのポイントが重要で、そして従来のものと変わっているのかが理解できるはずだ。",
			NULL, "At that point, an experienced detective would likely be able to understand which points are important and how it differs from conventional investigation.", Line_Normal);
	ClearMessage();

//rそして彼らなりの修正点を見つけて、自らの捜査手法に反映させるイメージをたてることが可能になる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして彼らなりの修正点を見つけて、自らの捜査手法に反映させるイメージをたてることが可能になる。",
			NULL, "And it would allow them to make their own modifications, to tweak it to better fit the image of their own investigation methods.", Line_Normal);
	ClearMessage();

//rつまり、今回の番組制作は数学にたとえれば、今まで何に、そしてどこに使うべきかがわからずにいた公式や定理を実際に使って、例題を解いてみせるということだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "つまり、今回の番組制作は数学にたとえれば、今まで何に、そしてどこに使うべきかがわからずにいた公式や定理を実際に使って、例題を解いてみせるということだった。",
			NULL, "In other words, to make a mathematical comparison, this program exists to show examples of the use of certain formulas and theorems to people who would otherwise have no idea where and when to use them.", Line_Normal);
	ClearMessage();

//rそれも映像という、もっとも理解しやすい手段を用いて…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それも映像という、もっとも理解しやすい手段を用いて…。",
			NULL, "And a video is the easiest method to understand...", Line_Normal);
	ClearMessage();

	DrawScene("background/ka1_01", 1000 );

//研究員rvS20/00/VTK2_kenqA2003.『…。kvS20/00/VTK2_kenqA2004.確かに、それもひとつの方法とは言えるでしょう。kvS20/00/VTK2_kenqA2005.しかし…それにしてもなぜ、あなたがた広報室がそんな企画を？kvS20/00/VTK2_kenqA2006.　あなたたちには今回、何のメリットもない話じゃありませんか』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>研究員</color>", NULL, "<color=#f5e6d3>Investigor</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqa2003", 256, TRUE);
	OutputLine(NULL, "『…。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqa2004", 256, TRUE);
	OutputLine(NULL, "確かに、それもひとつの方法とは言えるでしょう。",
			NULL, " Indeed, that's one way to say it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqa2005", 256, TRUE);
	OutputLine(NULL, "しかし…それにしてもなぜ、あなたがた広報室がそんな企画を？",
			NULL, " But... why are people from the Public Relations Office planning such a project?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqa2006", 256, TRUE);
	OutputLine(NULL, "　あなたたちには今回、何のメリットもない話じゃありませんか』",
			NULL, " What merit does this story have to you guys?\"", Line_Normal);
	ClearMessage();

//研究員rvS20/00/VTK2_kenqB2004.『そうです。kvS20/00/VTK2_kenqB2005.それにそもそも、そういった番組企画を立てるという行為は明らかに広報としての職務を逸脱していると思います。kvS20/00/VTK2_kenqB2006.いったいあなたたちは、それによって何を得るおつもりなのですか？』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>研究員</color>", NULL, "<color=#f5e6d3>Investigor</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqb2004", 256, TRUE);
	OutputLine(NULL, "『そうです。",
			NULL, "\"That's right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqb2005", 256, TRUE);
	OutputLine(NULL, "それにそもそも、そういった番組企画を立てるという行為は明らかに広報としての職務を逸脱していると思います。",
			NULL, " Planning a project like this is clearly outside the scope of duties for Public Relations in the first place.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqb2006", 256, TRUE);
	OutputLine(NULL, "いったいあなたたちは、それによって何を得るおつもりなのですか？』",
			NULL, " Just what on earth do you get out of this?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 28, "sprite/normal/tomo2_akire_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS20/28/VTK2_tomoe2218.『あ…えっと、それは、』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2218", 256, TRUE);
	OutputLine(NULL, "『あ…えっと、それは、』",
			NULL, "\"Oh... umm, well...\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//前野rvS20/00/VTK2_maeno2056.『ああ、その点につきましては説明が不足しておりました。kvS20/00/VTK2_maeno2057.今回の企画は、むしろ警察庁長官官房長…ひいては警察庁本部からの提案を、現場に浸透させるための方策とご理解ください』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2056", 256, TRUE);
	OutputLine(NULL, "『ああ、その点につきましては説明が不足しておりました。",
			NULL, "\"Aah, it seems we haven't sufficiently explained that point. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2057", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "今回の企画は、むしろ警察庁長官官房長…ひいては警察庁本部からの提案を、現場に浸透させるための方策とご理解ください』",
			NULL, "Please understand, this project is coming from the Secretariat of the Commissioner of the NPA... and on top of that, a proposal has been pushed from NPA HQ as a measure to get this information to the investigators in the field.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2058.『広報室は、その意向をくんで皆様にご相談申し上げているだけなのです』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2058", 256, TRUE);
	OutputLine(NULL, "『広報室は、その意向をくんで皆様にご相談申し上げているだけなのです』",
			NULL, "\"The Public Relations Office is simply keeping that in mind and having a discussion with all of you.\"", Line_Normal);
	ClearMessage();

//r一瞬言い淀んだ私の動揺を隠すように、黙ったまま隣に座っていた前野さんが絶妙のタイミングで割って入ってきてくれる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一瞬言い淀んだ私の動揺を隠すように、黙ったまま隣に座っていた前野さんが絶妙のタイミングで割って入ってきてくれる。",
			NULL, "Maeno-san, who had been sittingly quietly beside me, cut in at the perfect time to save me from fumbling for the right words.", Line_Normal);
	ClearMessage();

//rそしてちら、と私に目配せを送ってから、言葉をつないで続けた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そしてちら、と私に目配せを送ってから、言葉をつないで続けた。",
			NULL, "And then, he gave me a look before continuing.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ke5", "up", 0, 0, 500 );

//前野rvS20/00/VTK2_maeno2059.『プロファイリング分析は、今後の科学捜査にとって非常に役立つ捜査理論になる、と以前より評価されてきました』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2059", 256, TRUE);
	OutputLine(NULL, "『プロファイリング分析は、今後の科学捜査にとって非常に役立つ捜査理論になる、と以前より評価されてきました』",
			NULL, "\"Profiling analysis has long been regarded as a useful investigative technique in future forensics.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2060.『ただ現場の方々は、今までの勘と経験に頼ったやり方を変えるだけのメリットがあるのか、あるならその証拠をよこせ、との一点張りで、試験運用すらままなりませんでした』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2060", 256, TRUE);
	OutputLine(NULL, "『ただ現場の方々は、今までの勘と経験に頼ったやり方を変えるだけのメリットがあるのか、あるならその証拠をよこせ、との一点張りで、試験運用すらままなりませんでした』",
			NULL, "\"But would the people in the field with experience and intuition see the merit in changing their approach? Not without proof, which they'd never even see without this trial operation.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2061.『長官官房長もそういった状況を打破することこそが必要と考えておりましたので、今回の企画ご提案と相成ったわけです』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2061", 256, TRUE);
	OutputLine(NULL, "『長官官房長もそういった状況を打破することこそが必要と考えておりましたので、今回の企画ご提案と相成ったわけです』",
			NULL, "\"The Secretariat of the Commissioner felt it was necessary to break that deadlock, which synergizes perfectly with that proposal.\"", Line_Normal);
	ClearMessage();

//研究員rvS20/00/VTK2_kenqC2004.『ええ、それは所長と総務部長より聞き及んでおります。kvS20/00/VTK2_kenqC2005.ただ…広報がなぜ、官房長のサポートを？kvS20/00/VTK2_kenqC2006.　長官官房からのご依頼は、通常ならば政策企画から通達いただくものと理解しておりましたが…』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>研究員</color>", NULL, "<color=#f5e6d3>Investigor</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqc2004", 256, TRUE);
	OutputLine(NULL, "『ええ、それは所長と総務部長より聞き及んでおります。",
			NULL, "\"Yes, we've heard from the director and the general manager.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqc2005", 256, TRUE);
	OutputLine(NULL, "ただ…広報がなぜ、官房長のサポートを？",
			NULL, " But... why is Public Relations even supporting the Commissioner? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>研究員</color>", NULL, "<color=#f5e6d3>Investigor</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_kenqc2006", 256, TRUE);
	OutputLine(NULL, "　長官官房からのご依頼は、通常ならば政策企画から通達いただくものと理解しておりましたが…』",
			NULL, "I understand that the Secretariat would notify you about project planning, but still...\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2062.『適材活用ですよ。kvS20/00/VTK2_maeno2063.ここに居る南井警部は、元々現場の刑事でした』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2062", 256, TRUE);
	OutputLine(NULL, "『適材活用ですよ。",
			NULL, "\"It's about using the right person for the job.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2063", 256, TRUE);
	OutputLine(NULL, "ここに居る南井警部は、元々現場の刑事でした』",
			NULL, " Chief Inspector Minai here was originally a crime scene detective.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2064.『もっとさかのぼりますと、数年前に欧米で研究されているプロファイリング分析の存在を最初に警察庁の意見交換会で紹介したのが、現在の茨城県警捜査一課長…本条警視』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2064", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "『もっとさかのぼりますと、数年前に欧米で研究されているプロファイリング分析の存在を最初に警察庁の意見交換会で紹介したのが、現在の茨城県警捜査一課長…本条警視』",
			NULL, "\"Or going back even further, the first person to bring up profiling analysis during an NPA discussion meeting a few years back was the current section chief of the First Investigation Division in Ibaraki prefecture... Inspector Honjou.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2065.『そして彼女は、その本条一課長のもとで約３年間働き、推薦組として選抜された際には彼の口添えがあったほどの逸材です』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2065", 256, TRUE);
	OutputLine(NULL, "『そして彼女は、その本条一課長のもとで約３年間働き、推薦組として選抜された際には彼の口添えがあったほどの逸材です』",
			NULL, "\"And she worked directly under Section Chief Honjou for three years, to such an extent that he was willing to select her for the recommended group.\"", Line_Normal);
	ClearMessage();

//r前野さんの口から本条さんの名が出た途端、居並ぶ研究員たちの私を見る目が軽蔑と不信から、若干の好奇と関心へと変わってゆく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "前野さんの口から本条さんの名が出た途端、居並ぶ研究員たちの私を見る目が軽蔑と不信から、若干の好奇と関心へと変わってゆく。",
			NULL, "As soon as Maeno-san mentioned Honjou-san's name, the eyes of the researchers transformed from contempt and distrust to a hint of interest and curiosity.", Line_Normal);
	ClearMessage();

//r実は、彼に教わるまで知らなかったのだが…私の元上司の本条さんは、プロファイリング分析について全国的にも一目置かれている存在だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "実は、彼に教わるまで知らなかったのだが…私の元上司の本条さんは、プロファイリング分析について全国的にも一目置かれている存在だった。",
			NULL, "In fact, I didn't know about it until he told me... my former boss, Honjou-san, was one of the nations' most respected experts on profiling analysis.", Line_Normal);
	ClearMessage();

//rこれまでにも本条さんは、警察庁主催の意見交流会などで犯罪捜査手法の改善に関した論文を何度となく発表していて、その必要性を訴えかけていたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これまでにも本条さんは、警察庁主催の意見交流会などで犯罪捜査手法の改善に関した論文を何度となく発表していて、その必要性を訴えかけていたのだ。",
			NULL, "Honjou-san had actually published papers on improvements to criminal investigation methodologies and shared them at NPA sponsored exchange meeting, campaigning for their necessity.", Line_Normal);
	ClearMessage();

//巴r-vS20/28/VTK2_tomoe2219.（そんなに、偉い人だったんだ…）
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2219", 256, TRUE);
	OutputLine(NULL, "（そんなに、偉い人だったんだ…）",
			NULL, "(He was such a great man...)", Line_Normal);
	ClearMessage();

//rつくづく、自分が恵まれた環境にいたことを痛感する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "つくづく、自分が恵まれた環境にいたことを痛感する。",
			NULL, "I keenly realized what a blessed environment I had lived in.", Line_Normal);
	ClearMessage();

//r実際、本条さんのもとで働く機会がなかったら、私はここまでのプロファイリングに対する造詣を持ち得なかっただろう…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "実際、本条さんのもとで働く機会がなかったら、私はここまでのプロファイリングに対する造詣を持ち得なかっただろう…。",
			NULL, "In fact, if I hadn't had the opportunity to work under Honjou-san, I wouldn't have any knowledge of profiling, even today.", Line_Normal);
	ClearMessage();

//rそんな私の思いをよそに、研究員たちの表情の変化を見てとった前野さんは身を乗り出すと、さらに言い募っていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな私の思いをよそに、研究員たちの表情の変化を見てとった前野さんは身を乗り出すと、さらに言い募っていった。",
			NULL, "Despite my thoughts racing, Maeno-san looked at the changed expressions on the researchers, then leaned forward and and continued.", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2066.『実際、彼女が皆さんにご提供申し上げた資料は、その本条氏が携わってきた事件記録がもとになっており、彼の許可と協力なしにはなしえないものでした』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2066", 256, TRUE);
	OutputLine(NULL, "『実際、彼女が皆さんにご提供申し上げた資料は、その本条氏が携わってきた事件記録がもとになっており、彼の許可と協力なしにはなしえないものでした』",
			NULL, "\"In fact, the material she provided to all of you was based on records from incidents Honjou-san was involved with, and this project couldn't have been done without his approval and cooperation.", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2067.『…この点からも、ここにいる南井警部が現場捜査員たちとの強いつながり、それも有力な人材とのコネクションを現在も所持していることを信用してもらえるかと思います』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2067", 256, TRUE);
	OutputLine(NULL, "『…この点からも、ここにいる南井警部が現場捜査員たちとの強いつながり、それも有力な人材とのコネクションを現在も所持していることを信用してもらえるかと思います』",
			NULL, "\"...Based on those facts, and with Chief Inspector Minai's strong ties with field investigators, I think you can trust that she has the right connections with talented people.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2068.『ゆえに、皆さんの意向や方針を伝達する仲介役としては最も適任ではないかと考えた長官の指示で、本企画の担当者とさせていただいた次第なのです』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2068", 256, TRUE);
	OutputLine(NULL, "『ゆえに、皆さんの意向や方針を伝達する仲介役としては最も適任ではないかと考えた長官の指示で、本企画の担当者とさせていただいた次第なのです』",
			NULL, "\"Thus, I thought according to the Secretariat's instructions and decided she was the most suitable person to act as an intermediary and convey our intentions, and placed her in charge of this project.\"", Line_Normal);
	ClearMessage();

//相馬rvS20/00/VTK2_souma2001.『…。kvS20/00/VTK2_souma2002.確かに、現場の捜査員たちの反発をいかにして防ぐかが、我々の一番大きな課題でした。kvS20/00/VTK2_souma2003.そのつてを持っている人に仲介してもらえるのは、非常に心強いです』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相馬</color>", NULL, "<color=#f5e6d3>Souma</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_souma2001", 256, TRUE);
	OutputLine(NULL, "『…。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_souma2002", 256, TRUE);
	OutputLine(NULL, "確かに、現場の捜査員たちの反発をいかにして防ぐかが、我々の一番大きな課題でした。",
			NULL, " It's true that our biggest challenge is preventing the investigators in the field from reacting negatively.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_souma2003", 256, TRUE);
	OutputLine(NULL, "そのつてを持っている人に仲介してもらえるのは、非常に心強いです』",
			NULL, " So, it's very encouraging to know that the mediator is someone with that experience.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2069.『そして、先ほど広報室としてのメリット、と仰いましたが…。kvS20/00/VTK2_maeno2070.我々はご存じの通り、警察の各機関の活動内容や捜査情報を集約し、それを特定あるいは不特定の方面へと差し向けるのが本来の職分です』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2069", 256, TRUE);
	OutputLine(NULL, "『そして、先ほど広報室としてのメリット、と仰いましたが…。",
			NULL, "\"And you asked earlier about what benefit this was to the Public Relations Office... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2070", 256, TRUE);
	OutputLine(NULL, "我々はご存じの通り、警察の各機関の活動内容や捜査情報を集約し、それを特定あるいは不特定の方面へと差し向けるのが本来の職分です』",
			NULL, "As you all know, our primary job is to aggregate investigation and activity details from each agency, and direct them in the appropriate direction.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2071.『ゆえに我々にとっては、警察庁長官官房長が打ち出した『プロファイリング分析を現場へと導入させる』という方針表明を効率的に現場へと浸透させることが、今回の役割』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2071", 256, TRUE);
	OutputLine(NULL, "『ゆえに我々にとっては、警察庁長官官房長が打ち出した『プロファイリング分析を現場へと導入させる』という方針表明を効率的に現場へと浸透させることが、今回の役割』",
			NULL, "\"Therefore, it is our role to take the Secretariat of the Commissioner's announcement that \"profiling analysis should be introduced to the field\" and proliferate it in the most effective way possible.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2072.『それに従っただけのことですので、特にメリット…まして利益的なものを求めるものではないと考えております』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2072", 256, TRUE);
	OutputLine(NULL, "『それに従っただけのことですので、特にメリット…まして利益的なものを求めるものではないと考えております』",
			NULL, "\"It's just following orders. In terms of actual merit... I don't think there's any personal profit in it.\"", Line_Normal);
	ClearMessage();

//相馬rvS20/00/VTK2_souma2005.『……』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相馬</color>", NULL, "<color=#f5e6d3>Souma</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_souma2005", 256, TRUE);
	OutputLine(NULL, "『……』",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2073.『他に何か、ご不安を抱かれているものはありますか？』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2073", 256, TRUE);
	OutputLine(NULL, "『他に何か、ご不安を抱かれているものはありますか？』",
			NULL, "\"So, do you have any other concerns?\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2074.『我々としては同じ警察庁の仲間ですから、できる限りそれらを解消するお手伝いをしたいと考えております。kvS20/00/VTK2_maeno2075.どうぞ、ご遠慮なくおっしゃってください』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2074", 256, TRUE);
	OutputLine(NULL, "『我々としては同じ警察庁の仲間ですから、できる限りそれらを解消するお手伝いをしたいと考えております。",
			NULL, "\"We're all members of the same National Police Agency, so we'd like to do as much as possible to eliminate any problems.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2075", 256, TRUE);
	OutputLine(NULL, "どうぞ、ご遠慮なくおっしゃってください』",
			NULL, " Please feel free to speak up if there's anything else.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//相馬rvS20/00/VTK2_souma2006.『いや、よくわかりました。kvS20/00/VTK2_souma2007.そういった疑念を取り払って考えれば、確かに今回の企画は科警研にとってもよい話です』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>相馬</color>", NULL, "<color=#f5e6d3>Souma</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_souma2006", 256, TRUE);
	OutputLine(NULL, "『いや、よくわかりました。",
			NULL, "\"No, I understand that much.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_souma2007", 256, TRUE);
	OutputLine(NULL, "そういった疑念を取り払って考えれば、確かに今回の企画は科警研にとってもよい話です』",
			NULL, " And if we can eliminate those doubts, this project will certainly make a good story for NRIPS.\"", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm10_54", 128, 0);

//rそう言って、主任クラスの席に座っていた白衣の研究者がにこやかに頷きながら、周囲にも目を向けて彼らの同意を促す。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って、主任クラスの席に座っていた白衣の研究者がにこやかに頷きながら、周囲にも目を向けて彼らの同意を促す。",
			NULL, "After saying that, the researcher dressed in a white robe sitting in the head seat smiled and nodded while turning to the others to get their agreement.", Line_Normal);
	ClearMessage();

//r…名札を見ると、『相馬』の名字。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…名札を見ると、『相馬』の名字。",
			NULL, "...Looking at the name tag, his last name was \"Souma.\"", Line_Normal);
	ClearMessage();

//rあとで私は前野さんから、その人が法医学において、権威的な肩書きを持つ実力者であることを教えられた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あとで私は前野さんから、その人が法医学において、権威的な肩書きを持つ実力者であることを教えられた。",
			NULL, "I later learned from Maeno-san that he was a powerful man with an authoritative role in forensic medicine.", Line_Normal);
	ClearMessage();

//所長rvS20/00/VTK2_shocho2001.『この企画につきましては、これから研究所の幹部を交えた上で内容を吟味し、後日改めてご返事させていただきます』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>所長</color>", NULL, "<color=#f5e6d3>Chief</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shocho2001", 256, TRUE);
	OutputLine(NULL, "『この企画につきましては、これから研究所の幹部を交えた上で内容を吟味し、後日改めてご返事させていただきます』",
			NULL, "\"We will discuss the details of this project with the executives at the institute and give you a formal reply afterwards.\"", Line_Normal);
	ClearMessage();

//所長rvS20/00/VTK2_shocho2002.『本日はありがたいご提案と長時間のご説明をいただきまして、ありがとうございました』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>所長</color>", NULL, "<color=#f5e6d3>Chief</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shocho2002", 256, TRUE);
	OutputLine(NULL, "『本日はありがたいご提案と長時間のご説明をいただきまして、ありがとうございました』",
			NULL, "\"Thank you very much for taking the time explaining these things and offering your vauable suggestions.\"", Line_Normal);
	ClearMessage();

//r…所長さんはそう言って、丁寧に私と前野さんに感謝の意を伝えてくれる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…所長さんはそう言って、丁寧に私と前野さんに感謝の意を伝えてくれる。",
			NULL, "...The director politely thanked Maeno-san and myself.", Line_Normal);
	ClearMessage();

//rただ、むしろ感謝すべきはこれだけの説明の場を用意してくれたこちらのほうだったので、私は慌てて頭を下げ返した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ただ、むしろ感謝すべきはこれだけの説明の場を用意してくれたこちらのほうだったので、私は慌てて頭を下げ返した。",
			NULL, "But I was the one who should be grateful to them for offering us an opportunity to explain things, so I quickly bowed back to him.", Line_Normal);
	ClearMessage();

	FadeFilm( 1500, FALSE );
	DrawScene("white", 1000 );
	DrawScene("background/ke_ky2", 1000 );

//巴rvS20/28/VTK2_tomoe2220.「…本当に、助かりました。kvS20/28/VTK2_tomoe2221.前野さんが助け船を出してくれなかったら、どうなっていたか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2220", 256, TRUE);
	OutputLine(NULL, "「…本当に、助かりました。",
			NULL, "\"...Seriously, you were a big help.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2221", 256, TRUE);
	OutputLine(NULL, "前野さんが助け船を出してくれなかったら、どうなっていたか」",
			NULL, " Maeno-san, who knows where I qwould've been if you weren't there to offer me a lifeboat.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2076.「俺は、事実をいっただけだぞ。kvS20/00/VTK2_maeno2077.それに、本当の意味でお前を後押ししてくれたのは、むしろ本条さんだ。kvS20/00/VTK2_maeno2078.…今度改めて、お礼を言っておけよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2076", 256, TRUE);
	OutputLine(NULL, "「俺は、事実をいっただけだぞ。",
			NULL, "\"All I did was tell them the facts.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2077", 256, TRUE);
	OutputLine(NULL, "それに、本当の意味でお前を後押ししてくれたのは、むしろ本条さんだ。",
			NULL, " Besides, if there's anyone that helped you, it's Honjou-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2078", 256, TRUE);
	OutputLine(NULL, "…今度改めて、お礼を言っておけよ」",
			NULL, " ...So please give him your thanks next time.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2222.「はい」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2222", 256, TRUE);
	OutputLine(NULL, "「はい」",
			NULL, "\"Right.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r…つくづくこういう場合、相手の信用を勝ち取るのは個人の力や才能よりもまず、人脈と肩書だということを思い知らされる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…つくづくこういう場合、相手の信用を勝ち取るのは個人の力や才能よりもまず、人脈と肩書だということを思い知らされる。",
			NULL, "...In cases like that, it's important to remember that personal strength and talent are less important for winning the trust of others than personal connections and titles.", Line_Normal);
	ClearMessage();

//r以前なら、それに劣等感を覚えていただろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "以前なら、それに劣等感を覚えていただろう。",
			NULL, "I used to feel an inferiority complex about that.", Line_Normal);
	ClearMessage();

//r…だけど、それは間違いなく事実だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…だけど、それは間違いなく事実だ。",
			NULL, "...But that's undeniably true.", Line_Normal);
	ClearMessage();

//rだから、今は素直に受け止めて自分を過信せず、力になってくれた人たちのおかげであることを感謝する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから、今は素直に受け止めて自分を過信せず、力になってくれた人たちのおかげであることを感謝する。",
			NULL, "So now, I'm grateful for all the people who have helped me and try to avoid being overconfident in myself.", Line_Normal);
	ClearMessage();

//r…その姿勢を決して忘れないよう、私は自戒を心に刻み込んでいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…その姿勢を決して忘れないよう、私は自戒を心に刻み込んでいた。",
			NULL, "...I engraved self-discipline into my heart so that I'd never forget that attitude.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ke5", "down", 0, 0, 500 );

//前野rvS20/00/VTK2_maeno2079.「今日はこのまま、寮に直帰していいぞ。kvS20/00/VTK2_maeno2080.…ここしばらく、あまり寝てないんだろう？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2079", 256, TRUE);
	OutputLine(NULL, "「今日はこのまま、寮に直帰していいぞ。",
			NULL, "\"You can head straight home for today.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2080", 256, TRUE);
	OutputLine(NULL, "…ここしばらく、あまり寝てないんだろう？」",
			NULL, " ...You haven't been getting mnuch sleep these days, have you?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2223.「あ…でもお疲れなのは、むしろ、」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2223", 256, TRUE);
	OutputLine(NULL, "「あ…でもお疲れなのは、むしろ、」",
			NULL, "\"Oh... but if anyone here is tired it's...\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2081.「俺のことは気遣わなくてもいい。kvS20/00/VTK2_maeno2082.気紛れに首を突っ込んで、その場の思いつきで勝手に口を挟んでいただけだからな。kvS20/00/VTK2_maeno2083.ちょうどいい憂さ晴らしだったよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2081", 256, TRUE);
	OutputLine(NULL, "「俺のことは気遣わなくてもいい。",
			NULL, "\"No need to worry about me.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2082", 256, TRUE);
	OutputLine(NULL, "気紛れに首を突っ込んで、その場の思いつきで勝手に口を挟んでいただけだからな。",
			NULL, " I was just poking my nose in on a whim and acting on impulse.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2083", 256, TRUE);
	OutputLine(NULL, "ちょうどいい憂さ晴らしだったよ」",
			NULL, " Just finding something enjoyable to dispel my troubles.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2224.「…。kvS20/28/VTK2_tomoe2225.でも私、前野さんのフォローがなければ…広報がなんで口出ししてくる、って言われた時、とっさに反論ができなかったと思います。kvS20/28/VTK2_tomoe2226.本当に、ありがとうございます」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2224", 256, TRUE);
	OutputLine(NULL, "「…。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2225", 256, TRUE);
	OutputLine(NULL, "でも私、前野さんのフォローがなければ…広報がなんで口出ししてくる、って言われた時、とっさに反論ができなかったと思います。",
			NULL, " But Maenosan, if you hadn't followed up for me there... I don't think I could've come up with an argument on the spot for why Public Relations should've been involved.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2226", 256, TRUE);
	OutputLine(NULL, "本当に、ありがとうございます」",
			NULL, " Seriously, thank you do much.", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2084.「ははは、虎の威を借りるのは、狐の得意技だ。kvS20/00/VTK2_maeno2085.王道を言うお前さんには、真似は無理…というか、覚えなくてもいいことさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2084", 256, TRUE);
	OutputLine(NULL, "「ははは、虎の威を借りるのは、狐の得意技だ。",
			NULL, "\"Hahaha, borrowing the power of a tiger is a fixes signature move.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2085", 256, TRUE);
	OutputLine(NULL, "王道を言うお前さんには、真似は無理…というか、覚えなくてもいいことさ」",
			NULL, " It's impossible to imitate for someone like you who walks the path of righteousness... so there's no need to remember it.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

//rそう言って前野さんは、飲み終わった缶コーヒーを近くのごみ箱に投げ込む。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って前野さんは、飲み終わった缶コーヒーを近くのごみ箱に投げ込む。",
			NULL, "Maeno-san tossed his empty can of coffee into a nearby trash can.", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse134", 256, 64);

//r元野球部ということもあって、そのコントロールは計ったように正確だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "元野球部ということもあって、そのコントロールは計ったように正確だった。",
			NULL, "The throw was well controlled and accurate, thanks to his time playing baseball.", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2086.「ま、あとは結果待ちだな。kvS20/00/VTK2_maeno2087.それほど時間をかけないと言ってたし…週明けには返答をもらえるだろう。kvS20/00/VTK2_maeno2088.それまでは今日のことを忘れて、いつもの仕事に励めよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2086", 256, TRUE);
	OutputLine(NULL, "「ま、あとは結果待ちだな。",
			NULL, "\"Well, we're still waiting on the results.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2087", 256, TRUE);
	OutputLine(NULL, "それほど時間をかけないと言ってたし…週明けには返答をもらえるだろう。",
			NULL, " They said it wouldn't take too long... so I'm expecting a reply by the beginning of next week. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2088", 256, TRUE);
	OutputLine(NULL, "それまでは今日のことを忘れて、いつもの仕事に励めよ」",
			NULL, "Until then, just forget about today and keep working hard like you always do.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2227.「…どうなんでしょうか。kvS20/28/VTK2_tomoe2228.あの資料と今日の説明で、科警研は動いてくれるでしょうか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2227", 256, TRUE);
	OutputLine(NULL, "「…どうなんでしょうか。",
			NULL, "\"...So, what do you think?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2228", 256, TRUE);
	OutputLine(NULL, "あの資料と今日の説明で、科警研は動いてくれるでしょうか？」",
			NULL, " Will that material and today's discussion be enough to make NRIPS take action?\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2089.「そうだな…俺の見たところ、五分五分。kvS20/00/VTK2_maeno2090.いや、四分六分といったところか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2089", 256, TRUE);
	OutputLine(NULL, "「そうだな…俺の見たところ、五分五分。",
			NULL, "\"Well... as I see it, we've got 50/50 odds.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2090", 256, TRUE);
	OutputLine(NULL, "いや、四分六分といったところか」",
			NULL, " No, maybe closer to 40/60", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2229.「成功の可能性が四ですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2229", 256, TRUE);
	OutputLine(NULL, "「成功の可能性が四ですか？」",
			NULL, "\"Is that a 40 percent chance of success?\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2091.「不満か？kvS20/00/VTK2_maeno2092.　…まぁ、それでも最後まで質問が絶えなかったことを鑑みれば、上々の出来だった。kvS20/00/VTK2_maeno2093.お前さんは、よくやったと思うぞ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2091", 256, TRUE);
	OutputLine(NULL, "「不満か？",
			NULL, "\"Is that disappointing?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2092", 256, TRUE);
	OutputLine(NULL, "　…まぁ、それでも最後まで質問が絶えなかったことを鑑みれば、上々の出来だった。",
			NULL, " ...Even so, it went well despite the constant inquiry until the last moment.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2093", 256, TRUE);
	OutputLine(NULL, "お前さんは、よくやったと思うぞ」",
			NULL, " I think you did a good job.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2230.「…。kvS20/28/VTK2_tomoe2231.すみません」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2230", 256, TRUE);
	OutputLine(NULL, "「…。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2231", 256, TRUE);
	OutputLine(NULL, "すみません」",
			NULL, "Sorry.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2094.「あん？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2094", 256, TRUE);
	OutputLine(NULL, "「あん？」",
			NULL, "\"Huh?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2232.「広報室にとって、今回のプロジェクト提案はほとんど実入りがないものとわかっています。kvS20/28/VTK2_tomoe2233.逆に余計な作業を増やしてしまうことになるかもしれません」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2232", 256, TRUE);
	OutputLine(NULL, "「広報室にとって、今回のプロジェクト提案はほとんど実入りがないものとわかっています。",
			NULL, "\"I realize this project bears little fruit for the Public Relations Office.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2233", 256, TRUE);
	OutputLine(NULL, "逆に余計な作業を増やしてしまうことになるかもしれません」",
			NULL, " In fact, it may even increase our workload with unnecessary work.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//巴rvS20/28/VTK2_tomoe2234.「なのに、長官官房長や科警研の偉い人に口添えをしてもらって…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2234", 256, TRUE);
	OutputLine(NULL, "「なのに、長官官房長や科警研の偉い人に口添えをしてもらって…」",
			NULL, "\"And yet, great people like the Secretariat and NRIPS are willing to put in a good word...\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	DrawScene("background/ryuuketu2", 1000 );
	PlayBGM(2, "hm10_69", 128, 0);

//rそもそものきっかけは、３ヶ月前のあの事件…尾崎渚さんが変死を遂げた事件を追及したい、そして重要参考人と睨んだ竜宮礼奈をもっと調べ上げたいという思いからだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そもそものきっかけは、３ヶ月前のあの事件…尾崎渚さんが変死を遂げた事件を追及したい、そして重要参考人と睨んだ竜宮礼奈をもっと調べ上げたいという思いからだった。",
			NULL, "The initial motivation for this was that case from three months ago... because I wanted to investigate the case of Nagisa Ozaki-san's death, and find out more about Reina Ryuugu who was a key witness.", Line_Normal);
	ClearMessage();

//r…未練だとは、自分でもよくわかっている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…未練だとは、自分でもよくわかっている。",
			NULL, "...I realize it's based on lingering regret.", Line_Normal);
	ClearMessage();

//rだけど数日前に、たまたま藤田くんと連絡を取って事件の進展の様子を聞かされた時、…たまらなくなったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だけど数日前に、たまたま藤田くんと連絡を取って事件の進展の様子を聞かされた時、…たまらなくなったのだ。",
			NULL, "But when I happened to contact Fujita-kun a few days ago and heard the progress on the case... it was unbearable.", Line_Normal);
	ClearMessage();

//rあの事件には、まだ私たち警察が知らない謎が隠されている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの事件には、まだ私たち警察が知らない謎が隠されている。",
			NULL, "The incident was still a mystery the police couldn't comprehend.", Line_Normal);
	ClearMessage();

//rそして私は、その一端に関わっていながらここで漫然と、日々の業務に追われている…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして私は、その一端に関わっていながらここで漫然と、日々の業務に追われている…。",
			NULL, "And though I'd like to be involved, I'm stuck here doing bosy work...", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……。",
			NULL, "......", Line_Normal);
	ClearMessage();

//rまだ、この事件は終わっていない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まだ、この事件は終わっていない。",
			NULL, "This case is not over yet.", Line_Normal);
	ClearMessage();

//rそして、まだ今ならできることが、あるかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、まだ今ならできることが、あるかもしれない。",
			NULL, "And even now, there might be something I can do.", Line_Normal);
	ClearMessage();

//rそれに全力を傾けて、亡くなった尾崎さんの想いに応えたい…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに全力を傾けて、亡くなった尾崎さんの想いに応えたい…。",
			NULL, "I'll do my best to respond to the feeling of the departed Ozaki-san...", Line_Normal);
	ClearMessage();

//r私はそんな決心から、明らかに広報室の業務から逸脱しているとしか思えない企画を立てたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私はそんな決心から、明らかに広報室の業務から逸脱しているとしか思えない企画を立てたのだ。",
			NULL, "When I reached that decision, I assembled a plan that clearly deviated from the Public Relations Office's usual line of work.", Line_Normal);
	ClearMessage();

//r…とはいえ正直、前野さんに提案書を出した時は、きっと突き返されると覚悟していた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…とはいえ正直、前野さんに提案書を出した時は、きっと突き返されると覚悟していた。",
			NULL, "...Honestly, I was prepared for Maeno-san to push back when I first submitted the proposal to him.", Line_Normal);
	ClearMessage();

//rそれでも心を尽くして、たとえ１％でもいいから可能性に賭けるつもりだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも心を尽くして、たとえ１％でもいいから可能性に賭けるつもりだった。",
			NULL, "Still, I intended to put all my heart into it, even if the probability of success was only 1%.", Line_Normal);
	ClearMessage();

//rだけど…意外にも私は、あっさり一度目で前野さんの承認を得ることができた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だけど…意外にも私は、あっさり一度目で前野さんの承認を得ることができた。",
			NULL, "But... surprisingly enough, Maeno-san approved of the plan right from the get-go.", Line_Normal);
	ClearMessage();

//rそれどころか、彼は官房長や科警研の所長にまで話を通して、夢物語に近かった私の企画を実現可能なレベルにまで引き上げてくれたのだ…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それどころか、彼は官房長や科警研の所長にまで話を通して、夢物語に近かった私の企画を実現可能なレベルにまで引き上げてくれたのだ…。",
			NULL, "In fact, he even spoke to the Commissioner and the director of NRIPS about it, turning by pipe dream of a project into something feasible.", Line_Normal);
	ClearMessage();

//巴r-vS20/28/VTK2_tomoe2235.（ただでさえ、多忙な立場の人なのに…）
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2235", 256, TRUE);
	OutputLine(NULL, "（ただでさえ、多忙な立場の人なのに…）",
			NULL, "(Even though he's always so busy...)", Line_Normal);
	ClearMessage();

//r…そして、前野さんがここまで私を気遣ってくれる理由を、私は知っている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そして、前野さんがここまで私を気遣ってくれる理由を、私は知っている。",
			NULL, "...And I know the reason Maeno-san cares about me so much.", Line_Normal);
	ClearMessage();

//rだからこそ、その想いの深さがありがたく…それ以上に、申し訳ない思いだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だからこそ、その想いの深さがありがたく…それ以上に、申し訳ない思いだった。",
			NULL, "That's why I was grateful for the depths of his feelings... but more than that, I was sorry.", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawScene("background/ke_ky2", 1000 );
	PlayBGM(2, "hm05_23", 128, 0);

//前野rvS20/00/VTK2_maeno2095.「…なぁ、南井。kvS20/00/VTK2_maeno2096.お前、灰吹き法って知ってるか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2095", 256, TRUE);
	OutputLine(NULL, "「…なぁ、南井。",
			NULL, "\"...Hey, Minai.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2096", 256, TRUE);
	OutputLine(NULL, "お前、灰吹き法って知ってるか？」",
			NULL, " Are you familiar with the cupellation process?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2236.「灰吹き法…？kvS20/28/VTK2_tomoe2237.　戦国時代とかで行われていた、伝統的な金の精錬法のことですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2236", 256, TRUE);
	OutputLine(NULL, "「灰吹き法…？",
			NULL, "\"Cupellation...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2237", 256, TRUE);
	OutputLine(NULL, "　戦国時代とかで行われていた、伝統的な金の精錬法のことですか？」",
			NULL, " You mean the traditional gold refining process from back in the Warring States period?\"", Line_Normal);
	ClearMessage();

//r唐突に振られた話題に、私は戸惑いながらそう答える。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "唐突に振られた話題に、私は戸惑いながらそう答える。",
			NULL, "The topic came completely out of the blue, so I felt lost as I answered.", Line_Normal);
	ClearMessage();

//rさすがに詳しいな、と前野さんは一言置いてから、話をつなげていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さすがに詳しいな、と前野さんは一言置いてから、話をつなげていった。",
			NULL, "Maeno-san said \"you're very knowledgeable\" before continuing his story.", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2097.「鉱山から掘り出された金の鉱石は、一見ただの石ころとほとんど変わりない。kvS20/00/VTK2_maeno2098.それを砕いてふるいにかけ、煮えたぎった鉛の中に放り込んで溶かす」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2097", 256, TRUE);
	OutputLine(NULL, "「鉱山から掘り出された金の鉱石は、一見ただの石ころとほとんど変わりない。",
			NULL, "\"When gold ore is first excavated from a mine, at first glance it almost looks like an ordinary stone.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2098", 256, TRUE);
	OutputLine(NULL, "それを砕いてふるいにかけ、煮えたぎった鉛の中に放り込んで溶かす」",
			NULL, " You have to crush it, sift it, then melt it in boiling lead.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2099.「そして、その溶けた液状の混合金属を灰と混ぜ合わせることで、鉛と金を分離させる。kvS20/00/VTK2_maeno2100.…誰が考え出したか知らんが、大したやり方だ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2099", 256, TRUE);
	OutputLine(NULL, "「そして、その溶けた液状の混合金属を灰と混ぜ合わせることで、鉛と金を分離させる。",
			NULL, "\"Then, the molten metal mixture is combined with ash to separate the lead from the gold.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2100", 256, TRUE);
	OutputLine(NULL, "…誰が考え出したか知らんが、大したやり方だ」",
			NULL, " ...I'm not sure who came up with it, but it's an incredible method.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2238.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2238", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2101.「灰はそれ単体では、土埃と同じくどこにでもあるものだ。kvS20/00/VTK2_maeno2102.だがそれがなければ、金は鉛と混ざり合ったまま、本来の存在価値を発揮することができない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2101", 256, TRUE);
	OutputLine(NULL, "「灰はそれ単体では、土埃と同じくどこにでもあるものだ。",
			NULL, "\"Ash is like dust. It's simply everywhere.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2102", 256, TRUE);
	OutputLine(NULL, "だがそれがなければ、金は鉛と混ざり合ったまま、本来の存在価値を発揮することができない」",
			NULL, " But without it, there would be no way to separate the gold from the lead, so it would be impossible to demonstrate the value of its existence.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2103.「…俺たちスタッフは、その灰だと昔、教えられたことがあった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2103", 256, TRUE);
	OutputLine(NULL, "「…俺たちスタッフは、その灰だと昔、教えられたことがあった」",
			NULL, "\"...They used to say that we staff officers were like the ash.\"", Line_Normal);
	ClearMessage();

//rどんな組織でも、重要なポジションにある者は多かれ少なかれ野心や上昇志向…利己的な願望を持っている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どんな組織でも、重要なポジションにある者は多かれ少なかれ野心や上昇志向…利己的な願望を持っている。",
			NULL, "Any organization has people in important positions, who are more or less ambitious and upward rising... with their own selfish desires.", Line_Normal);
	ClearMessage();

//rそういった人たちは自分の高い能力と存在価値を周囲に認めさせるべく努力し、ときにはリスクを冒してでも何らかの成果を成し遂げようとするものだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そういった人たちは自分の高い能力と存在価値を周囲に認めさせるべく努力し、ときにはリスクを冒してでも何らかの成果を成し遂げようとするものだ。",
			NULL, "Those people try to make others recognize their great abilities and the value of their existence, sometimes even taking risks to try to achieve something.", Line_Normal);
	ClearMessage();

//r…だが、その利己的な発想と行動は行き過ぎると独善、あるいは専横へとつながる恐れがあり、場合によっては組織に対してデメリットをもたらすことがある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…だが、その利己的な発想と行動は行き過ぎると独善、あるいは専横へとつながる恐れがあり、場合によっては組織に対してデメリットをもたらすことがある。",
			NULL, "...But if their selfish actions are taken too far and become self-righteous, or even risk becoming tyrannical, in some cases that can be detrimental to the organization.", Line_Normal);
	ClearMessage();

//rそれを安直に否定し、拒絶することは簡単だが…あまりにも高圧的な抑止は相手の反発心を生んで意欲を減退させ、その存在の全体的な有用性が失われてしまうだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "それを安直に否定し、拒絶することは簡単だが…あまりにも高圧的な抑止は相手の反発心を生んで意欲を減退させ、その存在の全体的な有用性が失われてしまうだろう。",
			NULL, "It's easy to deny them and reject that... but shutting them down in an overly high-pressure way can offend the person and reduce their motivation, ultimately losing out on some of the utility they could have brought.", Line_Normal);
	ClearMessage();

//rならば…それを要領よく巧みに制御し、操縦すればいい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ならば…それを要領よく巧みに制御し、操縦すればいい。",
			NULL, "In which case... it would be better to keep them under control and steer them in the right direction.", Line_Normal);
	ClearMessage();

//rそれが、実戦部隊の後方にて戦術あるいは戦略を組み立て、彼らの長所と短所を理解した上で有効的な活動へと導くスタッフ…参謀の役目だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それが、実戦部隊の後方にて戦術あるいは戦略を組み立て、彼らの長所と短所を理解した上で有効的な活動へと導くスタッフ…参謀の役目だった。",
			NULL, "Assembling the tactics and strategies behind a combat unit, while considering the strengths and weaknesses of your staff and leading them to apply those skills effectively... that was the role of the staff officer.", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2104.「実際、そういった才能のある連中と代替して同じことができるほど、スタッフは偉いわけじゃない。kvS20/00/VTK2_maeno2105.だから引け目もあるし、命令を下す資格があるか、と言われたら反論できない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2104", 256, TRUE);
	OutputLine(NULL, "「実際、そういった才能のある連中と代替して同じことができるほど、スタッフは偉いわけじゃない。",
			NULL, "\"In fact, just because those talented people could apply those skills on their own doesn't mean the staff officer is inadequate. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2105", 256, TRUE);
	OutputLine(NULL, "だから引け目もあるし、命令を下す資格があるか、と言われたら反論できない」",
			NULL, "So you can't argue with yourself based on an inferiority complex about if you're eligible to give orders.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2106.「…かといって、自分の能力のみを信じる彼らの好き勝手にやらせていたら、それはもう組織とは呼べん。kvS20/00/VTK2_maeno2107.第一、本来の能力も発揮できないだろう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2106", 256, TRUE);
	OutputLine(NULL, "「…かといって、自分の能力のみを信じる彼らの好き勝手にやらせていたら、それはもう組織とは呼べん。",
			NULL, "\"...But, if you allow them to whatever they please in accordance with their capabilities, it's no longer an organization.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2107", 256, TRUE);
	OutputLine(NULL, "第一、本来の能力も発揮できないだろう」",
			NULL, " First and foremost, you'll no longer be able to exert your original ability.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2239.「ええ…確かに、その通りです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2239", 256, TRUE);
	OutputLine(NULL, "「ええ…確かに、その通りです」",
			NULL, "\"Yes... it's exactly as you say.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2108.「しかし、逆にそのスタッフがしたり顔でふんぞり返ったり、傲慢に見下した態度をとれば当然、現場の彼らは面白く感じるわけがない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2108", 256, TRUE);
	OutputLine(NULL, "「しかし、逆にそのスタッフがしたり顔でふんぞり返ったり、傲慢に見下した態度をとれば当然、現場の彼らは面白く感じるわけがない」",
			NULL, "\"But on the other hand, if the staff officer looks down on the folks in the field with an arrogant attitude, they won't be amused.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2109.「まして、自分の点数稼ぎのために彼らの手柄や名声を横取りするようなことがあったら、誰もその命令に従ったりしなくなる」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2109", 256, TRUE);
	OutputLine(NULL, "「まして、自分の点数稼ぎのために彼らの手柄や名声を横取りするようなことがあったら、誰もその命令に従ったりしなくなる」",
			NULL, "\"And if there are times where you steal their fame and accomplishments to earn points for yourself, nobody will ever follow your command.\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2110.「…だから、スタッフは常に裏方として、表には出ない存在であらねばならない。kvS20/00/VTK2_maeno2111.うまくいけば、華々しい手柄や名声は全て彼らのもの。kvS20/00/VTK2_maeno2112.俺たちスタッフは、黙ってその祝勝会から去るだけさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2110", 256, TRUE);
	OutputLine(NULL, "「…だから、スタッフは常に裏方として、表には出ない存在であらねばならない。",
			NULL, "\"...So, the staff officer must remain behind the scenes but out of sight.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2111", 256, TRUE);
	OutputLine(NULL, "うまくいけば、華々しい手柄や名声は全て彼らのもの。",
			NULL, " If things go well, the credit is all theirs.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2112", 256, TRUE);
	OutputLine(NULL, "俺たちスタッフは、黙ってその祝勝会から去るだけさ」",
			NULL, " You just silently watch the victory celebration from afar.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2240.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2240", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2113.「南井。kvS20/00/VTK2_maeno2114.そういう生き方、お前はどう感じる？kvS20/00/VTK2_maeno2115.　自分が前に立たなければ、気が済まないか？kvS20/00/VTK2_maeno2116.　それとも…組織のため、そして何か別の大きなもののために、無私になれるか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2113", 256, TRUE);
	OutputLine(NULL, "「南井。",
			NULL, "\"Minai.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2114", 256, TRUE);
	OutputLine(NULL, "そういう生き方、お前はどう感じる？",
			NULL, " How do you feel about that way of life?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2115", 256, TRUE);
	OutputLine(NULL, "　自分が前に立たなければ、気が済まないか？",
			NULL, " Would you be unsatisfied if you're not standing at the forefront? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2116", 256, TRUE);
	OutputLine(NULL, "　それとも…組織のため、そして何か別の大きなもののために、無私になれるか？」",
			NULL, "Or... can you do something selfless, for the sake of the organization, for the sake of something larger?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2241.「私は…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtk2_tomoe2241", 256, TRUE);
	OutputLine(NULL, "「私は…」",
			NULL, "\"I...\"", Line_Normal);
	ClearMessage();

//前野rvS20/00/VTK2_maeno2117.「…。kvS20/00/VTK2_maeno2118.ま、暇な時にでも考えてみるといいさ。kvS20/00/VTK2_maeno2119.…そんじゃ俺は、次の打ち合わせがある。kvS20/00/VTK2_maeno2120.お前はゆっくり休め…お疲れさん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>前野</color>", NULL, "<color=#f5e6d3>Maeno</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2117", 256, TRUE);
	OutputLine(NULL, "「…。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2118", 256, TRUE);
	OutputLine(NULL, "ま、暇な時にでも考えてみるといいさ。",
			NULL, " Well, it's something to consider in your spare time.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2119", 256, TRUE);
	OutputLine(NULL, "…そんじゃ俺は、次の打ち合わせがある。",
			NULL, " ...Anyway, I have another meeting to attend.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_maeno2120", 256, TRUE);
	OutputLine(NULL, "お前はゆっくり休め…お疲れさん」",
			NULL, " You get a good rest now... You deserve it.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "right", 0, 0, 500 );

//rそう言って、前野さんは休憩室を出ていく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って、前野さんは休憩室を出ていく。",
			NULL, "After saying that, Maeno-san left the break room.", Line_Normal);
	ClearMessage();

	DrawScene("background/ke5", 1000 );

//rその後ろ姿を見送ってから、…私はしばらくずっと、無言で天井を仰いでいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その後ろ姿を見送ってから、…私はしばらくずっと、無言で天井を仰いでいた。",
			NULL, "I watched him from behind as he went... and then silently gazed up at the ceiling for a while.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
