void main()
{


//*Kakera no Sekai Day 32
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//E6 広報室勤務初日

	DrawScene("background/chika_rouka", 1000 );

	PlayBGM(2, "hm02_12", 128, 0);

//巴rvS20/28/VTK1_tomoe1001.「…うっ…？！」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1001", 256, 64);
	OutputLine(NULL, "「…うっ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rエレベーターを降りるなり、薄暗い廊下が目の前に伸びている。
	OutputLine(NULL, "エレベーターを降りるなり、薄暗い廊下が目の前に伸びている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを見てとるや、…私は不安どころか恐怖すら抱いて、思わず尻込みしてしまった。
	OutputLine(NULL, "それを見てとるや、…私は不安どころか恐怖すら抱いて、思わず尻込みしてしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1002.「…。kvS20/28/VTK1_tomoe1003.本当に、ここで合っているのよ…ね？」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1002", 256, 64);
	OutputLine(NULL, "「…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1003", 256, 64);
	OutputLine(NULL, "本当に、ここで合っているのよ…ね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう独り言を呟きたくなるほどに、…人の気配のない廊下はうそ寒くて、気味の悪さがこみ上げてくる。
	OutputLine(NULL, "そう独り言を呟きたくなるほどに、…人の気配のない廊下はうそ寒くて、気味の悪さがこみ上げてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ちかちかと点滅して、今にも明かりが消えそうな蛍光灯。
	OutputLine(NULL, "…ちかちかと点滅して、今にも明かりが消えそうな蛍光灯。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rやたらと足音が甲高く響く、リノリウムの床。
	OutputLine(NULL, "やたらと足音が甲高く響く、リノリウムの床。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r聞こえてくる空調か何かのモーター音も、…やけに耳障りで煩わしい。
	OutputLine(NULL, "聞こえてくる空調か何かのモーター音も、…やけに耳障りで煩わしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r学生時代、深夜に忘れ物を取りに入った大学の研究棟でさえ、こんなおどろおどろしい光景ではなかった。
	OutputLine(NULL, "学生時代、深夜に忘れ物を取りに入った大学の研究棟でさえ、こんなおどろおどろしい光景ではなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1004.「……」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1004", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rここまでくると経費削減どころか…まさに、肝試しでもさせるような演出ぶりだ。
	OutputLine(NULL, "ここまでくると経費削減どころか…まさに、肝試しでもさせるような演出ぶりだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこのフロアを使用している部署は、よほど総務に嫌われているのか…それとも、上層部に重要視されていないという意向の表れなんだろうか…？
	OutputLine(NULL, "このフロアを使用している部署は、よほど総務に嫌われているのか…それとも、上層部に重要視されていないという意向の表れなんだろうか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1005.「…はぁ…」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1005", 256, 64);
	OutputLine(NULL, "「…はぁ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rよどんだ気配がやけに重苦しくて、私は高鳴る胸を押さえながら何度も深く息を吸って、吐く。
	OutputLine(NULL, "よどんだ気配がやけに重苦しくて、私は高鳴る胸を押さえながら何度も深く息を吸って、吐く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…できればこのまま、回れ右して地上に戻りたい気分だったが、私の新しい勤務先がこの先にあるとあっては、前に進むしか仕方がない。
	OutputLine(NULL, "…できればこのまま、回れ右して地上に戻りたい気分だったが、私の新しい勤務先がこの先にあるとあっては、前に進むしか仕方がない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでもやっぱり、誰かについてきてもらえばよかったかも。
	OutputLine(NULL, "でもやっぱり、誰かについてきてもらえばよかったかも。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1006.「それにしても…」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1006", 256, 64);
	OutputLine(NULL, "「それにしても…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r足がすくむほどの不安感と同時に、違和感も抱く。
	OutputLine(NULL, "足がすくむほどの不安感と同時に、違和感も抱く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r『広報室』という以上、てっきり私は大きなマスコットが入り口にあって、来客用のパンフレットとポスターが飾られている職場だと考えていたのだ。
	OutputLine(NULL, "『広報室』という以上、てっきり私は大きなマスコットが入り口にあって、来客用のパンフレットとポスターが飾られている職場だと考えていたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実際、以前の出張時に取材対応を行った際は、警察庁のビルの２階…一般の人も入ることが可能な、綺麗で明るいオフィス調だった。
	OutputLine(NULL, "実際、以前の出張時に取材対応を行った際は、警察庁のビルの２階…一般の人も入ることが可能な、綺麗で明るいオフィス調だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rショールームや展示物もあり、ちょうど同じ日に社会見学で訪れた小学生のグループを、女性警官の一人がにこやかに案内していたものだ。
	OutputLine(NULL, "ショールームや展示物もあり、ちょうど同じ日に社会見学で訪れた小学生のグループを、女性警官の一人がにこやかに案内していたものだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから、私もそんなふうに子供相手の仕事が増えるのだと半ば諦め、そして半ば気持ちを切り替えて職員の一人に声をかけたのだが…。
	OutputLine(NULL, "だから、私もそんなふうに子供相手の仕事が増えるのだと半ば諦め、そして半ば気持ちを切り替えて職員の一人に声をかけたのだが…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//受付rvS20/00/VTK1_keiuke1001.『…ああ、今度前野室長のところに配属になった方ですね？kvS20/00/VTK1_keiuke1002.　あなたの事務室は、地下一階になります。kvS20/00/VTK1_keiuke1003.東奥のエレベーターから降りて、つきあたりの部屋ですよ』
	PlaySE(4, "ps3/s20/00/vtk1_keiuke1001", 256, 64);
	OutputLine(NULL, "『…ああ、今度前野室長のところに配属になった方ですね？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_keiuke1002", 256, 64);
	OutputLine(NULL, "　あなたの事務室は、地下一階になります。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_keiuke1003", 256, 64);
	OutputLine(NULL, "東奥のエレベーターから降りて、つきあたりの部屋ですよ』",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1007.『地下…？』
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1007", 256, 64);
	OutputLine(NULL, "『地下…？』",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/chika_rouka", 1000 );

//巴rvS20/28/VTK1_tomoe1008.「…。kvS20/28/VTK1_tomoe1009.どういうことなんだろう…？」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1008", 256, 64);
	OutputLine(NULL, "「…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1009", 256, 64);
	OutputLine(NULL, "どういうことなんだろう…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r別に、湿っぽくて薄暗い、かび臭いところで働くことについては、異存はない。
	OutputLine(NULL, "別に、湿っぽくて薄暗い、かび臭いところで働くことについては、異存はない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…凹むけれど。
	OutputLine(NULL, "…凹むけれど。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだけど、…なんだか、変だ。
	OutputLine(NULL, "だけど、…なんだか、変だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r広報室と銘打つ以上、各種マスコミの報道対応や一般市民への情報提供を行うことが主な仕事内容であるはず。
	OutputLine(NULL, "広報室と銘打つ以上、各種マスコミの報道対応や一般市民への情報提供を行うことが主な仕事内容であるはず。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな業務を担い、警察組織内でも外部の人間と接触する機会が最も多いにもかかわらず、まるで穴熊のような職場環境にあるのはどうしてなのか。
	OutputLine(NULL, "そんな業務を担い、警察組織内でも外部の人間と接触する機会が最も多いにもかかわらず、まるで穴熊のような職場環境にあるのはどうしてなのか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴r-vS20/28/VTK1_tomoe1010.（…しかも、異常なほどの厳重なセキュリティだ）
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1010", 256, 64);
	OutputLine(NULL, "（…しかも、異常なほどの厳重なセキュリティだ）",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそっと目だけを上に向けて、天井を見る。
	OutputLine(NULL, "そっと目だけを上に向けて、天井を見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…監視カメラがこちらに向いていた。
	OutputLine(NULL, "…監視カメラがこちらに向いていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおまけに…。
	OutputLine(NULL, "おまけに…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1011.「…っ…」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1011", 256, 64);
	OutputLine(NULL, "「…っ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rふと、廊下の途中で非常階段へとつながっているドアを見つけて、そのノブを確かめる。
	OutputLine(NULL, "ふと、廊下の途中で非常階段へとつながっているドアを見つけて、そのノブを確かめる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…こちら側から施錠されていた。
	OutputLine(NULL, "…こちら側から施錠されていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rということは、地下一階フロアのこの一角は…今乗ってきたエレベーターでしか入ることができないということだった…。
	OutputLine(NULL, "ということは、地下一階フロアのこの一角は…今乗ってきたエレベーターでしか入ることができないということだった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1012.「まるで、悪の組織の秘密基地ね…」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1012", 256, 64);
	OutputLine(NULL, "「まるで、悪の組織の秘密基地ね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r当たらずとも遠からずの喩えをなんとなく口にしてみたが、…まさにそれがぴたりと的を射ているようにも思えて、ついくすっ、と吹き出す。
	OutputLine(NULL, "当たらずとも遠からずの喩えをなんとなく口にしてみたが、…まさにそれがぴたりと的を射ているようにも思えて、ついくすっ、と吹き出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rやがて、廊下は突き当たりへと差しかかり、そこにあったドアの上に『広報室』とプレートが掲げられているのを見つけた私は、すぅ、と息を整える。
	OutputLine(NULL, "やがて、廊下は突き当たりへと差しかかり、そこにあったドアの上に『広報室』とプレートが掲げられているのを見つけた私は、すぅ、と息を整える。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "a5_07212", 256, 64);

//rそして、中からほのかに明かりらしきものが灯っているのを確かめてからとん、とん、とノックをして、おもむろにドアを開けた。
	OutputLine(NULL, "そして、中からほのかに明かりらしきものが灯っているのを確かめてからとん、とん、とノックをして、おもむろにドアを開けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/ke_shiryou1_02", 1000 );

	PlayBGM(2, "hm06_28", 128, 0);

//巴rvS20/28/VTK1_tomoe1013.「…ぅわ…」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1013", 256, 64);
	OutputLine(NULL, "「…ぅわ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r中に入った途端、まるで図書館に入った時のような匂いが私の鼻をくすぐってゆく。
	OutputLine(NULL, "中に入った途端、まるで図書館に入った時のような匂いが私の鼻をくすぐってゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそこには見渡す限り、背丈の高い書棚が所狭しと立ち並んで…その中にぎっしりとファイルや書物が収納されていた。
	OutputLine(NULL, "そこには見渡す限り、背丈の高い書棚が所狭しと立ち並んで…その中にぎっしりとファイルや書物が収納されていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴r-vS20/28/VTK1_tomoe1014.（ここが…広報室…）
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1014", 256, 64);
	OutputLine(NULL, "（ここが…広報室…）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rともすれば、資料室と間違えそうなほどの蔵書量に思わずため息が漏れる。
	OutputLine(NULL, "ともすれば、資料室と間違えそうなほどの蔵書量に思わずため息が漏れる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rファイルの背表紙には日付と都道府県名が記されていて、それぞれにナンバリングがふってあった。
	OutputLine(NULL, "ファイルの背表紙には日付と都道府県名が記されていて、それぞれにナンバリングがふってあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそして――。
	OutputLine(NULL, "そして——。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1015.「…あ…」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1015", 256, 64);
	OutputLine(NULL, "「…あ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse130", 256, 64);

//r書棚間の狭い通路を抜けて奥へと入ると、少し開けた場所に出る。
	OutputLine(NULL, "書棚間の狭い通路を抜けて奥へと入ると、少し開けた場所に出る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそこには、オフィス机がいくつかと応接セットがしつらえてあり、…そしてその長いソファの上に、毛布を頭からかぶった誰かが大いびきを立てて眠っていた。
	OutputLine(NULL, "そこには、オフィス机がいくつかと応接セットがしつらえてあり、…そしてその長いソファの上に、毛布を頭からかぶった誰かが大いびきを立てて眠っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "furu", 256, 64);

//巴rvS20/28/VTK1_tomoe1016.「あ、あのっ…、ぅぐっ？」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1016", 256, 64);
	OutputLine(NULL, "「あ、あのっ…、ぅぐっ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "kaze_lp", 128, 0 );

//r声をかけようと近づいた途端、…猛烈な臭気に思わずのけぞって鼻を押さえる。
	OutputLine(NULL, "声をかけようと近づいた途端、…猛烈な臭気に思わずのけぞって鼻を押さえる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその人物の全身から漂ってきたのは煙草と、コーヒーと、…それに酒の匂い。
	OutputLine(NULL, "その人物の全身から漂ってきたのは煙草と、コーヒーと、…それに酒の匂い。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rついでに言えば体臭隠しの香水のそれも混ざり合って、…まさに、悪臭だった。
	OutputLine(NULL, "ついでに言えば体臭隠しの香水のそれも混ざり合って、…まさに、悪臭だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴r-vS20/28/VTK1_tomoe1017.（かっ…換気！kvS20/28/VTK1_tomoe1018.　空調はどこっ？！）
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1017", 256, 64);
	OutputLine(NULL, "（かっ…換気！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1018", 256, 64);
	OutputLine(NULL, "　空調はどこっ？！）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r涙さえ出てくるような毒臭を吸い込むまいと息を止めながら、換気装置らしきものはないかと周囲に目を向ける。
	OutputLine(NULL, "涙さえ出てくるような毒臭を吸い込むまいと息を止めながら、換気装置らしきものはないかと周囲に目を向ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "se137", 256, 64);

//rそして、壁際に見つけた空調を最大出力にして…私はようやく息をついた。
	OutputLine(NULL, "そして、壁際に見つけた空調を最大出力にして…私はようやく息をついた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm01_01", 128, 0);

//巴rvS20/28/VTK1_tomoe1019.「っ、はぁ…。kvS20/28/VTK1_tomoe1020.死ぬかと思った…」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1019", 256, 64);
	OutputLine(NULL, "「っ、はぁ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1020", 256, 64);
	OutputLine(NULL, "死ぬかと思った…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK1_maeno1001.「…んぁ…？」
	PlaySE(4, "ps3/s20/00/vtk1_maeno1001", 256, 64);
	OutputLine(NULL, "「…んぁ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその、けたたましいモーター音で目が覚めたのか、ソファに寝ていたその人はむくり、と起きだして、ぼさぼさに乱れまくった髪をぼりぼりとかく。
	OutputLine(NULL, "その、けたたましいモーター音で目が覚めたのか、ソファに寝ていたその人はむくり、と起きだして、ぼさぼさに乱れまくった髪をぼりぼりとかく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "boyoon", 256, 64);

//r…ちょっと、おい？
	OutputLine(NULL, "…ちょっと、おい？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r周りに飛び散ってる細かくて白いやつ、…それ、フケじゃないのっ？
	OutputLine(NULL, "周りに飛び散ってる細かくて白いやつ、…それ、フケじゃないのっ？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shiryou1_02", 1000 );

//前野rvS20/00/VTK1_maeno1002.「…んー？kvS20/00/VTK1_maeno1003.　誰だぁ…こんな朝早くに…ふぁぁ」
	PlaySE(4, "ps3/s20/00/vtk1_maeno1002", 256, 64);
	OutputLine(NULL, "「…んー？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1003", 256, 64);
	OutputLine(NULL, "　誰だぁ…こんな朝早くに…ふぁぁ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1021.「朝早くって…もう１時過ぎですよ？」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1021", 256, 64);
	OutputLine(NULL, "「朝早くって…もう１時過ぎですよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r見ず知らずな人とわかっていながら、思わず突っ込んでしまう。
	OutputLine(NULL, "見ず知らずな人とわかっていながら、思わず突っ込んでしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだいたい午前ならともかく、正午をとっくに過ぎて朝早くもないだろう。
	OutputLine(NULL, "だいたい午前ならともかく、正午をとっくに過ぎて朝早くもないだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、それを聞いて彼は腕時計に目を向け、『ふぁぁ…』と再び髪をかきながら大あくびをした。
	OutputLine(NULL, "そして、それを聞いて彼は腕時計に目を向け、『ふぁぁ…』と再び髪をかきながら大あくびをした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "nageru", 256, 64);

//巴r-vS20/28/VTK1_tomoe1022.（ああ、やめて！kvS20/28/VTK1_tomoe1023.　もうそれ以上、フケたてないでーっ！）
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1022", 256, 64);
	OutputLine(NULL, "（ああ、やめて！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1023", 256, 64);
	OutputLine(NULL, "　もうそれ以上、フケたてないでーっ！）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rぞわぞわぞわっ、とさっきとは違った怖気に背筋を震わせながら、それでも私は男社会の『常識』を思い出し、逃げ出したくなる思いを何とか押しとどめる。
	OutputLine(NULL, "ぞわぞわぞわっ、とさっきとは違った怖気に背筋を震わせながら、それでも私は男社会の『常識』を思い出し、逃げ出したくなる思いを何とか押しとどめる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、こほん、と咳払いしてから佇まいを正すと、…微妙に距離を置いた状態で向き直っていった。
	OutputLine(NULL, "そして、こほん、と咳払いしてから佇まいを正すと、…微妙に距離を置いた状態で向き直っていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1024.「あのっ、…本日付で広報部に配属となりました、南井巴です。kvS20/28/VTK1_tomoe1025.愛知県警垣内署出向より、こちらに異動いたしました。kvS20/28/VTK1_tomoe1026.よ…よろしくお願いしますっ」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1024", 256, 64);
	OutputLine(NULL, "「あのっ、…本日付で広報部に配属となりました、南井巴です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1025", 256, 64);
	OutputLine(NULL, "愛知県警垣内署出向より、こちらに異動いたしました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1026", 256, 64);
	OutputLine(NULL, "よ…よろしくお願いしますっ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK1_maeno1004.「…んー…？kvS20/00/VTK1_maeno1005.　ああ、そういや今日来るって話だったな。kvS20/00/VTK1_maeno1006.で、名前は？」
	PlaySE(4, "ps3/s20/00/vtk1_maeno1004", 256, 64);
	OutputLine(NULL, "「…んー…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1005", 256, 64);
	OutputLine(NULL, "　ああ、そういや今日来るって話だったな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1006", 256, 64);
	OutputLine(NULL, "で、名前は？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1027.「…南井巴です」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1027", 256, 64);
	OutputLine(NULL, "「…南井巴です」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさっき言っただろ、と返しかけた台詞をのみ込んで、もう一度名前を復唱する。
	OutputLine(NULL, "さっき言っただろ、と返しかけた台詞をのみ込んで、もう一度名前を復唱する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを聞いた彼はうろんな目つきで私を見返すと、…全く失礼にも再びあくびをして大きく背伸びし、首をこきこきと鳴らして立ち上がった。
	OutputLine(NULL, "それを聞いた彼はうろんな目つきで私を見返すと、…全く失礼にも再びあくびをして大きく背伸びし、首をこきこきと鳴らして立ち上がった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//巴r-vS20/28/VTK1_tomoe1028.（…あれ？）
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1028", 256, 64);
	OutputLine(NULL, "（…あれ？）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r見覚えがある。
	OutputLine(NULL, "見覚えがある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…というか、数ヶ月前に顔を合わせたばかりだ。
	OutputLine(NULL, "…というか、数ヶ月前に顔を合わせたばかりだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//rだって、彼は…。
	OutputLine(NULL, "だって、彼は…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shiryou1_02", 1000 );

	PlayBGM(2, "hm10_56", 128, 0);

//巴rvS20/28/VTK1_tomoe1029.「あの、…前野室長、…ですよね？」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1029", 256, 64);
	OutputLine(NULL, "「あの、…前野室長、…ですよね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK1_maeno1007.「…なんだ？kvS20/00/VTK1_maeno1008.　もう忘れたのか、俺の顔？」
	PlaySE(4, "ps3/s20/00/vtk1_maeno1007", 256, 64);
	OutputLine(NULL, "「…なんだ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1008", 256, 64);
	OutputLine(NULL, "　もう忘れたのか、俺の顔？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1030.「あっ…い、いえっ…」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1030", 256, 64);
	OutputLine(NULL, "「あっ…い、いえっ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…できれば、忘れておいたほうが良かったかもと内心で呟きながら、なんとかこの動揺を悟られまいと目をしばたかせる。
	OutputLine(NULL, "…できれば、忘れておいたほうが良かったかもと内心で呟きながら、なんとかこの動揺を悟られまいと目をしばたかせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確か、以前の取材時に会った前野さんは、もっと颯爽とした感じの人だった。
	OutputLine(NULL, "確か、以前の取材時に会った前野さんは、もっと颯爽とした感じの人だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいかにも切れ者のエリートといった風貌で、スーツ姿もほれぼれする好男子な印象を持ったものだ。
	OutputLine(NULL, "いかにも切れ者のエリートといった風貌で、スーツ姿もほれぼれする好男子な印象を持ったものだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//r少なくとも、こんな…こんな…。
	OutputLine(NULL, "少なくとも、こんな…こんな…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "boyoon", 256, 64);

	PlayBGM(2, "hm01_06", 128, 0);

//r汚いジャージ姿で、髭むさいおっさんではなかった…っ！
	OutputLine(NULL, "汚いジャージ姿で、髭むさいおっさんではなかった…っ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1031.「あ、あのっ…。kvS20/28/VTK1_tomoe1032.と、とにかく、着任のご承認をいっ、いただけますでしょうか？」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1031", 256, 64);
	OutputLine(NULL, "「あ、あのっ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1032", 256, 64);
	OutputLine(NULL, "と、とにかく、着任のご承認をいっ、いただけますでしょうか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK1_maeno1009.「ああ…よっと」
	PlaySE(4, "ps3/s20/00/vtk1_maeno1009", 256, 64);
	OutputLine(NULL, "「ああ…よっと」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言って前野さんは私に向かってのっそりとした足取りで歩み寄ると、差し出した辞令書を無造作に受け取る。
	OutputLine(NULL, "そう言って前野さんは私に向かってのっそりとした足取りで歩み寄ると、差し出した辞令書を無造作に受け取る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、おそらく彼の机だろう引き出しから印鑑を取り出し、中身を確かめるでもなく決裁欄に承認印を押して、そのまま書類を中にしまった。
	OutputLine(NULL, "そして、おそらく彼の机だろう引き出しから印鑑を取り出し、中身を確かめるでもなく決裁欄に承認印を押して、そのまま書類を中にしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1033.「あ、あの…。kvS20/28/VTK1_tomoe1034.それで、わ…私の机はどれでしょうか？」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1033", 256, 64);
	OutputLine(NULL, "「あ、あの…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1034", 256, 64);
	OutputLine(NULL, "それで、わ…私の机はどれでしょうか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK1_maeno1010.「ああ…そこにある机、どれでも使え。kvS20/00/VTK1_maeno1011.全部空き机だから」
	PlaySE(4, "ps3/s20/00/vtk1_maeno1010", 256, 64);
	OutputLine(NULL, "「ああ…そこにある机、どれでも使え。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1011", 256, 64);
	OutputLine(NULL, "全部空き机だから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1035.「全部空きって…って、じゃあ広報室って私と前野さん、二人だけなんですかっ？！」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1035", 256, 64);
	OutputLine(NULL, "「全部空きって…って、じゃあ広報室って私と前野さん、二人だけなんですかっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK1_maeno1012.「いやいや…他の連中はみんな、２階の広報ルームだ。kvS20/00/VTK1_maeno1013.この部屋で働くのが俺と、お前というわけだ。kvS20/00/VTK1_maeno1014.…室長直属だ、嬉しいだろ？」
	PlaySE(4, "ps3/s20/00/vtk1_maeno1012", 256, 64);
	OutputLine(NULL, "「いやいや…他の連中はみんな、２階の広報ルームだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1013", 256, 64);
	OutputLine(NULL, "この部屋で働くのが俺と、お前というわけだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1014", 256, 64);
	OutputLine(NULL, "…室長直属だ、嬉しいだろ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1036.「さ、…最高ですっ！」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1036", 256, 64);
	OutputLine(NULL, "「さ、…最高ですっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r…最低だ。
	OutputLine(NULL, "…最低だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r上司直属なんて聞こえはいいが、…要するに専属秘書みたいな扱いってことかっ？
	OutputLine(NULL, "上司直属なんて聞こえはいいが、…要するに専属秘書みたいな扱いってことかっ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあまりにも予想外の待遇に、…目まいすら覚える。
	OutputLine(NULL, "あまりにも予想外の待遇に、…目まいすら覚える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r歓喜なんてない。
	OutputLine(NULL, "歓喜なんてない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあってたまるか。
	OutputLine(NULL, "あってたまるか。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	DrawScene("background/ke_shiryou1_02", 1000 );

	PlayBGM(2, "hm01_04", 128, 0);

//前野rvS20/00/VTK1_maeno1015.「…さて。kvS20/00/VTK1_maeno1016.俺はちょいと出てくる。kvS20/00/VTK1_maeno1017.…南井、だったな。kvS20/00/VTK1_maeno1018.お前、明日朝までにあの資料を清書しておいてくれ」
	PlaySE(4, "ps3/s20/00/vtk1_maeno1015", 256, 64);
	OutputLine(NULL, "「…さて。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1016", 256, 64);
	OutputLine(NULL, "俺はちょいと出てくる。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1017", 256, 64);
	OutputLine(NULL, "…南井、だったな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1018", 256, 64);
	OutputLine(NULL, "お前、明日朝までにあの資料を清書しておいてくれ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1037.「え…？k|yvS20/28/VTK1_tomoe1038.　うっ…？！」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1037", 256, 64);
	OutputLine(NULL, "「え…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1038", 256, 64);
	OutputLine(NULL, "　うっ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r前野さんの指差した先には、机の上にうず高く積み上げられた書類の山。
	OutputLine(NULL, "前野さんの指差した先には、机の上にうず高く積み上げられた書類の山。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rものすごい量…というか、あれを一日仕事でやれとっ？！
	OutputLine(NULL, "ものすごい量…というか、あれを一日仕事でやれとっ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK1_maeno1019.「…なんだ？kvS20/00/VTK1_maeno1020.　お前、筆記に自信ないのか？」
	PlaySE(4, "ps3/s20/00/vtk1_maeno1019", 256, 64);
	OutputLine(NULL, "「…なんだ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1020", 256, 64);
	OutputLine(NULL, "　お前、筆記に自信ないのか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1039.「あっ、…あります！kvS20/28/VTK1_tomoe1040.　あ、明日の朝までですね…！kvS20/28/VTK1_tomoe1041.　わかりました！」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1039", 256, 64);
	OutputLine(NULL, "「あっ、…あります！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1040", 256, 64);
	OutputLine(NULL, "　あ、明日の朝までですね…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1041", 256, 64);
	OutputLine(NULL, "　わかりました！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK1_maeno1021.「ん、頼んだぞ。kvS20/00/VTK1_maeno1022.そんじゃな」
	PlaySE(4, "ps3/s20/00/vtk1_maeno1021", 256, 64);
	OutputLine(NULL, "「ん、頼んだぞ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1022", 256, 64);
	OutputLine(NULL, "そんじゃな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1042.「あ…ど、どちらへ？」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1042", 256, 64);
	OutputLine(NULL, "「あ…ど、どちらへ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK1_maeno1023.「…んー。kvS20/00/VTK1_maeno1024.ちょいと酔い覚ましに」
	PlaySE(4, "ps3/s20/00/vtk1_maeno1023", 256, 64);
	OutputLine(NULL, "「…んー。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1024", 256, 64);
	OutputLine(NULL, "ちょいと酔い覚ましに」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1043.「だ、だからどちらへっ？！」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1043", 256, 64);
	OutputLine(NULL, "「だ、だからどちらへっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK1_maeno1025.「…新宿。kvS20/00/VTK1_maeno1026.ちょいと馬券買ってくるわ」
	PlaySE(4, "ps3/s20/00/vtk1_maeno1025", 256, 64);
	OutputLine(NULL, "「…新宿。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1026", 256, 64);
	OutputLine(NULL, "ちょいと馬券買ってくるわ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "boyoon", 256, 64);

//巴rvS20/28/VTK1_tomoe1044.「んなっっ？！」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1044", 256, 64);
	OutputLine(NULL, "「んなっっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r愕然のあまりに絶句した私を尻目に、前野さんはジャージ姿のまま部屋を出ていく。
	OutputLine(NULL, "愕然のあまりに絶句した私を尻目に、前野さんはジャージ姿のまま部屋を出ていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして後には、がらんとした部屋の中に私だけが取り残されて立っていた。
	OutputLine(NULL, "そして後には、がらんとした部屋の中に私だけが取り残されて立っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK1_tomoe1045.「…ふ…」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1045", 256, 64);
	OutputLine(NULL, "「…ふ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);

//rふざけるな――――ッッ！！！
	OutputLine(NULL, "ふざけるな————ッッ！！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r腹いっぱいの怒声で叫びをあげかけたが、…私はその息をごくっ、と飲み込む。
	OutputLine(NULL, "腹いっぱいの怒声で叫びをあげかけたが、…私はその息をごくっ、と飲み込む。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんとなく、バカにされたというよりも…前野さんに試されているような、そんな直感がふと頭の中によぎったからだ。
	OutputLine(NULL, "なんとなく、バカにされたというよりも…前野さんに試されているような、そんな直感がふと頭の中によぎったからだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//巴rvS20/28/VTK1_tomoe1046.「…。kvS20/28/VTK1_tomoe1047.よし…」
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1046", 256, 64);
	OutputLine(NULL, "「…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk1_tomoe1047", 256, 64);
	OutputLine(NULL, "よし…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私は机の一つを陣取って椅子に腰を下ろすと、山積みになった資料の中身に目を通していく。
	OutputLine(NULL, "私は机の一つを陣取って椅子に腰を下ろすと、山積みになった資料の中身に目を通していく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…いいだろう、見ていろ。
	OutputLine(NULL, "…いいだろう、見ていろ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの程度でやる気をなくすような、ヤワなやつでないことを絶対に証明してやる。
	OutputLine(NULL, "この程度でやる気をなくすような、ヤワなやつでないことを絶対に証明してやる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r負けるものか…！
	OutputLine(NULL, "負けるものか…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	DrawScene("background/chika_rouka", 1000 );

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "suzu", 128, 0 );

//前野rvS20/00/VTK1_maeno1027.「…。kvS20/00/VTK1_maeno1028.あの目…ほんと、そっくりだぜ。kvS20/00/VTK1_maeno1029.やっぱり、親子だな…」
	PlaySE(4, "ps3/s20/00/vtk1_maeno1027", 256, 64);
	OutputLine(NULL, "「…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1028", 256, 64);
	OutputLine(NULL, "あの目…ほんと、そっくりだぜ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk1_maeno1029", 256, 64);
	OutputLine(NULL, "やっぱり、親子だな…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
