void main()
{


//*Kakera no Sekai Day 82
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//V6 サイコロの６

	DrawScene("background/tk_ryou1", 1000 );

	PlayBGM(2, "hm10_54", 128, 0);

//前野rvS20/00/VTK2_maeno2221.「それじゃ、我々の勝利を祝して…かんぱーい！！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2221", 256, 64);
	OutputLine(NULL, "「それじゃ、我々の勝利を祝して…かんぱーい！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴＆相馬ro75.vS20/00/VTK2_souma2008|S20/28/VTK2_tomoe2278.「「かんぱーい！！」」
	PlaySE(4, "ps3/s20/00/vtk2_souma2008", 256, 64);
	PlaySE(5, "ps3/s20/28/vtk2_tomoe2278", 256, 64);
	OutputLine(NULL, "「「かんぱーい！！」」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rビールがいっぱいに注がれたコップをめいめいに掲げると、私たちは前野さんに従って唱和する。
	OutputLine(NULL, "ビールがいっぱいに注がれたコップをめいめいに掲げると、私たちは前野さんに従って唱和する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあまりの勢いに中身が少しこぼれたが、特に気にもならなかった。
	OutputLine(NULL, "あまりの勢いに中身が少しこぼれたが、特に気にもならなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2222.「んっ、んぐ…ぷはーっ！kvS20/00/VTK2_maeno2223.　いやぁ～、この寒い時期に冷えたビールってのは、なかなか乙だなぁ！kvS20/00/VTK2_maeno2224.　こう、首の後ろがきゅーっと引き締まるっていうか…鍋の熱気を中和して何杯でもいけそうだぜ！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2222", 256, 64);
	OutputLine(NULL, "「んっ、んぐ…ぷはーっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2223", 256, 64);
	OutputLine(NULL, "　いやぁ～、この寒い時期に冷えたビールってのは、なかなか乙だなぁ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2224", 256, 64);
	OutputLine(NULL, "　こう、首の後ろがきゅーっと引き締まるっていうか…鍋の熱気を中和して何杯でもいけそうだぜ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2279.「だからって、飲みすぎないでくださいね？kvS20/28/VTK2_tomoe2280.　今日は私も飲んでいますから、ご自宅には送って行けませんよ」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2279", 256, 64);
	OutputLine(NULL, "「だからって、飲みすぎないでくださいね？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2280", 256, 64);
	OutputLine(NULL, "　今日は私も飲んでいますから、ご自宅には送って行けませんよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2225.「わかってるっての、しつこいなぁ…。kvS20/00/VTK2_maeno2226.今日はそんなにビール飲まねぇよ。kvS20/00/VTK2_maeno2227.…おーいおかみ、熱燗３本だ！kvS20/00/VTK2_maeno2228.　かーっと胸の奥から燃えたぎるようなやつを頼まぁ！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2225", 256, 64);
	OutputLine(NULL, "「わかってるっての、しつこいなぁ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2226", 256, 64);
	OutputLine(NULL, "今日はそんなにビール飲まねぇよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2227", 256, 64);
	OutputLine(NULL, "…おーいおかみ、熱燗３本だ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2228", 256, 64);
	OutputLine(NULL, "　かーっと胸の奥から燃えたぎるようなやつを頼まぁ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2281.「日本酒飲んでたら一緒じゃないですか、もう！」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2281", 256, 64);
	OutputLine(NULL, "「日本酒飲んでたら一緒じゃないですか、もう！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2009.「ははは、お二人さんいいコンビですねぇ…」
	PlaySE(4, "ps3/s20/00/vtk2_souma2009", 256, 64);
	OutputLine(NULL, "「ははは、お二人さんいいコンビですねぇ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/tk_ryou1", 1000 );

//rそんな、私たちのやりとりをおかしそうに見つめながら対面に座っている男性…科警研の相馬主任はビール瓶の栓を抜く。
	OutputLine(NULL, "そんな、私たちのやりとりをおかしそうに見つめながら対面に座っている男性…科警研の相馬主任はビール瓶の栓を抜く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに気づいた私は慌てて横に回り込み、その瓶を受け取って『どうぞ』と彼のグラスにビールをなみなみと注いでいった。
	OutputLine(NULL, "それに気づいた私は慌てて横に回り込み、その瓶を受け取って『どうぞ』と彼のグラスにビールをなみなみと注いでいった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2010.「あぁどうも、気が利くねぇ。kvS20/00/VTK2_souma2011.…ちょっと前野さん、あんまり年下の女性をいじめちゃいけませんよ？」
	PlaySE(4, "ps3/s20/00/vtk2_souma2010", 256, 64);
	OutputLine(NULL, "「あぁどうも、気が利くねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2011", 256, 64);
	OutputLine(NULL, "…ちょっと前野さん、あんまり年下の女性をいじめちゃいけませんよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2012.「ただでさえあなたは、部下や関係者への当たりが厳しいって評判なんですから。kvS20/00/VTK2_souma2013.調子に乗ってると人事から突っ込まれて、また査問会にかけられますよ」
	PlaySE(4, "ps3/s20/00/vtk2_souma2012", 256, 64);
	OutputLine(NULL, "「ただでさえあなたは、部下や関係者への当たりが厳しいって評判なんですから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2013", 256, 64);
	OutputLine(NULL, "調子に乗ってると人事から突っ込まれて、また査問会にかけられますよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2229.「失礼な、いじめてねぇよ！kvS20/00/VTK2_maeno2230.　そりゃもう俺は、南井に対しては親が子に接するように優しく、かいがいしく、そして真摯に――」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2229", 256, 64);
	OutputLine(NULL, "「失礼な、いじめてねぇよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2230", 256, 64);
	OutputLine(NULL, "　そりゃもう俺は、南井に対しては親が子に接するように優しく、かいがいしく、そして真摯に——」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2014.「…あんたまだ独身でしょうが」
	PlaySE(4, "ps3/s20/00/vtk2_souma2014", 256, 64);
	OutputLine(NULL, "「…あんたまだ独身でしょうが」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2282.「ふふっ…まぁ、親子というたとえは確かにその通りです。kvS20/28/VTK2_tomoe2283.もっともライオンの親子に近い関係ですが」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2282", 256, 64);
	OutputLine(NULL, "「ふふっ…まぁ、親子というたとえは確かにその通りです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2283", 256, 64);
	OutputLine(NULL, "もっともライオンの親子に近い関係ですが」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2015.「千尋の谷に叩き落として、しごき鍛えられてるってか？kvS20/00/VTK2_souma2016.　そりゃぁいい、イメージぴったりだ！kvS20/00/VTK2_souma2017.　あっはははは！！」
	PlaySE(4, "ps3/s20/00/vtk2_souma2015", 256, 64);
	OutputLine(NULL, "「千尋の谷に叩き落として、しごき鍛えられてるってか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2016", 256, 64);
	OutputLine(NULL, "　そりゃぁいい、イメージぴったりだ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2017", 256, 64);
	OutputLine(NULL, "　あっはははは！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2231.「おおぉぅ、南井っ！kvS20/00/VTK2_maeno2232.　なんだったら本気で谷底に蹴落としてやってもいいんだぞ？！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2231", 256, 64);
	OutputLine(NULL, "「おおぉぅ、南井っ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2232", 256, 64);
	OutputLine(NULL, "　なんだったら本気で谷底に蹴落としてやってもいいんだぞ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言って前野さんはからかい半分、本気半分といった表情で私に凄んでくる。
	OutputLine(NULL, "そう言って前野さんはからかい半分、本気半分といった表情で私に凄んでくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rちょっと前までは、彼にこうやって鋭く睨まれると思わず怯気が走ったものだが…今では笑っていなすこともできるほどに耐性がついてきた。
	OutputLine(NULL, "ちょっと前までは、彼にこうやって鋭く睨まれると思わず怯気が走ったものだが…今では笑っていなすこともできるほどに耐性がついてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに、前野さんは仕事には厳しく、手抜かりがあった時などは辛辣なほど叱責を繰り出してくる人だが、落ち着いて咀嚼すればその一つ一つが丁寧で、しかも的確だった。
	OutputLine(NULL, "それに、前野さんは仕事には厳しく、手抜かりがあった時などは辛辣なほど叱責を繰り出してくる人だが、落ち着いて咀嚼すればその一つ一つが丁寧で、しかも的確だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r厳しい指摘や注意は、相手に対して高いレベルを要求する期待の表れだ。
	OutputLine(NULL, "厳しい指摘や注意は、相手に対して高いレベルを要求する期待の表れだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを理解してからは、他の広報室の同僚たちの心配をよそに、私は怒られ役を率先して引き受けていた。
	OutputLine(NULL, "それを理解してからは、他の広報室の同僚たちの心配をよそに、私は怒られ役を率先して引き受けていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから、親子というのは言いすぎとしても、それなりに仲のいい年の離れた兄妹みたいな関係。
	OutputLine(NULL, "だから、親子というのは言いすぎとしても、それなりに仲のいい年の離れた兄妹みたいな関係。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…というのは、私の勝手な思い込みというものだろうか。
	OutputLine(NULL, "…というのは、私の勝手な思い込みというものだろうか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴r-vS20/28/VTK2_tomoe2284.（ただ、今夜だけは…）
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2284", 256, 64);
	OutputLine(NULL, "（ただ、今夜だけは…）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r少しくらいやり返したい気分で、私はわざと不機嫌を装ってみせる。
	OutputLine(NULL, "少しくらいやり返したい気分で、私はわざと不機嫌を装ってみせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに気づいた前野さんは少し苦笑しながら、下からのぞき込むように顔を近づけていった。
	OutputLine(NULL, "それに気づいた前野さんは少し苦笑しながら、下からのぞき込むように顔を近づけていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/tk_ryou1", 1000 );

//前野rvS20/00/VTK2_maeno2233.「…なんだ、南井？kvS20/00/VTK2_maeno2234.　お前、まだ怒ってるのか？」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2233", 256, 64);
	OutputLine(NULL, "「…なんだ、南井？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2234", 256, 64);
	OutputLine(NULL, "　お前、まだ怒ってるのか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2285.「別に…怒ってませんよ。kvS20/28/VTK2_tomoe2286.怒ってないけど…ちょっとだけ、だまされた気分で傷ついてるだけです」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2285", 256, 64);
	OutputLine(NULL, "「別に…怒ってませんよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2286", 256, 64);
	OutputLine(NULL, "怒ってないけど…ちょっとだけ、だまされた気分で傷ついてるだけです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2235.「おいおい、だましたなんて人聞きの悪い。kvS20/00/VTK2_maeno2236.俺がお前に、嘘なんて言ったか？」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2235", 256, 64);
	OutputLine(NULL, "「おいおい、だましたなんて人聞きの悪い。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2236", 256, 64);
	OutputLine(NULL, "俺がお前に、嘘なんて言ったか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2287.「嘘は言ってませんけど、本当のことも言ってくれなかったじゃないですか。kvS20/28/VTK2_tomoe2288.だいたい、前野さんと相馬さんがお知り合いだったなんて…私、今日初めて聞きましたよ？」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2287", 256, 64);
	OutputLine(NULL, "「嘘は言ってませんけど、本当のことも言ってくれなかったじゃないですか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2288", 256, 64);
	OutputLine(NULL, "だいたい、前野さんと相馬さんがお知り合いだったなんて…私、今日初めて聞きましたよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2289.「しかも、大学の同じゼミの先輩後輩の関係なんて…思いっきり身内じゃないですか！」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2289", 256, 64);
	OutputLine(NULL, "「しかも、大学の同じゼミの先輩後輩の関係なんて…思いっきり身内じゃないですか！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2237.「あれ、前に言ってなかったっけか？k|yvS20/00/VTK2_maeno2238.　…いやすまんすまん、忘れてたわ。kvS20/00/VTK2_maeno2239.あっはっはっはっ」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2237", 256, 64);
	OutputLine(NULL, "「あれ、前に言ってなかったっけか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2238", 256, 64);
	OutputLine(NULL, "　…いやすまんすまん、忘れてたわ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2239", 256, 64);
	OutputLine(NULL, "あっはっはっはっ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "boyoon", 256, 64);

	DrawScene("black", 1000 );

//r…絶っっ対、嘘だ。
	OutputLine(NULL, "…絶っっ対、嘘だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれこそ四面楚歌の思いで科警研に乗り込んで、協力を求めるべく決死の覚悟だった私を後でからかおうと思って、わざと黙っていたに違いない。
	OutputLine(NULL, "それこそ四面楚歌の思いで科警研に乗り込んで、協力を求めるべく決死の覚悟だった私を後でからかおうと思って、わざと黙っていたに違いない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…今になってみると、相馬さんはあのプレゼンの時は常にうまいタイミングで発言して、場の雰囲気をこちら側に有利になるようさし向けてくれていた気がする。
	OutputLine(NULL, "…今になってみると、相馬さんはあのプレゼンの時は常にうまいタイミングで発言して、場の雰囲気をこちら側に有利になるようさし向けてくれていた気がする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまり、私はまんまと前野さんの策に乗せられて…いわば出来レース上で七転八倒していたということだ…。
	OutputLine(NULL, "つまり、私はまんまと前野さんの策に乗せられて…いわば出来レース上で七転八倒していたということだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/tk_ryou1", 1000 );

//巴rvS20/28/VTK2_tomoe2290.「…私、あのプレゼンで生きた心地がしなかったんですよ？」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2290", 256, 64);
	OutputLine(NULL, "「…私、あのプレゼンで生きた心地がしなかったんですよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2291.「私より年配の…それも、スキルと知識がはるか上の偉い人たちにプロファイリング分析の必要性と協力の要請をするなんて、まさしく釈迦に説法な気分だったんですから！」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2291", 256, 64);
	OutputLine(NULL, "「私より年配の…それも、スキルと知識がはるか上の偉い人たちにプロファイリング分析の必要性と協力の要請をするなんて、まさしく釈迦に説法な気分だったんですから！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2292.「自分が知ったかぶった態度をとってるんじゃないかって、どれだけ気恥ずかしかったか…」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2292", 256, 64);
	OutputLine(NULL, "「自分が知ったかぶった態度をとってるんじゃないかって、どれだけ気恥ずかしかったか…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/ka1_01", 1000 );

	DrawBustshot( 4, "sprite/normal/tomo2_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//相馬rvS20/00/VTK2_souma2018.「ああ…確かに、あれは見物だったよな。kvS20/00/VTK2_souma2019.プロファイリング分析の細かいところに突っ込みを入れたら、懸命に動揺を隠そうとしながら返答を絞り出そうとしているのがバレバレでさ」
	PlaySE(4, "ps3/s20/00/vtk2_souma2018", 256, 64);
	OutputLine(NULL, "「ああ…確かに、あれは見物だったよな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2019", 256, 64);
	OutputLine(NULL, "プロファイリング分析の細かいところに突っ込みを入れたら、懸命に動揺を隠そうとしながら返答を絞り出そうとしているのがバレバレでさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2020.「正直、こっちも笑いをこらえるのが大変だったよ」
	PlaySE(4, "ps3/s20/00/vtk2_souma2020", 256, 64);
	OutputLine(NULL, "「正直、こっちも笑いをこらえるのが大変だったよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//巴rvS20/28/VTK2_tomoe2293.「相馬さんも…酷いです！kvS20/28/VTK2_tomoe2294.　私だって、絶対皆さんのほうがお詳しいってわかっていましたけど、…だったらあの時、私をからかっていたんですかっ？」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2293", 256, 64);
	OutputLine(NULL, "「相馬さんも…酷いです！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2294", 256, 64);
	OutputLine(NULL, "　私だって、絶対皆さんのほうがお詳しいってわかっていましたけど、…だったらあの時、私をからかっていたんですかっ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2295.「私、相馬さんたちからご指摘を受けるたびに、自分の勉強不足が申し訳なくて、ほんとに…」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2295", 256, 64);
	OutputLine(NULL, "「私、相馬さんたちからご指摘を受けるたびに、自分の勉強不足が申し訳なくて、ほんとに…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2240.「まぁまぁ、確かに少し遊びが過ぎたかもしれんな。kvS20/00/VTK2_maeno2241.…だが、逆にそれが良かったのさ」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2240", 256, 64);
	OutputLine(NULL, "「まぁまぁ、確かに少し遊びが過ぎたかもしれんな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2241", 256, 64);
	OutputLine(NULL, "…だが、逆にそれが良かったのさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "yoru", 128, 0 );

//rそう言いながら前野さんは、到着したばかりの熱燗を仲居さんから受け取って、お猪口を相馬さん、さらに私にも手ずから渡すと、にこやかに笑う。
	OutputLine(NULL, "そう言いながら前野さんは、到着したばかりの熱燗を仲居さんから受け取って、お猪口を相馬さん、さらに私にも手ずから渡すと、にこやかに笑う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそしてそれぞれに酌をして、最後に自分の杯にもお酒を満たしてから相好を崩し、私に向き直っていった。
	OutputLine(NULL, "そしてそれぞれに酌をして、最後に自分の杯にもお酒を満たしてから相好を崩し、私に向き直っていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	DrawScene("background/tk_ryou1", 1000 );

	PlayBGM(2, "hm06_28", 128, 0);

//前野rvS20/00/VTK2_maeno2242.「…プロファイリング分析の手法は、科警研が数年前から目をつけていた」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2242", 256, 64);
	OutputLine(NULL, "「…プロファイリング分析の手法は、科警研が数年前から目をつけていた」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2243.「俺も、相馬から何度かその関連の話を聞かされて…本当にそれが確立されれば、事件捜査の革新的な進歩がありうる、という期待を持ったもんだ」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2243", 256, 64);
	OutputLine(NULL, "「俺も、相馬から何度かその関連の話を聞かされて…本当にそれが確立されれば、事件捜査の革新的な進歩がありうる、という期待を持ったもんだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2244.「そして、茨城県警の本条さんが意見交流会で発表したプロファイリングについての論文は、その発端になりうるものでは、と思えるほどに興味深いものだった」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2244", 256, 64);
	OutputLine(NULL, "「そして、茨城県警の本条さんが意見交流会で発表したプロファイリングについての論文は、その発端になりうるものでは、と思えるほどに興味深いものだった」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…だが、それを実際に現場へと試験導入してみては、という意見が立ちあがっても、それが実行に移されることはなかった。
	OutputLine(NULL, "…だが、それを実際に現場へと試験導入してみては、という意見が立ちあがっても、それが実行に移されることはなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなぜなら科警研には組織に提案するところで、組織をまとめる権限はない。
	OutputLine(NULL, "なぜなら科警研には組織に提案するところで、組織をまとめる権限はない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゆえに現場の誰が指揮を執って責任をとるのか、といった枠組みが全く整備されなかったためだ。
	OutputLine(NULL, "ゆえに現場の誰が指揮を執って責任をとるのか、といった枠組みが全く整備されなかったためだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまた…科警研と現場捜査員たちとのつながりは、ゼロどころかマイナスだった。
	OutputLine(NULL, "また…科警研と現場捜査員たちとのつながりは、ゼロどころかマイナスだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのために、お互いに自分の職分へ立ち入られることを嫌い、また成功した際には手柄を横取りされるのでは、との疑念を晴らすことができなかったのだ。
	OutputLine(NULL, "そのために、お互いに自分の職分へ立ち入られることを嫌い、また成功した際には手柄を横取りされるのでは、との疑念を晴らすことができなかったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2021.「だからこそ、スタッフ系ではなく現場出身の元刑事が提案し、そして実践に移す手段を持ちかけてきた時、俺たちはむしろ、喝采を上げたのさ」
	PlaySE(4, "ps3/s20/00/vtk2_souma2021", 256, 64);
	OutputLine(NULL, "「だからこそ、スタッフ系ではなく現場出身の元刑事が提案し、そして実践に移す手段を持ちかけてきた時、俺たちはむしろ、喝采を上げたのさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2022.「俺たちがどれだけ言葉を尽くして正論を並べ立てても、現場との壁はそう簡単には打ち破ることができない」
	PlaySE(4, "ps3/s20/00/vtk2_souma2022", 256, 64);
	OutputLine(NULL, "「俺たちがどれだけ言葉を尽くして正論を並べ立てても、現場との壁はそう簡単には打ち破ることができない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2023.「だが、南井警部。kvS20/00/VTK2_souma2024.警察庁上層部からのお達しに加えて、現場刑事たちに近いお前さんが橋渡し役を務めるというのなら、おそらく彼らも無下にはせずに耳を傾けてくれるだろう」
	PlaySE(4, "ps3/s20/00/vtk2_souma2023", 256, 64);
	OutputLine(NULL, "「だが、南井警部。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2024", 256, 64);
	OutputLine(NULL, "警察庁上層部からのお達しに加えて、現場刑事たちに近いお前さんが橋渡し役を務めるというのなら、おそらく彼らも無下にはせずに耳を傾けてくれるだろう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2025.「ＴＶ局との提携も、確実性と秘密主義にこだわりすぎて自縄自縛に陥っていた科警研には、必要な刺激だった。kvS20/00/VTK2_souma2026.…その可能性に、俺たちは賭けたんだよ」
	PlaySE(4, "ps3/s20/00/vtk2_souma2025", 256, 64);
	OutputLine(NULL, "「ＴＶ局との提携も、確実性と秘密主義にこだわりすぎて自縄自縛に陥っていた科警研には、必要な刺激だった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2026", 256, 64);
	OutputLine(NULL, "…その可能性に、俺たちは賭けたんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "yoru", 128, 0 );

//巴rvS20/28/VTK2_tomoe2296.「…相馬さん」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2296", 256, 64);
	OutputLine(NULL, "「…相馬さん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2027.「その期待に、お前さんは十分すぎるほどこたえてくれた。kvS20/00/VTK2_souma2028.…ありがとうな、南井警部。kvS20/00/VTK2_souma2029.仲間の分まで、感謝させてくれ」
	PlaySE(4, "ps3/s20/00/vtk2_souma2027", 256, 64);
	OutputLine(NULL, "「その期待に、お前さんは十分すぎるほどこたえてくれた。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2028", 256, 64);
	OutputLine(NULL, "…ありがとうな、南井警部。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2029", 256, 64);
	OutputLine(NULL, "仲間の分まで、感謝させてくれ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r相馬さんは穏やかなまなざしを私に送りながら、手に持った杯を掲げてみせる。
	OutputLine(NULL, "相馬さんは穏やかなまなざしを私に送りながら、手に持った杯を掲げてみせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r最初会った時はいかにも堅苦しくてプライドの高い、とっつきにくい印象の人だったが…年下だとか女性だとかで態度を変えない、とても真摯な態度には素直に好感が持てた。
	OutputLine(NULL, "最初会った時はいかにも堅苦しくてプライドの高い、とっつきにくい印象の人だったが…年下だとか女性だとかで態度を変えない、とても真摯な態度には素直に好感が持てた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2245.「まぁ、お前さんから提供された資料を読んだ時から、科警研の所長と総務部長は今回の提案に対して賛成するつもりでいたそうだ」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2245", 256, 64);
	OutputLine(NULL, "「まぁ、お前さんから提供された資料を読んだ時から、科警研の所長と総務部長は今回の提案に対して賛成するつもりでいたそうだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2246.「もちろん、それは本条さんのネームバリューと、それ以上に官房長の口利きがあったことが大きかったんだがな」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2246", 256, 64);
	OutputLine(NULL, "「もちろん、それは本条さんのネームバリューと、それ以上に官房長の口利きがあったことが大きかったんだがな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2247.「そして、現場の主任クラスでそれなりに発言力のあるやつらには、相馬が事前に根回ししてくれていた」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2247", 256, 64);
	OutputLine(NULL, "「そして、現場の主任クラスでそれなりに発言力のあるやつらには、相馬が事前に根回ししてくれていた」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2248.「…実際のところ、出来レースだとお前が不快に思うかもしれないほどに、状況は俺たちにとってbフォロー.<追い風>だったのさ」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2248", 256, 64);
	OutputLine(NULL, "「…実際のところ、出来レースだとお前が不快に思うかもしれないほどに、状況は俺たちにとって追い風(フォロー)だったのさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2297.「…光栄です。kvS20/28/VTK2_tomoe2298.ですが、みなさんのそこまでのご厚意に甘えて頼りきってしまって、なんだか申し訳ないです。kvS20/28/VTK2_tomoe2299.結局、私は何もできず…皆さんのお気遣いに乗っかっただけで…」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2297", 256, 64);
	OutputLine(NULL, "「…光栄です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2298", 256, 64);
	OutputLine(NULL, "ですが、みなさんのそこまでのご厚意に甘えて頼りきってしまって、なんだか申し訳ないです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2299", 256, 64);
	OutputLine(NULL, "結局、私は何もできず…皆さんのお気遣いに乗っかっただけで…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2249.「…そこまで自分を卑下するな、南井。kvS20/00/VTK2_maeno2250.俺たちは、お前が頼りないから支援したわけじゃない」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2249", 256, 64);
	OutputLine(NULL, "「…そこまで自分を卑下するな、南井。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2250", 256, 64);
	OutputLine(NULL, "俺たちは、お前が頼りないから支援したわけじゃない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2251.「お前が、俺たちの意気をしっかり理解できるやつだと見込んだからこそ、遠慮なく力を貸したんだ。kvS20/00/VTK2_maeno2252.その点については、しっかり胸を張れ」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2251", 256, 64);
	OutputLine(NULL, "「お前が、俺たちの意気をしっかり理解できるやつだと見込んだからこそ、遠慮なく力を貸したんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2252", 256, 64);
	OutputLine(NULL, "その点については、しっかり胸を張れ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

//巴rvS20/28/VTK2_tomoe2300.「え…？」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2300", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm10_74", 128, 0);

//前野rvS20/00/VTK2_maeno2253.「責任と覚悟を持つ心構えは、確かに大事だ。kvS20/00/VTK2_maeno2254.そして、それを他人に訴えかけるためには、やはり本人が努力している姿を見せるしかないだろう」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2253", 256, 64);
	OutputLine(NULL, "「責任と覚悟を持つ心構えは、確かに大事だ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2254", 256, 64);
	OutputLine(NULL, "そして、それを他人に訴えかけるためには、やはり本人が努力している姿を見せるしかないだろう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2255.「…だがな、それは自分ひとりで全てを背負わなきゃいけないってことじゃない。kvS20/00/VTK2_maeno2256.得意分野は誰かに任せて、自分は自分にできることを全力でやる」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2255", 256, 64);
	OutputLine(NULL, "「…だがな、それは自分ひとりで全てを背負わなきゃいけないってことじゃない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2256", 256, 64);
	OutputLine(NULL, "得意分野は誰かに任せて、自分は自分にできることを全力でやる」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2257.「初めから他力本願はよくないが、自分ひとりでできる範囲も量も、たかだか知れているってことを忘れるな」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2257", 256, 64);
	OutputLine(NULL, "「初めから他力本願はよくないが、自分ひとりでできる範囲も量も、たかだか知れているってことを忘れるな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2301.「前野さん…」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2301", 256, 64);
	OutputLine(NULL, "「前野さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2030.「それに、勘違いしないでくれよ。kvS20/00/VTK2_souma2031.俺たちは、お前さんに振り回されたんじゃない…むしろ、振り回すんだ。kvS20/00/VTK2_souma2032.ずっと今まで、変えたいと思っていたことを実現するためにな」
	PlaySE(4, "ps3/s20/00/vtk2_souma2030", 256, 64);
	OutputLine(NULL, "「それに、勘違いしないでくれよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2031", 256, 64);
	OutputLine(NULL, "俺たちは、お前さんに振り回されたんじゃない…むしろ、振り回すんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2032", 256, 64);
	OutputLine(NULL, "ずっと今まで、変えたいと思っていたことを実現するためにな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2033.「だから引け目になるな、堂々としていけ。kvS20/00/VTK2_souma2034.そして、これから先も俺たちの期待に応えてみせろ。kvS20/00/VTK2_souma2035.それがお前さんにできる、一番の貢献だよ」
	PlaySE(4, "ps3/s20/00/vtk2_souma2033", 256, 64);
	OutputLine(NULL, "「だから引け目になるな、堂々としていけ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2034", 256, 64);
	OutputLine(NULL, "そして、これから先も俺たちの期待に応えてみせろ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2035", 256, 64);
	OutputLine(NULL, "それがお前さんにできる、一番の貢献だよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2302.「…。kvS20/28/VTK2_tomoe2303.ありがとうございます」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2302", 256, 64);
	OutputLine(NULL, "「…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2303", 256, 64);
	OutputLine(NULL, "ありがとうございます」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r前野さんに、相馬さん。
	OutputLine(NULL, "前野さんに、相馬さん。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…彼らの言葉が、あたたかい。
	OutputLine(NULL, "…彼らの言葉が、あたたかい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私はずっと、科警研の研究員たちを説得するために…それこそ寝る間も惜しんで必死に資料をまとめてきた。
	OutputLine(NULL, "私はずっと、科警研の研究員たちを説得するために…それこそ寝る間も惜しんで必死に資料をまとめてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自分が失敗すれば、前野さんや官房長…所長たちの厚意と支援を裏切ることになってしまうと、その責任を重苦しいほどに感じ続けていた。
	OutputLine(NULL, "自分が失敗すれば、前野さんや官房長…所長たちの厚意と支援を裏切ることになってしまうと、その責任を重苦しいほどに感じ続けていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだけど…実際には、周囲の偉い人たちは自分のために、ここまで色々と心を尽くしてくれていた。
	OutputLine(NULL, "だけど…実際には、周囲の偉い人たちは自分のために、ここまで色々と心を尽くしてくれていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rありがたい。
	OutputLine(NULL, "ありがたい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、申し訳ない。
	OutputLine(NULL, "そして、申し訳ない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自分ひとりで大きなものを動かそうなど、なんと矮小で傲慢な考え方か…。
	OutputLine(NULL, "自分ひとりで大きなものを動かそうなど、なんと矮小で傲慢な考え方か…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/tk_ryou1", 1000 );

//前野rvS20/00/VTK2_maeno2258.「…とはいえ、南井警部。kvS20/00/VTK2_maeno2259.これからが、さらに大変だぞ」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2258", 256, 64);
	OutputLine(NULL, "「…とはいえ、南井警部。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2259", 256, 64);
	OutputLine(NULL, "これからが、さらに大変だぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2260.「お前は現場の捜査員やその責任者にかけ合って、今回のプロジェクトに力を貸してもらえるよう頼んで回らなきゃいけないんだからな。kvS20/00/VTK2_maeno2261.…むしろこれからのほうが、大変かもしれない」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2260", 256, 64);
	OutputLine(NULL, "「お前は現場の捜査員やその責任者にかけ合って、今回のプロジェクトに力を貸してもらえるよう頼んで回らなきゃいけないんだからな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2261", 256, 64);
	OutputLine(NULL, "…むしろこれからのほうが、大変かもしれない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2262.「現場の連中は抱えている事件だけでも手一杯だから、得体のしれない依頼や要請には当然難色を示すはずだ。kvS20/00/VTK2_maeno2263.思っているほどに、簡単なものじゃないぞ」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2262", 256, 64);
	OutputLine(NULL, "「現場の連中は抱えている事件だけでも手一杯だから、得体のしれない依頼や要請には当然難色を示すはずだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2263", 256, 64);
	OutputLine(NULL, "思っているほどに、簡単なものじゃないぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2304.「…心します。kvS20/28/VTK2_tomoe2305.甘えることなく、今回のように当たって砕ける覚悟で説得に臨みます」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2304", 256, 64);
	OutputLine(NULL, "「…心します。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2305", 256, 64);
	OutputLine(NULL, "甘えることなく、今回のように当たって砕ける覚悟で説得に臨みます」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一瞬、『…わかっています』とは心のうちで思いながらも、口には出さなかった。
	OutputLine(NULL, "一瞬、『…わかっています』とは心のうちで思いながらも、口には出さなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう答えることは、前野さんの忠告を軽んずる発言のようにも思えたからだ。
	OutputLine(NULL, "そう答えることは、前野さんの忠告を軽んずる発言のようにも思えたからだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "yoru", 128, 0 );

//前野rvS20/00/VTK2_maeno2264.「ん？kvS20/00/VTK2_maeno2265.　おぉ、来た来た…待ってましたよ～！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2264", 256, 64);
	OutputLine(NULL, "「ん？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2265", 256, 64);
	OutputLine(NULL, "　おぉ、来た来た…待ってましたよ～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rその時、ちょうど場の空気を読んだように仲居さんが、鍋の具材を部屋の中に運びこんでくる。
	OutputLine(NULL, "その時、ちょうど場の空気を読んだように仲居さんが、鍋の具材を部屋の中に運びこんでくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを前野さんは喝采を上げて受け取り、ぐつぐつと煮立った鍋の中にそれを遠慮なく放り込んでいった。
	OutputLine(NULL, "それを前野さんは喝采を上げて受け取り、ぐつぐつと煮立った鍋の中にそれを遠慮なく放り込んでいった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴r-vS20/28/VTK2_tomoe2306.（フグ鍋…かぁ）
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2306", 256, 64);
	OutputLine(NULL, "（フグ鍋…かぁ）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実は、フグを食べるのは生まれて初めてだった。
	OutputLine(NULL, "実は、フグを食べるのは生まれて初めてだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r毒にあたったらどうしようという不安はちょっとだけあるが、…そんなこと言ったら前野さんたちに本気で笑われるだろうな。
	OutputLine(NULL, "毒にあたったらどうしようという不安はちょっとだけあるが、…そんなこと言ったら前野さんたちに本気で笑われるだろうな。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/tk_ryou1", 1000 );

//相馬rvS20/00/VTK2_souma2036.「…本当は、俺が是非ともタッチしたかったんですがね。kvS20/00/VTK2_souma2037.残念ながら今、結構な数の事件鑑識の依頼が重なってて…ちょっと無理っぽいんですよ」
	PlaySE(4, "ps3/s20/00/vtk2_souma2036", 256, 64);
	OutputLine(NULL, "「…本当は、俺が是非ともタッチしたかったんですがね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2037", 256, 64);
	OutputLine(NULL, "残念ながら今、結構な数の事件鑑識の依頼が重なってて…ちょっと無理っぽいんですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2038.「今後お手伝いできるのは、せいぜい下準備くらいですかね」
	PlaySE(4, "ps3/s20/00/vtk2_souma2038", 256, 64);
	OutputLine(NULL, "「今後お手伝いできるのは、せいぜい下準備くらいですかね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2266.「まぁ、できるやつに仕事が集まるのは仕方ないさ。kvS20/00/VTK2_maeno2267.…で、担当は誰になりそうだ？」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2266", 256, 64);
	OutputLine(NULL, "「まぁ、できるやつに仕事が集まるのは仕方ないさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2267", 256, 64);
	OutputLine(NULL, "…で、担当は誰になりそうだ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2039.「おそらく、能力的に適しているということで…大内主任じゃないかと。kvS20/00/VTK2_souma2040.もっとも、若干温情人事も関わっているみたいですがね」
	PlaySE(4, "ps3/s20/00/vtk2_souma2039", 256, 64);
	OutputLine(NULL, "「おそらく、能力的に適しているということで…大内主任じゃないかと。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2040", 256, 64);
	OutputLine(NULL, "もっとも、若干温情人事も関わっているみたいですがね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2268.「ふむ…大内か。kvS20/00/VTK2_maeno2269.せめて岸とか、山辺あたりなら色々進めやすかったんだが…あいつはどうも、自分を過信してるところがちょっとなぁ」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2268", 256, 64);
	OutputLine(NULL, "「ふむ…大内か。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2269", 256, 64);
	OutputLine(NULL, "せめて岸とか、山辺あたりなら色々進めやすかったんだが…あいつはどうも、自分を過信してるところがちょっとなぁ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS20/00/VTK2_souma2041.「大丈夫…とは言い切れませんね。kvS20/00/VTK2_souma2042.もっとも、現場の捜査員たちと積極的に接点を持たない限り、たぶん問題ないでしょう。kvS20/00/VTK2_souma2043.そのあたりは、調整役の南井警部の働きに期待って感じですかね。kvS20/00/VTK2_souma2044.あとは…」
	PlaySE(4, "ps3/s20/00/vtk2_souma2041", 256, 64);
	OutputLine(NULL, "「大丈夫…とは言い切れませんね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2042", 256, 64);
	OutputLine(NULL, "もっとも、現場の捜査員たちと積極的に接点を持たない限り、たぶん問題ないでしょう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2043", 256, 64);
	OutputLine(NULL, "そのあたりは、調整役の南井警部の働きに期待って感じですかね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_souma2044", 256, 64);
	OutputLine(NULL, "あとは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな二人の会話を半分聞き流しながら、私は鍋のあく取りをしつつ遠くに想いを馳せる。
	OutputLine(NULL, "そんな二人の会話を半分聞き流しながら、私は鍋のあく取りをしつつ遠くに想いを馳せる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r数ヶ月前まで、自分ほど不遇なやつはいないと思っていたけれど…本当に、信じられないほどの幸運の連続だった。
	OutputLine(NULL, "数ヶ月前まで、自分ほど不遇なやつはいないと思っていたけれど…本当に、信じられないほどの幸運の連続だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r前野さん。
	OutputLine(NULL, "前野さん。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r相馬さん。
	OutputLine(NULL, "相馬さん。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r長官官房長に科警研の所長、そして本条さん…。
	OutputLine(NULL, "長官官房長に科警研の所長、そして本条さん…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこんなにも、有力で優秀な支援者に恵まれたことに怖いくらいの思いがせりあがってきて、お玉を持つ手が震える。
	OutputLine(NULL, "こんなにも、有力で優秀な支援者に恵まれたことに怖いくらいの思いがせりあがってきて、お玉を持つ手が震える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今の状況をたとえるなら、そう…仕掛けられたサイコロを渡されて、延々と６が出続けているようなものだった。
	OutputLine(NULL, "今の状況をたとえるなら、そう…仕掛けられたサイコロを渡されて、延々と６が出続けているようなものだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

//巴rvS20/28/VTK2_tomoe2307.「……」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2307", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/tk_ryou1", 1000 );

	PlayBGM(2, "hm10_72", 128, 0);

//r逆にこの先、幸運の揺り戻しで思わぬ落とし穴が待っているのでは。
	OutputLine(NULL, "逆にこの先、幸運の揺り戻しで思わぬ落とし穴が待っているのでは。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そんな小さな不安が、ちくちくと浮つきかけた気持ちに突き刺さっていく。
	OutputLine(NULL, "…そんな小さな不安が、ちくちくと浮つきかけた気持ちに突き刺さっていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだけど、…もう、それを畏れて躊躇っている暇は、ない。
	OutputLine(NULL, "だけど、…もう、それを畏れて躊躇っている暇は、ない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私は前に進む。
	OutputLine(NULL, "私は前に進む。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r進むと、決めたんだ。
	OutputLine(NULL, "進むと、決めたんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS20/28/VTK2_tomoe2308.「渚さん…。kvS20/28/VTK2_tomoe2309.まだまだクリアするものは多いけど、何とか頑張れそうよ。kvS20/28/VTK2_tomoe2310.…待っててね」
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2308", 256, 64);
	OutputLine(NULL, "「渚さん…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2309", 256, 64);
	OutputLine(NULL, "まだまだクリアするものは多いけど、何とか頑張れそうよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/28/vtk2_tomoe2310", 256, 64);
	OutputLine(NULL, "…待っててね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
