void main()
{


//*Kakera no Sekai Day 61
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//K5 宵越し編のカケラ

	DrawScene("background/kakera", 1000 );
	PlayBGM(2, "hm10_55", 128, 0);
	DrawScene("white", 1000 );
	DrawScene("background/js7_01", 1000 );

//rこのカケラは、罪滅し編からこぼれ出たカケラの破片が合わさってできたものよ。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "このカケラは、罪滅し編からこぼれ出たカケラの破片が合わさってできたものよ。",
			NULL, "This fragment is made by combining the shattered debris of Tsumihoroboshi.", Line_Normal);
	ClearMessage();

//rとある、怪しげな素姓を匂わせる４人の若者と…それ以上に不可解な、謎の中年女性。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とある、怪しげな素姓を匂わせる４人の若者と…それ以上に不可解な、謎の中年女性。",
			NULL, "With four youths of questionabnle character... and an even more mysterious middel-aged woman.", Line_Normal);
	ClearMessage();

//rそんな彼らが、廃村の一角に残った古い建物の中で一晩を過ごした…平成１８年の、真夏の夜の夢のお話。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな彼らが、廃村の一角に残った古い建物の中で一晩を過ごした…平成１８年の、真夏の夜の夢のお話。",
			NULL, "This is a tale of a midsummer night's dream in 2006... where they spent the night in an old abandoned building in the corner of an abandoned village.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r彼は、未来に悩んでいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼は、未来に悩んでいた。",
			NULL, "He was worried about the future.", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 42, "sprite/yae_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r彼女は、過去に苦しんでいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女は、過去に苦しんでいた。",
			NULL, "She was suffering from the past.", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 41, "sprite/otobe_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r彼は、ずっと逃げ続けていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼は、ずっと逃げ続けていた。",
			NULL, "He was running away.", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 43, "sprite/miono1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//r彼女は、ずっと待ち続けていた…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女は、ずっと待ち続けていた…。",
			NULL, "She had been always waiting...", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 40, "sprite/miyuko_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r…そこに居合わせた、快活な女性記者。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そこに居合わせた、快活な女性記者。",
			NULL, "...And a cheerful female reporter was there too.", Line_Normal);
	ClearMessage();

	DrawScene("background/fure2", 1000 );

//rなんだか、どこかで見かけた顔だと思っていたけれど…くすくす、そうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なんだか、どこかで見かけた顔だと思っていたけれど…くすくす、そうか。",
			NULL, "Somehow, her face looked familiar... Hehe, that's right.", Line_Normal);
	ClearMessage();

//r彼の娘だったのね。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼の娘だったのね。",
			NULL, "That was his daughter.", Line_Normal);
	ClearMessage();

//r言われてみれば、彼譲りの強い意志を秘めた目が…とてもきれいだったわ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "言われてみれば、彼譲りの強い意志を秘めた目が…とてもきれいだったわ。",
			NULL, "Come to think of it, it seems he passed his strong will on to her... in those beautiful eyes.", Line_Normal);
	ClearMessage();

//r彼女も実は、とある重要な目的で雛見沢にやってきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女も実は、とある重要な目的で雛見沢にやってきた。",
			NULL, "In fact, she came to Hinamizawa for an important purpose.", Line_Normal);
	ClearMessage();

//rそしてそこで、真相を解き明かす『何か』を発見したの。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そしてそこで、真相を解き明かす『何か』を発見したの。",
			NULL, "There, she discovered <i>something</i> that can unravel the truth.", Line_Normal);
	ClearMessage();

//rそれを知らせた相手は…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それを知らせた相手は…。",
			NULL, "And the person she passed that knowledge on to is...", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
