void main()
{


//*Kakera no Sekai Day 80
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//V4 ぬるい缶コーヒー

	DrawScene("black", 1000 );

//r…何度思い返しても、怒りは全然おさまらなかった。
	OutputLine(NULL, "…何度思い返しても、怒りは全然おさまらなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	DrawScene("background/ke_ky1", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//前野rvS20/00/VTK2_maeno2121.「――くそったれ！！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2121", 256, 64);
	OutputLine(NULL, "「——くそったれ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm10_59", 128, 0);

//r休憩室に入り、誰も中にいないことを確かめてから、俺は手に持っていた辞令を床に叩きつける。
	OutputLine(NULL, "休憩室に入り、誰も中にいないことを確かめてから、俺は手に持っていた辞令を床に叩きつける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r音もなく、空しい手応えでそれは床の上で舞うように滑り動き、少し離れた場所にあるソファの足もとで止まった。
	OutputLine(NULL, "音もなく、空しい手応えでそれは床の上で舞うように滑り動き、少し離れた場所にあるソファの足もとで止まった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2122.「なんなんだ…いったい、なんだって言うんだ？！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2122", 256, 64);
	OutputLine(NULL, "「なんなんだ…いったい、なんだって言うんだ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r意味がわからない。
	OutputLine(NULL, "意味がわからない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの時期の異動通知はむちゃくちゃで支離滅裂、しかもタイミングが唐突過ぎて、そこに至る経緯もでたらめだ。
	OutputLine(NULL, "この時期の異動通知はむちゃくちゃで支離滅裂、しかもタイミングが唐突過ぎて、そこに至る経緯もでたらめだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r宮仕えゆえ、人事異動は定期的にあるものだと理解してはいたが…今回の辞令に関しては、全く承服しかねるものだった。
	OutputLine(NULL, "宮仕えゆえ、人事異動は定期的にあるものだと理解してはいたが…今回の辞令に関しては、全く承服しかねるものだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2123.「なんで俺が、広報なんかに…！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2123", 256, 64);
	OutputLine(NULL, "「なんで俺が、広報なんかに…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rうぬぼれかもしれないが、キャリア組として配属されて以来…公安の仕事には人一倍、誇りを持ってやってきたつもりだ。
	OutputLine(NULL, "うぬぼれかもしれないが、キャリア組として配属されて以来…公安の仕事には人一倍、誇りを持ってやってきたつもりだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r市民派気取りのテロ集団や、私腹を肥やすだけのエセ政治団体。
	OutputLine(NULL, "市民派気取りのテロ集団や、私腹を肥やすだけのエセ政治団体。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして国内政治に裏から干渉してくる外国の諜報機関…。
	OutputLine(NULL, "そして国内政治に裏から干渉してくる外国の諜報機関…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいずれも手強く、また捜査においては死と隣り合わせの危険が常に伴っていた。
	OutputLine(NULL, "いずれも手強く、また捜査においては死と隣り合わせの危険が常に伴っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r休みらしき休みもほとんどなく、任官時に付き合っていた彼女ともそれで別れたほどだ。
	OutputLine(NULL, "休みらしき休みもほとんどなく、任官時に付き合っていた彼女ともそれで別れたほどだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも…職務には何にも代えがたいやりがいと、使命感があった。
	OutputLine(NULL, "それでも…職務には何にも代えがたいやりがいと、使命感があった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだからこそ、プライベートな時間などほとんどない、眠る間もない忙しさに埋没してきたというのに…！
	OutputLine(NULL, "だからこそ、プライベートな時間などほとんどない、眠る間もない忙しさに埋没してきたというのに…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2124.「だいたい、なんで広報なんだ！kvS20/00/VTK2_maeno2125.　危険もなければ創造性もない、マスコミ向けの情報提供が仕事っ？kvS20/00/VTK2_maeno2126.　はっ、体のいい閑職だろうが！！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2124", 256, 64);
	OutputLine(NULL, "「だいたい、なんで広報なんだ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2125", 256, 64);
	OutputLine(NULL, "　危険もなければ創造性もない、マスコミ向けの情報提供が仕事っ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2126", 256, 64);
	OutputLine(NULL, "　はっ、体のいい閑職だろうが！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから、叫んだ。
	OutputLine(NULL, "だから、叫んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r叫ばずにはいられなかった…。
	OutputLine(NULL, "叫ばずにはいられなかった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時――。
	OutputLine(NULL, "その時——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//山沖rvS20/30/VTK2_yamaoki2001.「…ここにいたか。探したぞ」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2001", 256, 64);
	OutputLine(NULL, "「…ここにいたか。探したぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言って、中に俺の上司…山沖理事官が入ってくる。
	OutputLine(NULL, "そう言って、中に俺の上司…山沖理事官が入ってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして彼は、ソファの横に落ちていた辞令書に目に留めると、それを拾い上げて埃を払ってから俺に差し出した。
	OutputLine(NULL, "そして彼は、ソファの横に落ちていた辞令書に目に留めると、それを拾い上げて埃を払ってから俺に差し出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_ky2", 1000 );
	PlayBGM(2, "hm05_21", 128, 0);

//山沖rvS20/30/VTK2_yamaoki2002.「辞令書は、新しい勤務先の上司に渡すのが基本だ。kvS20/30/VTK2_yamaoki2003.それにしわをつけたり、まして汚したりしては、鼎の軽重を問われかねんぞ。kvS20/30/VTK2_yamaoki2004.…君はキャリア組だ、それを知らないはずがあるまい？」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2002", 256, 64);
	OutputLine(NULL, "「辞令書は、新しい勤務先の上司に渡すのが基本だ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2003", 256, 64);
	OutputLine(NULL, "それにしわをつけたり、まして汚したりしては、鼎の軽重を問われかねんぞ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2004", 256, 64);
	OutputLine(NULL, "…君はキャリア組だ、それを知らないはずがあるまい？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//前野rvS20/00/VTK2_maeno2127.「…っ…」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2127", 256, 64);
	OutputLine(NULL, "「…っ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r懸命に怒りの爆発を抑えながら、俺はそれを受け取る。
	OutputLine(NULL, "懸命に怒りの爆発を抑えながら、俺はそれを受け取る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…それでも力の加減に失敗して、少々乱暴な取り方になってしまった。
	OutputLine(NULL, "…それでも力の加減に失敗して、少々乱暴な取り方になってしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse134", 256, 64);

//r山沖さんは背後へと振り返ると、そこにあった自動販売機で缶コーヒーを二つ買う。
	OutputLine(NULL, "山沖さんは背後へと振り返ると、そこにあった自動販売機で缶コーヒーを二つ買う。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "nageru", 256, 64);

//rそして、そのうちの一つを『ほれ』と俺に向かって投げよこしてきた。
	OutputLine(NULL, "そして、そのうちの一つを『ほれ』と俺に向かって投げよこしてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//前野rvS20/00/VTK2_maeno2128.「っと、…熱っ？」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2128", 256, 64);
	OutputLine(NULL, "「っと、…熱っ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r反射的に缶をキャッチしたが、…予想に反してホットだったため、いきなりの熱さに思わずそれを取り落としそうになる。
	OutputLine(NULL, "反射的に缶をキャッチしたが、…予想に反してホットだったため、いきなりの熱さに思わずそれを取り落としそうになる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "vse_pulltop", 256, 64);
	DrawSceneWithMask( "background/ke_ky1", "left", 0, 0, 500 );

//rそんな様子を横目で流しながら、山沖さんは俺のそばのソファに腰をおろしてプルタブを取り、一口あおってから俺に顔を戻していった。
	OutputLine(NULL, "そんな様子を横目で流しながら、山沖さんは俺のそばのソファに腰をおろしてプルタブを取り、一口あおってから俺に顔を戻していった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2005.「…ずいぶん、荒れてるな」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2005", 256, 64);
	OutputLine(NULL, "「…ずいぶん、荒れてるな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2129.「当たり前です…！kvS20/00/VTK2_maeno2130.　なんなんですか、この人事はっ？kvS20/00/VTK2_maeno2131.　俺、なんか失態でもやらかしましたか？！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2129", 256, 64);
	OutputLine(NULL, "「当たり前です…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2130", 256, 64);
	OutputLine(NULL, "　なんなんですか、この人事はっ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2131", 256, 64);
	OutputLine(NULL, "　俺、なんか失態でもやらかしましたか？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2006.「まぁ、落ち着きたまえ。kvS20/30/VTK2_yamaoki2007.…とりあえず、それでも飲んで気を鎮めたまえ」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2006", 256, 64);
	OutputLine(NULL, "「まぁ、落ち着きたまえ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2007", 256, 64);
	OutputLine(NULL, "…とりあえず、それでも飲んで気を鎮めたまえ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2132.「このくそ暑い中、ホットなんか飲む気になれません！kvS20/00/VTK2_maeno2133.　俺は結構ですからっ！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2132", 256, 64);
	OutputLine(NULL, "「このくそ暑い中、ホットなんか飲む気になれません！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2133", 256, 64);
	OutputLine(NULL, "　俺は結構ですからっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down3", 256, 64);

//rそう言って俺は、山沖さんのテーブルの前にコーヒー缶をだんっ！　と叩きつける。
	OutputLine(NULL, "そう言って俺は、山沖さんのテーブルの前にコーヒー缶をだんっ！　と叩きつける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…それでも彼は驚いた様子もなく、手の中で缶を転がしながら肩をすくめてみせた。
	OutputLine(NULL, "…それでも彼は驚いた様子もなく、手の中で缶を転がしながら肩をすくめてみせた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2008.「ふむ…広報は嫌いかね？」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2008", 256, 64);
	OutputLine(NULL, "「ふむ…広報は嫌いかね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2134.「好き嫌いの問題ではありません！kvS20/00/VTK2_maeno2135.　私は、これでも公安の職務に誇りと、少しの自信を持っています！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2134", 256, 64);
	OutputLine(NULL, "「好き嫌いの問題ではありません！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2135", 256, 64);
	OutputLine(NULL, "　私は、これでも公安の職務に誇りと、少しの自信を持っています！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2136.「それに、自ら先頭に立って指揮を取らねば、危険を冒して任務に当たる部下たちに申し訳ないと教わってきました！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2136", 256, 64);
	OutputLine(NULL, "「それに、自ら先頭に立って指揮を取らねば、危険を冒して任務に当たる部下たちに申し訳ないと教わってきました！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2137.「それなのに、それなのに後方でデスクワーク勤務なんて…納得できるわけがないでしょう？！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2137", 256, 64);
	OutputLine(NULL, "「それなのに、それなのに後方でデスクワーク勤務なんて…納得できるわけがないでしょう？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2009.「ほぉ、『広報』に『後方』をかけたわけか。kvS20/30/VTK2_yamaoki2010.…なかなかうまいダジャレだな？」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2009", 256, 64);
	OutputLine(NULL, "「ほぉ、『広報』に『後方』をかけたわけか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2010", 256, 64);
	OutputLine(NULL, "…なかなかうまいダジャレだな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2138.「私は真面目に言ってるんです！kvS20/00/VTK2_maeno2139.　茶化すつもりなら、失礼します！！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2138", 256, 64);
	OutputLine(NULL, "「私は真面目に言ってるんです！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2139", 256, 64);
	OutputLine(NULL, "　茶化すつもりなら、失礼します！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "right", 0, 0, 500 );

//rとりあえずおざなりに頭だけ下げてから、憤懣は別の場所で晴らそうと俺は踵を返す。
	OutputLine(NULL, "とりあえずおざなりに頭だけ下げてから、憤懣は別の場所で晴らそうと俺は踵を返す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今日はもう、早退してやけ酒だ。
	OutputLine(NULL, "今日はもう、早退してやけ酒だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そう内心で呟きながら、休憩室を出るべくドアのノブに手をかけた。
	OutputLine(NULL, "…そう内心で呟きながら、休憩室を出るべくドアのノブに手をかけた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//rそこへ。
	OutputLine(NULL, "そこへ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "semi", 128, 0 );

//山沖rvS20/30/VTK2_yamaoki2011.「…今の位置だと、君は消される。kvS20/30/VTK2_yamaoki2012.状況を理解したまえ」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2011", 256, 64);
	OutputLine(NULL, "「…今の位置だと、君は消される。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2012", 256, 64);
	OutputLine(NULL, "状況を理解したまえ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2140.「え…っ？」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2140", 256, 64);
	OutputLine(NULL, "「え…っ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r唐突に低く響く声を掛けられて、俺は思わず息をのみ振り返る。
	OutputLine(NULL, "唐突に低く響く声を掛けられて、俺は思わず息をのみ振り返る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r山沖さんは静かにコーヒーを啜りながら、黙って目の前のソファを指さして、座れ、と目で俺に語りかけた。
	OutputLine(NULL, "山沖さんは静かにコーヒーを啜りながら、黙って目の前のソファを指さして、座れ、と目で俺に語りかけた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2141.「……」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2141", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/ke_ky1", "left", 0, 0, 500 );

//r上司の命令に逆らうわけにもいかず、仕方なく俺はそこに腰を下ろす。
	OutputLine(NULL, "上司の命令に逆らうわけにもいかず、仕方なく俺はそこに腰を下ろす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…さすがに、目の前のコーヒーを飲む気にはなれなかったが。
	OutputLine(NULL, "…さすがに、目の前のコーヒーを飲む気にはなれなかったが。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm06_28", 128, 0);

//前野rvS20/00/VTK2_maeno2142.「消されるって、…どういう意味ですか？」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2142", 256, 64);
	OutputLine(NULL, "「消されるって、…どういう意味ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2013.「そのままの意味だ。kvS20/30/VTK2_yamaoki2014.最近、内調…内閣調査室の動きが妙に活発でな。kvS20/30/VTK2_yamaoki2015.人づてに聞いた話だと、どうやら君の捜査線上の情報提供者に対して、二重訊き込みを行っているとのことだった」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2013", 256, 64);
	OutputLine(NULL, "「そのままの意味だ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2014", 256, 64);
	OutputLine(NULL, "最近、内調…内閣調査室の動きが妙に活発でな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2015", 256, 64);
	OutputLine(NULL, "人づてに聞いた話だと、どうやら君の捜査線上の情報提供者に対して、二重訊き込みを行っているとのことだった」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2016.「同じ相手に、同じ質問…そんな回りくどいことをしなくても、我々に確かめれば済むだけなのに、わざわざ非効率なやり方をしている。kvS20/30/VTK2_yamaoki2017.…しかも我々公安には、内密で」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2016", 256, 64);
	OutputLine(NULL, "「同じ相手に、同じ質問…そんな回りくどいことをしなくても、我々に確かめれば済むだけなのに、わざわざ非効率なやり方をしている。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2017", 256, 64);
	OutputLine(NULL, "…しかも我々公安には、内密で」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2143.「…それって、つまり」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2143", 256, 64);
	OutputLine(NULL, "「…それって、つまり」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2018.「そういうことだ」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2018", 256, 64);
	OutputLine(NULL, "「そういうことだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の問いかけに対して、山沖さんは即答でそう言葉を返す。
	OutputLine(NULL, "俺の問いかけに対して、山沖さんは即答でそう言葉を返す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r内調とは、総理大臣をはじめ内閣の閣僚たちの命令によって政界・財界・官公庁に対し、情報収集と調査、及び操作・工作などの極秘活動を行う機関だ。
	OutputLine(NULL, "内調とは、総理大臣をはじめ内閣の閣僚たちの命令によって政界・財界・官公庁に対し、情報収集と調査、及び操作・工作などの極秘活動を行う機関だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまり、俺が今追い掛けている犯人あるいは重要参考人は、…政府関係者。
	OutputLine(NULL, "つまり、俺が今追い掛けている犯人あるいは重要参考人は、…政府関係者。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれも、相当高いポストにいる人間であるということだった。
	OutputLine(NULL, "それも、相当高いポストにいる人間であるということだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2144.「ま、待ってください…！kvS20/00/VTK2_maeno2145.　確かに俺は、公安という特性上ヤバい事件をいくつか抱えていますが…みんなそれぞれ、お偉方の命令で動いているものばかりですよ？」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2144", 256, 64);
	OutputLine(NULL, "「ま、待ってください…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2145", 256, 64);
	OutputLine(NULL, "　確かに俺は、公安という特性上ヤバい事件をいくつか抱えていますが…みんなそれぞれ、お偉方の命令で動いているものばかりですよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2146.「それなのに、俺なんかを狙って一体どうするんです？kvS20/00/VTK2_maeno2147.　お偉方に圧力をかけたほうが、よっぽど効率的じゃないですか」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2146", 256, 64);
	OutputLine(NULL, "「それなのに、俺なんかを狙って一体どうするんです？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2147", 256, 64);
	OutputLine(NULL, "　お偉方に圧力をかけたほうが、よっぽど効率的じゃないですか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2019.「あぁ…確かに、君が今担当している事件には、問題がなさそうだな。kvS20/30/VTK2_yamaoki2020.…だが、君には心当たりがあるはずだ。kvS20/30/VTK2_yamaoki2021.数週間前に取った年休の日、…どこに行っていたのかね？」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2019", 256, 64);
	OutputLine(NULL, "「あぁ…確かに、君が今担当している事件には、問題がなさそうだな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2020", 256, 64);
	OutputLine(NULL, "…だが、君には心当たりがあるはずだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2021", 256, 64);
	OutputLine(NULL, "数週間前に取った年休の日、…どこに行っていたのかね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//前野rvS20/00/VTK2_maeno2148.「そ、それは…っ！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2148", 256, 64);
	OutputLine(NULL, "「そ、それは…っ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r慌ててごまかそうとしたが、…山沖さんの鋭い眼光で一瞥され、すぐに無駄なあがきだと悟る。
	OutputLine(NULL, "慌ててごまかそうとしたが、…山沖さんの鋭い眼光で一瞥され、すぐに無駄なあがきだと悟る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおそらく彼のことだ、俺が時々取っていた年休中、何をやっていたかもすでに把握済みなのだろう。
	OutputLine(NULL, "おそらく彼のことだ、俺が時々取っていた年休中、何をやっていたかもすでに把握済みなのだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/ke5", "down", 0, 0, 500 );

//前野rvS20/00/VTK2_maeno2149.「…山沖さんに、のぞき趣味があるとは思いませんでしたよ。kvS20/00/VTK2_maeno2150.俺が女性だったらプライベートの侵害だって、告訴しているところです」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2149", 256, 64);
	OutputLine(NULL, "「…山沖さんに、のぞき趣味があるとは思いませんでしたよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2150", 256, 64);
	OutputLine(NULL, "俺が女性だったらプライベートの侵害だって、告訴しているところです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2022.「…。kvS20/30/VTK2_yamaoki2023.南井警部補の一件は、捜査打ち切りとの命令が下っていたはずだ」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2022", 256, 64);
	OutputLine(NULL, "「…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2023", 256, 64);
	OutputLine(NULL, "南井警部補の一件は、捜査打ち切りとの命令が下っていたはずだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2024.「今のところ私の胸先三寸で止まっているが、上に知られると厄介なことになる。kvS20/30/VTK2_yamaoki2025.まして、内調まで乗り出してきたとなれば…」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2024", 256, 64);
	OutputLine(NULL, "「今のところ私の胸先三寸で止まっているが、上に知られると厄介なことになる。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2025", 256, 64);
	OutputLine(NULL, "まして、内調まで乗り出してきたとなれば…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2151.「俺も、南井さんの後を追って死ぬことになりかねない…ですか。kvS20/00/VTK2_maeno2152.…なるほど、それで俺を、ほとぼりが冷めるまで辺境に飛ばしておこうと？」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2151", 256, 64);
	OutputLine(NULL, "「俺も、南井さんの後を追って死ぬことになりかねない…ですか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2152", 256, 64);
	OutputLine(NULL, "…なるほど、それで俺を、ほとぼりが冷めるまで辺境に飛ばしておこうと？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2153.「お気づかいはありがたい限りですが、俺だって刑事のはしくれです。kvS20/00/VTK2_maeno2154.そんな危険は重々承知の上で――」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2153", 256, 64);
	OutputLine(NULL, "「お気づかいはありがたい限りですが、俺だって刑事のはしくれです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2154", 256, 64);
	OutputLine(NULL, "そんな危険は重々承知の上で——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "daidageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlayBGM(2, "hm10_62", 128, 0);

//山沖rvS20/30/VTK2_yamaoki2026.「もっと頭を使え、バカ者！！kvS20/30/VTK2_yamaoki2027.　お前は南井の仇を討ちたいのか？kvS20/30/VTK2_yamaoki2028.　それとも討つふりをしたいのか、どっちだッ？！」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2026", 256, 64);
	OutputLine(NULL, "「もっと頭を使え、バカ者！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2027", 256, 64);
	OutputLine(NULL, "　お前は南井の仇を討ちたいのか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2028", 256, 64);
	OutputLine(NULL, "　それとも討つふりをしたいのか、どっちだッ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2155.「っ？！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2155", 256, 64);
	OutputLine(NULL, "「っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r真剣でもって斬りつけられたような鋭さで一喝されて、俺は思わずその場で硬直する。
	OutputLine(NULL, "真剣でもって斬りつけられたような鋭さで一喝されて、俺は思わずその場で硬直する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…さっきまで汗ばむほどだった熱気が瞬時に引っ込み、腹立たしさから斜に構えていた気分があっという間に霧散して消えた。
	OutputLine(NULL, "…さっきまで汗ばむほどだった熱気が瞬時に引っ込み、腹立たしさから斜に構えていた気分があっという間に霧散して消えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2029.「…前野。kvS20/30/VTK2_yamaoki2030.お前は広報というものをバカにし過ぎている」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2029", 256, 64);
	OutputLine(NULL, "「…前野。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2030", 256, 64);
	OutputLine(NULL, "お前は広報というものをバカにし過ぎている」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2031.「マスコミ向けに、現場から出された資料をそのまま受け渡す文書係のように思っているのかも知れんが、とんでもない間違いだ」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2031", 256, 64);
	OutputLine(NULL, "「マスコミ向けに、現場から出された資料をそのまま受け渡す文書係のように思っているのかも知れんが、とんでもない間違いだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2032.「お前をそこに行かせるのは、遊ばせるためではない。kvS20/30/VTK2_yamaoki2033.危険地帯から逃すためでもない」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2032", 256, 64);
	OutputLine(NULL, "「お前をそこに行かせるのは、遊ばせるためではない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2033", 256, 64);
	OutputLine(NULL, "危険地帯から逃すためでもない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2034.「我々警察が権力に対抗するための力を築き上げるための、重要な任務をお前にさせようというのだ。kvS20/30/VTK2_yamaoki2035.もう少しその頭を働かせたまえ」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2034", 256, 64);
	OutputLine(NULL, "「我々警察が権力に対抗するための力を築き上げるための、重要な任務をお前にさせようというのだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2035", 256, 64);
	OutputLine(NULL, "もう少しその頭を働かせたまえ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2156.「権力に対抗する…力？」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2156", 256, 64);
	OutputLine(NULL, "「権力に対抗する…力？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2036.「そうだ。kvS20/30/VTK2_yamaoki2037.しらかば山荘…覚えているな？」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2036", 256, 64);
	OutputLine(NULL, "「そうだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2037", 256, 64);
	OutputLine(NULL, "しらかば山荘…覚えているな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2157.「ええ、もちろん。kvS20/00/VTK2_maeno2158.忘れるわけがないでしょう？」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2157", 256, 64);
	OutputLine(NULL, "「ええ、もちろん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2158", 256, 64);
	OutputLine(NULL, "忘れるわけがないでしょう？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "c", 0, 0, 1000 );

//r…あの日、俺は犯人の一人である滝口一紀によって右膝を狙撃された。
	OutputLine(NULL, "…あの日、俺は犯人の一人である滝口一紀によって右膝を狙撃された。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそこに負った古傷のせいで、今もなお全力疾走ができなくなっている。
	OutputLine(NULL, "そこに負った古傷のせいで、今もなお全力疾走ができなくなっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ、…本当ならあの時、俺は滝口の第二射によって死んでいたはずなのだ。
	OutputLine(NULL, "ただ、…本当ならあの時、俺は滝口の第二射によって死んでいたはずなのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを救ってくれたのが、部下であり、…俺の兄貴的存在だった、今は亡き南井警部補だった。
	OutputLine(NULL, "それを救ってくれたのが、部下であり、…俺の兄貴的存在だった、今は亡き南井警部補だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_ky1", 1000 );

//山沖rvS20/30/VTK2_yamaoki2038.「あの事件は、Ｔ大学篭城事件の時と違って…世論が我々に味方をした。kvS20/30/VTK2_yamaoki2039.それはなぜか、お前は理解しているか？」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2038", 256, 64);
	OutputLine(NULL, "「あの事件は、Ｔ大学篭城事件の時と違って…世論が我々に味方をした。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2039", 256, 64);
	OutputLine(NULL, "それはなぜか、お前は理解しているか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2159.「そりゃ…じゃなかった、それはもちろん犯人グループが武装して人質を取った上、警官２名、そして民間人１名を射殺したからでしょう？」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2159", 256, 64);
	OutputLine(NULL, "「そりゃ…じゃなかった、それはもちろん犯人グループが武装して人質を取った上、警官２名、そして民間人１名を射殺したからでしょう？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2160.「それだけの凶悪犯罪を働けば、大衆の支持を得られるはずがありませんよ」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2160", 256, 64);
	OutputLine(NULL, "「それだけの凶悪犯罪を働けば、大衆の支持を得られるはずがありませんよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2040.「確かに、そういう見解もできるだろう。kvS20/30/VTK2_yamaoki2041.…だが、もうひとつ思い出したまえ」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2040", 256, 64);
	OutputLine(NULL, "「確かに、そういう見解もできるだろう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2041", 256, 64);
	OutputLine(NULL, "…だが、もうひとつ思い出したまえ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2042.「Ｔ大学篭城事件の時も死者が出なかったとはいえ、警察と学生双方に重軽傷者が多数出た。kvS20/30/VTK2_yamaoki2043.にもかかわらず、世論は学生たちを支持した。kvS20/30/VTK2_yamaoki2044.…この違いは、どこにある？」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2042", 256, 64);
	OutputLine(NULL, "「Ｔ大学篭城事件の時も死者が出なかったとはいえ、警察と学生双方に重軽傷者が多数出た。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2043", 256, 64);
	OutputLine(NULL, "にもかかわらず、世論は学生たちを支持した。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2044", 256, 64);
	OutputLine(NULL, "…この違いは、どこにある？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2161.「あ…！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2161", 256, 64);
	OutputLine(NULL, "「あ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそこまで指摘されて、さすがに俺も山沖さんの意図を察する。
	OutputLine(NULL, "そこまで指摘されて、さすがに俺も山沖さんの意図を察する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r前年のＴ大学篭城事件とは異なり、警視庁はしらかば山荘事件において、マスコミ向けの広報担当を明確に設置していた。
	OutputLine(NULL, "前年のＴ大学篭城事件とは異なり、警視庁はしらかば山荘事件において、マスコミ向けの広報担当を明確に設置していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r現場にて機動隊の指揮を執っていた隊長が犯人の狙撃で殉職したため、山沖さんが臨時に指揮を担当することになったが…k当初の彼の役割は、報道対応にあったのだ。
	OutputLine(NULL, "現場にて機動隊の指揮を執っていた隊長が犯人の狙撃で殉職したため、山沖さんが臨時に指揮を担当することになったが…",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "当初の彼の役割は、報道対応にあったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2045.「私はあの時、広報の総責任者である警察庁の結城幕僚長とともに、報道へと発信する情報の整理に努めた」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2045", 256, 64);
	OutputLine(NULL, "「私はあの時、広報の総責任者である警察庁の結城幕僚長とともに、報道へと発信する情報の整理に努めた」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2046.「そして彼らには、警察官が犯人の一人を射殺した事実よりも、制圧作戦で殉職した警察官２名、そしてその家族に関して番組を編成するよう、マスコミ各社に要請したのだ」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2046", 256, 64);
	OutputLine(NULL, "「そして彼らには、警察官が犯人の一人を射殺した事実よりも、制圧作戦で殉職した警察官２名、そしてその家族に関して番組を編成するよう、マスコミ各社に要請したのだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…その結果、凶悪犯への対抗処置を柔軟に行えないということで、警察組織に対する批判は確かに起こった。
	OutputLine(NULL, "…その結果、凶悪犯への対抗処置を柔軟に行えないということで、警察組織に対する批判は確かに起こった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、それだけに非道な犯人グループへの嫌悪感は高まって、視聴者の大半は事件中に起きた警官発砲の事実については、致し方のない正当防衛という印象を抱くこととなった。
	OutputLine(NULL, "しかし、それだけに非道な犯人グループへの嫌悪感は高まって、視聴者の大半は事件中に起きた警官発砲の事実については、致し方のない正当防衛という印象を抱くこととなった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな風潮の中では、野党も警察官の発砲行為に対しての批判を声高々に発することができず、今後の課題として言及するのみにとどまったのだ…。
	OutputLine(NULL, "そんな風潮の中では、野党も警察官の発砲行為に対しての批判を声高々に発することができず、今後の課題として言及するのみにとどまったのだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/ke5", "down", 0, 0, 500 );

//前野rvS20/00/VTK2_maeno2162.「…。kvS20/00/VTK2_maeno2163.南井さんが戒告処分で済んだのは、そういう経緯があったんですね」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2162", 256, 64);
	OutputLine(NULL, "「…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2163", 256, 64);
	OutputLine(NULL, "南井さんが戒告処分で済んだのは、そういう経緯があったんですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2047.「そうだ。kvS20/30/VTK2_yamaoki2048.それに、他にもある。kvS20/30/VTK2_yamaoki2049.連中は当初、別行動をとっていたリーダー格の仲間と合流し、そのため人質になっていた管理人の妻を連れだして、脱出を図る予定だった」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2047", 256, 64);
	OutputLine(NULL, "「そうだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2048", 256, 64);
	OutputLine(NULL, "それに、他にもある。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2049", 256, 64);
	OutputLine(NULL, "連中は当初、別行動をとっていたリーダー格の仲間と合流し、そのため人質になっていた管理人の妻を連れだして、脱出を図る予定だった」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2050.「…だが、その仲間がすでに逮捕されている事実を知り、断念した」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2050", 256, 64);
	OutputLine(NULL, "「…だが、その仲間がすでに逮捕されている事実を知り、断念した」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもしも…あの篭城事件の際、犯人グループが仲間の逮捕を知らされていなかったら、どうなっていただろうか。
	OutputLine(NULL, "もしも…あの篭城事件の際、犯人グループが仲間の逮捕を知らされていなかったら、どうなっていただろうか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおそらく、人質の命を優先した超法規的措置によって車か、その代替の何かを手に入れて逃亡を図り、…どこかに潜伏して行方をくらませ、再起を図っていたことだろう。
	OutputLine(NULL, "おそらく、人質の命を優先した超法規的措置によって車か、その代替の何かを手に入れて逃亡を図り、…どこかに潜伏して行方をくらませ、再起を図っていたことだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその際、連れ出した人質は道中で口封じのために殺されていたかもしれず、…そんな最悪の事態になれば、警察の威信はそれこそ地に落ちていたに違いない。
	OutputLine(NULL, "その際、連れ出した人質は道中で口封じのために殺されていたかもしれず、…そんな最悪の事態になれば、警察の威信はそれこそ地に落ちていたに違いない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…だが、彼らはリーダー格を失ったことで以後の活動に対して不安を覚えるようになり、思考停止に陥った。
	OutputLine(NULL, "…だが、彼らはリーダー格を失ったことで以後の活動に対して不安を覚えるようになり、思考停止に陥った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r次のリーダーが明確でなかったために、意見の対立もあったのだろう。
	OutputLine(NULL, "次のリーダーが明確でなかったために、意見の対立もあったのだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゆえに彼らは後手を踏み続けて、山奥の一軒家に篭城したものの何の要求も出せず、他の脱出経路や手段を確保することも思いつかなかったのだ…。
	OutputLine(NULL, "ゆえに彼らは後手を踏み続けて、山奥の一軒家に篭城したものの何の要求も出せず、他の脱出経路や手段を確保することも思いつかなかったのだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2051.「そして、ＴＶ画面に映し出された肉親の声、さらに世間の様子を見たことで、自分たちの行いに正当性が見いだせないことを悟るようになっていた」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2051", 256, 64);
	OutputLine(NULL, "「そして、ＴＶ画面に映し出された肉親の声、さらに世間の様子を見たことで、自分たちの行いに正当性が見いだせないことを悟るようになっていた」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2052.「それがあったからこそ、連中は逮捕後の尋問に対して自供に応じる気になった。kvS20/30/VTK2_yamaoki2053.…あの事件の解決には、報道の力が大きな役割を果たしたといっても過言ではないだろう」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2052", 256, 64);
	OutputLine(NULL, "「それがあったからこそ、連中は逮捕後の尋問に対して自供に応じる気になった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2053", 256, 64);
	OutputLine(NULL, "…あの事件の解決には、報道の力が大きな役割を果たしたといっても過言ではないだろう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2164.「…確かに、そうですね」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2164", 256, 64);
	OutputLine(NULL, "「…確かに、そうですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "up", 0, 0, 500 );

//rＴ大学の篭城事件では、そこまでのことを考慮せず…ただ、マスコミの記者やカメラマンを安全地帯に確保しただけだった。
	OutputLine(NULL, "Ｔ大学の篭城事件では、そこまでのことを考慮せず…ただ、マスコミの記者やカメラマンを安全地帯に確保しただけだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのため、カメラによる映像は学生たちのデモ活動を英雄的に演出し、記者の主観で書かれた記事は『新時代の到来』とまでもてはやした。
	OutputLine(NULL, "そのため、カメラによる映像は学生たちのデモ活動を英雄的に演出し、記者の主観で書かれた記事は『新時代の到来』とまでもてはやした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一方で、機動隊をはじめとした警察側の行動は、まるで権力に与する『悪』のようにとり上げられて、大衆は彼らの高圧的な態度を批判的に見ていたものだ。
	OutputLine(NULL, "一方で、機動隊をはじめとした警察側の行動は、まるで権力に与する『悪』のようにとり上げられて、大衆は彼らの高圧的な態度を批判的に見ていたものだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そのマスコミの力と存在価値を痛感し、もっとも重視したひとりが山沖だった。
	OutputLine(NULL, "…そのマスコミの力と存在価値を痛感し、もっとも重視したひとりが山沖だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2054.「だが、なにぶん新しすぎる分野で…今のままだと上層部の理解がついてこないだろう。kvS20/30/VTK2_yamaoki2055.私自身、それほど広報について詳しい知識や情報網があるわけでもないからね」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2054", 256, 64);
	OutputLine(NULL, "「だが、なにぶん新しすぎる分野で…今のままだと上層部の理解がついてこないだろう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2055", 256, 64);
	OutputLine(NULL, "私自身、それほど広報について詳しい知識や情報網があるわけでもないからね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2056.「だからこそ、地道に…そして、確固たる足場を開拓して、築いていかなければならない。kvS20/30/VTK2_yamaoki2057.…責任は重大だ、そして遂行する能力も。kvS20/30/VTK2_yamaoki2058.それでも左遷だと、お前は思うか…？」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2056", 256, 64);
	OutputLine(NULL, "「だからこそ、地道に…そして、確固たる足場を開拓して、築いていかなければならない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2057", 256, 64);
	OutputLine(NULL, "…責任は重大だ、そして遂行する能力も。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2058", 256, 64);
	OutputLine(NULL, "それでも左遷だと、お前は思うか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/ke_ky1", "down", 0, 0, 500 );

//前野rvS20/00/VTK2_maeno2165.「つまり…山沖さん。kvS20/00/VTK2_maeno2166.俺にその、先兵をやれと…そういうことですか？」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2165", 256, 64);
	OutputLine(NULL, "「つまり…山沖さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2166", 256, 64);
	OutputLine(NULL, "俺にその、先兵をやれと…そういうことですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2059.「そうだ。kvS20/30/VTK2_yamaoki2060.君が、南井くんの仇として追う事件に限らず…これからの事件捜査においては、マスコミの存在は毒にも薬にもなるものだ」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2059", 256, 64);
	OutputLine(NULL, "「そうだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2060", 256, 64);
	OutputLine(NULL, "君が、南井くんの仇として追う事件に限らず…これからの事件捜査においては、マスコミの存在は毒にも薬にもなるものだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2061.「その動きと流れを掌握するためにも、我々は独自の専門機関を築き上げておかなくてはならない。kvS20/30/VTK2_yamaoki2062.内閣の連中は、内調。kvS20/30/VTK2_yamaoki2063.自衛隊は、陸幕二課。kvS20/30/VTK2_yamaoki2064.そして、我々警察は…広報室というわけだ」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2061", 256, 64);
	OutputLine(NULL, "「その動きと流れを掌握するためにも、我々は独自の専門機関を築き上げておかなくてはならない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2062", 256, 64);
	OutputLine(NULL, "内閣の連中は、内調。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2063", 256, 64);
	OutputLine(NULL, "自衛隊は、陸幕二課。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2064", 256, 64);
	OutputLine(NULL, "そして、我々警察は…広報室というわけだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2167.「なるほど…ね」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2167", 256, 64);
	OutputLine(NULL, "「なるほど…ね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 1000 );

//r俺は震えにも似た高揚感を全身に覚えて、腕を撫す。
	OutputLine(NULL, "俺は震えにも似た高揚感を全身に覚えて、腕を撫す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…さっきまでの落胆と失望は、もう胸のどこにも存在しない。
	OutputLine(NULL, "…さっきまでの落胆と失望は、もう胸のどこにも存在しない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあるのはただ、新たに託された任務にかける使命感だけだった…！
	OutputLine(NULL, "あるのはただ、新たに託された任務にかける使命感だけだった…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm10_70", 128, 0);
	DrawScene("white", 1000 );
	DrawScene("background/ke_ky1", 1000 );

//前野rvS20/00/VTK2_maeno2168.「やりますよ…山沖さん。kvS20/00/VTK2_maeno2169.俺はきっと、あなたの期待に応えてみせます。kvS20/00/VTK2_maeno2170.それに…！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2168", 256, 64);
	OutputLine(NULL, "「やりますよ…山沖さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2169", 256, 64);
	OutputLine(NULL, "俺はきっと、あなたの期待に応えてみせます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2170", 256, 64);
	OutputLine(NULL, "それに…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもし、マスコミの動きを手中に収めることで、政府首脳にすら対抗できる力が手に入れられるのだとすれば。
	OutputLine(NULL, "もし、マスコミの動きを手中に収めることで、政府首脳にすら対抗できる力が手に入れられるのだとすれば。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…かつて、不本意な形で打ち切らざるを得なかった、南井さんの無念を晴らすきっかけを築き上げることができるかもしれない。
	OutputLine(NULL, "…かつて、不本意な形で打ち切らざるを得なかった、南井さんの無念を晴らすきっかけを築き上げることができるかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを思うと…これから自分に課せられるであろう多少の回り道と面倒も、全く苦には思えなかった。
	OutputLine(NULL, "それを思うと…これから自分に課せられるであろう多少の回り道と面倒も、全く苦には思えなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2065.「なら、…決まりだな。kvS20/30/VTK2_yamaoki2066.何十年先になるかはわからんが、その日を楽しみにしておこう」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2065", 256, 64);
	OutputLine(NULL, "「なら、…決まりだな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2066", 256, 64);
	OutputLine(NULL, "何十年先になるかはわからんが、その日を楽しみにしておこう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2171.「ははっ、何十年もかけませんよ。kvS20/00/VTK2_maeno2172.ええ…１０年以内に、俺はきっとモノにしてみせます。kvS20/00/VTK2_maeno2173.その時には、色々と無理難題を持っていくつもりなので…どうか、よろしく頼みます」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2171", 256, 64);
	OutputLine(NULL, "「ははっ、何十年もかけませんよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2172", 256, 64);
	OutputLine(NULL, "ええ…１０年以内に、俺はきっとモノにしてみせます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2173", 256, 64);
	OutputLine(NULL, "その時には、色々と無理難題を持っていくつもりなので…どうか、よろしく頼みます」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言って。
	OutputLine(NULL, "そう言って。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "vse_pulltop", 256, 64);

//r俺は目の前の缶コーヒーを取り上げてプルタブを引き抜き、不敵な思いを胸に抱きながらそれを山沖さんの前にかかげて見せる。
	OutputLine(NULL, "俺は目の前の缶コーヒーを取り上げてプルタブを引き抜き、不敵な思いを胸に抱きながらそれを山沖さんの前にかかげて見せる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼もそれに対してふっ、と笑みを浮かべて、すでに空になりかけた自分の缶を取り上げるとかつん、と軽く打ち鳴らして返した。
	OutputLine(NULL, "彼もそれに対してふっ、と笑みを浮かべて、すでに空になりかけた自分の缶を取り上げるとかつん、と軽く打ち鳴らして返した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rすでに、熱いコーヒーはすっかり冷めてしまっている。
	OutputLine(NULL, "すでに、熱いコーヒーはすっかり冷めてしまっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、俺の全身は燃え盛るような熱気に満ち満ちていた――。
	OutputLine(NULL, "だが、俺の全身は燃え盛るような熱気に満ち満ちていた——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
