void main()
{


//*Kakera no Sekai Day 62
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//K6 解々し編のカケラ

	DrawScene("background/kakera", 1000 );
	PlayBGM(2, "hm10_55", 128, 0);
	DrawScene("white", 1000 );
	DrawScene("background/hi1_01", 1000 );

//r一見、古手梨花を取り巻く世界とは何の関係もない、とある少女たちの想いが込められたカケラ。
	OutputLine(NULL, "一見、古手梨花を取り巻く世界とは何の関係もない、とある少女たちの想いが込められたカケラ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでも、これは誰もが知らなかった…また、その重要さに気づかなかった真実をつかむために、とても大切なものなの。
	OutputLine(NULL, "でも、これは誰もが知らなかった…また、その重要さに気づかなかった真実をつかむために、とても大切なものなの。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r惨劇が起こる一年前の、昭和５７年。
	OutputLine(NULL, "惨劇が起こる一年前の、昭和５７年。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r悟史がいなくなり、次の年に来るであろう袋小路をどうやって抜け出るべきかと梨花たちが悩んでいた頃、…ひとりの女性刑事が、この雛見沢を訪れた。
	OutputLine(NULL, "悟史がいなくなり、次の年に来るであろう袋小路をどうやって抜け出るべきかと梨花たちが悩んでいた頃、…ひとりの女性刑事が、この雛見沢を訪れた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそして、彼女がその存在に目をつけたのが…k|y部活メンバーのひとり、竜宮レナ。
	OutputLine(NULL, "そして、彼女がその存在に目をつけたのが…",
			NULL, "", Line_WaitForInput); 
	DrawBustshot( 4, "sprite/normal/re4_okoru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	OutputLine(NULL, "部活メンバーのひとり、竜宮レナ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼女が、前に住んでいた茨城で起こしてしまった傷害事件。
	OutputLine(NULL, "彼女が、前に住んでいた茨城で起こしてしまった傷害事件。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその事実は、部活メンバーのほとんどが知らず…圭一ですら、その原因を正確に理解していなかった。
	OutputLine(NULL, "その事実は、部活メンバーのほとんどが知らず…圭一ですら、その原因を正確に理解していなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/fure2", 1000 );

//rだけど…レナが以前服用していたという、赤いカプセル。
	OutputLine(NULL, "だけど…レナが以前服用していたという、赤いカプセル。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその薬は梨花、そして鷹野ですら気付いていなかった陰謀によって生み出されたもので、彼女はその被害者だった…。
	OutputLine(NULL, "その薬は梨花、そして鷹野ですら気付いていなかった陰謀によって生み出されたもので、彼女はその被害者だった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその真相を暴きだすために、刑事…南井巴が数々の困難を乗り越えて、立ち上がる。
	OutputLine(NULL, "その真相を暴きだすために、刑事…南井巴が数々の困難を乗り越えて、立ち上がる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを受けて…今まで弱々しかった希望の光が、はっきりとその姿が見えるほどに強く、大きく輝きだした。
	OutputLine(NULL, "それを受けて…今まで弱々しかった希望の光が、はっきりとその姿が見えるほどに強く、大きく輝きだした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、その光によって…私でさえ、その存在を知らなかった『モノ』が姿を現して…。
	OutputLine(NULL, "そして、その光によって…私でさえ、その存在を知らなかった『モノ』が姿を現して…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
