void main()
{


//*Kakera no Sekai Day 104
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//Z6 ヒント　　

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	PlayBGM(2, "hm10_55", 128, 0);
	DrawScene("background/oyashirosama", 1000 );

//r…『ヒント　　』にようこそ。
	OutputLine(NULL, "…『ヒント　　』にようこそ。",
			NULL, "...Welcome to \"Hint XII.\"", Line_Normal); 
	ClearMessage();

//r＜!G!.昭和５８の世界＞の『!G!3! 昭和５８年６月』の出現条件を教えるわね。
	OutputLine(NULL, "＜G.昭和５８の世界＞の『G3 昭和５８年６月』の出現条件を教えるわね。",
			NULL, "I'll teach you the unlock condition for \"G3 June 1983\" in the World of 1983.", Line_Normal); 
	ClearMessage();

//r＜!H!.仲間たちの世界＞の『!H!1! 前原圭一』r＜!G!.昭和５８年の世界＞の『!G!4! 終末への誘い』r…以上のカケラを見た後、選択できるようになるわよ。
	OutputLine(NULL, "＜H.仲間たちの世界＞の『H1 前原圭一』\n＜G.昭和５８年の世界＞の『G4 終末への誘い』\n…以上のカケラを見た後、選択できるようになるわよ。",
			NULL, "\"H1 Keiichi Maebara\" in the World of Friends\n\"G4 An invitation to an end\" in the World of 1983\n...After viewing the above pieces, you will be able to select this one.", Line_Normal); 
	ClearMessage();

//rそして、r＜!J!.始まりの世界＞の『!J!1! 暇潰し編のカケラ』r＜!J!.始まりの世界＞の『!J!2! 鬼隠し編のカケラ』r＜!J!.始まりの世界＞の『!J!3! 綿流し編のカケラ』r＜!J!.始まりの世界＞の『!J!4! 祟殺し編のカケラ』r＜!J!.始まりの世界＞の『!J!5! 染伝し編のカケラ』r＜!J!.始まりの世界＞の『!J!6! 昼壊し編のカケラ』r…以上のカケラの出現に関わってくるわよ。
	OutputLine(NULL, "そして、\n＜J.始まりの世界＞の『J1 暇潰し編のカケラ』\n＜J.始まりの世界＞の『J2 鬼隠し編のカケラ』\n＜J.始まりの世界＞の『J3 綿流し編のカケラ』\n＜J.始まりの世界＞の『J4 祟殺し編のカケラ』\n＜J.始まりの世界＞の『J5 染伝し編のカケラ』\n＜J.始まりの世界＞の『J6 昼壊し編のカケラ』\n…以上のカケラの出現に関わってくるわよ。",
			NULL, "Also, \"J1 A Fragment of Himatsubushi\" in the World of Beginnings\n\"J2 A Fragment of Onikakushi\" in the World of Beginnings\n\"J3 A Fragment of Watanagashi\" in the World of Beginnings\n\"J4 A Fragment of Tatarigoroshi\" in the World of Beginnings\n\"J5 A Fragment of Someutsushi\" in the World of Beginnings\n\"J6 A Fragment of Hirukowashi\" in the World of Beginnings\n...These additional fragments will be involved in their unlocking.", Line_Normal); 
	ClearMessage();

//r頑張ってちょうだい。
	OutputLine(NULL, "頑張ってちょうだい。",
			NULL, "Best of luck to you.", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
