void main()
{


//*Kakera no Sekai Day 60
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//K4 影紡し編のカケラ

	DrawScene("background/kakera", 1000 );
	PlayBGM(2, "hm10_55", 128, 0);
	DrawScene("white", 1000 );
	DrawBustshot( 4, "sprite/sunset/na2_ikari_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/byo_oku1_01", 1000 );

//rあなたはこのカケラによって、真相の一端をつかみかける。
	OutputLine(NULL, "あなたはこのカケラによって、真相の一端をつかみかける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…でもその反面、今まで想定もしていなかった新たな謎に直面したんじゃないかしら？
	OutputLine(NULL, "…でもその反面、今まで想定もしていなかった新たな謎に直面したんじゃないかしら？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rようやく、赤坂たちが事の異変に気づいてくれるけれど…悲劇の連鎖はもう、止められない。
	OutputLine(NULL, "ようやく、赤坂たちが事の異変に気づいてくれるけれど…悲劇の連鎖はもう、止められない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、せっかく染伝し編で生まれた希望も…禍々しい瘴気によってその光を奪われて、跡形もなく消し去られてしまう。
	OutputLine(NULL, "そして、せっかく染伝し編で生まれた希望も…禍々しい瘴気によってその光を奪われて、跡形もなく消し去られてしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r最後は、巨大な力を持つ何者かによって行く手を遮られて、不本意なまま撤退を余儀なくされる…決して、ハッピーエンドとはいえない結末よ。
	OutputLine(NULL, "最後は、巨大な力を持つ何者かによって行く手を遮られて、不本意なまま撤退を余儀なくされる…決して、ハッピーエンドとはいえない結末よ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/fure2", 1000 );

//r…だけど。
	OutputLine(NULL, "…だけど。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれほどに強引な妨害をしかけてきたということは、裏を返せば敵の急所に迫った、ということなの。
	OutputLine(NULL, "それほどに強引な妨害をしかけてきたということは、裏を返せば敵の急所に迫った、ということなの。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r残念ながら、その正体を知ることはできなかったけど、…悲劇が祟りによって引き起こされたのではない、という事実をあなたは垣間見たはず。
	OutputLine(NULL, "残念ながら、その正体を知ることはできなかったけど、…悲劇が祟りによって引き起こされたのではない、という事実をあなたは垣間見たはず。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、ずっと雛見沢の暗い影…そしてそこに隠された悲しい過去に苦しんできた夏美も、ようやく自分に必要なものが何か、理解することができた。
	OutputLine(NULL, "そして、ずっと雛見沢の暗い影…そしてそこに隠された悲しい過去に苦しんできた夏美も、ようやく自分に必要なものが何か、理解することができた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rたくさんの犠牲と、それぞれの優しさによって…。
	OutputLine(NULL, "たくさんの犠牲と、それぞれの優しさによって…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r冷たいと思っていた世界は、彼女の知らないところであたたかかった。
	OutputLine(NULL, "冷たいと思っていた世界は、彼女の知らないところであたたかかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…だから、後悔と良心の呵責に苦しみながらも、前に進むことを決心した。
	OutputLine(NULL, "…だから、後悔と良心の呵責に苦しみながらも、前に進むことを決心した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその姿は、きっと赤坂たちの希望となったはず。
	OutputLine(NULL, "その姿は、きっと赤坂たちの希望となったはず。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私はそう、信じている…。
	OutputLine(NULL, "私はそう、信じている…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
