void main()
{


//*Kakera no Sekai Day 88
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//W6 捜査打ち切り

	DrawScene("background/ohaka_01", 1000 );
	PlayBGM(2, "hm10_59", 128, 0);

//山沖rvS20/30/VTK2_yamaoki2095.「すまんな…雄介。kvS20/30/VTK2_yamaoki2096.こんな報告、絶対にするまいと誓っていたのに…この体たらくだ。kvS20/30/VTK2_yamaoki2097.…怨んでくれても、構わんぞ」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2095", 256, 64);
	OutputLine(NULL, "「すまんな…雄介。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2096", 256, 64);
	OutputLine(NULL, "こんな報告、絶対にするまいと誓っていたのに…この体たらくだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2097", 256, 64);
	OutputLine(NULL, "…怨んでくれても、構わんぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r花立てに花を生け、線香を供えて手を合わせて黙祷してから、…私は膝をついた姿勢のまま、墓前で深々と頭を下げる。
	OutputLine(NULL, "花立てに花を生け、線香を供えて手を合わせて黙祷してから、…私は膝をついた姿勢のまま、墓前で深々と頭を下げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもちろん、返ってくる言葉などない。
	OutputLine(NULL, "もちろん、返ってくる言葉などない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r目前にあるのは文字を彫られたただの石で、命の灯を消した人の残骸が、その下に納められているだけだ。
	OutputLine(NULL, "目前にあるのは文字を彫られたただの石で、命の灯を消した人の残骸が、その下に納められているだけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、彼ら夫妻が死に至る一因を作ってしまった私には、謝罪を伝えるこれ以上の方法が何も思いつかなかった。
	OutputLine(NULL, "それでも、彼ら夫妻が死に至る一因を作ってしまった私には、謝罪を伝えるこれ以上の方法が何も思いつかなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2286.「っ、…ぐっ…！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2286", 256, 64);
	OutputLine(NULL, "「っ、…ぐっ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/ohaka_01", "right", 0, 0, 500 );

//rすぐ横の足元では、石畳の上に膝を屈して顔を伏せた前野が、ボロボロと大粒の涙を流しながら嗚咽を上げている。
	OutputLine(NULL, "すぐ横の足元では、石畳の上に膝を屈して顔を伏せた前野が、ボロボロと大粒の涙を流しながら嗚咽を上げている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼はここに来る前から、思いつめたように沈痛な表情を浮かべていた。
	OutputLine(NULL, "彼はここに来る前から、思いつめたように沈痛な表情を浮かべていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…墓石を前にしてついに感極まったというところだろうか。
	OutputLine(NULL, "…墓石を前にしてついに感極まったというところだろうか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、…その様子を大の大人が恥ずかしいとか、男のくせに情けないなどとは思わない。
	OutputLine(NULL, "だが、…その様子を大の大人が恥ずかしいとか、男のくせに情けないなどとは思わない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rむしろ、そこまで素直に感情を表すことのできる彼の若さが…私には羨ましかった。
	OutputLine(NULL, "むしろ、そこまで素直に感情を表すことのできる彼の若さが…私には羨ましかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/sora", "up", 0, 0, 500 );

//山沖rvS20/30/VTK2_yamaoki2098.「…。kvS20/30/VTK2_yamaoki2099.雄介…それに、円美さん。kvS20/30/VTK2_yamaoki2100.事件の真相を突き止めることなく…捜査本部は昨日、解散になった。kvS20/30/VTK2_yamaoki2101.本当に…申し訳ない」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2098", 256, 64);
	OutputLine(NULL, "「…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2099", 256, 64);
	OutputLine(NULL, "雄介…それに、円美さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2100", 256, 64);
	OutputLine(NULL, "事件の真相を突き止めることなく…捜査本部は昨日、解散になった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2101", 256, 64);
	OutputLine(NULL, "本当に…申し訳ない」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//前野rvS20/00/VTK2_maeno2287.「…っ…！！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2287", 256, 64);
	OutputLine(NULL, "「…っ…！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだんっ、と鈍い音。
	OutputLine(NULL, "だんっ、と鈍い音。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/ohaka_01", "down", 0, 0, 500 );

//r…見下ろすと前野が、目の前の地面にそのこぶしを激しく叩きつけていた。
	OutputLine(NULL, "…見下ろすと前野が、目の前の地面にそのこぶしを激しく叩きつけていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	FadeOutBGM(2, 200, FALSE);
	DrawSceneWithMask( "black", "c", 0, 0, 1000 );
	PlayBGM(2, "hm05_24", 128, 0);
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );

//r…５年前。
	OutputLine(NULL, "…５年前。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_keijika1", 1000 );

//rキャリア組の若手幹部候補生として任官された前野は、公安部への配属当初から警部職にあった。
	OutputLine(NULL, "キャリア組の若手幹部候補生として任官された前野は、公安部への配属当初から警部職にあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ、実際の捜査経験は当然あるわけがなく、また専門知識も机上のものであったため、実績豊富の南井が彼の教育係として就くことになったのだ。
	OutputLine(NULL, "ただ、実際の捜査経験は当然あるわけがなく、また専門知識も机上のものであったため、実績豊富の南井が彼の教育係として就くことになったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2102.『…あんまり生意気にのぼせあがっているようなら、向こう脛を蹴飛ばしてやってくれ。kvS20/30/VTK2_yamaoki2103.頼んだぞ』
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2102", 256, 64);
	OutputLine(NULL, "『…あんまり生意気にのぼせあがっているようなら、向こう脛を蹴飛ばしてやってくれ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2103", 256, 64);
	OutputLine(NULL, "頼んだぞ』",
			NULL, "", Line_Normal); 
	ClearMessage();

//南井rvS20/00/VTK2_minaiF2002.『はっはっはっ！　わかりました。kvS20/00/VTK2_minaiF2003.でもまぁ若いんですから、ちょっとくらい自信過剰なほうが将来有望だと思いますよ』
	PlaySE(4, "ps3/s20/00/vtk2_minaif2002", 256, 64);
	OutputLine(NULL, "『はっはっはっ！　わかりました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_minaif2003", 256, 64);
	OutputLine(NULL, "でもまぁ若いんですから、ちょっとくらい自信過剰なほうが将来有望だと思いますよ』",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言って雄介は、前野が多少不遜なところを見せてもあまり注意することはなかった。
	OutputLine(NULL, "そう言って雄介は、前野が多少不遜なところを見せてもあまり注意することはなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rむしろ進んで彼に従い、周囲との衝突や軋轢を解消する、緩衝材のような立場を務めた。
	OutputLine(NULL, "むしろ進んで彼に従い、周囲との衝突や軋轢を解消する、緩衝材のような立場を務めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実のところ…私はいかにも才気走った前野の鼻っ柱をへし折ってから再教育してやろうと思っていたのだが、…負けん気の強い彼には、雄介の教育方針が合っていたらしい。
	OutputLine(NULL, "実のところ…私はいかにも才気走った前野の鼻っ柱をへし折ってから再教育してやろうと思っていたのだが、…負けん気の強い彼には、雄介の教育方針が合っていたらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r前野は以後、腕と感覚を磨き上げて成長し…数年後に起きたしらかば山荘篭城事件では、突入部隊の小隊長を任されるほどの行動力と判断力を備えるようになった。
	OutputLine(NULL, "前野は以後、腕と感覚を磨き上げて成長し…数年後に起きたしらかば山荘篭城事件では、突入部隊の小隊長を任されるほどの行動力と判断力を備えるようになった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r小さくまとまるような育て方をしなかった分、その度胸と思考は型破りなまでに大成することができたのだ…。
	OutputLine(NULL, "小さくまとまるような育て方をしなかった分、その度胸と思考は型破りなまでに大成することができたのだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 250, TRUE );

//山沖r-vS20/30/VTK2_yamaoki2104.（前野は上昇志向が強い分、意にそぐわないことに反発もするが…理解されない状況には孤独を感じるやつだった。kvS20/30/VTK2_yamaoki2105.それを雄介は、わかっていたのだな）
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2104", 256, 64);
	OutputLine(NULL, "（前野は上昇志向が強い分、意にそぐわないことに反発もするが…理解されない状況には孤独を感じるやつだった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2105", 256, 64);
	OutputLine(NULL, "それを雄介は、わかっていたのだな）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、前野のほうも気風のいい雄介には全幅の信頼を置いて、はっきりと上司と部下の関係になった後も『南井さん』の呼び名は一切変えず、常に敬語で接していた。
	OutputLine(NULL, "そして、前野のほうも気風のいい雄介には全幅の信頼を置いて、はっきりと上司と部下の関係になった後も『南井さん』の呼び名は一切変えず、常に敬語で接していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r職務で雄介から意見や提案があった時は、常に尊重して耳を傾けた。
	OutputLine(NULL, "職務で雄介から意見や提案があった時は、常に尊重して耳を傾けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自信家の前野には、実に珍しいことだった…。
	OutputLine(NULL, "自信家の前野には、実に珍しいことだった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/ohaka_01", "down", 0, 0, 500 );

//前野rvS20/00/VTK2_maeno2288.「すんません…南井さんッ…！kvS20/00/VTK2_maeno2289.　すんません、すんません…っ！！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2288", 256, 64);
	OutputLine(NULL, "「すんません…南井さんッ…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2289", 256, 64);
	OutputLine(NULL, "　すんません、すんません…っ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そんな前野が、人目もはばかることなく泣きじゃくりながら、その額を地面にこすりつけて謝り続けている。
	OutputLine(NULL, "…そんな前野が、人目もはばかることなく泣きじゃくりながら、その額を地面にこすりつけて謝り続けている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…彼がここまで大泣きした姿を見たのは、これで二度目。
	OutputLine(NULL, "…彼がここまで大泣きした姿を見たのは、これで二度目。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r最初は、雄介が自宅の火災事故――いや、『事件』に巻き込まれて死んだ…その通夜の晩だった。
	OutputLine(NULL, "最初は、雄介が自宅の火災事故——いや、『事件』に巻き込まれて死んだ…その通夜の晩だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("white", 1000 );
	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 1000 );
	PlayBGM(2, "hm10_69", 128, 0);

//r…最初は誰も、その激しい心の猛りに気づいてはいなかった。
	OutputLine(NULL, "…最初は誰も、その激しい心の猛りに気づいてはいなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r他の参列者がいる前では、前野は無表情を保ったまま…ただじっと、壇上に飾られた故人の写真を見つめていたからだ。
	OutputLine(NULL, "他の参列者がいる前では、前野は無表情を保ったまま…ただじっと、壇上に飾られた故人の写真を見つめていたからだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも私が、深夜になって南井の娘たちを別室に寝かしつけてから、故人たちの最後の眠りを見守るために大広間に戻りかけた、…その途中。
	OutputLine(NULL, "それでも私が、深夜になって南井の娘たちを別室に寝かしつけてから、故人たちの最後の眠りを見守るために大広間に戻りかけた、…その途中。",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2290.『…っ、…ぉぉ…っ！！』
	PlaySE(4, "ps3/s20/00/vtk2_maeno2290", 256, 64);
	OutputLine(NULL, "『…っ、…ぉぉ…っ！！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//r庭の奥の林の中から、人のうめき声が聞こえたような気がして…私はそっと縁側から下り、その中へと踏み入っていった。
	OutputLine(NULL, "庭の奥の林の中から、人のうめき声が聞こえたような気がして…私はそっと縁側から下り、その中へと踏み入っていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rすると――。
	OutputLine(NULL, "すると——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawFilm( 2, 255, 255, 255, 255, 0, 250, TRUE );
	DrawScene("background/sora_01", 1000 );
	PlaySE(3, "furu", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//前野rvS20/00/VTK2_maeno2291.『ちきしょう…ちきしょおぉぉっっ！！kvS20/00/VTK2_maeno2292.　殺してやる…南井さんをあんな目にあわせたやつら、絶対に全員、この手でぶっ殺してやるッッ！！』
	PlaySE(4, "ps3/s20/00/vtk2_maeno2291", 256, 64);
	OutputLine(NULL, "『ちきしょう…ちきしょおぉぉっっ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2292", 256, 64);
	OutputLine(NULL, "　殺してやる…南井さんをあんな目にあわせたやつら、絶対に全員、この手でぶっ殺してやるッッ！！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//r木の幹のひとつに額を押しつけながら、前野は獣の咆哮のごとく怒り猛って、涙を流していた。
	OutputLine(NULL, "木の幹のひとつに額を押しつけながら、前野は獣の咆哮のごとく怒り猛って、涙を流していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその、炎が燃え上がるような鋭い眼光と、灼熱を帯びた慟哭を口から吐き出す彼の表情は、…今でも忘れられないものだった。
	OutputLine(NULL, "その、炎が燃え上がるような鋭い眼光と、灼熱を帯びた慟哭を口から吐き出す彼の表情は、…今でも忘れられないものだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawScene("background/ke5", 1000 );

//r…その後の前野は、まさに寝食を忘れて犯人探しに没頭していた。
	OutputLine(NULL, "…その後の前野は、まさに寝食を忘れて犯人探しに没頭していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r公安内部で捜査本部が開かれてからは、従来の彼を知る連中でさえ我が目を疑うほどの活動ぶりだった。
	OutputLine(NULL, "公安内部で捜査本部が開かれてからは、従来の彼を知る連中でさえ我が目を疑うほどの活動ぶりだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2293.『絶対に、このヤマだけは他の連中にやらせない…！』
	PlaySE(4, "ps3/s20/00/vtk2_maeno2293", 256, 64);
	OutputLine(NULL, "『絶対に、このヤマだけは他の連中にやらせない…！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//r前野はそう言って、捜査員たちに頼ることなく自らの足で、情報集めに奔走していった。
	OutputLine(NULL, "前野はそう言って、捜査員たちに頼ることなく自らの足で、情報集めに奔走していった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r他に複数の事件捜査を抱えていながらも、その重苦を全く感じさせない働きぶりだった。
	OutputLine(NULL, "他に複数の事件捜査を抱えていながらも、その重苦を全く感じさせない働きぶりだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、…公安の本来の任務は、国益の保護と治安の維持だ。
	OutputLine(NULL, "だが、…公安の本来の任務は、国益の保護と治安の維持だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r殺人事件の犯罪者を捜査することではない。
	OutputLine(NULL, "殺人事件の犯罪者を捜査することではない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまして、同僚の仇を討つ、などといった現場の執着ぶりは上層部にとって好ましいものとは映らず…ついに、捜査本部の主幹を捜査一課に移管するよう、通達が下ったのだ。
	OutputLine(NULL, "まして、同僚の仇を討つ、などといった現場の執着ぶりは上層部にとって好ましいものとは映らず…ついに、捜査本部の主幹を捜査一課に移管するよう、通達が下ったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ka1_01", 1000 );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//刑事rvS20/00/VTK2_keijiA2005.『ええっ？！』
	PlaySE(4, "ps3/s20/00/vtk2_keijia2005", 256, 64);
	OutputLine(NULL, "『ええっ？！』",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//刑事rvS20/00/VTK2_keijiB2001.『そ、そんな…ッ！！』
	PlaySE(4, "ps3/s20/00/vtk2_keijib2001", 256, 64);
	OutputLine(NULL, "『そ、そんな…ッ！！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…それを聞かされた捜査員たちの叫喚と怒号は、大会議室を揺るがすほどのものだった。
	OutputLine(NULL, "…それを聞かされた捜査員たちの叫喚と怒号は、大会議室を揺るがすほどのものだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "right", 0, 0, 500 );

//r彼らをなだめることなどできるはずもなく、私は高圧的に一喝して立ち去るしかなかった。
	OutputLine(NULL, "彼らをなだめることなどできるはずもなく、私は高圧的に一喝して立ち去るしかなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、連中の胸に湧き上がった炎は簡単に消えず…ぐずぐずと燻り続けた。
	OutputLine(NULL, "それでも、連中の胸に湧き上がった炎は簡単に消えず…ぐずぐずと燻り続けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shochou", 1000 );

//r特に前野などは、その後も上層部に直訴するとまで息巻いて若手捜査員たちを引き連れ、私の執務室に押し掛けてきたほどだった。
	OutputLine(NULL, "特に前野などは、その後も上層部に直訴するとまで息巻いて若手捜査員たちを引き連れ、私の執務室に押し掛けてきたほどだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//前野rvS20/00/VTK2_maeno2294.『納得できませんよ、山沖理事官っ！』
	PlaySE(4, "ps3/s20/00/vtk2_maeno2294", 256, 64);
	OutputLine(NULL, "『納得できませんよ、山沖理事官っ！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2295.『南井さんはローウェル疑獄の背後関係を洗っていて、その報告直前に火災事故に巻き込まれた！kvS20/00/VTK2_maeno2296.　ということは、あの人はその疑獄に関与した、組織的な謀略によって殺された可能性が高い！』
	PlaySE(4, "ps3/s20/00/vtk2_maeno2295", 256, 64);
	OutputLine(NULL, "『南井さんはローウェル疑獄の背後関係を洗っていて、その報告直前に火災事故に巻き込まれた！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2296", 256, 64);
	OutputLine(NULL, "　ということは、あの人はその疑獄に関与した、組織的な謀略によって殺された可能性が高い！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2297.『だったら当然、俺たちが捜査に当たるべきヤマじゃないですか？！』
	PlaySE(4, "ps3/s20/00/vtk2_maeno2297", 256, 64);
	OutputLine(NULL, "『だったら当然、俺たちが捜査に当たるべきヤマじゃないですか？！』",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//刑事たちro75.vS20/00/VTK2_keijiA2006|S20/00/VTK2_keijiB2002.『『そうだそうだっ！！』』
	PlaySE(4, "ps3/s20/00/vtk2_keijia2006", 256, 64);
	PlaySE(5, "ps3/s20/00/vtk2_keijib2002", 256, 64);
	OutputLine(NULL, "『『そうだそうだっ！！』』",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2106.『…。kvS20/30/VTK2_yamaoki2107.確かに、そうかもしれない。kvS20/30/VTK2_yamaoki2108.だが、…現時点では不審火による火災事故との判断が捜査一課によって出されている』
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2106", 256, 64);
	OutputLine(NULL, "『…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2107", 256, 64);
	OutputLine(NULL, "確かに、そうかもしれない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2108", 256, 64);
	OutputLine(NULL, "だが、…現時点では不審火による火災事故との判断が捜査一課によって出されている』",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2109.『ということは、それを覆すことができるだけの証拠が見つからない限り、謀殺説を主張するわけにはいかん』
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2109", 256, 64);
	OutputLine(NULL, "『ということは、それを覆すことができるだけの証拠が見つからない限り、謀殺説を主張するわけにはいかん』",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2298.『ですからっ！kvS20/00/VTK2_maeno2299.　その証拠を、俺たちが絶対に探し出してみせます！kvS20/00/VTK2_maeno2300.　お願いします…理事官！』
	PlaySE(4, "ps3/s20/00/vtk2_maeno2298", 256, 64);
	OutputLine(NULL, "『ですからっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2299", 256, 64);
	OutputLine(NULL, "　その証拠を、俺たちが絶対に探し出してみせます！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2300", 256, 64);
	OutputLine(NULL, "　お願いします…理事官！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2301.『あと少し…あと少しだけでいい！kvS20/00/VTK2_maeno2302.　俺たちに捜査をやらせてください！kvS20/00/VTK2_maeno2303.　お願いしますっ！！』
	PlaySE(4, "ps3/s20/00/vtk2_maeno2301", 256, 64);
	OutputLine(NULL, "『あと少し…あと少しだけでいい！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2302", 256, 64);
	OutputLine(NULL, "　俺たちに捜査をやらせてください！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2303", 256, 64);
	OutputLine(NULL, "　お願いしますっ！！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2110.『…っ…！』
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2110", 256, 64);
	OutputLine(NULL, "『…っ…！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…それでも、彼らの願いが結局、上層部に聞き届けられることはなかった。
	OutputLine(NULL, "…それでも、彼らの願いが結局、上層部に聞き届けられることはなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして捜査一課が、消防隊員たちの証言をもとに出した結論は…『不慮の火災事故』。
	OutputLine(NULL, "そして捜査一課が、消防隊員たちの証言をもとに出した結論は…『不慮の火災事故』。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r壊れかけていた電気ソケットから発生した火花が近くのカーテンに燃え移り、それが原因となって火事となった、…とのことだった。
	OutputLine(NULL, "壊れかけていた電気ソケットから発生した火花が近くのカーテンに燃え移り、それが原因となって火事となった、…とのことだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	FadeFilm( 250, TRUE );
	FadeOutBGM(2, 200, FALSE);
	DrawSceneWithMask( "black", "c", 0, 0, 1000 );
	DrawScene("background/ohaka_01", 1000 );
	PlayBGM(2, "hm10_59", 128, 0);

//山沖rvS20/30/VTK2_yamaoki2111.「前野…」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2111", 256, 64);
	OutputLine(NULL, "「前野…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2304.「ありえない…ありえないでしょうが！kvS20/00/VTK2_maeno2305.　そんな失火なら、なんで南井さんは焼け死ぬまで火事に気付かなかったんです？」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2304", 256, 64);
	OutputLine(NULL, "「ありえない…ありえないでしょうが！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_maeno2305", 256, 64);
	OutputLine(NULL, "　そんな失火なら、なんで南井さんは焼け死ぬまで火事に気付かなかったんです？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//前野rvS20/00/VTK2_maeno2306.「逃げた様子もなく寝室から遺体が発見されるなんて、絶対にあり得ませんよっ！！」
	PlaySE(4, "ps3/s20/00/vtk2_maeno2306", 256, 64);
	OutputLine(NULL, "「逃げた様子もなく寝室から遺体が発見されるなんて、絶対にあり得ませんよっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS20/30/VTK2_yamaoki2112.「…確かにな」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2112", 256, 64);
	OutputLine(NULL, "「…確かにな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私の数ある部下の中でも、ひときわ状況判断に優れ…飄々と振る舞いながらも相手を観察する技術は、まさに天才的だった。
	OutputLine(NULL, "私の数ある部下の中でも、ひときわ状況判断に優れ…飄々と振る舞いながらも相手を観察する技術は、まさに天才的だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r普段でも飲みに出掛けて、その帰り道に偶然すれ違った相手が拳銃を所持していたことに気づくほど、油断も隙もない性格をしていたのだ。
	OutputLine(NULL, "普段でも飲みに出掛けて、その帰り道に偶然すれ違った相手が拳銃を所持していたことに気づくほど、油断も隙もない性格をしていたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその彼が眠りこけたまま、火事に気付かず焼死？
	OutputLine(NULL, "その彼が眠りこけたまま、火事に気付かず焼死？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…前野に言われるまでもなく、私もそれを信じてはいない。
	OutputLine(NULL, "…前野に言われるまでもなく、私もそれを信じてはいない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、彼の死を確かめるために立ち上げた捜査が、上層部の命令で打ち切りになった時、…逆に確信したのだ。
	OutputLine(NULL, "そして、彼の死を確かめるために立ち上げた捜査が、上層部の命令で打ち切りになった時、…逆に確信したのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r雄介と、その奥方を謀殺したのは、…おそらく、上の連中にも圧力をかけられるようなやつだということに――。
	OutputLine(NULL, "雄介と、その奥方を謀殺したのは、…おそらく、上の連中にも圧力をかけられるようなやつだということに——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//山沖r-vS20/30/VTK2_yamaoki2113.（だったらせめて、殉職にしてやりたかった。kvS20/30/VTK2_yamaoki2114.残された娘さんたちのためにも…）
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2113", 256, 64);
	OutputLine(NULL, "（だったらせめて、殉職にしてやりたかった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2114", 256, 64);
	OutputLine(NULL, "残された娘さんたちのためにも…）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r勤務外の事故死であれば、支給される年金と退職金は警部補のものだ。
	OutputLine(NULL, "勤務外の事故死であれば、支給される年金と退職金は警部補のものだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r勤続年数から鑑みても、それほどの金額になるとはとても思えない。
	OutputLine(NULL, "勤続年数から鑑みても、それほどの金額になるとはとても思えない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一方勤務中の殉職であれば、自動的に二階級特進して警視扱いだ。
	OutputLine(NULL, "一方勤務中の殉職であれば、自動的に二階級特進して警視扱いだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに加え、遺族への支給金も用意されて…二人くらいの生活なら、不自由なく送ることができるだろう。
	OutputLine(NULL, "それに加え、遺族への支給金も用意されて…二人くらいの生活なら、不自由なく送ることができるだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれなのに人事課は、彼の死は殉職扱いにはならないと判断しやがった…。
	OutputLine(NULL, "それなのに人事課は、彼の死は殉職扱いにはならないと判断しやがった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "a5_13391", 256, 64);
	DrawScene("white", 150 );
	DrawScene("background/ohaka_01", 150 );
	DrawScene("white", 150 );
	DrawScene("background/ohaka_01", 150 );

//山沖rvS20/30/VTK2_yamaoki2115.「っ…！！」
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2115", 256, 64);
	OutputLine(NULL, "「っ…！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rぎり、と手のひらに爪がつき立つほどにこぶしを固めながら、奥歯をかみしめる。
	OutputLine(NULL, "ぎり、と手のひらに爪がつき立つほどにこぶしを固めながら、奥歯をかみしめる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r雄介は私の命令で、ローウェル事件の背後にあると思われた何かの存在を追っていた。
	OutputLine(NULL, "雄介は私の命令で、ローウェル事件の背後にあると思われた何かの存在を追っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実際、亡くなる翌日には…私は彼から、その中間報告を聞く予定になっていたのだ。
	OutputLine(NULL, "実際、亡くなる翌日には…私は彼から、その中間報告を聞く予定になっていたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rということはつまり、南井夫妻の事故に見せかけた謀殺は、明らかにそれを邪魔するためとしか思えない…いや、それ以外にあるのかっ？！
	OutputLine(NULL, "ということはつまり、南井夫妻の事故に見せかけた謀殺は、明らかにそれを邪魔するためとしか思えない…いや、それ以外にあるのかっ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖r-vS20/30/VTK2_yamaoki2116.（…雄介。kvS20/30/VTK2_yamaoki2117.俺たちの追っている敵は、そんなにもでかいやつだったのか？kvS20/30/VTK2_yamaoki2118.　だとしたら俺たちは、…いったいどうすればいい？kvS20/30/VTK2_yamaoki2119.　どうすれば、そいつらに立ち向かうことができるのだ…？！）
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2116", 256, 64);
	OutputLine(NULL, "（…雄介。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2117", 256, 64);
	OutputLine(NULL, "俺たちの追っている敵は、そんなにもでかいやつだったのか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2118", 256, 64);
	OutputLine(NULL, "　だとしたら俺たちは、…いったいどうすればいい？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/30/vtk2_yamaoki2119", 256, 64);
	OutputLine(NULL, "　どうすれば、そいつらに立ち向かうことができるのだ…？！）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r警察の掲げる正義は、絶対のもの。
	OutputLine(NULL, "警察の掲げる正義は、絶対のもの。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…その誇りと信念を支えに、私たちは危険な現場にも、凶悪な犯人にも立ち向かってきた。
	OutputLine(NULL, "…その誇りと信念を支えに、私たちは危険な現場にも、凶悪な犯人にも立ち向かってきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、そんな『絶対』を揺るがすような悪が現れた時、…私たちはどうする？
	OutputLine(NULL, "しかし、そんな『絶対』を揺るがすような悪が現れた時、…私たちはどうする？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r見逃すのか？
	OutputLine(NULL, "見逃すのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r諦めるのか？
	OutputLine(NULL, "諦めるのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれとも…っ？！
	OutputLine(NULL, "それとも…っ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
