void main()
{


//*Kakera no Sekai Day 100
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//Z2 ヒント　

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	PlayBGM(2, "hm10_55", 128, 0);
	DrawScene("background/oyashirosama", 1000 );

//r…『ヒント　』にようこそ。
	OutputLine(NULL, "…『ヒント　』にようこそ。",
			NULL, "...Welcome to \"Hint VIII.\"", Line_Normal); 
	ClearMessage();

//r＜!V!.南井巴の世界＞の『!V!3! レシートと切符』の出現条件を教えるわね。
	OutputLine(NULL, "＜V.南井巴の世界＞の『V3 レシートと切符』の出現条件を教えるわね。",
			NULL, "I'll teach you the unlock condition for \"V3 Receipt and Ticket\" in the World of Tomoe Minai.", Line_Normal); 
	ClearMessage();

//r＜!G!.昭和５８年の世界＞の『!G!5! 新学期、そして』r＜!H!.仲間たちの世界＞の『!H!2! 竜宮レナ』r＜!V!.南井巴の世界＞の『!V!2! 灰とともに去りぬ』r…以上のカケラを見た後、選択できるようになるわよ。
	OutputLine(NULL, "＜G.昭和５８年の世界＞の『G5 新学期、そして』\n＜H.仲間たちの世界＞の『H2 竜宮レナ』\n＜V.南井巴の世界＞の『V2 灰とともに去りぬ』\n…以上のカケラを見た後、選択できるようになるわよ。",
			NULL, "\"G5 New Semester, and...\" in the World of 1983\n\"H2 Rena Ryuugu\" in the World of Friends\n\"V2 Gone with the Ashes\" in the World of Tomoe Minai\n...After viewing the above pieces, you will be able to select this one.", Line_Normal); 
	ClearMessage();

//rそして、r＜!M!.陰謀の世界＞の『!M!2! 事件報告１』r…以上のカケラの出現に関わってくるわよ。
	OutputLine(NULL, "そして、\n＜M.陰謀の世界＞の『M2 事件報告１』\n…以上のカケラの出現に関わってくるわよ。",
			NULL, "Also, \"M2 Incident Report 1\" in the World of Conspiracy\n...This additional fragment will be involved in their unlocking.", Line_Normal); 
	ClearMessage();

//r頑張ってちょうだい。
	OutputLine(NULL, "頑張ってちょうだい。",
			NULL, "Best of luck to you.", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
