void main()
{


//*Kakera no Sekai Day 102
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//Z4 ヒント　

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	PlayBGM(2, "hm10_55", 128, 0);
	DrawScene("background/oyashirosama", 1000 );

//r…『ヒント　』にようこそ。
	OutputLine(NULL, "…『ヒント　』にようこそ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r『澪尽し』へのゲートは、r＜!X!.その後の世界＞の『!X!1! 事件報告３』r＜!X!.その後の世界＞の『!X!2! 事件報告４』r＜!X!.その後の世界＞の『!X!3! 事件報告５』r＜!K!.解明の世界＞の『!K!6! 解々し編のカケラ』r…以上のカケラを見つけると、＜!L!.希望の世界＞の『!L!3! 澪尽し編のカケラ』が出てくるの。
	OutputLine(NULL, "『澪尽し』へのゲートは、\n＜X.その後の世界＞の『X1 事件報告３』\n＜X.その後の世界＞の『X2 事件報告４』\n＜X.その後の世界＞の『X3 事件報告５』\n＜K.解明の世界＞の『K6 解々し編のカケラ』\n…以上のカケラを見つけると、＜L.希望の世界＞の『L3 澪尽し編のカケラ』が出てくるの。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを選択した後に出てくる『!L!4! 逆回りの歯車』を見て、もう一度『!L!3! 澪尽し編のカケラ』を見れば進めるようになるわ。
	OutputLine(NULL, "それを選択した後に出てくる『L4 逆回りの歯車』を見て、もう一度『L3 澪尽し編のカケラ』を見れば進めるようになるわ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r頑張ってちょうだい。
	OutputLine(NULL, "頑張ってちょうだい。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
