void main()
{


//*Kakera no Sekai Day 44
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//G6 動き始めた陰謀

	Wait( 50 );
	PlayBGM( 1, "denwa", 128, 0 );
	Wait( 2000 );
	DrawScene("background/denwa", 1000 );
	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "dsse08", 256, 64);
	PlayBGM(2, "hm06_25", 128, 0);

//？？？rvS20/09/VTK2_takano2001.「…もしもし。kvS20/09/VTK2_takano2002.ええ、私よ。kvS20/09/VTK2_takano2003.例の和製ジャンヌ・ダルクちゃんの、その後の様子はいかがかしら？」
	PlaySE(4, "ps3/s20/09/vtk2_takano2001", 256, 64);
	OutputLine(NULL, "「…もしもし。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2002", 256, 64);
	OutputLine(NULL, "ええ、私よ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2003", 256, 64);
	OutputLine(NULL, "例の和製ジャンヌ・ダルクちゃんの、その後の様子はいかがかしら？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2004.「くすくす…まさか、ただの好奇心よ。kvS20/09/VTK2_takano2005.別に怖いわけでもないわ」
	PlaySE(4, "ps3/s20/09/vtk2_takano2004", 256, 64);
	OutputLine(NULL, "「くすくす…まさか、ただの好奇心よ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2005", 256, 64);
	OutputLine(NULL, "別に怖いわけでもないわ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2006.「そっちではなんだか大げさなことになってるみたいだけど、私たちの研究計画の差し障りとまではならなそうだしね」
	PlaySE(4, "ps3/s20/09/vtk2_takano2006", 256, 64);
	OutputLine(NULL, "「そっちではなんだか大げさなことになってるみたいだけど、私たちの研究計画の差し障りとまではならなそうだしね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2007.「警察といっても、しょせんは法律の枠内でしか力を発揮できない、ただの公務員。kvS20/09/VTK2_takano2008.それを支配する『ご主人様』に対しては、大人しくこうべを垂れて尻尾を振るやつらの集まりよ」
	PlaySE(4, "ps3/s20/09/vtk2_takano2007", 256, 64);
	OutputLine(NULL, "「警察といっても、しょせんは法律の枠内でしか力を発揮できない、ただの公務員。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2008", 256, 64);
	OutputLine(NULL, "それを支配する『ご主人様』に対しては、大人しくこうべを垂れて尻尾を振るやつらの集まりよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2009.「…そんなパワーゲームの中でどこまで頑張れるか、お手並み拝見ってところかしら。kvS20/09/VTK2_takano2010.うふふふ…」
	PlaySE(4, "ps3/s20/09/vtk2_takano2009", 256, 64);
	OutputLine(NULL, "「…そんなパワーゲームの中でどこまで頑張れるか、お手並み拝見ってところかしら。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2010", 256, 64);
	OutputLine(NULL, "うふふふ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2011.「それで…今はどんな感じ？kvS20/09/VTK2_takano2012.　通常なら、そろそろ言動とか見かけとかに変化が出てきてもおかしくないんだけど…何か変化はあったかしら？」
	PlaySE(4, "ps3/s20/09/vtk2_takano2011", 256, 64);
	OutputLine(NULL, "「それで…今はどんな感じ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2012", 256, 64);
	OutputLine(NULL, "　通常なら、そろそろ言動とか見かけとかに変化が出てきてもおかしくないんだけど…何か変化はあったかしら？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2013.「…ふぅん、そう。kvS20/09/VTK2_takano2014.見たところ、とりたてて激しい躁鬱も見られず、仕事ぶりにも変わったところはなし。kvS20/09/VTK2_takano2015.周囲の評判も、良好…ね」
	PlaySE(4, "ps3/s20/09/vtk2_takano2013", 256, 64);
	OutputLine(NULL, "「…ふぅん、そう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2014", 256, 64);
	OutputLine(NULL, "見たところ、とりたてて激しい躁鬱も見られず、仕事ぶりにも変わったところはなし。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2015", 256, 64);
	OutputLine(NULL, "周囲の評判も、良好…ね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2016.「ますます興味深いわ。kvS20/09/VTK2_takano2017.よっぽど、入江所長の改良した治療薬が身体に適合していたのかしら？」
	PlaySE(4, "ps3/s20/09/vtk2_takano2016", 256, 64);
	OutputLine(NULL, "「ますます興味深いわ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2017", 256, 64);
	OutputLine(NULL, "よっぽど、入江所長の改良した治療薬が身体に適合していたのかしら？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2018.「ええ…そうよ。kvS20/09/VTK2_takano2019.症状が末期に至る前兆として、まず周囲の反応に対して猜疑心が強くなる。kvS20/09/VTK2_takano2020.ちょっとした冗談や失言が、自分の存在価値を否定する悪意や敵意に思えてきてね」
	PlaySE(4, "ps3/s20/09/vtk2_takano2018", 256, 64);
	OutputLine(NULL, "「ええ…そうよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2019", 256, 64);
	OutputLine(NULL, "症状が末期に至る前兆として、まず周囲の反応に対して猜疑心が強くなる。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2020", 256, 64);
	OutputLine(NULL, "ちょっとした冗談や失言が、自分の存在価値を否定する悪意や敵意に思えてきてね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2021.「いわゆる、不安神経症っていえばいいのかしら。kvS20/09/VTK2_takano2022.そのうち、ありもしない存在や言動を妄想するようになって、思考が混乱し…精神が錯綜状態に陥る。kvS20/09/VTK2_takano2023.そこにはもう、理性も本能もないわ」
	PlaySE(4, "ps3/s20/09/vtk2_takano2021", 256, 64);
	OutputLine(NULL, "「いわゆる、不安神経症っていえばいいのかしら。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2022", 256, 64);
	OutputLine(NULL, "そのうち、ありもしない存在や言動を妄想するようになって、思考が混乱し…精神が錯綜状態に陥る。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2023", 256, 64);
	OutputLine(NULL, "そこにはもう、理性も本能もないわ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2024.「ただひたすら惑乱し、現実と虚構がぐちゃぐちゃになった状態から必死に逃れようとあがき、苦しみ、そして絶望へと至る。kvS20/09/VTK2_takano2025.末期症状に至った時の様子は、…ふふふ、なかなかに見ものよ？」
	PlaySE(4, "ps3/s20/09/vtk2_takano2024", 256, 64);
	OutputLine(NULL, "「ただひたすら惑乱し、現実と虚構がぐちゃぐちゃになった状態から必死に逃れようとあがき、苦しみ、そして絶望へと至る。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2025", 256, 64);
	OutputLine(NULL, "末期症状に至った時の様子は、…ふふふ、なかなかに見ものよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2026.「もうそれは人間じゃない…そうね、はっきり言ってしまえば『バケモノ』でしょうね」
	PlaySE(4, "ps3/s20/09/vtk2_takano2026", 256, 64);
	OutputLine(NULL, "「もうそれは人間じゃない…そうね、はっきり言ってしまえば『バケモノ』でしょうね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r………。
	OutputLine(NULL, "………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2027.「…あら？kvS20/09/VTK2_takano2028.　そんなに私、面白がっているように聞こえるかしら？」
	PlaySE(4, "ps3/s20/09/vtk2_takano2027", 256, 64);
	OutputLine(NULL, "「…あら？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2028", 256, 64);
	OutputLine(NULL, "　そんなに私、面白がっているように聞こえるかしら？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2029.「くすくす…そんなことはないわよ。kvS20/09/VTK2_takano2030.私はただ、学術的に知りたいだけなの」
	PlaySE(4, "ps3/s20/09/vtk2_takano2029", 256, 64);
	OutputLine(NULL, "「くすくす…そんなことはないわよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2030", 256, 64);
	OutputLine(NULL, "私はただ、学術的に知りたいだけなの」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2031.「青臭い正義感と、綺麗事だらけを並べ立てた信念とやらにすがって邁進する『エリート』さんが、醜くて汚い現実に直面して無力感に絶望した時、…どんなふうに変わるのか」
	PlaySE(4, "ps3/s20/09/vtk2_takano2031", 256, 64);
	OutputLine(NULL, "「青臭い正義感と、綺麗事だらけを並べ立てた信念とやらにすがって邁進する『エリート』さんが、醜くて汚い現実に直面して無力感に絶望した時、…どんなふうに変わるのか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2032.「ほら…よく言うでしょう？kvS20/09/VTK2_takano2033.　高尚な理想と願望をもって勉学に励んでいた輩ほど、その素敵な夢が踏みにじられると自暴自棄になって、愚かな暴挙や現実逃避に走るものだと」
	PlaySE(4, "ps3/s20/09/vtk2_takano2032", 256, 64);
	OutputLine(NULL, "「ほら…よく言うでしょう？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2033", 256, 64);
	OutputLine(NULL, "　高尚な理想と願望をもって勉学に励んでいた輩ほど、その素敵な夢が踏みにじられると自暴自棄になって、愚かな暴挙や現実逃避に走るものだと」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2034.「そのジャンヌ・ダルクちゃん…いえ、女ドン・キホーテと呼んだほうがいいかしらね」
	PlaySE(4, "ps3/s20/09/vtk2_takano2034", 256, 64);
	OutputLine(NULL, "「そのジャンヌ・ダルクちゃん…いえ、女ドン・キホーテと呼んだほうがいいかしらね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2035.「その子が戦っていた悪魔がただの風車で、信じていた正義が実にもろくて惨めなものだったと知った後、…どんな行動に出るのか」
	PlaySE(4, "ps3/s20/09/vtk2_takano2035", 256, 64);
	OutputLine(NULL, "「その子が戦っていた悪魔がただの風車で、信じていた正義が実にもろくて惨めなものだったと知った後、…どんな行動に出るのか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2036.「ひょっとしたら、末期発症を引き起こした状態で錯乱して…町中で大暴れするかもね」
	PlaySE(4, "ps3/s20/09/vtk2_takano2036", 256, 64);
	OutputLine(NULL, "「ひょっとしたら、末期発症を引き起こした状態で錯乱して…町中で大暴れするかもね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2037.「エリート警官、ストレスから精神を病んで無辜の市民を虐殺…なんて結末、想像しただけでも楽しそうだとは思わない？」
	PlaySE(4, "ps3/s20/09/vtk2_takano2037", 256, 64);
	OutputLine(NULL, "「エリート警官、ストレスから精神を病んで無辜の市民を虐殺…なんて結末、想像しただけでも楽しそうだとは思わない？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2038.「くすくす、うふふふふふ…あっはははははははっっ！！！」
	PlaySE(4, "ps3/s20/09/vtk2_takano2038", 256, 64);
	OutputLine(NULL, "「くすくす、うふふふふふ…あっはははははははっっ！！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2039.「そんなわけだから…引き続き、監視をよろしくね」
	PlaySE(4, "ps3/s20/09/vtk2_takano2039", 256, 64);
	OutputLine(NULL, "「そんなわけだから…引き続き、監視をよろしくね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2040.「ええ…ええ、野村さんにも、くれぐれとお伝えして。kvS20/09/VTK2_takano2041.それじゃ」
	PlaySE(4, "ps3/s20/09/vtk2_takano2040", 256, 64);
	OutputLine(NULL, "「ええ…ええ、野村さんにも、くれぐれとお伝えして。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2041", 256, 64);
	OutputLine(NULL, "それじゃ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "dsse08", 256, 64);
	PlayBGM( 1, "yoru", 128, 0 );

//？？？rvS20/09/VTK2_takano2042.「………。kvS20/09/VTK2_takano2043.南井巴…か」
	PlaySE(4, "ps3/s20/09/vtk2_takano2042", 256, 64);
	OutputLine(NULL, "「………。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2043", 256, 64);
	OutputLine(NULL, "南井巴…か」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r…不思議な気分だった。
	OutputLine(NULL, "…不思議な気分だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこちらには小泉のおじいちゃんほどではないが、国家権力がバックについている。
	OutputLine(NULL, "こちらには小泉のおじいちゃんほどではないが、国家権力がバックについている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r計画の実行に当たって突き崩される要素は、特に見当たらない。
	OutputLine(NULL, "計画の実行に当たって突き崩される要素は、特に見当たらない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r警察ふぜいが団結し、例の小娘がどんなに大立ち回りを演じたところで、組織の中枢にまで踏み込むことは困難…いや、不可能だろう。
	OutputLine(NULL, "警察ふぜいが団結し、例の小娘がどんなに大立ち回りを演じたところで、組織の中枢にまで踏み込むことは困難…いや、不可能だろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに、万一危ない状況に至ったとしても…今の流れだと直接的にその被害を受けるのは、我々の敵対勢力である奥野・千葉派だ。
	OutputLine(NULL, "それに、万一危ない状況に至ったとしても…今の流れだと直接的にその被害を受けるのは、我々の敵対勢力である奥野・千葉派だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこちらではない。
	OutputLine(NULL, "こちらではない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから、そんな動きなど無視しても問題ない…。
	OutputLine(NULL, "だから、そんな動きなど無視しても問題ない…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r全然、気にする必要はないはずなのに…。
	OutputLine(NULL, "全然、気にする必要はないはずなのに…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTK2_takano2044.「……」
	PlaySE(4, "ps3/s20/09/vtk2_takano2044", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rふと、机の上に取り出しておいた、…『南井巴』のカルテを見る。
	OutputLine(NULL, "ふと、机の上に取り出しておいた、…『南井巴』のカルテを見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("background/file", 1000 );
	PlayBGM(2, "hm06_27", 128, 0);

//r半年前、彼女が雛見沢にやってきた際に行った血液検査のデータに加えて、その身辺情報もレポートとしてまとめられてあった。
	OutputLine(NULL, "半年前、彼女が雛見沢にやってきた際に行った血液検査のデータに加えて、その身辺情報もレポートとしてまとめられてあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kami", 256, 64);

//rそこには、両親を火災事故で失った過去や、警察学校から現在に至るまでの経歴が克明に綴られていて、…それを読んでいると、奇妙な違和感がこみ上げてくるのだ。
	OutputLine(NULL, "そこには、両親を火災事故で失った過去や、警察学校から現在に至るまでの経歴が克明に綴られていて、…それを読んでいると、奇妙な違和感がこみ上げてくるのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや、違う。
	OutputLine(NULL, "いや、違う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれは違和感じゃない。
	OutputLine(NULL, "これは違和感じゃない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rむしろ、それとは正反対の…そう、既視感だ。
	OutputLine(NULL, "むしろ、それとは正反対の…そう、既視感だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r不条理な『事故』で両親を失い、それまで持っていた全てを奪われ…不幸のどん底に叩き落とされながらも、なお故人の遺志を継いで這い上がってきた…雑草のようなしぶとさ。
	OutputLine(NULL, "不条理な『事故』で両親を失い、それまで持っていた全てを奪われ…不幸のどん底に叩き落とされながらも、なお故人の遺志を継いで這い上がってきた…雑草のようなしぶとさ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…似ている。
	OutputLine(NULL, "…似ている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r忌々しいほどにその境遇には類似性があり、…それを思うと、この形容しがたい気持ちがさらにかきたてられてゆくのを覚えずにはいられなかった。
	OutputLine(NULL, "忌々しいほどにその境遇には類似性があり、…それを思うと、この形容しがたい気持ちがさらにかきたてられてゆくのを覚えずにはいられなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//？？？rvS20/09/VTK2_takano2045.「…ふん。kvS20/09/VTK2_takano2046.くだらない…本当に、くだらないわ」
	PlaySE(4, "ps3/s20/09/vtk2_takano2045", 256, 64);
	OutputLine(NULL, "「…ふん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtk2_takano2046", 256, 64);
	OutputLine(NULL, "くだらない…本当に、くだらないわ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r首を振って、私はそれを机の引き出し奥に放り込む。
	OutputLine(NULL, "首を振って、私はそれを机の引き出し奥に放り込む。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…いいだろう。
	OutputLine(NULL, "…いいだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうせ結果と勝敗は明らかだろうが、それまでせいぜいあがいてみるといい。
	OutputLine(NULL, "どうせ結果と勝敗は明らかだろうが、それまでせいぜいあがいてみるといい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ…お嬢ちゃん。
	OutputLine(NULL, "ただ…お嬢ちゃん。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/aka2", 1000 );

//rその乗り越えてきた辛苦、そして不屈の意志と勇気は褒めてやるが、はっきりとこれだけは、覚えておけ。
	OutputLine(NULL, "その乗り越えてきた辛苦、そして不屈の意志と勇気は褒めてやるが、はっきりとこれだけは、覚えておけ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私は、お前を認めない。
	OutputLine(NULL, "私は、お前を認めない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r絶対に…！！
	OutputLine(NULL, "絶対に…！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
