void main()
{


//*Kakera no Sekai Day 76
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//M6 臨床試験開始

	DrawScene("background/byo_ten", 1000 );

	PlayBGM(2, "hm06_27", 128, 0);

//精神科医rvS20/00/VTK2_menD2001.「…どうですか、その後の具合は？」
	PlaySE(4, "ps3/s20/00/vtk2_mend2001", 256, 64);
	OutputLine(NULL, "「…どうですか、その後の具合は？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS20/36/VTK2_natsumi2015.「あ、はい。kvS20/36/VTK2_natsumi2016.おかげさまで、最近…気分がいいんです。kvS20/36/VTK2_natsumi2017.夜もよく眠れるようになりましたし…外を歩いていても頭痛がしたり、急に気分が悪くなったりすることはなくなりました」
	PlaySE(4, "ps3/s20/36/vtk2_natsumi2015", 256, 64);
	OutputLine(NULL, "「あ、はい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/36/vtk2_natsumi2016", 256, 64);
	OutputLine(NULL, "おかげさまで、最近…気分がいいんです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/36/vtk2_natsumi2017", 256, 64);
	OutputLine(NULL, "夜もよく眠れるようになりましたし…外を歩いていても頭痛がしたり、急に気分が悪くなったりすることはなくなりました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r目の前に座っているお医者さんの問診に答えながら、私はほっと息をついて…嬉しさをかみしめる。
	OutputLine(NULL, "目の前に座っているお医者さんの問診に答えながら、私はほっと息をついて…嬉しさをかみしめる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大人の人に話しかけられた時、相手の顔を見て言葉を返す。
	OutputLine(NULL, "大人の人に話しかけられた時、相手の顔を見て言葉を返す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そんな、普通の人なら当たり前のしぐさが、少し前の私は全くできなかったのだ。
	OutputLine(NULL, "…そんな、普通の人なら当たり前のしぐさが、少し前の私は全くできなかったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれが今、ちゃんと問題なくできている。
	OutputLine(NULL, "それが今、ちゃんと問題なくできている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rお医者さんの視線とぶつかっても動悸で息苦しくなることもなく、目まいで視界が暗くなることもない。
	OutputLine(NULL, "お医者さんの視線とぶつかっても動悸で息苦しくなることもなく、目まいで視界が暗くなることもない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…自分でも、確かな手ごたえを感じる。
	OutputLine(NULL, "…自分でも、確かな手ごたえを感じる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私の『心』は数ヶ月前に処方された薬を飲むようになってから、ずいぶんと強くなっていた。
	OutputLine(NULL, "私の『心』は数ヶ月前に処方された薬を飲むようになってから、ずいぶんと強くなっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS20/36/VTK2_natsumi2018.「あの…ありがとうございました。kvS20/36/VTK2_natsumi2019.今まで、どんな治療を受けても全然、いい感じにならなかったのに…。kvS20/36/VTK2_natsumi2020.あの薬のおかげで、近頃はなんとなく景色が広くなったっていうか…明るく見えるんです」
	PlaySE(4, "ps3/s20/36/vtk2_natsumi2018", 256, 64);
	OutputLine(NULL, "「あの…ありがとうございました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/36/vtk2_natsumi2019", 256, 64);
	OutputLine(NULL, "今まで、どんな治療を受けても全然、いい感じにならなかったのに…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/36/vtk2_natsumi2020", 256, 64);
	OutputLine(NULL, "あの薬のおかげで、近頃はなんとなく景色が広くなったっていうか…明るく見えるんです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS20/36/VTK2_natsumi2021.「…あ、変なこと言ってすみません。kvS20/36/VTK2_natsumi2022.つまり、その」
	PlaySE(4, "ps3/s20/36/vtk2_natsumi2021", 256, 64);
	OutputLine(NULL, "「…あ、変なこと言ってすみません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/36/vtk2_natsumi2022", 256, 64);
	OutputLine(NULL, "つまり、その」",
			NULL, "", Line_Normal); 
	ClearMessage();

//精神科医rvS20/00/VTK2_menD2002.「いいんですよ。kvS20/00/VTK2_menD2003.素直に感じたまま話してくれるほうが、こちらも状態を理解しやすくなりますから。kvS20/00/VTK2_menD2004.…視界が広く、明るくなったのはいい傾向です。kvS20/00/VTK2_menD2005.それだけ頭と心に余裕が出てきた証拠ですからね」
	PlaySE(4, "ps3/s20/00/vtk2_mend2002", 256, 64);
	OutputLine(NULL, "「いいんですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_mend2003", 256, 64);
	OutputLine(NULL, "素直に感じたまま話してくれるほうが、こちらも状態を理解しやすくなりますから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_mend2004", 256, 64);
	OutputLine(NULL, "…視界が広く、明るくなったのはいい傾向です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_mend2005", 256, 64);
	OutputLine(NULL, "それだけ頭と心に余裕が出てきた証拠ですからね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS20/36/VTK2_natsumi2023.「あ、あはは…」
	PlaySE(4, "ps3/s20/36/vtk2_natsumi2023", 256, 64);
	OutputLine(NULL, "「あ、あはは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思わず口をついて出てきた笑い声に、私自身が逆に驚く。
	OutputLine(NULL, "思わず口をついて出てきた笑い声に、私自身が逆に驚く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r意識せず自然に笑ったのは、…本当に久しぶりだったのだ。
	OutputLine(NULL, "意識せず自然に笑ったのは、…本当に久しぶりだったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//夏美rvS20/36/VTK2_natsumi2024.「…っ…」
	PlaySE(4, "ps3/s20/36/vtk2_natsumi2024", 256, 64);
	OutputLine(NULL, "「…っ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…笑い声のあとに、目から涙がこぼれ出てくる。
	OutputLine(NULL, "…笑い声のあとに、目から涙がこぼれ出てくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rずっとこのまま、晴れない沈鬱な思いを抱えながら生きていかなければいけないと思って、…それが余計に、私の絶望を深い闇へと落とし込んでいた。
	OutputLine(NULL, "ずっとこのまま、晴れない沈鬱な思いを抱えながら生きていかなければいけないと思って、…それが余計に、私の絶望を深い闇へと落とし込んでいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何を見ても、何を話しても何をしても、たとえようもない倦怠感が全身を包み込んで…生きる意欲さえ、時には失いかけていたほどだった。
	OutputLine(NULL, "何を見ても、何を話しても何をしても、たとえようもない倦怠感が全身を包み込んで…生きる意欲さえ、時には失いかけていたほどだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだけど…そんな重く苦しい呪縛がようやく、私の中から薄らぎつつある。
	OutputLine(NULL, "だけど…そんな重く苦しい呪縛がようやく、私の中から薄らぎつつある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r真っ暗でなにも見えなかった目の前に、小さいけれど確かな光がやっと、見えてきたんだ…。
	OutputLine(NULL, "真っ暗でなにも見えなかった目の前に、小さいけれど確かな光がやっと、見えてきたんだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS20/36/VTK2_natsumi2025.「…ぅぐ…、っ…！kvS20/36/VTK2_natsumi2026.　せ、先生…私、わたし…っ…！」
	PlaySE(4, "ps3/s20/36/vtk2_natsumi2025", 256, 64);
	OutputLine(NULL, "「…ぅぐ…、っ…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/36/vtk2_natsumi2026", 256, 64);
	OutputLine(NULL, "　せ、先生…私、わたし…っ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/byo_ten", 1000 );

//精神科医rvS20/00/VTK2_menD2006.「ほらほら、泣いてはいけませんよ。kvS20/00/VTK2_menD2007.あなたはこの２ヶ月、本当によく頑張りました。kvS20/00/VTK2_menD2008.心が元気を取り戻せば、きっと元通りの生活に戻れます」
	PlaySE(4, "ps3/s20/00/vtk2_mend2006", 256, 64);
	OutputLine(NULL, "「ほらほら、泣いてはいけませんよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_mend2007", 256, 64);
	OutputLine(NULL, "あなたはこの２ヶ月、本当によく頑張りました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_mend2008", 256, 64);
	OutputLine(NULL, "心が元気を取り戻せば、きっと元通りの生活に戻れます」",
			NULL, "", Line_Normal); 
	ClearMessage();

//精神科医rvS20/00/VTK2_menD2009.「だから、笑顔になって…ね？kvS20/00/VTK2_menD2010.　あと少し…慌てず焦らず、ゆっくり一緒に頑張りましょう」
	PlaySE(4, "ps3/s20/00/vtk2_mend2009", 256, 64);
	OutputLine(NULL, "「だから、笑顔になって…ね？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_mend2010", 256, 64);
	OutputLine(NULL, "　あと少し…慌てず焦らず、ゆっくり一緒に頑張りましょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS20/36/VTK2_natsumi2027.「はい…はいっ…！」
	PlaySE(4, "ps3/s20/36/vtk2_natsumi2027", 256, 64);
	OutputLine(NULL, "「はい…はいっ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言ってお医者さんは、嗚咽に震える私の背中を撫でさすってくれる。
	OutputLine(NULL, "そう言ってお医者さんは、嗚咽に震える私の背中を撫でさすってくれる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあたたかくて、やわらかくて…とても、優しい感触。
	OutputLine(NULL, "あたたかくて、やわらかくて…とても、優しい感触。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rよかった…本当に、よかった…！
	OutputLine(NULL, "よかった…本当に、よかった…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r最初は不安だったけど、この人に勧められた薬を飲む決心をして…。
	OutputLine(NULL, "最初は不安だったけど、この人に勧められた薬を飲む決心をして…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	DrawScene("black", 1000 );

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…。
	OutputLine(NULL, "…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/denwa", 1000 );

	PlayBGM(2, "hm02_12", 128, 0);

//精神科医rvS20/00/VTK2_menD2011.「…はい。kvS20/00/VTK2_menD2012.例の中学生の患者さんですが、非常に素晴らしい回復ぶりです。kvS20/00/VTK2_menD2013.血液検査の数値も通常値にかなり近づき、脈拍や発汗量も安定してきました」
	PlaySE(4, "ps3/s20/00/vtk2_mend2011", 256, 64);
	OutputLine(NULL, "「…はい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_mend2012", 256, 64);
	OutputLine(NULL, "例の中学生の患者さんですが、非常に素晴らしい回復ぶりです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_mend2013", 256, 64);
	OutputLine(NULL, "血液検査の数値も通常値にかなり近づき、脈拍や発汗量も安定してきました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//精神科医rvS20/00/VTK2_menD2014.「最初の頃は、少し突っ込んだ問診をしただけで発作状態に陥っていたのですが…近頃は自分の思考内容をかなり正確に把握して、会話も整合性がはっきりと見られます」
	PlaySE(4, "ps3/s20/00/vtk2_mend2014", 256, 64);
	OutputLine(NULL, "「最初の頃は、少し突っ込んだ問診をしただけで発作状態に陥っていたのですが…近頃は自分の思考内容をかなり正確に把握して、会話も整合性がはっきりと見られます」",
			NULL, "", Line_Normal); 
	ClearMessage();

//精神科医rvS20/00/VTK2_menD2015.「若干、感情の起伏の制御に苦しんでいるようですが、心理テストも極端な結果を出すことがなくなりましたし…近日中に日常生活へ復帰させても、ほぼ問題はないかと」
	PlaySE(4, "ps3/s20/00/vtk2_mend2015", 256, 64);
	OutputLine(NULL, "「若干、感情の起伏の制御に苦しんでいるようですが、心理テストも極端な結果を出すことがなくなりましたし…近日中に日常生活へ復帰させても、ほぼ問題はないかと」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//精神科医rvS20/00/VTK2_menD2016.「いえいえ、私のカウンセリングは通常通りで、特別なものは用いておりません。kvS20/00/VTK2_menD2017.やはり、先生にご紹介していただいた試薬が治療につながったのだと思います」
	PlaySE(4, "ps3/s20/00/vtk2_mend2016", 256, 64);
	OutputLine(NULL, "「いえいえ、私のカウンセリングは通常通りで、特別なものは用いておりません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_mend2017", 256, 64);
	OutputLine(NULL, "やはり、先生にご紹介していただいた試薬が治療につながったのだと思います」",
			NULL, "", Line_Normal); 
	ClearMessage();

//精神科医rvS20/00/VTK2_menD2018.「それにしても…今回の試薬を用いて臨床試験を行った患者は４人目になりますが、彼女を合わせて３人が社会復帰ともなれば、十分な効能性です」
	PlaySE(4, "ps3/s20/00/vtk2_mend2018", 256, 64);
	OutputLine(NULL, "「それにしても…今回の試薬を用いて臨床試験を行った患者は４人目になりますが、彼女を合わせて３人が社会復帰ともなれば、十分な効能性です」",
			NULL, "", Line_Normal); 
	ClearMessage();

//精神科医rvS20/00/VTK2_menD2019.「私の知り合いの医師も、効き目の良さに驚いておりましたし…この調子で今回の臨床データが集まれば、慎重になっている薬事審議会の委員さんもきっと納得してくれますよ」
	PlaySE(4, "ps3/s20/00/vtk2_mend2019", 256, 64);
	OutputLine(NULL, "「私の知り合いの医師も、効き目の良さに驚いておりましたし…この調子で今回の臨床データが集まれば、慎重になっている薬事審議会の委員さんもきっと納得してくれますよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//精神科医rvS20/00/VTK2_menD2020.「…え？kvS20/00/VTK2_menD2021.　その残る１人の反応ですか？」
	PlaySE(4, "ps3/s20/00/vtk2_mend2020", 256, 64);
	OutputLine(NULL, "「…え？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_mend2021", 256, 64);
	OutputLine(NULL, "　その残る１人の反応ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//精神科医rvS20/00/VTK2_menD2022.「そうですね…効き目がないというわけではないのですが、少々気になる症状がみられましたので、服用時の心身状態を確認した上で再度投与を行う予定です」
	PlaySE(4, "ps3/s20/00/vtk2_mend2022", 256, 64);
	OutputLine(NULL, "「そうですね…効き目がないというわけではないのですが、少々気になる症状がみられましたので、服用時の心身状態を確認した上で再度投与を行う予定です」",
			NULL, "", Line_Normal); 
	ClearMessage();

//精神科医rvS20/00/VTK2_menD2023.「おそらく別の薬との併用で起こった事例だとは思うのですが…場合によっては、その臨床結果をbアラート.<要注意報告>として製薬会社に提出させていただきます」
	PlaySE(4, "ps3/s20/00/vtk2_mend2023", 256, 64);
	OutputLine(NULL, "「おそらく別の薬との併用で起こった事例だとは思うのですが…場合によっては、その臨床結果を要注意報告(アラート)として製薬会社に提出させていただきます」",
			NULL, "", Line_Normal); 
	ClearMessage();

//精神科医rvS20/00/VTK2_menD2024.「…あ、もちろんその資料は、正規の臨床データからは除外しておきますので」
	PlaySE(4, "ps3/s20/00/vtk2_mend2024", 256, 64);
	OutputLine(NULL, "「…あ、もちろんその資料は、正規の臨床データからは除外しておきますので」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//精神科医rvS20/00/VTK2_menD2025.「…いえ、その報告はこの電話では、まだ申し上げられません。kvS20/00/VTK2_menD2026.あまりに突発的で、この薬の副作用かどうかも現状では判別しかねますので…もう少し、お時間をいただけますか？」
	PlaySE(4, "ps3/s20/00/vtk2_mend2025", 256, 64);
	OutputLine(NULL, "「…いえ、その報告はこの電話では、まだ申し上げられません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_mend2026", 256, 64);
	OutputLine(NULL, "あまりに突発的で、この薬の副作用かどうかも現状では判別しかねますので…もう少し、お時間をいただけますか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//精神科医rvS20/00/VTK2_menD2027.「万一の場合は、まっさきに先生にお知らせいたします。kvS20/00/VTK2_menD2028.…それでは」
	PlaySE(4, "ps3/s20/00/vtk2_mend2027", 256, 64);
	OutputLine(NULL, "「万一の場合は、まっさきに先生にお知らせいたします。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_mend2028", 256, 64);
	OutputLine(NULL, "…それでは」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "dsse08", 256, 64);

//精神科医rvS20/00/VTK2_menD2029.「………。k|yvS20/00/VTK2_menD2030.薬の成分的には、絶対に起こり得ないはずなんだけど。kvS20/00/VTK2_menD2031.服用後に幻覚を見る、なんてのは…」
	PlaySE(4, "ps3/s20/00/vtk2_mend2029", 256, 64);
	OutputLine(NULL, "「………。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_mend2030", 256, 64);
	OutputLine(NULL, "薬の成分的には、絶対に起こり得ないはずなんだけど。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtk2_mend2031", 256, 64);
	OutputLine(NULL, "服用後に幻覚を見る、なんてのは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "suzu", 128, 0 );

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
