void main()
{


//*Kakera no Sekai Day 89
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//X1 事件報告３

	DrawScene("background/ke5", 1000 );

	PlayBGM(2, "hm01_03", 128, 0);

	PlayBGM( 1, "taip", 128, 0 );

//rs0.a0.【事件報告３：雛見沢分校篭城事件】|y
	OutputLine(NULL, "s0.a0.【事件報告３：雛見沢分校篭城事件】|y",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM( 1, "taip", 128, 0 );

//rs0.a0.１．発生r昭和５８年６月２５日正午頃|y
	OutputLine(NULL, "s0.a0.１．発生r昭和５８年６月２５日正午頃|y",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM( 1, "taip", 128, 0 );

//rs0.a0.２．場所r鹿骨市雛見沢村　営林署雛見沢事務所内|y
	OutputLine(NULL, "s0.a0.２．場所r鹿骨市雛見沢村　営林署雛見沢事務所内|y",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM( 1, "taip", 128, 0 );

//rs0.a0.３．概要r６月２５日正午頃、犯人は営林署雛見沢事務所に侵入。同事務所内の雛見沢分校、教室に押し入り、生徒２５名を人質にとった。|y
	OutputLine(NULL, "s0.a0.３．概要r６月２５日正午頃、犯人は営林署雛見沢事務所に侵入。同事務所内の雛見沢分校、教室に押し入り、生徒２５名を人質にとった。|y",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM( 1, "taip", 128, 0 );

//rs0.a0.その後、教室内に大量のガソリンを散布して７時間以上にわたり篭城した。|y
	OutputLine(NULL, "s0.a0.その後、教室内に大量のガソリンを散布して７時間以上にわたり篭城した。|y",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM( 1, "taip", 128, 0 );

//rs0.a0.一時現場は膠着状態となったが、同日１８時４５分頃、人質数名が抵抗し逃走。同時に第二機動隊所属の特殊部隊が突入、人質２４名を救出した。|y
	OutputLine(NULL, "s0.a0.一時現場は膠着状態となったが、同日１８時４５分頃、人質数名が抵抗し逃走。同時に第二機動隊所属の特殊部隊が突入、人質２４名を救出した。|y",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM( 1, "taip", 128, 0 );

//rs0.a0.犯人は、屋根へ逃れた人質一名を追い、一時格闘となったが、同日１９時１０分頃、武装解除に応じ最後の人質を解放。警官隊に投降した。|y
	OutputLine(NULL, "s0.a0.犯人は、屋根へ逃れた人質一名を追い、一時格闘となったが、同日１９時１０分頃、武装解除に応じ最後の人質を解放。警官隊に投降した。|y",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM( 1, "taip", 128, 0 );

//rs0.a0.４．被害r負傷者は４名。男子生徒１名と女子生徒３名で、いずれも軽傷の模様。|y
	OutputLine(NULL, "s0.a0.４．被害r負傷者は４名。男子生徒１名と女子生徒３名で、いずれも軽傷の模様。|y",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM( 1, "taip", 128, 0 );

//rs0.a0.５．犯人r計画・実行犯は雛見沢分校に通う女子生徒、竜宮礼奈。|y
	OutputLine(NULL, "s0.a0.５．犯人r計画・実行犯は雛見沢分校に通う女子生徒、竜宮礼奈。|y",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM( 1, "taip", 128, 0 );

//rs0.a0.６．経過r即日、身柄を興宮署に移し事情聴取。犯行を大筋で認めた。|y
	OutputLine(NULL, "s0.a0.６．経過r即日、身柄を興宮署に移し事情聴取。犯行を大筋で認めた。|y",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM( 1, "taip", 128, 0 );

//rs0.a0.その後、精神鑑定を行った末に容疑者の責任能力の有無を求め、家裁か地裁への送致が行われる……。|y
	OutputLine(NULL, "s0.a0.その後、精神鑑定を行った末に容疑者の責任能力の有無を求め、家裁か地裁への送致が行われる……。|y",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM( 1, "taip", 128, 0 );

//rs0.a0.……はずであったが、その数日後に起きた通称「雛見沢大災害」により、関係者の多くが死亡・行方不明となったため、審理は一時中断。|y
	OutputLine(NULL, "s0.a0.……はずであったが、その数日後に起きた通称「雛見沢大災害」により、関係者の多くが死亡・行方不明となったため、審理は一時中断。|y",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM( 1, "taip", 128, 0 );

//rs0.a0.また、竜宮礼奈自身も友人たちの大量死の知らせを受け、精神的ショックから自閉状態となり、尋問をはじめ他の雑談に対しても一切発言しなくなってしまった。|y
	OutputLine(NULL, "s0.a0.また、竜宮礼奈自身も友人たちの大量死の知らせを受け、精神的ショックから自閉状態となり、尋問をはじめ他の雑談に対しても一切発言しなくなってしまった。|y",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM( 1, "taip", 128, 0 );

//rs0.a0.今後は、竜宮礼奈の回復を待って善後策をはかる予定だが、警察も検察も、前代未聞の事態に良案が見いだせないのが現状である……。|y
	OutputLine(NULL, "s0.a0.今後は、竜宮礼奈の回復を待って善後策をはかる予定だが、警察も検察も、前代未聞の事態に良案が見いだせないのが現状である……。|y",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
