void main()
{


//*Kakera no Sekai Day 55
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//J5 染伝し編のカケラ

	DrawScene("background/kakera", 1000 );
	PlayBGM(2, "hm10_55", 128, 0);
	DrawScene("white", 1000 );
	DrawBustshot( 4, "sprite/normal/na1_kanashii_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ng_kyo", 1000 );

//r…これは、鬼隠し編と綿流し編、そして祟殺し編のカケラができる過程で生み出された、特殊なカケラのひとつ。
	OutputLine(NULL, "…これは、鬼隠し編と綿流し編、そして祟殺し編のカケラができる過程で生み出された、特殊なカケラのひとつ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r公由夏美という、御三家の血を引きながらも雛見沢とは関わりのない生活を送っていたはずの女の子のもとに起きた、悲しい惨劇のお話。
	OutputLine(NULL, "公由夏美という、御三家の血を引きながらも雛見沢とは関わりのない生活を送っていたはずの女の子のもとに起きた、悲しい惨劇のお話。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rきっかけは、ほんの小さな…いくつかの誤解だった。
	OutputLine(NULL, "きっかけは、ほんの小さな…いくつかの誤解だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだけどそれが積み重なることで、今まで押し隠してきた不満と不安が一気に爆発して、…予想だにしていなかった殺意にその身を焦がしてしまった。
	OutputLine(NULL, "だけどそれが積み重なることで、今まで押し隠してきた不満と不安が一気に爆発して、…予想だにしていなかった殺意にその身を焦がしてしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r新しい町に来た時から、彼女自身が密かに抱いていた…周囲に対する劣等感。
	OutputLine(NULL, "新しい町に来た時から、彼女自身が密かに抱いていた…周囲に対する劣等感。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rちょっとした話題のズレ、価値観の違い、そしてたかだか知れた能力の優劣で人は簡単に疎外感を抱き、…孤独になってしまう。
	OutputLine(NULL, "ちょっとした話題のズレ、価値観の違い、そしてたかだか知れた能力の優劣で人は簡単に疎外感を抱き、…孤独になってしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/fure1", 1000 );

//rあなたも、今までにそんな経験はなかったかしら…？
	OutputLine(NULL, "あなたも、今までにそんな経験はなかったかしら…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだけど…この悲劇の結末から、私たちの思惑から外れた希望がひとつ、紡ぎ出された。
	OutputLine(NULL, "だけど…この悲劇の結末から、私たちの思惑から外れた希望がひとつ、紡ぎ出された。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれはカケラとは少し異なった、小さくてはかなげな…最初は固まりとも呼べないものだった。
	OutputLine(NULL, "それはカケラとは少し異なった、小さくてはかなげな…最初は固まりとも呼べないものだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、それは時を経るごとに…とある力を持つようになる。
	OutputLine(NULL, "それでも、それは時を経るごとに…とある力を持つようになる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその力は…。
	OutputLine(NULL, "その力は…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
