void main()
{


//*Kakera no Sekai Day 99
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//Z1 ヒント　

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	PlayBGM(2, "hm10_55", 128, 0);
	DrawScene("background/oyashirosama", 1000 );

//r…『ヒント　』にようこそ。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…『ヒント　』にようこそ。",
			NULL, "...Welcome to \"Hint VII.\"", Line_Normal);
	ClearMessage();

//r＜!V!.南井巴の世界＞の『!V!4! ぬるい缶コーヒー』の出現条件を教えるわね。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "＜V.南井巴の世界＞の『V4 ぬるい缶コーヒー』の出現条件を教えるわね。",
			NULL, "I'll teach you the unlock condition for \"V4 Lukewarm Canned Coffee\" in the World of Tomoe Minai.", Line_Normal);
	ClearMessage();

//r＜!F!.それぞれの世界＞の『!F!6! 南井まどか』r＜!W!.昭和４０年代の世界＞の『!W!6! 捜査打ち切り』r…以上のカケラを見た後、選択できるようになるわよ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "＜F.それぞれの世界＞の『F6 南井まどか』\n＜W.昭和４０年代の世界＞の『W6 捜査打ち切り』\n…以上のカケラを見た後、選択できるようになるわよ。",
			NULL, "\"F6 Madoka Minai\" in the World of Each Respectively\n\"W6 Investigation Closed\" in the World of the 1940s\n...After viewing the above pieces, you will be able to select this one.", Line_Normal);
	ClearMessage();

//rそして、r＜!V!.南井巴の世界＞の『!V!6! サイコロの６』r…以上のカケラの出現に関わってくるわよ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、\n＜V.南井巴の世界＞の『V6 サイコロの６』\n…以上のカケラの出現に関わってくるわよ。",
			NULL, "Also, \"V6 A 6 on the Dice\" in the World of Tomoe Minai\n...This additional fragment will be involved in their unlocking.", Line_Normal);
	ClearMessage();

//r頑張ってちょうだい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "頑張ってちょうだい。",
			NULL, "Best of luck to you.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
