void main()
{


//*Kotohogushi TIPS 4
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//剣術講座・応用編

	PlayBGM(2, "hm04_18", 128, 0);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/ji2", 1000 );

	DrawBustshot( 4, "sprite/normal/ouka1b_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS20/45/VTT_hanyu3140.「…桜花。kvS20/45/VTT_hanyu3141.あなたが、その剣技を使わざるを得ない機会に遭うのは、できれば無いことを祈りたいのですが…世の中にはもしも、ということがあります」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3140", 256, 64);
	OutputLine(NULL, "「…桜花。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3141", 256, 64);
	OutputLine(NULL, "あなたが、その剣技を使わざるを得ない機会に遭うのは、できれば無いことを祈りたいのですが…世の中にはもしも、ということがあります」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3142.「それゆえあなたには、その場面に直面した時の心構えだけを申し伝えておきます」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3142", 256, 64);
	OutputLine(NULL, "「それゆえあなたには、その場面に直面した時の心構えだけを申し伝えておきます」",
			NULL, "", Line_Normal); 
	ClearMessage();

//桜花rvS20/47/VTT_ouka3029.「…はい」
	PlaySE(4, "ps3/s20/47/vtt_ouka3029", 256, 64);
	OutputLine(NULL, "「…はい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3143.「まず、たとえ相手の技がつたないものだったとしても、決して油断せぬように」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3143", 256, 64);
	OutputLine(NULL, "「まず、たとえ相手の技がつたないものだったとしても、決して油断せぬように」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3144.「男と違って、bおなご.<女子>の力はどこまで鍛えても限りがあります。kvS20/45/VTT_hanyu3145.ですから斬り合いから力押しとなれば、どんなに技を究めたところで不利劣勢は免れません」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3144", 256, 64);
	OutputLine(NULL, "「男と違って、女子(おなご)の力はどこまで鍛えても限りがあります。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3145", 256, 64);
	OutputLine(NULL, "ですから斬り合いから力押しとなれば、どんなに技を究めたところで不利劣勢は免れません」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ouka1b_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//桜花rvS20/47/VTT_ouka3030.「じゃあ…剣を持っていても、あまり相手は怖がってくれないの？」
	PlaySE(4, "ps3/s20/47/vtt_ouka3030", 256, 64);
	OutputLine(NULL, "「じゃあ…剣を持っていても、あまり相手は怖がってくれないの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3146.「そうですね。kvS20/45/VTT_hanyu3147.戸惑いはしますが、…その後に抱く感情は、まず好奇心と軽侮。kvS20/45/VTT_hanyu3148.力の差を気で感じることができない素人ほど、恐怖を抱くことはほとんどないでしょう」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3146", 256, 64);
	OutputLine(NULL, "「そうですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3147", 256, 64);
	OutputLine(NULL, "戸惑いはしますが、…その後に抱く感情は、まず好奇心と軽侮。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3148", 256, 64);
	OutputLine(NULL, "力の差を気で感じることができない素人ほど、恐怖を抱くことはほとんどないでしょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3149.「…ですが同時に、そこにこそ唯一の、そして決定的な勝機があることも覚えておいてください」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3149", 256, 64);
	OutputLine(NULL, "「…ですが同時に、そこにこそ唯一の、そして決定的な勝機があることも覚えておいてください」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ouka1a_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//桜花rvS20/47/VTT_ouka3031.「？　どういうこと？」
	PlaySE(4, "ps3/s20/47/vtt_ouka3031", 256, 64);
	OutputLine(NULL, "「？　どういうこと？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3150.「つまり、相手は力でねじ伏せようと、初手の際に生まれる隙が無意識のうちに大きくなります。kvS20/45/VTT_hanyu3151.初手は心理的優劣を形成するにあたって、とても重要な行動ですからね」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3150", 256, 64);
	OutputLine(NULL, "「つまり、相手は力でねじ伏せようと、初手の際に生まれる隙が無意識のうちに大きくなります。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3151", 256, 64);
	OutputLine(NULL, "初手は心理的優劣を形成するにあたって、とても重要な行動ですからね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3152.「…でもその際、身体の各部ががら空きになる。kvS20/45/VTT_hanyu3153.ですから、その隙を逃すか逃さないかによって、その後の戦況が大きく変わってくるのです」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3152", 256, 64);
	OutputLine(NULL, "「…でもその際、身体の各部ががら空きになる。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3153", 256, 64);
	OutputLine(NULL, "ですから、その隙を逃すか逃さないかによって、その後の戦況が大きく変わってくるのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ouka1a_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//桜花rvS20/47/VTT_ouka3032.「できた隙には最大限に付け込め、ってことね？」
	PlaySE(4, "ps3/s20/47/vtt_ouka3032", 256, 64);
	OutputLine(NULL, "「できた隙には最大限に付け込め、ってことね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3154.「さらに、斬りは攻撃を当てやすいのですが、そのぶん『線』として繰り出されるため防御もされやすい。kvS20/45/VTT_hanyu3155.しかし、刺突ならば相手にとっては『点』なので防御はもちろん、回避も難しい」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3154", 256, 64);
	OutputLine(NULL, "「さらに、斬りは攻撃を当てやすいのですが、そのぶん『線』として繰り出されるため防御もされやすい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3155", 256, 64);
	OutputLine(NULL, "しかし、刺突ならば相手にとっては『点』なので防御はもちろん、回避も難しい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3156.「…ゆえに、力で劣る女性がもっとも効果的、かつ一撃必殺の威力を持つのは、刺突なのです」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3156", 256, 64);
	OutputLine(NULL, "「…ゆえに、力で劣る女性がもっとも効果的、かつ一撃必殺の威力を持つのは、刺突なのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3157.「ちなみに、理想的な刺突は一度目を隙を開けるための擬態とし、二度目を止めに使います。kvS20/45/VTT_hanyu3158.もっとも、これはよほどの技量と判断力を必要としますので、まだまだあなたが覚えるには早すぎますが…」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3157", 256, 64);
	OutputLine(NULL, "「ちなみに、理想的な刺突は一度目を隙を開けるための擬態とし、二度目を止めに使います。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3158", 256, 64);
	OutputLine(NULL, "もっとも、これはよほどの技量と判断力を必要としますので、まだまだあなたが覚えるには早すぎますが…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ouka1a_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//桜花rvS20/47/VTT_ouka3033.「なるほど…」
	PlaySE(4, "ps3/s20/47/vtt_ouka3033", 256, 64);
	OutputLine(NULL, "「なるほど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3159.「それから…刺突の時、一番命中しやすく効果的な場所は、どこだと思いますか？」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3159", 256, 64);
	OutputLine(NULL, "「それから…刺突の時、一番命中しやすく効果的な場所は、どこだと思いますか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ouka1b_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//桜花rvS20/47/VTT_ouka3034.「それは、…やっぱり胸とか、喉とか？」
	PlaySE(4, "ps3/s20/47/vtt_ouka3034", 256, 64);
	OutputLine(NULL, "「それは、…やっぱり胸とか、喉とか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3160.「いいえ。kvS20/45/VTT_hanyu3161.誰しも攻撃を受けた際には、反射的に急所を守ろうとするものです。kvS20/45/VTT_hanyu3162.その時、真っ先に動くのは…手。kvS20/45/VTT_hanyu3163.そして攻撃の時にも、当然手が主体となって動く」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3160", 256, 64);
	OutputLine(NULL, "「いいえ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3161", 256, 64);
	OutputLine(NULL, "誰しも攻撃を受けた際には、反射的に急所を守ろうとするものです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3162", 256, 64);
	OutputLine(NULL, "その時、真っ先に動くのは…手。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3163", 256, 64);
	OutputLine(NULL, "そして攻撃の時にも、当然手が主体となって動く」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3164.「…つまり、手は攻守一体の器官で、常に人の意図に基づいて無意識下で動きます」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3164", 256, 64);
	OutputLine(NULL, "「…つまり、手は攻守一体の器官で、常に人の意図に基づいて無意識下で動きます」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ouka1b_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//桜花rvS20/47/VTT_ouka3035.「…それで？」
	PlaySE(4, "ps3/s20/47/vtt_ouka3035", 256, 64);
	OutputLine(NULL, "「…それで？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3165.「しかし、それだけに人は、手自体を守ろうという意識が薄い。kvS20/45/VTT_hanyu3166.ゆえに攻撃を受けた際は、それから逃れたり、防いだりする反応が他の身体のどこよりも遅れてしまうものなのです」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3165", 256, 64);
	OutputLine(NULL, "「しかし、それだけに人は、手自体を守ろうという意識が薄い。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3166", 256, 64);
	OutputLine(NULL, "ゆえに攻撃を受けた際は、それから逃れたり、防いだりする反応が他の身体のどこよりも遅れてしまうものなのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ouka1a_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//桜花rvS20/47/VTT_ouka3036.「でも、…動いているものに攻撃を当てるのは、難しいと思うけど」
	PlaySE(4, "ps3/s20/47/vtt_ouka3036", 256, 64);
	OutputLine(NULL, "「でも、…動いているものに攻撃を当てるのは、難しいと思うけど」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3167.「それでも、その動きの軌道は途中で容易に変えることができないので、予測点をつけやすいのです。kvS20/45/VTT_hanyu3168.だから刺突の時は、まず手を――」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3167", 256, 64);
	OutputLine(NULL, "「それでも、その動きの軌道は途中で容易に変えることができないので、予測点をつけやすいのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3168", 256, 64);
	OutputLine(NULL, "だから刺突の時は、まず手を——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DrawScene("black", 1000 );

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
