
void main()
{


//*Kotohogushi TIPS 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//花嫁と、花婿の父

	DrawScene("white", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/sora2", 1000 );

//羽入rvS20/45/VTT_hanyu3051.「…やはり、来たか」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3051", 256, 64);
	OutputLine(NULL, "「…やはり、来たか」",
			NULL, "\"...So you really did come.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse08", 256, 64);
	DrawScene("black", 1000 );

//r庭先へ足を向けて縁側に腰をおろし、後ろから近づいてくる気配に背を向けたまま、私はそう言って声をかける。
	OutputLine(NULL, "庭先へ足を向けて縁側に腰をおろし、後ろから近づいてくる気配に背を向けたまま、私はそう言って声をかける。",
			NULL, "I was sitting down at the veranda with my legs stretched toward the garden when I said that without turning around to the presence approaching from behind.", Line_Normal);
	ClearMessage();

//r…今日は、陸が村の会合のために外出しており、帰りも遅くなると言っていた。ゆえに、彼の耳に届かぬよう話をするには最適の機会だろう。
	OutputLine(NULL, "…今日は、陸が村の会合のために外出しており、帰りも遅くなると言っていた。ゆえに、彼の耳に届かぬよう話をするには最適の機会だろう。",
			NULL, "...Riku left for a village meeting today and said he'd be back alte. Therefore, this was the best opportunity to talk without him overhearing.", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("background/hu_engawa_04", 1000 );
	PlayBGM(2, "hm01_07", 128, 0);

//陸の父rvS20/00/VTT_rikuF3001.「……。kvS20/00/VTT_rikuF3002.私は、明日にはまた城下に戻らねばなりません。kvS20/00/VTT_rikuF3003.その前に、お話だけでもさせていただければと思いまして…」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3001", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "\"...", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3002", 256, 64);
	OutputLine(NULL, "私は、明日にはまた城下に戻らねばなりません。",
			NULL, " I have to return to the castle again tomorrow.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3003", 256, 64);
	OutputLine(NULL, "その前に、お話だけでもさせていただければと思いまして…」",
			NULL, " So I was hoping I could at least talk to you before that...\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3052.「構わぬ。kvS20/45/VTT_hanyu3053.私も、そなたに伝えておくことがあったからな。kvS20/45/VTT_hanyu3054.…陸から、話を聞いたか？」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3052", 256, 64);
	OutputLine(NULL, "「構わぬ。",
			NULL, "\"I don't mind.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3053", 256, 64);
	OutputLine(NULL, "私も、そなたに伝えておくことがあったからな。",
			NULL, " After all, I have something to tell you as well.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3054", 256, 64);
	OutputLine(NULL, "…陸から、話を聞いたか？」",
			NULL, " ...Did Riku tell you?\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3004.「はい」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3004", 256, 64);
	OutputLine(NULL, "「はい」",
			NULL, "\"Yes.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rその返答を確かめてから、私は気持ちを鎮めるように軽く深呼吸する。
	OutputLine(NULL, "その返答を確かめてから、私は気持ちを鎮めるように軽く深呼吸する。",
			NULL, "I let out a light sigh after hearing that to calm my emotions.", Line_Normal);
	ClearMessage();

//r陸は今朝がた、勤め先の城下から戻ったばかりの父と二人きりで話がある、といって奥の間へと引きこもっていった。
	OutputLine(NULL, "陸は今朝がた、勤め先の城下から戻ったばかりの父と二人きりで話がある、といって奥の間へと引きこもっていった。",
			NULL, "This morning, Riku had gone in the back room with his father who'd just returned from the castle, saying they needed to talk in private.", Line_Normal);
	ClearMessage();

//rその間、私には祭具殿の掃除を頼んでその場所から遠ざけたあたり、…どんな話がなされていたのかはあえて聞くまでもなかった。
	OutputLine(NULL, "その間、私には祭具殿の掃除を頼んでその場所から遠ざけたあたり、…どんな話がなされていたのかはあえて聞くまでもなかった。",
			NULL, "The fact he asked me to clean the ritual storehouse in the meantime... meant I didn't even need to ask to know what they had talked about.", Line_Normal);
	ClearMessage();

	DrawScene("background/hu_engawa_04", 1000 );

//羽入rvS20/45/VTT_hanyu3055.「そなたには、つまらぬ気苦労ばかりさせてしまっているな。kvS20/45/VTT_hanyu3056.陸の養育しかり、今回のことしかり…ありがたいというよりも、すまないと思っている」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3055", 256, 64);
	OutputLine(NULL, "「そなたには、つまらぬ気苦労ばかりさせてしまっているな。",
			NULL, "\"I've given you nothing but one absurd trouble after the next, haven't I?", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3056", 256, 64);
	OutputLine(NULL, "陸の養育しかり、今回のことしかり…ありがたいというよりも、すまないと思っている」",
			NULL, " Between raising Riku and now this... I feel more guilty than I do grateful.\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3005.「もったいないお言葉です。kvS20/00/VTT_rikuF3006.あれは心優しく、真面目で…身贔屓な欲目かもしれませんが、父親としても誇りに思えるほどの青年に成長してくれました」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3005", 256, 64);
	OutputLine(NULL, "「もったいないお言葉です。",
			NULL, "\"I am unworthy of your words.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3006", 256, 64);
	OutputLine(NULL, "あれは心優しく、真面目で…身贔屓な欲目かもしれませんが、父親としても誇りに思えるほどの青年に成長してくれました」",
			NULL, "He has grown into a compassionate and serious young man... Perhaps it's nepotism talking, but I'm proud to be his father.\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3007.「今では実の我が子以上にも思えるほど愛おしい息子で、どこに出しても恥ずかしくないと自負しております」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3007", 256, 64);
	OutputLine(NULL, "「今では実の我が子以上にも思えるほど愛おしい息子で、どこに出しても恥ずかしくないと自負しております」",
			NULL, "\"I can say now that I treasure as much as I would my own flesh and blood, and I am confident he will not make a fool of himself no matter what he does.\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3057.「…その見立ては、間違っていないぞ。kvS20/45/VTT_hanyu3058.そなたに託したのは、我ながらまこと英断であった。kvS20/45/VTT_hanyu3059.親があってこそ子の健やかなる成長は叶うものだと、そなたたち親子を見ているとつくづく思い知らされる」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3057", 256, 64);
	OutputLine(NULL, "「…その見立ては、間違っていないぞ。",
			NULL, "\"...Your assessment isn't wrong.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3058", 256, 64);
	OutputLine(NULL, "そなたに託したのは、我ながらまこと英断であった。",
			NULL, " It was a wise decision to leave him in your hands, if I do say so myself.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3059", 256, 64);
	OutputLine(NULL, "親があってこそ子の健やかなる成長は叶うものだと、そなたたち親子を見ているとつくづく思い知らされる」",
			NULL, " When I see you and your son, I am thoroughly reminded that it is through parents that children can grow up securely.\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3008.「…恐れ入ります」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3008", 256, 64);
	OutputLine(NULL, "「…恐れ入ります」",
			NULL, "\"...I am honored.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);

//rわずかに畳みの擦れる音。…陸の父が居間の端に座り込み、私をじっと見据える視線を感じる。
	OutputLine(NULL, "わずかに畳みの擦れる音。…陸の父が居間の端に座り込み、私をじっと見据える視線を感じる。",
			NULL, "I heard a slight folding sound... I could sense Riku's father sitting at the edge of the living room, firmly staring at me.", Line_Normal);
	ClearMessage();

//r…だから、私は。
	OutputLine(NULL, "…だから、私は。",
			NULL, "And so...", Line_Normal);
	ClearMessage();

//rようやく決心をつけて振り返ると、彼に向き直っていった。
	OutputLine(NULL, "ようやく決心をつけて振り返ると、彼に向き直っていった。",
			NULL, "I finally made up my mind, turned back to him, and spoke.", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm10_62", 128, 0);
	DrawScene("background/hu_engawa_04", 1000 );

//羽入rvS20/45/VTT_hanyu3060.「…そなたの、考えを聞きたい」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3060", 256, 64);
	OutputLine(NULL, "「…そなたの、考えを聞きたい」",
			NULL, "\"...I want to hear what you think.\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3009.「えっ…？」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3009", 256, 64);
	OutputLine(NULL, "「えっ…？」",
			NULL, "\"Huh...?\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3061.「回りくどい話は苦手でな…賛成か、それとも反対か。kvS20/45/VTT_hanyu3062.それだけを、聞かせてくれ」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3061", 256, 64);
	OutputLine(NULL, "「回りくどい話は苦手でな…賛成か、それとも反対か。",
			NULL, "\"I'm not good at being delicate, so... do you approve, or do you oppose it?", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3062", 256, 64);
	OutputLine(NULL, "それだけを、聞かせてくれ」",
			NULL, " That's all I want to know.\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3010.「……。kvS20/00/VTT_rikuF3011.諸手を挙げて賛成、というわけにはまいりません。kvS20/00/VTT_rikuF3012.それは、あなた様もご承知済みのはずです」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3010", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "\"...", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3011", 256, 64);
	OutputLine(NULL, "諸手を挙げて賛成、というわけにはまいりません。",
			NULL, " I cannot say I wholeheartedly approve.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3012", 256, 64);
	OutputLine(NULL, "それは、あなた様もご承知済みのはずです」",
			NULL, " You should already be aware of that yourself.\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3063.「だろうな…」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3063", 256, 64);
	OutputLine(NULL, "「だろうな…」",
			NULL, "\"I thought as much...\"", Line_Normal);
	ClearMessage();

//rこみ上げてきた苦笑を押し隠すように、私は顔を伏せる。
	OutputLine(NULL, "こみ上げてきた苦笑を押し隠すように、私は顔を伏せる。",
			NULL, "I covered my face to conceal the bitter smile that rose to my face.", Line_Normal);
	ClearMessage();

//r予想通りというか、期待通りというか…もし立場が逆であったとしたら、私ですらそう答えるだろう。
	OutputLine(NULL, "予想通りというか、期待通りというか…もし立場が逆であったとしたら、私ですらそう答えるだろう。",
			NULL, "Just as I'd predicted and expected... If our positions were reversed, even I'd likely give the same answer.", Line_Normal);
	ClearMessage();

//r親としての見識が狭いか広いかという論議は、この場合全くの無意味だった…。
	OutputLine(NULL, "親としての見識が狭いか広いかという論議は、この場合全くの無意味だった…。",
			NULL, "The argument of whether he was a broadminded or narrowminded father was completely meaningless in this situation...", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3013.「この村のほとんどの大人は、２０数年前にあった鬼の襲来をまだ覚えています」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3013", 256, 64);
	OutputLine(NULL, "「この村のほとんどの大人は、２０数年前にあった鬼の襲来をまだ覚えています」",
			NULL, "\"Most of the adults in this village still remember the demon raid 20 years ago.\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3014.「そして、その恐ろしさや凄惨さは生存した者にとどまらず、その子や兄弟、移住してきた世帯に対しても語り継がれて、生々しい記憶となっております。kvS20/00/VTT_rikuF3015.そんな中…」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3014", 256, 64);
	OutputLine(NULL, "「そして、その恐ろしさや凄惨さは生存した者にとどまらず、その子や兄弟、移住してきた世帯に対しても語り継がれて、生々しい記憶となっております。",
			NULL, "\"And the fear and devastation from that isn't simply limited to the survivors, but also their children, siblings, and immigrants who have all been told the story, leaving vivid memories.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3015", 256, 64);
	OutputLine(NULL, "そんな中…」",
			NULL, " Which is why...\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3064.「角を生やした私が身内にいては、何かと都合が悪かろう。kvS20/45/VTT_hanyu3065.…そういうことか？」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3064", 256, 64);
	OutputLine(NULL, "「角を生やした私が身内にいては、何かと都合が悪かろう。",
			NULL, "\"It's very inconvenient for one with horns like myself to be part of your family.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3065", 256, 64);
	OutputLine(NULL, "…そういうことか？」",
			NULL, " ...Is that it?\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3016.「…意地の悪いことをおっしゃらないでください。kvS20/00/VTT_rikuF3017.ことは、我々親子の問題ではとどまりませぬ」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3016", 256, 64);
	OutputLine(NULL, "「…意地の悪いことをおっしゃらないでください。",
			NULL, "\"...Please do not say something so mean-spirited.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3017", 256, 64);
	OutputLine(NULL, "ことは、我々親子の問題ではとどまりませぬ」",
			NULL, " This is not a problem with me and my son.\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3018.「この村も一見、安穏の空気を取り戻したように映っておりますが、…本当は皆、鬼の襲来が再びありはしないかと内心恐れているのです」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3018", 256, 64);
	OutputLine(NULL, "「この村も一見、安穏の空気を取り戻したように映っておりますが、…本当は皆、鬼の襲来が再びありはしないかと内心恐れているのです」",
			NULL, "\"It may seem like peace has returned to this village at a glance... but in reality, everyone is afraid deep down that the demons will attack again.\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3019.「確かに、オヤシロさまが我々の命を守ってくれたということは、私を含め何人かの人間が存じ上げていることですが、…その他大多数の者どもにとっては区別のつかぬもの」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3019", 256, 64);
	OutputLine(NULL, "「確かに、オヤシロさまが我々の命を守ってくれたということは、私を含め何人かの人間が存じ上げていることですが、…その他大多数の者どもにとっては区別のつかぬもの」",
			NULL, "\"It's true that me and a number of other humans know that Oyashiro-sama protected us... but the majority of people can't tell the difference.\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3020.「鬼が出たという噂ひとつで、村全体が恐慌に陥る危険性すらあり得るのです」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3020", 256, 64);
	OutputLine(NULL, "「鬼が出たという噂ひとつで、村全体が恐慌に陥る危険性すらあり得るのです」",
			NULL, "\"A rumor of even a single demon sighting could be enough to drive the whole village into panic.\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3066.「そうだったな…。kvS20/45/VTT_hanyu3067.許せ、つまらぬことを言った」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3066", 256, 64);
	OutputLine(NULL, "「そうだったな…。",
			NULL, "\"You're right...", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3067", 256, 64);
	OutputLine(NULL, "許せ、つまらぬことを言った」",
			NULL, " Forgive my meaningless words.\"", Line_Normal);
	ClearMessage();

//r自分の僻みっぽい物言いを恥じて、私は素直に頭を下げる。
	OutputLine(NULL, "自分の僻みっぽい物言いを恥じて、私は素直に頭を下げる。",
			NULL, "I meekly lowered my head, ashamed of my biased way of speaking.", Line_Normal);
	ClearMessage();

//rもっとも、陸の父が狭量な性分であれば、もう少しこの気も楽になったかもしれないのだが…。
	OutputLine(NULL, "もっとも、陸の父が狭量な性分であれば、もう少しこの気も楽になったかもしれないのだが…。",
			NULL, "Though this might have been less of a weight on my mind if Riku's father had been narrowminded...", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3068.「……本当は、わかっている…つもりだ。kvS20/45/VTT_hanyu3069.私がここを去ることこそが、全てを丸く収める最善手なのだろう。kvS20/45/VTT_hanyu3070.…だが、…情けない話だが、どうしようもないのだ」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3068", 256, 64);
	OutputLine(NULL, "「……本当は、わかっている…つもりだ。",
			NULL, "\"...Truth be told, I do understand... or at least, I'd like to think I do.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3069", 256, 64);
	OutputLine(NULL, "私がここを去ることこそが、全てを丸く収める最善手なのだろう。",
			NULL, " Leaving here would probably solve everything and be the best possible tactic.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3070", 256, 64);
	OutputLine(NULL, "…だが、…情けない話だが、どうしようもないのだ」",
			NULL, " ...But... while it's pathetic to admit, I can't help it.\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3071.「ここまで、陸に心を寄せることになるなど、…私は、思いもしなかった」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3071", 256, 64);
	OutputLine(NULL, "「ここまで、陸に心を寄せることになるなど、…私は、思いもしなかった」",
			NULL, "\"I never thought I'd open my heart to someone... the way I have with Riku.\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3021.「お察しいたします。kvS20/00/VTT_rikuF3022.…私とて木石でもなければ、また聖人でもございません」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3021", 256, 64);
	OutputLine(NULL, "「お察しいたします。",
			NULL, "\"I understand.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3022", 256, 64);
	OutputLine(NULL, "…私とて木石でもなければ、また聖人でもございません」",
			NULL, " ...I myself am no saint, nor do I have a heart of stone.\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3023.「誰かを愛し、求める想いは我々でさえ押し留めることができかねるもの。kvS20/00/VTT_rikuF3024.ゆえに、あなた様のお心を無下に否定する資格など、私にはないとわきまえております」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3023", 256, 64);
	OutputLine(NULL, "「誰かを愛し、求める想いは我々でさえ押し留めることができかねるもの。",
			NULL, "\"Even for us, it is nearly impossible to suppress our love and desire for others.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3024", 256, 64);
	OutputLine(NULL, "ゆえに、あなた様のお心を無下に否定する資格など、私にはないとわきまえております」",
			NULL, " Therefore, I know that I have no right to flatly deny your heart.\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3072.「…………」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3072", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "\"...\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3025.「それに…あの大人しい陸が、あなた様を娶ることに対しては頑として譲りませんでした。kvS20/00/VTT_rikuF3026.あなた様以外の女性を妻に迎えることは、金輪際ないと」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3025", 256, 64);
	OutputLine(NULL, "「それに…あの大人しい陸が、あなた様を娶ることに対しては頑として譲りませんでした。",
			NULL, "\"And... Riku, who is normally so obedient, absolutely refuses to change his mind when it comes to marrying you.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3026", 256, 64);
	OutputLine(NULL, "あなた様以外の女性を妻に迎えることは、金輪際ないと」",
			NULL, " He said he'll take never take another woman but you as his wife.\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3027.「それも、昨日今日の決心ではなく…あなた様とお会いした当初の頃より、ずっと意識し続けてきた想いとのこと。kvS20/00/VTT_rikuF3028.…その強い願い、親としてはぜひとも尊重してやりたく存じます」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3027", 256, 64);
	OutputLine(NULL, "「それも、昨日今日の決心ではなく…あなた様とお会いした当初の頃より、ずっと意識し続けてきた想いとのこと。",
			NULL, "\"That's not something he decided upon recently... he's felt that way ever since he met you.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3028", 256, 64);
	OutputLine(NULL, "…その強い願い、親としてはぜひとも尊重してやりたく存じます」",
			NULL, " ...As his father, I wish to respect that firm desire of his.\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3073.「そなた…。kvS20/45/VTT_hanyu3074.本当に、それで…いいのか？」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3073", 256, 64);
	OutputLine(NULL, "「そなた…。",
			NULL, "\"Are...", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3074", 256, 64);
	OutputLine(NULL, "本当に、それで…いいのか？」",
			NULL, " Are you really... all right with that?\"", Line_Normal);
	ClearMessage();

//r私の念押しに対して、陸の父は穏やかな笑みを浮かべながら、しかし確かに…頷く。
	OutputLine(NULL, "私の念押しに対して、陸の父は穏やかな笑みを浮かべながら、しかし確かに…頷く。",
			NULL, "Riku's father gently smiled... and nodded at that question.", Line_Normal);
	ClearMessage();

//r…その瞬間、目頭が熱くなって何かがこぼれ落ちそうになったが、私は懸命にそれをこらえて瞼を何度もしばたかせた。
	OutputLine(NULL, "…その瞬間、目頭が熱くなって何かがこぼれ落ちそうになったが、私は懸命にそれをこらえて瞼を何度もしばたかせた。",
			NULL, "...Something hot nearly poured from my eyes at that moment, but I blinked over and over again and desperately held it in.", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3075.「私は、…知っての通り、この地に住まうそなたたちの仲間ではない。kvS20/45/VTT_hanyu3076.ゆえに、人ならざる者とのいわれは当たらずとも遠からずのものだ」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3075", 256, 64);
	OutputLine(NULL, "「私は、…知っての通り、この地に住まうそなたたちの仲間ではない。",
			NULL, "\"As you know... I am not originally of this world.\"", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3076", 256, 64);
	OutputLine(NULL, "ゆえに、人ならざる者とのいわれは当たらずとも遠からずのものだ」",
			NULL, " Therefore, it wouldn't be too far off to say I am not human.\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3077.「……そんな相手を大切な我が子の妻と迎え入れて、…いいと、言ってくれるのか…？」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3077", 256, 64);
	OutputLine(NULL, "「……そんな相手を大切な我が子の妻と迎え入れて、…いいと、言ってくれるのか…？」",
			NULL, "\"...Can you truly say you're all right... with letting someone like that marry your beloved son?\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3029.「はい。kvS20/00/VTT_rikuF3030.あなた様が焼け落ちる屋敷から赤子を救い出し、それを私に預けたこと…今思えば、それは今日この時をもたらす運命であったのでしょう」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3029", 256, 64);
	OutputLine(NULL, "「はい。",
			NULL, "\"Yes.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3030", 256, 64);
	OutputLine(NULL, "あなた様が焼け落ちる屋敷から赤子を救い出し、それを私に預けたこと…今思えば、それは今日この時をもたらす運命であったのでしょう」",
			NULL, " You saved a baby from a burning house and entrusted him to me... In hindsight, it must have been fate to bring this day about.\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3031.「ならば、私としてはそれに従うだけでございます。kvS20/00/VTT_rikuF3032.…どうか、末永くあれを、よろしくお願いいたします」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3031", 256, 64);
	OutputLine(NULL, "「ならば、私としてはそれに従うだけでございます。",
			NULL, "\"So I will just abide to it.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3032", 256, 64);
	OutputLine(NULL, "…どうか、末永くあれを、よろしくお願いいたします」",
			NULL, " ...Please, take good care of him for many years to come.\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3078.「っ…うむ…。kvS20/45/VTT_hanyu3079.誓う…あぁ、約束しよう…。kvS20/45/VTT_hanyu3080.陸と、古手の家のため…私の持つ全てを捧げる…！kvS20/45/VTT_hanyu3081.　彼の幸せのためなら、私はどんな苦難でも受け入れてみせようぞ…っ…！」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3078", 256, 64);
	OutputLine(NULL, "「っ…うむ…。",
			NULL, "\"...Yes...", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3079", 256, 64);
	OutputLine(NULL, "誓う…あぁ、約束しよう…。",
			NULL, " I swear... Yes, I promise you...", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3080", 256, 64);
	OutputLine(NULL, "陸と、古手の家のため…私の持つ全てを捧げる…！",
			NULL, " I'll give everything I have... for Riku and the Furude family...!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3081", 256, 64);
	OutputLine(NULL, "　彼の幸せのためなら、私はどんな苦難でも受け入れてみせようぞ…っ…！」",
			NULL, " As long as it's for his happiness, I'll accept any hardships that come my way...!\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r私は顔をそむけて、思わずあふれ出た涙を見られないよう天を仰ぐ。
	OutputLine(NULL, "私は顔をそむけて、思わずあふれ出た涙を見られないよう天を仰ぐ。",
			NULL, "I turned my face away and looked up to the sky so he couldn't see the tears gushing out my eyes.", Line_Normal);
	ClearMessage();

//r私が泣き顔を見せるのは、陸だけ。そう誓った以上、…鬼ヶ淵村の守り神として、この顔を見られるわけにはいかなかった。
	OutputLine(NULL, "私が泣き顔を見せるのは、陸だけ。そう誓った以上、…鬼ヶ淵村の守り神として、この顔を見られるわけにはいかなかった。",
			NULL, "I'd sworn Riku was the only one I'd let see me cry... so as the guardian deity of Onigafuchi Village, I couldn't afford to be seen like this.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/sora2", 1000 );

//羽入rvS20/45/VTT_hanyu3082.「…………」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3082", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "\"...\"", Line_Normal);
	ClearMessage();

//r夕暮れに染まった、朱の空。桜の甘やかな香りとともに、心地よいあたたかさがこの身体を包み込んでゆく。
	OutputLine(NULL, "夕暮れに染まった、朱の空。桜の甘やかな香りとともに、心地よいあたたかさがこの身体を包み込んでゆく。",
			NULL, "The sky is dyed vermillion with sunset, my body enveloped by the sweet smell of cherry blossoms and a comfortable warmth.", Line_Normal);
	ClearMessage();

//r…これから先、どれだけ陸と一緒にいられるかはわからない。
	OutputLine(NULL, "…これから先、どれだけ陸と一緒にいられるかはわからない。",
			NULL, "...I don't know how long Riku and I can stay together.", Line_Normal);
	ClearMessage();

//rたとえ穏便に何事もなく毎日を送ったところで、…長命のリューンである私はどうしても、天寿を全うする彼を見送ることになるだろう。
	OutputLine(NULL, "たとえ穏便に何事もなく毎日を送ったところで、…長命のリューンである私はどうしても、天寿を全うする彼を見送ることになるだろう。",
			NULL, "Even if life goes on peacefully and uneventfully... a long-lived Ryuun like me will have to witness the end of his life someday.", Line_Normal);
	ClearMessage();

//rまた、『混血』との戦いの末に私が先に命を落としたとしても…彼にその死を見届けてもらうことは難しい。
	OutputLine(NULL, "また、『混血』との戦いの末に私が先に命を落としたとしても…彼にその死を見届けてもらうことは難しい。",
			NULL, "And even if I end up dying first in battle with a Grifys... it would be difficult for him to see my end.", Line_Normal);
	ClearMessage();

//rゆえに私は結局、陸と一緒にあろうとあるまいと、ひとりで死を迎えることに違いはないのだ。
	OutputLine(NULL, "ゆえに私は結局、陸と一緒にあろうとあるまいと、ひとりで死を迎えることに違いはないのだ。",
			NULL, "So with or without Riku, I know for sure I'll die alone in the end.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r……だけど。
	OutputLine(NULL, "……だけど。",
			NULL, "But...", Line_Normal);
	ClearMessage();

//r自分の命よりも大切な人と時間と空間を共有し、それを記憶に留め置くことができる幸せは、…何にも代えがたいものだった。
	OutputLine(NULL, "自分の命よりも大切な人と時間と空間を共有し、それを記憶に留め置くことができる幸せは、…何にも代えがたいものだった。",
			NULL, "The joy of spending time with someone more important than my own life and being able to remember it... was irreplaceable.", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("background/hu_engawa_04", 1000 );

//陸の父rvS20/00/VTT_rikuF3033.「私も、できるだけの協力はさせていただきます。kvS20/00/VTT_rikuF3034.村の催事については、どのように対処すべきかを昨日、陸に申し上げておきましたので、万事お任せください」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3033", 256, 64);
	OutputLine(NULL, "「私も、できるだけの協力はさせていただきます。",
			NULL, "\"I will help you out as much as I can.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3034", 256, 64);
	OutputLine(NULL, "村の催事については、どのように対処すべきかを昨日、陸に申し上げておきましたので、万事お任せください」",
			NULL, " I spoke to Riku yesterday about how we'll deal with special events in the village, so please leave that to us.\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3083.「…ありがとう。kvS20/45/VTT_hanyu3084.あと、…そなたに、話しておきたいことがある」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3083", 256, 64);
	OutputLine(NULL, "「…ありがとう。",
			NULL, "\"...Thank you.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3084", 256, 64);
	OutputLine(NULL, "あと、…そなたに、話しておきたいことがある」",
			NULL, " Also... there's something we need to talk about.\"", Line_Normal);
	ClearMessage();

//r私は陸の父に対して、これだけは伝えておかなくてはならないことを思い出す。そして気を落ち着けてから、ひとつひとつ…噛みしめるように言葉を紡いでいった。
	OutputLine(NULL, "私は陸の父に対して、これだけは伝えておかなくてはならないことを思い出す。そして気を落ち着けてから、ひとつひとつ…噛みしめるように言葉を紡いでいった。",
			NULL, "I remembered something serious I had to tell Riku's father. Then, after calming myself down... I wove my words together one after another.", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3085.「もしも…私の正体が村人に明かされることがあったなら、…遠慮はいらん。kvS20/45/VTT_hanyu3086.鬼として、私を殺せ」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3085", 256, 64);
	OutputLine(NULL, "「もしも…私の正体が村人に明かされることがあったなら、…遠慮はいらん。",
			NULL, "\"If... the truth about me gets out to the villagers... then don't hesitate.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3086", 256, 64);
	OutputLine(NULL, "鬼として、私を殺せ」",
			NULL, " Kill me as a demon.\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3087.「そして、この身をもって生贄となし、鬼の怒りを鎮める儀式に捧げるがよい。kvS20/45/VTT_hanyu3088.そうすることで…村の混乱は収まろう」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3087", 256, 64);
	OutputLine(NULL, "「そして、この身をもって生贄となし、鬼の怒りを鎮める儀式に捧げるがよい。",
			NULL, "\"And hold a ceremony using my body as a sacrifice to quell the demons' anger.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3088", 256, 64);
	OutputLine(NULL, "そうすることで…村の混乱は収まろう」",
			NULL, " By doing so... peace will return to the village.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//陸の父rvS20/00/VTT_rikuF3035.「っ、オヤシロさま…！」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3035", 256, 64);
	OutputLine(NULL, "「っ、オヤシロさま…！」",
			NULL, "\"Oyashiro-sama...!\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3089.「もちろん、私もそうならぬよう…常に配慮に努めよう。kvS20/45/VTT_hanyu3090.…ただ、念のための申し伝えを、そなたに託しておきたい。kvS20/45/VTT_hanyu3091.これを…」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3089", 256, 64);
	OutputLine(NULL, "「もちろん、私もそうならぬよう…常に配慮に努めよう。",
			NULL, "\"Naturally, I'll be taking constant caution... so it doesn't come to that.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3090", 256, 64);
	OutputLine(NULL, "…ただ、念のための申し伝えを、そなたに託しておきたい。",
			NULL, " But I want to entrust you with that message just to be safe.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3091", 256, 64);
	OutputLine(NULL, "これを…」",
			NULL, " Take this...\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "kami", 256, 64);
	DrawScene("black", 1000 );

//rそう言って私は、懐にしまっておいた封書を取り出して陸の父に差し出す。それを広げ、文面に目を通した彼は、…愕然とした表情で私に顔を戻した。
	OutputLine(NULL, "そう言って私は、懐にしまっておいた封書を取り出して陸の父に差し出す。それを広げ、文面に目を通した彼は、…愕然とした表情で私に顔を戻した。",
			NULL, "I said that, took out a sealed letter on my person, and gave it to Riku's father. The moment he opened and read it... he looked back at me in shock.", Line_Normal);
	ClearMessage();

	DrawScene("background/hu_engawa_04", 250 );
	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//陸の父rvS20/00/VTT_rikuF3036.「お…オヤシロさまっ！kvS20/00/VTT_rikuF3037.　こ、これは…？！」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3036", 256, 64);
	OutputLine(NULL, "「お…オヤシロさまっ！",
			NULL, "\"O... Oyashiro-sama!", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3037", 256, 64);
	OutputLine(NULL, "　こ、これは…？！」",
			NULL, " Wh-what is this...?!\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3092.「…私たち、リューンを屠る術だ。kvS20/45/VTT_hanyu3093.そなたたちの持つ武器では、私の身体に致命傷を負わせることはかなわぬ。kvS20/45/VTT_hanyu3094.ゆえに…ここにそれを書き留めておいた」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3092", 256, 64);
	OutputLine(NULL, "「…私たち、リューンを屠る術だ。",
			NULL, "\"...The means to slay us Ryuun.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3093", 256, 64);
	OutputLine(NULL, "そなたたちの持つ武器では、私の身体に致命傷を負わせることはかなわぬ。",
			NULL, " Your weapons have no hope of fatally wounding me.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3094", 256, 64);
	OutputLine(NULL, "ゆえに…ここにそれを書き留めておいた」",
			NULL, " So... I wrote it down here.\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3095.「万一の時があれば、…それを手練れの者に伝え、私を討つがよい。kvS20/45/VTT_hanyu3096.…頼んだぞ」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3095", 256, 64);
	OutputLine(NULL, "「万一の時があれば、…それを手練れの者に伝え、私を討つがよい。",
			NULL, "\"Should the worst come to pass... inform a skilled warrior of it and have them strike me down.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3096", 256, 64);
	OutputLine(NULL, "…頼んだぞ」",
			NULL, " ...Please.\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3038.「……。kvS20/00/VTT_rikuF3039.承知いたしました」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3038", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "\"...", Line_WaitForInput);
	PlaySE(4, "ps3/s20/00/vtt_rikuf3039", 256, 64);
	OutputLine(NULL, "承知いたしました」",
			NULL, " Understood.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rこのことを、陸ではなくその父に伝える意図を察したのだろう…彼はゆっくりと頷く。
	OutputLine(NULL, "このことを、陸ではなくその父に伝える意図を察したのだろう…彼はゆっくりと頷く。",
			NULL, "He slowly nodded... seemingly realizing why I'd told him and not Riku about this.", Line_Normal);
	ClearMessage();

//rなぜなら、陸にこれを伝えたところで返答は『否』に決まっているからだ。
	OutputLine(NULL, "なぜなら、陸にこれを伝えたところで返答は『否』に決まっているからだ。",
			NULL, "Because if I told this to Riku, he would obviously refuse on the spot.", Line_Normal);
	ClearMessage();

	DrawScene("background/hu_engawa_04", 1000 );

//羽入rvS20/45/VTT_hanyu3097.「あと…この村の古文書は、そなたが管理を行っていると聞いたが、まことか？」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3097", 256, 64);
	OutputLine(NULL, "「あと…この村の古文書は、そなたが管理を行っていると聞いたが、まことか？」",
			NULL, "\"Also... is it true that you oversee this village's ancient writings?\"", Line_Normal);
	ClearMessage();

//陸の父rvS20/00/VTT_rikuF3040.「はい、そうですが…？」
	PlaySE(4, "ps3/s20/00/vtt_rikuf3040", 256, 64);
	OutputLine(NULL, "「はい、そうですが…？」",
			NULL, "\"Yes, what of it...?\"", Line_Normal);
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3098.「ならば…これも、そなたに頼っておきたい。kvS20/45/VTT_hanyu3099.鬼ヶ淵村に伝わる、鬼の伝承についてだ。kvS20/45/VTT_hanyu3100.今のままでは、鬼に対する恐怖が残ったままになろう。kvS20/45/VTT_hanyu3101.そこで……」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3098", 256, 64);
	OutputLine(NULL, "「ならば…これも、そなたに頼っておきたい。",
			NULL, "\"Then... I'd like to give this to you as well.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3099", 256, 64);
	OutputLine(NULL, "鬼ヶ淵村に伝わる、鬼の伝承についてだ。",
			NULL, " It's about the legend of the demons, passed down through Onigafuchi Village.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3100", 256, 64);
	OutputLine(NULL, "今のままでは、鬼に対する恐怖が残ったままになろう。",
			NULL, " As things stand now, fear of the demons will likely remain.", Line_WaitForInput);
	PlaySE(4, "ps3/s20/45/vtt_hanyu3101", 256, 64);
	OutputLine(NULL, "そこで……」",
			NULL, " So...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
