void main()
{


//*Kotohogushi Day 3
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#3 陸との出会い

	DrawScene("background/a/bg_black", 1000 );

	PlayBGM( 1, "kawa", 128, 0 );

//羽入rvS16/45/DS43070278.「ほら、しっかりせんか。kvS16/45/DS43070279.ったく…」
	PlaySE(4, "ps3/s16/45/ds43070278", 256, 64);
	OutputLine(NULL, "「ほら、しっかりせんか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070279", 256, 64);
	OutputLine(NULL, "ったく…」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);

//陸rvS16/46/DS43020023.「う、うぅ…ん…」
	PlaySE(4, "ps3/s16/46/ds43020023", 256, 64);
	OutputLine(NULL, "「う、うぅ…ん…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/sawa_01", 1000 );

	PlayBGM(2, "hm01_01", 128, 0);

//r滝壺から引き揚げた青年を沢の岩場に横たえて、私はその頬をぺしぺしと叩く。
	OutputLine(NULL, "滝壺から引き揚げた青年を沢の岩場に横たえて、私はその頬をぺしぺしと叩く。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…が、気を失っているのか目を開くことはなく、戻ってくるのは頼りないうめき声だけだった。
	OutputLine(NULL, "…が、気を失っているのか目を開くことはなく、戻ってくるのは頼りないうめき声だけだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070280.「まったく、軟弱なものだ。kvS16/45/DS43070281.いくら人間とはいえ、あの程度で気絶するとはな」
	PlaySE(4, "ps3/s16/45/ds43070280", 256, 64);
	OutputLine(NULL, "「まったく、軟弱なものだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070281", 256, 64);
	OutputLine(NULL, "いくら人間とはいえ、あの程度で気絶するとはな」",
			NULL, "", Line_Normal);
	ClearMessage();

//柳桜rvS16/00/DS43050125.『…いえ、それはジェダがやりすぎかと』
	PlaySE(4, "ps3/s16/00/ds43050125", 256, 64);
	OutputLine(NULL, "『…いえ、それはジェダがやりすぎかと』",
			NULL, "", Line_Normal);
	ClearMessage();

//r剣の鞘につけられた水晶を通じて、リューン＝オークが私の脳内に直接話しかける。
	OutputLine(NULL, "剣の鞘につけられた水晶を通じて、リューン＝オークが私の脳内に直接話しかける。",
			NULL, "", Line_Normal);
	ClearMessage();

//r心なしか、呆れ声のような響きを伴っているのは、…今度はおそらく、気のせいではないだろう。
	OutputLine(NULL, "心なしか、呆れ声のような響きを伴っているのは、…今度はおそらく、気のせいではないだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//柳桜rvS16/00/DS43050126.『この世界の人間と比べれば、あなたの腕力は数千倍であることをもうお忘れですか？kvS16/00/DS43050127.　…当たり所が悪ければ、助けた意味が無意味に変わるところでした』
	PlaySE(4, "ps3/s16/00/ds43050126", 256, 64);
	OutputLine(NULL, "『この世界の人間と比べれば、あなたの腕力は数千倍であることをもうお忘れですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/00/ds43050127", 256, 64);
	OutputLine(NULL, "　…当たり所が悪ければ、助けた意味が無意味に変わるところでした』",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070282.「だから、手加減したぞ。kvS16/45/DS43070283.『軽く撫でて』やっただけだ」
	PlaySE(4, "ps3/s16/45/ds43070282", 256, 64);
	OutputLine(NULL, "「だから、手加減したぞ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070283", 256, 64);
	OutputLine(NULL, "『軽く撫でて』やっただけだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//柳桜rvS16/00/DS43050128.『…あの『沈め！』のかけ声には、渾身の力がこもっていたように感じられましたが？』
	PlaySE(4, "ps3/s16/00/ds43050128", 256, 64);
	OutputLine(NULL, "『…あの『沈め！』のかけ声には、渾身の力がこもっていたように感じられましたが？』",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070284.「…………」
	PlaySE(4, "ps3/s16/45/ds43070284", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r憮然とした気分のまま、私は衣服をはおって外套を身にまとう。
	OutputLine(NULL, "憮然とした気分のまま、私は衣服をはおって外套を身にまとう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…そのことで、先ほどまで全裸であったことが思い出されて、いっそう恥ずかしさがこみ上げてきた。
	OutputLine(NULL, "…そのことで、先ほどまで全裸であったことが思い出されて、いっそう恥ずかしさがこみ上げてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/oha3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070285.「…リューン＝オーク。kvS16/45/DS43070286.この者の記憶を消すことは可能か？」
	PlaySE(4, "ps3/s16/45/ds43070285", 256, 64);
	OutputLine(NULL, "「…リューン＝オーク。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070286", 256, 64);
	OutputLine(NULL, "この者の記憶を消すことは可能か？」",
			NULL, "", Line_Normal);
	ClearMessage();

//柳桜rvS16/00/DS43050130.『……かなり乱暴な措置になりますが、不可能ではありません。kvS16/00/DS43050131.そして私には、あなたのその選択を止める権限はありません』
	PlaySE(4, "ps3/s16/00/ds43050130", 256, 64);
	OutputLine(NULL, "『……かなり乱暴な措置になりますが、不可能ではありません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/00/ds43050131", 256, 64);
	OutputLine(NULL, "そして私には、あなたのその選択を止める権限はありません』",
			NULL, "", Line_Normal);
	ClearMessage();

//柳桜rvS16/00/DS43050132.『ただ、この人間はどう考えても意図的にあなたに危害を加えたわけではなく、むしろあなたの過失による被害者です。kvS16/00/DS43050133.…それでも、ですか？』
	PlaySE(4, "ps3/s16/00/ds43050132", 256, 64);
	OutputLine(NULL, "『ただ、この人間はどう考えても意図的にあなたに危害を加えたわけではなく、むしろあなたの過失による被害者です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/00/ds43050133", 256, 64);
	OutputLine(NULL, "…それでも、ですか？』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/oha3_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070287.「…要するに、『やめろ』ということだな？」
	PlaySE(4, "ps3/s16/45/ds43070287", 256, 64);
	OutputLine(NULL, "「…要するに、『やめろ』ということだな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r回りくどい言い方に軽く舌打ちするが、…リューン＝オークは私に逆らうことができない立場である以上、その言い方は当然だった。
	OutputLine(NULL, "回りくどい言い方に軽く舌打ちするが、…リューン＝オークは私に逆らうことができない立場である以上、その言い方は当然だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもっとも私も、リューン＝オークの制止を受けるまでもなく無理を通す気はない。
	OutputLine(NULL, "もっとも私も、リューン＝オークの制止を受けるまでもなく無理を通す気はない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…それほどには、だが。
	OutputLine(NULL, "…それほどには、だが。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/oha3_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入r-vS16/45/DS43070288.（さすがに私にも、道徳くらいはある…）
	PlaySE(4, "ps3/s16/45/ds43070288", 256, 64);
	OutputLine(NULL, "（さすがに私にも、道徳くらいはある…）",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r…この地に来訪した際、リューンの民は誰に誓うのでもなく、無用の殺生を禁じるように教えられてきた。
	OutputLine(NULL, "…この地に来訪した際、リューンの民は誰に誓うのでもなく、無用の殺生を禁じるように教えられてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれはこの世界において、圧倒的な腕力を持つ自らが傲慢に、尊大にならないよう戒めるためのものだ。
	OutputLine(NULL, "それはこの世界において、圧倒的な腕力を持つ自らが傲慢に、尊大にならないよう戒めるためのものだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもちろん、その力の行使によって自分の主張を通すこともできる。だが、その果てが暴挙であり、愚行へと行きついてしまっては目も当てられない。
	OutputLine(NULL, "もちろん、その力の行使によって自分の主張を通すこともできる。だが、その果てが暴挙であり、愚行へと行きついてしまっては目も当てられない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまして、ここでそれを通してしまえば、道理を誤って私たちに処断された『bグリフィス.<混血>』と同じ轍を踏むということになる。
	OutputLine(NULL, "まして、ここでそれを通してしまえば、道理を誤って私たちに処断された『混血(グリフィス)』と同じ轍を踏むということになる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r確かに、裸を見られたことも尊厳を傷つけられた思いだが、愚行を選ぶことはそれ以上に私のbきょうじ.<矜持>をないがしろにするものだと一応、理解していた。
	OutputLine(NULL, "確かに、裸を見られたことも尊厳を傷つけられた思いだが、愚行を選ぶことはそれ以上に私の矜持(きょうじ)をないがしろにするものだと一応、理解していた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…一応、な。
	OutputLine(NULL, "…一応、な。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/oha3_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070289.「…仕方ない。kvS16/45/DS43070290.治療のために、この者をそちらへ連れて行く。kvS16/45/DS43070291.構わないか？」
	PlaySE(4, "ps3/s16/45/ds43070289", 256, 64);
	OutputLine(NULL, "「…仕方ない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070290", 256, 64);
	OutputLine(NULL, "治療のために、この者をそちらへ連れて行く。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070291", 256, 64);
	OutputLine(NULL, "構わないか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//柳桜rvS16/00/DS43050134.『その必要はありません。kvS16/00/DS43050135.見たところ軽いbのうしんとう.<脳震盪>のようですから、間もなく目を覚ますものかと』
	PlaySE(4, "ps3/s16/00/ds43050134", 256, 64);
	OutputLine(NULL, "『その必要はありません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/00/ds43050135", 256, 64);
	OutputLine(NULL, "見たところ軽い脳震盪(のうしんとう)のようですから、間もなく目を覚ますものかと』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/oha3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070292.「そうか」
	PlaySE(4, "ps3/s16/45/ds43070292", 256, 64);
	OutputLine(NULL, "「そうか」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/oha3_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070293.「…痛っ…？」
	PlaySE(4, "ps3/s16/45/ds43070293", 256, 64);
	OutputLine(NULL, "「…痛っ…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rふと足に軽い痛みを覚えて、私は目を向ける。
	OutputLine(NULL, "ふと足に軽い痛みを覚えて、私は目を向ける。",
			NULL, "", Line_Normal);
	ClearMessage();

//r見ると足の甲に折れた木の枝が突き刺さって、血が流れていた。
	OutputLine(NULL, "見ると足の甲に折れた木の枝が突き刺さって、血が流れていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/oha3_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入r-vS16/45/DS43070294.（…あの時か）
	PlaySE(4, "ps3/s16/45/ds43070294", 256, 64);
	OutputLine(NULL, "（…あの時か）",
			NULL, "", Line_Normal);
	ClearMessage();

//r熊と組み合って斜面を転がった際、かなり強引に地面を蹴って踏みとどまったが、…うっかり裸足であったことを忘れてしまっていた。
	OutputLine(NULL, "熊と組み合って斜面を転がった際、かなり強引に地面を蹴って踏みとどまったが、…うっかり裸足であったことを忘れてしまっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…そういえば、服の下の肌が全身あちこち、…ひりひりと痛い。おそらく擦り傷だろう。
	OutputLine(NULL, "…そういえば、服の下の肌が全身あちこち、…ひりひりと痛い。おそらく擦り傷だろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r幸いどれも大した傷ではなさそうだが、自然物によって怪我をすること自体が久し振りであったので、私は軽い驚きと新鮮な気分にとらわれていた。
	OutputLine(NULL, "幸いどれも大した傷ではなさそうだが、自然物によって怪我をすること自体が久し振りであったので、私は軽い驚きと新鮮な気分にとらわれていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//柳桜rvS16/00/DS43050136.『…ジェダ、どうしました？』
	PlaySE(4, "ps3/s16/00/ds43050136", 256, 64);
	OutputLine(NULL, "『…ジェダ、どうしました？』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/oha3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070295.「ああ、ちょっとへまをやってな。kvS16/45/DS43070296.傷を負ってしまったようだ」
	PlaySE(4, "ps3/s16/45/ds43070295", 256, 64);
	OutputLine(NULL, "「ああ、ちょっとへまをやってな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070296", 256, 64);
	OutputLine(NULL, "傷を負ってしまったようだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//柳桜rvS16/00/DS43050137.『わかりました。kvS16/00/DS43050138.すぐに薬の準備を』
	PlaySE(4, "ps3/s16/00/ds43050137", 256, 64);
	OutputLine(NULL, "『わかりました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/00/ds43050138", 256, 64);
	OutputLine(NULL, "すぐに薬の準備を』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/oha3_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070297.「ああ、大したことはない。kvS16/45/DS43070298.この程度なら、手持ちの膏薬で何とかなるだろう」
	PlaySE(4, "ps3/s16/45/ds43070297", 256, 64);
	OutputLine(NULL, "「ああ、大したことはない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070298", 256, 64);
	OutputLine(NULL, "この程度なら、手持ちの膏薬で何とかなるだろう」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "sizuku", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//rそう言って、私はとりあえず出血だけでも止めておこうと思い、水場に足を沈めて汚れを落とす。
	OutputLine(NULL, "そう言って、私はとりあえず出血だけでも止めておこうと思い、水場に足を沈めて汚れを落とす。",
			NULL, "", Line_Normal);
	ClearMessage();

//r冷たさの中に若干の刺すような痛みを感じたが、それもすぐに収まった。
	OutputLine(NULL, "冷たさの中に若干の刺すような痛みを感じたが、それもすぐに収まった。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070299.「…あ、そうだ」
	PlaySE(4, "ps3/s16/45/ds43070299", 256, 64);
	OutputLine(NULL, "「…あ、そうだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r少し困ったことを思い出して、私はふと考えあぐねる。
	OutputLine(NULL, "少し困ったことを思い出して、私はふと考えあぐねる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの怪我自体は全く問題ないが、…外傷のある状態では『虚体』への変換ができないのだ。
	OutputLine(NULL, "この怪我自体は全く問題ないが、…外傷のある状態では『虚体』への変換ができないのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r『実体』から『虚体』への変換は、身体を構成する高位分子の結合を緩やかにすることによって可能となる。
	OutputLine(NULL, "『実体』から『虚体』への変換は、身体を構成する高位分子の結合を緩やかにすることによって可能となる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、怪我を負った状態ではその部位の構成が乱れてしまうため、『実体』への再変換がうまくできなくなる…とは、リューン＝オークの説明だったか。
	OutputLine(NULL, "しかし、怪我を負った状態ではその部位の構成が乱れてしまうため、『実体』への再変換がうまくできなくなる…とは、リューン＝オークの説明だったか。",
			NULL, "", Line_Normal);
	ClearMessage();

//rということは、このままだと人目につかぬよう不可視状態の『虚体』となって、鬼ヶ淵に引き上げることができない…。
	OutputLine(NULL, "ということは、このままだと人目につかぬよう不可視状態の『虚体』となって、鬼ヶ淵に引き上げることができない…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/oha3_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//柳桜rvS16/00/DS43050139.『いかがいたしましょう？kvS16/00/DS43050140.　必要であれば人目を避ける経路へ誘導しますが』
	PlaySE(4, "ps3/s16/00/ds43050139", 256, 64);
	OutputLine(NULL, "『いかがいたしましょう？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/00/ds43050140", 256, 64);
	OutputLine(NULL, "　必要であれば人目を避ける経路へ誘導しますが』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/oha3_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070300.「いや、いい。kvS16/45/DS43070301.今は、戦闘時でもないしな。kvS16/45/DS43070302.とりあえず、夜が更けるまで待つとしよう」
	PlaySE(4, "ps3/s16/45/ds43070300", 256, 64);
	OutputLine(NULL, "「いや、いい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070301", 256, 64);
	OutputLine(NULL, "今は、戦闘時でもないしな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070302", 256, 64);
	OutputLine(NULL, "とりあえず、夜が更けるまで待つとしよう」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/sora2", 1000 );

//rそう言ってリューン＝オークの提案を辞してから、夕暮れに赤く染まった空を仰ぎ見る。今の季節なら、夜になるまでそれほど時間はかからないだろう。
	OutputLine(NULL, "そう言ってリューン＝オークの提案を辞してから、夕暮れに赤く染まった空を仰ぎ見る。今の季節なら、夜になるまでそれほど時間はかからないだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその時…。
	OutputLine(NULL, "その時…。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//陸rvS16/46/DS43020024.「う、うぅ…ん…？」
	PlaySE(4, "ps3/s16/46/ds43020024", 256, 64);
	OutputLine(NULL, "「う、うぅ…ん…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r背後から先ほどよりもはっきりしたうめき声が聞こえて、私は振り返る。
	OutputLine(NULL, "背後から先ほどよりもはっきりしたうめき声が聞こえて、私は振り返る。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rすると青年が頭を押さえて顔をしかめながら、起き上がってくるのが見えた。
	OutputLine(NULL, "すると青年が頭を押さえて顔をしかめながら、起き上がってくるのが見えた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sawa_01", 1000 );

//陸rvS16/46/DS43020025.「……あれ？kvS16/46/DS43020026.　ここは」
	PlaySE(4, "ps3/s16/46/ds43020025", 256, 64);
	OutputLine(NULL, "「……あれ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020026", 256, 64);
	OutputLine(NULL, "　ここは」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070303.「目を覚ましたか。kvS16/45/DS43070304.気分はどうだ？」
	PlaySE(4, "ps3/s16/45/ds43070303", 256, 64);
	OutputLine(NULL, "「目を覚ましたか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070304", 256, 64);
	OutputLine(NULL, "気分はどうだ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//陸rvS16/46/DS43020027.「え――」
	PlaySE(4, "ps3/s16/46/ds43020027", 256, 64);
	OutputLine(NULL, "「え——」",
			NULL, "", Line_Normal);
	ClearMessage();

//r声をかけられたことで、青年は足元に立っていた私の存在に気づいて顔を向ける。
	OutputLine(NULL, "声をかけられたことで、青年は足元に立っていた私の存在に気づいて顔を向ける。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…先ほど裸体を見られた気恥ずかしさを押し隠す意図もあって、私はあえて仏頂面のまま傲然と見下ろした。
	OutputLine(NULL, "…先ほど裸体を見られた気恥ずかしさを押し隠す意図もあって、私はあえて仏頂面のまま傲然と見下ろした。",
			NULL, "", Line_Normal);
	ClearMessage();

//陸rvS16/46/DS43020028.「あ、あなたは…」
	PlaySE(4, "ps3/s16/46/ds43020028", 256, 64);
	OutputLine(NULL, "「あ、あなたは…」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070305.「それ以上は聞かぬがよい。kvS16/45/DS43070306.…長生きがしたいのならば、な」
	PlaySE(4, "ps3/s16/45/ds43070305", 256, 64);
	OutputLine(NULL, "「それ以上は聞かぬがよい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070306", 256, 64);
	OutputLine(NULL, "…長生きがしたいのならば、な」",
			NULL, "", Line_Normal);
	ClearMessage();

//陸rvS16/46/DS43020029.「え…？kvS16/46/DS43020030.　あっ――」
	PlaySE(4, "ps3/s16/46/ds43020029", 256, 64);
	OutputLine(NULL, "「え…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020030", 256, 64);
	OutputLine(NULL, "　あっ——」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	DrawScene("black", 1000 );

	PlayBGM(2, "hm02_12", 128, 0);

//rそこで、ようやく。
	OutputLine(NULL, "そこで、ようやく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r青年は私の顔をまじまじと見てから、目を見開いて驚く。
	OutputLine(NULL, "青年は私の顔をまじまじと見てから、目を見開いて驚く。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその反応から、…私はああ、と得心してひそかに苦笑した。
	OutputLine(NULL, "その反応から、…私はああ、と得心してひそかに苦笑した。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入r-vS16/45/DS43070307.（…この角か）
	PlaySE(4, "ps3/s16/45/ds43070307", 256, 64);
	OutputLine(NULL, "（…この角か）",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("scene/sil3a", 1000 );

//rリューンの民、それも『bピュトゥス.<純血>』の身体的特徴である、この二本の角。
	OutputLine(NULL, "リューンの民、それも『純血(ピュトゥス)』の身体的特徴である、この二本の角。",
			NULL, "", Line_Normal);
	ClearMessage();

//r私たちにとっては特に誇るのでもなく、生まれた時からの当たり前のものであったのだが、…どうやらこの地に限らず人間たちは、角を生やしたものを忌み嫌う傾向があった。
	OutputLine(NULL, "私たちにとっては特に誇るのでもなく、生まれた時からの当たり前のものであったのだが、…どうやらこの地に限らず人間たちは、角を生やしたものを忌み嫌う傾向があった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれまでにも、様々なことを言われ、恐れられてきた。
	OutputLine(NULL, "これまでにも、様々なことを言われ、恐れられてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいわく、『鬼』。k『悪魔』。k『バケモノ』…。
	OutputLine(NULL, "いわく、『鬼』。",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "『悪魔』。",
			NULL, "", Line_WaitForInput);
	OutputLine(NULL, "『バケモノ』…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rあまり、いい気分ではなかったが、…もう、すっかり見慣れた反応だった。
	OutputLine(NULL, "あまり、いい気分ではなかったが、…もう、すっかり見慣れた反応だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして青年は頭に生えたこれを見て、自分の前に立つ私を『鬼』だと理解したのだろう。
	OutputLine(NULL, "そして青年は頭に生えたこれを見て、自分の前に立つ私を『鬼』だと理解したのだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…とりあえずその認識で通してもよかったのだが、命を助けておいて『鬼』とされるのも不本意に思えて、私は彼に重々しい口調で言い募った。
	OutputLine(NULL, "…とりあえずその認識で通してもよかったのだが、命を助けておいて『鬼』とされるのも不本意に思えて、私は彼に重々しい口調で言い募った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070308.「我は、そなたらの言うところの、『オヤシロさま』。kvS16/45/DS43070309.すなわち、神の存在なり。kvS16/45/DS43070310.ゆえに、ここで見たことは、他言無用。kvS16/45/DS43070311.…もっとも、誰かに話したところでゆめゆめ信じないとは思うがな」
	PlaySE(4, "ps3/s16/45/ds43070308", 256, 64);
	OutputLine(NULL, "「我は、そなたらの言うところの、『オヤシロさま』。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070309", 256, 64);
	OutputLine(NULL, "すなわち、神の存在なり。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070310", 256, 64);
	OutputLine(NULL, "ゆえに、ここで見たことは、他言無用。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070311", 256, 64);
	OutputLine(NULL, "…もっとも、誰かに話したところでゆめゆめ信じないとは思うがな」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020031.「……っ」
	PlaySE(4, "ps3/s16/46/ds43020031", 256, 64);
	OutputLine(NULL, "「……っ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに対して、わずかに青年の息をのむ音が聞こえる。
	OutputLine(NULL, "それに対して、わずかに青年の息をのむ音が聞こえる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…さすが、熊を屠ったこの力に加えて、『オヤシロさま』信仰が強いこの地の人間には、効果てきめんといったところか。
	OutputLine(NULL, "…さすが、熊を屠ったこの力に加えて、『オヤシロさま』信仰が強いこの地の人間には、効果てきめんといったところか。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070312.「もしも村の誰かにこのことを打ち明ければ、お前と家族の身にそれ相応の災厄が下されるであろう」
	PlaySE(4, "ps3/s16/45/ds43070312", 256, 64);
	OutputLine(NULL, "「もしも村の誰かにこのことを打ち明ければ、お前と家族の身にそれ相応の災厄が下されるであろう」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070313.「お前がやるべきことはすべてを忘れて住み家に帰り、私と出会う前の記憶のまま明日を迎えること。kvS16/45/DS43070314.…よいか？」
	PlaySE(4, "ps3/s16/45/ds43070313", 256, 64);
	OutputLine(NULL, "「お前がやるべきことはすべてを忘れて住み家に帰り、私と出会う前の記憶のまま明日を迎えること。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070314", 256, 64);
	OutputLine(NULL, "…よいか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそれは、運悪く人間たちに姿を見られた時に、私が必ず言い残すことだった。
	OutputLine(NULL, "それは、運悪く人間たちに姿を見られた時に、私が必ず言い残すことだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r実際には姿を見られたところで、私には何の不利益もない。せいぜい噂を聞きつけた連中が真相を確かめようと押しかけて、滞在場所の周辺がにぎやかになる程度だ。
	OutputLine(NULL, "実際には姿を見られたところで、私には何の不利益もない。せいぜい噂を聞きつけた連中が真相を確かめようと押しかけて、滞在場所の周辺がにぎやかになる程度だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rただ…鬼の出現の噂は集落の人々の間に、無用の不安をかきたてることにもつながる。
	OutputLine(NULL, "ただ…鬼の出現の噂は集落の人々の間に、無用の不安をかきたてることにもつながる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそのため私は村人の『鬼』に対する脅威と恐怖を逆用して、このような口止めを行っていた。
	OutputLine(NULL, "そのため私は村人の『鬼』に対する脅威と恐怖を逆用して、このような口止めを行っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし…。
	OutputLine(NULL, "しかし…。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "kawa", 128, 0 );

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020032.「……」
	PlaySE(4, "ps3/s16/46/ds43020032", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070315.「……？」
	PlaySE(4, "ps3/s16/45/ds43070315", 256, 64);
	OutputLine(NULL, "「……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r青年の表情を見て、やはり違和感を抱く。
	OutputLine(NULL, "青年の表情を見て、やはり違和感を抱く。",
			NULL, "", Line_Normal);
	ClearMessage();

//r彼は無反応のまま固まってはいるが、…なんとなく、怖がっていないように見える。
	OutputLine(NULL, "彼は無反応のまま固まってはいるが、…なんとなく、怖がっていないように見える。",
			NULL, "", Line_Normal);
	ClearMessage();

//rというか、むしろ顔を赤く染めながら、戸惑うように視線を泳がせていた。
	OutputLine(NULL, "というか、むしろ顔を赤く染めながら、戸惑うように視線を泳がせていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070316.「…とりあえず、誓え。kvS16/45/DS43070317.ここでの出来事はすぐに忘れるか、死ぬまでお前の胸の中にしまい続けるか。kvS16/45/DS43070318.さすれば命までは取ろうとは思わぬ」
	PlaySE(4, "ps3/s16/45/ds43070316", 256, 64);
	OutputLine(NULL, "「…とりあえず、誓え。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070317", 256, 64);
	OutputLine(NULL, "ここでの出来事はすぐに忘れるか、死ぬまでお前の胸の中にしまい続けるか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070318", 256, 64);
	OutputLine(NULL, "さすれば命までは取ろうとは思わぬ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020033.「は、はい…誓います」
	PlaySE(4, "ps3/s16/46/ds43020033", 256, 64);
	OutputLine(NULL, "「は、はい…誓います」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070319.「うむ」
	PlaySE(4, "ps3/s16/45/ds43070319", 256, 64);
	OutputLine(NULL, "「うむ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその返答が嘘かどうかは、目を見ればわかる。…少なくとも、信用していい様子だった。
	OutputLine(NULL, "その返答が嘘かどうかは、目を見ればわかる。…少なくとも、信用していい様子だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070320.「…ならば用は済んだ、さっさと立ち去るがいい」
	PlaySE(4, "ps3/s16/45/ds43070320", 256, 64);
	OutputLine(NULL, "「…ならば用は済んだ、さっさと立ち去るがいい」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020034.「はい…この古手陸、天地神明に誓います。kvS16/46/DS43020035.あれほどに美しいもの、むやみやたらに人に語ってよいものではありません。kvS16/46/DS43020036.というか、もったいなくて絶対に語りたくありません」
	PlaySE(4, "ps3/s16/46/ds43020034", 256, 64);
	OutputLine(NULL, "「はい…この古手陸、天地神明に誓います。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020035", 256, 64);
	OutputLine(NULL, "あれほどに美しいもの、むやみやたらに人に語ってよいものではありません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020036", 256, 64);
	OutputLine(NULL, "というか、もったいなくて絶対に語りたくありません」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020037.「ゆえに永遠に忘れることなく、死ぬまで私の記憶の中に留め置きましょう――」
	PlaySE(4, "ps3/s16/46/ds43020037", 256, 64);
	OutputLine(NULL, "「ゆえに永遠に忘れることなく、死ぬまで私の記憶の中に留め置きましょう——」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "finish", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm01_06", 128, 0);

//羽入rvS16/45/DS43070321.「って、そっちかぁっっ？！」
	PlaySE(4, "ps3/s16/45/ds43070321", 256, 64);
	OutputLine(NULL, "「って、そっちかぁっっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r身を翻しかけた姿勢のまま、私は思わずずっこける。
	OutputLine(NULL, "身を翻しかけた姿勢のまま、私は思わずずっこける。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして同時に、私は精一杯忘れようとして取り繕っていた仮面を取り落としてしまい、顔を紅潮させながら青年の胸倉を掴んで詰め寄った。
	OutputLine(NULL, "そして同時に、私は精一杯忘れようとして取り繕っていた仮面を取り落としてしまい、顔を紅潮させながら青年の胸倉を掴んで詰め寄った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_bikkuri_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "dageki", 256, 64);

//羽入rvS16/45/DS43070322.「い、いいか、人間…？kvS16/45/DS43070323.　あのことは忘れよ。kvS16/45/DS43070324.今すぐに。綺麗さっぱり！kvS16/45/DS43070325.　…よいな？」
	PlaySE(4, "ps3/s16/45/ds43070322", 256, 64);
	OutputLine(NULL, "「い、いいか、人間…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070323", 256, 64);
	OutputLine(NULL, "　あのことは忘れよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070324", 256, 64);
	OutputLine(NULL, "今すぐに。綺麗さっぱり！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070325", 256, 64);
	OutputLine(NULL, "　…よいな？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020038.「いや…それは、無理です。kvS16/46/DS43020039.見たのは事実でしたから」
	PlaySE(4, "ps3/s16/46/ds43020038", 256, 64);
	OutputLine(NULL, "「いや…それは、無理です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020039", 256, 64);
	OutputLine(NULL, "見たのは事実でしたから」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);

//羽入rvS16/45/DS43070326.「無理でも事実でも、なんでも忘れろっ！kvS16/45/DS43070327.　さもなければ貴様は家族ともども祟りに苛まれようぞ？！」
	PlaySE(4, "ps3/s16/45/ds43070326", 256, 64);
	OutputLine(NULL, "「無理でも事実でも、なんでも忘れろっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070327", 256, 64);
	OutputLine(NULL, "　さもなければ貴様は家族ともども祟りに苛まれようぞ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020040.「た、祟りは困りますが…。kvS16/46/DS43020041.あ、すいません。やっぱりだめです。kvS16/46/DS43020042.目を閉じると、瞼の裏側にくっきりと焼き付いて離れてくれません」
	PlaySE(4, "ps3/s16/46/ds43020040", 256, 64);
	OutputLine(NULL, "「た、祟りは困りますが…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020041", 256, 64);
	OutputLine(NULL, "あ、すいません。やっぱりだめです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020042", 256, 64);
	OutputLine(NULL, "目を閉じると、瞼の裏側にくっきりと焼き付いて離れてくれません」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);

//羽入rvS16/45/DS43070328.「ふざけるなっ！kvS16/45/DS43070329.　…だったらその目を抉り取るぞ？kvS16/45/DS43070330.　あぁんっ？！」
	PlaySE(4, "ps3/s16/45/ds43070328", 256, 64);
	OutputLine(NULL, "「ふざけるなっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070329", 256, 64);
	OutputLine(NULL, "　…だったらその目を抉り取るぞ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070330", 256, 64);
	OutputLine(NULL, "　あぁんっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//柳桜rvS16/00/DS43050141.『じぇ、ジェダ！　い、いけませんっ！！』
	PlaySE(4, "ps3/s16/00/ds43050141", 256, 64);
	OutputLine(NULL, "『じぇ、ジェダ！　い、いけませんっ！！』",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070331.「――っ？！」
	PlaySE(4, "ps3/s16/45/ds43070331", 256, 64);
	OutputLine(NULL, "「——っ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rリューン＝オークは珍しく取り乱したような口調で、今度ははっきりと私に制止の言葉を送ってくる。
	OutputLine(NULL, "リューン＝オークは珍しく取り乱したような口調で、今度ははっきりと私に制止の言葉を送ってくる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその声に私ははっ、と我に返り、…凄んで爪を立てかけていた手を引っ込めた。
	OutputLine(NULL, "その声に私ははっ、と我に返り、…凄んで爪を立てかけていた手を引っ込めた。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入r-vS16/45/DS43070332.（な、何をやっているのだ…？）
	PlaySE(4, "ps3/s16/45/ds43070332", 256, 64);
	OutputLine(NULL, "（な、何をやっているのだ…？）",
			NULL, "", Line_Normal);
	ClearMessage();

//rいつにもない自分の今さっきの反応に、…私自身が驚く。
	OutputLine(NULL, "いつにもない自分の今さっきの反応に、…私自身が驚く。",
			NULL, "", Line_Normal);
	ClearMessage();

//r裸体を見られたことに対する羞恥心は、確かにあった。
	OutputLine(NULL, "裸体を見られたことに対する羞恥心は、確かにあった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでも今まで、こんなにも相手に…まして人間に対して感情的になることなど、思い出す限りでもほとんどなかったはずだ。
	OutputLine(NULL, "それでも今まで、こんなにも相手に…まして人間に対して感情的になることなど、思い出す限りでもほとんどなかったはずだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいや、…それよりもっと、違和感がある。
	OutputLine(NULL, "いや、…それよりもっと、違和感がある。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070333.「…………」
	PlaySE(4, "ps3/s16/45/ds43070333", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//r私は訝しさを胸に抱きながら、青年の顔をまじまじと見る。
	OutputLine(NULL, "私は訝しさを胸に抱きながら、青年の顔をまじまじと見る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r困ったような、照れたような顔で汗をびっしょりとかいてはいるが、…なぜか目には全く恐怖がない。
	OutputLine(NULL, "困ったような、照れたような顔で汗をびっしょりとかいてはいるが、…なぜか目には全く恐怖がない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれは力量や経験の差から来る、余裕のようなものではなく、…もっと深い、そして温かな寛容の色をなしていた。
	OutputLine(NULL, "それは力量や経験の差から来る、余裕のようなものではなく、…もっと深い、そして温かな寛容の色をなしていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070334.「……。kvS16/45/DS43070335.お前、怖くないのか？」
	PlaySE(4, "ps3/s16/45/ds43070334", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070335", 256, 64);
	OutputLine(NULL, "お前、怖くないのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020043.「はい？」
	PlaySE(4, "ps3/s16/46/ds43020043", 256, 64);
	OutputLine(NULL, "「はい？」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070336.「見えているのだろう？kvS16/45/DS43070337.　この角が…」
	PlaySE(4, "ps3/s16/45/ds43070336", 256, 64);
	OutputLine(NULL, "「見えているのだろう？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070337", 256, 64);
	OutputLine(NULL, "　この角が…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020044.「…ああ、そういえば」
	PlaySE(4, "ps3/s16/46/ds43020044", 256, 64);
	OutputLine(NULL, "「…ああ、そういえば」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070338.「そういえば、って…」
	PlaySE(4, "ps3/s16/45/ds43070338", 256, 64);
	OutputLine(NULL, "「そういえば、って…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r思わず怒りを通り越して、呆れがこみ上げてくる。
	OutputLine(NULL, "思わず怒りを通り越して、呆れがこみ上げてくる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…普通、そちらに目がいきそうなものであろうが、…見えていなかったのか？
	OutputLine(NULL, "…普通、そちらに目がいきそうなものであろうが、…見えていなかったのか？",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070339.「ならば、今一度聞く。kvS16/45/DS43070340.…貴様、この角を見ても恐れを感じぬか？」
	PlaySE(4, "ps3/s16/45/ds43070339", 256, 64);
	OutputLine(NULL, "「ならば、今一度聞く。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070340", 256, 64);
	OutputLine(NULL, "…貴様、この角を見ても恐れを感じぬか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020045.「…なぜですか？」
	PlaySE(4, "ps3/s16/46/ds43020045", 256, 64);
	OutputLine(NULL, "「…なぜですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070341.「な、なぜって…だから、その…」
	PlaySE(4, "ps3/s16/45/ds43070341", 256, 64);
	OutputLine(NULL, "「な、なぜって…だから、その…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rあまりにも予想外の反応に、またしても私は言葉を失う。
	OutputLine(NULL, "あまりにも予想外の反応に、またしても私は言葉を失う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…ありえない。
	OutputLine(NULL, "…ありえない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r凄んで脅して、逆にその理由を聞かれるなど、…こんなことは、初めてだった。
	OutputLine(NULL, "凄んで脅して、逆にその理由を聞かれるなど、…こんなことは、初めてだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070342.「きっ、…貴様も、見ていたな？kvS16/45/DS43070343.　私は、貴様が恐れる熊すら一撃で屠る力を持つ者だ。kvS16/45/DS43070344.その気になれば、貴様の命をここでたやすく奪うこともできるのだぞ？」
	PlaySE(4, "ps3/s16/45/ds43070342", 256, 64);
	OutputLine(NULL, "「きっ、…貴様も、見ていたな？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070343", 256, 64);
	OutputLine(NULL, "　私は、貴様が恐れる熊すら一撃で屠る力を持つ者だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070344", 256, 64);
	OutputLine(NULL, "その気になれば、貴様の命をここでたやすく奪うこともできるのだぞ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020046.「あ、…そうか」
	PlaySE(4, "ps3/s16/46/ds43020046", 256, 64);
	OutputLine(NULL, "「あ、…そうか」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070345.「そうか、じゃないだろう？！」
	PlaySE(4, "ps3/s16/45/ds43070345", 256, 64);
	OutputLine(NULL, "「そうか、じゃないだろう？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020047.「あ、いえすいません。kvS16/46/DS43020048.先ほど見た光景があまりにも耽美でありましたので、そのようなことを『すっかり』忘れておりました。kvS16/46/DS43020049.あはは…」
	PlaySE(4, "ps3/s16/46/ds43020047", 256, 64);
	OutputLine(NULL, "「あ、いえすいません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020048", 256, 64);
	OutputLine(NULL, "先ほど見た光景があまりにも耽美でありましたので、そのようなことを『すっかり』忘れておりました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020049", 256, 64);
	OutputLine(NULL, "あはは…」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);

//羽入rvS16/45/DS43070346.「笑うなっ！kvS16/45/DS43070347.　つーか、それはさっさと忘れろと言ったであろう？！」
	PlaySE(4, "ps3/s16/45/ds43070346", 256, 64);
	OutputLine(NULL, "「笑うなっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070347", 256, 64);
	OutputLine(NULL, "　つーか、それはさっさと忘れろと言ったであろう？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020050.「いや、だからそれは無理だと…」
	PlaySE(4, "ps3/s16/46/ds43020050", 256, 64);
	OutputLine(NULL, "「いや、だからそれは無理だと…」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070348.「っ、…忘れぬのならば、その命をもらいうけるぞ」
	PlaySE(4, "ps3/s16/45/ds43070348", 256, 64);
	OutputLine(NULL, "「っ、…忘れぬのならば、その命をもらいうけるぞ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020051.「…わかりました。kvS16/46/DS43020052.人生の最後にあのような美しいものを見て逝けるのであれば、本望です。kvS16/46/DS43020053.でもできるのなら、もう一度しっかりとこの目で…」
	PlaySE(4, "ps3/s16/46/ds43020051", 256, 64);
	OutputLine(NULL, "「…わかりました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020052", 256, 64);
	OutputLine(NULL, "人生の最後にあのような美しいものを見て逝けるのであれば、本望です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020053", 256, 64);
	OutputLine(NULL, "でもできるのなら、もう一度しっかりとこの目で…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "daidageki", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070349.「見せるかッッ！！」
	PlaySE(4, "ps3/s16/45/ds43070349", 256, 64);
	OutputLine(NULL, "「見せるかッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそうやって声を荒げて叫びながら、…胸にかき抱く戸惑いがどんどん、大きくなる。
	OutputLine(NULL, "そうやって声を荒げて叫びながら、…胸にかき抱く戸惑いがどんどん、大きくなる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに、さっきからなぜか、顔が異常にほてって…熱い。
	OutputLine(NULL, "それに、さっきからなぜか、顔が異常にほてって…熱い。",
			NULL, "", Line_Normal);
	ClearMessage();

//rわけもなく息苦しいほどに動悸が止まらず、言葉も時々もつれるほどだった。
	OutputLine(NULL, "わけもなく息苦しいほどに動悸が止まらず、言葉も時々もつれるほどだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入r-vS16/45/DS43070350.（…な、なんなんだ、こいつは？）
	PlaySE(4, "ps3/s16/45/ds43070350", 256, 64);
	OutputLine(NULL, "（…な、なんなんだ、こいつは？）",
			NULL, "", Line_Normal);
	ClearMessage();

//rあまりのふてぶてしさ…というか、ある意味で豪胆とすら思える奔放な態度。
	OutputLine(NULL, "あまりのふてぶてしさ…というか、ある意味で豪胆とすら思える奔放な態度。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今まで、私の姿を見てきたものは時々いたが、皆恐れ、怯え、ただひたすら助命を乞うて頭を地面にこすりつけるだけだった。
	OutputLine(NULL, "今まで、私の姿を見てきたものは時々いたが、皆恐れ、怯え、ただひたすら助命を乞うて頭を地面にこすりつけるだけだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもちろん、私にとってこの青年が脅威と感じられるものは、何もない。
	OutputLine(NULL, "もちろん、私にとってこの青年が脅威と感じられるものは、何もない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今ここでやり合えば、間違いなく鎧袖一触とばかりに彼の首は身体から離れて、宙を舞うことだろう。
	OutputLine(NULL, "今ここでやり合えば、間違いなく鎧袖一触とばかりに彼の首は身体から離れて、宙を舞うことだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rなのになぜ、こいつは私をこうまで恐れないのだ…？
	OutputLine(NULL, "なのになぜ、こいつは私をこうまで恐れないのだ…？",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070351.「貴様…何者だ？」
	PlaySE(4, "ps3/s16/45/ds43070351", 256, 64);
	OutputLine(NULL, "「貴様…何者だ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020054.「…あ、自己紹介をしておりませんでした。kvS16/46/DS43020055.私は古手陸、この村の神社にて祭事を取り仕切る、宮司の息子です」
	PlaySE(4, "ps3/s16/46/ds43020054", 256, 64);
	OutputLine(NULL, "「…あ、自己紹介をしておりませんでした。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020055", 256, 64);
	OutputLine(NULL, "私は古手陸、この村の神社にて祭事を取り仕切る、宮司の息子です」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070352.「古手…神社？kvS16/45/DS43070353.　あっ」
	PlaySE(4, "ps3/s16/45/ds43070352", 256, 64);
	OutputLine(NULL, "「古手…神社？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070353", 256, 64);
	OutputLine(NULL, "　あっ」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r記憶を呼び起こして、…少しだけ、納得する。
	OutputLine(NULL, "記憶を呼び起こして、…少しだけ、納得する。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	DrawScene("background/jsa1", 1000 );

	PlayBGM(2, "hm10_56", 128, 0);

//r確か、２０年前に村人たちが避難した山には、小さな神社があった。
	OutputLine(NULL, "確か、２０年前に村人たちが避難した山には、小さな神社があった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそこで私は宮司によって『鬼』を退治した『オヤシロさま』…つまり、この村に降臨した神の存在として祀られているはず。
	OutputLine(NULL, "そこで私は宮司によって『鬼』を退治した『オヤシロさま』…つまり、この村に降臨した神の存在として祀られているはず。",
			NULL, "", Line_Normal);
	ClearMessage();

//rということは、…彼は自分にとって、下僕の家に生まれた者ということだ。
	OutputLine(NULL, "ということは、…彼は自分にとって、下僕の家に生まれた者ということだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、それゆえに『オヤシロさま』への畏怖に対して、ある程度の余裕があるのかもしれない。
	OutputLine(NULL, "そして、それゆえに『オヤシロさま』への畏怖に対して、ある程度の余裕があるのかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、やはり奇妙に思える。
	OutputLine(NULL, "しかし、やはり奇妙に思える。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの、古手陸という青年はさっき、熊と対峙した時に悲鳴を上げていた。
	OutputLine(NULL, "この、古手陸という青年はさっき、熊と対峙した時に悲鳴を上げていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rということは、恐怖の感情を知っているということになる。
	OutputLine(NULL, "ということは、恐怖の感情を知っているということになる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれなのにこの、猛獣を屠った私に対してこれほどに余裕をぶっかました態度は、いったいどこから来るのだろうか…？
	OutputLine(NULL, "それなのにこの、猛獣を屠った私に対してこれほどに余裕をぶっかました態度は、いったいどこから来るのだろうか…？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070354.「…あまり惚けていると、本気で殺すぞ？kvS16/45/DS43070355.　私には、それができる力があるのだからな」
	PlaySE(4, "ps3/s16/45/ds43070354", 256, 64);
	OutputLine(NULL, "「…あまり惚けていると、本気で殺すぞ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070355", 256, 64);
	OutputLine(NULL, "　私には、それができる力があるのだからな」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020056.「ええ、わかっています。kvS16/46/DS43020057.…でも、どうしてかな。kvS16/46/DS43020058.そうならないと勝手に安心しきって、本気であなたを怖いとは思えないのです」
	PlaySE(4, "ps3/s16/46/ds43020056", 256, 64);
	OutputLine(NULL, "「ええ、わかっています。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020057", 256, 64);
	OutputLine(NULL, "…でも、どうしてかな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020058", 256, 64);
	OutputLine(NULL, "そうならないと勝手に安心しきって、本気であなたを怖いとは思えないのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);

//羽入rvS16/45/DS43070356.「貴様の考えなど、聞いておらん！kvS16/45/DS43070357.　だいたい、」
	PlaySE(4, "ps3/s16/45/ds43070356", 256, 64);
	OutputLine(NULL, "「貴様の考えなど、聞いておらん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070357", 256, 64);
	OutputLine(NULL, "　だいたい、」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020059.「それに…命の恩人のあなたが、私に危害を与えるはずなどありません。kvS16/46/DS43020060.そう考えるのは変でしょうか？」
	PlaySE(4, "ps3/s16/46/ds43020059", 256, 64);
	OutputLine(NULL, "「それに…命の恩人のあなたが、私に危害を与えるはずなどありません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020060", 256, 64);
	OutputLine(NULL, "そう考えるのは変でしょうか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070358.「……っ」
	PlaySE(4, "ps3/s16/45/ds43070358", 256, 64);
	OutputLine(NULL, "「……っ」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r意味がわからない。理解不能だった。
	OutputLine(NULL, "意味がわからない。理解不能だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…嘘や強がりを言っている顔ではない。青年は明らかに、本気でそう言っている。
	OutputLine(NULL, "…嘘や強がりを言っている顔ではない。青年は明らかに、本気でそう言っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rむしろ、初めて会った私をここまで信用できるのはよほどのお人よしか、それともただのバカか？
	OutputLine(NULL, "むしろ、初めて会った私をここまで信用できるのはよほどのお人よしか、それともただのバカか？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020061.「…あの、それで」
	PlaySE(4, "ps3/s16/46/ds43020061", 256, 64);
	OutputLine(NULL, "「…あの、それで」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070359.「ん？」
	PlaySE(4, "ps3/s16/45/ds43070359", 256, 64);
	OutputLine(NULL, "「ん？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020062.「あなたのお名前は、何と申しますか？」
	PlaySE(4, "ps3/s16/46/ds43020062", 256, 64);
	OutputLine(NULL, "「あなたのお名前は、何と申しますか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070360.「…あのな」
	PlaySE(4, "ps3/s16/45/ds43070360", 256, 64);
	OutputLine(NULL, "「…あのな」",
			NULL, "", Line_Normal);
	ClearMessage();

//rどこまで人を食ったやつなのだと思わず頭痛を覚えて、私は頭を抱える。
	OutputLine(NULL, "どこまで人を食ったやつなのだと思わず頭痛を覚えて、私は頭を抱える。",
			NULL, "", Line_Normal);
	ClearMessage();

//r人間から何かを問われるのは数十年、いやひょっとしたら数百年ぶりかもしれないが、…私の名前を聞いてきたやつなど今までいなかった。
	OutputLine(NULL, "人間から何かを問われるのは数十年、いやひょっとしたら数百年ぶりかもしれないが、…私の名前を聞いてきたやつなど今までいなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rというより、…普通聞くか？　どういう思考回路をしているのだ？？
	OutputLine(NULL, "というより、…普通聞くか？　どういう思考回路をしているのだ？？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020063.「…あの、ひょっとして」
	PlaySE(4, "ps3/s16/46/ds43020063", 256, 64);
	OutputLine(NULL, "「…あの、ひょっとして」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070361.「なんだ？」
	PlaySE(4, "ps3/s16/45/ds43070361", 256, 64);
	OutputLine(NULL, "「なんだ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020064.「お名前がないのですか？kvS16/46/DS43020065.　でしたら…」
	PlaySE(4, "ps3/s16/46/ds43020064", 256, 64);
	OutputLine(NULL, "「お名前がないのですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020065", 256, 64);
	OutputLine(NULL, "　でしたら…」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);

//羽入rvS16/45/DS43070362.「ある！　馬鹿にするなっ！！」
	PlaySE(4, "ps3/s16/45/ds43070362", 256, 64);
	OutputLine(NULL, "「ある！　馬鹿にするなっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして私はこほん、と咳払いしてから、…自分の名をつむいでいった。
	OutputLine(NULL, "そして私はこほん、と咳払いしてから、…自分の名をつむいでいった。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070363.「私はハィ＝リューン・イェアソムール・ジェダ。kvS16/45/DS43070364.この地にてジェダを担う者」
	PlaySE(4, "ps3/s16/45/ds43070363", 256, 64);
	OutputLine(NULL, "「私はハィ＝リューン・イェアソムール・ジェダ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070364", 256, 64);
	OutputLine(NULL, "この地にてジェダを担う者」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020066.「…………」
	PlaySE(4, "ps3/s16/46/ds43020066", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070365.「っ…」
	PlaySE(4, "ps3/s16/45/ds43070365", 256, 64);
	OutputLine(NULL, "「っ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r…なんだか、恥ずかしい。誰かにあらたまって名乗るなど、『bピュトゥス.<純血>』たちを含めても初めてだった。
	OutputLine(NULL, "…なんだか、恥ずかしい。誰かにあらたまって名乗るなど、『純血(ピュトゥス)』たちを含めても初めてだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何しろ、私はこの世界に生を得て以来…自分のことを知っている者たちに囲まれて育ってきた。
	OutputLine(NULL, "何しろ、私はこの世界に生を得て以来…自分のことを知っている者たちに囲まれて育ってきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rゆえに名乗らずとも、向こうから勝手に私の名を呼ぶので必要がなかったのだ。
	OutputLine(NULL, "ゆえに名乗らずとも、向こうから勝手に私の名を呼ぶので必要がなかったのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rせいぜい『bグリフィス.<混血>』を処刑する際に、任務の儀礼的なbのりと.<祝詞>として口にするくらいだった…。
	OutputLine(NULL, "せいぜい『混血(グリフィス)』を処刑する際に、任務の儀礼的な祝詞(のりと)として口にするくらいだった…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020067.「…………」
	PlaySE(4, "ps3/s16/46/ds43020067", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070366.「？　どうした？」
	PlaySE(4, "ps3/s16/45/ds43070366", 256, 64);
	OutputLine(NULL, "「？　どうした？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020068.「あ、いえ…。すいません、kvS16/46/DS43020069.よく聞き取れなかったのでもう一度、お願いできますか？」
	PlaySE(4, "ps3/s16/46/ds43020068", 256, 64);
	OutputLine(NULL, "「あ、いえ…。すいません、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020069", 256, 64);
	OutputLine(NULL, "よく聞き取れなかったのでもう一度、お願いできますか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070367.「はぁ…？」
	PlaySE(4, "ps3/s16/45/ds43070367", 256, 64);
	OutputLine(NULL, "「はぁ…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r正直むっとなったが、少々ぎこちない言い方で伝わりづらかったのかと思い直し、私は再び名前を言った。
	OutputLine(NULL, "正直むっとなったが、少々ぎこちない言い方で伝わりづらかったのかと思い直し、私は再び名前を言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸r「…………」
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070368.「わかったか？」
	PlaySE(4, "ps3/s16/45/ds43070368", 256, 64);
	OutputLine(NULL, "「わかったか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020071.「えっ？kvS16/46/DS43020072.　あ、えぇと…はい、にゅー。kvS16/46/DS43020073.い、いぇあ…いぇっさーほいさー、ってのは…掛け声ですか？」
	PlaySE(4, "ps3/s16/46/ds43020071", 256, 64);
	OutputLine(NULL, "「えっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020072", 256, 64);
	OutputLine(NULL, "　あ、えぇと…はい、にゅー。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020073", 256, 64);
	OutputLine(NULL, "い、いぇあ…いぇっさーほいさー、ってのは…掛け声ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);

//羽入rvS16/45/DS43070369.「おのれの耳は飾り物かっ？！」
	PlaySE(4, "ps3/s16/45/ds43070369", 256, 64);
	OutputLine(NULL, "「おのれの耳は飾り物かっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rさすがに頭にきて怒鳴ってから、あっ、と思い出す。
	OutputLine(NULL, "さすがに頭にきて怒鳴ってから、あっ、と思い出す。",
			NULL, "", Line_Normal);
	ClearMessage();

//r確か私の通り名は、この世界の人間たちの聴覚に触れづらい発音だと以前、聞いたことがあった。
	OutputLine(NULL, "確か私の通り名は、この世界の人間たちの聴覚に触れづらい発音だと以前、聞いたことがあった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rつまり、彼らの知る言葉には変換されにくいため、正確に発音したり聞きとることができないのだという。
	OutputLine(NULL, "つまり、彼らの知る言葉には変換されにくいため、正確に発音したり聞きとることができないのだという。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入r-vS16/45/DS43070370.（…だったら、何のために名乗ったのだ私はっ？！）
	PlaySE(4, "ps3/s16/45/ds43070370", 256, 64);
	OutputLine(NULL, "（…だったら、何のために名乗ったのだ私はっ？！）",
			NULL, "", Line_Normal);
	ClearMessage();

//rとんだ道化をやらされてしまったものだと、私は頭を抱えて髪をかきむしる。
	OutputLine(NULL, "とんだ道化をやらされてしまったものだと、私は頭を抱えて髪をかきむしる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……にしても、妙だ。
	OutputLine(NULL, "……にしても、妙だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rさっきからこの、間合いのずれた会話劇に苛立ちと腹立ちが収まらないというのに、…私は、この場を立ち去る気になれないでいる。
	OutputLine(NULL, "さっきからこの、間合いのずれた会話劇に苛立ちと腹立ちが収まらないというのに、…私は、この場を立ち去る気になれないでいる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに、…なんだこの、何とも形容しがたい胸のうずきは…？
	OutputLine(NULL, "それに、…なんだこの、何とも形容しがたい胸のうずきは…？",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな忌々しさに顔をしかめながらも、その後も私はその青年の求めに応じて何度か名乗りを繰り返す。
	OutputLine(NULL, "そんな忌々しさに顔をしかめながらも、その後も私はその青年の求めに応じて何度か名乗りを繰り返す。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし…やはりその発音は正確に伝わらない。さすがに付き合っていられず、私は『…もうよい』と言い捨て立ち去りかけたその時。
	OutputLine(NULL, "しかし…やはりその発音は正確に伝わらない。さすがに付き合っていられず、私は『…もうよい』と言い捨て立ち去りかけたその時。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020074.「あ、そうだ。kvS16/46/DS43020075.それなら私が、あなたの呼びやすい名前を付けて上げましょうか？」
	PlaySE(4, "ps3/s16/46/ds43020074", 256, 64);
	OutputLine(NULL, "「あ、そうだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020075", 256, 64);
	OutputLine(NULL, "それなら私が、あなたの呼びやすい名前を付けて上げましょうか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070371.「はぁ……？kvS16/45/DS43070372.　な、何を言い出すんだお前は？」
	PlaySE(4, "ps3/s16/45/ds43070371", 256, 64);
	OutputLine(NULL, "「はぁ……？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070372", 256, 64);
	OutputLine(NULL, "　な、何を言い出すんだお前は？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020076.「実は、ちょっとした自慢なのですが。私が名付けた相手は長生きすると、村の人たちの間ではなかなかの評判なのです。kvS16/46/DS43020077.この前も与兵衛さんの家で、生まれたばかりの子牛に名を贈ってあげましたので」
	PlaySE(4, "ps3/s16/46/ds43020076", 256, 64);
	OutputLine(NULL, "「実は、ちょっとした自慢なのですが。私が名付けた相手は長生きすると、村の人たちの間ではなかなかの評判なのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020077", 256, 64);
	OutputLine(NULL, "この前も与兵衛さんの家で、生まれたばかりの子牛に名を贈ってあげましたので」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);

//羽入rvS16/45/DS43070373.「家畜と一緒にするなっ！！」
	PlaySE(4, "ps3/s16/45/ds43070373", 256, 64);
	OutputLine(NULL, "「家畜と一緒にするなっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rやっぱりバカにしているのか？！　そもそも神に向かって名をつけようと考えるなど、どういう神経をしているのだっ？！
	OutputLine(NULL, "やっぱりバカにしているのか？！　そもそも神に向かって名をつけようと考えるなど、どういう神経をしているのだっ？！",
			NULL, "", Line_Normal);
	ClearMessage();

//r豪胆なのか愚鈍なのか、わからない。…いずれにせよ、こういうやつにまともな応対をしていても、こっちが疲れるだけだろう。
	OutputLine(NULL, "豪胆なのか愚鈍なのか、わからない。…いずれにせよ、こういうやつにまともな応対をしていても、こっちが疲れるだけだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070374.「…はぁ、もうよい！kvS16/45/DS43070375.　私には関係のないことゆえ、お前が聞こえたままに、好きに呼ぶがいい。kvS16/45/DS43070376.ちなみに、私の名はこの地でいうところの鳥の翼や、羽を意味するとのことだ」
	PlaySE(4, "ps3/s16/45/ds43070374", 256, 64);
	OutputLine(NULL, "「…はぁ、もうよい！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070375", 256, 64);
	OutputLine(NULL, "　私には関係のないことゆえ、お前が聞こえたままに、好きに呼ぶがいい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070376", 256, 64);
	OutputLine(NULL, "ちなみに、私の名はこの地でいうところの鳥の翼や、羽を意味するとのことだ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020078.「そうですか？kvS16/46/DS43020079.　…では、…うーん、うぅん…」
	PlaySE(4, "ps3/s16/46/ds43020078", 256, 64);
	OutputLine(NULL, "「そうですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020079", 256, 64);
	OutputLine(NULL, "　…では、…うーん、うぅん…」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070377.「…おい、そこまで悩むな。kvS16/45/DS43070378.そもそもだな、私は仮にもこの地の神であって気安く呼びかけるものでは…」
	PlaySE(4, "ps3/s16/45/ds43070377", 256, 64);
	OutputLine(NULL, "「…おい、そこまで悩むな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070378", 256, 64);
	OutputLine(NULL, "そもそもだな、私は仮にもこの地の神であって気安く呼びかけるものでは…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "pou", 256, 64);

//陸rvS16/46/DS43020080.「――あ、そうだ！kvS16/46/DS43020081.　いい名を思いつきました」
	PlaySE(4, "ps3/s16/46/ds43020080", 256, 64);
	OutputLine(NULL, "「——あ、そうだ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020081", 256, 64);
	OutputLine(NULL, "　いい名を思いつきました」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);

//羽入rvS16/45/DS43070379.「人の話を聞けっっ！！」
	PlaySE(4, "ps3/s16/45/ds43070379", 256, 64);
	OutputLine(NULL, "「人の話を聞けっっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rしかし、そんな私の怒声など耳に入らないとばかりに陸は落ちていた木の枝を拾い、地面を削って一つの文字を書いてみせる。
	OutputLine(NULL, "しかし、そんな私の怒声など耳に入らないとばかりに陸は落ちていた木の枝を拾い、地面を削って一つの文字を書いてみせる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…無視されたことは非常に不愉快だったが、とりあえず見るだけでもと思って、私は視線を落とした。
	OutputLine(NULL, "…無視されたことは非常に不愉快だったが、とりあえず見るだけでもと思って、私は視線を落とした。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそこに書かれてあったのは、…この地の文字。
	OutputLine(NULL, "そこに書かれてあったのは、…この地の文字。",
			NULL, "", Line_Normal);
	ClearMessage();

//r『羽』と…『入』？
	OutputLine(NULL, "『羽』と…『入』？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070380.「……。kvS16/45/DS43070381.なんだ、これは？」
	PlaySE(4, "ps3/s16/45/ds43070380", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070381", 256, 64);
	OutputLine(NULL, "なんだ、これは？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020082.「はい、最初のほうは、それなりに聞き取れましたので。kvS16/46/DS43020083.それと、あなたの名前の『羽』が入っている、という言葉の意味になって、掛詞として『羽入』と読みます」
	PlaySE(4, "ps3/s16/46/ds43020082", 256, 64);
	OutputLine(NULL, "「はい、最初のほうは、それなりに聞き取れましたので。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020083", 256, 64);
	OutputLine(NULL, "それと、あなたの名前の『羽』が入っている、という言葉の意味になって、掛詞として『羽入』と読みます」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020084.「ですから、これからあなたのことを『羽入』と呼んでもよろしいでしょうか？」
	PlaySE(4, "ps3/s16/46/ds43020084", 256, 64);
	OutputLine(NULL, "「ですから、これからあなたのことを『羽入』と呼んでもよろしいでしょうか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070382.「はにゅ、う…？」
	PlaySE(4, "ps3/s16/45/ds43070382", 256, 64);
	OutputLine(NULL, "「はにゅ、う…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rおそらく、『ハィ＝リューン』の響きが、彼にはそう伝わったのだろう。
	OutputLine(NULL, "おそらく、『ハィ＝リューン』の響きが、彼にはそう伝わったのだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r羽入…。
	OutputLine(NULL, "羽入…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rなんだか馴染みのない、新鮮すぎる名前に…胸の高鳴りが、さらに大きくなる。
	OutputLine(NULL, "なんだか馴染みのない、新鮮すぎる名前に…胸の高鳴りが、さらに大きくなる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rジェダとは、『監視者』としての家名。
	OutputLine(NULL, "ジェダとは、『監視者』としての家名。",
			NULL, "", Line_Normal);
	ClearMessage();

//rイェアソムールも、住まう土地に由来する代々の名称だ。
	OutputLine(NULL, "イェアソムールも、住まう土地に由来する代々の名称だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rゆえに、私個人を対象として贈られた名は、これが本当に、…初めてだった。
	OutputLine(NULL, "ゆえに、私個人を対象として贈られた名は、これが本当に、…初めてだった。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS16/45/DS43070383.「――はっ？！」
	PlaySE(4, "ps3/s16/45/ds43070383", 256, 64);
	OutputLine(NULL, "「——はっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…だ、だから私は、何を考えている？！　なんでこんなに気分を浮わつかせているのだ、私はっ？！
	OutputLine(NULL, "…だ、だから私は、何を考えている？！　なんでこんなに気分を浮わつかせているのだ、私はっ？！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020085.「どうでしょうか？kvS16/46/DS43020086.　気に入ってくれると、私もうれしいのですが」
	PlaySE(4, "ps3/s16/46/ds43020085", 256, 64);
	OutputLine(NULL, "「どうでしょうか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020086", 256, 64);
	OutputLine(NULL, "　気に入ってくれると、私もうれしいのですが」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070384.「き、気にいるも何もっ！kvS16/45/DS43070385.　そもそもお前は、今後私のことを忘れて、村にっ…」
	PlaySE(4, "ps3/s16/45/ds43070384", 256, 64);
	OutputLine(NULL, "「き、気にいるも何もっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070385", 256, 64);
	OutputLine(NULL, "　そもそもお前は、今後私のことを忘れて、村にっ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_bikkuri_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "dageki", 256, 64);

//陸rvS16/46/DS43020087.「あれ？kvS16/46/DS43020088.　…あっ？！」
	PlaySE(4, "ps3/s16/46/ds43020087", 256, 64);
	OutputLine(NULL, "「あれ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020088", 256, 64);
	OutputLine(NULL, "　…あっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、ふと『羽入』と書いた地面のそばにあった私の足を見て、陸は驚いたように顔を上げた。
	OutputLine(NULL, "そして、ふと『羽入』と書いた地面のそばにあった私の足を見て、陸は驚いたように顔を上げた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020089.「あなた、怪我をしているではありませんか！kvS16/46/DS43020090.　大丈夫ですか？」
	PlaySE(4, "ps3/s16/46/ds43020089", 256, 64);
	OutputLine(NULL, "「あなた、怪我をしているではありませんか！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020090", 256, 64);
	OutputLine(NULL, "　大丈夫ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070386.「ん？　あ、ああ…」
	PlaySE(4, "ps3/s16/45/ds43070386", 256, 64);
	OutputLine(NULL, "「ん？　あ、ああ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r見下ろすと、再び足の甲から血がじくじくとにじみ出ている。
	OutputLine(NULL, "見下ろすと、再び足の甲から血がじくじくとにじみ出ている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…水で洗った後で薬を塗るつもりだったのに、今まですっかり忘れてしまっていた。
	OutputLine(NULL, "…水で洗った後で薬を塗るつもりだったのに、今まですっかり忘れてしまっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070387.「これくらい、大したことはない。kvS16/45/DS43070388.薬を塗れば、すぐに…」
	PlaySE(4, "ps3/s16/45/ds43070387", 256, 64);
	OutputLine(NULL, "「これくらい、大したことはない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070388", 256, 64);
	OutputLine(NULL, "薬を塗れば、すぐに…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020091.「あ、待っていてください。kvS16/46/DS43020092.これを…」
	PlaySE(4, "ps3/s16/46/ds43020091", 256, 64);
	OutputLine(NULL, "「あ、待っていてください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020092", 256, 64);
	OutputLine(NULL, "これを…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r陸は、地面に落としていたかごのようなものから、薬草と手ぬぐいのようなものを取り出す。
	OutputLine(NULL, "陸は、地面に落としていたかごのようなものから、薬草と手ぬぐいのようなものを取り出す。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそしてすぐさま近くの岩で薬草をすりつぶし、糊状にしたものを私の足に当てて、その上から手ぬぐいを巻きつけた。
	OutputLine(NULL, "そしてすぐさま近くの岩で薬草をすりつぶし、糊状にしたものを私の足に当てて、その上から手ぬぐいを巻きつけた。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070389.「な、なにを…」
	PlaySE(4, "ps3/s16/45/ds43070389", 256, 64);
	OutputLine(NULL, "「な、なにを…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020093.「とりあえず、応急措置ですが。kvS16/46/DS43020094.この薬草は血止めに効きますので、少しはましだと思います」
	PlaySE(4, "ps3/s16/46/ds43020093", 256, 64);
	OutputLine(NULL, "「とりあえず、応急措置ですが。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020094", 256, 64);
	OutputLine(NULL, "この薬草は血止めに効きますので、少しはましだと思います」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070390.「…本当に人の話を聞かんやつだな、お前は」
	PlaySE(4, "ps3/s16/45/ds43070390", 256, 64);
	OutputLine(NULL, "「…本当に人の話を聞かんやつだな、お前は」",
			NULL, "", Line_Normal);
	ClearMessage();

//r自分の足に巻かれた手ぬぐいを仏頂面で見つめながら、今日何度目かわからないため息をつく。
	OutputLine(NULL, "自分の足に巻かれた手ぬぐいを仏頂面で見つめながら、今日何度目かわからないため息をつく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…あれ？
	OutputLine(NULL, "…あれ？",
			NULL, "", Line_Normal);
	ClearMessage();

//rそういえば、この薬草は、ひょっとして…。
	OutputLine(NULL, "そういえば、この薬草は、ひょっとして…。",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070391.「この薬草、…そこの斜面で採ってきたものではないのか？」
	PlaySE(4, "ps3/s16/45/ds43070391", 256, 64);
	OutputLine(NULL, "「この薬草、…そこの斜面で採ってきたものではないのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020095.「え？kvS16/46/DS43020096.　あ、はい、よくご存じですね」
	PlaySE(4, "ps3/s16/46/ds43020095", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020096", 256, 64);
	OutputLine(NULL, "　あ、はい、よくご存じですね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020097.「血止めと消毒によく効くのですが、うっかり行商人から買い置くのを忘れておりまして…」
	PlaySE(4, "ps3/s16/46/ds43020097", 256, 64);
	OutputLine(NULL, "「血止めと消毒によく効くのですが、うっかり行商人から買い置くのを忘れておりまして…」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070392.「…それを採っていて、命の危機にさらされたというわけか。kvS16/45/DS43070393.薬を探して死んだとあっては、むしろ大いなる皮肉だな」
	PlaySE(4, "ps3/s16/45/ds43070392", 256, 64);
	OutputLine(NULL, "「…それを採っていて、命の危機にさらされたというわけか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070393", 256, 64);
	OutputLine(NULL, "薬を探して死んだとあっては、むしろ大いなる皮肉だな」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020098.「あ、あははは…」
	PlaySE(4, "ps3/s16/46/ds43020098", 256, 64);
	OutputLine(NULL, "「あ、あははは…」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/sora6", 1000 );

//r照れくさげに、陸は頭をかいて笑う。
	OutputLine(NULL, "照れくさげに、陸は頭をかいて笑う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…夕暮れにもかかわらずその笑顔は、はっきりとまぶしいほどに映えていた。
	OutputLine(NULL, "…夕暮れにもかかわらずその笑顔は、はっきりとまぶしいほどに映えていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//陸rvS16/46/DS43020099.「そうだ。kvS16/46/DS43020100.…すいません、申し上げるのが遅くなりました」
	PlaySE(4, "ps3/s16/46/ds43020099", 256, 64);
	OutputLine(NULL, "「そうだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020100", 256, 64);
	OutputLine(NULL, "…すいません、申し上げるのが遅くなりました」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070394.「…え？」
	PlaySE(4, "ps3/s16/45/ds43070394", 256, 64);
	OutputLine(NULL, "「…え？」",
			NULL, "", Line_Normal);
	ClearMessage();

//陸rvS16/46/DS43020101.「助けてくれて、ありがとうございます。kvS16/46/DS43020102.あなたのおかげで、命拾いしました」
	PlaySE(4, "ps3/s16/46/ds43020101", 256, 64);
	OutputLine(NULL, "「助けてくれて、ありがとうございます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020102", 256, 64);
	OutputLine(NULL, "あなたのおかげで、命拾いしました」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070395.「う、うむ…」
	PlaySE(4, "ps3/s16/45/ds43070395", 256, 64);
	OutputLine(NULL, "「う、うむ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r改まって礼を言われて、私は視線を足元に落とす。
	OutputLine(NULL, "改まって礼を言われて、私は視線を足元に落とす。",
			NULL, "", Line_Normal);
	ClearMessage();

//r右足には、陸の施した治療のあと。
	OutputLine(NULL, "右足には、陸の施した治療のあと。",
			NULL, "", Line_Normal);
	ClearMessage();

//rなぜだか、さっきまでの痛みなど忘れてしまうほどの温かさを感じて、…薬の効き目など、どうでもいいことのように思われた。
	OutputLine(NULL, "なぜだか、さっきまでの痛みなど忘れてしまうほどの温かさを感じて、…薬の効き目など、どうでもいいことのように思われた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//陸rvS16/46/DS43020103.「…それで、羽入？」
	PlaySE(4, "ps3/s16/46/ds43020103", 256, 64);
	OutputLine(NULL, "「…それで、羽入？」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070396.「…………」
	PlaySE(4, "ps3/s16/45/ds43070396", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//陸rvS16/46/DS43020104.「羽入？」
	PlaySE(4, "ps3/s16/46/ds43020104", 256, 64);
	OutputLine(NULL, "「羽入？」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070397.「えっ？kvS16/45/DS43070398.　あ、あぁ…」
	PlaySE(4, "ps3/s16/45/ds43070397", 256, 64);
	OutputLine(NULL, "「えっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070398", 256, 64);
	OutputLine(NULL, "　あ、あぁ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r重ねて呼びかけられて、…ようやく自分の呼び名であったことを思い出す。
	OutputLine(NULL, "重ねて呼びかけられて、…ようやく自分の呼び名であったことを思い出す。",
			NULL, "", Line_Normal);
	ClearMessage();

//rというよりも、…私はこいつらにとって『神』の存在だぞ？　にもかかわらず、その私に対して呼び捨てとはどういう料簡だ？
	OutputLine(NULL, "というよりも、…私はこいつらにとって『神』の存在だぞ？　にもかかわらず、その私に対して呼び捨てとはどういう料簡だ？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020105.「よろしければ、しっかりと治療を行いたいので…私の神社まで来ていただけませんか？kvS16/46/DS43020106.　ここからでも、それほどに距離はありませんし、ぜひ――」
	PlaySE(4, "ps3/s16/46/ds43020105", 256, 64);
	OutputLine(NULL, "「よろしければ、しっかりと治療を行いたいので…私の神社まで来ていただけませんか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020106", 256, 64);
	OutputLine(NULL, "　ここからでも、それほどに距離はありませんし、ぜひ——」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070399.「…遠慮しておこう」
	PlaySE(4, "ps3/s16/45/ds43070399", 256, 64);
	OutputLine(NULL, "「…遠慮しておこう」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020107.「なぜです？」
	PlaySE(4, "ps3/s16/46/ds43020107", 256, 64);
	OutputLine(NULL, "「なぜです？」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070400.「私の姿を見れば、村人に無用の不安を与えるではないか」
	PlaySE(4, "ps3/s16/45/ds43070400", 256, 64);
	OutputLine(NULL, "「私の姿を見れば、村人に無用の不安を与えるではないか」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020108.「あはは、大丈夫ですよ。kvS16/46/DS43020109.実は私、村に降りることなく山沿いに神社へと向かう道を知っているのです。kvS16/46/DS43020110.ですから、私についてきてくだされば問題ありません」
	PlaySE(4, "ps3/s16/46/ds43020108", 256, 64);
	OutputLine(NULL, "「あはは、大丈夫ですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020109", 256, 64);
	OutputLine(NULL, "実は私、村に降りることなく山沿いに神社へと向かう道を知っているのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020110", 256, 64);
	OutputLine(NULL, "ですから、私についてきてくだされば問題ありません」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070401.「…………」
	PlaySE(4, "ps3/s16/45/ds43070401", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rここで、無視して立ち去ってもよかった。
	OutputLine(NULL, "ここで、無視して立ち去ってもよかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいや、間違いなく普段の私なら、ばかばかしさに呆れながらすげなく申し出を断っていただろう。
	OutputLine(NULL, "いや、間違いなく普段の私なら、ばかばかしさに呆れながらすげなく申し出を断っていただろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでも、…不思議だった。
	OutputLine(NULL, "それでも、…不思議だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rただの好奇というよりも…この青年と、もう少し話していたいという欲求を、どうしても取り去ることができなくて…。
	OutputLine(NULL, "ただの好奇というよりも…この青年と、もう少し話していたいという欲求を、どうしても取り去ることができなくて…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r思わず私は、首を縦に振っていた。
	OutputLine(NULL, "思わず私は、首を縦に振っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	DrawScene("background/sawa_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm10_54", 128, 0);

//羽入rvS16/45/DS43070402.「……。kvS16/45/DS43070403.わかった、任せよう」
	PlaySE(4, "ps3/s16/45/ds43070402", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/45/ds43070403", 256, 64);
	OutputLine(NULL, "わかった、任せよう」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020111.「ありがとうございます。kvS16/46/DS43020112.それから…」
	PlaySE(4, "ps3/s16/46/ds43020111", 256, 64);
	OutputLine(NULL, "「ありがとうございます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020112", 256, 64);
	OutputLine(NULL, "それから…」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070404.「まだ、何かあるのか？」
	PlaySE(4, "ps3/s16/45/ds43070404", 256, 64);
	OutputLine(NULL, "「まだ、何かあるのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS16/46/DS43020113.「その、…できればこの上の斜面に登るのを、手伝ってもらえましたら…。kvS16/46/DS43020114.実は私、岩登りが非常に苦手でして…」
	PlaySE(4, "ps3/s16/46/ds43020113", 256, 64);
	OutputLine(NULL, "「その、…できればこの上の斜面に登るのを、手伝ってもらえましたら…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s16/46/ds43020114", 256, 64);
	OutputLine(NULL, "実は私、岩登りが非常に苦手でして…」",
			NULL, "", Line_Normal);
	ClearMessage();

//羽入rvS16/45/DS43070405.「…………」
	PlaySE(4, "ps3/s16/45/ds43070405", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//rまったく…どこまで人を食ったやつなのだろう、この男は…。
	OutputLine(NULL, "まったく…どこまで人を食ったやつなのだろう、この男は…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
