void main()
{


//*Kotohogushi TIPS 1
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//巫女服講座

	PlayBGM( 1, "suzume_lp", 128, 0 );

	DrawScene("background/hu_ima", 1000 );

	DrawBustshot( 4, "sprite/normal/oha3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS20/45/VTT_hanyu3001.「ちなみに陸、ひとつ確かめておきたいことがあるのですが」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3001", 256, 64);
	OutputLine(NULL, "「ちなみに陸、ひとつ確かめておきたいことがあるのですが」",
			NULL, "", Line_Normal); 
	ClearMessage();

//陸rvS20/46/VTT_riku3001.「な…なんへひょ…はりゅ～」
	PlaySE(4, "ps3/s20/46/vtt_riku3001", 256, 64);
	OutputLine(NULL, "「な…なんへひょ…はりゅ～」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oha3_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "dageki", 256, 64);

//羽入rvS20/45/VTT_hanyu3002.「大げさに苦しんだふりをしないでください！kvS20/45/VTT_hanyu3003.　怪我などしていないくせに、なんですかその包帯は？kvS20/45/VTT_hanyu3004.　私に対するあてつけですかっ？！」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3002", 256, 64);
	OutputLine(NULL, "「大げさに苦しんだふりをしないでください！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3003", 256, 64);
	OutputLine(NULL, "　怪我などしていないくせに、なんですかその包帯は？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3004", 256, 64);
	OutputLine(NULL, "　私に対するあてつけですかっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそう言って私は、陸の全身に巻き付けられた包帯を剥ぎ取るように乱暴に引っぺがす。…やはりその下には、傷らしきものは何も残っていなかった。
	OutputLine(NULL, "そう言って私は、陸の全身に巻き付けられた包帯を剥ぎ取るように乱暴に引っぺがす。…やはりその下には、傷らしきものは何も残っていなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM(2, "hm01_05", 128, 0);

	DrawScene("background/hu_ima", 1000 );

	DrawBustshot( 4, "sprite/normal/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//陸rvS20/46/VTT_riku3002.「いや～、さすがにばれましたか。kvS20/46/VTT_riku3003.重傷っぽく見せていれば、ちょっとは心配してくれるかなとおもったのですが」
	PlaySE(4, "ps3/s20/46/vtt_riku3002", 256, 64);
	OutputLine(NULL, "「いや～、さすがにばれましたか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/46/vtt_riku3003", 256, 64);
	OutputLine(NULL, "重傷っぽく見せていれば、ちょっとは心配してくれるかなとおもったのですが」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3005.「見くびらないでください！kvS20/45/VTT_hanyu3006.　いくら『ほんの少しだけ』激情に駆られたとはいえ、加減くらいちゃんと考慮に入れています！」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3005", 256, 64);
	OutputLine(NULL, "「見くびらないでください！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3006", 256, 64);
	OutputLine(NULL, "　いくら『ほんの少しだけ』激情に駆られたとはいえ、加減くらいちゃんと考慮に入れています！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r…ただ、さすがにやりすぎて彼の骨組織にまで損傷を与えてしまったため、内緒でリューン=オークから薬を取り寄せてあてがったのだ。
	OutputLine(NULL, "…ただ、さすがにやりすぎて彼の骨組織にまで損傷を与えてしまったため、内緒でリューン=オークから薬を取り寄せてあてがったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおかげで、いつもと違って『彼女』に頼むのが非常に気まずかったというか…。
	OutputLine(NULL, "おかげで、いつもと違って『彼女』に頼むのが非常に気まずかったというか…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r薬を供与する時、『彼女』の言動に妙な白々しさを感じたのは、…私の勘ぐりすぎだと思う。…思いたい。
	OutputLine(NULL, "薬を供与する時、『彼女』の言動に妙な白々しさを感じたのは、…私の勘ぐりすぎだと思う。…思いたい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとりあえず、そのことは一応頭の隅に棚上げしておいてから、私はこほん、と咳払いして陸に向き直った。
	OutputLine(NULL, "とりあえず、そのことは一応頭の隅に棚上げしておいてから、私はこほん、と咳払いして陸に向き直った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/hu_ima", 1000 );

	DrawBustshot( 4, "sprite/normal/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS20/46/VTT_riku3004.「それで、お聞きしたいことはなんでしょう？」
	PlaySE(4, "ps3/s20/46/vtt_riku3004", 256, 64);
	OutputLine(NULL, "「それで、お聞きしたいことはなんでしょう？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3009.「え、ええ…。kvS20/45/VTT_hanyu3010.そもそも、あなたがどうしてあんなにも巫女服にこだわるのか、その理由を聞いておりませんでしたので。kvS20/45/VTT_hanyu3011.それをお教え願えればと、ふと思った次第です」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3009", 256, 64);
	OutputLine(NULL, "「え、ええ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3010", 256, 64);
	OutputLine(NULL, "そもそも、あなたがどうしてあんなにも巫女服にこだわるのか、その理由を聞いておりませんでしたので。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3011", 256, 64);
	OutputLine(NULL, "それをお教え願えればと、ふと思った次第です」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/riku_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS20/46/VTT_riku3005.「話せば、巫女服を着ていただけますか？」
	PlaySE(4, "ps3/s20/46/vtt_riku3005", 256, 64);
	OutputLine(NULL, "「話せば、巫女服を着ていただけますか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3012.「……内容によります」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3012", 256, 64);
	OutputLine(NULL, "「……内容によります」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rこめかみに浮かび上がった血管のひくつきをわざと無視しながら、私は努めて笑顔で陸に向き直る。
	OutputLine(NULL, "こめかみに浮かび上がった血管のひくつきをわざと無視しながら、私は努めて笑顔で陸に向き直る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かに、あんな衣服（と、呼んでいいものかどうかは疑問だが）を勧められたからとはいえ、人間相手に怒り心頭でブチ切れてしまった軽率は反省すべきだろう。
	OutputLine(NULL, "確かに、あんな衣服（と、呼んでいいものかどうかは疑問だが）を勧められたからとはいえ、人間相手に怒り心頭でブチ切れてしまった軽率は反省すべきだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに…あれだけ強い執着を持っているというのであればひょっとしたら、陸にとっては母御か、憧れの女人の面影隠しのつもりであったのかもしれない。
	OutputLine(NULL, "それに…あれだけ強い執着を持っているというのであればひょっとしたら、陸にとっては母御か、憧れの女人の面影隠しのつもりであったのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私はこれまでの関わり合いから、陸は一見ぽややんとしているような風体だが、実は結構思慮深くて真面目な性格だと思っている。
	OutputLine(NULL, "私はこれまでの関わり合いから、陸は一見ぽややんとしているような風体だが、実は結構思慮深くて真面目な性格だと思っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゆえに、ただの趣味であんな暴走全開の改造巫女服を勧めたのではない…と考え直したのだ。
	OutputLine(NULL, "ゆえに、ただの趣味であんな暴走全開の改造巫女服を勧めたのではない…と考え直したのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/hu_ima", 1000 );

	DrawBustshot( 4, "sprite/normal/riku_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS20/45/VTT_hanyu3013.「誰かの面影でも、その巫女服とやらに重ねているのですか？kvS20/45/VTT_hanyu3014.　あなたの母親か、あるいは…」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3013", 256, 64);
	OutputLine(NULL, "「誰かの面影でも、その巫女服とやらに重ねているのですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3014", 256, 64);
	OutputLine(NULL, "　あなたの母親か、あるいは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS20/46/VTT_riku3006.「いえいえ、全然そんなことは。kvS20/46/VTT_riku3007.そもそも私に、母の記憶はありません」
	PlaySE(4, "ps3/s20/46/vtt_riku3006", 256, 64);
	OutputLine(NULL, "「いえいえ、全然そんなことは。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/46/vtt_riku3007", 256, 64);
	OutputLine(NULL, "そもそも私に、母の記憶はありません」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS20/46/VTT_riku3008.「以前、あなたに申し上げたかどうか定かではないのですが、実の両親は私が幼い頃すでに亡くなっていて…今の父は血のつながっていない、つまり養父なのです」
	PlaySE(4, "ps3/s20/46/vtt_riku3008", 256, 64);
	OutputLine(NULL, "「以前、あなたに申し上げたかどうか定かではないのですが、実の両親は私が幼い頃すでに亡くなっていて…今の父は血のつながっていない、つまり養父なのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//陸rvS20/46/VTT_riku3009.「そして、父も私を引き取った頃には奥方と死別していたそうなので…私は母というものを、知らずに育ちました」
	PlaySE(4, "ps3/s20/46/vtt_riku3009", 256, 64);
	OutputLine(NULL, "「そして、父も私を引き取った頃には奥方と死別していたそうなので…私は母というものを、知らずに育ちました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3015.「…そうなのですか？kvS20/45/VTT_hanyu3016.　すみません、知らぬとはいえつまらないことを」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3015", 256, 64);
	OutputLine(NULL, "「…そうなのですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3016", 256, 64);
	OutputLine(NULL, "　すみません、知らぬとはいえつまらないことを」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rさすがに、家庭の込み入った事情を訊くことは無礼で気遣いに欠ける行為だと理解しているので、私は素直に謝罪する。
	OutputLine(NULL, "さすがに、家庭の込み入った事情を訊くことは無礼で気遣いに欠ける行為だと理解しているので、私は素直に謝罪する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんだろう。
	OutputLine(NULL, "なんだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r胸の隅で、妙に引っかかるものを感じるのだが…どうしてだろうか？
	OutputLine(NULL, "胸の隅で、妙に引っかかるものを感じるのだが…どうしてだろうか？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/hu_ima", 1000 );

	DrawBustshot( 4, "sprite/normal/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS20/46/VTT_riku3010.「…羽入？」
	PlaySE(4, "ps3/s20/46/vtt_riku3010", 256, 64);
	OutputLine(NULL, "「…羽入？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3017.「え？　あぁ、すみません…。kvS20/45/VTT_hanyu3018.だったらあなたが巫女服にこだわるのは、いったいどうしてですか…？」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3017", 256, 64);
	OutputLine(NULL, "「え？　あぁ、すみません…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3018", 256, 64);
	OutputLine(NULL, "だったらあなたが巫女服にこだわるのは、いったいどうしてですか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS20/46/VTT_riku3011.「そうですね…理由としては、確かに大小含めて色々ありますが。kvS20/46/VTT_riku3012.やっぱり、一番の理由は…」
	PlaySE(4, "ps3/s20/46/vtt_riku3011", 256, 64);
	OutputLine(NULL, "「そうですね…理由としては、確かに大小含めて色々ありますが。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/46/vtt_riku3012", 256, 64);
	OutputLine(NULL, "やっぱり、一番の理由は…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3019.「理由は？」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3019", 256, 64);
	OutputLine(NULL, "「理由は？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "finish", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/hu_ima", 1000 );

	DrawBustshot( 4, "sprite/normal/riku_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS20/46/VTT_riku3013.「巫女服が好きだからです」
	PlaySE(4, "ps3/s20/46/vtt_riku3013", 256, 64);
	OutputLine(NULL, "「巫女服が好きだからです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3020.「…………」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3020", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "koruku", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//rぷっちん。
	OutputLine(NULL, "ぷっちん。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm01_02", 128, 0);

	DrawScene("background/hu_ima", 1000 );

	DrawBustshot( 4, "sprite/normal/riku_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS20/45/VTT_hanyu3021.「…………なるほど。kvS20/45/VTT_hanyu3022.ときに陸。kvS20/45/VTT_hanyu3023.重ねてあなたに質問が。kvS20/45/VTT_hanyu3024.あなたは、火責め、水責め、土責め、拳責めのいずれがお好きですか…っ？」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3021", 256, 64);
	OutputLine(NULL, "「…………なるほど。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3022", 256, 64);
	OutputLine(NULL, "ときに陸。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3023", 256, 64);
	OutputLine(NULL, "重ねてあなたに質問が。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3024", 256, 64);
	OutputLine(NULL, "あなたは、火責め、水責め、土責め、拳責めのいずれがお好きですか…っ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/riku_bikkuri_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "pou", 256, 64);

//陸rvS20/46/VTT_riku3014.「ちょ、ちょっと待ってください！kvS20/46/VTT_riku3015.　あ、あなたが理由を訊きたいとおっしゃったので私は、正直に申し上げただけですがっ？！」
	PlaySE(4, "ps3/s20/46/vtt_riku3014", 256, 64);
	OutputLine(NULL, "「ちょ、ちょっと待ってください！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/46/vtt_riku3015", 256, 64);
	OutputLine(NULL, "　あ、あなたが理由を訊きたいとおっしゃったので私は、正直に申し上げただけですがっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3025.「くすくす…陸？kvS20/45/VTT_hanyu3026.　私はどうやら、あなたを見誤っていたようです…」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3025", 256, 64);
	OutputLine(NULL, "「くすくす…陸？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3026", 256, 64);
	OutputLine(NULL, "　私はどうやら、あなたを見誤っていたようです…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3027.「もう少し、理性的で、納得できる、…傾聴に値するだけの根拠があって、この私に…この、ワ・タ・シにあれだけの恥辱を味わわせているのだと思っておりました…」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3027", 256, 64);
	OutputLine(NULL, "「もう少し、理性的で、納得できる、…傾聴に値するだけの根拠があって、この私に…この、ワ・タ・シにあれだけの恥辱を味わわせているのだと思っておりました…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3028.「ふふふふふ、うふふふふふふふふふふふふふふっ…！」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3028", 256, 64);
	OutputLine(NULL, "「ふふふふふ、うふふふふふふふふふふふふふふっ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/riku_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS20/46/VTT_riku3016.「は、ははは…は、羽入っ…？！kvS20/46/VTT_riku3017.　あの、笑顔がちょっと…いや結構、いやいやものすんっごく怖いんですけど…っ？！」
	PlaySE(4, "ps3/s20/46/vtt_riku3016", 256, 64);
	OutputLine(NULL, "「は、ははは…は、羽入っ…？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/46/vtt_riku3017", 256, 64);
	OutputLine(NULL, "　あの、笑顔がちょっと…いや結構、いやいやものすんっごく怖いんですけど…っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS20/45/VTT_hanyu3029.「お庭に出なさい…陸？kvS20/45/VTT_hanyu3030.　久々に、kvS20/45/VTT_hanyu3031.ほんのちょっと、私、kvS20/45/VTT_hanyu3032.キレてしまったかも…っ♪」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3029", 256, 64);
	OutputLine(NULL, "「お庭に出なさい…陸？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3030", 256, 64);
	OutputLine(NULL, "　久々に、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3031", 256, 64);
	OutputLine(NULL, "ほんのちょっと、私、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3032", 256, 64);
	OutputLine(NULL, "キレてしまったかも…っ♪」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/riku_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//陸rvS20/46/VTT_riku3018.「いっ、…いいいいいいやいやいや、羽入っっ？！kvS20/46/VTT_riku3019.　あなたは、誤解しています！kvS20/46/VTT_riku3020.　別に私は、あなたをからかおうなんて気は全くありませんでした！kvS20/46/VTT_riku3021.　ええっ！　神に誓ってそんなつもりは、毛頭っ！！」
	PlaySE(4, "ps3/s20/46/vtt_riku3018", 256, 64);
	OutputLine(NULL, "「いっ、…いいいいいいやいやいや、羽入っっ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/46/vtt_riku3019", 256, 64);
	OutputLine(NULL, "　あなたは、誤解しています！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/46/vtt_riku3020", 256, 64);
	OutputLine(NULL, "　別に私は、あなたをからかおうなんて気は全くありませんでした！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/46/vtt_riku3021", 256, 64);
	OutputLine(NULL, "　ええっ！　神に誓ってそんなつもりは、毛頭っ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse05", 256, 64);

//羽入rvS20/45/VTT_hanyu3033.「ほ…ほおぉぉっっ…？kvS20/45/VTT_hanyu3034.　だったら、なんで巫女服をあんな得体のしれない、破廉恥な造形に仕立て上げたというのですか…っ？！」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3033", 256, 64);
	OutputLine(NULL, "「ほ…ほおぉぉっっ…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3034", 256, 64);
	OutputLine(NULL, "　だったら、なんで巫女服をあんな得体のしれない、破廉恥な造形に仕立て上げたというのですか…っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS20/46/VTT_riku3022.「い…いやぁ…。kvS20/46/VTT_riku3023.仕立てる際に、以前沢でお見かけしたあの美しい姿を、もう一度見たいな～、なんて考えてしまいまして。kvS20/46/VTT_riku3024.それで、つい…」
	PlaySE(4, "ps3/s20/46/vtt_riku3022", 256, 64);
	OutputLine(NULL, "「い…いやぁ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/46/vtt_riku3023", 256, 64);
	OutputLine(NULL, "仕立てる際に、以前沢でお見かけしたあの美しい姿を、もう一度見たいな～、なんて考えてしまいまして。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/46/vtt_riku3024", 256, 64);
	OutputLine(NULL, "それで、つい…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "kyupirn", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/hu_ima", 1000 );

	DrawBustshot( 4, "sprite/normal/riku_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM( 1, "semi_r", 128, 0 );

//羽入rvS20/45/VTT_hanyu3035.「つい…？kvS20/45/VTT_hanyu3036.　それはそれは、なおいっそうたちが悪いな…！kvS20/45/VTT_hanyu3037.　仮にもこの村の神である私を、自分の下品で下卑た趣味と嗜好の対象としようなど…言語道断、問答無用！」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3035", 256, 64);
	OutputLine(NULL, "「つい…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3036", 256, 64);
	OutputLine(NULL, "　それはそれは、なおいっそうたちが悪いな…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3037", 256, 64);
	OutputLine(NULL, "　仮にもこの村の神である私を、自分の下品で下卑た趣味と嗜好の対象としようなど…言語道断、問答無用！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse13", 256, 64);

//羽入rvS20/45/VTT_hanyu3038.「守り神を自らの愛人に仕立て上げようとしたかつての大陸の王と同様に、地獄に行くがよいわぁぁぁッッ！！！」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3038", 256, 64);
	OutputLine(NULL, "「守り神を自らの愛人に仕立て上げようとしたかつての大陸の王と同様に、地獄に行くがよいわぁぁぁッッ！！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "daidageki", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/furiker_a", 1000 );

	PlaySE(3, "daidageki", 256, 64);

	DrawScene("background/furiker_b", 1000 );

	PlaySE(3, "finish", 256, 64);

	DrawScene("background/furiker_a", 1000 );

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "addse13", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm01_06", 128, 0);

	DrawScene("background/hu_ima", 1000 );

	DrawBustshot( 4, "sprite/normal/oha3_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "dageki", 256, 64);

//羽入rvS20/45/VTT_hanyu3039.「いいか、覚えておけ陸！！kvS20/45/VTT_hanyu3040.　貴様がそのようなbよこしま.<邪>な雑念を捨てぬ限り、私は断固として、お前の改造した巫女服の着用はお断りだからな！kvS20/45/VTT_hanyu3041.　いい加減目を覚ませッッ！！」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3039", 256, 64);
	OutputLine(NULL, "「いいか、覚えておけ陸！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3040", 256, 64);
	OutputLine(NULL, "　貴様がそのような邪(よこしま)な雑念を捨てぬ限り、私は断固として、お前の改造した巫女服の着用はお断りだからな！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3041", 256, 64);
	OutputLine(NULL, "　いい加減目を覚ませッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//陸rvS20/46/VTT_riku3025.「さ…覚めるどころか、意識が遠のきかけているんですが…。k|yvS20/46/VTT_riku3026.ぐはっ…！」
	PlaySE(4, "ps3/s20/46/vtt_riku3025", 256, 64);
	OutputLine(NULL, "「さ…覚めるどころか、意識が遠のきかけているんですが…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/46/vtt_riku3026", 256, 64);
	OutputLine(NULL, "ぐはっ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//羽入rvS20/45/VTT_hanyu3042.「と…とにかくっ！kvS20/45/VTT_hanyu3043.　巫女服の着用をそこまで願うのでしたら、せめて礼儀として、一般常識に照らし合わせた通常の造形をしたものを仕立てて持ってきてください！kvS20/45/VTT_hanyu3044.　いいですかっ？！」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3042", 256, 64);
	OutputLine(NULL, "「と…とにかくっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3043", 256, 64);
	OutputLine(NULL, "　巫女服の着用をそこまで願うのでしたら、せめて礼儀として、一般常識に照らし合わせた通常の造形をしたものを仕立てて持ってきてください！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3044", 256, 64);
	OutputLine(NULL, "　いいですかっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//陸rvS20/46/VTT_riku3027.「ぁ、ぁててっ…！kvS20/46/VTT_riku3028.　で、では通常の仕立てであれば、着てくれるのですか…？」
	PlaySE(4, "ps3/s20/46/vtt_riku3027", 256, 64);
	OutputLine(NULL, "「ぁ、ぁててっ…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/46/vtt_riku3028", 256, 64);
	OutputLine(NULL, "　で、では通常の仕立てであれば、着てくれるのですか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oha3_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "dageki", 256, 64);

//羽入rvS20/45/VTT_hanyu3045.「か…考えてあげるだけです！kvS20/45/VTT_hanyu3046.　もっとも、それを着ようなどと心が迷う可能性は、私があなたの嫁になるくらいに限りなく絶無の低確率ですがっ！！」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3045", 256, 64);
	OutputLine(NULL, "「か…考えてあげるだけです！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3046", 256, 64);
	OutputLine(NULL, "　もっとも、それを着ようなどと心が迷う可能性は、私があなたの嫁になるくらいに限りなく絶無の低確率ですがっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//陸rvS20/46/VTT_riku3029.「えっ…？」
	PlaySE(4, "ps3/s20/46/vtt_riku3029", 256, 64);
	OutputLine(NULL, "「えっ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oha3_bikkuri_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "pou", 256, 64);

//羽入rvS20/45/VTT_hanyu3047.「あっ…？！」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3047", 256, 64);
	OutputLine(NULL, "「あっ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	PlayBGM( 1, "kaze_lp", 128, 0 );

//r絶対にあり得ないものを例に挙げてみせたとはいえ、…思わず口に出したその言葉の意味を理解して、陸はおろか私までも絶句する。
	OutputLine(NULL, "絶対にあり得ないものを例に挙げてみせたとはいえ、…思わず口に出したその言葉の意味を理解して、陸はおろか私までも絶句する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rな…何を言うに事欠いて口走ったんだ、私はっ？！
	OutputLine(NULL, "な…何を言うに事欠いて口走ったんだ、私はっ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/hu_ima", 1000 );

	DrawBustshot( 4, "sprite/normal/oha3_bikkuri_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS20/46/VTT_riku3030.「え…えっと、羽入？」
	PlaySE(4, "ps3/s20/46/vtt_riku3030", 256, 64);
	OutputLine(NULL, "「え…えっと、羽入？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oha3_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "pou", 256, 64);

//羽入rvS20/45/VTT_hanyu3048.「っ？！kvS20/45/VTT_hanyu3049.　は、話はそれで終わりです！kvS20/45/VTT_hanyu3050.　私は庭の掃除をしてきますから、陸はさっさと昼食の準備をッ！！」
	PlaySE(4, "ps3/s20/45/vtt_hanyu3048", 256, 64);
	OutputLine(NULL, "「っ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3049", 256, 64);
	OutputLine(NULL, "　は、話はそれで終わりです！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/45/vtt_hanyu3050", 256, 64);
	OutputLine(NULL, "　私は庭の掃除をしてきますから、陸はさっさと昼食の準備をッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "furu", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r茹ったように火照った顔をそむけて隠しながら、私は早足で居間を出ていった。
	OutputLine(NULL, "茹ったように火照った顔をそむけて隠しながら、私は早足で居間を出ていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "suzume_lp", 128, 0 );

	DrawScene("background/hu_engawa", 1000 );

//r…心臓の鼓動がはじけそうなほど、激しく高鳴っている。
	OutputLine(NULL, "…心臓の鼓動がはじけそうなほど、激しく高鳴っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとにかく、外の風に当たってこの上気した肌と頭の中を冷やそう。…そう思って私は、境内奥の高台に向かって一目散に駆け出した。
	OutputLine(NULL, "とにかく、外の風に当たってこの上気した肌と頭の中を冷やそう。…そう思って私は、境内奥の高台に向かって一目散に駆け出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/hu_ima", 1000 );

	DrawBustshot( 4, "sprite/normal/riku_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//陸rvS20/46/VTT_riku3031.「……。kvS20/46/VTT_riku3032.羽入……」
	PlaySE(4, "ps3/s20/46/vtt_riku3031", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/46/vtt_riku3032", 256, 64);
	OutputLine(NULL, "羽入……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
