void main()
{


//*Miotsukushi Omote Day 10 after making wrong choices
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS14/01/210100901.「とりあえず…今日のところは、ここで引き上げよう。kvS14/01/210100902.これ以上だと、またレナの気分を逆なですることにもなりかねないし」
	PlaySE(4, "ps3/s14/01/210100901", 256, 64);
	OutputLine(NULL, "「とりあえず…今日のところは、ここで引き上げよう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100902", 256, 64);
	OutputLine(NULL, "これ以上だと、またレナの気分を逆なですることにもなりかねないし」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500598.「…仕方ないのです。kvS14/05/210500599.一度出直して、…対策を考えましょう」
	PlaySE(4, "ps3/s14/05/210500598", 256, 64);
	OutputLine(NULL, "「…仕方ないのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500599", 256, 64);
	OutputLine(NULL, "一度出直して、…対策を考えましょう」",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
