void main()
{


//*Miotsukushi Omote Day 2 choice 1
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//rええい、俺は男だ！　…そう意を決した俺は、手を上げて勇敢にも立ち上がった。
	OutputLine(NULL, "ええい、俺は男だ！　…そう意を決した俺は、手を上げて勇敢にも立ち上がった。",
			NULL, "Yeah, I'm a man! ...Having made up my mind, I bravely rose my hand and stood tall.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "left", 0, 0, 500 );

//圭一rvS14/01/210100023.「ち、知恵先生っ！」
	PlaySE(4, "ps3/s14/01/210100023", 256, 64);
	OutputLine(NULL, "「ち、知恵先生っ！」",
			NULL, "\"Ch-Chie-sensei!\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tie_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//知恵rvS14/22/211400025.「――なんですか、勇者前原くん…？」
	PlaySE(4, "ps3/s14/22/211400025", 256, 64);
	OutputLine(NULL, "「——なんですか、勇者前原くん…？」",
			NULL, "\"...What's that, brave hero Maebara-kun...?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	Negative( 500, TRUE );
	PlayBGM( 1, "kaze_lp", 128, 0 );

//rゾクッッ……！
	OutputLine(NULL, "ゾクッッ……！",
			NULL, "Urk...!", Line_Normal);
	ClearMessage();

//r神話のメデューサもこれほど怖くはないだろう。…そう心底思えるような絶対零度の微笑で、知恵先生は俺に振り返る。
	OutputLine(NULL, "神話のメデューサもこれほど怖くはないだろう。…そう心底思えるような絶対零度の微笑で、知恵先生は俺に振り返る。",
			NULL, "I doubt Medusa was this terrifying. ...As I thought that, Chie-sensei looked back at me with an absolutely frigid smile.", Line_Normal);
	ClearMessage();

//rその途端、熱く燃え上がった勇気の炎がそのまんまの形で氷と化して、粉々に砕け散っていった。
	OutputLine(NULL, "その途端、熱く燃え上がった勇気の炎がそのまんまの形で氷と化して、粉々に砕け散っていった。",
			NULL, "My burning hot flames of courage froze solid and shattered to pieces in an instant.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100024.「あ、あああああの、そのっ……！」
	PlaySE(4, "ps3/s14/01/210100024", 256, 64);
	OutputLine(NULL, "「あ、あああああの、そのっ……！」",
			NULL, "\"Uh, uhhhhhh, umm...!\"", Line_Normal);
	ClearMessage();

//rま、負けるな俺……！　ど、どこかで読んだ児童文学だと、確かここで名乗り出ることで、その主人公は男を上げるってエピソードがあったはずだ…！
	OutputLine(NULL, "ま、負けるな俺……！　ど、どこかで読んだ児童文学だと、確かここで名乗り出ることで、その主人公は男を上げるってエピソードがあったはずだ…！",
			NULL, "D-don't give in...! I-if this was a children's book, the hero would step forward like a man and say something right here ...!", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	FadeFilm( 1500, FALSE );
	DrawScene("black", 1000 );

//圭一rvS14/01/210100025.「先生、俺が言いました！」
	PlaySE(4, "ps3/s14/01/210100025", 256, 64);
	OutputLine(NULL, "「先生、俺が言いました！」",
			NULL, "\"Sensei, I'm the one who said it!\"", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600087.「え？　…け、圭ちゃん？！」
	PlaySE(4, "ps3/s14/06/210600087", 256, 64);
	OutputLine(NULL, "「え？　…け、圭ちゃん？！」",
			NULL, "\"Huh? ...K-Kei-chan?!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	Wait( 500 );
	PlaySE(4, "dageki", 256, 64);
	Wait( 500 );

//詩音rvS14/06/210600088.「ううっ、ご、ごめんなさい圭ちゃん…！kvS14/06/210600089.　私のために…！」
	PlaySE(4, "ps3/s14/06/210600088", 256, 64);
	OutputLine(NULL, "「ううっ、ご、ごめんなさい圭ちゃん…！",
			NULL, "\"Uuu, I-I'm sorry Kei-chan...!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600089", 256, 64);
	OutputLine(NULL, "　私のために…！」",
			NULL, " This is all for my sake...!\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100026.「いいさ、詩音を傷つけるわけにはいかないだろ？」
	PlaySE(4, "ps3/s14/01/210100026", 256, 64);
	OutputLine(NULL, "「いいさ、詩音を傷つけるわけにはいかないだろ？」",
			NULL, "\"It's fine, Shion. I can't afford to let you get hurt, right?\"", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600090.「圭ちゃん……っ！」
	PlaySE(4, "ps3/s14/06/210600090", 256, 64);
	OutputLine(NULL, "「圭ちゃん……っ！」",
			NULL, "\"Kei-chan...!\"", Line_Normal);
	ClearMessage();

	Negative( 500, FALSE );
	DrawBustshot( 4, "sprite/normal/tie_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/gk3", 1000 );

//r……いや、待て。
	OutputLine(NULL, "……いや、待て。",
			NULL, "...No, wait.", Line_Normal);
	ClearMessage();

//r相手は詩音だぞ？　それを良く考えて想像してみろ。
	OutputLine(NULL, "相手は詩音だぞ？　それを良く考えて想像してみろ。",
			NULL, "The other party is Shion, right? Let's think a little harder about this.", Line_Normal);
	ClearMessage();

	FadeFilm( 1500, FALSE );
	DrawScene("black", 1000 );

//圭一rvS14/01/210100027.「先生、俺が言いました！」
	PlaySE(4, "ps3/s14/01/210100027", 256, 64);
	OutputLine(NULL, "「先生、俺が言いました！」",
			NULL, "\"Sensei, I'm the one who said it!\"", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600091.「そうです先生、言ったのは圭ちゃんです！！」
	PlaySE(4, "ps3/s14/06/210600091", 256, 64);
	OutputLine(NULL, "「そうです先生、言ったのは圭ちゃんです！！」",
			NULL, "\"That's right sensei, Kei-chan said it!!\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100028.「んなっ？！」
	PlaySE(4, "ps3/s14/01/210100028", 256, 64);
	OutputLine(NULL, "「んなっ？！」",
			NULL, "\"W-wha?!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	Wait( 250 );
	PlaySE(4, "furu", 256, 64);
	Wait( 250 );
	PlaySE(3, "furu", 256, 64);
	Wait( 250 );
	PlaySE(4, "dageki", 256, 64);
	Wait( 500 );

//詩音rvS14/06/210600092.「あ～あ、お人よしですね圭ちゃん？kvS14/06/210600093.　ま、助かりましたよ。kvS14/06/210600094.あっはっはっはっ！」
	PlaySE(4, "ps3/s14/06/210600092", 256, 64);
	OutputLine(NULL, "「あ～あ、お人よしですね圭ちゃん？",
			NULL, "\"Aah~, you're so good-natured, Kei-chan.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600093", 256, 64);
	OutputLine(NULL, "　ま、助かりましたよ。",
			NULL, " Well, you really saved me.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600094", 256, 64);
	OutputLine(NULL, "あっはっはっはっ！」",
			NULL, " Aahahaha!\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100029.「し、詩音……っ？！kvS14/01/210100030.　がくっ」
	PlaySE(4, "ps3/s14/01/210100029", 256, 64);
	OutputLine(NULL, "「し、詩音……っ？！",
			NULL, "\"Sh-Shion...?!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100030", 256, 64);
	OutputLine(NULL, "　がくっ」",
			NULL, " Gah.\"", Line_Normal);
	ClearMessage();

	Negative( 500, FALSE );
	DrawBustshot( 4, "sprite/normal/tie_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/gk3", 1000 );

//r……やっぱやめた。
	OutputLine(NULL, "……やっぱやめた。",
			NULL, "...What a change of heart.", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	FadeFilm( 1000, TRUE );

//rとはいえ、見捨てては寝覚めが悪い…仕方ない。
	OutputLine(NULL, "とはいえ、見捨てては寝覚めが悪い…仕方ない。",
			NULL, "Though I may have feel guilty about this later... it can't be helped.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100031.「せ、先生……お、俺、聞こえませんでしたけど？」
	PlaySE(4, "ps3/s14/01/210100031", 256, 64);
	OutputLine(NULL, "「せ、先生……お、俺、聞こえませんでしたけど？」",
			NULL, "\"S-sensei... d-didn't you hear me?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tie_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//知恵rvS14/22/211400026.「ほんとに？」
	PlaySE(4, "ps3/s14/22/211400026", 256, 64);
	OutputLine(NULL, "「ほんとに？」",
			NULL, "\"Did you really?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100032.「ほ、ほんとに…」
	PlaySE(4, "ps3/s14/01/210100032", 256, 64);
	OutputLine(NULL, "「ほ、ほんとに…」",
			NULL, "\"R-really...\"", Line_Normal);
	ClearMessage();

//知恵rvS14/22/211400027.「…………」
	PlaySE(4, "ps3/s14/22/211400027", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rまるで妖怪ろくろっ首のように、ぐにゃ～りと首を伸ばして俺を見つめてくる知恵先生。…この人、本当に人か？！
	OutputLine(NULL, "まるで妖怪ろくろっ首のように、ぐにゃ～りと首を伸ばして俺を見つめてくる知恵先生。…この人、本当に人か？！",
			NULL, "Chie-sensei craned her neck like some kind of ghost and turned to glare at me. ...Is she really human?!", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tie_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//知恵rvS14/22/211400028.「――そうですか。kvS14/22/211400029.私の気のせいのようですね。kvS14/22/211400030.ではみなさん、楽しい昼食を」
	PlaySE(4, "ps3/s14/22/211400028", 256, 64);
	OutputLine(NULL, "「——そうですか。",
			NULL, "\"...Is that so?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/22/211400029", 256, 64);
	OutputLine(NULL, "私の気のせいのようですね。",
			NULL, " Must've been my imagination.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/22/211400030", 256, 64);
	OutputLine(NULL, "ではみなさん、楽しい昼食を」",
			NULL, " Alright everyone, enjoy your lunch.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	DrawSceneWithMask( "black", "right", 0, 0, 500 );

//rそう言って、知恵先生はにっこりと微笑むと、教室を出て行った。その途端、地獄の戒めから解放された詩音がへなへな～、とその場にへたり込む。
	OutputLine(NULL, "そう言って、知恵先生はにっこりと微笑むと、教室を出て行った。その途端、地獄の戒めから解放された詩音がへなへな～、とその場にへたり込む。",
			NULL, "Having said that, Chie-sensei smiled and then made her way out of the classroom. The next moment, Shion was released from her hellish shackles and helplessly slumped to the floor.", Line_Normal);
	ClearMessage();

}
