void main()
{


//*Miotsukushi Omote Day 9 after making right choices
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawScene("black", 1000 );

//rだから。
	OutputLine(NULL, "だから。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm10_53", 128, 0);
	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/kasa_2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//圭一rvS14/01/210100719.「……詩音、それは止めてくれ」
	PlaySE(4, "ps3/s14/01/210100719", 256, 64);
	OutputLine(NULL, "「……詩音、それは止めてくれ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600354.「――えっ？！」
	PlaySE(4, "ps3/s14/06/210600354", 256, 64);
	OutputLine(NULL, "「——えっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100720.「どうしようもないクズだ。kvS14/01/210100721.殺されても喜ぶやつはいても、悲しむやつはいないだろう。kvS14/01/210100722.…でも、俺たちがそんな最低野郎と関わる必要はない」
	PlaySE(4, "ps3/s14/01/210100720", 256, 64);
	OutputLine(NULL, "「どうしようもないクズだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100721", 256, 64);
	OutputLine(NULL, "殺されても喜ぶやつはいても、悲しむやつはいないだろう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100722", 256, 64);
	OutputLine(NULL, "…でも、俺たちがそんな最低野郎と関わる必要はない」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100723.「そんなやつのためにお前のその手を、沙都子や、お前のためにも汚してもらいたくないんだ」
	PlaySE(4, "ps3/s14/01/210100723", 256, 64);
	OutputLine(NULL, "「そんなやつのためにお前のその手を、沙都子や、お前のためにも汚してもらいたくないんだ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_ikari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600355.「……変な言いがかりですね。kvS14/06/210600356.私がどうして、そんなふうに考えたと？」
	PlaySE(4, "ps3/s14/06/210600355", 256, 64);
	OutputLine(NULL, "「……変な言いがかりですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600356", 256, 64);
	OutputLine(NULL, "私がどうして、そんなふうに考えたと？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100724.「俺も考えたからさ。kvS14/01/210100725.ついさっきな」
	PlaySE(4, "ps3/s14/01/210100724", 256, 64);
	OutputLine(NULL, "「俺も考えたからさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100725", 256, 64);
	OutputLine(NULL, "ついさっきな」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600357.「――――」
	PlaySE(4, "ps3/s14/06/210600357", 256, 64);
	OutputLine(NULL, "「————」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音ははっと目を見開いて、…そして押し黙った。
	OutputLine(NULL, "詩音ははっと目を見開いて、…そして押し黙った。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100726.「たとえ誰かのため、って言葉を付け加えても、犯罪はどこまで行っても、犯罪にしかならないと思う。kvS14/01/210100727.だから、俺たちは正しいやり方で、沙都子を幸せにしてやろうぜ」
	PlaySE(4, "ps3/s14/01/210100726", 256, 64);
	OutputLine(NULL, "「たとえ誰かのため、って言葉を付け加えても、犯罪はどこまで行っても、犯罪にしかならないと思う。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100727", 256, 64);
	OutputLine(NULL, "だから、俺たちは正しいやり方で、沙都子を幸せにしてやろうぜ」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100728.「その方が、沙都子も喜んでくれるんじゃないかな」
	PlaySE(4, "ps3/s14/01/210100728", 256, 64);
	OutputLine(NULL, "「その方が、沙都子も喜んでくれるんじゃないかな」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_yowaki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600358.「……も、ですか…？」
	PlaySE(4, "ps3/s14/06/210600358", 256, 64);
	OutputLine(NULL, "「……も、ですか…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100729.「え？」
	PlaySE(4, "ps3/s14/01/210100729", 256, 64);
	OutputLine(NULL, "「え？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600359.「なんでもないです」
	PlaySE(4, "ps3/s14/06/210600359", 256, 64);
	OutputLine(NULL, "「なんでもないです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r苦笑いとともに、詩音は首を振って肩をすくめる。そして気持ちを鎮めるように、すっかり氷が溶けてなくなったお冷をあおり飲んだ。
	OutputLine(NULL, "苦笑いとともに、詩音は首を振って肩をすくめる。そして気持ちを鎮めるように、すっかり氷が溶けてなくなったお冷をあおり飲んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600360.「…それはそうと、どうやってなかったことにするつもりですか？kvS14/06/210600361.　まさかあいつらを説得するとでも？」
	PlaySE(4, "ps3/s14/06/210600360", 256, 64);
	OutputLine(NULL, "「…それはそうと、どうやってなかったことにするつもりですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600361", 256, 64);
	OutputLine(NULL, "　まさかあいつらを説得するとでも？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100730.「いや、簡単だ。kvS14/01/210100731.…詩音、それと葛西さん。kvS14/01/210100732.頼みがあります」
	PlaySE(4, "ps3/s14/01/210100730", 256, 64);
	OutputLine(NULL, "「いや、簡単だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100731", 256, 64);
	OutputLine(NULL, "…詩音、それと葛西さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100732", 256, 64);
	OutputLine(NULL, "頼みがあります」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000059.「？　なんでしょうか」
	PlaySE(4, "ps3/s14/15/2115000059", 256, 64);
	OutputLine(NULL, "「？　なんでしょうか」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100733.「園崎組の事務所の鍵、全部とっかえてください。kvS14/01/210100734.今日中に」
	PlaySE(4, "ps3/s14/01/210100733", 256, 64);
	OutputLine(NULL, "「園崎組の事務所の鍵、全部とっかえてください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100734", 256, 64);
	OutputLine(NULL, "今日中に」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 150 );
	DrawBustshot( 5, "sprite/normal/ri2_majime_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawBustshot( 3, "sprite/normal/kasa_3_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawBustshot( 4, "sprite/normal/si1a_odoroki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/saten2", 150 );
	PlaySE(3, "daidageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//梨花＆詩音＆葛西ro65.vS14/06/210600362|S14/15/2115000060|S14/05/210500529.「「はぁっ？！」」
	PlaySE(4, "ps3/s14/06/210600362", 256, 64);
	PlaySE(5, "ps3/s14/15/2115000060", 256, 64);
	PlaySE(6, "ps3/s14/05/210500529", 256, 64);
	OutputLine(NULL, "「「はぁっ？！」」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音も葛西さんも、そして隣の梨花ちゃんも唖然とした顔で俺を見る。…とりあえず、この反応だけで閃いた甲斐があったというものだ。
	OutputLine(NULL, "詩音も葛西さんも、そして隣の梨花ちゃんも唖然とした顔で俺を見る。…とりあえず、この反応だけで閃いた甲斐があったというものだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si1a_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600363.「ちょ、ちょっと待ってくださいよ？kvS14/06/210600364.　そんなのいきなり言われたって、業者さんの手配だけでも数日はかかりますよ？」
	PlaySE(4, "ps3/s14/06/210600363", 256, 64);
	OutputLine(NULL, "「ちょ、ちょっと待ってくださいよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600364", 256, 64);
	OutputLine(NULL, "　そんなのいきなり言われたって、業者さんの手配だけでも数日はかかりますよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100735.「ああ、だからカギを換えるって言うよりも…kvS14/01/210100736.ドアごと換えてくれ。kvS14/01/210100737.たとえば、隣のフォームが似た部屋とか。kvS14/01/210100738.ドアの付け替えなら日曜大工の延長で可能だろ？」
	PlaySE(4, "ps3/s14/01/210100735", 256, 64);
	OutputLine(NULL, "「ああ、だからカギを換えるって言うよりも…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100736", 256, 64);
	OutputLine(NULL, "ドアごと換えてくれ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100737", 256, 64);
	OutputLine(NULL, "たとえば、隣のフォームが似た部屋とか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100738", 256, 64);
	OutputLine(NULL, "ドアの付け替えなら日曜大工の延長で可能だろ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000061.「いや、まぁ…kvS14/15/2115000062.そりゃ数十分もあれば…」
	PlaySE(4, "ps3/s14/15/2115000061", 256, 64);
	OutputLine(NULL, "「いや、まぁ…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000062", 256, 64);
	OutputLine(NULL, "そりゃ数十分もあれば…」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100739.「理由は…kvS14/01/210100740.たとえば、立て付けが悪いから隣と入れ替えて様子を見る、ってことで。kvS14/01/210100741.あ、これはもちろん、リナたちには秘密だぜ？」
	PlaySE(4, "ps3/s14/01/210100739", 256, 64);
	OutputLine(NULL, "「理由は…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100740", 256, 64);
	OutputLine(NULL, "たとえば、立て付けが悪いから隣と入れ替えて様子を見る、ってことで。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100741", 256, 64);
	OutputLine(NULL, "あ、これはもちろん、リナたちには秘密だぜ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_3_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000063.「…ですが、失礼ですが前原さん。kvS14/15/2115000064.連中は、おそらくキーチェーンごと盗み出した可能性があります。kvS14/15/2115000065.ひとつがダメだったら、他のカギを試してみるのでは？」
	PlaySE(4, "ps3/s14/15/2115000063", 256, 64);
	OutputLine(NULL, "「…ですが、失礼ですが前原さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000064", 256, 64);
	OutputLine(NULL, "連中は、おそらくキーチェーンごと盗み出した可能性があります。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000065", 256, 64);
	OutputLine(NULL, "ひとつがダメだったら、他のカギを試してみるのでは？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100742.「くっくっく…葛西さん、知ってますか？kvS14/01/210100743.　コピーしたての鍵って、ものすごく回しにくいんですよね？」
	PlaySE(4, "ps3/s14/01/210100742", 256, 64);
	OutputLine(NULL, "「くっくっく…葛西さん、知ってますか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100743", 256, 64);
	OutputLine(NULL, "　コピーしたての鍵って、ものすごく回しにくいんですよね？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000066.「まぁ……確かに」
	PlaySE(4, "ps3/s14/15/2115000066", 256, 64);
	OutputLine(NULL, "「まぁ……確かに」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100744.「つまり、こうです。kvS14/01/210100745.連中は鍵が合わなければ、ひたすら焦る」
	PlaySE(4, "ps3/s14/01/210100744", 256, 64);
	OutputLine(NULL, "「つまり、こうです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100745", 256, 64);
	OutputLine(NULL, "連中は鍵が合わなければ、ひたすら焦る」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100746.「そして、間違いじゃないかと思って他の鍵を試してみても、コピーした鍵は引っかかりやすいし、極度の緊張状態だから手が震えて、違うと勝手に思い込む」
	PlaySE(4, "ps3/s14/01/210100746", 256, 64);
	OutputLine(NULL, "「そして、間違いじゃないかと思って他の鍵を試してみても、コピーした鍵は引っかかりやすいし、極度の緊張状態だから手が震えて、違うと勝手に思い込む」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100747.「そして試行錯誤してるうちに、勝手に解釈する。kvS14/01/210100748.…この鍵全部が、違うところの鍵なんじゃないか、って」
	PlaySE(4, "ps3/s14/01/210100747", 256, 64);
	OutputLine(NULL, "「そして試行錯誤してるうちに、勝手に解釈する。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100748", 256, 64);
	OutputLine(NULL, "…この鍵全部が、違うところの鍵なんじゃないか、って」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawScene("black", 1000 );

//詩音rvS14/06/210600365.「…………。kvS14/06/210600366.……うっそ…」
	PlaySE(4, "ps3/s14/06/210600365", 256, 64);
	OutputLine(NULL, "「…………。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600366", 256, 64);
	OutputLine(NULL, "……うっそ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…その時ふと、詩音の脳裏に過去の記憶が蘇る。
	OutputLine(NULL, "…その時ふと、詩音の脳裏に過去の記憶が蘇る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそういえば、去年ルチーアを抜け出した際、…あの時も鍵開けで、頭の中が真っ白になるほどの思いを味わったっけ…。
	OutputLine(NULL, "そういえば、去年ルチーアを抜け出した際、…あの時も鍵開けで、頭の中が真っ白になるほどの思いを味わったっけ…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawBustshot( 5, "sprite/normal/ri2_majime_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/si1a_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/kasa_1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//詩音rvS14/06/210600367.「…………」
	PlaySE(4, "ps3/s14/06/210600367", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100749.「そして連中は、責任の押し付け合いをはじめる。kvS14/01/210100750.で、その日は結局出直しってことで退散。kvS14/01/210100751.その上で、業者を呼んで鍵を取り替えれば全て解決！kvS14/01/210100752.　どうでしょうか？」
	PlaySE(4, "ps3/s14/01/210100749", 256, 64);
	OutputLine(NULL, "「そして連中は、責任の押し付け合いをはじめる。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100750", 256, 64);
	OutputLine(NULL, "で、その日は結局出直しってことで退散。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100751", 256, 64);
	OutputLine(NULL, "その上で、業者を呼んで鍵を取り替えれば全て解決！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100752", 256, 64);
	OutputLine(NULL, "　どうでしょうか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000067.「…………」
	PlaySE(4, "ps3/s14/15/2115000067", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100753.「……あれ？」
	PlaySE(4, "ps3/s14/01/210100753", 256, 64);
	OutputLine(NULL, "「……あれ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r３人とも、無言でじっと、俺を見つめている。
	OutputLine(NULL, "３人とも、無言でじっと、俺を見つめている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…もしかして、この計画……重大な欠陥でも？
	OutputLine(NULL, "…もしかして、この計画……重大な欠陥でも？",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500530.「……ぷっ…！」
	PlaySE(4, "ps3/s14/05/210500530", 256, 64);
	OutputLine(NULL, "「……ぷっ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、意外にも。
	OutputLine(NULL, "しかし、意外にも。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm01_06", 128, 0);
	DrawBustshot( 5, "sprite/normal/ri2_niyari_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/si1a_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/kasa_1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//梨花rvS14/05/210500531.「ふふっ…ふふふふっ……kvS14/05/210500532.あっははははは～～～っっ！！」
	PlaySE(4, "ps3/s14/05/210500531", 256, 64);
	OutputLine(NULL, "「ふふっ…ふふふふっ……",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500532", 256, 64);
	OutputLine(NULL, "あっははははは～～～っっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその沈黙を破ったのは、隣の梨花ちゃんの笑い声だった。
	OutputLine(NULL, "その沈黙を破ったのは、隣の梨花ちゃんの笑い声だった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600368.「あはは、あっはははは～～！kvS14/06/210600369.　圭ちゃん、それナイスです！kvS14/06/210600370.　なんかドアを前にまごついて言い争いしてる連中の顔想像したら、めっちゃ笑えますよ～～！kvS14/06/210600371.　ね、葛西？」
	PlaySE(4, "ps3/s14/06/210600368", 256, 64);
	OutputLine(NULL, "「あはは、あっはははは～～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600369", 256, 64);
	OutputLine(NULL, "　圭ちゃん、それナイスです！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600370", 256, 64);
	OutputLine(NULL, "　なんかドアを前にまごついて言い争いしてる連中の顔想像したら、めっちゃ笑えますよ～～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600371", 256, 64);
	OutputLine(NULL, "　ね、葛西？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_3_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000068.「は、はぁ…。kvS14/15/2115000069.いや、笑い事ではないんですがね…」
	PlaySE(4, "ps3/s14/15/2115000068", 256, 64);
	OutputLine(NULL, "「は、はぁ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000069", 256, 64);
	OutputLine(NULL, "いや、笑い事ではないんですがね…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音までも、腹を抱えて大笑いしている。葛西さんはサングラス越しでよくわからないが、…戸惑っているようだ。
	OutputLine(NULL, "詩音までも、腹を抱えて大笑いしている。葛西さんはサングラス越しでよくわからないが、…戸惑っているようだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r別に、ここで笑ってもらうつもりでこのアイデアを考えたんじゃないけど…。
	OutputLine(NULL, "別に、ここで笑ってもらうつもりでこのアイデアを考えたんじゃないけど…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600372.「――葛西。ここは言うとおりにしてみましょう」
	PlaySE(4, "ps3/s14/06/210600372", 256, 64);
	OutputLine(NULL, "「——葛西。ここは言うとおりにしてみましょう」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_2_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000070.「…え？kvS14/15/2115000071.　いや、しかし…」
	PlaySE(4, "ps3/s14/15/2115000070", 256, 64);
	OutputLine(NULL, "「…え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000071", 256, 64);
	OutputLine(NULL, "　いや、しかし…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音はおかしそうに目じりの涙を拭いながら、葛西さんにそう提案してくれる。それに対して葛西さんは、思案するように渋い表情を浮かべた。
	OutputLine(NULL, "詩音はおかしそうに目じりの涙を拭いながら、葛西さんにそう提案してくれる。それに対して葛西さんは、思案するように渋い表情を浮かべた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…まぁ、当然のことか。葛西さんにしてみれば、強盗を企図するだけでも組への裏切り、そして面子の立たない行為だ。それを見逃せ、なんていわれて、はいそうですか、と簡単に返事できるわけがない。
	OutputLine(NULL, "…まぁ、当然のことか。葛西さんにしてみれば、強盗を企図するだけでも組への裏切り、そして面子の立たない行為だ。それを見逃せ、なんていわれて、はいそうですか、と簡単に返事できるわけがない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600373.「もう、固いこと言わずに。kvS14/06/210600374.なんだか面白そうじゃないですか。kvS14/06/210600375.責任は私が持ちますから、ね？」
	PlaySE(4, "ps3/s14/06/210600373", 256, 64);
	OutputLine(NULL, "「もう、固いこと言わずに。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600374", 256, 64);
	OutputLine(NULL, "なんだか面白そうじゃないですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600375", 256, 64);
	OutputLine(NULL, "責任は私が持ちますから、ね？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_3_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000072.「責任といわれても、詩音さんにどんな…。kvS14/15/2115000073.はぁ、わかりました。kvS14/15/2115000074.詩音さんがそう言うのでしたら…」
	PlaySE(4, "ps3/s14/15/2115000072", 256, 64);
	OutputLine(NULL, "「責任といわれても、詩音さんにどんな…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000073", 256, 64);
	OutputLine(NULL, "はぁ、わかりました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000074", 256, 64);
	OutputLine(NULL, "詩音さんがそう言うのでしたら…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言って、葛西さんはため息混じりに同意してくれる。…きっと普段から、こんな風に詩音のわがままに振り回されているんだろうな。それでも今は、詩音のフォローに感謝だ。
	OutputLine(NULL, "そう言って、葛西さんはため息混じりに同意してくれる。…きっと普段から、こんな風に詩音のわがままに振り回されているんだろうな。それでも今は、詩音のフォローに感謝だ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si1a_akuwarai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600376.「くっくっく…！kvS14/06/210600377.　圭ちゃんのイタズラ、ほんと最高ですよ！kvS14/06/210600378.　実際に近くまで見に行きたいくらいです」
	PlaySE(4, "ps3/s14/06/210600376", 256, 64);
	OutputLine(NULL, "「くっくっく…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600377", 256, 64);
	OutputLine(NULL, "　圭ちゃんのイタズラ、ほんと最高ですよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600378", 256, 64);
	OutputLine(NULL, "　実際に近くまで見に行きたいくらいです」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100754.「行ってもいいけど、捕まえるなよ。kvS14/01/210100755.それじゃ話がぶち壊しだ」
	PlaySE(4, "ps3/s14/01/210100754", 256, 64);
	OutputLine(NULL, "「行ってもいいけど、捕まえるなよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100755", 256, 64);
	OutputLine(NULL, "それじゃ話がぶち壊しだ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si1b_warai_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r了解、と言いながら詩音は片手を挙げて、宣誓のポーズをする。葛西さんもさっきまでとは違い相好を崩して、溶けかけたパフェからバナナをつまみ食いしてみせた。
	OutputLine(NULL, "了解、と言いながら詩音は片手を挙げて、宣誓のポーズをする。葛西さんもさっきまでとは違い相好を崩して、溶けかけたパフェからバナナをつまみ食いしてみせた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri2_niko_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500533.「ありがとうございます。kvS14/05/210500534.よろしくお願いしますのです」
	PlaySE(4, "ps3/s14/05/210500533", 256, 64);
	OutputLine(NULL, "「ありがとうございます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500534", 256, 64);
	OutputLine(NULL, "よろしくお願いしますのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、詩音と葛西さんに深々と頭を下げる。俺も慌てて、頭を下げた。
	OutputLine(NULL, "梨花ちゃんは、詩音と葛西さんに深々と頭を下げる。俺も慌てて、頭を下げた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r俺達はパフェの残りに取り掛かった。
	OutputLine(NULL, "俺達はパフェの残りに取り掛かった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rアイス部分はほとんど溶けてしまっていたが、イチゴやバナナは健在だ。
	OutputLine(NULL, "アイス部分はほとんど溶けてしまっていたが、イチゴやバナナは健在だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はドロドロに溶けたアイスにまみれたお宝を探すべく、ロングスプーンをかきまわす。
	OutputLine(NULL, "俺はドロドロに溶けたアイスにまみれたお宝を探すべく、ロングスプーンをかきまわす。",
			NULL, "", Line_Normal);
	ClearMessage();

//rとっくに食べ終えていた詩音は、すかさずお代わりを注文した。
	OutputLine(NULL, "とっくに食べ終えていた詩音は、すかさずお代わりを注文した。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんはドロドロに溶けたアイスを口に運びながら、マイペースに楽しんでいる。
	OutputLine(NULL, "梨花ちゃんはドロドロに溶けたアイスを口に運びながら、マイペースに楽しんでいる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…それからはもう、誰もリナの話には触れなかった。
	OutputLine(NULL, "…それからはもう、誰もリナの話には触れなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r興宮の駅ビルに、新しいテナントが入っただの…、お気に入りの歌手のニューアルバムの話だの…、俺たちは他愛ない会話を楽しんだ。
	OutputLine(NULL, "興宮の駅ビルに、新しいテナントが入っただの…、お気に入りの歌手のニューアルバムの話だの…、俺たちは他愛ない会話を楽しんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r葛西さんは、じっと俺たちを見守るように、コーヒーをすすっていた。
	OutputLine(NULL, "葛西さんは、じっと俺たちを見守るように、コーヒーをすすっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	Wait( 1000 );
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "addse11", 256, 64);
	DrawScene("white", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/mati4_01", 1000 );

//rやがて、俺たちは葛西さんにご馳走になる形で店を出た。
	OutputLine(NULL, "やがて、俺たちは葛西さんにご馳走になる形で店を出た。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100756.「詩音、葛西さん。kvS14/01/210100757.今日はありがとう」
	PlaySE(4, "ps3/s14/01/210100756", 256, 64);
	OutputLine(NULL, "「詩音、葛西さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100757", 256, 64);
	OutputLine(NULL, "今日はありがとう」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は改めて二人に頭を下げる。
	OutputLine(NULL, "俺は改めて二人に頭を下げる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何より、今日この場に葛西さんが来てくれたことを非常に頼もしく思った。
	OutputLine(NULL, "何より、今日この場に葛西さんが来てくれたことを非常に頼もしく思った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kasa_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//葛西rvS14/15/2115000075.「…もしものことがあれば、こちらにも不利益が出る話ですので」
	PlaySE(4, "ps3/s14/15/2115000075", 256, 64);
	OutputLine(NULL, "「…もしものことがあれば、こちらにも不利益が出る話ですので」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite/sunset/ri2_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500535.「み～。ありがとうなのです、二人とも」
	PlaySE(4, "ps3/s14/05/210500535", 256, 64);
	OutputLine(NULL, "「み～。ありがとうなのです、二人とも」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんもペコリと頭を下げて、にこやかに笑った。
	OutputLine(NULL, "梨花ちゃんもペコリと頭を下げて、にこやかに笑った。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//圭一rvS14/01/210100758.「それじゃ、俺たちはこれで――」
	PlaySE(4, "ps3/s14/01/210100758", 256, 64);
	OutputLine(NULL, "「それじゃ、俺たちはこれで——」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/si1a_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600379.「――あ、圭ちゃん」
	PlaySE(4, "ps3/s14/06/210600379", 256, 64);
	OutputLine(NULL, "「——あ、圭ちゃん」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその時、詩音が背を向けかけた俺を呼び止めた。
	OutputLine(NULL, "その時、詩音が背を向けかけた俺を呼び止めた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/si1a_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600380.「圭ちゃん。kvS14/06/210600381.…ついでだから教えておきます。kvS14/06/210600382.その、鉄平ってやつのこと」
	PlaySE(4, "ps3/s14/06/210600380", 256, 64);
	OutputLine(NULL, "「圭ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600381", 256, 64);
	OutputLine(NULL, "…ついでだから教えておきます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600382", 256, 64);
	OutputLine(NULL, "その、鉄平ってやつのこと」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100759.「……？」
	PlaySE(4, "ps3/s14/01/210100759", 256, 64);
	OutputLine(NULL, "「……？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/si1a_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600383.「さっき、帰り際にマスターから聞いたんですが…。kvS14/06/210600384.鉄平とその相方のリナ、最近また大口のカモを見つけたって、言っていました」
	PlaySE(4, "ps3/s14/06/210600383", 256, 64);
	OutputLine(NULL, "「さっき、帰り際にマスターから聞いたんですが…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600384", 256, 64);
	OutputLine(NULL, "鉄平とその相方のリナ、最近また大口のカモを見つけたって、言っていました」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100760.「……それが、どうかしたのか？」
	PlaySE(4, "ps3/s14/01/210100760", 256, 64);
	OutputLine(NULL, "「……それが、どうかしたのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/si1a_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600385.「その相手の苗字が……kvS14/06/210600386.『竜宮』、だそうです」
	PlaySE(4, "ps3/s14/06/210600385", 256, 64);
	OutputLine(NULL, "「その相手の苗字が……",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600386", 256, 64);
	OutputLine(NULL, "『竜宮』、だそうです」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 1000, TRUE );
	Wait( 250 );
	FadeFilm( 1500, FALSE );
	DrawScene("black", 1000 );
	PlayBGM( 1, "semi_r", 128, 0 );
	DrawBustshot( 4, "sprite/sunset/ri2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/mati4_01", 150 );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//梨花rvS14/05/210500562.「――！！」
	PlaySE(4, "ps3/s14/05/210500562", 256, 64);
	OutputLine(NULL, "「——！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺よりも先に、梨花ちゃんが驚いたように息を飲む。
	OutputLine(NULL, "俺よりも先に、梨花ちゃんが驚いたように息を飲む。",
			NULL, "", Line_Normal);
	ClearMessage();

//r竜宮ってことは……ひょっとしてリナたちが結婚詐欺にかけようとしている相手は、レナのお父さん…？！
	OutputLine(NULL, "竜宮ってことは……ひょっとしてリナたちが結婚詐欺にかけようとしている相手は、レナのお父さん…？！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ri2_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/VT4Ba_rika1122.「……ここで、『あれ』が来るなんて…！kvS14/05/VT4Ba_rika1123.　神様はやっぱり、性悪なのでしょうか…！」
	PlaySE(4, "ps3/s14/05/vt4ba_rika1122", 256, 64);
	OutputLine(NULL, "「……ここで、『あれ』が来るなんて…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4ba_rika1123", 256, 64);
	OutputLine(NULL, "　神様はやっぱり、性悪なのでしょうか…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	PlaySE(3, "a5_13391", 256, 64);

//r梨花ちゃんはぎゅっ、とこぶしを握り締める。
	OutputLine(NULL, "梨花ちゃんはぎゅっ、とこぶしを握り締める。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sora2", 1000 );

//rもう、日暮れは間近に迫っていた。
	OutputLine(NULL, "もう、日暮れは間近に迫っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );
}
