void main()
{


//*Miotsukushi Omote Day 9 choice 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawBustshot( 4, "sprite/normal/si1a_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600267.「…なんですか、いきなり」
	PlaySE(4, "ps3/s14/06/210600267", 256, 64);
	OutputLine(NULL, "「…なんですか、いきなり」",
			NULL, "", Line_Normal);
	ClearMessage();

//r不快な名前を聞いたようにあからさまに眉間にしわを寄せながら、詩音は訝しげに首をかしげる。梨花ちゃんはスプーンを置くと、俺の言葉を継いで言った。
	OutputLine(NULL, "不快な名前を聞いたようにあからさまに眉間にしわを寄せながら、詩音は訝しげに首をかしげる。梨花ちゃんはスプーンを置くと、俺の言葉を継いで言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/ri2_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500518.「その鉄平の知人に、間宮リナという女性がいます。kvS14/05/210500519.…知りませんでしたか？」
	PlaySE(4, "ps3/s14/05/210500518", 256, 64);
	OutputLine(NULL, "「その鉄平の知人に、間宮リナという女性がいます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500519", 256, 64);
	OutputLine(NULL, "…知りませんでしたか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600268.「間宮…リナ？kvS14/06/210600269.　…知らないなー。kvS14/06/210600270.それがどうしたんですか？」
	PlaySE(4, "ps3/s14/06/210600268", 256, 64);
	OutputLine(NULL, "「間宮…リナ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600269", 256, 64);
	OutputLine(NULL, "　…知らないなー。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600270", 256, 64);
	OutputLine(NULL, "それがどうしたんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100670.「そいつ、園崎系列の店で働いているそうなんだけど…。kvS14/01/210100671.知ってるか？」
	PlaySE(4, "ps3/s14/01/210100670", 256, 64);
	OutputLine(NULL, "「そいつ、園崎系列の店で働いているそうなんだけど…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100671", 256, 64);
	OutputLine(NULL, "知ってるか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600271.「…葛西？」
	PlaySE(4, "ps3/s14/06/210600271", 256, 64);
	OutputLine(NULL, "「…葛西？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/kasa_2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r詩音に尋ねられ、葛西さんは少し考えるようにうつむく。やがて、口にしようかすまいか一瞬迷ったのちに、答えた。
	OutputLine(NULL, "詩音に尋ねられ、葛西さんは少し考えるようにうつむく。やがて、口にしようかすまいか一瞬迷ったのちに、答えた。",
			NULL, "", Line_Normal);
	ClearMessage();

}
