void main()
{


//*Miotsukushi Omote Day 9 choice 6
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS14/01/210100706.「…梨花ちゃんに、相談を受けてさ。kvS14/01/210100707.何とか穏便にことを済ませる方法がないかな、って」
	PlaySE(4, "ps3/s14/01/210100706", 256, 64);
	OutputLine(NULL, "「…梨花ちゃんに、相談を受けてさ。",
			NULL, "\"...Rika-chan spoke to me about it,", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100707", 256, 64);
	OutputLine(NULL, "何とか穏便にことを済ませる方法がないかな、って」",
			NULL, " asking is there might be a peaceful way to resolve this.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/ri2_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500527.「…そうなのです。kvS14/05/210500528.あまり大事にするのは、良くないと思ったのですよ」
	PlaySE(4, "ps3/s14/05/210500527", 256, 64);
	OutputLine(NULL, "「…そうなのです。",
			NULL, "\"...That's right.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500528", 256, 64);
	OutputLine(NULL, "あまり大事にするのは、良くないと思ったのですよ」",
			NULL, " I thought it would be wrong to focus too much on it.\"", Line_Normal);
	ClearMessage();

//r俺の話を継いで、梨花ちゃんは頷きながら補足してくれる。…が、詩音は訝しげに首をかしげながら、その真意をうかがうようにじっと、俺たちを見つめていた。
	OutputLine(NULL, "俺の話を継いで、梨花ちゃんは頷きながら補足してくれる。…が、詩音は訝しげに首をかしげながら、その真意をうかがうようにじっと、俺たちを見つめていた。",
			NULL, "Rika-chan quietly cut in to back up my story. ...However, Shion was stubbornly staring at us with her head tilted, trying to gauge our true intentions.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600340.「正直、そこまで赤の他人をかばい立てする意図が全くわかりません。kvS14/06/210600341.信賞必罰は、仁義の上では当然のルールですよ？」
	PlaySE(4, "ps3/s14/06/210600340", 256, 64);
	OutputLine(NULL, "「正直、そこまで赤の他人をかばい立てする意図が全くわかりません。",
			NULL, "\"To be perfectly honest, I can't understand why you're going so far to cover for a complete stranger.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600341", 256, 64);
	OutputLine(NULL, "信賞必罰は、仁義の上では当然のルールですよ？」",
			NULL, " Isn't the natural law of this world that the good are rewarded and the bad are punished?\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);

//r…こうなったら、仕方がない。
	OutputLine(NULL, "…こうなったら、仕方がない。",
			NULL, "...In that case, there's no choice.", Line_Normal);
	ClearMessage();

//r俺は余計に疑われるのを覚悟して、真相を打ち明けた。
	OutputLine(NULL, "俺は余計に疑われるのを覚悟して、真相を打ち明けた。",
			NULL, "I was prepared for her to be this suspicious, so I'll have to tell her the truth.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/ri2_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );
	PlayBGM(2, "hm06_25", 128, 0);

//圭一rvS14/01/210100703.「そのリナってのは、沙都子にひどいことをしていた叔父…。kvS14/01/210100709.鉄平と深い関係にある」
	PlaySE(4, "ps3/s14/01/210100703", 256, 64);
	OutputLine(NULL, "「そのリナってのは、沙都子にひどいことをしていた叔父…。",
			NULL, "\"That Rina woman is connected to Satoko's awful uncle...", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100709", 256, 64);
	OutputLine(NULL, "鉄平と深い関係にある」",
			NULL, " She's deeply involved with Teppei.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600342.「はい？kvS14/06/210600343.　…それ、どういうことです？」
	PlaySE(4, "ps3/s14/06/210600342", 256, 64);
	OutputLine(NULL, "「はい？",
			NULL, "\"Okay?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600343", 256, 64);
	OutputLine(NULL, "　…それ、どういうことです？」",
			NULL, " ...What do you mean by that?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100710.「えっと…」
	PlaySE(4, "ps3/s14/01/210100710", 256, 64);
	OutputLine(NULL, "「えっと…」",
			NULL, "\"Umm...\"", Line_Normal);
	ClearMessage();

//rどう説明をしたらいいのか一瞬、口ごもる。俺自身よくは知らない人物なので、それで説明したら変に取られかねないだろうか。
	OutputLine(NULL, "どう説明をしたらいいのか一瞬、口ごもる。俺自身よくは知らない人物なので、それで説明したら変に取られかねないだろうか。",
			NULL, "I stammered for a moment, thinking about how to best explain it. I don't know much about it myself, so will she take it in a weird way if I don't explain it well enough?", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

}
