void main()
{


//*Miotsukushi Omote TIPS 3
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//引越しの手違い

	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("white", 1000 );
	DrawScene("background/sora", 1000 );

//運送屋rvS20/00/unsoA44001.「……あれ？　ここにあった荷物、誰か知らないか？」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>Express Company</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsoa44001", 256, TRUE);
	OutputLine(NULL, "「……あれ？　ここにあった荷物、誰か知らないか？」",
			NULL, "\"...Huh? Does anyone know anything about the package that was here?\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoB44001.「え、そこにあった大型家具ですか？　それでしたら、今さっき遠嶋さんがトラックに積み込んで配送に出ちゃいましたよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>Express Company</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsob44001", 256, TRUE);
	OutputLine(NULL, "「え、そこにあった大型家具ですか？　それでしたら、今さっき遠嶋さんがトラックに積み込んで配送に出ちゃいましたよ」",
			NULL, "\"Oh, you mean that large piece of furniture? If that's what you're looking for, Toushima-san loaded it on the truck earlier and it's already out for delivery.\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoA44002.「ええ～！　ここにあったのって、明日配送の指定が入っていただろ？　今日持っていったら相手先に怒られるぞ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>Express Company</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsoa44002", 256, TRUE);
	OutputLine(NULL, "「ええ～！　ここにあったのって、明日配送の指定が入っていただろ？　今日持っていったら相手先に怒られるぞ！」",
			NULL, "\"Yeah~! But, wasn't it specifically scheduled for delivery tomorrow? If the recipient receives it today they'll be upset!\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoB44002.「そうなんですかぁ？！　でも、もう２時間も前に出ちゃいましたし……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>Express Company</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsob44002", 256, TRUE);
	OutputLine(NULL, "「そうなんですかぁ？！　でも、もう２時間も前に出ちゃいましたし……」",
			NULL, "\"Really?! But it showed up two hours ago...\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoA44003.「まったく……！　なんでこんな初歩的ミスをしたんだ。遠嶋くんはうちじゃかなりのベテランのはずだろ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>Express Company</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsoa44003", 256, TRUE);
	OutputLine(NULL, "「まったく……！　なんでこんな初歩的ミスをしたんだ。遠嶋くんはうちじゃかなりのベテランのはずだろ？」",
			NULL, "\"Unbelievable...! How could they make such a basic mistake? Isn't Toushima-kun supposed to be a seasoned veteran?\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoB44003.「あ……それですけど。なんでも先方から電話があって、今日にしてほしいって言ってきたそうですよ。遠嶋さん、勝手な客だってぷりぷりして運び込んでいましたから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>Express Company</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsob44003", 256, TRUE);
	OutputLine(NULL, "「あ……それですけど。なんでも先方から電話があって、今日にしてほしいって言ってきたそうですよ。遠嶋さん、勝手な客だってぷりぷりして運び込んでいましたから」",
			NULL, "\"Oh... well yes, but it seems we received a call from the recipient, requesting to do it today. So, Toushima-san angrily obliged the customer's selfish request.\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoA44004.「え、……そうなのか？　でも、その日はどうしても不在でダメだから避けてくれって、何度も念押しされたって百貨店の担当が言ってたんだぞ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>Express Company</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsoa44004", 256, TRUE);
	OutputLine(NULL, "「え、……そうなのか？　でも、その日はどうしても不在でダメだから避けてくれって、何度も念押しされたって百貨店の担当が言ってたんだぞ？」",
			NULL, "\"Huh...? Really? But the department store manager told us over and over that we had to avoid that day since nobody would be available, didn't they?\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoB44004.「事情はわかりませんけどね。……はぁ、お客さんは神様って言っても、こっちにも都合があるんですから。もう少し配慮してほしいもんですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>Express Company</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsob44004", 256, TRUE);
	OutputLine(NULL, "「事情はわかりませんけどね。……はぁ、お客さんは神様って言っても、こっちにも都合があるんですから。もう少し配慮してほしいもんですよ」",
			NULL, "\"I don't know the details. ...Haah, the customer's word is as good as God here. I wish we'd give these things better consideration.\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoA44005.「……まったくだ。それで、その困った配送先の客の名前は？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>Express Company</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsoa44005", 256, TRUE);
	OutputLine(NULL, "「……まったくだ。それで、その困った配送先の客の名前は？」",
			NULL, "\"...Absolutely. So, what's the name of the recipient for this troublesome delivery?\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoB44005.「えーと、……あ、これですね。苗字は竜宮さんですね。住所は…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>Express Company</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsob44005", 256, TRUE);
	OutputLine(NULL, "「えーと、……あ、これですね。苗字は竜宮さんですね。住所は…………」",
			NULL, "\"Uhh... oh, here it is. The last name is Ryuugu-san. Address is......\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );

//？？？rvS20/12/441100042.「………………………………ふふ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100042", 256, TRUE);
	OutputLine(NULL, "「………………………………ふふ……」",
			NULL, "\".........Hehe...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
