void main()
{


//*Miotsukushi Omote Day 10 after making right choices
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS14/01/210100905.「しかし、オヤシロさまか…。kvS14/01/210100906.ほんとにいるのだとしたら、余計なことをしてくれたよな」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100905", 256, TRUE);
	OutputLine(NULL, "「しかし、オヤシロさまか…。",
			NULL, "\"But, even if Oyashiro-sama is real...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100906", 256, TRUE);
	OutputLine(NULL, "ほんとにいるのだとしたら、余計なことをしてくれたよな」",
			NULL, " I think doing something like that is uncalled for.\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 5, "sprite/ri2_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500601.「みぃ…オヤシロさまは、そんな神様じゃないのです。kvS14/05/210500602.人の不幸を願う神様なんて、そんなのはおかしいのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500601", 256, TRUE);
	OutputLine(NULL, "「みぃ…オヤシロさまは、そんな神様じゃないのです。",
			NULL, "\"Mii... Oyashiro-sama isn't that kind of god.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500602", 256, TRUE);
	OutputLine(NULL, "人の不幸を願う神様なんて、そんなのはおかしいのですよ」",
			NULL, " Certainly not one that would wish misfortune upon people.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100907.「だよな。kvS14/01/210100908.…でも、あのレナの怯えようは普通じゃなかった。kvS14/01/210100909.いったい、なにが…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100907", 256, TRUE);
	OutputLine(NULL, "「だよな。",
			NULL, "\"Right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100908", 256, TRUE);
	OutputLine(NULL, "…でも、あのレナの怯えようは普通じゃなかった。",
			NULL, " ...But the way Rena panicked wasn't normal.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100909", 256, TRUE);
	OutputLine(NULL, "いったい、なにが…」",
			NULL, " What on earth...?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 1000 );
	DrawScene("black", 1000 );

//rそう呟きながらふと、天井を見上げたその時、…俺の脳裏に、ある光景が浮かび上がってくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう呟きながらふと、天井を見上げたその時、…俺の脳裏に、ある光景が浮かび上がってくる。",
			NULL, "I looked up at the ceiling as I muttered that to myself, and suddenly... a scene emerged in my mind.", Line_Normal);
	ClearMessage();

//rオヤシロさまという存在に怯え…何が正しいのかわからなくなって、何も信じられなくなった、『あの時』。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "オヤシロさまという存在に怯え…何が正しいのかわからなくなって、何も信じられなくなった、『あの時』。",
			NULL, "Fearing the being known as Oyashiro-sama... not knowing what's right, and not believing anything. \"That time.\"", Line_Normal);
	ClearMessage();

//rそして、その罪深い過ちに苛まれ、打ちひしがれた俺に対して、優しく尊い手を差し伸べてくれたのは…間違いなく……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、その罪深い過ちに苛まれ、打ちひしがれた俺に対して、優しく尊い手を差し伸べてくれたのは…間違いなく……！",
			NULL, "And, I made the wicked mistake of striking the person who gently extended a precious hand to me... No doubt about it...!", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100910.「！！　……そうか…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100910", 256, TRUE);
	OutputLine(NULL, "「！！　……そうか…」",
			NULL, "\"!! ...That's it...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/re_h3", 1000 );

//梨花rvS14/05/210500603.「――圭一？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500603", 256, TRUE);
	OutputLine(NULL, "「——圭一？」",
			NULL, "\"...Keiichi?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100912.「……え、…あ、ごめん。kvS14/01/210100913.いずれにせよ、今のレナには何を言っても難しいだろう。kvS14/01/210100914.だったらレナを不安にさせない、別の方法を考えようぜ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100912", 256, TRUE);
	OutputLine(NULL, "「……え、…あ、ごめん。",
			NULL, "\"...Huh? ...Oh, sorry.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100913", 256, TRUE);
	OutputLine(NULL, "いずれにせよ、今のレナには何を言っても難しいだろう。",
			NULL, " At any rate, it'll be difficult to say anything more to Rena the way she is now.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100914", 256, TRUE);
	OutputLine(NULL, "だったらレナを不安にさせない、別の方法を考えようぜ」",
			NULL, " So, let's think of another way that won't make Rena uneasy.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_fuman_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500604.「…別の方法とは、なんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500604", 256, TRUE);
	OutputLine(NULL, "「…別の方法とは、なんですか？」",
			NULL, "\"...Another way? Like what?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100915.「えっと……そうだな。kvS14/01/210100916.これから考えよう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100915", 256, TRUE);
	OutputLine(NULL, "「えっと……そうだな。",
			NULL, "\"Uh... I wonder.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100916", 256, TRUE);
	OutputLine(NULL, "これから考えよう」",
			NULL, " Let's keep thinking about it.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 100, TRUE);
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//圭一rvS14/01/210100917.「痛っ？！kvS14/01/210100918.　り、梨花ちゃん、何するんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100917", 256, TRUE);
	OutputLine(NULL, "「痛っ？！",
			NULL, "\"Ow?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100918", 256, TRUE);
	OutputLine(NULL, "　り、梨花ちゃん、何するんだ？」",
			NULL, " R-Rika-chan, what are you doing?\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 5, "sprite/ri2_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/VT4Ba_rika1123c.「……この、無責任男」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1123c", 256, TRUE);
	OutputLine(NULL, "「……この、無責任男」",
			NULL, "\"...You irresponsible boy.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );
	Wait( 1000 );
	FadeOutBGM(1, 200, TRUE);
	DrawScene("white", 1000 );
	DrawScene("background/re_h3", 1000 );
	PlayBGM(2, "hm10_53", 128, 0);

//r…思わず、ため息が漏れる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…思わず、ため息が漏れる。",
			NULL, "...Suddenly, a sigh escaped me.", Line_Normal);
	ClearMessage();

//r期待した私が馬鹿だった。この男は、事態の深刻さがまだ理解出来ていないのか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "期待した私が馬鹿だった。この男は、事態の深刻さがまだ理解出来ていないのか。",
			NULL, "He's a fool, just as expected. Does this boy still not understand how serious this situation is?", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500606.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500606", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//r…無理もないか。そもそも圭一は、オヤシロさま信仰についてそれほど知っているわけではない。まして、レナがこれほどにオヤシロさまを畏怖して妄執する理由も、背景も知らないのだから。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…無理もないか。そもそも圭一は、オヤシロさま信仰についてそれほど知っているわけではない。まして、レナがこれほどにオヤシロさまを畏怖して妄執する理由も、背景も知らないのだから。",
			NULL, "...Isn't that only natural? Keiichi doesn't know much about faith in Oyashiro-sama. And we still have no idea what personal history made Rena so terrified of Oyashiro-sama.", Line_Normal);
	ClearMessage();

//rここまで私の言うことを信用してくれただけでも、奇跡的といっていいくらいか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ここまで私の言うことを信用してくれただけでも、奇跡的といっていいくらいか。",
			NULL, "Even if he has believed everything I told him thus far, is that enough to create a miracle?", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rそれにしても…オヤシロさまの話は、気になる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それにしても…オヤシロさまの話は、気になる。",
			NULL, "Anyway... I'm concerned about this story about Oyashiro-sama.", Line_Normal);
	ClearMessage();

//r確かにレナは、私たちの中で一番、オヤシロさまに対する意識が強い。圭一には絶対に内緒だが、そのことで医師のカウンセリングを受けたこともある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "確かにレナは、私たちの中で一番、オヤシロさまに対する意識が強い。圭一には絶対に内緒だが、そのことで医師のカウンセリングを受けたこともある。",
			NULL, "Indeed, among all of us, Rena is the one most conscious of Oyashiro-sama. This is an absolute secret from Keiichi, but she has actually received medical counseling for it.", Line_Normal);
	ClearMessage();

//rさらには、…転校先の学校で問題を起こし、再度の転校を余儀なくされたとも聞いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さらには、…転校先の学校で問題を起こし、再度の転校を余儀なくされたとも聞いた。",
			NULL, "What's more... I heard that she had problems at the school she transferred to that forced her to transfer again.", Line_Normal);
	ClearMessage();

//r雛見沢症候群は、この雛見沢村を離れることで症状を悪化させる可能性を格段に上げる。そのきっかけとなるのは、強いストレス…疑念、不安、憎悪の短期集中による、心の負荷の増大だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "雛見沢症候群は、この雛見沢村を離れることで症状を悪化させる可能性を格段に上げる。そのきっかけとなるのは、強いストレス…疑念、不安、憎悪の短期集中による、心の負荷の増大だ。",
			NULL, "Leaving the village does significantly increase the risk of worsening Hinamizawa Syndrome symptoms. The trigger for that is heavy stress... Doubts, anxiety, and sudden surges of hatred increase one's mental load.", Line_Normal);
	ClearMessage();

//rこの村の出身者であるレナは、移転先で離婚問題と直面した結果、ストレスが極限にまで高まってしまった。そして発症後、一時的とはいえＬ５に近い状態となり、相当危険な状況に陥ったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "この村の出身者であるレナは、移転先で離婚問題と直面した結果、ストレスが極限にまで高まってしまった。そして発症後、一時的とはいえＬ５に近い状態となり、相当危険な状況に陥ったのだ。",
			NULL, "Rena was originally from this village, and facing problems stemming from the divorce while moving to a new location ultimately drove her to the limit. And after that set in, she very briefly reached a stage close to L5. It was an extremely dangerous situation.", Line_Normal);
	ClearMessage();

	DrawScene("background/sinryou_sinsatu4", 1000 );

//r…その進行度は、従来服用していた薬ではとうてい抑制できるものではなかった。いったんは予後不良の診断すら下されたほどなのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…その進行度は、従来服用していた薬ではとうてい抑制できるものではなかった。いったんは予後不良の診断すら下されたほどなのだ。",
			NULL, "...The drugs she had been taking before that were simply incapable of suppressing that level of progression. At one point, she was even given a high-risk prognosis.", Line_Normal);
	ClearMessage();

//rそれでも、幸運なことにレナは雛見沢に戻った後すぐ、入江が当時開発したばかりの新薬実験を投与する被験体に選ばれ、穀倉で集中治療を受けることとなる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも、幸運なことにレナは雛見沢に戻った後すぐ、入江が当時開発したばかりの新薬実験を投与する被験体に選ばれ、穀倉で集中治療を受けることとなる。",
			NULL, "Nevertheless, Rena was fortunate that after she returned to Hinamizawa, she was selected to receive treatment with a drug Irie had just developed, and to receive intensive care in Gogura.", Line_Normal);
	ClearMessage();

//rその結果、レナはなんとか日常生活を営むことができる程度に回復して、現在に至っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その結果、レナはなんとか日常生活を営むことができる程度に回復して、現在に至っていた。",
			NULL, "As a result, Rena was able to recover to such a degree that she was able to live her daily life as she does now.", Line_Normal);
	ClearMessage();

//rその際、入江が『東京』に向けて作り上げたレポートの一部を秘かに盗み見る機会があったのだが、そこに書かれてあった『オヤシロさま』という文言――。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その際、入江が『東京』に向けて作り上げたレポートの一部を秘かに盗み見る機会があったのだが、そこに書かれてあった『オヤシロさま』という文言——。",
			NULL, "At the time, I managed to steal a piece of a report Irie made for \"Tokyo\" and found the name \"Oyashiro-sama\" written there...", Line_Normal);
	ClearMessage();

//rレナは、自分にまつわる異常状態を全て、幼い時に聞いた『オヤシロさまの崇り』によるものだと解釈して、その原因を自らの家族愛の至らなさに求めたのだという。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは、自分にまつわる異常状態を全て、幼い時に聞いた『オヤシロさまの崇り』によるものだと解釈して、その原因を自らの家族愛の至らなさに求めたのだという。",
			NULL, "Rena interprets all her abnormal circumstances to a concept she heard when she was young called \"the curse of Oyashiro-sama\" as a way of reaching for familial love.", Line_Normal);
	ClearMessage();

//r…これは、安易に責任転嫁する年相応の子供では決して起こりえないことで、それだけレナが心優しく、家族を愛し…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…これは、安易に責任転嫁する年相応の子供では決して起こりえないことで、それだけレナが心優しく、家族を愛し…。",
			NULL, "...It's normal for a child of her age to settle on something or someone to push responsibility on to, but Rena really does love her family...", Line_Normal);
	ClearMessage();

//r…そして、自立心の高さゆえに内罰的な思考へと変化していったためだと、レポートにはまとめられていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そして、自立心の高さゆえに内罰的な思考へと変化していったためだと、レポートにはまとめられていた。",
			NULL, "...And it was summarized in the report that her high degree of independence caused her to focus her thoughts on blaming herself.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rつまり、レナの言う『オヤシロさま』とは、レナ自身の潜在意識だったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "つまり、レナの言う『オヤシロさま』とは、レナ自身の潜在意識だったのだ。",
			NULL, "In other words, the \"Oyashiro-sama\" Rena spoke of was actually her own subconscious.", Line_Normal);
	ClearMessage();

//r…だとしたら、ここで矛盾が生じる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…だとしたら、ここで矛盾が生じる。",
			NULL, "...In which case, there's a contradiction there.", Line_Normal);
	ClearMessage();

//rもし、今回レナが主張するオヤシロさまが、文字通りレナの潜在的な思いであったとしたら、レナに敵意を収めろと言うだろうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もし、今回レナが主張するオヤシロさまが、文字通りレナの潜在的な思いであったとしたら、レナに敵意を収めろと言うだろうか。",
			NULL, "If the Oyashiro-sama that Rena is so insistent on is actually a manifestation of her subconscious, why would it become hostile toward her?", Line_Normal);
	ClearMessage();

//r――否。むしろ逆で、家族を守るためにリナの排除――つまり、殺意をさらに煽るはずだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "——否。むしろ逆で、家族を守るためにリナの排除——つまり、殺意をさらに煽るはずだ。",
			NULL, "...No. In fact, the opposite. It would drive her to eliminate Rina to protect her family... In other words, it would only heighten her urge to kill.", Line_Normal);
	ClearMessage();

//rそれなのに今回、…オヤシロさまはレナの家族愛のベクトルを、排他ではなく包括なものへと変えようとしている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それなのに今回、…オヤシロさまはレナの家族愛のベクトルを、排他ではなく包括なものへと変えようとしている。",
			NULL, "But this time... Oyashiro-sama is pushing her to value familial love in an inclusive way, rather than exclusive.", Line_Normal);
	ClearMessage();

//r…だとしたらこれはレナ、いやレナ自身の良心から派生したものではない。なぜならレナの建前ではない潜在意識が、リナを受け容れることを望むはずがないからだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…だとしたらこれはレナ、いやレナ自身の良心から派生したものではない。なぜならレナの建前ではない潜在意識が、リナを受け容れることを望むはずがないからだ。",
			NULL, "...In which case, it can't be derived from Rena, or from her subconscious. Because Rena's subconscious mind doesn't even want to accept Rina.", Line_Normal);
	ClearMessage();

//rならば…さっきレナが言っていた、再びレナのもとにやってきた『オヤシロさま』とは、一体何者なんだろう…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ならば…さっきレナが言っていた、再びレナのもとにやってきた『オヤシロさま』とは、一体何者なんだろう…？",
			NULL, "Then... who on earth is this \"Oyashiro-sama\" that Rena claims visited her again...?", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100919.「……ちゃん、梨花ちゃん…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100919", 256, TRUE);
	OutputLine(NULL, "「……ちゃん、梨花ちゃん…？」",
			NULL, "\"...Chan. Rika-chan...?\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	ModDrawCharacter(4, 1, "sprite/kei2_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/re_h3", 150 );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//梨花rvS14/05/210500607.「……みっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500607", 256, TRUE);
	OutputLine(NULL, "「……みっ？！」",
			NULL, "\"...Mii?!\"", Line_Normal);
	ClearMessage();

//rふいに耳元で声をかけられ、私はびくっと飛び跳ねて驚く。見上げると圭一が、心配そうに私の顔を覗き込んでいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふいに耳元で声をかけられ、私はびくっと飛び跳ねて驚く。見上げると圭一が、心配そうに私の顔を覗き込んでいた。",
			NULL, "I was so surprised to hear a sudden voice that I jumped. When I looked up, Keiichi was anxiously looking down at me.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100920.「どうした？kvS14/01/210100921.　急に考え込んだりして…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100920", 256, TRUE);
	OutputLine(NULL, "「どうした？",
			NULL, "\"What's wrong?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100921", 256, TRUE);
	OutputLine(NULL, "　急に考え込んだりして…」",
			NULL, " You seemed like you were lost in thought all of a sudden...\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500608.「みぃ…なんでも、ないのですよ。kvS14/05/210500609.それより、これからどうしますか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500608", 256, TRUE);
	OutputLine(NULL, "「みぃ…なんでも、ないのですよ。",
			NULL, "\"Mii... It's nothing.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500609", 256, TRUE);
	OutputLine(NULL, "それより、これからどうしますか？」",
			NULL, " More importantly, what are we going to do now?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_majime2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100922.「とりあえず…今日のところは、ここで引き上げよう。kvS14/01/210100923.これ以上だと、またレナの気分を逆なですることにもなりかねないし」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100922", 256, TRUE);
	OutputLine(NULL, "「とりあえず…今日のところは、ここで引き上げよう。",
			NULL, "\"Anyway... that's enough for today.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100923", 256, TRUE);
	OutputLine(NULL, "これ以上だと、またレナの気分を逆なですることにもなりかねないし」",
			NULL, " If we go any further, we'll probably push Rena's mood even farther in the wrong direction.\"", Line_Normal);
	ClearMessage();

//r…悔しいが、その通りだろう。私は不安と口惜しさをこらえながら、嘆息して頷いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…悔しいが、その通りだろう。私は不安と口惜しさをこらえながら、嘆息して頷いた。",
			NULL, "...Regrettably, that's the truth. I let out a sigh full of anxiety and regret as I nodded to him.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500610.「…仕方ないのです。kvS14/05/210500611.一度出直して、…対策を考えましょう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500610", 256, TRUE);
	OutputLine(NULL, "「…仕方ないのです。",
			NULL, "\"...It can't be helped.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500611", 256, TRUE);
	OutputLine(NULL, "一度出直して、…対策を考えましょう」",
			NULL, " Let's think it over... and come back later.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100924.「…それにしても、レナのやつ遅いな。kvS14/01/210100925.どうしたんだろう？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100924", 256, TRUE);
	OutputLine(NULL, "「…それにしても、レナのやつ遅いな。",
			NULL, "\"...Anyway, Rena's taking a long time with this delivery guy.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100925", 256, TRUE);
	OutputLine(NULL, "どうしたんだろう？」",
			NULL, " Did something happen?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse13", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(4, "addse13", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//r階下からは、ドシンドシンと激しい物音が聞こえてくる。何か、大きな荷物を運び込んでいるようだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "階下からは、ドシンドシンと激しい物音が聞こえてくる。何か、大きな荷物を運び込んでいるようだった。",
			NULL, "I could hear loud noises coming from downstairs. It seemed like they were carrying some pretty big packages.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100926.「ちょっと、見に行って――、？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100926", 256, TRUE);
	OutputLine(NULL, "「ちょっと、見に行って——、？」",
			NULL, "\"Should we take a quick peek...?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	ModDrawCharacter(4, 2, "sprite/re2a_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawSceneWithMask( "background/re_h3", "right", 0, 0, 500 );
	PlayBGM( 1, "semi", 128, 0 );

//rそう言って、圭一が立ち上がりかけると同時にドアが開き、レナが顔を出した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って、圭一が立ち上がりかけると同時にドアが開き、レナが顔を出した。",
			NULL, "Keiichi said that, but the door swung open and Rena emerged the moment he started to stand up.", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 1, "sprite/kei2_majime2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 2, "sprite/re2a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100927.「遅かったな、……レナ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100927", 256, TRUE);
	OutputLine(NULL, "「遅かったな、……レナ？」",
			NULL, "\"That took a while... huh, Rena?\"", Line_Normal);
	ClearMessage();

//rレナの顔を見て、私と圭一は顔を見合わせる。レナはさっきまでの憔悴もあるのだろうが、呆然と浮かない表情で信じられないような、泣きそうな雰囲気だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの顔を見て、私と圭一は顔を見合わせる。レナはさっきまでの憔悴もあるのだろうが、呆然と浮かない表情で信じられないような、泣きそうな雰囲気だった。",
			NULL, "After gazing at Rena, Keiichi and I glanced at one another. Rena looked completely haggard just a little while ago, but now she had an unbelievably shocked, gloomy expression, like she was on the verge of tears.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_ikari1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100928.「お…おいおい、どうしたんだよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100928", 256, TRUE);
	OutputLine(NULL, "「お…おいおい、どうしたんだよ？」",
			NULL, "\"H... hey, what's wrong?\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500612.「レナ、どうしたのですか？kvS14/05/210500613.　…何か、あったのですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500612", 256, TRUE);
	OutputLine(NULL, "「レナ、どうしたのですか？",
			NULL, "\"Rena, what's wrong?", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500613", 256, TRUE);
	OutputLine(NULL, "　…何か、あったのですか？」",
			NULL, " ...Did something happen?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_nande_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200334.「な、なんかね。kvS14/02/210200335.家具…が…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200334", 256, TRUE);
	OutputLine(NULL, "「な、なんかね。",
			NULL, "\"K-kind of.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200335", 256, TRUE);
	OutputLine(NULL, "家具…が…」",
			NULL, " Furniture... is...\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100929.「家具？kvS14/01/210100930.　家具が、どうしたんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100929", 256, TRUE);
	OutputLine(NULL, "「家具？",
			NULL, "\"Furniture?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100930", 256, TRUE);
	OutputLine(NULL, "　家具が、どうしたんだ？」",
			NULL, " What's going on with furniture?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200336.「お父さんが…大量に家具を注文してたみたいなの…。kvS14/02/210200337.レナ、全然知らなかった…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200336", 256, TRUE);
	OutputLine(NULL, "「お父さんが…大量に家具を注文してたみたいなの…。",
			NULL, "\"Dad... apparently ordered a whole lot of furniture...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200337", 256, TRUE);
	OutputLine(NULL, "レナ、全然知らなかった…」",
			NULL, " And Rena didn't know anything about it...\"", Line_Normal);
	ClearMessage();

//r口元を震わせて、レナはうつろに目を見開いている。その様子が痛々しかったのか、圭一は元気付けようと肩を抱いて言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "口元を震わせて、レナはうつろに目を見開いている。その様子が痛々しかったのか、圭一は元気付けようと肩を抱いて言った。",
			NULL, "Rena's lips were shaking and her eyes were open wide. Sensing that she was in pain, Keiichi put his hands on her shoulders and speaking to cheer her up.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_def1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100931.「レナの親父さん、内緒で模様替えか何か、するつもりだったんじゃないのか？kvS14/01/210100932.　ほら、サプライズのつもりでさ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100931", 256, TRUE);
	OutputLine(NULL, "「レナの親父さん、内緒で模様替えか何か、するつもりだったんじゃないのか？",
			NULL, "\"Rena, isn't there a chance your father was just doing some remodeling in secret?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100932", 256, TRUE);
	OutputLine(NULL, "　ほら、サプライズのつもりでさ？」",
			NULL, " Hey, maybe he was planning to surprise you?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_nande_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200338.「だけど…全部、全然、お父さんの趣味じゃないの…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200338", 256, TRUE);
	OutputLine(NULL, "「だけど…全部、全然、お父さんの趣味じゃないの…」",
			NULL, "\"But... it's all completely not in my Dad's style...\"", Line_Normal);
	ClearMessage();

//rレナは胸の中ですでに、ある仮定を立てている…。そんな口ぶりだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは胸の中ですでに、ある仮定を立てている…。そんな口ぶりだった。",
			NULL, "Deep down, Rena had already made up her mind... Her manner of speaking made that clear.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_okoru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200339.「…あんな派手な家具、お父さん、選ぶはずない…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200339", 256, TRUE);
	OutputLine(NULL, "「…あんな派手な家具、お父さん、選ぶはずない…」",
			NULL, "\"...Dad would never choose such gaudy furniture...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_ikari1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100933.「――梨花ちゃん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100933", 256, TRUE);
	OutputLine(NULL, "「——梨花ちゃん」",
			NULL, "\"...Rika-chan.\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "addse14", 128, 0 );
	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);

//r私と圭一は顔を見合わせると、レナと一緒に階下に下りていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私と圭一は顔を見合わせると、レナと一緒に階下に下りていった。",
			NULL, "Keiichi and I looked at one another, and then we followed Rena down the stairs.", Line_Normal);
	ClearMessage();

//rトラックからは、いつ終わるのかというくらいにたくさんの家具がどんどん家の中へと運び込まれている。レイアウトの指示はなかったのだろう、家具は空いているスペースへと無造作に置かれていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "トラックからは、いつ終わるのかというくらいにたくさんの家具がどんどん家の中へと運び込まれている。レイアウトの指示はなかったのだろう、家具は空いているスペースへと無造作に置かれていった。",
			NULL, "An endless supply of furniture was being hauled into the house from the truck. They must not have been given layout instructions, because the furniture was just being sat in whatever space was available.", Line_Normal);
	ClearMessage();

//rぬくもりのある色調の家具で統一されていたレナの家が、一瞬で真新しい家具達に占拠される。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぬくもりのある色調の家具で統一されていたレナの家が、一瞬で真新しい家具達に占拠される。",
			NULL, "Rena's house had previously been unified by warm-colored furniture, but it was overrun by new furniture in an instant.", Line_Normal);
	ClearMessage();

//rパステル調の家具や、これから敷かれるはずの南国風の絨毯。どれも、ドラマの中でしか見たことのないようなおしゃれなものばかりだったが…、この家の中では異質だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "パステル調の家具や、これから敷かれるはずの南国風の絨毯。どれも、ドラマの中でしか見たことのないようなおしゃれなものばかりだったが…、この家の中では異質だった。",
			NULL, "Pastel furniture and tropical rugs were laid out. They were all fashionable things, the likes of which I'd only seen in TV dramas... but they seemed completely out of place in this house.", Line_Normal);
	ClearMessage();

//rまるで、この家に新たな住人が引っ越してきたような違和感…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まるで、この家に新たな住人が引っ越してきたような違和感…。",
			NULL, "It felt wrong, like a total stranger was moving into this house...", Line_Normal);
	ClearMessage();

//運送屋rvS14/00/unso10003.「それでは、失礼いたしますー！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>Express Company</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s14/00/unso10003", 256, TRUE);
	OutputLine(NULL, "「それでは、失礼いたしますー！」",
			NULL, "\"All right then. Please excuse us!\"", Line_Normal);
	ClearMessage();

//r玄関から作業終了の声が聞こえた後、エンジン音が響き、トラックは次第に遠ざかって行く。それは、レナの家を襲った突然の嵐のようだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "玄関から作業終了の声が聞こえた後、エンジン音が響き、トラックは次第に遠ざかって行く。それは、レナの家を襲った突然の嵐のようだった。",
			NULL, "After a voice coming from the entryway declared the work complete, I heard the sound of the engine starting up and the truck gradually driving away. It was like a sudden storm had struck Rena's house.", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200340.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200340", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rレナはやや放心したように、ぺったりと床に座ったままだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはやや放心したように、ぺったりと床に座ったままだ。",
			NULL, "Rena absentmindedly plopped down to the floor.", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200341.「こんなに高そうな家具ばっかり、どうして…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200341", 256, TRUE);
	OutputLine(NULL, "「こんなに高そうな家具ばっかり、どうして…？」",
			NULL, "\"All this furniture looks so expensive. Why...?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100934.「レナ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100934", 256, TRUE);
	OutputLine(NULL, "「レナ…」",
			NULL, "\"Rena...\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200342.「あっ！？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200342", 256, TRUE);
	OutputLine(NULL, "「あっ！？」",
			NULL, "\"Ah?!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	DrawSceneWithMask( "background/re_h1", "right", 0, 0, 500 );

//rレナははっと思いたったように立ち上がると、奥の部屋に駆け込んで行く。私と圭一ははじかれたように、その後を追った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナははっと思いたったように立ち上がると、奥の部屋に駆け込んで行く。私と圭一ははじかれたように、その後を追った。",
			NULL, "Rena immediately rose to her feet like she had a thought and rushed to the back room. Keiichi and I quickly chased after her.", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200343.「あった。これ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200343", 256, TRUE);
	OutputLine(NULL, "「あった。これ……」",
			NULL, "\"It should be here...\"", Line_Normal);
	ClearMessage();

//rレナは、震える手で父親の書斎の引き出しを開けている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは、震える手で父親の書斎の引き出しを開けている。",
			NULL, "Rena's hands were trembling as she opened the door to her father's study.", Line_Normal);
	ClearMessage();

//r書類の束の底にあるずっしりと重たい手提げ金庫を引っ張り出すと、暗記していたのか、すらすらとナンバーを合わせ……、金庫を開けて、あっと声を上げた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "書類の束の底にあるずっしりと重たい手提げ金庫を引っ張り出すと、暗記していたのか、すらすらとナンバーを合わせ……、金庫を開けて、あっと声を上げた。",
			NULL, "She pulled a heavy portable safe out from underneath a pile of documents, then smoothly matched the numbers like she knew the combination by heart... And when she opened the safe, she cried out.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_komaru_b2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200344.「なにこれ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200344", 256, TRUE);
	OutputLine(NULL, "「なにこれ…」",
			NULL, "\"What is this...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_okoru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rいくつかの通帳と印鑑、切手の余りや未使用の葉書の底から、新券の壱万円札の束がいくつも現れる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いくつかの通帳と印鑑、切手の余りや未使用の葉書の底から、新券の壱万円札の束がいくつも現れる。",
			NULL, "Underneath some bankbooks, personal seals, a few stamps, and some unused postcards, there were many bundles of freshly minted 10,000 yen bills.", Line_Normal);
	ClearMessage();

//r相当な厚みのある札束だ。そばには束ねていたと思われる、紙帯もいくつか無造作に押し込んであった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "相当な厚みのある札束だ。そばには束ねていたと思われる、紙帯もいくつか無造作に押し込んであった。",
			NULL, "It was a considerably thick bundle of bills. And some narrow paper wrappers seemed to be right beside them.", Line_Normal);
	ClearMessage();

//r…紙帯だけがあるということは、中身はとっくにつかってしまったということだろう。紙帯には印鑑が押されており、それが百万円の束だったことをうかがわせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…紙帯だけがあるということは、中身はとっくにつかってしまったということだろう。紙帯には印鑑が押されており、それが百万円の束だったことをうかがわせた。",
			NULL, "...If only the wrappers remain, then their contents must've already been used up. The stamp on each wrapper indicated that each bundle contained a million yen.", Line_Normal);
	ClearMessage();

//r一般家庭の手提げ金庫に入っている現金にしては、明らかに高額だ。この場にいる誰もが、そう感じている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一般家庭の手提げ金庫に入っている現金にしては、明らかに高額だ。この場にいる誰もが、そう感じている。",
			NULL, "This was clearly far too much cash to be keeping in a personal safe at home. Everyone here seemed to be thinking that.", Line_Normal);
	ClearMessage();

//rこの金の束でさえ、十分に異常なもの。だから、まさか…そんな思いなのか、レナは震える手で、手提げ金庫の中に入っていた銀行の通帳のひとつを開いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この金の束でさえ、十分に異常なもの。だから、まさか…そんな思いなのか、レナは震える手で、手提げ金庫の中に入っていた銀行の通帳のひとつを開いた。",
			NULL, "The pile of cash was weird enough on its own. So, of course... Rena's hands were shaking as she opened one of the bankbooks stored within the portable safe.", Line_Normal);
	ClearMessage();

//rレナは通帳を凝視する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは通帳を凝視する。",
			NULL, "Rena stared at the bankbook.", Line_Normal);
	ClearMessage();

//r何が書いてあるのか、のぞきこもうと身体を伸ばしかけたが…さすがにやめておく。それに、レナの表情だけで何が起こっているのかは想像がついた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何が書いてあるのか、のぞきこもうと身体を伸ばしかけたが…さすがにやめておく。それに、レナの表情だけで何が起こっているのかは想像がついた。",
			NULL, "I stretched my body to see what was written there... but I stopped myself. I could imagine what was there based on Rena's expression alone.", Line_Normal);
	ClearMessage();

//r数十秒間、レナは睨むように通帳に目を通して、動かない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "数十秒間、レナは睨むように通帳に目を通して、動かない。",
			NULL, "Rena remained motionless for a minute, simply gazing at the bankbook.", Line_Normal);
	ClearMessage();

//rそして。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして。",
			NULL, "And then.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_nande_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200345.「…なにこれ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200345", 256, TRUE);
	OutputLine(NULL, "「…なにこれ…」",
			NULL, "\"...What is this...?\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 100, TRUE);
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//r呆れたように呟くと、レナは両手をだらしなくダランとさせ、その場に座り込んでしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "呆れたように呟くと、レナは両手をだらしなくダランとさせ、その場に座り込んでしまった。",
			NULL, "She quietly muttered that to herself, and then both her arms fell limp as she slumped to the ground.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500614.「レナ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500614", 256, TRUE);
	OutputLine(NULL, "「レナ……」",
			NULL, "\"Rena...\"", Line_Normal);
	ClearMessage();

//r私はレナの前にしゃがみこむと、力なく開かれたその手を握る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私はレナの前にしゃがみこむと、力なく開かれたその手を握る。",
			NULL, "I squatted down in front of Rena, opened her powerless hand, and squeezed it tight.", Line_Normal);
	ClearMessage();

//rレナはそれに答えるかのように、握られていないほうの手にあった通帳を、無言で私に差し出してきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはそれに答えるかのように、握られていないほうの手にあった通帳を、無言で私に差し出してきた。",
			NULL, "As if to answer that, Rena silently offered me the bankbook she held in her other hand.", Line_Normal);
	ClearMessage();

//r中を見る。…そこには、数十万という単位の金が、短期間に何度も引き出されていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "中を見る。…そこには、数十万という単位の金が、短期間に何度も引き出されていた。",
			NULL, "I looked inside. ...There were transactions of hundreds of thousands of yen, withdrawn many times over a very short time frame.", Line_Normal);
	ClearMessage();

//rいや、それだけではない。おそらく将来のためとも思われる定期預金がつい最近に解約されて、普通預金の欄に組み込まれているのが見えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いや、それだけではない。おそらく将来のためとも思われる定期預金がつい最近に解約されて、普通預金の欄に組み込まれているのが見えた。",
			NULL, "No, that wasn't all. A long-term certificate of deposit that was clearly intended for future use was also recently cashed out, and the money was moved to this savings account.", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200346.「……嘘だよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200346", 256, TRUE);
	OutputLine(NULL, "「……嘘だよ」",
			NULL, "\"...Lies.\"", Line_Normal);
	ClearMessage();

//r悄然と、レナは呟く。しかしその否定の言葉は、さっきまでの力がまるでなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "悄然と、レナは呟く。しかしその否定の言葉は、さっきまでの力がまるでなかった。",
			NULL, "Rena despondently muttered that. However, her words lacked the strong denial they had earlier.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_ikari1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100935.「――なぁ、レナ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100935", 256, TRUE);
	OutputLine(NULL, "「——なぁ、レナ」",
			NULL, "\"...Hey, Rena.\"", Line_Normal);
	ClearMessage();

//rふいに、頭上から圭一が何かを見つけたのか、書類らしきものを広げてレナに尋ねる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふいに、頭上から圭一が何かを見つけたのか、書類らしきものを広げてレナに尋ねる。",
			NULL, "Keiichi suddenly spread a document out in front of Rena like he had found something, and asked her about it.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100936.「お前……引っ越すのか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100936", 256, TRUE);
	OutputLine(NULL, "「お前……引っ越すのか？」",
			NULL, "\"Are you... moving?\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200347.「えっ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200347", 256, TRUE);
	OutputLine(NULL, "「えっ？」",
			NULL, "\"Huh?\"", Line_Normal);
	ClearMessage();

//r驚くレナに、圭一は手に持っていた書類を差し出す。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "驚くレナに、圭一は手に持っていた書類を差し出す。",
			NULL, "Rena was stunned by the document Keiichi held out in his hand.", Line_Normal);
	ClearMessage();

//rその書類は。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その書類は。",
			NULL, "On that document,", Line_Normal);
	ClearMessage();

//r興宮の不動産会社の印が入った、賃貸マンションの部屋案内だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "興宮の不動産会社の印が入った、賃貸マンションの部屋案内だった。",
			NULL, "There was the logo of an Okinomiya real estate company, and room information for a rental apartment.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/sora6", 1000 );

//レナrvS14/02/210200348.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200348", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//r遠くの方から、ひぐらしの鳴く声が聞こえる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "遠くの方から、ひぐらしの鳴く声が聞こえる。",
			NULL, "I could hear the cries of the higurashi coming from the distance.", Line_Normal);
	ClearMessage();

//r夕焼け赤い空には、カァカァと黒い、カラスの姿。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "夕焼け赤い空には、カァカァと黒い、カラスの姿。",
			NULL, "The sunset red sky was dotted with cawing crows.", Line_Normal);
	ClearMessage();

//r無言で歩く私たちの足元から三つ、長い影が行く先の道に伸びていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "無言で歩く私たちの足元から三つ、長い影が行く先の道に伸びていた。",
			NULL, "The three of us silently walked forward as our long shadows stretched down the road ahead.", Line_Normal);
	ClearMessage();

//rカラカラと乾いた、自転車の車輪の音。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "カラカラと乾いた、自転車の車輪の音。",
			NULL, "I heard the dry sound of bicycle wheels.", Line_Normal);
	ClearMessage();

//rとぼとぼと歩く足音はとても物悲しく…頼りない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とぼとぼと歩く足音はとても物悲しく…頼りない。",
			NULL, "The sound of our footsteps was too pathetic... I couldn't stand it.", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("white", 1000 );
	PlayBGM(2, "hm10_56", 128, 0);
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );
	DrawScene("background/mati2", 1000 );

//r部屋案内に書かれた、興宮の不動産屋を訪れた私たち。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "部屋案内に書かれた、興宮の不動産屋を訪れた私たち。",
			NULL, "We paid a visit to the real estate agent in Okinomiya listed on that document.", Line_Normal);
	ClearMessage();

//rそこで待っていたのは、詩音から聞いた以上に進行していた事態と。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこで待っていたのは、詩音から聞いた以上に進行していた事態と。",
			NULL, "The scene there looked even worse than what we heard from Shion.", Line_Normal);
	ClearMessage();

//rそして新たな…動かしようもない、事実だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして新たな…動かしようもない、事実だった。",
			NULL, "And... we found staggering new information.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 250, TRUE );

//不動産屋rvS14/00/hudo10001.「ああ、間宮律子さんの物件ですね？kvS14/00/hudo10002.　ええ、予約を承っております」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不動産屋</color>", NULL, "<color=#f5e6d3>Real Estate Agent</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s14/00/hudo10001", 256, TRUE);
	OutputLine(NULL, "「ああ、間宮律子さんの物件ですね？",
			NULL, "\"Aah, you mean Ritsuko Mamiya's property?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s14/00/hudo10002", 256, TRUE);
	OutputLine(NULL, "　ええ、予約を承っております」",
			NULL, " Yes, we've already accepted her reservation.\"", Line_Normal);
	ClearMessage();

//r間宮リナが、実は本名ではなかったことにもちょっと驚く。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "間宮リナが、実は本名ではなかったことにもちょっと驚く。",
			NULL, "I was a bit surprised to learn that Rina Mamiya wasn't her real name.", Line_Normal);
	ClearMessage();

//r…結婚相手に本名を教えないなんて、常識から考えてもありえないことだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…結婚相手に本名を教えないなんて、常識から考えてもありえないことだ。",
			NULL, "...It completely defied common sense to hide your real name from someone you were planning to marry.", Line_Normal);
	ClearMessage();

//rしかし、その担当者と話を進めていくにつれてレナの顔色が、真っ青を通り越して土気色に変わっていき、…背後に立つ圭一の顔は激しい怒りで真っ赤に染まっていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかし、その担当者と話を進めていくにつれてレナの顔色が、真っ青を通り越して土気色に変わっていき、…背後に立つ圭一の顔は激しい怒りで真っ赤に染まっていった。",
			NULL, "However, Rena's complexion transformed to a deep blue, then to a ghastly pale as we spoke with the manager... And Keiichi standing behind her had intense anger dying his face red.", Line_Normal);
	ClearMessage();

//r…おそらく、私もきっと圭一と同じ顔だったのだろう。手の平を広げてみると、まだ強く握り締めて出来た爪の跡が、はっきりと残っている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…おそらく、私もきっと圭一と同じ顔だったのだろう。手の平を広げてみると、まだ強く握り締めて出来た爪の跡が、はっきりと残っている。",
			NULL, "...And my face probably looked just like Keiichi's. When I opened my palms, I could clearly see the marks from my nails digging into my clenched fists.", Line_Normal);
	ClearMessage();

//r間宮リナは…本名間宮律子は、そのマンションで別の男と、暮らすつもりだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "間宮リナは…本名間宮律子は、そのマンションで別の男と、暮らすつもりだった。",
			NULL, "Rina Mamiya... or to use her real name, Ritsuko Mamiya was planning to live with another man in that apartment.", Line_Normal);
	ClearMessage();

//rその証拠に、予約申込書には同居人としてレナの父親とも、なんと北条鉄平とも違う、全然知らない誰かの名前が書かれてあったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その証拠に、予約申込書には同居人としてレナの父親とも、なんと北条鉄平とも違う、全然知らない誰かの名前が書かれてあったのだ。",
			NULL, "The proof of that was that another person besides Rena's father was listed on the reservation form. A name I didn't know, that was different from Teppei Houjou's.", Line_Normal);
	ClearMessage();

//r…おそらく、レナの父親から金を騙し取ったことを機に、鉄平とも縁を切るつもりだったようだ。考えてみれば園崎の上納金を狙う企みに鉄平を加えていなかったのだから、別に不思議でもなんでもない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…おそらく、レナの父親から金を騙し取ったことを機に、鉄平とも縁を切るつもりだったようだ。考えてみれば園崎の上納金を狙う企みに鉄平を加えていなかったのだから、別に不思議でもなんでもない。",
			NULL, "Maybe she was planning to cut ties with Teppei after robbing the money from Rena's father. Considering that she didn't include Teppei in her plan to rob the Sonozakis, it didn't sound that unrealistic.", Line_Normal);
	ClearMessage();

//r『それにしても、このマンション…あの定期預金以上の額じゃないか…！』
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『それにしても、このマンション…あの定期預金以上の額じゃないか…！』",
			NULL, "\"Still... this apartment costs more than all the money from cashing out that investment, doesn't it...?!\"", Line_Normal);
	ClearMessage();

//r圭一の呟きで、合点する。つまり、リナは足りない分を園崎の上納金を盗み出すことで、補填しようと企んでいたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一の呟きで、合点する。つまり、リナは足りない分を園崎の上納金を盗み出すことで、補填しようと企んでいたのだ。",
			NULL, "Keiichi muttered a valid point. In other words, Rina was trying to make up the difference by stealing money from the Sonozakis.", Line_Normal);
	ClearMessage();

//r呆れるほどの貪欲。そして恥知らず。…沙都子の件さえなかったら、私だって殺してやりたいくらいの最低女だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "呆れるほどの貪欲。そして恥知らず。…沙都子の件さえなかったら、私だって殺してやりたいくらいの最低女だった。",
			NULL, "Her greed was astounding. And shameless. ...If not for Satoko's problem, even I'd want to murder such a despicable woman.", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200349.「…嘘だ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200349", 256, TRUE);
	OutputLine(NULL, "「…嘘だ……」",
			NULL, "\"...Lies...\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100937.「――レナ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100937", 256, TRUE);
	OutputLine(NULL, "「——レナ？」",
			NULL, "\"...Rena?\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200350.「嘘だぁぁあぁっっ！！kvS14/02/210200351.　ああっ、ああぁぁあぁぁっ！！kvS14/02/210200352.　うわああぁぁぁあぁ～～～っっ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200350", 256, TRUE);
	OutputLine(NULL, "「嘘だぁぁあぁっっ！！",
			NULL, "\"Liiiiies!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200351", 256, TRUE);
	OutputLine(NULL, "　ああっ、ああぁぁあぁぁっ！！",
			NULL, " Aah, aaaaaaah!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200352", 256, TRUE);
	OutputLine(NULL, "　うわああぁぁぁあぁ～～～っっ！！！」",
			NULL, " Uwaaaaaaahh~~~!!!\"", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/sora6", 1000 );

//r…あれから、私たちは泣きじゃくるレナを何とかなだめて、不動産会社を後にした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…あれから、私たちは泣きじゃくるレナを何とかなだめて、不動産会社を後にした。",
			NULL, "...After that, we somehow managed to stop Rena's crying and then left the real estate office.", Line_Normal);
	ClearMessage();

//rそして途中、三人のうちレナの自転車だけがチェーンが切れる、という不運にも見舞われ、自転車を押しながら徒歩で帰ってきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして途中、三人のうちレナの自転車だけがチェーンが切れる、という不運にも見舞われ、自転車を押しながら徒歩で帰ってきた。",
			NULL, "And on the way back, we had the misfortune of the chain on Rena's bike breaking, so we ended up walking the whole way back pushing our bikes.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500615.「レナ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500615", 256, TRUE);
	OutputLine(NULL, "「レナ……」",
			NULL, "\"Rena...\"", Line_Normal);
	ClearMessage();

//r私は自転車を押しながらレナの横に並んで、その顔を覗き込む。レナはようやく嗚咽を止めていたが、その目の周りは真っ赤に腫れて、色づきのいい柔らかな頬は転んだときの泥で薄汚れていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "私は自転車を押しながらレナの横に並んで、その顔を覗き込む。レナはようやく嗚咽を止めていたが、その目の周りは真っ赤に腫れて、色づきのいい柔らかな頬は転んだときの泥で薄汚れていた。",
			NULL, "I lined myself up beside Rena while pushing my bike and looked at her face. She had finally stopped sobbing, but her eyes were swollen red and her soft, flushed cheeks were drenched with the residue of earlier tears.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500616.「元気……出してほしいのですよ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500616", 256, TRUE);
	OutputLine(NULL, "「元気……出してほしいのですよ…」",
			NULL, "\"I... want you to cheer up...\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200353.「……なんで、かな…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200353", 256, TRUE);
	OutputLine(NULL, "「……なんで、かな…？」",
			NULL, "\"...Why...?\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);
	FadeOutBGM(1, 200, TRUE);

//rそう言って。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って。",
			NULL, "After saying that,", Line_Normal);
	ClearMessage();

//rレナの足が止まる。私と圭一は３歩ほど進んだところで自転車を止め、レナに振り返った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの足が止まる。私と圭一は３歩ほど進んだところで自転車を止め、レナに振り返った。",
			NULL, "Rena stopped in her tracks. Keiichi and I stopped with our bikes about three steps afterwards and looked back at Rena.", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm10_62", 128, 0);
	ModSetLayerFilter(4, 256, "sunset");
	ModDrawCharacter(4, 2, "sprite/re2b_nande_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/hi_scroll_01", 2000 );

//レナrvS14/02/210200354.「…レナ、オヤシロさまの言うとおりにしたんだよ…？kvS14/02/210200355.　リナさんのこと嫌いだったし、お父さんの再婚は大反対だったけど…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200354", 256, TRUE);
	OutputLine(NULL, "「…レナ、オヤシロさまの言うとおりにしたんだよ…？",
			NULL, "\"...Rena did as Oyashiro-sama asked, right...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200355", 256, TRUE);
	OutputLine(NULL, "　リナさんのこと嫌いだったし、お父さんの再婚は大反対だったけど…」",
			NULL, " Even though I hated Rina-san and opposed Dad's remarriage...\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200356.「オヤシロさまが嫌いになっちゃいけない、逃げちゃいけないって言うから……我慢しようって、決めたんだよ？kvS14/02/210200357.　…それで幸せになれるって、…信じてたんだよ……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200356", 256, TRUE);
	OutputLine(NULL, "「オヤシロさまが嫌いになっちゃいけない、逃げちゃいけないって言うから……我慢しようって、決めたんだよ？",
			NULL, "\"Oyashiro-sama told me not to be hateful and not to run away... so I decided to endure it, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200357", 256, TRUE);
	OutputLine(NULL, "　…それで幸せになれるって、…信じてたんだよ……？」",
			NULL, " ...And that way, I'll be able to be happy... I believed that, right...?\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500617.「レナ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500617", 256, TRUE);
	OutputLine(NULL, "「レナ……」",
			NULL, "\"Rena...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_komaru_b2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200358.「圭一くんにも…いっぱい、酷いこと言ったんだよ…？kvS14/02/210200359.　信じちゃいけないから…圭一くんの言うこと信じたら、…またリナさんのこと嫌いになって、結婚を反対したくなるから……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200358", 256, TRUE);
	OutputLine(NULL, "「圭一くんにも…いっぱい、酷いこと言ったんだよ…？",
			NULL, "\"Keiichi-kun... I said a lot of mean things to you, didn't I...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200359", 256, TRUE);
	OutputLine(NULL, "　信じちゃいけないから…圭一くんの言うこと信じたら、…またリナさんのこと嫌いになって、結婚を反対したくなるから……」",
			NULL, " I couldn't believe it... because if I did believe the things you said... then I'd start hating Rina-san again, and want to oppose their marriage...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_nande_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200360.「だから、傷つけること…たくさん言って…。kvS14/02/210200361.ごめんね、ごめんね、きっと許してくれないけど、…もう、言わないでって…。kvS14/02/210200362.なのに…なのに…っ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200360", 256, TRUE);
	OutputLine(NULL, "「だから、傷つけること…たくさん言って…。",
			NULL, "\"So... I said a lot of hurtful things...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200361", 256, TRUE);
	OutputLine(NULL, "ごめんね、ごめんね、きっと許してくれないけど、…もう、言わないでって…。",
			NULL, " I'm sorry, I'm sorry. I'm sure you won't forgive me... but I'll keep saying it until you tell me to stop...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200362", 256, TRUE);
	OutputLine(NULL, "なのに…なのに…っ！！」",
			NULL, " And yet... And yet...!!\"", Line_Normal);
	ClearMessage();

//rぼろぼろと、レナの瞳からあふれ出した大粒の涙が頬を伝って、土の地面に落ちて吸い込まれてゆく。…そんな様子を見ながら、私はさっき圭一が言っていた言葉を思い出していた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぼろぼろと、レナの瞳からあふれ出した大粒の涙が頬を伝って、土の地面に落ちて吸い込まれてゆく。…そんな様子を見ながら、私はさっき圭一が言っていた言葉を思い出していた。",
			NULL, "Massive tears came streaming out of Rena's eyes like rainfall, dribbling down her cheeks and into the ground below. ...Seeing that reminded me of what Keiichi said earlier.", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );
	ModDrawCharacter(4, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ji2_01", 1000 );

//圭一rvS14/01/210100778.「レナってさ、確かに一度思い込んだら、意外に頑固なところがある。kvS14/01/210100779.…っていうより、自分自身でそう思い込んでいるところがあるよな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100778", 256, TRUE);
	OutputLine(NULL, "「レナってさ、確かに一度思い込んだら、意外に頑固なところがある。",
			NULL, "\"Rena can be surprisingly stubborn, when you think about it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100779", 256, TRUE);
	OutputLine(NULL, "…っていうより、自分自身でそう思い込んでいるところがあるよな」",
			NULL, " ...There are times she gets completely obsessed with something.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 250, TRUE );

//r…ああ、だからなのか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…ああ、だからなのか。",
			NULL, "...Aah, so that's it.", Line_Normal);
	ClearMessage();

//rオヤシロさまを恐れて、でも人に言っても信じてもらえるとは思えなくて、…それが、あの逆切れにも近い抵抗だったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "オヤシロさまを恐れて、でも人に言っても信じてもらえるとは思えなくて、…それが、あの逆切れにも近い抵抗だったのだ。",
			NULL, "She was terrified of Oyashiro-sama, but she didn't think anyone would believe her if she told them... That's why she snapped and went on the defensive.", Line_Normal);
	ClearMessage();

//rそして、今ならわかる。レナは怒りながら、自分の中にある矛盾に苦しんで、わけがわからなくなって…それでも、圭一や私に対しての罪悪感と謝罪の気持ちを、ちゃんと持っていてくれたんだと。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、今ならわかる。レナは怒りながら、自分の中にある矛盾に苦しんで、わけがわからなくなって…それでも、圭一や私に対しての罪悪感と謝罪の気持ちを、ちゃんと持っていてくれたんだと。",
			NULL, "And now, I understood. Rena was angry and struggling to understand her own internal struggle... But despite that, she felt enough guilt about it to directly apologize to me and Keiichi.", Line_Normal);
	ClearMessage();

//rだから。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから。",
			NULL, "So,", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	ModSetLayerFilter(5, 256, "sunset");
	ModDrawCharacter(5, 2, "sprite/re2b_nande_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModSetLayerFilter(3, 256, "sunset");
	ModDrawCharacter(3, 1, "sprite/kei2_warai_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/hi_scroll_01", 1000 );

//圭一rvS14/01/210100940.「……ああ、分かってたさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100940", 256, TRUE);
	OutputLine(NULL, "「……ああ、分かってたさ」",
			NULL, "\"...Yeah, I understand.\"", Line_Normal);
	ClearMessage();

//rそう言って圭一がレナに近寄って頭を撫でて慰めるのも、自然な振る舞いに思えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って圭一がレナに近寄って頭を撫でて慰めるのも、自然な振る舞いに思えた。",
			NULL, "Keiichi approached Rena and stroked her head to comfort her as he said that, in a perfectly natural gesture.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100941.「……あのさ、レナ。kvS14/01/210100942.オヤシロさまは、間違ってなかったと思う。kvS14/01/210100943.ただ、それをレナが勘違いしていただけなんじゃないのか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100941", 256, TRUE);
	OutputLine(NULL, "「……あのさ、レナ。",
			NULL, "\"...Hey, Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100942", 256, TRUE);
	OutputLine(NULL, "オヤシロさまは、間違ってなかったと思う。",
			NULL, " I think you're not wrong about Oyashiro-sama.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100943", 256, TRUE);
	OutputLine(NULL, "ただ、それをレナが勘違いしていただけなんじゃないのか？」",
			NULL, " But maybe you just misunderstood something?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200363.「え……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200363", 256, TRUE);
	OutputLine(NULL, "「え……？」",
			NULL, "\"Huh...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100944.「たった今、レナが言ってたじゃないか。kvS14/01/210100945.オヤシロさまはレナに、嫌いになるな、逃げるなって。kvS14/01/210100946.…これ、別に親父さんの結婚を賛成しろ、って意味じゃないと思う」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100944", 256, TRUE);
	OutputLine(NULL, "「たった今、レナが言ってたじゃないか。",
			NULL, "\"Remember what you said earlier, Rena?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100945", 256, TRUE);
	OutputLine(NULL, "オヤシロさまはレナに、嫌いになるな、逃げるなって。",
			NULL, " Oyashiro-sama told you not to hate, and not to run away.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100946", 256, TRUE);
	OutputLine(NULL, "…これ、別に親父さんの結婚を賛成しろ、って意味じゃないと思う」",
			NULL, " ...But I don't think that was necessarily telling you to support your father's marriage.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200364.「ど、…どうしてかな？　…かな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200364", 256, TRUE);
	OutputLine(NULL, "「ど、…どうしてかな？　…かな？」",
			NULL, "\"Wh... why do you say that? ...Why?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_nayamu_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100947.「嫌いになるなってのは、…憎むなってこと。kvS14/01/210100948.まぁ正直、俺も殺してやりたいくらいリナってやつが憎いけどさ。kvS14/01/210100949.その存在を消したいくらい、嫌いだって気持ちを強くするなってことだと、俺は思う」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100947", 256, TRUE);
	OutputLine(NULL, "「嫌いになるなってのは、…憎むなってこと。",
			NULL, "\"Telling you not to hate... really means not to feel resentment.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100948", 256, TRUE);
	OutputLine(NULL, "まぁ正直、俺も殺してやりたいくらいリナってやつが憎いけどさ。",
			NULL, " Well to be honest, I resent Rina just as much as you do, and I'd like to kill her.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100949", 256, TRUE);
	OutputLine(NULL, "その存在を消したいくらい、嫌いだって気持ちを強くするなってことだと、俺は思う」",
			NULL, " But I think wanting to erase her existence only makes that hatred stronger.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_bikkuri_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナ＆梨花ro75.vS14/02/210200365|S14/05/210500618.「「あ……」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>＆<color=#6972c1>梨花</color>", NULL, "<color=#f0953d>Rena</color> & <color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200365", 256, TRUE);
	ModPlayVoiceLS(5, 5, "ps3/s14/05/210500618", 256, TRUE);
	OutputLine(NULL, "「「あ……」」",
			NULL, "\"\"Ah...\"\"", Line_Normal);
	ClearMessage();

//r私もレナと同時に、声を上げる。そして圭一の顔を、じっと見つめた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私もレナと同時に、声を上げる。そして圭一の顔を、じっと見つめた。",
			NULL, "Rena and I both cried out at once. And then, we stared straight at Keiichi.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_majime2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100950.「逃げるなってのは…たぶんそのまんまで、問題を放置するなってことじゃないかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100950", 256, TRUE);
	OutputLine(NULL, "「逃げるなってのは…たぶんそのまんまで、問題を放置するなってことじゃないかな」",
			NULL, "\"And telling you not to run away... Maybe that's just saying not to avoid the problem.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_ikari1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100951.「本当に家族が大切なら、戦え。kvS14/01/210100952.…リナに対してじゃないぞ。kvS14/01/210100953.レナの親父さんとじっくり話し合うことも、一つの戦いだしな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100951", 256, TRUE);
	OutputLine(NULL, "「本当に家族が大切なら、戦え。",
			NULL, "\"If your family truly is precious to you, fight for it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100952", 256, TRUE);
	OutputLine(NULL, "…リナに対してじゃないぞ。",
			NULL, " ...But not against Rina.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100953", 256, TRUE);
	OutputLine(NULL, "レナの親父さんとじっくり話し合うことも、一つの戦いだしな」",
			NULL, " The one battle you should be fighting is having a talk with your father.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100954.「それが難しかったら、…信頼のできるヤツと相談する。kvS14/01/210100955.そういうことが言いたかったんじゃないかと、俺は…思うな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100954", 256, TRUE);
	OutputLine(NULL, "「それが難しかったら、…信頼のできるヤツと相談する。",
			NULL, "\"And if that's too difficult... then find someone you trust to discuss it with.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100955", 256, TRUE);
	OutputLine(NULL, "そういうことが言いたかったんじゃないかと、俺は…思うな」",
			NULL, " I think... that's what I'm trying to say.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200366.「圭一くん……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200366", 256, TRUE);
	OutputLine(NULL, "「圭一くん……」",
			NULL, "\"Keiichi-kun...\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500619.「……圭一」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500619", 256, TRUE);
	OutputLine(NULL, "「……圭一」",
			NULL, "\"...Keiichi.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 1000 );
	DrawScene("black", 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );
	PlayBGM(2, "hm09_41", 128, 0);
	DrawScene("scene/042b", 1000 );

//レナrvS14/02/170201794.「……あの２人を殺すことは正しいことだと思ってた。kvS14/02/170201795.…でも、あの２人を殺した日から、…もう世界はおかしくなっていたと思う」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/170201794", 256, TRUE);
	OutputLine(NULL, "「……あの２人を殺すことは正しいことだと思ってた。",
			NULL, "\"...I thought it was right to kill them.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/170201795", 256, TRUE);
	OutputLine(NULL, "…でも、あの２人を殺した日から、…もう世界はおかしくなっていたと思う」",
			NULL, " ...But the day I killed them... the world started to go crazy.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/170201796.「……だということは、…。kvS14/02/170201797.…あの２人を殺すのは、…正しいことじゃなかったのかな…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/170201796", 256, TRUE);
	OutputLine(NULL, "「……だということは、…。",
			NULL, "\"...Did that mean...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/170201797", 256, TRUE);
	OutputLine(NULL, "…あの２人を殺すのは、…正しいことじゃなかったのかな…」",
			NULL, " that it was wrong... to kill them...?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/170101563.「正しいかどうかは知らんが、最善手じゃなかったことは確かだな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/170101563", 256, TRUE);
	OutputLine(NULL, "「正しいかどうかは知らんが、最善手じゃなかったことは確かだな」",
			NULL, "\"I don't know if it was right or wrong, but it wasn't the best thing you could have done.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/170201798.「…最善手って…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/170201798", 256, TRUE);
	OutputLine(NULL, "「…最善手って…？」",
			NULL, "\"What do you mean, the best thing?\"", Line_Normal);
	ClearMessage();

	DrawScene("scene/042a", 1000 );

//圭一rvS14/01/170101564.「そんなこともわからないのかよ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/170101564", 256, TRUE);
	OutputLine(NULL, "「そんなこともわからないのかよ！！」",
			NULL, "\"Don't you know?\"", Line_Normal);
	ClearMessage();

//r俺はレナの頭をがばっと抱いて、俺の胸に無理やり抱いてやる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はレナの頭をがばっと抱いて、俺の胸に無理やり抱いてやる。",
			NULL, "I grabbed Rena's head and embraced her.", Line_Normal);
	ClearMessage();

//rそして言ってやった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして言ってやった。",
			NULL, "Then I told her.", Line_Normal);
	ClearMessage();

//rそれはとても簡単なこと。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それはとても簡単なこと。",
			NULL, "I told her something so simple.", Line_Normal);
	ClearMessage();

//r誰でも思いつくとても簡単な選択肢だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "誰でも思いつくとても簡単な選択肢だった。",
			NULL, "It was so simple that anyone could think of it.", Line_Normal);
	ClearMessage();

//rでもレナはしなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でもレナはしなかった。",
			NULL, "But Rena didn't do it.", Line_Normal);
	ClearMessage();

//r俺もあの時、しなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺もあの時、しなかった。",
			NULL, "I didn't do it either, back then.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/170101565.「何かヤバかったり、疑いそうになったり、辛いことがあったりしたときはな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/170101565", 256, TRUE);
	OutputLine(NULL, "「何かヤバかったり、疑いそうになったり、辛いことがあったりしたときはな」",
			NULL, "\"If you're in danger, or you feel like doubting others, or something sad happens...\"", Line_Normal);
	ClearMessage();

//rそれは、とても簡単なことなんだよ…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは、とても簡単なことなんだよ…！",
			NULL, "It was so simple...!", Line_Normal);
	ClearMessage();

//圭一rvS14/01/170101566.「…仲間に、…相談するんだよッ！！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/170101566", 256, TRUE);
	OutputLine(NULL, "「…仲間に、…相談するんだよッ！！！！」",
			NULL, "\"You should talk to... your friends!!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 1000 );
	FadeFilm( 250, FALSE );
	DrawScene("black", 1000 );

//レナrvS14/02/170201799.「そうだよね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/170201799", 256, TRUE);
	OutputLine(NULL, "「そうだよね…」",
			NULL, "\"That's right...\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("white", 1000 );
	DrawScene("scene/034", 1000 );

//レナrvS14/02/170201800.「……そうだよね…、…ぅ、…ぅわぁぁぁぁぁぁ…ん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/170201800", 256, TRUE);
	OutputLine(NULL, "「……そうだよね…、…ぅ、…ぅわぁぁぁぁぁぁ…ん…」",
			NULL, "\"...You're right. ...Ooh... whaaaahhhhh...\"", Line_Normal);
	ClearMessage();

//rレナはしばらくの間、…俺の胸の中で、…一番最初に間違えた選択肢を泣いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはしばらくの間、…俺の胸の中で、…一番最初に間違えた選択肢を泣いた。",
			NULL, "Rena cried in my arms for a while... She cried about the wrong choice she made at the very beginning.", Line_Normal);
	ClearMessage();

//rその選択肢は見つけにくいものでも何でもない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その選択肢は見つけにくいものでも何でもない。",
			NULL, "The choice couldn't have been hard to see.", Line_Normal);
	ClearMessage();

//r…本当にささやかで、身近にあった選択肢だったんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…本当にささやかで、身近にあった選択肢だったんだ。",
			NULL, "I'm sure it was something that was within her grasp.", Line_Normal);
	ClearMessage();

//r１人で悩むことがいかに下らないことか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "１人で悩むことがいかに下らないことか。",
			NULL, "How stupid it was to worry about it by herself.", Line_Normal);
	ClearMessage();

//r仲間がいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "仲間がいた。",
			NULL, "She had friends.", Line_Normal);
	ClearMessage();

//r全てを信じられる仲間がいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全てを信じられる仲間がいた。",
			NULL, "She had friends whom she trusted.", Line_Normal);
	ClearMessage();

//rなのに、何で、この問題は仲間には話せないと思い込んでしまったのか…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なのに、何で、この問題は仲間には話せないと思い込んでしまったのか…！",
			NULL, "Why did she think she couldn't talk to her friends about it?", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 1000 );

//声rvS14/05/VT4Ba_rika1128.「…思い出してほしかったの。kvS14/05/VT4Ba_rika1129.かつてに得た、かけがえのない仲間たちへの信頼を」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>声</color>", NULL, "<color=#f5e6d3>Koe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1128", 256, TRUE);
	OutputLine(NULL, "「…思い出してほしかったの。",
			NULL, "\"...I wanted you to remember.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1129", 256, TRUE);
	OutputLine(NULL, "かつてに得た、かけがえのない仲間たちへの信頼を」",
			NULL, " To trust in the irreplaceable friends you obtained in the past.\"", Line_Normal);
	ClearMessage();

//声rvS14/05/VT4Ba_rika1130.「頼りたいと思うことを、誰も迷惑には感じたりしない。それに気づいて欲しかった…でなければ、きっと後悔するから…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>声</color>", NULL, "<color=#f5e6d3>Koe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1130", 256, TRUE);
	OutputLine(NULL, "「頼りたいと思うことを、誰も迷惑には感じたりしない。それに気づいて欲しかった…でなければ、きっと後悔するから…」",
			NULL, "\"Nobody wants to feel like a nuisance for depending on others. They want others to notice it on their own... otherwise they'll end up feeling regret over it...\"", Line_Normal);
	ClearMessage();

	DrawScene("background/sora6", 1000 );

//r……今まで私は自分の不幸を、『オヤシロさま』の祟りだと思っていた。だから、私は『オヤシロさま』の言うことをこれからは信じよう、守っていこうと誓ったんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……今まで私は自分の不幸を、『オヤシロさま』の祟りだと思っていた。だから、私は『オヤシロさま』の言うことをこれからは信じよう、守っていこうと誓ったんだ。",
			NULL, "...Up until now, I always considered my misfortune the curse of \"Oyashiro-sama.\" And so, I vowed to believe what \"Oyashiro-sama\" had to say, to defend it.", Line_Normal);
	ClearMessage();

//rでも、…本当はそれも、違っていたんだね。私は、すべてを『オヤシロさま』のせいにして、辛いことを先送りしていただけなんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、…本当はそれも、違っていたんだね。私は、すべてを『オヤシロさま』のせいにして、辛いことを先送りしていただけなんだ。",
			NULL, "But... the truth was actually something else entirely. I was just blaming everything on \"Oyashiro-sama\" so I could brush off my pain.", Line_Normal);
	ClearMessage();

//r…そして、雪だるまのように膨らんで、どうしようもなくなってから、嘆いて、恨んで、……結局、破滅して…っ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そして、雪だるまのように膨らんで、どうしようもなくなってから、嘆いて、恨んで、……結局、破滅して…っ！",
			NULL, "...And it snowballed past the point it could be helped, full of regret and resentment... ultimately destroying me...!!", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 1, "sprite/kei2_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/hi_scroll_01", 1000 );

//レナrvS14/02/210200373.「…そうだよね…うん…。kvS14/02/210200374.…そうなんだよね…っ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200373", 256, TRUE);
	OutputLine(NULL, "「…そうだよね…うん…。",
			NULL, "\"...Right... yeah...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200374", 256, TRUE);
	OutputLine(NULL, "…そうなんだよね…っ…！」",
			NULL, " ...That's right...!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100960.「親父さんと、ちゃんと向き合ってみろよ…レナ。kvS14/01/210100961.黙って相手の気持ちを思いやるレナもいいけど、心の底から、幸せそうに笑ってるレナが、俺は大好きだぜ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100960", 256, TRUE);
	OutputLine(NULL, "「親父さんと、ちゃんと向き合ってみろよ…レナ。",
			NULL, "\"Rena... you and your father need to have a proper discussion about this.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100961", 256, TRUE);
	OutputLine(NULL, "黙って相手の気持ちを思いやるレナもいいけど、心の底から、幸せそうに笑ってるレナが、俺は大好きだぜ」",
			NULL, " You're good at keeping quiet out of consideration for other people's feelings, but I love the Rena who can smile happily, deep down from the bottom of her heart.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_nande_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200375.「……うん…。うんっ……！kvS14/02/210200376.　ありがとう…ありがとう、圭一くん、…梨花ちゃん…ッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200375", 256, TRUE);
	OutputLine(NULL, "「……うん…。うんっ……！",
			NULL, "\"...Yeah... Yeah...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200376", 256, TRUE);
	OutputLine(NULL, "　ありがとう…ありがとう、圭一くん、…梨花ちゃん…ッ！！」",
			NULL, " Thank you... Thank you, Keiichi-kun... Rika-chan...!!\"", Line_Normal);
	ClearMessage();

//r頷きながら、レナは再び泣きじゃくって嗚咽する。でもその涙は、…さっきまでのものとは違う、あたたかなものだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "頷きながら、レナは再び泣きじゃくって嗚咽する。でもその涙は、…さっきまでのものとは違う、あたたかなものだった。",
			NULL, "She nodded as she said that, and began sobbing again. But this time... her tears were different. They were warm.", Line_Normal);
	ClearMessage();

	DrawScene("black", 2000 );
	Wait( 2000 );
	PlayBGM(2, "hm10_75", 128, 0);
	DrawScene("background/ie1_01", 2000 );

//魅音rvS14/03/210300449.「…あ、いたいた。kvS14/03/210300450.お～い、圭ちゃ～～ん！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300449", 256, TRUE);
	OutputLine(NULL, "「…あ、いたいた。",
			NULL, "\"...Ah, you're here.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300450", 256, TRUE);
	OutputLine(NULL, "お～い、圭ちゃ～～ん！」",
			NULL, " Hey~, Kei-chan~~!\"", Line_Normal);
	ClearMessage();

//r呼び声がして、私たちは顔を上げて振り返る。遠くの小屋の陰から、魅音が手を振って近づいてくるのが見えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "呼び声がして、私たちは顔を上げて振り返る。遠くの小屋の陰から、魅音が手を振って近づいてくるのが見えた。",
			NULL, "We all looked up at the voice calling out to us. Emerging from the shadows behind a distant hut, Mion was waving her arms and coming this way.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 3, "sprite/me2_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100962.「お～！kvS14/01/210100963.　お迎えご苦労、もと委員長」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100962", 256, TRUE);
	OutputLine(NULL, "「お～！",
			NULL, "\"Yo~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100963", 256, TRUE);
	OutputLine(NULL, "　お迎えご苦労、もと委員長」",
			NULL, " Thanks for all the help, former class rep.\"", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300451.「どたまいたして、いま委員長どの。kvS14/03/210300452.…くっくっく！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300451", 256, TRUE);
	OutputLine(NULL, "「どたまいたして、いま委員長どの。",
			NULL, "\"You can rely on me, current class rep.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300452", 256, TRUE);
	OutputLine(NULL, "…くっくっく！」",
			NULL, " ...Hehehe!\"", Line_Normal);
	ClearMessage();

//rわざとらしく敬礼して、魅音はにやりと笑う。そしてレナに顔を向けると、優しい顔になって肩をぽん、と叩いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "わざとらしく敬礼して、魅音はにやりと笑う。そしてレナに顔を向けると、優しい顔になって肩をぽん、と叩いた。",
			NULL, "Mion laughed as she gave me a very deliberate salute. And then, she turned to Rena and gently placed a hand on her shoulder.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me2_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/210300453.「…元気出して、レナ。kvS14/03/210300454.あんたにそんな顔は、似合わないよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300453", 256, TRUE);
	OutputLine(NULL, "「…元気出して、レナ。",
			NULL, "\"...Cheer up, Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300454", 256, TRUE);
	OutputLine(NULL, "あんたにそんな顔は、似合わないよ」",
			NULL, " This look doesn't suit you.\"", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	ModDrawCharacter(5, 1, "sprite/kei2_warai_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 2, "sprite/re2a_bikkuri_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	ModDrawCharacter(4, 3, "sprite/me2_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200377.「……魅ぃちゃん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200377", 256, TRUE);
	OutputLine(NULL, "「……魅ぃちゃん…」",
			NULL, "\"...Mii-chan...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me2_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300455.「さて、…婆っちゃが待ってる。kvS14/03/210300456.ついでにご馳走が山ほど待ってるよ～？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300455", 256, TRUE);
	OutputLine(NULL, "「さて、…婆っちゃが待ってる。",
			NULL, "\"Come on... Granny is waiting.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300456", 256, TRUE);
	OutputLine(NULL, "ついでにご馳走が山ほど待ってるよ～？」",
			NULL, " Oh by the way, I've got a mountain of treats waiting for you, okay~?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_hau_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200378.「…え？kvS14/02/210200379.　け、圭一くん、これ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200378", 256, TRUE);
	OutputLine(NULL, "「…え？",
			NULL, "\"...Huh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200379", 256, TRUE);
	OutputLine(NULL, "　け、圭一くん、これ…？」",
			NULL, " W-what? K-Keiichi-kun...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_def1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100964.「いや、さっき帰り道の公衆電話で、な？kvS14/01/210100965.　高級旅館に１名、予約よろしくって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100964", 256, TRUE);
	OutputLine(NULL, "「いや、さっき帰り道の公衆電話で、な？",
			NULL, "\"I stopped at that payphone on the way back, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100965", 256, TRUE);
	OutputLine(NULL, "　高級旅館に１名、予約よろしくって」",
			NULL, " And I made a reservation for one, at a local luxury inn.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me2_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300457.「ついでにレナのお父さんにも連絡ずみ！kvS14/03/210300458.　ひっさびさに楽しく騒ごうよ～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300457", 256, TRUE);
	OutputLine(NULL, "「ついでにレナのお父さんにも連絡ずみ！",
			NULL, "\"I already told your Dad, too!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300458", 256, TRUE);
	OutputLine(NULL, "　ひっさびさに楽しく騒ごうよ～！」",
			NULL, " So let's have fun until morning comes~!\"", Line_Normal);
	ClearMessage();

//r二人はそう言って、顔を見合わせ無言で頷く。ご馳走、魅音の家で宿泊…？　つまり、最初からここまで、準備していたということか…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "二人はそう言って、顔を見合わせ無言で頷く。ご馳走、魅音の家で宿泊…？　つまり、最初からここまで、準備していたということか…？",
			NULL, "She silently nodded her head at the two of them. A feast and overnight stay at Mion's house...? So, they had this planned out from the start...?", Line_Normal);
	ClearMessage();

//rその、あまりの手際のよさに私も思わず呆気に取られた。…圭一。どこまであなたは、私を感動させれば気がすむというの…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その、あまりの手際のよさに私も思わず呆気に取られた。…圭一。どこまであなたは、私を感動させれば気がすむというの…？",
			NULL, "I was completely taken aback by his amazing forethought. ...Keiichi. Just how far are you willing to go to make me feel peace of mind...?", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_warai_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200380.「…………、うん…っ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200380", 256, TRUE);
	OutputLine(NULL, "「…………、うん…っ！」",
			NULL, "\"......Yeah...!\"", Line_Normal);
	ClearMessage();

//rようやく、レナは笑顔を浮かべてくれる。その嬉しそうな顔に私は、今日一日の疲れが全て、癒されていくようにも感じられた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ようやく、レナは笑顔を浮かべてくれる。その嬉しそうな顔に私は、今日一日の疲れが全て、癒されていくようにも感じられた。",
			NULL, "A smile finally floated to Rena's face. Seeing that look of joy on her face made it feel like all of the stress of the day had washed away.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
