void main()
{


//*Miotsukushi Omote Day 2 continued
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawBustshot( 5, "sprite/normal/re1a_bikkuri_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/gk3", 1000 );
	PlayBGM(2, "hm01_06", 128, 0);

//レナrvS14/02/210200028.「だ、大丈夫かな詩ぃちゃん？！」
	PlaySE(4, "ps3/s14/02/210200028", 256, 64);
	OutputLine(NULL, "「だ、大丈夫かな詩ぃちゃん？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/si3_yowaki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/210600103.「…じゅ、寿命が４半世紀は縮まりました……！！」
	PlaySE(4, "ps3/s14/06/210600103", 256, 64);
	OutputLine(NULL, "「…じゅ、寿命が４半世紀は縮まりました……！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその台詞すら、大げさには聞こえない。どこぞのコミックなら、今ごろ詩音の髪の毛は真っ白になってるはずだ。
	OutputLine(NULL, "その台詞すら、大げさには聞こえない。どこぞのコミックなら、今ごろ詩音の髪の毛は真っ白になってるはずだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/sa1a_akireru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS14/04/210400067.「ま、まったく…少しは考えて発言してもらいたいものですわね。kvS14/04/210400068.一時はどうなることかと思いましてよ…」
	PlaySE(4, "ps3/s14/04/210400067", 256, 64);
	OutputLine(NULL, "「ま、まったく…少しは考えて発言してもらいたいものですわね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400068", 256, 64);
	OutputLine(NULL, "一時はどうなることかと思いましてよ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/si3_ikari_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/210600104.「誰のせいだ、誰のッッ！！！」
	PlaySE(4, "ps3/s14/06/210600104", 256, 64);
	OutputLine(NULL, "「誰のせいだ、誰のッッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/sa1a_hannbeso_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS14/04/210400069.「ひ、ひぃっ！？！kvS14/04/210400070.　そ、それ以上近づいたらまた、これを――、kvS14/04/210400071.ふぁえっ？！」
	PlaySE(4, "ps3/s14/04/210400069", 256, 64);
	OutputLine(NULL, "「ひ、ひぃっ！？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400070", 256, 64);
	OutputLine(NULL, "　そ、それ以上近づいたらまた、これを——、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400071", 256, 64);
	OutputLine(NULL, "ふぁえっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rとっさに切り札である缶詰をつかもうとした沙都子は、さっき置いたはずの場所に手を伸ばして空をつかみ、ぎょっとなって顔を戻す。
	OutputLine(NULL, "とっさに切り札である缶詰をつかもうとした沙都子は、さっき置いたはずの場所に手を伸ばして空をつかみ、ぎょっとなって顔を戻す。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそこには、果たして――。
	OutputLine(NULL, "そこには、果たして——。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/si3_huteki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/210600105.「お探しの品は、こちらでしょうか…っっ？！」
	PlaySE(4, "ps3/s14/06/210600105", 256, 64);
	OutputLine(NULL, "「お探しの品は、こちらでしょうか…っっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r口元は笑いながら、それでも目だけは全く笑っていない表情で凄みながら、詩音はいつの間にか奪取した缶詰を掲げてみせた。
	OutputLine(NULL, "口元は笑いながら、それでも目だけは全く笑っていない表情で凄みながら、詩音はいつの間にか奪取した缶詰を掲げてみせた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/si3_majime_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/210600106.「……くっ……！」
	PlaySE(4, "ps3/s14/06/210600106", 256, 64);
	OutputLine(NULL, "「……くっ……！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rよく見ると眉間には深い皺が寄って、その額には脂汗が浮かんでいる。…そんなにも嫌なのかよ、缶詰が？！
	OutputLine(NULL, "よく見ると眉間には深い皺が寄って、その額には脂汗が浮かんでいる。…そんなにも嫌なのかよ、缶詰が？！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/si3_tokui_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/210600107.「とりあえず――これはポイ、っと」
	PlaySE(4, "ps3/s14/06/210600107", 256, 64);
	OutputLine(NULL, "「とりあえず——これはポイ、っと」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "fly", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//r詩音は窓の外に、缶詰を投げ捨てた。
	OutputLine(NULL, "詩音は窓の外に、缶詰を投げ捨てた。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_can", 256, 64);
	DrawBustshot( 5, "sprite/normal/sa1a_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS14/04/210400072.「あああっっ？！kvS14/04/210400073.　缶のぽ、ポイ捨てはいけませんのよっ？！」
	PlaySE(4, "ps3/s14/04/210400072", 256, 64);
	OutputLine(NULL, "「あああっっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400073", 256, 64);
	OutputLine(NULL, "　缶のぽ、ポイ捨てはいけませんのよっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600108.「ふぅ…そうですね」
	PlaySE(4, "ps3/s14/06/210600108", 256, 64);
	OutputLine(NULL, "「ふぅ…そうですね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/si3_majime_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/210600109.「でもま、ここまできたら私も本気ということで――」
	PlaySE(4, "ps3/s14/06/210600109", 256, 64);
	OutputLine(NULL, "「でもま、ここまできたら私も本気ということで——」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	PlaySE(3, "kaminari2", 256, 64);

//rゴゴゴゴゴゴゴゴゴ……！！！
	OutputLine(NULL, "ゴゴゴゴゴゴゴゴゴ……！！！",
			NULL, "", Line_Normal);
	ClearMessage();

//r全身から蒼銀の闘気を吹き出し、詩音はゆっくりと足を踏み出す。
	OutputLine(NULL, "全身から蒼銀の闘気を吹き出し、詩音はゆっくりと足を踏み出す。",
			NULL, "", Line_Normal);
	ClearMessage();

//r心なしか、その歩みごとに床が『みしっ』ではなく『じゅっ…！』と嫌すぎる臭いとともにしなる音が聞こえるのは…きっと気のせいではないのだろう。そう思いたい。うん。
	OutputLine(NULL, "心なしか、その歩みごとに床が『みしっ』ではなく『じゅっ…！』と嫌すぎる臭いとともにしなる音が聞こえるのは…きっと気のせいではないのだろう。そう思いたい。うん。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_ikari_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600110.「覚悟しぃや……沙都子ぉぉっっ！！！」
	PlaySE(4, "ps3/s14/06/210600110", 256, 64);
	OutputLine(NULL, "「覚悟しぃや……沙都子ぉぉっっ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite/normal/sa1a_hannbeso_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS14/04/210400074.「ひ……ひあぁぁあっっ！？！」
	PlaySE(4, "ps3/s14/04/210400074", 256, 64);
	OutputLine(NULL, "「ひ……ひあぁぁあっっ！？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r殺される――間違いなく、殺されるっっ？！　その迫力に怯えまくった沙都子はだっ、と文字通り脱兎のごとく逃げ出す。しかし、
	OutputLine(NULL, "殺される——間違いなく、殺されるっっ？！　その迫力に怯えまくった沙都子はだっ、と文字通り脱兎のごとく逃げ出す。しかし、",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_huteki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600111.「富田！kvS14/06/210600112.　岡村っ！！」
	PlaySE(4, "ps3/s14/06/210600111", 256, 64);
	OutputLine(NULL, "「富田！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600112", 256, 64);
	OutputLine(NULL, "　岡村っ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/tomita1_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/oka1_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//富田＆岡村ro75.vS14/24/212400001|S14/25/212500001.「「はいっ！！」」
	PlaySE(4, "ps3/s14/24/212400001", 256, 64);
	PlaySE(5, "ps3/s14/25/212500001", 256, 64);
	OutputLine(NULL, "「「はいっ！！」」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//r詩音の号令とともに、富田君と岡村君が素早く同時に立ち上がり、教室の入り口の前に立ち塞がった。
	OutputLine(NULL, "詩音の号令とともに、富田君と岡村君が素早く同時に立ち上がり、教室の入り口の前に立ち塞がった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/tomita1_shinken_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/sa1a_hannbeso_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/oka1_shinken_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400075.「なっ？！kvS14/04/210400076.　と、富田さんと岡村さん？？」
	PlaySE(4, "ps3/s14/04/210400075", 256, 64);
	OutputLine(NULL, "「なっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400076", 256, 64);
	OutputLine(NULL, "　と、富田さんと岡村さん？？」",
			NULL, "", Line_Normal);
	ClearMessage();

//富田rvS14/24/212400002.「すまん、北条！」
	PlaySE(4, "ps3/s14/24/212400002", 256, 64);
	OutputLine(NULL, "「すまん、北条！」",
			NULL, "", Line_Normal);
	ClearMessage();

//岡村rvS14/25/212500002.「お前に恨みはないが、許してくれ！」
	PlaySE(4, "ps3/s14/25/212500002", 256, 64);
	OutputLine(NULL, "「お前に恨みはないが、許してくれ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa1a_odoroki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS14/04/210400077.「ど、どうして……、はっ！？！」
	PlaySE(4, "ps3/s14/04/210400077", 256, 64);
	OutputLine(NULL, "「ど、どうして……、はっ！？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rぎょっ！　と沙都子が振り返ると、数歩後ろの距離に立つ詩音が手に持ったカラフルな紙切れを、ひらひらと口元で振っている。
	OutputLine(NULL, "ぎょっ！　と沙都子が振り返ると、数歩後ろの距離に立つ詩音が手に持ったカラフルな紙切れを、ひらひらと口元で振っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその紙切れには、大きな目立つ文字が印刷されていた…そう、『デザートフェスタ食べ放題ご招待券』と！！
	OutputLine(NULL, "その紙切れには、大きな目立つ文字が印刷されていた…そう、『デザートフェスタ食べ放題ご招待券』と！！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 4, "sprite/normal/si3_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600113.「さっきの台詞、そっくり返しますね。kvS14/06/210600114.『切り札は最後の最後に取っておく』。kvS14/06/210600115.くっくっくっ…♪」
	PlaySE(4, "ps3/s14/06/210600113", 256, 64);
	OutputLine(NULL, "「さっきの台詞、そっくり返しますね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600114", 256, 64);
	OutputLine(NULL, "『切り札は最後の最後に取っておく』。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600115", 256, 64);
	OutputLine(NULL, "くっくっくっ…♪」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/si3_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/sa1a_hannbeso_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400078.「あ、あうあうあうあうあうあうあうあう…」
	PlaySE(4, "ps3/s14/04/210400078", 256, 64);
	OutputLine(NULL, "「あ、あうあうあうあうあうあうあうあう…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawFilm( 2, 255, 255, 255, 255, 0, 1000, TRUE );

//r…経過時間１８分にて北条沙都子、bギブアップ.<投了>。
	OutputLine(NULL, "…経過時間１８分にて北条沙都子、投了(ギブアップ)。",
			NULL, "", Line_Normal);
	ClearMessage();

//rちなみにトトカルチョは、勝利者無しに終わった。
	OutputLine(NULL, "ちなみにトトカルチョは、勝利者無しに終わった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1500 );
	FadeFilm( 500, TRUE );
	Wait( 1500 );
	PlayBGM(2, "hm10_68", 128, 0);
	DrawBustshot( 4, "sprite/normal/me1a_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/gk1", 1000 );

//魅音rvS14/03/210300055.「ちぇ～、今度こそ親の胴元独り占めのはずだったのに～～！」
	PlaySE(4, "ps3/s14/03/210300055", 256, 64);
	OutputLine(NULL, "「ちぇ～、今度こそ親の胴元独り占めのはずだったのに～～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音は悔しそうに席に戻ると、ミートボールをぱくりと口に放り込んだ。
	OutputLine(NULL, "魅音は悔しそうに席に戻ると、ミートボールをぱくりと口に放り込んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/me1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/re1a_komaru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200029.「み、魅ぃちゃん…」
	PlaySE(4, "ps3/s14/02/210200029", 256, 64);
	OutputLine(NULL, "「み、魅ぃちゃん…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r小鬼だ…小鬼がいる…。
	OutputLine(NULL, "小鬼だ…小鬼がいる…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナでさえ引きつった笑みのまま、呆れるやら何とやらで複雑な表情だった。
	OutputLine(NULL, "レナでさえ引きつった笑みのまま、呆れるやら何とやらで複雑な表情だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100033.「魅音、さすがにいくらなんでもやりすぎだろ…？」
	PlaySE(4, "ps3/s14/01/210100033", 256, 64);
	OutputLine(NULL, "「魅音、さすがにいくらなんでもやりすぎだろ…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_tokui_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300056.「いーのいーの。kvS14/03/210300057.沙都子だって部活メンバーなんだからさ、これくらいの試練は耐えてみせないと、ね」
	PlaySE(4, "ps3/s14/03/210300056", 256, 64);
	OutputLine(NULL, "「いーのいーの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300057", 256, 64);
	OutputLine(NULL, "沙都子だって部活メンバーなんだからさ、これくらいの試練は耐えてみせないと、ね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300058.「詩音に関してはもっと論外、これくらい平気だって！」
	PlaySE(4, "ps3/s14/03/210300058", 256, 64);
	OutputLine(NULL, "「詩音に関してはもっと論外、これくらい平気だって！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 4, "sprite/normal/si3_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600116.「お姉…あんたにいつか、天罰が下ることを祈ってますから」
	PlaySE(4, "ps3/s14/06/210600116", 256, 64);
	OutputLine(NULL, "「お姉…あんたにいつか、天罰が下ることを祈ってますから」",
			NULL, "", Line_Normal);
	ClearMessage();

//rじろっ、と恨めしげな視線を送りながら、詩音は沙都子に紙ナプキンを手渡す。
	OutputLine(NULL, "じろっ、と恨めしげな視線を送りながら、詩音は沙都子に紙ナプキンを手渡す。",
			NULL, "", Line_Normal);
	ClearMessage();

//r『カボチャ尽くしの昼食はかわいそう』とのレナの提案と、一矢報いたファイヤーガッツに免じて、ミートボールをしこたまゲットした沙都子はさっきまでの半ベソ顔は何処へやら…。
	OutputLine(NULL, "『カボチャ尽くしの昼食はかわいそう』とのレナの提案と、一矢報いたファイヤーガッツに免じて、ミートボールをしこたまゲットした沙都子はさっきまでの半ベソ顔は何処へやら…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r満足そうな笑顔で腹をさすっていた。
	OutputLine(NULL, "満足そうな笑顔で腹をさすっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/si3_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/sa1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//rまぁ…なんだかんだで、いいコンビだと思う。意外と言えば意外だったけど、本当の姉妹といっても、誰も疑ったりしないだろう。
	OutputLine(NULL, "まぁ…なんだかんだで、いいコンビだと思う。意外と言えば意外だったけど、本当の姉妹といっても、誰も疑ったりしないだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100034.「でもま、詩音が加わると賑やかでいいよな！kvS14/01/210100035.　いっそのこと、正式にこっちに転校して来いよ！」
	PlaySE(4, "ps3/s14/01/210100034", 256, 64);
	OutputLine(NULL, "「でもま、詩音が加わると賑やかでいいよな！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100035", 256, 64);
	OutputLine(NULL, "　いっそのこと、正式にこっちに転校して来いよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/si3_wink_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/210600117.「あはははは！kvS14/06/210600118.　そうしたいのは山々ですけど、さすがにバァさんが許してくれませんよ」
	PlaySE(4, "ps3/s14/06/210600117", 256, 64);
	OutputLine(NULL, "「あはははは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600118", 256, 64);
	OutputLine(NULL, "　そうしたいのは山々ですけど、さすがにバァさんが許してくれませんよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/sa1a_akireru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS14/04/210400079.「ご勘弁ですわ！kvS14/04/210400080.　たまにでも来るたびに大騒動ですのに、毎日毎時間だとさすがに身体が持ちませんことよ！　べー」
	PlaySE(4, "ps3/s14/04/210400079", 256, 64);
	OutputLine(NULL, "「ご勘弁ですわ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400080", 256, 64);
	OutputLine(NULL, "　たまにでも来るたびに大騒動ですのに、毎日毎時間だとさすがに身体が持ちませんことよ！　べー」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/si3_tokui_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/210600119.「明日はアスパラガス弁当で行きましょうか。kvS14/06/210600120.もちろん生で、マヨネーズだけで」
	PlaySE(4, "ps3/s14/06/210600119", 256, 64);
	OutputLine(NULL, "「明日はアスパラガス弁当で行きましょうか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600120", 256, 64);
	OutputLine(NULL, "もちろん生で、マヨネーズだけで」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/sa1a_naku_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS14/04/210400081.「ふ、ふあぁぁぁんっっ！kvS14/04/210400082.　れ、レナさあぁん、詩音さんがいじめますのよ～～っっ！！」
	PlaySE(4, "ps3/s14/04/210400081", 256, 64);
	OutputLine(NULL, "「ふ、ふあぁぁぁんっっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400082", 256, 64);
	OutputLine(NULL, "　れ、レナさあぁん、詩音さんがいじめますのよ～～っっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 4, "sprite/normal/re1a_kaii_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200030.「は、はうぅ～～！　沙都子ちゃんの泣き顔、かぁいい☆kvS14/02/210200031.　大丈夫だよ、レナが――」
	PlaySE(4, "ps3/s14/02/210200030", 256, 64);
	OutputLine(NULL, "「は、はうぅ～～！　沙都子ちゃんの泣き顔、かぁいい☆",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200031", 256, 64);
	OutputLine(NULL, "　大丈夫だよ、レナが——」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 4, "sprite/normal/si3_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600121.「あら、こんなところにチケットが。kvS14/06/210600122.デザートフェスタの招待券♪」
	PlaySE(4, "ps3/s14/06/210600121", 256, 64);
	OutputLine(NULL, "「あら、こんなところにチケットが。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600122", 256, 64);
	OutputLine(NULL, "デザートフェスタの招待券♪」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	PlaySE(3, "finish", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//rしゅぱぱぱっっ！！
	OutputLine(NULL, "しゅぱぱぱっっ！！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200032.「お姉さんの言うことは聞いたほうがいいよ？　はぅ～♪」
	PlaySE(4, "ps3/s14/02/210200032", 256, 64);
	OutputLine(NULL, "「お姉さんの言うことは聞いたほうがいいよ？　はぅ～♪」",
			NULL, "", Line_Normal);
	ClearMessage();

//r早っ！　変わり身早っ？！　しかもチケットもう手に取ってるし！　…つーか詩音、レナの扱い方までもはや取得済みかよ？！
	OutputLine(NULL, "早っ！　変わり身早っ？！　しかもチケットもう手に取ってるし！　…つーか詩音、レナの扱い方までもはや取得済みかよ？！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/sa1a_hannbeso_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS14/04/210400083.「卑怯でございますわよ！kvS14/04/210400084.　モノで人の関心を買おうなどと！！」
	PlaySE(4, "ps3/s14/04/210400083", 256, 64);
	OutputLine(NULL, "「卑怯でございますわよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400084", 256, 64);
	OutputLine(NULL, "　モノで人の関心を買おうなどと！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/si3_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/210600123.「あはははっ、ルーズドッグの声が心地いいですねぇ！！」
	PlaySE(4, "ps3/s14/06/210600123", 256, 64);
	OutputLine(NULL, "「あはははっ、ルーズドッグの声が心地いいですねぇ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/sa1a_naku_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS14/04/210400085.「し、詩音さんは横暴ですわー！kvS14/04/210400086.　梨花ぁ、あなたも何とか言ってくださいまし――」
	PlaySE(4, "ps3/s14/04/210400085", 256, 64);
	OutputLine(NULL, "「し、詩音さんは横暴ですわー！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400086", 256, 64);
	OutputLine(NULL, "　梨花ぁ、あなたも何とか言ってくださいまし——」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawBustshot( 3, "sprite/normal/si3_majime_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/sa1a_akireru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS14/04/210400087.「あ…」
	PlaySE(4, "ps3/s14/04/210400087", 256, 64);
	OutputLine(NULL, "「あ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//圭一rvS14/01/210100036.「…………」
	PlaySE(4, "ps3/s14/01/210100036", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200033.「…………」
	PlaySE(4, "ps3/s14/02/210200033", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300059.「…………」
	PlaySE(4, "ps3/s14/03/210300059", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600124.「…………」
	PlaySE(4, "ps3/s14/06/210600124", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう、いつものように賑やかで、大騒ぎなこの昼休み。
	OutputLine(NULL, "そう、いつものように賑やかで、大騒ぎなこの昼休み。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれ以外にも、楽しく、ふざけあって、大真面目に部活で勝負しあう放課後。
	OutputLine(NULL, "それ以外にも、楽しく、ふざけあって、大真面目に部活で勝負しあう放課後。",
			NULL, "", Line_Normal);
	ClearMessage();

//r本来なら、少し控えめでも確実な存在感でいるはずの一人が、…ここ１週間ほどずっと、…輪の外に、いた。
	OutputLine(NULL, "本来なら、少し控えめでも確実な存在感でいるはずの一人が、…ここ１週間ほどずっと、…輪の外に、いた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r転校してきた当初、彼女は沙都子とつるんでよく俺をからかってきたり、その一方で何かと気を遣ってくれたものだ。
	OutputLine(NULL, "転校してきた当初、彼女は沙都子とつるんでよく俺をからかってきたり、その一方で何かと気を遣ってくれたものだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれがなぜか、…ある日を境にふっつりと、距離を置くようになったのだ。
	OutputLine(NULL, "それがなぜか、…ある日を境にふっつりと、距離を置くようになったのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rひょっとして、俺が何か嫌われるようなことをしたのだろうか？…そう思って魅音にも聞いてみたが、どうやらそうでもないらしい。
	OutputLine(NULL, "ひょっとして、俺が何か嫌われるようなことをしたのだろうか？…そう思って魅音にも聞いてみたが、どうやらそうでもないらしい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに、会話が減ったのは俺だけじゃない。魅音やレナ、そしてなにより同居人の沙都子に対してもだった…。
	OutputLine(NULL, "それに、会話が減ったのは俺だけじゃない。魅音やレナ、そしてなにより同居人の沙都子に対してもだった…。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi", 128, 0 );
	DrawBustshot( 4, "sprite/normal/re1a_komaru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/gk1", 1000 );

//レナrvS14/02/210200034.「…ほんとに、どうしちゃったのかな、梨花ちゃん…」
	PlaySE(4, "ps3/s14/02/210200034", 256, 64);
	OutputLine(NULL, "「…ほんとに、どうしちゃったのかな、梨花ちゃん…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/re1a_komaru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/me1a_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/210300060.「ん、まぁ…今年の風邪は、たち悪いって言うからね。kvS14/03/210300061.あんまり構いすぎて、かえって無理させちゃかわいそうだしさ」
	PlaySE(4, "ps3/s14/03/210300060", 256, 64);
	OutputLine(NULL, "「ん、まぁ…今年の風邪は、たち悪いって言うからね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300061", 256, 64);
	OutputLine(NULL, "あんまり構いすぎて、かえって無理させちゃかわいそうだしさ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r……魅音はそう言うが、本当はみんなわかっている。
	OutputLine(NULL, "……魅音はそう言うが、本当はみんなわかっている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんが元気ないのは、なにか悩みがあるからなんだ、ということに。
	OutputLine(NULL, "梨花ちゃんが元気ないのは、なにか悩みがあるからなんだ、ということに。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそしてそれだけに、力になりたいとは思うが、…梨花ちゃんの悩みの正体がわからない以上、何もできない状態が続いていた。
	OutputLine(NULL, "そしてそれだけに、力になりたいとは思うが、…梨花ちゃんの悩みの正体がわからない以上、何もできない状態が続いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/si3_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600125.「で、今梨花ちゃまは？」
	PlaySE(4, "ps3/s14/06/210600125", 256, 64);
	OutputLine(NULL, "「で、今梨花ちゃまは？」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300062.「さぁ…鞄まだあるみたいだし、帰ってはいないと思うけど」
	PlaySE(4, "ps3/s14/03/210300062", 256, 64);
	OutputLine(NULL, "「さぁ…鞄まだあるみたいだし、帰ってはいないと思うけど」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/sa1a_akireru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400088.「…………」
	PlaySE(4, "ps3/s14/04/210400088", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si3_yowaki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600126.「あ、さと――」
	PlaySE(4, "ps3/s14/06/210600126", 256, 64);
	OutputLine(NULL, "「あ、さと——」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r隣で消沈する沙都子に気づき、詩音が声をかけようとする。が、暗い気持ちを振り払うかのように顔を上げると、沙都子は元気のいい笑顔で言った。
	OutputLine(NULL, "隣で消沈する沙都子に気づき、詩音が声をかけようとする。が、暗い気持ちを振り払うかのように顔を上げると、沙都子は元気のいい笑顔で言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400089.「まぁ、そんなに心配することはございませんわ！kvS14/04/210400090.　昨日の夜だってちゃんと夕食を召し上がりましたし、きっとそろそろ風邪も治ることだと思いますのよ？」
	PlaySE(4, "ps3/s14/04/210400089", 256, 64);
	OutputLine(NULL, "「まぁ、そんなに心配することはございませんわ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400090", 256, 64);
	OutputLine(NULL, "　昨日の夜だってちゃんと夕食を召し上がりましたし、きっとそろそろ風邪も治ることだと思いますのよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/re1a_nande_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200035.「沙都子ちゃん…」
	PlaySE(4, "ps3/s14/02/210200035", 256, 64);
	OutputLine(NULL, "「沙都子ちゃん…」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm10_54", 128, 0);

//圭一rvS14/01/210100037.「……そっか。kvS14/01/210100038.沙都子がそう言うなら、間違いないよな！kvS14/01/210100039.　よーし、それなら風邪が治ったときには、みんなで全快祝いやってやろうぜ！！」
	PlaySE(4, "ps3/s14/01/210100037", 256, 64);
	OutputLine(NULL, "「……そっか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100038", 256, 64);
	OutputLine(NULL, "沙都子がそう言うなら、間違いないよな！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100039", 256, 64);
	OutputLine(NULL, "　よーし、それなら風邪が治ったときには、みんなで全快祝いやってやろうぜ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200036.「だね？　だね！kvS14/02/210200037.　そのときはレナも、思いっきり腕ふるっちゃうから！！」
	PlaySE(4, "ps3/s14/02/210200036", 256, 64);
	OutputLine(NULL, "「だね？　だね！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200037", 256, 64);
	OutputLine(NULL, "　そのときはレナも、思いっきり腕ふるっちゃうから！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/me1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300063.「あはははは！kvS14/03/210300064.　それじゃおじさんも、盛大に美味しいもの準備しておくよ！」
	PlaySE(4, "ps3/s14/03/210300063", 256, 64);
	OutputLine(NULL, "「あはははは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300064", 256, 64);
	OutputLine(NULL, "　それじゃおじさんも、盛大に美味しいもの準備しておくよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100040.「おおぉう！　魅音の盛大な料理～～じゅるるるっ！kvS14/01/210100041.　もちろん沙都子のはない！kvS14/01/210100042.　俺が全部いただく！！」
	PlaySE(4, "ps3/s14/01/210100040", 256, 64);
	OutputLine(NULL, "「おおぉう！　魅音の盛大な料理～～じゅるるるっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100041", 256, 64);
	OutputLine(NULL, "　もちろん沙都子のはない！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100042", 256, 64);
	OutputLine(NULL, "　俺が全部いただく！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400091.「をーっほっほっほっほっ！kvS14/04/210400092.　圭一さんは進歩がありませんわぁ！！kvS14/04/210400093.　極悪非道の詩音さんに鍛えられた私が、そう簡単に勝利を譲ると思いまして？！」
	PlaySE(4, "ps3/s14/04/210400091", 256, 64);
	OutputLine(NULL, "「をーっほっほっほっほっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400092", 256, 64);
	OutputLine(NULL, "　圭一さんは進歩がありませんわぁ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400093", 256, 64);
	OutputLine(NULL, "　極悪非道の詩音さんに鍛えられた私が、そう簡単に勝利を譲ると思いまして？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/si3_ikari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//詩音rvS14/06/210600127.「だぅぅるれぇぇが、極悪ですかぁぁ～～っっ！！」
	PlaySE(4, "ps3/s14/06/210600127", 256, 64);
	OutputLine(NULL, "「だぅぅるれぇぇが、極悪ですかぁぁ～～っっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "a5_13391", 256, 64);
	DrawBustshot( 3, "sprite/normal/sa1a_naku_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400094.「ふ、ふあぁぁぁぁあんんっっ！！kvS14/04/210400095.　い、痛い痛い痛い痛い、いたい～～っっ！！kvS14/04/210400096.　げ、ゲンコツで頭グリグリは反則ですわぁ～～～っっ！！」
	PlaySE(4, "ps3/s14/04/210400094", 256, 64);
	OutputLine(NULL, "「ふ、ふあぁぁぁぁあんんっっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400095", 256, 64);
	OutputLine(NULL, "　い、痛い痛い痛い痛い、いたい～～っっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400096", 256, 64);
	OutputLine(NULL, "　げ、ゲンコツで頭グリグリは反則ですわぁ～～～っっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/re1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200038.「あはははははは！！！」
	PlaySE(4, "ps3/s14/02/210200038", 256, 64);
	OutputLine(NULL, "「あはははははは！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/gr2", 1000 );

//rそんな感じで、賑やかに過ぎてゆく昼休み。
	OutputLine(NULL, "そんな感じで、賑やかに過ぎてゆく昼休み。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃん、…何を悩んでいるかは分からないけど、いつか打ち明けてくれることをみんなで待ってるからな。
	OutputLine(NULL, "梨花ちゃん、…何を悩んでいるかは分からないけど、いつか打ち明けてくれることをみんなで待ってるからな。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
