void main()
{


//*Miotsukushi Omote Day 8 choice 1
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS14/01/210100603.「……それで、沙都子は救われるんだな？」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100603", 256, TRUE);
	OutputLine(NULL, "「……それで、沙都子は救われるんだな？」",
			NULL, "\"...And then, Satoko will be saved?\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi", 128, 0 );
	ModDrawCharacter(4, 5, "sprite/normal/ri1_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500456.「……みぃ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500456", 256, TRUE);
	OutputLine(NULL, "「……みぃ」",
			NULL, "\"...Mii.\"", Line_Normal);
	ClearMessage();

//r暗い表情のまま、梨花ちゃんは頷く。…それでも、後ろめたい躊躇を取り払うことができないのか、目を伏せたままじっと、手元の瓶を見つめていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "暗い表情のまま、梨花ちゃんは頷く。…それでも、後ろめたい躊躇を取り払うことができないのか、目を伏せたままじっと、手元の瓶を見つめていた。",
			NULL, "Rika-chan nodded her head with a dark expression. ...Still, I stared at the bottle in my hands, unable to surrpress my hesitation.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100604.「……わかった。kvS14/01/210100605.それが一番いい方法なら、梨花ちゃんの言うとおりにしよう。kvS14/01/210100606.いいんだよな、それで？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100604", 256, TRUE);
	OutputLine(NULL, "「……わかった。",
			NULL, "\"...Understood.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100605", 256, TRUE);
	OutputLine(NULL, "それが一番いい方法なら、梨花ちゃんの言うとおりにしよう。",
			NULL, " If that's really the best way, then I'll do what you said, Rika-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100606", 256, TRUE);
	OutputLine(NULL, "いいんだよな、それで？」",
			NULL, " Is that ok?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 5, "sprite/normal/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500457.「…お願いしますのです。kvS14/05/210500458.沙都子には少しの間、辛い思いをさせてしまいますが…きっと…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500457", 256, TRUE);
	OutputLine(NULL, "「…お願いしますのです。",
			NULL, "\"...Yes please.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500458", 256, TRUE);
	OutputLine(NULL, "沙都子には少しの間、辛い思いをさせてしまいますが…きっと…」",
			NULL, " It'll be painful for Satoko for a while... but surely...\"", Line_Normal);
	ClearMessage();

//rそう言いながらも。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言いながらも。",
			NULL, "As she said that,", Line_Normal);
	ClearMessage();

//r梨花ちゃんは瓶を固く握り締めたまま、唇をかみ締めている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは瓶を固く握り締めたまま、唇をかみ締めている。",
			NULL, "Rika-chan tightly clenched her bottle and bit at her lip.", Line_Normal);
	ClearMessage();

//rその、耐えている様子に俺はそれ以上何も言えず、手元のグレープジュースを一気に飲み干した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その、耐えている様子に俺はそれ以上何も言えず、手元のグレープジュースを一気に飲み干した。",
			NULL, "I couldn't say anything more as I endured this, so I simply drank the rest of my grape juice in one gulp.", Line_Normal);
	ClearMessage();

//r…喉元がいがらっぽく痛んだのは、ぬるくなった甘さのせいだけじゃなかったのかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…喉元がいがらっぽく痛んだのは、ぬるくなった甘さのせいだけじゃなかったのかもしれない。",
			NULL, "...My throat hurt, and probably not just because of the slimy sweetness.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);

//rしばらくの間、俺たちは無言で座り続けていたが、…日暮れが近くなったのに気づき、俺はその場を立ち上がった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しばらくの間、俺たちは無言で座り続けていたが、…日暮れが近くなったのに気づき、俺はその場を立ち上がった。",
			NULL, "We continued sitting silently for a while... but eventually I noticed it was getting dark, so I rose to my feet.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/ji2_01", 1000 );

//圭一rvS14/01/210100607.「…それじゃ、俺は帰るよ。kvS14/01/210100608.また明日」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100607", 256, TRUE);
	OutputLine(NULL, "「…それじゃ、俺は帰るよ。",
			NULL, "\"...All right, I'm gonna head home.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100608", 256, TRUE);
	OutputLine(NULL, "また明日」",
			NULL, " See you.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500459.「……みぃ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500459", 256, TRUE);
	OutputLine(NULL, "「……みぃ」",
			NULL, "\"...Mii.\"", Line_Normal);
	ClearMessage();

//r俺は複雑な気分のまま、神社を後にする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は複雑な気分のまま、神社を後にする。",
			NULL, "I made my way out of the shrine grouns with mixed feelings.", Line_Normal);
	ClearMessage();

//r石段を降りる途中振り返ると、…梨花ちゃんはうつむいたままだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "石段を降りる途中振り返ると、…梨花ちゃんはうつむいたままだった。",
			NULL, "I looked back as I descended the stone steps... and Rika-chan was still there, looking depressed.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
