void main()
{


//*Miotsukushi Omote Day 9 choice 5
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS14/01/210100702.「…沙都子だ」
	PlaySE(4, "ps3/s14/01/210100702", 256, 64);
	OutputLine(NULL, "「…沙都子だ」",
			NULL, "\"...Because of Satoko.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600338.「――はぁ！？」
	PlaySE(4, "ps3/s14/06/210600338", 256, 64);
	OutputLine(NULL, "「——はぁ！？」",
			NULL, "\"...Huh?!\"", Line_Normal);
	ClearMessage();

//r俺は一つ大きく息を吸って、詩音を真っ直ぐ見つめる。俺の横では、梨花ちゃんが心配そうに見上げているのを感じたが、ここが伝え時だ、と思った。
	OutputLine(NULL, "俺は一つ大きく息を吸って、詩音を真っ直ぐ見つめる。俺の横では、梨花ちゃんが心配そうに見上げているのを感じたが、ここが伝え時だ、と思った。",
			NULL, "I took one long breath, then stared straight at Shion. Rika-chan was anxiously looking up at me, but I thought it was finally time to tell them.", Line_Normal);
	ClearMessage();

//r詩音は俺たちの仲間だ。だからこそ、問題が深いときは正確に情報が伝わるよう、葛西さんをここに連れ出してきてくれたのだろう。
	OutputLine(NULL, "詩音は俺たちの仲間だ。だからこそ、問題が深いときは正確に情報が伝わるよう、葛西さんをここに連れ出してきてくれたのだろう。",
			NULL, "Shion is our friend. When a problem is deep, information needs to be conveyed accurately. That's probably why she brought Kasai-san here.", Line_Normal);
	ClearMessage();

//r信頼に応え誠意を尽くすのは当然の義務のことだと、俺は思った。
	OutputLine(NULL, "信頼に応え誠意を尽くすのは当然の義務のことだと、俺は思った。",
			NULL, "I felt it was my natural duty to respond to her trust with sincerity.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100703.「そのリナってのは、沙都子にひどいことをしていた叔父…。kvS14/01/210100704.鉄平と深い関係にある」
	PlaySE(4, "ps3/s14/01/210100703", 256, 64);
	OutputLine(NULL, "「そのリナってのは、沙都子にひどいことをしていた叔父…。",
			NULL, "\"That Rina woman is connected to Satoko's awful uncle...", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100704", 256, 64);
	OutputLine(NULL, "鉄平と深い関係にある」",
			NULL, " She's deeply involved with Teppei.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600339.「…それ、どういうことです？」
	PlaySE(4, "ps3/s14/06/210600339", 256, 64);
	OutputLine(NULL, "「…それ、どういうことです？」",
			NULL, "\"...What do you mean by that?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100705.「えっと…」
	PlaySE(4, "ps3/s14/01/210100705", 256, 64);
	OutputLine(NULL, "「えっと…」",
			NULL, "\"Umm...\"", Line_Normal);
	ClearMessage();

//rどう説明をしたらいいのか一瞬、口ごもる。俺自身よくは知らない人物なので、それで説明したら変に取られかねないだろうか。
	OutputLine(NULL, "どう説明をしたらいいのか一瞬、口ごもる。俺自身よくは知らない人物なので、それで説明したら変に取られかねないだろうか。",
			NULL, "I stammered for a moment, thinking about how to best explain it. I don't know much about it myself, so will she take it in a weird way if I don't explain it well enough?", Line_Normal);
	ClearMessage();

}
