void main()
{


//*Miotsukushi Omote Day 10 choice 3
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	ModDrawCharacter(5, 1, "sprite/normal/kei2_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 2, "sprite/normal/re2a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200196.「…悪い人って言われても、どう悪いのかよくわからないよ。kvS14/02/210200197.一体何が言いたいのかな？　…かな？」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200196", 256, TRUE);
	OutputLine(NULL, "「…悪い人って言われても、どう悪いのかよくわからないよ。",
			NULL, "\"...Even if you say she's a bad person, I'm not sure how bad that is.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200197", 256, TRUE);
	OutputLine(NULL, "一体何が言いたいのかな？　…かな？」",
			NULL, " What on earth are you trying to say? ...To say?\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500576.「あまり、良い噂を聞かないのです。kvS14/05/210500577.…クラブのホステスさんというよりも、普段からの素行で」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500576", 256, TRUE);
	OutputLine(NULL, "「あまり、良い噂を聞かないのです。",
			NULL, "\"The rumors I've heard are not very good.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500577", 256, TRUE);
	OutputLine(NULL, "…クラブのホステスさんというよりも、普段からの素行で」",
			NULL, " ...Her conduct is outside the norm, even for a hostess at a club.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);

//レナrvS14/02/210200198.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200198", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rレナは黙って、クッキーを一つ掴んでかじる。そして、それを食べ終わってからぼそ、と呟くようにいった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは黙って、クッキーを一つ掴んでかじる。そして、それを食べ終わってからぼそ、と呟くようにいった。",
			NULL, "Rena kept quiet and grabbed herself a cookie. Then after she finished eating it, she muttered a reply.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/normal/kei2_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 2, "sprite/normal/re2a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/re_h3", 1000 );

//レナrvS14/02/210200199.「……リナさん、派手だもんね。kvS14/02/210200200.でも」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200199", 256, TRUE);
	OutputLine(NULL, "「……リナさん、派手だもんね。",
			NULL, "\"...Rina-san really is gaudy, isn't she?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200200", 256, TRUE);
	OutputLine(NULL, "でも」",
			NULL, " But.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500578.「でも…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500578", 256, TRUE);
	OutputLine(NULL, "「でも…？」",
			NULL, "\"But...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/normal/re2a_nande_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM(2, "hm10_61", 128, 0);

//レナrvS14/02/210200201.「レナの家ね…、お母さんがいないの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200201", 256, TRUE);
	OutputLine(NULL, "「レナの家ね…、お母さんがいないの」",
			NULL, "\"Rena's house... doesn't have a Mom.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/normal/kei2_komaru_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500579.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500579", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rその話は、前にどこかで聞いた。この世界ではどうだろうかと思って、圭一をちら、と見上げる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その話は、前にどこかで聞いた。この世界ではどうだろうかと思って、圭一をちら、と見上げる。",
			NULL, "I had heard this story some time in the past. But I gazed up at Keiichi, wondering how things had played out in this world.", Line_Normal);
	ClearMessage();

//r…ちょっと、息を飲んでいる。どうやら知らなかったようだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…ちょっと、息を飲んでいる。どうやら知らなかったようだ。",
			NULL, "...He seemed to lightly catch his breath. I guess he didn't know.", Line_Normal);
	ClearMessage();

}
