void main()
{


//*Miotsukushi Omote Day 12
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#12 これって罰ゲーム？

	PlayBGM( 1, "kaze_lp", 128, 0 );

	PlaySE(3, "sinzouappaku", 256, 64);

	DrawScene("background/gk3", 1000 );

//r俺の頭の中に描かれた数値表が、まるで渦を描くようにものすごい勢いで変化してゆく。
	OutputLine(NULL, "俺の頭の中に描かれた数値表が、まるで渦を描くようにものすごい勢いで変化してゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれは俺の周りに存在するあらゆる人為的、あるいは自然的な要素を取り込み組み上げて、やがていくつかの尖った方向性を指し示した。
	OutputLine(NULL, "それは俺の周りに存在するあらゆる人為的、あるいは自然的な要素を取り込み組み上げて、やがていくつかの尖った方向性を指し示した。",
			NULL, "", Line_Normal);
	ClearMessage();

//rさぁ、…選べ。
	OutputLine(NULL, "さぁ、…選べ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r運命の神が俺に有限の選択肢を突きつけて、無慈悲にもその取捨を迫る。
	OutputLine(NULL, "運命の神が俺に有限の選択肢を突きつけて、無慈悲にもその取捨を迫る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r熱いような、それとも冷たいような感触に、震える俺の指先。
	OutputLine(NULL, "熱いような、それとも冷たいような感触に、震える俺の指先。",
			NULL, "", Line_Normal);
	ClearMessage();

//r喉元までせりあがってくるきな臭い緊張の吐息が、俺の胸を締め付けて、痛い。
	OutputLine(NULL, "喉元までせりあがってくるきな臭い緊張の吐息が、俺の胸を締め付けて、痛い。",
			NULL, "", Line_Normal);
	ClearMessage();

//r長いような、…それとも瞬く間なのか時間の流れが全く感じられない絶望の空気の中。
	OutputLine(NULL, "長いような、…それとも瞬く間なのか時間の流れが全く感じられない絶望の空気の中。",
			NULL, "", Line_Normal);
	ClearMessage();

//r額に浮かんだ大粒の汗が、つうっ…と頬を伝って落ちていった。
	OutputLine(NULL, "額に浮かんだ大粒の汗が、つうっ…と頬を伝って落ちていった。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

	DrawBustshot( 4, "sprite/normal/me1a_ikari_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm01_01", 128, 0);

//魅音rvS14/03/210300459.「……つーかさ。kvS14/03/210300460.いい加減どっちか選びなよ、圭ちゃんっ！」
	PlaySE(4, "ps3/s14/03/210300459", 256, 64);
	OutputLine(NULL, "「……つーかさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300460", 256, 64);
	OutputLine(NULL, "いい加減どっちか選びなよ、圭ちゃんっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101088.「のわっ？！」
	PlaySE(4, "ps3/s14/01/210101088", 256, 64);
	OutputLine(NULL, "「のわっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rずいっ、と身を乗り出して、魅音がこわい顔で睨んでくる。その手には真新しいトランプが二枚、背を向けて俺にさっさと引け！　とばかりに突き出されていた。
	OutputLine(NULL, "ずいっ、と身を乗り出して、魅音がこわい顔で睨んでくる。その手には真新しいトランプが二枚、背を向けて俺にさっさと引け！　とばかりに突き出されていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me1a_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300461.「さっきからぶつぶつ、ぶつぶつ、なに自分の世界にトリップしてるのさ！kvS14/03/210300462.　ほら、さっさと引く！kvS14/03/210300463.　これで泣いても笑っても最後なんだからね！」
	PlaySE(4, "ps3/s14/03/210300461", 256, 64);
	OutputLine(NULL, "「さっきからぶつぶつ、ぶつぶつ、なに自分の世界にトリップしてるのさ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300462", 256, 64);
	OutputLine(NULL, "　ほら、さっさと引く！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300463", 256, 64);
	OutputLine(NULL, "　これで泣いても笑っても最後なんだからね！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101089.「し、仕方ないだろ！kvS14/01/210101090.　これで天国と地獄が分かれるとなれば、誰だって時間をかけたくなるわ！」
	PlaySE(4, "ps3/s14/01/210101089", 256, 64);
	OutputLine(NULL, "「し、仕方ないだろ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101090", 256, 64);
	OutputLine(NULL, "　これで天国と地獄が分かれるとなれば、誰だって時間をかけたくなるわ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はしたたる汗を拭いながら、再び目の前に向けられたトランプ二枚を凝視する。
	OutputLine(NULL, "俺はしたたる汗を拭いながら、再び目の前に向けられたトランプ二枚を凝視する。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…全然関係ない話だが、『水もしたたる』といえばいい男の代名詞なのに、『汗もしたたる』と表記すると途端に近寄りたくなくなるのは不思議だよな。どちらも同じ水分なのに。
	OutputLine(NULL, "…全然関係ない話だが、『水もしたたる』といえばいい男の代名詞なのに、『汗もしたたる』と表記すると途端に近寄りたくなくなるのは不思議だよな。どちらも同じ水分なのに。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…いかん、現実逃避のあまり馬鹿なことを考えてしまった。
	OutputLine(NULL, "…いかん、現実逃避のあまり馬鹿なことを考えてしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r話は１時間前にさかのぼる。
	OutputLine(NULL, "話は１時間前にさかのぼる。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/gk3", 1000 );

//r放課後、いつものようにクラス規模の部活が開かれ、傑（岡村くんのことだ）の提案で『グループ対抗ジジ抜き大会』が開かれることとなった。
	OutputLine(NULL, "放課後、いつものようにクラス規模の部活が開かれ、傑（岡村くんのことだ）の提案で『グループ対抗ジジ抜き大会』が開かれることとなった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rルールは簡単、４人１組のグループを作ってそれぞれ勝ち抜いたトップ２が決勝トーナメントに上がり、ただ一人になるまで戦い続けるという内容だ。
	OutputLine(NULL, "ルールは簡単、４人１組のグループを作ってそれぞれ勝ち抜いたトップ２が決勝トーナメントに上がり、ただ一人になるまで戦い続けるという内容だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…まぁ、それはいい。
	OutputLine(NULL, "…まぁ、それはいい。",
			NULL, "", Line_Normal);
	ClearMessage();

//r問題は、グループの敗者にみんなが考えた中から罰ゲームを、と普段のルールが適用されたが…、
	OutputLine(NULL, "問題は、グループの敗者にみんなが考えた中から罰ゲームを、と普段のルールが適用されたが…、",
			NULL, "", Line_Normal);
	ClearMessage();

//r…新参の部活メンバーである下級生たちはどうやら加減というものを知らなかったらしく、とんでもない内容が目白押しだったのだ…！
	OutputLine(NULL, "…新参の部活メンバーである下級生たちはどうやら加減というものを知らなかったらしく、とんでもない内容が目白押しだったのだ…！",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "finish", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

//r曰く、『校長と一騎打ちを挑んで１０秒ダウンしない』
	OutputLine(NULL, "曰く、『校長と一騎打ちを挑んで１０秒ダウンしない』",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "finish", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

//r曰く、『ネコ皿に入れたミルクを、食器を使わず全部飲み干す』
	OutputLine(NULL, "曰く、『ネコ皿に入れたミルクを、食器を使わず全部飲み干す』",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "finish", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

//r曰く『目でピーナッツを噛む』エトセトラ、エトセトラ…。
	OutputLine(NULL, "曰く『目でピーナッツを噛む』エトセトラ、エトセトラ…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r――結果、最後まで残ったのは俺たち部活メンバーとなり、他の面子は死屍累々たる姿を教室のそこかしこに晒している。
	OutputLine(NULL, "——結果、最後まで残ったのは俺たち部活メンバーとなり、他の面子は死屍累々たる姿を教室のそこかしこに晒している。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして今やレナが消え、沙都子、梨花ちゃんが消えて、残るは俺と魅音二人だけとなった。
	OutputLine(NULL, "そして今やレナが消え、沙都子、梨花ちゃんが消えて、残るは俺と魅音二人だけとなった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…すると魅音は、俺の手札がダイヤの３だとわかった上でオープンリーチ勝負を挑んできたのだ！！
	OutputLine(NULL, "…すると魅音は、俺の手札がダイヤの３だとわかった上でオープンリーチ勝負を挑んできたのだ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//rオープンリーチ。それはすなわち、俺の引くカードがダイヤの３か否かで勝者を決める、一発勝負。
	OutputLine(NULL, "オープンリーチ。それはすなわち、俺の引くカードがダイヤの３か否かで勝者を決める、一発勝負。",
			NULL, "", Line_Normal);
	ClearMessage();

//rつまり、このどちらかを選んだ時点で、この長い戦いに終止符が打たれるのだ…！
	OutputLine(NULL, "つまり、このどちらかを選んだ時点で、この長い戦いに終止符が打たれるのだ…！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/gk3", 1000 );

	DrawBustshot( 4, "sprite/normal/me1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300464.「さ、どっちかなぁ圭ちゃん！kvS14/03/210300465.　早く選んでよ～？」
	PlaySE(4, "ps3/s14/03/210300464", 256, 64);
	OutputLine(NULL, "「さ、どっちかなぁ圭ちゃん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300465", 256, 64);
	OutputLine(NULL, "　早く選んでよ～？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101091.「う、うぬぬぬぬぬ…！」
	PlaySE(4, "ps3/s14/01/210101091", 256, 64);
	OutputLine(NULL, "「う、うぬぬぬぬぬ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音は不敵な笑みを浮かべて、挑発するようにトランプをひらひらと揺すってみせる。
	OutputLine(NULL, "魅音は不敵な笑みを浮かべて、挑発するようにトランプをひらひらと揺すってみせる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…それにしてもリスクは同等、負ければ魅音が罰ゲームのはずなのに、この余裕は一体何処から来るんだ？
	OutputLine(NULL, "…それにしてもリスクは同等、負ければ魅音が罰ゲームのはずなのに、この余裕は一体何処から来るんだ？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me1a_akuwarai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300466.「ほらほら圭ちゃん？kvS14/03/210300467.　…後ろで亡者たちが呼んでるよ～？」
	PlaySE(4, "ps3/s14/03/210300466", 256, 64);
	OutputLine(NULL, "「ほらほら圭ちゃん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300467", 256, 64);
	OutputLine(NULL, "　…後ろで亡者たちが呼んでるよ～？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rぞくっっ…！
	OutputLine(NULL, "ぞくっっ…！",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言われると、…背中越しに聞こえてくるおどろおどろしい、呪詛を孕んだような恨みの声が……って、これ下級生たちの声じゃないか？！
	OutputLine(NULL, "そう言われると、…背中越しに聞こえてくるおどろおどろしい、呪詛を孕んだような恨みの声が……って、これ下級生たちの声じゃないか？！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//圭一rvS14/01/210101092.「つーかお前ら！kvS14/01/210101093.　面白ユカイでヒャッほーな罰ゲームを考えるのは大いに結構だが、自分たちも引くことになるってことを考えて少しは手加減せんかっ！」
	PlaySE(4, "ps3/s14/01/210101092", 256, 64);
	OutputLine(NULL, "「つーかお前ら！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101093", 256, 64);
	OutputLine(NULL, "　面白ユカイでヒャッほーな罰ゲームを考えるのは大いに結構だが、自分たちも引くことになるってことを考えて少しは手加減せんかっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は頭を抱えながら、背後でぐったりと倒れている大樹と傑たちに向かって叫んだ。
	OutputLine(NULL, "俺は頭を抱えながら、背後でぐったりと倒れている大樹と傑たちに向かって叫んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…ちなみに大樹は、『好きな子にラブレターをしたためて告白タイム』を引き当てて、まるで血判状のごとく気合の入った手紙をしたためたが、
	OutputLine(NULL, "…ちなみに大樹は、『好きな子にラブレターをしたためて告白タイム』を引き当てて、まるで血判状のごとく気合の入った手紙をしたためたが、",
			NULL, "", Line_Normal);
	ClearMessage();

//r玉砕覚悟で沙都子にアタックしコンマ２秒でほんとに玉砕。
	OutputLine(NULL, "玉砕覚悟で沙都子にアタックしコンマ２秒でほんとに玉砕。",
			NULL, "", Line_Normal);
	ClearMessage();

//r傑は『箸でハエを捕まえる』べく飛び回っているハエと格闘したが、
	OutputLine(NULL, "傑は『箸でハエを捕まえる』べく飛び回っているハエと格闘したが、",
			NULL, "", Line_Normal);
	ClearMessage();

//r実はそれがハチだったことに気がついて必死に逃げ回り、命からがら疲労困憊で戻ってきて轟沈した。
	OutputLine(NULL, "実はそれがハチだったことに気がついて必死に逃げ回り、命からがら疲労困憊で戻ってきて轟沈した。",
			NULL, "", Line_Normal);
	ClearMessage();

//r確かに、わが部の恐ろしさを身をもって知るには大いに良い機会で、クラス一同大変盛り上がったとは思う。
	OutputLine(NULL, "確かに、わが部の恐ろしさを身をもって知るには大いに良い機会で、クラス一同大変盛り上がったとは思う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…しかし、それも全て『他人事だったら』の前提条件が付いた上でのことだ！
	OutputLine(NULL, "…しかし、それも全て『他人事だったら』の前提条件が付いた上でのことだ！",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれほどまでの火の粉が我が身に飛んできたら、さすがに笑えない。つか、むしろ泣きたかった。
	OutputLine(NULL, "これほどまでの火の粉が我が身に飛んできたら、さすがに笑えない。つか、むしろ泣きたかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200381.「は、はぅ～…圭一くん、早く引いてよ～！kvS14/02/210200382.　もうレナ、こんな格好やだよ～！kvS14/02/210200383.　お嫁にいけなくなっちゃうよ～～！」
	PlaySE(4, "ps3/s14/02/210200381", 256, 64);
	OutputLine(NULL, "「は、はぅ～…圭一くん、早く引いてよ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200382", 256, 64);
	OutputLine(NULL, "　もうレナ、こんな格好やだよ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200383", 256, 64);
	OutputLine(NULL, "　お嫁にいけなくなっちゃうよ～～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナはそう言って、涙目で責めて急き立てる。
	OutputLine(NULL, "レナはそう言って、涙目で責めて急き立てる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…確かに、今のレナは立ち絵で表示すると間違いなく検閲で引っかかりそうな格好だ。
	OutputLine(NULL, "…確かに、今のレナは立ち絵で表示すると間違いなく検閲で引っかかりそうな格好だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどれくらい過激かというと、このノーベルすけべぇ大賞最有力候補と言われた（嬉しくない）俺が、直視をためらってしまうほどなのだから。
	OutputLine(NULL, "どれくらい過激かというと、このノーベルすけべぇ大賞最有力候補と言われた（嬉しくない）俺が、直視をためらってしまうほどなのだから。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200384.「だ、だったらもう見ないでよ～～！kvS14/02/210200385.　圭一くん、後で絶対お仕置きだよ～～？！」
	PlaySE(4, "ps3/s14/02/210200384", 256, 64);
	OutputLine(NULL, "「だ、だったらもう見ないでよ～～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200385", 256, 64);
	OutputLine(NULL, "　圭一くん、後で絶対お仕置きだよ～～？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…まぁ、画面に出すのは公序良俗のためにお許し願うとしても、さっさと着替えたい気持ちは大いにわかる。
	OutputLine(NULL, "…まぁ、画面に出すのは公序良俗のためにお許し願うとしても、さっさと着替えたい気持ちは大いにわかる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…今のレナの格好で家まで帰れといわれたら、俺だったら旅に出る。それも海外に。いや太陽系脱出かも。
	OutputLine(NULL, "…今のレナの格好で家まで帰れといわれたら、俺だったら旅に出る。それも海外に。いや太陽系脱出かも。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri6_komaru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500689.「……みぃ～。kvS14/05/210500690.この格好は、あの時一度きりだったはずなのですよ…」
	PlaySE(4, "ps3/s14/05/210500689", 256, 64);
	OutputLine(NULL, "「……みぃ～。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500690", 256, 64);
	OutputLine(NULL, "この格好は、あの時一度きりだったはずなのですよ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんはルルルーと涙を流しながら、エンジェルモート・スクール水着仕様のコスチュームでうなだれる。
	OutputLine(NULL, "梨花ちゃんはルルルーと涙を流しながら、エンジェルモート・スクール水着仕様のコスチュームでうなだれる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…誰のリクエストかは予想が付くが、その本人は現在失神して待望のお姿を拝めないでいる。まさに、策士策に溺れるの構図…ちょっと違うか。
	OutputLine(NULL, "…誰のリクエストかは予想が付くが、その本人は現在失神して待望のお姿を拝めないでいる。まさに、策士策に溺れるの構図…ちょっと違うか。",
			NULL, "", Line_Normal);
	ClearMessage();

//rちなみに沙都子は、準決勝の罰ゲーム『カレー禁止中の知恵先生の前でカレー一皿完食』で気絶したままだ。
	OutputLine(NULL, "ちなみに沙都子は、準決勝の罰ゲーム『カレー禁止中の知恵先生の前でカレー一皿完食』で気絶したままだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…誰だよ、こんなミッション・インポッシブル考えたのは？！
	OutputLine(NULL, "…誰だよ、こんなミッション・インポッシブル考えたのは？！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/normal/me1a_akuwarai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300468.「くっくっくっ…bあび.<阿鼻>とbきょうかん.<叫喚>の演奏で、死神とワルツを踊る地獄へようこそ、圭ちゃん！kvS14/03/210300469.　…覚悟はいい？」
	PlaySE(4, "ps3/s14/03/210300468", 256, 64);
	OutputLine(NULL, "「くっくっくっ…阿鼻(あび)と叫喚(きょうかん)の演奏で、死神とワルツを踊る地獄へようこそ、圭ちゃん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300469", 256, 64);
	OutputLine(NULL, "　…覚悟はいい？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r笑えねぇ…全っ然笑えねぇ…！
	OutputLine(NULL, "笑えねぇ…全っ然笑えねぇ…！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300470.「さぁ、泣いても笑っても、これが最後だよ！kvS14/03/210300471_1.　右と左、どっち？！」
	PlaySE(4, "ps3/s14/03/210300470", 256, 64);
	OutputLine(NULL, "「さぁ、泣いても笑っても、これが最後だよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300471_1", 256, 64);
	OutputLine(NULL, "　右と左、どっち？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "finish", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

	DrawBustshot( 4, "sprite/normal/me1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r……ええい、南無三！　男は気合だっっ！！
	OutputLine(NULL, "……ええい、南無三！　男は気合だっっ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101094.「善でも悪でもいいッ！kvS14/01/210101095.　俺に、力をぉぉぉおぉ――っっ！！」
	PlaySE(4, "ps3/s14/01/210101094", 256, 64);
	OutputLine(NULL, "「善でも悪でもいいッ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101095", 256, 64);
	OutputLine(NULL, "　俺に、力をぉぉぉおぉ——っっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "kaze_lp", 128, 0 );

	PlaySE(3, "sinzouappaku", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

	DrawBustshot( 4, "sprite/normal/me1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r俺は全知全能の神に祈りをささげ、渾身の力でその選び出した１枚を――引いたッ！！
	OutputLine(NULL, "俺は全知全能の神に祈りをささげ、渾身の力でその選び出した１枚を——引いたッ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//r果たして、それはッッ！！
	OutputLine(NULL, "果たして、それはッッ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………………………………おや？
	OutputLine(NULL, "…………………………………おや？",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/gk3", 1000 );

	DrawBustshot( 4, "sprite/normal/me1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm01_06", 128, 0);

	DrawBustshot( 4, "sprite/normal/me1a_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300473.「ん？　どったの、圭ちゃん？」
	PlaySE(4, "ps3/s14/03/210300473", 256, 64);
	OutputLine(NULL, "「ん？　どったの、圭ちゃん？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/VT4Bc_keiichi1001.「……いや、俺目が悪くなったのかもしれないなって。kvS14/01/VT4Bc_keiichi1002.ダイヤの３のカードを引いたのに、でっかく真黒なスペードのマークが上に重なって見えるんだよ」
	PlaySE(4, "ps3/s14/01/vt4bc_keiichi1001", 256, 64);
	OutputLine(NULL, "「……いや、俺目が悪くなったのかもしれないなって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/vt4bc_keiichi1002", 256, 64);
	OutputLine(NULL, "ダイヤの３のカードを引いたのに、でっかく真黒なスペードのマークが上に重なって見えるんだよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r全く、不思議なことがあるもんだよな…。なんか目の前のものが、あるわけもないものに見えてくるなんて。
	OutputLine(NULL, "全く、不思議なことがあるもんだよな…。なんか目の前のものが、あるわけもないものに見えてくるなんて。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101098.「そういや最近、結構なれない仕事多くてきつかったもんなぁ。kvS14/01/210101099.大丈夫だと思ってたけど、やっぱ身体は正直ってやつか。kvS14/01/210101100.疲れがどっと出たのかもしれない」
	PlaySE(4, "ps3/s14/01/210101098", 256, 64);
	OutputLine(NULL, "「そういや最近、結構なれない仕事多くてきつかったもんなぁ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101099", 256, 64);
	OutputLine(NULL, "大丈夫だと思ってたけど、やっぱ身体は正直ってやつか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101100", 256, 64);
	OutputLine(NULL, "疲れがどっと出たのかもしれない」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me1a_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300474.「あー、圭ちゃん…？」
	PlaySE(4, "ps3/s14/03/210300474", 256, 64);
	OutputLine(NULL, "「あー、圭ちゃん…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rいかんいかん、こんなことじゃ委員長の職務を全うすることは出来ないぞ。頑張れ俺、しっかりしろ俺。
	OutputLine(NULL, "いかんいかん、こんなことじゃ委員長の職務を全うすることは出来ないぞ。頑張れ俺、しっかりしろ俺。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はこめかみのあたりを揉みほぐし、少しかすんだ目もとをハンカチで拭って、深く２度ほど深呼吸する。すぅ、はぁ…すぅ、はぁ…。
	OutputLine(NULL, "俺はこめかみのあたりを揉みほぐし、少しかすんだ目もとをハンカチで拭って、深く２度ほど深呼吸する。すぅ、はぁ…すぅ、はぁ…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、改めて手に持ったトランプを見ると……。
	OutputLine(NULL, "そして、改めて手に持ったトランプを見ると……。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101101.「……おかしいな」
	PlaySE(4, "ps3/s14/01/210101101", 256, 64);
	OutputLine(NULL, "「……おかしいな」",
			NULL, "", Line_Normal);
	ClearMessage();

//rまたしてもダイヤの３のカードに、でかでかとスペードのマークが重なって見える。…これっていわゆる、残像？　ドッペルゲンガーってやつか？？
	OutputLine(NULL, "またしてもダイヤの３のカードに、でかでかとスペードのマークが重なって見える。…これっていわゆる、残像？　ドッペルゲンガーってやつか？？",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれとも、…ああ、これはむしろゲシュタルト崩壊だな？…うん、そうだ。そうに違いない。
	OutputLine(NULL, "それとも、…ああ、これはむしろゲシュタルト崩壊だな？…うん、そうだ。そうに違いない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me1a_tokui_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/VT4Bc_mion1001.「圭ちゃん。kvS14/03/VT4Bc_mion1002.現実を直視したくないって気持ちはほんのちょっとだけわかるけど」
	PlaySE(4, "ps3/s14/03/vt4bc_mion1001", 256, 64);
	OutputLine(NULL, "「圭ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/vt4bc_mion1002", 256, 64);
	OutputLine(NULL, "現実を直視したくないって気持ちはほんのちょっとだけわかるけど」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me1a_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/VT4Bc_mion1003.「――それ、スペードのエース」
	PlaySE(4, "ps3/s14/03/vt4bc_mion1003", 256, 64);
	OutputLine(NULL, "「——それ、スペードのエース」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "garasu", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

	DrawBustshot( 4, "sprite/normal/me1a_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/gk3", 1000 );

	DrawBustshot( 4, "sprite/normal/me1a_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210101102.「嘘だっ！　嘘だっ！！　嘘だぁぁ～～～っ！！！kvS14/01/210101103.　お前は嘘を言っているぅぅぅ～～～～っ！！！！」
	PlaySE(4, "ps3/s14/01/210101102", 256, 64);
	OutputLine(NULL, "「嘘だっ！　嘘だっ！！　嘘だぁぁ～～～っ！！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101103", 256, 64);
	OutputLine(NULL, "　お前は嘘を言っているぅぅぅ～～～～っ！！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/VT4Bc_rena1001.「でも、スペードのエースだよ？」
	PlaySE(4, "ps3/s14/02/vt4bc_rena1001", 256, 64);
	OutputLine(NULL, "「でも、スペードのエースだよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/me1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/ri6_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/VT4Bc_rika1001.「不幸の象徴なのです」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1001", 256, 64);
	OutputLine(NULL, "「不幸の象徴なのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//rちなみに、沙都子はまだ気絶している。
	OutputLine(NULL, "ちなみに、沙都子はまだ気絶している。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/si3_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/VT4Bc_shion1001.「どう見てもスペードですね、圭ちゃん」
	PlaySE(4, "ps3/s14/06/vt4bc_shion1001", 256, 64);
	OutputLine(NULL, "「どう見てもスペードですね、圭ちゃん」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナも梨花ちゃんも、そしていつの間に来たのか詩音までもが、俺の錯覚を惑わせる。
	OutputLine(NULL, "レナも梨花ちゃんも、そしていつの間に来たのか詩音までもが、俺の錯覚を惑わせる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rなぜだっ？　なぜ見えないっ？！　お前たちにはこのトランプに刻まれた、ダイヤの３が見えないのかっ？？！！
	OutputLine(NULL, "なぜだっ？　なぜ見えないっ？！　お前たちにはこのトランプに刻まれた、ダイヤの３が見えないのかっ？？！！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300478.「いや…これがダイヤの３に見えたら、むしろその時こそ圭ちゃんを病院に連れて行くけどね。kvS14/03/210300479.眼科と精神科に」
	PlaySE(4, "ps3/s14/03/210300478", 256, 64);
	OutputLine(NULL, "「いや…これがダイヤの３に見えたら、むしろその時こそ圭ちゃんを病院に連れて行くけどね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300479", 256, 64);
	OutputLine(NULL, "眼科と精神科に」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101104.「ちがあぁぁあぁうぅっっ！！kvS14/01/210101105.　みんな、騙されてる！kvS14/01/210101106.　騙されてるぞぉぉおぉっっ！！kvS14/01/210101107.　俺は確かに、確かにダイヤの３をゲットしたんだぁぁあぁっっ！！」
	PlaySE(4, "ps3/s14/01/210101104", 256, 64);
	OutputLine(NULL, "「ちがあぁぁあぁうぅっっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101105", 256, 64);
	OutputLine(NULL, "　みんな、騙されてる！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101106", 256, 64);
	OutputLine(NULL, "　騙されてるぞぉぉおぉっっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101107", 256, 64);
	OutputLine(NULL, "　俺は確かに、確かにダイヤの３をゲットしたんだぁぁあぁっっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//rなどと、主張したところでこの現代法治国家の日本では、多数決による採決が大前提なわけで…魅音の勝利と、…俺の敗北が決定した。
	OutputLine(NULL, "などと、主張したところでこの現代法治国家の日本では、多数決による採決が大前提なわけで…魅音の勝利と、…俺の敗北が決定した。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな大騒ぎの中…こっそりと魅音が、入れ替えたダイヤの３のカードをポケットから素知らぬ顔でトランプの山に戻していたことなど、俺は気づきもしなかった…。
	OutputLine(NULL, "そんな大騒ぎの中…こっそりと魅音が、入れ替えたダイヤの３のカードをポケットから素知らぬ顔でトランプの山に戻していたことなど、俺は気づきもしなかった…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

	DrawBustshot( 5, "sprite/normal/me1a_tokui_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300480.「くっくっくっ…まぁだまだツメが甘いね、部長さん！」
	PlaySE(4, "ps3/s14/03/210300480", 256, 64);
	OutputLine(NULL, "「くっくっくっ…まぁだまだツメが甘いね、部長さん！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300481.「さて、お待ちかねの罰ゲームを引いてもらおうかなぁ！」
	PlaySE(4, "ps3/s14/03/210300481", 256, 64);
	OutputLine(NULL, "「さて、お待ちかねの罰ゲームを引いてもらおうかなぁ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音はそう言って、罰ゲームを書き込んだ紙を入れた箱をしゃらしゃら音を立てながら振ってみせる。嬉しそうだな…ほんとに生き生きしてるよな、お前。人の不幸は蜜の味なのか？！
	OutputLine(NULL, "魅音はそう言って、罰ゲームを書き込んだ紙を入れた箱をしゃらしゃら音を立てながら振ってみせる。嬉しそうだな…ほんとに生き生きしてるよな、お前。人の不幸は蜜の味なのか？！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_akuwarai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300482.「さぁ引いたんさい。kvS14/03/210300483.ほれ引いたんさい。kvS14/03/210300484.そーら、そーら！」
	PlaySE(4, "ps3/s14/03/210300482", 256, 64);
	OutputLine(NULL, "「さぁ引いたんさい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300483", 256, 64);
	OutputLine(NULL, "ほれ引いたんさい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300484", 256, 64);
	OutputLine(NULL, "そーら、そーら！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101108.「くっ…魅音、覚えてろよぉ…！」
	PlaySE(4, "ps3/s14/01/210101108", 256, 64);
	OutputLine(NULL, "「くっ…魅音、覚えてろよぉ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300485.「いやぁ、ルーズドッグの声が心地いいねぇ～！kvS14/03/210300486.　…あ、ちなみに私の書いた罰ゲームはまだみたいだから、引いたら頑張ってね！」
	PlaySE(4, "ps3/s14/03/210300485", 256, 64);
	OutputLine(NULL, "「いやぁ、ルーズドッグの声が心地いいねぇ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300486", 256, 64);
	OutputLine(NULL, "　…あ、ちなみに私の書いた罰ゲームはまだみたいだから、引いたら頑張ってね！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音の考えた、罰ゲームぅ？　…恐ろしい、考えただけでも恐ろしいッ！
	OutputLine(NULL, "魅音の考えた、罰ゲームぅ？　…恐ろしい、考えただけでも恐ろしいッ！",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101109.「…先に、どんなやつがあるのか聞いてもいいか？」
	PlaySE(4, "ps3/s14/01/210101109", 256, 64);
	OutputLine(NULL, "「…先に、どんなやつがあるのか聞いてもいいか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300487.「ん～？kvS14/03/210300488.　たとえばね～、『鹿骨郷土料理・bやごうち.<谷河内>うま煮』を完食、とか」
	PlaySE(4, "ps3/s14/03/210300487", 256, 64);
	OutputLine(NULL, "「ん～？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300488", 256, 64);
	OutputLine(NULL, "　たとえばね～、『鹿骨郷土料理・谷河内(やごうち)うま煮』を完食、とか」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101109_110.「bやごうち.<谷河内>うま煮ぃ？！」
	PlaySE(4, "ps3/s14/01/210101109_110", 256, 64);
	OutputLine(NULL, "「谷河内(やごうち)うま煮ぃ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r聞いたこともない料理だ。…ちなみにbやごうち.<谷河内>は、ダム工事の時には採石場があったところの地名。
	OutputLine(NULL, "聞いたこともない料理だ。…ちなみに谷河内(やごうち)は、ダム工事の時には採石場があったところの地名。",
			NULL, "", Line_Normal);
	ClearMessage();

//r雛見沢から見て風上の方向にあるそうなので、ヘリで農薬を散布するときはそこから始めるのだと以前、村の人から聞いたことがある。
	OutputLine(NULL, "雛見沢から見て風上の方向にあるそうなので、ヘリで農薬を散布するときはそこから始めるのだと以前、村の人から聞いたことがある。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/si3_wink_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/210600392.「あそこって、昔はよくヤマメが釣れたんですよね～。kvS14/06/210600393.今はあまり人も行かなくなりましたが」
	PlaySE(4, "ps3/s14/06/210600392", 256, 64);
	OutputLine(NULL, "「あそこって、昔はよくヤマメが釣れたんですよね～。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600393", 256, 64);
	OutputLine(NULL, "今はあまり人も行かなくなりましたが」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101110.「で、うま煮と聞くと普通っぽく聞こえるが…。kvS14/01/210101111.いったいどんな郷土料理なんだ？」
	PlaySE(4, "ps3/s14/01/210101110", 256, 64);
	OutputLine(NULL, "「で、うま煮と聞くと普通っぽく聞こえるが…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101111", 256, 64);
	OutputLine(NULL, "いったいどんな郷土料理なんだ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300490.「うん。kvS14/03/210300491.文字通り、『ヤゴ』のみそ煮込みが入ってる」
	PlaySE(4, "ps3/s14/03/210300490", 256, 64);
	OutputLine(NULL, "「うん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300491", 256, 64);
	OutputLine(NULL, "文字通り、『ヤゴ』のみそ煮込みが入ってる」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101112.「食えるかそんなもんっっ！！」
	PlaySE(4, "ps3/s14/01/210101112", 256, 64);
	OutputLine(NULL, "「食えるかそんなもんっっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/ri6_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500692.「…ちなみに、『ヤゴ』はトンボさんの幼虫なのです。み～」
	PlaySE(4, "ps3/s14/05/210500692", 256, 64);
	OutputLine(NULL, "「…ちなみに、『ヤゴ』はトンボさんの幼虫なのです。み～」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんが優しく、都会の人にもわかるように解説してくれる。どういうわけかカメラ目線だが、そんな補足いらん。
	OutputLine(NULL, "梨花ちゃんが優しく、都会の人にもわかるように解説してくれる。どういうわけかカメラ目線だが、そんな補足いらん。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_akuwarai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300492.「なに言ってんのさ？kvS14/03/210300493.　イナゴとかハチの子とかの料理、前に出した時は圭ちゃんも『なかなか』って食べてたじゃん。kvS14/03/210300494.あれとおんなじだよ」
	PlaySE(4, "ps3/s14/03/210300492", 256, 64);
	OutputLine(NULL, "「なに言ってんのさ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300493", 256, 64);
	OutputLine(NULL, "　イナゴとかハチの子とかの料理、前に出した時は圭ちゃんも『なかなか』って食べてたじゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300494", 256, 64);
	OutputLine(NULL, "あれとおんなじだよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101113.「…虫だって教えられたのは、食った後だったけどな」
	PlaySE(4, "ps3/s14/01/210101113", 256, 64);
	OutputLine(NULL, "「…虫だって教えられたのは、食った後だったけどな」",
			NULL, "", Line_Normal);
	ClearMessage();

//r聞いてからは食欲が一気に消えうせたぞ。洗面所に駆け込まなかっただけ偉かったと、自分で自分を褒めてやりたいわっ。
	OutputLine(NULL, "聞いてからは食欲が一気に消えうせたぞ。洗面所に駆け込まなかっただけ偉かったと、自分で自分を褒めてやりたいわっ。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200387.「あははは、大丈夫だよ圭一くん。kvS14/02/210200388.レナのも、まだ残ってるんだから」
	PlaySE(4, "ps3/s14/02/210200387", 256, 64);
	OutputLine(NULL, "「あははは、大丈夫だよ圭一くん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200388", 256, 64);
	OutputLine(NULL, "レナのも、まだ残ってるんだから」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101114.「…それは、喜ぶところなんだろうか？」
	PlaySE(4, "ps3/s14/01/210101114", 256, 64);
	OutputLine(NULL, "「…それは、喜ぶところなんだろうか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう慰めてくるレナに、ジト目を向ける。
	OutputLine(NULL, "そう慰めてくるレナに、ジト目を向ける。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナもあの後、しばらくの間元気がなかったが、…魅音のフォローもあってか、ようやく最近は調子を取り戻しつつあった。
	OutputLine(NULL, "レナもあの後、しばらくの間元気がなかったが、…魅音のフォローもあってか、ようやく最近は調子を取り戻しつつあった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまぁ、それは喜ばしいことだが…レナの考えた罰ゲームも残ってるって、こういう場面ではどうよ？
	OutputLine(NULL, "まぁ、それは喜ばしいことだが…レナの考えた罰ゲームも残ってるって、こういう場面ではどうよ？",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101115.「レナの考えたやつって…どんなのとか？」
	PlaySE(4, "ps3/s14/01/210101115", 256, 64);
	OutputLine(NULL, "「レナの考えたやつって…どんなのとか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200389.「……聞きたイ？」
	PlaySE(4, "ps3/s14/02/210200389", 256, 64);
	OutputLine(NULL, "「……聞きたイ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

	DrawBustshot( 3, "sprite/normal/ri6_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/me1a_akuwarai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/gk3", 1000 );

	DrawBustshot( 3, "sprite/normal/ri6_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/me1a_akuwarai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//rぞくっっ…！
	OutputLine(NULL, "ぞくっっ…！",
			NULL, "", Line_Normal);
	ClearMessage();

//r心底嬉しそうに、にこやかに微笑むレナの目の奥に、おそろしく危険な輝きが見える。…訂正、ほぼ完全復活かもしれない。
	OutputLine(NULL, "心底嬉しそうに、にこやかに微笑むレナの目の奥に、おそろしく危険な輝きが見える。…訂正、ほぼ完全復活かもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101116.「え、遠慮します…」
	PlaySE(4, "ps3/s14/01/210101116", 256, 64);
	OutputLine(NULL, "「え、遠慮します…」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200390.「そう？　残念だね…。kvS14/02/210200391.でも、楽しみだね～ぇ？」
	PlaySE(4, "ps3/s14/02/210200390", 256, 64);
	OutputLine(NULL, "「そう？　残念だね…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200391", 256, 64);
	OutputLine(NULL, "でも、楽しみだね～ぇ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…神さまお願いします。たとえ最大級の不運が訪れてもレナの考えた罰ゲームだけは、永遠の秘密ってことにしてくださいぃ…。
	OutputLine(NULL, "…神さまお願いします。たとえ最大級の不運が訪れてもレナの考えた罰ゲームだけは、永遠の秘密ってことにしてくださいぃ…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rちなみに、沙都子はまだ気絶している。
	OutputLine(NULL, "ちなみに、沙都子はまだ気絶している。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ri6_niko_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500693.「ボクの考えた罰ゲームも残っているのです。にぱ～♪」
	PlaySE(4, "ps3/s14/05/210500693", 256, 64);
	OutputLine(NULL, "「ボクの考えた罰ゲームも残っているのです。にぱ～♪」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101117.「…梨花ちゃん、kvS14/01/210101118.それ以上何も言わないでくれ…」
	PlaySE(4, "ps3/s14/01/210101117", 256, 64);
	OutputLine(NULL, "「…梨花ちゃん、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101118", 256, 64);
	OutputLine(NULL, "それ以上何も言わないでくれ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r聞かなくても想像ができる。もし引いたら、この世のありとあらゆるものを恨みたくなりそうだ…。
	OutputLine(NULL, "聞かなくても想像ができる。もし引いたら、この世のありとあらゆるものを恨みたくなりそうだ…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300495.「まぁ、そういうわけで…覚悟はいい？」
	PlaySE(4, "ps3/s14/03/210300495", 256, 64);
	OutputLine(NULL, "「まぁ、そういうわけで…覚悟はいい？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rむしろ余計に気持ちがランナウェイに傾いたんだがな……えぇい、俺だって男だ！
	OutputLine(NULL, "むしろ余計に気持ちがランナウェイに傾いたんだがな……えぇい、俺だって男だ！",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は勢いよく箱に手を突っ込むと、迷うことなく最初に触れた紙を掴み、手を引き抜いて取り上げた。そしてっ――！
	OutputLine(NULL, "俺は勢いよく箱に手を突っ込むと、迷うことなく最初に触れた紙を掴み、手を引き抜いて取り上げた。そしてっ——！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300496.「…………、なに？」
	PlaySE(4, "ps3/s14/03/210300496", 256, 64);
	OutputLine(NULL, "「…………、なに？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101119.「すまん……読んでくれ。kvS14/01/210101120.恐ろしくて読めそうにない……」
	PlaySE(4, "ps3/s14/01/210101119", 256, 64);
	OutputLine(NULL, "「すまん……読んでくれ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101120", 256, 64);
	OutputLine(NULL, "恐ろしくて読めそうにない……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rふるふると、顔を背けて取った紙を魅音に差し出す。…全然男らしくねぇ。
	OutputLine(NULL, "ふるふると、顔を背けて取った紙を魅音に差し出す。…全然男らしくねぇ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_tokui_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300497.「まったく、大げさだねぇ。kvS14/03/210300498.命取られるわけじゃないんだからそんなに…」
	PlaySE(4, "ps3/s14/03/210300497", 256, 64);
	OutputLine(NULL, "「まったく、大げさだねぇ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300498", 256, 64);
	OutputLine(NULL, "命取られるわけじゃないんだからそんなに…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300499.「――？！」
	PlaySE(4, "ps3/s14/03/210300499", 256, 64);
	OutputLine(NULL, "「——？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101121.「…どうした？」
	PlaySE(4, "ps3/s14/01/210101121", 256, 64);
	OutputLine(NULL, "「…どうした？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/me1a_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/210300500.「………………」
	PlaySE(4, "ps3/s14/03/210300500", 256, 64);
	OutputLine(NULL, "「………………」",
			NULL, "", Line_Normal);
	ClearMessage();

//r四つ折になったメモを開いた瞬間、魅音は微動だにせず固まってしまった。
	OutputLine(NULL, "四つ折になったメモを開いた瞬間、魅音は微動だにせず固まってしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200392.「…魅ぃちゃん？」
	PlaySE(4, "ps3/s14/02/210200392", 256, 64);
	OutputLine(NULL, "「…魅ぃちゃん？」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300501.「…………こ……」
	PlaySE(4, "ps3/s14/03/210300501", 256, 64);
	OutputLine(NULL, "「…………こ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、再び動き出したかと思えば、今度はぷるぷると小刻みに全身が震えだして…。
	OutputLine(NULL, "そして、再び動き出したかと思えば、今度はぷるぷると小刻みに全身が震えだして…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ri6_fuman_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500694.「魅ぃ…？」
	PlaySE(4, "ps3/s14/05/210500694", 256, 64);
	OutputLine(NULL, "「魅ぃ…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "bb", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/a/g1s", 1000 );

	DrawScene("background/g1", 1000 );

//魅音rvS14/03/210300502.「――こっ、こここここ、ここここれ書いたの、誰ぇぇえぇっっっ？？！！」
	PlaySE(4, "ps3/s14/03/210300502", 256, 64);
	OutputLine(NULL, "「——こっ、こここここ、ここここれ書いたの、誰ぇぇえぇっっっ？？！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/gk3", 1000 );

	DrawBustshot( 4, "sprite/normal/me1a_odoroki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r教室の空気が割れんばかりの魅音の怒声が、甲高く吠えわたる。
	OutputLine(NULL, "教室の空気が割れんばかりの魅音の怒声が、甲高く吠えわたる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、周囲であっけに取られる俺たちの視線に気づいてはっ、と我に返ると、茹ダコのごとく彼女の顔が真っ赤に染まり上がった。
	OutputLine(NULL, "しかし、周囲であっけに取られる俺たちの視線に気づいてはっ、と我に返ると、茹ダコのごとく彼女の顔が真っ赤に染まり上がった。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200393.「ど、どうしたの魅ぃちゃん？kvS14/02/210200394.　なんて書いてあるの？」
	PlaySE(4, "ps3/s14/02/210200393", 256, 64);
	OutputLine(NULL, "「ど、どうしたの魅ぃちゃん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200394", 256, 64);
	OutputLine(NULL, "　なんて書いてあるの？」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300503.「い、いいいい、いやいやこっ、これは！kvS14/03/210300504.　ま、ままままぁ圭ちゃんには厳しすぎるから、の、ノーカウントってことでっ！！」
	PlaySE(4, "ps3/s14/03/210300503", 256, 64);
	OutputLine(NULL, "「い、いいいい、いやいやこっ、これは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300504", 256, 64);
	OutputLine(NULL, "　ま、ままままぁ圭ちゃんには厳しすぎるから、の、ノーカウントってことでっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r魅音は慌てて手に持ったメモ用紙を後ろ手に隠し、ずざっ！　と音を立てながら一瞬で壁際まで後ずさった。…一体、中はなんて書いてるんだ？
	OutputLine(NULL, "魅音は慌てて手に持ったメモ用紙を後ろ手に隠し、ずざっ！　と音を立てながら一瞬で壁際まで後ずさった。…一体、中はなんて書いてるんだ？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600394.「ふむ。kvS14/06/210600395.……富田、岡村」
	PlaySE(4, "ps3/s14/06/210600394", 256, 64);
	OutputLine(NULL, "「ふむ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600395", 256, 64);
	OutputLine(NULL, "……富田、岡村」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_tokui_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "addse16", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

	DrawBustshot( 4, "sprite/normal/si3_tokui_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/tomita1_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/oka1_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//富田＆岡村ro75.vS14/24/212400031|S14/25/212500030.「「了解です！」」
	PlaySE(4, "ps3/s14/24/212400031", 256, 64);
	PlaySE(5, "ps3/s14/25/212500030", 256, 64);
	OutputLine(NULL, "「「了解です！」」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/gk1", 1000 );

	DrawBustshot( 4, "sprite/normal/me1a_odoroki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300505.「あっ？kvS14/03/210300506.　こ、こらあんたたちっ？！」
	PlaySE(4, "ps3/s14/03/210300505", 256, 64);
	OutputLine(NULL, "「あっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300506", 256, 64);
	OutputLine(NULL, "　こ、こらあんたたちっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/tomita1_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/oka1_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r詩音が指を鳴らして呼びつけたと同時に、大樹と傑は左右から魅音の背後に回る。
	OutputLine(NULL, "詩音が指を鳴らして呼びつけたと同時に、大樹と傑は左右から魅音の背後に回る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、後ろ手で器用にメモを破こうとした魅音の手からメモを奪い取ると、素早く詩音のもとに駆け戻りそれを恭しく差し出した。
	OutputLine(NULL, "そして、後ろ手で器用にメモを破こうとした魅音の手からメモを奪い取ると、素早く詩音のもとに駆け戻りそれを恭しく差し出した。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/gk3", 1000 );

	DrawBustshot( 4, "sprite/normal/sa1a_akireru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS14/04/VT4Bc_satoko1001.「…いつの間に詩音さん、富田さんと岡村さんを子分みたいに教育なされたのかしら？」
	PlaySE(4, "ps3/s14/04/vt4bc_satoko1001", 256, 64);
	OutputLine(NULL, "「…いつの間に詩音さん、富田さんと岡村さんを子分みたいに教育なされたのかしら？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/sa1a_akireru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/ri6_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500695.「み～、沙都子。ようやく復活したのですか」
	PlaySE(4, "ps3/s14/05/210500695", 256, 64);
	OutputLine(NULL, "「み～、沙都子。ようやく復活したのですか」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/sa1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS14/04/210400231.「なんか面白そうな気配を感じましたので、黄泉路より舞い戻ってきましたわ～」
	PlaySE(4, "ps3/s14/04/210400231", 256, 64);
	OutputLine(NULL, "「なんか面白そうな気配を感じましたので、黄泉路より舞い戻ってきましたわ～」",
			NULL, "", Line_Normal);
	ClearMessage();

//r永久に眠らせてやろうか、こいつは…。
	OutputLine(NULL, "永久に眠らせてやろうか、こいつは…。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/normal/si3_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600396.「なになに……え？kvS14/06/210600397.　『好きな子と一日デート（レポート必須）』？！」
	PlaySE(4, "ps3/s14/06/210600396", 256, 64);
	OutputLine(NULL, "「なになに……え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600397", 256, 64);
	OutputLine(NULL, "　『好きな子と一日デート（レポート必須）』？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "bb", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/a/g1s", 1000 );

	DrawScene("background/g1", 1000 );

//生徒たちro60.vS14/25/212500031|S14/24/212400032|S14/00/girlA10013|S14/00/girlB10012.「「おおおおぉぉぉおおぉぉおぉっっっっ！！！！」」
	PlaySE(4, "ps3/s14/25/212500031", 256, 64);
	PlaySE(5, "ps3/s14/24/212400032", 256, 64);
	PlaySE(6, "ps3/s14/00/girla10013", 256, 64);
	PlaySE(7, "ps3/s14/00/girlb10012", 256, 64);
	OutputLine(NULL, "「「おおおおぉぉぉおおぉぉおぉっっっっ！！！！」」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/gk3", 1000 );

//rまるで爆発するようなクラス全員の咆哮に、本気で窓ガラスが割れるかと思った。…って、ちょっと待て！　好きな子と、一日デートだと？！　それは誰だ！　俺にそんな奴ぁいねぇぞ？！！
	OutputLine(NULL, "まるで爆発するようなクラス全員の咆哮に、本気で窓ガラスが割れるかと思った。…って、ちょっと待て！　好きな子と、一日デートだと？！　それは誰だ！　俺にそんな奴ぁいねぇぞ？！！",
			NULL, "", Line_Normal);
	ClearMessage();

//生徒たちr「「…………」」
	OutputLine(NULL, "「「…………」」",
			NULL, "", Line_Normal);
	ClearMessage();

//r全員の視線が、俺に注がれる。
	OutputLine(NULL, "全員の視線が、俺に注がれる。",
			NULL, "", Line_Normal);
	ClearMessage();

//生徒たちr「「…………」」
	OutputLine(NULL, "「「…………」」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして無言のまま、その視線がある一点に向かって流れる………………魅音に。
	OutputLine(NULL, "そして無言のまま、その視線がある一点に向かって流れる………………魅音に。",
			NULL, "", Line_Normal);
	ClearMessage();

//生徒たちr「「…………、！！」」
	OutputLine(NULL, "「「…………、！！」」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse17", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

//rさらにその視線が俺に戻ってくると、全員がニヤリ笑顔でぐっ！　と親指を立てた。
	OutputLine(NULL, "さらにその視線が俺に戻ってくると、全員がニヤリ笑顔でぐっ！　と親指を立てた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101122.「ちょ、ちょちょちょちょ、ちょっと待てお前ら！kvS14/01/210101123.　絶対みんな誤解してるぞ！！」
	PlaySE(4, "ps3/s14/01/210101122", 256, 64);
	OutputLine(NULL, "「ちょ、ちょちょちょちょ、ちょっと待てお前ら！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101123", 256, 64);
	OutputLine(NULL, "　絶対みんな誤解してるぞ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101124.「なんだその笑顔、なんだそのグッドサインは？！」
	PlaySE(4, "ps3/s14/01/210101124", 256, 64);
	OutputLine(NULL, "「なんだその笑顔、なんだそのグッドサインは？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//女子rvS14/00/girlB10013.「きゃあぁぁぁ～～～！！kvS14/00/girlB10014.　委員長と元委員長が、デートだってぇぇ～～！！」
	PlaySE(4, "ps3/s14/00/girlb10013", 256, 64);
	OutputLine(NULL, "「きゃあぁぁぁ～～～！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/girlb10014", 256, 64);
	OutputLine(NULL, "　委員長と元委員長が、デートだってぇぇ～～！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//男子rvS14/00/boyA10013.「すげぇぇ～～っっ！！kvS14/00/boyA10014.　さすが委員長、やっぱ俺たちとは違うよなぁぁ～～！！」
	PlaySE(4, "ps3/s14/00/boya10013", 256, 64);
	OutputLine(NULL, "「すげぇぇ～～っっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/boya10014", 256, 64);
	OutputLine(NULL, "　さすが委員長、やっぱ俺たちとは違うよなぁぁ～～！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r男女入り乱れて飛び交う、クラス全員による桃色吐息の大歓声。…聞いちゃいねぇ。
	OutputLine(NULL, "男女入り乱れて飛び交う、クラス全員による桃色吐息の大歓声。…聞いちゃいねぇ。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200395.「はううぅうぅ～！kvS14/02/210200396.　圭一くんと魅ぃちゃんが、デートだよ！　だよぉ～！kvS14/02/210200397.　どんなのだろ、どんなのだろ！kvS14/02/210200398.　はうはう、はうぅ～！！」
	PlaySE(4, "ps3/s14/02/210200395", 256, 64);
	OutputLine(NULL, "「はううぅうぅ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200396", 256, 64);
	OutputLine(NULL, "　圭一くんと魅ぃちゃんが、デートだよ！　だよぉ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200397", 256, 64);
	OutputLine(NULL, "　どんなのだろ、どんなのだろ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200398", 256, 64);
	OutputLine(NULL, "　はうはう、はうぅ～！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS14/04/210400232.「を～～っほっほっほっ！kvS14/04/210400233.　ついに圭一さんも、年貢を収めるときがやってまいりましたわねぇ～ぇ？kvS14/04/210400234.　ここは覚悟を決めて、しっかりとエスコートしてあそばせ！！」
	PlaySE(4, "ps3/s14/04/210400232", 256, 64);
	OutputLine(NULL, "「を～～っほっほっほっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400233", 256, 64);
	OutputLine(NULL, "　ついに圭一さんも、年貢を収めるときがやってまいりましたわねぇ～ぇ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400234", 256, 64);
	OutputLine(NULL, "　ここは覚悟を決めて、しっかりとエスコートしてあそばせ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナも沙都子も顔を真っ赤に染めて、ある意味暴力的な声援を送ってくる。…いや、頼むから止めてくれ。
	OutputLine(NULL, "レナも沙都子も顔を真っ赤に染めて、ある意味暴力的な声援を送ってくる。…いや、頼むから止めてくれ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r一体誰が考えたんだ、この罰ゲームは？！　クラスの男女交際事情を考えてみても、他の奴が引いたら確実にスルーされるセーフカードじゃないか！　明らかに俺と魅音を狙い撃ちしたとしか思えんぞ！！
	OutputLine(NULL, "一体誰が考えたんだ、この罰ゲームは？！　クラスの男女交際事情を考えてみても、他の奴が引いたら確実にスルーされるセーフカードじゃないか！　明らかに俺と魅音を狙い撃ちしたとしか思えんぞ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//r…って、まさか……？
	OutputLine(NULL, "…って、まさか……？",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//圭一rvS14/01/210101125.「………あの、梨花ちゃん？」
	PlaySE(4, "ps3/s14/01/210101125", 256, 64);
	OutputLine(NULL, "「………あの、梨花ちゃん？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri6_niko_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500696.「みぃ？」
	PlaySE(4, "ps3/s14/05/210500696", 256, 64);
	OutputLine(NULL, "「みぃ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101126.「この罰ゲームは……ひょっとして……？」
	PlaySE(4, "ps3/s14/01/210101126", 256, 64);
	OutputLine(NULL, "「この罰ゲームは……ひょっとして……？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri6_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500697.「にぱ～♪」
	PlaySE(4, "ps3/s14/05/210500697", 256, 64);
	OutputLine(NULL, "「にぱ～♪」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………確定だ。確信犯だぜ、この小ダヌキ娘は……！
	OutputLine(NULL, "…………確定だ。確信犯だぜ、この小ダヌキ娘は……！",
			NULL, "", Line_Normal);
	ClearMessage();

//rそもそも、デートくらいでなんだ、この蜂の巣をつついたような大騒ぎはっ？！
	OutputLine(NULL, "そもそも、デートくらいでなんだ、この蜂の巣をつついたような大騒ぎはっ？！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/normal/sa1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS14/04/210400235.「…あら圭一さん？kvS14/04/210400236.　女の子と遊びに行くのはご経験がおありで？」
	PlaySE(4, "ps3/s14/04/210400235", 256, 64);
	OutputLine(NULL, "「…あら圭一さん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400236", 256, 64);
	OutputLine(NULL, "　女の子と遊びに行くのはご経験がおありで？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101127.「経験も何も、お前らと毎日しょっちゅう遊んで大騒ぎしてるだろうがっ！！」
	PlaySE(4, "ps3/s14/01/210101127", 256, 64);
	OutputLine(NULL, "「経験も何も、お前らと毎日しょっちゅう遊んで大騒ぎしてるだろうがっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa1a_hau_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS14/04/210400237.「まぁ、そうでございますが…二人きりでのデートは？」
	PlaySE(4, "ps3/s14/04/210400237", 256, 64);
	OutputLine(NULL, "「まぁ、そうでございますが…二人きりでのデートは？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101128.「……えーと…」
	PlaySE(4, "ps3/s14/01/210101128", 256, 64);
	OutputLine(NULL, "「……えーと…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/mo_g1", 1000 );

	DrawBustshot( 4, "sprite/normal/re2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rゴミ山でレナと宝探し………あ、そういえば二人っきりだ。
	OutputLine(NULL, "ゴミ山でレナと宝探し………あ、そういえば二人っきりだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/mati_o1", 1000 );

	DrawBustshot( 4, "sprite/normal/si1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r詩音とおもちゃ屋に………腕組んでたっけ。
	OutputLine(NULL, "詩音とおもちゃ屋に………腕組んでたっけ。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/ma_s1", 1000 );

	DrawBustshot( 4, "sprite/normal/sa2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r沙都子と買い物………晩飯一緒に食べたんだよな。
	OutputLine(NULL, "沙都子と買い物………晩飯一緒に食べたんだよな。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("scene/035", 1000 );

//r梨花ちゃんと………よく考えたら、えーと…あれは…。
	OutputLine(NULL, "梨花ちゃんと………よく考えたら、えーと…あれは…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

	DrawBustshot( 3, "sprite/normal/ri6_komaru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/sa1a_akireru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/si3_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600398.「……圭ちゃんって、結構遊び人なんですね～」
	PlaySE(4, "ps3/s14/06/210600398", 256, 64);
	OutputLine(NULL, "「……圭ちゃんって、結構遊び人なんですね～」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500698.「みぃ…ひどいやつなのです」
	PlaySE(4, "ps3/s14/05/210500698", 256, 64);
	OutputLine(NULL, "「みぃ…ひどいやつなのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/VT4Bc_satoko1003.「考えてみれば私たち、これまでとんでもない人と遊んでいたのかもしれませんわね…？」
	PlaySE(4, "ps3/s14/04/vt4bc_satoko1003", 256, 64);
	OutputLine(NULL, "「考えてみれば私たち、これまでとんでもない人と遊んでいたのかもしれませんわね…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200399.「はう～！　不潔だよ、圭一くん～！」
	PlaySE(4, "ps3/s14/02/210200399", 256, 64);
	OutputLine(NULL, "「はう～！　不潔だよ、圭一くん～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r待て！　しばらく待て！
	OutputLine(NULL, "待て！　しばらく待て！",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな軽蔑の目で俺を見るなぁぁあぁっ！！
	OutputLine(NULL, "そんな軽蔑の目で俺を見るなぁぁあぁっ！！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600399.「でも考えてみれば、お姉と二人っきりってのはなかったようですね」
	PlaySE(4, "ps3/s14/06/210600399", 256, 64);
	OutputLine(NULL, "「でも考えてみれば、お姉と二人っきりってのはなかったようですね」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101129.「…………」
	PlaySE(4, "ps3/s14/01/210101129", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/jt2", 1000 );

	DrawScene("black", 1000 );

	DrawScene("background/mati_o1", 1000 );

	DrawScene("black", 1000 );

	DrawScene("background/res1", 1000 );

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

//rい、言われてみれば……あれだけ大騒ぎしてものすごく意外だが、１度もない。と、いうことは…？
	OutputLine(NULL, "い、言われてみれば……あれだけ大騒ぎしてものすごく意外だが、１度もない。と、いうことは…？",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200400.「おめでとう魅ぃちゃん！　初デートだよ～～！」
	PlaySE(4, "ps3/s14/02/210200400", 256, 64);
	OutputLine(NULL, "「おめでとう魅ぃちゃん！　初デートだよ～～！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "finish", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

//魅音rvS14/03/210300507.「～～～～～～～？？！！　――はぅっ…！」
	PlaySE(4, "ps3/s14/03/210300507", 256, 64);
	OutputLine(NULL, "「～～～～～～～？？！！　——はぅっ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600400.「――お姉？kvS14/06/210600401.　お～い、生きてますか、お姉ってば」
	PlaySE(4, "ps3/s14/06/210600400", 256, 64);
	OutputLine(NULL, "「——お姉？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600401", 256, 64);
	OutputLine(NULL, "　お～い、生きてますか、お姉ってば」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300508.「――――」
	PlaySE(4, "ps3/s14/03/210300508", 256, 64);
	OutputLine(NULL, "「————」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音が耳元で何度か呼びかけるが、魅音の反応がまったく無し。
	OutputLine(NULL, "詩音が耳元で何度か呼びかけるが、魅音の反応がまったく無し。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600402.「はぁ、全く……初デート、嬉しくないんですか？」
	PlaySE(4, "ps3/s14/06/210600402", 256, 64);
	OutputLine(NULL, "「はぁ、全く……初デート、嬉しくないんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300509.「――――」
	PlaySE(4, "ps3/s14/03/210300509", 256, 64);
	OutputLine(NULL, "「————」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、少しだけ開いた窓から、一条の風がぴゅ～♪　と入り込んできたかと思うと。
	OutputLine(NULL, "そして、少しだけ開いた窓から、一条の風がぴゅ～♪　と入り込んできたかと思うと。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r……魅音は、一目でそりゃオーバーだろ、と突っ込みたくなるくらいの鼻血を吹き出して、まるでマネキンが倒れるようにバタ――ン！　と派手な音を立てながら、その場にばったりと落ちていった。
	OutputLine(NULL, "……魅音は、一目でそりゃオーバーだろ、と突っ込みたくなるくらいの鼻血を吹き出して、まるでマネキンが倒れるようにバタ——ン！　と派手な音を立てながら、その場にばったりと落ちていった。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "semi", 128, 0 );

	DrawScene("background/g2", 1000 );

	DrawBustshot( 4, "sprite/normal/si3_tokui_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm01_04", 128, 0);

//詩音rvS14/06/210600403.「――これで二度目ですか。kvS14/06/210600404.最近よくヒューズが切れますねぇ」
	PlaySE(4, "ps3/s14/06/210600403", 256, 64);
	OutputLine(NULL, "「——これで二度目ですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600404", 256, 64);
	OutputLine(NULL, "最近よくヒューズが切れますねぇ」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101130.「…一体誰のせいだよ」
	PlaySE(4, "ps3/s14/01/210101130", 256, 64);
	OutputLine(NULL, "「…一体誰のせいだよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言ってジト目を向けると、部活メンバーは一斉に顔を背けて、どこ吹く風とばかりに知らんぷり。…くそぉ。
	OutputLine(NULL, "そう言ってジト目を向けると、部活メンバーは一斉に顔を背けて、どこ吹く風とばかりに知らんぷり。…くそぉ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r結局、教室にそのまま転がせておくわけにもいかず、俺たちは魅音を保健室に運び込んだ。そして知恵先生に了解を取り、ベッドの一つを借りて魅音を寝かせている。
	OutputLine(NULL, "結局、教室にそのまま転がせておくわけにもいかず、俺たちは魅音を保健室に運び込んだ。そして知恵先生に了解を取り、ベッドの一つを借りて魅音を寝かせている。",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300510.「………く～…」
	PlaySE(4, "ps3/s14/03/210300510", 256, 64);
	OutputLine(NULL, "「………く～…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rとりあえず落ち着いたのか、穏やかな寝息を立てている魅音。…鼻血の後がちょっとコミカルだが、一応女の子なので見なかったことにしてやろう。
	OutputLine(NULL, "とりあえず落ち着いたのか、穏やかな寝息を立てている魅音。…鼻血の後がちょっとコミカルだが、一応女の子なので見なかったことにしてやろう。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/sa1a_hau_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS14/04/210400239.「それにしても梨花、とんでもない仕込をしていたものですわね～」
	PlaySE(4, "ps3/s14/04/210400239", 256, 64);
	OutputLine(NULL, "「それにしても梨花、とんでもない仕込をしていたものですわね～」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ri1_niko_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500699.「みぃ～。引いたら面白いと思っていたのですが…。kvS14/05/210500700.ほんとに本人が引くとまでは思っていなかったのですよ」
	PlaySE(4, "ps3/s14/05/210500699", 256, 64);
	OutputLine(NULL, "「みぃ～。引いたら面白いと思っていたのですが…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500700", 256, 64);
	OutputLine(NULL, "ほんとに本人が引くとまでは思っていなかったのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/re1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200401.「あははは、そうだよね。kvS14/02/210200402.全部あわせたら１００以上はあったはずなのに、その中の一つを引き当てるなんてすっごい幸運だよね！」
	PlaySE(4, "ps3/s14/02/210200401", 256, 64);
	OutputLine(NULL, "「あははは、そうだよね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200402", 256, 64);
	OutputLine(NULL, "全部あわせたら１００以上はあったはずなのに、その中の一つを引き当てるなんてすっごい幸運だよね！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…むしろ不幸だと感じる俺は、贅沢なのか？
	OutputLine(NULL, "…むしろ不幸だと感じる俺は、贅沢なのか？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600405.「とりあえず、圭ちゃん。kvS14/06/210600406.私たちはこれで帰りますから、あとよろしくお願いしますね」
	PlaySE(4, "ps3/s14/06/210600405", 256, 64);
	OutputLine(NULL, "「とりあえず、圭ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600406", 256, 64);
	OutputLine(NULL, "私たちはこれで帰りますから、あとよろしくお願いしますね」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101131.「え、お前ら帰るのかよ？kvS14/01/210101132.　せめて魅音が起きるまでは――」
	PlaySE(4, "ps3/s14/01/210101131", 256, 64);
	OutputLine(NULL, "「え、お前ら帰るのかよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101132", 256, 64);
	OutputLine(NULL, "　せめて魅音が起きるまでは——」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/sa1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS14/04/210400240.「お邪魔虫は退散でございますわ。kvS14/04/210400241.をっほっほっ！」
	PlaySE(4, "ps3/s14/04/210400240", 256, 64);
	OutputLine(NULL, "「お邪魔虫は退散でございますわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400241", 256, 64);
	OutputLine(NULL, "をっほっほっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそう言って詩音たちは、ぞろぞろ揃って保健室を出て行く。
	OutputLine(NULL, "そう言って詩音たちは、ぞろぞろ揃って保健室を出て行く。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、最後に梨花ちゃんが扉を閉めようと振り返った瞬間、俺と目が合って小首をかしげた。
	OutputLine(NULL, "そして、最後に梨花ちゃんが扉を閉めようと振り返った瞬間、俺と目が合って小首をかしげた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri1_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/VT4Bc_rika1002.「みぃ？　どうしました、圭一」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1002", 256, 64);
	OutputLine(NULL, "「みぃ？　どうしました、圭一」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101133.「――あのさ、梨花ちゃん」
	PlaySE(4, "ps3/s14/01/210101133", 256, 64);
	OutputLine(NULL, "「——あのさ、梨花ちゃん」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は、ちょっとだけ心に引っかかっていたことを、梨花ちゃんに尋ねてみた。
	OutputLine(NULL, "俺は、ちょっとだけ心に引っかかっていたことを、梨花ちゃんに尋ねてみた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101134.「運命は決まってるって、前に言ってたよな。kvS14/01/210101135.…梨花ちゃんがあのカードを仕掛けたってことは、ひょっとして俺が引くことも決まっていたのか？」
	PlaySE(4, "ps3/s14/01/210101134", 256, 64);
	OutputLine(NULL, "「運命は決まってるって、前に言ってたよな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101135", 256, 64);
	OutputLine(NULL, "…梨花ちゃんがあのカードを仕掛けたってことは、ひょっとして俺が引くことも決まっていたのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri1_niyari_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/VT4Bc_rika1003.「………さぁ、どうなのでしょうか」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1003", 256, 64);
	OutputLine(NULL, "「………さぁ、どうなのでしょうか」",
			NULL, "", Line_Normal);
	ClearMessage();

//rいたずらっぽく首をかしげながら、梨花ちゃんはくすりと笑う。そして、戸惑う気持ちを隠せない俺に向かって、かすかに目を伏せて言った。
	OutputLine(NULL, "いたずらっぽく首をかしげながら、梨花ちゃんはくすりと笑う。そして、戸惑う気持ちを隠せない俺に向かって、かすかに目を伏せて言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri1_niko_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/VT4Bc_rika1004.「確かに僕は、あのカードを圭一に引かせたいと思いましたのです。kvS14/05/VT4Bc_rika1005.…でも、１００枚以上の中から引き当てたのは、他でもないあなたの力」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1004", 256, 64);
	OutputLine(NULL, "「確かに僕は、あのカードを圭一に引かせたいと思いましたのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4bc_rika1005", 256, 64);
	OutputLine(NULL, "…でも、１００枚以上の中から引き当てたのは、他でもないあなたの力」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Bc_rika1006.「それは偶然でも、必然でもない。kvS14/05/VT4Bc_rika1007.あなた自身が呼び寄せた、強い縁なんだと思いますのです」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1006", 256, 64);
	OutputLine(NULL, "「それは偶然でも、必然でもない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4bc_rika1007", 256, 64);
	OutputLine(NULL, "あなた自身が呼び寄せた、強い縁なんだと思いますのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101136.「縁……？」
	PlaySE(4, "ps3/s14/01/210101136", 256, 64);
	OutputLine(NULL, "「縁……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Bc_rika1008.「僕も運命は、あらかじめ用意されたものだとずっと、思ってきました。kvS14/05/VT4Bc_rika1009.でも、あなたを見てきた今なら…それは違うと、はっきり言えますのです。kvS14/05/VT4Bc_rika1010.きっと運命は、人の意思の結晶のようなもの」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1008", 256, 64);
	OutputLine(NULL, "「僕も運命は、あらかじめ用意されたものだとずっと、思ってきました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4bc_rika1009", 256, 64);
	OutputLine(NULL, "でも、あなたを見てきた今なら…それは違うと、はっきり言えますのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4bc_rika1010", 256, 64);
	OutputLine(NULL, "きっと運命は、人の意思の結晶のようなもの」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Bc_rika1011.「だから、強い思いは時として周りの人さえも巻き込んで、流れを大きく変えてしまうのかもしれません…」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1011", 256, 64);
	OutputLine(NULL, "「だから、強い思いは時として周りの人さえも巻き込んで、流れを大きく変えてしまうのかもしれません…」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101137.「梨花ちゃん…」
	PlaySE(4, "ps3/s14/01/210101137", 256, 64);
	OutputLine(NULL, "「梨花ちゃん…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri1_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/VT4Bc_rika1012.「――ありがとうなのです、圭一」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1012", 256, 64);
	OutputLine(NULL, "「——ありがとうなのです、圭一」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして梨花ちゃんは、顔を上げて俺に向き直る。その顔はとても晴れやかで、可愛く、そして嬉しそうに見えたのは、…きっと錯覚じゃないだろう。
	OutputLine(NULL, "そして梨花ちゃんは、顔を上げて俺に向き直る。その顔はとても晴れやかで、可愛く、そして嬉しそうに見えたのは、…きっと錯覚じゃないだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri1_niko_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/VT4Bc_rika1013.「大切なことを、気づかせてくれて。kvS14/05/VT4Bc_rika1014.……もうちょっとだけ早く、あなたと会いたかったのですよ」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1013", 256, 64);
	OutputLine(NULL, "「大切なことを、気づかせてくれて。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4bc_rika1014", 256, 64);
	OutputLine(NULL, "……もうちょっとだけ早く、あなたと会いたかったのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "door", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/sinryou_sinsatu4", 1000 );

	FadeOutBGM(2, 200, FALSE);

//r扉が閉められると、室内はいきなりしんとなったように静まり返り、いやが上にも魅音の寝息の音を感じる。
	OutputLine(NULL, "扉が閉められると、室内はいきなりしんとなったように静まり返り、いやが上にも魅音の寝息の音を感じる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rかすかに上下する、彼女の胸元。…なんとなく体がむずがゆくなった俺は、席を立って窓際まで歩いていった。
	OutputLine(NULL, "かすかに上下する、彼女の胸元。…なんとなく体がむずがゆくなった俺は、席を立って窓際まで歩いていった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r降り注ぐ夏の太陽がまぶしくて、緑の木々が輝いて見える。
	OutputLine(NULL, "降り注ぐ夏の太陽がまぶしくて、緑の木々が輝いて見える。",
			NULL, "", Line_Normal);
	ClearMessage();

//r窓の外から見える校庭には、部活を終えて下校する生徒たちの姿。きゃいきゃいと騒ぐ彼らの賑やかな歓声が、あたたかな陽気とともに伝わってきた。
	OutputLine(NULL, "窓の外から見える校庭には、部活を終えて下校する生徒たちの姿。きゃいきゃいと騒ぐ彼らの賑やかな歓声が、あたたかな陽気とともに伝わってきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101138.「……運命、か…」
	PlaySE(4, "ps3/s14/01/210101138", 256, 64);
	OutputLine(NULL, "「……運命、か…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rふと、思い出す。梨花ちゃんが言っていた、最悪の未来…そして、敵の正体を。
	OutputLine(NULL, "ふと、思い出す。梨花ちゃんが言っていた、最悪の未来…そして、敵の正体を。",
			NULL, "", Line_Normal);
	ClearMessage();

//r正直いって、本当にそれが起こりえるのかこの目で見ていない以上、よくわからない。
	OutputLine(NULL, "正直いって、本当にそれが起こりえるのかこの目で見ていない以上、よくわからない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそしてどうして梨花ちゃんが何度も同じ時間を繰り返して、色々な記憶を持っているのか。そして俺が、過去の記憶を断片的とはいえ記憶しているのかも、まだ理解できない。
	OutputLine(NULL, "そしてどうして梨花ちゃんが何度も同じ時間を繰り返して、色々な記憶を持っているのか。そして俺が、過去の記憶を断片的とはいえ記憶しているのかも、まだ理解できない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…梨花ちゃんの話だと、この前の世界…敵が誰かが判明した世界の記憶について、俺は引き継いでいないそうだ。だから敵があの看護師の鷹野さん、といわれてもいまひとつぴんと来ないのだ。
	OutputLine(NULL, "…梨花ちゃんの話だと、この前の世界…敵が誰かが判明した世界の記憶について、俺は引き継いでいないそうだ。だから敵があの看護師の鷹野さん、といわれてもいまひとつぴんと来ないのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも、…『東京』という組織に、入江機関。そして、雛見沢症候群という風土病のこと…。
	OutputLine(NULL, "でも、…『東京』という組織に、入江機関。そして、雛見沢症候群という風土病のこと…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあれだけ梨花ちゃんが真剣に、そして切実に語って聞かせてくれたことは、信用してもいいと思う。
	OutputLine(NULL, "あれだけ梨花ちゃんが真剣に、そして切実に語って聞かせてくれたことは、信用してもいいと思う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれにおかげで、沙都子やレナに訪れるかもしれなかった不幸を、なんとか事前に防ぐことが出来た。これだけでも梨花ちゃんの秘密の打ち明けは、俺たちにとってとてもありがたいものだった。
	OutputLine(NULL, "それにおかげで、沙都子やレナに訪れるかもしれなかった不幸を、なんとか事前に防ぐことが出来た。これだけでも梨花ちゃんの秘密の打ち明けは、俺たちにとってとてもありがたいものだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rただ、まだ終わりじゃない。この前の夜にも梨花ちゃんが言っていたが、…本当の戦いはまだ、始まってもいないのだから。
	OutputLine(NULL, "ただ、まだ終わりじゃない。この前の夜にも梨花ちゃんが言っていたが、…本当の戦いはまだ、始まってもいないのだから。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101139.「………でも、本当に俺たちは、勝てるんだろうか…？」
	PlaySE(4, "ps3/s14/01/210101139", 256, 64);
	OutputLine(NULL, "「………でも、本当に俺たちは、勝てるんだろうか…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r梨花ちゃんの話を聞く限り、彼女を狙う敵は強大で狡猾だ。単なる力押しで何とかなるような相手では決してない。
	OutputLine(NULL, "梨花ちゃんの話を聞く限り、彼女を狙う敵は強大で狡猾だ。単なる力押しで何とかなるような相手では決してない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r慎重に、そして相手を出し抜くやり方で戦わなくてはいけない。そして、時が来れば部活メンバーはもちろん、たくさんの信頼できる人たちの力が必要となってくるだろう。
	OutputLine(NULL, "慎重に、そして相手を出し抜くやり方で戦わなくてはいけない。そして、時が来れば部活メンバーはもちろん、たくさんの信頼できる人たちの力が必要となってくるだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……まぁ、今はまだ動くべき時ではないと梨花ちゃんに言われた以上、おとなしく待つのが最善だろう。
	OutputLine(NULL, "……まぁ、今はまだ動くべき時ではないと梨花ちゃんに言われた以上、おとなしく待つのが最善だろう。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sinryou_sinsatu4", 1000 );

//r俺はそう気を取り直して、あれこれと巡りかけた思考をいったん、止めた。
	OutputLine(NULL, "俺はそう気を取り直して、あれこれと巡りかけた思考をいったん、止めた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r人の言動をもとに、その意図とかを色々と考えることは、楽しい。
	OutputLine(NULL, "人の言動をもとに、その意図とかを色々と考えることは、楽しい。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…だが、行き過ぎるとそれは不安となり、疑いとなって、…単純な反応にさえ、敏感になってしまう。
	OutputLine(NULL, "…だが、行き過ぎるとそれは不安となり、疑いとなって、…単純な反応にさえ、敏感になってしまう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれどころか、何気ない好意までもが裏に潜むものがあるのでは、と周囲の皆が悪意を向けているようにも感じてきて、仲のいい友達などひとりもいない自分に愕然とするのだ。
	OutputLine(NULL, "それどころか、何気ない好意までもが裏に潜むものがあるのでは、と周囲の皆が悪意を向けているようにも感じてきて、仲のいい友達などひとりもいない自分に愕然とするのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…もちろん、そんなことは絶対にありえないと、今の俺ならはっきりと断言できる。
	OutputLine(NULL, "…もちろん、そんなことは絶対にありえないと、今の俺ならはっきりと断言できる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rただ、何処かの記憶に残る俺が、そうやって袋小路に迷い込み、あがき続けた挙句、…破滅していったことを、時々だが夢にも見る。
	OutputLine(NULL, "ただ、何処かの記憶に残る俺が、そうやって袋小路に迷い込み、あがき続けた挙句、…破滅していったことを、時々だが夢にも見る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな時俺は、自分に向かって言うのだ。過ちを、繰り返すなと。
	OutputLine(NULL, "そんな時俺は、自分に向かって言うのだ。過ちを、繰り返すなと。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//梨花rvS14/05/210500714.「圭一。kvS14/05/210500715.――あなたを、許します」
	PlaySE(4, "ps3/s14/05/210500714", 256, 64);
	OutputLine(NULL, "「圭一。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500715", 256, 64);
	OutputLine(NULL, "——あなたを、許します」",
			NULL, "", Line_Normal);
	ClearMessage();

//rあのときの梨花ちゃんの言葉が、どれだけ俺の心を救ってくれたか。そして、その彼女から救いを求められたとき、俺は誓ったのだ。
	OutputLine(NULL, "あのときの梨花ちゃんの言葉が、どれだけ俺の心を救ってくれたか。そして、その彼女から救いを求められたとき、俺は誓ったのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r信じるのは、誰かの言うことではない。梨花ちゃんその人だということ。
	OutputLine(NULL, "信じるのは、誰かの言うことではない。梨花ちゃんその人だということ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sinryou_sinsatu4", 1000 );

	PlayBGM(2, "hm01_07", 128, 0);

//魅音rvS14/03/210300511.「………んぁ……？」
	PlaySE(4, "ps3/s14/03/210300511", 256, 64);
	OutputLine(NULL, "「………んぁ……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rベッドから魅音の吐息が聞こえて、俺は振り返る。ちょうど目が覚めたらしく、魅音はまだまどろむようなぼんやりとした顔で、天井を見上げていた。
	OutputLine(NULL, "ベッドから魅音の吐息が聞こえて、俺は振り返る。ちょうど目が覚めたらしく、魅音はまだまどろむようなぼんやりとした顔で、天井を見上げていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300512.「あれぇ……ここ……」
	PlaySE(4, "ps3/s14/03/210300512", 256, 64);
	OutputLine(NULL, "「あれぇ……ここ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101140.「――お～、起きたか。kvS14/01/210101141.ブレーカー落ち娘」
	PlaySE(4, "ps3/s14/01/210101140", 256, 64);
	OutputLine(NULL, "「——お～、起きたか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101141", 256, 64);
	OutputLine(NULL, "ブレーカー落ち娘」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300513.「え…？　け、圭…ちゃん？kvS14/03/210300514.　あ、あれ…私…？」
	PlaySE(4, "ps3/s14/03/210300513", 256, 64);
	OutputLine(NULL, "「え…？　け、圭…ちゃん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300514", 256, 64);
	OutputLine(NULL, "　あ、あれ…私…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101142.「いきなり気絶するとはなぁ…。kvS14/01/210101143.漫画じゃあるまいし、びっくりさせるなよ。kvS14/01/210101144.…くっくっくっ！」
	PlaySE(4, "ps3/s14/01/210101142", 256, 64);
	OutputLine(NULL, "「いきなり気絶するとはなぁ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101143", 256, 64);
	OutputLine(NULL, "漫画じゃあるまいし、びっくりさせるなよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101144", 256, 64);
	OutputLine(NULL, "…くっくっくっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300515.「えっ？！kvS14/03/210300516.　…あ、いや、その……。ごめん…」
	PlaySE(4, "ps3/s14/03/210300515", 256, 64);
	OutputLine(NULL, "「えっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300516", 256, 64);
	OutputLine(NULL, "　…あ、いや、その……。ごめん…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言って、恥ずかしそうに掛け布団を鼻あたりまで引き上げて、真っ赤に染まった顔を隠そうとする。
	OutputLine(NULL, "そう言って、恥ずかしそうに掛け布団を鼻あたりまで引き上げて、真っ赤に染まった顔を隠そうとする。",
			NULL, "", Line_Normal);
	ClearMessage();

//rさっきまでの一騎打ちの死闘がまるで嘘のような、かわいらしい仕草に思わずぷっ、と吹き出してしまった。
	OutputLine(NULL, "さっきまでの一騎打ちの死闘がまるで嘘のような、かわいらしい仕草に思わずぷっ、と吹き出してしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300517.「な、なによ～。kvS14/03/210300518.なんで笑うのさ～？」
	PlaySE(4, "ps3/s14/03/210300517", 256, 64);
	OutputLine(NULL, "「な、なによ～。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300518", 256, 64);
	OutputLine(NULL, "なんで笑うのさ～？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101145.「いや…ほんと面白いやつだよな、魅音ってさ。kvS14/01/210101146.毎日付き合っていて飽きないぜ」
	PlaySE(4, "ps3/s14/01/210101145", 256, 64);
	OutputLine(NULL, "「いや…ほんと面白いやつだよな、魅音ってさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101146", 256, 64);
	OutputLine(NULL, "毎日付き合っていて飽きないぜ」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300519.「……う～、なんか馬鹿にされてる気がする～。kvS14/03/210300520.圭ちゃん嫌い、もう帰れ～！」
	PlaySE(4, "ps3/s14/03/210300519", 256, 64);
	OutputLine(NULL, "「……う～、なんか馬鹿にされてる気がする～。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300520", 256, 64);
	OutputLine(NULL, "圭ちゃん嫌い、もう帰れ～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101147.「ん？　帰っていいのか、俺？kvS14/01/210101148.　じゃ、帰るぞ？」
	PlaySE(4, "ps3/s14/01/210101147", 256, 64);
	OutputLine(NULL, "「ん？　帰っていいのか、俺？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101148", 256, 64);
	OutputLine(NULL, "　じゃ、帰るぞ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300521.「……ふんっ、だ」
	PlaySE(4, "ps3/s14/03/210300521", 256, 64);
	OutputLine(NULL, "「……ふんっ、だ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言って、魅音はふてくされたように顔を背けてしまう。…やれやれ、と俺は肩をすくめて、ベッドに歩み寄った。
	OutputLine(NULL, "そう言って、魅音はふてくされたように顔を背けてしまう。…やれやれ、と俺は肩をすくめて、ベッドに歩み寄った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…その気配を察知して、魅音はもぞもぞ、とベッドの隅に逃げていく。そして俺は、こみ上げてくる笑いをこらえながら丸まった背中に向けてぼそっ、と言った。
	OutputLine(NULL, "…その気配を察知して、魅音はもぞもぞ、とベッドの隅に逃げていく。そして俺は、こみ上げてくる笑いをこらえながら丸まった背中に向けてぼそっ、と言った。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101149.「…あの罰ゲームだけど」
	PlaySE(4, "ps3/s14/01/210101149", 256, 64);
	OutputLine(NULL, "「…あの罰ゲームだけど」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300522.「――っ？！」
	PlaySE(4, "ps3/s14/03/210300522", 256, 64);
	OutputLine(NULL, "「——っ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r見てわかるくらいにびくっ！　と全身で跳ねて反応する魅音。面白い。面白すぎる。
	OutputLine(NULL, "見てわかるくらいにびくっ！　と全身で跳ねて反応する魅音。面白い。面白すぎる。",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300523.「べ、べべべべ、別にそ、そんなのわ、私じゃなくっても？！kvS14/03/210300524.　し、詩音とかれ、レナでもかまわないでしょ？！kvS14/03/210300525.　あの子たちのほうが楽しいし、面白いんだしさ！」
	PlaySE(4, "ps3/s14/03/210300523", 256, 64);
	OutputLine(NULL, "「べ、べべべべ、別にそ、そんなのわ、私じゃなくっても？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300524", 256, 64);
	OutputLine(NULL, "　し、詩音とかれ、レナでもかまわないでしょ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300525", 256, 64);
	OutputLine(NULL, "　あの子たちのほうが楽しいし、面白いんだしさ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101150.「…まぁ、そうだけど」
	PlaySE(4, "ps3/s14/01/210101150", 256, 64);
	OutputLine(NULL, "「…まぁ、そうだけど」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300526.「………そ、そうだよ。kvS14/03/210300527.私でなくってもさ…」
	PlaySE(4, "ps3/s14/03/210300526", 256, 64);
	OutputLine(NULL, "「………そ、そうだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300527", 256, 64);
	OutputLine(NULL, "私でなくってもさ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rあ。…落ち込んでる。ほんと、正直というかなんというか…。
	OutputLine(NULL, "あ。…落ち込んでる。ほんと、正直というかなんというか…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rとりあえず、…こういう意地張りモードに入ってしまった魅音は、強引に遊びに誘ったところできっと乗ってこないだろう。と、なると…あそこぐらいかな。
	OutputLine(NULL, "とりあえず、…こういう意地張りモードに入ってしまった魅音は、強引に遊びに誘ったところできっと乗ってこないだろう。と、なると…あそこぐらいかな。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101151.「なぁ、魅音」
	PlaySE(4, "ps3/s14/01/210101151", 256, 64);
	OutputLine(NULL, "「なぁ、魅音」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300528.「なっ、なに？！」
	PlaySE(4, "ps3/s14/03/210300528", 256, 64);
	OutputLine(NULL, "「なっ、なに？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101152.「――それはともかくとして。今週の日曜日さ、図書館でも行かないか？」
	PlaySE(4, "ps3/s14/01/210101152", 256, 64);
	OutputLine(NULL, "「——それはともかくとして。今週の日曜日さ、図書館でも行かないか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300529.「へ？　…図書、館？」
	PlaySE(4, "ps3/s14/03/210300529", 256, 64);
	OutputLine(NULL, "「へ？　…図書、館？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rきょとんと、魅音は顔を上げて俺に振り返った。
	OutputLine(NULL, "きょとんと、魅音は顔を上げて俺に振り返った。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101153.「お前、これから受験勉強に専念するんだろ？kvS14/01/210101154.　だったらいい参考書とかあるから、一緒に勉強しないか？kvS14/01/210101155.　俺も今度の定期試験の準備、しておきたいからさ」
	PlaySE(4, "ps3/s14/01/210101153", 256, 64);
	OutputLine(NULL, "「お前、これから受験勉強に専念するんだろ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101154", 256, 64);
	OutputLine(NULL, "　だったらいい参考書とかあるから、一緒に勉強しないか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101155", 256, 64);
	OutputLine(NULL, "　俺も今度の定期試験の準備、しておきたいからさ」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300530.「……別に、そんなの…ひとりでも……」
	PlaySE(4, "ps3/s14/03/210300530", 256, 64);
	OutputLine(NULL, "「……別に、そんなの…ひとりでも……」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101156.「受験を甘く見るなよ？kvS14/01/210101157.　ポイント絞ってやらなきゃ下手すりゃ全教科書けませんでした、無条件降伏。kvS14/01/210101158.…なんてことがあるんだからな」
	PlaySE(4, "ps3/s14/01/210101156", 256, 64);
	OutputLine(NULL, "「受験を甘く見るなよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101157", 256, 64);
	OutputLine(NULL, "　ポイント絞ってやらなきゃ下手すりゃ全教科書けませんでした、無条件降伏。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101158", 256, 64);
	OutputLine(NULL, "…なんてことがあるんだからな」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101159.「俺の知ってる園崎魅音は、常勝不敗、向かうところ敵無しのすげぇやつなんだ！kvS14/01/210101160.　それなのに勉強しか能のないガリベン野郎どもにたかが受験程度で負けて帰ってくるなんて、俺は絶対に認めねぇぞ！」
	PlaySE(4, "ps3/s14/01/210101159", 256, 64);
	OutputLine(NULL, "「俺の知ってる園崎魅音は、常勝不敗、向かうところ敵無しのすげぇやつなんだ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101160", 256, 64);
	OutputLine(NULL, "　それなのに勉強しか能のないガリベン野郎どもにたかが受験程度で負けて帰ってくるなんて、俺は絶対に認めねぇぞ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300531.「………圭ちゃん…」
	PlaySE(4, "ps3/s14/03/210300531", 256, 64);
	OutputLine(NULL, "「………圭ちゃん…」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101161.「日曜１１時、興宮図書館前。kvS14/01/210101162.…魅音が来なくても、一人で勉強やってるから。kvS14/01/210101163.でも、待ってるからな」
	PlaySE(4, "ps3/s14/01/210101161", 256, 64);
	OutputLine(NULL, "「日曜１１時、興宮図書館前。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101162", 256, 64);
	OutputLine(NULL, "…魅音が来なくても、一人で勉強やってるから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101163", 256, 64);
	OutputLine(NULL, "でも、待ってるからな」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300532.「…………」
	PlaySE(4, "ps3/s14/03/210300532", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音はぷい、と顔を戻して、それからかすかに身じろぎする。
	OutputLine(NULL, "魅音はぷい、と顔を戻して、それからかすかに身じろぎする。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…なんとなく、頭が動いたときにこくん、と頷いたように見えたけど、それ以上追求するのは止めた。わざわざ確かめなくても、きっと魅音なら来てくれるだろう。そう思う。
	OutputLine(NULL, "…なんとなく、頭が動いたときにこくん、と頷いたように見えたけど、それ以上追求するのは止めた。わざわざ確かめなくても、きっと魅音なら来てくれるだろう。そう思う。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "chaimu", 256, 64);

//rその時、遠くから校長先生のチャイムを鳴らす音が聞こえる。もう下校時間だった。
	OutputLine(NULL, "その時、遠くから校長先生のチャイムを鳴らす音が聞こえる。もう下校時間だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300533.「……もう、帰んなきゃだね」
	PlaySE(4, "ps3/s14/03/210300533", 256, 64);
	OutputLine(NULL, "「……もう、帰んなきゃだね」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言って魅音は、むくっと起き上がる。寝起きなので少々頼りないが、しばらくすれば回復するだろう。
	OutputLine(NULL, "そう言って魅音は、むくっと起き上がる。寝起きなので少々頼りないが、しばらくすれば回復するだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101164.「大丈夫か？kvS14/01/210101165.　お前の鞄も持って来るから、そのまま待ってろよ」
	PlaySE(4, "ps3/s14/01/210101164", 256, 64);
	OutputLine(NULL, "「大丈夫か？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101165", 256, 64);
	OutputLine(NULL, "　お前の鞄も持って来るから、そのまま待ってろよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300534.「あ。kvS14/03/210300535.――圭ちゃん」
	PlaySE(4, "ps3/s14/03/210300534", 256, 64);
	OutputLine(NULL, "「あ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300535", 256, 64);
	OutputLine(NULL, "——圭ちゃん」",
			NULL, "", Line_Normal);
	ClearMessage();

//r保健室の扉に手をかけた俺を、魅音が呼び止める。『――何だ？』と振り返った俺と目が合うと、ちょっと照れくさそうな複雑な表情で俯きながら、やがてぼそっ…と呟いた。
	OutputLine(NULL, "保健室の扉に手をかけた俺を、魅音が呼び止める。『——何だ？』と振り返った俺と目が合うと、ちょっと照れくさそうな複雑な表情で俯きながら、やがてぼそっ…と呟いた。",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300536.「……、とぅ…」
	PlaySE(4, "ps3/s14/03/210300536", 256, 64);
	OutputLine(NULL, "「……、とぅ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101166.「…え？kvS14/01/210101167.　悪い、よく聞こえなかった」
	PlaySE(4, "ps3/s14/01/210101166", 256, 64);
	OutputLine(NULL, "「…え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101167", 256, 64);
	OutputLine(NULL, "　悪い、よく聞こえなかった」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300537.「……ううん、なんでもない。kvS14/03/210300538.じゃ、待ってるね～」
	PlaySE(4, "ps3/s14/03/210300537", 256, 64);
	OutputLine(NULL, "「……ううん、なんでもない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300538", 256, 64);
	OutputLine(NULL, "じゃ、待ってるね～」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音はそう言って、ひらひらと笑顔で手を振る。とりあえず俺はまあいいか、とばかりに小首を傾けてから、扉を開いて廊下に出た。
	OutputLine(NULL, "魅音はそう言って、ひらひらと笑顔で手を振る。とりあえず俺はまあいいか、とばかりに小首を傾けてから、扉を開いて廊下に出た。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101168.「あ、そうそう。kvS14/01/210101169.魅音――？」
	PlaySE(4, "ps3/s14/01/210101168", 256, 64);
	OutputLine(NULL, "「あ、そうそう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210101169", 256, 64);
	OutputLine(NULL, "魅音——？」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300539.「え、なに？」
	PlaySE(4, "ps3/s14/03/210300539", 256, 64);
	OutputLine(NULL, "「え、なに？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101170.「――どういたしまして」
	PlaySE(4, "ps3/s14/01/210101170", 256, 64);
	OutputLine(NULL, "「——どういたしまして」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300540.「なっ、ななななっっ…？！」
	PlaySE(4, "ps3/s14/03/210300540", 256, 64);
	OutputLine(NULL, "「なっ、ななななっっ…？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/g2", 1000 );

//rぼんっ！　と湯気が吹き上がるくらいに真っ赤になる魅音。
	OutputLine(NULL, "ぼんっ！　と湯気が吹き上がるくらいに真っ赤になる魅音。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその顔ににやりと笑いかけて、俺は教室へと向かう。背後から魅音の、『バッカヤロー！！』という怒声が聞こえて、俺はこらえていた可笑しさを吐き出して大笑いした。
	OutputLine(NULL, "その顔ににやりと笑いかけて、俺は教室へと向かう。背後から魅音の、『バッカヤロー！！』という怒声が聞こえて、俺はこらえていた可笑しさを吐き出して大笑いした。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…窓からの夕日が、木造の廊下を赤く染めている。
	OutputLine(NULL, "…窓からの夕日が、木造の廊下を赤く染めている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r日曜は晴れるといいな。…そんなことを思いながら、俺は教室に向かって駆け出した。
	OutputLine(NULL, "日曜は晴れるといいな。…そんなことを思いながら、俺は教室に向かって駆け出した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
