void main()
{


//*Miotsukushi Omote Day 10 after 3rd question
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS14/01/210100841.「レナ、そのリナってやつのこと、何処まで知ってるんだ？」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100841", 256, TRUE);
	OutputLine(NULL, "「レナ、そのリナってやつのこと、何処まで知ってるんだ？」",
			NULL, "\"Rena, how well do you know this Rina lady?\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 2, "sprite/re2a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200236.「言ったよね？　関係ないって。kvS14/02/210200237.だから、話すことなんてない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200236", 256, TRUE);
	OutputLine(NULL, "「言ったよね？　関係ないって。",
			NULL, "\"Didn't I just tell you that doesn't matter?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200237", 256, TRUE);
	OutputLine(NULL, "だから、話すことなんてない」",
			NULL, " So, I have nothing more to say.\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 1, "sprite/kei2_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100842.「じゃあ、俺が勝手に話す。kvS14/01/210100843.…いいよな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100842", 256, TRUE);
	OutputLine(NULL, "「じゃあ、俺が勝手に話す。",
			NULL, "\"Then let me just talk to myself out loud.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100843", 256, TRUE);
	OutputLine(NULL, "…いいよな？」",
			NULL, " ...Is that okay?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_okoru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200238.「…話しても、聞かないよ。kvS14/02/210200239.話したければ、お好きにどうぞ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200238", 256, TRUE);
	OutputLine(NULL, "「…話しても、聞かないよ。",
			NULL, "\"...No matter what you say, I won't listen.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200239", 256, TRUE);
	OutputLine(NULL, "話したければ、お好きにどうぞ」",
			NULL, " But if you wish to speak, do as you please.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//rレナはそう言って、あからさまに嫌そうに顔をそらす。それでも圭一は、落ち着いて、レナに言って聞かせるようにゆっくりと話し始めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはそう言って、あからさまに嫌そうに顔をそらす。それでも圭一は、落ち着いて、レナに言って聞かせるようにゆっくりと話し始めた。",
			NULL, "Rena unpleasantly turned to look away as she said that. Even so, Keiichi remained calm and slowly began speaking as though Rena was still listening.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );

//圭一rvS14/01/210100844.「詩音から聞いた話だ。kvS14/01/210100845.…レナの親父さん、間宮リナの働いている店に頻繁に通ってるらしいな。kvS14/01/210100846.それも、ほぼ毎日」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100844", 256, TRUE);
	OutputLine(NULL, "「詩音から聞いた話だ。",
			NULL, "\"We heard it from Shion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100845", 256, TRUE);
	OutputLine(NULL, "…レナの親父さん、間宮リナの働いている店に頻繁に通ってるらしいな。",
			NULL, " ...Rena, your father has been a regular customer at the bar where Rina Mamiya works.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100846", 256, TRUE);
	OutputLine(NULL, "それも、ほぼ毎日」",
			NULL, " He goes there almost every day.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200240.「――――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200240", 256, TRUE);
	OutputLine(NULL, "「————」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100847.「その店って、繁華街の中でもすげー高い店らしいな。kvS14/01/210100848.一回行くだけでも、相当な金額だそうだ。kvS14/01/210100849.…だから常連客は、すぐに顔が知れ渡るって聞いた」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100847", 256, TRUE);
	OutputLine(NULL, "「その店って、繁華街の中でもすげー高い店らしいな。",
			NULL, "\"That place is extremely expensive, even for something in the downtown area.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100848", 256, TRUE);
	OutputLine(NULL, "一回行くだけでも、相当な金額だそうだ。",
			NULL, " Seems like it takes a considerable amount of cash just to get in.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100849", 256, TRUE);
	OutputLine(NULL, "…だから常連客は、すぐに顔が知れ渡るって聞いた」",
			NULL, " ...And I hear that's why regular customers are easy to recognize.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	ModDrawCharacter(5, 1, "sprite/kei2_ikari1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawScene("background/re_h3", 150 );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//レナrvS14/02/210200241.「そんな言い方止めて」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200241", 256, TRUE);
	OutputLine(NULL, "「そんな言い方止めて」",
			NULL, "\"Stop talking like that.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100850.「…聞かないんじゃなかったのか？kvS14/01/210100851.　だから俺が、勝手に喋ってるだけだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100850", 256, TRUE);
	OutputLine(NULL, "「…聞かないんじゃなかったのか？",
			NULL, "\"...I thought you weren't listening?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100851", 256, TRUE);
	OutputLine(NULL, "　だから俺が、勝手に喋ってるだけだ」",
			NULL, " So, I'm just talking to myself out loud.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200242.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200242", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rレナはカップに手を伸ばし、ぬるくなったお茶を飲み干す。そして両手に抱えたまま、じっと底を見つめて黙り込んでいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはカップに手を伸ばし、ぬるくなったお茶を飲み干す。そして両手に抱えたまま、じっと底を見つめて黙り込んでいた。",
			NULL, "Rena reached for her cup and took a sip of warm tea. And then, she silently stared at the bottom of the cup while holding it in both hands.", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm05_22", 128, 0);

//圭一rvS14/01/210100852.「はっきり言う。kvS14/01/210100853.――レナ、その間宮リナってのは、詐欺師だ。kvS14/01/210100854.男と組んで、結婚詐欺を働いてる」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100852", 256, TRUE);
	OutputLine(NULL, "「はっきり言う。",
			NULL, "\"I'll get to the point.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100853", 256, TRUE);
	OutputLine(NULL, "——レナ、その間宮リナってのは、詐欺師だ。",
			NULL, " ...Rena, Rina Mamiya is a con artist.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100854", 256, TRUE);
	OutputLine(NULL, "男と組んで、結婚詐欺を働いてる」",
			NULL, " She gets together with men and uses them for marriage fraud scams.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200243.「え……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200243", 256, TRUE);
	OutputLine(NULL, "「え……」",
			NULL, "\"Huh...?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100855.「リナは最近、雛見沢にカモを見つけたって言いふらしてるらしい。kvS14/01/210100856.そして、その時の話で出てきた苗字が、『竜宮』…だったそうだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100855", 256, TRUE);
	OutputLine(NULL, "「リナは最近、雛見沢にカモを見つけたって言いふらしてるらしい。",
			NULL, "\"They say Rina recently found another easy mark in Hinamizawa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100856", 256, TRUE);
	OutputLine(NULL, "そして、その時の話で出てきた苗字が、『竜宮』…だったそうだ」",
			NULL, " And that the man's last name... was \"Ryuugu.\"\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200244.「……証拠は？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200244", 256, TRUE);
	OutputLine(NULL, "「……証拠は？」",
			NULL, "\"...Do you have any evidence of that?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100857.「これも詩音からの情報だ。kvS14/01/210100858.リナは物持ちのいい相手を見つけては言い寄って、多額の金品をせしめている、ってな。kvS14/01/210100859.その店でも有名になっているそうだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100857", 256, TRUE);
	OutputLine(NULL, "「これも詩音からの情報だ。",
			NULL, "\"We heard that from Shion, too.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100858", 256, TRUE);
	OutputLine(NULL, "リナは物持ちのいい相手を見つけては言い寄って、多額の金品をせしめている、ってな。",
			NULL, " Rina searches for good partners who show off having a lot of money.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100859", 256, TRUE);
	OutputLine(NULL, "その店でも有名になっているそうだ」",
			NULL, " And this particular bar is famous for that sort of thing.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200245.「……大人なんだから、プレゼントだって高いものになるよ。kvS14/02/210200246.そんなの、お父さんの自由じゃないかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200245", 256, TRUE);
	OutputLine(NULL, "「……大人なんだから、プレゼントだって高いものになるよ。",
			NULL, "\"...He's an adult, so gifts can be expensive.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200246", 256, TRUE);
	OutputLine(NULL, "そんなの、お父さんの自由じゃないかな」",
			NULL, " Isn't my Dad free to do as he wishes?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_komaru_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100860.「なら、正直に聞くけどさ。kvS14/01/210100861.…普通、結婚まで考えてる相手にそこまで、お金を使わせるものなのか？kvS14/01/210100862.　それに俺が、もしレナとそんな関係になったとしたら――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100860", 256, TRUE);
	OutputLine(NULL, "「なら、正直に聞くけどさ。",
			NULL, "\"Then, I'll ask you honestly.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100861", 256, TRUE);
	OutputLine(NULL, "…普通、結婚まで考えてる相手にそこまで、お金を使わせるものなのか？",
			NULL, " ...Is it normal for someone thinking about marriage to spend their money on something like that?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100862", 256, TRUE);
	OutputLine(NULL, "　それに俺が、もしレナとそんな関係になったとしたら——」",
			NULL, " Rena, if you and I were in a relationship...\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200247.「――お断りだね。kvS14/02/210200248.レナにだって選ぶ権利はあるよ。kvS14/02/210200249.こんなふうにおせっかい風吹かせて嫌なこといっぱい言ってくる人のお嫁さんになんか、絶対なりたくない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200247", 256, TRUE);
	OutputLine(NULL, "「——お断りだね。",
			NULL, "\"...Unacceptable.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200248", 256, TRUE);
	OutputLine(NULL, "レナにだって選ぶ権利はあるよ。",
			NULL, " Rena has the right to choose, too.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200249", 256, TRUE);
	OutputLine(NULL, "こんなふうにおせっかい風吹かせて嫌なこといっぱい言ってくる人のお嫁さんになんか、絶対なりたくない」",
			NULL, " I'd never want to be the nosy sort of bride that badmouths other people.\"", Line_Normal);
	ClearMessage();

//r露骨に嫌そうな顔をして、そう吐き捨てるレナ。それに対して圭一は、ため息をひとつついて言い直した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "露骨に嫌そうな顔をして、そう吐き捨てるレナ。それに対して圭一は、ため息をひとつついて言い直した。",
			NULL, "Rena had a nasty look on her face like she was about to puke. Keiichi let out a sigh after seeing that reaction, and then rephrased his question.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_nayamu_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100863.「じゃあ、魅音でもいい。kvS14/01/210100864.沙都子でも、梨花ちゃんでも。kvS14/01/210100865.…もし、結婚しようと本気で考えた相手なら、俺は店になんか来させない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100863", 256, TRUE);
	OutputLine(NULL, "「じゃあ、魅音でもいい。",
			NULL, "\"Then, let's say it's Mion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100864", 256, TRUE);
	OutputLine(NULL, "沙都子でも、梨花ちゃんでも。",
			NULL, " Or Satoko, or Rika-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100865", 256, TRUE);
	OutputLine(NULL, "…もし、結婚しようと本気で考えた相手なら、俺は店になんか来させない」",
			NULL, " ...If we were serious about getting married, I wouldn't let my partner keep working at a place like that.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100866.「相手の気持ちを考えたら金もそうだけど、他のやつに浮気してるかも、なんて疑われるの、ごめんだからな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100866", 256, TRUE);
	OutputLine(NULL, "「相手の気持ちを考えたら金もそうだけど、他のやつに浮気してるかも、なんて疑われるの、ごめんだからな」",
			NULL, "\"It's good to think about your partner's feelings, and money too, but unfortunately I'd be worried about her cheating with someone else.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200250.「…普通の会社だって、男性女性いっぱいいるよ。kvS14/02/210200251.そんなことを考えてたら、結婚して働くなんてきっとできない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200250", 256, TRUE);
	OutputLine(NULL, "「…普通の会社だって、男性女性いっぱいいるよ。",
			NULL, "\"...A normal workplace is full of men and women.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200251", 256, TRUE);
	OutputLine(NULL, "そんなことを考えてたら、結婚して働くなんてきっとできない」",
			NULL, " If we follow that logic, then it's impossible to get married and keep working.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100867.「普通の会社じゃないだろ？kvS14/01/210100868.　これは、恋愛した気分を愉しむ店の話だ。kvS14/01/210100869.金を使ってな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100867", 256, TRUE);
	OutputLine(NULL, "「普通の会社じゃないだろ？",
			NULL, "\"But this isn't an ordinary workplace, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100868", 256, TRUE);
	OutputLine(NULL, "　これは、恋愛した気分を愉しむ店の話だ。",
			NULL, " It's a pleasure shop where you get to enjoy the feeling of love.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100869", 256, TRUE);
	OutputLine(NULL, "金を使ってな」",
			NULL, " By paying for it.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200252.「……だから、お父さんも寂しいんだってさっき、言ったじゃない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200252", 256, TRUE);
	OutputLine(NULL, "「……だから、お父さんも寂しいんだってさっき、言ったじゃない」",
			NULL, "\"...Didn't I already tell you? It's because Dad is lonely.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_ikari1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100870.「もう一度言うぞ、レナ。kvS14/01/210100871.…親父さんは、騙されてる。kvS14/01/210100872.間宮リナに――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100870", 256, TRUE);
	OutputLine(NULL, "「もう一度言うぞ、レナ。",
			NULL, "\"I'll say it again, Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100871", 256, TRUE);
	OutputLine(NULL, "…親父さんは、騙されてる。",
			NULL, " ...Your father is being deceived.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100872", 256, TRUE);
	OutputLine(NULL, "間宮リナに——」",
			NULL, " Rina Mamiya is...\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	ModDrawCharacter(3, 2, "sprite/re2a_hig_okoru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );
	PlaySE(3, "garasu", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM( 1, "semi_r", 128, 0 );

//レナrvS14/02/210200253.「嘘だッッッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200253", 256, TRUE);
	OutputLine(NULL, "「嘘だッッッ！！！」",
			NULL, "\"Liar!!!\"", Line_Normal);
	ClearMessage();

//rがちゃん！　と乱暴にレナは、カップをテーブルに叩きつける。その勢いでクッキーの山が、ざらざらと崩れ落ちてこぼれた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "がちゃん！　と乱暴にレナは、カップをテーブルに叩きつける。その勢いでクッキーの山が、ざらざらと崩れ落ちてこぼれた。",
			NULL, "*pow* Rena violently slammed her cup into the table. The force of the impact was strong enough to make the mountain of cookies spill over.", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200254.「さっきからおとなしく聞いていれば、勝手なことばっかり！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200254", 256, TRUE);
	OutputLine(NULL, "「さっきからおとなしく聞いていれば、勝手なことばっかり！」",
			NULL, "\"I've been listening quietly as you selfishly went on!\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200255.「圭一くんはレナのお父さんを、おばかさんだとでも思ってるの？！kvS14/02/210200256.　詐欺をするような人かどうか、ちゃんとわかってじゃなきゃプロポーズなんてできないよっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200255", 256, TRUE);
	OutputLine(NULL, "「圭一くんはレナのお父さんを、おばかさんだとでも思ってるの？！",
			NULL, "\"Keiichi-kun, do you really think Rena's Dad is some dumb bunny?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200256", 256, TRUE);
	OutputLine(NULL, "　詐欺をするような人かどうか、ちゃんとわかってじゃなきゃプロポーズなんてできないよっ！！」",
			NULL, " He wouldn't propose to someone without knowing whether they're some kind of scammer!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_ikari2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100873.「何言ってんだ！kvS14/01/210100874.　騙して結婚するから、結婚詐欺だろ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100873", 256, TRUE);
	OutputLine(NULL, "「何言ってんだ！",
			NULL, "\"What are you talking about?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100874", 256, TRUE);
	OutputLine(NULL, "　騙して結婚するから、結婚詐欺だろ？！」",
			NULL, " She's deceiving him! Isn't that what makes it a marriage scam?!\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100875.「しかもあいつは、北条鉄平ってやつと関係してるんだ！kvS14/01/210100876.　…だいたい、さっきからおかしいのはレナの方だろうが！kvS14/01/210100877.　詩音がわざわざ教えてくれた情報なのに、なにを頭から疑って聞いてるんだよ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100875", 256, TRUE);
	OutputLine(NULL, "「しかもあいつは、北条鉄平ってやつと関係してるんだ！",
			NULL, "\"And what's worse, she's connected to Teppei Houjou!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100876", 256, TRUE);
	OutputLine(NULL, "　…だいたい、さっきからおかしいのはレナの方だろうが！",
			NULL, " ...Plus, the person acting strange here is you, Rena!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100877", 256, TRUE);
	OutputLine(NULL, "　詩音がわざわざ教えてくれた情報なのに、なにを頭から疑って聞いてるんだよ？！」",
			NULL, " Shion went to the trouble of sharing this information with us, but you're doubting it and not even listening to us?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_hig_muhyou_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200257.「おかしい？kvS14/02/210200258.　…おかしいのは圭一くんの方だよ。kvS14/02/210200259.なんで関係のないレナの家のことに、そこまで口出ししてくるのかなぁ？kvS14/02/210200260.　なんか詩ぃちゃんに頼まれたの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200257", 256, TRUE);
	OutputLine(NULL, "「おかしい？",
			NULL, "\"Strange?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200258", 256, TRUE);
	OutputLine(NULL, "　…おかしいのは圭一くんの方だよ。",
			NULL, " ...You're the one acting strange, Keiichi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200259", 256, TRUE);
	OutputLine(NULL, "なんで関係のないレナの家のことに、そこまで口出ししてくるのかなぁ？",
			NULL, " Why are you saying all this when you have no connection to Rena's family?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200260", 256, TRUE);
	OutputLine(NULL, "　なんか詩ぃちゃんに頼まれたの？」",
			NULL, " Did Shii-chan ask you to?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_hig_okoru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//レナrvS14/02/210200261.「ねぇっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200261", 256, TRUE);
	OutputLine(NULL, "「ねぇっ？！」",
			NULL, "\"Well?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_ikari1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100878.「関係ないことあるか！kvS14/01/210100879.　レナは俺たちの仲間だ！kvS14/01/210100880.　仲間が悩んで、苦しんでいることを見過ごすなんて、俺にはできないんだよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100878", 256, TRUE);
	OutputLine(NULL, "「関係ないことあるか！",
			NULL, "\"No connection?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100879", 256, TRUE);
	OutputLine(NULL, "　レナは俺たちの仲間だ！",
			NULL, " Rena, you're our friend!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100880", 256, TRUE);
	OutputLine(NULL, "　仲間が悩んで、苦しんでいることを見過ごすなんて、俺にはできないんだよ！」",
			NULL, " I can't just look the other way when a friend is worried and suffering!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200262.「仲間ぁ？kvS14/02/210200263.　…はっ、お笑いだね！kvS14/02/210200264.　相手の気持ちも考えずに傷跡に刃物突き立ててグリグリ掘り返すような人なんて、仲間じゃないよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200262", 256, TRUE);
	OutputLine(NULL, "「仲間ぁ？",
			NULL, "\"Friends?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200263", 256, TRUE);
	OutputLine(NULL, "　…はっ、お笑いだね！",
			NULL, " ...Hah, don't make me laugh!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200264", 256, TRUE);
	OutputLine(NULL, "　相手の気持ちも考えずに傷跡に刃物突き立ててグリグリ掘り返すような人なんて、仲間じゃないよ！」",
			NULL, " If you stick a knife in someone's scars without even considering their feelings, how can you call yourself a friend?!\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200265.「それに誰が悩んでるって？kvS14/02/210200266.　苦しんでるって？kvS14/02/210200267.　あはははは！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200265", 256, TRUE);
	OutputLine(NULL, "「それに誰が悩んでるって？",
			NULL, "\"And who is worried?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200266", 256, TRUE);
	OutputLine(NULL, "　苦しんでるって？",
			NULL, " Who is suffering?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200267", 256, TRUE);
	OutputLine(NULL, "　あはははは！」",
			NULL, " Ahahahaha!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_okoru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200268.「圭一くん、委員長になってずいぶん偉くなったんだねぇ！kvS14/02/210200269.　顔と雰囲気でわかる、とでも言いたいの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200268", 256, TRUE);
	OutputLine(NULL, "「圭一くん、委員長になってずいぶん偉くなったんだねぇ！",
			NULL, "\"Keiichi-kun, it's admirable that you became the class representative!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200269", 256, TRUE);
	OutputLine(NULL, "　顔と雰囲気でわかる、とでも言いたいの？」",
			NULL, " But do you think that makes you able to read a situation based on the atmosphere and people's expressions?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_hig_okoru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//レナrvS14/02/210200270.「でもおあいにく様！kvS14/02/210200271.　レナは全然悩んでもないし苦しくもないんだよ！kvS14/02/210200272.　だってこれから、ちゃんと幸せを掴むんだから！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200270", 256, TRUE);
	OutputLine(NULL, "「でもおあいにく様！",
			NULL, "\"Well, too bad!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200271", 256, TRUE);
	OutputLine(NULL, "　レナは全然悩んでもないし苦しくもないんだよ！",
			NULL, " Rena isn't worried or suffering at all!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200272", 256, TRUE);
	OutputLine(NULL, "　だってこれから、ちゃんと幸せを掴むんだから！！」",
			NULL, " Because I'm going to grab hold of my happiness and move forward!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_ikari2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100881.「嘘だなっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100881", 256, TRUE);
	OutputLine(NULL, "「嘘だなっ！！」",
			NULL, "\"Liar!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//レナrvS14/02/210200273.「嘘じゃないっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200273", 256, TRUE);
	OutputLine(NULL, "「嘘じゃないっ！！」",
			NULL, "\"It's not a lie!!\"", Line_Normal);
	ClearMessage();

//r…そうだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そうだ。",
			NULL, "...Right.", Line_Normal);
	ClearMessage();

//rいくらレナが頑固だとしても、これは異常だった。レナはさっきから、父親の弁護というよりもむしろ、圭一の言うことを認めたくない、といった感じに拒絶しつづけている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いくらレナが頑固だとしても、これは異常だった。レナはさっきから、父親の弁護というよりもむしろ、圭一の言うことを認めたくない、といった感じに拒絶しつづけている。",
			NULL, "No matter how stubborn Rena can be, this is still odd. Rather than defending her father, Rena is more focused on refuting what Keiichi has to say, like she doesn't want to admit it.", Line_Normal);
	ClearMessage();

//rしかも情報の出元は、詩音だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかも情報の出元は、詩音だ。",
			NULL, "What's more, this information came directly from Shion.", Line_Normal);
	ClearMessage();

//rこれ以上ないほどに確かで、親身に満ちたもののはず。…なのに、そんな私たち仲間からの情報を『嘘』と言い切るなんて。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これ以上ないほどに確かで、親身に満ちたもののはず。…なのに、そんな私たち仲間からの情報を『嘘』と言い切るなんて。",
			NULL, "That alone should be enough to prove we're acting with good intentions. ...And yet, she's dismissing information from her friends as \"lies.\"", Line_Normal);
	ClearMessage();

//rまるでこれでは、あの悲劇を起こしたときのレナと同じじゃないか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まるでこれでは、あの悲劇を起こしたときのレナと同じじゃないか。",
			NULL, "Isn't this just like when Rena experienced that tragedy?", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500586.「…レナ。kvS14/05/210500587.詩ぃの話が、信じられないのですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500586", 256, TRUE);
	OutputLine(NULL, "「…レナ。",
			NULL, "\"...Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500587", 256, TRUE);
	OutputLine(NULL, "詩ぃの話が、信じられないのですか？」",
			NULL, " Do you not believe what Shii told us?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_hig_muhyou_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200274.「…詩ぃちゃんがどういうつもりで、リナさんのことをそんなふうに悪く言うのか知らない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200274", 256, TRUE);
	OutputLine(NULL, "「…詩ぃちゃんがどういうつもりで、リナさんのことをそんなふうに悪く言うのか知らない」",
			NULL, "\"...I don't know what Shii-chan means when she says Rina-san is a bad person.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_hig_okoru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//レナrvS14/02/210200275.「でも、変なことを言って、レナを迷わせないで！kvS14/02/210200276.　私はこの結婚を祝福して、信じることに決めたの。kvS14/02/210200277.これは、もう決まったことなんだよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200275", 256, TRUE);
	OutputLine(NULL, "「でも、変なことを言って、レナを迷わせないで！",
			NULL, "\"But, Rena won't be led astray just because somebody said something weird!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200276", 256, TRUE);
	OutputLine(NULL, "　私はこの結婚を祝福して、信じることに決めたの。",
			NULL, " I gave this marriage my blessing. I've chosen to believe in it!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200277", 256, TRUE);
	OutputLine(NULL, "これは、もう決まったことなんだよ！」",
			NULL, " This is already decided!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_ikari1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100882.「決まったこと…だと？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100882", 256, TRUE);
	OutputLine(NULL, "「決まったこと…だと？」",
			NULL, "\"Is it really... already decided?\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200278.「だってこれは！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200278", 256, TRUE);
	OutputLine(NULL, "「だってこれは！」",
			NULL, "\"Yes, it is!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "sinzouappaku", 256, 64);
	DrawScene("white", 500 );
	DrawScene("black", 500 );

//レナrvS14/02/210200279.「――オヤシロさまがそうしなさいって言ったんだから！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200279", 256, TRUE);
	OutputLine(NULL, "「——オヤシロさまがそうしなさいって言ったんだから！！」",
			NULL, "\"...Because Oyashiro-sama told me so!!\"", Line_Normal);
	ClearMessage();

//rレナはそう、…ぴしゃりと強い口調で言い放った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはそう、…ぴしゃりと強い口調で言い放った。",
			NULL, "Then... Rena shouted that in a harsh tone.", Line_Normal);
	ClearMessage();

	Wait( 2000 );
	PlayBGM( 1, "semi_r", 128, 0 );
	DrawScene("white", 1500 );
	ModDrawCharacter(5, 5, "sprite/ri2_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 2, "sprite/re2a_hig_muhyou_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/re_h3", 1500 );

//圭一rvS14/01/210100883.「オヤシロさま、だって…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100883", 256, TRUE);
	OutputLine(NULL, "「オヤシロさま、だって…？」",
			NULL, "\"Oyashiro-sama, you say...?\"", Line_Normal);
	ClearMessage();

//r聞きなれない単語だ。…いや、思い出した。確か、今度の綿流し祭で祀られる、この雛見沢村の守り神がそういう名だったはずだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "聞きなれない単語だ。…いや、思い出した。確か、今度の綿流し祭で祀られる、この雛見沢村の守り神がそういう名だったはずだ。",
			NULL, "It was an unfamiliar word. ...Wait, I remember now. That's the name of the guardian god of Hinamizawa, worshipped at the Watanagashi festival.", Line_Normal);
	ClearMessage();

//rでも、そのオヤシロさまが、どうして…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、そのオヤシロさまが、どうして…？",
			NULL, "But, why did she bring up Oyashiro-sama...?", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100884.「…梨花ちゃん？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100884", 256, TRUE);
	OutputLine(NULL, "「…梨花ちゃん？」",
			NULL, "\"...Rika-chan?\"", Line_Normal);
	ClearMessage();

//r俺は思わず、隣の梨花ちゃんに顔を向けて尋ねる。が、梨花ちゃんもあっけに取られたように、怪訝な表情のまま目を丸くしていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は思わず、隣の梨花ちゃんに顔を向けて尋ねる。が、梨花ちゃんもあっけに取られたように、怪訝な表情のまま目を丸くしていた。",
			NULL, "I immediately turned toward Rika-chan with an inquisitive expression, but she seemed just as surprised. She had a dubious expression and her eyes were open wide.", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm06_25", 128, 0);

//レナrvS14/02/210200280.「レナも最初は、お父さんの結婚には乗り気じゃなかった。kvS14/02/210200281.でも１週間くらい前の夜、レナの枕元にやって来たの。kvS14/02/210200282.ひたひた、ぺたぺたって足音を立てて…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200280", 256, TRUE);
	OutputLine(NULL, "「レナも最初は、お父さんの結婚には乗り気じゃなかった。",
			NULL, "\"At first, Rena wasn't thrilled about their marriage.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200281", 256, TRUE);
	OutputLine(NULL, "でも１週間くらい前の夜、レナの枕元にやって来たの。",
			NULL, " But, one night about a week ago...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200282", 256, TRUE);
	OutputLine(NULL, "ひたひた、ぺたぺたって足音を立てて…」",
			NULL, " I heard the tap tap, pat pat of footsteps by my bedside...\"", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//rレナはそう言いながら、手を胸の前で組んでかすかに震える。その表情は恐怖に固まり、決して冗談で言っているようには見えない。さすがに異様を感じて、俺は態度を改めレナに向き直った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはそう言いながら、手を胸の前で組んでかすかに震える。その表情は恐怖に固まり、決して冗談で言っているようには見えない。さすがに異様を感じて、俺は態度を改めレナに向き直った。",
			NULL, "Rena's hands were lightly trembling as she held them against her chest. She looked terrified, so there was no way this was a joke. Sensing how strange it was, I changed my attitude and turned toward Rena.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100885.「なんで…オヤシロさまが、レナのところに…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100885", 256, TRUE);
	OutputLine(NULL, "「なんで…オヤシロさまが、レナのところに…？」",
			NULL, "\"Rena... why would Oyashiro-sama be at your house...?\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200283.「圭一くんは知らないんだね。kvS14/02/210200284.…オヤシロさまは、私たちのことをずっと見てる。kvS14/02/210200285.そして雛見沢から出て行ったり、オヤシロさまをちゃんと敬ったりしない人に祟って、罰を与えるの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200283", 256, TRUE);
	OutputLine(NULL, "「圭一くんは知らないんだね。",
			NULL, "\"Keiichi-kun, you don't know, but...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200284", 256, TRUE);
	OutputLine(NULL, "…オヤシロさまは、私たちのことをずっと見てる。",
			NULL, " Oyashiro-sama has been watching us all the time.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200285", 256, TRUE);
	OutputLine(NULL, "そして雛見沢から出て行ったり、オヤシロさまをちゃんと敬ったりしない人に祟って、罰を与えるの」",
			NULL, " Cursing and punishing the people who abandon Hinamizawa, or don't show proper respect for Oyashiro-sama.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200286.「だからレナの家も、…オヤシロさまを大事にしなかったから、罰が当たった…っ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200286", 256, TRUE);
	OutputLine(NULL, "「だからレナの家も、…オヤシロさまを大事にしなかったから、罰が当たった…っ！」",
			NULL, "\"And so... since Rena's family didn't show Oyashiro-sama enough respect, we had to be punished...!\"", Line_Normal);
	ClearMessage();

//rぎゅっ、と身をすくめて、レナはうわごとのように呟く。その言葉は奇怪で、異様で、…とても、正気の沙汰とは思えないものだったが、俺は黙って、耳を傾けた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぎゅっ、と身をすくめて、レナはうわごとのように呟く。その言葉は奇怪で、異様で、…とても、正気の沙汰とは思えないものだったが、俺は黙って、耳を傾けた。",
			NULL, "Rena's shoulders slumped as she incoherently muttered that to herself. Her words were outlandish and bizarre... I couldn't imagine a sane person saying something like that, but I kept quiet and continued listening.", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200287.「…お父さんとお母さんが離婚したのは、レナのせいなの。kvS14/02/210200288.雛見沢を出て行くとき、レナは反対した。kvS14/02/210200289.でも、結局お母さんのためだからって言われて付いていったら、お父さんが不幸になっちゃった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200287", 256, TRUE);
	OutputLine(NULL, "「…お父さんとお母さんが離婚したのは、レナのせいなの。",
			NULL, "\"...It's Rena's fault that Mom and Dad got divorced.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200288", 256, TRUE);
	OutputLine(NULL, "雛見沢を出て行くとき、レナは反対した。",
			NULL, " Back when we moved away from Hinamizawa, I was opposed.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200289", 256, TRUE);
	OutputLine(NULL, "でも、結局お母さんのためだからって言われて付いていったら、お父さんが不幸になっちゃった」",
			NULL, " But they told me it was for Mom's sake, so that made Dad unhappy.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200290.「…ほんとはもっともっと、お父さんの幸せを考えて、頑張って反対していたら、こんなことにはならなかったはずなのにっ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200290", 256, TRUE);
	OutputLine(NULL, "「…ほんとはもっともっと、お父さんの幸せを考えて、頑張って反対していたら、こんなことにはならなかったはずなのにっ…！」",
			NULL, "\"...Honestly, if I had tried harder to think about Dad's feelings instead of fighting to oppose the move, things wouldn't have ended like this...!\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100886.「…それが、この再婚話と関係あるのか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100886", 256, TRUE);
	OutputLine(NULL, "「…それが、この再婚話と関係あるのか？」",
			NULL, "\"...Is this related to the remarriage story?\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200291.「大有りなんだよ！kvS14/02/210200292.　やっとお父さんは、昔の傷を忘れて新しい幸せを見つけてくれた。kvS14/02/210200293.なのにレナは、最初喜べなかった。kvS14/02/210200294.賛成できなかった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200291", 256, TRUE);
	OutputLine(NULL, "「大有りなんだよ！",
			NULL, "\"Extremely!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200292", 256, TRUE);
	OutputLine(NULL, "　やっとお父さんは、昔の傷を忘れて新しい幸せを見つけてくれた。",
			NULL, " Dad was finally able to move on from his old wounds and find new happiness.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200293", 256, TRUE);
	OutputLine(NULL, "なのにレナは、最初喜べなかった。",
			NULL, " But Rena still wasn't happy, at first.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200294", 256, TRUE);
	OutputLine(NULL, "賛成できなかった」",
			NULL, " I couldn't support it.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200295.「そのうち段々、リナさんのことが疎ましくなって、見ているだけで不愉快になってきて、家をのっとられるかも、だったらその前に！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200295", 256, TRUE);
	OutputLine(NULL, "「そのうち段々、リナさんのことが疎ましくなって、見ているだけで不愉快になってきて、家をのっとられるかも、だったらその前に！」",
			NULL, "\"Back then, being around Rina-san felt unpleasant. Just looking at her made me feel uncomfortable. It was like she was trying to take over my house!\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200296.「…なんて考えてたら、またレナのところに来たの！kvS14/02/210200297.　オヤシロさまがっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200296", 256, TRUE);
	OutputLine(NULL, "「…なんて考えてたら、またレナのところに来たの！",
			NULL, "\"...And when I was thinking that, that's when it happened!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200297", 256, TRUE);
	OutputLine(NULL, "　オヤシロさまがっ！」",
			NULL, " That's when Oyashiro-sama came to Rena!\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100887.「レナ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100887", 256, TRUE);
	OutputLine(NULL, "「レナ…！」",
			NULL, "\"Rena...!\"", Line_Normal);
	ClearMessage();

//rがたがたと、見ていてわかるほどに怯えて震えるレナ。あまりの怖がりように、梨花ちゃんはレナのそばに駆け寄り、その小さな身体で抱きしめた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "がたがたと、見ていてわかるほどに怯えて震えるレナ。あまりの怖がりように、梨花ちゃんはレナのそばに駆け寄り、その小さな身体で抱きしめた。",
			NULL, "The way Rena trembled as she spoke made it clear how frightened she was. Rika-chan rushed over to Rena and hugged her with her small body.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500588.「…オヤシロさまは、そんな神さまじゃないのです。kvS14/05/210500589.たとえ雛見沢を出て行っても、何も悪いことをしていない人に祟るなんて、そんな神さまはおかしいのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500588", 256, TRUE);
	OutputLine(NULL, "「…オヤシロさまは、そんな神さまじゃないのです。",
			NULL, "\"...Oyashiro-sama is not that sort of god.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500589", 256, TRUE);
	OutputLine(NULL, "たとえ雛見沢を出て行っても、何も悪いことをしていない人に祟るなんて、そんな神さまはおかしいのですよ」",
			NULL, " Even if you left Hinamizawa, a god like that wouldn't curse someone who did nothing wrong.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200298.「だって今でも夢に時々、出てくるんだものっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200298", 256, TRUE);
	OutputLine(NULL, "「だって今でも夢に時々、出てくるんだものっ！」",
			NULL, "\"Even now, it still haunts my dreams!\"", Line_Normal);
	ClearMessage();

//rレナはぼろぼろと、瞳から涙をこぼしながら叫ぶ。そして、両腕で胸を抱えるようにして震えながら、もはや俺のことなど見えていないように話し続けた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはぼろぼろと、瞳から涙をこぼしながら叫ぶ。そして、両腕で胸を抱えるようにして震えながら、もはや俺のことなど見えていないように話し続けた。",
			NULL, "Tears came spilling from Rena's eyes as she shouted that. And she was trembling with both arms clinging to her chest, acting like she couldn't even see me as she continued her story.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm06_30", 128, 0);

//c900.レナrvS14/02/210200299.「オヤシロさまは言ったの。kvS14/02/210200300.敵意を捨てなさいって。kvS14/02/210200301.お父さんの幸せを心から願いなさいって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200299", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>「オヤシロさまは言ったの。</color>",
			NULL, "<color=#ff0000>\"Oyashiro-sama told me</color>", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200300", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>敵意を捨てなさいって。</color>",
			NULL, " <color=#ff0000>to abandon my hostility.</color>", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200301", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>お父さんの幸せを心から願いなさいって」</color>",
			NULL, " <color=#ff0000>And sincerely wish for Dad's happiness.\"</color>", Line_Normal);
	ClearMessage();

//c900.レナrvS14/02/210200302.「だからレナはリナさんとの結婚を祝福するの。kvS14/02/210200303.でなきゃまた祟られちゃう！kvS14/02/210200304.　また変な色のお薬飲まされちゃう！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200302", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>「だからレナはリナさんとの結婚を祝福するの。</color>",
			NULL, "<color=#ff0000>\"So, Rena gave her blessing to Rina-san's marriage</color>", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200303", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>でなきゃまた祟られちゃう！</color>",
			NULL, " <color=#ff0000>because it's better than being cursed again!</color>", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200304", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>　また変な色のお薬飲まされちゃう！」</color>",
			NULL, "<color=#ff0000> And it's better than taking that weird-colored medicine!\"</color>", Line_Normal);
	ClearMessage();

//c900.レナrvS14/02/210200308.「レナの勝手な思い込みで、せっかくお父さんが掴んだ幸せが壊れちゃったら、またオヤシロさまがレナのところに来ちゃう…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200308", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>「レナの勝手な思い込みで、せっかくお父さんが掴んだ幸せが壊れちゃったら、またオヤシロさまがレナのところに来ちゃう…！」</color>",
			NULL, "<color=#ff0000>\"And if Rena's selfish desires ever trample on Dad's happiness, Oyashiro-sama will come for me again...!\"</color>", Line_Normal);
	ClearMessage();

//c900.レナrvS14/02/210200309.「レナが悪い子だって、いっぱい責めて、ひたひた、ひたひたって、後ろを追いかけてっ！！kvS14/02/210200310.　ごめんなさい、ごめんなさいって謝ってもずっと、ひたひた、ぺたぺたってついてきて！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200309", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>「レナが悪い子だって、いっぱい責めて、ひたひた、ひたひたって、後ろを追いかけてっ！！</color>",
			NULL, "<color=#ff0000>\"If Rena is a bad girl who deserves to be punished, those tap tap tap tap footsteps will come chasing!!</color>", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200310", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>　ごめんなさい、ごめんなさいって謝ってもずっと、ひたひた、ぺたぺたってついてきて！！」</color>",
			NULL, " <color=#ff0000>Constantly saying, \"I'm sorry, I'm sorry,\" while those tap tap pat pat sounds follow me!!\"</color>", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500590.「落ち着くのです、レナ…！kvS14/05/210500591.　誰もいないのです。kvS14/05/210500592.レナも悪いことをしていないから、祟られることはないのです…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500590", 256, TRUE);
	OutputLine(NULL, "「落ち着くのです、レナ…！",
			NULL, "\"Calm down, Rena...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500591", 256, TRUE);
	OutputLine(NULL, "　誰もいないのです。",
			NULL, " There's nobody like that here.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500592", 256, TRUE);
	OutputLine(NULL, "レナも悪いことをしていないから、祟られることはないのです…！」",
			NULL, " You haven't done anything wrong, so you're not going to be cursed...!\"", Line_Normal);
	ClearMessage();

//c900.レナrvS14/02/210200311.「早く早く！kvS14/02/210200312.　早く捨てないと、…オヤシロさまの力が消えて、私はまた体を何かに乗っ取られてしまう…！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200311", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>「早く早く！</color>",
			NULL, "<color=#ff0000>\"Quick, quick!</color>", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200312", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>　早く捨てないと、…オヤシロさまの力が消えて、私はまた体を何かに乗っ取られてしまう…！！」</color>",
			NULL, "<color=#ff0000>　If I don't abandon it quickly... the power of Oyashiro-sama will take me away, and take over my body again...!!\"</color>", Line_Normal);
	ClearMessage();

//c900.レナrvS14/02/210200313.「ああぁ、オヤシロさまがついて来るよ、そして早く早くと私に囁くの！kvS14/02/210200314.　どこまでもついてきて、急げ急げと私を急かす！kvS14/02/210200315.　いつまでもどこまでもついてきて、ずっとずっと言い続けるの！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200313", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>「ああぁ、オヤシロさまがついて来るよ、そして早く早くと私に囁くの！</color>",
			NULL, "<color=#ff0000>\"Aaah, Oyashiro-sama will come again, whispering at me to hurry, hurry!</color>", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200314", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>　どこまでもついてきて、急げ急げと私を急かす！</color>",
			NULL, " <color=#ff0000>Following me around everywhere I go, urging me to rush, rush!</color>", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200315", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>　いつまでもどこまでもついてきて、ずっとずっと言い続けるの！！」</color>",
			NULL, " <color=#ff0000>Following me forever, constantly saying that over and over!!\"</color>", Line_Normal);
	ClearMessage();

//c900.レナrvS14/02/210200316.「本当だよ？！kvS14/02/210200317.　本当だってば！！kvS14/02/210200318.　何でみんなには見えないの？！kvS14/02/210200319.　私の言うことなぜ信じないの？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200316", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>「本当だよ？！</color>",
			NULL, "<color=#ff0000>\"That's the truth, isn't it?!</color>", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200317", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>　本当だってば！！</color>",
			NULL, " <color=#ff0000>But if that's the truth,</color>", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200318", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>　何でみんなには見えないの？！</color>",
			NULL, " <color=#ff0000>then why can't everyone see it?!</color>", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200319", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>　私の言うことなぜ信じないの？！」</color>",
			NULL, " <color=#ff0000>Why don't they believe what I tell them?!\"</color>", Line_Normal);
	ClearMessage();

//c900.レナrvS14/02/210200320.「みんなで私を騙しているんだ、みんなにも見えているはずなんだ、いやいややめて、もう注射はいやぁあぁっ…！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200320", 256, TRUE);
	OutputLine(NULL, "<color=#ff0000>「みんなで私を騙しているんだ、みんなにも見えているはずなんだ、いやいややめて、もう注射はいやぁあぁっ…！！！」</color>",
			NULL, "<color=#ff0000>\"Everyone is lying to me! Everyone should be able to see it! No, no, no more injections!! No, stoooop...!!!\"</color>", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100888.「――レナっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100888", 256, TRUE);
	OutputLine(NULL, "「——レナっ！！」",
			NULL, "\"...Rena!!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "k1-swing", 256, 64);
	DrawScene("white", 150 );
	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 5, "sprite/ri2_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/re_h3", 150 );
	PlaySE(3, "garasu", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlayBGM( 1, "semi", 128, 0 );

//レナrvS14/02/210200322.「はぁ、はぁ、はぁ、はぁっ……！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200322", 256, TRUE);
	OutputLine(NULL, "「はぁ、はぁ、はぁ、はぁっ……！」",
			NULL, "\"Haah, haah, haah, haah...!\"", Line_Normal);
	ClearMessage();

//r荒い息をつきながら、ようやく落ち着いたのかぐったりとなった様子で、レナは俺と梨花ちゃんの腕に抱かれておとなしくなった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "荒い息をつきながら、ようやく落ち着いたのかぐったりとなった様子で、レナは俺と梨花ちゃんの腕に抱かれておとなしくなった。",
			NULL, "Rena's haggard breathing finally began to calm down as Rika-chan and I clung to her.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100889.「……落ち着いたか、レナ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100889", 256, TRUE);
	OutputLine(NULL, "「……落ち着いたか、レナ…？」",
			NULL, "\"...Have you calmed down, Rena...?\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500593.「……レナ、大丈夫なのですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500593", 256, TRUE);
	OutputLine(NULL, "「……レナ、大丈夫なのですか？」",
			NULL, "\"...Rena, are you all right?\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200323.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200323", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rこくり、とかすかに頷くレナ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こくり、とかすかに頷くレナ。",
			NULL, "Rena faintly, almost imperceptibly, nodded to us.", Line_Normal);
	ClearMessage();

//rその全身はびっしょりと汗をかいて、まだ小刻みに震えている。…それでも、さっきまでの錯乱した雰囲気は影を潜め、俺と梨花ちゃんは顔を見合わせ、ほっとため息をついた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その全身はびっしょりと汗をかいて、まだ小刻みに震えている。…それでも、さっきまでの錯乱した雰囲気は影を潜め、俺と梨花ちゃんは顔を見合わせ、ほっとため息をついた。",
			NULL, "Her whole body was still trembling and covered in sweat. ...Even so, the confusing atmosphere up until now was still lurking in the shadows, so Rika-chan and I looked at one another and sighed.", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200324.「……ごめんね…。kvS14/02/210200325.私…取り乱して……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200324", 256, TRUE);
	OutputLine(NULL, "「……ごめんね…。",
			NULL, "\"...Sorry...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200325", 256, TRUE);
	OutputLine(NULL, "私…取り乱して……」",
			NULL, " I... lost control...\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100890.「――いや、平気だぜ。kvS14/01/210100891.これくらいさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100890", 256, TRUE);
	OutputLine(NULL, "「——いや、平気だぜ。",
			NULL, "\"...No, you're fine.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100891", 256, TRUE);
	OutputLine(NULL, "これくらいさ」",
			NULL, " Just the way you are.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500594.「…みぃ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500594", 256, TRUE);
	OutputLine(NULL, "「…みぃ……」",
			NULL, "\"...Meep...\"", Line_Normal);
	ClearMessage();

//r梨花ちゃんは心配そうに見上げながら、レナをぎゅっと抱きしめる力を、まだ緩めない。そんな梨花ちゃんの懸命な真摯さが伝わったのか、レナの顔が徐々に赤らみを帯びてきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは心配そうに見上げながら、レナをぎゅっと抱きしめる力を、まだ緩めない。そんな梨花ちゃんの懸命な真摯さが伝わったのか、レナの顔が徐々に赤らみを帯びてきた。",
			NULL, "Rika-chan anxiously looked up at her, but she still didn't relax her tight grip on Rena. The sincerity in Rika-chan's expression may have gotten through to her, because Rena's face gradually began turning red.", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200326.「……信じてくれないかもしれないけど、レナは…確かにオヤシロさまに会ったの。kvS14/02/210200327.だから、また来たときは怖くて、不安で、逃げたい気持ちでわけがわからなくなって…。kvS14/02/210200328.だから……もう……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200326", 256, TRUE);
	OutputLine(NULL, "「……信じてくれないかもしれないけど、レナは…確かにオヤシロさまに会ったの。",
			NULL, "\"...You may not believe it, but... Rena really did meet Oyashiro-sama.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200327", 256, TRUE);
	OutputLine(NULL, "だから、また来たときは怖くて、不安で、逃げたい気持ちでわけがわからなくなって…。",
			NULL, " So when it came back, I was scared and anxious. I couldn't understand, but I wanted to run away...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200328", 256, TRUE);
	OutputLine(NULL, "だから……もう……」",
			NULL, " So... I...\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100892.「……わかった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100892", 256, TRUE);
	OutputLine(NULL, "「……わかった」",
			NULL, "\"...I understand.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 5, "sprite/ri2_fuman_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 2, "sprite/re2a_bikkuri_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200329.「――――え？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200329", 256, TRUE);
	OutputLine(NULL, "「————え？」",
			NULL, "\"...Huh?\"", Line_Normal);
	ClearMessage();

//r俺の肯定の言葉に、レナは思わず顔を上げて俺を見た。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の肯定の言葉に、レナは思わず顔を上げて俺を見た。",
			NULL, "Rena suddenly looked up at me in response to that verbal affirmation.", Line_Normal);
	ClearMessage();

//rそれはひょっとしたら、あっさりすぎるかもと自分でも思えるくらいの言葉。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それはひょっとしたら、あっさりすぎるかもと自分でも思えるくらいの言葉。",
			NULL, "I thought that maybe I had spoken far too plainly.", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );

//rでも。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも。",
			NULL, "However.", Line_Normal);
	ClearMessage();

//rそれはいい加減なその場しのぎではなく、本心から出たものだと、胸張って言える。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それはいい加減なその場しのぎではなく、本心から出たものだと、胸張って言える。",
			NULL, "I can say for certain that those weren't just fleeting words. They came from the heart.", Line_Normal);
	ClearMessage();

	if (GetLocalFlag(LConsoleArc)==10) {
	//rだって、俺は今のレナの話で、ようやく忘れかけていた『あのこと』をはっきりと、思い出すことができたんだから……！
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "だって、俺は今のレナの話で、ようやく忘れかけていた『あのこと』をはっきりと、思い出すことができたんだから……！",
				NULL, "And thanks to what Rena said just now, I could finally remember <i>that thing</i> I had nearly forgotten...!", Line_Normal);
	} else {
	//r怖くて、不安で…逃げ出したくなるほどのつらさ。そこから踏み出す勇気を持つことがどんなに大変か、俺にも理解できるつもりだ…。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "怖くて、不安で…逃げ出したくなるほどのつらさ。そこから踏み出す勇気を持つことがどんなに大変か、俺にも理解できるつもりだ…。",
				NULL, "Fear and anxiety... so painful that it makes you want to run away. Even I can understand how hard it is to have the courage to take a step forward...", Line_Normal);
	}
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_fuman_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 2, "sprite/re2a_bikkuri_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/re_h3", 1000 );

//圭一rvS14/01/210100893.「レナが嘘をつくなんて、絶対にありえないしな。kvS14/01/210100894.それに、そこまでレナが怖がるってのは、単なる夢とかじゃないと思う。kvS14/01/210100895.…俺は、その話…信じるよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100893", 256, TRUE);
	OutputLine(NULL, "「レナが嘘をつくなんて、絶対にありえないしな。",
			NULL, "\"Rena, it's absolutely unthinkable for you to be telling a lie.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100894", 256, TRUE);
	OutputLine(NULL, "それに、そこまでレナが怖がるってのは、単なる夢とかじゃないと思う。",
			NULL, " And I doubt a mere dream is enough to make you this scared.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100895", 256, TRUE);
	OutputLine(NULL, "…俺は、その話…信じるよ」",
			NULL, " ...So... I believe what you just told us.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200330.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200330", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100896.「オヤシロさまがそういったのなら、仕方がないさ。kvS14/01/210100897.…悪かったな、ひどいこと言ってレナを困らせて。kvS14/01/210100898.本当にすまん、…もうこの話は、止めにしよう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100896", 256, TRUE);
	OutputLine(NULL, "「オヤシロさまがそういったのなら、仕方がないさ。",
			NULL, "\"If Oyashiro-sama really is like that, then it can't be helped.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100897", 256, TRUE);
	OutputLine(NULL, "…悪かったな、ひどいこと言ってレナを困らせて。",
			NULL, " ...Sorry for saying such terrible things and harassing you.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100898", 256, TRUE);
	OutputLine(NULL, "本当にすまん、…もうこの話は、止めにしよう」",
			NULL, " Really, I'm so sorry... That's enough talking about this subject.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_nande_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200331.「け、圭一くん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200331", 256, TRUE);
	OutputLine(NULL, "「け、圭一くん…」",
			NULL, "\"K-Keiichi-kun...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500595.「圭一――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500595", 256, TRUE);
	OutputLine(NULL, "「圭一——」",
			NULL, "\"Keiichi...\"", Line_Normal);
	ClearMessage();

//rレナと梨花ちゃんは、それぞれ複雑な表情で俺を見つめる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナと梨花ちゃんは、それぞれ複雑な表情で俺を見つめる。",
			NULL, "Rena and Rika-chan both gazed at me with mixed feelings.", Line_Normal);
	ClearMessage();

//r…詩音の情報は、おそらく真実だろう。それでも、真実や周囲の道理を通すことが、必ずしも幸せになるとは限らない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…詩音の情報は、おそらく真実だろう。それでも、真実や周囲の道理を通すことが、必ずしも幸せになるとは限らない。",
			NULL, "...Shion's information is probably true. But, the truth and the logic behind it won't necessarily make you happy.", Line_Normal);
	ClearMessage();

//rまして、レナにとってオヤシロさまという存在は、絶対的なものなんだろう。いわば価値観であり、レナの正義だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まして、レナにとってオヤシロさまという存在は、絶対的なものなんだろう。いわば価値観であり、レナの正義だ。",
			NULL, "And as far as Rena is concerned, Oyashiro-sama's existence is an indisputable fact. In a sense, these are the basic elements that constitute Rena's sense of values and idea of justice.", Line_Normal);
	ClearMessage();

//r…だとしたら、それを否定して自分の価値観を押し付けるのではなく、その可能性の枠内で安寧を見つける手助けをしてやることが、仲間としての役割なんじゃないだろうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "…だとしたら、それを否定して自分の価値観を押し付けるのではなく、その可能性の枠内で安寧を見つける手助けをしてやることが、仲間としての役割なんじゃないだろうか。",
			NULL, "...If that's the case, rather than denying it and forcing our own values upon her, isn't it our responsibility as her friends to help find a way to support her well-being while still abiding that fact as potentially true?", Line_Normal);
	ClearMessage();

//r…そう、俺は思った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そう、俺は思った。",
			NULL, "...I certainly thought so.", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse12", 256, 64);
	Wait( 1000 );
	PlaySE(4, "addse28", 256, 64);

//r丁度その時、家の外で大きなエンジン音が聞こえる。それは軽い地響きとともにレナの家の前でひときわ大きくなり、車の停まる気配が伝わってきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "丁度その時、家の外で大きなエンジン音が聞こえる。それは軽い地響きとともにレナの家の前でひときわ大きくなり、車の停まる気配が伝わってきた。",
			NULL, "Just then, I heard loud engine sounds coming from outside the house. The sound grew louder as it moved to the front of Rena's house and then ceased, indicating that the car had come to a stop.", Line_Normal);
	ClearMessage();

	PlaySE(3, "interfon2", 256, 64);

//rピンポーン！　ピンポン、ピンポーン！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ピンポーン！　ピンポン、ピンポーン！",
			NULL, "*bing bong* *bing bong* *bing bong*", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_bikkuri_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200332.「え…何かな？kvS14/02/210200333.　…ごめん、ちょっと行ってくるね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200332", 256, TRUE);
	OutputLine(NULL, "「え…何かな？",
			NULL, "\"Huh...? What could it be?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200333", 256, TRUE);
	OutputLine(NULL, "　…ごめん、ちょっと行ってくるね」",
			NULL, " ...Sorry, please wait a minute.\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "addse14", 128, 0 );
	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	FadeOutBGM(1, 200, TRUE);
	ModDrawCharacter(5, 5, "sprite/ri2_fuman_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//rレナは赤くなった目尻から涙を拭うと、立ち上がって部屋を出て行く。俺と梨花ちゃんは、無言でそれを見送った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは赤くなった目尻から涙を拭うと、立ち上がって部屋を出て行く。俺と梨花ちゃんは、無言でそれを見送った。",
			NULL, "Rena wiped the tears from her puffy red eyes, then stood up and left the room. Rika-chan and I silently watched her go.", Line_Normal);
	ClearMessage();

//運送屋rvS14/00/unso10001.「失礼しまーす！kvS14/00/unso10002.　お荷物、どちらに運びましょうかー？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>Deliveryman</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s14/00/unso10001", 256, TRUE);
	OutputLine(NULL, "「失礼しまーす！",
			NULL, "\"Excuse me!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s14/00/unso10002", 256, TRUE);
	OutputLine(NULL, "　お荷物、どちらに運びましょうかー？」",
			NULL, " Where should I put these packages?\"", Line_Normal);
	ClearMessage();

	if (GetLocalFlag(LConsoleArc)==10) {
	//r運送業者らしい張りのある声が、家の中にまで聞こえてくる。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "運送業者らしい張りのある声が、家の中にまで聞こえてくる。",
				NULL, "I heard the firm voice of a deliveryman coming from inside the house.", Line_Normal);
	} else {
	//r運送業者らしい張りのある声が、この２階の部屋にまで響いてくる。…それを聞き流しながら、俺と梨花ちゃんは顔を見合わせた。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "運送業者らしい張りのある声が、この２階の部屋にまで響いてくる。…それを聞き流しながら、俺と梨花ちゃんは顔を見合わせた。",
				NULL, "The firm voice of a deliveryman echoed all the way up to the second floor. Rika-chan and I looked at one another as we heard it.", Line_Normal);
	}
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500596.「――圭一」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500596", 256, TRUE);
	OutputLine(NULL, "「——圭一」",
			NULL, "\"...Keiichi.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100899.「わかってる。kvS14/01/210100900.…けど、これ以上は本当に押し付けだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100899", 256, TRUE);
	OutputLine(NULL, "「わかってる。",
			NULL, "\"I understand.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100900", 256, TRUE);
	OutputLine(NULL, "…けど、これ以上は本当に押し付けだ」",
			NULL, " ...But going any farther than this is really pushing it.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500597.「……みぃ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500597", 256, TRUE);
	OutputLine(NULL, "「……みぃ」",
			NULL, "\"...Meep.\"", Line_Normal);
	ClearMessage();

//r梨花ちゃんはため息をついて、肩を落とす。…実際俺もここまで拒絶されるとは思っていなかったので、落胆の気持ちを禁じえなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんはため息をついて、肩を落とす。…実際俺もここまで拒絶されるとは思っていなかったので、落胆の気持ちを禁じえなかった。",
			NULL, "Rika-chan sighed and slumped her shoulders. ...Honestly, even I didn't expect us to be so outright rejected, so I was unable to hide my disappointment.", Line_Normal);
	ClearMessage();

}
