void main()
{


//*Miotsukushi Omote Day 10 choice 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawBustshot( 5, "sprite/normal/kei2_majime2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/re2a_komaru_a2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200189.「う、うん…知ってるけど。kvS14/02/210200190.それが…？」
	PlaySE(4, "ps3/s14/02/210200189", 256, 64);
	OutputLine(NULL, "「う、うん…知ってるけど。",
			NULL, "\"Y-yeah... I know her.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200190", 256, 64);
	OutputLine(NULL, "それが…？」",
			NULL, " What about her...?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/kei2_komaru_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100831.「その女の人って、……クラブで働いてるんだろ？kvS14/01/210100832.　つまり、その――」
	PlaySE(4, "ps3/s14/01/210100831", 256, 64);
	OutputLine(NULL, "「その女の人って、……クラブで働いてるんだろ？",
			NULL, "\"That woman... works at a club, right?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100832", 256, 64);
	OutputLine(NULL, "　つまり、その——」",
			NULL, " In other words...\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200191.「……関係ないよ」
	PlaySE(4, "ps3/s14/02/210200191", 256, 64);
	OutputLine(NULL, "「……関係ないよ」",
			NULL, "\"...That doesn't mean anything.\"", Line_Normal);
	ClearMessage();

//rレナは固い口調で、ぴしゃりと言う。目が少し怒ったように、圭一を見返していた。
	OutputLine(NULL, "レナは固い口調で、ぴしゃりと言う。目が少し怒ったように、圭一を見返していた。",
			NULL, "Rena cut in in a harsh tone. She had a slightly angry look in her eyes, so I turned back toward Keiichi.", Line_Normal);
	ClearMessage();

}
