void main()
{


//*Miotsukushi Omote Day 9 after making right choices
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawScene("black", 1000 );

//rだから。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから。",
			NULL, "So.", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm10_53", 128, 0);
	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 15, "sprite/kasa_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//圭一rvS14/01/210100719.「……詩音、それは止めてくれ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100719", 256, TRUE);
	OutputLine(NULL, "「……詩音、それは止めてくれ」",
			NULL, "\"...Shion, stop that.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600354.「――えっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600354", 256, TRUE);
	OutputLine(NULL, "「——えっ？！」",
			NULL, "\"...Huh?!\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100720.「どうしようもないクズだ。kvS14/01/210100721.殺されても喜ぶやつはいても、悲しむやつはいないだろう。kvS14/01/210100722.…でも、俺たちがそんな最低野郎と関わる必要はない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100720", 256, TRUE);
	OutputLine(NULL, "「どうしようもないクズだ。",
			NULL, "\"Resorting to that trash is useless.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100721", 256, TRUE);
	OutputLine(NULL, "殺されても喜ぶやつはいても、悲しむやつはいないだろう。",
			NULL, " Killing him probably would make some people happy, and nobody would be sad about it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100722", 256, TRUE);
	OutputLine(NULL, "…でも、俺たちがそんな最低野郎と関わる必要はない」",
			NULL, " ...But, we don't need to get involved with a bastard like that.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100723.「そんなやつのためにお前のその手を、沙都子や、お前のためにも汚してもらいたくないんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100723", 256, TRUE);
	OutputLine(NULL, "「そんなやつのためにお前のその手を、沙都子や、お前のためにも汚してもらいたくないんだ」",
			NULL, "\"I don't want you dirtying your hands on a jackass like that. For Satoko's sake, and for yours.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_ikari_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600355.「……変な言いがかりですね。kvS14/06/210600356.私がどうして、そんなふうに考えたと？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600355", 256, TRUE);
	OutputLine(NULL, "「……変な言いがかりですね。",
			NULL, "\"...That's a weird thing to say.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600356", 256, TRUE);
	OutputLine(NULL, "私がどうして、そんなふうに考えたと？」",
			NULL, " Why would you even think I was considering that?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100724.「俺も考えたからさ。kvS14/01/210100725.ついさっきな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100724", 256, TRUE);
	OutputLine(NULL, "「俺も考えたからさ。",
			NULL, "\"Because I considered it too.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100725", 256, TRUE);
	OutputLine(NULL, "ついさっきな」",
			NULL, " Just a little while ago.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600357.「――――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600357", 256, TRUE);
	OutputLine(NULL, "「————」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//r詩音ははっと目を見開いて、…そして押し黙った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音ははっと目を見開いて、…そして押し黙った。",
			NULL, "Shion's eyes opened wide... and then she fell silent.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100726.「たとえ誰かのため、って言葉を付け加えても、犯罪はどこまで行っても、犯罪にしかならないと思う。kvS14/01/210100727.だから、俺たちは正しいやり方で、沙都子を幸せにしてやろうぜ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100726", 256, TRUE);
	OutputLine(NULL, "「たとえ誰かのため、って言葉を付け加えても、犯罪はどこまで行っても、犯罪にしかならないと思う。",
			NULL, "\"No matter what sort of crime it is, and even if you say it's for someone else's sake, I think a crime is still nothing but a crime.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100727", 256, TRUE);
	OutputLine(NULL, "だから、俺たちは正しいやり方で、沙都子を幸せにしてやろうぜ」",
			NULL, " So, we need to make Satoko happy by doing things the right way.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100728.「その方が、沙都子も喜んでくれるんじゃないかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100728", 256, TRUE);
	OutputLine(NULL, "「その方が、沙都子も喜んでくれるんじゃないかな」",
			NULL, "\"Don't you think that's what would make Satoko happiest?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_yowaki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600358.「……も、ですか…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600358", 256, TRUE);
	OutputLine(NULL, "「……も、ですか…？」",
			NULL, "\"...Is that so...?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100729.「え？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100729", 256, TRUE);
	OutputLine(NULL, "「え？」",
			NULL, "\"Huh?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600359.「なんでもないです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600359", 256, TRUE);
	OutputLine(NULL, "「なんでもないです」",
			NULL, "\"It's nothing.\"", Line_Normal);
	ClearMessage();

//r苦笑いとともに、詩音は首を振って肩をすくめる。そして気持ちを鎮めるように、すっかり氷が溶けてなくなったお冷をあおり飲んだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "苦笑いとともに、詩音は首を振って肩をすくめる。そして気持ちを鎮めるように、すっかり氷が溶けてなくなったお冷をあおり飲んだ。",
			NULL, "Shion shook her head and shrugged her shoulders with a bitter smile on her face. Then, she took a drink of her completely melted ice water to calm herself down.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600360.「…それはそうと、どうやってなかったことにするつもりですか？kvS14/06/210600361.　まさかあいつらを説得するとでも？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600360", 256, TRUE);
	OutputLine(NULL, "「…それはそうと、どうやってなかったことにするつもりですか？",
			NULL, "\"...In that case, how do you plan to accomplish this without resorting to that?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600361", 256, TRUE);
	OutputLine(NULL, "　まさかあいつらを説得するとでも？」",
			NULL, " Don't tell me you're going to persuade them?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100730.「いや、簡単だ。kvS14/01/210100731.…詩音、それと葛西さん。kvS14/01/210100732.頼みがあります」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100730", 256, TRUE);
	OutputLine(NULL, "「いや、簡単だ。",
			NULL, "\"No, it's simple.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100731", 256, TRUE);
	OutputLine(NULL, "…詩音、それと葛西さん。",
			NULL, " ...Shion, and Kasai-san,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100732", 256, TRUE);
	OutputLine(NULL, "頼みがあります」",
			NULL, " I have a favor to ask.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000059.「？　なんでしょうか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000059", 256, TRUE);
	OutputLine(NULL, "「？　なんでしょうか」",
			NULL, "\"? Such as?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100733.「園崎組の事務所の鍵、全部とっかえてください。kvS14/01/210100734.今日中に」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100733", 256, TRUE);
	OutputLine(NULL, "「園崎組の事務所の鍵、全部とっかえてください。",
			NULL, "\"Please replace all the locks on the Sonozaki Group's office.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100734", 256, TRUE);
	OutputLine(NULL, "今日中に」",
			NULL, " Today.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 150 );
	ModDrawCharacter(5, 5, "sprite/ri2_majime_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	ModDrawCharacter(3, 15, "sprite/kasa_3_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 6, "sprite/si1a_odoroki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/saten2", 150 );
	PlaySE(3, "daidageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//梨花＆詩音＆葛西ro65.vS14/06/210600362|S14/15/2115000060|S14/05/210500529.「「はぁっ？！」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>＆<color=#5ec69a>詩音</color>＆<color=#76523d>葛西</color>", NULL, "<color=#6972c1>Rika</color> & <color=#5ec69a>Shion</color> & <color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600362", 256, TRUE);
	ModPlayVoiceLS(5, 15, "ps3/s14/15/2115000060", 256, TRUE);
	ModPlayVoiceLS(6, 5, "ps3/s14/05/210500529", 256, TRUE);
	OutputLine(NULL, "「「はぁっ？！」」",
			NULL, "\"\"Huh?!\"\"", Line_Normal);
	ClearMessage();

//r詩音も葛西さんも、そして隣の梨花ちゃんも唖然とした顔で俺を見る。…とりあえず、この反応だけで閃いた甲斐があったというものだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音も葛西さんも、そして隣の梨花ちゃんも唖然とした顔で俺を見る。…とりあえず、この反応だけで閃いた甲斐があったというものだ。",
			NULL, "Shion, Kasai-san, and even Rika-chan beside me all stared at me stunned. ...At any rate, that reaction alone made it all worth it.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_yowaki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600363.「ちょ、ちょっと待ってくださいよ？kvS14/06/210600364.　そんなのいきなり言われたって、業者さんの手配だけでも数日はかかりますよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600363", 256, TRUE);
	OutputLine(NULL, "「ちょ、ちょっと待ってくださいよ？",
			NULL, "\"H-hold on?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600364", 256, TRUE);
	OutputLine(NULL, "　そんなのいきなり言われたって、業者さんの手配だけでも数日はかかりますよ？」",
			NULL, " Even if you tell us that right now, won't it take a few days to arrange that with a contractor?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100735.「ああ、だからカギを換えるって言うよりも…kvS14/01/210100736.ドアごと換えてくれ。kvS14/01/210100737.たとえば、隣のフォームが似た部屋とか。kvS14/01/210100738.ドアの付け替えなら日曜大工の延長で可能だろ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100735", 256, TRUE);
	OutputLine(NULL, "「ああ、だからカギを換えるって言うよりも…",
			NULL, "\"Right, so rather than replacing the locks themselves...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100736", 256, TRUE);
	OutputLine(NULL, "ドアごと換えてくれ。",
			NULL, " just replace the doors.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100737", 256, TRUE);
	OutputLine(NULL, "たとえば、隣のフォームが似た部屋とか。",
			NULL, " For example, swap them with a similar looking one next door.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100738", 256, TRUE);
	OutputLine(NULL, "ドアの付け替えなら日曜大工の延長で可能だろ？」",
			NULL, " If you replace the doors that way, wouldn't it become more of a do-it-yourself job?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000061.「いや、まぁ…kvS14/15/2115000062.そりゃ数十分もあれば…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000061", 256, TRUE);
	OutputLine(NULL, "「いや、まぁ…",
			NULL, "\"Yes, well...", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000062", 256, TRUE);
	OutputLine(NULL, "そりゃ数十分もあれば…」",
			NULL, " that would likely take just an hour or two...\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100739.「理由は…kvS14/01/210100740.たとえば、立て付けが悪いから隣と入れ替えて様子を見る、ってことで。kvS14/01/210100741.あ、これはもちろん、リナたちには秘密だぜ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100739", 256, TRUE);
	OutputLine(NULL, "「理由は…",
			NULL, "\"And as for a reason...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100740", 256, TRUE);
	OutputLine(NULL, "たとえば、立て付けが悪いから隣と入れ替えて様子を見る、ってことで。",
			NULL, " You could, for example, say that the doors are poorly fitted, so you're trying to swap them to see if that makes it better.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100741", 256, TRUE);
	OutputLine(NULL, "あ、これはもちろん、リナたちには秘密だぜ？」",
			NULL, " Oh, and of course, this needs to stay secret from Rina, okay?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_3_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000063.「…ですが、失礼ですが前原さん。kvS14/15/2115000064.連中は、おそらくキーチェーンごと盗み出した可能性があります。kvS14/15/2115000065.ひとつがダメだったら、他のカギを試してみるのでは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000063", 256, TRUE);
	OutputLine(NULL, "「…ですが、失礼ですが前原さん。",
			NULL, "\"...Indeed, but pardon me, Maebara-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000064", 256, TRUE);
	OutputLine(NULL, "連中は、おそらくキーチェーンごと盗み出した可能性があります。",
			NULL, " There's a good chance they stole the entire keychain.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000065", 256, TRUE);
	OutputLine(NULL, "ひとつがダメだったら、他のカギを試してみるのでは？」",
			NULL, " If one key doesn't work, wouldn't they just try the other keys?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100742.「くっくっく…葛西さん、知ってますか？kvS14/01/210100743.　コピーしたての鍵って、ものすごく回しにくいんですよね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100742", 256, TRUE);
	OutputLine(NULL, "「くっくっく…葛西さん、知ってますか？",
			NULL, "\"Heh heh heh... Kasai-san, don't you know?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100743", 256, TRUE);
	OutputLine(NULL, "　コピーしたての鍵って、ものすごく回しにくいんですよね？」",
			NULL, " Newly copied keys are harder to turn, right?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000066.「まぁ……確かに」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000066", 256, TRUE);
	OutputLine(NULL, "「まぁ……確かに」",
			NULL, "\"Well... that's certainly true.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100744.「つまり、こうです。kvS14/01/210100745.連中は鍵が合わなければ、ひたすら焦る」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100744", 256, TRUE);
	OutputLine(NULL, "「つまり、こうです。",
			NULL, "\"Basically, it'll go like this.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100745", 256, TRUE);
	OutputLine(NULL, "連中は鍵が合わなければ、ひたすら焦る」",
			NULL, " If the key doesn't work, they'll immediately start to panic.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100746.「そして、間違いじゃないかと思って他の鍵を試してみても、コピーした鍵は引っかかりやすいし、極度の緊張状態だから手が震えて、違うと勝手に思い込む」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100746", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "「そして、間違いじゃないかと思って他の鍵を試してみても、コピーした鍵は引っかかりやすいし、極度の緊張状態だから手が震えて、違うと勝手に思い込む」",
			NULL, "\"And even if they try the other keys thinking it was just a mistake, the copied key is likely to get caught. And with the extreme tension of the situation, their hands will be shaking and they'll start thinking it's the wrong key.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100747.「そして試行錯誤してるうちに、勝手に解釈する。kvS14/01/210100748.…この鍵全部が、違うところの鍵なんじゃないか、って」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100747", 256, TRUE);
	OutputLine(NULL, "「そして試行錯誤してるうちに、勝手に解釈する。",
			NULL, "\"After a little bit of trial and error, they'll come to one conclusion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100748", 256, TRUE);
	OutputLine(NULL, "…この鍵全部が、違うところの鍵なんじゃないか、って」",
			NULL, " ...They'll think all these keys are for somewhere completely different.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawScene("black", 1000 );

//詩音rvS14/06/210600365.「…………。kvS14/06/210600366.……うっそ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600365", 256, TRUE);
	OutputLine(NULL, "「…………。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600366", 256, TRUE);
	OutputLine(NULL, "……うっそ…」",
			NULL, "...No way...\"", Line_Normal);
	ClearMessage();

//r…その時ふと、詩音の脳裏に過去の記憶が蘇る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…その時ふと、詩音の脳裏に過去の記憶が蘇る。",
			NULL, "...Suddenly, past memories revived in the back of Shion's mind.", Line_Normal);
	ClearMessage();

//rそういえば、去年ルチーアを抜け出した際、…あの時も鍵開けで、頭の中が真っ白になるほどの思いを味わったっけ…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そういえば、去年ルチーアを抜け出した際、…あの時も鍵開けで、頭の中が真っ白になるほどの思いを味わったっけ…。",
			NULL, "Come to think of it, she tasted the exact same feeling when she escaped from Lucia last year... Her mind went completely blank when she struggled to turn the keys.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	ModDrawCharacter(5, 5, "sprite/ri2_majime_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(4, 6, "sprite/si1a_yowaki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//詩音rvS14/06/210600367.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600367", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100749.「そして連中は、責任の押し付け合いをはじめる。kvS14/01/210100750.で、その日は結局出直しってことで退散。kvS14/01/210100751.その上で、業者を呼んで鍵を取り替えれば全て解決！kvS14/01/210100752.　どうでしょうか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100749", 256, TRUE);
	OutputLine(NULL, "「そして連中は、責任の押し付け合いをはじめる。",
			NULL, "\"And then her colleagues will start demanding they cut their losses.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100750", 256, TRUE);
	OutputLine(NULL, "で、その日は結局出直しってことで退散。",
			NULL, " So in the end, they'll retreat for the day.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100751", 256, TRUE);
	OutputLine(NULL, "その上で、業者を呼んで鍵を取り替えれば全て解決！",
			NULL, " And after all that, you can call a contractor to have the locks replaced!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100752", 256, TRUE);
	OutputLine(NULL, "　どうでしょうか？」",
			NULL, " How does that sound?\"", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000067.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000067", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100753.「……あれ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100753", 256, TRUE);
	OutputLine(NULL, "「……あれ？」",
			NULL, "\"...Well?\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r３人とも、無言でじっと、俺を見つめている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "３人とも、無言でじっと、俺を見つめている。",
			NULL, "The three of them all stared at me in silence.", Line_Normal);
	ClearMessage();

//r…もしかして、この計画……重大な欠陥でも？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…もしかして、この計画……重大な欠陥でも？",
			NULL, "...Could it be... There's some serious flaw in my plan?", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500530.「……ぷっ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500530", 256, TRUE);
	OutputLine(NULL, "「……ぷっ…！」",
			NULL, "\"...Heh...!\"", Line_Normal);
	ClearMessage();

//rしかし、意外にも。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかし、意外にも。",
			NULL, "But, surprisingly enough.", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm01_06", 128, 0);
	ModDrawCharacter(5, 5, "sprite/ri2_niyari_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(4, 6, "sprite/si1a_yowaki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//梨花rvS14/05/210500531.「ふふっ…ふふふふっ……kvS14/05/210500532.あっははははは～～～っっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500531", 256, TRUE);
	OutputLine(NULL, "「ふふっ…ふふふふっ……",
			NULL, "\"Hehe... hehehehe...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500532", 256, TRUE);
	OutputLine(NULL, "あっははははは～～～っっ！！」",
			NULL, " Aahahahahaha~~~!!\"", Line_Normal);
	ClearMessage();

//rその沈黙を破ったのは、隣の梨花ちゃんの笑い声だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その沈黙を破ったのは、隣の梨花ちゃんの笑い声だった。",
			NULL, "The silence was broken by Rika-chan's laughter, coming from right beside me.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600368.「あはは、あっはははは～～！kvS14/06/210600369.　圭ちゃん、それナイスです！kvS14/06/210600370.　なんかドアを前にまごついて言い争いしてる連中の顔想像したら、めっちゃ笑えますよ～～！kvS14/06/210600371.　ね、葛西？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600368", 256, TRUE);
	OutputLine(NULL, "「あはは、あっはははは～～！",
			NULL, "\"Ahaha, aahahahaha~~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600369", 256, TRUE);
	OutputLine(NULL, "　圭ちゃん、それナイスです！",
			NULL, " Kei-chan, nice one!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600370", 256, TRUE);
	OutputLine(NULL, "　なんかドアを前にまごついて言い争いしてる連中の顔想像したら、めっちゃ笑えますよ～～！",
			NULL, " Just imagining the looks on their faces while they argue in front of the door is hilarious~~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600371", 256, TRUE);
	OutputLine(NULL, "　ね、葛西？」",
			NULL, " Right, Kasai?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_3_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000068.「は、はぁ…。kvS14/15/2115000069.いや、笑い事ではないんですがね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000068", 256, TRUE);
	OutputLine(NULL, "「は、はぁ…。",
			NULL, "\"R-right...", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000069", 256, TRUE);
	OutputLine(NULL, "いや、笑い事ではないんですがね…」",
			NULL, " But this is nothing to laugh about...\"", Line_Normal);
	ClearMessage();

//r詩音までも、腹を抱えて大笑いしている。葛西さんはサングラス越しでよくわからないが、…戸惑っているようだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音までも、腹を抱えて大笑いしている。葛西さんはサングラス越しでよくわからないが、…戸惑っているようだ。",
			NULL, "Even Shion was holding her sides and roaring with laughter. And it was hard to gauge Kasai-san from behind his sunglasses... but he seemed puzzled.", Line_Normal);
	ClearMessage();

//r別に、ここで笑ってもらうつもりでこのアイデアを考えたんじゃないけど…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "別に、ここで笑ってもらうつもりでこのアイデアを考えたんじゃないけど…。",
			NULL, "I never imagined they'd laugh at my idea...", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600372.「――葛西。ここは言うとおりにしてみましょう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600372", 256, TRUE);
	OutputLine(NULL, "「——葛西。ここは言うとおりにしてみましょう」",
			NULL, "\"...Kasai, let's do as he suggested.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_2_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000070.「…え？kvS14/15/2115000071.　いや、しかし…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000070", 256, TRUE);
	OutputLine(NULL, "「…え？",
			NULL, "\"...Huh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000071", 256, TRUE);
	OutputLine(NULL, "　いや、しかし…」",
			NULL, " Wait, but...\"", Line_Normal);
	ClearMessage();

//r詩音はおかしそうに目じりの涙を拭いながら、葛西さんにそう提案してくれる。それに対して葛西さんは、思案するように渋い表情を浮かべた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音はおかしそうに目じりの涙を拭いながら、葛西さんにそう提案してくれる。それに対して葛西さんは、思案するように渋い表情を浮かべた。",
			NULL, "Shion wiped the tears from her eyes as she proposed that to him. But Kasai-san, on the other hand, had a sober expression like he was deep in thought.", Line_Normal);
	ClearMessage();

//r…まぁ、当然のことか。葛西さんにしてみれば、強盗を企図するだけでも組への裏切り、そして面子の立たない行為だ。それを見逃せ、なんていわれて、はいそうですか、と簡単に返事できるわけがない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…まぁ、当然のことか。葛西さんにしてみれば、強盗を企図するだけでも組への裏切り、そして面子の立たない行為だ。それを見逃せ、なんていわれて、はいそうですか、と簡単に返事できるわけがない。",
			NULL, "...Well, that made sense. As far as Kasai-san was concerned, simply planning this robbery was a dishonorable act of betrayal. It can't be easy for him to accept simply overlooking it.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600373.「もう、固いこと言わずに。kvS14/06/210600374.なんだか面白そうじゃないですか。kvS14/06/210600375.責任は私が持ちますから、ね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600373", 256, TRUE);
	OutputLine(NULL, "「もう、固いこと言わずに。",
			NULL, "\"No need to be so stiff.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600374", 256, TRUE);
	OutputLine(NULL, "なんだか面白そうじゃないですか。",
			NULL, " Don't you think it sounds fun?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600375", 256, TRUE);
	OutputLine(NULL, "責任は私が持ちますから、ね？」",
			NULL, " Plus, I'll take responsibility for it, all right?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_3_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000072.「責任といわれても、詩音さんにどんな…。kvS14/15/2115000073.はぁ、わかりました。kvS14/15/2115000074.詩音さんがそう言うのでしたら…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000072", 256, TRUE);
	OutputLine(NULL, "「責任といわれても、詩音さんにどんな…。",
			NULL, "\"Even if you say you'll take responsibility, Shion-san, don't you...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000073", 256, TRUE);
	OutputLine(NULL, "はぁ、わかりました。",
			NULL, " Haah. Understood.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000074", 256, TRUE);
	OutputLine(NULL, "詩音さんがそう言うのでしたら…」",
			NULL, " If Shion-san says so, then so be it...\"", Line_Normal);
	ClearMessage();

//rそう言って、葛西さんはため息混じりに同意してくれる。…きっと普段から、こんな風に詩音のわがままに振り回されているんだろうな。それでも今は、詩音のフォローに感謝だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って、葛西さんはため息混じりに同意してくれる。…きっと普段から、こんな風に詩音のわがままに振り回されているんだろうな。それでも今は、詩音のフォローに感謝だ。",
			NULL, "Kasai-san let out a sigh and voiced his agreement. ...I bet Shion is always pushing him around like this. Still, I have to thank him for being willing to follow along with her.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_akuwarai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600376.「くっくっく…！kvS14/06/210600377.　圭ちゃんのイタズラ、ほんと最高ですよ！kvS14/06/210600378.　実際に近くまで見に行きたいくらいです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600376", 256, TRUE);
	OutputLine(NULL, "「くっくっく…！",
			NULL, "\"Heh heh heh...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600377", 256, TRUE);
	OutputLine(NULL, "　圭ちゃんのイタズラ、ほんと最高ですよ！",
			NULL, " Kei-chan, your pranks really are the best!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600378", 256, TRUE);
	OutputLine(NULL, "　実際に近くまで見に行きたいくらいです」",
			NULL, " I really want to see this up close.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100754.「行ってもいいけど、捕まえるなよ。kvS14/01/210100755.それじゃ話がぶち壊しだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100754", 256, TRUE);
	OutputLine(NULL, "「行ってもいいけど、捕まえるなよ。",
			NULL, "\"You can go, but don't try to catch them.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100755", 256, TRUE);
	OutputLine(NULL, "それじゃ話がぶち壊しだ」",
			NULL, " If you do, this whole plan will fall apart.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r了解、と言いながら詩音は片手を挙げて、宣誓のポーズをする。葛西さんもさっきまでとは違い相好を崩して、溶けかけたパフェからバナナをつまみ食いしてみせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "了解、と言いながら詩音は片手を挙げて、宣誓のポーズをする。葛西さんもさっきまでとは違い相好を崩して、溶けかけたパフェからバナナをつまみ食いしてみせた。",
			NULL, "Shion responded with an \"Understood\" while raising one hand like she was reciting an oath. Kasai-san also looked different from before, as he picked up the banana from his melting parfait and took a bite.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_niko_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500533.「ありがとうございます。kvS14/05/210500534.よろしくお願いしますのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500533", 256, TRUE);
	OutputLine(NULL, "「ありがとうございます。",
			NULL, "\"Thank you very much.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500534", 256, TRUE);
	OutputLine(NULL, "よろしくお願いしますのです」",
			NULL, " I hope everything goes well.\"", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、詩音と葛西さんに深々と頭を下げる。俺も慌てて、頭を下げた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、詩音と葛西さんに深々と頭を下げる。俺も慌てて、頭を下げた。",
			NULL, "Rika-chan deeply bowed to Shion and Kasai-san. I rushed to do the same.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r俺達はパフェの残りに取り掛かった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺達はパフェの残りに取り掛かった。",
			NULL, "We picked at the rest of our parfaits.", Line_Normal);
	ClearMessage();

//rアイス部分はほとんど溶けてしまっていたが、イチゴやバナナは健在だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "アイス部分はほとんど溶けてしまっていたが、イチゴやバナナは健在だ。",
			NULL, "The ice cream was almost completely melted, but the strawberries and bananas were still plenty fresh.", Line_Normal);
	ClearMessage();

//r俺はドロドロに溶けたアイスにまみれたお宝を探すべく、ロングスプーンをかきまわす。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はドロドロに溶けたアイスにまみれたお宝を探すべく、ロングスプーンをかきまわす。",
			NULL, "I stirred my long spoon around to find the treasure hidden underneath the melted ice cream.", Line_Normal);
	ClearMessage();

//rとっくに食べ終えていた詩音は、すかさずお代わりを注文した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とっくに食べ終えていた詩音は、すかさずお代わりを注文した。",
			NULL, "Shion had already finished eating hers and ordered another.", Line_Normal);
	ClearMessage();

//r梨花ちゃんはドロドロに溶けたアイスを口に運びながら、マイペースに楽しんでいる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんはドロドロに溶けたアイスを口に運びながら、マイペースに楽しんでいる。",
			NULL, "Rika-chan was enjoying eating at her own pace, carefully spooning the melted ice cream into her mouth.", Line_Normal);
	ClearMessage();

//r…それからはもう、誰もリナの話には触れなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…それからはもう、誰もリナの話には触れなかった。",
			NULL, "...Since then, no one said another word about Rina.", Line_Normal);
	ClearMessage();

//r興宮の駅ビルに、新しいテナントが入っただの…、お気に入りの歌手のニューアルバムの話だの…、俺たちは他愛ない会話を楽しんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "興宮の駅ビルに、新しいテナントが入っただの…、お気に入りの歌手のニューアルバムの話だの…、俺たちは他愛ない会話を楽しんだ。",
			NULL, "We had a lively innocent conversation about topics like a new shop that opened at the Okinomiya train station... or a new album being released by a favorite singer.", Line_Normal);
	ClearMessage();

//r葛西さんは、じっと俺たちを見守るように、コーヒーをすすっていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "葛西さんは、じっと俺たちを見守るように、コーヒーをすすっていた。",
			NULL, "Kasai-san sipped at his coffee while watching over us.", Line_Normal);
	ClearMessage();

	Wait( 1000 );
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "addse11", 256, 64);
	DrawScene("white", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/mati4_01", 1000 );

//rやがて、俺たちは葛西さんにご馳走になる形で店を出た。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やがて、俺たちは葛西さんにご馳走になる形で店を出た。",
			NULL, "Eventually, Kasai-san covered the bill and we all left the restaurant.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100756.「詩音、葛西さん。kvS14/01/210100757.今日はありがとう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100756", 256, TRUE);
	OutputLine(NULL, "「詩音、葛西さん。",
			NULL, "\"Shion, Kasai-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100757", 256, TRUE);
	OutputLine(NULL, "今日はありがとう」",
			NULL, " Thank you for today.\"", Line_Normal);
	ClearMessage();

//r俺は改めて二人に頭を下げる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は改めて二人に頭を下げる。",
			NULL, "I bowed to the two of them once more.", Line_Normal);
	ClearMessage();

//r何より、今日この場に葛西さんが来てくれたことを非常に頼もしく思った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何より、今日この場に葛西さんが来てくれたことを非常に頼もしく思った。",
			NULL, "In the end, I was very grateful that Kasai-san came here today.", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "sunset");
	ModDrawCharacter(4, 15, "sprite/kasa_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//葛西rvS14/15/2115000075.「…もしものことがあれば、こちらにも不利益が出る話ですので」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000075", 256, TRUE);
	OutputLine(NULL, "「…もしものことがあれば、こちらにも不利益が出る話ですので」",
			NULL, "\"...If something does happen, we'll have to talk about this again.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 5, "sprite/ri2_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500535.「み～。ありがとうなのです、二人とも」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500535", 256, TRUE);
	OutputLine(NULL, "「み～。ありがとうなのです、二人とも」",
			NULL, "\"Mii~. Thank you, both of you.\"", Line_Normal);
	ClearMessage();

//r梨花ちゃんもペコリと頭を下げて、にこやかに笑った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんもペコリと頭を下げて、にこやかに笑った。",
			NULL, "Rika-chan bowed down as well, and then smiled.", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//圭一rvS14/01/210100758.「それじゃ、俺たちはこれで――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100758", 256, TRUE);
	OutputLine(NULL, "「それじゃ、俺たちはこれで——」",
			NULL, "\"All right, that's all for today...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600379.「――あ、圭ちゃん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600379", 256, TRUE);
	OutputLine(NULL, "「——あ、圭ちゃん」",
			NULL, "\"...Oh, Kei-chan.\"", Line_Normal);
	ClearMessage();

//rその時、詩音が背を向けかけた俺を呼び止めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時、詩音が背を向けかけた俺を呼び止めた。",
			NULL, "Just then, Shion stopped me right as I was about to turn my back.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_yowaki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600380.「圭ちゃん。kvS14/06/210600381.…ついでだから教えておきます。kvS14/06/210600382.その、鉄平ってやつのこと」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600380", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん。",
			NULL, "\"Kei-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600381", 256, TRUE);
	OutputLine(NULL, "…ついでだから教えておきます。",
			NULL, " ...By the way, there's something I need to tell you.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600382", 256, TRUE);
	OutputLine(NULL, "その、鉄平ってやつのこと」",
			NULL, " About Teppei.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100759.「……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100759", 256, TRUE);
	OutputLine(NULL, "「……？」",
			NULL, "\"...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600383.「さっき、帰り際にマスターから聞いたんですが…。kvS14/06/210600384.鉄平とその相方のリナ、最近また大口のカモを見つけたって、言っていました」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600383", 256, TRUE);
	OutputLine(NULL, "「さっき、帰り際にマスターから聞いたんですが…。",
			NULL, "\"I heard from the host on the way out...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600384", 256, TRUE);
	OutputLine(NULL, "鉄平とその相方のリナ、最近また大口のカモを見つけたって、言っていました」",
			NULL, " He said that Teppei and his partner Rina recently found a new target.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100760.「……それが、どうかしたのか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100760", 256, TRUE);
	OutputLine(NULL, "「……それが、どうかしたのか？」",
			NULL, "\"...Oh? What about it?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600385.「その相手の苗字が……kvS14/06/210600386.『竜宮』、だそうです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600385", 256, TRUE);
	OutputLine(NULL, "「その相手の苗字が……",
			NULL, "\"And the target's last name...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600386", 256, TRUE);
	OutputLine(NULL, "『竜宮』、だそうです」",
			NULL, " is \"Ryuugu.\"\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 1000, TRUE );
	Wait( 250 );
	FadeFilm( 1500, FALSE );
	DrawScene("black", 1000 );
	PlayBGM( 1, "semi_r", 128, 0 );
	ModDrawCharacter(4, 5, "sprite/ri2_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/mati4_01", 150 );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//梨花rvS14/05/210500562.「――！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500562", 256, TRUE);
	OutputLine(NULL, "「——！！」",
			NULL, "\"...!!\"", Line_Normal);
	ClearMessage();

//r俺よりも先に、梨花ちゃんが驚いたように息を飲む。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺よりも先に、梨花ちゃんが驚いたように息を飲む。",
			NULL, "Before I could even react, Rika-chan gasped in astonishment.", Line_Normal);
	ClearMessage();

//r竜宮ってことは……ひょっとしてリナたちが結婚詐欺にかけようとしている相手は、レナのお父さん…？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "竜宮ってことは……ひょっとしてリナたちが結婚詐欺にかけようとしている相手は、レナのお父さん…？！",
			NULL, "Ryuugu...? Could it be that Rina was targeting Rena's father with her marriage fraud scheme...?!", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 5, "sprite/ri2_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/VT4Ba_rika1122.「……ここで、『あれ』が来るなんて…！kvS14/05/VT4Ba_rika1123.　神様はやっぱり、性悪なのでしょうか…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1122", 256, TRUE);
	OutputLine(NULL, "「……ここで、『あれ』が来るなんて…！",
			NULL, "\"...So, <i>that</i> is happening here, too...?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1123", 256, TRUE);
	OutputLine(NULL, "　神様はやっぱり、性悪なのでしょうか…！」",
			NULL, " Can God really be so cruel...?!\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	PlaySE(3, "a5_13391", 256, 64);

//r梨花ちゃんはぎゅっ、とこぶしを握り締める。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんはぎゅっ、とこぶしを握り締める。",
			NULL, "Rika-chan clenched her fists.", Line_Normal);
	ClearMessage();

	DrawScene("background/sora2", 1000 );

//rもう、日暮れは間近に迫っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう、日暮れは間近に迫っていた。",
			NULL, "Nightfall was fast approaching.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

	DrawSceneWithMask("tips/omot002", "mask_1900", 7, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 5000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("black", "mask_1900", 7, 0, 300 );

}
