void main()
{


//*Miotsukushi Omote Day 23
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#23 救出作戦

	PlayBGM( 1, "semi", 128, 0 );

	DrawScene("background/so1", 1000 );

	DrawScene("background/so_g1", 1000 );

//r魅音の呼び出しを受けた俺とレナは、急いで園崎本家に向かった。そして門を抜けると、その玄関の三和土で今まさに靴を脱ごうとしている大石さんと目が合う。
	OutputLine(NULL, "魅音の呼び出しを受けた俺とレナは、急いで園崎本家に向かった。そして門を抜けると、その玄関の三和土で今まさに靴を脱ごうとしている大石さんと目が合う。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS14/11/220700437.「おやおや、お二人もここに御呼ばれですか？kvS14/11/220700438.　んっふっふっふ」
	PlaySE(4, "ps3/s14/11/220700437", 256, 64);
	OutputLine(NULL, "「おやおや、お二人もここに御呼ばれですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700438", 256, 64);
	OutputLine(NULL, "　んっふっふっふ」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100198.「…大石さんも、ですか？」
	PlaySE(4, "ps3/s14/01/220100198", 256, 64);
	OutputLine(NULL, "「…大石さんも、ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/rouka1_01", 1000 );

//r俺たちは軽く会釈してから靴を脱ぎ、出迎えの葛西さんの案内で廊下を歩く。みしみしと軽くきしむ床の音が、不安で揺れ動く気持ちをいやがうえにも高めていた。
	OutputLine(NULL, "俺たちは軽く会釈してから靴を脱ぎ、出迎えの葛西さんの案内で廊下を歩く。みしみしと軽くきしむ床の音が、不安で揺れ動く気持ちをいやがうえにも高めていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS14/11/220700439.「…こんな形で、仇敵の本丸に入るとはねぇ。kvS14/11/220700440.長生きしてよかったのか、どうなのか」
	PlaySE(4, "ps3/s14/11/220700439", 256, 64);
	OutputLine(NULL, "「…こんな形で、仇敵の本丸に入るとはねぇ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700440", 256, 64);
	OutputLine(NULL, "長生きしてよかったのか、どうなのか」",
			NULL, "", Line_Normal);
	ClearMessage();

//rしみじみと、大石さんは誰に言うのでもなくポツリとつぶやく。その言葉には、きっと俺たちの想像もつかない感慨が含まれているように思われて、何も言えなかった。
	OutputLine(NULL, "しみじみと、大石さんは誰に言うのでもなくポツリとつぶやく。その言葉には、きっと俺たちの想像もつかない感慨が含まれているように思われて、何も言えなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/ima3", 1000 );

//r大広間に案内され、俺たち３人はその入り口近くに座らされる。そこでは町会のお歴々が一同に会して、ぐるりと周囲を取り囲んでいた。
	OutputLine(NULL, "大広間に案内され、俺たち３人はその入り口近くに座らされる。そこでは町会のお歴々が一同に会して、ぐるりと周囲を取り囲んでいた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、上座には頭首代行の魅音と、その母である茜さん。…意外にも、頭首であるお魎ばあさんの姿はなかった。
	OutputLine(NULL, "そして、上座には頭首代行の魅音と、その母である茜さん。…意外にも、頭首であるお魎ばあさんの姿はなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/220300144.「――これで、全員ですね。kvS14/03/220300145.…では、はじめましょう」
	PlaySE(4, "ps3/s14/03/220300144", 256, 64);
	OutputLine(NULL, "「——これで、全員ですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300145", 256, 64);
	OutputLine(NULL, "…では、はじめましょう」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r魅音はそう言って、俺とレナにちら、と目顔を向けてから、相好を正して一同を見渡す。厳かなほど張り詰めた雰囲気に、場に居並ぶ全員の息が一瞬、止まったように感じられた。
	OutputLine(NULL, "魅音はそう言って、俺とレナにちら、と目顔を向けてから、相好を正して一同を見渡す。厳かなほど張り詰めた雰囲気に、場に居並ぶ全員の息が一瞬、止まったように感じられた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/aka_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm04_19", 128, 0);

//茜rvS14/16/222200114.「…もう、話は聞いてるね。kvS14/16/222200115.診療所が襲われた。kvS14/16/222200116.入江の先生を含め、わかっているだけで５名、やつらに監視されて閉じ込められているそうだ」
	PlaySE(4, "ps3/s14/16/222200114", 256, 64);
	OutputLine(NULL, "「…もう、話は聞いてるね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200115", 256, 64);
	OutputLine(NULL, "診療所が襲われた。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200116", 256, 64);
	OutputLine(NULL, "入江の先生を含め、わかっているだけで５名、やつらに監視されて閉じ込められているそうだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r茜さんの落ち着いた声が、しんと静まり返った大広間に響き渡った。
	OutputLine(NULL, "茜さんの落ち着いた声が、しんと静まり返った大広間に響き渡った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r皆一様に口をつぐみ、上座に控える茜さんと、その隣に座る魅音を見つめている。その一挙手一投足に気を配り、その言葉に耳を傾けていた。
	OutputLine(NULL, "皆一様に口をつぐみ、上座に控える茜さんと、その隣に座る魅音を見つめている。その一挙手一投足に気を配り、その言葉に耳を傾けていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200117.「興宮の警官隊が周囲を取り囲んでいるそうだが、…何しろ相手は軍隊崩れだ。kvS14/16/222200118.人質の解放はそう簡単にはいかないだろう。kvS14/16/222200119.下手に強行すれば犠牲も出る以上、現時点では睨み合いが精一杯ってところだ」
	PlaySE(4, "ps3/s14/16/222200117", 256, 64);
	OutputLine(NULL, "「興宮の警官隊が周囲を取り囲んでいるそうだが、…何しろ相手は軍隊崩れだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200118", 256, 64);
	OutputLine(NULL, "人質の解放はそう簡単にはいかないだろう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200119", 256, 64);
	OutputLine(NULL, "下手に強行すれば犠牲も出る以上、現時点では睨み合いが精一杯ってところだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS14/11/220700441.「なっはっは…お恥ずかしい限りです。kvS14/11/220700442.現場への急行に後手を踏んでしまいまして」
	PlaySE(4, "ps3/s14/11/220700441", 256, 64);
	OutputLine(NULL, "「なっはっは…お恥ずかしい限りです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700442", 256, 64);
	OutputLine(NULL, "現場への急行に後手を踏んでしまいまして」",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石さんは横で、苦笑いしながら頭をかく。…が、目は笑っていない。噴き出しそうになる怒りを懸命に抑え込んで、今すぐにでもここを飛び出して犯人たちを捕まえに出たい心境がありありと出ていた。
	OutputLine(NULL, "大石さんは横で、苦笑いしながら頭をかく。…が、目は笑っていない。噴き出しそうになる怒りを懸命に抑え込んで、今すぐにでもここを飛び出して犯人たちを捕まえに出たい心境がありありと出ていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200120.「……頭首代行」
	PlaySE(4, "ps3/s14/16/222200120", 256, 64);
	OutputLine(NULL, "「……頭首代行」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/normal/me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/220300146.「――要点だけを言います。kvS14/03/220300147.質問は受け付けますが、ことは急を要しますのでご留意を」
	PlaySE(4, "ps3/s14/03/220300146", 256, 64);
	OutputLine(NULL, "「——要点だけを言います。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300147", 256, 64);
	OutputLine(NULL, "質問は受け付けますが、ことは急を要しますのでご留意を」",
			NULL, "", Line_Normal);
	ClearMessage();

//r茜さんの促しを受けて、魅音は無言で頷くと周囲をゆっくりと見渡しながら、厳かな口調で言った。
	OutputLine(NULL, "茜さんの促しを受けて、魅音は無言で頷くと周囲をゆっくりと見渡しながら、厳かな口調で言った。",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300148.「犯人からの声明です」
	PlaySE(4, "ps3/s14/03/220300148", 256, 64);
	OutputLine(NULL, "「犯人からの声明です」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300149.「『手始めに人質の一人である、北条沙都子の身柄は預かった』」
	PlaySE(4, "ps3/s14/03/220300149", 256, 64);
	OutputLine(NULL, "「『手始めに人質の一人である、北条沙都子の身柄は預かった』」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300150.「『彼女を解放してほしくば、本日５時までに古手家頭首の古手梨花の身柄、およびそちらで確保されている富竹ジロウの遺留物を、速やかに古手神社へ持ってこい』とのこと」
	PlaySE(4, "ps3/s14/03/220300150", 256, 64);
	OutputLine(NULL, "「『彼女を解放してほしくば、本日５時までに古手家頭首の古手梨花の身柄、およびそちらで確保されている富竹ジロウの遺留物を、速やかに古手神社へ持ってこい』とのこと」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300151.「監禁中の入江所長を通じて、こちらに連絡がありました」
	PlaySE(4, "ps3/s14/03/220300151", 256, 64);
	OutputLine(NULL, "「監禁中の入江所長を通じて、こちらに連絡がありました」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りrvS14/00/eldA11001.「り、梨花ちゃまを…？」
	PlaySE(4, "ps3/s14/00/elda11001", 256, 64);
	OutputLine(NULL, "「り、梨花ちゃまを…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りrvS14/00/eldB11001.「富竹さんの遺留物って…なんのことじゃね？」
	PlaySE(4, "ps3/s14/00/eldb11001", 256, 64);
	OutputLine(NULL, "「富竹さんの遺留物って…なんのことじゃね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りrvS14/00/eldC11001.「なんたる、無法な連中じゃ…ッ！」
	PlaySE(4, "ps3/s14/00/eldc11001", 256, 64);
	OutputLine(NULL, "「なんたる、無法な連中じゃ…ッ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300152.「もし５時までの約束を違えたら…。kvS14/03/220300153.わざわざ説明の必要はありませんね。kvS14/03/220300154.それから犯人グループは北条沙都子の解放と同時に、診療所の人質も解放するそうです」
	PlaySE(4, "ps3/s14/03/220300152", 256, 64);
	OutputLine(NULL, "「もし５時までの約束を違えたら…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300153", 256, 64);
	OutputLine(NULL, "わざわざ説明の必要はありませんね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300154", 256, 64);
	OutputLine(NULL, "それから犯人グループは北条沙都子の解放と同時に、診療所の人質も解放するそうです」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りrvS14/00/eldA11002.「ほんなこつ、口だけの約束が信用できるかぁっ！！」
	PlaySE(4, "ps3/s14/00/elda11002", 256, 64);
	OutputLine(NULL, "「ほんなこつ、口だけの約束が信用できるかぁっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りrvS14/00/eldB11002.「警官隊を突入させりゃええ！！kvS14/00/eldB11003.　診療所の人間だけでも先に救い出さんね！！」
	PlaySE(4, "ps3/s14/00/eldb11002", 256, 64);
	OutputLine(NULL, "「警官隊を突入させりゃええ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/eldb11003", 256, 64);
	OutputLine(NULL, "　診療所の人間だけでも先に救い出さんね！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りたちro65.vS14/00/eldA11003|S14/00/eldB11004|S14/00/eldC11002.「「そうじゃ、そうじゃっっ！！」」
	PlaySE(4, "ps3/s14/00/elda11003", 256, 64);
	PlaySE(5, "ps3/s14/00/eldb11004", 256, 64);
	PlaySE(6, "ps3/s14/00/eldc11002", 256, 64);
	OutputLine(NULL, "「「そうじゃ、そうじゃっっ！！」」",
			NULL, "", Line_Normal);
	ClearMessage();

//r口々に罵りと怒りの言葉を吐き出しながら、公由村長以下年寄りたちは魅音と茜さんに迫る。
	OutputLine(NULL, "口々に罵りと怒りの言葉を吐き出しながら、公由村長以下年寄りたちは魅音と茜さんに迫る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを静かに受け流しながら、茜さんは正面入り口の大石さんに向き直った。
	OutputLine(NULL, "それを静かに受け流しながら、茜さんは正面入り口の大石さんに向き直った。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/normal/aka_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//茜rvS14/16/222200121.「警察としてはどうだい？kvS14/16/222200122.　突入といっても相手は武装集団だ、こちらの思惑はおそらく想定の範囲内だろうし、準備も万全と考えたほうがいい。kvS14/16/222200123.所轄の人員でなんとかなるとはちょっと思えないんだけどね」
	PlaySE(4, "ps3/s14/16/222200121", 256, 64);
	OutputLine(NULL, "「警察としてはどうだい？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200122", 256, 64);
	OutputLine(NULL, "　突入といっても相手は武装集団だ、こちらの思惑はおそらく想定の範囲内だろうし、準備も万全と考えたほうがいい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200123", 256, 64);
	OutputLine(NULL, "所轄の人員でなんとかなるとはちょっと思えないんだけどね」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS14/11/220700443.「…まったく仰る通りです。kvS14/11/220700444.機動隊の出動を県警に要請しなければ、太刀打ちは難しいでしょう」
	PlaySE(4, "ps3/s14/11/220700443", 256, 64);
	OutputLine(NULL, "「…まったく仰る通りです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700444", 256, 64);
	OutputLine(NULL, "機動隊の出動を県警に要請しなければ、太刀打ちは難しいでしょう」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/aka_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//茜rvS14/16/222200124.「ああ、それは三郎さんに任せておくれ」
	PlaySE(4, "ps3/s14/16/222200124", 256, 64);
	OutputLine(NULL, "「ああ、それは三郎さんに任せておくれ」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS14/11/220700445.「それは助かります。kvS14/11/220700446.できれば全員無事に、命だけは守りたいところですがね。kvS14/11/220700447.…正直、こればかりは出たとこ勝負になるでしょうな」
	PlaySE(4, "ps3/s14/11/220700445", 256, 64);
	OutputLine(NULL, "「それは助かります。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700446", 256, 64);
	OutputLine(NULL, "できれば全員無事に、命だけは守りたいところですがね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700447", 256, 64);
	OutputLine(NULL, "…正直、こればかりは出たとこ勝負になるでしょうな」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100199.「…ちきしょう！kvS14/01/220100200.　ここまできて、賭けになるのかよ…！！」
	PlaySE(4, "ps3/s14/01/220100199", 256, 64);
	OutputLine(NULL, "「…ちきしょう！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100200", 256, 64);
	OutputLine(NULL, "　ここまできて、賭けになるのかよ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);

//rこぶしでその場の畳を殴りつける。慎重を期すあまりに、後手に回ってしまった。こんなことなら、さっさと園崎本家にかくまっていれば…ッ！！
	OutputLine(NULL, "こぶしでその場の畳を殴りつける。慎重を期すあまりに、後手に回ってしまった。こんなことなら、さっさと園崎本家にかくまっていれば…ッ！！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/normal/re2a_nande_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/220200070.「それを言ってもいまさらだよ、圭一くん」
	PlaySE(4, "ps3/s14/02/220200070", 256, 64);
	OutputLine(NULL, "「それを言ってもいまさらだよ、圭一くん」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその俺の手に、隣のレナがそっと触れる。そして顔を上げると、口を真一文字に引き絞った表情でゆっくりとかぶりを振った。
	OutputLine(NULL, "その俺の手に、隣のレナがそっと触れる。そして顔を上げると、口を真一文字に引き絞った表情でゆっくりとかぶりを振った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_okoru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/220200071.「沙都子ちゃんを招く必要もあったから、それを今日この場でみんなにお願いするつもりだったんでしょ？」
	PlaySE(4, "ps3/s14/02/220200071", 256, 64);
	OutputLine(NULL, "「沙都子ちゃんを招く必要もあったから、それを今日この場でみんなにお願いするつもりだったんでしょ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/220200072.「だけど敵の動きが、こんなに早いと予想できなかった。kvS14/02/220200073.それはこっちのミス。kvS14/02/220200074.怒る前に、これからのことを話し合うべきだよ」
	PlaySE(4, "ps3/s14/02/220200072", 256, 64);
	OutputLine(NULL, "「だけど敵の動きが、こんなに早いと予想できなかった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200073", 256, 64);
	OutputLine(NULL, "それはこっちのミス。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200074", 256, 64);
	OutputLine(NULL, "怒る前に、これからのことを話し合うべきだよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100201.「……ああ、そうだ。kvS14/01/220100202.そのとおりだ」
	PlaySE(4, "ps3/s14/01/220100201", 256, 64);
	OutputLine(NULL, "「……ああ、そうだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100202", 256, 64);
	OutputLine(NULL, "そのとおりだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナのその言葉に、激しかけた感情が少しだけ落ち着く。…そういうレナだって、とても冷静ではないのだろう。俺に触れた手がじっとりと汗ばんで、ふるふると震えていた。
	OutputLine(NULL, "レナのその言葉に、激しかけた感情が少しだけ落ち着く。…そういうレナだって、とても冷静ではないのだろう。俺に触れた手がじっとりと汗ばんで、ふるふると震えていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/220200075.「それよりも、ここに詩ぃちゃんがいないのは？kvS14/02/220200076.　まだ釈放されていないってこと？」
	PlaySE(4, "ps3/s14/02/220200075", 256, 64);
	OutputLine(NULL, "「それよりも、ここに詩ぃちゃんがいないのは？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200076", 256, 64);
	OutputLine(NULL, "　まだ釈放されていないってこと？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/re2a_komaru_a2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bc_oishi1074.「県警本部に引っ張られないよう、警察庁から手を回してもらったんですが…それが仇になっちまいましてね」
	PlaySE(4, "ps3/s14/11/vt4bc_oishi1074", 256, 64);
	OutputLine(NULL, "「県警本部に引っ張られないよう、警察庁から手を回してもらったんですが…それが仇になっちまいましてね」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS14/11/VT4Bc_oishi1075.「簡単に自由の身にしてあげられない上、もしうかつに釈放すれば、今度は県警本部が彼女を連れていこうとあらゆる手を打ってくるでしょう」
	PlaySE(4, "ps3/s14/11/vt4bc_oishi1075", 256, 64);
	OutputLine(NULL, "「簡単に自由の身にしてあげられない上、もしうかつに釈放すれば、今度は県警本部が彼女を連れていこうとあらゆる手を打ってくるでしょう」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS14/11/220700449.「相当暴れられて難儀しましたが、今は鎮静剤でおとなしくしてもらっています」
	PlaySE(4, "ps3/s14/11/220700449", 256, 64);
	OutputLine(NULL, "「相当暴れられて難儀しましたが、今は鎮静剤でおとなしくしてもらっています」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…容易に想像ができる。
	OutputLine(NULL, "…容易に想像ができる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子がさらわれたなんて、詩音にしてみればなにを引き換えにしても駆けつけるべき事態だろう。おそらくものすごい剣幕と勢いで、担当の刑事と取調室で暴れまわったはずだ。
	OutputLine(NULL, "沙都子がさらわれたなんて、詩音にしてみればなにを引き換えにしても駆けつけるべき事態だろう。おそらくものすごい剣幕と勢いで、担当の刑事と取調室で暴れまわったはずだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100203.「でも、大丈夫なんですか？kvS14/01/220100204.　大石さんがここに来ていたら、詩音は…」
	PlaySE(4, "ps3/s14/01/220100203", 256, 64);
	OutputLine(NULL, "「でも、大丈夫なんですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100204", 256, 64);
	OutputLine(NULL, "　大石さんがここに来ていたら、詩音は…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_4_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/220700450.「ああ、その点はぬかりなく。kvS14/11/220700451.取調室に寝てもらって、監視に熊ちゃんをつけています」
	PlaySE(4, "ps3/s14/11/220700450", 256, 64);
	OutputLine(NULL, "「ああ、その点はぬかりなく。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700451", 256, 64);
	OutputLine(NULL, "取調室に寝てもらって、監視に熊ちゃんをつけています」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS14/11/220700452.「あと、資料とそのネガはここに持ってきましたが、そのコピーと現像したものは赤坂さんと鑑識のジジイが現在も解析中です。kvS14/11/220700453.彼らは信用して問題ないでしょう」
	PlaySE(4, "ps3/s14/11/220700452", 256, 64);
	OutputLine(NULL, "「あと、資料とそのネガはここに持ってきましたが、そのコピーと現像したものは赤坂さんと鑑識のジジイが現在も解析中です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700453", 256, 64);
	OutputLine(NULL, "彼らは信用して問題ないでしょう」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_nande_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/220200077.「…だったら、その資料をいまさら渡しても、意味はないんじゃないかな？」
	PlaySE(4, "ps3/s14/02/220200077", 256, 64);
	OutputLine(NULL, "「…だったら、その資料をいまさら渡しても、意味はないんじゃないかな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの言う通りだ。
	OutputLine(NULL, "レナの言う通りだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石さんの話だと資料はすでに、警視庁の公安に渡っているらしい。そして陰謀の本体でもある『東京』では、その首謀者とも言える人間の処分が司法取引によって進められていると聞く。
	OutputLine(NULL, "大石さんの話だと資料はすでに、警視庁の公安に渡っているらしい。そして陰謀の本体でもある『東京』では、その首謀者とも言える人間の処分が司法取引によって進められていると聞く。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを回収したところで、何も変わりはしないはずだ。
	OutputLine(NULL, "それを回収したところで、何も変わりはしないはずだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_5_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/220700454.「連中はきっと知らないんですよ、この資料が公安にすでに渡っていることを。kvS14/11/220700455.そして、もう『東京』本部では手打ちがすんでいることもね」
	PlaySE(4, "ps3/s14/11/220700454", 256, 64);
	OutputLine(NULL, "「連中はきっと知らないんですよ、この資料が公安にすでに渡っていることを。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700455", 256, 64);
	OutputLine(NULL, "そして、もう『東京』本部では手打ちがすんでいることもね」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100205.「混乱しているのは、敵も同じか…」
	PlaySE(4, "ps3/s14/01/220100205", 256, 64);
	OutputLine(NULL, "「混乱しているのは、敵も同じか…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rだからといって、事態は良い状況とはとてもいえない。
	OutputLine(NULL, "だからといって、事態は良い状況とはとてもいえない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれどころか、真実を知れば敵は自暴自棄になって、何をしでかすかわかったものではないだろう。今はせめて、公安の動きが敵に伝わらないことを祈るのみだ。
	OutputLine(NULL, "それどころか、真実を知れば敵は自暴自棄になって、何をしでかすかわかったものではないだろう。今はせめて、公安の動きが敵に伝わらないことを祈るのみだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_3_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/220700456.「…おそらく、診療所の人質の中に古手梨花はいないと思われます。kvS14/11/220700457.また連中も、そのことに気づいていないでしょう。kvS14/11/220700458.でなければ、交換条件を出してくる訳がありませんから」
	PlaySE(4, "ps3/s14/11/220700456", 256, 64);
	OutputLine(NULL, "「…おそらく、診療所の人質の中に古手梨花はいないと思われます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700457", 256, 64);
	OutputLine(NULL, "また連中も、そのことに気づいていないでしょう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700458", 256, 64);
	OutputLine(NULL, "でなければ、交換条件を出してくる訳がありませんから」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS14/11/220700459.「だが、それを連中に知らせるのは危険すぎる。kvS14/11/220700460.私としては機動隊が到着次第診療所に突入して、人質と古手梨花の確保を進めるつもりです」
	PlaySE(4, "ps3/s14/11/220700459", 256, 64);
	OutputLine(NULL, "「だが、それを連中に知らせるのは危険すぎる。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700460", 256, 64);
	OutputLine(NULL, "私としては機動隊が到着次第診療所に突入して、人質と古手梨花の確保を進めるつもりです」",
			NULL, "", Line_Normal);
	ClearMessage();

//喜一郎rvS14/18/223300001.「確保して、その後どうするんだ？kvS14/18/223300002.　梨花ちゃまを神社までお連れして、おめおめと引き渡せとでもいうのか？kvS14/18/223300003.　そんなこと、はいそうですかと頷けるわけがなかろう」
	PlaySE(4, "ps3/s14/18/223300001", 256, 64);
	OutputLine(NULL, "「確保して、その後どうするんだ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/18/223300002", 256, 64);
	OutputLine(NULL, "　梨花ちゃまを神社までお連れして、おめおめと引き渡せとでもいうのか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/18/223300003", 256, 64);
	OutputLine(NULL, "　そんなこと、はいそうですかと頷けるわけがなかろう」",
			NULL, "", Line_Normal);
	ClearMessage();

//牧野rvS14/00/makino11001.「現状だと、犯人グループさ診療所に立てこもって、警官隊と睨み合ってんじゃの？kvS14/00/makino11002.　なんら夜さ待って、人数さ集めて、隙をうかがってから突入したほうがええ」
	PlaySE(4, "ps3/s14/00/makino11001", 256, 64);
	OutputLine(NULL, "「現状だと、犯人グループさ診療所に立てこもって、警官隊と睨み合ってんじゃの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/makino11002", 256, 64);
	OutputLine(NULL, "　なんら夜さ待って、人数さ集めて、隙をうかがってから突入したほうがええ」",
			NULL, "", Line_Normal);
	ClearMessage();

//牧野rvS14/00/makino11003.「性急に事を進めては、成功する可能性も低くなってしまうわい」
	PlaySE(4, "ps3/s14/00/makino11003", 256, 64);
	OutputLine(NULL, "「性急に事を進めては、成功する可能性も低くなってしまうわい」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r公由村長と牧野さんの言葉に、周りの年寄りたちはそうだそうだ、と頷きあう。それを見て、俺は思わず立ち上がって叫んだ。
	OutputLine(NULL, "公由村長と牧野さんの言葉に、周りの年寄りたちはそうだそうだ、と頷きあう。それを見て、俺は思わず立ち上がって叫んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100206.「ちょっと待て！kvS14/01/220100207.　それだと、沙都子が殺されちまう！kvS14/01/220100208.　沙都子を見殺しにしろっていうのか、あんたたちは？！」
	PlaySE(4, "ps3/s14/01/220100206", 256, 64);
	OutputLine(NULL, "「ちょっと待て！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100207", 256, 64);
	OutputLine(NULL, "　それだと、沙都子が殺されちまう！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100208", 256, 64);
	OutputLine(NULL, "　沙都子を見殺しにしろっていうのか、あんたたちは？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/aka_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//茜rvS14/16/222200126.「常識で考えろって言ってるんだよ、圭一くん。kvS14/16/222200127.こんな真昼間に強行して、もし失敗したらどうなるのさ？kvS14/16/222200128.　梨花嬢に万一のことがあったら、全てが終わりなんだよ」
	PlaySE(4, "ps3/s14/16/222200126", 256, 64);
	OutputLine(NULL, "「常識で考えろって言ってるんだよ、圭一くん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200127", 256, 64);
	OutputLine(NULL, "こんな真昼間に強行して、もし失敗したらどうなるのさ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200128", 256, 64);
	OutputLine(NULL, "　梨花嬢に万一のことがあったら、全てが終わりなんだよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r茜さんはぴしゃりと、そう言い放つ。そして、言葉に詰まった俺になおも畳み掛けるように、現実を突きつけた。
	OutputLine(NULL, "茜さんはぴしゃりと、そう言い放つ。そして、言葉に詰まった俺になおも畳み掛けるように、現実を突きつけた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/aka_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//茜rvS14/16/222200129.「それに、梨花嬢と交換だって相手は言うけど、それが守られる保証は？」
	PlaySE(4, "ps3/s14/16/222200129", 256, 64);
	OutputLine(NULL, "「それに、梨花嬢と交換だって相手は言うけど、それが守られる保証は？」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200130.「ないよ、そんなの。kvS14/16/222200131.だったらたとえ梨花嬢が神社に行っても、沙都子嬢が助かる可能性はきわめて低い。kvS14/16/222200132.死体が二つになるだけじゃないか」
	PlaySE(4, "ps3/s14/16/222200130", 256, 64);
	OutputLine(NULL, "「ないよ、そんなの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200131", 256, 64);
	OutputLine(NULL, "だったらたとえ梨花嬢が神社に行っても、沙都子嬢が助かる可能性はきわめて低い。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200132", 256, 64);
	OutputLine(NULL, "死体が二つになるだけじゃないか」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100209.「ぐっ…？！」
	PlaySE(4, "ps3/s14/01/220100209", 256, 64);
	OutputLine(NULL, "「ぐっ…？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200133.「それに古手家頭首ってのは、この村じゃあんたたちが考えているよりも重要で、不可欠な存在なんだ。kvS14/16/222200134.一人分の命と簡単に引き換えられるもんじゃない」
	PlaySE(4, "ps3/s14/16/222200133", 256, 64);
	OutputLine(NULL, "「それに古手家頭首ってのは、この村じゃあんたたちが考えているよりも重要で、不可欠な存在なんだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200134", 256, 64);
	OutputLine(NULL, "一人分の命と簡単に引き換えられるもんじゃない」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200135.「割の合わない勝負に、どうしてこっちが乗ってやらなきゃいけないのさ？」
	PlaySE(4, "ps3/s14/16/222200135", 256, 64);
	OutputLine(NULL, "「割の合わない勝負に、どうしてこっちが乗ってやらなきゃいけないのさ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100210.「だから！kvS14/01/220100211.　みんなの力で、救出作戦を立てればっ！kvS14/01/220100212.　園崎にはそれだけの力があるんでしょう？」
	PlaySE(4, "ps3/s14/01/220100210", 256, 64);
	OutputLine(NULL, "「だから！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100211", 256, 64);
	OutputLine(NULL, "　みんなの力で、救出作戦を立てればっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100212", 256, 64);
	OutputLine(NULL, "　園崎にはそれだけの力があるんでしょう？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/aka_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//茜rvS14/16/222200136.「――北条の家の人間にかい？kvS14/16/222200137.　はっ、馬鹿言っちゃいけないよ」
	PlaySE(4, "ps3/s14/16/222200136", 256, 64);
	OutputLine(NULL, "「——北条の家の人間にかい？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200137", 256, 64);
	OutputLine(NULL, "　はっ、馬鹿言っちゃいけないよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/aka_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//茜rvS14/16/222200138.「北条家はこの雛見沢の裏切り者だ。kvS14/16/222200139.子供とはいえそんなやつのためになんで、ウチらの可愛い兵隊を差し向けて危険なことをさせる義務があるっていうんだい？」
	PlaySE(4, "ps3/s14/16/222200138", 256, 64);
	OutputLine(NULL, "「北条家はこの雛見沢の裏切り者だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200139", 256, 64);
	OutputLine(NULL, "子供とはいえそんなやつのためになんで、ウチらの可愛い兵隊を差し向けて危険なことをさせる義務があるっていうんだい？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100213.「なっ――！！」
	PlaySE(4, "ps3/s14/01/220100213", 256, 64);
	OutputLine(NULL, "「なっ——！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/aka_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/re2a_hig_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/220200078.「そ、そんなこと沙都子ちゃんには関係ないでしょう！！」
	PlaySE(4, "ps3/s14/02/220200078", 256, 64);
	OutputLine(NULL, "「そ、そんなこと沙都子ちゃんには関係ないでしょう！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその冷たい物言いに、聞いていた俺たちのほうが慄然となった。
	OutputLine(NULL, "その冷たい物言いに、聞いていた俺たちのほうが慄然となった。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/normal/ki_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//喜一郎rvS14/18/223300004.「あ、茜ちゃん…。kvS14/18/223300005.その言い方はきつすぎるよ…」
	PlaySE(4, "ps3/s14/18/223300004", 256, 64);
	OutputLine(NULL, "「あ、茜ちゃん…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/18/223300005", 256, 64);
	OutputLine(NULL, "その言い方はきつすぎるよ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを見て、さすがに黙っていられないと思ったのか、公由村長が割って入ってくる。そして、いきり立つ俺とレナをなだめるように、ゆっくりと語って聞かせた。
	OutputLine(NULL, "それを見て、さすがに黙っていられないと思ったのか、公由村長が割って入ってくる。そして、いきり立つ俺とレナをなだめるように、ゆっくりと語って聞かせた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ki_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//喜一郎rvS14/18/223300006.「さっきも言っただろ？kvS14/18/223300007.　診療所の人質を救い出すためには、相当の数で突入する必要がある。kvS14/18/223300008.その状態で沙都子ちゃんを助けに行く人員を確保するとなれば、兵力分散は避けられない」
	PlaySE(4, "ps3/s14/18/223300006", 256, 64);
	OutputLine(NULL, "「さっきも言っただろ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/18/223300007", 256, 64);
	OutputLine(NULL, "　診療所の人質を救い出すためには、相当の数で突入する必要がある。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/18/223300008", 256, 64);
	OutputLine(NULL, "その状態で沙都子ちゃんを助けに行く人員を確保するとなれば、兵力分散は避けられない」",
			NULL, "", Line_Normal);
	ClearMessage();

//喜一郎rvS14/18/223300009.「…それに、これは明らかに誘い出しだ。kvS14/18/223300010.うかつに犯人の思惑に乗ってしまうと、結局茜さんのいうように被害が大きくなるだけじゃないか？」
	PlaySE(4, "ps3/s14/18/223300009", 256, 64);
	OutputLine(NULL, "「…それに、これは明らかに誘い出しだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/18/223300010", 256, 64);
	OutputLine(NULL, "うかつに犯人の思惑に乗ってしまうと、結局茜さんのいうように被害が大きくなるだけじゃないか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100214.「沙都子を見殺しってことには変わりないじゃないかっ！！」
	PlaySE(4, "ps3/s14/01/220100214", 256, 64);
	OutputLine(NULL, "「沙都子を見殺しってことには変わりないじゃないかっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/ki_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/aka_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//茜rvS14/16/222200140.「落ち着きなって言ってるだろ、圭一くん。kvS14/16/222200141.あんまりがなり立てるようなら、この席から出て行ってもらうよ」
	PlaySE(4, "ps3/s14/16/222200140", 256, 64);
	OutputLine(NULL, "「落ち着きなって言ってるだろ、圭一くん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200141", 256, 64);
	OutputLine(NULL, "あんまりがなり立てるようなら、この席から出て行ってもらうよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rぎろっ…と恐ろしい眼光に射すくめられて、俺は思わず固まって動けなくなる。
	OutputLine(NULL, "ぎろっ…と恐ろしい眼光に射すくめられて、俺は思わず固まって動けなくなる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだが、それでひるむわけにもいかない。俺は震えるこぶしに力を込めると、まっすぐにその眼を受け止めて睨み返した。
	OutputLine(NULL, "だが、それでひるむわけにもいかない。俺は震えるこぶしに力を込めると、まっすぐにその眼を受け止めて睨み返した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/aka_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/220100215.「…沙都子は、俺たちの仲間です。kvS14/01/220100216.むろん、梨花ちゃんだってそうだ。kvS14/01/220100217.あんたたちは勝手に優先順位をつけているかもしれないが、俺にとってはどっちも同じくらい大切なんだ！」
	PlaySE(4, "ps3/s14/01/220100215", 256, 64);
	OutputLine(NULL, "「…沙都子は、俺たちの仲間です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100216", 256, 64);
	OutputLine(NULL, "むろん、梨花ちゃんだってそうだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100217", 256, 64);
	OutputLine(NULL, "あんたたちは勝手に優先順位をつけているかもしれないが、俺にとってはどっちも同じくらい大切なんだ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…確かに危険で、無茶なことを言ってるってことはよくわかっている！
	OutputLine(NULL, "…確かに危険で、無茶なことを言ってるってことはよくわかっている！",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも、少しでも可能性があるのならそのために全力を尽くそうと考えてなぜいけないんだ！！　外敵に対しては一致団結して立ち向かう、それが雛見沢じゃなかったのかッッ！！
	OutputLine(NULL, "でも、少しでも可能性があるのならそのために全力を尽くそうと考えてなぜいけないんだ！！　外敵に対しては一致団結して立ち向かう、それが雛見沢じゃなかったのかッッ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200142.「……もう一度言うよ。kvS14/16/222200143.北条家の人間は、雛見沢に敵対した人間だ。kvS14/16/222200144.そんな血筋の子のために、どうしてこっちが命を張らなきゃいけない？」
	PlaySE(4, "ps3/s14/16/222200142", 256, 64);
	OutputLine(NULL, "「……もう一度言うよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200143", 256, 64);
	OutputLine(NULL, "北条家の人間は、雛見沢に敵対した人間だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200144", 256, 64);
	OutputLine(NULL, "そんな血筋の子のために、どうしてこっちが命を張らなきゃいけない？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100221.「それは過去の話だし沙都子には関係ない！！kvS14/01/220100222.　あんたたちが勝手に沙都子を敵とみなしてるだけだろっ！！」
	PlaySE(4, "ps3/s14/01/220100221", 256, 64);
	OutputLine(NULL, "「それは過去の話だし沙都子には関係ない！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100222", 256, 64);
	OutputLine(NULL, "　あんたたちが勝手に沙都子を敵とみなしてるだけだろっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100223.「あんな小さな子に冷たくして見捨てるような真似をして、それでもあんたたちは人間かぁぁあぁっっ！！！」
	PlaySE(4, "ps3/s14/01/220100223", 256, 64);
	OutputLine(NULL, "「あんな小さな子に冷たくして見捨てるような真似をして、それでもあんたたちは人間かぁぁあぁっっ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/aka_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/re2a_bikkuri_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/ki_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/220200079.「圭一くん、落ち着いて！」
	PlaySE(4, "ps3/s14/02/220200079", 256, 64);
	OutputLine(NULL, "「圭一くん、落ち着いて！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/220200080.「…魅ぃちゃんのお母さん、それじゃどうしても、沙都子ちゃんを助けに行く協力はしてもらえないんですね？」
	PlaySE(4, "ps3/s14/02/220200080", 256, 64);
	OutputLine(NULL, "「…魅ぃちゃんのお母さん、それじゃどうしても、沙都子ちゃんを助けに行く協力はしてもらえないんですね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200145.「当然だろ？kvS14/16/222200146.　やるべきことの優先順位は決まっている」
	PlaySE(4, "ps3/s14/16/222200145", 256, 64);
	OutputLine(NULL, "「当然だろ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200146", 256, 64);
	OutputLine(NULL, "　やるべきことの優先順位は決まっている」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200147.「まずは、診療所にいる古手家頭首の救出。次に診療所の人質の救出だ。kvS14/16/222200148.梨花嬢のいる部屋の場所はわかっているんだね？」
	PlaySE(4, "ps3/s14/16/222200147", 256, 64);
	OutputLine(NULL, "「まずは、診療所にいる古手家頭首の救出。次に診療所の人質の救出だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200148", 256, 64);
	OutputLine(NULL, "梨花嬢のいる部屋の場所はわかっているんだね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200149.「沙都子嬢の救出は、その二つが完遂してからの検討だよ」
	PlaySE(4, "ps3/s14/16/222200149", 256, 64);
	OutputLine(NULL, "「沙都子嬢の救出は、その二つが完遂してからの検討だよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_hig_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/220200081.「そ、そんな…！kvS14/02/220200082.　そんなのじゃ遅い…遅すぎますッッ！！」
	PlaySE(4, "ps3/s14/02/220200081", 256, 64);
	OutputLine(NULL, "「そ、そんな…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200082", 256, 64);
	OutputLine(NULL, "　そんなのじゃ遅い…遅すぎますッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100224.「もういい！kvS14/01/220100225.　あんたじゃ話にならねぇ、俺がバカだったよ！！kvS14/01/220100226.　もうあんたたちの力は借りねぇ、俺たちだけで助け出してみせるッ！！kvS14/01/220100227.　沙都子も、梨花ちゃんもッッ！！」
	PlaySE(4, "ps3/s14/01/220100224", 256, 64);
	OutputLine(NULL, "「もういい！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100225", 256, 64);
	OutputLine(NULL, "　あんたじゃ話にならねぇ、俺がバカだったよ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100226", 256, 64);
	OutputLine(NULL, "　もうあんたたちの力は借りねぇ、俺たちだけで助け出してみせるッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100227", 256, 64);
	OutputLine(NULL, "　沙都子も、梨花ちゃんもッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

//rそう言って、背中を向けて部屋を飛び出そうとしたその時だった。
	OutputLine(NULL, "そう言って、背中を向けて部屋を飛び出そうとしたその時だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/220500240.「………ボクの救出は、必要ないのです…」
	PlaySE(4, "ps3/s14/05/220500240", 256, 64);
	OutputLine(NULL, "「………ボクの救出は、必要ないのです…」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100228.「り、梨花ちゃん？！」
	PlaySE(4, "ps3/s14/01/220100228", 256, 64);
	OutputLine(NULL, "「り、梨花ちゃん？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りたちro60.vS14/00/eldA11004|S14/00/eldB11005|S14/00/eldC11003|S14/18/223300011.「「梨花ちゃま？！」」
	PlaySE(4, "ps3/s14/00/elda11004", 256, 64);
	PlaySE(5, "ps3/s14/00/eldb11005", 256, 64);
	PlaySE(6, "ps3/s14/00/eldc11003", 256, 64);
	PlaySE(7, "ps3/s14/18/223300011", 256, 64);
	OutputLine(NULL, "「「梨花ちゃま？！」」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/ima3", 1000 );

	DrawBustshot( 4, "sprite/normal/ri2_komaru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm05_23", 128, 0);

//r一同が驚いて、入り口の方向に顔を向ける。そこには、診療所に足止めされていたはずの梨花ちゃんが立っていた。
	OutputLine(NULL, "一同が驚いて、入り口の方向に顔を向ける。そこには、診療所に足止めされていたはずの梨花ちゃんが立っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100229.「だ、大丈夫なのか？kvS14/01/220100230.　梨花ちゃん？！」
	PlaySE(4, "ps3/s14/01/220100229", 256, 64);
	OutputLine(NULL, "「だ、大丈夫なのか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100230", 256, 64);
	OutputLine(NULL, "　梨花ちゃん？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/ri2_komaru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/re2a_bikkuri_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/220200083.「こんなに泥だらけで…。kvS14/02/220200084.どうして、ここに？！」
	PlaySE(4, "ps3/s14/02/220200083", 256, 64);
	OutputLine(NULL, "「こんなに泥だらけで…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200084", 256, 64);
	OutputLine(NULL, "どうして、ここに？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその姿にも愕然となって、俺とレナは反射的に駆け寄る。梨花ちゃんのワンピースは胸あたりまで泥んこにまみれてずぶ濡れで、髪は乱れ顔も真っ黒だった。
	OutputLine(NULL, "その姿にも愕然となって、俺とレナは反射的に駆け寄る。梨花ちゃんのワンピースは胸あたりまで泥んこにまみれてずぶ濡れで、髪は乱れ顔も真っ黒だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rぜいぜいと、苦しそうに息をしている。…きっとここまで、全力疾走で来たのだろう。
	OutputLine(NULL, "ぜいぜいと、苦しそうに息をしている。…きっとここまで、全力疾走で来たのだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/220500241.「みぃ…怪我はないのです。kvS14/05/220500242.田んぼの中を横切ってきましたから、汚れてしまったのです。kvS14/05/220500243.…稲をぐちゃぐちゃにしてしまって、ごめんなさいなのです…」
	PlaySE(4, "ps3/s14/05/220500241", 256, 64);
	OutputLine(NULL, "「みぃ…怪我はないのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500242", 256, 64);
	OutputLine(NULL, "田んぼの中を横切ってきましたから、汚れてしまったのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500243", 256, 64);
	OutputLine(NULL, "…稲をぐちゃぐちゃにしてしまって、ごめんなさいなのです…」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りrvS14/00/eldA11005.「おお、梨花ちゃま…。kvS14/00/eldA11006.よくぞ、ご無事で…！」
	PlaySE(4, "ps3/s14/00/elda11005", 256, 64);
	OutputLine(NULL, "「おお、梨花ちゃま…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/elda11006", 256, 64);
	OutputLine(NULL, "よくぞ、ご無事で…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りrvS14/00/eldB11006.「良かった…梨花ちゃまだけでも、お怪我がなければ…！」
	PlaySE(4, "ps3/s14/00/eldb11006", 256, 64);
	OutputLine(NULL, "「良かった…梨花ちゃまだけでも、お怪我がなければ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r一斉に年寄りたちが梨花ちゃんを囲んで、その無事を喜び合う。
	OutputLine(NULL, "一斉に年寄りたちが梨花ちゃんを囲んで、その無事を喜び合う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、梨花ちゃんはそれを制するように輪の中から抜け出ると、泥の足跡をぺたぺたと畳の上に残しながら、上座の魅音と茜さんの前に進み出た。
	OutputLine(NULL, "しかし、梨花ちゃんはそれを制するように輪の中から抜け出ると、泥の足跡をぺたぺたと畳の上に残しながら、上座の魅音と茜さんの前に進み出た。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aka_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//茜rvS14/16/222200150.「よくあの診療所から脱出できたもんだねえ…。kvS14/16/222200151.追手はなかったのかい？」
	PlaySE(4, "ps3/s14/16/222200150", 256, 64);
	OutputLine(NULL, "「よくあの診療所から脱出できたもんだねえ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200151", 256, 64);
	OutputLine(NULL, "追手はなかったのかい？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri2_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/220500244.「見つからずに済んだみたいなのです。kvS14/05/220500245.山狗たちが部屋を出た一瞬誰もいなくなったので、窓から外に出ることができたのですよ」
	PlaySE(4, "ps3/s14/05/220500244", 256, 64);
	OutputLine(NULL, "「見つからずに済んだみたいなのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500245", 256, 64);
	OutputLine(NULL, "山狗たちが部屋を出た一瞬誰もいなくなったので、窓から外に出ることができたのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそれよりも、と梨花ちゃんはその場に膝を折ると、深々と頭を下げて言った。
	OutputLine(NULL, "それよりも、と梨花ちゃんはその場に膝を折ると、深々と頭を下げて言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_fuman_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/220500246.「お願いなのです。kvS14/05/220500247.沙都子を、…沙都子を助け出すために、園崎の力を貸してくださいなのです…」
	PlaySE(4, "ps3/s14/05/220500246", 256, 64);
	OutputLine(NULL, "「お願いなのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500247", 256, 64);
	OutputLine(NULL, "沙都子を、…沙都子を助け出すために、園崎の力を貸してくださいなのです…」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100231.「…梨花ちゃん…！」
	PlaySE(4, "ps3/s14/01/220100231", 256, 64);
	OutputLine(NULL, "「…梨花ちゃん…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/220500248.「沙都子は、ボクの目の前でさらわれました。kvS14/05/220500249.隠れて見つからなかったボクを助けるために、自分から山狗たちに捕まりました。kvS14/05/220500250.沙都子がいたから、ボクは抜け出してここに来ることができたのです…！」
	PlaySE(4, "ps3/s14/05/220500248", 256, 64);
	OutputLine(NULL, "「沙都子は、ボクの目の前でさらわれました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500249", 256, 64);
	OutputLine(NULL, "隠れて見つからなかったボクを助けるために、自分から山狗たちに捕まりました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500250", 256, 64);
	OutputLine(NULL, "沙都子がいたから、ボクは抜け出してここに来ることができたのです…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100232.「沙都子が…？kvS14/01/220100233.　あいつっ…！」
	PlaySE(4, "ps3/s14/01/220100232", 256, 64);
	OutputLine(NULL, "「沙都子が…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100233", 256, 64);
	OutputLine(NULL, "　あいつっ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/220200085.「…他のみんなは？」
	PlaySE(4, "ps3/s14/02/220200085", 256, 64);
	OutputLine(NULL, "「…他のみんなは？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_komaru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/220500251.「まだ、診療所の中なのです。kvS14/05/220500252.どこかの別の部屋に閉じ込められてしまったと思います」
	PlaySE(4, "ps3/s14/05/220500251", 256, 64);
	OutputLine(NULL, "「まだ、診療所の中なのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500252", 256, 64);
	OutputLine(NULL, "どこかの別の部屋に閉じ込められてしまったと思います」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/220500253.「一人だけ逃げてきて、こんなことをお願いする資格はないとわかっています。kvS14/05/220500254.でも、…どうか、お願いなのです。kvS14/05/220500255.沙都子を探して、……助けてあげてください…っ！」
	PlaySE(4, "ps3/s14/05/220500253", 256, 64);
	OutputLine(NULL, "「一人だけ逃げてきて、こんなことをお願いする資格はないとわかっています。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500254", 256, 64);
	OutputLine(NULL, "でも、…どうか、お願いなのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500255", 256, 64);
	OutputLine(NULL, "沙都子を探して、……助けてあげてください…っ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100234.「梨花ちゃんっ…」
	PlaySE(4, "ps3/s14/01/220100234", 256, 64);
	OutputLine(NULL, "「梨花ちゃんっ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/me2_yowaki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/ri2_komaru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//r皆その様子を、固唾を呑んで見守っている。
	OutputLine(NULL, "皆その様子を、固唾を呑んで見守っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、魅音が何か口に出そうとした瞬間、それを制するように身を乗り出した茜さんが無表情を崩さずに言った。
	OutputLine(NULL, "そして、魅音が何か口に出そうとした瞬間、それを制するように身を乗り出した茜さんが無表情を崩さずに言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/aka_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//茜rvS14/16/222200152.「――それは、古手家頭首としての発言なのかい。kvS14/16/222200153.梨花嬢？」
	PlaySE(4, "ps3/s14/16/222200152", 256, 64);
	OutputLine(NULL, "「——それは、古手家頭首としての発言なのかい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200153", 256, 64);
	OutputLine(NULL, "梨花嬢？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri2_fuman_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/220500256.「……頭首とかオヤシロさまとか、そんなことは関係ないのです。kvS14/05/220500257.沙都子はボクの仲間です。kvS14/05/220500258.大切な友達なのです。kvS14/05/220500259.だから助けたいとお願いするのは、間違っていますか？」
	PlaySE(4, "ps3/s14/05/220500256", 256, 64);
	OutputLine(NULL, "「……頭首とかオヤシロさまとか、そんなことは関係ないのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500257", 256, 64);
	OutputLine(NULL, "沙都子はボクの仲間です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500258", 256, 64);
	OutputLine(NULL, "大切な友達なのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500259", 256, 64);
	OutputLine(NULL, "だから助けたいとお願いするのは、間違っていますか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200154.「正しい姿だよ、人間としてはね。kvS14/16/222200155.…だけど、あんたはそれだけじゃない」
	PlaySE(4, "ps3/s14/16/222200154", 256, 64);
	OutputLine(NULL, "「正しい姿だよ、人間としてはね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200155", 256, 64);
	OutputLine(NULL, "…だけど、あんたはそれだけじゃない」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm06_29", 128, 0);

//茜rvS14/16/222200156.「古手家頭首であり、この雛見沢を代表する守り神の化身だ。あんたの言葉で、村人２千人の命が吹っ飛ぶかもしれない。kvS14/16/222200157.それをわかった上で、そう言ってるのかい？」
	PlaySE(4, "ps3/s14/16/222200156", 256, 64);
	OutputLine(NULL, "「古手家頭首であり、この雛見沢を代表する守り神の化身だ。あんたの言葉で、村人２千人の命が吹っ飛ぶかもしれない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200157", 256, 64);
	OutputLine(NULL, "それをわかった上で、そう言ってるのかい？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri2_komaru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/220500260.「……それ、は…！」
	PlaySE(4, "ps3/s14/05/220500260", 256, 64);
	OutputLine(NULL, "「……それ、は…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200158.「あんたたちの気持ちは立派だ。kvS14/16/222200159.友達を救いたいという優しい心は、学級会とかだったら先生にほめられていい点がもらえるだろう」
	PlaySE(4, "ps3/s14/16/222200158", 256, 64);
	OutputLine(NULL, "「あんたたちの気持ちは立派だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200159", 256, 64);
	OutputLine(NULL, "友達を救いたいという優しい心は、学級会とかだったら先生にほめられていい点がもらえるだろう」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200160.「…だけど、現実はそんなに甘くも優しくもない。kvS14/16/222200161.あんたたちの思いに振り回されて、命を賭して、そして運が悪ければ命を落とすやつだっているんだ」
	PlaySE(4, "ps3/s14/16/222200160", 256, 64);
	OutputLine(NULL, "「…だけど、現実はそんなに甘くも優しくもない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200161", 256, 64);
	OutputLine(NULL, "あんたたちの思いに振り回されて、命を賭して、そして運が悪ければ命を落とすやつだっているんだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200162.「一人のためにもし十人の死人が出たとしたら、あんたたちはその十人とその家族にどう落とし前をつけるつもりだい？」
	PlaySE(4, "ps3/s14/16/222200162", 256, 64);
	OutputLine(NULL, "「一人のためにもし十人の死人が出たとしたら、あんたたちはその十人とその家族にどう落とし前をつけるつもりだい？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100235.「……だから、そういうなら俺たちでっ――！」
	PlaySE(4, "ps3/s14/01/220100235", 256, 64);
	OutputLine(NULL, "「……だから、そういうなら俺たちでっ——！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aka_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//茜rvS14/16/222200163.「ああ、いいさ。kvS14/16/222200164.あんたたちで助けに行くって言うのなら、誰も止めない。kvS14/16/222200165.せいぜい頑張って、勝手に死ねばいい」
	PlaySE(4, "ps3/s14/16/222200163", 256, 64);
	OutputLine(NULL, "「ああ、いいさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200164", 256, 64);
	OutputLine(NULL, "あんたたちで助けに行くって言うのなら、誰も止めない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200165", 256, 64);
	OutputLine(NULL, "せいぜい頑張って、勝手に死ねばいい」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aka_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//茜rvS14/16/222200166.「…でもね、結局同じだ。kvS14/16/222200167.あんたたちは残された家族とか、親しい連中のことなんて考えてもいないじゃないか」
	PlaySE(4, "ps3/s14/16/222200166", 256, 64);
	OutputLine(NULL, "「…でもね、結局同じだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200167", 256, 64);
	OutputLine(NULL, "あんたたちは残された家族とか、親しい連中のことなんて考えてもいないじゃないか」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aka_sakebi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//茜rvS14/16/222200168.「はっきり言ってね、あんたたちの思いは単なる自己満足だ」
	PlaySE(4, "ps3/s14/16/222200168", 256, 64);
	OutputLine(NULL, "「はっきり言ってね、あんたたちの思いは単なる自己満足だ」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200169.「人でなしと思われたくない、仲間を見捨てた傷を背負いたくない、kvS14/16/222200170.そんな自分しか見ていないような連中のために、どうしてこっちが命を張らなきゃいけない？」
	PlaySE(4, "ps3/s14/16/222200169", 256, 64);
	OutputLine(NULL, "「人でなしと思われたくない、仲間を見捨てた傷を背負いたくない、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200170", 256, 64);
	OutputLine(NULL, "そんな自分しか見ていないような連中のために、どうしてこっちが命を張らなきゃいけない？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100236.「………！！」
	PlaySE(4, "ps3/s14/01/220100236", 256, 64);
	OutputLine(NULL, "「………！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/ki_komaru_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//喜一郎rvS14/18/223300012.「あ、茜ちゃん…っ！」
	PlaySE(4, "ps3/s14/18/223300012", 256, 64);
	OutputLine(NULL, "「あ、茜ちゃん…っ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/normal/aka_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//茜rvS14/16/222200171.「あたしのことを冷たいやつだ、外道だって言うのは構わないさ。kvS14/16/222200172.憎んでも、殺したいと思ったってそれはあんたたちに任せるよ」
	PlaySE(4, "ps3/s14/16/222200171", 256, 64);
	OutputLine(NULL, "「あたしのことを冷たいやつだ、外道だって言うのは構わないさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200172", 256, 64);
	OutputLine(NULL, "憎んでも、殺したいと思ったってそれはあんたたちに任せるよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200173.「でもね、あたしにはそれだけの覚悟があるんだ。kvS14/16/222200174.なんと思われても、残された人間を守らなきゃいけないって重い責任がね」
	PlaySE(4, "ps3/s14/16/222200173", 256, 64);
	OutputLine(NULL, "「でもね、あたしにはそれだけの覚悟があるんだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200174", 256, 64);
	OutputLine(NULL, "なんと思われても、残された人間を守らなきゃいけないって重い責任がね」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200175.「それはここにいる年寄り、全員が同じ気持ちだよ。kvS14/16/222200176.…じゃああんたたちは？kvS14/16/222200177.　それに代わる、もしくは打ち破るだけの覚悟があるのかい？」
	PlaySE(4, "ps3/s14/16/222200175", 256, 64);
	OutputLine(NULL, "「それはここにいる年寄り、全員が同じ気持ちだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200176", 256, 64);
	OutputLine(NULL, "…じゃああんたたちは？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200177", 256, 64);
	OutputLine(NULL, "　それに代わる、もしくは打ち破るだけの覚悟があるのかい？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/aka_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//茜rvS14/16/222200178.「そんな気持ちもないくせに、口先だけで綺麗ごと並べ立ててるんじゃないよ青二才があぁぁあぁッッ！！」
	PlaySE(4, "ps3/s14/16/222200178", 256, 64);
	OutputLine(NULL, "「そんな気持ちもないくせに、口先だけで綺麗ごと並べ立ててるんじゃないよ青二才があぁぁあぁッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r……場が、一瞬にして凍りつく。
	OutputLine(NULL, "……場が、一瞬にして凍りつく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r激しい怒りも、殺意にも似た強い思いも、茜さんの咆哮一喝で霧散してはらはらと崩れ落ちてしまう。仲介をしようとした公由村長でさえ、言葉を失って何も言えなかった。
	OutputLine(NULL, "激しい怒りも、殺意にも似た強い思いも、茜さんの咆哮一喝で霧散してはらはらと崩れ落ちてしまう。仲介をしようとした公由村長でさえ、言葉を失って何も言えなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r覚悟。責任。冷たいと一蹴することなど決してできない強い意志の力に圧倒されて、俺は腰を浮かせた姿勢のまま微動だにできなくなる。
	OutputLine(NULL, "覚悟。責任。冷たいと一蹴することなど決してできない強い意志の力に圧倒されて、俺は腰を浮かせた姿勢のまま微動だにできなくなる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナも梨花ちゃんもすっかり意気消沈したようにうなだれ、悔しさと無力感に苛まれて身体を小刻みに震わせるだけだった。
	OutputLine(NULL, "レナも梨花ちゃんもすっかり意気消沈したようにうなだれ、悔しさと無力感に苛まれて身体を小刻みに震わせるだけだった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/heya6", 1000 );

//r沙都子を救いたい。それは、仲間として、そして人間として、…当然の思いだった。
	OutputLine(NULL, "沙都子を救いたい。それは、仲間として、そして人間として、…当然の思いだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、そのために犠牲になる人たちに対しての義務と責任は、どうなるのか？
	OutputLine(NULL, "しかし、そのために犠牲になる人たちに対しての義務と責任は、どうなるのか？",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして家族は、友人は…？
	OutputLine(NULL, "そして家族は、友人は…？",
			NULL, "", Line_Normal);
	ClearMessage();

//r安易にヒロイック精神をかさに来たところで、それが強い覚悟のもと責任を肩代わりできるものでなければ、茜さんの言う通りただの自己満足でしかない。
	OutputLine(NULL, "安易にヒロイック精神をかさに来たところで、それが強い覚悟のもと責任を肩代わりできるものでなければ、茜さんの言う通りただの自己満足でしかない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだったら、…沙都子を、見捨てるのか？
	OutputLine(NULL, "だったら、…沙都子を、見捨てるのか？",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれも違うと、俺の心の中がそう叫んでいる。
	OutputLine(NULL, "それも違うと、俺の心の中がそう叫んでいる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r以前梨花ちゃんにも言ったが、沙都子は俺が幸せでいるためには絶対に欠かせない大切な仲間なんだ。彼女を犠牲にして手に入れた幸せなんて、絶対に認められるわけがない。
	OutputLine(NULL, "以前梨花ちゃんにも言ったが、沙都子は俺が幸せでいるためには絶対に欠かせない大切な仲間なんだ。彼女を犠牲にして手に入れた幸せなんて、絶対に認められるわけがない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rならば…俺は、いったいどうしたらいい…？
	OutputLine(NULL, "ならば…俺は、いったいどうしたらいい…？",
			NULL, "", Line_Normal);
	ClearMessage();

//rくそ……なんで、なんでここで、俺は挫けちまうんだ…？！
	OutputLine(NULL, "くそ……なんで、なんでここで、俺は挫けちまうんだ…？！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	DrawScene("background/ima3", 1000 );

//魅音rvS14/03/220300155.「――母さん。kvS14/03/220300156.いえ、ここにいる皆さん」
	PlaySE(4, "ps3/s14/03/220300155", 256, 64);
	OutputLine(NULL, "「——母さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300156", 256, 64);
	OutputLine(NULL, "いえ、ここにいる皆さん」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその時。
	OutputLine(NULL, "その時。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺たちのやり取りを、顔色ひとつ変えることなくじっと、黙って聞いていた魅音が、初めて口を開いていった。
	OutputLine(NULL, "俺たちのやり取りを、顔色ひとつ変えることなくじっと、黙って聞いていた魅音が、初めて口を開いていった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/220300157.「園崎家頭首代行として、皆に提案します。kvS14/03/220300158.――山狗、そしてその首謀者鷹野三四と、戦いましょう。kvS14/03/220300159.村上げて。kvS14/03/220300160.命を懸けて」
	PlaySE(4, "ps3/s14/03/220300157", 256, 64);
	OutputLine(NULL, "「園崎家頭首代行として、皆に提案します。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300158", 256, 64);
	OutputLine(NULL, "——山狗、そしてその首謀者鷹野三四と、戦いましょう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300159", 256, 64);
	OutputLine(NULL, "村上げて。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300160", 256, 64);
	OutputLine(NULL, "命を懸けて」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm10_61", 128, 0);

//梨花rvS14/05/220500261.「………み、魅ぃ…？」
	PlaySE(4, "ps3/s14/05/220500261", 256, 64);
	OutputLine(NULL, "「………み、魅ぃ…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/220200086.「魅ぃちゃん…？」
	PlaySE(4, "ps3/s14/02/220200086", 256, 64);
	OutputLine(NULL, "「魅ぃちゃん…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/me2_majime_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/aka_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//茜rvS14/16/222200179.「話を聞いていたかい？kvS14/16/222200180.　相手は完全に待ち構えている、無駄に戦えば怪我人どころか死人だって出るんだ！kvS14/16/222200181.　それでも村人の命を賭けろっていうのかい、頭首代行園崎魅音！！」
	PlaySE(4, "ps3/s14/16/222200179", 256, 64);
	OutputLine(NULL, "「話を聞いていたかい？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200180", 256, 64);
	OutputLine(NULL, "　相手は完全に待ち構えている、無駄に戦えば怪我人どころか死人だって出るんだ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200181", 256, 64);
	OutputLine(NULL, "　それでも村人の命を賭けろっていうのかい、頭首代行園崎魅音！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_sinmyou_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300161.「――はい。kvS14/03/220300162.それが、雛見沢だから」
	PlaySE(4, "ps3/s14/03/220300161", 256, 64);
	OutputLine(NULL, "「——はい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300162", 256, 64);
	OutputLine(NULL, "それが、雛見沢だから」",
			NULL, "", Line_Normal);
	ClearMessage();

//r茜さんの一喝にもまったく怯むことなく、魅音はまっすぐに見返して言った。
	OutputLine(NULL, "茜さんの一喝にもまったく怯むことなく、魅音はまっすぐに見返して言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_majime_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300163.「一人に石を投げられたら二人で石を投げ返せ。kvS14/03/220300164.二人に石を投げられたら、四人で石を。kvS14/03/220300165.八人に棒で追われたら、十六人で追い返せ」
	PlaySE(4, "ps3/s14/03/220300163", 256, 64);
	OutputLine(NULL, "「一人に石を投げられたら二人で石を投げ返せ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300164", 256, 64);
	OutputLine(NULL, "二人に石を投げられたら、四人で石を。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300165", 256, 64);
	OutputLine(NULL, "八人に棒で追われたら、十六人で追い返せ」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300166.「そして千人が敵ならば村全てで立ち向かえ。kvS14/03/220300167.一人が受けた屈辱は全員が受けたものと思え。kvS14/03/220300168.一人の村人のために全員が結束せよ」
	PlaySE(4, "ps3/s14/03/220300166", 256, 64);
	OutputLine(NULL, "「そして千人が敵ならば村全てで立ち向かえ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300167", 256, 64);
	OutputLine(NULL, "一人が受けた屈辱は全員が受けたものと思え。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300168", 256, 64);
	OutputLine(NULL, "一人の村人のために全員が結束せよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300169.「…ダム反対運動が起こる前から、この村を支える信条だったと思います」
	PlaySE(4, "ps3/s14/03/220300169", 256, 64);
	OutputLine(NULL, "「…ダム反対運動が起こる前から、この村を支える信条だったと思います」",
			NULL, "", Line_Normal);
	ClearMessage();

//喜一郎rvS14/18/223300013.「…魅音ちゃん。kvS14/18/223300014.それは…！」
	PlaySE(4, "ps3/s14/18/223300013", 256, 64);
	OutputLine(NULL, "「…魅音ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/18/223300014", 256, 64);
	OutputLine(NULL, "それは…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300170.「人の命を救うのは、死者と生者の引き算なのですか？kvS14/03/220300171.　一人の犠牲も、仕方ないことだと割り切るのですか？kvS14/03/220300172.　敵は強大だ、まともにやり合ったら被害も無視できない」
	PlaySE(4, "ps3/s14/03/220300170", 256, 64);
	OutputLine(NULL, "「人の命を救うのは、死者と生者の引き算なのですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300171", 256, 64);
	OutputLine(NULL, "　一人の犠牲も、仕方ないことだと割り切るのですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300172", 256, 64);
	OutputLine(NULL, "　敵は強大だ、まともにやり合ったら被害も無視できない」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300173.「それなら、逃げるのかこの現実から？kvS14/03/220300174.　今我々が議論すべきは戦うか静観かではなく、勝つために何をすればいいか！」
	PlaySE(4, "ps3/s14/03/220300173", 256, 64);
	OutputLine(NULL, "「それなら、逃げるのかこの現実から？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300174", 256, 64);
	OutputLine(NULL, "　今我々が議論すべきは戦うか静観かではなく、勝つために何をすればいいか！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_ikari_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300175.「そのためのこの時間、そのための会合だ！kvS14/03/220300176.　敵を倒さず追い払わずして、本当に平和が来るとあなたたちは思っているのかッッ！！」
	PlaySE(4, "ps3/s14/03/220300175", 256, 64);
	OutputLine(NULL, "「そのためのこの時間、そのための会合だ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300176", 256, 64);
	OutputLine(NULL, "　敵を倒さず追い払わずして、本当に平和が来るとあなたたちは思っているのかッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100237.「魅音っ――！！」
	PlaySE(4, "ps3/s14/01/220100237", 256, 64);
	OutputLine(NULL, "「魅音っ——！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r魅音の言葉に、全身に奮い立つような力がみなぎってくるのを感じる。そうだ…その通りだ、それが俺の心の叫びの源だったんだ。
	OutputLine(NULL, "魅音の言葉に、全身に奮い立つような力がみなぎってくるのを感じる。そうだ…その通りだ、それが俺の心の叫びの源だったんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r戦わなくては、何も始まらない。目の前に俺たちを害しようとする敵がいるのに、それから逃げる方法を考えてどうしようというのか？！
	OutputLine(NULL, "戦わなくては、何も始まらない。目の前に俺たちを害しようとする敵がいるのに、それから逃げる方法を考えてどうしようというのか？！",
			NULL, "", Line_Normal);
	ClearMessage();

//r確かに、俺には覚悟が足りなかった。
	OutputLine(NULL, "確かに、俺には覚悟が足りなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r絶対にこの勝負で敗北は許されないという、強い責任と信念！
	OutputLine(NULL, "絶対にこの勝負で敗北は許されないという、強い責任と信念！",
			NULL, "", Line_Normal);
	ClearMessage();

//rただ闇雲に立ち向かうのではなく、持てる力を振り絞って知恵を捻り出し、自分だけではなく自分にかかわる人たちの命運をもその手に握っていることを忘れずに、敵と戦う覚悟が必要だったのだ。
	OutputLine(NULL, "ただ闇雲に立ち向かうのではなく、持てる力を振り絞って知恵を捻り出し、自分だけではなく自分にかかわる人たちの命運をもその手に握っていることを忘れずに、敵と戦う覚悟が必要だったのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/ima3", 1000 );

//rそれは、レナも梨花ちゃんも同じだった。皆一様に顔を上げ、決死の思いでその場にいる全員に向かって、思いのたけを精一杯たたきつけた。
	OutputLine(NULL, "それは、レナも梨花ちゃんも同じだった。皆一様に顔を上げ、決死の思いでその場にいる全員に向かって、思いのたけを精一杯たたきつけた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/180101341.「俺はここに引っ越してきてから、魅音や詩音なんかに、ダム戦争の時の勇ましい話をたくさん聞かされてます。kvS14/01/180101342.でも、それはダム戦争の時から始まった５年程度の付け焼刃の団結じゃない」
	PlaySE(4, "ps3/s14/01/180101341", 256, 64);
	OutputLine(NULL, "「俺はここに引っ越してきてから、魅音や詩音なんかに、ダム戦争の時の勇ましい話をたくさん聞かされてます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180101342", 256, 64);
	OutputLine(NULL, "でも、それはダム戦争の時から始まった５年程度の付け焼刃の団結じゃない」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/180101343.「戦争が終わってからの辛い時代を乗り越えるために育まれた４０年以上にも渡る熱い伝統なんです！！」
	PlaySE(4, "ps3/s14/01/180101343", 256, 64);
	OutputLine(NULL, "「戦争が終わってからの辛い時代を乗り越えるために育まれた４０年以上にも渡る熱い伝統なんです！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/180101344.「だから俺は、その時代から団結を育んできた人たちが凄えと思うし、尊敬できると思う！kvS14/01/180101348.　そんな男たちが戦ったから、今の雛見沢がある！kvS14/01/180101351.　そしてそんな雛見沢に住めることを誇りにしたい！！」
	PlaySE(4, "ps3/s14/01/180101344", 256, 64);
	OutputLine(NULL, "「だから俺は、その時代から団結を育んできた人たちが凄えと思うし、尊敬できると思う！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180101348", 256, 64);
	OutputLine(NULL, "　そんな男たちが戦ったから、今の雛見沢がある！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180101351", 256, 64);
	OutputLine(NULL, "　そしてそんな雛見沢に住めることを誇りにしたい！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りrvS14/00/eldA11007.「……そ、その通りだ！」
	PlaySE(4, "ps3/s14/00/elda11007", 256, 64);
	OutputLine(NULL, "「……そ、その通りだ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_okoru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/220200087.「私たちの敵は狡猾で卑怯なやつらなんです！kvS14/02/220200088.　沙都子ちゃんだけじゃなく、今度は別の命を引き換えに出してきてもおかしくない！」
	PlaySE(4, "ps3/s14/02/220200087", 256, 64);
	OutputLine(NULL, "「私たちの敵は狡猾で卑怯なやつらなんです！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200088", 256, 64);
	OutputLine(NULL, "　沙都子ちゃんだけじゃなく、今度は別の命を引き換えに出してきてもおかしくない！」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/220200089.「そんなやつらを野放しにしちゃ、もっとたくさんの人が犠牲になってしまう！！」
	PlaySE(4, "ps3/s14/02/220200089", 256, 64);
	OutputLine(NULL, "「そんなやつらを野放しにしちゃ、もっとたくさんの人が犠牲になってしまう！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りrvS14/00/eldB11007.「…む、むむ…！」
	PlaySE(4, "ps3/s14/00/eldb11007", 256, 64);
	OutputLine(NULL, "「…む、むむ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/re2a_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/ri2_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/220500262.「…ボクの命を狙うやつらは、村を巻き込んだ巨大な陰謀を企んでいます。kvS14/05/220500263.敵は確かに強力です。kvS14/05/220500264.…だけど、無敵じゃない」
	PlaySE(4, "ps3/s14/05/220500262", 256, 64);
	OutputLine(NULL, "「…ボクの命を狙うやつらは、村を巻き込んだ巨大な陰謀を企んでいます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500263", 256, 64);
	OutputLine(NULL, "敵は確かに強力です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500264", 256, 64);
	OutputLine(NULL, "…だけど、無敵じゃない」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/220500265.「こちらには鉄さえ貫く固い団結力と、そしてやつら以上に強い信念がある！kvS14/05/220500266.　もう一度、国家権力と戦ったかつての死守同盟の力を見せてほしいのです！！」
	PlaySE(4, "ps3/s14/05/220500265", 256, 64);
	OutputLine(NULL, "「こちらには鉄さえ貫く固い団結力と、そしてやつら以上に強い信念がある！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500266", 256, 64);
	OutputLine(NULL, "　もう一度、国家権力と戦ったかつての死守同盟の力を見せてほしいのです！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りrvS14/00/eldC11004.「わ、わしらは…！」
	PlaySE(4, "ps3/s14/00/eldc11004", 256, 64);
	OutputLine(NULL, "「わ、わしらは…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r少しずつ、少しずつだが出席している年寄りの中から、賛同をしめす言葉がちらほらと聞こえてくる。それを受けて、魅音は茜さんに向き直る形で正座し、まっすぐに見据えた。
	OutputLine(NULL, "少しずつ、少しずつだが出席している年寄りの中から、賛同をしめす言葉がちらほらと聞こえてくる。それを受けて、魅音は茜さんに向き直る形で正座し、まっすぐに見据えた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/220300177.「母さん…いえ、園崎茜。kvS14/03/220300178.園崎家頭首として命じます。kvS14/03/220300179.雛見沢の一員、北条沙都子の救出に力を貸しなさい」
	PlaySE(4, "ps3/s14/03/220300177", 256, 64);
	OutputLine(NULL, "「母さん…いえ、園崎茜。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300178", 256, 64);
	OutputLine(NULL, "園崎家頭首として命じます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300179", 256, 64);
	OutputLine(NULL, "雛見沢の一員、北条沙都子の救出に力を貸しなさい」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300180.「あなたと、あなたの部下とその家族の命、私が全て預かります。kvS14/03/220300181.兵隊を繰り出して、北条沙都子と古手梨花の身の保全を図るように…」
	PlaySE(4, "ps3/s14/03/220300180", 256, 64);
	OutputLine(NULL, "「あなたと、あなたの部下とその家族の命、私が全て預かります。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300181", 256, 64);
	OutputLine(NULL, "兵隊を繰り出して、北条沙都子と古手梨花の身の保全を図るように…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/me2_majime_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/aka_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//茜rvS14/16/222200182.「――一丁前みたいな口を利くな、この小娘がぁぁあぁッッ！！！」
	PlaySE(4, "ps3/s14/16/222200182", 256, 64);
	OutputLine(NULL, "「——一丁前みたいな口を利くな、この小娘がぁぁあぁッッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "k1-swing", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r茜さんは勢いよく立ち上がって床の間に置かれた日本刀を掴むと、目にも止まらない動作で鯉口を切って抜き放つ。そして、ぎらり、と輝く刃を上段から魅音の首元に向けて鋭く振り下ろした！
	OutputLine(NULL, "茜さんは勢いよく立ち上がって床の間に置かれた日本刀を掴むと、目にも止まらない動作で鯉口を切って抜き放つ。そして、ぎらり、と輝く刃を上段から魅音の首元に向けて鋭く振り下ろした！",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/220200090.「魅ぃちゃんっ？！」
	PlaySE(4, "ps3/s14/02/220200090", 256, 64);
	OutputLine(NULL, "「魅ぃちゃんっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("scene/021", 1000 );

	PlayBGM(2, "hm10_62", 128, 0);

//r瞬間。
	OutputLine(NULL, "瞬間。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその場にいるほぼ全員が、度肝を抜かれたように戦慄して動けなくなる。ひょっとしたら呼吸さえも、止まっていたのかもしれない。
	OutputLine(NULL, "その場にいるほぼ全員が、度肝を抜かれたように戦慄して動けなくなる。ひょっとしたら呼吸さえも、止まっていたのかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな中。
	OutputLine(NULL, "そんな中。",
			NULL, "", Line_Normal);
	ClearMessage();

//r太刀の切っ先を首元すれすれで止め、茜さんは傲然と魅音を見下ろす。
	OutputLine(NULL, "太刀の切っ先を首元すれすれで止め、茜さんは傲然と魅音を見下ろす。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音はわずかに腰を浮かせた状態で固まっていたが、それでも目だけはそらさず、鋭い刃のような視線をしっかりと受け止めていた。
	OutputLine(NULL, "魅音はわずかに腰を浮かせた状態で固まっていたが、それでも目だけはそらさず、鋭い刃のような視線をしっかりと受け止めていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200183.「いいかい、頭首代行っ？kvS14/16/222200184.　あんたが気安く言った『命を預かる』ってのはね、引き換えに自分の命を張って、今ここでその首を斬り落とされても構わないってことと同義なのさ！」
	PlaySE(4, "ps3/s14/16/222200183", 256, 64);
	OutputLine(NULL, "「いいかい、頭首代行っ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200184", 256, 64);
	OutputLine(NULL, "　あんたが気安く言った『命を預かる』ってのはね、引き換えに自分の命を張って、今ここでその首を斬り落とされても構わないってことと同義なのさ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200185.「いつもお魎婆の陰に隠れてコソコソやってたあんたに、そんなことを言える覚悟があるとでもいうのかい？！」
	PlaySE(4, "ps3/s14/16/222200185", 256, 64);
	OutputLine(NULL, "「いつもお魎婆の陰に隠れてコソコソやってたあんたに、そんなことを言える覚悟があるとでもいうのかい？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r心臓をわし掴みにされるような、茜さんの鋭い声。
	OutputLine(NULL, "心臓をわし掴みにされるような、茜さんの鋭い声。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…距離が離れている俺たちでさえ、全身の血が凍りつくほどの震えが走り、気が遠のくように視界が狭窄する。
	OutputLine(NULL, "…距離が離れている俺たちでさえ、全身の血が凍りつくほどの震えが走り、気が遠のくように視界が狭窄する。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまして、刃とともに至近距離で受け止めている魅音にとって、どれほどの威力となっているのか想像もつかない。
	OutputLine(NULL, "まして、刃とともに至近距離で受け止めている魅音にとって、どれほどの威力となっているのか想像もつかない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでも、魅音は。
	OutputLine(NULL, "それでも、魅音は。",
			NULL, "", Line_Normal);
	ClearMessage();

//r決然と見開いた目の中に夜叉のごとき母親の姿をいっぱいに映して、なおも言い放った。
	OutputLine(NULL, "決然と見開いた目の中に夜叉のごとき母親の姿をいっぱいに映して、なおも言い放った。",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300182.「……覚悟は、kvS14/03/220300183.…ある…ありますっ…！！」
	PlaySE(4, "ps3/s14/03/220300182", 256, 64);
	OutputLine(NULL, "「……覚悟は、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300183", 256, 64);
	OutputLine(NULL, "…ある…ありますっ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200186.「こんなときだけ口で言って誰が信じるかッッ！！」
	PlaySE(4, "ps3/s14/16/222200186", 256, 64);
	OutputLine(NULL, "「こんなときだけ口で言って誰が信じるかッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200187.「誰かに責任を肩代わりしてもらって、ただ与えられた椅子に座ることが次期頭首の役目だと漫然と受け止めていただけのお前が！kvS14/16/222200188.　命を張る痛みと苦しさを理解できるとでも言うのかぁぁあぁッッ！！」
	PlaySE(4, "ps3/s14/16/222200187", 256, 64);
	OutputLine(NULL, "「誰かに責任を肩代わりしてもらって、ただ与えられた椅子に座ることが次期頭首の役目だと漫然と受け止めていただけのお前が！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200188", 256, 64);
	OutputLine(NULL, "　命を張る痛みと苦しさを理解できるとでも言うのかぁぁあぁッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300184.「ならばしっかりその目で見ろっ！kvS14/03/220300185.　次期頭首園崎魅音の、覚悟をなぁぁあぁッッ！！」
	PlaySE(4, "ps3/s14/03/220300184", 256, 64);
	OutputLine(NULL, "「ならばしっかりその目で見ろっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300185", 256, 64);
	OutputLine(NULL, "　次期頭首園崎魅音の、覚悟をなぁぁあぁッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100243.「――なっ？！」
	PlaySE(4, "ps3/s14/01/220100243", 256, 64);
	OutputLine(NULL, "「——なっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "nageru", 256, 64);

	DrawScene("black", 1000 );

//r魅音は首元の日本刀を『がッ！』と握り締めると、刃が食い込み鮮血がどくどくと流れ出すのも構わず、その首筋に当てる。
	OutputLine(NULL, "魅音は首元の日本刀を『がッ！』と握り締めると、刃が食い込み鮮血がどくどくと流れ出すのも構わず、その首筋に当てる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、勢いよく息を深く吸い込んだかと思うと、そのまま力を込めて鋭く引き下ろした！！
	OutputLine(NULL, "そして、勢いよく息を深く吸い込んだかと思うと、そのまま力を込めて鋭く引き下ろした！！",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100244.「魅音、やめろ――っっ！！」
	PlaySE(4, "ps3/s14/01/220100244", 256, 64);
	OutputLine(NULL, "「魅音、やめろ——っっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/220500267.「魅ぃっ！！」
	PlaySE(4, "ps3/s14/05/220500267", 256, 64);
	OutputLine(NULL, "「魅ぃっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/220200091.「魅ぃちゃんっ！！」
	PlaySE(4, "ps3/s14/02/220200091", 256, 64);
	OutputLine(NULL, "「魅ぃちゃんっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r血しぶきが舞う。
	OutputLine(NULL, "血しぶきが舞う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r畳が真っ赤に染まって、朱の水溜りをいくつも作ってゆく。
	OutputLine(NULL, "畳が真っ赤に染まって、朱の水溜りをいくつも作ってゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音が刃を掴み、自ら引き下ろした刀は。
	OutputLine(NULL, "魅音が刃を掴み、自ら引き下ろした刀は。",
			NULL, "", Line_Normal);
	ClearMessage();

//r茜さんの反対側の手で刃を掴まれ、わずかの切り傷を彼女の首に残していた。
	OutputLine(NULL, "茜さんの反対側の手で刃を掴まれ、わずかの切り傷を彼女の首に残していた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/ima3", 1000 );

	DrawBustshot( 3, "sprite/normal/me2_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/aka_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	PlayBGM(2, "hm07_32", 128, 0);

//魅音rvS14/03/220300186.「………母、さん…」
	PlaySE(4, "ps3/s14/03/220300186", 256, 64);
	OutputLine(NULL, "「………母、さん…」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200189.「……この、大バカタレ娘が…！kvS14/16/222200190.　馬鹿もここまできたら、もう救いようがないねぇ…！！」
	PlaySE(4, "ps3/s14/16/222200189", 256, 64);
	OutputLine(NULL, "「……この、大バカタレ娘が…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200190", 256, 64);
	OutputLine(NULL, "　馬鹿もここまできたら、もう救いようがないねぇ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/aka_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//r手のひらに刀がめり込んだ痛みに顔をしかめ、額に玉のような汗を浮かべながら、茜さんはそれでもにやりと笑ってみせる。
	OutputLine(NULL, "手のひらに刀がめり込んだ痛みに顔をしかめ、額に玉のような汗を浮かべながら、茜さんはそれでもにやりと笑ってみせる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音は呆然とそれを見つめていたが、刀から流れているのは自分の血だけではないと悟った瞬間、手に込めていた力を抜いて刀を放した。
	OutputLine(NULL, "魅音は呆然とそれを見つめていたが、刀から流れているのは自分の血だけではないと悟った瞬間、手に込めていた力を抜いて刀を放した。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//魅音rvS14/03/220300187.「か、母さん！kvS14/03/220300188.　手がっ！！」
	PlaySE(4, "ps3/s14/03/220300187", 256, 64);
	OutputLine(NULL, "「か、母さん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300188", 256, 64);
	OutputLine(NULL, "　手がっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200191.「かすり傷だよ…。kvS14/16/222200192.大丈夫さね…！」
	PlaySE(4, "ps3/s14/16/222200191", 256, 64);
	OutputLine(NULL, "「かすり傷だよ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200192", 256, 64);
	OutputLine(NULL, "大丈夫さね…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//喜一郎rvS14/18/223300015.「あ、茜ちゃん！kvS14/18/223300016.　なんて無茶を…！」
	PlaySE(4, "ps3/s14/18/223300015", 256, 64);
	OutputLine(NULL, "「あ、茜ちゃん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/18/223300016", 256, 64);
	OutputLine(NULL, "　なんて無茶を…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//牧野rvS14/00/makino11005.「誰か血止めを！kvS14/00/makino11006.　それから、医者を――！」
	PlaySE(4, "ps3/s14/00/makino11005", 256, 64);
	OutputLine(NULL, "「誰か血止めを！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/makino11006", 256, 64);
	OutputLine(NULL, "　それから、医者を——！」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200193.「医者は今敵に捕まってるって言っただろ？kvS14/16/222200194.　全く…血ぃ見ただけでガタガタ騒ぐんじゃないよ。kvS14/16/222200195.少しは落ち着きなって…」
	PlaySE(4, "ps3/s14/16/222200193", 256, 64);
	OutputLine(NULL, "「医者は今敵に捕まってるって言っただろ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200194", 256, 64);
	OutputLine(NULL, "　全く…血ぃ見ただけでガタガタ騒ぐんじゃないよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200195", 256, 64);
	OutputLine(NULL, "少しは落ち着きなって…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r慌てふためく年寄り連中をからかうように、茜さんは血まみれの手をひらひらと振ってみせる。
	OutputLine(NULL, "慌てふためく年寄り連中をからかうように、茜さんは血まみれの手をひらひらと振ってみせる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその度に血のしずくが畳に落ちて俺も少し意識が遠のきかけたが、魅音の左手も血まみれになっているのに気づいて俺は魅音のそばに駆け寄った。
	OutputLine(NULL, "その度に血のしずくが畳に落ちて俺も少し意識が遠のきかけたが、魅音の左手も血まみれになっているのに気づいて俺は魅音のそばに駆け寄った。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100245.「み、魅音！kvS14/01/220100246.　大丈夫か？！」
	PlaySE(4, "ps3/s14/01/220100245", 256, 64);
	OutputLine(NULL, "「み、魅音！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100246", 256, 64);
	OutputLine(NULL, "　大丈夫か？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me2_odoroki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/220300189.「う、うん…あ、あてて…！」
	PlaySE(4, "ps3/s14/03/220300189", 256, 64);
	OutputLine(NULL, "「う、うん…あ、あてて…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音はふざけたように笑うが、素手で刀を握った傷はしっかりと指と手の平に刻まれて、真っ赤な血で染まっている。
	OutputLine(NULL, "魅音はふざけたように笑うが、素手で刀を握った傷はしっかりと指と手の平に刻まれて、真っ赤な血で染まっている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいち早く部屋を飛び出して、救急箱と水で満たした洗面器を持ってきたレナは、手馴れた動作で消毒液と脱脂綿を取り出す。
	OutputLine(NULL, "いち早く部屋を飛び出して、救急箱と水で満たした洗面器を持ってきたレナは、手馴れた動作で消毒液と脱脂綿を取り出す。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、固く絞った手ぬぐいで手首を縛り、水で血を洗い落としてから消毒液を含んだ脱脂綿の塊を強引に握らせた。
	OutputLine(NULL, "そして、固く絞った手ぬぐいで手首を縛り、水で血を洗い落としてから消毒液を含んだ脱脂綿の塊を強引に握らせた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/me2_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/re2a_bikkuri_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/220200092.「魅ぃちゃん！kvS14/02/220200093.　手ぇ出して、ほらっ！！kvS14/02/220200094.　梨花ちゃんはこれをすりつぶして！！」
	PlaySE(4, "ps3/s14/02/220200092", 256, 64);
	OutputLine(NULL, "「魅ぃちゃん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200093", 256, 64);
	OutputLine(NULL, "　手ぇ出して、ほらっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200094", 256, 64);
	OutputLine(NULL, "　梨花ちゃんはこれをすりつぶして！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/220500268.「了解なのです！」
	PlaySE(4, "ps3/s14/05/220500268", 256, 64);
	OutputLine(NULL, "「了解なのです！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me2_yowaki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300190.「いたたたっ！kvS14/03/220300191.　し、しみるしみる！kvS14/03/220300192.　レナ、もう少し優しく…！」
	PlaySE(4, "ps3/s14/03/220300190", 256, 64);
	OutputLine(NULL, "「いたたたっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300191", 256, 64);
	OutputLine(NULL, "　し、しみるしみる！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300192", 256, 64);
	OutputLine(NULL, "　レナ、もう少し優しく…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re2a_okoru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/220200095.「できるわけないよっ！kvS14/02/220200096.　こんな無茶して、本当ならお仕置きするところなんだからっ！！」
	PlaySE(4, "ps3/s14/02/220200095", 256, 64);
	OutputLine(NULL, "「できるわけないよっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200096", 256, 64);
	OutputLine(NULL, "　こんな無茶して、本当ならお仕置きするところなんだからっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//rレナは涙目でぐしぐしと鼻をすすりながら、すぐに真っ赤に染まってゆく脱脂綿を取り替える。
	OutputLine(NULL, "レナは涙目でぐしぐしと鼻をすすりながら、すぐに真っ赤に染まってゆく脱脂綿を取り替える。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、おそらく血止め草だろう、梨花ちゃんが懸命に揉み解した葉っぱを受け取ると、傷口にあててすり込んだ。
	OutputLine(NULL, "そして、おそらく血止め草だろう、梨花ちゃんが懸命に揉み解した葉っぱを受け取ると、傷口にあててすり込んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300193.「～～～～～～っ！！！」
	PlaySE(4, "ps3/s14/03/220300193", 256, 64);
	OutputLine(NULL, "「～～～～～～っ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音の声にならない絶叫があがるが、それに構うことなく手当てを続ける。茜さんも同様に、年寄りたちの治療を受けていた。
	OutputLine(NULL, "魅音の声にならない絶叫があがるが、それに構うことなく手当てを続ける。茜さんも同様に、年寄りたちの治療を受けていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100247.「この、馬鹿野郎っ…！kvS14/01/220100248.　そこまでやれって、誰が言った？！」
	PlaySE(4, "ps3/s14/01/220100247", 256, 64);
	OutputLine(NULL, "「この、馬鹿野郎っ…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100248", 256, 64);
	OutputLine(NULL, "　そこまでやれって、誰が言った？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me2_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/220300194.「あ、あははは…。kvS14/03/220300195.話の流れで、つい…」
	PlaySE(4, "ps3/s14/03/220300194", 256, 64);
	OutputLine(NULL, "「あ、あははは…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300195", 256, 64);
	OutputLine(NULL, "話の流れで、つい…」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100249.「つい？kvS14/01/220100250.　ついものの弾みで刃傷沙汰なのか、お前の話し合いはっ？！」
	PlaySE(4, "ps3/s14/01/220100249", 256, 64);
	OutputLine(NULL, "「つい？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100250", 256, 64);
	OutputLine(NULL, "　ついものの弾みで刃傷沙汰なのか、お前の話し合いはっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r感情が激して思わず、声を荒げてしまう。さっきのやり取りは、茜さんの制止がなければ魅音は大怪我してもおかしくなかった。
	OutputLine(NULL, "感情が激して思わず、声を荒げてしまう。さっきのやり取りは、茜さんの制止がなければ魅音は大怪我してもおかしくなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいくら覚悟を見せると言っても、なんて不器用極まりない、危険なことをやってみせる大馬鹿野郎なんだ、こいつは…っ！
	OutputLine(NULL, "いくら覚悟を見せると言っても、なんて不器用極まりない、危険なことをやってみせる大馬鹿野郎なんだ、こいつは…っ！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me2_sinmyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/220300196.「……ごめん、圭ちゃん。kvS14/03/220300197.レナも、梨花ちゃんも。kvS14/03/220300198.…私ってほら、バカだから…」
	PlaySE(4, "ps3/s14/03/220300196", 256, 64);
	OutputLine(NULL, "「……ごめん、圭ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300197", 256, 64);
	OutputLine(NULL, "レナも、梨花ちゃんも。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300198", 256, 64);
	OutputLine(NULL, "…私ってほら、バカだから…」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100251.「全くだ。kvS14/01/220100252.…なんで、こんな無茶を…！」
	PlaySE(4, "ps3/s14/01/220100251", 256, 64);
	OutputLine(NULL, "「全くだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100252", 256, 64);
	OutputLine(NULL, "…なんで、こんな無茶を…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me2_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/220300199.「ごめんね、圭ちゃん。kvS14/03/220300200.私はね、…あんたを信じるって決めたんだ」
	PlaySE(4, "ps3/s14/03/220300199", 256, 64);
	OutputLine(NULL, "「ごめんね、圭ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300200", 256, 64);
	OutputLine(NULL, "私はね、…あんたを信じるって決めたんだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音はすまなそうな顔で苦笑いしながら、俺をまっすぐ見据えて言った。
	OutputLine(NULL, "魅音はすまなそうな顔で苦笑いしながら、俺をまっすぐ見据えて言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me2_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/220300201.「この先何があっても、あんたを信じるって決めたんだ。kvS14/03/220300202.だから、信じてもらいたかった。kvS14/03/220300203.私のこの想い、…命を張った想いをちゃんと汲んで、大切にして」
	PlaySE(4, "ps3/s14/03/220300201", 256, 64);
	OutputLine(NULL, "「この先何があっても、あんたを信じるって決めたんだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300202", 256, 64);
	OutputLine(NULL, "だから、信じてもらいたかった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300203", 256, 64);
	OutputLine(NULL, "私のこの想い、…命を張った想いをちゃんと汲んで、大切にして」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300204.「そして、私の大切なものを守るために、命を投げ出して戦ってくれる人だって。kvS14/03/220300205.みんなに…ね」
	PlaySE(4, "ps3/s14/03/220300204", 256, 64);
	OutputLine(NULL, "「そして、私の大切なものを守るために、命を投げ出して戦ってくれる人だって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300205", 256, 64);
	OutputLine(NULL, "みんなに…ね」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100253.「魅音…お前……っ！」
	PlaySE(4, "ps3/s14/01/220100253", 256, 64);
	OutputLine(NULL, "「魅音…お前……っ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me2_sinmyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/220300206.「沙都子…助け出そうよ。kvS14/03/220300207.私と圭ちゃん、レナと梨花ちゃん。４人でかかれば、きっとなんとかなる。kvS14/03/220300208.ううん、今警察で戦ってくれている詩音を入れたら、５人か」
	PlaySE(4, "ps3/s14/03/220300206", 256, 64);
	OutputLine(NULL, "「沙都子…助け出そうよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300207", 256, 64);
	OutputLine(NULL, "私と圭ちゃん、レナと梨花ちゃん。４人でかかれば、きっとなんとかなる。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300208", 256, 64);
	OutputLine(NULL, "ううん、今警察で戦ってくれている詩音を入れたら、５人か」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300209.「だって私たちは、世界最強の部活メンバーなんだからさ！！」
	PlaySE(4, "ps3/s14/03/220300209", 256, 64);
	OutputLine(NULL, "「だって私たちは、世界最強の部活メンバーなんだからさ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/heya6", 1000 );

//r魅音のその言葉に、思わず目頭が熱くなる。
	OutputLine(NULL, "魅音のその言葉に、思わず目頭が熱くなる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして。
	OutputLine(NULL, "そして。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺たちの覚悟も、ここで決まった。
	OutputLine(NULL, "俺たちの覚悟も、ここで決まった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……そうだ、その通りだっ！！
	OutputLine(NULL, "……そうだ、その通りだっ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音、お前のその気持ち、絶対に無駄にしない！！　間違いなく期待に応えてやるっ！！
	OutputLine(NULL, "魅音、お前のその気持ち、絶対に無駄にしない！！　間違いなく期待に応えてやるっ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//r何が山狗だ、何が鷹野だ、何が東京だ！！　俺たち相手に勝てる相手なんか、太陽系銀河系にだって存在しないことをあいつら全員に思い知らせてやるぜっっ！！
	OutputLine(NULL, "何が山狗だ、何が鷹野だ、何が東京だ！！　俺たち相手に勝てる相手なんか、太陽系銀河系にだって存在しないことをあいつら全員に思い知らせてやるぜっっ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/220200097.「そうだよ、圭一くん！！kvS14/02/220200098.　レナもこうなったら、絶対に容赦しない！！」
	PlaySE(4, "ps3/s14/02/220200097", 256, 64);
	OutputLine(NULL, "「そうだよ、圭一くん！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200098", 256, 64);
	OutputLine(NULL, "　レナもこうなったら、絶対に容赦しない！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/220200099.「沙都子ちゃんを人質にしなきゃまともに戦えないような相手なんか、怖くもなんともあるもんかッ！！kvS14/02/220200100.　全員まとめてお仕置きして、自分たちがしでかした過ちを死んだ後も後悔させてやるッッ！！！」
	PlaySE(4, "ps3/s14/02/220200099", 256, 64);
	OutputLine(NULL, "「沙都子ちゃんを人質にしなきゃまともに戦えないような相手なんか、怖くもなんともあるもんかッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200100", 256, 64);
	OutputLine(NULL, "　全員まとめてお仕置きして、自分たちがしでかした過ちを死んだ後も後悔させてやるッッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/220200101.「そうでしょう、梨花ちゃん？！」
	PlaySE(4, "ps3/s14/02/220200101", 256, 64);
	OutputLine(NULL, "「そうでしょう、梨花ちゃん？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Bc_rika1190.「…そう、そうです…そうなのです…ッ！kvS14/05/VT4Bc_rika1191.　勝敗は時の常、なんて言葉は嘘っぱち！」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1190", 256, 64);
	OutputLine(NULL, "「…そう、そうです…そうなのです…ッ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4bc_rika1191", 256, 64);
	OutputLine(NULL, "　勝敗は時の常、なんて言葉は嘘っぱち！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Bc_rika1192.「勝ちたいと思う気持ち…大事なものを守りたいと思う意思の強さと覚悟が、運命を切り開くっ！！kvS14/05/VT4Bc_rika1193.　だから絶対に、今度こそ勝ってみせるのです！！」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1192", 256, 64);
	OutputLine(NULL, "「勝ちたいと思う気持ち…大事なものを守りたいと思う意思の強さと覚悟が、運命を切り開くっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4bc_rika1193", 256, 64);
	OutputLine(NULL, "　だから絶対に、今度こそ勝ってみせるのです！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Bc_rika1194.「どうせ最後だから、なんて捨て鉢になってはダメなのです！！kvS14/05/VT4Bc_rika1195.　僕たちの時間、そして幸せは、僕たち自身の力と意思で掴み取ってみせるのですよッ！！！」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1194", 256, 64);
	OutputLine(NULL, "「どうせ最後だから、なんて捨て鉢になってはダメなのです！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4bc_rika1195", 256, 64);
	OutputLine(NULL, "　僕たちの時間、そして幸せは、僕たち自身の力と意思で掴み取ってみせるのですよッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/ima3", 1000 );

//rそこへ。
	OutputLine(NULL, "そこへ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/aka_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//茜rvS14/16/222200196.「――ちょっとちょっと、だれがあんたたちだけ、なんていったんだい？！」
	PlaySE(4, "ps3/s14/16/222200196", 256, 64);
	OutputLine(NULL, "「——ちょっとちょっと、だれがあんたたちだけ、なんていったんだい？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r４人団結して盛り上がっているところに、横槍が入るような形で声がかけられる。
	OutputLine(NULL, "４人団結して盛り上がっているところに、横槍が入るような形で声がかけられる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r振り返ると、茜さんを中心に年寄りたちがまっすぐ、強い決意と覚悟で目を輝かせながら、精悍な顔立ちで鎮座していた。
	OutputLine(NULL, "振り返ると、茜さんを中心に年寄りたちがまっすぐ、強い決意と覚悟で目を輝かせながら、精悍な顔立ちで鎮座していた。",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りrvS14/00/eldA11008.「我々も戦うぞ、園崎の頭首！kvS14/00/eldA11009.　雛見沢の力と団結の恐ろしさ、目にもの見せてやるわい！！」
	PlaySE(4, "ps3/s14/00/elda11008", 256, 64);
	OutputLine(NULL, "「我々も戦うぞ、園崎の頭首！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/elda11009", 256, 64);
	OutputLine(NULL, "　雛見沢の力と団結の恐ろしさ、目にもの見せてやるわい！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りrvS14/00/eldB11008.「北条がどうとか関係あるか！kvS14/00/eldB11009.　ワシらの村に住む者に悪さを働くやつは、全て敵じゃ！」
	PlaySE(4, "ps3/s14/00/eldb11008", 256, 64);
	OutputLine(NULL, "「北条がどうとか関係あるか！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/eldb11009", 256, 64);
	OutputLine(NULL, "　ワシらの村に住む者に悪さを働くやつは、全て敵じゃ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りrvS14/00/eldC11005.「ワシらの命、あんたらに託す！kvS14/00/eldC11006.　全員で立ち向かってやろうぞ！！」
	PlaySE(4, "ps3/s14/00/eldc11005", 256, 64);
	OutputLine(NULL, "「ワシらの命、あんたらに託す！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/eldc11006", 256, 64);
	OutputLine(NULL, "　全員で立ち向かってやろうぞ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r口々に、年寄りたちは俺たちに熱い、そして力強い声援を送ってくれる。それを引き取るように茜さんはすっ、と包帯だらけの手を上げると、にやりと笑い返した。
	OutputLine(NULL, "口々に、年寄りたちは俺たちに熱い、そして力強い声援を送ってくれる。それを引き取るように茜さんはすっ、と包帯だらけの手を上げると、にやりと笑い返した。",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200197.「――葛西」
	PlaySE(4, "ps3/s14/16/222200197", 256, 64);
	OutputLine(NULL, "「——葛西」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/aka_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/kasa_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2215000010.「はっ」
	PlaySE(4, "ps3/s14/15/2215000010", 256, 64);
	OutputLine(NULL, "「はっ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/aka_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//茜rvS14/16/222200198.「組長に伝えな。kvS14/16/222200199.園崎の組全員を集めて、一斉討ち入りだってね」
	PlaySE(4, "ps3/s14/16/222200198", 256, 64);
	OutputLine(NULL, "「組長に伝えな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200199", 256, 64);
	OutputLine(NULL, "園崎の組全員を集めて、一斉討ち入りだってね」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200200.「それから村の連中の避難と、使えるやつらを駆り出せ。kvS14/16/222200201.相手は武装集団だ、組の威信かけて村の誰彼にも指一本触れさせるなっ！」
	PlaySE(4, "ps3/s14/16/222200200", 256, 64);
	OutputLine(NULL, "「それから村の連中の避難と、使えるやつらを駆り出せ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200201", 256, 64);
	OutputLine(NULL, "相手は武装集団だ、組の威信かけて村の誰彼にも指一本触れさせるなっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200202.「一世一代の鉄火場、ヨソ者の軍隊モドキなんかチリも残さないくらいに叩き潰してやらあぁぁあぁッッ！！」
	PlaySE(4, "ps3/s14/16/222200202", 256, 64);
	OutputLine(NULL, "「一世一代の鉄火場、ヨソ者の軍隊モドキなんかチリも残さないくらいに叩き潰してやらあぁぁあぁッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_3_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2215000011.「――承知ッッ！！」
	PlaySE(4, "ps3/s14/15/2215000011", 256, 64);
	OutputLine(NULL, "「——承知ッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//年寄りたちro55.vS14/00/eldA11010|S14/00/eldB11010|S14/00/eldC11007|S14/18/223300017|S14/00/makino11007.「「おおおぉぉおぉぉおぉっっっ！！！」」
	PlaySE(4, "ps3/s14/00/elda11010", 256, 64);
	PlaySE(5, "ps3/s14/00/eldb11010", 256, 64);
	PlaySE(6, "ps3/s14/00/eldc11007", 256, 64);
	PlaySE(7, "ps3/s14/18/223300017", 256, 64);
	PlaySE(8, "ps3/s14/00/makino11007", 256, 64);
	OutputLine(NULL, "「「おおおぉぉおぉぉおぉっっっ！！！」」",
			NULL, "", Line_Normal);
	ClearMessage();

//r全員、空気が割れんばかりの咆哮を上げる。まさに、天を衝く勢いだった。
	OutputLine(NULL, "全員、空気が割れんばかりの咆哮を上げる。まさに、天を衝く勢いだった。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/normal/oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS14/11/220700461.「…あ～の、皆さん。kvS14/11/220700462.私が誰か、ひょっとして忘れてるんじゃないでしょうね？kvS14/11/220700463.　こんな討ち入りの決起会、私に黙って見過ごせっていうんですか？」
	PlaySE(4, "ps3/s14/11/220700461", 256, 64);
	OutputLine(NULL, "「…あ～の、皆さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700462", 256, 64);
	OutputLine(NULL, "私が誰か、ひょっとして忘れてるんじゃないでしょうね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700463", 256, 64);
	OutputLine(NULL, "　こんな討ち入りの決起会、私に黙って見過ごせっていうんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/aka_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/oisi1_4_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//茜rvS14/16/222200203.「心配要らないよ、何人かは検挙されてあげるからさ。kvS14/16/222200204.なんだったら私が全員をたきつけたって、ム所に行ってやっても構わないよ？」
	PlaySE(4, "ps3/s14/16/222200203", 256, 64);
	OutputLine(NULL, "「心配要らないよ、何人かは検挙されてあげるからさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200204", 256, 64);
	OutputLine(NULL, "なんだったら私が全員をたきつけたって、ム所に行ってやっても構わないよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/oisi1_2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS14/11/220700464.「んっふっふっふ！kvS14/11/220700465.　冗談は止めてください、こんな一触即発の人間ニトログリセリン、どこの牢獄だって願い下げですよぉ～！」
	PlaySE(4, "ps3/s14/11/220700464", 256, 64);
	OutputLine(NULL, "「んっふっふっふ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700465", 256, 64);
	OutputLine(NULL, "　冗談は止めてください、こんな一触即発の人間ニトログリセリン、どこの牢獄だって願い下げですよぉ～！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r腹を揺らしてひとしきりおかしそうに笑ってから、大石さんは立ち上がって廊下に出る。そして、気合を入れるように両の頬を『ぱん！』と平手打ちして、こちらに振り返った。
	OutputLine(NULL, "腹を揺らしてひとしきりおかしそうに笑ってから、大石さんは立ち上がって廊下に出る。そして、気合を入れるように両の頬を『ぱん！』と平手打ちして、こちらに振り返った。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS14/11/220700466.「…警察としては、とにかく診療所の人質解放に全力を尽くします。kvS14/11/220700467.あとは、富竹氏の残した資料の分析ですね。kvS14/11/220700468.…終わったらそっちにも、できる限りの人間を集めてみせますよ」
	PlaySE(4, "ps3/s14/11/220700466", 256, 64);
	OutputLine(NULL, "「…警察としては、とにかく診療所の人質解放に全力を尽くします。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700467", 256, 64);
	OutputLine(NULL, "あとは、富竹氏の残した資料の分析ですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700468", 256, 64);
	OutputLine(NULL, "…終わったらそっちにも、できる限りの人間を集めてみせますよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/aka_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//茜rvS14/16/222200205.「退職金が減ったら言ってきな！kvS14/16/222200206.　その分くらい補填してやるからさ…くっくっく！」
	PlaySE(4, "ps3/s14/16/222200205", 256, 64);
	OutputLine(NULL, "「退職金が減ったら言ってきな！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200206", 256, 64);
	OutputLine(NULL, "　その分くらい補填してやるからさ…くっくっく！」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS14/11/220700469.「またまた冗談を。kvS14/11/220700470.暴力団からカネ受け取るようになったら、日本の警察はおしまいですよ。kvS14/11/220700471.…なっはっはっは！」
	PlaySE(4, "ps3/s14/11/220700469", 256, 64);
	OutputLine(NULL, "「またまた冗談を。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700470", 256, 64);
	OutputLine(NULL, "暴力団からカネ受け取るようになったら、日本の警察はおしまいですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/220700471", 256, 64);
	OutputLine(NULL, "…なっはっはっは！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/ri2_fuman_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rそして、大石さんは玄関へと向かう。俺たちも顔を見合わせ、無言で頷きあった。
	OutputLine(NULL, "そして、大石さんは玄関へと向かう。俺たちも顔を見合わせ、無言で頷きあった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子…待ってろよ。絶対、助け出してやるからな。
	OutputLine(NULL, "沙都子…待ってろよ。絶対、助け出してやるからな。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	FadeOutBGM(1, 200, TRUE);

	DrawScene("background/heya1", 1000 );

//茜rvS14/16/222200207.「……母さん。kvS14/16/222200208.これでよかったのかい？」
	PlaySE(4, "ps3/s14/16/222200207", 256, 64);
	OutputLine(NULL, "「……母さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200208", 256, 64);
	OutputLine(NULL, "これでよかったのかい？」",
			NULL, "", Line_Normal);
	ClearMessage();

//お魎rvS14/17/222300001.「がぁっはっはっは！kvS14/17/222300002.　お前んも馬鹿じゃが、魅音も大馬鹿じゃねぇ～！kvS14/17/222300003.　せぇっかく、ワシが出ちゃあ修羅場んなる思ぉて、遠慮してやっちゃのになぁ～！」
	PlaySE(4, "ps3/s14/17/222300001", 256, 64);
	OutputLine(NULL, "「がぁっはっはっは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/17/222300002", 256, 64);
	OutputLine(NULL, "　お前んも馬鹿じゃが、魅音も大馬鹿じゃねぇ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/17/222300003", 256, 64);
	OutputLine(NULL, "　せぇっかく、ワシが出ちゃあ修羅場んなる思ぉて、遠慮してやっちゃのになぁ～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200209.「あっはっはっは！kvS14/16/222200210.　あの子の気迫を見てたら、思わず血がたぎってきちゃってねぇ！kvS14/16/222200211.　…ああ、母さんは出なくて正解だよ。kvS14/16/222200212.その腕じゃ寸止めだってもう無理でしょうに」
	PlaySE(4, "ps3/s14/16/222200209", 256, 64);
	OutputLine(NULL, "「あっはっはっは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200210", 256, 64);
	OutputLine(NULL, "　あの子の気迫を見てたら、思わず血がたぎってきちゃってねぇ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200211", 256, 64);
	OutputLine(NULL, "　…ああ、母さんは出なくて正解だよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200212", 256, 64);
	OutputLine(NULL, "その腕じゃ寸止めだってもう無理でしょうに」",
			NULL, "", Line_Normal);
	ClearMessage();

//お魎rvS14/17/222300004.「馬鹿もんっ！kvS14/17/222300005.　こう見えても示現流切紙持ちじゃ、若いモンにはまだまだヒケをとらんわぁ！kvS14/17/222300006.　お前んよりもド派手な殺陣を見せてやるところじゃわい！」
	PlaySE(4, "ps3/s14/17/222300004", 256, 64);
	OutputLine(NULL, "「馬鹿もんっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/17/222300005", 256, 64);
	OutputLine(NULL, "　こう見えても示現流切紙持ちじゃ、若いモンにはまだまだヒケをとらんわぁ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/17/222300006", 256, 64);
	OutputLine(NULL, "　お前んよりもド派手な殺陣を見せてやるところじゃわい！」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200213.「…示現流って二の太刀要らずの、上段から刀を地面に叩きつけるアレでしょ？kvS14/16/222200214.　寸止めにならないじゃないか。kvS14/16/222200215.唐竹割と間違えてないかい？」
	PlaySE(4, "ps3/s14/16/222200213", 256, 64);
	OutputLine(NULL, "「…示現流って二の太刀要らずの、上段から刀を地面に叩きつけるアレでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200214", 256, 64);
	OutputLine(NULL, "　寸止めにならないじゃないか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200215", 256, 64);
	OutputLine(NULL, "唐竹割と間違えてないかい？」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi", 128, 0 );

//茜rvS14/16/222200216.「…これで、ようやく肩の荷が下りたね」
	PlaySE(4, "ps3/s14/16/222200216", 256, 64);
	OutputLine(NULL, "「…これで、ようやく肩の荷が下りたね」",
			NULL, "", Line_Normal);
	ClearMessage();

//お魎rvS14/17/222300007.「そうじゃね。kvS14/17/222300008.…ワシが死ぬまであの子は救われんかと思ぅとったが、…ほんに、良かったわぁ。kvS14/17/222300009.魅音も、ずいぶん心棒がしっかりしてきおったのぅ」
	PlaySE(4, "ps3/s14/17/222300007", 256, 64);
	OutputLine(NULL, "「そうじゃね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/17/222300008", 256, 64);
	OutputLine(NULL, "…ワシが死ぬまであの子は救われんかと思ぅとったが、…ほんに、良かったわぁ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/17/222300009", 256, 64);
	OutputLine(NULL, "魅音も、ずいぶん心棒がしっかりしてきおったのぅ」",
			NULL, "", Line_Normal);
	ClearMessage();

//茜rvS14/16/222200217.「やっぱり、…好きな男ができると女は変わるんだよ。kvS14/16/222200218.あたしのときもそうだったからねぇ」
	PlaySE(4, "ps3/s14/16/222200217", 256, 64);
	OutputLine(NULL, "「やっぱり、…好きな男ができると女は変わるんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/16/222200218", 256, 64);
	OutputLine(NULL, "あたしのときもそうだったからねぇ」",
			NULL, "", Line_Normal);
	ClearMessage();

//お魎rvS14/17/222300010.「………ワシは、まだあの男を認めたわけじゃないぞぇ」
	PlaySE(4, "ps3/s14/17/222300010", 256, 64);
	OutputLine(NULL, "「………ワシは、まだあの男を認めたわけじゃないぞぇ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r全員が意気込んで、退出した園崎家の別室で。
	OutputLine(NULL, "全員が意気込んで、退出した園崎家の別室で。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんなやり取りがあったことを、もちろん俺たちは知るはずもなかった。
	OutputLine(NULL, "そんなやり取りがあったことを、もちろん俺たちは知るはずもなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
