void main()
{


//*Miotsukushi Omote TIPS 4
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//忘れ物

	DrawScene("white", 1000 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("background/ji6", 1000 );

//長老rvS20/00/VTT_elderA3001.「おう、お疲れさん！　みんな、祭りの大仕事の翌日にすまんのぅ～！」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>長老</color>", NULL, "<color=#f5e6d3>Elder</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_eldera3001", 256, TRUE);
	OutputLine(NULL, "「おう、お疲れさん！　みんな、祭りの大仕事の翌日にすまんのぅ～！」",
			NULL, "\"Yeah, thanks for all your hard work. Sorry about what a big chore this is the day after the festival~!\"", Line_Normal);
	ClearMessage();

//村人rvS20/00/VTT_muraA3001.「いやいや、これくらいはへーともないわい！　ここはワシらの守り神様のお住まいじゃからのう。ちゃんと綺麗に掃き清めていかんとバチぃ当たるってもんじゃ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villager</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_muraa3001", 256, TRUE);
	OutputLine(NULL, "「いやいや、これくらいはへーともないわい！　ここはワシらの守り神様のお住まいじゃからのう。ちゃんと綺麗に掃き清めていかんとバチぃ当たるってもんじゃ！」",
			NULL, "\"Oh no, it's no problem at all! This is the home of our guardian god. Sweeping up and straightening it out is our responsibility!\"", Line_Normal);
	ClearMessage();

//村人rvS20/00/VTT_muraB3001.「それに、昨日の梨花ちゃまの演舞を見ちょったら、元気付けられての～！　いよいよこの神社も、ワシらの手で守っていかねばならんっちゅう気になったわ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villager</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_murab3001", 256, TRUE);
	OutputLine(NULL, "「それに、昨日の梨花ちゃまの演舞を見ちょったら、元気付けられての～！　いよいよこの神社も、ワシらの手で守っていかねばならんっちゅう気になったわ！」",
			NULL, "\"And I'm fired up from watching Rika-chama's performance yesterday~! We've always wanted to protect the shrine with our own hands, and this is finally a chance to do it!\"", Line_Normal);
	ClearMessage();

//村人rvS20/00/VTT_muraA3002.「わっはっはっ、確かにそうじゃの～！　…にしても梨花ちゃま、大丈夫かいの？　あの後熱出して、今も寝込んでおるんじゃろ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villager</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_muraa3002", 256, TRUE);
	OutputLine(NULL, "「わっはっはっ、確かにそうじゃの～！　…にしても梨花ちゃま、大丈夫かいの？　あの後熱出して、今も寝込んでおるんじゃろ？」",
			NULL, "\"Wa ha ha, that's certainly true~! ...Anyway, is Rika-chama doing okay? She's still resting because of her fever, right?\"", Line_Normal);
	ClearMessage();

//長老rvS20/00/VTT_elderA3002.「なぁに、入江先生が一日休めば大丈夫っていってくれたんじゃ、心配はいらん！　それじゃみんな、ご苦労じゃが祭りの前以上にきれいにするつもりで、いっちょ頼むわ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>長老</color>", NULL, "<color=#f5e6d3>Elder</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_eldera3002", 256, TRUE);
	OutputLine(NULL, "「なぁに、入江先生が一日休めば大丈夫っていってくれたんじゃ、心配はいらん！　それじゃみんな、ご苦労じゃが祭りの前以上にきれいにするつもりで、いっちょ頼むわ！」",
			NULL, "\"Whaaat? There's no need to worry. Dr. Irie said she'll be fine after a day of rest! Alright everyone, let's make this place look even more beautiful than it was before the festival!\"", Line_Normal);
	ClearMessage();

//村人rvS20/00/VTT_muraA3003.「おおっ、任せたらんね！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villager</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_muraa3003", 256, TRUE);
	OutputLine(NULL, "「おおっ、任せたらんね！」",
			NULL, "\"Yeaaah, leave it to us!\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 1000 );
	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 500 );
	DrawScene("background/ji6", 1000 );

//村人rvS20/00/VTT_muraB3002.「…………おや？　これ、なんじゃね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villager</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_murab3002", 256, TRUE);
	OutputLine(NULL, "「…………おや？　これ、なんじゃね？」",
			NULL, "\"...Huh? What's this?\"", Line_Normal);
	ClearMessage();

//村人rvS20/00/VTT_muraA3004.「どうした、椎名のじいさま。なんか見つかったのかい？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villager</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_muraa3004", 256, TRUE);
	OutputLine(NULL, "「どうした、椎名のじいさま。なんか見つかったのかい？」",
			NULL, "\"What is it, Shiina-sama? Did you find something?\"", Line_Normal);
	ClearMessage();

//村人rvS20/00/VTT_muraB3003.「いやぁ、この祠のかげにこんなモノが隠れておったわ。えらく重いかばんじゃが……なに入っとるんじゃ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villager</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_murab3003", 256, TRUE);
	OutputLine(NULL, "「いやぁ、この祠のかげにこんなモノが隠れておったわ。えらく重いかばんじゃが……なに入っとるんじゃ？」",
			NULL, "\"Well, there's something tucked behind this small shrine. A heavy bag... What's it doing here?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "a5_13391", 256, 64);
	DrawScene("black", 1000 );
	Wait( 2000 );
	DrawScene("background/sora", 1000 );

//村人rvS20/00/VTT_muraA3005.「おやぁ～？　こりゃぁ、結構なシロモンじゃぞ。失くした人、きっと困っとるんじゃないかのぅ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Villager</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_muraa3005", 256, TRUE);
	OutputLine(NULL, "「おやぁ～？　こりゃぁ、結構なシロモンじゃぞ。失くした人、きっと困っとるんじゃないかのぅ？」",
			NULL, "\"Ohh~? Wow, that looks pretty important. Whoever lost it must be really upset, huh?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
