void main()
{


//*Miotsukushi Omote Day 9 choice 4
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawScene("black", 1000 );

//r俺は矛先を変えて、葛西さんに尋ねた。
	OutputLine(NULL, "俺は矛先を変えて、葛西さんに尋ねた。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm06_28", 128, 0);
	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/kasa_2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//圭一rvS14/01/210100691.「最近、そのリナって女性の身辺におかしなところはありませんか？」
	PlaySE(4, "ps3/s14/01/210100691", 256, 64);
	OutputLine(NULL, "「最近、そのリナって女性の身辺におかしなところはありませんか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_3_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000032.「おかしな…とは？」
	PlaySE(4, "ps3/s14/15/2115000032", 256, 64);
	OutputLine(NULL, "「おかしな…とは？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100692.「たとえば…、大して出勤もしていないのに金遣いが最近とっても荒くなっているとか。kvS14/01/210100693.見慣れない連中と付き合い始めているようだ、とか…」
	PlaySE(4, "ps3/s14/01/210100692", 256, 64);
	OutputLine(NULL, "「たとえば…、大して出勤もしていないのに金遣いが最近とっても荒くなっているとか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100693", 256, 64);
	OutputLine(NULL, "見慣れない連中と付き合い始めているようだ、とか…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000033.「…………」
	PlaySE(4, "ps3/s14/15/2115000033", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//r葛西さんはしばらく、記憶を整理するように首をかしげて考え込んでいた。それから、やおら詩音に顔を向け、彼女が頷いたのを確かめてから、口を開く。
	OutputLine(NULL, "葛西さんはしばらく、記憶を整理するように首をかしげて考え込んでいた。それから、やおら詩音に顔を向け、彼女が頷いたのを確かめてから、口を開く。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_3_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000034.「そういう話ならば…」
	PlaySE(4, "ps3/s14/15/2115000034", 256, 64);
	OutputLine(NULL, "「そういう話ならば…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600324.「ふぅん、葛西…心当たりでもあるんですか？」
	PlaySE(4, "ps3/s14/06/210600324", 256, 64);
	OutputLine(NULL, "「ふぅん、葛西…心当たりでもあるんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000035.「…はい」
	PlaySE(4, "ps3/s14/15/2115000035", 256, 64);
	OutputLine(NULL, "「…はい」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…やっぱりか。その返事を俺は心強く思って、さらに身を乗り出していった。
	OutputLine(NULL, "…やっぱりか。その返事を俺は心強く思って、さらに身を乗り出していった。",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000036.「リナは最近、金の貸し借りで同僚とトラブルがあったとかで、店にはあまり顔を出さなくなりました」
	PlaySE(4, "ps3/s14/15/2115000036", 256, 64);
	OutputLine(NULL, "「リナは最近、金の貸し借りで同僚とトラブルがあったとかで、店にはあまり顔を出さなくなりました」",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000037.「同僚だけではなく、あちこちで相当借金を作っていたようで、リナの名前を聞いていい顔をする人間はほとんどいません」
	PlaySE(4, "ps3/s14/15/2115000037", 256, 64);
	OutputLine(NULL, "「同僚だけではなく、あちこちで相当借金を作っていたようで、リナの名前を聞いていい顔をする人間はほとんどいません」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600325.「ふぅん…。kvS14/06/210600326.でも、それだけじゃ…」
	PlaySE(4, "ps3/s14/06/210600325", 256, 64);
	OutputLine(NULL, "「ふぅん…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600326", 256, 64);
	OutputLine(NULL, "でも、それだけじゃ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_3_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000038.「えぇまぁ…。kvS14/15/2115000039.ですが、クラブの若い衆の何人かと妙につるんだりして、金もないだろうに変だ、と思っていたところなんです」
	PlaySE(4, "ps3/s14/15/2115000038", 256, 64);
	OutputLine(NULL, "「えぇまぁ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000039", 256, 64);
	OutputLine(NULL, "ですが、クラブの若い衆の何人かと妙につるんだりして、金もないだろうに変だ、と思っていたところなんです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tokui_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600327.「借金があるのに、羽振りがいい。kvS14/06/210600328.…ってわけね」
	PlaySE(4, "ps3/s14/06/210600327", 256, 64);
	OutputLine(NULL, "「借金があるのに、羽振りがいい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600328", 256, 64);
	OutputLine(NULL, "…ってわけね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000040.「あと、もうひとつ。kvS14/15/2115000041.…図書館で見かけたという話ですが、実は私も聞いておりました。kvS14/15/2115000042.意外だとは思ってましたが…kvS14/15/2115000043.そう聞けば、そうか…なるほど」
	PlaySE(4, "ps3/s14/15/2115000040", 256, 64);
	OutputLine(NULL, "「あと、もうひとつ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000041", 256, 64);
	OutputLine(NULL, "…図書館で見かけたという話ですが、実は私も聞いておりました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000042", 256, 64);
	OutputLine(NULL, "意外だとは思ってましたが…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000043", 256, 64);
	OutputLine(NULL, "そう聞けば、そうか…なるほど」",
			NULL, "", Line_Normal);
	ClearMessage();

//r一人合点したように、葛西さんは頷く。それを見て詩音は言った。
	OutputLine(NULL, "一人合点したように、葛西さんは頷く。それを見て詩音は言った。",
			NULL, "", Line_Normal);
	ClearMessage();

}
