void main()
{


//*Miotsukushi Omote Day 8 choice 1
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS14/01/210100603.「……それで、沙都子は救われるんだな？」
	PlaySE(4, "ps3/s14/01/210100603", 256, 64);
	OutputLine(NULL, "「……それで、沙都子は救われるんだな？」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi", 128, 0 );
	DrawBustshot( 4, "sprite/normal/ri1_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500456.「……みぃ」
	PlaySE(4, "ps3/s14/05/210500456", 256, 64);
	OutputLine(NULL, "「……みぃ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r暗い表情のまま、梨花ちゃんは頷く。…それでも、後ろめたい躊躇を取り払うことができないのか、目を伏せたままじっと、手元の瓶を見つめていた。
	OutputLine(NULL, "暗い表情のまま、梨花ちゃんは頷く。…それでも、後ろめたい躊躇を取り払うことができないのか、目を伏せたままじっと、手元の瓶を見つめていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100604.「……わかった。kvS14/01/210100605.それが一番いい方法なら、梨花ちゃんの言うとおりにしよう。kvS14/01/210100606.いいんだよな、それで？」
	PlaySE(4, "ps3/s14/01/210100604", 256, 64);
	OutputLine(NULL, "「……わかった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100605", 256, 64);
	OutputLine(NULL, "それが一番いい方法なら、梨花ちゃんの言うとおりにしよう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100606", 256, 64);
	OutputLine(NULL, "いいんだよな、それで？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri1_fuman_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500457.「…お願いしますのです。kvS14/05/210500458.沙都子には少しの間、辛い思いをさせてしまいますが…きっと…」
	PlaySE(4, "ps3/s14/05/210500457", 256, 64);
	OutputLine(NULL, "「…お願いしますのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500458", 256, 64);
	OutputLine(NULL, "沙都子には少しの間、辛い思いをさせてしまいますが…きっと…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言いながらも。
	OutputLine(NULL, "そう言いながらも。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは瓶を固く握り締めたまま、唇をかみ締めている。
	OutputLine(NULL, "梨花ちゃんは瓶を固く握り締めたまま、唇をかみ締めている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその、耐えている様子に俺はそれ以上何も言えず、手元のグレープジュースを一気に飲み干した。
	OutputLine(NULL, "その、耐えている様子に俺はそれ以上何も言えず、手元のグレープジュースを一気に飲み干した。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…喉元がいがらっぽく痛んだのは、ぬるくなった甘さのせいだけじゃなかったのかもしれない。
	OutputLine(NULL, "…喉元がいがらっぽく痛んだのは、ぬるくなった甘さのせいだけじゃなかったのかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);

//rしばらくの間、俺たちは無言で座り続けていたが、…日暮れが近くなったのに気づき、俺はその場を立ち上がった。
	OutputLine(NULL, "しばらくの間、俺たちは無言で座り続けていたが、…日暮れが近くなったのに気づき、俺はその場を立ち上がった。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/ji2_01", 1000 );

//圭一rvS14/01/210100607.「…それじゃ、俺は帰るよ。kvS14/01/210100608.また明日」
	PlaySE(4, "ps3/s14/01/210100607", 256, 64);
	OutputLine(NULL, "「…それじゃ、俺は帰るよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100608", 256, 64);
	OutputLine(NULL, "また明日」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500459.「……みぃ」
	PlaySE(4, "ps3/s14/05/210500459", 256, 64);
	OutputLine(NULL, "「……みぃ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は複雑な気分のまま、神社を後にする。
	OutputLine(NULL, "俺は複雑な気分のまま、神社を後にする。",
			NULL, "", Line_Normal);
	ClearMessage();

//r石段を降りる途中振り返ると、…梨花ちゃんはうつむいたままだった。
	OutputLine(NULL, "石段を降りる途中振り返ると、…梨花ちゃんはうつむいたままだった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
