void main()
{


//*Miotsukushi Omote Day 10 choice 4
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	ModDrawCharacter(5, 1, "sprite/normal/kei2_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 2, "sprite/normal/re2a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200202.「どうって……それはどういう意味かな、梨花ちゃん？」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200202", 256, TRUE);
	OutputLine(NULL, "「どうって……それはどういう意味かな、梨花ちゃん？」",
			NULL, "\"Why do you ask...? What do you mean by that, Rika-chan?\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500580.「言葉通りの意味なのです。kvS14/05/210500581.…レナ、正直に答えてください」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500580", 256, TRUE);
	OutputLine(NULL, "「言葉通りの意味なのです。",
			NULL, "\"I mean exactly what I said.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500581", 256, TRUE);
	OutputLine(NULL, "…レナ、正直に答えてください」",
			NULL, " ...Rena, please answer me honestly.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);

//レナrvS14/02/210200203.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200203", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rレナは黙って、クッキーを一つ掴んでかじる。そして、それを食べ終わってからぼそ、と呟くようにいった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは黙って、クッキーを一つ掴んでかじる。そして、それを食べ終わってからぼそ、と呟くようにいった。",
			NULL, "Rena kept quiet and grabbed herself a cookie. Then after she finished eating it, she muttered a reply.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/normal/kei2_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 2, "sprite/normal/re2a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/re_h3", 1000 );

//レナrvS14/02/210200204.「……あんまり、好きじゃない。kvS14/02/210200205.でも」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200204", 256, TRUE);
	OutputLine(NULL, "「……あんまり、好きじゃない。",
			NULL, "\"...I don't like her very much.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200205", 256, TRUE);
	OutputLine(NULL, "でも」",
			NULL, " But.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500582.「でも…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500582", 256, TRUE);
	OutputLine(NULL, "「でも…？」",
			NULL, "\"But...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/normal/re2a_nande_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM(2, "hm10_61", 128, 0);

//レナrvS14/02/210200206.「レナの家ね…、お母さんがいないの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200206", 256, TRUE);
	OutputLine(NULL, "「レナの家ね…、お母さんがいないの」",
			NULL, "\"Rena's house... doesn't have a Mom.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/normal/kei2_komaru_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500583.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500583", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rその話は、前にどこかで聞いた。この世界ではどうだろうかと思って、圭一をちら、と見上げる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その話は、前にどこかで聞いた。この世界ではどうだろうかと思って、圭一をちら、と見上げる。",
			NULL, "I had heard this story some time in the past. But I gazed up at Keiichi, wondering how things had played out in this world.", Line_Normal);
	ClearMessage();

//r…ちょっと、息を飲んでいる。どうやら知らなかったようだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…ちょっと、息を飲んでいる。どうやら知らなかったようだ。",
			NULL, "...He seemed to lightly catch his breath. I guess he didn't know.", Line_Normal);
	ClearMessage();

}
