void main()
{


//*Miotsukushi Omote Day 9 after 1st question
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//葛西rvS14/15/2115000010.「…おそらく知っている人物かと。kvS14/15/2115000011.…間宮リナが、何か？」
	PlaySE(4, "ps3/s14/15/2115000010", 256, 64);
	OutputLine(NULL, "「…おそらく知っている人物かと。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000011", 256, 64);
	OutputLine(NULL, "…間宮リナが、何か？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r葛西さんの口調は事務的だった。サングラスのせいで表情は読み取れないが、声色から、唐突にリナの名前を耳にしたことに対して怪訝に思っていることがうかがえる。
	OutputLine(NULL, "葛西さんの口調は事務的だった。サングラスのせいで表情は読み取れないが、声色から、唐突にリナの名前を耳にしたことに対して怪訝に思っていることがうかがえる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺たちがこれから話す話を、二人はマジメに聞いてくれるだろうか？　なにより、予知とも予想ともつかない突拍子もない話を、信じてもらえるだろうか？
	OutputLine(NULL, "俺たちがこれから話す話を、二人はマジメに聞いてくれるだろうか？　なにより、予知とも予想ともつかない突拍子もない話を、信じてもらえるだろうか？",
			NULL, "", Line_Normal);
	ClearMessage();

//r葛西さんという大人を前にして、急に不安になる。…が、躊躇っている場合じゃない。信じてもらわなくてはいけないのだ。
	OutputLine(NULL, "葛西さんという大人を前にして、急に不安になる。…が、躊躇っている場合じゃない。信じてもらわなくてはいけないのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は小さく息を吸い込むと、一息に言った。
	OutputLine(NULL, "俺は小さく息を吸い込むと、一息に言った。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100672.「系列の店って、園崎に上納金を毎月支払ってますよね？」
	PlaySE(4, "ps3/s14/01/210100672", 256, 64);
	OutputLine(NULL, "「系列の店って、園崎に上納金を毎月支払ってますよね？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600272.「え？kvS14/06/210600273.　け、圭ちゃん…？」
	PlaySE(4, "ps3/s14/06/210600272", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600273", 256, 64);
	OutputLine(NULL, "　け、圭ちゃん…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100673.「リナが、その上納金に手をつけようと計画しています」
	PlaySE(4, "ps3/s14/01/210100673", 256, 64);
	OutputLine(NULL, "「リナが、その上納金に手をつけようと計画しています」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_yowaki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/kasa_3_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000012.「……は？」
	PlaySE(4, "ps3/s14/15/2115000012", 256, 64);
	OutputLine(NULL, "「……は？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音と葛西さんは、きょとんと顔を見合わせる。当然の反応だ。こんな話が俺の口から出るなんて、予想だにしていなかったのだろうから。
	OutputLine(NULL, "詩音と葛西さんは、きょとんと顔を見合わせる。当然の反応だ。こんな話が俺の口から出るなんて、予想だにしていなかったのだろうから。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//詩音rvS14/06/210600274.「ちょ、ちょっと待ってください。kvS14/06/210600275.なんでそんな話、圭ちゃんと梨花ちゃまから…？」
	PlaySE(4, "ps3/s14/06/210600274", 256, 64);
	OutputLine(NULL, "「ちょ、ちょっと待ってください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600275", 256, 64);
	OutputLine(NULL, "なんでそんな話、圭ちゃんと梨花ちゃまから…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100674.「そ、それは…」
	PlaySE(4, "ps3/s14/01/210100674", 256, 64);
	OutputLine(NULL, "「そ、それは…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_ikari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600276.「それに、上納金に手をつけるっておだやかじゃないですよ？kvS14/06/210600277.　だいたい、そのリナって女は、何者ですか？」
	PlaySE(4, "ps3/s14/06/210600276", 256, 64);
	OutputLine(NULL, "「それに、上納金に手をつけるっておだやかじゃないですよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600277", 256, 64);
	OutputLine(NULL, "　だいたい、そのリナって女は、何者ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音の最後の言葉は、葛西さんに向けられる。葛西さんはサングラスに指をやって直しながら、詩音の質問に答えて言った。
	OutputLine(NULL, "詩音の最後の言葉は、葛西さんに向けられる。葛西さんはサングラスに指をやって直しながら、詩音の質問に答えて言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000013.「…間宮リナ。kvS14/15/2115000014.店で名乗っている名前ですが、本名かどうかは。kvS14/15/2115000015.フラワーロードの店の１つで働いてる『従業員』です」
	PlaySE(4, "ps3/s14/15/2115000013", 256, 64);
	OutputLine(NULL, "「…間宮リナ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000014", 256, 64);
	OutputLine(NULL, "店で名乗っている名前ですが、本名かどうかは。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000015", 256, 64);
	OutputLine(NULL, "フラワーロードの店の１つで働いてる『従業員』です」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600278.「『従業員？』…ああ」
	PlaySE(4, "ps3/s14/06/210600278", 256, 64);
	OutputLine(NULL, "「『従業員？』…ああ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600279.「でも、ますます分かんないですよ。kvS14/06/210600280.どうしてうちの『従業員』のことを、圭ちゃんたちが知ってるんです？」
	PlaySE(4, "ps3/s14/06/210600279", 256, 64);
	OutputLine(NULL, "「でも、ますます分かんないですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600280", 256, 64);
	OutputLine(NULL, "どうしてうちの『従業員』のことを、圭ちゃんたちが知ってるんです？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100675.「あ、いや、だから…」
	PlaySE(4, "ps3/s14/01/210100675", 256, 64);
	OutputLine(NULL, "「あ、いや、だから…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音のよく動く利発そうな瞳が、俺と梨花ちゃんを交互に見比べた。
	OutputLine(NULL, "詩音のよく動く利発そうな瞳が、俺と梨花ちゃんを交互に見比べた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r一方で葛西さんは、微動だにせず俺の顔をじっと見つめている。俺の言っていることの真偽、そして真意をはかっているようだった。
	OutputLine(NULL, "一方で葛西さんは、微動だにせず俺の顔をじっと見つめている。俺の言っていることの真偽、そして真意をはかっているようだった。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/ri2_komaru_a2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500520.「――ボクが聞いたのです」
	PlaySE(4, "ps3/s14/05/210500520", 256, 64);
	OutputLine(NULL, "「——ボクが聞いたのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺がその返答に困っていると、梨花ちゃんは溶けかけたパフェのアイスをぱくり、と食べながら、落ち着いた声で言った。
	OutputLine(NULL, "俺がその返答に困っていると、梨花ちゃんは溶けかけたパフェのアイスをぱくり、と食べながら、落ち着いた声で言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600281.「へ、梨花ちゃまが？kvS14/06/210600282.　…どこで？」
	PlaySE(4, "ps3/s14/06/210600281", 256, 64);
	OutputLine(NULL, "「へ、梨花ちゃまが？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600282", 256, 64);
	OutputLine(NULL, "　…どこで？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ri2_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500521.「図書館なのです。kvS14/05/210500522.なんだか変な人たちとわいわい、楽しそうに話していたのですよ」
	PlaySE(4, "ps3/s14/05/210500521", 256, 64);
	OutputLine(NULL, "「図書館なのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500522", 256, 64);
	OutputLine(NULL, "なんだか変な人たちとわいわい、楽しそうに話していたのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600283.「…と、図書館？kvS14/06/210600284.　うちの『従業員』が？」
	PlaySE(4, "ps3/s14/06/210600283", 256, 64);
	OutputLine(NULL, "「…と、図書館？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600284", 256, 64);
	OutputLine(NULL, "　うちの『従業員』が？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600285.「あっははは、似合わない～！」
	PlaySE(4, "ps3/s14/06/210600285", 256, 64);
	OutputLine(NULL, "「あっははは、似合わない～！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ri2_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500523.「みぃ、とっても場違いだったのです」
	PlaySE(4, "ps3/s14/05/210500523", 256, 64);
	OutputLine(NULL, "「みぃ、とっても場違いだったのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ri2_fuman_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500524.「…だから、よく目立っていたのです」
	PlaySE(4, "ps3/s14/05/210500524", 256, 64);
	OutputLine(NULL, "「…だから、よく目立っていたのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600286.「…………」
	PlaySE(4, "ps3/s14/06/210600286", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/kasa_2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000016.「…詳しく、聞きましょうか」
	PlaySE(4, "ps3/s14/15/2115000016", 256, 64);
	OutputLine(NULL, "「…詳しく、聞きましょうか」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそこで初めて、葛西さんはわずかに身体を前に傾けて、俺と梨花ちゃんの話を聞く姿勢になる。それを見て詩音も、少しだけまじめな雰囲気になって向き直った。
	OutputLine(NULL, "そこで初めて、葛西さんはわずかに身体を前に傾けて、俺と梨花ちゃんの話を聞く姿勢になる。それを見て詩音も、少しだけまじめな雰囲気になって向き直った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	PlayBGM(2, "hm06_30", 128, 0);
	Wait( 500 );
	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/kasa_2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//葛西rvS14/15/2115000017.「…なるほど。kvS14/15/2115000018.確かに、気になる話ではあります」
	PlaySE(4, "ps3/s14/15/2115000017", 256, 64);
	OutputLine(NULL, "「…なるほど。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000018", 256, 64);
	OutputLine(NULL, "確かに、気になる話ではあります」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんの丁寧な説明を葛西さんはじっと黙って聞き入っていたが、やがて話が終わると口を真一文字に結び、何度も小さく頷きながら言った。
	OutputLine(NULL, "梨花ちゃんの丁寧な説明を葛西さんはじっと黙って聞き入っていたが、やがて話が終わると口を真一文字に結び、何度も小さく頷きながら言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600287.「…で、私たちにどうしろと？」
	PlaySE(4, "ps3/s14/06/210600287", 256, 64);
	OutputLine(NULL, "「…で、私たちにどうしろと？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100676.「そのリナって女が、園崎の上納金を狙えないようにしてくれ。kvS14/01/210100677.リナが働いているのは園崎系列の店だから、園崎の力をもってすればリナの動きを封じるくらい、簡単だろ？」
	PlaySE(4, "ps3/s14/01/210100676", 256, 64);
	OutputLine(NULL, "「そのリナって女が、園崎の上納金を狙えないようにしてくれ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100677", 256, 64);
	OutputLine(NULL, "リナが働いているのは園崎系列の店だから、園崎の力をもってすればリナの動きを封じるくらい、簡単だろ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_yowaki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600288.「まぁ、そりゃ…」
	PlaySE(4, "ps3/s14/06/210600288", 256, 64);
	OutputLine(NULL, "「まぁ、そりゃ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100678.「もしそれが無理でも……。kvS14/01/210100679.園崎家の詩音には、一度話しておいたほうがいいかなって。kvS14/01/210100680.無関係とは言いがたいしさ」
	PlaySE(4, "ps3/s14/01/210100678", 256, 64);
	OutputLine(NULL, "「もしそれが無理でも……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100679", 256, 64);
	OutputLine(NULL, "園崎家の詩音には、一度話しておいたほうがいいかなって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100680", 256, 64);
	OutputLine(NULL, "無関係とは言いがたいしさ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600289.「…それを言うなら、なんでお姉に言わないんです？kvS14/06/210600290.　順序おかしくありませんか？」
	PlaySE(4, "ps3/s14/06/210600289", 256, 64);
	OutputLine(NULL, "「…それを言うなら、なんでお姉に言わないんです？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600290", 256, 64);
	OutputLine(NULL, "　順序おかしくありませんか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100681.「いや…。kvS14/01/210100682.こういうのって、詩音のほうが詳しそうだからな」
	PlaySE(4, "ps3/s14/01/210100681", 256, 64);
	OutputLine(NULL, "「いや…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100682", 256, 64);
	OutputLine(NULL, "こういうのって、詩音のほうが詳しそうだからな」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600291.「へっ？kvS14/06/210600292.　詳しいって、どうしてです？」
	PlaySE(4, "ps3/s14/06/210600291", 256, 64);
	OutputLine(NULL, "「へっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600292", 256, 64);
	OutputLine(NULL, "　詳しいって、どうしてです？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100683.「詩音って、園崎の系列の店で色々バイトしてるって言ってただろ？kvS14/01/210100684.　だから、そういう店の実情とか、上納金の話とかは逆に詳しいんじゃないかな、って」
	PlaySE(4, "ps3/s14/01/210100683", 256, 64);
	OutputLine(NULL, "「詩音って、園崎の系列の店で色々バイトしてるって言ってただろ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100684", 256, 64);
	OutputLine(NULL, "　だから、そういう店の実情とか、上納金の話とかは逆に詳しいんじゃないかな、って」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は反射的にそう答えたが、道理は通ってるはず、という確信があった。
	OutputLine(NULL, "俺は反射的にそう答えたが、道理は通ってるはず、という確信があった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音は確かに園崎家の頭首だが、話を聞く限り距離の関係上、興宮のことについては若干詩音のほうが詳しい。
	OutputLine(NULL, "魅音は確かに園崎家の頭首だが、話を聞く限り距離の関係上、興宮のことについては若干詩音のほうが詳しい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに現場の不穏な動きなど、あまり確証のない情報は魅音まで届いていない可能性が高いだろう。
	OutputLine(NULL, "それに現場の不穏な動きなど、あまり確証のない情報は魅音まで届いていない可能性が高いだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100685.「それに詩音なら、もしかしたらその店で働いてるかもしれないし」
	PlaySE(4, "ps3/s14/01/210100685", 256, 64);
	OutputLine(NULL, "「それに詩音なら、もしかしたらその店で働いてるかもしれないし」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600293.「その店って…フラワーロードの？kvS14/06/210600294.　私が？」
	PlaySE(4, "ps3/s14/06/210600293", 256, 64);
	OutputLine(NULL, "「その店って…フラワーロードの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600294", 256, 64);
	OutputLine(NULL, "　私が？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawBustshot( 5, "sprite/normal/si1a_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//詩音rvS14/06/210600295.「…って、働いてるわけないでしょうっ！」
	PlaySE(4, "ps3/s14/06/210600295", 256, 64);
	OutputLine(NULL, "「…って、働いてるわけないでしょうっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rこくこくと頷いてみせる。これは冗談だが…って、なぜ梨花ちゃんも一緒に頷く？
	OutputLine(NULL, "こくこくと頷いてみせる。これは冗談だが…って、なぜ梨花ちゃんも一緒に頷く？",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/ri2_niko_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500525.「…働いたことはないのですか？」
	PlaySE(4, "ps3/s14/05/210500525", 256, 64);
	OutputLine(NULL, "「…働いたことはないのですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_ikari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlaySE(3, "daidageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//詩音rvS14/06/210600296.「ないっ！kvS14/06/210600297.　…圭ちゃん梨花ちゃま、ケンカ売ってますか？kvS14/06/210600298.　そんなお店で未成年の私が働いたら、一発レッドカードですよ！kvS14/06/210600299.　まったく…」
	PlaySE(4, "ps3/s14/06/210600296", 256, 64);
	OutputLine(NULL, "「ないっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600297", 256, 64);
	OutputLine(NULL, "　…圭ちゃん梨花ちゃま、ケンカ売ってますか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600298", 256, 64);
	OutputLine(NULL, "　そんなお店で未成年の私が働いたら、一発レッドカードですよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600299", 256, 64);
	OutputLine(NULL, "　まったく…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/kasa_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000019.「…働きたいと、一度頼まれたことはありますがね。kvS14/15/2115000020.時給がいいからと」
	PlaySE(4, "ps3/s14/15/2115000019", 256, 64);
	OutputLine(NULL, "「…働きたいと、一度頼まれたことはありますがね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000020", 256, 64);
	OutputLine(NULL, "時給がいいからと」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600300.「シャラップ！」
	PlaySE(4, "ps3/s14/06/210600300", 256, 64);
	OutputLine(NULL, "「シャラップ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…やっぱり、思ったことはあったんだな。
	OutputLine(NULL, "…やっぱり、思ったことはあったんだな。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600301.「……で？」
	PlaySE(4, "ps3/s14/06/210600301", 256, 64);
	OutputLine(NULL, "「……で？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音は咳払いして気を静めてから、じっと俺の目を探るように見ながら言った。
	OutputLine(NULL, "詩音は咳払いして気を静めてから、じっと俺の目を探るように見ながら言った。",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600302.「私のバイトの話はともかく。kvS14/06/210600303.…圭ちゃんたちの目的とか、メリットは？」
	PlaySE(4, "ps3/s14/06/210600302", 256, 64);
	OutputLine(NULL, "「私のバイトの話はともかく。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600303", 256, 64);
	OutputLine(NULL, "…圭ちゃんたちの目的とか、メリットは？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100686.「も、目的…？kvS14/01/210100687.　メリット…？」
	PlaySE(4, "ps3/s14/01/210100686", 256, 64);
	OutputLine(NULL, "「も、目的…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100687", 256, 64);
	OutputLine(NULL, "　メリット…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tokui_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600304.「リナにウチの上納金をくすねさせなければ、圭ちゃん達にはメリットがあるんでしょう？kvS14/06/210600305.　それはなんですか？kvS14/06/210600306.　ぜひとも聞きたいものですね」
	PlaySE(4, "ps3/s14/06/210600304", 256, 64);
	OutputLine(NULL, "「リナにウチの上納金をくすねさせなければ、圭ちゃん達にはメリットがあるんでしょう？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600305", 256, 64);
	OutputLine(NULL, "　それはなんですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600306", 256, 64);
	OutputLine(NULL, "　ぜひとも聞きたいものですね」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100688.「それは……」
	PlaySE(4, "ps3/s14/01/210100688", 256, 64);
	OutputLine(NULL, "「それは……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600307.「だいたい、どうして圭ちゃんたちがそんな話を知っているのか？kvS14/06/210600308.　圭ちゃんたちは、リナって女とどう関係してるのか？kvS14/06/210600309.　その女の動きを封じる目的は何なのか？」
	PlaySE(4, "ps3/s14/06/210600307", 256, 64);
	OutputLine(NULL, "「だいたい、どうして圭ちゃんたちがそんな話を知っているのか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600308", 256, 64);
	OutputLine(NULL, "　圭ちゃんたちは、リナって女とどう関係してるのか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600309", 256, 64);
	OutputLine(NULL, "　その女の動きを封じる目的は何なのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600310.「…事が大きいだけにそれがはっきりしないと、悪いですけど言う通りには従えませんよ」
	PlaySE(4, "ps3/s14/06/210600310", 256, 64);
	OutputLine(NULL, "「…事が大きいだけにそれがはっきりしないと、悪いですけど言う通りには従えませんよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそういわれて、俺は返す言葉に詰まってしまう。
	OutputLine(NULL, "そういわれて、俺は返す言葉に詰まってしまう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rさすがに詩音は頭の回転が早いから、簡単には信じてはくれない。俺自身、半信半疑なのだから仕方ないけれど…。
	OutputLine(NULL, "さすがに詩音は頭の回転が早いから、簡単には信じてはくれない。俺自身、半信半疑なのだから仕方ないけれど…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 6, "2choices", "left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 250, TRUE );
	char OmoteChoice6[2];

	if(GetGlobalFlag(GLanguage) == 1)
	{
		OmoteChoice6[0] = "";
		OmoteChoice6[1] = "";
	}
	else
	{
		OmoteChoice6[0] = "リナの背後関係を持ち出す。";
		OmoteChoice6[1] = "葛西さんに、リナの様子を聞く。";
	}

	Select( 2, OmoteChoice6 );
	DisableWindow();
	FadeBustshot( 6, FALSE, 0, 0, 0, 0, 200, TRUE );
	if (LoadValueFromLocalWork( SelectResult ) == 0)
	{
		SetGlobalFlag(GConsoleChoice, 0);
	}
	else
	{
		SetGlobalFlag(GConsoleChoice, 1);
	}

}
