void main()
{


//*Miotsukushi Omote Day 10 choice 5
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawBustshot( 5, "sprite/normal/kei2_majime_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/re2a_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200231.「…別に、怒ってないよ。kvS14/02/210200232.変なこと言わないでくれるかな、梨花ちゃん？」
	PlaySE(4, "ps3/s14/02/210200231", 256, 64);
	OutputLine(NULL, "「…別に、怒ってないよ。",
			NULL, "\"...I'm angry at all.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200232", 256, 64);
	OutputLine(NULL, "変なこと言わないでくれるかな、梨花ちゃん？」",
			NULL, " Isn't that a weird thing to say, Rika-chan?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/kei2_ikari1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100840.「その言い方が怒ってるって事じゃないか！」
	PlaySE(4, "ps3/s14/01/210100840", 256, 64);
	OutputLine(NULL, "「その言い方が怒ってるって事じゃないか！」",
			NULL, "\"But you words sound upset, don't they?!\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200233.「――」
	PlaySE(4, "ps3/s14/02/210200233", 256, 64);
	OutputLine(NULL, "「——」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_komaru_a2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rレナの瞳が、かすかに揺れる。
	OutputLine(NULL, "レナの瞳が、かすかに揺れる。",
			NULL, "Rena's pupils were lightly shaking.", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rが、きっと圭一に対してレナは一瞥すると、不愉快そうに視線をそらして苛立たしげに髪をいじる。
	OutputLine(NULL, "が、きっと圭一に対してレナは一瞥すると、不愉快そうに視線をそらして苛立たしげに髪をいじる。",
			NULL, "But when Keiichi stred at her, Rena turned away with a disagreeable expression and began messing with her hair in irritation.", Line_Normal);
	ClearMessage();

//r…どうして？　レナ、なんでそんな目をするの…？
	OutputLine(NULL, "…どうして？　レナ、なんでそんな目をするの…？",
			NULL, "...Why? Rena, why do you have that look in your eyes...?", Line_Normal);
	ClearMessage();

//rなおも言い続けようとしたが、そんな私を圭一は手で制する。そして、話を続けた。
	OutputLine(NULL, "なおも言い続けようとしたが、そんな私を圭一は手で制する。そして、話を続けた。",
			NULL, "I tried to speak up, but Keiichi held up a hand to stop me.", Line_Normal);
	ClearMessage();

}
