void main()
{


//*Miotsukushi Omote Day 10 after 2nd question
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawBustshot( 5, "sprite/normal/kei2_komaru_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/re2a_komaru_a2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200207.「レナが前の街に住んでいたときにね。kvS14/02/210200208.他に好きな男の人を作って、…離婚しちゃった。kvS14/02/210200209.勝手だよね。kvS14/02/210200210.自分は好きな仕事続けて、お父さんはひたすら応援してきたのに」
	PlaySE(4, "ps3/s14/02/210200207", 256, 64);
	OutputLine(NULL, "「レナが前の街に住んでいたときにね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200208", 256, 64);
	OutputLine(NULL, "他に好きな男の人を作って、…離婚しちゃった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200209", 256, 64);
	OutputLine(NULL, "勝手だよね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200210", 256, 64);
	OutputLine(NULL, "自分は好きな仕事続けて、お父さんはひたすら応援してきたのに」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100835.「……そうなのか」
	PlaySE(4, "ps3/s14/01/210100835", 256, 64);
	OutputLine(NULL, "「……そうなのか」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_hau_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200211.「女の人ばかりのお店に通ってることは、当然知ってるよ。kvS14/02/210200212.…でも、お父さんは寂しいんだと思う。kvS14/02/210200213.いきなり独りぼっちになっちゃったからね」
	PlaySE(4, "ps3/s14/02/210200211", 256, 64);
	OutputLine(NULL, "「女の人ばかりのお店に通ってることは、当然知ってるよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200212", 256, 64);
	OutputLine(NULL, "…でも、お父さんは寂しいんだと思う。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200213", 256, 64);
	OutputLine(NULL, "いきなり独りぼっちになっちゃったからね」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは苦笑しながら、父親をかばうように言った。
	OutputLine(NULL, "レナは苦笑しながら、父親をかばうように言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_komaru_a2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200214.「寂しいんだから、しょうがないと思う。kvS14/02/210200215.それでそういう店に行くって、レナは全然悪いことじゃないと思うよ？kvS14/02/210200216.　実際お父さんは、リナさんと知り合ってからとっても、元気になってくれたんだから」
	PlaySE(4, "ps3/s14/02/210200214", 256, 64);
	OutputLine(NULL, "「寂しいんだから、しょうがないと思う。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200215", 256, 64);
	OutputLine(NULL, "それでそういう店に行くって、レナは全然悪いことじゃないと思うよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200216", 256, 64);
	OutputLine(NULL, "　実際お父さんは、リナさんと知り合ってからとっても、元気になってくれたんだから」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/kei2_majime2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100836.「ああ、それは悪いことじゃない。kvS14/01/210100837.けど…」
	PlaySE(4, "ps3/s14/01/210100836", 256, 64);
	OutputLine(NULL, "「ああ、それは悪いことじゃない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100837", 256, 64);
	OutputLine(NULL, "けど…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200217.「けど――なに？」
	PlaySE(4, "ps3/s14/02/210200217", 256, 64);
	OutputLine(NULL, "「けど——なに？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r何とか言いつくろおうとする圭一を見たレナの瞳に、ありありと敵意が浮かんでいる。
	OutputLine(NULL, "何とか言いつくろおうとする圭一を見たレナの瞳に、ありありと敵意が浮かんでいる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…やっぱり、おかしい。まるで圭一の言うことを、頭から拒絶するかのような態度。こんな反応は、完全に予想外だ。
	OutputLine(NULL, "…やっぱり、おかしい。まるで圭一の言うことを、頭から拒絶するかのような態度。こんな反応は、完全に予想外だ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200218.「お父さんね。kvS14/02/210200219.結婚、するんだって。kvS14/02/210200220.婚約指輪も渡して、受け取ってくれたみたい。kvS14/02/210200221.リナさんも私に挨拶に来て、『気に入ってもらえるよう一生懸命頑張るから』って、笑って言ってくれたんだよ」
	PlaySE(4, "ps3/s14/02/210200218", 256, 64);
	OutputLine(NULL, "「お父さんね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200219", 256, 64);
	OutputLine(NULL, "結婚、するんだって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200220", 256, 64);
	OutputLine(NULL, "婚約指輪も渡して、受け取ってくれたみたい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200221", 256, 64);
	OutputLine(NULL, "リナさんも私に挨拶に来て、『気に入ってもらえるよう一生懸命頑張るから』って、笑って言ってくれたんだよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/kei2_ikari1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100838.「…ほんとか？」
	PlaySE(4, "ps3/s14/01/210100838", 256, 64);
	OutputLine(NULL, "「…ほんとか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//レナrvS14/02/210200222.「嘘言ってどうするの？kvS14/02/210200223.　リナさんも、お父さんも、レナのために色々と無理して、気を遣ってくれている。kvS14/02/210200224.だからレナも、少しくらいは我慢しなくちゃ、って思ってる」
	PlaySE(4, "ps3/s14/02/210200222", 256, 64);
	OutputLine(NULL, "「嘘言ってどうするの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200223", 256, 64);
	OutputLine(NULL, "　リナさんも、お父さんも、レナのために色々と無理して、気を遣ってくれている。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200224", 256, 64);
	OutputLine(NULL, "だからレナも、少しくらいは我慢しなくちゃ、って思ってる」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200225.「…それ、おかしいかな？kvS14/02/210200226.　間違ってるかな？」
	PlaySE(4, "ps3/s14/02/210200225", 256, 64);
	OutputLine(NULL, "「…それ、おかしいかな？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200226", 256, 64);
	OutputLine(NULL, "　間違ってるかな？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/kei2_majime_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100839.「いや…そんなことはない」
	PlaySE(4, "ps3/s14/01/210100839", 256, 64);
	OutputLine(NULL, "「いや…そんなことはない」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200227.「…だったら、圭一くん。kvS14/02/210200228.わざわざそんなことを言いに、レナの家にまで来たの？」
	PlaySE(4, "ps3/s14/02/210200227", 256, 64);
	OutputLine(NULL, "「…だったら、圭一くん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200228", 256, 64);
	OutputLine(NULL, "わざわざそんなことを言いに、レナの家にまで来たの？」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200229.「みんな我慢してるのに、それをぶち壊しにきたの？kvS14/02/210200230.　…もしかして一人だと不安だから、梨花ちゃんを付き添いに連れて？」
	PlaySE(4, "ps3/s14/02/210200229", 256, 64);
	OutputLine(NULL, "「みんな我慢してるのに、それをぶち壊しにきたの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200230", 256, 64);
	OutputLine(NULL, "　…もしかして一人だと不安だから、梨花ちゃんを付き添いに連れて？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r軽蔑するようなレナの視線が、圭一に向けられる。
	OutputLine(NULL, "軽蔑するようなレナの視線が、圭一に向けられる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…違う。レナは、さっきから何か、勘違いをしている。そう感じた私は、慌てて言い添えた。
	OutputLine(NULL, "…違う。レナは、さっきから何か、勘違いをしている。そう感じた私は、慌てて言い添えた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 6, "2choices", "left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 250, TRUE );
	char OmoteChoice10[2];

	if(GetGlobalFlag(GLanguage) == 1)
	{
		OmoteChoice10[0] = "";
		OmoteChoice10[1] = "";
	}
	else
	{
		OmoteChoice10[0] = "怒らないでください、レナ。";
		OmoteChoice10[1] = "ボクが、圭一に相談したのです。";
	}

	Select( 2, OmoteChoice10 );
	DisableWindow();
	FadeBustshot( 6, FALSE, 0, 0, 0, 0, 200, TRUE );
	if (LoadValueFromLocalWork( SelectResult ) == 0)
	{
		SetGlobalFlag(GConsoleChoice, 0);
	}
	else
	{
		SetGlobalFlag(GConsoleChoice, 1);
	}
}
