void main()
{


//*Miotsukushi Omote TIPS 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//無法者の末路

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	PlayBGM( 1, "higurasi", 128, 0 );

	PlaySE(3, "dsse105", 256, 64);

//rはあっ、はあっ、はあっ、はあっ、はあっ、はあっ、………………！
	OutputLine(NULL, "はあっ、はあっ、はあっ、はあっ、はあっ、はあっ、………………！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rようやく、警察の怒声と足音が聞こえなくなったところで足を止める。
	OutputLine(NULL, "ようやく、警察の怒声と足音が聞こえなくなったところで足を止める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rすでに全身汗だくで、足どころか身体中の筋肉ががくがくと震えていることに加えて、肺はもう爆発寸前のように熱く、内部から破裂しそうにずきずきと痛かった。
	OutputLine(NULL, "すでに全身汗だくで、足どころか身体中の筋肉ががくがくと震えていることに加えて、肺はもう爆発寸前のように熱く、内部から破裂しそうにずきずきと痛かった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rくそ…………！　目が回る。胃の中を全て途中で吐き出したのに、まだえづくように喉から空気の塊がせりあがって、最悪の気分だ。
	OutputLine(NULL, "くそ…………！　目が回る。胃の中を全て途中で吐き出したのに、まだえづくように喉から空気の塊がせりあがって、最悪の気分だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r服とズボンは汗と泥と、そして吐瀉物ですっかり汚れて、惨めこの上ない格好だった。
	OutputLine(NULL, "服とズボンは汗と泥と、そして吐瀉物ですっかり汚れて、惨めこの上ない格好だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	DrawScene("background/mo2_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/tetu_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "dageki", 256, 64);

	PlayBGM(2, "hm02_09", 128, 0);

//鉄平rvS20/21/442000026.「ううっ……くそっ……！　畜生ッッ……！！」
	PlaySE(4, "ps3/s20/21/442000026", 256, 64);
	OutputLine(NULL, "「ううっ……くそっ……！　畜生ッッ……！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこうなったのも、あの疫病神のせいだ。ろくすっぽ何もできないくせに、うるさいやつらを呼びつけて、逆らって、あまつさえ警察まで…………！
	OutputLine(NULL, "こうなったのも、あの疫病神のせいだ。ろくすっぽ何もできないくせに、うるさいやつらを呼びつけて、逆らって、あまつさえ警察まで…………！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rクスリのことを警察に教えたのも、きっとあいつだろう。律子にすら内緒で、巧妙に今まで隠してきたのに、あいつのせいですべてがおじゃんだ。
	OutputLine(NULL, "クスリのことを警察に教えたのも、きっとあいつだろう。律子にすら内緒で、巧妙に今まで隠してきたのに、あいつのせいですべてがおじゃんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今までの恐喝や暴力行為では証拠がないと逃れることができたが、薬物ともなれば話は違う。間違いなく、実刑で２、３年は放り込まれるだろう。
	OutputLine(NULL, "今までの恐喝や暴力行為では証拠がないと逃れることができたが、薬物ともなれば話は違う。間違いなく、実刑で２、３年は放り込まれるだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/tetu_3_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "addse13", 256, 64);

//鉄平rvS20/21/442000027.「くそったれがぁ……殺してやる……！　戻ったら、絶対殺してやらぁぁあぁっっ！！」
	PlaySE(4, "ps3/s20/21/442000027", 256, 64);
	OutputLine(NULL, "「くそったれがぁ……殺してやる……！　戻ったら、絶対殺してやらぁぁあぁっっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//？？？rvS20/09/440900083.「――――無理よ。残念ね」
	PlaySE(4, "ps3/s20/09/440900083", 256, 64);
	OutputLine(NULL, "「————無理よ。残念ね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//鉄平rvS20/21/442000028.「んなっ……？！」
	PlaySE(4, "ps3/s20/21/442000028", 256, 64);
	OutputLine(NULL, "「んなっ……？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo3_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/ta1_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rその冷たい声を背後に聞いて、慌てて振り返る。そこには、乾いた笑みを顔に浮かべる女が立っていた。
	OutputLine(NULL, "その冷たい声を背後に聞いて、慌てて振り返る。そこには、乾いた笑みを顔に浮かべる女が立っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこいつ…………確か、そうだ。入江診療所に勤めていた、看護師の――。
	OutputLine(NULL, "こいつ…………確か、そうだ。入江診療所に勤めていた、看護師の——。",
			NULL, "", Line_Normal); 
	ClearMessage();

//鉄平rvS20/21/442000029.「へ、へへ…………！　ちょうどええわ、行きがけの駄賃じゃ。おとなしくせんね……！」
	PlaySE(4, "ps3/s20/21/442000029", 256, 64);
	OutputLine(NULL, "「へ、へへ…………！　ちょうどええわ、行きがけの駄賃じゃ。おとなしくせんね……！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS20/09/440900084.「――あら、私をどうするつもり？」
	PlaySE(4, "ps3/s20/09/440900084", 256, 64);
	OutputLine(NULL, "「——あら、私をどうするつもり？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);

//鉄平rvS20/21/442000030.「き、決まってんね……！　お前は、サツから逃げおおせるまでの、人質じゃあ……！」
	PlaySE(4, "ps3/s20/21/442000030", 256, 64);
	OutputLine(NULL, "「き、決まってんね……！　お前は、サツから逃げおおせるまでの、人質じゃあ……！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta1_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS20/09/440900085.「…………くすくすくす。つくづく生まれの卑しいやつってのは、考えることまで浅ましいってことね…………くすくすくす！」
	PlaySE(4, "ps3/s20/09/440900085", 256, 64);
	OutputLine(NULL, "「…………くすくすくす。つくづく生まれの卑しいやつってのは、考えることまで浅ましいってことね…………くすくすくす！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r…………な、なんだ、この女…………？！
	OutputLine(NULL, "…………な、なんだ、この女…………？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大振りのナイフを目の前にしても、全く動じる様子がない。
	OutputLine(NULL, "大振りのナイフを目の前にしても、全く動じる様子がない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれどころか、その氷のような微笑をますます冷たくさせて、鋭く見開いた目で見据えながら、ゆっくりと、……土を踏みしめるように緩慢な動作で歩み寄ってくる。
	OutputLine(NULL, "それどころか、その氷のような微笑をますます冷たくさせて、鋭く見開いた目で見据えながら、ゆっくりと、……土を踏みしめるように緩慢な動作で歩み寄ってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう、……まるで獲物を前にして牙を剥き、爪を伸ばす肉食動物のように……残酷で、脅威的な雰囲気が全身から吹き出すようで、……脅しているこちらが押されている？！
	OutputLine(NULL, "そう、……まるで獲物を前にして牙を剥き、爪を伸ばす肉食動物のように……残酷で、脅威的な雰囲気が全身から吹き出すようで、……脅しているこちらが押されている？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse17", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/mo3_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/ta1_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鉄平rvS20/21/442000031.「と、……止まらんねっ！！　こ、これが目に入らな――？！」
	PlaySE(4, "ps3/s20/21/442000031", 256, 64);
	OutputLine(NULL, "「と、……止まらんねっ！！　こ、これが目に入らな——？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS20/09/440900086.「入らないわね。そんな大きなもの。もっとも――」
	PlaySE(4, "ps3/s20/09/440900086", 256, 64);
	OutputLine(NULL, "「入らないわね。そんな大きなもの。もっとも——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "mc071", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/mo3_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/ta1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鉄平rvS20/21/442000032.「ぎゃあっっ？！　ぐ、ぐあぁぁあぁっっ…………！！」
	PlaySE(4, "ps3/s20/21/442000032", 256, 64);
	OutputLine(NULL, "「ぎゃあっっ？！　ぐ、ぐあぁぁあぁっっ…………！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta1_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS20/09/440900087.「この鉛弾なら、あなたの目の中には入るかもね。――試してあげましょうか？」
	PlaySE(4, "ps3/s20/09/440900087", 256, 64);
	OutputLine(NULL, "「この鉛弾なら、あなたの目の中には入るかもね。——試してあげましょうか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "mc071", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/mo3_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/ta1_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "mc071", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/mo3_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/ta1_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "mc071", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/mo3_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/ta1_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "addse13", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//鷹野rvS20/09/440900088.「……あら、もう終わり？　ただの威嚇射撃なのに、勝手に気絶しちゃって……くすくすくす……！」
	PlaySE(4, "ps3/s20/09/440900088", 256, 64);
	OutputLine(NULL, "「……あら、もう終わり？　ただの威嚇射撃なのに、勝手に気絶しちゃって……くすくすくす……！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……………………。
	OutputLine(NULL, "……………………。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "tatakiwaru", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/mo3_01", 1000 );

	DrawBustshot( 4, "sprite/sunset/ta1_iradachi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS20/09/440900089.「……楽には死なせてあげないわよ。不愉快なこと思い出させやがって……！！」
	PlaySE(4, "ps3/s20/09/440900089", 256, 64);
	OutputLine(NULL, "「……楽には死なせてあげないわよ。不愉快なこと思い出させやがって……！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
