void main()
{


//*Miotsukushi Omote TIPS 3
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//無法者の末路

	DrawScene("black", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	PlaySE(3, "dsse105", 256, 64);

//rはあっ、はあっ、はあっ、はあっ、はあっ、はあっ、………………！
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "はあっ、はあっ、はあっ、はあっ、はあっ、はあっ、………………！",
			NULL, "Haah, haah, haah, haah, haah, haah......!", Line_Normal);
	ClearMessage();

//rようやく、警察の怒声と足音が聞こえなくなったところで足を止める。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ようやく、警察の怒声と足音が聞こえなくなったところで足を止める。",
			NULL, "I finally stopped when I could no longer hear the footsteps and angry shouts of the police.", Line_Normal);
	ClearMessage();

//rすでに全身汗だくで、足どころか身体中の筋肉ががくがくと震えていることに加えて、肺はもう爆発寸前のように熱く、内部から破裂しそうにずきずきと痛かった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "すでに全身汗だくで、足どころか身体中の筋肉ががくがくと震えていることに加えて、肺はもう爆発寸前のように熱く、内部から破裂しそうにずきずきと痛かった。",
			NULL, "My whole body was already drenched in sweat, and not just my feet, but all the muscles in my entire body were trembling. Not only that, but my lungs were as hot as a raging fire. They felt like they were about to burst.", Line_Normal);
	ClearMessage();

//rくそ…………！　目が回る。胃の中を全て途中で吐き出したのに、まだえづくように喉から空気の塊がせりあがって、最悪の気分だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "くそ…………！　目が回る。胃の中を全て途中で吐き出したのに、まだえづくように喉から空気の塊がせりあがって、最悪の気分だ。",
			NULL, "Shit......! I felt dizzy. I'd already thrown up while on the run earlier, but a lump of air welled up in my throat like I still had more to vomit. I felt like total crap.", Line_Normal);
	ClearMessage();

//r服とズボンは汗と泥と、そして吐瀉物ですっかり汚れて、惨めこの上ない格好だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "服とズボンは汗と泥と、そして吐瀉物ですっかり汚れて、惨めこの上ない格好だった。",
			NULL, "My pants and other clothes looked absolutely miserable, caked with mud, sweat, and vomit.", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	ModSetLayerFilter(4, 256, "sunset");
	ModDrawCharacter(4, 21, "sprite/tetu_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/mo2_01", 150 );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM(2, "hm02_09", 128, 0);

//鉄平rvS20/21/442000026.「ううっ……くそっ……！　畜生ッッ……！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s20/21/442000026", 256, TRUE);
	OutputLine(NULL, "「ううっ……くそっ……！　畜生ッッ……！！」",
			NULL, "\"Ugh... Shit...! Damn it...!!\"", Line_Normal);
	ClearMessage();

//rこうなったのも、あの疫病神のせいだ。ろくすっぽ何もできないくせに、うるさいやつらを呼びつけて、逆らって、あまつさえ警察まで…………！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こうなったのも、あの疫病神のせいだ。ろくすっぽ何もできないくせに、うるさいやつらを呼びつけて、逆らって、あまつさえ警察まで…………！",
			NULL, "Things ended up like this because of that pest. She can't do anything worth a damn, yet she called up some annoying punks, defied me, and even got the police involved...!", Line_Normal);
	ClearMessage();

//rクスリのことを警察に教えたのも、きっとあいつだろう。律子にすら内緒で、巧妙に今まで隠してきたのに、あいつのせいですべてがおじゃんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "クスリのことを警察に教えたのも、きっとあいつだろう。律子にすら内緒で、巧妙に今まで隠してきたのに、あいつのせいですべてがおじゃんだ。",
			NULL, "I'm sure they already told the police about the drugs. I had even kept it hidden from Ritsuko until now, but it all fell apart thanks to that bitch.", Line_Normal);
	ClearMessage();

//r今までの恐喝や暴力行為では証拠がないと逃れることができたが、薬物ともなれば話は違う。間違いなく、実刑で２、３年は放り込まれるだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今までの恐喝や暴力行為では証拠がないと逃れることができたが、薬物ともなれば話は違う。間違いなく、実刑で２、３年は放り込まれるだろう。",
			NULL, "I was able to get by before with no evidence of violence or extortion, but this drug is different. I'll definitely get thrown in jail for two to three years.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 21, "sprite/tetu_3_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "addse13", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//鉄平rvS20/21/442000027.「くそったれがぁ……殺してやる……！　戻ったら、絶対殺してやらぁぁあぁっっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s20/21/442000027", 256, TRUE);
	OutputLine(NULL, "「くそったれがぁ……殺してやる……！　戻ったら、絶対殺してやらぁぁあぁっっ！！」",
			NULL, "\"Fuck you... I'll kill you...! I swear I'll kill you when I come baaaack!!\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//？？？rvS20/09/440900083.「――――無理よ。残念ね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900083", 256, TRUE);
	OutputLine(NULL, "「————無理よ。残念ね」",
			NULL, "\"...So sorry, but that's impossible.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//鉄平rvS20/21/442000028.「んなっ……？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s20/21/442000028", 256, TRUE);
	OutputLine(NULL, "「んなっ……？！」",
			NULL, "\"W-wha...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 9, "sprite/ta1_akuwarai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/mo3_01", 1000 );

//rその冷たい声を背後に聞いて、慌てて振り返る。そこには、乾いた笑みを顔に浮かべる女が立っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その冷たい声を背後に聞いて、慌てて振り返る。そこには、乾いた笑みを顔に浮かべる女が立っていた。",
			NULL, "I heard a cold voice coming from behind and quickly turned around. There, stood a woman with a dry smile on her face.", Line_Normal);
	ClearMessage();

//rこいつ…………確か、そうだ。入江診療所に勤めていた、看護師の――。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こいつ…………確か、そうだ。入江診療所に勤めていた、看護師の——。",
			NULL, "This chick... yes, that's right. She's that nurse from the Irie clinic...", Line_Normal);
	ClearMessage();

//鉄平rvS20/21/442000029.「へ、へへ…………！　ちょうどええわ、行きがけの駄賃じゃ。おとなしくせんね……！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s20/21/442000029", 256, TRUE);
	OutputLine(NULL, "「へ、へへ…………！　ちょうどええわ、行きがけの駄賃じゃ。おとなしくせんね……！」",
			NULL, "\"Heh, heheh......! Perfect timing. You'll get your reward for coming here. Be quiet now...!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 9, "sprite/ta1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS20/09/440900084.「――あら、私をどうするつもり？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900084", 256, TRUE);
	OutputLine(NULL, "「——あら、私をどうするつもり？」",
			NULL, "\"...Oh? What do you intend to do with me?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//鉄平rvS20/21/442000030.「き、決まってんね……！　お前は、サツから逃げおおせるまでの、人質じゃあ……！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s20/21/442000030", 256, TRUE);
	OutputLine(NULL, "「き、決まってんね……！　お前は、サツから逃げおおせるまでの、人質じゃあ……！」",
			NULL, "\"A-Ain't it obvious...?! Gonna use you as a hostage 'til I can ditch the cops...!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 9, "sprite/ta1_akuwarai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS20/09/440900085.「…………くすくすくす。つくづく生まれの卑しいやつってのは、考えることまで浅ましいってことね…………くすくすくす！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900085", 256, TRUE);
	OutputLine(NULL, "「…………くすくすくす。つくづく生まれの卑しいやつってのは、考えることまで浅ましいってことね…………くすくすくす！」",
			NULL, "\"......Hee hee hee. This vulgar man is shallow down to even his own thoughts... Hee hee hee!\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r…………な、なんだ、この女…………？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………な、なんだ、この女…………？！",
			NULL, "...Wh-what's with this woman...?!", Line_Normal);
	ClearMessage();

//r大振りのナイフを目の前にしても、全く動じる様子がない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大振りのナイフを目の前にしても、全く動じる様子がない。",
			NULL, "Even though I was standing right in front of her holding a huge knife, she didn't budge.", Line_Normal);
	ClearMessage();

//rそれどころか、その氷のような微笑をますます冷たくさせて、鋭く見開いた目で見据えながら、ゆっくりと、……土を踏みしめるように緩慢な動作で歩み寄ってくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それどころか、その氷のような微笑をますます冷たくさせて、鋭く見開いた目で見据えながら、ゆっくりと、……土を踏みしめるように緩慢な動作で歩み寄ってくる。",
			NULL, "In fact, her icy smile seemed to get even colder, as she carefully stared at me with her eyes open wide... walking up to me in slow motion like she was just taking a barefoot stroll.", Line_Normal);
	ClearMessage();

//rそう、……まるで獲物を前にして牙を剥き、爪を伸ばす肉食動物のように……残酷で、脅威的な雰囲気が全身から吹き出すようで、……脅しているこちらが押されている？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう、……まるで獲物を前にして牙を剥き、爪を伸ばす肉食動物のように……残酷で、脅威的な雰囲気が全身から吹き出すようで、……脅しているこちらが押されている？！",
			NULL, "Yes... like a carnivore peeling back its fangs and stretching out its nails... A cruel, menacing atmosphere seemed to leak from her entire body... Am I being threatened?", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse17", 256, 64);
	DrawScene("white", 150 );
	ModDrawCharacter(4, 9, "sprite/ta1_akuwarai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/mo3_01", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );

//鉄平rvS20/21/442000031.「と、……止まらんねっ！！　こ、これが目に入らな――？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s20/21/442000031", 256, TRUE);
	OutputLine(NULL, "「と、……止まらんねっ！！　こ、これが目に入らな——？！」",
			NULL, "\"S... stop!! I-I'll stab this into your eye...?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 9, "sprite/ta1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS20/09/440900086.「入らないわね。そんな大きなもの。もっとも――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900086", 256, TRUE);
	OutputLine(NULL, "「入らないわね。そんな大きなもの。もっとも——」",
			NULL, "\"It's too big to fit in there. Although....\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "mc071", 256, 64);
	DrawScene("white", 150 );
	ModDrawCharacter(4, 9, "sprite/ta1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/mo3_01", 150 );

//鉄平rvS20/21/442000032.「ぎゃあっっ？！　ぐ、ぐあぁぁあぁっっ…………！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#ddc16b>鉄平</color>", NULL, "<color=#ddc16b>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 21, "ps3/s20/21/442000032", 256, TRUE);
	OutputLine(NULL, "「ぎゃあっっ？！　ぐ、ぐあぁぁあぁっっ…………！！」",
			NULL, "\"Gyaah?! Gwaaaaahh...!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 9, "sprite/ta1_akuwarai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS20/09/440900087.「この鉛弾なら、あなたの目の中には入るかもね。――試してあげましょうか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900087", 256, TRUE);
	OutputLine(NULL, "「この鉛弾なら、あなたの目の中には入るかもね。——試してあげましょうか？」",
			NULL, "\"This lead bullet might fit in your eye, though. ...Shall we give it a try?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "mc071", 256, 64);
	DrawScene("white", 150 );
	ModDrawCharacter(4, 9, "sprite/ta1_akuwarai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/mo3_01", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(4, "mc071", 256, 64);
	DrawScene("white", 150 );
	ModDrawCharacter(4, 9, "sprite/ta1_akuwarai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/mo3_01", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(3, "mc071", 256, 64);
	DrawScene("white", 150 );
	ModDrawCharacter(4, 9, "sprite/ta1_akuwarai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/mo3_01", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(4, "addse13", 256, 64);
	DrawScene("black", 500 );

//鷹野rvS20/09/440900088.「……あら、もう終わり？　ただの威嚇射撃なのに、勝手に気絶しちゃって……くすくすくす……！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900088", 256, TRUE);
	OutputLine(NULL, "「……あら、もう終わり？　ただの威嚇射撃なのに、勝手に気絶しちゃって……くすくすくす……！」",
			NULL, "\"...Oh my, it's over already? You fainted from just a few warning shots...? Hee hee hee...!\"", Line_Normal);
	ClearMessage();

//r……………………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……………………。",
			NULL, ".........", Line_Normal);
	ClearMessage();

	PlaySE(3, "tatakiwaru", 256, 64);
	DrawScene("white", 150 );
	ModDrawCharacter(4, 9, "sprite/ta1_iradachi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/mo3_01", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );

//鷹野rvS20/09/440900089.「……楽には死なせてあげないわよ。不愉快なこと思い出させやがって……！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900089", 256, TRUE);
	OutputLine(NULL, "「……楽には死なせてあげないわよ。不愉快なこと思い出させやがって……！！」",
			NULL, "\"...I won't let you die that easily. You bring back unpleasant memories...!!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
