void main()
{


//*Miotsukushi Omote Day 24
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#24 終末作戦開始

	DrawScene("white", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/sora6", 1000 );
	Wait( 500 );
	DrawScene("background/ji1_01", 1000 );
	Wait( 500 );
	DrawScene("background/ji2_01", 1000 );

//r眩しかった日差しが、朱に交わるように滲んだ赤に染まっていた。
	OutputLine(NULL, "眩しかった日差しが、朱に交わるように滲んだ赤に染まっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r生ぬるく、じっとりと蒸せるような境内の空気に、涼しげな風が時折差し込んでくる。見慣れた境内がやけに広々と感じるのは、…きっと私の心がそうさせているのだろう。
	OutputLine(NULL, "生ぬるく、じっとりと蒸せるような境内の空気に、涼しげな風が時折差し込んでくる。見慣れた境内がやけに広々と感じるのは、…きっと私の心がそうさせているのだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r本殿には、前手に手錠をかけられた私と、鷹野。…そして、石段から上がってくる相手を待ち構えるように、銃を手に持った武装者たちが数えて９名見える。
	OutputLine(NULL, "本殿には、前手に手錠をかけられた私と、鷹野。…そして、石段から上がってくる相手を待ち構えるように、銃を手に持った武装者たちが数えて９名見える。",
			NULL, "", Line_Normal);
	ClearMessage();

//r他にも、集会場の陰や雑木林の中に人の気配。――おそらく後詰めだろうが、はたして何人か。
	OutputLine(NULL, "他にも、集会場の陰や雑木林の中に人の気配。——おそらく後詰めだろうが、はたして何人か。",
			NULL, "", Line_Normal);
	ClearMessage();

//r相手が子供ということで少しは油断してくれるかもと期待してみたけど、…どうやらあては外れたらしい。鷹野はご丁寧にも万全の構えで、時が来るのを待っていた。
	OutputLine(NULL, "相手が子供ということで少しは油断してくれるかもと期待してみたけど、…どうやらあては外れたらしい。鷹野はご丁寧にも万全の構えで、時が来るのを待っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/220400150.「……梨花…」
	PlaySE(4, "ps3/s14/04/220400150", 256, 64);
	OutputLine(NULL, "「……梨花…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r思わずぽつりと、一番の友達の名前をつぶやく。それを耳ざとく横で聞いていた鷹野は、ふふ、と嫌らしく笑いながら髪をかき上げて言った。
	OutputLine(NULL, "思わずぽつりと、一番の友達の名前をつぶやく。それを耳ざとく横で聞いていた鷹野は、ふふ、と嫌らしく笑いながら髪をかき上げて言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900030.「――どっちだと思う？kvS14/09/220900031.　来る？kvS14/09/220900032.　それとも来ない？」
	PlaySE(4, "ps3/s14/09/220900030", 256, 64);
	OutputLine(NULL, "「——どっちだと思う？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900031", 256, 64);
	OutputLine(NULL, "　来る？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900032", 256, 64);
	OutputLine(NULL, "　それとも来ない？」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/220400151.「別に、…答える義務はございませんわ」
	PlaySE(4, "ps3/s14/04/220400151", 256, 64);
	OutputLine(NULL, "「別に、…答える義務はございませんわ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900033.「くすくす…。kvS14/09/220900034.まだ強がる元気があるってのは、たくましいわね。kvS14/09/220900035.人質になるってのは大人でも怖がる状況なんだから、正直に答えてもいいのよ？」
	PlaySE(4, "ps3/s14/09/220900033", 256, 64);
	OutputLine(NULL, "「くすくす…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900034", 256, 64);
	OutputLine(NULL, "まだ強がる元気があるってのは、たくましいわね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900035", 256, 64);
	OutputLine(NULL, "人質になるってのは大人でも怖がる状況なんだから、正直に答えてもいいのよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/220400152.「ふん。kvS14/04/220400153.正直に答えてよろしいのでしたら、kvS14/04/220400154.…その服装、見ているだけで暑苦しいですわ。kvS14/04/220400155.もっと夏らしい格好をしていただけませんこと？」
	PlaySE(4, "ps3/s14/04/220400152", 256, 64);
	OutputLine(NULL, "「ふん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/220400153", 256, 64);
	OutputLine(NULL, "正直に答えてよろしいのでしたら、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/220400154", 256, 64);
	OutputLine(NULL, "…その服装、見ているだけで暑苦しいですわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/220400155", 256, 64);
	OutputLine(NULL, "もっと夏らしい格好をしていただけませんこと？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900036.「あらあら、それは残念。kvS14/09/220900037.この格好、わりと気に入ってるんだけどね…くすくすくす！」
	PlaySE(4, "ps3/s14/09/220900036", 256, 64);
	OutputLine(NULL, "「あらあら、それは残念。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900037", 256, 64);
	OutputLine(NULL, "この格好、わりと気に入ってるんだけどね…くすくすくす！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r鷹野はそう言って、からかうように笑いながら肩をすくめてみせた。
	OutputLine(NULL, "鷹野はそう言って、からかうように笑いながら肩をすくめてみせた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…こういう鷹野を、正直私はあまり嫌いではなかった。
	OutputLine(NULL, "…こういう鷹野を、正直私はあまり嫌いではなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rヒステリックに当り散らす母や叔母と違って、どこか余裕というか懐の深さに似た抱擁力を感じるからだろう。
	OutputLine(NULL, "ヒステリックに当り散らす母や叔母と違って、どこか余裕というか懐の深さに似た抱擁力を感じるからだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、こんな状況に追い込まれていながら奇妙な話だが…まだ、鷹野を完全に憎むことができない自分がいるのだ。
	OutputLine(NULL, "そして、こんな状況に追い込まれていながら奇妙な話だが…まだ、鷹野を完全に憎むことができない自分がいるのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rひょっとしたら今にもおかしそうに笑い出して、私たちをからかっていたのだと言い出すのではないか――なんてありえないことを、ほんの少しだけ考えてしまうほどに。
	OutputLine(NULL, "ひょっとしたら今にもおかしそうに笑い出して、私たちをからかっていたのだと言い出すのではないか——なんてありえないことを、ほんの少しだけ考えてしまうほどに。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…梨花が聞いたら、きっと驚いて目を丸くしてしまうかもしれないけれど。
	OutputLine(NULL, "…梨花が聞いたら、きっと驚いて目を丸くしてしまうかもしれないけれど。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm04_19", 128, 0);
	DrawBustshot( 4, "sprite/sunset/ta3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ji2_01", 1000 );

//鷹野rvS14/09/220900038.「私はね、――沙都子ちゃん」
	PlaySE(4, "ps3/s14/09/220900038", 256, 64);
	OutputLine(NULL, "「私はね、——沙都子ちゃん」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな私の心の揺れを見透かしたように、鷹野は顔を鳥居の入口に向けたまま、私だけに聞こえる声で言った。
	OutputLine(NULL, "そんな私の心の揺れを見透かしたように、鷹野は顔を鳥居の入口に向けたまま、私だけに聞こえる声で言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900039.「たぶん信じないでしょうけど。kvS14/09/220900040.…あなたのこと、決して嫌いじゃなかったわ。kvS14/09/220900041.あなたの生い立ちも、境遇も、…病気のことも、同情の気持ちが全くなかったわけじゃない」
	PlaySE(4, "ps3/s14/09/220900039", 256, 64);
	OutputLine(NULL, "「たぶん信じないでしょうけど。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900040", 256, 64);
	OutputLine(NULL, "…あなたのこと、決して嫌いじゃなかったわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900041", 256, 64);
	OutputLine(NULL, "あなたの生い立ちも、境遇も、…病気のことも、同情の気持ちが全くなかったわけじゃない」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900042.「研究対象と扱ってきたのは認めるけど、kvS14/09/220900043.…本心から完治してもらいたいって、あなたの治療には関ってきたつもりよ」
	PlaySE(4, "ps3/s14/09/220900042", 256, 64);
	OutputLine(NULL, "「研究対象と扱ってきたのは認めるけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900043", 256, 64);
	OutputLine(NULL, "…本心から完治してもらいたいって、あなたの治療には関ってきたつもりよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/220400156.「いまさら、どういうわけですの？kvS14/04/220400157.　そんなことくらい、…わかっておりましたわ」
	PlaySE(4, "ps3/s14/04/220400156", 256, 64);
	OutputLine(NULL, "「いまさら、どういうわけですの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/220400157", 256, 64);
	OutputLine(NULL, "　そんなことくらい、…わかっておりましたわ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそこまで私も、人のいい性格をしていたわけじゃない。嫌いな人間に頭を撫でられるくらいなら、噛み付いてでも拒絶するくらいなのだから。
	OutputLine(NULL, "そこまで私も、人のいい性格をしていたわけじゃない。嫌いな人間に頭を撫でられるくらいなら、噛み付いてでも拒絶するくらいなのだから。",
			NULL, "", Line_Normal);
	ClearMessage();

//r私が頭を撫でられても拒まなかったのは、部活メンバー、にーにーとねーねー、…そして、鷹野だった。あの入江にすら、私はそれとなくかわし続けてきた。
	OutputLine(NULL, "私が頭を撫でられても拒まなかったのは、部活メンバー、にーにーとねーねー、…そして、鷹野だった。あの入江にすら、私はそれとなくかわし続けてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/VT4Bc_satoko1035.「雛見沢症候群のお話は、監督と梨花からお聞きしましてよ。kvS14/04/VT4Bc_satoko1036.…自分がその病気にかかっているなんて、いい気分ではありませんけど」
	PlaySE(4, "ps3/s14/04/vt4bc_satoko1035", 256, 64);
	OutputLine(NULL, "「雛見沢症候群のお話は、監督と梨花からお聞きしましてよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/vt4bc_satoko1036", 256, 64);
	OutputLine(NULL, "…自分がその病気にかかっているなんて、いい気分ではありませんけど」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/220400160.「私の病気に対してあなたがどれだけ真剣に取り組んでいたのかくらい、そばにいて感じないはずがありませんもの」
	PlaySE(4, "ps3/s14/04/220400160", 256, 64);
	OutputLine(NULL, "「私の病気に対してあなたがどれだけ真剣に取り組んでいたのかくらい、そばにいて感じないはずがありませんもの」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900044.「ええ。kvS14/09/220900045.私にとってね、…雛見沢症候群の研究は私の全てだった。kvS14/09/220900046.だからね、…自分でもおかしな話だけど、kvS14/09/220900047.あなたのその病気を治さずにこんなことをしていることに、今も良心が痛まないわけじゃないの」
	PlaySE(4, "ps3/s14/09/220900044", 256, 64);
	OutputLine(NULL, "「ええ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900045", 256, 64);
	OutputLine(NULL, "私にとってね、…雛見沢症候群の研究は私の全てだった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900046", 256, 64);
	OutputLine(NULL, "だからね、…自分でもおかしな話だけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900047", 256, 64);
	OutputLine(NULL, "あなたのその病気を治さずにこんなことをしていることに、今も良心が痛まないわけじゃないの」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/220400161.「それなら、もう止めてくださいませんこと？kvS14/04/220400162.　今ならまだ、間に合うかもしれません。kvS14/04/220400163.私も、ここに連れてこられるまでのこと、kvS14/04/220400164.…にーにーを隠していたことも、全て水に流しても構いませんわ」
	PlaySE(4, "ps3/s14/04/220400161", 256, 64);
	OutputLine(NULL, "「それなら、もう止めてくださいませんこと？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/220400162", 256, 64);
	OutputLine(NULL, "　今ならまだ、間に合うかもしれません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/220400163", 256, 64);
	OutputLine(NULL, "私も、ここに連れてこられるまでのこと、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/220400164", 256, 64);
	OutputLine(NULL, "…にーにーを隠していたことも、全て水に流しても構いませんわ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900048.「そうね、それができたら。kvS14/09/220900049.……でもね――」
	PlaySE(4, "ps3/s14/09/220900048", 256, 64);
	OutputLine(NULL, "「そうね、それができたら。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900049", 256, 64);
	OutputLine(NULL, "……でもね——」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_human_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rゆっくりと。
	OutputLine(NULL, "ゆっくりと。",
			NULL, "", Line_Normal);
	ClearMessage();

//r鷹野はこちらに目を向ける。
	OutputLine(NULL, "鷹野はこちらに目を向ける。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその目は…凍りつくような殺意と憎悪が満ちて、ぎらぎらとおぞましく輝いていた。
	OutputLine(NULL, "その目は…凍りつくような殺意と憎悪が満ちて、ぎらぎらとおぞましく輝いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900050.「あなたを憎みきれない弱い自分を知れば知るほど、…どうしても認めたくない、むしろ消し去ってやりたい存在がいるの」
	PlaySE(4, "ps3/s14/09/220900050", 256, 64);
	OutputLine(NULL, "「あなたを憎みきれない弱い自分を知れば知るほど、…どうしても認めたくない、むしろ消し去ってやりたい存在がいるの」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900051.「それが私と同じ時間に生きて、同じ空気を吸っていることすら厭わしい。kvS14/09/220900052.…不倶戴天、とでもいうのかしら」
	PlaySE(4, "ps3/s14/09/220900051", 256, 64);
	OutputLine(NULL, "「それが私と同じ時間に生きて、同じ空気を吸っていることすら厭わしい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900052", 256, 64);
	OutputLine(NULL, "…不倶戴天、とでもいうのかしら」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900053.「せめて同じ世界にどちらかがいなければ、私もここまで心を闇に侵されることもなかったのかもね…？」
	PlaySE(4, "ps3/s14/09/220900053", 256, 64);
	OutputLine(NULL, "「せめて同じ世界にどちらかがいなければ、私もここまで心を闇に侵されることもなかったのかもね…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/VT4Bc_satoko1037.「…そんなにも、梨花が憎いとお思いですの？」
	PlaySE(4, "ps3/s14/04/vt4bc_satoko1037", 256, 64);
	OutputLine(NULL, "「…そんなにも、梨花が憎いとお思いですの？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900054.「ええ。kvS14/09/220900055.――あの子というよりも、あの子を中心とした運命ってやつが、…ズタズタに引き裂いてやりたいほど憎くて仕方がない！」
	PlaySE(4, "ps3/s14/09/220900054", 256, 64);
	OutputLine(NULL, "「ええ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900055", 256, 64);
	OutputLine(NULL, "——あの子というよりも、あの子を中心とした運命ってやつが、…ズタズタに引き裂いてやりたいほど憎くて仕方がない！」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900056.「この黒く煮えたぎった感情はね、あの子の赤く染まった臓物を見るまでは収まらないのよ…！」
	PlaySE(4, "ps3/s14/09/220900056", 256, 64);
	OutputLine(NULL, "「この黒く煮えたぎった感情はね、あの子の赤く染まった臓物を見るまでは収まらないのよ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900057.「それが私の復讐なの、私を裏切り絶望に叩き込んだ、このくそったれな運命ってやつにねっ！！」
	PlaySE(4, "ps3/s14/09/220900057", 256, 64);
	OutputLine(NULL, "「それが私の復讐なの、私を裏切り絶望に叩き込んだ、このくそったれな運命ってやつにねっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/VT4Bc_satoko1038.「……。kvS14/04/VT4Bc_satoko1039.あなたも、お辛い目に遭ってきたんですのね…」
	PlaySE(4, "ps3/s14/04/vt4bc_satoko1038", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/vt4bc_satoko1039", 256, 64);
	OutputLine(NULL, "あなたも、お辛い目に遭ってきたんですのね…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそれに対して、鷹野は何も答えずに口をつぐむ。そして私もそれ以上、何も言う気がおきなかった。
	OutputLine(NULL, "それに対して、鷹野は何も答えずに口をつぐむ。そして私もそれ以上、何も言う気がおきなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r嫌悪、じゃない。…どちらかといえば、きっと共感なんだろう。
	OutputLine(NULL, "嫌悪、じゃない。…どちらかといえば、きっと共感なんだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r異常とは思わない。これを惑乱という人もいるだろうが、…私にはわかる。この人は、きっと私の未来――いや、私がもしかしたら進むはずだった、未来なのだ。
	OutputLine(NULL, "異常とは思わない。これを惑乱という人もいるだろうが、…私にはわかる。この人は、きっと私の未来——いや、私がもしかしたら進むはずだった、未来なのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r愛されることの意味を、よく理解する機会にも恵まれず。
	OutputLine(NULL, "愛されることの意味を、よく理解する機会にも恵まれず。",
			NULL, "", Line_Normal);
	ClearMessage();

//r人から虐げられ、無視され、疎まれて、…それを他者への敵意にまで昇華することで、自分を保ってきたのだろう。
	OutputLine(NULL, "人から虐げられ、無視され、疎まれて、…それを他者への敵意にまで昇華することで、自分を保ってきたのだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );
	FadeOutBGM( 1, 200, FALSE  );
	PlayBGM(2, "hm05_20", 128, 0);
	DrawScene("background/ho1", 1000 );

//r私も、…あまりこの人と変わらなかった。
	OutputLine(NULL, "私も、…あまりこの人と変わらなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r母にあまり構われなかった分、母に近づく人はみんな敵だと思って、追い払ってきた。
	OutputLine(NULL, "母にあまり構われなかった分、母に近づく人はみんな敵だと思って、追い払ってきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r母にはその度に怒られたが、それでもよかった。無視されるくらいなら、憎悪されるほうがまだましだった。
	OutputLine(NULL, "母にはその度に怒られたが、それでもよかった。無視されるくらいなら、憎悪されるほうがまだましだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r母を失ってからは、…その対象は兄へと移った。叔父夫婦が憎いというよりも、兄が自分を守るために構ってもらえることが、嬉しかった。
	OutputLine(NULL, "母を失ってからは、…その対象は兄へと移った。叔父夫婦が憎いというよりも、兄が自分を守るために構ってもらえることが、嬉しかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、兄がいなくなってからは部活メンバー、…そして叔父。
	OutputLine(NULL, "そして、兄がいなくなってからは部活メンバー、…そして叔父。",
			NULL, "", Line_Normal);
	ClearMessage();

//r散々罵声を浴びせられても、それが自分を構ってもらえる代償だと感じていたのだから、つくづく救われない。
	OutputLine(NULL, "散々罵声を浴びせられても、それが自分を構ってもらえる代償だと感じていたのだから、つくづく救われない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/gk1", 1000 );
	Wait( 500 );
	DrawBustshot( 4, "sprite/sunset/kei1_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 500, TRUE );
	Wait( 500 );
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite/sunset/me1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 500, TRUE );
	Wait( 500 );
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite/sunset/re1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 500, TRUE );
	Wait( 500 );
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite/sunset/ri1_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 500, TRUE );
	Wait( 500 );
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそんな私が、…もし圭一さんや魅音さん、レナさん、そして梨花と出会わなかったら、どうなっていただろうか。
	OutputLine(NULL, "そんな私が、…もし圭一さんや魅音さん、レナさん、そして梨花と出会わなかったら、どうなっていただろうか。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/si3_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 500, TRUE );

//rそれに、ねーねー…詩音さんがいてくれなかったら、自分はどんな道を歩いていただろうか。
	OutputLine(NULL, "それに、ねーねー…詩音さんがいてくれなかったら、自分はどんな道を歩いていただろうか。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	FadeFilm( 250, TRUE );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/ji2_01", 1000 );

//r…想像する必要もない。隣の人が、まさにそれなんだから。
	OutputLine(NULL, "…想像する必要もない。隣の人が、まさにそれなんだから。",
			NULL, "", Line_Normal);
	ClearMessage();

//r鷹野三四。…この人は、きっと何かにすがりたかったんだと思う。
	OutputLine(NULL, "鷹野三四。…この人は、きっと何かにすがりたかったんだと思う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r雛見沢症候群の研究が彼女にとってどれほどの生きがいだったかはわからないけど、それを奪われるくらいなら自分の手で壊したいと、思い余ってしまったのだろうか。
	OutputLine(NULL, "雛見沢症候群の研究が彼女にとってどれほどの生きがいだったかはわからないけど、それを奪われるくらいなら自分の手で壊したいと、思い余ってしまったのだろうか。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、私は…。
	OutputLine(NULL, "そして、私は…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r大切な親友を引き渡して永遠に失ってしまうくらいならばと、…自分の命を差し出すことを選んだのだ。
	OutputLine(NULL, "大切な親友を引き渡して永遠に失ってしまうくらいならばと、…自分の命を差し出すことを選んだのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sora6", 1000 );

//rそうだ。
	OutputLine(NULL, "そうだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどうせ引き裂かれるなら、身を引き裂かされる方がはるかにマシだと思った。
	OutputLine(NULL, "どうせ引き裂かれるなら、身を引き裂かされる方がはるかにマシだと思った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r信じてた。…いや、信じてる。今この瞬間だって、信じてる。
	OutputLine(NULL, "信じてた。…いや、信じてる。今この瞬間だって、信じてる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r自分にとって、何が大切で、…どれを選ぶべきなんだってことを。
	OutputLine(NULL, "自分にとって、何が大切で、…どれを選ぶべきなんだってことを。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも…薄々は気付いてる。
	OutputLine(NULL, "でも…薄々は気付いてる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r信じたいのは、認めたくないだけだからだ。
	OutputLine(NULL, "信じたいのは、認めたくないだけだからだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r本当は、梨花のためじゃない。自分が楽になりたいだけの、…私はいまだに弱虫だ。
	OutputLine(NULL, "本当は、梨花のためじゃない。自分が楽になりたいだけの、…私はいまだに弱虫だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだって。
	OutputLine(NULL, "だって。",
			NULL, "", Line_Normal);
	ClearMessage();

//r私はもはや諦めて、殺される覚悟もできている。なのにその一方で、…梨花がここに来ることを、待っている。
	OutputLine(NULL, "私はもはや諦めて、殺される覚悟もできている。なのにその一方で、…梨花がここに来ることを、待っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、…自分と一緒に死んでくれることを、心のどこかで期待している。
	OutputLine(NULL, "そして、…自分と一緒に死んでくれることを、心のどこかで期待している。",
			NULL, "", Line_Normal);
	ClearMessage();

//r自分など放っておいたほうが、あの子の命が救われるとわかっているのに…。
	OutputLine(NULL, "自分など放っておいたほうが、あの子の命が救われるとわかっているのに…。",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/220400167.「……っく…う…！」
	PlaySE(4, "ps3/s14/04/220400167", 256, 64);
	OutputLine(NULL, "「……っく…う…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな気持ちが、浅ましくて、情けなくて。
	OutputLine(NULL, "そんな気持ちが、浅ましくて、情けなくて。",
			NULL, "", Line_Normal);
	ClearMessage();

//r自分に言い聞かせるような、そんな涙声が…もうたまらなく馬鹿馬鹿しくて…。
	OutputLine(NULL, "自分に言い聞かせるような、そんな涙声が…もうたまらなく馬鹿馬鹿しくて…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rさらなる涙が…顔をもっとぐしゃぐしゃにする…。
	OutputLine(NULL, "さらなる涙が…顔をもっとぐしゃぐしゃにする…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rひぐらしの声だけが…いやに騒がしい。
	OutputLine(NULL, "ひぐらしの声だけが…いやに騒がしい。",
			NULL, "", Line_Normal);
	ClearMessage();

//r夕焼けの赤い光が、ゆっくりと夜の気配を辺り一面に漂わせている。
	OutputLine(NULL, "夕焼けの赤い光が、ゆっくりと夜の気配を辺り一面に漂わせている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな、光と闇のときが交わる、夕来帰の刻が告げられる中。
	OutputLine(NULL, "そんな、光と闇のときが交わる、夕来帰の刻が告げられる中。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあの子は………やってきた。
	OutputLine(NULL, "あの子は………やってきた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawScene("white", 1500 );
	DrawSceneWithMask( "background/ji1_01", "m1", 0, 0, 1500 );
	PlayBGM(2, "hm08_36", 128, 0);

//r石段をあがり境内に出ると、普段は感じない匂いがあった。
	OutputLine(NULL, "石段をあがり境内に出ると、普段は感じない匂いがあった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100259.「……やっぱりな」
	PlaySE(4, "ps3/s14/01/220100259", 256, 64);
	OutputLine(NULL, "「……やっぱりな」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその匂いが、迷彩服にしみこんだ重ったるい油のそれだとわかったのは、…山狗たちが一斉に俺と梨花ちゃんを囲んだときだ。
	OutputLine(NULL, "その匂いが、迷彩服にしみこんだ重ったるい油のそれだとわかったのは、…山狗たちが一斉に俺と梨花ちゃんを囲んだときだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその手に持った物々しい銃器は夕日の淡い光を受けて鈍く輝き、構えた瞬間やかましく金属音を立てる。
	OutputLine(NULL, "その手に持った物々しい銃器は夕日の淡い光を受けて鈍く輝き、構えた瞬間やかましく金属音を立てる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその銃身は、俺と梨花ちゃんを狙って動かない。…下手に動けば、文字通り蜂の巣ってやつだろう。
	OutputLine(NULL, "その銃身は、俺と梨花ちゃんを狙って動かない。…下手に動けば、文字通り蜂の巣ってやつだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/ji2_01", 1000 );

//r社殿の階段そばには、鷹野と沙都子の姿。…鷹野は耳のイヤホンで何かを聞いているようだが、診療所の様子の報告でも受けているのだろうか。
	OutputLine(NULL, "社殿の階段そばには、鷹野と沙都子の姿。…鷹野は耳のイヤホンで何かを聞いているようだが、診療所の様子の報告でも受けているのだろうか。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900058.「時間通りね。kvS14/09/220900059.約束を守る人って好きよ」
	PlaySE(4, "ps3/s14/09/220900058", 256, 64);
	OutputLine(NULL, "「時間通りね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900059", 256, 64);
	OutputLine(NULL, "約束を守る人って好きよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900060.「くすくす…いいわ、続けなさい」
	PlaySE(4, "ps3/s14/09/220900060", 256, 64);
	OutputLine(NULL, "「くすくす…いいわ、続けなさい」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100260.「ずいぶん、期待されてるんだな。kvS14/01/220100261.こんな子供相手にこれだけの人数、恥ずかしいとは思わないのか？」
	PlaySE(4, "ps3/s14/01/220100260", 256, 64);
	OutputLine(NULL, "「ずいぶん、期待されてるんだな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100261", 256, 64);
	OutputLine(NULL, "こんな子供相手にこれだけの人数、恥ずかしいとは思わないのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900061.「最低限の礼儀よ。kvS14/09/220900062.こんな条件を呑んで、わざわざやってきた勇者さんたちに対してのね。kvS14/09/220900063.くすくすくす…」
	PlaySE(4, "ps3/s14/09/220900061", 256, 64);
	OutputLine(NULL, "「最低限の礼儀よ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900062", 256, 64);
	OutputLine(NULL, "こんな条件を呑んで、わざわざやってきた勇者さんたちに対してのね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900063", 256, 64);
	OutputLine(NULL, "くすくすくす…」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100262.「それは光栄なことで。kvS14/01/220100263.…まぁ、いくら追い詰められたからって人質を取るような大人にだけは、絶対になりたくないけどな、俺は」
	PlaySE(4, "ps3/s14/01/220100262", 256, 64);
	OutputLine(NULL, "「それは光栄なことで。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100263", 256, 64);
	OutputLine(NULL, "…まぁ、いくら追い詰められたからって人質を取るような大人にだけは、絶対になりたくないけどな、俺は」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite/sunset/ri2_niyari_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/VT4Bc_rika1196.「…これが、自衛隊選りすぐりの『山狗』部隊とはお笑いなのです。kvS14/05/VT4Bc_rika1197.今度から名前を、『負け犬』部隊に変えたほうがいいと思うのですよ。kvS14/05/VT4Bc_rika1198.…くすくす！」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1196", 256, 64);
	OutputLine(NULL, "「…これが、自衛隊選りすぐりの『山狗』部隊とはお笑いなのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4bc_rika1197", 256, 64);
	OutputLine(NULL, "今度から名前を、『負け犬』部隊に変えたほうがいいと思うのですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4bc_rika1198", 256, 64);
	OutputLine(NULL, "…くすくす！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんはすでに覚悟を決めたのか、笑みを浮かべながら鋭い目つきで鷹野を射抜くように睨みつける。
	OutputLine(NULL, "梨花ちゃんはすでに覚悟を決めたのか、笑みを浮かべながら鋭い目つきで鷹野を射抜くように睨みつける。",
			NULL, "", Line_Normal);
	ClearMessage();

//r負け犬、と呼ばれて取り囲む兵士たちの顔がさっと紅潮したが、目の前の鷹野だけは涼しい顔でそれを受け流し、指揮棒なのかステッキを手のひらの上でもてあそびながら言った。
	OutputLine(NULL, "負け犬、と呼ばれて取り囲む兵士たちの顔がさっと紅潮したが、目の前の鷹野だけは涼しい顔でそれを受け流し、指揮棒なのかステッキを手のひらの上でもてあそびながら言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite/sunset/ta3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900064.「それで…？kvS14/09/220900065.　こちらから提示した条件のものは、それかしら？」
	PlaySE(4, "ps3/s14/09/220900064", 256, 64);
	OutputLine(NULL, "「それで…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900065", 256, 64);
	OutputLine(NULL, "　こちらから提示した条件のものは、それかしら？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100264.「ああ、これだ」
	PlaySE(4, "ps3/s14/01/220100264", 256, 64);
	OutputLine(NULL, "「ああ、これだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを聞いて、鷹野は無言ですぐそばの隊員にあごで合図する。そいつは駆け足で俺に近づくと、乱暴な手つきで鞄を奪い取った。
	OutputLine(NULL, "それを聞いて、鷹野は無言ですぐそばの隊員にあごで合図する。そいつは駆け足で俺に近づくと、乱暴な手つきで鞄を奪い取った。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして数人がかりで、鷹野の前に中身を取り出して広げる。そのうちの書類のひとつを拾い上げてちら、と目を通してから、鷹野は俺たちに再び向き直った。
	OutputLine(NULL, "そして数人がかりで、鷹野の前に中身を取り出して広げる。そのうちの書類のひとつを拾い上げてちら、と目を通してから、鷹野は俺たちに再び向き直った。",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900066.「これで、全部かしら？」
	PlaySE(4, "ps3/s14/09/220900066", 256, 64);
	OutputLine(NULL, "「これで、全部かしら？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100265.「ああ。kvS14/01/220100266.ただし、コピーはまだこちらの手元だ。kvS14/01/220100267.ついでに、ネガはそこにあるが現像した写真はまだ処分していない。kvS14/01/220100268.中身は見ていないけどな」
	PlaySE(4, "ps3/s14/01/220100265", 256, 64);
	OutputLine(NULL, "「ああ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100266", 256, 64);
	OutputLine(NULL, "ただし、コピーはまだこちらの手元だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100267", 256, 64);
	OutputLine(NULL, "ついでに、ネガはそこにあるが現像した写真はまだ処分していない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100268", 256, 64);
	OutputLine(NULL, "中身は見ていないけどな」",
			NULL, "", Line_Normal);
	ClearMessage();

//雲雀１rvS14/00/hiba0111010.「なにっ？！　貴様っ！！」
	PlaySE(4, "ps3/s14/00/hiba0111010", 256, 64);
	OutputLine(NULL, "「なにっ？！　貴様っ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_hatena_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900067.「――止めなさい」
	PlaySE(4, "ps3/s14/09/220900067", 256, 64);
	OutputLine(NULL, "「——止めなさい」",
			NULL, "", Line_Normal);
	ClearMessage();

//r隊員の一人が息巻いて俺に迫ろうとするが、鷹野の一睨みですぐに立ち止まった。
	OutputLine(NULL, "隊員の一人が息巻いて俺に迫ろうとするが、鷹野の一睨みですぐに立ち止まった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900068.「あらあら、全部といったのに…これじゃあ約束違反でしょう？kvS14/09/220900069.　どうしてくれるのかしら」
	PlaySE(4, "ps3/s14/09/220900068", 256, 64);
	OutputLine(NULL, "「あらあら、全部といったのに…これじゃあ約束違反でしょう？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900069", 256, 64);
	OutputLine(NULL, "　どうしてくれるのかしら」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100269.「ちゃんと思い出せ。kvS14/01/220100270.コピーと現像物まで、とは聞いていないぞ」
	PlaySE(4, "ps3/s14/01/220100269", 256, 64);
	OutputLine(NULL, "「ちゃんと思い出せ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100270", 256, 64);
	OutputLine(NULL, "コピーと現像物まで、とは聞いていないぞ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r監督からの伝達を何度も確認したから、間違えてはいないはずだ。
	OutputLine(NULL, "監督からの伝達を何度も確認したから、間違えてはいないはずだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100271.「それに、俺と沙都子を無事に返してくれる保証もないからな。kvS14/01/220100272.保険をかけるのは当然だ。kvS14/01/220100273.もし俺たちが時間内に戻らなければ、その資料は警視庁公安の赤坂警視に渡されることになっている」
	PlaySE(4, "ps3/s14/01/220100271", 256, 64);
	OutputLine(NULL, "「それに、俺と沙都子を無事に返してくれる保証もないからな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100272", 256, 64);
	OutputLine(NULL, "保険をかけるのは当然だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100273", 256, 64);
	OutputLine(NULL, "もし俺たちが時間内に戻らなければ、その資料は警視庁公安の赤坂警視に渡されることになっている」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100274.「ただし無事に戻れば、全て焼却して処分するつもりだ」
	PlaySE(4, "ps3/s14/01/220100274", 256, 64);
	OutputLine(NULL, "「ただし無事に戻れば、全て焼却して処分するつもりだ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900070.「…それこそ信用できないわね。kvS14/09/220900071.あなたたちが約束を守る保証は？」
	PlaySE(4, "ps3/s14/09/220900070", 256, 64);
	OutputLine(NULL, "「…それこそ信用できないわね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900071", 256, 64);
	OutputLine(NULL, "あなたたちが約束を守る保証は？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/VT4Bc_keiichi1094.「あんたたちと一緒にするな。kvS14/01/VT4Bc_keiichi1095.俺たちの目的は、沙都子を無事にこちらに返してもらうことだけだ。kvS14/01/VT4Bc_keiichi1096.その資料をどう使おうと、あんたたちの組織がどうなろうと知ったことじゃねぇ」
	PlaySE(4, "ps3/s14/01/vt4bc_keiichi1094", 256, 64);
	OutputLine(NULL, "「あんたたちと一緒にするな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/vt4bc_keiichi1095", 256, 64);
	OutputLine(NULL, "俺たちの目的は、沙都子を無事にこちらに返してもらうことだけだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/vt4bc_keiichi1096", 256, 64);
	OutputLine(NULL, "その資料をどう使おうと、あんたたちの組織がどうなろうと知ったことじゃねぇ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900072.「くすくす…いいわ。kvS14/09/220900073.この子は返してあげましょう。kvS14/09/220900074.行きなさい、沙都子ちゃん」
	PlaySE(4, "ps3/s14/09/220900072", 256, 64);
	OutputLine(NULL, "「くすくす…いいわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900073", 256, 64);
	OutputLine(NULL, "この子は返してあげましょう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900074", 256, 64);
	OutputLine(NULL, "行きなさい、沙都子ちゃん」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそれを聞いて、沙都子は境内の階段を立ち上がり、俺たちの元に駆け寄ってくる。そして、梨花ちゃんの胸の中に飛び込むと、感極まったように泣き出した。
	OutputLine(NULL, "それを聞いて、沙都子は境内の階段を立ち上がり、俺たちの元に駆け寄ってくる。そして、梨花ちゃんの胸の中に飛び込むと、感極まったように泣き出した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/sunset/ri2_niko_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawBustshot( 5, "sprite/sunset/sa2a_naku_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//梨花rvS14/05/220500280.「沙都子…怪我はないですか？」
	PlaySE(4, "ps3/s14/05/220500280", 256, 64);
	OutputLine(NULL, "「沙都子…怪我はないですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/VT4Bc_satoko1040.「り、梨花…！kvS14/04/VT4Bc_satoko1041.　なんで、来てしまったんですの…！kvS14/04/VT4Bc_satoko1041a.　せっかく、せっかく…ッ！」
	PlaySE(4, "ps3/s14/04/vt4bc_satoko1040", 256, 64);
	OutputLine(NULL, "「り、梨花…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/vt4bc_satoko1041", 256, 64);
	OutputLine(NULL, "　なんで、来てしまったんですの…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/vt4bc_satoko1041a", 256, 64);
	OutputLine(NULL, "　せっかく、せっかく…ッ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/sunset/ri2_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/220500281.「あなたの頑張りを無駄にして、ごめんなさいなのです。kvS14/05/220500282.でも、ボクは大事な友達を見捨てるような人間ではいたくないのですよ」
	PlaySE(4, "ps3/s14/05/220500281", 256, 64);
	OutputLine(NULL, "「あなたの頑張りを無駄にして、ごめんなさいなのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500282", 256, 64);
	OutputLine(NULL, "でも、ボクは大事な友達を見捨てるような人間ではいたくないのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/220400171.「梨花ッ…うっ、く…！」
	PlaySE(4, "ps3/s14/04/220400171", 256, 64);
	OutputLine(NULL, "「梨花ッ…うっ、く…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rぽろぽろと、涙をこぼす沙都子。梨花ちゃんはそんな沙都子の頭を、優しく撫でて慰めた。
	OutputLine(NULL, "ぽろぽろと、涙をこぼす沙都子。梨花ちゃんはそんな沙都子の頭を、優しく撫でて慰めた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 4, "sprite/sunset/ta3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900075.「…それじゃ、三文劇はそれくらいでいいかしら。kvS14/09/220900076.古手梨花をこちらに」
	PlaySE(4, "ps3/s14/09/220900075", 256, 64);
	OutputLine(NULL, "「…それじゃ、三文劇はそれくらいでいいかしら。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900076", 256, 64);
	OutputLine(NULL, "古手梨花をこちらに」",
			NULL, "", Line_Normal);
	ClearMessage();

//r冷然とした笑みを浮かべながら、鷹野はそう言ってあごで招く。梨花ちゃんは、きっ、と目をむいてから沙都子を俺に預け、ゆっくりと前に足を踏み出そうとした――。
	OutputLine(NULL, "冷然とした笑みを浮かべながら、鷹野はそう言ってあごで招く。梨花ちゃんは、きっ、と目をむいてから沙都子を俺に預け、ゆっくりと前に足を踏み出そうとした——。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし。
	OutputLine(NULL, "しかし。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100277.「……で？kvS14/01/220100278.　いつ俺は迎えに来たらいいんだ？」
	PlaySE(4, "ps3/s14/01/220100277", 256, 64);
	OutputLine(NULL, "「……で？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100278", 256, 64);
	OutputLine(NULL, "　いつ俺は迎えに来たらいいんだ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_hatena_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r俺は、梨花ちゃんの前をすばやく腕で制すると、のんびりとした口調で鷹野に向き直る。思ったとおり鷹野は『？』と眉をひそめ、怪訝な表情を隠さずに浮かべた。
	OutputLine(NULL, "俺は、梨花ちゃんの前をすばやく腕で制すると、のんびりとした口調で鷹野に向き直る。思ったとおり鷹野は『？』と眉をひそめ、怪訝な表情を隠さずに浮かべた。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/220500283.「け、圭一…？」
	PlaySE(4, "ps3/s14/05/220500283", 256, 64);
	OutputLine(NULL, "「け、圭一…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_human_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900077.「言ってる意味がよくわからないわね。kvS14/09/220900078.どういうことかしら、前原くん？」
	PlaySE(4, "ps3/s14/09/220900077", 256, 64);
	OutputLine(NULL, "「言ってる意味がよくわからないわね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900078", 256, 64);
	OutputLine(NULL, "どういうことかしら、前原くん？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100279.「俺は梨花ちゃんを『連れて来い』とは聞いた。kvS14/01/220100280.だから連れてきたが、渡せとは一言も聞いていない。kvS14/01/220100281.違うのか？」
	PlaySE(4, "ps3/s14/01/220100279", 256, 64);
	OutputLine(NULL, "「俺は梨花ちゃんを『連れて来い』とは聞いた。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100280", 256, 64);
	OutputLine(NULL, "だから連れてきたが、渡せとは一言も聞いていない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100281", 256, 64);
	OutputLine(NULL, "違うのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//雲雀１rvS14/00/hiba0111011.「この野郎…っ！kvS14/00/hiba0111012.　ふざけるのもいい加減にしろ！！」
	PlaySE(4, "ps3/s14/00/hiba0111011", 256, 64);
	OutputLine(NULL, "「この野郎…っ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/hiba0111012", 256, 64);
	OutputLine(NULL, "　ふざけるのもいい加減にしろ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100282.「ふざけてないぞ、俺は真面目だ。kvS14/01/220100283.これは取引じゃないのか？kvS14/01/220100284.　引き渡せと言っていない以上、それに従う義務はないし、約束は守っている」
	PlaySE(4, "ps3/s14/01/220100282", 256, 64);
	OutputLine(NULL, "「ふざけてないぞ、俺は真面目だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100283", 256, 64);
	OutputLine(NULL, "これは取引じゃないのか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100284", 256, 64);
	OutputLine(NULL, "　引き渡せと言っていない以上、それに従う義務はないし、約束は守っている」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100285.「それでも足りないと言い張るなら、もう一度そちらから条件を出せ。kvS14/01/220100286.ただし、二人は連れて帰るぞ」
	PlaySE(4, "ps3/s14/01/220100285", 256, 64);
	OutputLine(NULL, "「それでも足りないと言い張るなら、もう一度そちらから条件を出せ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100286", 256, 64);
	OutputLine(NULL, "ただし、二人は連れて帰るぞ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_hatena_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900079.「あのね。kvS14/09/220900080.…そんな子供の論理が通用するとでも思って？」
	PlaySE(4, "ps3/s14/09/220900079", 256, 64);
	OutputLine(NULL, "「あのね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900080", 256, 64);
	OutputLine(NULL, "…そんな子供の論理が通用するとでも思って？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100287.「子供の論理がダメなら、大人の論理で行こうか？kvS14/01/220100288.　俺たちは、お前たちの支援ルートをすべてぶっ壊せるだけの証拠を本部に残している。kvS14/01/220100289.ここで俺たちを殺せば、お前たちに残されるのは破滅か、自滅だ」
	PlaySE(4, "ps3/s14/01/220100287", 256, 64);
	OutputLine(NULL, "「子供の論理がダメなら、大人の論理で行こうか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100288", 256, 64);
	OutputLine(NULL, "　俺たちは、お前たちの支援ルートをすべてぶっ壊せるだけの証拠を本部に残している。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100289", 256, 64);
	OutputLine(NULL, "ここで俺たちを殺せば、お前たちに残されるのは破滅か、自滅だ」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100290.「ナポレオンが地獄を味わったロシアの焦土作戦を、体験してみるのもいいけどな」
	PlaySE(4, "ps3/s14/01/220100290", 256, 64);
	OutputLine(NULL, "「ナポレオンが地獄を味わったロシアの焦土作戦を、体験してみるのもいいけどな」",
			NULL, "", Line_Normal);
	ClearMessage();

//雲雀１rvS14/00/hiba0111013.「き、貴様っ…！！」
	PlaySE(4, "ps3/s14/00/hiba0111013", 256, 64);
	OutputLine(NULL, "「き、貴様っ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_human_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900081.「残念だけど、その要求は呑めないわね。kvS14/09/220900082.あなたたちの選択はふたつだけ。kvS14/09/220900083.１人が死ぬか、３人が死ぬか。kvS14/09/220900084.――そのどっちかよ」
	PlaySE(4, "ps3/s14/09/220900081", 256, 64);
	OutputLine(NULL, "「残念だけど、その要求は呑めないわね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900082", 256, 64);
	OutputLine(NULL, "あなたたちの選択はふたつだけ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900083", 256, 64);
	OutputLine(NULL, "１人が死ぬか、３人が死ぬか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900084", 256, 64);
	OutputLine(NULL, "——そのどっちかよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100291.「じゃあ、…交渉決裂、かッッ！！」
	PlaySE(4, "ps3/s14/01/220100291", 256, 64);
	OutputLine(NULL, "「じゃあ、…交渉決裂、かッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r俺はすばやく懐に隠し持っていた『もの』を取り出すと、ためらいもなく安全ピンを引き抜いた。
	OutputLine(NULL, "俺はすばやく懐に隠し持っていた『もの』を取り出すと、ためらいもなく安全ピンを引き抜いた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう、その丸い塊は――茜さんからもらった、手榴弾ッッ！！
	OutputLine(NULL, "そう、その丸い塊は——茜さんからもらった、手榴弾ッッ！！",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm02_11", 128, 0);

//雲雀ro65.vS14/00/hiba0111014|S14/00/hiba0211001|S14/00/hiba0311001.「「なッッ？！」」
	PlaySE(4, "ps3/s14/00/hiba0111014", 256, 64);
	PlaySE(5, "ps3/s14/00/hiba0211001", 256, 64);
	PlaySE(6, "ps3/s14/00/hiba0311001", 256, 64);
	OutputLine(NULL, "「「なッッ？！」」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100292.「こんなとこへ来るのに、何の準備もしてないわけがないだろぉぉッ！！」
	PlaySE(4, "ps3/s14/01/220100292", 256, 64);
	OutputLine(NULL, "「こんなとこへ来るのに、何の準備もしてないわけがないだろぉぉッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "nageru", 256, 64);
	DrawScene("white", 1000 );
	DrawSceneWithMask( "black", "m1", 0, 0, 1000 );

//rそう叫ぶと、俺は鷹野に向けて下手投げで放り投げる。
	OutputLine(NULL, "そう叫ぶと、俺は鷹野に向けて下手投げで放り投げる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r石畳に硬い金属音を響かせて、それはカラカラと転がって行く。
	OutputLine(NULL, "石畳に硬い金属音を響かせて、それはカラカラと転がって行く。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//r深緑色の、軍隊を知る者なら馴染みの物体を見た瞬間、取り囲んでいた隊員たちはだっと下がって身を隠したり、地面に伏せて頭を守った。
	OutputLine(NULL, "深緑色の、軍隊を知る者なら馴染みの物体を見た瞬間、取り囲んでいた隊員たちはだっと下がって身を隠したり、地面に伏せて頭を守った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…よし、今がチャンスだ！！
	OutputLine(NULL, "…よし、今がチャンスだ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう思って、梨花ちゃんと沙都子を促し踵を返した瞬間――！！
	OutputLine(NULL, "そう思って、梨花ちゃんと沙都子を促し踵を返した瞬間——！！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "mc071", 256, 64);
	DrawScene("white", 150 );
	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/ji2_01", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM(2, "hm08_35", 128, 0);

//r俺の目の前の石畳が硬い音を立てて弾け、小破片が飛び散ってゆく。振り返ると鷹野は俺の投げた手榴弾を踏みつけるように足で止め、表情も変えず拳銃を構えて立っていた。
	OutputLine(NULL, "俺の目の前の石畳が硬い音を立てて弾け、小破片が飛び散ってゆく。振り返ると鷹野は俺の投げた手榴弾を踏みつけるように足で止め、表情も変えず拳銃を構えて立っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//雲雀２rvS14/00/hiba0211002.「さ、三佐ッ？！」
	PlaySE(4, "ps3/s14/00/hiba0211002", 256, 64);
	OutputLine(NULL, "「さ、三佐ッ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900085.「さっさと立て…この阿呆どもがッ！」
	PlaySE(4, "ps3/s14/09/220900085", 256, 64);
	OutputLine(NULL, "「さっさと立て…この阿呆どもがッ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//雲雀２rvS14/00/hiba0211003.「し、しかしッ！」
	PlaySE(4, "ps3/s14/00/hiba0211003", 256, 64);
	OutputLine(NULL, "「し、しかしッ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900086.「立てと言った！！kvS14/09/220900087.　お前たちもそれ以上動くなッ！！」
	PlaySE(4, "ps3/s14/09/220900086", 256, 64);
	OutputLine(NULL, "「立てと言った！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900087", 256, 64);
	OutputLine(NULL, "　お前たちもそれ以上動くなッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその怒声に、その場にいた全員の動きが止まる。俺たちも鷹野に射すくめられたまま、少しでも動けば撃たれると悟り一歩も動けなかった。
	OutputLine(NULL, "その怒声に、その場にいた全員の動きが止まる。俺たちも鷹野に射すくめられたまま、少しでも動けば撃たれると悟り一歩も動けなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r３………２………１………。
	OutputLine(NULL, "３………２………１………。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその、わずかな間も時は刻まれ、それでも鷹野の足元の手榴弾に動きの気配が感じられなかったのを見て取って、…ようやく、隊員たちは全てを理解して立ち上がった。
	OutputLine(NULL, "その、わずかな間も時は刻まれ、それでも鷹野の足元の手榴弾に動きの気配が感じられなかったのを見て取って、…ようやく、隊員たちは全てを理解して立ち上がった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900088.「くすくすくす…！kvS14/09/220900089.　はったりとは、味な真似をしてくれるわね…！」
	PlaySE(4, "ps3/s14/09/220900088", 256, 64);
	OutputLine(NULL, "「くすくすくす…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900089", 256, 64);
	OutputLine(NULL, "　はったりとは、味な真似をしてくれるわね…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100293.「……よくわかったな。kvS14/01/220100294.信管を抜いただけの本物なのに」
	PlaySE(4, "ps3/s14/01/220100293", 256, 64);
	OutputLine(NULL, "「……よくわかったな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100294", 256, 64);
	OutputLine(NULL, "信管を抜いただけの本物なのに」",
			NULL, "", Line_Normal);
	ClearMessage();

//r鷹野はそれに対して、高笑いをしながら答えた。
	OutputLine(NULL, "鷹野はそれに対して、高笑いをしながら答えた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900090.「本物か偽物かなんて、どっちでも一緒のことよ。kvS14/09/220900091.賭ける価値すら感じないわ。kvS14/09/220900092.私はね、…これまでずっと運命とタイマンを張ってきたのよ。kvS14/09/220900093.この程度の小細工で、私の意思の力を砕くことなんかできない」
	PlaySE(4, "ps3/s14/09/220900090", 256, 64);
	OutputLine(NULL, "「本物か偽物かなんて、どっちでも一緒のことよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900091", 256, 64);
	OutputLine(NULL, "賭ける価値すら感じないわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900092", 256, 64);
	OutputLine(NULL, "私はね、…これまでずっと運命とタイマンを張ってきたのよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900093", 256, 64);
	OutputLine(NULL, "この程度の小細工で、私の意思の力を砕くことなんかできない」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_human_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900094.「…たとえ、これが本物で足が吹き飛んだとしてもねッ！」
	PlaySE(4, "ps3/s14/09/220900094", 256, 64);
	OutputLine(NULL, "「…たとえ、これが本物で足が吹き飛んだとしてもねッ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900095.「見損なうな木っ端が！kvS14/09/220900096.　あんたたちのちっぽけな力で、この私が命を賭して力ずくで作り上げた運命を変えることなどできるものかぁぁあぁッッ！！」
	PlaySE(4, "ps3/s14/09/220900095", 256, 64);
	OutputLine(NULL, "「見損なうな木っ端が！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900096", 256, 64);
	OutputLine(NULL, "　あんたたちのちっぽけな力で、この私が命を賭して力ずくで作り上げた運命を変えることなどできるものかぁぁあぁッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "mc071", 256, 64);
	DrawScene("white", 150 );
	DrawBustshot( 4, "sprite/sunset/ta3_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/ji2_01", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );

//圭一rvS14/01/220100295.「――ぐぅっ？！」
	PlaySE(4, "ps3/s14/01/220100295", 256, 64);
	OutputLine(NULL, "「——ぐぅっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/220500284.「圭一っ！」
	PlaySE(4, "ps3/s14/05/220500284", 256, 64);
	OutputLine(NULL, "「圭一っ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/220400172.「圭一さんっ！」
	PlaySE(4, "ps3/s14/04/220400172", 256, 64);
	OutputLine(NULL, "「圭一さんっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r左のこめかみの、すぐ横をかすめ飛んでいった硬い、鋭い何かが空気を切り裂き、えぐり取ってゆく。
	OutputLine(NULL, "左のこめかみの、すぐ横をかすめ飛んでいった硬い、鋭い何かが空気を切り裂き、えぐり取ってゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rはじめて知った、銃弾の響きと空気の震え。…少し遅れて、生命さえも簡単に奪ってしまえる凶器の実感がじわじわとせりあがってきて、それは恐怖と、怯えとなる。
	OutputLine(NULL, "はじめて知った、銃弾の響きと空気の震え。…少し遅れて、生命さえも簡単に奪ってしまえる凶器の実感がじわじわとせりあがってきて、それは恐怖と、怯えとなる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその、力と意気だけではどうにもならない圧倒的な悪意の衝撃に、…熱く煮えたぎっていたはずの俺の心は一瞬で凍りつき、手足はすくみあがって力が入らず、ぴくりとも動けなかった。
	OutputLine(NULL, "その、力と意気だけではどうにもならない圧倒的な悪意の衝撃に、…熱く煮えたぎっていたはずの俺の心は一瞬で凍りつき、手足はすくみあがって力が入らず、ぴくりとも動けなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900097.「くすくす…わざと外してあげたのよ、わかってるでしょ？kvS14/09/220900098.――もう一度だけ言うわ、古手梨花を引き渡せ」
	PlaySE(4, "ps3/s14/09/220900097", 256, 64);
	OutputLine(NULL, "「くすくす…わざと外してあげたのよ、わかってるでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900098", 256, 64);
	OutputLine(NULL, "——もう一度だけ言うわ、古手梨花を引き渡せ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900099.「もう余計な言葉は要らないわよ…？」
	PlaySE(4, "ps3/s14/09/220900099", 256, 64);
	OutputLine(NULL, "「もう余計な言葉は要らないわよ…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100296.「……くっ…！！」
	PlaySE(4, "ps3/s14/01/220100296", 256, 64);
	OutputLine(NULL, "「……くっ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite/sunset/ri2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/220500285.「圭一ッ――！」
	PlaySE(4, "ps3/s14/05/220500285", 256, 64);
	OutputLine(NULL, "「圭一ッ——！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは俺の顔を覗き込み、厳しい表情でかすかに首を横に振る。…それを見て俺も目顔で頷き返し、ぎり、とこぶしを握り締めながら鷹野に向き直っていった。
	OutputLine(NULL, "梨花ちゃんは俺の顔を覗き込み、厳しい表情でかすかに首を横に振る。…それを見て俺も目顔で頷き返し、ぎり、とこぶしを握り締めながら鷹野に向き直っていった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100297.「わかった。kvS14/01/220100298.――今から行かせる。kvS14/01/220100299.梨花ちゃん…すまん」
	PlaySE(4, "ps3/s14/01/220100297", 256, 64);
	OutputLine(NULL, "「わかった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100298", 256, 64);
	OutputLine(NULL, "——今から行かせる。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100299", 256, 64);
	OutputLine(NULL, "梨花ちゃん…すまん」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ri2_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/220500286.「いいのです。kvS14/05/220500287.ここまでしてもらえたら、敢闘賞なのですよ…。にぱ～」
	PlaySE(4, "ps3/s14/05/220500286", 256, 64);
	OutputLine(NULL, "「いいのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500287", 256, 64);
	OutputLine(NULL, "ここまでしてもらえたら、敢闘賞なのですよ…。にぱ～」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/220400173.「け、圭一さんっ…！」
	PlaySE(4, "ps3/s14/04/220400173", 256, 64);
	OutputLine(NULL, "「け、圭一さんっ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rゆっくりと歩き出した梨花ちゃんを止めようと、沙都子は手を伸ばす。
	OutputLine(NULL, "ゆっくりと歩き出した梨花ちゃんを止めようと、沙都子は手を伸ばす。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ri2_fuman_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rが、梨花ちゃんの顔を見て、はっ…と固まり、それから顔を伏せて口をつぐんだ。
	OutputLine(NULL, "が、梨花ちゃんの顔を見て、はっ…と固まり、それから顔を伏せて口をつぐんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ri2_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/220500288.「いい子です、沙都子」
	PlaySE(4, "ps3/s14/05/220500288", 256, 64);
	OutputLine(NULL, "「いい子です、沙都子」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ri2_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/220500289.「…鷹野、これでいいのですか？」
	PlaySE(4, "ps3/s14/05/220500289", 256, 64);
	OutputLine(NULL, "「…鷹野、これでいいのですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは鷹野から三歩手前で立ち止まると、毅然と背を伸ばして睨み返す。鷹野はそれを余裕の笑みで受け流しながら、わざとらしく手を胸に当てて会釈をしてみせた。
	OutputLine(NULL, "梨花ちゃんは鷹野から三歩手前で立ち止まると、毅然と背を伸ばして睨み返す。鷹野はそれを余裕の笑みで受け流しながら、わざとらしく手を胸に当てて会釈をしてみせた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/sunset/ri2_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/sunset/ta3_akuwarai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS14/09/220900100.「ようこそ、祭の舞台に…いにしえのお姫様。kvS14/09/220900101.くすくすくす…！」
	PlaySE(4, "ps3/s14/09/220900100", 256, 64);
	OutputLine(NULL, "「ようこそ、祭の舞台に…いにしえのお姫様。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900101", 256, 64);
	OutputLine(NULL, "くすくすくす…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/sunset/ri2_fuman_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/220500290.「これで、約束は全て守ったはずです。kvS14/05/220500291.…圭一たちを帰しなさい」
	PlaySE(4, "ps3/s14/05/220500290", 256, 64);
	OutputLine(NULL, "「これで、約束は全て守ったはずです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500291", 256, 64);
	OutputLine(NULL, "…圭一たちを帰しなさい」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/sunset/ta3_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS14/09/220900102.「その前に、ちょっとだけ教えてあげる。kvS14/09/220900103.…今、小此木たちが交戦を開始したそうよ」
	PlaySE(4, "ps3/s14/09/220900102", 256, 64);
	OutputLine(NULL, "「その前に、ちょっとだけ教えてあげる。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900103", 256, 64);
	OutputLine(NULL, "…今、小此木たちが交戦を開始したそうよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/sunset/ta3_akuwarai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS14/09/220900104.「――あなたたちの、別働隊とね」
	PlaySE(4, "ps3/s14/09/220900104", 256, 64);
	OutputLine(NULL, "「——あなたたちの、別働隊とね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/sunset/ri2_majime_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一＆梨花ro75.vS14/01/220100300|S14/05/220500292.「「な――っ？！」」
	PlaySE(4, "ps3/s14/01/220100300", 256, 64);
	PlaySE(5, "ps3/s14/05/220500292", 256, 64);
	OutputLine(NULL, "「「な——っ？！」」",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "black", "right", 0, 0, 500 );
	Wait( 1000 );
	PlaySE(3, "mc071", 256, 64);
	DrawScene("white", 150 );
	DrawScene("background/mo2_01", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(4, "mc071", 256, 64);
	DrawScene("white", 150 );
	DrawScene("background/mo2_01", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(3, "mc071", 256, 64);
	DrawScene("white", 150 );
	DrawScene("background/mo2_01", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//魅音rvS14/03/220300210.「ちょっとぉ！kvS14/03/220300211.　なんでこんな地元の人間でも知らない小道にこれだけの人数がつめているのさ～？！」
	PlaySE(4, "ps3/s14/03/220300210", 256, 64);
	OutputLine(NULL, "「ちょっとぉ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300211", 256, 64);
	OutputLine(NULL, "　なんでこんな地元の人間でも知らない小道にこれだけの人数がつめているのさ～？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rパンクして使い物にならなくなった車の陰に回りこんで、魅音は隣でショットガンに弾を込める葛西に悪態をつく。
	OutputLine(NULL, "パンクして使い物にならなくなった車の陰に回りこんで、魅音は隣でショットガンに弾を込める葛西に悪態をつく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r葛西は手を忙しく動かして、油断なく物陰から敵の動向をうかがいながらそれに答えて言った。
	OutputLine(NULL, "葛西は手を忙しく動かして、油断なく物陰から敵の動向をうかがいながらそれに答えて言った。",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2215000012.「……敵も、読んでいたということでしょう。kvS14/15/2215000013.正面突破だと人質の命が危ない、ならば梨花さんを囮に私たちが背後をつく…。kvS14/15/2215000014.ちょっと詳しいやつなら、考えてもおかしくない」
	PlaySE(4, "ps3/s14/15/2215000012", 256, 64);
	OutputLine(NULL, "「……敵も、読んでいたということでしょう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2215000013", 256, 64);
	OutputLine(NULL, "正面突破だと人質の命が危ない、ならば梨花さんを囮に私たちが背後をつく…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2215000014", 256, 64);
	OutputLine(NULL, "ちょっと詳しいやつなら、考えてもおかしくない」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/220200102.「それでも、ここまで道の封鎖を徹底してくるなんて…！kvS14/02/220200103.　しかも道路にマキビシまで撒いてるなんて、用意が良すぎるよ～！」
	PlaySE(4, "ps3/s14/02/220200102", 256, 64);
	OutputLine(NULL, "「それでも、ここまで道の封鎖を徹底してくるなんて…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200103", 256, 64);
	OutputLine(NULL, "　しかも道路にマキビシまで撒いてるなんて、用意が良すぎるよ～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300212.「くっ…なんで、これを思いつかなかったかなぁ…！」
	PlaySE(4, "ps3/s14/03/220300212", 256, 64);
	OutputLine(NULL, "「くっ…なんで、これを思いつかなかったかなぁ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの言葉に、魅音は臍をかんだ。
	OutputLine(NULL, "レナの言葉に、魅音は臍をかんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r粗大ゴミで道を封鎖し、道路には車のタイヤが使い物にならないよう、鉄製のパイプ針を置く。
	OutputLine(NULL, "粗大ゴミで道を封鎖し、道路には車のタイヤが使い物にならないよう、鉄製のパイプ針を置く。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…なんのことはない、５年前まで雛見沢ダム反対運動で自分たちがやってきたことの完全なパクリだ。
	OutputLine(NULL, "…なんのことはない、５年前まで雛見沢ダム反対運動で自分たちがやってきたことの完全なパクリだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rおかげで抜け道から神社に出て鷹野たちの背後に回り、圭一たちの支援をするつもりが大きくあてを外れてしまっていた。
	OutputLine(NULL, "おかげで抜け道から神社に出て鷹野たちの背後に回り、圭一たちの支援をするつもりが大きくあてを外れてしまっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかも、相手の構えは明らかに時間稼ぎだ。
	OutputLine(NULL, "しかも、相手の構えは明らかに時間稼ぎだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこちらに攻め込む気配もなく、ただここに釘付けしようという意図が見え隠れしている。
	OutputLine(NULL, "こちらに攻め込む気配もなく、ただここに釘付けしようという意図が見え隠れしている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r大量の人数をつぎ込むにはここが一番の近道ということで選んだのだが…それが完全に裏目ってしまった。
	OutputLine(NULL, "大量の人数をつぎ込むにはここが一番の近道ということで選んだのだが…それが完全に裏目ってしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/sunset/re2a_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/220200104.「このままじゃ、圭一くんたちが…！kvS14/02/220200105.　魅ぃちゃん、他に道はないの？！」
	PlaySE(4, "ps3/s14/02/220200104", 256, 64);
	OutputLine(NULL, "「このままじゃ、圭一くんたちが…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200105", 256, 64);
	OutputLine(NULL, "　魅ぃちゃん、他に道はないの？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/sunset/me2_yowaki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/220300213.「ないこともないけど、ここからだとさらに遠回りになるよ。kvS14/03/220300214.しかも道というより、ほとんど草木の隙間みたいなもの…」
	PlaySE(4, "ps3/s14/03/220300213", 256, 64);
	OutputLine(NULL, "「ないこともないけど、ここからだとさらに遠回りになるよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300214", 256, 64);
	OutputLine(NULL, "しかも道というより、ほとんど草木の隙間みたいなもの…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/sunset/me2_ikari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/220300215.「くそぉ！　ただでさえここで足止めのロスがあるのに、どんどん遅くなる一方じゃないかぁっ！！」
	PlaySE(4, "ps3/s14/03/220300215", 256, 64);
	OutputLine(NULL, "「くそぉ！　ただでさえここで足止めのロスがあるのに、どんどん遅くなる一方じゃないかぁっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//rがんっ、と地面をこぶしで殴りつける。まだ傷が完全に塞がっていないので血が滲んだが、それでもいらだたしい気持ちは収まりがつかなかった。
	OutputLine(NULL, "がんっ、と地面をこぶしで殴りつける。まだ傷が完全に塞がっていないので血が滲んだが、それでもいらだたしい気持ちは収まりがつかなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/sunset/me2_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/220300216.「いくら圭ちゃんでも、はったりの手榴弾ひとつで切り抜けられるわけがない…！kvS14/03/220300217.　梨花ちゃんを残して脱出してきても、急がなきゃ梨花ちゃんが殺されるだけ…！」
	PlaySE(4, "ps3/s14/03/220300216", 256, 64);
	OutputLine(NULL, "「いくら圭ちゃんでも、はったりの手榴弾ひとつで切り抜けられるわけがない…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300217", 256, 64);
	OutputLine(NULL, "　梨花ちゃんを残して脱出してきても、急がなきゃ梨花ちゃんが殺されるだけ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/sunset/me2_ikari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/220300218.「もうっ、どうしてこういうときにいい知恵が浮かばないんだよ！！」
	PlaySE(4, "ps3/s14/03/220300218", 256, 64);
	OutputLine(NULL, "「もうっ、どうしてこういうときにいい知恵が浮かばないんだよ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 1000 );
	DrawScene("text/hanyu_07", 1000 );
	PlaySE(4, "ps3/s14/05/vrh_rika_0019", 256, 64);
	Wait( 3500 );
	DrawScene("text/hanyu_07a", 1000 );
	PlaySE(4, "ps3/s14/05/vrh_rika_0020", 256, 64);
	Wait( 5000 );
	DrawScene("white", 1000 );
	DrawBustshot( 3, "sprite/sunset/re2a_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/sunset/me2_ikari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/mo2_01", 1000 );

//魅音rvS14/03/220300219.「決まってるでしょ！kvS14/03/220300220.　当たり前のこと聞かないでよ、レナっ！！」
	PlaySE(4, "ps3/s14/03/220300219", 256, 64);
	OutputLine(NULL, "「決まってるでしょ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300220", 256, 64);
	OutputLine(NULL, "　当たり前のこと聞かないでよ、レナっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/sunset/re2a_komaru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/220200106.「え？　え？kvS14/02/220200107.　れ、レナ何も言ってないよ…？」
	PlaySE(4, "ps3/s14/02/220200106", 256, 64);
	OutputLine(NULL, "「え？　え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200107", 256, 64);
	OutputLine(NULL, "　れ、レナ何も言ってないよ…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/sunset/me2_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/220300221.「……へ？kvS14/03/220300222.　だ、だって今…」
	PlaySE(4, "ps3/s14/03/220300221", 256, 64);
	OutputLine(NULL, "「……へ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300222", 256, 64);
	OutputLine(NULL, "　だ、だって今…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 1000 );
	DrawScene("text/hanyu_08", 1000 );
	PlaySE(4, "ps3/s14/05/vrh_rika_0021", 256, 64);
	Wait( 7500 );
	DrawScene("text/hanyu_08a", 1000 );
	PlaySE(4, "ps3/s14/05/vrh_rika_0022", 256, 64);
	Wait( 2000 );
	DrawScene("white", 1000 );
	DrawBustshot( 3, "sprite/sunset/re2a_bikkuri_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/sunset/me2_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/mo2_01", 1000 );

//レナ＆魅音ro75.vS14/03/220300223|S14/02/220200108.「「――？！」」
	PlaySE(4, "ps3/s14/03/220300223", 256, 64);
	PlaySE(5, "ps3/s14/02/220200108", 256, 64);
	OutputLine(NULL, "「「——？！」」",
			NULL, "", Line_Normal);
	ClearMessage();

//r………今度は、魅音もレナも聞こえた。が、はっと我に返ると、魅音はその声に向かって叫んでいた。
	OutputLine(NULL, "………今度は、魅音もレナも聞こえた。が、はっと我に返ると、魅音はその声に向かって叫んでいた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/sunset/me2_ikari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/220300224.「ば、ばか言ってんじゃないよ！kvS14/03/220300225.　そっちって古手神社からあさっての方向じゃないか！kvS14/03/220300226.　遠回りどころか見殺しにしろってこと？！」
	PlaySE(4, "ps3/s14/03/220300224", 256, 64);
	OutputLine(NULL, "「ば、ばか言ってんじゃないよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300225", 256, 64);
	OutputLine(NULL, "　そっちって古手神社からあさっての方向じゃないか！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/220300226", 256, 64);
	OutputLine(NULL, "　遠回りどころか見殺しにしろってこと？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/sunset/re2a_nande_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/220200109.「――魅ぃちゃん、魅ぃちゃん…？」
	PlaySE(4, "ps3/s14/02/220200109", 256, 64);
	OutputLine(NULL, "「——魅ぃちゃん、魅ぃちゃん…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/220300227.「なにさ！」
	PlaySE(4, "ps3/s14/03/220300227", 256, 64);
	OutputLine(NULL, "「なにさ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/sunset/re2a_komaru_a2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/220200110.「さっきから気になってたんだけど、kvS14/02/220200111.…向こうの兵隊、なんで顔に変なマスクかぶってるのかな？」
	PlaySE(4, "ps3/s14/02/220200110", 256, 64);
	OutputLine(NULL, "「さっきから気になってたんだけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/220200111", 256, 64);
	OutputLine(NULL, "…向こうの兵隊、なんで顔に変なマスクかぶってるのかな？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/sunset/me2_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/220300228.「変なマスク…？」
	PlaySE(4, "ps3/s14/03/220300228", 256, 64);
	OutputLine(NULL, "「変なマスク…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r目を凝らす。遠目の利くレナと違って、すでに薄暗くなった今は相手の顔など見えるわけがない。
	OutputLine(NULL, "目を凝らす。遠目の利くレナと違って、すでに薄暗くなった今は相手の顔など見えるわけがない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rせいぜい、目の前の兵士が何かを肩に抱えてこちらに向けているくらい…肩に？！
	OutputLine(NULL, "せいぜい、目の前の兵士が何かを肩に抱えてこちらに向けているくらい…肩に？！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/sunset/me2_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS14/03/220300229.「嘘っ、ＲＰＧ（対戦車ミサイル）っ？！」
	PlaySE(4, "ps3/s14/03/220300229", 256, 64);
	OutputLine(NULL, "「嘘っ、ＲＰＧ（対戦車ミサイル）っ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 4, "sprite/sunset/kasa_3_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//葛西rvS14/15/2215000015.「伏せろっ、みんな！」
	PlaySE(4, "ps3/s14/15/2215000015", 256, 64);
	OutputLine(NULL, "「伏せろっ、みんな！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "mc071", 256, 64);
	DrawScene("white", 1000 );
	PlaySE(4, "bb", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	DrawSceneWithMask( "black", "down", 0, 0, 2000 );
	Wait( 2000 );
	FadeOutBGM(1, 200, FALSE);
	FadeOutBGM(2, 200, FALSE);
	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ji2_01", 1000 );
	PlayBGM(2, "hm08_34", 128, 0);

//圭一rvS14/01/220100301.「そ、それって……？」
	PlaySE(4, "ps3/s14/01/220100301", 256, 64);
	OutputLine(NULL, "「そ、それって……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900105.「残念ね。kvS14/09/220900106.…すごすご帰るふりして、隙をついて助け出すつもりだったんでしょうけど…。kvS14/09/220900107.こっちも万全で構えていたから。kvS14/09/220900108.くすくすくす…！」
	PlaySE(4, "ps3/s14/09/220900105", 256, 64);
	OutputLine(NULL, "「残念ね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900106", 256, 64);
	OutputLine(NULL, "…すごすご帰るふりして、隙をついて助け出すつもりだったんでしょうけど…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900107", 256, 64);
	OutputLine(NULL, "こっちも万全で構えていたから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900108", 256, 64);
	OutputLine(NULL, "くすくすくす…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100302.「くっ…！」
	PlaySE(4, "ps3/s14/01/220100302", 256, 64);
	OutputLine(NULL, "「くっ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r何てことだ。こっちの手の内は、すでにお見通しってことかよ…！
	OutputLine(NULL, "何てことだ。こっちの手の内は、すでにお見通しってことかよ…！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900109.「でも、なかなか良く考えたとは思うわ。kvS14/09/220900110.その努力賞に、いいものをこれから見せてあげようかしら。kvS14/09/220900111.梨花ちゃん、あなたも自分が死んでから村がどうなるか、興味ない…？」
	PlaySE(4, "ps3/s14/09/220900109", 256, 64);
	OutputLine(NULL, "「でも、なかなか良く考えたとは思うわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900110", 256, 64);
	OutputLine(NULL, "その努力賞に、いいものをこれから見せてあげようかしら。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900111", 256, 64);
	OutputLine(NULL, "梨花ちゃん、あなたも自分が死んでから村がどうなるか、興味ない…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Bc_rika1198_1.「……緊急マニュアルの発動、ですか？kvS14/05/VT4Bc_rika1198_2.　村人を災害避難と偽って一箇所に集め…」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1198_1", 256, 64);
	OutputLine(NULL, "「……緊急マニュアルの発動、ですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4bc_rika1198_2", 256, 64);
	OutputLine(NULL, "　村人を災害避難と偽って一箇所に集め…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_hatena_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900112.「あら、…よく知ってるわね。kvS14/09/220900113.それは、入江所長からかしら？」
	PlaySE(4, "ps3/s14/09/220900112", 256, 64);
	OutputLine(NULL, "「あら、…よく知ってるわね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900113", 256, 64);
	OutputLine(NULL, "それは、入江所長からかしら？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Bc_rika1198_3.「残念だけど、…思ったようには集まってくれないのです。kvS14/05/VT4Bc_rika1198_4.今頃村の人たちには、この陰謀についてかなりの情報が行き渡っているはず」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1198_3", 256, 64);
	OutputLine(NULL, "「残念だけど、…思ったようには集まってくれないのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4bc_rika1198_4", 256, 64);
	OutputLine(NULL, "今頃村の人たちには、この陰謀についてかなりの情報が行き渡っているはず」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Bc_rika1198_5.「少なくともボクが死んでも、祟りに怯えてあなたたちの扇動に惑わされることは絶対にありませんのです」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1198_5", 256, 64);
	OutputLine(NULL, "「少なくともボクが死んでも、祟りに怯えてあなたたちの扇動に惑わされることは絶対にありませんのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_human_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900114.「……どういうこと？」
	PlaySE(4, "ps3/s14/09/220900114", 256, 64);
	OutputLine(NULL, "「……どういうこと？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/VT4Bc_keiichi1097.「緊急マニュアルを発動しても、大半の村人たちはお前たちが『口封じ』を行う前に村から脱出するだろう」
	PlaySE(4, "ps3/s14/01/vt4bc_keiichi1097", 256, 64);
	OutputLine(NULL, "「緊急マニュアルを発動しても、大半の村人たちはお前たちが『口封じ』を行う前に村から脱出するだろう」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/VT4Bc_keiichi1098.「そして、４８時間後に生き残った彼らの症状が悪化して大事件になれば、それは『東京』の上層部と、実行組織である『山狗』の責任問題に発展する」
	PlaySE(4, "ps3/s14/01/vt4bc_keiichi1098", 256, 64);
	OutputLine(NULL, "「そして、４８時間後に生き残った彼らの症状が悪化して大事件になれば、それは『東京』の上層部と、実行組織である『山狗』の責任問題に発展する」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/VT4Bc_keiichi1099.「その結果、研究プロジェクトの本体そのものが消滅することになる」
	PlaySE(4, "ps3/s14/01/vt4bc_keiichi1099", 256, 64);
	OutputLine(NULL, "「その結果、研究プロジェクトの本体そのものが消滅することになる」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/VT4Bc_keiichi1100.「逆にもし、４８時間たっても村人たちに何も起きなければ、…あんたの信じた雛見沢症候群の研究は、完全に形骸化する」
	PlaySE(4, "ps3/s14/01/vt4bc_keiichi1100", 256, 64);
	OutputLine(NULL, "「逆にもし、４８時間たっても村人たちに何も起きなければ、…あんたの信じた雛見沢症候群の研究は、完全に形骸化する」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100306.「いずれにしても、あんたたちは破滅だ。kvS14/01/220100307.公安の力を借りるまでもないな」
	PlaySE(4, "ps3/s14/01/220100306", 256, 64);
	OutputLine(NULL, "「いずれにしても、あんたたちは破滅だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100307", 256, 64);
	OutputLine(NULL, "公安の力を借りるまでもないな」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r鷹野はそれを聞いて、静かにうつむく。…実際にはすでに公安が動いて、鷹野たちはもう破滅しているに等しいのだけれど…。
	OutputLine(NULL, "鷹野はそれを聞いて、静かにうつむく。…実際にはすでに公安が動いて、鷹野たちはもう破滅しているに等しいのだけれど…。",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900116.「……く…くすっ…くすくす…！kvS14/09/220900117.　あはははははははははははッッッ！！！」
	PlaySE(4, "ps3/s14/09/220900116", 256, 64);
	OutputLine(NULL, "「……く…くすっ…くすくす…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900117", 256, 64);
	OutputLine(NULL, "　あはははははははははははッッッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r突如。
	OutputLine(NULL, "突如。",
			NULL, "", Line_Normal);
	ClearMessage();

//r鷹野は気がおかしくなったように哄笑し、俺たちを嘲るようにぞっとするような目を向ける。
	OutputLine(NULL, "鷹野は気がおかしくなったように哄笑し、俺たちを嘲るようにぞっとするような目を向ける。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、暴れるように笑いすぎて乱れた髪をかき上げてから、後ろのアタッチメントから何かを取り出し、それを自分の拳銃に取り付けた。
	OutputLine(NULL, "そして、暴れるように笑いすぎて乱れた髪をかき上げてから、後ろのアタッチメントから何かを取り出し、それを自分の拳銃に取り付けた。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse19", 256, 64);
	DrawBustshot( 4, "sprite/sunset/ta3_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900118.「愉快よ…！kvS14/09/220900119.　ええ、本当に愉快ッッ！！kvS14/09/220900120.　ここまで私の読みが当たって、万全の準備が生かされたかと思うと、もうおかしくておかしくて死んじゃいそうだわぁぁあぁッッ！！」
	PlaySE(4, "ps3/s14/09/220900118", 256, 64);
	OutputLine(NULL, "「愉快よ…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900119", 256, 64);
	OutputLine(NULL, "　ええ、本当に愉快ッッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900120", 256, 64);
	OutputLine(NULL, "　ここまで私の読みが当たって、万全の準備が生かされたかと思うと、もうおかしくておかしくて死んじゃいそうだわぁぁあぁッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100308.「な、なにを……？」
	PlaySE(4, "ps3/s14/01/220100308", 256, 64);
	OutputLine(NULL, "「な、なにを……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、鷹野は厳かに銃を空に高くかざしながら、轟然と言い放った。
	OutputLine(NULL, "そして、鷹野は厳かに銃を空に高くかざしながら、轟然と言い放った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_iradachi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//鷹野rvS14/09/VT4Bc_takano1024.「クライアントがね…ついさっき、言ってきたのよ。kvS14/09/VT4Bc_takano1025.もう、惨劇を起こしても無駄…緊急マニュアルが発動しようとしまいと、アルファベットプロジェクトと雛見沢症候群の研究は、もうおしまいだと！」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1024", 256, 64);
	OutputLine(NULL, "「クライアントがね…ついさっき、言ってきたのよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/vt4bc_takano1025", 256, 64);
	OutputLine(NULL, "もう、惨劇を起こしても無駄…緊急マニュアルが発動しようとしまいと、アルファベットプロジェクトと雛見沢症候群の研究は、もうおしまいだと！」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/VT4Bc_takano1026.「私が追い出すつもりだった反対派は、こっちの知らないところで不祥事を起こして、とっくの昔に権力の座から追われていたのよ！kvS14/09/VT4Bc_takano1027.　…その結果、どうなったと思う？」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1026", 256, 64);
	OutputLine(NULL, "「私が追い出すつもりだった反対派は、こっちの知らないところで不祥事を起こして、とっくの昔に権力の座から追われていたのよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/vt4bc_takano1027", 256, 64);
	OutputLine(NULL, "　…その結果、どうなったと思う？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//鷹野rvS14/09/VT4Bc_takano1028.「アルファベットプロジェクトは、新しくトップの座に就いたそのクライアント連中によって乗っ取られたわ！」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1028", 256, 64);
	OutputLine(NULL, "「アルファベットプロジェクトは、新しくトップの座に就いたそのクライアント連中によって乗っ取られたわ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/VT4Bc_takano1029.「そして、私を支援するって話も…雛見沢症候群の研究を継続させるって甘い誘いも、全部なかったことになった！！」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1029", 256, 64);
	OutputLine(NULL, "「そして、私を支援するって話も…雛見沢症候群の研究を継続させるって甘い誘いも、全部なかったことになった！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/VT4Bc_takano1030.「私がわざわざ大がかりなことをしなくても、勝手に権力が転がり込んできたんだから！！kvS14/09/VT4Bc_takano1031.　つまり…私を焚きつけてきたやつらは、最初から勢力争いが目的だったってわけよ！！」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1030", 256, 64);
	OutputLine(NULL, "「私がわざわざ大がかりなことをしなくても、勝手に権力が転がり込んできたんだから！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/vt4bc_takano1031", 256, 64);
	OutputLine(NULL, "　つまり…私を焚きつけてきたやつらは、最初から勢力争いが目的だったってわけよ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//鷹野rvS14/09/VT4Bc_takano1032.「あははははは…あーっははははははっっ！！！」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1032", 256, 64);
	OutputLine(NULL, "「あははははは…あーっははははははっっ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Bc_rika1199.「鷹野…！」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1199", 256, 64);
	OutputLine(NULL, "「鷹野…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//鷹野rvS14/09/VT4Bc_takano1033.「そうよ…えぇそう、私はただのピエロよ！　トカゲの尻尾よ！！」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1033", 256, 64);
	OutputLine(NULL, "「そうよ…えぇそう、私はただのピエロよ！　トカゲの尻尾よ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/VT4Bc_takano1034.「使えそうな時だけ都合のいいことを吹き込んできて、いらなくなったらあっさり切り捨てる！kvS14/09/VT4Bc_takano1035.　連中がそういうやつらだってことくらい、最初から知っていたわ！！」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1034", 256, 64);
	OutputLine(NULL, "「使えそうな時だけ都合のいいことを吹き込んできて、いらなくなったらあっさり切り捨てる！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/vt4bc_takano1035", 256, 64);
	OutputLine(NULL, "　連中がそういうやつらだってことくらい、最初から知っていたわ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_iradachi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "tatakiwaru", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//鷹野rvS14/09/VT4Bc_takano1036.「…でもね、だからといってそんな連中の思惑で振り回されるのは、私は絶対にごめんだ！！」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1036", 256, 64);
	OutputLine(NULL, "「…でもね、だからといってそんな連中の思惑で振り回されるのは、私は絶対にごめんだ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/VT4Bc_takano1037.「人をさんざん利用して、踏みつけて…自分たちだけ我が世の春を謳歌して楽しむなど、死んでもさせてたまるかッッ！！」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1037", 256, 64);
	OutputLine(NULL, "「人をさんざん利用して、踏みつけて…自分たちだけ我が世の春を謳歌して楽しむなど、死んでもさせてたまるかッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/VT4Bc_takano1038.「どうせ滅ぶなら、もろともに滅んでやるわ…やつらを巻き添えにしてねッ！！」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1038", 256, 64);
	OutputLine(NULL, "「どうせ滅ぶなら、もろともに滅んでやるわ…やつらを巻き添えにしてねッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/VT4Bc_takano1039.「くっくっくっくっ…あっはははははははっっ！！！」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1039", 256, 64);
	OutputLine(NULL, "「くっくっくっくっ…あっはははははははっっ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/VT4Bc_keiichi1101.「そ、そんな…！kvS14/01/VT4Bc_keiichi1102.　だったら、こんなこと何の意味も、」
	PlaySE(4, "ps3/s14/01/vt4bc_keiichi1101", 256, 64);
	OutputLine(NULL, "「そ、そんな…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/vt4bc_keiichi1102", 256, 64);
	OutputLine(NULL, "　だったら、こんなこと何の意味も、」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "addse17", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//鷹野rvS14/09/VT4Bc_takano1040.「――動くなッ！！」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1040", 256, 64);
	OutputLine(NULL, "「——動くなッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r前に足を踏み出しかけた俺の動きを、鷹野は刺し貫くような鋭い怒号で制する。
	OutputLine(NULL, "前に足を踏み出しかけた俺の動きを、鷹野は刺し貫くような鋭い怒号で制する。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその目に宿る、全てを飲み込むような暗黒の闇。…それは深い絶望と禍々しい凶気をはらんで、視線が交差した俺の背筋を冷たく撫で上げていった。
	OutputLine(NULL, "その目に宿る、全てを飲み込むような暗黒の闇。…それは深い絶望と禍々しい凶気をはらんで、視線が交差した俺の背筋を冷たく撫で上げていった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ji2_01", 1000 );

//鷹野rvS14/09/VT4Bc_takano1041.「いいことを教えてあげるわ…なぜ、この時間にあなたたちを呼び寄せたと思う？kvS14/09/VT4Bc_takano1042.　真昼間だとね、使えないのよ」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1041", 256, 64);
	OutputLine(NULL, "「いいことを教えてあげるわ…なぜ、この時間にあなたたちを呼び寄せたと思う？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/vt4bc_takano1042", 256, 64);
	OutputLine(NULL, "　真昼間だとね、使えないのよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//鷹野rvS14/09/VT4Bc_takano1043.「bやごうち.<谷河内>に向けた、信号弾が！」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1043", 256, 64);
	OutputLine(NULL, "「谷河内(やごうち)に向けた、信号弾が！」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900126.「まさかここまで使うことになるとはとても思っていなかったけど、備えあれば憂いなし、ってところかしら…くすくすくす！」
	PlaySE(4, "ps3/s14/09/220900126", 256, 64);
	OutputLine(NULL, "「まさかここまで使うことになるとはとても思っていなかったけど、備えあれば憂いなし、ってところかしら…くすくすくす！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100309.「な、何をする気だっ？！」
	PlaySE(4, "ps3/s14/01/220100309", 256, 64);
	OutputLine(NULL, "「な、何をする気だっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900127.「…覚えてるかしら、梨花ちゃん？kvS14/09/220900128.　軽度の感染者を一気にＬ５状態の症状に引き上げるアンチワクチン、『Ｈ１７３』のことを」
	PlaySE(4, "ps3/s14/09/220900127", 256, 64);
	OutputLine(NULL, "「…覚えてるかしら、梨花ちゃん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900128", 256, 64);
	OutputLine(NULL, "　軽度の感染者を一気にＬ５状態の症状に引き上げるアンチワクチン、『Ｈ１７３』のことを」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900129.「私はそれをずっと研究し続けて…そして、つい先日に改良版を完成させたわ」
	PlaySE(4, "ps3/s14/09/220900129", 256, 64);
	OutputLine(NULL, "「私はそれをずっと研究し続けて…そして、つい先日に改良版を完成させたわ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900130.「空気感染さえも可能にした新型ウィルス…『Ｈ１７３－０２』をねッ！」
	PlaySE(4, "ps3/s14/09/220900130", 256, 64);
	OutputLine(NULL, "「空気感染さえも可能にした新型ウィルス…『Ｈ１７３－０２』をねッ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite/sunset/ri2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/VT4Bc_rika1199_1.「――っっ！！」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1199_1", 256, 64);
	OutputLine(NULL, "「——っっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんの顔が、驚愕と恐怖で真っ青になって固まる。それを楽しそうに見つめながら、鷹野は含み笑いとともに言葉を続けた。
	OutputLine(NULL, "梨花ちゃんの顔が、驚愕と恐怖で真っ青になって固まる。それを楽しそうに見つめながら、鷹野は含み笑いとともに言葉を続けた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite/sunset/ta3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900131.「知ってる？kvS14/09/220900132.　bやごうち.<谷河内>はね、この雛見沢の風上にあたる場所」
	PlaySE(4, "ps3/s14/09/220900131", 256, 64);
	OutputLine(NULL, "「知ってる？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900132", 256, 64);
	OutputLine(NULL, "　谷河内(やごうち)はね、この雛見沢の風上にあたる場所」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900133.「だから農薬の散布を行うヘリを飛ばすときは、そこから出発するのが一番なの」
	PlaySE(4, "ps3/s14/09/220900133", 256, 64);
	OutputLine(NULL, "「だから農薬の散布を行うヘリを飛ばすときは、そこから出発するのが一番なの」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/VT4Bc_takano1044.「そして風に乗って、それが地上へと降り注がれた時…村人たちが泣きわめき、苦しみもだえる死と凶気の地獄絵図へと変わり果てるのよ！！kvS14/09/VT4Bc_takano1045.　…あっははははははははっっ！！」
	PlaySE(4, "ps3/s14/09/vt4bc_takano1044", 256, 64);
	OutputLine(NULL, "「そして風に乗って、それが地上へと降り注がれた時…村人たちが泣きわめき、苦しみもだえる死と凶気の地獄絵図へと変わり果てるのよ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/vt4bc_takano1045", 256, 64);
	OutputLine(NULL, "　…あっははははははははっっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Bc_rika1199_2.「――そ、そんなっ…まさか？！」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1199_2", 256, 64);
	OutputLine(NULL, "「——そ、そんなっ…まさか？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900135.「警察も、あなたたちの仲間も、…この神社と診療所に関心を向けて、みんなこの村の中に集まっている」
	PlaySE(4, "ps3/s14/09/220900135", 256, 64);
	OutputLine(NULL, "「警察も、あなたたちの仲間も、…この神社と診療所に関心を向けて、みんなこの村の中に集まっている」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900136.「そして、ヘリが飛んでも、誰も気づかない。kvS14/09/220900137.誰も止められない…！kvS14/09/220900138.　あはははははは、あははははははははははははっっっ！！！」
	PlaySE(4, "ps3/s14/09/220900136", 256, 64);
	OutputLine(NULL, "「そして、ヘリが飛んでも、誰も気づかない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900137", 256, 64);
	OutputLine(NULL, "誰も止められない…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900138", 256, 64);
	OutputLine(NULL, "　あはははははは、あははははははははははははっっっ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Bc_rika1200.「や、止めてくださいですっ！！kvS14/05/VT4Bc_rika1201.　そんなことをしたら、村の人たちはっ！！」
	PlaySE(4, "ps3/s14/05/vt4bc_rika1200", 256, 64);
	OutputLine(NULL, "「や、止めてくださいですっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4bc_rika1201", 256, 64);
	OutputLine(NULL, "　そんなことをしたら、村の人たちはっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900139.「――終わりよ。kvS14/09/220900140.いえ、始まりかしら。kvS14/09/220900141.神々に生贄を捧げる、おごそかな『祭』のね……！」
	PlaySE(4, "ps3/s14/09/220900139", 256, 64);
	OutputLine(NULL, "「——終わりよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900140", 256, 64);
	OutputLine(NULL, "いえ、始まりかしら。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900141", 256, 64);
	OutputLine(NULL, "神々に生贄を捧げる、おごそかな『祭』のね……！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100310.「止めろぉぉおぉ――ッッッ！！！」
	PlaySE(4, "ps3/s14/01/220100310", 256, 64);
	OutputLine(NULL, "「止めろぉぉおぉ——ッッッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlayBGM(2, "hm07_33", 128, 0);
	PlaySE(3, "daidageki-kai2", 256, 64);
	DrawScene("white", 1000 );
	DrawSceneWithMask( "black", "c", 0, 0, 2000 );
	Wait( 500 );
	DrawScene("background/sora2", 1000 );

//r無情にも。
	OutputLine(NULL, "無情にも。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺たちの目の前で、鷹野の放った信号弾が天高くで弾け、ぱっと赤い花火のような模様を打ち立てる。
	OutputLine(NULL, "俺たちの目の前で、鷹野の放った信号弾が天高くで弾け、ぱっと赤い花火のような模様を打ち立てる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれは、まるで。
	OutputLine(NULL, "それは、まるで。",
			NULL, "", Line_Normal);
	ClearMessage();

//r血に染まった花が咲くように。
	OutputLine(NULL, "血に染まった花が咲くように。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいびつで。
	OutputLine(NULL, "いびつで。",
			NULL, "", Line_Normal);
	ClearMessage();

//r醜悪で。
	OutputLine(NULL, "醜悪で。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、…残酷な模様を描き出していた。
	OutputLine(NULL, "そして、…残酷な模様を描き出していた。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/220500302.「……あ…ああっ…………！kvS14/05/220500303.　あああっ…、あああああああああああぁぁああぁあぁ――ッッッ！！！！」
	PlaySE(4, "ps3/s14/05/220500302", 256, 64);
	OutputLine(NULL, "「……あ…ああっ…………！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/220500303", 256, 64);
	OutputLine(NULL, "　あああっ…、あああああああああああぁぁああぁあぁ——ッッッ！！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんの絶叫が、一面に響き渡る。
	OutputLine(NULL, "梨花ちゃんの絶叫が、一面に響き渡る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、鷹野は。
	OutputLine(NULL, "そして、鷹野は。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを見て、もはや悪魔としか思えないような表情で高笑いをしていた。
	OutputLine(NULL, "それを見て、もはや悪魔としか思えないような表情で高笑いをしていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ji2_01", 1000 );

//鷹野rvS14/09/220900142.「あはははははははははははははッッ！！」
	PlaySE(4, "ps3/s14/09/220900142", 256, 64);
	OutputLine(NULL, "「あはははははははははははははッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900143.「そう、それよっ！！kvS14/09/220900144.　その顔、その苦しみ、その絶望ッ！！」
	PlaySE(4, "ps3/s14/09/220900143", 256, 64);
	OutputLine(NULL, "「そう、それよっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900144", 256, 64);
	OutputLine(NULL, "　その顔、その苦しみ、その絶望ッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900145.「私はそれが見たかったの、それが聞きたかったの！kvS14/09/220900146.　あんたのその高慢ちきで斜に構えた憎憎しい顔が歪み崩れる姿をねッッ！！！kvS14/09/220900147.　あははははははははッッ！！」
	PlaySE(4, "ps3/s14/09/220900145", 256, 64);
	OutputLine(NULL, "「私はそれが見たかったの、それが聞きたかったの！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900146", 256, 64);
	OutputLine(NULL, "　あんたのその高慢ちきで斜に構えた憎憎しい顔が歪み崩れる姿をねッッ！！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900147", 256, 64);
	OutputLine(NULL, "　あははははははははッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900148.「どう、悔しい？kvS14/09/220900149.　私が憎い？kvS14/09/220900150.　殺したい？kvS14/09/220900151.　あははははははははははッッッ！！」
	PlaySE(4, "ps3/s14/09/220900148", 256, 64);
	OutputLine(NULL, "「どう、悔しい？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900149", 256, 64);
	OutputLine(NULL, "　私が憎い？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900150", 256, 64);
	OutputLine(NULL, "　殺したい？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900151", 256, 64);
	OutputLine(NULL, "　あははははははははははッッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900152.「残念でした、あなたたちには何もできないッ！！kvS14/09/220900153.　あなたたちはただそこで見て、自分の無力と、おろかさを呪ってのた打ち回って苦しんで、そして死ぬのよッッ！！」
	PlaySE(4, "ps3/s14/09/220900152", 256, 64);
	OutputLine(NULL, "「残念でした、あなたたちには何もできないッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900153", 256, 64);
	OutputLine(NULL, "　あなたたちはただそこで見て、自分の無力と、おろかさを呪ってのた打ち回って苦しんで、そして死ぬのよッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/220900154.「それがあなたたちの運命、私があなたたちを招き入れた、最高の舞台で最高の祭の姿なのよぉぉおぉッッ！！kvS14/09/220900155.　あっはははははははっはははっはっっっ！！！」
	PlaySE(4, "ps3/s14/09/220900154", 256, 64);
	OutputLine(NULL, "「それがあなたたちの運命、私があなたたちを招き入れた、最高の舞台で最高の祭の姿なのよぉぉおぉッッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900155", 256, 64);
	OutputLine(NULL, "　あっはははははははっはははっはっっっ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/220100311.「た、鷹野……！kvS14/01/220100312.　あんたは…あんたってヤツはぁぁあぁッッ！！！」
	PlaySE(4, "ps3/s14/01/220100311", 256, 64);
	OutputLine(NULL, "「た、鷹野……！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/220100312", 256, 64);
	OutputLine(NULL, "　あんたは…あんたってヤツはぁぁあぁッッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//r俺は激昂に任せて、鷹野に飛び掛ろうとする。
	OutputLine(NULL, "俺は激昂に任せて、鷹野に飛び掛ろうとする。",
			NULL, "", Line_Normal);
	ClearMessage();

//rが、すぐに隊員たちに取り囲まれてすぐに阻まれ、唸りを上げた一撃を受けてその場に転がされた。
	OutputLine(NULL, "が、すぐに隊員たちに取り囲まれてすぐに阻まれ、唸りを上げた一撃を受けてその場に転がされた。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//圭一rvS14/01/220100313.「…ぐっ…！！」
	PlaySE(4, "ps3/s14/01/220100313", 256, 64);
	OutputLine(NULL, "「…ぐっ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900156.「…あなたたちは、よく頑張ったわ。kvS14/09/220900157.だからご褒美に、苦しまないよう一思いに殺してあげるわね…。kvS14/09/220900158.まずはあなたからかしら、前原圭一くん…？」
	PlaySE(4, "ps3/s14/09/220900156", 256, 64);
	OutputLine(NULL, "「…あなたたちは、よく頑張ったわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900157", 256, 64);
	OutputLine(NULL, "だからご褒美に、苦しまないよう一思いに殺してあげるわね…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900158", 256, 64);
	OutputLine(NULL, "まずはあなたからかしら、前原圭一くん…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして鷹野は、傲然とした高笑いとともに、照明弾用のアダプターを外し、拳銃に実弾を込めた。
	OutputLine(NULL, "そして鷹野は、傲然とした高笑いとともに、照明弾用のアダプターを外し、拳銃に実弾を込めた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//鷹野rvS14/09/220900159.「――さよなら、前原くん。kvS14/09/220900160.あなたの青いところは好きだったけど、世界はもっとどす黒くて、残酷なのよ？」
	PlaySE(4, "ps3/s14/09/220900159", 256, 64);
	OutputLine(NULL, "「——さよなら、前原くん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/220900160", 256, 64);
	OutputLine(NULL, "あなたの青いところは好きだったけど、世界はもっとどす黒くて、残酷なのよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言って、鷹野は拳銃を構える。そしてためらいもなく、その引き金を引いた。
	OutputLine(NULL, "そう言って、鷹野は拳銃を構える。そしてためらいもなく、その引き金を引いた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "mc071", 256, 64);
	DrawScene("white", 150 );
	DrawBustshot( 4, "sprite/sunset/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/ji2_01", 150 );

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
