void main()
{


//*Miotsukushi Omote Bad End 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//BADEND2 (運命に敗北　)

	PlayBGM( 1, "yoru", 128, 0 );
	DrawScene("background/ma_g3_01", 1000 );

//r別れ際に見た、詩音の不穏な表情。
	OutputLine(NULL, "別れ際に見た、詩音の不穏な表情。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれがどうしても気になった俺は、帰宅してすぐに魅音に電話をかけた。そして、昼に詩音に話したことを端的に説明し、詩音が早まった真似をしないように注意してほしい、と頼み込むことにした。
	OutputLine(NULL, "それがどうしても気になった俺は、帰宅してすぐに魅音に電話をかけた。そして、昼に詩音に話したことを端的に説明し、詩音が早まった真似をしないように注意してほしい、と頼み込むことにした。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…当然のことながら、いきなりのことに魅音は最初戸惑っていたが、さすがに昨年の沙都子を知っているだけに、すぐに状況を理解した。
	OutputLine(NULL, "…当然のことながら、いきなりのことに魅音は最初戸惑っていたが、さすがに昨年の沙都子を知っているだけに、すぐに状況を理解した。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、すぐにでも人をやって、詩音の行動を監視すると約束してくれた。
	OutputLine(NULL, "そして、すぐにでも人をやって、詩音の行動を監視すると約束してくれた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rこれで、…とりあえずは大丈夫だろう。そう思って二階に上りかけた瞬間、電話が鳴った。…魅音からだった。
	OutputLine(NULL, "これで、…とりあえずは大丈夫だろう。そう思って二階に上りかけた瞬間、電話が鳴った。…魅音からだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r――詩音が、行方をくらましたらしい…！
	OutputLine(NULL, "——詩音が、行方をくらましたらしい…！",
			NULL, "", Line_Normal);
	ClearMessage();

//rその緊張した魅音の声に、俺は最悪の事態を招いてしまったことを思い知らされた…。
	OutputLine(NULL, "その緊張した魅音の声に、俺は最悪の事態を招いてしまったことを思い知らされた…。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("background/m_y4_01", 1000 );
	PlayBGM(2, "hm03_17", 128, 0);

//r…数日後。
	OutputLine(NULL, "…数日後。",
			NULL, "", Line_Normal);
	ClearMessage();

//r間宮リナの死体と、北条鉄平の死体が村のドブ溜めで発見された。その現場を、呆然と遠目に見つめる俺と梨花ちゃんのもとに歩み寄って、いつもの気軽さで話しかけてきたのは、…詩音だった。
	OutputLine(NULL, "間宮リナの死体と、北条鉄平の死体が村のドブ溜めで発見された。その現場を、呆然と遠目に見つめる俺と梨花ちゃんのもとに歩み寄って、いつもの気軽さで話しかけてきたのは、…詩音だった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si1b_warai_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r――二人を始末すれば、一番手っ取り早い解決方法でしょ？
	OutputLine(NULL, "——二人を始末すれば、一番手っ取り早い解決方法でしょ？",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言って、不敵にニヤリと笑う詩音の瞳は、…不気味な鳶色に輝いていた。
	OutputLine(NULL, "そう言って、不敵にニヤリと笑う詩音の瞳は、…不気味な鳶色に輝いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rしかし、…詩音の思惑通りに、ことは運ばなかった。
	OutputLine(NULL, "しかし、…詩音の思惑通りに、ことは運ばなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ke1", 1000 );

//r元々、雛見沢村で続く連続殺人事件を精力的に、いや偏執的に捜査していた大石刑事は、ますますこの事件のことで園崎家への疑いを深めていった。
	OutputLine(NULL, "元々、雛見沢村で続く連続殺人事件を精力的に、いや偏執的に捜査していた大石刑事は、ますますこの事件のことで園崎家への疑いを深めていった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	DrawBustshot( 4, "sprite/normal/oryou_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/so1", 1000 );

//rそして、その事態を重く見た園崎家頭首のお魎は、…詩音を園崎家の地下牢に押し込めておくことを決定したのだ。
	OutputLine(NULL, "そして、その事態を重く見た園崎家頭首のお魎は、…詩音を園崎家の地下牢に押し込めておくことを決定したのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rけれども、そのたくらみを事前に察知した詩音は、逆にお魎を…勢いあまって殺害してしまう。そして、その現場を目撃した魅音を地下牢に閉じ込め、自分は魅音に変装して俺たちの前に姿を現した。
	OutputLine(NULL, "けれども、そのたくらみを事前に察知した詩音は、逆にお魎を…勢いあまって殺害してしまう。そして、その現場を目撃した魅音を地下牢に閉じ込め、自分は魅音に変装して俺たちの前に姿を現した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/so_k1", 1000 );

//r…そのことを俺たちが魅音、いや変装した詩音から聞かされたのは、地下の秘密部屋だった。俺と梨花ちゃんは、詩音の凶行の事実を知る数少ない人間として――。
	OutputLine(NULL, "…そのことを俺たちが魅音、いや変装した詩音から聞かされたのは、地下の秘密部屋だった。俺と梨花ちゃんは、詩音の凶行の事実を知る数少ない人間として——。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 1000, TRUE );
	DrawScene("black", 1000 );
	FadeFilm( 1000, TRUE );
	PlaySE(4, "thisikuki", 256, 64);
	DrawSceneWithMask( "background/ryuuketu1", "aa", 0, 0, 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	DrawScene("black", 1000 );

//r口封じに、…殺された。
	OutputLine(NULL, "口封じに、…殺された。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(2, 200, FALSE);
	Wait( 500 );

}
