void main()
{


//*Miotsukushi Omote Day 27
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//END (さよならのかわりに)

	PlayBGM( 1, "semi", 128, 0 );

	DrawScene("black", 1000 );

	DrawScene("background/ma3", 1000 );

	DrawScene("black", 1000 );

	PlayBGM(2, "hm01_01", 128, 0);

	DrawScene("background/ie1", 1000 );

	DrawBustshot( 5, "sprite/normal/re1a_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/me1a_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r待ち合わせ場所では、やはりレナと魅音が先に到着して、俺を待ってくれていた。
	OutputLine(NULL, "待ち合わせ場所では、やはりレナと魅音が先に到着して、俺を待ってくれていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/220200140.「あはははは！kvS14/02/220200141.　圭一くん、早く早く～！」
	PlaySE(4, "ps3/s14/02/220200140", 256, 64);
	OutputLine(NULL, "「あはははは！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/02/220200141", 256, 64);
	OutputLine(NULL, "　圭一くん、早く早く～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300293.「もう、圭ちゃん遅いぞー！」
	PlaySE(4, "ps3/s14/03/220300293", 256, 64);
	OutputLine(NULL, "「もう、圭ちゃん遅いぞー！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_tokui_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300294.「はいカウント５秒前～、３、２、１…」
	PlaySE(4, "ps3/s14/03/220300294", 256, 64);
	OutputLine(NULL, "「はいカウント５秒前～、３、２、１…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS14/01/220100398.「ぬ、ぬおおぉぉおぉ～～～ッッ！！」
	PlaySE(4, "ps3/s14/01/220100398", 256, 64);
	OutputLine(NULL, "「ぬ、ぬおおぉぉおぉ～～～ッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rペダルに力を込めて、一気に加速。そして疾風のごとく二人の間を抜き去って…、ハンドルを右に回してイナーシャルドリフトぉぉおぉッッ！！
	OutputLine(NULL, "ペダルに力を込めて、一気に加速。そして疾風のごとく二人の間を抜き去って…、ハンドルを右に回してイナーシャルドリフトぉぉおぉッッ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "tatakiwaru", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//rどんがらがっしゃんしゃ～～んっっ！！
	OutputLine(NULL, "どんがらがっしゃんしゃ～～んっっ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ie1", 1000 );

	DrawBustshot( 5, "sprite/normal/re1a_bikkuri_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/me1a_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/220200142.「け、圭一くん大丈夫っ？！」
	PlaySE(4, "ps3/s14/02/220200142", 256, 64);
	OutputLine(NULL, "「け、圭一くん大丈夫っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS14/01/220100399.「う、う～む…、kvS14/01/220100400.やっぱり自転車で反転ドリフトは厳しかったか…、kvS14/01/220100401.あ、あててっ！」
	PlaySE(4, "ps3/s14/01/220100399", 256, 64);
	OutputLine(NULL, "「う、う～む…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/01/220100400", 256, 64);
	OutputLine(NULL, "やっぱり自転車で反転ドリフトは厳しかったか…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/01/220100401", 256, 64);
	OutputLine(NULL, "あ、あててっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_yowaki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300295.「はぁ、全く何やってるのさ…kvS14/03/220300296.ほら、つかまって！」
	PlaySE(4, "ps3/s14/03/220300295", 256, 64);
	OutputLine(NULL, "「はぁ、全く何やってるのさ…",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/03/220300296", 256, 64);
	OutputLine(NULL, "ほら、つかまって！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音の差し出した手を掴んで、腰と背中についた土を払いながら立ち上がる。…ちょっとだけ体のあちこちがひりひりと痛んだが、不思議と怪我はひとつもなかった。
	OutputLine(NULL, "魅音の差し出した手を掴んで、腰と背中についた土を払いながら立ち上がる。…ちょっとだけ体のあちこちがひりひりと痛んだが、不思議と怪我はひとつもなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300297.「そのかわりに、自転車が御臨終だよ。kvS14/03/220300298.…どうすんの、これ？」
	PlaySE(4, "ps3/s14/03/220300297", 256, 64);
	OutputLine(NULL, "「そのかわりに、自転車が御臨終だよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/03/220300298", 256, 64);
	OutputLine(NULL, "…どうすんの、これ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r呆れた顔でそう言いながら、魅音は俺の自転車をよいしょ、と起こしてみせる。
	OutputLine(NULL, "呆れた顔でそう言いながら、魅音は俺の自転車をよいしょ、と起こしてみせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…思い切り転んだおかげで俺の愛車はチェーンが切れ、ブレーキも前輪がほとんど効かない。かごは壊れ、スポークは抜け…まぁ、大破というやつだろうか。
	OutputLine(NULL, "…思い切り転んだおかげで俺の愛車はチェーンが切れ、ブレーキも前輪がほとんど効かない。かごは壊れ、スポークは抜け…まぁ、大破というやつだろうか。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300299.「だいたいね～、圭ちゃんはやることに無茶が多すぎるんだよ。kvS14/03/220300300.せっかく怪我が部活メンバーで一番早く治ったのに、校長先生に戦いを挑んだりしてさ～！」
	PlaySE(4, "ps3/s14/03/220300299", 256, 64);
	OutputLine(NULL, "「だいたいね～、圭ちゃんはやることに無茶が多すぎるんだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/03/220300300", 256, 64);
	OutputLine(NULL, "せっかく怪我が部活メンバーで一番早く治ったのに、校長先生に戦いを挑んだりしてさ～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS14/01/220100402.「その罰ゲームを考えたのはお前だろ魅音っ！」
	PlaySE(4, "ps3/s14/01/220100402", 256, 64);
	OutputLine(NULL, "「その罰ゲームを考えたのはお前だろ魅音っ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/220200143.「あはははは！kvS14/02/220200144.　でも校長先生感心してたよね！kvS14/02/220200145.『自分の服にかすったやつは、戦後になって君で２人目だ』なんて言ってくれたでしょ？kvS14/02/220200146.　さっすが部長さんだよね～？」
	PlaySE(4, "ps3/s14/02/220200143", 256, 64);
	OutputLine(NULL, "「あはははは！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/02/220200144", 256, 64);
	OutputLine(NULL, "　でも校長先生感心してたよね！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/02/220200145", 256, 64);
	OutputLine(NULL, "『自分の服にかすったやつは、戦後になって君で２人目だ』なんて言ってくれたでしょ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/02/220200146", 256, 64);
	OutputLine(NULL, "　さっすが部長さんだよね～？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…その代償はとびきりでかかったけどな。
	OutputLine(NULL, "…その代償はとびきりでかかったけどな。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS14/01/220100403.「おうよ！kvS14/01/220100404.　これから俺のことを、世紀末覇王と呼ぶがいい！！」
	PlaySE(4, "ps3/s14/01/220100403", 256, 64);
	OutputLine(NULL, "「おうよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/01/220100404", 256, 64);
	OutputLine(NULL, "　これから俺のことを、世紀末覇王と呼ぶがいい！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_tokui_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300301.「…新しい世紀が来るのはまだまだ先だよ。kvS14/03/220300302.その前に人間やめちゃうほうに、私は一生分の時間を賭けてもいいね」
	PlaySE(4, "ps3/s14/03/220300301", 256, 64);
	OutputLine(NULL, "「…新しい世紀が来るのはまだまだ先だよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/03/220300302", 256, 64);
	OutputLine(NULL, "その前に人間やめちゃうほうに、私は一生分の時間を賭けてもいいね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re1a_kaii_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/220200147.「え？　ええ？！kvS14/02/220200148.　それって、人間のままだったら…kvS14/02/220200149.結婚、ってこと？！」
	PlaySE(4, "ps3/s14/02/220200147", 256, 64);
	OutputLine(NULL, "「え？　ええ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/02/220200148", 256, 64);
	OutputLine(NULL, "　それって、人間のままだったら…",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/02/220200149", 256, 64);
	OutputLine(NULL, "結婚、ってこと？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300303.「なっ？！kvS14/03/220300304.　ななななな、なぁぁんで、そうなるかこの耳年増はぁぁあぁっっ？！」
	PlaySE(4, "ps3/s14/03/220300303", 256, 64);
	OutputLine(NULL, "「なっ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/03/220300304", 256, 64);
	OutputLine(NULL, "　ななななな、なぁぁんで、そうなるかこの耳年増はぁぁあぁっっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r魅音は顔面真っ赤になって、レナを追い回す。それをきゃいきゃいと逃げ回りながら、レナは妄想全開モードではやし立てる。
	OutputLine(NULL, "魅音は顔面真っ赤になって、レナを追い回す。それをきゃいきゃいと逃げ回りながら、レナは妄想全開モードではやし立てる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…最近レナは詩音と遊ぶことが増えたせいで、覚える必要のない、むしろさっさと忘れろ！　ってな知識をつけて、暴走度が格段にグレードアップしていた。
	OutputLine(NULL, "…最近レナは詩音と遊ぶことが増えたせいで、覚える必要のない、むしろさっさと忘れろ！　ってな知識をつけて、暴走度が格段にグレードアップしていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r純真無垢、…だったとは言わないが、それでも悪意がなかった以前と比べれば、その破壊力と凶悪度はもはや比較することすら恐ろしいほどだ。
	OutputLine(NULL, "純真無垢、…だったとは言わないが、それでも悪意がなかった以前と比べれば、その破壊力と凶悪度はもはや比較することすら恐ろしいほどだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎詩音と竜宮レナ。…最強というより最凶のタッグ結成を止められなかったことが、今後の暮らしにどれだけの影響を及ぼすことになるか…今は考えないでおこう。というか考えたくもない。
	OutputLine(NULL, "園崎詩音と竜宮レナ。…最強というより最凶のタッグ結成を止められなかったことが、今後の暮らしにどれだけの影響を及ぼすことになるか…今は考えないでおこう。というか考えたくもない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me1a_ikari_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/220300305.「ほらっ！　さっさと行くよ、レナ！kvS14/03/220300306.　圭ちゃんも準備して！」
	PlaySE(4, "ps3/s14/03/220300305", 256, 64);
	OutputLine(NULL, "「ほらっ！　さっさと行くよ、レナ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/03/220300306", 256, 64);
	OutputLine(NULL, "　圭ちゃんも準備して！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS14/01/220100405.「あ、いや…そうしたいのは山々だが、kvS14/01/220100406.自転車がこの状態じゃにんともかんとも…」
	PlaySE(4, "ps3/s14/01/220100405", 256, 64);
	OutputLine(NULL, "「あ、いや…そうしたいのは山々だが、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/01/220100406", 256, 64);
	OutputLine(NULL, "自転車がこの状態じゃにんともかんとも…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me1a_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/220300307.「あ、そうか。kvS14/03/220300308.…仕方ないなぁ、それじゃ、私と二人乗りで――」
	PlaySE(4, "ps3/s14/03/220300307", 256, 64);
	OutputLine(NULL, "「あ、そうか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/03/220300308", 256, 64);
	OutputLine(NULL, "…仕方ないなぁ、それじゃ、私と二人乗りで——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/me1a_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/re1a_kaii_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/220200150.「はう～、二人乗り？！kvS14/02/220200151.　いいないいなそれ～！kvS14/02/220200152.　圭一くんが運転して～、魅ぃちゃんが後ろで～！kvS14/02/220200153.　背中と胸がごっつんこ☆　はうはうぅ～♪」
	PlaySE(4, "ps3/s14/02/220200150", 256, 64);
	OutputLine(NULL, "「はう～、二人乗り？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/02/220200151", 256, 64);
	OutputLine(NULL, "　いいないいなそれ～！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/02/220200152", 256, 64);
	OutputLine(NULL, "　圭一くんが運転して～、魅ぃちゃんが後ろで～！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/02/220200153", 256, 64);
	OutputLine(NULL, "　背中と胸がごっつんこ☆　はうはうぅ～♪」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300309.「～～～～～、さっ、先に行くよ！kvS14/03/220300310.　圭ちゃんは走っておいで、じゃっ！！」
	PlaySE(4, "ps3/s14/03/220300309", 256, 64);
	OutputLine(NULL, "「～～～～～、さっ、先に行くよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/03/220300310", 256, 64);
	OutputLine(NULL, "　圭ちゃんは走っておいで、じゃっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/re1a_bikkuri_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/220200154.「ああっ？！kvS14/02/220200155.　魅ぃちゃん、待ってよ～～！！」
	PlaySE(4, "ps3/s14/02/220200154", 256, 64);
	OutputLine(NULL, "「ああっ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/02/220200155", 256, 64);
	OutputLine(NULL, "　魅ぃちゃん、待ってよ～～！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//圭一rvS14/01/220100407.「おいっ！　俺は徒歩か？！kvS14/01/220100408.　そのスピードで走れってかぁっ？！kvS14/01/220100409.　おぉ～い！！」
	PlaySE(4, "ps3/s14/01/220100407", 256, 64);
	OutputLine(NULL, "「おいっ！　俺は徒歩か？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/01/220100408", 256, 64);
	OutputLine(NULL, "　そのスピードで走れってかぁっ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/01/220100409", 256, 64);
	OutputLine(NULL, "　おぉ～い！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);

	DrawScene("black", 1000 );

//羽入rvS14/12/221100303.――それは、ずっとずっと、夢見ていた未来。
	PlaySE(4, "ps3/s14/12/221100303", 256, 64);
	OutputLine(NULL, "——それは、ずっとずっと、夢見ていた未来。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS14/12/221100304.毎日が楽しくて、賑やかで。
	PlaySE(4, "ps3/s14/12/221100304", 256, 64);
	OutputLine(NULL, "毎日が楽しくて、賑やかで。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS14/12/221100305.明日が来るのが待ち遠しくて眠れなかった、幸せな時間。
	PlaySE(4, "ps3/s14/12/221100305", 256, 64);
	OutputLine(NULL, "明日が来るのが待ち遠しくて眠れなかった、幸せな時間。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ji1", 1000 );

	DrawBustshot( 4, "sprite/normal/si3_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/220600292.「…あ、来た来た！kvS14/06/220600293.　こっちこっち～！」
	PlaySE(4, "ps3/s14/06/220600292", 256, 64);
	OutputLine(NULL, "「…あ、来た来た！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/06/220600293", 256, 64);
	OutputLine(NULL, "　こっちこっち～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r待ちかねたのか、神社の入り口には詩音と沙都子、そして梨花ちゃんがいた。
	OutputLine(NULL, "待ちかねたのか、神社の入り口には詩音と沙都子、そして梨花ちゃんがいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/si3_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/re1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/220200156.「やっほー、詩ぃちゃん♪kvS14/02/220200157.　今日もいい天気だね～！」
	PlaySE(4, "ps3/s14/02/220200156", 256, 64);
	OutputLine(NULL, "「やっほー、詩ぃちゃん♪",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/02/220200157", 256, 64);
	OutputLine(NULL, "　今日もいい天気だね～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/si3_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/me1a_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/re1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/220300311.「…今日の集まりには詩音は呼んでないはずだけど～？」
	PlaySE(4, "ps3/s14/03/220300311", 256, 64);
	OutputLine(NULL, "「…今日の集まりには詩音は呼んでないはずだけど～？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si3_tokui_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/220600294.「何を言ってるんですか。kvS14/06/220600295.沙都子の行くところ、保護者役のねーねーがいなくてどうしようっていうんですか？」
	PlaySE(4, "ps3/s14/06/220600294", 256, 64);
	OutputLine(NULL, "「何を言ってるんですか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/06/220600295", 256, 64);
	OutputLine(NULL, "沙都子の行くところ、保護者役のねーねーがいなくてどうしようっていうんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/normal/sa1a_akireru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS14/04/220400264.「私だって呼びたくありませんでしたが、kvS14/04/220400265.…梨花のおしゃべりが、べらっと」
	PlaySE(4, "ps3/s14/04/220400264", 256, 64);
	OutputLine(NULL, "「私だって呼びたくありませんでしたが、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/04/220400265", 256, 64);
	OutputLine(NULL, "…梨花のおしゃべりが、べらっと」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si3_huteki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/220600296.「…沙都子の明日からの昼食は、にんじんのグラッセとピーマンの肉詰めと…」
	PlaySE(4, "ps3/s14/06/220600296", 256, 64);
	OutputLine(NULL, "「…沙都子の明日からの昼食は、にんじんのグラッセとピーマンの肉詰めと…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS14/04/220400266.「ねっ、ねーねーがいるほうがあのっ、kvS14/04/220400267.こういう場はと、とても楽しくてございましてよ！kvS14/04/220400268.　をーっほっほっほ！！」
	PlaySE(4, "ps3/s14/04/220400266", 256, 64);
	OutputLine(NULL, "「ねっ、ねーねーがいるほうがあのっ、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/04/220400267", 256, 64);
	OutputLine(NULL, "こういう場はと、とても楽しくてございましてよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/04/220400268", 256, 64);
	OutputLine(NULL, "　をーっほっほっほ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…すっかりしつけられてるな、沙都子。そんな、顔で笑って心はルルルー涙の彼女の頭を、ぽん、と梨花ちゃんが撫でて慰めた。
	OutputLine(NULL, "…すっかりしつけられてるな、沙都子。そんな、顔で笑って心はルルルー涙の彼女の頭を、ぽん、と梨花ちゃんが撫でて慰めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/ri1_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/220500520.「生きていれば、きっといいことがあるはずなのです。kvS14/05/220500521.ふぁいと、おーなのですよ」
	PlaySE(4, "ps3/s14/05/220500520", 256, 64);
	OutputLine(NULL, "「生きていれば、きっといいことがあるはずなのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/05/220500521", 256, 64);
	OutputLine(NULL, "ふぁいと、おーなのですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/sa1a_akireru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS14/04/220400269.「…そう思うなら、kvS14/04/220400270.せめてニヤニヤ笑いながら言うのは止めてくださいませんことっ？！」
	PlaySE(4, "ps3/s14/04/220400269", 256, 64);
	OutputLine(NULL, "「…そう思うなら、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/04/220400270", 256, 64);
	OutputLine(NULL, "せめてニヤニヤ笑いながら言うのは止めてくださいませんことっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそして、魅音とレナから遅れること、数分と数秒。
	OutputLine(NULL, "そして、魅音とレナから遅れること、数分と数秒。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r全身汗だくになって、ぜいぜいと荒い息をつきながら、ようやく俺は神社に到着することができた。
	OutputLine(NULL, "全身汗だくになって、ぜいぜいと荒い息をつきながら、ようやく俺は神社に到着することができた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/sa1a_akireru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS14/04/220400271.「…相変わらず時間にルーズな方ですわね、圭一さんは」
	PlaySE(4, "ps3/s14/04/220400271", 256, 64);
	OutputLine(NULL, "「…相変わらず時間にルーズな方ですわね、圭一さんは」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/ri1_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/220500522.「ワープロ以下の学習機能なのです、にぱ～♪」
	PlaySE(4, "ps3/s14/05/220500522", 256, 64);
	OutputLine(NULL, "「ワープロ以下の学習機能なのです、にぱ～♪」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/si3_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/220600297.「…なんで走ってきたんですか？」
	PlaySE(4, "ps3/s14/06/220600297", 256, 64);
	OutputLine(NULL, "「…なんで走ってきたんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si3_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/220600298.「下半身強化？kvS14/06/220600299.　ねぇ、お姉？」
	PlaySE(4, "ps3/s14/06/220600298", 256, 64);
	OutputLine(NULL, "「下半身強化？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/06/220600299", 256, 64);
	OutputLine(NULL, "　ねぇ、お姉？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_ikari_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300312.「な・ん・で・も・な・い・のっ！！」
	PlaySE(4, "ps3/s14/03/220300312", 256, 64);
	OutputLine(NULL, "「な・ん・で・も・な・い・のっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si3_yowaki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/220600300.「…何怒ってるんです？」
	PlaySE(4, "ps3/s14/06/220600300", 256, 64);
	OutputLine(NULL, "「…何怒ってるんです？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS14/01/220100410.「…と、とりあえずな、なんか飲み物を…。kvS14/01/220100411.おお詩音、その麦茶もらいっ」
	PlaySE(4, "ps3/s14/01/220100410", 256, 64);
	OutputLine(NULL, "「…と、とりあえずな、なんか飲み物を…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/01/220100411", 256, 64);
	OutputLine(NULL, "おお詩音、その麦茶もらいっ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si3_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/220600301.「あ、それ…、kvS14/06/220600302.うどんだしですよ？」
	PlaySE(4, "ps3/s14/06/220600301", 256, 64);
	OutputLine(NULL, "「あ、それ…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/06/220600302", 256, 64);
	OutputLine(NULL, "うどんだしですよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rぶほっっ！！
	OutputLine(NULL, "ぶほっっ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "suzu_1", 256, 64);

	DrawScene("black", 1000 );

//羽入rvS14/12/221100306.何気ない、日常の繰り返し。
	PlaySE(4, "ps3/s14/12/221100306", 256, 64);
	OutputLine(NULL, "何気ない、日常の繰り返し。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS14/12/221100307.でも、いつでもどこでも、笑顔が絶えなくて。
	PlaySE(4, "ps3/s14/12/221100307", 256, 64);
	OutputLine(NULL, "でも、いつでもどこでも、笑顔が絶えなくて。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS14/12/221100308.時間の過ぎるのが早すぎると思えるくらいに、中身がぎっしりと詰まった、素敵なひととき。
	PlaySE(4, "ps3/s14/12/221100308", 256, 64);
	OutputLine(NULL, "時間の過ぎるのが早すぎると思えるくらいに、中身がぎっしりと詰まった、素敵なひととき。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );

	DrawScene("background/jt2", 1000 );

//圭一rvS14/01/220100412.「…え～、というわけで。kvS14/01/220100413.昨日で梨花ちゃんの怪我が治って、部活メンバー全員が五体満足に立ち戻った快気祝いとして、kvS14/01/220100414.本日はささやかながらお祝いの昼食会を開きたいと思います！」
	PlaySE(4, "ps3/s14/01/220100412", 256, 64);
	OutputLine(NULL, "「…え～、というわけで。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/01/220100413", 256, 64);
	OutputLine(NULL, "昨日で梨花ちゃんの怪我が治って、部活メンバー全員が五体満足に立ち戻った快気祝いとして、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/01/220100414", 256, 64);
	OutputLine(NULL, "本日はささやかながらお祝いの昼食会を開きたいと思います！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//クラス全員ro50.vS14/02/220200158|S14/03/220300313|S14/04/220400272|S14/05/220500523|S14/00/girlA11001|S14/00/boyA11001.「「おおおぉぉおぉ――ッッ！！！」」
	PlaySE(4, "ps3/s14/02/220200158", 256, 64);
	PlaySE(5, "ps3/s14/03/220300313", 256, 64);
	PlaySE(6, "ps3/s14/04/220400272", 256, 64);
	PlaySE(7, "ps3/s14/05/220500523", 256, 64);
	PlaySE(8, "ps3/s14/00/girla11001", 256, 64);
	PlaySE(9, "ps3/s14/00/boya11001", 256, 64);
	OutputLine(NULL, "「「おおおぉぉおぉ——ッッ！！！」」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse04", 256, 64);

//r一斉に割れんばかりの拍手が鳴り響き、部活メンバー…すなわちクラス全員の歓声が沸き起こる。
	OutputLine(NULL, "一斉に割れんばかりの拍手が鳴り響き、部活メンバー…すなわちクラス全員の歓声が沸き起こる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそしてめいめい、紙コップに酒…は未成年なので絶対厳禁としてジュースやサイダーを注ぎあい、氷を落として乾杯の準備を整えた。
	OutputLine(NULL, "そしてめいめい、紙コップに酒…は未成年なので絶対厳禁としてジュースやサイダーを注ぎあい、氷を落として乾杯の準備を整えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…あれから１週間が過ぎて、今日は７月最初の日曜日。
	OutputLine(NULL, "…あれから１週間が過ぎて、今日は７月最初の日曜日。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/gk3", 1000 );

//rあの事件の翌日、怪我だらけで登校してきた俺たちの姿を見るなり、当然のことながら大樹や傑たちクラスメイト、そして知恵先生は仰天して口々に心配の言葉をかけてくれた。
	OutputLine(NULL, "あの事件の翌日、怪我だらけで登校してきた俺たちの姿を見るなり、当然のことながら大樹や傑たちクラスメイト、そして知恵先生は仰天して口々に心配の言葉をかけてくれた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺たちはさすがに事情を話すわけにもいかず、とある部活を研究しているうちに怪我をしてしまったと笑いあい、そして普段の生活へと戻っていった。
	OutputLine(NULL, "俺たちはさすがに事情を話すわけにもいかず、とある部活を研究しているうちに怪我をしてしまったと笑いあい、そして普段の生活へと戻っていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとはいえ、さすがに梨花ちゃんは元気がなく、どう元気付けてあげようかと考えあぐねていたが。…翌日には元気に部活に参加して、なんと珍しく優勝を勝ち取ってみせて、みんなを驚かせた。
	OutputLine(NULL, "とはいえ、さすがに梨花ちゃんは元気がなく、どう元気付けてあげようかと考えあぐねていたが。…翌日には元気に部活に参加して、なんと珍しく優勝を勝ち取ってみせて、みんなを驚かせた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/g2", 1000 );

//rその帰り際、…心配して声をかけた俺に、梨花ちゃんは笑ってこう言った。
	OutputLine(NULL, "その帰り際、…心配して声をかけた俺に、梨花ちゃんは笑ってこう言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri1_niko_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/220500524.「――ボクが楽しく過ごせることが、羽入の一番望んでいたことなのです」
	PlaySE(4, "ps3/s14/05/220500524", 256, 64);
	OutputLine(NULL, "「——ボクが楽しく過ごせることが、羽入の一番望んでいたことなのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri1_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/220500525.「だからボクは、これからも一生懸命、笑っていこうと思うのですよ」
	PlaySE(4, "ps3/s14/05/220500525", 256, 64);
	OutputLine(NULL, "「だからボクは、これからも一生懸命、笑っていこうと思うのですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな梨花ちゃんを見て、…失礼だけど大人になったんだなと、俺は心から思った。
	OutputLine(NULL, "そんな梨花ちゃんを見て、…失礼だけど大人になったんだなと、俺は心から思った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r羽入が、それを望んだように…。
	OutputLine(NULL, "羽入が、それを望んだように…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/ji1", 1000 );

//r…不思議なことに、羽入が鷹野さんをかばって、そして消えたところを目にした人は、俺と梨花ちゃん、そして鷹野さんを除いて誰もいなかった。
	OutputLine(NULL, "…不思議なことに、羽入が鷹野さんをかばって、そして消えたところを目にした人は、俺と梨花ちゃん、そして鷹野さんを除いて誰もいなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音たちの話だと、気がついたら鷹野さんが連行されるそのそばで、俺と梨花ちゃんが泣き崩れていたらしい。
	OutputLine(NULL, "魅音たちの話だと、気がついたら鷹野さんが連行されるそのそばで、俺と梨花ちゃんが泣き崩れていたらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから羽入のことは、…俺と梨花ちゃんだけでもずっと、覚えていこうと誓い合っていた――。
	OutputLine(NULL, "だから羽入のことは、…俺と梨花ちゃんだけでもずっと、覚えていこうと誓い合っていた——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/jt2", 1000 );

//圭一rvS14/01/220100415.「それでは、代表して我らが敬愛すべき担任、知恵先生に乾杯の音頭を取ってもらおうと思います！kvS14/01/220100416.　どうぞっ！！」
	PlaySE(4, "ps3/s14/01/220100415", 256, 64);
	OutputLine(NULL, "「それでは、代表して我らが敬愛すべき担任、知恵先生に乾杯の音頭を取ってもらおうと思います！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/01/220100416", 256, 64);
	OutputLine(NULL, "　どうぞっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tie_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//知恵rvS14/22/221400003.「カレー万歳！！」
	PlaySE(4, "ps3/s14/22/221400003", 256, 64);
	OutputLine(NULL, "「カレー万歳！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tie_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//知恵rvS14/22/221400004.「――乾杯ッ！！」
	PlaySE(4, "ps3/s14/22/221400004", 256, 64);
	OutputLine(NULL, "「——乾杯ッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "finish", 256, 64);

//部活メンバーro50.vS14/02/220200159|S14/03/220300314|S14/06/220600302_303|S14/04/220400273|S14/05/220500526|S14/01/220100417.「「ここでもカレーかぁぁあぁっっ！！！」」
	PlaySE(4, "ps3/s14/02/220200159", 256, 64);
	PlaySE(5, "ps3/s14/03/220300314", 256, 64);
	PlaySE(6, "ps3/s14/06/220600302_303", 256, 64);
	PlaySE(7, "ps3/s14/04/220400273", 256, 64);
	PlaySE(8, "ps3/s14/05/220500526", 256, 64);
	PlaySE(9, "ps3/s14/01/220100417", 256, 64);
	OutputLine(NULL, "「「ここでもカレーかぁぁあぁっっ！！！」」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse13", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/jt2", 1000 );

//rそして俺たちは、めいめい持ち合った弁当を広げて、わいわいと楽しく箸をつついては舌鼓を打ち合う。
	OutputLine(NULL, "そして俺たちは、めいめい持ち合った弁当を広げて、わいわいと楽しく箸をつついては舌鼓を打ち合う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rやはり一番人気はレナスペシャルマーク　（本人命名）で、前々から目をつけていたのか下級生たちはそれに殺到し、その可愛らしさにレナ必殺の『お持ち帰りぃ～♪』が天下御免にまかり通っていた。
	OutputLine(NULL, "やはり一番人気はレナスペシャルマーク　（本人命名）で、前々から目をつけていたのか下級生たちはそれに殺到し、その可愛らしさにレナ必殺の『お持ち帰りぃ～♪』が天下御免にまかり通っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…まぁ、それ以外にも女の子たちから料理の作り方のレクチャーを頼まれたりして、本当に楽しそうだったのでよしとしよう。
	OutputLine(NULL, "…まぁ、それ以外にも女の子たちから料理の作り方のレクチャーを頼まれたりして、本当に楽しそうだったのでよしとしよう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ボストンバッグに下級生を詰め込んだりしないか、帰りは荷物検査が必要だな。
	OutputLine(NULL, "…ボストンバッグに下級生を詰め込んだりしないか、帰りは荷物検査が必要だな。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rちなみに、最初はバーベキューにしよう、という提案もあったが、魅音の強硬な反対でそれは却下された。
	OutputLine(NULL, "ちなみに、最初はバーベキューにしよう、という提案もあったが、魅音の強硬な反対でそれは却下された。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…まぁ、火を使う名目でまた大人たちが集まったら、今度は祝言の日取りとか新婚旅行の行き先とかまで聞かれかねない。
	OutputLine(NULL, "…まぁ、火を使う名目でまた大人たちが集まったら、今度は祝言の日取りとか新婚旅行の行き先とかまで聞かれかねない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rということで、…多数決の民主主義ではなく、ここは委員長の強権発動で弁当の持ち寄りと修正させてもらった。
	OutputLine(NULL, "ということで、…多数決の民主主義ではなく、ここは委員長の強権発動で弁当の持ち寄りと修正させてもらった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…しかし、その後の『委員長、園崎さんにえこひいき～！』との詩音の扇動があって、しばらく教室内が騒然として収拾が大変面倒だったけど。
	OutputLine(NULL, "…しかし、その後の『委員長、園崎さんにえこひいき～！』との詩音の扇動があって、しばらく教室内が騒然として収拾が大変面倒だったけど。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそうそう、詩音といえば…。
	OutputLine(NULL, "そうそう、詩音といえば…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS14/01/220100418.「――詩音。kvS14/01/220100419.そういえば魅音から聞いたけど、お前看護学校受けるんだって？」
	PlaySE(4, "ps3/s14/01/220100418", 256, 64);
	OutputLine(NULL, "「——詩音。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/01/220100419", 256, 64);
	OutputLine(NULL, "そういえば魅音から聞いたけど、お前看護学校受けるんだって？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/220600303.「ええ、来年ね。kvS14/06/220600304.…ちょうどいい機会だし、頑張ってみますよ」
	PlaySE(4, "ps3/s14/06/220600303", 256, 64);
	OutputLine(NULL, "「ええ、来年ね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/06/220600304", 256, 64);
	OutputLine(NULL, "…ちょうどいい機会だし、頑張ってみますよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r詩音はそう言って、にやりと笑いながら紙コップを掲げてみせる。
	OutputLine(NULL, "詩音はそう言って、にやりと笑いながら紙コップを掲げてみせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…おそらくそれは悟史のためなんだろうって、容易に想像がついた。
	OutputLine(NULL, "…おそらくそれは悟史のためなんだろうって、容易に想像がついた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/220600305.「まぁ、それも確かにありますよ。kvS14/06/220600306.でも、それだけじゃないです」
	PlaySE(4, "ps3/s14/06/220600305", 256, 64);
	OutputLine(NULL, "「まぁ、それも確かにありますよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/06/220600306", 256, 64);
	OutputLine(NULL, "でも、それだけじゃないです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//詩音rvS14/06/220600307.「誰かを傷つけるよりも、誰かを癒して、治してあげる仕事のほうがずっと楽しくてやりがいがあるって、ちょっと思えるようになってきましたので、ね」
	PlaySE(4, "ps3/s14/06/220600307", 256, 64);
	OutputLine(NULL, "「誰かを傷つけるよりも、誰かを癒して、治してあげる仕事のほうがずっと楽しくてやりがいがあるって、ちょっと思えるようになってきましたので、ね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/normal/me1a_huteki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/220300315.「くっくっく！kvS14/03/220300316.　沙都子、気をつけなよ？kvS14/03/220300317.　さっさと病気を治さないと、いつかあんたの担当の看護師さんが詩音になるかもしれないよ～？」
	PlaySE(4, "ps3/s14/03/220300315", 256, 64);
	OutputLine(NULL, "「くっくっく！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/03/220300316", 256, 64);
	OutputLine(NULL, "　沙都子、気をつけなよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/03/220300317", 256, 64);
	OutputLine(NULL, "　さっさと病気を治さないと、いつかあんたの担当の看護師さんが詩音になるかもしれないよ～？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/me1a_huteki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/sa1a_hannbeso_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//rそれを聞いて、沙都子の顔がムンクの叫びのように『ひぃぃいぃっ！！』とそれはもう派手に引きつった。
	OutputLine(NULL, "それを聞いて、沙都子の顔がムンクの叫びのように『ひぃぃいぃっ！！』とそれはもう派手に引きつった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/sa1a_naku_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS14/04/220400274.「ふ、ふわぁぁあぁっ！！kvS14/04/220400275.　それは悪夢ですわっ！kvS14/04/220400276.　まさに生き地獄でございますわぁぁあぁっ～～！！」
	PlaySE(4, "ps3/s14/04/220400274", 256, 64);
	OutputLine(NULL, "「ふ、ふわぁぁあぁっ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/04/220400275", 256, 64);
	OutputLine(NULL, "　それは悪夢ですわっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/04/220400276", 256, 64);
	OutputLine(NULL, "　まさに生き地獄でございますわぁぁあぁっ～～！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/si3_ikari_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/220600308.「ちょっと、沙都子！kvS14/06/220600309.　それはどういう意味ですか、ああんっ？！」
	PlaySE(4, "ps3/s14/06/220600308", 256, 64);
	OutputLine(NULL, "「ちょっと、沙都子！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/06/220600309", 256, 64);
	OutputLine(NULL, "　それはどういう意味ですか、ああんっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_wink_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300318.「まぁ、ちょっとは冗談だって」
	PlaySE(4, "ps3/s14/03/220300318", 256, 64);
	OutputLine(NULL, "「まぁ、ちょっとは冗談だって」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si3_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/220600310.「かなり本気ってことでしょうがっ！！」
	PlaySE(4, "ps3/s14/06/220600310", 256, 64);
	OutputLine(NULL, "「かなり本気ってことでしょうがっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300319.「あっはっはっ！kvS14/03/220300320.　だいたい、詩音が看護師なんて無理無理！kvS14/03/220300321.　看護師ってのはね、そりゃもう難しい試験と実習を経て、責任重大な仕事を昼夜問わずに頑張らなきゃいけない大変な仕事で…」
	PlaySE(4, "ps3/s14/03/220300319", 256, 64);
	OutputLine(NULL, "「あっはっはっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/03/220300320", 256, 64);
	OutputLine(NULL, "　だいたい、詩音が看護師なんて無理無理！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/03/220300321", 256, 64);
	OutputLine(NULL, "　看護師ってのはね、そりゃもう難しい試験と実習を経て、責任重大な仕事を昼夜問わずに頑張らなきゃいけない大変な仕事で…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si3_akuwarai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/220600311.「大丈夫ですよ。kvS14/06/220600312.少なくともお姉よりは勉強も成績が上ですしね？」
	PlaySE(4, "ps3/s14/06/220600311", 256, 64);
	OutputLine(NULL, "「大丈夫ですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/06/220600312", 256, 64);
	OutputLine(NULL, "少なくともお姉よりは勉強も成績が上ですしね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300322.「むっ？　なら、問題出すよ。kvS14/03/220300323.ズバリ、アメリカの首都は？！」
	PlaySE(4, "ps3/s14/03/220300322", 256, 64);
	OutputLine(NULL, "「むっ？　なら、問題出すよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/03/220300323", 256, 64);
	OutputLine(NULL, "ズバリ、アメリカの首都は？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si3_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/220600313.「ニューヨーク」
	PlaySE(4, "ps3/s14/06/220600313", 256, 64);
	OutputLine(NULL, "「ニューヨーク」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/220300324.「げっ？！kvS14/03/220300325.　あ、あってる……！！」
	PlaySE(4, "ps3/s14/03/220300324", 256, 64);
	OutputLine(NULL, "「げっ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/03/220300325", 256, 64);
	OutputLine(NULL, "　あ、あってる……！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや、違うだろ。ワシントンだろ。…そもそも、なんて低レベルな戦いをしてるんだ、お前たちは？　ホントに受験やる気あるのかっ？！
	OutputLine(NULL, "いや、違うだろ。ワシントンだろ。…そもそも、なんて低レベルな戦いをしてるんだ、お前たちは？　ホントに受験やる気あるのかっ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/t/ad006", 1000 );

	DrawScene("background/t/ad006b", 1000 );

	DrawScene("background/t/ad006c", 1000 );

	DrawScene("black", 1000 );

	DrawScene("background/sinryou_soto1", 1000 );

//r…それから、これはとても嬉しいことなんだけど。
	OutputLine(NULL, "…それから、これはとても嬉しいことなんだけど。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあの事件以来、沙都子の症状は飛躍的なほど快方に向かっているそうだ。
	OutputLine(NULL, "あの事件以来、沙都子の症状は飛躍的なほど快方に向かっているそうだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r残念ながら、雛見沢症候群の研究プロジェクトは予定通り３年後に閉じられるとのことだったが…、
	OutputLine(NULL, "残念ながら、雛見沢症候群の研究プロジェクトは予定通り３年後に閉じられるとのことだったが…、",
			NULL, "", Line_Normal); 
	ClearMessage();

//r沙都子の治療で得たノウハウとサンプルのおかげで、完璧ではないにせよ抜本的な治療となる手がかりが発見されそうだ。
	OutputLine(NULL, "沙都子の治療で得たノウハウとサンプルのおかげで、完璧ではないにせよ抜本的な治療となる手がかりが発見されそうだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこのままうまくいけば、プロジェクトが閉じる前にこの風土病も根絶することができるかも、と監督は嬉しそうに語っていた。
	OutputLine(NULL, "このままうまくいけば、プロジェクトが閉じる前にこの風土病も根絶することができるかも、と監督は嬉しそうに語っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/t/ad007", 1000 );

	DrawScene("background/t/ad007b", 1000 );

	DrawScene("background/t/ad007c", 1000 );

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	PlayBGM(2, "hm09_42", 128, 0);

	DrawScene("background/jt1", 1000 );

//梨花rvS14/05/220500527.…ちょっとだけ熱気に火照った身体を冷やそうと、私はみんなの輪から外れて木陰に腰掛けた。
	PlaySE(4, "ps3/s14/05/220500527", 256, 64);
	OutputLine(NULL, "…ちょっとだけ熱気に火照った身体を冷やそうと、私はみんなの輪から外れて木陰に腰掛けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500528.本当に、楽しい仲間たち。
	PlaySE(4, "ps3/s14/05/220500528", 256, 64);
	OutputLine(NULL, "本当に、楽しい仲間たち。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500529.本当に、愉快な毎日。
	PlaySE(4, "ps3/s14/05/220500529", 256, 64);
	OutputLine(NULL, "本当に、愉快な毎日。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500530.それは、すべて。
	PlaySE(4, "ps3/s14/05/220500530", 256, 64);
	OutputLine(NULL, "それは、すべて。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500531.私たちが手に入れた、何にも代えがたくて貴重な、私たちのための宝物だった。
	PlaySE(4, "ps3/s14/05/220500531", 256, 64);
	OutputLine(NULL, "私たちが手に入れた、何にも代えがたくて貴重な、私たちのための宝物だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500532.ねぇ、羽入。
	PlaySE(4, "ps3/s14/05/220500532", 256, 64);
	OutputLine(NULL, "ねぇ、羽入。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500533.見えるかしら。
	PlaySE(4, "ps3/s14/05/220500533", 256, 64);
	OutputLine(NULL, "見えるかしら。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500534.みんなの笑顔が。
	PlaySE(4, "ps3/s14/05/220500534", 256, 64);
	OutputLine(NULL, "みんなの笑顔が。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500535.ねぇ、羽入。
	PlaySE(4, "ps3/s14/05/220500535", 256, 64);
	OutputLine(NULL, "ねぇ、羽入。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500536.聞こえるかしら。
	PlaySE(4, "ps3/s14/05/220500536", 256, 64);
	OutputLine(NULL, "聞こえるかしら。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500537.みんなの楽しそうな声が。
	PlaySE(4, "ps3/s14/05/220500537", 256, 64);
	OutputLine(NULL, "みんなの楽しそうな声が。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500538.あなたは、私のそばにもういない。
	PlaySE(4, "ps3/s14/05/220500538", 256, 64);
	OutputLine(NULL, "あなたは、私のそばにもういない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500539.それを思うと、まだ、寂しくて悲しい。
	PlaySE(4, "ps3/s14/05/220500539", 256, 64);
	OutputLine(NULL, "それを思うと、まだ、寂しくて悲しい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500540.でもね、羽入。
	PlaySE(4, "ps3/s14/05/220500540", 256, 64);
	OutputLine(NULL, "でもね、羽入。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500541.この世界は、あなたのおかげで手に入れることができた世界。
	PlaySE(4, "ps3/s14/05/220500541", 256, 64);
	OutputLine(NULL, "この世界は、あなたのおかげで手に入れることができた世界。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500542.そしてあなたが気づかせてくれたから、みんなで守ることができた世界。
	PlaySE(4, "ps3/s14/05/220500542", 256, 64);
	OutputLine(NULL, "そしてあなたが気づかせてくれたから、みんなで守ることができた世界。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500543.だから、この世界に私が生きている限り。
	PlaySE(4, "ps3/s14/05/220500543", 256, 64);
	OutputLine(NULL, "だから、この世界に私が生きている限り。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500544.私は、あなたを忘れない。
	PlaySE(4, "ps3/s14/05/220500544", 256, 64);
	OutputLine(NULL, "私は、あなたを忘れない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500545.そしてあなたも、この世界からいなくなったことにはならない。
	PlaySE(4, "ps3/s14/05/220500545", 256, 64);
	OutputLine(NULL, "そしてあなたも、この世界からいなくなったことにはならない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500546.そうでしょう、――羽入？
	PlaySE(4, "ps3/s14/05/220500546", 256, 64);
	OutputLine(NULL, "そうでしょう、——羽入？",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500547.だって、あなたはずっと、私と一緒にいたのだから。
	PlaySE(4, "ps3/s14/05/220500547", 256, 64);
	OutputLine(NULL, "だって、あなたはずっと、私と一緒にいたのだから。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500548.そして、これからも、きっと……。
	PlaySE(4, "ps3/s14/05/220500548", 256, 64);
	OutputLine(NULL, "そして、これからも、きっと……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/t/hanyu_17", 1000 );

	DrawScene("black", 1000 );

	DrawScene("background/jt2", 1000 );

//梨花rvS14/05/220500549.ふいに。
	PlaySE(4, "ps3/s14/05/220500549", 256, 64);
	OutputLine(NULL, "ふいに。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500550.風が通り過ぎた瞬間。
	PlaySE(4, "ps3/s14/05/220500550", 256, 64);
	OutputLine(NULL, "風が通り過ぎた瞬間。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500551.羽入のそんな声が、聞こえたような気がした。
	PlaySE(4, "ps3/s14/05/220500551", 256, 64);
	OutputLine(NULL, "羽入のそんな声が、聞こえたような気がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500552.…羽入。
	PlaySE(4, "ps3/s14/05/220500552", 256, 64);
	OutputLine(NULL, "…羽入。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500553.あなたの姿を見れなくなって、とても寂しい。
	PlaySE(4, "ps3/s14/05/220500553", 256, 64);
	OutputLine(NULL, "あなたの姿を見れなくなって、とても寂しい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500554.あなたの声を聞けなくなって、とても悲しい。
	PlaySE(4, "ps3/s14/05/220500554", 256, 64);
	OutputLine(NULL, "あなたの声を聞けなくなって、とても悲しい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500555.でも私は、心に決めたの。
	PlaySE(4, "ps3/s14/05/220500555", 256, 64);
	OutputLine(NULL, "でも私は、心に決めたの。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500556.あなたの願った、私の幸せを。
	PlaySE(4, "ps3/s14/05/220500556", 256, 64);
	OutputLine(NULL, "あなたの願った、私の幸せを。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500557.あなたの望んだ、私の喜びを。
	PlaySE(4, "ps3/s14/05/220500557", 256, 64);
	OutputLine(NULL, "あなたの望んだ、私の喜びを。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500558.同じようにたくさんの人に、それを願いたい。
	PlaySE(4, "ps3/s14/05/220500558", 256, 64);
	OutputLine(NULL, "同じようにたくさんの人に、それを願いたい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500559.私の、大切な人たちの幸せと喜びを、ずっとずっと祈っていきたい。
	PlaySE(4, "ps3/s14/05/220500559", 256, 64);
	OutputLine(NULL, "私の、大切な人たちの幸せと喜びを、ずっとずっと祈っていきたい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500560.それが、古手の家に生まれた者の、役目――いいえ。
	PlaySE(4, "ps3/s14/05/220500560", 256, 64);
	OutputLine(NULL, "それが、古手の家に生まれた者の、役目——いいえ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS14/05/220500561.あなたが愛してくれた古手梨花が、あなたの誇りとしてできる、一番の生き方だと思うから――。
	PlaySE(4, "ps3/s14/05/220500561", 256, 64);
	OutputLine(NULL, "あなたが愛してくれた古手梨花が、あなたの誇りとしてできる、一番の生き方だと思うから——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/220600314.「あ、やっと監督が来ましたよー！kvS14/06/220600315.　おーい！」
	PlaySE(4, "ps3/s14/06/220600314", 256, 64);
	OutputLine(NULL, "「あ、やっと監督が来ましたよー！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/06/220600315", 256, 64);
	OutputLine(NULL, "　おーい！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/si3_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/sa1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/220400277.「一体なんでございますかねぇ？kvS14/04/220400278.　快気祝いにプレゼントなんて…」
	PlaySE(4, "ps3/s14/04/220400277", 256, 64);
	OutputLine(NULL, "「一体なんでございますかねぇ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s14/04/220400278", 256, 64);
	OutputLine(NULL, "　快気祝いにプレゼントなんて…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	DrawBustshot( 5, "sprite/normal/si3_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/sa1a_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音＆沙都子ro75.vS14/06/220600316|S14/04/220400279.「「……っ！」」
	PlaySE(4, "ps3/s14/06/220600316", 256, 64);
	PlaySE(5, "ps3/s14/04/220400279", 256, 64);
	OutputLine(NULL, "「「……っ！」」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/t/mio_ed_1", 1000 );

	DrawScene("background/t/mio_ed_2", 1000 );

	DrawScene("background/t/mio_ed_3", 1000 );

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	DrawScene("background/t/ad002", 1000 );

	DrawScene("background/c/end10_mio1", 1000 );

	DrawScene("scene/ed2", 1000 );

	DrawScene("scene/ed3", 1000 );

	DrawScene("scene/ed5", 1000 );

	DrawScene("scene/ed4", 1000 );

	DrawScene("scene/ed02", 1000 );

	DrawScene("scene/ed01", 1000 );

	DrawScene("scene/ed6", 1000 );

	PlayBGM(2, "song_ps2ed2", 128, 0);

	DrawScene("scene/ed1", 1000 );

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DrawScene("black", 1000 );

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
