void main()
{


//*Miotsukushi Omote Day 5
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#5 新部長誕生

	DrawBustshot( 4, "sprite/normal/me3_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/gr2", 1000 );
	PlayBGM(2, "hm10_68", 128, 0);

//魅音rvS14/03/210300228.「――それでは、約束どおり…わが部活への全員入部を、ここに宣言し、了承する！！」
	PlaySE(4, "ps3/s14/03/210300228", 256, 64);
	OutputLine(NULL, "「——それでは、約束どおり…わが部活への全員入部を、ここに宣言し、了承する！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse04", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//生徒たちro60.vS14/24/212400027|S14/25/212500026|S14/00/girlA10010|S14/00/girlB10009.「「わあああぁぁぁ――っっ！！！」」
	PlaySE(4, "ps3/s14/24/212400027", 256, 64);
	PlaySE(5, "ps3/s14/25/212500026", 256, 64);
	PlaySE(6, "ps3/s14/00/girla10010", 256, 64);
	PlaySE(7, "ps3/s14/00/girlb10009", 256, 64);
	OutputLine(NULL, "「「わあああぁぁぁ——っっ！！！」」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音の宣言とともに。
	OutputLine(NULL, "魅音の宣言とともに。",
			NULL, "", Line_Normal);
	ClearMessage();

//r割れんばかりの喚声と、それを打ち消すほど大きな拍手の音が一斉に鳴り響いた。
	OutputLine(NULL, "割れんばかりの喚声と、それを打ち消すほど大きな拍手の音が一斉に鳴り響いた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite/normal/re3a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200109.「おめでとう、みんな！kvS14/02/210200110.　本当にすっごく頑張ったよ～！！」
	PlaySE(4, "ps3/s14/02/210200109", 256, 64);
	OutputLine(NULL, "「おめでとう、みんな！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200110", 256, 64);
	OutputLine(NULL, "　本当にすっごく頑張ったよ～！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa3_warai_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400148.「ここまで頑張るとは、正直恐れ入りましたわ！kvS14/04/210400149.　皆さんのこと、心から歓迎させてもらいますわ！！」
	PlaySE(4, "ps3/s14/04/210400148", 256, 64);
	OutputLine(NULL, "「ここまで頑張るとは、正直恐れ入りましたわ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400149", 256, 64);
	OutputLine(NULL, "　皆さんのこと、心から歓迎させてもらいますわ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri3_warai_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500130.「…みんなとってもファイトさんなのです。kvS14/05/210500131.わが部にようこそなのですよ」
	PlaySE(4, "ps3/s14/05/210500130", 256, 64);
	OutputLine(NULL, "「…みんなとってもファイトさんなのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500131", 256, 64);
	OutputLine(NULL, "わが部にようこそなのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナも沙都子も、そして元気を取り戻した梨花ちゃんも、心の底から笑顔で新加入の部員たちを歓迎している。そして全員の胸には、激闘を戦いあった者達だけが共有できる、不思議な結束感があった。
	OutputLine(NULL, "レナも沙都子も、そして元気を取り戻した梨花ちゃんも、心の底から笑顔で新加入の部員たちを歓迎している。そして全員の胸には、激闘を戦いあった者達だけが共有できる、不思議な結束感があった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100219.「…それにしても、大丈夫なのか？kvS14/01/210100220.　この後の授業…」
	PlaySE(4, "ps3/s14/01/210100219", 256, 64);
	OutputLine(NULL, "「…それにしても、大丈夫なのか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100220", 256, 64);
	OutputLine(NULL, "　この後の授業…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 4, "sprite/normal/me3_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300229.「あー、大丈夫大丈夫。kvS14/03/210300230.そのための、これなんだからさ」
	PlaySE(4, "ps3/s14/03/210300229", 256, 64);
	OutputLine(NULL, "「あー、大丈夫大丈夫。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300230", 256, 64);
	OutputLine(NULL, "そのための、これなんだからさ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音はそう言って、さっきまで奪い合っていた缶を掲げてみせる。…なるほど、カレーで知恵先生を説得したのか…。
	OutputLine(NULL, "魅音はそう言って、さっきまで奪い合っていた缶を掲げてみせる。…なるほど、カレーで知恵先生を説得したのか…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me3_tokui_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	FadeOutBGM(2, 200, FALSE);

//魅音rvS14/03/210300231.「あー、静粛に、静粛に！kvS14/03/210300232.　…実は、まだこれだけじゃないんだよね！kvS14/03/210300233.　だから静粛に！」
	PlaySE(4, "ps3/s14/03/210300231", 256, 64);
	OutputLine(NULL, "「あー、静粛に、静粛に！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300232", 256, 64);
	OutputLine(NULL, "　…実は、まだこれだけじゃないんだよね！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300233", 256, 64);
	OutputLine(NULL, "　だから静粛に！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音の号令に、一同しん、となる。一通り静まり返った後、こほん、と咳払いした魅音は全員の顔を見渡すと、息をひとつついてから、…言った。
	OutputLine(NULL, "魅音の号令に、一同しん、となる。一通り静まり返った後、こほん、と咳払いした魅音は全員の顔を見渡すと、息をひとつついてから、…言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me3_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300234.「えー、長らくこの学校のクラス委員長を務めさせていただきました私、園崎魅音ですが…。kvS14/03/210300235.今日を限りに、委員長の座を引退したいと思います」
	PlaySE(4, "ps3/s14/03/210300234", 256, 64);
	OutputLine(NULL, "「えー、長らくこの学校のクラス委員長を務めさせていただきました私、園崎魅音ですが…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300235", 256, 64);
	OutputLine(NULL, "今日を限りに、委員長の座を引退したいと思います」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100221.「――――え」
	PlaySE(4, "ps3/s14/01/210100221", 256, 64);
	OutputLine(NULL, "「————え」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "finish", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//生徒たちro60.vS14/24/212400028|S14/25/212500027|S14/00/girlA10011|S14/00/girlB10010.「「ええええぇぇぇっっっ！？！」」
	PlaySE(4, "ps3/s14/24/212400028", 256, 64);
	PlaySE(5, "ps3/s14/25/212500027", 256, 64);
	PlaySE(6, "ps3/s14/00/girla10011", 256, 64);
	PlaySE(7, "ps3/s14/00/girlb10010", 256, 64);
	OutputLine(NULL, "「「ええええぇぇぇっっっ！？！」」",
			NULL, "", Line_Normal);
	ClearMessage();

//r全員、声を限りに驚いて叫ぶ。そりゃそうだろう、委員長と言えば魅音、魅音といえば委員長…それが、この学校の代名詞だったのだ。
	OutputLine(NULL, "全員、声を限りに驚いて叫ぶ。そりゃそうだろう、委員長と言えば魅音、魅音といえば委員長…それが、この学校の代名詞だったのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれが…その魅音が、委員長を引退するだって？！
	OutputLine(NULL, "それが…その魅音が、委員長を引退するだって？！",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100222.「み、魅音！kvS14/01/210100223.　何考えてんだよ、冗談だったらたちが悪すぎるぞ！！」
	PlaySE(4, "ps3/s14/01/210100222", 256, 64);
	OutputLine(NULL, "「み、魅音！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100223", 256, 64);
	OutputLine(NULL, "　何考えてんだよ、冗談だったらたちが悪すぎるぞ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me3_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300236.「いや、冗談でもなく本気も本気なんだけど…」
	PlaySE(4, "ps3/s14/03/210300236", 256, 64);
	OutputLine(NULL, "「いや、冗談でもなく本気も本気なんだけど…」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100224.「本気だったらなお悪いわっ！kvS14/01/210100225.　いくら新入部員の受け入れに反対してたからって、そんなことで誰もお前のこと悪く思ったりしない！　だからっ――！」
	PlaySE(4, "ps3/s14/01/210100224", 256, 64);
	OutputLine(NULL, "「本気だったらなお悪いわっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100225", 256, 64);
	OutputLine(NULL, "　いくら新入部員の受け入れに反対してたからって、そんなことで誰もお前のこと悪く思ったりしない！　だからっ——！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me3_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300237.「圭ちゃん…ちょっと黙って最後まで聞いて。kvS14/03/210300238.――お願い」
	PlaySE(4, "ps3/s14/03/210300237", 256, 64);
	OutputLine(NULL, "「圭ちゃん…ちょっと黙って最後まで聞いて。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300238", 256, 64);
	OutputLine(NULL, "——お願い」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100226.「う……」
	PlaySE(4, "ps3/s14/01/210100226", 256, 64);
	OutputLine(NULL, "「う……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音は、動揺する下級生たちのざわめきがおさまるのを待って、言葉を続けた。
	OutputLine(NULL, "魅音は、動揺する下級生たちのざわめきがおさまるのを待って、言葉を続けた。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm10_54", 128, 0);
	DrawBustshot( 4, "sprite/normal/me3_sinmyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300239.「そろそろね、私も受験生だしさ。kvS14/03/210300240.色々と忙しくもなるし、卒業してこの学校を出た後のことも考えなきゃいけない。kvS14/03/210300241.…だから、後任を誰にするかって、今年の春からずっと、考えていたんだ」
	PlaySE(4, "ps3/s14/03/210300239", 256, 64);
	OutputLine(NULL, "「そろそろね、私も受験生だしさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300240", 256, 64);
	OutputLine(NULL, "色々と忙しくもなるし、卒業してこの学校を出た後のことも考えなきゃいけない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300241", 256, 64);
	OutputLine(NULL, "…だから、後任を誰にするかって、今年の春からずっと、考えていたんだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200111.「魅ぃちゃん…」
	PlaySE(4, "ps3/s14/02/210200111", 256, 64);
	OutputLine(NULL, "「魅ぃちゃん…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me3_tokui_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300242.「でも、委員長ってのは責任もあるし、仕事もある。kvS14/03/210300243.なにより、クラスのみんなを引っ張っていけるリーダーシップがなきゃ、私みたいにただの雑用係になっちゃうからさ。kvS14/03/210300244.任せる相手が見つからなくて、結構悩んだ」
	PlaySE(4, "ps3/s14/03/210300242", 256, 64);
	OutputLine(NULL, "「でも、委員長ってのは責任もあるし、仕事もある。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300243", 256, 64);
	OutputLine(NULL, "なにより、クラスのみんなを引っ張っていけるリーダーシップがなきゃ、私みたいにただの雑用係になっちゃうからさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300244", 256, 64);
	OutputLine(NULL, "任せる相手が見つからなくて、結構悩んだ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me3_sinmyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rでも、と魅音は顔を上げる。
	OutputLine(NULL, "でも、と魅音は顔を上げる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r――あれ。
	OutputLine(NULL, "——あれ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rなんだか、不思議だった。いつもより魅音がまぶしくて、明るくて…そして、可愛いって、思えた。
	OutputLine(NULL, "なんだか、不思議だった。いつもより魅音がまぶしくて、明るくて…そして、可愛いって、思えた。",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300245.「圭ちゃんが雛見沢に引っ越してきたとき、なんとなく感じたんだ。kvS14/03/210300246.面白いし、行動力はあるし、…それに、ものすごくみんなに優しいやつだなって」
	PlaySE(4, "ps3/s14/03/210300245", 256, 64);
	OutputLine(NULL, "「圭ちゃんが雛見沢に引っ越してきたとき、なんとなく感じたんだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300246", 256, 64);
	OutputLine(NULL, "面白いし、行動力はあるし、…それに、ものすごくみんなに優しいやつだなって」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300247.「そんな圭ちゃんだから、いい委員長になってくれると思うし、みんなもついていけると思う。kvS14/03/210300248.だから…」
	PlaySE(4, "ps3/s14/03/210300247", 256, 64);
	OutputLine(NULL, "「そんな圭ちゃんだから、いい委員長になってくれると思うし、みんなもついていけると思う。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300248", 256, 64);
	OutputLine(NULL, "だから…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、魅音は俺を見る。
	OutputLine(NULL, "そして、魅音は俺を見る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその瞳はきらきらとして、吸い込まれそうだったけど、…魅音の言葉にいつものいい加減な誤魔化しがないことを、それは見せていた。
	OutputLine(NULL, "その瞳はきらきらとして、吸い込まれそうだったけど、…魅音の言葉にいつものいい加減な誤魔化しがないことを、それは見せていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me3_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300249.「圭ちゃん。kvS14/03/210300250.――私は、あんたに委員長、やってもらいたい。kvS14/03/210300251.私の後、みんなを任せたい」
	PlaySE(4, "ps3/s14/03/210300249", 256, 64);
	OutputLine(NULL, "「圭ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300250", 256, 64);
	OutputLine(NULL, "——私は、あんたに委員長、やってもらいたい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300251", 256, 64);
	OutputLine(NULL, "私の後、みんなを任せたい」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100227.「魅音…」
	PlaySE(4, "ps3/s14/01/210100227", 256, 64);
	OutputLine(NULL, "「魅音…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me3_sinmyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300252.「大丈夫！kvS14/03/210300253.　あんたなら、みんなのこと任せられる。kvS14/03/210300254.正しいことを強い思いで貫き通して、たとえ苦しい状況でもみんなを励まして、勇気付けてくれる」
	PlaySE(4, "ps3/s14/03/210300252", 256, 64);
	OutputLine(NULL, "「大丈夫！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300253", 256, 64);
	OutputLine(NULL, "　あんたなら、みんなのこと任せられる。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300254", 256, 64);
	OutputLine(NULL, "正しいことを強い思いで貫き通して、たとえ苦しい状況でもみんなを励まして、勇気付けてくれる」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300255.「…そんな圭ちゃんだから、きっとみんなをまとめていけるし…。kvS14/03/210300256.私も、圭ちゃんならたぶんこれからも、ずっと信じられると思うんだ…！」
	PlaySE(4, "ps3/s14/03/210300255", 256, 64);
	OutputLine(NULL, "「…そんな圭ちゃんだから、きっとみんなをまとめていけるし…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300256", 256, 64);
	OutputLine(NULL, "私も、圭ちゃんならたぶんこれからも、ずっと信じられると思うんだ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100228.「…それじゃ魅音、最初から――？」
	PlaySE(4, "ps3/s14/01/210100228", 256, 64);
	OutputLine(NULL, "「…それじゃ魅音、最初から——？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me3_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r俺の問いに対し、魅音はにっこりと笑う。顔を向けると、レナも、沙都子も、同じ顔だ。じゃあ、あんなふうに下級生たちを突き放したようにしたのは、俺を知るために…？
	OutputLine(NULL, "俺の問いに対し、魅音はにっこりと笑う。顔を向けると、レナも、沙都子も、同じ顔だ。じゃあ、あんなふうに下級生たちを突き放したようにしたのは、俺を知るために…？",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100229.「…なんか、試されてたみたいだな」
	PlaySE(4, "ps3/s14/01/210100229", 256, 64);
	OutputLine(NULL, "「…なんか、試されてたみたいだな」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me3_sinmyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300257.「回りくどいことをしたことは謝るよ。kvS14/03/210300258.でも、知りたかったんだ。kvS14/03/210300259.圭ちゃんが本当に、この役目を引き受けてくれるかどうか、ってね」
	PlaySE(4, "ps3/s14/03/210300257", 256, 64);
	OutputLine(NULL, "「回りくどいことをしたことは謝るよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300258", 256, 64);
	OutputLine(NULL, "でも、知りたかったんだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300259", 256, 64);
	OutputLine(NULL, "圭ちゃんが本当に、この役目を引き受けてくれるかどうか、ってね」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100230.「…………」
	PlaySE(4, "ps3/s14/01/210100230", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言われて、不愉快に思うわけが無い。むしろ…少し、嬉しかった。
	OutputLine(NULL, "そう言われて、不愉快に思うわけが無い。むしろ…少し、嬉しかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me3_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300260.「引き受けてくれる？kvS14/03/210300261.　圭ちゃん…」
	PlaySE(4, "ps3/s14/03/210300260", 256, 64);
	OutputLine(NULL, "「引き受けてくれる？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300261", 256, 64);
	OutputLine(NULL, "　圭ちゃん…」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100231.「俺は……」
	PlaySE(4, "ps3/s14/01/210100231", 256, 64);
	OutputLine(NULL, "「俺は……」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそこで、俺は。
	OutputLine(NULL, "そこで、俺は。",
			NULL, "", Line_Normal);
	ClearMessage();

//r黙って魅音の話を聞いていたクラスメイト全員が、俺の方向をじっと見つめていることに気づく。皆、一様に笑みがこぼれて…なんだか、あたたかな気持ちにさせられた。
	OutputLine(NULL, "黙って魅音の話を聞いていたクラスメイト全員が、俺の方向をじっと見つめていることに気づく。皆、一様に笑みがこぼれて…なんだか、あたたかな気持ちにさせられた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナを見る。
	OutputLine(NULL, "レナを見る。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re3a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200112.「――圭一くん。kvS14/02/210200113.頑張って！！」
	PlaySE(4, "ps3/s14/02/210200112", 256, 64);
	OutputLine(NULL, "「——圭一くん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200113", 256, 64);
	OutputLine(NULL, "頑張って！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子を見る。
	OutputLine(NULL, "沙都子を見る。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa3_warai_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400150.「圭一さんなら、きっと大丈夫ですわぁ！」
	PlaySE(4, "ps3/s14/04/210400150", 256, 64);
	OutputLine(NULL, "「圭一さんなら、きっと大丈夫ですわぁ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、梨花ちゃん――。
	OutputLine(NULL, "そして、梨花ちゃん——。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri3_niko_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500132.「……圭一」
	PlaySE(4, "ps3/s14/05/210500132", 256, 64);
	OutputLine(NULL, "「……圭一」",
			NULL, "", Line_Normal);
	ClearMessage();

//rいつもの、『ふぁいと、おー』の台詞ではなく。
	OutputLine(NULL, "いつもの、『ふぁいと、おー』の台詞ではなく。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri3_warai_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500133.「圭一しか……いないと思うのですよ」
	PlaySE(4, "ps3/s14/05/210500133", 256, 64);
	OutputLine(NULL, "「圭一しか……いないと思うのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその、声援を受けて、俺は…。
	OutputLine(NULL, "その、声援を受けて、俺は…。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//圭一rvS14/01/210100232.「みんな…。……俺についてこれるかぁぁぁッッッ！！！」
	PlaySE(4, "ps3/s14/01/210100232", 256, 64);
	OutputLine(NULL, "「みんな…。……俺についてこれるかぁぁぁッッッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "finish", 256, 64);
	DrawScene("white", 250 );
	DrawScene("background/gr2", 500 );

//生徒たちro60.vS14/24/212400029|S14/25/212500028|S14/00/girlA10012|S14/00/girlB10011.「「おおおおおぉぉぉ――――っっっ！！！」」
	PlaySE(4, "ps3/s14/24/212400029", 256, 64);
	PlaySE(5, "ps3/s14/25/212500028", 256, 64);
	PlaySE(6, "ps3/s14/00/girla10012", 256, 64);
	PlaySE(7, "ps3/s14/00/girlb10011", 256, 64);
	OutputLine(NULL, "「「おおおおおぉぉぉ————っっっ！！！」」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse04", 256, 64);

//r一斉に、喚声が上がる。そして、割れんばかりの拍手。
	OutputLine(NULL, "一斉に、喚声が上がる。そして、割れんばかりの拍手。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tie_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//知恵rvS14/22/211400040.「おめでとう、前原くん！！」
	PlaySE(4, "ps3/s14/22/211400040", 256, 64);
	OutputLine(NULL, "「おめでとう、前原くん！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//校長rvS14/00/213200001.「頑張れよ、君ならできる！！！」
	PlaySE(4, "ps3/s14/00/213200001", 256, 64);
	OutputLine(NULL, "「頑張れよ、君ならできる！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r気がつけば、知恵先生も校長も、校舎から出て俺たちを笑顔で祝福してくれていた。
	OutputLine(NULL, "気がつけば、知恵先生も校長も、校舎から出て俺たちを笑顔で祝福してくれていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/sora2", 1000 );

//r……なんだろう。
	OutputLine(NULL, "……なんだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの充実した気持ち。
	OutputLine(NULL, "この充実した気持ち。",
			NULL, "", Line_Normal);
	ClearMessage();

//rテストでいい点を取ったよりも。
	OutputLine(NULL, "テストでいい点を取ったよりも。",
			NULL, "", Line_Normal);
	ClearMessage();

//r部活やゲームで、一番になったよりも。
	OutputLine(NULL, "部活やゲームで、一番になったよりも。",
			NULL, "", Line_Normal);
	ClearMessage();

//rはるかに満たされて、嬉しくて…胸の奥から熱いものが湧き上がる、この思い。
	OutputLine(NULL, "はるかに満たされて、嬉しくて…胸の奥から熱いものが湧き上がる、この思い。",
			NULL, "", Line_Normal);
	ClearMessage();

//r空が、赤い。
	OutputLine(NULL, "空が、赤い。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいつしか日は暮れて、夕焼けの色が校舎を、校庭をあかあかと染め抜いている。
	OutputLine(NULL, "いつしか日は暮れて、夕焼けの色が校舎を、校庭をあかあかと染め抜いている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいつもなら、寂しげに聞こえるひぐらしの鳴き声。
	OutputLine(NULL, "いつもなら、寂しげに聞こえるひぐらしの鳴き声。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれはみんなの声と、あたたかな思いとあいまって、まるで俺を祝福しているようにも聞こえていた。
	OutputLine(NULL, "それはみんなの声と、あたたかな思いとあいまって、まるで俺を祝福しているようにも聞こえていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM( 1, 200, FALSE  );
	Wait( 2000 );
	PlayBGM(2, "hm01_01", 128, 0);
	DrawScene("white", 1000 );
	DrawScene("background/sinryou_sinsatu1", 1000 );

//rその日は、朝から笑い声が絶えなかった。
	OutputLine(NULL, "その日は、朝から笑い声が絶えなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/iri2_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS14/10/21100001.「…はっはっは、そうですか～！kvS14/10/21100002.　ずいぶん白熱した大激闘だったみたいですねぇ」
	PlaySE(4, "ps3/s14/10/21100001", 256, 64);
	OutputLine(NULL, "「…はっはっは、そうですか～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100002", 256, 64);
	OutputLine(NULL, "　ずいぶん白熱した大激闘だったみたいですねぇ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400152.「もう、最っ高に盛り上がったのでございますわ！kvS14/04/210400153.　最後の圭一さんの特攻は、私たちの部活の歴史に残る名場面でしたのよ～！」
	PlaySE(4, "ps3/s14/04/210400152", 256, 64);
	OutputLine(NULL, "「もう、最っ高に盛り上がったのでございますわ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400153", 256, 64);
	OutputLine(NULL, "　最後の圭一さんの特攻は、私たちの部活の歴史に残る名場面でしたのよ～！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/iri2_def2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS14/10/21100003.「いやいや、残念。kvS14/10/21100004.ぜひとも実際に見てみたかったものですよ。kvS14/10/21100005.話を聞いてるだけでも、楽しそうな雰囲気が伝わってくるようですから」
	PlaySE(4, "ps3/s14/10/21100003", 256, 64);
	OutputLine(NULL, "「いやいや、残念。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100004", 256, 64);
	OutputLine(NULL, "ぜひとも実際に見てみたかったものですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100005", 256, 64);
	OutputLine(NULL, "話を聞いてるだけでも、楽しそうな雰囲気が伝わってくるようですから」",
			NULL, "", Line_Normal);
	ClearMessage();

//r入江はカルテに診断内容を書き込みながら、にこやかな笑顔で沙都子の話に聞き入っている。
	OutputLine(NULL, "入江はカルテに診断内容を書き込みながら、にこやかな笑顔で沙都子の話に聞き入っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子も、数日たった今でさえ思い出せば興奮が蘇ってくるのか、顔を上気させて身振り手振りを大げさに交えながら、楽しそうに語っていた。
	OutputLine(NULL, "沙都子も、数日たった今でさえ思い出せば興奮が蘇ってくるのか、顔を上気させて身振り手振りを大げさに交えながら、楽しそうに語っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/iri2_def1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS14/10/21100006.「しかし、たしか前原さんは雛見沢に引っ越してきて、そんなに日が経っていませんよね？kvS14/10/21100007.　それで魅音さんの後任で委員長とは、結構荷が重くありませんか？」
	PlaySE(4, "ps3/s14/10/21100006", 256, 64);
	OutputLine(NULL, "「しかし、たしか前原さんは雛見沢に引っ越してきて、そんなに日が経っていませんよね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100007", 256, 64);
	OutputLine(NULL, "　それで魅音さんの後任で委員長とは、結構荷が重くありませんか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_hau_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/VT4Ba_satoko1018.「最初は、私もレナさんもそう考えていましたわ。kvS14/04/VT4Ba_satoko1019.『もう少し、雛見沢の生活に慣れてからでも遅くないのではございませんの？』って」
	PlaySE(4, "ps3/s14/04/vt4ba_satoko1018", 256, 64);
	OutputLine(NULL, "「最初は、私もレナさんもそう考えていましたわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/vt4ba_satoko1019", 256, 64);
	OutputLine(NULL, "『もう少し、雛見沢の生活に慣れてからでも遅くないのではございませんの？』って」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400156.「…でも、この前の缶ケリ勝負で確信いたしましたの！kvS14/04/210400157.　圭一さんはきっと、面白い委員長さんになってくださいますわよ！」
	PlaySE(4, "ps3/s14/04/210400156", 256, 64);
	OutputLine(NULL, "「…でも、この前の缶ケリ勝負で確信いたしましたの！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400157", 256, 64);
	OutputLine(NULL, "　圭一さんはきっと、面白い委員長さんになってくださいますわよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその点については、ひそかに同意。きっと色んな意味で、圭一を中心とした部活は村の一大名物になるだろう。なにしろ恒例の罰ゲームだけでも、村人の間では評判の笑い話になっているのだから。
	OutputLine(NULL, "その点については、ひそかに同意。きっと色んな意味で、圭一を中心とした部活は村の一大名物になるだろう。なにしろ恒例の罰ゲームだけでも、村人の間では評判の笑い話になっているのだから。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…圭一が聞くと登校拒否になりそうだから、この事実はまだ本人には内緒だ。
	OutputLine(NULL, "…圭一が聞くと登校拒否になりそうだから、この事実はまだ本人には内緒だ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/iri2_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS14/10/21100008.「なるほど。kvS14/10/21100009.沙都子ちゃんがそこまで言うなら、私の心配するところではありませんね。kvS14/10/21100010.ぜひ今度の試合でも、わが雛見沢ファイターズの助っ人として大暴れしてもらいたいもんですよ」
	PlaySE(4, "ps3/s14/10/21100008", 256, 64);
	OutputLine(NULL, "「なるほど。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100009", 256, 64);
	OutputLine(NULL, "沙都子ちゃんがそこまで言うなら、私の心配するところではありませんね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100010", 256, 64);
	OutputLine(NULL, "ぜひ今度の試合でも、わが雛見沢ファイターズの助っ人として大暴れしてもらいたいもんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500135.「…またゴルフクラブを持って、殴り込みに来るのですよ」
	PlaySE(4, "ps3/s14/05/210500135", 256, 64);
	OutputLine(NULL, "「…またゴルフクラブを持って、殴り込みに来るのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400158.「をーっほっほっほ！kvS14/04/210400159.　あの時は最高に笑えましたわ～！」
	PlaySE(4, "ps3/s14/04/210400158", 256, 64);
	OutputLine(NULL, "「をーっほっほっほ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400159", 256, 64);
	OutputLine(NULL, "　あの時は最高に笑えましたわ～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子はよほどあの時の光景が愉快だったのか、おなかを抱えて大笑いした。
	OutputLine(NULL, "沙都子はよほどあの時の光景が愉快だったのか、おなかを抱えて大笑いした。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、圭一と超高校生級ピッチャーとの一騎打ち、その直後の沙都子のホームランの話を持ち出しては、入江と楽しそうに盛り上がっている。
	OutputLine(NULL, "そして、圭一と超高校生級ピッチャーとの一騎打ち、その直後の沙都子のホームランの話を持ち出しては、入江と楽しそうに盛り上がっている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…そんな光景に、見ている私もなんだか温かな気持ちになって、嬉しかった。
	OutputLine(NULL, "…そんな光景に、見ている私もなんだか温かな気持ちになって、嬉しかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれにしても、この２週間。
	OutputLine(NULL, "それにしても、この２週間。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子は気づいているだろうか。何かにつけて話す内容は、ほとんどと言っていいほど圭一の関係していることばかりだ。
	OutputLine(NULL, "沙都子は気づいているだろうか。何かにつけて話す内容は、ほとんどと言っていいほど圭一の関係していることばかりだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r元気のなかった私を励ますつもりで、何か明るい話題を探してみると、常にその中心には圭一がいた、ということもあるけれど…それ以上に、沙都子自身が圭一のことをすっかり気に入ってしまっているのだと思う。
	OutputLine(NULL, "元気のなかった私を励ますつもりで、何か明るい話題を探してみると、常にその中心には圭一がいた、ということもあるけれど…それ以上に、沙都子自身が圭一のことをすっかり気に入ってしまっているのだと思う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれが証拠に、圭一の話をするときの沙都子は暗さも陰りもなく本当に、心から楽しそうな笑顔を満面に浮かべていた。
	OutputLine(NULL, "それが証拠に、圭一の話をするときの沙都子は暗さも陰りもなく本当に、心から楽しそうな笑顔を満面に浮かべていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/iri2_def1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS14/10/21100011.「しかし、それにしても梨花さんは策士ですね。kvS14/10/21100012.最後の最後に寝返るとは…」
	PlaySE(4, "ps3/s14/10/21100011", 256, 64);
	OutputLine(NULL, "「しかし、それにしても梨花さんは策士ですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100012", 256, 64);
	OutputLine(NULL, "最後の最後に寝返るとは…」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500136.「…みぃ。寝返るとは人聞きが悪いのです。kvS14/05/210500137.勝ち馬に乗ったと言ってほしいのです」
	PlaySE(4, "ps3/s14/05/210500136", 256, 64);
	OutputLine(NULL, "「…みぃ。寝返るとは人聞きが悪いのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500137", 256, 64);
	OutputLine(NULL, "勝ち馬に乗ったと言ってほしいのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/iri2_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS14/10/21100013.「はっはっはっ！kvS14/10/21100014.　さすがは梨花さん、勝機を見事に読んだわけですか」
	PlaySE(4, "ps3/s14/10/21100013", 256, 64);
	OutputLine(NULL, "「はっはっはっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100014", 256, 64);
	OutputLine(NULL, "　さすがは梨花さん、勝機を見事に読んだわけですか」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_akireru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400160.「まったく、梨花には油断も隙もありませんわ！kvS14/04/210400161.　まさか、あんな場面で梨花に裏切られるとは予想外でしたもの。kvS14/04/210400162.今度からは、梨花の動きにも要注意でございましてよ！」
	PlaySE(4, "ps3/s14/04/210400160", 256, 64);
	OutputLine(NULL, "「まったく、梨花には油断も隙もありませんわ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400161", 256, 64);
	OutputLine(NULL, "　まさか、あんな場面で梨花に裏切られるとは予想外でしたもの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400162", 256, 64);
	OutputLine(NULL, "今度からは、梨花の動きにも要注意でございましてよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/ta2_akuwarai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS14/09/210900001.「あらあら、黄金コンビ解消？kvS14/09/210900002.　それは大変だわぁ、次からは沙都子ちゃんが罰ゲームの常連になっちゃうかしら…」
	PlaySE(4, "ps3/s14/09/210900001", 256, 64);
	OutputLine(NULL, "「あらあら、黄金コンビ解消？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/210900002", 256, 64);
	OutputLine(NULL, "　それは大変だわぁ、次からは沙都子ちゃんが罰ゲームの常連になっちゃうかしら…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ta2_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS14/09/210900003.「くすくすくす！」
	PlaySE(4, "ps3/s14/09/210900003", 256, 64);
	OutputLine(NULL, "「くすくすくす！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500138.「み～♪　ボクがフォローしない沙都子は、石のタヌキさんなのですよ」
	PlaySE(4, "ps3/s14/05/210500138", 256, 64);
	OutputLine(NULL, "「み～♪　ボクがフォローしない沙都子は、石のタヌキさんなのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400163.「な、なんですってえぇっ！kvS14/04/210400164.　意味はわかりませんが聞き捨てなりませんわぁっ！！」
	PlaySE(4, "ps3/s14/04/210400163", 256, 64);
	OutputLine(NULL, "「な、なんですってえぇっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400164", 256, 64);
	OutputLine(NULL, "　意味はわかりませんが聞き捨てなりませんわぁっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500139.「にぱ～☆」
	PlaySE(4, "ps3/s14/05/210500139", 256, 64);
	OutputLine(NULL, "「にぱ～☆」",
			NULL, "", Line_Normal);
	ClearMessage();

//r繰り出してきた沙都子の掴みの手を、私は半身でなんなく避けてからかう。むきになった沙都子は椅子から立ち上がろうとしたが、苦笑顔の入江にひょい、と取り押さえられた。
	OutputLine(NULL, "繰り出してきた沙都子の掴みの手を、私は半身でなんなく避けてからかう。むきになった沙都子は椅子から立ち上がろうとしたが、苦笑顔の入江にひょい、と取り押さえられた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/iri2_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS14/10/21100015.「はいはい、沙都子ちゃんの診察はまだですよ？kvS14/10/21100016.　最後に、注射が残ってますからね」
	PlaySE(4, "ps3/s14/10/21100015", 256, 64);
	OutputLine(NULL, "「はいはい、沙都子ちゃんの診察はまだですよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100016", 256, 64);
	OutputLine(NULL, "　最後に、注射が残ってますからね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_akireru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400165.「うっ、注射…。kvS14/04/210400166.そ、そうでございましたわ…」
	PlaySE(4, "ps3/s14/04/210400165", 256, 64);
	OutputLine(NULL, "「うっ、注射…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400166", 256, 64);
	OutputLine(NULL, "そ、そうでございましたわ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//rその言葉を聞いて、沙都子はたちまち借りてきた猫のようにおとなしくなる。そして、そばに立つ鷹野にアルコールで消毒された左腕を、ぎゅっと目をつぶりながら入江に差し出した。
	OutputLine(NULL, "その言葉を聞いて、沙都子はたちまち借りてきた猫のようにおとなしくなる。そして、そばに立つ鷹野にアルコールで消毒された左腕を、ぎゅっと目をつぶりながら入江に差し出した。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "kaze_lp", 128, 0 );
	Negative( 1500, TRUE );

//梨花rvS14/05/210500140.「…………」
	PlaySE(4, "ps3/s14/05/210500140", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//rちくり、と嫌な感情が湧き出しそうになってふと、診察室の白壁にかかった鏡を見る。…そこに映し出された私の顔は、見てすぐにわかるほどにこわばっていた。
	OutputLine(NULL, "ちくり、と嫌な感情が湧き出しそうになってふと、診察室の白壁にかかった鏡を見る。…そこに映し出された私の顔は、見てすぐにわかるほどにこわばっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r緊張して身を固くする沙都子を安心させるように、にこやかな笑顔の鷹野。…だが、今の私にはその笑みの裏に漆黒の闇が見えるようで、ぞっと寒気が全身を駆け巡るのだ。
	OutputLine(NULL, "緊張して身を固くする沙都子を安心させるように、にこやかな笑顔の鷹野。…だが、今の私にはその笑みの裏に漆黒の闇が見えるようで、ぞっと寒気が全身を駆け巡るのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…だめだ、古手梨花。落ち着け。もっと自然に、冷静になれ。過敏に反応するな。
	OutputLine(NULL, "…だめだ、古手梨花。落ち着け。もっと自然に、冷静になれ。過敏に反応するな。",
			NULL, "", Line_Normal);
	ClearMessage();

//rここでは、まだ……大丈夫だ。
	OutputLine(NULL, "ここでは、まだ……大丈夫だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rここでは…まだ……。
	OutputLine(NULL, "ここでは…まだ……。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	FadeFilm( 1000, TRUE );
	DrawBustshot( 5, "sprite/normal/iri2_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlayBGM(2, "hm01_01", 128, 0);

//入江rvS14/10/21100017.「……はい。kvS14/10/21100018.終わりましたよ」
	PlaySE(4, "ps3/s14/10/21100017", 256, 64);
	OutputLine(NULL, "「……はい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100018", 256, 64);
	OutputLine(NULL, "終わりましたよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_akireru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400167.「――え？kvS14/04/210400168.　あ、あら…あっという間でしたわね」
	PlaySE(4, "ps3/s14/04/210400167", 256, 64);
	OutputLine(NULL, "「——え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400168", 256, 64);
	OutputLine(NULL, "　あ、あら…あっという間でしたわね」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその声に反応して、私は顔を戻すと沙都子たちを見る。入江はすでに手洗いのため席を立って、沙都子は鷹野から注射後の消毒を受けていた。
	OutputLine(NULL, "その声に反応して、私は顔を戻すと沙都子たちを見る。入江はすでに手洗いのため席を立って、沙都子は鷹野から注射後の消毒を受けていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/ta2_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS14/09/210900004.「くすくす…すっかり注射にも慣れたみたいね。kvS14/09/210900005.以前の大騒ぎが嘘みたいだわ」
	PlaySE(4, "ps3/s14/09/210900004", 256, 64);
	OutputLine(NULL, "「くすくす…すっかり注射にも慣れたみたいね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/210900005", 256, 64);
	OutputLine(NULL, "以前の大騒ぎが嘘みたいだわ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_hannbeso_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400169.「お、大騒ぎというほど騒いではいませんわっ！kvS14/04/210400170.　ちょ、ちょっと暴れたことはありますけどね…」
	PlaySE(4, "ps3/s14/04/210400169", 256, 64);
	OutputLine(NULL, "「お、大騒ぎというほど騒いではいませんわっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400170", 256, 64);
	OutputLine(NULL, "　ちょ、ちょっと暴れたことはありますけどね…」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500141.「…入江の人中に正拳突きしておいて、『ちょっと』とは奥ゆかしいのです」
	PlaySE(4, "ps3/s14/05/210500141", 256, 64);
	OutputLine(NULL, "「…入江の人中に正拳突きしておいて、『ちょっと』とは奥ゆかしいのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400171.「た、たまたま手を振り回したら当たっただけですわっ！」
	PlaySE(4, "ps3/s14/04/210400171", 256, 64);
	OutputLine(NULL, "「た、たまたま手を振り回したら当たっただけですわっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子は必死に抗弁するが、あの時のクリーンヒットは狙ってでなければ不可能だろう。
	OutputLine(NULL, "沙都子は必死に抗弁するが、あの時のクリーンヒットは狙ってでなければ不可能だろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rちなみに『人中』とは鼻と口の間にある、人間の急所だ。命中した入江は『ぐはっ？！』なんてマンガのように愉快な悲鳴を上げながら、しばらく目を回していたっけ。
	OutputLine(NULL, "ちなみに『人中』とは鼻と口の間にある、人間の急所だ。命中した入江は『ぐはっ？！』なんてマンガのように愉快な悲鳴を上げながら、しばらく目を回していたっけ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ta2_akuwarai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS14/09/210900006.「そうそう、私も腕を引っかかれたわね。kvS14/09/210900007.おかげで二の腕にミミズ腫れができちゃって、大変だったのよ…くすくす！」
	PlaySE(4, "ps3/s14/09/210900006", 256, 64);
	OutputLine(NULL, "「そうそう、私も腕を引っかかれたわね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/210900007", 256, 64);
	OutputLine(NULL, "おかげで二の腕にミミズ腫れができちゃって、大変だったのよ…くすくす！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_akireru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/VT4Ba_satoko1022.「ご、ごめんなさいと後で、ちゃんと謝りましたわ！kvS14/04/VT4Ba_satoko1023.　鷹野さんは詩音さんと同じぐらい、しつこいお方ですわね！」
	PlaySE(4, "ps3/s14/04/vt4ba_satoko1022", 256, 64);
	OutputLine(NULL, "「ご、ごめんなさいと後で、ちゃんと謝りましたわ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/vt4ba_satoko1023", 256, 64);
	OutputLine(NULL, "　鷹野さんは詩音さんと同じぐらい、しつこいお方ですわね！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ta2_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS14/09/210900008.「くすくす、ごめんなさい。kvS14/09/210900009.あんまりむきになる沙都子ちゃんが可愛いから、つい、ね？」
	PlaySE(4, "ps3/s14/09/210900008", 256, 64);
	OutputLine(NULL, "「くすくす、ごめんなさい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/210900009", 256, 64);
	OutputLine(NULL, "あんまりむきになる沙都子ちゃんが可愛いから、つい、ね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言って鷹野は、ぽむぽむ、と沙都子の頭を優しく撫でる。沙都子も『むぅ…』と少し拗ねたようにむずがりながら、気持ちがいいのかなすがままに任せていた。
	OutputLine(NULL, "そう言って鷹野は、ぽむぽむ、と沙都子の頭を優しく撫でる。沙都子も『むぅ…』と少し拗ねたようにむずがりながら、気持ちがいいのかなすがままに任せていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…とりあえず、今は和気藹々とした、いい雰囲気だと思う。沙都子にも危害はなさそうだから、上手く合わせていこう。
	OutputLine(NULL, "…とりあえず、今は和気藹々とした、いい雰囲気だと思う。沙都子にも危害はなさそうだから、上手く合わせていこう。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500142.「入江は覚えていますか？kvS14/05/210500143.　あのときのことを」
	PlaySE(4, "ps3/s14/05/210500142", 256, 64);
	OutputLine(NULL, "「入江は覚えていますか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500143", 256, 64);
	OutputLine(NULL, "　あのときのことを」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/iri2_def2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS14/10/21100019.「ええ、もちろん。kvS14/10/21100020.あの時のパンチが私のハートをきゅ――ん！　と撃ち抜いたのですよ。kvS14/10/21100021.ああ、今思い出しても心がときめきますねぇ～！」
	PlaySE(4, "ps3/s14/10/21100019", 256, 64);
	OutputLine(NULL, "「ええ、もちろん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100020", 256, 64);
	OutputLine(NULL, "あの時のパンチが私のハートをきゅ——ん！　と撃ち抜いたのですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100021", 256, 64);
	OutputLine(NULL, "ああ、今思い出しても心がときめきますねぇ～！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_yareyare_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400174.「…もう少し本気で殴っても良かったようですわ」
	PlaySE(4, "ps3/s14/04/210400174", 256, 64);
	OutputLine(NULL, "「…もう少し本気で殴っても良かったようですわ」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/ta2_akuwarai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS14/09/210900010.「あら沙都子ちゃん、故意だって認めたわね？kvS14/09/210900011.　くすくすくす…！」
	PlaySE(4, "ps3/s14/09/210900010", 256, 64);
	OutputLine(NULL, "「あら沙都子ちゃん、故意だって認めたわね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/210900011", 256, 64);
	OutputLine(NULL, "　くすくすくす…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/iri2_def2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS14/10/21100022.「いいんですいいんです！kvS14/10/21100023.　故意とはすなわち恋！kvS14/10/21100024.　そして愛情の証！」
	PlaySE(4, "ps3/s14/10/21100022", 256, 64);
	OutputLine(NULL, "「いいんですいいんです！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100023", 256, 64);
	OutputLine(NULL, "　故意とはすなわち恋！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100024", 256, 64);
	OutputLine(NULL, "　そして愛情の証！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawBustshot( 5, "sprite/normal/iri2_def2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/sa1a_yareyare_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/sinryou_sinsatu1", 500 );
	PlayBGM(2, "hm01_02", 128, 0);
	Wait( 250 );
	DrawBustshot( 5, "sprite/normal/iri2_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//入江rvS14/10/21100025.「そして私の心もばっち来～～い！　てな感じにウェルカムですよ～～！」
	PlaySE(4, "ps3/s14/10/21100025", 256, 64);
	OutputLine(NULL, "「そして私の心もばっち来～～い！　てな感じにウェルカムですよ～～！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//rそう言って入江は、くねくね～、と意味不明な踊りというかポーズをしてみせる。…はっきりいって気持ち悪い。しかし当の本人には全く自覚がないようだから、なおさらに始末が悪かった。
	OutputLine(NULL, "そう言って入江は、くねくね～、と意味不明な踊りというかポーズをしてみせる。…はっきりいって気持ち悪い。しかし当の本人には全く自覚がないようだから、なおさらに始末が悪かった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100027.「そうです！kvS14/10/21100028.　あれはまさに神が下された天啓ともいうべき衝撃！kvS14/10/21100029.　そして感動っ！！」
	PlaySE(4, "ps3/s14/10/21100027", 256, 64);
	OutputLine(NULL, "「そうです！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100028", 256, 64);
	OutputLine(NULL, "　あれはまさに神が下された天啓ともいうべき衝撃！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100029", 256, 64);
	OutputLine(NULL, "　そして感動っ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//入江rvS14/10/21100030.「この入江京介、はっきりと悟ったのです！kvS14/10/21100031.　『私の理想とも言うべきメイドにふさわしいのは、この子しかいない！』と！！」
	PlaySE(4, "ps3/s14/10/21100030", 256, 64);
	OutputLine(NULL, "「この入江京介、はっきりと悟ったのです！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100031", 256, 64);
	OutputLine(NULL, "　『私の理想とも言うべきメイドにふさわしいのは、この子しかいない！』と！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//入江rvS14/10/21100032.「そう、これは神から下された私の使命！kvS14/10/21100033b.　『沙都子ちゃんメイド化計画』こそ、まさにノブレス・オブリッジなのですっっ！！」
	PlaySE(4, "ps3/s14/10/21100032", 256, 64);
	OutputLine(NULL, "「そう、これは神から下された私の使命！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100033b", 256, 64);
	OutputLine(NULL, "　『沙都子ちゃんメイド化計画』こそ、まさにノブレス・オブリッジなのですっっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//r…入り込む隙間がない。入りたくもないけど。
	OutputLine(NULL, "…入り込む隙間がない。入りたくもないけど。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/sa1a_akireru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400175.「……にしてもまぁ、ご自分の奇天烈スチャラカな趣味をあそこまで暑く…、kvS14/04/210400176.いえ熱く語れますわね…」
	PlaySE(4, "ps3/s14/04/210400175", 256, 64);
	OutputLine(NULL, "「……にしてもまぁ、ご自分の奇天烈スチャラカな趣味をあそこまで暑く…、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400176", 256, 64);
	OutputLine(NULL, "いえ熱く語れますわね…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ta2_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS14/09/210900012.「くすくす…ほら、よく言うでしょう？kvS14/09/210900013.　天才と何かは紙一重だって」
	PlaySE(4, "ps3/s14/09/210900012", 256, 64);
	OutputLine(NULL, "「くすくす…ほら、よく言うでしょう？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/210900013", 256, 64);
	OutputLine(NULL, "　天才と何かは紙一重だって」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/210400177.「私はむしろ、これまで問題が起きなかったことに神の祝福を信じたいですわ」
	PlaySE(4, "ps3/s14/04/210400177", 256, 64);
	OutputLine(NULL, "「私はむしろ、これまで問題が起きなかったことに神の祝福を信じたいですわ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r二人ともなにげにひどいが、それについてはひそかに同意。…と、今日はいつまでも油を売っていられないことを思い出した。
	OutputLine(NULL, "二人ともなにげにひどいが、それについてはひそかに同意。…と、今日はいつまでも油を売っていられないことを思い出した。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500144.「…沙都子、早く検査を終えないと、遅れてしまうのですよ」
	PlaySE(4, "ps3/s14/05/210500144", 256, 64);
	OutputLine(NULL, "「…沙都子、早く検査を終えないと、遅れてしまうのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r私はそう言って、壁の時計を指差す。
	OutputLine(NULL, "私はそう言って、壁の時計を指差す。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今日は、圭一が委員長に就任したお祝いとしてバーベキューパーティーを、古手神社の境内で行うことになっていた。
	OutputLine(NULL, "今日は、圭一が委員長に就任したお祝いとしてバーベキューパーティーを、古手神社の境内で行うことになっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r私たちが日曜なのに学校の制服を着ているのはそのためだ。このまま与太話で盛り上がっていては、約束の時間に間に合わなくなるだろう。
	OutputLine(NULL, "私たちが日曜なのに学校の制服を着ているのはそのためだ。このまま与太話で盛り上がっていては、約束の時間に間に合わなくなるだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/VT4Ba_satoko1024.「あ？　ああ、そうでございましたわ。kvS14/04/VT4Ba_satoko1025.それでは鷹野さん、お願いしてもよろしいかしら？」
	PlaySE(4, "ps3/s14/04/vt4ba_satoko1024", 256, 64);
	OutputLine(NULL, "「あ？　ああ、そうでございましたわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/vt4ba_satoko1025", 256, 64);
	OutputLine(NULL, "それでは鷹野さん、お願いしてもよろしいかしら？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ta2_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//鷹野rvS14/09/210900014.「はいはい、それじゃ行きましょう」
	PlaySE(4, "ps3/s14/09/210900014", 256, 64);
	OutputLine(NULL, "「はいはい、それじゃ行きましょう」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r私たちはとりあえず、特撮ヒーローのようにポーズを決め天に向かって咆哮する入江を生温かく見守りながら、さっさと自分の予定を済ませることにした。
	OutputLine(NULL, "私たちはとりあえず、特撮ヒーローのようにポーズを決め天に向かって咆哮する入江を生温かく見守りながら、さっさと自分の予定を済ませることにした。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子は鷹野と一緒に、検査室の奥の机に向かう。…私は待っている間、机のそばに置かれた急須からお茶を湯呑みに入れ、ずず、と飲んで一息ついた。
	OutputLine(NULL, "沙都子は鷹野と一緒に、検査室の奥の机に向かう。…私は待っている間、机のそばに置かれた急須からお茶を湯呑みに入れ、ずず、と飲んで一息ついた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r奥の机では、鷹野の出す課題や設問に対して、沙都子が逐一回答している。
	OutputLine(NULL, "奥の机では、鷹野の出す課題や設問に対して、沙都子が逐一回答している。",
			NULL, "", Line_Normal);
	ClearMessage();

//r一見クイズ遊びのようだが、病気の進行度をはかる大事な検査だ。
	OutputLine(NULL, "一見クイズ遊びのようだが、病気の進行度をはかる大事な検査だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…それを見守っていると、私はまた、さっきまでの複雑な気分が蘇ってくるのを感じた。
	OutputLine(NULL, "…それを見守っていると、私はまた、さっきまでの複雑な気分が蘇ってくるのを感じた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawSceneWithMask( "white", "c", 0, 0, 1500 );
	DrawScene("black", 1000 );
	PlayBGM(2, "hm10_53", 128, 0);

//rわからない。
	OutputLine(NULL, "わからない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどうしても、何度考えても、わからない。
	OutputLine(NULL, "どうしても、何度考えても、わからない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ta1_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rなんで…なんで、鷹野が、私たちを……？！
	OutputLine(NULL, "なんで…なんで、鷹野が、私たちを……？！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ta3_akuwarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 1000, TRUE );

//r鷹野三四。私を護衛する特殊部隊『山狗』の指揮官。
	OutputLine(NULL, "鷹野三四。私を護衛する特殊部隊『山狗』の指揮官。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして…私を殺した、真犯人。
	OutputLine(NULL, "そして…私を殺した、真犯人。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあの時のことを思い出すと、煮えたぎるほどの黒い感情が蘇ってくる。殺意すら、胸の奥底から解放してやりたくなるくらいだ。
	OutputLine(NULL, "あの時のことを思い出すと、煮えたぎるほどの黒い感情が蘇ってくる。殺意すら、胸の奥底から解放してやりたくなるくらいだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//梨花rvS14/05/210500145.「…………」
	PlaySE(4, "ps3/s14/05/210500145", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sinryou_sinsatu1", 1000 );

//rふと、机の上を見やる。さっき沙都子に使ったばかりの注射器が、ぎらりと銀色に輝きトレイの中に転がっていた。
	OutputLine(NULL, "ふと、机の上を見やる。さっき沙都子に使ったばかりの注射器が、ぎらりと銀色に輝きトレイの中に転がっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…今、ここでひっそりと鷹野に近寄って。
	OutputLine(NULL, "…今、ここでひっそりと鷹野に近寄って。",
			NULL, "", Line_Normal);
	ClearMessage();

//r無防備に顔を上げたところを狙い、この机の上に置かれた注射器を首筋に突き立てて、血管に空気を送り込めば、きっと――。
	OutputLine(NULL, "無防備に顔を上げたところを狙い、この机の上に置かれた注射器を首筋に突き立てて、血管に空気を送り込めば、きっと——。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//梨花rvS14/05/VT4Ba_rika1030a.「……ばか…」
	PlaySE(4, "ps3/s14/05/vt4ba_rika1030a", 256, 64);
	OutputLine(NULL, "「……ばか…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r首を振って、一瞬よぎった暗い考えを振り払う。
	OutputLine(NULL, "首を振って、一瞬よぎった暗い考えを振り払う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいくら穏やかに見せかけても、鷹野は『山狗』の指揮官――軍人なのだ。たとえ不意打ちであれ、子供に過ぎない私の攻撃など、簡単にあしらってしまうはず。
	OutputLine(NULL, "いくら穏やかに見せかけても、鷹野は『山狗』の指揮官——軍人なのだ。たとえ不意打ちであれ、子供に過ぎない私の攻撃など、簡単にあしらってしまうはず。",
			NULL, "", Line_Normal);
	ClearMessage();

//r徒手空拳の今の私では、良くて相打ち。いずれにしても、自分が殺される日につながる地獄の時計の針を早めるだけだった。
	OutputLine(NULL, "徒手空拳の今の私では、良くて相打ち。いずれにしても、自分が殺される日につながる地獄の時計の針を早めるだけだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに、第一…鷹野がなぜ、私を殺す意味があったのか。
	OutputLine(NULL, "それに、第一…鷹野がなぜ、私を殺す意味があったのか。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして私が死んだ後、この雛見沢にはどんな事態が引き起こされるのか。
	OutputLine(NULL, "そして私が死んだ後、この雛見沢にはどんな事態が引き起こされるのか。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…せめて、それだけでも知りたい。それがわかるまでは、性急な行動は慎まなければ。……悔しいけど。
	OutputLine(NULL, "…せめて、それだけでも知りたい。それがわかるまでは、性急な行動は慎まなければ。……悔しいけど。",
			NULL, "", Line_Normal);
	ClearMessage();

//入江rvS14/10/21100034.「――梨花さん？」
	PlaySE(4, "ps3/s14/10/21100034", 256, 64);
	OutputLine(NULL, "「——梨花さん？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawSceneWithMask( "background/sinryou_sinsatu1", "up", 0, 0, 2000 );

//梨花rvS14/05/210500147.「…みぃ？」
	PlaySE(4, "ps3/s14/05/210500147", 256, 64);
	OutputLine(NULL, "「…みぃ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_majime_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100035.「…大丈夫ですか？kvS14/10/21100036.　なんだか、まだ元気がないようですが…」
	PlaySE(4, "ps3/s14/10/21100035", 256, 64);
	OutputLine(NULL, "「…大丈夫ですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100036", 256, 64);
	OutputLine(NULL, "　なんだか、まだ元気がないようですが…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r顔を戻すと、いつの間にこっちの世界に戻ってきたのか、入江は心配そうな表情で私を見つめていた。
	OutputLine(NULL, "顔を戻すと、いつの間にこっちの世界に戻ってきたのか、入江は心配そうな表情で私を見つめていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500148.「みぃ…平気なのです。kvS14/05/210500149.ただの、夏風邪だと思うのですよ」
	PlaySE(4, "ps3/s14/05/210500148", 256, 64);
	OutputLine(NULL, "「みぃ…平気なのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500149", 256, 64);
	OutputLine(NULL, "ただの、夏風邪だと思うのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100037.「…それなら、いいんですが。kvS14/10/21100038.何か薬を出しましょうか？」
	PlaySE(4, "ps3/s14/10/21100037", 256, 64);
	OutputLine(NULL, "「…それなら、いいんですが。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100038", 256, 64);
	OutputLine(NULL, "何か薬を出しましょうか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500150.「薬は必要ないのです。kvS14/05/210500151.よく寝てよく食べていれば、もうすぐ治るはずなのです」
	PlaySE(4, "ps3/s14/05/210500150", 256, 64);
	OutputLine(NULL, "「薬は必要ないのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500151", 256, 64);
	OutputLine(NULL, "よく寝てよく食べていれば、もうすぐ治るはずなのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_def2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100039.「そうですか。kvS14/10/21100040.…わかりました。kvS14/10/21100041.もしなにか異常があったら、ちゃんと言って下さいね。kvS14/10/21100042.できる限り、力になりますから」
	PlaySE(4, "ps3/s14/10/21100039", 256, 64);
	OutputLine(NULL, "「そうですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100040", 256, 64);
	OutputLine(NULL, "…わかりました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100041", 256, 64);
	OutputLine(NULL, "もしなにか異常があったら、ちゃんと言って下さいね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100042", 256, 64);
	OutputLine(NULL, "できる限り、力になりますから」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500152.「大丈夫なのです。kvS14/05/210500153.入江たちの研究には影響がありませんから、心配には及ばないのです」
	PlaySE(4, "ps3/s14/05/210500152", 256, 64);
	OutputLine(NULL, "「大丈夫なのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500153", 256, 64);
	OutputLine(NULL, "入江たちの研究には影響がありませんから、心配には及ばないのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_majime2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100043.「あ…そ、そうですか…」
	PlaySE(4, "ps3/s14/10/21100043", 256, 64);
	OutputLine(NULL, "「あ…そ、そうですか…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);

//r入江は複雑な表情を浮かべて、視線を落とす。…言ってから後悔した。つい、入江の好意を踏みにじるような言い方になってしまった。
	OutputLine(NULL, "入江は複雑な表情を浮かべて、視線を落とす。…言ってから後悔した。つい、入江の好意を踏みにじるような言い方になってしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r入江は、私と沙都子を被験者として、雛見沢村に蔓延する病原体の研究を行っている。いうなれば、私たちは彼のモルモットだ。
	OutputLine(NULL, "入江は、私と沙都子を被験者として、雛見沢村に蔓延する病原体の研究を行っている。いうなれば、私たちは彼のモルモットだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…しかし、その際に投薬、採血、そして問診などにおいて、私たちに非人道的な行いをしていることを入江は自覚している。そして、それを後ろめたく感じていることも私は知っていた。
	OutputLine(NULL, "…しかし、その際に投薬、採血、そして問診などにおいて、私たちに非人道的な行いをしていることを入江は自覚している。そして、それを後ろめたく感じていることも私は知っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまして、沙都子に対する思い入れと罪悪感は、決して一辺倒の研究者では考えられないほど強く、真摯に満ちたものだ。
	OutputLine(NULL, "まして、沙都子に対する思い入れと罪悪感は、決して一辺倒の研究者では考えられないほど強く、真摯に満ちたものだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r理由はお互いにとって、悲しいものだが…それだけに、何気なくかけた好意の気遣いをそう解釈されては、いい気分ではないだろう。
	OutputLine(NULL, "理由はお互いにとって、悲しいものだが…それだけに、何気なくかけた好意の気遣いをそう解釈されては、いい気分ではないだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r素直に私は、自分の迂闊さを反省した。
	OutputLine(NULL, "素直に私は、自分の迂闊さを反省した。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm10_56", 128, 0);
	DrawBustshot( 4, "sprite/normal/iri2_majime2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/sinryou_sinsatu1", 1000 );

//梨花rvS14/05/210500154.「…ごめんなさいなのです。kvS14/05/210500155.意地悪な言い方をしてしまいました」
	PlaySE(4, "ps3/s14/05/210500154", 256, 64);
	OutputLine(NULL, "「…ごめんなさいなのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500155", 256, 64);
	OutputLine(NULL, "意地悪な言い方をしてしまいました」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100044.「え？kvS14/10/21100045.　あ、いえ大丈夫ですよ！」
	PlaySE(4, "ps3/s14/10/21100044", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100045", 256, 64);
	OutputLine(NULL, "　あ、いえ大丈夫ですよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_majime2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100046.「…耳の痛いところではありますが、確かに、私たちはあなたたち二人に相当…無理をさせている。kvS14/10/21100047.…申し訳ないことです」
	PlaySE(4, "ps3/s14/10/21100046", 256, 64);
	OutputLine(NULL, "「…耳の痛いところではありますが、確かに、私たちはあなたたち二人に相当…無理をさせている。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100047", 256, 64);
	OutputLine(NULL, "…申し訳ないことです」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r入江はそう言いながら、眼鏡を外して曇りを拭く。その顔は、言葉通りに辛そうだったので…なんだかこっちが申し訳ない気分だった。
	OutputLine(NULL, "入江はそう言いながら、眼鏡を外して曇りを拭く。その顔は、言葉通りに辛そうだったので…なんだかこっちが申し訳ない気分だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500156.「そのおかげで生活ができていますから、別に平気なのです。kvS14/05/210500157.それよりも、研究のほうはどんな感じに進んでいるのですか？」
	PlaySE(4, "ps3/s14/05/210500156", 256, 64);
	OutputLine(NULL, "「そのおかげで生活ができていますから、別に平気なのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500157", 256, 64);
	OutputLine(NULL, "それよりも、研究のほうはどんな感じに進んでいるのですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100048.「研究の成果は、お二人のご協力のおかげで確かにあがっています」
	PlaySE(4, "ps3/s14/10/21100048", 256, 64);
	OutputLine(NULL, "「研究の成果は、お二人のご協力のおかげで確かにあがっています」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_majime_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100049.「…でも、具体的な対策にまではまだ、辿り着けていない。kvS14/10/21100050.あと一息なんですが…どれも決め手に欠けて、満足にはほど遠いのが現状です」
	PlaySE(4, "ps3/s14/10/21100049", 256, 64);
	OutputLine(NULL, "「…でも、具体的な対策にまではまだ、辿り着けていない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100050", 256, 64);
	OutputLine(NULL, "あと一息なんですが…どれも決め手に欠けて、満足にはほど遠いのが現状です」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500158.「……では、沙都子の病気は？」
	PlaySE(4, "ps3/s14/05/210500158", 256, 64);
	OutputLine(NULL, "「……では、沙都子の病気は？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_majime2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100051.「現在は安定して、Ｌ３マイナスを保っている小康状態です。kvS14/10/21100052.それでも、…完治にはほど遠いレベルです。kvS14/10/21100053.それに不測の事態が起きてしまうと、再度発病しても不思議ではない」
	PlaySE(4, "ps3/s14/10/21100051", 256, 64);
	OutputLine(NULL, "「現在は安定して、Ｌ３マイナスを保っている小康状態です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100052", 256, 64);
	OutputLine(NULL, "それでも、…完治にはほど遠いレベルです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100053", 256, 64);
	OutputLine(NULL, "それに不測の事態が起きてしまうと、再度発病しても不思議ではない」",
			NULL, "", Line_Normal);
	ClearMessage();

//入江rvS14/10/21100054.「…悔しいですよ。kvS14/10/21100055.せめて、あと少し時間と資金が許されるなら…。kvS14/10/21100056.あと３年という期間内で、…末期症状からの回復にどこまで迫れるか…」
	PlaySE(4, "ps3/s14/10/21100054", 256, 64);
	OutputLine(NULL, "「…悔しいですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100055", 256, 64);
	OutputLine(NULL, "せめて、あと少し時間と資金が許されるなら…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100056", 256, 64);
	OutputLine(NULL, "あと３年という期間内で、…末期症状からの回復にどこまで迫れるか…」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500159.「……入江は、よくやってくれているのです。kvS14/05/210500160.沙都子もボクも、とても感謝してるのですよ」
	PlaySE(4, "ps3/s14/05/210500159", 256, 64);
	OutputLine(NULL, "「……入江は、よくやってくれているのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500160", 256, 64);
	OutputLine(NULL, "沙都子もボクも、とても感謝してるのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100057.「……すみません。kvS14/10/21100058.そう言ってもらえると、少しは救われます…」
	PlaySE(4, "ps3/s14/10/21100057", 256, 64);
	OutputLine(NULL, "「……すみません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100058", 256, 64);
	OutputLine(NULL, "そう言ってもらえると、少しは救われます…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r入江はそう言うと、ようやくほっとしたように苦笑を浮かべた。
	OutputLine(NULL, "入江はそう言うと、ようやくほっとしたように苦笑を浮かべた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…入江が以前話してくれたのだが、雛見沢症候群の研究はあと３年でプロジェクトの収束が決定しているという。
	OutputLine(NULL, "…入江が以前話してくれたのだが、雛見沢症候群の研究はあと３年でプロジェクトの収束が決定しているという。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそしてその後は、この診療所は通常の民間施設として払い下げられ、大掛かりな設備は全て穀倉の大病院へと移管されるそうだ。
	OutputLine(NULL, "そしてその後は、この診療所は通常の民間施設として払い下げられ、大掛かりな設備は全て穀倉の大病院へと移管されるそうだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500161.「入江。kvS14/05/210500162.あなたは、３年経った後はどうするつもりですか？」
	PlaySE(4, "ps3/s14/05/210500161", 256, 64);
	OutputLine(NULL, "「入江。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500162", 256, 64);
	OutputLine(NULL, "あなたは、３年経った後はどうするつもりですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_def2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100059.「偶然治療薬を発見できたおかげで、いくつかの医療施設からお招きをいただきました。kvS14/10/21100060.正直に言って、ここに来たときはそれが私の望みではあったんですが…。kvS14/10/21100061.今は、できれば…」
	PlaySE(4, "ps3/s14/10/21100059", 256, 64);
	OutputLine(NULL, "「偶然治療薬を発見できたおかげで、いくつかの医療施設からお招きをいただきました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100060", 256, 64);
	OutputLine(NULL, "正直に言って、ここに来たときはそれが私の望みではあったんですが…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100061", 256, 64);
	OutputLine(NULL, "今は、できれば…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r入江は検査を受ける沙都子を見つめながら、そっと目を細める。が、ふと我に返って私の視線に気づくと、照れくさそうに苦笑した。
	OutputLine(NULL, "入江は検査を受ける沙都子を見つめながら、そっと目を細める。が、ふと我に返って私の視線に気づくと、照れくさそうに苦笑した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100062.「それはともかく、夏風邪といっても決してバカにはできませんから。kvS14/10/21100063.あまり冷たいものを摂りすぎないよう、食生活には注意してくださいね」
	PlaySE(4, "ps3/s14/10/21100062", 256, 64);
	OutputLine(NULL, "「それはともかく、夏風邪といっても決してバカにはできませんから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100063", 256, 64);
	OutputLine(NULL, "あまり冷たいものを摂りすぎないよう、食生活には注意してくださいね」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500163.「わかりましたのです。kvS14/05/210500164.…でも沙都子に任せると、楽だからと言って素麺になることが多いのですよ」
	PlaySE(4, "ps3/s14/05/210500163", 256, 64);
	OutputLine(NULL, "「わかりましたのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500164", 256, 64);
	OutputLine(NULL, "…でも沙都子に任せると、楽だからと言って素麺になることが多いのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//沙都子rvS14/04/210400180.「聞こえてましてよ、梨花ぁー！kvS14/04/210400181.　素麺にしたのは、食欲がないってあなたが言うからでございましょうがっ？！」
	PlaySE(4, "ps3/s14/04/210400180", 256, 64);
	OutputLine(NULL, "「聞こえてましてよ、梨花ぁー！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400181", 256, 64);
	OutputLine(NULL, "　素麺にしたのは、食欲がないってあなたが言うからでございましょうがっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/210900015.「こらこら、沙都子ちゃん。kvS14/09/210900016.時間も計ってるんだから、こっちに集中して」
	PlaySE(4, "ps3/s14/09/210900015", 256, 64);
	OutputLine(NULL, "「こらこら、沙都子ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/210900016", 256, 64);
	OutputLine(NULL, "時間も計ってるんだから、こっちに集中して」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r鷹野にたしなめられて、しぶしぶ沙都子は回転椅子を回して鷹野に向き直る。向こうではどうやら、絵を使った心理テストをやっているようだった。
	OutputLine(NULL, "鷹野にたしなめられて、しぶしぶ沙都子は回転椅子を回して鷹野に向き直る。向こうではどうやら、絵を使った心理テストをやっているようだった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_def2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/sinryou_sinsatu1", 1000 );
	PlayBGM(2, "hm01_01", 128, 0);

//入江rvS14/10/21100064.「…沙都子ちゃんも心配していましたよ。kvS14/10/21100065.内緒ですが、夏風邪によく効く薬はないか、食べ物はどんなものがいいのか。kvS14/10/21100066.…なんて毎日、買い物帰りに立ち寄っていましたから」
	PlaySE(4, "ps3/s14/10/21100064", 256, 64);
	OutputLine(NULL, "「…沙都子ちゃんも心配していましたよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100065", 256, 64);
	OutputLine(NULL, "内緒ですが、夏風邪によく効く薬はないか、食べ物はどんなものがいいのか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100066", 256, 64);
	OutputLine(NULL, "…なんて毎日、買い物帰りに立ち寄っていましたから」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500165.「…みぃ、知らなかったのです」
	PlaySE(4, "ps3/s14/05/210500165", 256, 64);
	OutputLine(NULL, "「…みぃ、知らなかったのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100067.「優しい子です、沙都子ちゃんは。kvS14/10/21100068.…だからこそ、私はこの病気の解明のために自分の持つ全てを捧げて、彼女を救いたい。kvS14/10/21100069.そのためなら……」
	PlaySE(4, "ps3/s14/10/21100067", 256, 64);
	OutputLine(NULL, "「優しい子です、沙都子ちゃんは。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100068", 256, 64);
	OutputLine(NULL, "…だからこそ、私はこの病気の解明のために自分の持つ全てを捧げて、彼女を救いたい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100069", 256, 64);
	OutputLine(NULL, "そのためなら……」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500166.「……ありがとうなのです」
	PlaySE(4, "ps3/s14/05/210500166", 256, 64);
	OutputLine(NULL, "「……ありがとうなのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r私は本心から、入江に言う。そして改めて、この実直な研究者が私たちに危害を加える一味に与していないことを確信していた。
	OutputLine(NULL, "私は本心から、入江に言う。そして改めて、この実直な研究者が私たちに危害を加える一味に与していないことを確信していた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでは……計画は鷹野の単独行動？
	OutputLine(NULL, "では……計画は鷹野の単独行動？",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "denwa", 128, 0 );

//rだとしたら、いったいどんな意図があって…？
	OutputLine(NULL, "だとしたら、いったいどんな意図があって…？",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	FadeOutBGM(1, 200, TRUE);

//入江rvS14/10/21100070.「――はいもしもし、入江です」
	PlaySE(4, "ps3/s14/10/21100070", 256, 64);
	OutputLine(NULL, "「——はいもしもし、入江です」",
			NULL, "", Line_Normal);
	ClearMessage();

//窓口rvS14/00/docwin10001.「東京から外線です。kvS14/00/docwin10002.そちらへ回します」
	PlaySE(4, "ps3/s14/00/docwin10001", 256, 64);
	OutputLine(NULL, "「東京から外線です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/docwin10002", 256, 64);
	OutputLine(NULL, "そちらへ回します」",
			NULL, "", Line_Normal);
	ClearMessage();

//r受話器から大きな声が聞こえてくる。…そうか、もうそんな時期か。
	OutputLine(NULL, "受話器から大きな声が聞こえてくる。…そうか、もうそんな時期か。",
			NULL, "", Line_Normal);
	ClearMessage();

//入江rvS14/10/21100071.「あぁ、リサさんですね。kvS14/10/21100072.電話は所長室で取りますから、そっちへ回してください」
	PlaySE(4, "ps3/s14/10/21100071", 256, 64);
	OutputLine(NULL, "「あぁ、リサさんですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100072", 256, 64);
	OutputLine(NULL, "電話は所長室で取りますから、そっちへ回してください」",
			NULL, "", Line_Normal);
	ClearMessage();

//r入江はそう答えて、受話器を置く。すると遠くの方から、別の電話機のベルが聞こえてきた。
	OutputLine(NULL, "入江はそう答えて、受話器を置く。すると遠くの方から、別の電話機のベルが聞こえてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/iri2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS14/10/21100073.「梨花さん、すみません。kvS14/10/21100074.東京からの電話なので、ちょっと失礼します」
	PlaySE(4, "ps3/s14/10/21100073", 256, 64);
	OutputLine(NULL, "「梨花さん、すみません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/10/21100074", 256, 64);
	OutputLine(NULL, "東京からの電話なので、ちょっと失礼します」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500166_167.「行ってらっしゃいなのです。にぱ～♪」
	PlaySE(4, "ps3/s14/05/210500166_167", 256, 64);
	OutputLine(NULL, "「行ってらっしゃいなのです。にぱ～♪」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r入江は検査室を出て、所長室に向かう。…沙都子の様子を見ると、まだ検査の途中のようだ。
	OutputLine(NULL, "入江は検査室を出て、所長室に向かう。…沙都子の様子を見ると、まだ検査の途中のようだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500167.「――鷹野。kvS14/05/210500168.ちょっと、お外の空気を吸ってきてもいいですか？」
	PlaySE(4, "ps3/s14/05/210500167", 256, 64);
	OutputLine(NULL, "「——鷹野。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500168", 256, 64);
	OutputLine(NULL, "ちょっと、お外の空気を吸ってきてもいいですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/210900017.「ええ、構わないわよ。kvS14/09/210900018.こちらはもう少し、時間がかかりそうだから」
	PlaySE(4, "ps3/s14/09/210900017", 256, 64);
	OutputLine(NULL, "「ええ、構わないわよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/210900018", 256, 64);
	OutputLine(NULL, "こちらはもう少し、時間がかかりそうだから」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/210400182.「…梨花ぁ、先に行くのは無しでございますわよ！」
	PlaySE(4, "ps3/s14/04/210400182", 256, 64);
	OutputLine(NULL, "「…梨花ぁ、先に行くのは無しでございますわよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r絵本とにらめっこしていた沙都子が顔を上げて、私をじろっ、と睨む。…やれやれ、あの時の寝返りで私の信用はかなり下がったらしい。この貸しは大きいぞ、圭一。
	OutputLine(NULL, "絵本とにらめっこしていた沙都子が顔を上げて、私をじろっ、と睨む。…やれやれ、あの時の寝返りで私の信用はかなり下がったらしい。この貸しは大きいぞ、圭一。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500169.「大丈夫なのですよ。kvS14/05/210500170.お日様にあたって、元気をもらってくるだけなのです」
	PlaySE(4, "ps3/s14/05/210500169", 256, 64);
	OutputLine(NULL, "「大丈夫なのですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500170", 256, 64);
	OutputLine(NULL, "お日様にあたって、元気をもらってくるだけなのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS14/04/VT4Ba_satoko1026.「いつから梨花は、ヒマワリになったんですの？kvS14/04/VT4Ba_satoko1027.　…まぁ、了解ですわ。kvS14/04/VT4Ba_satoko1028.私も、とっととこのテストを終わらせて呼びに行きますから、待ってていてくださいませ！」
	PlaySE(4, "ps3/s14/04/vt4ba_satoko1026", 256, 64);
	OutputLine(NULL, "「いつから梨花は、ヒマワリになったんですの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/vt4ba_satoko1027", 256, 64);
	OutputLine(NULL, "　…まぁ、了解ですわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/vt4ba_satoko1028", 256, 64);
	OutputLine(NULL, "私も、とっととこのテストを終わらせて呼びに行きますから、待ってていてくださいませ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//鷹野rvS14/09/210900019.「はいはい。それじゃ頑張りましょうね、沙都子ちゃん。kvS14/09/210900020.…それじゃ、次は――」
	PlaySE(4, "ps3/s14/09/210900019", 256, 64);
	OutputLine(NULL, "「はいはい。それじゃ頑張りましょうね、沙都子ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/09/210900020", 256, 64);
	OutputLine(NULL, "…それじゃ、次は——」",
			NULL, "", Line_Normal);
	ClearMessage();

//r私は鷹野の声を最後まで聞かず、検査室を出た。
	OutputLine(NULL, "私は鷹野の声を最後まで聞かず、検査室を出た。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "right", 0, 0, 1000 );
	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("white", 1000 );
	DrawScene("background/sinryou_soto3", 1000 );

//r外に出た途端、まだ正午前なのに強い日差しが照りつけてきて、思わず目が眩んだ。
	OutputLine(NULL, "外に出た途端、まだ正午前なのに強い日差しが照りつけてきて、思わず目が眩んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今日も、突き抜けるような天気。群青に染まった空に、小さくちぎれた綿雲がちらほら見える程度だ。
	OutputLine(NULL, "今日も、突き抜けるような天気。群青に染まった空に、小さくちぎれた綿雲がちらほら見える程度だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r辺り一面に立ち並んだ木々からは、降り注ぐようにやかましいセミの声。うっすらと滲んできた額の汗を拭いながら、私は入り口の日陰になった石段に腰を下ろした。
	OutputLine(NULL, "辺り一面に立ち並んだ木々からは、降り注ぐようにやかましいセミの声。うっすらと滲んできた額の汗を拭いながら、私は入り口の日陰になった石段に腰を下ろした。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Ba_rika1031.「前原、委員長…ふふっ。kvS14/05/VT4Ba_rika1032.今日のパーティーは、きっと大盛り上がりなのですよ」
	PlaySE(4, "ps3/s14/05/vt4ba_rika1031", 256, 64);
	OutputLine(NULL, "「前原、委員長…ふふっ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/vt4ba_rika1032", 256, 64);
	OutputLine(NULL, "今日のパーティーは、きっと大盛り上がりなのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう呟きながら、私は少なくとも一度も経験した記憶がない、『圭一が委員長になった』この世界に思いを馳せた。
	OutputLine(NULL, "そう呟きながら、私は少なくとも一度も経験した記憶がない、『圭一が委員長になった』この世界に思いを馳せた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今、私が存在しているこの時間は、羽入の不在からはじまった。…それだけでも私には大いなる未知の体験なのだが、それにも加えてこの世界は、今までとは人間関係が微妙に変化していた。
	OutputLine(NULL, "今、私が存在しているこの時間は、羽入の不在からはじまった。…それだけでも私には大いなる未知の体験なのだが、それにも加えてこの世界は、今までとは人間関係が微妙に変化していた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rたとえば、圭一の知名度が高く、しかも積極的にリーダーシップをとっていること。
	OutputLine(NULL, "たとえば、圭一の知名度が高く、しかも積極的にリーダーシップをとっていること。",
			NULL, "", Line_Normal);
	ClearMessage();

//rたとえば、詩音と沙都子の親密度が非常に深く、また詩音がそれなりに部活メンバーと関係を保っていること。
	OutputLine(NULL, "たとえば、詩音と沙都子の親密度が非常に深く、また詩音がそれなりに部活メンバーと関係を保っていること。",
			NULL, "", Line_Normal);
	ClearMessage();

//r他にもクラスメイトや村人たちが、比較的好意的に圭一の存在を受け容れていることも、ちょっとした驚きだった。
	OutputLine(NULL, "他にもクラスメイトや村人たちが、比較的好意的に圭一の存在を受け容れていることも、ちょっとした驚きだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今までは一目置きつつも、余所者として少々、よそよそしさも感じる時があったくらいなのに。
	OutputLine(NULL, "今までは一目置きつつも、余所者として少々、よそよそしさも感じる時があったくらいなのに。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそういえば。…詩音が保健室で言っていたことを思い出す。
	OutputLine(NULL, "そういえば。…詩音が保健室で言っていたことを思い出す。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("white", 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, FALSE );
	DrawBustshot( 4, "sprite/normal/si3_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/sinryou_sinsatu1", 1000 );
	PlayBGM(2, "hm05_23", 128, 0);

//詩音rvS14/06/210600190.「信じるのは難しいけど、信じなきゃはじまらないって、…誰かが言っていた気がします」
	PlaySE(4, "ps3/s14/06/210600190", 256, 64);
	OutputLine(NULL, "「信じるのは難しいけど、信じなきゃはじまらないって、…誰かが言っていた気がします」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその言葉から…かつての記憶を思い出す。
	OutputLine(NULL, "その言葉から…かつての記憶を思い出す。",
			NULL, "", Line_Normal);
	ClearMessage();

//r前の世界で、沙都子を鉄平の手から救い出そうとしたときに、圭一が言ったことだ。沙都子を救い出したいと思うあまり、暴走しかけた詩音がそれを聞いて、…殺意を思いとどまったんだ。
	OutputLine(NULL, "前の世界で、沙都子を鉄平の手から救い出そうとしたときに、圭一が言ったことだ。沙都子を救い出したいと思うあまり、暴走しかけた詩音がそれを聞いて、…殺意を思いとどまったんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/gk1", 1000 );
	DrawBustshot( 4, "sprite/normal/kei1_majime_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/180100443.「殺されたって俺はここをどかねぇぞ。kvS14/01/180100444.お前を行かせれば、詩音のいない世界になる」
	PlaySE(4, "ps3/s14/01/180100443", 256, 64);
	OutputLine(NULL, "「殺されたって俺はここをどかねぇぞ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180100444", 256, 64);
	OutputLine(NULL, "お前を行かせれば、詩音のいない世界になる」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei1_nayamu_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/180100445.「その世界では…いなくなったお前のことをずっと思って、毎日俯いている沙都子がいるんだ」
	PlaySE(4, "ps3/s14/01/180100445", 256, 64);
	OutputLine(NULL, "「その世界では…いなくなったお前のことをずっと思って、毎日俯いている沙都子がいるんだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/180100446.「俺たちがどうやって慰めても、その場だけは元気そうにするが、…すぐにまた俯いてしまう。kvS14/01/180100447.…そんな悲しい世界があるんだ」
	PlaySE(4, "ps3/s14/01/180100446", 256, 64);
	OutputLine(NULL, "「俺たちがどうやって慰めても、その場だけは元気そうにするが、…すぐにまた俯いてしまう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180100447", 256, 64);
	OutputLine(NULL, "…そんな悲しい世界があるんだ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei1_ikari1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/180100448.「俺は沙都子にそんな悲しい世界を見せたくない。kvS14/01/180100449.俺や俺たちが描く世界は、昨日までがそうだったように、みんなで楽しく過ごして暴れて遊べる、あの世界だ！！」
	PlaySE(4, "ps3/s14/01/180100448", 256, 64);
	OutputLine(NULL, "「俺は沙都子にそんな悲しい世界を見せたくない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180100449", 256, 64);
	OutputLine(NULL, "俺や俺たちが描く世界は、昨日までがそうだったように、みんなで楽しく過ごして暴れて遊べる、あの世界だ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei1_ikari2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/180100450.「もちろん叔父の野郎なんかに二度と沙都子を脅かさせるような真似をさせない！！kvS14/01/180100451.　それがどういう方法なのか、今この場では確かに思いついていない！kvS14/01/180100452.　でもそれは絶対に思いつく！！kvS14/01/180100453.　絶対だッ！！」
	PlaySE(4, "ps3/s14/01/180100450", 256, 64);
	OutputLine(NULL, "「もちろん叔父の野郎なんかに二度と沙都子を脅かさせるような真似をさせない！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180100451", 256, 64);
	OutputLine(NULL, "　それがどういう方法なのか、今この場では確かに思いついていない！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180100452", 256, 64);
	OutputLine(NULL, "　でもそれは絶対に思いつく！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180100453", 256, 64);
	OutputLine(NULL, "　絶対だッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/180100454.「だから！kvS14/01/180100455.　俺を、信じろッ！！！」
	PlaySE(4, "ps3/s14/01/180100454", 256, 64);
	OutputLine(NULL, "「だから！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180100455", 256, 64);
	OutputLine(NULL, "　俺を、信じろッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeFilm( 1500, FALSE );
	DrawScene("white", 1000 );
	DrawScene("background/sinryou_soto3", 1000 );

//r…もしかすると、以前の世界でもあったことだが、私と同じように圭一たちも、過去の経験と記憶を引き継ぐことができるのだろうか。
	OutputLine(NULL, "…もしかすると、以前の世界でもあったことだが、私と同じように圭一たちも、過去の経験と記憶を引き継ぐことができるのだろうか。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、考える。…この変化は私にとって、吉なのか、それとも凶なのか、と。
	OutputLine(NULL, "そして、考える。…この変化は私にとって、吉なのか、それとも凶なのか、と。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Ba_rika1033.「…それこそ、考えても仕方ないのですが…」
	PlaySE(4, "ps3/s14/05/vt4ba_rika1033", 256, 64);
	OutputLine(NULL, "「…それこそ、考えても仕方ないのですが…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r愚問に思わず苦笑しながら、…とりあえず私は、これまでの世界と大きく異なる、私にとって有利な点と不利な点に絞って状況を整理してみた。
	OutputLine(NULL, "愚問に思わず苦笑しながら、…とりあえず私は、これまでの世界と大きく異なる、私にとって有利な点と不利な点に絞って状況を整理してみた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rまず、私の有利点。――それは、自分の命を狙う敵の正体がわかっていることだ。
	OutputLine(NULL, "まず、私の有利点。——それは、自分の命を狙う敵の正体がわかっていることだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今まではずっと、周囲の変化に対して後手を踏むしかなかった、私の行動。
	OutputLine(NULL, "今まではずっと、周囲の変化に対して後手を踏むしかなかった、私の行動。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに初めて、先手を打つという選択肢が加わったのだ。これによって私の行動次第では、この世界の動きに対して自分の意思を反映させることができるかもしれない。
	OutputLine(NULL, "それに初めて、先手を打つという選択肢が加わったのだ。これによって私の行動次第では、この世界の動きに対して自分の意思を反映させることができるかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、不利点。――いまさら言うまでもないが、羽入がいないことだ。
	OutputLine(NULL, "そして、不利点。——いまさら言うまでもないが、羽入がいないことだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r居たときは正直、口やかましくてうるさい存在だった。しかし、いなくなった今はこの先のことを何も相談できず、これまでに一度も味わったことのない心細さがある。
	OutputLine(NULL, "居たときは正直、口やかましくてうるさい存在だった。しかし、いなくなった今はこの先のことを何も相談できず、これまでに一度も味わったことのない心細さがある。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…そして、ひょっとするとこの世界が私にとって、文字通り『最後』かもしれない恐怖。――その二つが、常に私のそばをついて回っていた。
	OutputLine(NULL, "…そして、ひょっとするとこの世界が私にとって、文字通り『最後』かもしれない恐怖。——その二つが、常に私のそばをついて回っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその結果、私にもたらされたもの。
	OutputLine(NULL, "その結果、私にもたらされたもの。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…それは、敵と目標が明確になった反面、それらに対してどう立ち向かうかを自分自身で考え、選んで、そして失敗は許されないという、かなり分の悪い一発勝負だった。
	OutputLine(NULL, "…それは、敵と目標が明確になった反面、それらに対してどう立ち向かうかを自分自身で考え、選んで、そして失敗は許されないという、かなり分の悪い一発勝負だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいうなればこれは、トランプゲームで言うところのブラックジャック。
	OutputLine(NULL, "いうなればこれは、トランプゲームで言うところのブラックジャック。",
			NULL, "", Line_Normal);
	ClearMessage();

//rカードを引き攻めても、２１を超えれば破滅。また無難な数字で勝負しても、相手の数字が自分を上回れば、その前に屈するしかない。
	OutputLine(NULL, "カードを引き攻めても、２１を超えれば破滅。また無難な数字で勝負しても、相手の数字が自分を上回れば、その前に屈するしかない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…しかも悪いことに、この勝負では『２１』――つまり、攻守を判断するための明確な基準が全く分からないのだ。
	OutputLine(NULL, "…しかも悪いことに、この勝負では『２１』——つまり、攻守を判断するための明確な基準が全く分からないのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…だから、記憶を引き継ぐことに成功したとはいえ、実は成功する可能性が上がったわけでもない。
	OutputLine(NULL, "…だから、記憶を引き継ぐことに成功したとはいえ、実は成功する可能性が上がったわけでもない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r座して運命を待っても、先に動いて運命を拓いても、結局は同じリスク。
	OutputLine(NULL, "座して運命を待っても、先に動いて運命を拓いても、結局は同じリスク。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいや、ひょっとすると余計な動きが、かえってリスクを高める可能性すら孕んでいる…。
	OutputLine(NULL, "いや、ひょっとすると余計な動きが、かえってリスクを高める可能性すら孕んでいる…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sinryou_soto3", 1000 );

//梨花rvS14/05/VT4Ba_rika1034.「――情けないのです…」
	PlaySE(4, "ps3/s14/05/vt4ba_rika1034", 256, 64);
	OutputLine(NULL, "「——情けないのです…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rどこまでも、後ろ向きに考えてしまう自分に呆れてしまう。やってもいないのに諦めるのはよくないことだと、以前圭一たち部活メンバーにも言われたことじゃないか。
	OutputLine(NULL, "どこまでも、後ろ向きに考えてしまう自分に呆れてしまう。やってもいないのに諦めるのはよくないことだと、以前圭一たち部活メンバーにも言われたことじゃないか。",
			NULL, "", Line_Normal);
	ClearMessage();

//r――そうだ。
	OutputLine(NULL, "——そうだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこんなとき、圭一ならどうするだろうか。…なぜか、私の過ごしてきた色々な『時間』の中で一番、面白い存在だった前原圭一の姿が頭をよぎり、その彼が以前、私に向かって叫んだ言葉を思い出した。
	OutputLine(NULL, "こんなとき、圭一ならどうするだろうか。…なぜか、私の過ごしてきた色々な『時間』の中で一番、面白い存在だった前原圭一の姿が頭をよぎり、その彼が以前、私に向かって叫んだ言葉を思い出した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, FALSE );
	DrawBustshot( 4, "sprite/normal/kei2_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/mati_o4", 1000 );

//圭一rvS14/01/180100095.「ふ、はははははは！kvS14/01/180100096.　調子に乗るなよ梨花ちゃん。kvS14/01/180100097.運命を読めるなんていい加減なことを言っちゃいけないぜ？」
	PlaySE(4, "ps3/s14/01/180100095", 256, 64);
	OutputLine(NULL, "「ふ、はははははは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180100096", 256, 64);
	OutputLine(NULL, "　調子に乗るなよ梨花ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180100097", 256, 64);
	OutputLine(NULL, "運命を読めるなんていい加減なことを言っちゃいけないぜ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/180100098.「男にとって、宿命と運命という言葉はもっともっと尊くて熱い意味がこもってるんだ。kvS14/01/180100099.そんな易々と読めるようなもんじゃねぇ」
	PlaySE(4, "ps3/s14/01/180100098", 256, 64);
	OutputLine(NULL, "「男にとって、宿命と運命という言葉はもっともっと尊くて熱い意味がこもってるんだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180100099", 256, 64);
	OutputLine(NULL, "そんな易々と読めるようなもんじゃねぇ」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500175.「……みー？」
	PlaySE(4, "ps3/s14/05/210500175", 256, 64);
	OutputLine(NULL, "「……みー？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_def2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/180100100.「さっき梨花ちゃんは、マスターが百億兆者ゲームを持ってくることを運命だと言った。kvS14/01/180100101.偶然であったとしても的中したのだから、梨花ちゃんが正しいと言わざるを得ないさ。kvS14/01/180100102.でもな、こうも言ったよな？」
	PlaySE(4, "ps3/s14/01/180100100", 256, 64);
	OutputLine(NULL, "「さっき梨花ちゃんは、マスターが百億兆者ゲームを持ってくることを運命だと言った。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180100101", 256, 64);
	OutputLine(NULL, "偶然であったとしても的中したのだから、梨花ちゃんが正しいと言わざるを得ないさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/180100102", 256, 64);
	OutputLine(NULL, "でもな、こうも言ったよな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500176.「…何ですか？」
	PlaySE(4, "ps3/s14/05/210500176", 256, 64);
	OutputLine(NULL, "「…何ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/180100103.「俺が百億兆者ゲームで戦うことも運命だ、ってな！」
	PlaySE(4, "ps3/s14/01/180100103", 256, 64);
	OutputLine(NULL, "「俺が百億兆者ゲームで戦うことも運命だ、ってな！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/180100104.「なら、その運命とやらを俺がブチ壊してやろうじゃねぇか」
	PlaySE(4, "ps3/s14/01/180100104", 256, 64);
	OutputLine(NULL, "「なら、その運命とやらを俺がブチ壊してやろうじゃねぇか」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeFilm( 2000, FALSE );
	DrawScene("white", 1000 );
	DrawScene("background/sinryou_soto3", 1000 );

//r…確かにあの時、圭一はそう言った。そして、それが正しいことを証明してみせた。
	OutputLine(NULL, "…確かにあの時、圭一はそう言った。そして、それが正しいことを証明してみせた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいや、過去の世界だけではない。この世界においても圭一は、部活に加わりたいと願う下級生たちを見捨てたりせず、圧倒的不利の状況でも諦めずに戦っていた。
	OutputLine(NULL, "いや、過去の世界だけではない。この世界においても圭一は、部活に加わりたいと願う下級生たちを見捨てたりせず、圧倒的不利の状況でも諦めずに戦っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…あの時、私は思わず手助けしてしまったが、どうしてそうしようと思い立ったのか、今でもわからない。でも、後悔は不思議と感じない。――そう思わせるだけの力が、圭一にはあった。
	OutputLine(NULL, "…あの時、私は思わず手助けしてしまったが、どうしてそうしようと思い立ったのか、今でもわからない。でも、後悔は不思議と感じない。——そう思わせるだけの力が、圭一にはあった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…圭一と同じように、私にもそれができるだろうか？
	OutputLine(NULL, "…圭一と同じように、私にもそれができるだろうか？",
			NULL, "", Line_Normal);
	ClearMessage();

//r私がいま、――やり遂げるべき目標は二つ。
	OutputLine(NULL, "私がいま、——やり遂げるべき目標は二つ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r一つは、利己的だけど私が生き延びること。そしてもう一つは、鷹野の陰謀を暴くこと。そしてこの二つのうち、どちらに重点を置くかによって、私のこれからの行動内容が決まってくるだろう。
	OutputLine(NULL, "一つは、利己的だけど私が生き延びること。そしてもう一つは、鷹野の陰謀を暴くこと。そしてこの二つのうち、どちらに重点を置くかによって、私のこれからの行動内容が決まってくるだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだとすれば、私が優先すべきなのは…。
	OutputLine(NULL, "だとすれば、私が優先すべきなのは…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 6, "2choices", "left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 250, TRUE );
	char OmoteChoice2[2];

	if(GetGlobalFlag(GLanguage) == 1)
	{
		OmoteChoice2[0] = "";
		OmoteChoice2[1] = "";
	}
	else
	{
		OmoteChoice2[0] = "自分が生き延びること";
		OmoteChoice2[1] = "鷹野の陰謀を暴くこと";
	}

	Select( 2, OmoteChoice2 );
	DisableWindow();
	FadeBustshot( 6, FALSE, 0, 0, 0, 0, 200, TRUE );
	if (LoadValueFromLocalWork( SelectResult ) == 0)
	{
		SetGlobalFlag(GConsoleChoice, 0);
	}
	else
	{
		SetGlobalFlag(GConsoleChoice, 1);
	}

}
