void main()
{


//*Miotsukushi Omote Day 10
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#10 レナを説得

	DrawScene("black", 1000 );
	PlayBGM(2, "hm10_62", 128, 0);

//r彼女が、悪かったわけじゃない。
	OutputLine(NULL, "彼女が、悪かったわけじゃない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r彼女はとても真摯に、そして勇敢にも運命と戦った。
	OutputLine(NULL, "彼女はとても真摯に、そして勇敢にも運命と戦った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r大切なものを、守りたかったから。失いたくなかったから。
	OutputLine(NULL, "大切なものを、守りたかったから。失いたくなかったから。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれは、彼女のとても強く、気高い優しさ。そして、愛。
	OutputLine(NULL, "それは、彼女のとても強く、気高い優しさ。そして、愛。",
			NULL, "", Line_Normal);
	ClearMessage();

//r――だけど、彼女は気づいてしまった。
	OutputLine(NULL, "——だけど、彼女は気づいてしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r誰かを愛したいと思いすぎて。
	OutputLine(NULL, "誰かを愛したいと思いすぎて。",
			NULL, "", Line_Normal);
	ClearMessage();

//r愛され方を忘れてしまった、ひとりぼっちの自分に。
	OutputLine(NULL, "愛され方を忘れてしまった、ひとりぼっちの自分に。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	DrawBustshot( 4, "sprite/normal/re2b_okoru_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/mo_g1", 1000 );

//レナrvS14/02/210200148.「梨花ちゃんにも出来る努力があったのに、しなかった！！」
	PlaySE(4, "ps3/s14/02/210200148", 256, 64);
	OutputLine(NULL, "「梨花ちゃんにも出来る努力があったのに、しなかった！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "garasu", 256, 64);
	Negative( 150, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );

//r…あのときのレナの言葉が、脳裏に蘇る。まさに冷水を浴びせられたような衝撃に、私は確かに一瞬、…凍りついたように言い返すことができなかった。
	OutputLine(NULL, "…あのときのレナの言葉が、脳裏に蘇る。まさに冷水を浴びせられたような衝撃に、私は確かに一瞬、…凍りついたように言い返すことができなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれは１年前に、できたはずの努力をしなかったことに対する、糾弾の言葉。そして、今ではもう思い出という傷跡でしか振り返ることができない、過去の記憶。
	OutputLine(NULL, "それは１年前に、できたはずの努力をしなかったことに対する、糾弾の言葉。そして、今ではもう思い出という傷跡でしか振り返ることができない、過去の記憶。",
			NULL, "", Line_Normal);
	ClearMessage();

//r言葉ではとても言い尽くせないほどの後悔と、失望と、そして罪悪感。それらが、私を今でも責め立てて、悟史を思い出す沙都子を見るたびに重く、深い痛みを覚える。
	OutputLine(NULL, "言葉ではとても言い尽くせないほどの後悔と、失望と、そして罪悪感。それらが、私を今でも責め立てて、悟史を思い出す沙都子を見るたびに重く、深い痛みを覚える。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあの時、私に運命を打ち破る力…いいえ、その思いと、意志があれば。
	OutputLine(NULL, "あの時、私に運命を打ち破る力…いいえ、その思いと、意志があれば。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが引き起こそうとした悲劇は、最初から可能性さえ存在しなかったはずなのだ――。
	OutputLine(NULL, "レナが引き起こそうとした悲劇は、最初から可能性さえ存在しなかったはずなのだ——。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeFilm( 1500, FALSE );
	DrawScene("black", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawBustshot( 4, "sprite/sunset/kei2_majime_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ji2_01", 1000 );

//圭一rvS14/01/210100762.「……それ、本当か？」
	PlaySE(4, "ps3/s14/01/210100762", 256, 64);
	OutputLine(NULL, "「……それ、本当か？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r以前の世界で起こった、レナにまつわる悲劇。
	OutputLine(NULL, "以前の世界で起こった、レナにまつわる悲劇。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが家庭を守るために、引き起こしてしまった悲しい、世界。
	OutputLine(NULL, "レナが家庭を守るために、引き起こしてしまった悲しい、世界。",
			NULL, "", Line_Normal);
	ClearMessage();

//r結婚詐欺で父を騙し、自分たちの財産を横取りしようと近づいてきた間宮リナを殺害し、そして共犯の北条鉄平さえも、その手にかけた。
	OutputLine(NULL, "結婚詐欺で父を騙し、自分たちの財産を横取りしようと近づいてきた間宮リナを殺害し、そして共犯の北条鉄平さえも、その手にかけた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかも、話はそれで終わることなく…その罪悪感と後悔は、仲間たちへの疑心暗鬼となって黒く、妄執的に広がって、…やがて、さらなる悲劇へとつながっていった。
	OutputLine(NULL, "しかも、話はそれで終わることなく…その罪悪感と後悔は、仲間たちへの疑心暗鬼となって黒く、妄執的に広がって、…やがて、さらなる悲劇へとつながっていった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("white", 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );
	DrawScene("scene/034", 1000 );
	Wait( 1000 );
	DrawScene("white", 1000 );
	DrawScene("scene/039a", 1000 );
	Wait( 1000 );
	DrawScene("white", 1000 );
	DrawScene("scene/042a", 1000 );
	Wait( 1000 );
	DrawScene("white", 1000 );
	FadeFilm( 250, TRUE );
	DrawBustshot( 4, "sprite/sunset/kei2_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ji2_01", 1000 );

//圭一rvS14/01/210100763.「……確かに…ありえない話じゃないな。kvS14/01/210100764.そんな奴らに家族を滅茶苦茶にされたら、俺だってそう考えるかもしれない」
	PlaySE(4, "ps3/s14/01/210100763", 256, 64);
	OutputLine(NULL, "「……確かに…ありえない話じゃないな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100764", 256, 64);
	OutputLine(NULL, "そんな奴らに家族を滅茶苦茶にされたら、俺だってそう考えるかもしれない」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100765.「それに、…やっぱり罪を償わずに隠したんじゃ、不安と疑心暗鬼で…おかしくなっちまうかもな」
	PlaySE(4, "ps3/s14/01/210100765", 256, 64);
	OutputLine(NULL, "「それに、…やっぱり罪を償わずに隠したんじゃ、不安と疑心暗鬼で…おかしくなっちまうかもな」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500538.「みぃ。…信じてくれるのですか？」
	PlaySE(4, "ps3/s14/05/210500538", 256, 64);
	OutputLine(NULL, "「みぃ。…信じてくれるのですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100766.「…まぁ、運命ってより、その可能性をな。kvS14/01/210100767.梨花ちゃんの予言するその未来ってのは、もしかしたら現実になるかもしれないことだ。kvS14/01/210100768.だから、当然だろ？」
	PlaySE(4, "ps3/s14/01/210100766", 256, 64);
	OutputLine(NULL, "「…まぁ、運命ってより、その可能性をな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100767", 256, 64);
	OutputLine(NULL, "梨花ちゃんの予言するその未来ってのは、もしかしたら現実になるかもしれないことだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100768", 256, 64);
	OutputLine(NULL, "だから、当然だろ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r喫茶店からの帰り道にその話をしたとき、圭一はまたしてもそれを信じてくれた。
	OutputLine(NULL, "喫茶店からの帰り道にその話をしたとき、圭一はまたしてもそれを信じてくれた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…呆れるくらいの単純。そしてお人よし。
	OutputLine(NULL, "…呆れるくらいの単純。そしてお人よし。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも。
	OutputLine(NULL, "でも。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその、水を吸い込む真綿のような優しい受容力が…私には何よりも、ありがたかった。
	OutputLine(NULL, "その、水を吸い込む真綿のような優しい受容力が…私には何よりも、ありがたかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawBustshot( 4, "sprite/sunset/kei2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ji2_01", 1000 );

//圭一rvS14/01/210100769.「じゃあ、レナにそのことを注意しておかないとな」
	PlaySE(4, "ps3/s14/01/210100769", 256, 64);
	OutputLine(NULL, "「じゃあ、レナにそのことを注意しておかないとな」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100770.「…と、梨花ちゃん？」
	PlaySE(4, "ps3/s14/01/210100770", 256, 64);
	OutputLine(NULL, "「…と、梨花ちゃん？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500539.「なんですか？」
	PlaySE(4, "ps3/s14/05/210500539", 256, 64);
	OutputLine(NULL, "「なんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_majime_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100771.「まさか、またこのまま見過ごした方がいい…kvS14/01/210100772.なんて、考えてないよな？」
	PlaySE(4, "ps3/s14/01/210100771", 256, 64);
	OutputLine(NULL, "「まさか、またこのまま見過ごした方がいい…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100772", 256, 64);
	OutputLine(NULL, "なんて、考えてないよな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500540.「みぃ…ボクは、そんな意地悪さんではないのです」
	PlaySE(4, "ps3/s14/05/210500540", 256, 64);
	OutputLine(NULL, "「みぃ…ボクは、そんな意地悪さんではないのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rぷうっ、と頬を膨らませて、圭一を睨みつける。…冗談とわかっているが、ちょっと腹が立った。こういう詩音みたいにしつこいところは、早く直してもらいたい。
	OutputLine(NULL, "ぷうっ、と頬を膨らませて、圭一を睨みつける。…冗談とわかっているが、ちょっと腹が立った。こういう詩音みたいにしつこいところは、早く直してもらいたい。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500541.「とりあえず、事実は伝えたほうがいいのです。kvS14/05/210500542.……でも」
	PlaySE(4, "ps3/s14/05/210500541", 256, 64);
	OutputLine(NULL, "「とりあえず、事実は伝えたほうがいいのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500542", 256, 64);
	OutputLine(NULL, "……でも」",
			NULL, "", Line_Normal);
	ClearMessage();

//r私はふと、心に引っかかったことを口に出して言った。
	OutputLine(NULL, "私はふと、心に引っかかったことを口に出して言った。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500543.「もし、レナが家族のことを大切に思っているなら。kvS14/05/210500544.…ちゃんとボクたちの言うことを冷静に聞いてくれますでしょうか？」
	PlaySE(4, "ps3/s14/05/210500543", 256, 64);
	OutputLine(NULL, "「もし、レナが家族のことを大切に思っているなら。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500544", 256, 64);
	OutputLine(NULL, "…ちゃんとボクたちの言うことを冷静に聞いてくれますでしょうか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_majime2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100773.「え？　…それ、どういう意味だ？」
	PlaySE(4, "ps3/s14/01/210100773", 256, 64);
	OutputLine(NULL, "「え？　…それ、どういう意味だ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500545.「正直、レナはリナのことを嫌っていると思います。kvS14/05/210500546.…でも、前にエンジェルモートで見かけたときはそれを押し隠して、父親の気持ちを守ろうとしていました」
	PlaySE(4, "ps3/s14/05/210500545", 256, 64);
	OutputLine(NULL, "「正直、レナはリナのことを嫌っていると思います。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500546", 256, 64);
	OutputLine(NULL, "…でも、前にエンジェルモートで見かけたときはそれを押し隠して、父親の気持ちを守ろうとしていました」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500547.「そんなレナが、リナが父親を実は騙していたと知ったら…どう考えるでしょうか？」
	PlaySE(4, "ps3/s14/05/210500547", 256, 64);
	OutputLine(NULL, "「そんなレナが、リナが父親を実は騙していたと知ったら…どう考えるでしょうか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);

//r自分の推測を話しているうちに、どんどん不安が膨らんでゆく。
	OutputLine(NULL, "自分の推測を話しているうちに、どんどん不安が膨らんでゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm10_69", 128, 0);
	DrawFilm( 2, 0, 0, 0, 128, 0, 250, TRUE );
	DrawBustshot( 4, "sprite/normal/re2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rレナは普段こそ天真爛漫に明るく、人懐っこい振る舞いをしているが、…怒らせたら烈火のごとく感情をむき出しにして、自制心を忘れてしまうほどだ。
	OutputLine(NULL, "レナは普段こそ天真爛漫に明るく、人懐っこい振る舞いをしているが、…怒らせたら烈火のごとく感情をむき出しにして、自制心を忘れてしまうほどだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに行動力は圭一にも匹敵するほどだが、悪く言えば一番、暴走する傾向にある。
	OutputLine(NULL, "それに行動力は圭一にも匹敵するほどだが、悪く言えば一番、暴走する傾向にある。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rレナは確か、自分のことがきっかけで両親が離婚して、そのことで負い目を持っていたはずだ。
	OutputLine(NULL, "レナは確か、自分のことがきっかけで両親が離婚して、そのことで負い目を持っていたはずだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r自分の家庭が壊れてしまったのは、守る努力が足りなかったせい…そう、以前の世界で言っていたような気がする。
	OutputLine(NULL, "自分の家庭が壊れてしまったのは、守る努力が足りなかったせい…そう、以前の世界で言っていたような気がする。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_hig_muhyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 1000, TRUE );

//r…とすると、レナの父親が悪い女に騙されていると知れば、その存在をどんな手段を用いてでも消して、守ろうと考えるのではないだろうか。
	OutputLine(NULL, "…とすると、レナの父親が悪い女に騙されていると知れば、その存在をどんな手段を用いてでも消して、守ろうと考えるのではないだろうか。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれはすなわち、レナが引き起こした悲劇を私達の手で助長することにもなりかねない…。
	OutputLine(NULL, "それはすなわち、レナが引き起こした悲劇を私達の手で助長することにもなりかねない…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 250, TRUE );
	DrawBustshot( 4, "sprite/sunset/kei2_majime_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ji2_01", 1000 );

//梨花rvS14/05/210500548.「火に油を注ぐという言葉もあります。kvS14/05/210500549.もしこのことを教えたら、レナは敵意をそのまま殺意に変えてしまうのではないでしょうか…？」
	PlaySE(4, "ps3/s14/05/210500548", 256, 64);
	OutputLine(NULL, "「火に油を注ぐという言葉もあります。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500549", 256, 64);
	OutputLine(NULL, "もしこのことを教えたら、レナは敵意をそのまま殺意に変えてしまうのではないでしょうか…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100774.「だから、ちゃんと話し合えばいいんじゃないか。kvS14/01/210100775.それに相手を殺しても何の解決にもならないし、それどころか不幸になるってことくらい、レナにだってわかるさ」
	PlaySE(4, "ps3/s14/01/210100774", 256, 64);
	OutputLine(NULL, "「だから、ちゃんと話し合えばいいんじゃないか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100775", 256, 64);
	OutputLine(NULL, "それに相手を殺しても何の解決にもならないし、それどころか不幸になるってことくらい、レナにだってわかるさ」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500550.「……圭一は楽観的に考えすぎなのです」
	PlaySE(4, "ps3/s14/05/210500550", 256, 64);
	OutputLine(NULL, "「……圭一は楽観的に考えすぎなのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100776.「梨花ちゃんが悲観的なのかもしれないぞ？」
	PlaySE(4, "ps3/s14/01/210100776", 256, 64);
	OutputLine(NULL, "「梨花ちゃんが悲観的なのかもしれないぞ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500551.「…………」
	PlaySE(4, "ps3/s14/05/210500551", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//r私の心配も知らずに…いい気なものだ。
	OutputLine(NULL, "私の心配も知らずに…いい気なものだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100777.「それに――」
	PlaySE(4, "ps3/s14/01/210100777", 256, 64);
	OutputLine(NULL, "「それに——」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな不満の様子が見て取れたのか、圭一はふと、笑みを取り払って私に言った。
	OutputLine(NULL, "そんな不満の様子が見て取れたのか、圭一はふと、笑みを取り払って私に言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_majime_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100778.「レナってさ、確かに一度思い込んだら、意外に頑固なところがある。kvS14/01/210100779.…っていうより、自分自身でそう思い込んでいるところがあるよな」
	PlaySE(4, "ps3/s14/01/210100778", 256, 64);
	OutputLine(NULL, "「レナってさ、確かに一度思い込んだら、意外に頑固なところがある。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100779", 256, 64);
	OutputLine(NULL, "…っていうより、自分自身でそう思い込んでいるところがあるよな」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500552.「思い込んで…ですか？」
	PlaySE(4, "ps3/s14/05/210500552", 256, 64);
	OutputLine(NULL, "「思い込んで…ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100780.「ああ。kvS14/01/210100781.レナは自宅のコレクションとか、作ってきた弁当のこととか、かぁいいモードとか…自分のキャラを積極的に出してくるだろ？」
	PlaySE(4, "ps3/s14/01/210100780", 256, 64);
	OutputLine(NULL, "「ああ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100781", 256, 64);
	OutputLine(NULL, "レナは自宅のコレクションとか、作ってきた弁当のこととか、かぁいいモードとか…自分のキャラを積極的に出してくるだろ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100782.「だけど、時々それが行き過ぎて、その理想像から外れると全てダメ、他の人には受け容れてもらえない」
	PlaySE(4, "ps3/s14/01/210100782", 256, 64);
	OutputLine(NULL, "「だけど、時々それが行き過ぎて、その理想像から外れると全てダメ、他の人には受け容れてもらえない」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100783.「…なんて、実際は勝手な思い込みなんだけど。kvS14/01/210100784.そこまで、自分をアイドルみたいに作らなくてもいいのにな」
	PlaySE(4, "ps3/s14/01/210100783", 256, 64);
	OutputLine(NULL, "「…なんて、実際は勝手な思い込みなんだけど。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100784", 256, 64);
	OutputLine(NULL, "そこまで、自分をアイドルみたいに作らなくてもいいのにな」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500553.「……そう、なのですか？」
	PlaySE(4, "ps3/s14/05/210500553", 256, 64);
	OutputLine(NULL, "「……そう、なのですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r全然気づかなかった。そんなところまで見ていたのか、圭一は。
	OutputLine(NULL, "全然気づかなかった。そんなところまで見ていたのか、圭一は。",
			NULL, "", Line_Normal);
	ClearMessage();

//rアイドル…か。言われてみれば、納得できる。私たちは自分のいやな一面を隠し持ってはいるが、別にそれに対して、引け目も何もない。それが当たり前だからだ。
	OutputLine(NULL, "アイドル…か。言われてみれば、納得できる。私たちは自分のいやな一面を隠し持ってはいるが、別にそれに対して、引け目も何もない。それが当たり前だからだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも、レナはなぜか、潔癖を求める。どこまでも自分が、いい子であることを努めようとする。…そしてそのことが、誰にも秘密を話さず暴走していった過去の悲劇につながっていったのだけど。
	OutputLine(NULL, "でも、レナはなぜか、潔癖を求める。どこまでも自分が、いい子であることを努めようとする。…そしてそのことが、誰にも秘密を話さず暴走していった過去の悲劇につながっていったのだけど。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_nayamu_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100785.「だから、俺がレナってなんか元気がないな、って感じるのは逆に、色々と振舞ってみせる時だ。kvS14/01/210100786.特に最近、ミートボール弁当を異常なくらいにたくさん作っていただろ？」
	PlaySE(4, "ps3/s14/01/210100785", 256, 64);
	OutputLine(NULL, "「だから、俺がレナってなんか元気がないな、って感じるのは逆に、色々と振舞ってみせる時だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100786", 256, 64);
	OutputLine(NULL, "特に最近、ミートボール弁当を異常なくらいにたくさん作っていただろ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_majime_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100787.「…俺は、なんとなくだけどあれって、寂しい気持ちを外とのつながりで中和しているように見えてさ。kvS14/01/210100788.逆に家で何かあったのかな、って感じた」
	PlaySE(4, "ps3/s14/01/210100787", 256, 64);
	OutputLine(NULL, "「…俺は、なんとなくだけどあれって、寂しい気持ちを外とのつながりで中和しているように見えてさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100788", 256, 64);
	OutputLine(NULL, "逆に家で何かあったのかな、って感じた」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500554.「なんだか…難しいのです」
	PlaySE(4, "ps3/s14/05/210500554", 256, 64);
	OutputLine(NULL, "「なんだか…難しいのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_majime2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100789.「…昔さ。kvS14/01/210100790.東京のときにいたんだよ、そういうやつ」
	PlaySE(4, "ps3/s14/01/210100789", 256, 64);
	OutputLine(NULL, "「…昔さ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100790", 256, 64);
	OutputLine(NULL, "東京のときにいたんだよ、そういうやつ」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100791.「突然約束とか前触れもなしに漫画とかおもちゃを持ってきて、仲良し同士で盛り上がるんだけど…なんだか、必死な感じだった」
	PlaySE(4, "ps3/s14/01/210100791", 256, 64);
	OutputLine(NULL, "「突然約束とか前触れもなしに漫画とかおもちゃを持ってきて、仲良し同士で盛り上がるんだけど…なんだか、必死な感じだった」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100792.「後で聞いたらそいつ、そういう時の前日に決まって、親とケンカしたりトラブルがあったりした、って聞いたな」
	PlaySE(4, "ps3/s14/01/210100792", 256, 64);
	OutputLine(NULL, "「後で聞いたらそいつ、そういう時の前日に決まって、親とケンカしたりトラブルがあったりした、って聞いたな」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…気持ちが不安定な時は、確かめたくなるのかもしれない。自分の存在感を――。
	OutputLine(NULL, "…気持ちが不安定な時は、確かめたくなるのかもしれない。自分の存在感を——。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500555.「みぃ。そういうものでしょうか…？」
	PlaySE(4, "ps3/s14/05/210500555", 256, 64);
	OutputLine(NULL, "「みぃ。そういうものでしょうか…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100793.「…沙都子も、きっとそれを感じたんじゃないかな？kvS14/01/210100794.　でなきゃ、泊まりに行くなんていきなり言い出さないと思う。kvS14/01/210100795.実際俺たちみんな、気にしてたからさ」
	PlaySE(4, "ps3/s14/01/210100793", 256, 64);
	OutputLine(NULL, "「…沙都子も、きっとそれを感じたんじゃないかな？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100794", 256, 64);
	OutputLine(NULL, "　でなきゃ、泊まりに行くなんていきなり言い出さないと思う。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100795", 256, 64);
	OutputLine(NULL, "実際俺たちみんな、気にしてたからさ」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500556.「…………」
	PlaySE(4, "ps3/s14/05/210500556", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//rばつの悪い気持ちで、私は俯く。…申し訳ないけど、私は全く気づいていなかった。沙都子のお泊りだって、気が向いたくらいにしか思っていなかった。
	OutputLine(NULL, "ばつの悪い気持ちで、私は俯く。…申し訳ないけど、私は全く気づいていなかった。沙都子のお泊りだって、気が向いたくらいにしか思っていなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rみんな、色々と考えている。仲間のことを本気で思いやって、力になりたいと一生懸命に動いている。
	OutputLine(NULL, "みんな、色々と考えている。仲間のことを本気で思いやって、力になりたいと一生懸命に動いている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…今日まで、私は幾千度の邂逅を繰り返してはきたが、こんな風に仲間たちのことを考えたり、理解しようとしてきただろうか。
	OutputLine(NULL, "…今日まで、私は幾千度の邂逅を繰り返してはきたが、こんな風に仲間たちのことを考えたり、理解しようとしてきただろうか。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500557.「すごいのです…圭一も、沙都子も。kvS14/05/210500558.見習わないといけないのです」
	PlaySE(4, "ps3/s14/05/210500557", 256, 64);
	OutputLine(NULL, "「すごいのです…圭一も、沙都子も。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500558", 256, 64);
	OutputLine(NULL, "見習わないといけないのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100796.「まぁ、そんなに口で言うほど、大したことはしてないけどな！kvS14/01/210100797.　だけどどんな時でも、その時の全力で力になる。kvS14/01/210100798.――それが、仲間ってもんだろ？」
	PlaySE(4, "ps3/s14/01/210100796", 256, 64);
	OutputLine(NULL, "「まぁ、そんなに口で言うほど、大したことはしてないけどな！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100797", 256, 64);
	OutputLine(NULL, "　だけどどんな時でも、その時の全力で力になる。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100798", 256, 64);
	OutputLine(NULL, "——それが、仲間ってもんだろ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言って、圭一は笑ってみせる。…悔しいが、この世界の圭一は私よりずっと、大人だった。
	OutputLine(NULL, "そう言って、圭一は笑ってみせる。…悔しいが、この世界の圭一は私よりずっと、大人だった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_majime_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100799.「さて、このことをどうやって伝えるのがレナにとって一番か、だよな。kvS14/01/210100800.そうだなぁ…」
	PlaySE(4, "ps3/s14/01/210100799", 256, 64);
	OutputLine(NULL, "「さて、このことをどうやって伝えるのがレナにとって一番か、だよな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100800", 256, 64);
	OutputLine(NULL, "そうだなぁ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500559.「…信頼して自分から話に来てもらうのを、待つという手もあるのです」
	PlaySE(4, "ps3/s14/05/210500559", 256, 64);
	OutputLine(NULL, "「…信頼して自分から話に来てもらうのを、待つという手もあるのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r悩む圭一に、そっと提案する。
	OutputLine(NULL, "悩む圭一に、そっと提案する。",
			NULL, "", Line_Normal);
	ClearMessage();

//r実際、前の世界でもレナから魅音に相談を持ちかけて、問題が解決した。
	OutputLine(NULL, "実際、前の世界でもレナから魅音に相談を持ちかけて、問題が解決した。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもしレナが、仲間を信頼する気持ちをちゃんと持っていれば、今私たちがしている心配は杞憂になる。
	OutputLine(NULL, "もしレナが、仲間を信頼する気持ちをちゃんと持っていれば、今私たちがしている心配は杞憂になる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあるいは、藪蛇ということも…。
	OutputLine(NULL, "あるいは、藪蛇ということも…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100801.「まぁ、確かに。kvS14/01/210100802.それも、一つの手だよな」
	PlaySE(4, "ps3/s14/01/210100801", 256, 64);
	OutputLine(NULL, "「まぁ、確かに。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100802", 256, 64);
	OutputLine(NULL, "それも、一つの手だよな」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500560.「レナは、ボクたちの仲間なのです。kvS14/05/210500561.仲間だったら、レナのことをもっと信頼してあげてもいいと思うのですよ」
	PlaySE(4, "ps3/s14/05/210500560", 256, 64);
	OutputLine(NULL, "「レナは、ボクたちの仲間なのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500561", 256, 64);
	OutputLine(NULL, "仲間だったら、レナのことをもっと信頼してあげてもいいと思うのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、圭一は首を振って同意しなかった。
	OutputLine(NULL, "しかし、圭一は首を振って同意しなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_nayamu_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100803.「…相談するのってさ、されるよりするほうがずっと気が重いもんだ。kvS14/01/210100804.だから、そのせいでレナが遠慮して、勝手に判断して、暴走して…」
	PlaySE(4, "ps3/s14/01/210100803", 256, 64);
	OutputLine(NULL, "「…相談するのってさ、されるよりするほうがずっと気が重いもんだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100804", 256, 64);
	OutputLine(NULL, "だから、そのせいでレナが遠慮して、勝手に判断して、暴走して…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_majime_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100805.「取り返しがつかなくなる可能性だって、あるんじゃないか？」
	PlaySE(4, "ps3/s14/01/210100805", 256, 64);
	OutputLine(NULL, "「取り返しがつかなくなる可能性だって、あるんじゃないか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500562.「あ……」
	PlaySE(4, "ps3/s14/05/210500562", 256, 64);
	OutputLine(NULL, "「あ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r圭一の指摘に、私ははっとなる。
	OutputLine(NULL, "圭一の指摘に、私ははっとなる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまったく同じだ、去年の悟史の時と。あの時も、私たちは悟史が相談しに来るまで、と勝手に考えて待っていた。…つまり、何もしなかった。
	OutputLine(NULL, "まったく同じだ、去年の悟史の時と。あの時も、私たちは悟史が相談しに来るまで、と勝手に考えて待っていた。…つまり、何もしなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその結果、どうなったか。悟史は暴走して、叔母殺しの容疑をかけられて…その後、失踪。いろんな意味で、最悪の結末だった。
	OutputLine(NULL, "その結果、どうなったか。悟史は暴走して、叔母殺しの容疑をかけられて…その後、失踪。いろんな意味で、最悪の結末だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r『あるいは』『もしも』だなんて言葉は好きじゃない。
	OutputLine(NULL, "『あるいは』『もしも』だなんて言葉は好きじゃない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだけど、あの時、おせっかいでも悟史に話しかけて、色々と気を回していれば…少なくとも、彼は失踪しようという気にはならなかったんじゃないだろうか。
	OutputLine(NULL, "だけど、あの時、おせっかいでも悟史に話しかけて、色々と気を回していれば…少なくとも、彼は失踪しようという気にはならなかったんじゃないだろうか。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rいや、それだけじゃない。以前の世界の、レナの時だってそうだ。
	OutputLine(NULL, "いや、それだけじゃない。以前の世界の、レナの時だってそうだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあの時レナは、私たちに向かってこう言った。
	OutputLine(NULL, "あの時レナは、私たちに向かってこう言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );
	DrawBustshot( 4, "sprite/sunset/re2b_okoru_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/mo_g1_01", 1000 );

//レナrvS14/02/210200149.「…本当に不幸な人はね、必死なんだよ！」
	PlaySE(4, "ps3/s14/02/210200149", 256, 64);
	OutputLine(NULL, "「…本当に不幸な人はね、必死なんだよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 250, TRUE );

//r…そこまでレナを追い込んでしまったのは、一体誰か。
	OutputLine(NULL, "…そこまでレナを追い込んでしまったのは、一体誰か。",
			NULL, "", Line_Normal);
	ClearMessage();

//r圭一か。魅音か。沙都子か。…それとも、私か。
	OutputLine(NULL, "圭一か。魅音か。沙都子か。…それとも、私か。",
			NULL, "", Line_Normal);
	ClearMessage();

//r確かに、レナの元気がなかったのは何かトラブルが、とは気づいていたが、そこまで家庭の問題で追い込まれているとは、知らなかった。
	OutputLine(NULL, "確かに、レナの元気がなかったのは何かトラブルが、とは気づいていたが、そこまで家庭の問題で追い込まれているとは、知らなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…それが分かったのは、全てが終わって、取り返しが付かなくなってからだ。
	OutputLine(NULL, "…それが分かったのは、全てが終わって、取り返しが付かなくなってからだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r人間は、そんなに強くはない。
	OutputLine(NULL, "人間は、そんなに強くはない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…だから、誰かに助けてもらいたいと思っていても、我慢強く、そして心が優しい人ほどそのきっかけを見出し、踏み出すためには相当の覚悟と、勇気が必要なんだ。
	OutputLine(NULL, "…だから、誰かに助けてもらいたいと思っていても、我慢強く、そして心が優しい人ほどそのきっかけを見出し、踏み出すためには相当の覚悟と、勇気が必要なんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそのきっかけを作りもせずに、…相手を気遣うフリをしてのうのうと待ちぼうけていたところで、誰も心を開いたりするものか。
	OutputLine(NULL, "そのきっかけを作りもせずに、…相手を気遣うフリをしてのうのうと待ちぼうけていたところで、誰も心を開いたりするものか。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/ji2_01", 1000 );
	DrawBustshot( 4, "sprite/sunset/kei2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rなぜなら、現に私だって…。
	OutputLine(NULL, "なぜなら、現に私だって…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r圭一の不愉快すぎるほどのおせっかいがあったからこそ、話を打ち明けようと思ったんじゃないか。
	OutputLine(NULL, "圭一の不愉快すぎるほどのおせっかいがあったからこそ、話を打ち明けようと思ったんじゃないか。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500563.「ボクは……。kvS14/05/210500564.まだ、努力が足りなかったのですね…」
	PlaySE(4, "ps3/s14/05/210500563", 256, 64);
	OutputLine(NULL, "「ボクは……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500564", 256, 64);
	OutputLine(NULL, "まだ、努力が足りなかったのですね…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう呟いて、…私はうなだれる。
	OutputLine(NULL, "そう呟いて、…私はうなだれる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r幾千度も転生を繰り返して、もはや壊れたレコードのように同じ会話を、出来事を続けてきた。
	OutputLine(NULL, "幾千度も転生を繰り返して、もはや壊れたレコードのように同じ会話を、出来事を続けてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…その結果いつの間にか、私は展開が読めた瞬間に抗うことをやめ、『どうせ』と自分に勝手に言い聞かせては、諦観するようになって。…せっかくの可能性すら、見逃していたのかもしれない。
	OutputLine(NULL, "…その結果いつの間にか、私は展開が読めた瞬間に抗うことをやめ、『どうせ』と自分に勝手に言い聞かせては、諦観するようになって。…せっかくの可能性すら、見逃していたのかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100806.「――梨花ちゃん」
	PlaySE(4, "ps3/s14/01/210100806", 256, 64);
	OutputLine(NULL, "「——梨花ちゃん」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな私の頭にぽん、と手を乗せて、圭一はやさしくなでなでしてくれる。
	OutputLine(NULL, "そんな私の頭にぽん、と手を乗せて、圭一はやさしくなでなでしてくれる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r髪の毛越しに伝わる、ふわふわとした心地のいい感触。…ちょっとだけ、頬が熱くなった。
	OutputLine(NULL, "髪の毛越しに伝わる、ふわふわとした心地のいい感触。…ちょっとだけ、頬が熱くなった。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500565.「圭一…」
	PlaySE(4, "ps3/s14/05/210500565", 256, 64);
	OutputLine(NULL, "「圭一…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/sunset/kei2_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100807.「できることがあるなら、それを全力でやろうぜ。kvS14/01/210100808.結果は後から付いてくるし…kvS14/01/210100809.それに、失敗してもまた、別の方法を考えればいいさ」
	PlaySE(4, "ps3/s14/01/210100807", 256, 64);
	OutputLine(NULL, "「できることがあるなら、それを全力でやろうぜ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100808", 256, 64);
	OutputLine(NULL, "結果は後から付いてくるし…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100809", 256, 64);
	OutputLine(NULL, "それに、失敗してもまた、別の方法を考えればいいさ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言って、圭一は笑う。気がつくと私もそれにつられて、顔がほころんでいた。
	OutputLine(NULL, "そう言って、圭一は笑う。気がつくと私もそれにつられて、顔がほころんでいた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r本当に……信じられないほど優しい人だ、あなたは。
	OutputLine(NULL, "本当に……信じられないほど優しい人だ、あなたは。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 2000 );
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "chaimu", 256, 64);
	DrawScene("background/g1", 1000 );
	Wait( 1000 );
	DrawScene("background/g2", 1000 );
	Wait( 1000 );
	DrawSceneWithMask( "black", "right", 0, 0, 1000 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("background/gk1", 1000 );
	PlayBGM(2, "hm01_01", 128, 0);

//r翌日の放課後。
	OutputLine(NULL, "翌日の放課後。",
			NULL, "", Line_Normal);
	ClearMessage();

//r私たちは、自慢のコレクションを見に行くことを名目に、レナの家に遊びに行きたい、と頼むことにした。
	OutputLine(NULL, "私たちは、自慢のコレクションを見に行くことを名目に、レナの家に遊びに行きたい、と頼むことにした。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re1a_hau_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200150.「え…いいけど？kvS14/02/210200151.　突然どうしてかな？　かな？」
	PlaySE(4, "ps3/s14/02/210200150", 256, 64);
	OutputLine(NULL, "「え…いいけど？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200151", 256, 64);
	OutputLine(NULL, "　突然どうしてかな？　かな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rいきなりの申し出にやはりレナは首をかしげていたが、そこへ上手い具合に、沙都子が話に割って入ってきてくれた。
	OutputLine(NULL, "いきなりの申し出にやはりレナは首をかしげていたが、そこへ上手い具合に、沙都子が話に割って入ってきてくれた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/re1a_hau_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/sa1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400219.「をっほっほっほっ！kvS14/04/210400220.　きっと梨花は私の話を聞いて、羨ましくなったのでございますわ～！」
	PlaySE(4, "ps3/s14/04/210400219", 256, 64);
	OutputLine(NULL, "「をっほっほっほっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400220", 256, 64);
	OutputLine(NULL, "　きっと梨花は私の話を聞いて、羨ましくなったのでございますわ～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…そういえばこの前の日曜日、沙都子はレナの家に泊まったんだっけ。
	OutputLine(NULL, "…そういえばこの前の日曜日、沙都子はレナの家に泊まったんだっけ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/VT4Ba_satoko1036.「なんだか前に見たときよりも、さらにグレードアップしておりましたのよ！kvS14/04/VT4Ba_satoko1037.　特にあの信号機なんて、どうやって手に入れたのかしら？」
	PlaySE(4, "ps3/s14/04/vt4ba_satoko1036", 256, 64);
	OutputLine(NULL, "「なんだか前に見たときよりも、さらにグレードアップしておりましたのよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/vt4ba_satoko1037", 256, 64);
	OutputLine(NULL, "　特にあの信号機なんて、どうやって手に入れたのかしら？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200152.「あははは！kvS14/02/210200153.　最近ゴミ山で、かぁいいものがいっぱいある場所を見つけたの～！kvS14/02/210200154.　週末また探しに行くから、沙都子ちゃんもどうかな？　かな？」
	PlaySE(4, "ps3/s14/02/210200152", 256, 64);
	OutputLine(NULL, "「あははは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200153", 256, 64);
	OutputLine(NULL, "　最近ゴミ山で、かぁいいものがいっぱいある場所を見つけたの～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200154", 256, 64);
	OutputLine(NULL, "　週末また探しに行くから、沙都子ちゃんもどうかな？　かな？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_hau_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400223.「それもいいですわね～？kvS14/04/210400224.　私もレナさんに負けずに、レアなお宝をゲットしてみせますわぁ！」
	PlaySE(4, "ps3/s14/04/210400223", 256, 64);
	OutputLine(NULL, "「それもいいですわね～？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400224", 256, 64);
	OutputLine(NULL, "　私もレナさんに負けずに、レアなお宝をゲットしてみせますわぁ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re1a_kaii_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200155.「は、はぅ～、だめだよ～？kvS14/02/210200156.　かぁいいのはレナがお持ち帰りするんだから～！」
	PlaySE(4, "ps3/s14/02/210200155", 256, 64);
	OutputLine(NULL, "「は、はぅ～、だめだよ～？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200156", 256, 64);
	OutputLine(NULL, "　かぁいいのはレナがお持ち帰りするんだから～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r和気藹々と盛り上がる二人。こんな感じだから、思っていたよりも簡単にレナから、訪問のＯＫをもらうことができた。…ナイス、沙都子。
	OutputLine(NULL, "和気藹々と盛り上がる二人。こんな感じだから、思っていたよりも簡単にレナから、訪問のＯＫをもらうことができた。…ナイス、沙都子。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500566_1.「…あそこは幽霊が出るから、近寄らないほうがいいらしいのですよ。kvS14/05/210500566_2.…にぱぁ～♪」
	PlaySE(4, "ps3/s14/05/210500566_1", 256, 64);
	OutputLine(NULL, "「…あそこは幽霊が出るから、近寄らないほうがいいらしいのですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500566_2", 256, 64);
	OutputLine(NULL, "…にぱぁ～♪」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 4, "sprite/normal/me1a_odoroki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300439.「え、縁起でもないなぁ…それ」
	PlaySE(4, "ps3/s14/03/210300439", 256, 64);
	OutputLine(NULL, "「え、縁起でもないなぁ…それ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300440.「けど、私もレナのコレクション、久々に見てみたいな。kvS14/03/210300441.一緒してもいいかな、圭ちゃん？」
	PlaySE(4, "ps3/s14/03/210300440", 256, 64);
	OutputLine(NULL, "「けど、私もレナのコレクション、久々に見てみたいな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300441", 256, 64);
	OutputLine(NULL, "一緒してもいいかな、圭ちゃん？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500567.「…魅ぃはこの後、綿流しの打ち合わせが入っているのです。kvS14/05/210500568.だから、ご一緒はできないのですよ」
	PlaySE(4, "ps3/s14/05/210500567", 256, 64);
	OutputLine(NULL, "「…魅ぃはこの後、綿流しの打ち合わせが入っているのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500568", 256, 64);
	OutputLine(NULL, "だから、ご一緒はできないのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/me1a_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300442.「うぐっ…な、なんで知ってるの、梨花ちゃん？kvS14/03/210300443.　オヤシロさまから受信した？」
	PlaySE(4, "ps3/s14/03/210300442", 256, 64);
	OutputLine(NULL, "「うぐっ…な、なんで知ってるの、梨花ちゃん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300443", 256, 64);
	OutputLine(NULL, "　オヤシロさまから受信した？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500569.「電波が届いたのですよ。にぱ～」
	PlaySE(4, "ps3/s14/05/210500569", 256, 64);
	OutputLine(NULL, "「電波が届いたのですよ。にぱ～」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…ほんとは喜一郎に予定を確認した。今日の竜宮家訪問には、魅音も一緒の方が…という提案をしてみたが、圭一がＮＧを出したのだ。…空気読めないってことかな。
	OutputLine(NULL, "…ほんとは喜一郎に予定を確認した。今日の竜宮家訪問には、魅音も一緒の方が…という提案をしてみたが、圭一がＮＧを出したのだ。…空気読めないってことかな。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/kei1_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/me1a_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100810.「まぁ、魅音はまた今度ってことで。kvS14/01/210100811.俺も渾身の力で掘り出したランディ君、元気でやってるか見に行きたいしな！」
	PlaySE(4, "ps3/s14/01/210100810", 256, 64);
	OutputLine(NULL, "「まぁ、魅音はまた今度ってことで。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100811", 256, 64);
	OutputLine(NULL, "俺も渾身の力で掘り出したランディ君、元気でやってるか見に行きたいしな！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 3, "sprite/normal/me1a_tohoho_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/re1b_warai_b1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/kei1_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200157.「はう～、とっても元気、元気だよ～！kvS14/02/210200158.　今でも時々、一緒に寝てるんだから～！」
	PlaySE(4, "ps3/s14/02/210200157", 256, 64);
	OutputLine(NULL, "「はう～、とっても元気、元気だよ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200158", 256, 64);
	OutputLine(NULL, "　今でも時々、一緒に寝てるんだから～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは本当に、あの白ヒゲおじいさんの人形を枕元に置いて寝ているんだろうか？
	OutputLine(NULL, "レナは本当に、あの白ヒゲおじいさんの人形を枕元に置いて寝ているんだろうか？",
			NULL, "", Line_Normal);
	ClearMessage();

//r…私だったら、寝起きにあの顔をどアップで見るのはちょっとご遠慮したい。本気で目覚めが悪くなりそうだ。
	OutputLine(NULL, "…私だったら、寝起きにあの顔をどアップで見るのはちょっとご遠慮したい。本気で目覚めが悪くなりそうだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei1_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100812.「というわけで梨花ちゃん、帰ったらレナの家に集合、ゴーだ！」
	PlaySE(4, "ps3/s14/01/210100812", 256, 64);
	OutputLine(NULL, "「というわけで梨花ちゃん、帰ったらレナの家に集合、ゴーだ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500570.「ごー、なのですよ。にぱ～♪」
	PlaySE(4, "ps3/s14/05/210500570", 256, 64);
	OutputLine(NULL, "「ごー、なのですよ。にぱ～♪」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re1a_warai_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200159.「あははは！kvS14/02/210200160.　それじゃ、お茶とお菓子準備して待ってるからね～？」
	PlaySE(4, "ps3/s14/02/210200159", 256, 64);
	OutputLine(NULL, "「あははは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200160", 256, 64);
	OutputLine(NULL, "　それじゃ、お茶とお菓子準備して待ってるからね～？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r盛り上がる私たち。一方、魅音はひとり置いてきぼりを食らってふくれっ面だった。
	OutputLine(NULL, "盛り上がる私たち。一方、魅音はひとり置いてきぼりを食らってふくれっ面だった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_tohoho_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/210300444.「…ぶーぶー、最近圭ちゃんって梨花ちゃんとばっかり。kvS14/03/210300445.おじさんつまんないぞ～」
	PlaySE(4, "ps3/s14/03/210300444", 256, 64);
	OutputLine(NULL, "「…ぶーぶー、最近圭ちゃんって梨花ちゃんとばっかり。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300445", 256, 64);
	OutputLine(NULL, "おじさんつまんないぞ～」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/sa1a_warai_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400225.「をっほっほっほっ！kvS14/04/210400226.　浮気は男の甲斐性ですわよ～！」
	PlaySE(4, "ps3/s14/04/210400225", 256, 64);
	OutputLine(NULL, "「をっほっほっほっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400226", 256, 64);
	OutputLine(NULL, "　浮気は男の甲斐性ですわよ～！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/sa1a_akireru_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400227.「……本気だったら許しませんけどね？」
	PlaySE(4, "ps3/s14/04/210400227", 256, 64);
	OutputLine(NULL, "「……本気だったら許しませんけどね？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re1a_warai_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200161.「あはははは！kvS14/02/210200162.　大丈夫だって、魅ぃちゃん。最後は圭一くん、ちゃんと魅ぃちゃんのところへ帰ってきてくれるから」
	PlaySE(4, "ps3/s14/02/210200161", 256, 64);
	OutputLine(NULL, "「あはははは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200162", 256, 64);
	OutputLine(NULL, "　大丈夫だって、魅ぃちゃん。最後は圭一くん、ちゃんと魅ぃちゃんのところへ帰ってきてくれるから」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 500, FALSE );
	DrawBustshot( 4, "sprite/normal/kei1_def1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/sa1b_odoroki_b1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/re1a_hig_def_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/gk1", 1000 );

//レナrvS14/02/210200163.「……そうだよね、圭一くん？」
	PlaySE(4, "ps3/s14/02/210200163", 256, 64);
	OutputLine(NULL, "「……そうだよね、圭一くん？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeFilm( 500, TRUE );
	Wait( 500 );
	DrawBustshot( 4, "sprite/normal/kei1_ikari1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM(2, "hm01_01", 128, 0);

//圭一rvS14/01/210100813.「待て、ちょっと待て！kvS14/01/210100814.　そもそも浮気とかその前に、なんだそのデフォルト設定は？！」
	PlaySE(4, "ps3/s14/01/210100813", 256, 64);
	OutputLine(NULL, "「待て、ちょっと待て！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100814", 256, 64);
	OutputLine(NULL, "　そもそも浮気とかその前に、なんだそのデフォルト設定は？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100815.「俺と魅音はそういう関係じゃないと何度言ったらわかる！kvS14/01/210100816.　しかもレナに沙都子、お前ら目がマジで怖えぇぞ！！」
	PlaySE(4, "ps3/s14/01/210100815", 256, 64);
	OutputLine(NULL, "「俺と魅音はそういう関係じゃないと何度言ったらわかる！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100816", 256, 64);
	OutputLine(NULL, "　しかもレナに沙都子、お前ら目がマジで怖えぇぞ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 100, TRUE);
	DrawBustshot( 3, "sprite/normal/me1a_hau_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawBustshot( 4, "sprite/normal/kei1_ikari2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//圭一rvS14/01/210100817.「…こおぉぉら魅音！kvS14/01/210100818.　お前も真っ赤になってないで、少しは否定しろぉぉおぉっ！！」
	PlaySE(4, "ps3/s14/01/210100817", 256, 64);
	OutputLine(NULL, "「…こおぉぉら魅音！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100818", 256, 64);
	OutputLine(NULL, "　お前も真っ赤になってないで、少しは否定しろぉぉおぉっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…ということは、私は圭一の浮気相手か。なかなか面白い。
	OutputLine(NULL, "…ということは、私は圭一の浮気相手か。なかなか面白い。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500571.「みー♪　やっぱり熟女よりも、若い果実が一番なのですよ。にぱ～☆」
	PlaySE(4, "ps3/s14/05/210500571", 256, 64);
	OutputLine(NULL, "「みー♪　やっぱり熟女よりも、若い果実が一番なのですよ。にぱ～☆」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/re1a_bikkuri_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200164.「ふ、ふふふふ、不潔だよぉぉおぉっっ、圭一くんっ！！kvS14/02/210200165.　お仕置き～～っっ！！」
	PlaySE(4, "ps3/s14/02/210200164", 256, 64);
	OutputLine(NULL, "「ふ、ふふふふ、不潔だよぉぉおぉっっ、圭一くんっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200165", 256, 64);
	OutputLine(NULL, "　お仕置き～～っっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "furu", 256, 64);
	DrawScene("white", 500 );
	PlaySE(3, "dageki", 256, 64);
	DrawScene("scene/001c", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	DrawScene("black", 500 );
	PlayBGM(2, "hm01_01", 128, 0);
	PlaySE(3, "dageki", 256, 64);
	DrawScene("scene/001d", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );

//圭一rvS14/01/210100819.「はぐっ？！」
	PlaySE(4, "ps3/s14/01/210100819", 256, 64);
	OutputLine(NULL, "「はぐっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//圭一rvS14/01/210100820.「れ、レナ、ぐはっ？！」
	PlaySE(4, "ps3/s14/01/210100820", 256, 64);
	OutputLine(NULL, "「れ、レナ、ぐはっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//圭一rvS14/01/210100821.「ちょ、ちょっとま、へごっ？！」
	PlaySE(4, "ps3/s14/01/210100821", 256, 64);
	OutputLine(NULL, "「ちょ、ちょっとま、へごっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//圭一rvS14/01/210100822.「は、話をちゃんと聞け、あごほっ？！」
	PlaySE(4, "ps3/s14/01/210100822", 256, 64);
	OutputLine(NULL, "「は、話をちゃんと聞け、あごほっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "finish", 256, 64);
	DrawScene("white", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	DrawScene("black", 1000 );
	DrawBustshot( 3, "sprite/normal/me1a_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/gk1", 1000 );

//魅音rvS14/03/210300446.「だ、だだだだだ、だ～～～れが、熟女だ？！kvS14/03/210300447.　おばさんだ～～っっ！！」
	PlaySE(4, "ps3/s14/03/210300446", 256, 64);
	OutputLine(NULL, "「だ、だだだだだ、だ～～～れが、熟女だ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/03/210300447", 256, 64);
	OutputLine(NULL, "　おばさんだ～～っっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si3_tokui_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600387.「……なら、自分を『おじさん』なんて言わなきゃいいんですよ」
	PlaySE(4, "ps3/s14/06/210600387", 256, 64);
	OutputLine(NULL, "「……なら、自分を『おじさん』なんて言わなきゃいいんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/me1a_ikari_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/210300448.「あんたもどッから湧いてきた、詩音んん～～～っっ！！」
	PlaySE(4, "ps3/s14/03/210300448", 256, 64);
	OutputLine(NULL, "「あんたもどッから湧いてきた、詩音んん～～～っっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si3_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600388.「もちろん！kvS14/06/210600389.　今日も沙都子に強化訓練を。kvS14/06/210600390.これは新作、アスパラのベーコン巻きで…」
	PlaySE(4, "ps3/s14/06/210600388", 256, 64);
	OutputLine(NULL, "「もちろん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600389", 256, 64);
	OutputLine(NULL, "　今日も沙都子に強化訓練を。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600390", 256, 64);
	OutputLine(NULL, "これは新作、アスパラのベーコン巻きで…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/sa1a_naku_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS14/04/210400228.「ふ、ふわあぁぁあぁっ！kvS14/04/210400229.　アスパラはご勘弁と前に申し上げましたのにぃぃいぃっ！！」
	PlaySE(4, "ps3/s14/04/210400228", 256, 64);
	OutputLine(NULL, "「ふ、ふわあぁぁあぁっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/04/210400229", 256, 64);
	OutputLine(NULL, "　アスパラはご勘弁と前に申し上げましたのにぃぃいぃっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r今日もわが部活メンバーは、とても楽しくて、賑やかだった。
	OutputLine(NULL, "今日もわが部活メンバーは、とても楽しくて、賑やかだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……だから、守りたい。失いたくない。
	OutputLine(NULL, "……だから、守りたい。失いたくない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r私はそう思って、なんとしてもレナに思いが伝わってくれるよう、…今はそばにいない『神さま』に祈った。
	OutputLine(NULL, "私はそう思って、なんとしてもレナに思いが伝わってくれるよう、…今はそばにいない『神さま』に祈った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 2000 );
	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("background/m_hi3", 1000 );
	Wait( 1000 );
	DrawScene("background/m_hi6", 1000 );
	Wait( 1000 );
	DrawSceneWithMask( "black", "right", 0, 0, 1000 );
	DrawScene("background/re_s2", 1000 );

//rレナの家の玄関を目の前にして、身震いするような緊張が全身を駆け巡ってゆく。
	OutputLine(NULL, "レナの家の玄関を目の前にして、身震いするような緊張が全身を駆け巡ってゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500572.「…………」
	PlaySE(4, "ps3/s14/05/210500572", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの一つ一つのアプローチが、私たちの運命を左右する。私は祈るように目を閉じた。
	OutputLine(NULL, "この一つ一つのアプローチが、私たちの運命を左右する。私は祈るように目を閉じた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナ…。私たちは、何があっても仲間だから…。
	OutputLine(NULL, "レナ…。私たちは、何があっても仲間だから…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r悲劇は絶対に、回避する…！
	OutputLine(NULL, "悲劇は絶対に、回避する…！",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500573.「……よし」
	PlaySE(4, "ps3/s14/05/210500573", 256, 64);
	OutputLine(NULL, "「……よし」",
			NULL, "", Line_Normal);
	ClearMessage();

//r私は再び目を開けると、隣に並ぶ圭一に頷く。圭一も、穏やかだった教室の雰囲気とは違って真剣な目つきで黙ったまま、頷き返してくれた。
	OutputLine(NULL, "私は再び目を開けると、隣に並ぶ圭一に頷く。圭一も、穏やかだった教室の雰囲気とは違って真剣な目つきで黙ったまま、頷き返してくれた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r絶対に、絶対に、レナに悲劇を起こすことだけは、食い止めたい…。
	OutputLine(NULL, "絶対に、絶対に、レナに悲劇を起こすことだけは、食い止めたい…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r私は気を引き締めると、レナの家の玄関ベルを鳴らした。
	OutputLine(NULL, "私は気を引き締めると、レナの家の玄関ベルを鳴らした。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "interfon", 256, 64);
	DrawScene("black", 1000 );

//r家の中にこだましている呼び鈴の音が、外まで聞こえてくる。それと同時に、中からパタパタパタというスリッパを鳴らしながら、足音が近づいてきた。
	OutputLine(NULL, "家の中にこだましている呼び鈴の音が、外まで聞こえてくる。それと同時に、中からパタパタパタというスリッパを鳴らしながら、足音が近づいてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rドアが開き、レナが満面の笑みで私たちを迎えてくれる。
	OutputLine(NULL, "ドアが開き、レナが満面の笑みで私たちを迎えてくれる。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/re_g1", 1000 );

//レナrvS14/02/210200166.「圭一くん、梨花ちゃん。kvS14/02/210200167.いらっしゃーい！」
	PlaySE(4, "ps3/s14/02/210200166", 256, 64);
	OutputLine(NULL, "「圭一くん、梨花ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200167", 256, 64);
	OutputLine(NULL, "いらっしゃーい！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナはエプロンをかけたままで、今まで台所で家事をしていたようだ。この様子から、色んな準備を万端で私たちの到着を待っていたことがうかがえた。
	OutputLine(NULL, "レナはエプロンをかけたままで、今まで台所で家事をしていたようだ。この様子から、色んな準備を万端で私たちの到着を待っていたことがうかがえた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100823.「おう、あがるぞ～」
	PlaySE(4, "ps3/s14/01/210100823", 256, 64);
	OutputLine(NULL, "「おう、あがるぞ～」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500574.「お邪魔しますです」
	PlaySE(4, "ps3/s14/05/210500574", 256, 64);
	OutputLine(NULL, "「お邪魔しますです」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200168.「はーい、あがってあがって～！」
	PlaySE(4, "ps3/s14/02/210200168", 256, 64);
	OutputLine(NULL, "「はーい、あがってあがって～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナはスリッパをそろえて、私たちを迎え入れる。
	OutputLine(NULL, "レナはスリッパをそろえて、私たちを迎え入れる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r明るく、屈託もなく、温かい気遣いがそこかしこに感じられて…、少し、申し訳ない気持ちになった。
	OutputLine(NULL, "明るく、屈託もなく、温かい気遣いがそこかしこに感じられて…、少し、申し訳ない気持ちになった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rこれからレナに話そうとしていることを思うと、bあんたん.<暗澹>とする。私たちが話そうとしていることは、レナが聞いて楽しい話なんかでは決してない。
	OutputLine(NULL, "これからレナに話そうとしていることを思うと、暗澹(あんたん)とする。私たちが話そうとしていることは、レナが聞いて楽しい話なんかでは決してない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…むしろ、レナを悲しませるような内容なのだから。
	OutputLine(NULL, "…むしろ、レナを悲しませるような内容なのだから。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナにすすめられた花柄のスリッパを履きながら、私はきゅっ、とスカートの裾を固く握る。本当なら、話さずに済ませたい。…それでも、話さないで帰るわけにはいかない。
	OutputLine(NULL, "レナにすすめられた花柄のスリッパを履きながら、私はきゅっ、とスカートの裾を固く握る。本当なら、話さずに済ませたい。…それでも、話さないで帰るわけにはいかない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…これは、みんなのため。そしてもちろんレナのためなんだと、何度も口の中で繰り返した。
	OutputLine(NULL, "…これは、みんなのため。そしてもちろんレナのためなんだと、何度も口の中で繰り返した。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm01_04", 128, 0);
	DrawScene("background/re_h3", 1000 );

//rレナは俺達を部屋にあげると、クッキーとジュースを出してくれた。星型に絞り出したクッキーは、いかにも手作りといった雰囲気で微笑ましい。
	OutputLine(NULL, "レナは俺達を部屋にあげると、クッキーとジュースを出してくれた。星型に絞り出したクッキーは、いかにも手作りといった雰囲気で微笑ましい。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_hau_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200169.「そのクッキーどうかな？　かな？」
	PlaySE(4, "ps3/s14/02/210200169", 256, 64);
	OutputLine(NULL, "「そのクッキーどうかな？　かな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rクッキーをもぐもぐと食べる。私の顔を、判定を待ち構えるかのようにレナがじっと見つめていた。
	OutputLine(NULL, "クッキーをもぐもぐと食べる。私の顔を、判定を待ち構えるかのようにレナがじっと見つめていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500575.「にぱ～☆　とっても美味しいのです」
	PlaySE(4, "ps3/s14/05/210500575", 256, 64);
	OutputLine(NULL, "「にぱ～☆　とっても美味しいのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r本心から、にっこり笑ってそう答える。するとレナは、幸せそうに手を上げて喜んだ。
	OutputLine(NULL, "本心から、にっこり笑ってそう答える。するとレナは、幸せそうに手を上げて喜んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200170.「やったあ～！kvS14/02/210200171.　渾身のレナスペシャルなんだよ！kvS14/02/210200172.　たくさん食べて欲しいな☆　ちょっと待っててね！」
	PlaySE(4, "ps3/s14/02/210200170", 256, 64);
	OutputLine(NULL, "「やったあ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200171", 256, 64);
	OutputLine(NULL, "　渾身のレナスペシャルなんだよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200172", 256, 64);
	OutputLine(NULL, "　たくさん食べて欲しいな☆　ちょっと待っててね！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r山盛りのクッキーの皿を、レナはずいっと私たちの前に差し出すと、『ひゅん！』と部屋を出て行く。…心なしか、ドアの向こうにものすごく甘い匂いを感じたんだけど…。
	OutputLine(NULL, "山盛りのクッキーの皿を、レナはずいっと私たちの前に差し出すと、『ひゅん！』と部屋を出て行く。…心なしか、ドアの向こうにものすごく甘い匂いを感じたんだけど…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kei2_komaru_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100824.「たしかに、これは…美味い…けど…」
	PlaySE(4, "ps3/s14/01/210100824", 256, 64);
	OutputLine(NULL, "「たしかに、これは…美味い…けど…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r圭一がぼそっと呟いて、私も微かな不安がよぎる。
	OutputLine(NULL, "圭一がぼそっと呟いて、私も微かな不安がよぎる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまさか…、もしかして…。
	OutputLine(NULL, "まさか…、もしかして…。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	DrawBustshot( 4, "sprite/normal/re2a_kaii_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawSceneWithMask( "background/re_h3", "right", 0, 0, 250 );

//rガラッ！　再びドアが開くと、予想的中。ドアの向こうにはクッキーの山がどどーんとそびえ立っている…。
	OutputLine(NULL, "ガラッ！　再びドアが開くと、予想的中。ドアの向こうにはクッキーの山がどどーんとそびえ立っている…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rい、いや、…お盆に山盛りのクッキーを持って、レナが立っていたのだ。
	OutputLine(NULL, "い、いや、…お盆に山盛りのクッキーを持って、レナが立っていたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200173.「お待たせ！kvS14/02/210200174.　実はまだ、他にもいっぱい焼いてたんだよ！kvS14/02/210200175.　いっぱい食べてね！」
	PlaySE(4, "ps3/s14/02/210200173", 256, 64);
	OutputLine(NULL, "「お待たせ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200174", 256, 64);
	OutputLine(NULL, "　実はまだ、他にもいっぱい焼いてたんだよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200175", 256, 64);
	OutputLine(NULL, "　いっぱい食べてね！」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200176.「こっちはチョコレート味でしょ、こっちはミント味でしょ、こっちはアーモンド入りなんだよ！」
	PlaySE(4, "ps3/s14/02/210200176", 256, 64);
	OutputLine(NULL, "「こっちはチョコレート味でしょ、こっちはミント味でしょ、こっちはアーモンド入りなんだよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200177.「あとね、こっちはカニさんクッキーなの。kvS14/02/210200178.ほら、カニの形がチョキチョキしていて、かぁいいでしょ？kvS14/02/210200179.　こっちはイカさんクッキー！kvS14/02/210200180.　足がにょろにょろなんだよ！」
	PlaySE(4, "ps3/s14/02/210200177", 256, 64);
	OutputLine(NULL, "「あとね、こっちはカニさんクッキーなの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200178", 256, 64);
	OutputLine(NULL, "ほら、カニの形がチョキチョキしていて、かぁいいでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200179", 256, 64);
	OutputLine(NULL, "　こっちはイカさんクッキー！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200180", 256, 64);
	OutputLine(NULL, "　足がにょろにょろなんだよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナはとっても嬉しそうにレナスペシャルクッキーについて話している。
	OutputLine(NULL, "レナはとっても嬉しそうにレナスペシャルクッキーについて話している。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんなレナを見ていたら…、私はとても、レナの父親の話なんて切り出せなくなってしまった…。
	OutputLine(NULL, "そんなレナを見ていたら…、私はとても、レナの父親の話なんて切り出せなくなってしまった…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの和やかな雰囲気で、どうしたらいいものか…。
	OutputLine(NULL, "この和やかな雰囲気で、どうしたらいいものか…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 2000 );
	FadeOutBGM(2, 200, FALSE);
	PlayBGM(2, "hm02_12", 128, 0);
	DrawBustshot( 5, "sprite/normal/kei2_komaru_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/re2a_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/re_h3", 1000 );

//圭一rvS14/01/210100825.「――悪い、レナ」
	PlaySE(4, "ps3/s14/01/210100825", 256, 64);
	OutputLine(NULL, "「——悪い、レナ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rやがて、私が機会を探りながらぼそぼそと、場をつなぐようにクッキーを食べて俯いていると。
	OutputLine(NULL, "やがて、私が機会を探りながらぼそぼそと、場をつなぐようにクッキーを食べて俯いていると。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/kei2_majime_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100826.「実は俺たち、レナに話があるんだ」
	PlaySE(4, "ps3/s14/01/210100826", 256, 64);
	OutputLine(NULL, "「実は俺たち、レナに話があるんだ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2b_komaru_b2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r圭一が、ばっさりと和やかな空気を断ち切るように切り出す。その固い口調に、レナは一瞬、キョトンとした顔になった。
	OutputLine(NULL, "圭一が、ばっさりと和やかな空気を断ち切るように切り出す。その固い口調に、レナは一瞬、キョトンとした顔になった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_hau_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200181.「え？kvS14/02/210200182.　なにかな？　…かな？」
	PlaySE(4, "ps3/s14/02/210200181", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200182", 256, 64);
	OutputLine(NULL, "　なにかな？　…かな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100827.「レナの親父さんの話だ」
	PlaySE(4, "ps3/s14/01/210100827", 256, 64);
	OutputLine(NULL, "「レナの親父さんの話だ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_komaru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200183.「お父さんの…？」
	PlaySE(4, "ps3/s14/02/210200183", 256, 64);
	OutputLine(NULL, "「お父さんの…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの顔が、急に曇る。…当然か。自分の父親に関する話があるなどと突然言われたら、誰だって不安になるだろう。
	OutputLine(NULL, "レナの顔が、急に曇る。…当然か。自分の父親に関する話があるなどと突然言われたら、誰だって不安になるだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、これはみんなのため。レナのため。…みんなで幸せになるためだ。
	OutputLine(NULL, "しかし、これはみんなのため。レナのため。…みんなで幸せになるためだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r私は、レナに話をすることを引き受けてくれた圭一に、心の中で感謝した。
	OutputLine(NULL, "私は、レナに話をすることを引き受けてくれた圭一に、心の中で感謝した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/kei2_majime2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100828.「実は…俺たち、レナのお父さんらしい人の話を、詩音から聞いてさ…」
	PlaySE(4, "ps3/s14/01/210100828", 256, 64);
	OutputLine(NULL, "「実は…俺たち、レナのお父さんらしい人の話を、詩音から聞いてさ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2a_nande_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200184.「…詩ぃちゃんから？kvS14/02/210200185.　なんだろ？　…だろ？」
	PlaySE(4, "ps3/s14/02/210200184", 256, 64);
	OutputLine(NULL, "「…詩ぃちゃんから？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/210200185", 256, 64);
	OutputLine(NULL, "　なんだろ？　…だろ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの目が、不安げに揺らぐ。圭一と私の顔からして、あまり良くない話でないことくらい、レナにもわかるだろう。
	OutputLine(NULL, "レナの目が、不安げに揺らぐ。圭一と私の顔からして、あまり良くない話でないことくらい、レナにもわかるだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r私はそこで、レナに尋ねた。
	OutputLine(NULL, "私はそこで、レナに尋ねた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 6, "2choices", "left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 250, TRUE );
	char OmoteChoice8[2];

	if(GetGlobalFlag(GLanguage) == 1)
	{
		OmoteChoice8[0] = "";
		OmoteChoice8[1] = "";
	}
	else
	{
		OmoteChoice8[0] = "レナのお父さんのことだけど…。";
		OmoteChoice8[1] = "間宮リナという女性、知っていますか？";
	}

	Select( 2, OmoteChoice8 );
	DisableWindow();
	FadeBustshot( 6, FALSE, 0, 0, 0, 0, 200, TRUE );
	if (LoadValueFromLocalWork( SelectResult ) == 0)
	{
		SetGlobalFlag(GConsoleChoice, 0);
	}
	else
	{
		SetGlobalFlag(GConsoleChoice, 1);
	}

}
