void main()
{


//*Miotsukushi Omote Day 9
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#9 詩音を説得

	PlayBGM(2, "hm01_04", 128, 0);
	DrawScene("background/mati2", 1000 );

//r俺と梨花ちゃんは、詩音と電話で約束した場所へと向かった。
	OutputLine(NULL, "俺と梨花ちゃんは、詩音と電話で約束した場所へと向かった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100637.「えーっと…このブティックの角を曲がって…」
	PlaySE(4, "ps3/s14/01/210100637", 256, 64);
	OutputLine(NULL, "「えーっと…このブティックの角を曲がって…」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500488.「――圭一、あれなのです」
	PlaySE(4, "ps3/s14/05/210500488", 256, 64);
	OutputLine(NULL, "「——圭一、あれなのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんの指差した店に目を向ける。はたしてそこには、詩音の言っていた喫茶店があった。
	OutputLine(NULL, "梨花ちゃんの指差した店に目を向ける。はたしてそこには、詩音の言っていた喫茶店があった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rドアは真っ黒なガラス戸で、中の様子はよくわからない。
	OutputLine(NULL, "ドアは真っ黒なガラス戸で、中の様子はよくわからない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r喫茶店なんて、親と同伴でも滅多に入ったことはないけれど…それ以上にどことなく、人を寄せ付けない雰囲気だ。
	OutputLine(NULL, "喫茶店なんて、親と同伴でも滅多に入ったことはないけれど…それ以上にどことなく、人を寄せ付けない雰囲気だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r少なくとも、子供同士で気安く利用できる場所には見えないのが第一印象。
	OutputLine(NULL, "少なくとも、子供同士で気安く利用できる場所には見えないのが第一印象。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100638.「それにしても…」
	PlaySE(4, "ps3/s14/01/210100638", 256, 64);
	OutputLine(NULL, "「それにしても…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音のヤツ、変なところを指定してくれたもんだ。
	OutputLine(NULL, "詩音のヤツ、変なところを指定してくれたもんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r興宮みたいにちょっと大きな町なら、詩音好みのかわいい喫茶店なんていくらでもありそうなものだけど。
	OutputLine(NULL, "興宮みたいにちょっと大きな町なら、詩音好みのかわいい喫茶店なんていくらでもありそうなものだけど。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…そう思って、ひょっとして勘違いではないかと辺りを見回してみたが、やはり他に喫茶店は見当たらなかった。
	OutputLine(NULL, "…そう思って、ひょっとして勘違いではないかと辺りを見回してみたが、やはり他に喫茶店は見当たらなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…魅音たちには内緒の相談、と言ったから、あえて気を利かせてくれたのだろうか。まぁ、いいか。
	OutputLine(NULL, "…魅音たちには内緒の相談、と言ったから、あえて気を利かせてくれたのだろうか。まぁ、いいか。",
			NULL, "", Line_Normal);
	ClearMessage();

//r黒く塗りつぶされた窓には、曜日によって女性客の紅茶が安くなると貼り出されている。
	OutputLine(NULL, "黒く塗りつぶされた窓には、曜日によって女性客の紅茶が安くなると貼り出されている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…とはいえそんなことを謳われても、こんな小汚くて得体の知れない店、女の客なんてそうそう入らないんじゃないかな。
	OutputLine(NULL, "…とはいえそんなことを謳われても、こんな小汚くて得体の知れない店、女の客なんてそうそう入らないんじゃないかな。",
			NULL, "", Line_Normal);
	ClearMessage();

//r――なんてことを考えながらふと気づくと、隣にいるはずの梨花ちゃんがいなかった。
	OutputLine(NULL, "——なんてことを考えながらふと気づくと、隣にいるはずの梨花ちゃんがいなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100639.「…って、梨花ちゃん？」
	PlaySE(4, "ps3/s14/01/210100639", 256, 64);
	OutputLine(NULL, "「…って、梨花ちゃん？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r店のほうに顔を向けると梨花ちゃんは何の躊躇もなく、扉を開けて中に入ってゆくのが見える。慌てて俺も梨花ちゃんの後に続いて、真っ黒なガラスの扉を開けた。
	OutputLine(NULL, "店のほうに顔を向けると梨花ちゃんは何の躊躇もなく、扉を開けて中に入ってゆくのが見える。慌てて俺も梨花ちゃんの後に続いて、真っ黒なガラスの扉を開けた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	PlaySE(3, "addse11", 256, 64);

//rカラン、カラン…。
	OutputLine(NULL, "カラン、カラン…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rドアにとりつけられた鐘が、鈍い音を立てて新たな来客を告げる。
	OutputLine(NULL, "ドアにとりつけられた鐘が、鈍い音を立てて新たな来客を告げる。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );

//圭一rvS14/01/210100640.「…うっ」
	PlaySE(4, "ps3/s14/01/210100640", 256, 64);
	OutputLine(NULL, "「…うっ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r入るなり、悪臭が鼻をついた。
	OutputLine(NULL, "入るなり、悪臭が鼻をついた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/saten2", 1000 );

//r店内は想像以上にひどかった。タバコ臭い上空気は何処となく白く濁り、淀んでいる。喫茶店と言うよりも、むしろパチンコ屋か雀荘に近い。
	OutputLine(NULL, "店内は想像以上にひどかった。タバコ臭い上空気は何処となく白く濁り、淀んでいる。喫茶店と言うよりも、むしろパチンコ屋か雀荘に近い。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでも、躊躇する俺と対照的に、梨花ちゃんはカウンターの向こうに立つマスターの前にとてとてと歩み寄ると、いつもの「にぱ～♪」な笑顔で見上げる。
	OutputLine(NULL, "それでも、躊躇する俺と対照的に、梨花ちゃんはカウンターの向こうに立つマスターの前にとてとてと歩み寄ると、いつもの「にぱ～♪」な笑顔で見上げる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r無愛想なマスターは、とくに驚くでも戸惑うのでもなく、促されるようにして俺たちを隅のテーブルに案内した。
	OutputLine(NULL, "無愛想なマスターは、とくに驚くでも戸惑うのでもなく、促されるようにして俺たちを隅のテーブルに案内した。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…席について、改めて店内を見渡す。どうみても、タバコやコーヒーを楽しむサロンという雰囲気ではない。
	OutputLine(NULL, "…席について、改めて店内を見渡す。どうみても、タバコやコーヒーを楽しむサロンという雰囲気ではない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r客の姿は見えないが、カウンター席のテーブルには飲み終わったグラスやカップが置きっぱなしだ。
	OutputLine(NULL, "客の姿は見えないが、カウンター席のテーブルには飲み終わったグラスやカップが置きっぱなしだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでもマスターは、氷さえ入っていないお冷をふたつ俺たちのテーブルに置くと、注文を聞くまでもなくカウンターの向こうに戻って、テレビのスイッチをＯＮにした。
	OutputLine(NULL, "それでもマスターは、氷さえ入っていないお冷をふたつ俺たちのテーブルに置くと、注文を聞くまでもなくカウンターの向こうに戻って、テレビのスイッチをＯＮにした。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100641.「詩音もひどい所に呼んでくれたな、まったく…」
	PlaySE(4, "ps3/s14/01/210100641", 256, 64);
	OutputLine(NULL, "「詩音もひどい所に呼んでくれたな、まったく…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は、マスターに聞こえない程度の声でぼやく。テーブルにはソーサーの輪染みがあり、なんとなく埃っぽい。ちゃんと拭いているとも思えず、肘をつくのも躊躇われた。
	OutputLine(NULL, "俺は、マスターに聞こえない程度の声でぼやく。テーブルにはソーサーの輪染みがあり、なんとなく埃っぽい。ちゃんと拭いているとも思えず、肘をつくのも躊躇われた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500489.「…圭一」
	PlaySE(4, "ps3/s14/05/210500489", 256, 64);
	OutputLine(NULL, "「…圭一」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんはお冷を一口飲むと、マスターの様子をちらっ、とうかがってから身を乗り出し顔を近づけてくる。さっきまでのにこやかな笑顔は跡形もなく消え、真剣な表情で俺を見つめながら言った。
	OutputLine(NULL, "梨花ちゃんはお冷を一口飲むと、マスターの様子をちらっ、とうかがってから身を乗り出し顔を近づけてくる。さっきまでのにこやかな笑顔は跡形もなく消え、真剣な表情で俺を見つめながら言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500490.「…本当に、圭一に任せて大丈夫なのですか？」
	PlaySE(4, "ps3/s14/05/210500490", 256, 64);
	OutputLine(NULL, "「…本当に、圭一に任せて大丈夫なのですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100642.「ああ、もちろん。kvS14/01/210100643.とりあえず、練習はしてきたけど…kvS14/01/210100644.梨花ちゃんも、危なくなったらフォローよろしくな」
	PlaySE(4, "ps3/s14/01/210100642", 256, 64);
	OutputLine(NULL, "「ああ、もちろん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100643", 256, 64);
	OutputLine(NULL, "とりあえず、練習はしてきたけど…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100644", 256, 64);
	OutputLine(NULL, "梨花ちゃんも、危なくなったらフォローよろしくな」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_komaru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500491.「…みぃ。ボクには、先に教えてくれてもいいと思うのです。kvS14/05/210500492.内緒にしても、意味があるとは思えないのです…」
	PlaySE(4, "ps3/s14/05/210500491", 256, 64);
	OutputLine(NULL, "「…みぃ。ボクには、先に教えてくれてもいいと思うのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500492", 256, 64);
	OutputLine(NULL, "内緒にしても、意味があるとは思えないのです…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言って、梨花ちゃんは不機嫌そうに眉を寄せる。
	OutputLine(NULL, "そう言って、梨花ちゃんは不機嫌そうに眉を寄せる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rリナの計画を実行前に頓挫させるため、詩音に頼みこもうと思っている俺の秘策を、まだ俺は梨花ちゃんに明かしていない。
	OutputLine(NULL, "リナの計画を実行前に頓挫させるため、詩音に頼みこもうと思っている俺の秘策を、まだ俺は梨花ちゃんに明かしていない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまだ、確信があるわけじゃないからということもあるけれど、それ以上の理由があった。
	OutputLine(NULL, "まだ、確信があるわけじゃないからということもあるけれど、それ以上の理由があった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100645.「…正直、俺はまだ、梨花ちゃんの言う運命ってやつを信じてない」
	PlaySE(4, "ps3/s14/01/210100645", 256, 64);
	OutputLine(NULL, "「…正直、俺はまだ、梨花ちゃんの言う運命ってやつを信じてない」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_fuman_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500493.「……みぃ」
	PlaySE(4, "ps3/s14/05/210500493", 256, 64);
	OutputLine(NULL, "「……みぃ」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100646.「だから、見ててくれないか？kvS14/01/210100647.　梨花ちゃんが思うよりも、運命は簡単に変えられるものだって、証明して見せるからさ」
	PlaySE(4, "ps3/s14/01/210100646", 256, 64);
	OutputLine(NULL, "「だから、見ててくれないか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100647", 256, 64);
	OutputLine(NULL, "　梨花ちゃんが思うよりも、運命は簡単に変えられるものだって、証明して見せるからさ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500494.「…圭一は、ボクの言うことをまだ疑っているのですか」
	PlaySE(4, "ps3/s14/05/210500494", 256, 64);
	OutputLine(NULL, "「…圭一は、ボクの言うことをまだ疑っているのですか」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100648.「いや、違うな。kvS14/01/210100649.信じてるからこそ、変えられるってことを証明したい。kvS14/01/210100650.別に我慢して受け容れなくても、選択肢は山ほどあるってことをな！」
	PlaySE(4, "ps3/s14/01/210100648", 256, 64);
	OutputLine(NULL, "「いや、違うな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100649", 256, 64);
	OutputLine(NULL, "信じてるからこそ、変えられるってことを証明したい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100650", 256, 64);
	OutputLine(NULL, "別に我慢して受け容れなくても、選択肢は山ほどあるってことをな！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_fuman_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500495.「……分かりましたのです」
	PlaySE(4, "ps3/s14/05/210500495", 256, 64);
	OutputLine(NULL, "「……分かりましたのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、とりあえず納得したというふうに頷いてくれた。
	OutputLine(NULL, "梨花ちゃんは、とりあえず納得したというふうに頷いてくれた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100651.「それに、詩音だって沙都子のことが関係してると分かれば、真剣に話を聞いてくれるはずだぜ。kvS14/01/210100652.そのことを、ちゃんと教えておいた方がいいかもな」
	PlaySE(4, "ps3/s14/01/210100651", 256, 64);
	OutputLine(NULL, "「それに、詩音だって沙都子のことが関係してると分かれば、真剣に話を聞いてくれるはずだぜ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100652", 256, 64);
	OutputLine(NULL, "そのことを、ちゃんと教えておいた方がいいかもな」",
			NULL, "", Line_Normal);
	ClearMessage();

//r普段はからかったりふざけてばかりだが、詩音は本当に、沙都子のことを大切に思っている。
	OutputLine(NULL, "普段はからかったりふざけてばかりだが、詩音は本当に、沙都子のことを大切に思っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだからこそ沙都子も、表面上は迷惑そうにしながらも詩音と真剣にやりあっているのだろう。
	OutputLine(NULL, "だからこそ沙都子も、表面上は迷惑そうにしながらも詩音と真剣にやりあっているのだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな二人の関係だからこそ、詩音には率直に伝えた方がいいような気がしてきた。
	OutputLine(NULL, "そんな二人の関係だからこそ、詩音には率直に伝えた方がいいような気がしてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rしかし、梨花ちゃんはあまりそのことには賛成でないのか、難しそうに顔を伏せた。
	OutputLine(NULL, "しかし、梨花ちゃんはあまりそのことには賛成でないのか、難しそうに顔を伏せた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_fuman_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500496.「圭一は知らないと思いますが、kvS14/05/210500497.…詩ぃは目的をひとつと決めたら、どんな手段を選択することも迷いません」
	PlaySE(4, "ps3/s14/05/210500496", 256, 64);
	OutputLine(NULL, "「圭一は知らないと思いますが、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500497", 256, 64);
	OutputLine(NULL, "…詩ぃは目的をひとつと決めたら、どんな手段を選択することも迷いません」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500498.「そんな詩ぃがもし沙都子を苦しめた、あるいはこれから苦しめる相手がいると知ったら、どうなりますか？」
	PlaySE(4, "ps3/s14/05/210500498", 256, 64);
	OutputLine(NULL, "「そんな詩ぃがもし沙都子を苦しめた、あるいはこれから苦しめる相手がいると知ったら、どうなりますか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500499.「きっと間接的なやり方より、直接的な手段を選ぶでしょう。kvS14/05/210500500.もっと確実で、一見効率的だと思える…ひとつの選択で」
	PlaySE(4, "ps3/s14/05/210500499", 256, 64);
	OutputLine(NULL, "「きっと間接的なやり方より、直接的な手段を選ぶでしょう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500500", 256, 64);
	OutputLine(NULL, "もっと確実で、一見効率的だと思える…ひとつの選択で」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100653.「直接的…それって――」
	PlaySE(4, "ps3/s14/01/210100653", 256, 64);
	OutputLine(NULL, "「直接的…それって——」",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "sinzouappaku", 256, 64);
	DrawScene("white", 250 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );
	DrawScene("scene/029", 500 );
	Wait( 1000 );
	DrawScene("white", 500 );
	DrawScene("scene/017", 500 );
	Wait( 1000 );
	DrawScene("white", 500 );
	FadeFilm( 250, TRUE );
	DrawBustshot( 4, "sprite/normal/ri2_fuman_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/saten2", 500 );
	PlayBGM(2, "hm03_16", 128, 0);

//r俺は一瞬、おそろしい考えに至った自分に気がついて、背筋が凍るような気分になる。それは忌まわしい悪夢のようでもあり、…もしかしたら自分が歩いていたかもしれない、違う世界での出来事――。
	OutputLine(NULL, "俺は一瞬、おそろしい考えに至った自分に気がついて、背筋が凍るような気分になる。それは忌まわしい悪夢のようでもあり、…もしかしたら自分が歩いていたかもしれない、違う世界での出来事——。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそしてそれを肯定するように、梨花ちゃんは顔を上げかすかに頷いた。
	OutputLine(NULL, "そしてそれを肯定するように、梨花ちゃんは顔を上げかすかに頷いた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500501.「リナさえいなければ。kvS14/05/210500502.鉄平さえいなければ」
	PlaySE(4, "ps3/s14/05/210500501", 256, 64);
	OutputLine(NULL, "「リナさえいなければ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500502", 256, 64);
	OutputLine(NULL, "鉄平さえいなければ」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500503.「…そう考えた先に行き着く結論は、いま圭一が思いついたものと同じなのです。kvS14/05/210500504.そして不幸を回避するために選んだはずの手段が、さらに別の不幸につながってしまう…」
	PlaySE(4, "ps3/s14/05/210500503", 256, 64);
	OutputLine(NULL, "「…そう考えた先に行き着く結論は、いま圭一が思いついたものと同じなのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500504", 256, 64);
	OutputLine(NULL, "そして不幸を回避するために選んだはずの手段が、さらに別の不幸につながってしまう…」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100654.「…梨花ちゃん？」
	PlaySE(4, "ps3/s14/01/210100654", 256, 64);
	OutputLine(NULL, "「…梨花ちゃん？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500505.「……そんな、世界があったのです」
	PlaySE(4, "ps3/s14/05/210500505", 256, 64);
	OutputLine(NULL, "「……そんな、世界があったのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんはそう言って、神妙な表情をする。…心なしか、その顔は何かを思い出しているようで、見ているだけで胸が締め付けられるような痛ましさがあった。
	OutputLine(NULL, "梨花ちゃんはそう言って、神妙な表情をする。…心なしか、その顔は何かを思い出しているようで、見ているだけで胸が締め付けられるような痛ましさがあった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100655.「じゃあ、…沙都子のことは、黙ってるのか？」
	PlaySE(4, "ps3/s14/01/210100655", 256, 64);
	OutputLine(NULL, "「じゃあ、…沙都子のことは、黙ってるのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500506.「…教えてもいいのですが、詩ぃの間違った優しさに火をつけかねない。kvS14/05/210500507.…それだけは、どんなことがあっても絶対にだめなのです」
	PlaySE(4, "ps3/s14/05/210500506", 256, 64);
	OutputLine(NULL, "「…教えてもいいのですが、詩ぃの間違った優しさに火をつけかねない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500507", 256, 64);
	OutputLine(NULL, "…それだけは、どんなことがあっても絶対にだめなのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100656.「梨花ちゃん…」
	PlaySE(4, "ps3/s14/01/210100656", 256, 64);
	OutputLine(NULL, "「梨花ちゃん…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500508.「詩ぃに暴走をさせないことも、今日の話では大事なことなのですよ」
	PlaySE(4, "ps3/s14/05/210500508", 256, 64);
	OutputLine(NULL, "「詩ぃに暴走をさせないことも、今日の話では大事なことなのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r相変わらず、話の意図がよく分からないが…梨花ちゃんのそんな様子に、俺は改めて気を引き締めなおした。
	OutputLine(NULL, "相変わらず、話の意図がよく分からないが…梨花ちゃんのそんな様子に、俺は改めて気を引き締めなおした。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rそうだ。以前聞いた梨花ちゃんの言葉を信じる信じないはともかく、実際にリナという女が企んでいる計画が事実になれば、成否に関係なく興宮から姿を消す可能性は、高い。
	OutputLine(NULL, "そうだ。以前聞いた梨花ちゃんの言葉を信じる信じないはともかく、実際にリナという女が企んでいる計画が事実になれば、成否に関係なく興宮から姿を消す可能性は、高い。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその結果、鉄平は北条家に戻って、生活のため沙都子を連れ戻そうと考えるだろう。
	OutputLine(NULL, "その結果、鉄平は北条家に戻って、生活のため沙都子を連れ戻そうと考えるだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんから聞かされた、去年叔父夫婦と暮らしていたときの沙都子の生活は、酷いと一言では片付けられないほどのものだった。
	OutputLine(NULL, "梨花ちゃんから聞かされた、去年叔父夫婦と暮らしていたときの沙都子の生活は、酷いと一言では片付けられないほどのものだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…梨花ちゃんの話は、正直いまでも半信半疑だ。しかし、たとえ１％でも沙都子が不幸になるかもしれない可能性があったら？
	OutputLine(NULL, "…梨花ちゃんの話は、正直いまでも半信半疑だ。しかし、たとえ１％でも沙都子が不幸になるかもしれない可能性があったら？",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、その不幸は今からの俺の行動次第で防ぐことができるのだとしたら？　――考えるまでもない。この世界から、北条鉄平という存在を消し去ってしまえば済むこと…！
	OutputLine(NULL, "そして、その不幸は今からの俺の行動次第で防ぐことができるのだとしたら？　——考えるまでもない。この世界から、北条鉄平という存在を消し去ってしまえば済むこと…！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/ri2_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//圭一rvS14/01/210100657.「…っと、いかんいかん」
	PlaySE(4, "ps3/s14/01/210100657", 256, 64);
	OutputLine(NULL, "「…っと、いかんいかん」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は首を振って、今思いついた考えを打ち消した。確かにいい方法だと思うし、問題の解決のためには最も手早く、そして効率のいい選択にも感じる――一見、だが。
	OutputLine(NULL, "俺は首を振って、今思いついた考えを打ち消した。確かにいい方法だと思うし、問題の解決のためには最も手早く、そして効率のいい選択にも感じる——一見、だが。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでも、と俺は考え直す。それは、本当に沙都子の幸せのためなんだろうか？
	OutputLine(NULL, "それでも、と俺は考え直す。それは、本当に沙都子の幸せのためなんだろうか？",
			NULL, "", Line_Normal);
	ClearMessage();

//r彼女のため、と言いつつ実は自分の後ろめたさを転嫁しているだけでしかないと、心のどこかから『俺』が叫んでいるのが聞こえた。
	OutputLine(NULL, "彼女のため、と言いつつ実は自分の後ろめたさを転嫁しているだけでしかないと、心のどこかから『俺』が叫んでいるのが聞こえた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100658.「そうだな…とりあえず、俺に任せてくれ」
	PlaySE(4, "ps3/s14/01/210100658", 256, 64);
	OutputLine(NULL, "「そうだな…とりあえず、俺に任せてくれ」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500509.「…みぃ」
	PlaySE(4, "ps3/s14/05/210500509", 256, 64);
	OutputLine(NULL, "「…みぃ」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rさて…ここからが俺の勝負だ。
	OutputLine(NULL, "さて…ここからが俺の勝負だ。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "addse11", 256, 64);

//rぼんやりと考え始めた時、カランカランとドアのベルが鳴る。
	OutputLine(NULL, "ぼんやりと考え始めた時、カランカランとドアのベルが鳴る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音か…？
	OutputLine(NULL, "詩音か…？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kasa_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r入り口に目をやると、…違った。この店にぴったりな、人相のきつい男だった。
	OutputLine(NULL, "入り口に目をやると、…違った。この店にぴったりな、人相のきつい男だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r黒いスーツの上下をきっちりと着込んで、黒いサングラスで瞳を隠している。服装と厳しい顔つきが相まって、どう見ても一般人には見えない。明らかに普通ではない威圧感を放っていた。
	OutputLine(NULL, "黒いスーツの上下をきっちりと着込んで、黒いサングラスで瞳を隠している。服装と厳しい顔つきが相まって、どう見ても一般人には見えない。明らかに普通ではない威圧感を放っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rガラの悪いと言っても、そこいらにいる不良とか怖い人とか、そういうレベルではない。…明らかに本職のオーラが漂っている。
	OutputLine(NULL, "ガラの悪いと言っても、そこいらにいる不良とか怖い人とか、そういうレベルではない。…明らかに本職のオーラが漂っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r店のマスターは男に気づくと、慌ててテレビを消し、俺たちのときにはなかった媚びた表情を浮かべ、揉み手をしながら挨拶の言葉をかけた。
	OutputLine(NULL, "店のマスターは男に気づくと、慌ててテレビを消し、俺たちのときにはなかった媚びた表情を浮かべ、揉み手をしながら挨拶の言葉をかけた。",
			NULL, "", Line_Normal);
	ClearMessage();

//マスターrvS14/00/mascafe10001.「ど、どうも…いらっしゃいませ」
	PlaySE(4, "ps3/s14/00/mascafe10001", 256, 64);
	OutputLine(NULL, "「ど、どうも…いらっしゃいませ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r常連なのか、それとも上下関係でもあるのだろうか。スーツの男は意に介した風もなく店内をジロリと見渡し、壁に掛かっているメニューボードを見上げた。
	OutputLine(NULL, "常連なのか、それとも上下関係でもあるのだろうか。スーツの男は意に介した風もなく店内をジロリと見渡し、壁に掛かっているメニューボードを見上げた。",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000001.「…マスター」
	PlaySE(4, "ps3/s14/15/2115000001", 256, 64);
	OutputLine(NULL, "「…マスター」",
			NULL, "", Line_Normal);
	ClearMessage();

//マスターrvS14/00/mascafe10002.「は、はい。なんでしょうか…」
	PlaySE(4, "ps3/s14/00/mascafe10002", 256, 64);
	OutputLine(NULL, "「は、はい。なんでしょうか…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rマスターの額を一筋の汗が走る。
	OutputLine(NULL, "マスターの額を一筋の汗が走る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r汗の流れる顔には、強張った笑顔が張り付いている。
	OutputLine(NULL, "汗の流れる顔には、強張った笑顔が張り付いている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこんな店のマスターだ。まっとうな生活を送っていない類の人間には馴れているはず。そのマスターをここまで緊張させるということは、一角の人物なのだろう。
	OutputLine(NULL, "こんな店のマスターだ。まっとうな生活を送っていない類の人間には馴れているはず。そのマスターをここまで緊張させるということは、一角の人物なのだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000002.「…あれだ、その」
	PlaySE(4, "ps3/s14/15/2115000002", 256, 64);
	OutputLine(NULL, "「…あれだ、その」",
			NULL, "", Line_Normal);
	ClearMessage();

//マスターrvS14/00/mascafe10003.「はい…？」
	PlaySE(4, "ps3/s14/00/mascafe10003", 256, 64);
	OutputLine(NULL, "「はい…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/kasa_3_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//葛西rvS14/15/2115000003.「…ス、…ス、…ス、kvS14/15/2115000004.…スイート何とかというのは、今日はやっているのか」
	PlaySE(4, "ps3/s14/15/2115000003", 256, 64);
	OutputLine(NULL, "「…ス、…ス、…ス、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000004", 256, 64);
	OutputLine(NULL, "…スイート何とかというのは、今日はやっているのか」",
			NULL, "", Line_Normal);
	ClearMessage();

//マスターrvS14/00/mascafe10004.「あ、…あはははは。kvS14/00/mascafe10005.も、もちろんやっています。kvS14/00/mascafe10006.すぐにご用意しますので…」
	PlaySE(4, "ps3/s14/00/mascafe10004", 256, 64);
	OutputLine(NULL, "「あ、…あはははは。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/mascafe10005", 256, 64);
	OutputLine(NULL, "も、もちろんやっています。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/mascafe10006", 256, 64);
	OutputLine(NULL, "すぐにご用意しますので…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r何かイチャモンでも付けられるのかと緊張していたマスターは、ホッとしたのか、大急ぎでカウンターの向こうへ下がっていった。
	OutputLine(NULL, "何かイチャモンでも付けられるのかと緊張していたマスターは、ホッとしたのか、大急ぎでカウンターの向こうへ下がっていった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…あの、今言った『スイート』ってのは…なに？
	OutputLine(NULL, "…あの、今言った『スイート』ってのは…なに？",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600230.「あっははは～、やったぁ！kvS14/06/210600231.　最近ずっと食べてなかったんですよねぇ～、スイートストロベリーコンポートパフェ！！」
	PlaySE(4, "ps3/s14/06/210600230", 256, 64);
	OutputLine(NULL, "「あっははは～、やったぁ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600231", 256, 64);
	OutputLine(NULL, "　最近ずっと食べてなかったんですよねぇ～、スイートストロベリーコンポートパフェ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r突然、店の雰囲気を全く無視した明るい声が聞こえてきた。
	OutputLine(NULL, "突然、店の雰囲気を全く無視した明るい声が聞こえてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…って、この声は…？
	OutputLine(NULL, "…って、この声は…？",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100659.「詩音？」
	PlaySE(4, "ps3/s14/01/210100659", 256, 64);
	OutputLine(NULL, "「詩音？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/kasa_3_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/si1a_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlayBGM(2, "hm01_04", 128, 0);

//詩音rvS14/06/210600232.「ああ、圭ちゃんに梨花ちゃま。kvS14/06/210600233.お待たせしました～！」
	PlaySE(4, "ps3/s14/06/210600232", 256, 64);
	OutputLine(NULL, "「ああ、圭ちゃんに梨花ちゃま。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600233", 256, 64);
	OutputLine(NULL, "お待たせしました～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r華やかな声とともに、詩音が黒スーツの男の後ろから姿を現す。詩音の登場によって、場末の喫茶店の空気が一瞬で明るくなったように感じた。
	OutputLine(NULL, "華やかな声とともに、詩音が黒スーツの男の後ろから姿を現す。詩音の登場によって、場末の喫茶店の空気が一瞬で明るくなったように感じた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/kasa_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r詩音と黒スーツの男は、まっすぐ俺たちのテーブルに歩いてくる。梨花ちゃんはペコリと小さく頭を下げた。
	OutputLine(NULL, "詩音と黒スーツの男は、まっすぐ俺たちのテーブルに歩いてくる。梨花ちゃんはペコリと小さく頭を下げた。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500510.「こんにちはなのです。kvS14/05/210500511.ボクたちも今来たところなのですよ」
	PlaySE(4, "ps3/s14/05/210500510", 256, 64);
	OutputLine(NULL, "「こんにちはなのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500511", 256, 64);
	OutputLine(NULL, "ボクたちも今来たところなのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音がテーブルにつき、続いて黒スーツの男もどっかりとその隣に腰を下ろす。
	OutputLine(NULL, "詩音がテーブルにつき、続いて黒スーツの男もどっかりとその隣に腰を下ろす。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…すごい存在感のある人だよなぁ。人々を威圧するようなオーラが、尋常じゃない量で放出されているというか…。
	OutputLine(NULL, "…すごい存在感のある人だよなぁ。人々を威圧するようなオーラが、尋常じゃない量で放出されているというか…。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100660.「なあ、詩音…」
	PlaySE(4, "ps3/s14/01/210100660", 256, 64);
	OutputLine(NULL, "「なあ、詩音…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600234.「はい？」
	PlaySE(4, "ps3/s14/06/210600234", 256, 64);
	OutputLine(NULL, "「はい？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100661.「そちらの…その…kvS14/01/210100662.なんて言うか……」
	PlaySE(4, "ps3/s14/01/210100661", 256, 64);
	OutputLine(NULL, "「そちらの…その…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100662", 256, 64);
	OutputLine(NULL, "なんて言うか……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600235.「へっ？」
	PlaySE(4, "ps3/s14/06/210600235", 256, 64);
	OutputLine(NULL, "「へっ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r脳内で慎重に次に発する言葉を捜す。この、いかにもその『スジ』っぽい怖そうな人を、何と形容すればいいのか。
	OutputLine(NULL, "脳内で慎重に次に発する言葉を捜す。この、いかにもその『スジ』っぽい怖そうな人を、何と形容すればいいのか。",
			NULL, "", Line_Normal);
	ClearMessage();

//rが、その前に。
	OutputLine(NULL, "が、その前に。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//r詩音は楽しそうに笑いながら、ひらひらと手を振って言った。
	OutputLine(NULL, "詩音は楽しそうに笑いながら、ひらひらと手を振って言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600236.「葛西のことですよね？kvS14/06/210600237.　ま、私のボディガードとか思ってもらえればいいです」
	PlaySE(4, "ps3/s14/06/210600236", 256, 64);
	OutputLine(NULL, "「葛西のことですよね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600237", 256, 64);
	OutputLine(NULL, "　ま、私のボディガードとか思ってもらえればいいです」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100663.「ボディガード…？」
	PlaySE(4, "ps3/s14/01/210100663", 256, 64);
	OutputLine(NULL, "「ボディガード…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rボディガードつきで出歩くなんて、詩音も大したもんだな。園崎家が興宮でどれほどの力を持っているのかを、改めて思い知らされた気がした。
	OutputLine(NULL, "ボディガードつきで出歩くなんて、詩音も大したもんだな。園崎家が興宮でどれほどの力を持っているのかを、改めて思い知らされた気がした。",
			NULL, "", Line_Normal);
	ClearMessage();

//r葛西と呼ばれた男は姿勢を正して俺に向き直ると、ニコリともせずわずかに顎を引いてお辞儀する。…なんというか、挨拶ひとつにも隙がない。
	OutputLine(NULL, "葛西と呼ばれた男は姿勢を正して俺に向き直ると、ニコリともせずわずかに顎を引いてお辞儀する。…なんというか、挨拶ひとつにも隙がない。",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000005.「葛西と申します。kvS14/15/2115000006.詩音さんがいつもお世話になっているそうで…」
	PlaySE(4, "ps3/s14/15/2115000005", 256, 64);
	OutputLine(NULL, "「葛西と申します。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000006", 256, 64);
	OutputLine(NULL, "詩音さんがいつもお世話になっているそうで…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_huteki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600238.「私がお世話してあげてるんですよ。kvS14/06/210600239.そうですよね、圭ちゃん？」
	PlaySE(4, "ps3/s14/06/210600238", 256, 64);
	OutputLine(NULL, "「私がお世話してあげてるんですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600239", 256, 64);
	OutputLine(NULL, "そうですよね、圭ちゃん？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100664.「あ、はははは…。kvS14/01/210100665.どうもはじめまして、圭一です」
	PlaySE(4, "ps3/s14/01/210100664", 256, 64);
	OutputLine(NULL, "「あ、はははは…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100665", 256, 64);
	OutputLine(NULL, "どうもはじめまして、圭一です」",
			NULL, "", Line_Normal);
	ClearMessage();

//r曖昧に笑っておく。挨拶をしながらも、葛西さんの顔をまともに見るのはためらわれた。…さすがに間近だと、迫力倍増だな。
	OutputLine(NULL, "曖昧に笑っておく。挨拶をしながらも、葛西さんの顔をまともに見るのはためらわれた。…さすがに間近だと、迫力倍増だな。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600240.「どうしました、圭ちゃん？」
	PlaySE(4, "ps3/s14/06/210600240", 256, 64);
	OutputLine(NULL, "「どうしました、圭ちゃん？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100665_666.「い、いや…別に」
	PlaySE(4, "ps3/s14/01/210100665_666", 256, 64);
	OutputLine(NULL, "「い、いや…別に」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600241.「あっはは、そんなに緊張しないでくださいよ。kvS14/06/210600242.見た目は怖いけどいいヤツなんですから」
	PlaySE(4, "ps3/s14/06/210600241", 256, 64);
	OutputLine(NULL, "「あっはは、そんなに緊張しないでくださいよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600242", 256, 64);
	OutputLine(NULL, "見た目は怖いけどいいヤツなんですから」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100666.「そ、そうなんだ。kvS14/01/210100667.あはははは…」
	PlaySE(4, "ps3/s14/01/210100666", 256, 64);
	OutputLine(NULL, "「そ、そうなんだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100667", 256, 64);
	OutputLine(NULL, "あはははは…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600243.「今日は私一人の予定だったんですけどね。kvS14/06/210600244.図書館に変なやつがいるな～、なんて思ってたらこれがまた偶然てなわけで。kvS14/06/210600245.財布代わりにつれてきました」
	PlaySE(4, "ps3/s14/06/210600243", 256, 64);
	OutputLine(NULL, "「今日は私一人の予定だったんですけどね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600244", 256, 64);
	OutputLine(NULL, "図書館に変なやつがいるな～、なんて思ってたらこれがまた偶然てなわけで。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600245", 256, 64);
	OutputLine(NULL, "財布代わりにつれてきました」",
			NULL, "", Line_Normal);
	ClearMessage();

//r財布って…。笑う以外に、どんなリアクションを期待しているんだろうか。
	OutputLine(NULL, "財布って…。笑う以外に、どんなリアクションを期待しているんだろうか。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600246.「ね、なかなかいい男だと思いませんか？kvS14/06/210600247.　梨花ちゃまも」
	PlaySE(4, "ps3/s14/06/210600246", 256, 64);
	OutputLine(NULL, "「ね、なかなかいい男だと思いませんか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600247", 256, 64);
	OutputLine(NULL, "　梨花ちゃまも」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 3, "sprite/normal/kasa_1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/ri2_warai_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/si1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500512.「み～♪　スーツの男性は素敵なのです。kvS14/05/210500513.それに…」
	PlaySE(4, "ps3/s14/05/210500512", 256, 64);
	OutputLine(NULL, "「み～♪　スーツの男性は素敵なのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/05/210500513", 256, 64);
	OutputLine(NULL, "それに…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600248.「それに？」
	PlaySE(4, "ps3/s14/06/210600248", 256, 64);
	OutputLine(NULL, "「それに？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri2_niko_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500514.「園崎に関係があるお話なので、丁度よかったのです」
	PlaySE(4, "ps3/s14/05/210500514", 256, 64);
	OutputLine(NULL, "「園崎に関係があるお話なので、丁度よかったのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si1a_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600249.「…園崎に関係のある話？」
	PlaySE(4, "ps3/s14/06/210600249", 256, 64);
	OutputLine(NULL, "「…園崎に関係のある話？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri2_warai_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500515.「そうなのです」
	PlaySE(4, "ps3/s14/05/210500515", 256, 64);
	OutputLine(NULL, "「そうなのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、詩音と葛西さんの顔を交互に見ながら微笑む。それに対して詩音はきょとんと首を傾げたが、まぁいいか、と肩をすくめてみせた。
	OutputLine(NULL, "梨花ちゃんは、詩音と葛西さんの顔を交互に見ながら微笑む。それに対して詩音はきょとんと首を傾げたが、まぁいいか、と肩をすくめてみせた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600250.「ふぅん…電話ではちょっと聞きましたけど、どんな話でしょうね。kvS14/06/210600251.まあ、とりあえずスイーツでも楽しみましょう！」
	PlaySE(4, "ps3/s14/06/210600250", 256, 64);
	OutputLine(NULL, "「ふぅん…電話ではちょっと聞きましたけど、どんな話でしょうね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600251", 256, 64);
	OutputLine(NULL, "まあ、とりあえずスイーツでも楽しみましょう！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );

//r詩音は無愛想なマスターを呼びつけると、全員分のスイーツを頼んだ。
	OutputLine(NULL, "詩音は無愛想なマスターを呼びつけると、全員分のスイーツを頼んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺と葛西さんの分まで…。
	OutputLine(NULL, "俺と葛西さんの分まで…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rやがて、エンジェルモートと負けず劣らずの色鮮やかなパフェが４つ、恭しく運ばれてくると、梨花ちゃんと詩音は嬉しそうに食べはじめる。
	OutputLine(NULL, "やがて、エンジェルモートと負けず劣らずの色鮮やかなパフェが４つ、恭しく運ばれてくると、梨花ちゃんと詩音は嬉しそうに食べはじめる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…店の雰囲気がこんなじゃなかったら、もっと美味そうに見えるのにな。そう思いながら、俺もロングスプーンでアイスをかき出した。
	OutputLine(NULL, "…店の雰囲気がこんなじゃなかったら、もっと美味そうに見えるのにな。そう思いながら、俺もロングスプーンでアイスをかき出した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/saten2", "up", 0, 0, 1000 );

//圭一rvS14/01/210100668.「ん…？」
	PlaySE(4, "ps3/s14/01/210100668", 256, 64);
	OutputLine(NULL, "「ん…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r普通においしいじゃないか。これは、意外な発見だ。
	OutputLine(NULL, "普通においしいじゃないか。これは、意外な発見だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r考えてみれば、詩音はエンジェルモートで働いている手前、スイーツには結構うるさいはずだ。その彼女が頼むのだから、味は保障されているようなものか。
	OutputLine(NULL, "考えてみれば、詩音はエンジェルモートで働いている手前、スイーツには結構うるさいはずだ。その彼女が頼むのだから、味は保障されているようなものか。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…つくづく、この店内のアンマッチが惜しい。実に惜しい。
	OutputLine(NULL, "…つくづく、この店内のアンマッチが惜しい。実に惜しい。",
			NULL, "", Line_Normal);
	ClearMessage();

//r葛西さんは…とチラリと視線をやると、パフェには一切手をつけず、優雅にブラックコーヒーをすすっていた。…いつの間にコーヒーなんて頼んでいたんだ？
	OutputLine(NULL, "葛西さんは…とチラリと視線をやると、パフェには一切手をつけず、優雅にブラックコーヒーをすすっていた。…いつの間にコーヒーなんて頼んでいたんだ？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/si1a_wink_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/210600252.「どうです、意外にいけるでしょう？kvS14/06/210600253.　ここのマスターは見かけによらず、なかなかの腕前なんですよー」
	PlaySE(4, "ps3/s14/06/210600252", 256, 64);
	OutputLine(NULL, "「どうです、意外にいけるでしょう？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600253", 256, 64);
	OutputLine(NULL, "　ここのマスターは見かけによらず、なかなかの腕前なんですよー」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/ri2_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500516.「美味しいのです。にぱ～♪」
	PlaySE(4, "ps3/s14/05/210500516", 256, 64);
	OutputLine(NULL, "「美味しいのです。にぱ～♪」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/si1a_tokui_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/210600254.「ほら、葛西も一度くらい食べてみなさいよ。kvS14/06/210600256.くっくっくっ！」
	PlaySE(4, "ps3/s14/06/210600254", 256, 64);
	OutputLine(NULL, "「ほら、葛西も一度くらい食べてみなさいよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600256", 256, 64);
	OutputLine(NULL, "くっくっくっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/kasa_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//葛西rvS14/15/2115000008.「はは。お気持ちはありがたいのですが、今日は詩音さんの付き添いですから。kvS14/15/2115000009.また次回、女性同伴で来た時に試してみますよ」
	PlaySE(4, "ps3/s14/15/2115000008", 256, 64);
	OutputLine(NULL, "「はは。お気持ちはありがたいのですが、今日は詩音さんの付き添いですから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000009", 256, 64);
	OutputLine(NULL, "また次回、女性同伴で来た時に試してみますよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/si1a_wink_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/210600257.「おおぉう、言ってくれますね～？kvS14/06/210600258.　葛西が同伴を許すような女の人って、『従業員』以外でどんな人なんでしょうか？kvS14/06/210600259.　ぜひ見てみたいものですよ」
	PlaySE(4, "ps3/s14/06/210600257", 256, 64);
	OutputLine(NULL, "「おおぉう、言ってくれますね～？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600258", 256, 64);
	OutputLine(NULL, "　葛西が同伴を許すような女の人って、『従業員』以外でどんな人なんでしょうか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600259", 256, 64);
	OutputLine(NULL, "　ぜひ見てみたいものですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/si1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS14/06/210600260.「あっはっはっはっ！」
	PlaySE(4, "ps3/s14/06/210600260", 256, 64);
	OutputLine(NULL, "「あっはっはっはっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音の冗談にも、口元だけの微笑で全く動じたそぶりを感じられない。付き合いの長さもあるだろうけど、それ以上に男としての懐の深さと強さがうかがえた。
	OutputLine(NULL, "詩音の冗談にも、口元だけの微笑で全く動じたそぶりを感じられない。付き合いの長さもあるだろうけど、それ以上に男としての懐の深さと強さがうかがえた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	PlayBGM(2, "hm06_27", 128, 0);
	DrawBustshot( 4, "sprite/normal/si1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//詩音rvS14/06/210600261.「…で。kvS14/06/210600262.今日はどんなお話なんですか？」
	PlaySE(4, "ps3/s14/06/210600261", 256, 64);
	OutputLine(NULL, "「…で。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600262", 256, 64);
	OutputLine(NULL, "今日はどんなお話なんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rあっという間にパフェを食べ終えた詩音の一言で、場の空気が張り詰めたように固まる。そうだ。今日は大事な話をしにきたのだ。
	OutputLine(NULL, "あっという間にパフェを食べ終えた詩音の一言で、場の空気が張り詰めたように固まる。そうだ。今日は大事な話をしにきたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100669.「ああ、それが…」
	PlaySE(4, "ps3/s14/01/210100669", 256, 64);
	OutputLine(NULL, "「ああ、それが…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rさて、どう説明しようか…。
	OutputLine(NULL, "さて、どう説明しようか…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 6, "2choices", "left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 250, TRUE );
	char OmoteChoice5[2];

	if(GetGlobalFlag(GLanguage) == 1)
	{
		OmoteChoice5[0] = "";
		OmoteChoice5[1] = "";
	}
	else
	{
		OmoteChoice5[0] = "リナって知ってるか？";
		OmoteChoice5[1] = "鉄平のこと、知ってるよな？";
	}

	Select( 2, OmoteChoice5 );
	DisableWindow();
	FadeBustshot( 6, FALSE, 0, 0, 0, 0, 200, TRUE );
	if (LoadValueFromLocalWork( SelectResult ) == 0)
	{
		SetGlobalFlag(GConsoleChoice, 0);
	}
	else
	{
		SetGlobalFlag(GConsoleChoice, 1);
	}

}
