void main()
{


//*Miotsukushi Omote Day 9 after 3rd question
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawBustshot( 3, "sprite/normal/kasa_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000054.「リナは、その鉄平とつるんでいるのです」
	PlaySE(4, "ps3/s14/15/2115000054", 256, 64);
	OutputLine(NULL, "「リナは、その鉄平とつるんでいるのです」",
			NULL, "\"Rina and Teppei are indeed a couple.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600344.「……」
	PlaySE(4, "ps3/s14/06/210600344", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//r面食らっている詩音に、葛西さんが補足してくれた。
	OutputLine(NULL, "面食らっている詩音に、葛西さんが補足してくれた。",
			NULL, "Kasai-san chimed in to mitigate Shion's confusion.", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000055.「北条鉄平が札付きのゴロツキなのは、ご存じだと思います。kvS14/15/2115000056.そして、この興宮で生活を営んでいます」
	PlaySE(4, "ps3/s14/15/2115000055", 256, 64);
	OutputLine(NULL, "「北条鉄平が札付きのゴロツキなのは、ご存じだと思います。",
			NULL, "\"I think you already know this, but Teppei Houjou is something of a notorious thug.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000056", 256, 64);
	OutputLine(NULL, "そして、この興宮で生活を営んでいます」",
			NULL, " And he lives here in Okinomiya.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600345.「……それで？」
	PlaySE(4, "ps3/s14/06/210600345", 256, 64);
	OutputLine(NULL, "「……それで？」",
			NULL, "\"...So?\"", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000057.「…リナはどうやら、鉄平と組んで結婚詐欺を生業にしているようでして」
	PlaySE(4, "ps3/s14/15/2115000057", 256, 64);
	OutputLine(NULL, "「…リナはどうやら、鉄平と組んで結婚詐欺を生業にしているようでして」",
			NULL, "\"...Apparently Rina has been working with Teppei to earn their living with a marriage fraud scheme.\"", Line_Normal);
	ClearMessage();

//rつまり二人は、カモに女性が恋人のように言い寄って、いい感じになったところで男が乱入して『俺の女に手を出すな』と金を巻き上げるというわけだ。
	OutputLine(NULL, "つまり二人は、カモに女性が恋人のように言い寄って、いい感じになったところで男が乱入して『俺の女に手を出すな』と金を巻き上げるというわけだ。",
			NULL, "In short, the woman finds an easy mark to get romantically involved with. Then once they get in good together the man rolls up saying \"get your hands off my woman\" and starts demanding financial compensation.", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000058.「近頃では、リナと組んでの詐欺行為が、北条鉄平の唯一の収入源のようですね」
	PlaySE(4, "ps3/s14/15/2115000058", 256, 64);
	OutputLine(NULL, "「近頃では、リナと組んでの詐欺行為が、北条鉄平の唯一の収入源のようですね」",
			NULL, "\"These fraud schemes with Rina are Teppei Houjou's only source of income these days.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tokui_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600346.「要は北条鉄平が、リナに生活を依存してる、ってことか…」
	PlaySE(4, "ps3/s14/06/210600346", 256, 64);
	OutputLine(NULL, "「要は北条鉄平が、リナに生活を依存してる、ってことか…」",
			NULL, "\"In other words, Teppei Houjou's livelihood depends on Rina...\"", Line_Normal);
	ClearMessage();

//r詩音は合点のいったというような顔でうなずいた。
	OutputLine(NULL, "詩音は合点のいったというような顔でうなずいた。",
			NULL, "Shion nodded and made a face that seemed to show she understood.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100711.「もし…、そのリナが金を持ってトンズラしたらどうなる？」
	PlaySE(4, "ps3/s14/01/210100711", 256, 64);
	OutputLine(NULL, "「もし…、そのリナが金を持ってトンズラしたらどうなる？」",
			NULL, "\"What if... Rina were to run away after taking the money?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600347.「……？」
	PlaySE(4, "ps3/s14/06/210600347", 256, 64);
	OutputLine(NULL, "「……？」",
			NULL, "\"...?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100712.「リナが上納金を持って興宮の町からトンズラしたら…、kvS14/01/210100713.いや、落とし前つけられて消されても、収入源を失った鉄平は、即、路頭に迷う。kvS14/01/210100714.家賃だってすぐに払えなくなるし、生活にも困る」
	PlaySE(4, "ps3/s14/01/210100712", 256, 64);
	OutputLine(NULL, "「リナが上納金を持って興宮の町からトンズラしたら…、",
			NULL, "\"If Rina were to take the treasury funds and run away from Okinomiya...", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100713", 256, 64);
	OutputLine(NULL, "いや、落とし前つけられて消されても、収入源を失った鉄平は、即、路頭に迷う。",
			NULL, " Rather, if Teppei's only source of income were to disappear, he'd immediately end up in the gutter.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100714", 256, 64);
	OutputLine(NULL, "家賃だってすぐに払えなくなるし、生活にも困る」",
			NULL, " If he can't even pay his rent, he'll have a really hard time.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tokui_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600348.「まぁ、そうでしょうね。けど…」
	PlaySE(4, "ps3/s14/06/210600348", 256, 64);
	OutputLine(NULL, "「まぁ、そうでしょうね。けど…」",
			NULL, "\"Well, that's true, but...\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100715.「そうしたら…、北条鉄平は雛見沢の家に戻るしかない。kvS14/01/210100716.…そうなったら沙都子は、その鉄平に連れ戻される。kvS14/01/210100717.その結果…どういうことが想像できる？」
	PlaySE(4, "ps3/s14/01/210100715", 256, 64);
	OutputLine(NULL, "「そうしたら…、北条鉄平は雛見沢の家に戻るしかない。",
			NULL, "\"If that were to happen... Teppei Houjou would have no choice but to return to his house in Hinamizawa.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100716", 256, 64);
	OutputLine(NULL, "…そうなったら沙都子は、その鉄平に連れ戻される。",
			NULL, " ...And then he would take Satoko back to live with him.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100717", 256, 64);
	OutputLine(NULL, "その結果…どういうことが想像できる？」",
			NULL, " The end result... I'm sure you can imagine.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_odoroki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600349.「っ……？！」
	PlaySE(4, "ps3/s14/06/210600349", 256, 64);
	OutputLine(NULL, "「っ……？！」",
			NULL, "\"...?!\"", Line_Normal);
	ClearMessage();

//rそれを聞いた瞬間、詩音の顔色がさっと変わる。
	OutputLine(NULL, "それを聞いた瞬間、詩音の顔色がさっと変わる。",
			NULL, "Shion's complexion transformed the moment she heard that.", Line_Normal);
	ClearMessage();

//r沙都子が叔父夫婦にどんな扱いを受けていたのか、俺よりも梨花ちゃん、そして詩音がよく知っているはずだ。
	OutputLine(NULL, "沙都子が叔父夫婦にどんな扱いを受けていたのか、俺よりも梨花ちゃん、そして詩音がよく知っているはずだ。",
			NULL, "Rika-chan and Shion should both know better than me how Satoko was treated by her uncle.", Line_Normal);
	ClearMessage();

//r今は梨花ちゃんと二人暮らしをしていることで、元気を取り戻していた沙都子がもし、叔父と再び暮らし始めて、去年と同じ状況になったとしたら…簡単に、想像できることだった。
	OutputLine(NULL, "今は梨花ちゃんと二人暮らしをしていることで、元気を取り戻していた沙都子がもし、叔父と再び暮らし始めて、去年と同じ状況になったとしたら…簡単に、想像できることだった。",
			NULL, "Satoko had finally regained her vitality after living together with Rika-chan, so if she were to start living with her uncle again and end up back in the same situation as last year... it's easy to imagine how it'll turn out.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600350.「……あ、あはは圭ちゃん！　考えすぎ！kvS14/06/210600351.　それ、どこのテレビドラマの話ですか？」
	PlaySE(4, "ps3/s14/06/210600350", 256, 64);
	OutputLine(NULL, "「……あ、あはは圭ちゃん！　考えすぎ！",
			NULL, "\"...Ah, ahaha, Kei-chan! You're overthinking it!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600351", 256, 64);
	OutputLine(NULL, "　それ、どこのテレビドラマの話ですか？」",
			NULL, " This sounds like something from a TV drama.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//rしばしの沈黙の後…、詩音は乾いた笑い声を立てておどけて見せる。しかし、その目には危険な殺意が宿っていた。
	OutputLine(NULL, "しばしの沈黙の後…、詩音は乾いた笑い声を立てておどけて見せる。しかし、その目には危険な殺意が宿っていた。",
			NULL, "After a brief silence... Shion let out a dry laugh, like it was just a joke. But I could see the grave murderous intent in her eyes.", Line_Normal);
	ClearMessage();

//r――まだ生きてたんだ、あいつ。沙都子を苦しめ追い詰めた、張本人の片割れ。
	OutputLine(NULL, "——まだ生きてたんだ、あいつ。沙都子を苦しめ追い詰めた、張本人の片割れ。",
			NULL, "...The man who chased and tormented Satoko is still out there.", Line_Normal);
	ClearMessage();

//r興宮にいる間は見逃してやってたけど、許したわけでもないのに…当の本人は好き勝手にのうのうと生きてたってわけか。
	OutputLine(NULL, "興宮にいる間は見逃してやってたけど、許したわけでもないのに…当の本人は好き勝手にのうのうと生きてたってわけか。",
			NULL, "She overlooked him after he fled to Okinomiya, but she never forgave him... and he's still out there selfishly doing as he pleases.", Line_Normal);
	ClearMessage();

//rやっぱり、許せない。だったらリナってやつと一緒に、その鉄平も……！
	OutputLine(NULL, "やっぱり、許せない。だったらリナってやつと一緒に、その鉄平も……！",
			NULL, "Of course, it's unforgivable. And so, if this Rina lady is with Teppei, then...!", Line_Normal);
	ClearMessage();

//rそう、どす黒い感情が詩音の心の中で渦巻いているのが俺にもわかった。
	OutputLine(NULL, "そう、どす黒い感情が詩音の心の中で渦巻いているのが俺にもわかった。",
			NULL, "Indeed, I understood perfectly well the dark emotions swirling around in Shion's mind.", Line_Normal);
	ClearMessage();

}
