void main()
{


//*Miotsukushi Omote Day 2 choice 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//r幸い、知恵先生は俺から見て背中を向けている。それに気づいて俺はとっさに、机の中にしまってあったノートを取り出してメッセージを書き、詩音に見えるように掲げた。
	OutputLine(NULL, "幸い、知恵先生は俺から見て背中を向けている。それに気づいて俺はとっさに、机の中にしまってあったノートを取り出してメッセージを書き、詩音に見えるように掲げた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r曰く、『とにかく褒めろ！！』と。
	OutputLine(NULL, "曰く、『とにかく褒めろ！！』と。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600095.「……か、カレーは…」
	PlaySE(4, "ps3/s14/06/210600095", 256, 64);
	OutputLine(NULL, "「……か、カレーは…」",
			NULL, "", Line_Normal);
	ClearMessage();

//知恵rvS14/22/211400031.「――カレーは？」
	PlaySE(4, "ps3/s14/22/211400031", 256, 64);
	OutputLine(NULL, "「——カレーは？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600096.「す、すばらしい食べ物です…。kvS14/06/210600097.人間の生み出した、文化の叡智です…！」
	PlaySE(4, "ps3/s14/06/210600096", 256, 64);
	OutputLine(NULL, "「す、すばらしい食べ物です…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600097", 256, 64);
	OutputLine(NULL, "人間の生み出した、文化の叡智です…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rやっとのことで、精一杯考えたのだろう賛辞を口にする詩音。
	OutputLine(NULL, "やっとのことで、精一杯考えたのだろう賛辞を口にする詩音。",
			NULL, "", Line_Normal);
	ClearMessage();

//知恵rvS14/22/211400032.「――ええ、それは人類開闢以来不変の定理であります。kvS14/22/211400033.では、あなたのカレーに対する思いをぜひ聞かせてもらいましょう。kvS14/22/211400034.…はい、どうぞ」
	PlaySE(4, "ps3/s14/22/211400032", 256, 64);
	OutputLine(NULL, "「——ええ、それは人類開闢以来不変の定理であります。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/22/211400033", 256, 64);
	OutputLine(NULL, "では、あなたのカレーに対する思いをぜひ聞かせてもらいましょう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/22/211400034", 256, 64);
	OutputLine(NULL, "…はい、どうぞ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_odoroki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600098.「んがっ？！kvS14/06/210600099.　え、えと、えと……！」
	PlaySE(4, "ps3/s14/06/210600098", 256, 64);
	OutputLine(NULL, "「んがっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600099", 256, 64);
	OutputLine(NULL, "　え、えと、えと……！」",
			NULL, "", Line_Normal);
	ClearMessage();

//知恵rvS14/22/211400035.「…………」
	PlaySE(4, "ps3/s14/22/211400035", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600100.「…あ、あう、あう、あう……っ！」
	PlaySE(4, "ps3/s14/06/210600100", 256, 64);
	OutputLine(NULL, "「…あ、あう、あう、あう……っ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//知恵rvS14/22/211400036.「…………」
	PlaySE(4, "ps3/s14/22/211400036", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/si3_odoroki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/VT4Ba_shion1001.「………マ、マスター、かか、カレーライス…、kvS14/06/VT4Ba_shion1002.大盛で、４枚…っ！」
	PlaySE(4, "ps3/s14/06/vt4ba_shion1001", 256, 64);
	OutputLine(NULL, "「………マ、マスター、かか、カレーライス…、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/vt4ba_shion1002", 256, 64);
	OutputLine(NULL, "大盛で、４枚…っ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "finish", 256, 64);
	DrawScene("white", 250 );
	DrawBustshot( 4, "sprite/normal/si3_odoroki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/gk3", 1000 );

//r……とっさとはいえ、その意味不明な珍妙回答にクラス全員が『はい？？』とあっけに取られた。
	OutputLine(NULL, "……とっさとはいえ、その意味不明な珍妙回答にクラス全員が『はい？？』とあっけに取られた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、それはカレー好きには共通する何かの符牒なのか、知恵先生の機嫌は一気に良くなり、張り詰めていた空気がぱあっ、とゆるやかに変わっていく。そして、
	OutputLine(NULL, "しかし、それはカレー好きには共通する何かの符牒なのか、知恵先生の機嫌は一気に良くなり、張り詰めていた空気がぱあっ、とゆるやかに変わっていく。そして、",
			NULL, "", Line_Normal);
	ClearMessage();

//知恵rvS14/22/211400037.「――よろしい。kvS14/22/211400038.私の気のせいでしたね。kvS14/22/211400039.ではみなさん、楽しい昼食を」
	PlaySE(4, "ps3/s14/22/211400037", 256, 64);
	OutputLine(NULL, "「——よろしい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/22/211400038", 256, 64);
	OutputLine(NULL, "私の気のせいでしたね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/22/211400039", 256, 64);
	OutputLine(NULL, "ではみなさん、楽しい昼食を」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	DrawSceneWithMask( "black", "right", 0, 0, 500 );

//rそう言って、知恵先生はにっこりと微笑むと、教室を出て行った。その途端、地獄の戒めから解放された詩音がへなへな～、とその場にへたり込む。
	OutputLine(NULL, "そう言って、知恵先生はにっこりと微笑むと、教室を出て行った。その途端、地獄の戒めから解放された詩音がへなへな～、とその場にへたり込む。",
			NULL, "", Line_Normal);
	ClearMessage();

}
