void main()
{


//*Miotsukushi Omote Day 9 after 2nd question
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawBustshot( 5, "sprite/normal/si1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600329.「ちょっと葛西？kvS14/06/210600330.　梨花ちゃまと圭ちゃんの言うこと、真に受けてるんですか？」
	PlaySE(4, "ps3/s14/06/210600329", 256, 64);
	OutputLine(NULL, "「ちょっと葛西？",
			NULL, "\"Hold on, Kasai?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600330", 256, 64);
	OutputLine(NULL, "　梨花ちゃまと圭ちゃんの言うこと、真に受けてるんですか？」",
			NULL, " Are you really accepting what Rika-chama and Kei-chan are telling us?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_3_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000044.「もしも、ということがあります。kvS14/15/2115000045.それに上納金においそれと手をつけられては、組としてのメンツもある」
	PlaySE(4, "ps3/s14/15/2115000044", 256, 64);
	OutputLine(NULL, "「もしも、ということがあります。",
			NULL, "\"It's possible there's something there.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000045", 256, 64);
	OutputLine(NULL, "それに上納金においそれと手をつけられては、組としてのメンツもある」",
			NULL, " And there certainly are dishonorable ones who would be interested in embezzling treasury funds.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100693_694.「…あ、すみません葛西さん」
	PlaySE(4, "ps3/s14/01/210100693_694", 256, 64);
	OutputLine(NULL, "「…あ、すみません葛西さん」",
			NULL, "\"...Ah, excuse me, Kasai-san.\"", Line_Normal);
	ClearMessage();

//rメンツ、という言葉に反応して、俺は口を挟んだ。
	OutputLine(NULL, "メンツ、という言葉に反応して、俺は口を挟んだ。",
			NULL, "I couldn't help but interrupt as soon as I heard the word dishonorable.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100694.「できればそのリナには、何もしないでもらいたいんです」
	PlaySE(4, "ps3/s14/01/210100694", 256, 64);
	OutputLine(NULL, "「できればそのリナには、何もしないでもらいたいんです」",
			NULL, "\"If at all possible, I don't want you to do anything to Rina.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000046.「何も…？kvS14/15/2115000047.　それは、どういう意味ですか？」
	PlaySE(4, "ps3/s14/15/2115000046", 256, 64);
	OutputLine(NULL, "「何も…？",
			NULL, "\"Nothing...?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000047", 256, 64);
	OutputLine(NULL, "　それは、どういう意味ですか？」",
			NULL, " What do you mean by that?\"", Line_Normal);
	ClearMessage();

//r葛西さんの目が、急にギラリと光る。その威圧感に息を飲みながらも、このことは絶対、言っておかなければいけなかった。
	OutputLine(NULL, "葛西さんの目が、急にギラリと光る。その威圧感に息を飲みながらも、このことは絶対、言っておかなければいけなかった。",
			NULL, "Kasai-san's eyes suddenly lit up. I caught my breath while feeling intimidated, but I absolutely had to say this.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100695.「…殺さないでほしい。kvS14/01/210100696.そういう意味です」
	PlaySE(4, "ps3/s14/01/210100695", 256, 64);
	OutputLine(NULL, "「…殺さないでほしい。",
			NULL, "\"...I don't want you to kill her.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100696", 256, 64);
	OutputLine(NULL, "そういう意味です」",
			NULL, " That's what I mean.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_yowaki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600332.「へ？kvS14/06/210600333.　…あ、あのね圭ちゃん。kvS14/06/210600334.言ってる意味、全っ然わかんなくなってきてるんですけど？？」
	PlaySE(4, "ps3/s14/06/210600332", 256, 64);
	OutputLine(NULL, "「へ？",
			NULL, "\"Huh?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600333", 256, 64);
	OutputLine(NULL, "　…あ、あのね圭ちゃん。",
			NULL, " ...Uh, umm, Kei-chan.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600334", 256, 64);
	OutputLine(NULL, "言ってる意味、全っ然わかんなくなってきてるんですけど？？」",
			NULL, " I have no idea what you're saying??\"", Line_Normal);
	ClearMessage();

//r詩音は怪訝さ全開とばかりに顔をしかめ、不愉快そうにじろっと睨んでくる。
	OutputLine(NULL, "詩音は怪訝さ全開とばかりに顔をしかめ、不愉快そうにじろっと睨んでくる。",
			NULL, "Shion's dubious frown was on full display as she glared at me to vent her displeasure.", Line_Normal);
	ClearMessage();

//rそりゃそうだろう、組の内部に干渉するにとどまらず、見ず知らずの、それも助ける価値のないやつの助命をお願いされるなんて、奇妙キテレツとしかいいようがない。
	OutputLine(NULL, "そりゃそうだろう、組の内部に干渉するにとどまらず、見ず知らずの、それも助ける価値のないやつの助命をお願いされるなんて、奇妙キテレツとしかいいようがない。",
			NULL, "That's only natural. Not only am I an outsider interfering with the inner workings of the group, but I'm asking them to spare the life of a stranger who isn't even worth saving. They can't help but be baffled.", Line_Normal);
	ClearMessage();

//rしかしその前に、葛西さんはサングラスをそっと直しながら、冷たく言い放った。
	OutputLine(NULL, "しかしその前に、葛西さんはサングラスをそっと直しながら、冷たく言い放った。",
			NULL, "But before I could do anything, Kasai-san softly adjusted his glasses and made a cold assertion.", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_3_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000048.「…生憎ですが、それはお断りします。kvS14/15/2115000049.そんな三下どもに舐められては、ヤクザ者のメンツが立たない。kvS14/15/2115000050.それなりの報いを受けるのが、この世界の掟というものです」
	PlaySE(4, "ps3/s14/15/2115000048", 256, 64);
	OutputLine(NULL, "「…生憎ですが、それはお断りします。",
			NULL, "\"...Unfortunately, I must refuse.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000049", 256, 64);
	OutputLine(NULL, "そんな三下どもに舐められては、ヤクザ者のメンツが立たない。",
			NULL, " I can't abide yakuza underlings doing something so dishonorable.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000050", 256, 64);
	OutputLine(NULL, "それなりの報いを受けるのが、この世界の掟というものです」",
			NULL, " The rules of this world dictate they pay the price of that.\"", Line_Normal);
	ClearMessage();

//rおよそ予想通りの返答。さすがにシメるところは締める、というやつか。
	OutputLine(NULL, "およそ予想通りの返答。さすがにシメるところは締める、というやつか。",
			NULL, "He responded as expected. After all, there are times to be firm.", Line_Normal);
	ClearMessage();

//r…それでも、直接関係者に話ができる分、思っていたよりも進めやすい。こちらの意図を正確に伝えることができるからな。
	OutputLine(NULL, "…それでも、直接関係者に話ができる分、思っていたよりも進めやすい。こちらの意図を正確に伝えることができるからな。",
			NULL, "...But even so, speaking directly to the concerned parties makes this easier. Because it allows me to accurately convey my intentions.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100697.「それは分かっています。kvS14/01/210100698.…でも、お願いします。kvS14/01/210100699.やつらを許すとかじゃなく、このこと自体をなかったことにしてほしいんです」
	PlaySE(4, "ps3/s14/01/210100697", 256, 64);
	OutputLine(NULL, "「それは分かっています。",
			NULL, "\"I understand that.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100698", 256, 64);
	OutputLine(NULL, "…でも、お願いします。",
			NULL, " ...But, please.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100699", 256, 64);
	OutputLine(NULL, "やつらを許すとかじゃなく、このこと自体をなかったことにしてほしいんです」",
			NULL, " I don't want you to forgive them. I want this to have never happened at all.\"", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000051.「なかった…こと？kvS14/15/2115000052.　それは無理というものです。そもそも――」
	PlaySE(4, "ps3/s14/15/2115000051", 256, 64);
	OutputLine(NULL, "「なかった…こと？",
			NULL, "\"Never... happened at all?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000052", 256, 64);
	OutputLine(NULL, "　それは無理というものです。そもそも——」",
			NULL, " That's simply impossible. First off...\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100700.「つまり、リナたちが盗みの実行を最初から諦めれば、金も取られず、メンツも失われない。kvS14/01/210100701.そうですよね？」
	PlaySE(4, "ps3/s14/01/210100700", 256, 64);
	OutputLine(NULL, "「つまり、リナたちが盗みの実行を最初から諦めれば、金も取られず、メンツも失われない。",
			NULL, "\"In other words, if Rina and the others give up on the theft before it even begins, if the money is never actually taken, then they haven't done anything to dishonor themselves.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100701", 256, 64);
	OutputLine(NULL, "そうですよね？」",
			NULL, " Isn't that so?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000053.「まぁ…それは……」
	PlaySE(4, "ps3/s14/15/2115000053", 256, 64);
	OutputLine(NULL, "「まぁ…それは……」",
			NULL, "\"Well... perhaps...\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600335.「…で？　話の腰を折って申し訳ありませんが。kvS14/06/210600336.そこで私たちの、当然の疑問ってわけです。kvS14/06/210600337.どうして圭ちゃんたちはそのリナなんて悪徳人を、助けてやろうって考えたんですか？」
	PlaySE(4, "ps3/s14/06/210600335", 256, 64);
	OutputLine(NULL, "「…で？　話の腰を折って申し訳ありませんが。",
			NULL, "\"...So? I apologize for interrupting, but...", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600336", 256, 64);
	OutputLine(NULL, "そこで私たちの、当然の疑問ってわけです。",
			NULL, " that raises a natural question.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600337", 256, 64);
	OutputLine(NULL, "どうして圭ちゃんたちはそのリナなんて悪徳人を、助けてやろうって考えたんですか？」",
			NULL, " Kei-chan, why are you trying to help a wicked person like Rina?\"", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 6, "2choices", "left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 250, TRUE );
	char OmoteChoice7[2];

	if(GetGlobalFlag(GLanguage) == 1)
	{
		OmoteChoice7[0] = "All right, I'll tell her about Satoko.";
		OmoteChoice7[1] = "I became invested after talking with Rika-chan.";
	}
	else
	{
		OmoteChoice7[0] = "もういいだろう、沙都子の話をする。";
		OmoteChoice7[1] = "梨花ちゃんから相談されて気になったから。";
	}

	Select( 2, OmoteChoice7 );
	DisableWindow();
	FadeBustshot( 6, FALSE, 0, 0, 0, 0, 200, TRUE );
	if (LoadValueFromLocalWork( SelectResult ) == 0)
	{
		SetGlobalFlag(GConsoleChoice, 0);
	}
	else
	{
		SetGlobalFlag(GConsoleChoice, 1);
	}

}
