void main()
{


//*Miotsukushi Omote Day 9 choice 3
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawScene("black", 1000 );

//r俺は、リナの背後にいる人物の名前を持ち出して言った。
	OutputLine(NULL, "俺は、リナの背後にいる人物の名前を持ち出して言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm06_28", 128, 0);
	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/kasa_2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//圭一rvS14/01/210100689.「間宮リナは、北条鉄平と同居している。kvS14/01/210100690.だから、やつらを喜ばせるようなことをしたくないだけだ」
	PlaySE(4, "ps3/s14/01/210100689", 256, 64);
	OutputLine(NULL, "「間宮リナは、北条鉄平と同居している。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/01/210100690", 256, 64);
	OutputLine(NULL, "だから、やつらを喜ばせるようなことをしたくないだけだ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_huteki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600311.「喜ばせる…ねぇ。kvS14/06/210600312.圭ちゃん、それならもっといい方法がありますよ？」
	PlaySE(4, "ps3/s14/06/210600311", 256, 64);
	OutputLine(NULL, "「喜ばせる…ねぇ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600312", 256, 64);
	OutputLine(NULL, "圭ちゃん、それならもっといい方法がありますよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音の瞳が、ぎらり、と鋭く輝く。…その奥には、笑顔で隠しながらも隠し切れない憎悪が浮かんでいた。
	OutputLine(NULL, "詩音の瞳が、ぎらり、と鋭く輝く。…その奥には、笑顔で隠しながらも隠し切れない憎悪が浮かんでいた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_akuwarai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600313.「そんな甘っちょろいやり方じゃなくって。kvS14/06/210600314.待ち伏せして捕まえて、思い知らせてやればいいんですよ。kvS14/06/210600315.園崎に逆らったヤツがどうなるかってね…くっくっく！」
	PlaySE(4, "ps3/s14/06/210600313", 256, 64);
	OutputLine(NULL, "「そんな甘っちょろいやり方じゃなくって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600314", 256, 64);
	OutputLine(NULL, "待ち伏せして捕まえて、思い知らせてやればいいんですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600315", 256, 64);
	OutputLine(NULL, "園崎に逆らったヤツがどうなるかってね…くっくっく！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/ri2_majime_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500526.「…し、詩ぃ…」
	PlaySE(4, "ps3/s14/05/210500526", 256, 64);
	OutputLine(NULL, "「…し、詩ぃ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600316.「…なーんてね！」
	PlaySE(4, "ps3/s14/06/210600316", 256, 64);
	OutputLine(NULL, "「…なーんてね！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600317.「まぁ、別に警察沙汰にするだけが断罪にはならないってことですよ。kvS14/06/210600318.そうでしょう、葛西？」
	PlaySE(4, "ps3/s14/06/210600317", 256, 64);
	OutputLine(NULL, "「まぁ、別に警察沙汰にするだけが断罪にはならないってことですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600318", 256, 64);
	OutputLine(NULL, "そうでしょう、葛西？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/kasa_3_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000021.「…詩音さん」
	PlaySE(4, "ps3/s14/15/2115000021", 256, 64);
	OutputLine(NULL, "「…詩音さん」",
			NULL, "", Line_Normal);
	ClearMessage();

//r葛西さんはサングラスに手を当てながら、たしなめるように顔を向ける。さすがにおふざけが過ぎたかと思ったのか、詩音は肩をすくめると、気を静めるようにお冷をあおって飲み干した。
	OutputLine(NULL, "葛西さんはサングラスに手を当てながら、たしなめるように顔を向ける。さすがにおふざけが過ぎたかと思ったのか、詩音は肩をすくめると、気を静めるようにお冷をあおって飲み干した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000022.「とりあえず、リナの話ですが…。kvS14/15/2115000023.私も確かに、その件に近い内容でマークをしていました」
	PlaySE(4, "ps3/s14/15/2115000022", 256, 64);
	OutputLine(NULL, "「とりあえず、リナの話ですが…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000023", 256, 64);
	OutputLine(NULL, "私も確かに、その件に近い内容でマークをしていました」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600319.「…へぇ、そうなの？」
	PlaySE(4, "ps3/s14/06/210600319", 256, 64);
	OutputLine(NULL, "「…へぇ、そうなの？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音のちょっと驚いた顔を見て、葛西さんは静かに頷いた。
	OutputLine(NULL, "詩音のちょっと驚いた顔を見て、葛西さんは静かに頷いた。",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000024.「リナは最近、金の貸し借りで同僚とトラブルがあったとかで、店にはあまり顔を出さなくなりました」
	PlaySE(4, "ps3/s14/15/2115000024", 256, 64);
	OutputLine(NULL, "「リナは最近、金の貸し借りで同僚とトラブルがあったとかで、店にはあまり顔を出さなくなりました」",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000025.「同僚だけではなく、あちこちで相当借金を作っていたようで、リナの名前を聞いていい顔をする人間はほとんどいません」
	PlaySE(4, "ps3/s14/15/2115000025", 256, 64);
	OutputLine(NULL, "「同僚だけではなく、あちこちで相当借金を作っていたようで、リナの名前を聞いていい顔をする人間はほとんどいません」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_majime_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600320.「ふぅん…。kvS14/06/210600321.でも、それだけじゃ…」
	PlaySE(4, "ps3/s14/06/210600320", 256, 64);
	OutputLine(NULL, "「ふぅん…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600321", 256, 64);
	OutputLine(NULL, "でも、それだけじゃ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000026.「えぇまぁ…。kvS14/15/2115000027.ですが、クラブの若い衆の何人かと妙につるんだりして、金もないだろうに変だ、と思っていたところなんです」
	PlaySE(4, "ps3/s14/15/2115000026", 256, 64);
	OutputLine(NULL, "「えぇまぁ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000027", 256, 64);
	OutputLine(NULL, "ですが、クラブの若い衆の何人かと妙につるんだりして、金もないだろうに変だ、と思っていたところなんです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/si1a_tokui_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600322.「借金があるのに、羽振りがいい。kvS14/06/210600323.…ってわけね」
	PlaySE(4, "ps3/s14/06/210600322", 256, 64);
	OutputLine(NULL, "「借金があるのに、羽振りがいい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/06/210600323", 256, 64);
	OutputLine(NULL, "…ってわけね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/kasa_2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000028.「あと、もうひとつ。kvS14/15/2115000029.…図書館で見かけたという話ですが、実は私も聞いておりました」
	PlaySE(4, "ps3/s14/15/2115000028", 256, 64);
	OutputLine(NULL, "「あと、もうひとつ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000029", 256, 64);
	OutputLine(NULL, "…図書館で見かけたという話ですが、実は私も聞いておりました」",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000030.「意外だとは思ってましたが…kvS14/15/2115000031.そう聞けば、そうか…なるほど」
	PlaySE(4, "ps3/s14/15/2115000030", 256, 64);
	OutputLine(NULL, "「意外だとは思ってましたが…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/15/2115000031", 256, 64);
	OutputLine(NULL, "そう聞けば、そうか…なるほど」",
			NULL, "", Line_Normal);
	ClearMessage();

//r一人合点したように、葛西さんは頷く。それを見て詩音は言った。
	OutputLine(NULL, "一人合点したように、葛西さんは頷く。それを見て詩音は言った。",
			NULL, "", Line_Normal);
	ClearMessage();

}
