void main()
{


//*Section 2 Prologue
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//警視庁公安部第七室捜査ファイル

//prologue

	DrawScene("black", 1000 );

//r平成１８年　夏
	OutputLine(NULL, "平成１８年　夏",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "dsse03", 128, 0 );
	DrawScene("background/denwa", 1000 );

//赤坂rvS05/13/321000001.「…これでよし、と」
	PlaySE(4, "ps3/s05/13/321000001", 256, 64);
	OutputLine(NULL, "「…これでよし、と」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r引継ぎの資料を一通り整理し終えた私は、大きく背と腕を伸ばしながら軽い解放感を味わった。
	OutputLine(NULL, "引継ぎの資料を一通り整理し終えた私は、大きく背と腕を伸ばしながら軽い解放感を味わった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/321000002.「さすがに、結構な分量だったな。kvS05/13/321000003.…それにしても、ずいぶんと便利になったものだ」
	PlaySE(4, "ps3/s05/13/321000002", 256, 64);
	OutputLine(NULL, "「さすがに、結構な分量だったな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/13/321000003", 256, 64);
	OutputLine(NULL, "…それにしても、ずいぶんと便利になったものだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("black", 1000 );
	PlayBGM(2, "hm01_03", 128, 0);

//r目の前の机に置かれたノートパソコンを見やりながら、ふと嘆息する。
	OutputLine(NULL, "目の前の机に置かれたノートパソコンを見やりながら、ふと嘆息する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r現場からの、各事件に関する報告書。
	OutputLine(NULL, "現場からの、各事件に関する報告書。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r処務における様々な規定とマニュアル。
	OutputLine(NULL, "処務における様々な規定とマニュアル。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその他公安業務に関する法律、政令など…。
	OutputLine(NULL, "その他公安業務に関する法律、政令など…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r昔は閲覧のたびに、分厚いファイルに閉じられた書類を引っ張り出さなくてはならなくて辟易したものだが、今やこのＡ４サイズの端末からいくつか操作するだけで、すぐに全てを見ることができる。
	OutputLine(NULL, "昔は閲覧のたびに、分厚いファイルに閉じられた書類を引っ張り出さなくてはならなくて辟易したものだが、今やこのＡ４サイズの端末からいくつか操作するだけで、すぐに全てを見ることができる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかも、データベース化のおかげで一々探す手間が大幅に短縮されたことは、とてもありがたい。
	OutputLine(NULL, "しかも、データベース化のおかげで一々探す手間が大幅に短縮されたことは、とてもありがたい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおかげで、目の前にはいまだ旧時代のファイルが納められた本棚が所狭しと並んでいるが、それを開くことは滅多になくなり、今や埃が積もってしまっていた。
	OutputLine(NULL, "おかげで、目の前にはいまだ旧時代のファイルが納められた本棚が所狭しと並んでいるが、それを開くことは滅多になくなり、今や埃が積もってしまっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そして、時の推移とともに変わったのは、資料の電子化だけではない。
	OutputLine(NULL, "…そして、時の推移とともに変わったのは、資料の電子化だけではない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r肩書きも、環境も、…とどまることなく徐々に、時には急激に変わってゆく。
	OutputLine(NULL, "肩書きも、環境も、…とどまることなく徐々に、時には急激に変わってゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな変化の流れに、当然私も無縁ではいられなかった…。
	OutputLine(NULL, "そんな変化の流れに、当然私も無縁ではいられなかった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shiryou1_02", 1000 );

//赤坂rvS05/13/321000004.「私が、校長か…。kvS05/13/321000005.はは、がらではないんだけどな」
	PlaySE(4, "ps3/s05/13/321000004", 256, 64);
	OutputLine(NULL, "「私が、校長か…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/13/321000005", 256, 64);
	OutputLine(NULL, "はは、がらではないんだけどな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r警視庁の公安部では今年、昨今の構造改革風潮の余波を受けて、大規模な組織の見直しが行われることとなった。
	OutputLine(NULL, "警視庁の公安部では今年、昨今の構造改革風潮の余波を受けて、大規模な組織の見直しが行われることとなった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして私は、来年の春から警察学校の校長として赴任する。
	OutputLine(NULL, "そして私は、来年の春から警察学校の校長として赴任する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとはいえさすがに、つい数日前に異動の辞令を受け取った時は、思わず目が点になったものだ。
	OutputLine(NULL, "とはいえさすがに、つい数日前に異動の辞令を受け取った時は、思わず目が点になったものだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rピラミッド式に役職の椅子が減っていく以上、強力な学閥に属さない私がいつまでも公安畑にいられないとは覚悟していたが、…まさか教職とは予想外だった。
	OutputLine(NULL, "ピラミッド式に役職の椅子が減っていく以上、強力な学閥に属さない私がいつまでも公安畑にいられないとは覚悟していたが、…まさか教職とは予想外だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("white", 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 500, TRUE );
	DrawBustshot( 4, "sprite/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ke_keijika1", 500 );

//美雪rvS05/40/321500001.「きっと、神様のお告げだよ。kvS05/40/321500002.お父さんは今まで働きすぎだったから、そろそろ少しは休みなさい、ってね」
	PlaySE(4, "ps3/s05/40/321500001", 256, 64);
	OutputLine(NULL, "「きっと、神様のお告げだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/40/321500002", 256, 64);
	OutputLine(NULL, "お父さんは今まで働きすぎだったから、そろそろ少しは休みなさい、ってね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("white", 500 );
	FadeFilm( 500, TRUE );
	DrawScene("background/ke_shiryou1_02", 1000 );

//r…そう、娘が笑いながらいった言葉を思い返して、私はひとり苦笑する。
	OutputLine(NULL, "…そう、娘が笑いながらいった言葉を思い返して、私はひとり苦笑する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r他の同僚や上司と比べてそれほど猛烈に働いていたわけではないのだが、あの子にはそう見えるらしい。
	OutputLine(NULL, "他の同僚や上司と比べてそれほど猛烈に働いていたわけではないのだが、あの子にはそう見えるらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもっとも私も、公安という特殊な立場上、自分がどんな仕事をしているかを家族には説明してこなかった。
	OutputLine(NULL, "もっとも私も、公安という特殊な立場上、自分がどんな仕事をしているかを家族には説明してこなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのため娘は、周囲やメディアの風評をもとに大袈裟な解釈をしているような気がする…。
	OutputLine(NULL, "そのため娘は、周囲やメディアの風評をもとに大袈裟な解釈をしているような気がする…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/321000006.「この第７資料室の光景も、…あと数ヶ月か」
	PlaySE(4, "ps3/s05/13/321000006", 256, 64);
	OutputLine(NULL, "「この第７資料室の光景も、…あと数ヶ月か」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r改めて、周囲を見やる。
	OutputLine(NULL, "改めて、周囲を見やる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…殺風景な光景だと常に思っていたが、いざ見納めとなると少し、物悲しい。
	OutputLine(NULL, "…殺風景な光景だと常に思っていたが、いざ見納めとなると少し、物悲しい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの部屋は、私と仲間たちが数々の事件に挑み、戦い…その経緯と結果がしるされた、いわば『歴史』の宝物庫だ。
	OutputLine(NULL, "この部屋は、私と仲間たちが数々の事件に挑み、戦い…その経緯と結果がしるされた、いわば『歴史』の宝物庫だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r様々な困難を乗り越え、真相を暴き勝利を収めたものもあった。
	OutputLine(NULL, "様々な困難を乗り越え、真相を暴き勝利を収めたものもあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかしそれとは逆に、結局ぎりぎりまで手がかりをつかんでおきながら、その途上でやむなく中断した未解決事件も数多く存在した。
	OutputLine(NULL, "しかしそれとは逆に、結局ぎりぎりまで手がかりをつかんでおきながら、その途上でやむなく中断した未解決事件も数多く存在した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/321000007.「…その中のひとつが、…これだな」
	PlaySE(4, "ps3/s05/13/321000007", 256, 64);
	OutputLine(NULL, "「…その中のひとつが、…これだな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rキーボードとマウスを操作し、セキュリティ保持のため静脈認証システムを経て、私はひとつの事件に関する資料フォルダを開く。
	OutputLine(NULL, "キーボードとマウスを操作し、セキュリティ保持のため静脈認証システムを経て、私はひとつの事件に関する資料フォルダを開く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれは、…昭和５８年の６月。
	OutputLine(NULL, "それは、…昭和５８年の６月。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r中部地方のとある寒村で起こった、『雛見沢ガス災害』に関する資料だった。
	OutputLine(NULL, "中部地方のとある寒村で起こった、『雛見沢ガス災害』に関する資料だった。",
			NULL, "", Line_Normal); 
	ClearMessage();


	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
