void main()
{


//*Section 3 Prologue
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//警察庁広報室管理資料

//prologue

	DrawScene("black", 1000 );

//r平成１８年　夏
	OutputLine(NULL, "平成１８年　夏",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm01_01", 128, 0);
	DisableWindow();
	DrawBustshot(4, "overview/hina1a_1", 0, -230, -134, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, FALSE );
	DrawBustshot(3, "overview/hina1a_2", 0, -230, -134, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 200, FALSE );
	DrawBustshot(2, "overview/hina1a_3", 0, -230, -134, FALSE, 0, 0, 0, 0, 0, 0, 0, 3, 200, FALSE );
	DrawBustshot(1, "overview/hina1a_4", 0, -230, -134, FALSE, 0, 0, 0, 0, 0, 0, 0, 4, 200, FALSE );
	MoveBustshot( 1, NULL, 0, 290, -134, 1, 10000, FALSE );
	MoveBustshot( 2, NULL, 0, 280, -134, 2, 10000, FALSE );
	MoveBustshot( 3, NULL, 0, 240, -134, 3, 10000, FALSE );
	MoveBustshot( 4, NULL, 0, 195, -134, 4, 10000, FALSE );

//美雪rvS10/40/430100001.「…ん～っ！kvS10/40/430100002.　噂では聞いていたけど、やっぱいい眺めだなぁ～」
	PlaySE(4, "ps3/s10/40/430100001", 256, 64);
	OutputLine(NULL, "「…ん～っ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100002", 256, 64);
	OutputLine(NULL, "　噂では聞いていたけど、やっぱいい眺めだなぁ～」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r高台の上から私は腕を大きく伸ばし、胸いっぱいに新鮮な空気を沁み込ませるようにして深呼吸する。
	OutputLine(NULL, "高台の上から私は腕を大きく伸ばし、胸いっぱいに新鮮な空気を沁み込ませるようにして深呼吸する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r眼前に広がるのは、のどかな田園風景。
	OutputLine(NULL, "眼前に広がるのは、のどかな田園風景。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして古い茅葺き屋根が特徴的な、合掌造りの家屋が溶け込むように点在していて美しく、予想していたよりも壮観なさまに思わず、ため息がもれ出た。
	OutputLine(NULL, "そして古い茅葺き屋根が特徴的な、合掌造りの家屋が溶け込むように点在していて美しく、予想していたよりも壮観なさまに思わず、ため息がもれ出た。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100003.「お父さんも、一緒にここから始めればいいのに。kvS10/40/430100004.…手分けしたほうが効率的、なんて言わなくてもさ」
	PlaySE(4, "ps3/s10/40/430100003", 256, 64);
	OutputLine(NULL, "「お父さんも、一緒にここから始めればいいのに。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100004", 256, 64);
	OutputLine(NULL, "…手分けしたほうが効率的、なんて言わなくてもさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそういって私は、おそらく父がいるであろう方角に目を向ける。
	OutputLine(NULL, "そういって私は、おそらく父がいるであろう方角に目を向ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r当然ここからその姿が見えるわけもないが、眉間にしわを寄せて資料と格闘している様子が目に浮かんで、思わずぷっと吹き出した。
	OutputLine(NULL, "当然ここからその姿が見えるわけもないが、眉間にしわを寄せて資料と格闘している様子が目に浮かんで、思わずぷっと吹き出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確か、父が今行っているのは、火山ガスが発生したと思われる沼の調査。
	OutputLine(NULL, "確か、父が今行っているのは、火山ガスが発生したと思われる沼の調査。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…名前は『鬼ヶ淵沼』と言ったっけ。
	OutputLine(NULL, "…名前は『鬼ヶ淵沼』と言ったっけ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今はコンクリートで埋め立てられて、森の中のだだっ広い空き地になっているとのことだった。
	OutputLine(NULL, "今はコンクリートで埋め立てられて、森の中のだだっ広い空き地になっているとのことだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100005.「…さて、と。kvS10/40/430100006.まずは定番通り、撮影からはじめますか」
	PlaySE(4, "ps3/s10/40/430100005", 256, 64);
	OutputLine(NULL, "「…さて、と。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100006", 256, 64);
	OutputLine(NULL, "まずは定番通り、撮影からはじめますか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r私は明媚な景色に別れを告げると、来た道を戻る。
	OutputLine(NULL, "私は明媚な景色に別れを告げると、来た道を戻る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r草いきれが立ち込める中、瑞々しく生い茂る緑。
	OutputLine(NULL, "草いきれが立ち込める中、瑞々しく生い茂る緑。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r照りつける太陽の光を、昨日降った雨粒が反射してきらきらと輝いている。
	OutputLine(NULL, "照りつける太陽の光を、昨日降った雨粒が反射してきらきらと輝いている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r柔らかい草を踏みつけるとくるぶしまでめり込んで、中に隠れていた水がじわり、と浸み出してきた。
	OutputLine(NULL, "柔らかい草を踏みつけるとくるぶしまでめり込んで、中に隠れていた水がじわり、と浸み出してきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jsa1_02", 1000 );

//美雪rvS10/40/430100007.「あっ…」
	PlaySE(4, "ps3/s10/40/430100007", 256, 64);
	OutputLine(NULL, "「あっ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rわずかに開けた場所に、真っ黒に汚れた石灯篭が見える。
	OutputLine(NULL, "わずかに開けた場所に、真っ黒に汚れた石灯篭が見える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r元々芝生や植木がたくさんあったのだろう、林立する杉の中に混じってひっそりと生えた、松の木の姿。
	OutputLine(NULL, "元々芝生や植木がたくさんあったのだろう、林立する杉の中に混じってひっそりと生えた、松の木の姿。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…この境内も、今となっては背の高い雑草が辺り一面を覆いつくして、山奥のちょっとした平地とあまり変わりがなかった。
	OutputLine(NULL, "…この境内も、今となっては背の高い雑草が辺り一面を覆いつくして、山奥のちょっとした平地とあまり変わりがなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100008.「…………」
	PlaySE(4, "ps3/s10/40/430100008", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r写真を撮り続けながら本殿へ向かう途中、私は祭具殿の前で立ち止まる。
	OutputLine(NULL, "写真を撮り続けながら本殿へ向かう途中、私は祭具殿の前で立ち止まる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rかんぬきが壊され、わずかに傾いた扉の隙間からは暗い室内がわずかに見えた。
	OutputLine(NULL, "かんぬきが壊され、わずかに傾いた扉の隙間からは暗い室内がわずかに見えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r中には事前に調べた資料の通り、様々な気色の悪い器具や道具が収められている…。
	OutputLine(NULL, "中には事前に調べた資料の通り、様々な気色の悪い器具や道具が収められている…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100009.「撮影、…いいのかな。kvS10/40/430100010.罰当たったりしないかなぁ。kvS10/40/430100011.……やっぱ、いいか」
	PlaySE(4, "ps3/s10/40/430100009", 256, 64);
	OutputLine(NULL, "「撮影、…いいのかな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100010", 256, 64);
	OutputLine(NULL, "罰当たったりしないかなぁ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100011", 256, 64);
	OutputLine(NULL, "……やっぱ、いいか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r少し迷ってから、私は後回しにしようとそこを立ち去る。
	OutputLine(NULL, "少し迷ってから、私は後回しにしようとそこを立ち去る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r流し見をするつもりで一度は中に入ったが、…さすがに再び、一人で入る気にはなれなかった。
	OutputLine(NULL, "流し見をするつもりで一度は中に入ったが、…さすがに再び、一人で入る気にはなれなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ji1_02", 1000 );

//美雪rvS10/40/430100012.「それにしても、…建物って人がいなくなると、こんなにも朽ち果てちゃうんだね。kvS10/40/430100013.普段は人が住まない神社も然り、か」
	PlaySE(4, "ps3/s10/40/430100012", 256, 64);
	OutputLine(NULL, "「それにしても、…建物って人がいなくなると、こんなにも朽ち果てちゃうんだね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100013", 256, 64);
	OutputLine(NULL, "普段は人が住まない神社も然り、か」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r本殿を真正面から見つめながら、思わずため息が出た。
	OutputLine(NULL, "本殿を真正面から見つめながら、思わずため息が出た。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r風雨にさらされて塗装もはげ、飾り付けの金具は錆びている。木の部分に関してはいうまでもないだろう。
	OutputLine(NULL, "風雨にさらされて塗装もはげ、飾り付けの金具は錆びている。木の部分に関してはいうまでもないだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100014.「…さて、と。kvS10/40/430100015.次はどこに行こうかな」
	PlaySE(4, "ps3/s10/40/430100014", 256, 64);
	OutputLine(NULL, "「…さて、と。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100015", 256, 64);
	OutputLine(NULL, "次はどこに行こうかな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r私は鳥居の下に腰を下ろすと、胸ポケットから村の地図を取り出して広げる。
	OutputLine(NULL, "私は鳥居の下に腰を下ろすと、胸ポケットから村の地図を取り出して広げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r父や知人の刑事たちとの地道な調査をもとに、私がＣＧを使って作り上げた自作のものだ。
	OutputLine(NULL, "父や知人の刑事たちとの地道な調査をもとに、私がＣＧを使って作り上げた自作のものだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r我ながらなかなかの出来に仕上がったので、機械オンチの父は最初見た時、『就職先を間違えたな、これならデザイン会社に勤めた方がよほど稼げただろうに』などと言ってくれた。
	OutputLine(NULL, "我ながらなかなかの出来に仕上がったので、機械オンチの父は最初見た時、『就職先を間違えたな、これならデザイン会社に勤めた方がよほど稼げただろうに』などと言ってくれた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、もっと早くにそれを聞いていれば。…なんてことは全く思わない。
	OutputLine(NULL, "それでも、もっと早くにそれを聞いていれば。…なんてことは全く思わない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう。大袈裟かもしれないが、私は刑事になるためにこの世に生を受けたと信じている。
	OutputLine(NULL, "そう。大袈裟かもしれないが、私は刑事になるためにこの世に生を受けたと信じている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、父の意志を継ぐために、この村を訪れたのだ。
	OutputLine(NULL, "そして、父の意志を継ぐために、この村を訪れたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/sora", 1000 );

//美雪rvS10/40/430100016.「えーっと、今は古手神社だから…」
	PlaySE(4, "ps3/s10/40/430100016", 256, 64);
	OutputLine(NULL, "「えーっと、今は古手神社だから…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r空高く上がった太陽を仰ぎ見て、私は方角を確かめる。そして広げた地図に目を落とし、胸ポケットからボールペンを取り出した。
	OutputLine(NULL, "空高く上がった太陽を仰ぎ見て、私は方角を確かめる。そして広げた地図に目を落とし、胸ポケットからボールペンを取り出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
