void main()
{


//*Section 3 Epilogue
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//警察庁広報室管理資料

//epilogue

	Wait( 500 );
	PlayBGM(2, "hm01_01", 128, 0);
	DrawScene("background/ji1_02", 1000 );

//r今何時だろう、と腕時計を見たちょうどその時、アラームが鳴り響く。もうすぐ父との約束の時間だった。
	OutputLine(NULL, "今何時だろう、と腕時計を見たちょうどその時、アラームが鳴り響く。もうすぐ父との約束の時間だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私は古手神社の石段を下り、停めてあった折りたたみ自転車にまたがり旧園崎本家へと向かう。
	OutputLine(NULL, "私は古手神社の石段を下り、停めてあった折りたたみ自転車にまたがり旧園崎本家へと向かう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 1000 );
	DrawSceneWithMask( "background/so1_03", "left", 0, 0, 1000 );

//r待ち合わせの場所に到着すると、父もちょうど調査を終えて一休みしているところだった。
	OutputLine(NULL, "待ち合わせの場所に到着すると、父もちょうど調査を終えて一休みしているところだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして私たちは資料を交換して、お互いに調査漏れが無いかを確認しあう。
	OutputLine(NULL, "そして私たちは資料を交換して、お互いに調査漏れが無いかを確認しあう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rうん、とりあえずは大丈夫のようだ。
	OutputLine(NULL, "うん、とりあえずは大丈夫のようだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあとは東京に戻って、父の雛見沢での友人だったという、大石さんの墓前に報告しよう。
	OutputLine(NULL, "あとは東京に戻って、父の雛見沢での友人だったという、大石さんの墓前に報告しよう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rきっと喜んでくれるはずだ…。
	OutputLine(NULL, "きっと喜んでくれるはずだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100017.「…あれ？kvS10/40/430100018.　その携帯電話、通じるんですか？」
	PlaySE(4, "ps3/s10/40/430100017", 256, 64);
	OutputLine(NULL, "「…あれ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100018", 256, 64);
	OutputLine(NULL, "　その携帯電話、通じるんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時ふと、父たちから『小隊長』と呼ばれていた人が通話している姿を偶然見かけた私は、通話を終えるのを待って尋ねかける。
	OutputLine(NULL, "その時ふと、父たちから『小隊長』と呼ばれていた人が通話している姿を偶然見かけた私は、通話を終えるのを待って尋ねかける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一瞬、彼は何のことかと言いたげな顔をしたが、すぐに理解して『ええ』と頷いた。
	OutputLine(NULL, "一瞬、彼は何のことかと言いたげな顔をしたが、すぐに理解して『ええ』と頷いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100019.「確かこの村のエリアって、中継基地がないんですよね。kvS10/40/430100020.それとも、ここだと電波が届くんですか？」
	PlaySE(4, "ps3/s10/40/430100019", 256, 64);
	OutputLine(NULL, "「確かこの村のエリアって、中継基地がないんですよね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100020", 256, 64);
	OutputLine(NULL, "それとも、ここだと電波が届くんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//小隊長rvS10/00/VX_taicho_0001.「ははは、違いますよ。kvS10/00/VX_taicho_0002.これ、衛星携帯電話ですから」
	PlaySE(4, "ps3/s10/00/vx_taicho_0001", 256, 64);
	OutputLine(NULL, "「ははは、違いますよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/vx_taicho_0002", 256, 64);
	OutputLine(NULL, "これ、衛星携帯電話ですから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r『小隊長』さんはそう言って、胸ポケットに入れかけたその電話機を私に手渡してくれる。
	OutputLine(NULL, "『小隊長』さんはそう言って、胸ポケットに入れかけたその電話機を私に手渡してくれる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一見普通の携帯電話にも見えたが、確かに見たことのないデザインとメーカーロゴだった。
	OutputLine(NULL, "一見普通の携帯電話にも見えたが、確かに見たことのないデザインとメーカーロゴだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//小隊長rvS10/00/VX_taicho_0003.「通信衛星を使っていますので、海上でも通信することが出来ます。kvS10/00/VX_taicho_0004.もっとも結構な値段なので、海外旅行でもしない限り個人使用には向きませんけどね」
	PlaySE(4, "ps3/s10/00/vx_taicho_0003", 256, 64);
	OutputLine(NULL, "「通信衛星を使っていますので、海上でも通信することが出来ます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/vx_taicho_0004", 256, 64);
	OutputLine(NULL, "もっとも結構な値段なので、海外旅行でもしない限り個人使用には向きませんけどね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100021.「なんだ…それなら私も契約して、持ってくればよかったな」
	PlaySE(4, "ps3/s10/40/430100021", 256, 64);
	OutputLine(NULL, "「なんだ…それなら私も契約して、持ってくればよかったな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそうすれば、昨晩からあった様々な諸問題もあっさり解決していたかもしれないのに。
	OutputLine(NULL, "そうすれば、昨晩からあった様々な諸問題もあっさり解決していたかもしれないのに。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして一般市民を危険な状況に巻き込むこともなく、私も冷や汗をかくことは…。
	OutputLine(NULL, "そして一般市民を危険な状況に巻き込むこともなく、私も冷や汗をかくことは…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100022.「……。kvS10/40/430100023.いや、違うか」
	PlaySE(4, "ps3/s10/40/430100022", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100023", 256, 64);
	OutputLine(NULL, "いや、違うか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあの時間があったからこそ、…死ななくてもいい命が救われ、苦しんだ末に絶望しかなかった未来が開かれた。
	OutputLine(NULL, "あの時間があったからこそ、…死ななくてもいい命が救われ、苦しんだ末に絶望しかなかった未来が開かれた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r結果オーライな発想だけど、そういうこともあるんだと思い直す。
	OutputLine(NULL, "結果オーライな発想だけど、そういうこともあるんだと思い直す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100024.「…そうだ、すみません。kvS10/40/430100025.ちょっとそれ、お借りしてもいいですか？」
	PlaySE(4, "ps3/s10/40/430100024", 256, 64);
	OutputLine(NULL, "「…そうだ、すみません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100025", 256, 64);
	OutputLine(NULL, "ちょっとそれ、お借りしてもいいですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//小隊長rvS10/00/VX_taicho_0005.「？　いいですけど…何に使われるんですか？」
	PlaySE(4, "ps3/s10/00/vx_taicho_0005", 256, 64);
	OutputLine(NULL, "「？　いいですけど…何に使われるんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100026.「実は、…ちょっと一件、上司から急ぎで連絡しろって言われてた案件を思い出しまして。kvS10/40/430100027.本当はホテルに戻ってから電話するつもりだったんですけど、結局丸２日空けちゃいましたから…」
	PlaySE(4, "ps3/s10/40/430100026", 256, 64);
	OutputLine(NULL, "「実は、…ちょっと一件、上司から急ぎで連絡しろって言われてた案件を思い出しまして。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100027", 256, 64);
	OutputLine(NULL, "本当はホテルに戻ってから電話するつもりだったんですけど、結局丸２日空けちゃいましたから…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//小隊長rvS10/00/VX_taicho_0006.「ああ、そうなんですか。kvS10/00/VX_taicho_0007.それならどうぞ」
	PlaySE(4, "ps3/s10/00/vx_taicho_0006", 256, 64);
	OutputLine(NULL, "「ああ、そうなんですか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/vx_taicho_0007", 256, 64);
	OutputLine(NULL, "それならどうぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r公務用だからと言って断ることもなく、『小隊長』さんは快く了解してくれる。
	OutputLine(NULL, "公務用だからと言って断ることもなく、『小隊長』さんは快く了解してくれる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私は『ちょっと失礼します』と断ってから、少し距離を置いて室長に連絡をとった。
	OutputLine(NULL, "私は『ちょっと失礼します』と断ってから、少し距離を置いて室長に連絡をとった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし困ったことに、室長は思ったよりもお怒りモードに突入していた。
	OutputLine(NULL, "しかし困ったことに、室長は思ったよりもお怒りモードに突入していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rひたすら頭を下げて（見えないが）現在の状況を説明したが、『さっさとデータと報告書を送れ』と電話を一方的に切られてしまった。
	OutputLine(NULL, "ひたすら頭を下げて（見えないが）現在の状況を説明したが、『さっさとデータと報告書を送れ』と電話を一方的に切られてしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100028.「まいったなぁ…」
	PlaySE(4, "ps3/s10/40/430100028", 256, 64);
	OutputLine(NULL, "「まいったなぁ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思わず、ため息をつく。
	OutputLine(NULL, "思わず、ため息をつく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r明日の会議資料に、私の作成したデータを使用することは一昨日の朝まで覚えていた。
	OutputLine(NULL, "明日の会議資料に、私の作成したデータを使用することは一昨日の朝まで覚えていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから徹夜続きでそれを突貫で作成し、あとは送るだけの状態だった。
	OutputLine(NULL, "だから徹夜続きでそれを突貫で作成し、あとは送るだけの状態だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ、龍ノ介さん…荒川氏が雛見沢への調査に出発する、という話を聞きつけて、出発の準備をして意識を向けているうちに、…すぽーん、とそっちのことを忘れてしまったのだ。
	OutputLine(NULL, "ただ、龍ノ介さん…荒川氏が雛見沢への調査に出発する、という話を聞きつけて、出発の準備をして意識を向けているうちに、…すぽーん、とそっちのことを忘れてしまったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r幸い、念のための資料バンクとしてＰＤＡは持ってきていたが、…とりあえず、仕方がない。
	OutputLine(NULL, "幸い、念のための資料バンクとしてＰＤＡは持ってきていたが、…とりあえず、仕方がない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r面倒くさいが、いったん興宮へ戻るか…。
	OutputLine(NULL, "面倒くさいが、いったん興宮へ戻るか…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/so1_03", 1000 );

//rそして、先に戻ることを父に伝えた時、…『小隊長』さんは今返したばかりの衛星携帯をもう一度差し出して、いい代案を教えてくれた。
	OutputLine(NULL, "そして、先に戻ることを父に伝えた時、…『小隊長』さんは今返したばかりの衛星携帯をもう一度差し出して、いい代案を教えてくれた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//小隊長rvS10/00/VX_taicho_0008.「これ、端末を繋げばデータ通信もできますよ。kvS10/00/VX_taicho_0009.わざわざ興宮に戻るより、ここから送ればどうですか？」
	PlaySE(4, "ps3/s10/00/vx_taicho_0008", 256, 64);
	OutputLine(NULL, "「これ、端末を繋げばデータ通信もできますよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/vx_taicho_0009", 256, 64);
	OutputLine(NULL, "わざわざ興宮に戻るより、ここから送ればどうですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100029.「え、…いいんですか？」
	PlaySE(4, "ps3/s10/40/430100029", 256, 64);
	OutputLine(NULL, "「え、…いいんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rラッキー。
	OutputLine(NULL, "ラッキー。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私は再びその厚意に甘えて、ナップザックからＰＤＡと通信ケーブルを取り出した。
	OutputLine(NULL, "私は再びその厚意に甘えて、ナップザックからＰＤＡと通信ケーブルを取り出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ、一応携帯電話用のモデムと変換アダプタは持ってきたけど、衛星携帯と規格が合うだろうか…。
	OutputLine(NULL, "ただ、一応携帯電話用のモデムと変換アダプタは持ってきたけど、衛星携帯と規格が合うだろうか…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100030.「……。kvS10/40/430100031.あ、あった」
	PlaySE(4, "ps3/s10/40/430100030", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100031", 256, 64);
	OutputLine(NULL, "あ、あった」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r祈るような思いでソケットを衛星携帯の端子にあわせると、パチリと音を立ててうまくつながる。
	OutputLine(NULL, "祈るような思いでソケットを衛星携帯の端子にあわせると、パチリと音を立ててうまくつながる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして私はＰＤＡを立ち上げ、ケーブルを通信端子に繋いでメールソフトを起動した。
	OutputLine(NULL, "そして私はＰＤＡを立ち上げ、ケーブルを通信端子に繋いでメールソフトを起動した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rうん、うまくいきそうだ。
	OutputLine(NULL, "うん、うまくいきそうだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100032.「じゃあ、これ。kvS10/40/430100033.…送信、っと」
	PlaySE(4, "ps3/s10/40/430100032", 256, 64);
	OutputLine(NULL, "「じゃあ、これ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100033", 256, 64);
	OutputLine(NULL, "…送信、っと」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100034.「あ、そうだ。kvS10/40/430100035.これも私のサブアドに送っておこうかな。kvS10/40/430100035_1.ついでに、南井室長にも…」
	PlaySE(4, "ps3/s10/40/430100034", 256, 64);
	OutputLine(NULL, "「あ、そうだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100035", 256, 64);
	OutputLine(NULL, "これも私のサブアドに送っておこうかな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100035_1", 256, 64);
	OutputLine(NULL, "ついでに、南井室長にも…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r『戻ってきてからでも構わない』って言ってくれてたけど、これだけは一日でも早く彼女に連絡しておきたかった。
	OutputLine(NULL, "『戻ってきてからでも構わない』って言ってくれてたけど、これだけは一日でも早く彼女に連絡しておきたかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなにしろ、南井室長が長年言い続けてきた推論が間違っていなかったことを示す、何よりの『証拠物件』なのだから…。
	OutputLine(NULL, "なにしろ、南井室長が長年言い続けてきた推論が間違っていなかったことを示す、何よりの『証拠物件』なのだから…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rうん、すべて完了。
	OutputLine(NULL, "うん、すべて完了。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私は念のため、送信先の室長にファイルの到着を電話で確かめてから、ＰＤＡを閉じる。
	OutputLine(NULL, "私は念のため、送信先の室長にファイルの到着を電話で確かめてから、ＰＤＡを閉じる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、私の重い気分を取り除いてくれた『小隊長』さんにどんな感謝を伝えようかと考えながら、それこそスキップでもしそうな勢いで戻っていった。
	OutputLine(NULL, "そして、私の重い気分を取り除いてくれた『小隊長』さんにどんな感謝を伝えようかと考えながら、それこそスキップでもしそうな勢いで戻っていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 1000 );
	Wait( 2000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("white", 1000 );
	DrawSceneWithMask( "background/jt1_02", "left", 0, 0, 2000 );

//r夕暮れ間際になって、私は再び古手神社に戻ってきた。
	OutputLine(NULL, "夕暮れ間際になって、私は再び古手神社に戻ってきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして境内の庭園跡を抜け、叢のように雑草が生い茂った松林へと足を運ぶ。
	OutputLine(NULL, "そして境内の庭園跡を抜け、叢のように雑草が生い茂った松林へと足を運ぶ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r視界の開けた高台から見える村の全景は夕暮れに染まって、鮮やかなほどの朱を見せていた。
	OutputLine(NULL, "視界の開けた高台から見える村の全景は夕暮れに染まって、鮮やかなほどの朱を見せていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100036.「……」
	PlaySE(4, "ps3/s10/40/430100036", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r誤って転落しないよう慎重に足場を確かめながら、私は高台のぎりぎり先に立ってみる。
	OutputLine(NULL, "誤って転落しないよう慎重に足場を確かめながら、私は高台のぎりぎり先に立ってみる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r崖下から吹き上げる風はわりと強めで、汗ばんだ身体にはちょうどいいくらいの涼しさをはらんでいた。
	OutputLine(NULL, "崖下から吹き上げる風はわりと強めで、汗ばんだ身体にはちょうどいいくらいの涼しさをはらんでいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("white", 1000 );
	PlayBGM(2, "hm04_19", 128, 0);
	DrawScene("scene/315", 1000 );

//美雪rvS10/40/430100037.「……」
	PlaySE(4, "ps3/s10/40/430100037", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ここは父が色々な想いを残す、運命の場所。
	OutputLine(NULL, "…ここは父が色々な想いを残す、運命の場所。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r結局、父は…ここにはついに、来なかった。
	OutputLine(NULL, "結局、父は…ここにはついに、来なかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r最初は、効率優先で最後に来るつもりなのかと思っていたが、再びここに来ようと誘った時、…私はやっと、気付いた。
	OutputLine(NULL, "最初は、効率優先で最後に来るつもりなのかと思っていたが、再びここに来ようと誘った時、…私はやっと、気付いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r来ることができなかったのだ。
	OutputLine(NULL, "来ることができなかったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの高台で父は少女に助けを求められ、…その約束を果たせずに、心に決して癒えないほどの傷を負ってしまったから――。
	OutputLine(NULL, "この高台で父は少女に助けを求められ、…その約束を果たせずに、心に決して癒えないほどの傷を負ってしまったから——。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100038.「古手、梨花…」
	PlaySE(4, "ps3/s10/40/430100038", 256, 64);
	OutputLine(NULL, "「古手、梨花…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそっと、その子の名前を口ずさむ。
	OutputLine(NULL, "そっと、その子の名前を口ずさむ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r幼い日、…私は父から雛見沢で天使のような女の子に会ったことを聞かされて、子供心に興味を抱いた。
	OutputLine(NULL, "幼い日、…私は父から雛見沢で天使のような女の子に会ったことを聞かされて、子供心に興味を抱いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそしてその子と友達になりたいと、言った。
	OutputLine(NULL, "そしてその子と友達になりたいと、言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその無邪気な言葉がどれだけ父に悲しみを呼び起こしたか、当時はわかろうともせずに…。
	OutputLine(NULL, "その無邪気な言葉がどれだけ父に悲しみを呼び起こしたか、当時はわかろうともせずに…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100039.「……」
	PlaySE(4, "ps3/s10/40/430100039", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r再び、眼下に見える集落に視線を戻す。
	OutputLine(NULL, "再び、眼下に見える集落に視線を戻す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rよくよく見ると、田畑であった場所は一面に緑が生い茂ってあぜ道も見えず、貯水池は藻で濁りきって見分けがつかない。
	OutputLine(NULL, "よくよく見ると、田畑であった場所は一面に緑が生い茂ってあぜ道も見えず、貯水池は藻で濁りきって見分けがつかない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r藁葺き屋根の民家はまだ原形を留めているが、…そこに人が住まうことはもう、なかった。
	OutputLine(NULL, "藁葺き屋根の民家はまだ原形を留めているが、…そこに人が住まうことはもう、なかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100040.「……」
	PlaySE(4, "ps3/s10/40/430100040", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r死者の住まう、幽霊の村。
	OutputLine(NULL, "死者の住まう、幽霊の村。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今から２０年以上前に、ここで生き地獄のような惨劇が起こった。
	OutputLine(NULL, "今から２０年以上前に、ここで生き地獄のような惨劇が起こった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその真相は、…いまだに、わからない。
	OutputLine(NULL, "その真相は、…いまだに、わからない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r火山ガスの存在すら怪しいとされて、巷で騒がれる様々な噂や憶測も、正鵠を得たものとはとてもいえないものだらけだった。
	OutputLine(NULL, "火山ガスの存在すら怪しいとされて、巷で騒がれる様々な噂や憶測も、正鵠を得たものとはとてもいえないものだらけだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100041.「…それに。kvS10/40/430100042.調べて、探し回って、真相を突き止めても…」
	PlaySE(4, "ps3/s10/40/430100041", 256, 64);
	OutputLine(NULL, "「…それに。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100042", 256, 64);
	OutputLine(NULL, "調べて、探し回って、真相を突き止めても…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r失われてしまった命、そして過ぎ去った時間はもう、戻っては来ない。
	OutputLine(NULL, "失われてしまった命、そして過ぎ去った時間はもう、戻っては来ない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r２０００人以上の、村人たちの夢や希望。
	OutputLine(NULL, "２０００人以上の、村人たちの夢や希望。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r２０年以上前に確かに存在した、平和で穏やかな日々。
	OutputLine(NULL, "２０年以上前に確かに存在した、平和で穏やかな日々。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれはもう、ただの過去の幻だ。
	OutputLine(NULL, "それはもう、ただの過去の幻だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもはや考古学者が学術的に調査を行うような代物でしかなく、…それによって傷つき、今もなお後悔と呵責に苦しむ人を癒すものは、何も存在しなかった。
	OutputLine(NULL, "もはや考古学者が学術的に調査を行うような代物でしかなく、…それによって傷つき、今もなお後悔と呵責に苦しむ人を癒すものは、何も存在しなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jt1_02", 1000 );

//美雪rvS10/40/430100043.「……」
	PlaySE(4, "ps3/s10/40/430100043", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでも、そうだとしても。
	OutputLine(NULL, "でも、そうだとしても。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r父は、残る人生の全てを、この事件の解明にかけていた。
	OutputLine(NULL, "父は、残る人生の全てを、この事件の解明にかけていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもうすぐ公安の職を辞し、警察学校の校長として楽隠居にも近い人生が待っているにもかかわらず、…父はいまだに茨の道を選択して、過去の贖罪を続けようとしていた。
	OutputLine(NULL, "もうすぐ公安の職を辞し、警察学校の校長として楽隠居にも近い人生が待っているにもかかわらず、…父はいまだに茨の道を選択して、過去の贖罪を続けようとしていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/430100044.「……ねぇ、梨花さん。kvS10/40/430100045.いつになったら、お父さんは救われるのかな。kvS10/40/430100046.どうやったら悲しい思いを消して、心の底から笑えるようになるのかな…？」
	PlaySE(4, "ps3/s10/40/430100044", 256, 64);
	OutputLine(NULL, "「……ねぇ、梨花さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100045", 256, 64);
	OutputLine(NULL, "いつになったら、お父さんは救われるのかな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/430100046", 256, 64);
	OutputLine(NULL, "どうやったら悲しい思いを消して、心の底から笑えるようになるのかな…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私はそっと言葉を風に乗せて、今はもう天の上にいるのかもしれないその人に向かって、訊ねかける。
	OutputLine(NULL, "私はそっと言葉を風に乗せて、今はもう天の上にいるのかもしれないその人に向かって、訊ねかける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに答える声は、…もちろん、ない。
	OutputLine(NULL, "それに答える声は、…もちろん、ない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしょせんこれもまた、私の感傷的な自己満足でしかなかった…。
	OutputLine(NULL, "しょせんこれもまた、私の感傷的な自己満足でしかなかった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 2000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("text/hima_aka1", 1000 );
	Wait( 500 );
	PlaySE(4, "ps3/s10/40/430100047", 256, 64);
	Wait( 4500 );
	PlaySE(4, "ps3/s10/40/430100048", 256, 64);
	Wait( 4500 );
	DrawScene("black", 1000 );
	Wait( 500 );
	DrawScene("text/yoi_miy", 1000 );
	PlaySE(4, "ps3/s10/40/430100049", 256, 64);
	Wait( 4000 );
	PlaySE(4, "ps3/s10/40/430100050", 256, 64);
	Wait( 3000 );
	PlaySE(4, "ps3/s10/40/430100051", 256, 64);
	Wait( 3500 );
	DrawScene("white", 2000 );
	DrawScene("black", 2000 );

//rそして私は今日も、誰にも届かないメッセージを送り続ける。
	OutputLine(NULL, "そして私は今日も、誰にも届かないメッセージを送り続ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
