void main()
{


//*Section 1 Prologue
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//興宮警察署事件調書

//prologue

	Wait( 500 );
	PlayBGM( 1, "yoru", 128, 0 );
	DrawScene("black", 1000 );

//r……もやがかったような意識のすぐそばで、いびき交じりの寝息が聞こえてくる。
	OutputLine(NULL, "……もやがかったような意識のすぐそばで、いびき交じりの寝息が聞こえてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれが自分のものだと気づいた私は、やや呆けた感じを引きずりつつゆっくりと目を開けた。
	OutputLine(NULL, "それが自分のものだと気づいた私は、やや呆けた感じを引きずりつつゆっくりと目を開けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "waku_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/ke5", 1000 );

//大石rvS01/11/VTF_oishi_0001.「…………」
	PlaySE(4, "ps3/s01/11/vtf_oishi_0001", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r視界に映るのは、切れかけの蛍光灯の明かりに照らし出された、薄汚れた天井。
	OutputLine(NULL, "視界に映るのは、切れかけの蛍光灯の明かりに照らし出された、薄汚れた天井。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r軽い小休止で休憩室の長ソファに横になったつもりだったのだが、いつの間にか本格的に寝入ってしまっていたようだ。
	OutputLine(NULL, "軽い小休止で休憩室の長ソファに横になったつもりだったのだが、いつの間にか本格的に寝入ってしまっていたようだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r変な姿勢で眠ったせいか、……肩と眉間あたりに、軽い鈍痛がする。まぁ、しばらく放っておけば血の巡りが戻って、少しはマシにもなるだろう。
	OutputLine(NULL, "変な姿勢で眠ったせいか、……肩と眉間あたりに、軽い鈍痛がする。まぁ、しばらく放っておけば血の巡りが戻って、少しはマシにもなるだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS01/11/VTF_oishi_0002.「……ふぁ……」
	PlaySE(4, "ps3/s01/11/vtf_oishi_0002", 256, 64);
	OutputLine(NULL, "「……ふぁ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("white", 1000 );
	PlayBGM(2, "hm01_07", 128, 0);
	DrawScene("background/ke_ky2", 1000 );

//r上体を起こし、こりの溜まった首筋に手を当てて揉みほぐしていると、自然にあくびが漏れる。
	OutputLine(NULL, "上体を起こし、こりの溜まった首筋に手を当てて揉みほぐしていると、自然にあくびが漏れる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r壁にかかった丸時計の短針はてっぺんを大きく越え、卓の上に置かれた灰皿の中では煙草が一本、吸い口まで焦げてしまっている。
	OutputLine(NULL, "壁にかかった丸時計の短針はてっぺんを大きく越え、卓の上に置かれた灰皿の中では煙草が一本、吸い口まで焦げてしまっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……吸った記憶は特になかったが、寝入る前に何となく、一服つきたくなったのかもしれない。うっかりソファの上にでも落としていれば、火事かボヤになっているところだ。
	OutputLine(NULL, "……吸った記憶は特になかったが、寝入る前に何となく、一服つきたくなったのかもしれない。うっかりソファの上にでも落としていれば、火事かボヤになっているところだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS01/11/VTF_oishi_0003.「……危ない、危ない」
	PlaySE(4, "ps3/s01/11/vtf_oishi_0003", 256, 64);
	OutputLine(NULL, "「……危ない、危ない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r苦笑とともにひとりごちながら、私は灰皿を持って立ち上がり、部屋の隅にある吸い殻入れの缶に灰を落とす。
	OutputLine(NULL, "苦笑とともにひとりごちながら、私は灰皿を持って立ち上がり、部屋の隅にある吸い殻入れの缶に灰を落とす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r缶の中には、無数の吸い殻と黄土色に濁った水がうず高くつまっていて、つんとした刺激臭に思わず、顔をしかめる。
	OutputLine(NULL, "缶の中には、無数の吸い殻と黄土色に濁った水がうず高くつまっていて、つんとした刺激臭に思わず、顔をしかめる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……もっとも、そのおかげで寝ぼけ気分がほぼ完全に吹き飛んでくれたが。
	OutputLine(NULL, "……もっとも、そのおかげで寝ぼけ気分がほぼ完全に吹き飛んでくれたが。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS01/11/VTF_oishi_0004.「そろそろ、煙草ともオサラバしないとなぁ」
	PlaySE(4, "ps3/s01/11/vtf_oishi_0004", 256, 64);
	OutputLine(NULL, "「そろそろ、煙草ともオサラバしないとなぁ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r明日から――いや、時計を見るともう夜が明けて日付が変わったから、今日からか。
	OutputLine(NULL, "明日から——いや、時計を見るともう夜が明けて日付が変わったから、今日からか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今後は、望む望まざるにかかわらず夜通しで起きている必要も、集中しすぎて煮詰まった頭を冷やす機会もなくなる。
	OutputLine(NULL, "今後は、望む望まざるにかかわらず夜通しで起きている必要も、集中しすぎて煮詰まった頭を冷やす機会もなくなる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rむしろ、何も考えず『ぼーっ』と過ごす時間のほうが多くなるのだから、健康のためにも止めるにはちょうどいい潮時だろう。
	OutputLine(NULL, "むしろ、何も考えず『ぼーっ』と過ごす時間のほうが多くなるのだから、健康のためにも止めるにはちょうどいい潮時だろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……とはいえ、もはや習慣のように染みついたものだから、やめられるかどうかの自信はあまりない。食う寝る打つ以外の楽しみで、それに代わるものがあるといいのだが。
	OutputLine(NULL, "……とはいえ、もはや習慣のように染みついたものだから、やめられるかどうかの自信はあまりない。食う寝る打つ以外の楽しみで、それに代わるものがあるといいのだが。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS01/11/VTF_oishi_0005.「刑事以外の、日中の過ごし方……ねぇ。kvS01/11/VTF_oishi_0006.畑仕事なんて柄じゃないからなぁ……んっふっふっふっ」
	PlaySE(4, "ps3/s01/11/vtf_oishi_0005", 256, 64);
	OutputLine(NULL, "「刑事以外の、日中の過ごし方……ねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s01/11/vtf_oishi_0006", 256, 64);
	OutputLine(NULL, "畑仕事なんて柄じゃないからなぁ……んっふっふっふっ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r野良仕事で土いじりをしている自分の姿を想像して、なんだかおかしさを覚える。
	OutputLine(NULL, "野良仕事で土いじりをしている自分の姿を想像して、なんだかおかしさを覚える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実に頼りない話だが、来週にでも出発する予定の新天地がどんなところなのか、さっぱり調べていなかった。
	OutputLine(NULL, "実に頼りない話だが、来週にでも出発する予定の新天地がどんなところなのか、さっぱり調べていなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r記憶に残る景色は、興宮の町以上の田舎……のはずだったが、最後に母親のもとへ帰郷したのは随分昔のことだから、今はどうなっているのか考えもつかない。
	OutputLine(NULL, "記憶に残る景色は、興宮の町以上の田舎……のはずだったが、最後に母親のもとへ帰郷したのは随分昔のことだから、今はどうなっているのか考えもつかない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんでも、数年後に開港するという大規模空港の建設計画の一環で、交通はわりと便利になった――とは手紙に書かれていたが、……さてさて。
	OutputLine(NULL, "なんでも、数年後に開港するという大規模空港の建設計画の一環で、交通はわりと便利になった——とは手紙に書かれていたが、……さてさて。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS01/11/VTF_oishi_0007.「……ま、いいでしょう。kvS01/11/VTF_oishi_0008.命を取られるわけでもなし、行ってから知るのも一興ってやつです」
	PlaySE(4, "ps3/s01/11/vtf_oishi_0007", 256, 64);
	OutputLine(NULL, "「……ま、いいでしょう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s01/11/vtf_oishi_0008", 256, 64);
	OutputLine(NULL, "命を取られるわけでもなし、行ってから知るのも一興ってやつです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに、今後は年老いた婆さまの面倒を見るのだから、それだけでも結構な時間つぶしにはなる。
	OutputLine(NULL, "それに、今後は年老いた婆さまの面倒を見るのだから、それだけでも結構な時間つぶしにはなる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r丈夫な身体を授けてくれた上、長い間親のことなど放ったらかしで好き勝手に生きさせてもらった。ここで親孝行の真似でもしておかなければ、天罰がくだるというものだ……。
	OutputLine(NULL, "丈夫な身体を授けてくれた上、長い間親のことなど放ったらかしで好き勝手に生きさせてもらった。ここで親孝行の真似でもしておかなければ、天罰がくだるというものだ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS01/11/VTF_oishi_0009.「天罰、……か」
	PlaySE(4, "ps3/s01/11/vtf_oishi_0009", 256, 64);
	OutputLine(NULL, "「天罰、……か」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 1000 );

//rふと頭に浮かんだ言葉を口の中で反芻しながら、私が目の前の卓に置かれた分厚いファイルのひとつを取り上げ、表紙に記したタイトルを見つめる。
	OutputLine(NULL, "ふと頭に浮かんだ言葉を口の中で反芻しながら、私が目の前の卓に置かれた分厚いファイルのひとつを取り上げ、表紙に記したタイトルを見つめる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r『雛見沢連続怪死・失踪事件関連』――。
	OutputLine(NULL, "『雛見沢連続怪死・失踪事件関連』——。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r本当に、天罰というものがもしも存在するのならば、おそらくこれほどのものはなかっただろう。少なくとも、人智では容易に測りがたいほどの規模……そして、不可解さだった。
	OutputLine(NULL, "本当に、天罰というものがもしも存在するのならば、おそらくこれほどのものはなかっただろう。少なくとも、人智では容易に測りがたいほどの規模……そして、不可解さだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_ky2", 1000 );
	PlayBGM(2, "hm10_53", 128, 0);

//大石rvS01/11/VTF_oishi_0010.「雛見沢、村……」
	PlaySE(4, "ps3/s01/11/vtf_oishi_0010", 256, 64);
	OutputLine(NULL, "「雛見沢、村……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r正式名称、鹿骨市雛見沢地区。
	OutputLine(NULL, "正式名称、鹿骨市雛見沢地区。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r人口２０００人程度のこの集落では、市長をはじめ公的な権威がほとんど通用せず、伝統的に力を持った『御三家』と呼ばれる名家が事実上支配する、古く排他的な土地だった。
	OutputLine(NULL, "人口２０００人程度のこの集落では、市長をはじめ公的な権威がほとんど通用せず、伝統的に力を持った『御三家』と呼ばれる名家が事実上支配する、古く排他的な土地だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、『オヤシロさま』なる土着の神を敬う民間信仰が住民たちの間にて語り継がれ、……不信心者にくだされるという『祟り』が近年、続けざまに起こっていた。
	OutputLine(NULL, "そして、『オヤシロさま』なる土着の神を敬う民間信仰が住民たちの間にて語り継がれ、……不信心者にくだされるという『祟り』が近年、続けざまに起こっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS01/11/VTF_oishi_0011.「…………」
	PlaySE(4, "ps3/s01/11/vtf_oishi_0011", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、今ではその集落の存在は『なかった』ものとされて、わずかに残された人々も各地に散り散りとなっているという。
	OutputLine(NULL, "しかし、今ではその集落の存在は『なかった』ものとされて、わずかに残された人々も各地に散り散りとなっているという。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその発端となったのが、……ここにまとめた数々の事件だった。
	OutputLine(NULL, "その発端となったのが、……ここにまとめた数々の事件だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
