void main()
{


//*Section 2 Epilogue
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//警視庁公安部第七室捜査ファイル

//epilogue

	Wait( 500 );
	PlayBGM(2, "hm10_53", 128, 0);
	DrawScene("background/denwa", 1000 );

//赤坂rvS05/13/321000008.「…これで、全部、…か」
	PlaySE(4, "ps3/s05/13/321000008", 256, 64);
	OutputLine(NULL, "「…これで、全部、…か」",
			NULL, "\"...I guess... that's everything?\"", Line_Normal); 
	ClearMessage();

//rファイルを全て見終えて、…私は慨嘆の思いでため息をつく。
	OutputLine(NULL, "ファイルを全て見終えて、…私は慨嘆の思いでため息をつく。",
			NULL, "As I finished looking through the files... I let out a depressing sigh.", Line_Normal); 
	ClearMessage();

//r結局、これだけの長期間の捜査と調査活動を行ってきたにもかかわらず、雛見沢の大災害に潜む謎については、何ひとつわかっていない。
	OutputLine(NULL, "結局、これだけの長期間の捜査と調査活動を行ってきたにもかかわらず、雛見沢の大災害に潜む謎については、何ひとつわかっていない。",
			NULL, "After all, despite all the time spent investigating, I'm still no closer to revealing the mysteries behind the Great Hinamizawa Disaster.", Line_Normal); 
	ClearMessage();

//rそして私は、近日中にその謎を解明する立場からも退くことになっている…。
	OutputLine(NULL, "そして私は、近日中にその謎を解明する立場からも退くことになっている…。",
			NULL, "And I'll soon be stepping away from investigating the mystery entirely...", Line_Normal); 
	ClearMessage();

//赤坂r-vS05/13/321000009.（…情けない）
	PlaySE(4, "ps3/s05/13/321000009", 256, 64);
	OutputLine(NULL, "（…情けない）",
			NULL, "(...How pathetic.)", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rかつて強く意気込んで、必ず成し遂げてみせると心に誓いながら、この体たらくだ。
	OutputLine(NULL, "かつて強く意気込んで、必ず成し遂げてみせると心に誓いながら、この体たらくだ。",
			NULL, "Even though I so enthusiastically swore I'd be able to accomplish it, it ended up like this.", Line_Normal); 
	ClearMessage();

//r竜頭蛇尾な結末に、もはや失笑すら浮かばなかった。
	OutputLine(NULL, "竜頭蛇尾な結末に、もはや失笑すら浮かばなかった。",
			NULL, "Such a powerful start, but such an anticlimactic conclusion.", Line_Normal); 
	ClearMessage();

	DrawScene("white", 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 500, TRUE );
	DrawScene("scene/011f", 500 );

//赤坂rvS05/13/321000010.「…すまない、梨花ちゃん」
	PlaySE(4, "ps3/s05/13/321000010", 256, 64);
	OutputLine(NULL, "「…すまない、梨花ちゃん」",
			NULL, "\"...I'm sorry, Rika-chan.\"", Line_Normal); 
	ClearMessage();

//r今はもういない少女に、…私は、謝罪の言葉を呟く。
	OutputLine(NULL, "今はもういない少女に、…私は、謝罪の言葉を呟く。",
			NULL, "I muttered one more apology... to the girl who was no longer with us.", Line_Normal); 
	ClearMessage();

//rあの時に何も起こっていなければ、彼女は成長して、美しい女性になり…。
	OutputLine(NULL, "あの時に何も起こっていなければ、彼女は成長して、美しい女性になり…。",
			NULL, "If the incident hadn't happened back then, she probably would've grown to become a beautiful woman...", Line_Normal); 
	ClearMessage();

//rそして家庭を持って、幸せな生活を送っていたはずだった。
	OutputLine(NULL, "そして家庭を持って、幸せな生活を送っていたはずだった。",
			NULL, "And she could've been living a happy life with her family.", Line_Normal); 
	ClearMessage();

//r輝かしい未来と、たくさんの可能性があったはずなんだ。
	OutputLine(NULL, "輝かしい未来と、たくさんの可能性があったはずなんだ。",
			NULL, "It could've been a glorious future filled with endless possibilities.", Line_Normal); 
	ClearMessage();

//rそれを守ることができなかったのは、…どんなに言い訳を並べ立てようとも、私だ。
	OutputLine(NULL, "それを守ることができなかったのは、…どんなに言い訳を並べ立てようとも、私だ。",
			NULL, "But no matter how many excuses I tried to make... I wasn't able to help her.", Line_Normal); 
	ClearMessage();

//r私が無力で、鈍感であったために、たくさんの不幸の連鎖を止められなかったのだ。
	OutputLine(NULL, "私が無力で、鈍感であったために、たくさんの不幸の連鎖を止められなかったのだ。",
			NULL, "I was too powerless, too careless to prevent that chain of tragedies.", Line_Normal); 
	ClearMessage();

//r…もっとも、ここで自虐的な懺悔をどれほど口にしたところで、何かが変わるものでもない。すべては、もう終わってしまったことなのだ……。
	OutputLine(NULL, "…もっとも、ここで自虐的な懺悔をどれほど口にしたところで、何かが変わるものでもない。すべては、もう終わってしまったことなのだ……。",
			NULL, "...Of course, no amount of scathing self-loathing would ever be able to change anything. It was all over already...", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/321000011.「……？」
	PlaySE(4, "ps3/s05/13/321000011", 256, 64);
	OutputLine(NULL, "「……？」",
			NULL, "\"...?\"", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 1000 );
	FadeFilm( 500, TRUE );

//？？？rvS05/40/321500003.「…あ、やっぱりここにいた。kvS05/40/321500004.探しましたよ、お父さ――kvS05/40/321500005.いえ、赤坂警視正」
	PlaySE(4, "ps3/s05/40/321500003", 256, 64);
	OutputLine(NULL, "「…あ、やっぱりここにいた。",
			NULL, "\"...Ah, so you're here after all.", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/40/321500004", 256, 64);
	OutputLine(NULL, "探しましたよ、お父さ——",
			NULL, " I've been looking for you, Dad...", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/40/321500005", 256, 64);
	OutputLine(NULL, "いえ、赤坂警視正」",
			NULL, " I mean, Inspector Akasaka.\"", Line_Normal); 
	ClearMessage();

//r聞きなれた、鈴を転がすように軽やかな響きの声が暗闇から届いて、私は顔を向ける。
	OutputLine(NULL, "聞きなれた、鈴を転がすように軽やかな響きの声が暗闇から届いて、私は顔を向ける。",
			NULL, "I heard a light voice that sounded like a bell ringing through the darkness, and turned toward its source.", Line_Normal); 
	ClearMessage();

//rそこには娘…美雪の姿があった。
	OutputLine(NULL, "そこには娘…美雪の姿があった。",
			NULL, "And the person I found standing there... was my daughter Miyuki.", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "dsse03", 128, 0 );
	DrawBustshot( 4, "sprite/normal/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ke_shiryou1_02", 1000 );

//美雪rvS05/40/321500006.「もう、引継ぎの業務は来週からって話でしょ？kvS05/40/321500007.　相変わらずワーカホリックだなぁ。kvS05/40/321500008.…お医者さんにまた怒られちゃうよ？」
	PlaySE(4, "ps3/s05/40/321500006", 256, 64);
	OutputLine(NULL, "「もう、引継ぎの業務は来週からって話でしょ？",
			NULL, "\"So, you've already finished preparing all the transition materials?", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/40/321500007", 256, 64);
	OutputLine(NULL, "　相変わらずワーカホリックだなぁ。",
			NULL, " You're as much a workaholic as ever.", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/40/321500008", 256, 64);
	OutputLine(NULL, "…お医者さんにまた怒られちゃうよ？」",
			NULL, " The doctor's going to be upset, you know?\"", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/321000012.「あ、ああ…すまん」
	PlaySE(4, "ps3/s05/13/321000012", 256, 64);
	OutputLine(NULL, "「あ、ああ…すまん」",
			NULL, "\"Ah, yeah... Sorry.\"", Line_Normal); 
	ClearMessage();

//r思わず申し訳なく謝りかけて、…ふと、気付く。
	OutputLine(NULL, "思わず申し訳なく謝りかけて、…ふと、気付く。",
			NULL, "I suddenly apologized without thinking... but then I quickly noticed.", Line_Normal); 
	ClearMessage();

//rここは確か公安の秘密部署で、厳重なセキュリティがかけられていたはずなんだが？
	OutputLine(NULL, "ここは確か公安の秘密部署で、厳重なセキュリティがかけられていたはずなんだが？",
			NULL, "This is a confidential office in the public security department. Shouldn't there be stricter security?", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/321000013.「って美雪、どうやってここに入った？kvS05/13/321000014.　部外者のお前は立ち入り禁止のはずだが…」
	PlaySE(4, "ps3/s05/13/321000013", 256, 64);
	OutputLine(NULL, "「って美雪、どうやってここに入った？",
			NULL, "\"Miyuki, how did you get in here?", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/13/321000014", 256, 64);
	OutputLine(NULL, "　部外者のお前は立ち入り禁止のはずだが…」",
			NULL, " This room is supposed to be off limits for outsiders...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS05/40/321500009.「うん。kvS05/40/321500010.嘉納さんにお願いして、入れてもらったの。kvS05/40/321500011.何か問題が？」
	PlaySE(4, "ps3/s05/40/321500009", 256, 64);
	OutputLine(NULL, "「うん。",
			NULL, "\"Yeah.", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/40/321500010", 256, 64);
	OutputLine(NULL, "嘉納さんにお願いして、入れてもらったの。",
			NULL, " But I asked Kanou-san, and he let me in.", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/40/321500011", 256, 64);
	OutputLine(NULL, "何か問題が？」",
			NULL, " Is that a problem?\"", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/321000015.「…大有りだ」
	PlaySE(4, "ps3/s05/13/321000015", 256, 64);
	OutputLine(NULL, "「…大有りだ」",
			NULL, "\"...Absolutely.\"", Line_Normal); 
	ClearMessage();

//rいくら親子とはいえ、警察の組織にいる以上規律は絶対だ。違反の場合は相応の処罰を受けなければならない。
	OutputLine(NULL, "いくら親子とはいえ、警察の組織にいる以上規律は絶対だ。違反の場合は相応の処罰を受けなければならない。",
			NULL, "The police department has very strict regulations, even if she's being escorted by a parent. Everyone involved will be strictly punished for a transgression of this kind.", Line_Normal); 
	ClearMessage();

//rしかし先輩、…どうして自ら規律を破るような真似を？
	OutputLine(NULL, "しかし先輩、…どうして自ら規律を破るような真似を？",
			NULL, "But senpai... why would you intentionally violate that rule?", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS05/40/321500012.「…あれ、お父さんにはまだ連絡行ってなかった？kvS05/40/321500013.　私来月から、公安部に異動になったのよ。kvS05/40/321500014.配属先はここ、…第７室だって」
	PlaySE(4, "ps3/s05/40/321500012", 256, 64);
	OutputLine(NULL, "「…あれ、お父さんにはまだ連絡行ってなかった？",
			NULL, "\"...Huh? Has he not contacted you yet?", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/40/321500013", 256, 64);
	OutputLine(NULL, "　私来月から、公安部に異動になったのよ。",
			NULL, " I'm getting tranferred to the Public Security Division starting next month.", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/40/321500014", 256, 64);
	OutputLine(NULL, "配属先はここ、…第７室だって」",
			NULL, " And I'll be stationed right here... in the 7th room.\"", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/321000016.「えっ…？」
	PlaySE(4, "ps3/s05/13/321000016", 256, 64);
	OutputLine(NULL, "「えっ…？」",
			NULL, "\"Huh...?\"", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rちょいちょいと下を指差す娘に、思わず間抜けな声を上げてしまう。
	OutputLine(NULL, "ちょいちょいと下を指差す娘に、思わず間抜けな声を上げてしまう。",
			NULL, "I foolishly raised my voice as I watched my daughter point her finger toward the ground.", Line_Normal); 
	ClearMessage();

//r…初めて聞いた。そんな人事、私は一度も…？
	OutputLine(NULL, "…初めて聞いた。そんな人事、私は一度も…？",
			NULL, "...This was the first I'd heard of it. How have I not heard anything about this personnel assignment until now...?", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ke_shiryou1_02", 1000 );
	Wait( 100 );
	PlayBGM(2, "hm10_56", 128, 0);
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "portrait/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS05/40/321500015.「というわけですから、異動までの短い期間、引継ぎとご指導をよろしくお願いします。kvS05/40/321500016.…どうぞ、お手柔らかに」
	PlaySE(4, "ps3/s05/40/321500015", 256, 64);
	OutputLine(NULL, "「というわけですから、異動までの短い期間、引継ぎとご指導をよろしくお願いします。",
			NULL, "\"Thanks in advance for your support during our brief transition persiod.", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/40/321500016", 256, 64);
	OutputLine(NULL, "…どうぞ、お手柔らかに」",
			NULL, " ...So, don't be too hard on me.\"", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/321000017.「……」
	PlaySE(4, "ps3/s05/13/321000017", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal); 
	ClearMessage();

//rそう言って、わざとらしく、美雪は敬礼の姿勢をとってから、にやっ、とふてぶてしい笑みを浮かべる。
	OutputLine(NULL, "そう言って、わざとらしく、美雪は敬礼の姿勢をとってから、にやっ、とふてぶてしい笑みを浮かべる。",
			NULL, "Miyuki strained to muster a salute as she said that and flashed me a big smile.", Line_Normal); 
	ClearMessage();

//rそれを見て私は、…これが誰の仕業なのかをおぼろげに、しかし確実に理解した。
	OutputLine(NULL, "それを見て私は、…これが誰の仕業なのかをおぼろげに、しかし確実に理解した。",
			NULL, "When I saw that... I knew exactly who was responsible for this.", Line_Normal); 
	ClearMessage();

//赤坂r-vS05/13/321000018.（…やられた）
	PlaySE(4, "ps3/s05/13/321000018", 256, 64);
	OutputLine(NULL, "（…やられた）",
			NULL, "(...You really did it.)", Line_Normal); 
	ClearMessage();

//r嘉納先輩の手向けというか、最後の悪戯に違いない。
	OutputLine(NULL, "嘉納先輩の手向けというか、最後の悪戯に違いない。",
			NULL, "This farce has to be one last act of mischief from Kanou-senpai.", Line_Normal); 
	ClearMessage();

//rほくそ笑む彼の顔を想像して、思わず頭痛がこみあげてきた。
	OutputLine(NULL, "ほくそ笑む彼の顔を想像して、思わず頭痛がこみあげてきた。",
			NULL, "Imagining the grin on his face was nauseating.", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/321000019.「……」
	PlaySE(4, "ps3/s05/13/321000019", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS05/40/321500017.「ん、何？」
	PlaySE(4, "ps3/s05/40/321500017", 256, 64);
	OutputLine(NULL, "「ん、何？」",
			NULL, "\"W-what's wrong?\"", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/321000020.「いや、…なんでもない」
	PlaySE(4, "ps3/s05/13/321000020", 256, 64);
	OutputLine(NULL, "「いや、…なんでもない」",
			NULL, "\"No... it's nothing.\"", Line_Normal); 
	ClearMessage();

//rそれにしても、昔は可愛い子だったのに…年々たくましいというか、図太くなっている。
	OutputLine(NULL, "それにしても、昔は可愛い子だったのに…年々たくましいというか、図太くなっている。",
			NULL, "Still, even though she used to be such a cute little girl... she's getting stronger every year.", Line_Normal); 
	ClearMessage();

//rいったいどうして、こんなに一癖も二癖もある娘に育ってしまったのだろう？
	OutputLine(NULL, "いったいどうして、こんなに一癖も二癖もある娘に育ってしまったのだろう？",
			NULL, "How on earth did she grow up to have so many of these odd quirks?", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/miyuko_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS05/40/321500018.「そりゃあ、親が親ですから。kvS05/40/321500019.私に言われても困ります」
	PlaySE(4, "ps3/s05/40/321500018", 256, 64);
	OutputLine(NULL, "「そりゃあ、親が親ですから。",
			NULL, "\"Parents are parents, after all.", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/40/321500019", 256, 64);
	OutputLine(NULL, "私に言われても困ります」",
			NULL, " You would've gotten worked up if I told you.\"", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/321000021.「…こら、口にしていない言葉を先読みするんじゃない」
	PlaySE(4, "ps3/s05/13/321000021", 256, 64);
	OutputLine(NULL, "「…こら、口にしていない言葉を先読みするんじゃない」",
			NULL, "\"...Hey now, I haven't said anything yet.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS05/40/321500020.「だって、顔がそう言ってるし。kvS05/40/321500021.…くすくす！」
	PlaySE(4, "ps3/s05/40/321500020", 256, 64);
	OutputLine(NULL, "「だって、顔がそう言ってるし。",
			NULL, "\"Well, I can tell just by the look on your face.", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/40/321500021", 256, 64);
	OutputLine(NULL, "…くすくす！」",
			NULL, " ...Teeheehee!\"", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/321000022.「あのな。k|yvS05/13/321000023.――あ…」
	PlaySE(4, "ps3/s05/13/321000022", 256, 64);
	OutputLine(NULL, "「あのな。",
			NULL, "\"Now see here.", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/13/321000023", 256, 64);
	OutputLine(NULL, "——あ…」",
			NULL, "...Ah...\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	DrawBustshot( 5, "portrait/normal/rim_Warai_0", -20, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );
	MoveBustshot( 5, NULL, 20, 0, 0, 1, 500, TRUE );
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 100, TRUE);

//r言い返そうとして、その笑顔が、ふと。
	OutputLine(NULL, "言い返そうとして、その笑顔が、ふと。",
			NULL, "As I tried to muster a reply, a smiling face suddenly appeared before me.", Line_Normal); 
	ClearMessage();

//r…娘以外の誰かの面影と重なって、…すぐに、消える。
	OutputLine(NULL, "…娘以外の誰かの面影と重なって、…すぐに、消える。",
			NULL, "...Another face overlapped over my daughter's face... and quickly disappeared.", Line_Normal); 
	ClearMessage();

//r確か、…昔にも一度、こんなことがあった。
	OutputLine(NULL, "確か、…昔にも一度、こんなことがあった。",
			NULL, "Indeed... it was a face I'd seen long ago.", Line_Normal); 
	ClearMessage();

//rそして、私はその瞬間に決意を固めて、『雛見沢』の謎を解明すべく立ち上がったのだ…！
	OutputLine(NULL, "そして、私はその瞬間に決意を固めて、『雛見沢』の謎を解明すべく立ち上がったのだ…！",
			NULL, "And that moment, I decided I would stand up and fight to reveal the mysteries of \"Hinamizawa\"...!", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal); 
	ClearMessage();

//rああ、そうだ。まだ終わったわけじゃない。
	OutputLine(NULL, "ああ、そうだ。まだ終わったわけじゃない。",
			NULL, "Yes, that's right. It's not over yet.", Line_Normal); 
	ClearMessage();

//r私が諦めない限り、…そして、私の『意志』が途絶えない限り、この事件を解明する可能性がゼロになることはない！
	OutputLine(NULL, "私が諦めない限り、…そして、私の『意志』が途絶えない限り、この事件を解明する可能性がゼロになることはない！",
			NULL, "As long as I don't give up... as long as my <i>will</i> never gives out, the possibility of finding the truth will always be greater than zero!", Line_Normal); 
	ClearMessage();

//rそして、道半ばにこの職を去る私と入れ替わるように、私の娘、美雪がここへやってくる――！
	OutputLine(NULL, "そして、道半ばにこの職を去る私と入れ替わるように、私の娘、美雪がここへやってくる——！",
			NULL, "And even if I'm leaving this post halfway through, my own daughter, Miyuki, is coming here to take my place...!", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ke_shiryou1_02", 1000 );

//赤坂rvS05/13/321000024.「…すまない、美雪」
	PlaySE(4, "ps3/s05/13/321000024", 256, 64);
	OutputLine(NULL, "「…すまない、美雪」",
			NULL, "\"...Sorry, Miyuki.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "portrait/normal/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS05/40/321500022.「え？」
	PlaySE(4, "ps3/s05/40/321500022", 256, 64);
	OutputLine(NULL, "「え？」",
			NULL, "\"Huh?\"", Line_Normal); 
	ClearMessage();

//赤坂rvS05/13/321000025.「お前に、相談したいことがある。kvS05/13/321000026.大事な、たぶんお前にしかできない相談なんだ。kvS05/13/321000027.…聞いてくれるか？」
	PlaySE(4, "ps3/s05/13/321000025", 256, 64);
	OutputLine(NULL, "「お前に、相談したいことがある。",
			NULL, "\"There's something I need to tell you.", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/13/321000026", 256, 64);
	OutputLine(NULL, "大事な、たぶんお前にしかできない相談なんだ。",
			NULL, " Something important, that I can only discuss with you.", Line_WaitForInput); 
	PlaySE(4, "ps3/s05/13/321000027", 256, 64);
	OutputLine(NULL, "…聞いてくれるか？」",
			NULL, " ...Will you listen to me?\"", Line_Normal); 
	ClearMessage();

//r運命を、信じたい。…いや、信じてみせる！
	OutputLine(NULL, "運命を、信じたい。…いや、信じてみせる！",
			NULL, "I want to believe in this fate. ...No, I will believe in it!", Line_Normal); 
	ClearMessage();

//rそう心に誓って私は、彼女に向き直っていった――。
	OutputLine(NULL, "そう心に誓って私は、彼女に向き直っていった——。",
			NULL, "And so, as I swore that in my heart, I turned to face her...", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
