void main()
{


//*Someutsushi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//csp -1
	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );


//if %RenaPan_Lv3_read=1 gosub *Dark_mode_start

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	
	
//the engine can't display the ― character so all occurences of ― replaced with em dash: —
//the 訊, 髪, 梳, 遜, 襖, 滔, 憬, 掠, 悄 characters don't display either.  No idea how to fix that
//lines with < and > contain furigana.  The engine can't do furigana, so these must be manually fixed bきみよし.<公由>


//END (終劇)

	DrawScene( "ng_oku1_01", 1000 );
	PlayBGM( 2, "hm04_19", 128, 0 );
	PlayBGM( 1, "higurasi", 128, 0 );

//r誰もいなくなった放課後の屋上で、暁はひとりぼんやりと、…外を眺めていた。
	OutputLine(NULL, "誰もいなくなった放課後の屋上で、暁はひとりぼんやりと、…外を眺めていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200220.「………」
	PlaySE(4, "S04/39/310200220", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r暮れなずんで紅に染まるグラウンドと、遠くに見える町並み。クラブ活動を終えて帰り支度をしている生徒たちの姿がちらほらと見えて、彼らの歓声と、ひぐらしの鳴き声が入り混じって聞こえてくる。
	OutputLine(NULL, "暮れなずんで紅に染まるグラウンドと、遠くに見える町並み。クラブ活動を終えて帰り支度をしている生徒たちの姿がちらほらと見えて、彼らの歓声と、ひぐらしの鳴き声が入り混じって聞こえてくる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rどこにでもあるありふれた、穏やかな放課後の風景。…それが物悲しく見えるのは、暁自身の心がそう映しているだけなのかもしれなかった。
	OutputLine(NULL, "どこにでもあるありふれた、穏やかな放課後の風景。…それが物悲しく見えるのは、暁自身の心がそう映しているだけなのかもしれなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rふと、肩越しに振り向いて、……後ろのベンチを見る。先週までそこは、ずっと彼が好きだった女の子のお気に入りの場所だった。
	OutputLine(NULL, "ふと、肩越しに振り向いて、……後ろのベンチを見る。先週までそこは、ずっと彼が好きだった女の子のお気に入りの場所だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r高いところから見る景色が珍しかったらしく、時々そのベンチから楽しそうに見下ろしながら、千紗登たちと一緒に昼食をとっていた……。
	OutputLine(NULL, "高いところから見る景色が珍しかったらしく、時々そのベンチから楽しそうに見下ろしながら、千紗登たちと一緒に昼食をとっていた……。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200221.「………」
	PlaySE(4, "S04/39/310200221", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r彼女を囲んで、暁の幼馴染ふたりが集まって喋って、笑いあって…。
	OutputLine(NULL, "彼女を囲んで、暁の幼馴染ふたりが集まって喋って、笑いあって…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r記憶の中にいるその女の子は、くるくると表情を変えながら笑ったり、怒ったり、呆れたりして、休み時間はいつも、笑い声と歓声が絶えなかった。
	OutputLine(NULL, "記憶の中にいるその女の子は、くるくると表情を変えながら笑ったり、怒ったり、呆れたりして、休み時間はいつも、笑い声と歓声が絶えなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだけど、……もうその席に彼女が座ることは、二度とないだろう。
	OutputLine(NULL, "だけど、……もうその席に彼女が座ることは、二度とないだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r彼女がこの学校を去ることは担任の口から確かめて間違いないらしいと、……苦渋に泣きはらした顔をした千紗登から、暁は先週の昼休みに伝え聞いていた。
	OutputLine(NULL, "彼女がこの学校を去ることは担任の口から確かめて間違いないらしいと、……苦渋に泣きはらした顔をした千紗登から、暁は先週の昼休みに伝え聞いていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…夏美の家で起こった惨劇の話は、事件後すぐに全学年の間で広まっていった。
	OutputLine(NULL, "…夏美の家で起こった惨劇の話は、事件後すぐに全学年の間で広まっていった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれと同時に、彼女の出身が雛見沢の系統であることも、…最悪の形で証明されることとなってしまった。
	OutputLine(NULL, "それと同時に、彼女の出身が雛見沢の系統であることも、…最悪の形で証明されることとなってしまった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//rテレビの報道やワイドショーによって、事件のことが面白おかしく語られ囃し立てられ、生徒の間でも無遠慮で、無神経な噂と憶測が飛び交う中。
	OutputLine(NULL, "テレビの報道やワイドショーによって、事件のことが面白おかしく語られ囃し立てられ、生徒の間でも無遠慮で、無神経な噂と憶測が飛び交う中。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…一番傷ついて、自責の念に駆られたのは、暁のふたりの幼馴染たちだった。
	OutputLine(NULL, "…一番傷ついて、自責の念に駆られたのは、暁のふたりの幼馴染たちだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300671.「…私が、もっとあの子の力になってあげられたら…ッ！！」
	PlaySE(4, "S04/37/310300671", 256, 64);
	OutputLine(NULL, "「…私が、もっとあの子の力になってあげられたら…ッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう言ってこらえきれずに、大声を上げて嗚咽する千紗登を見たのは、…実に、生まれて初めてだった。
	OutputLine(NULL, "そう言ってこらえきれずに、大声を上げて嗚咽する千紗登を見たのは、…実に、生まれて初めてだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r普段は楽天家で、悩み事など無いように見えるその一方で、情に篤いことを知っている暁でさえ、千紗登は人前では涙を見せない強い女の子だと半ば信じていただけに、…その衝撃は計り知れなかった。
	OutputLine(NULL, "普段は楽天家で、悩み事など無いように見えるその一方で、情に篤いことを知っている暁でさえ、千紗登は人前では涙を見せない強い女の子だと半ば信じていただけに、…その衝撃は計り知れなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawFilm( 2, 176, 155, 104, 255, 0, 500, TRUE );
	DrawScene( "ng_m1", 1000 );
	FadeOutBGM( 1, 200, FALSE  );

//r千紗登は涙でにじみ、泣き続けて掠れた声で、珠子と暁にこぼしていた…。
	OutputLine(NULL, "千紗登は涙でにじみ、泣き続けて掠れた声で、珠子と暁にこぼしていた…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300672.「…私が、夏美の一番近くにいたのにっ！kvS04/37/310300673.　あの子が雛見沢だったらどうしよう、って勝手に身構えて、引け腰になってっ！」
	PlaySE(4, "S04/37/310300672", 256, 64);
	OutputLine(NULL, "「…私が、夏美の一番近くにいたのにっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300673", 256, 64);
	OutputLine(NULL, "　あの子が雛見沢だったらどうしよう、って勝手に身構えて、引け腰になってっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300674.「…一番助けなきゃいけないときに、一番助けられるときにあの子にぶつかっていけなかったッ！kvS04/37/310300675.　友達だって言ってたくせに、こんなときに何も役に立てなくて何が友達だよぉっ…！！」
	PlaySE(4, "S04/37/310300674", 256, 64);
	OutputLine(NULL, "「…一番助けなきゃいけないときに、一番助けられるときにあの子にぶつかっていけなかったッ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300675", 256, 64);
	OutputLine(NULL, "　友達だって言ってたくせに、こんなときに何も役に立てなくて何が友達だよぉっ…！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400250.「…あんただけのせいじゃないよ、千紗登。kvS04/38/310400251.私だって、なにも、…なにもっ…！」
	PlaySE(4, "S04/38/310400250", 256, 64);
	OutputLine(NULL, "「…あんただけのせいじゃないよ、千紗登。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400251", 256, 64);
	OutputLine(NULL, "私だって、なにも、…なにもっ…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登も珠子も、自分を責め続けて涙をぼろぼろとこぼす。
	OutputLine(NULL, "千紗登も珠子も、自分を責め続けて涙をぼろぼろとこぼす。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…暁も、たとえ泣かなくとも同じ気持ちだった。お互いに皆、夏美のことを助けられる場所にいた。方法は確かにわからなかったけど、…なにか、彼女のためにできたはずだった。
	OutputLine(NULL, "…暁も、たとえ泣かなくとも同じ気持ちだった。お互いに皆、夏美のことを助けられる場所にいた。方法は確かにわからなかったけど、…なにか、彼女のためにできたはずだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれをしなかった、できなかったことへの後悔と自責の思いは、どこまでも際限がなく止め処も無かった…。
	OutputLine(NULL, "それをしなかった、できなかったことへの後悔と自責の思いは、どこまでも際限がなく止め処も無かった…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300676.「…私、あの子のことが好きだった。kvS04/37/310300677.親友とか、仲良しとか、そんな簡単な言葉じゃない。kvS04/37/310300678.…初めて会ったときから夏美は、あの子の生まれ変わりじゃないかって思えるくらい、ほんとに瓜二つだったんだ…ッ！」
	PlaySE(4, "S04/37/310300676", 256, 64);
	OutputLine(NULL, "「…私、あの子のことが好きだった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300677", 256, 64);
	OutputLine(NULL, "親友とか、仲良しとか、そんな簡単な言葉じゃない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300678", 256, 64);
	OutputLine(NULL, "…初めて会ったときから夏美は、あの子の生まれ変わりじゃないかって思えるくらい、ほんとに瓜二つだったんだ…ッ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400252.「………」
	PlaySE(4, "S04/38/310400252", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r誰のことか、なんて言う必要も無い。…暁だって、覚えている。『あの子』はいつも千紗登のあとをちょこちょことついて回る、あどけない笑顔がとても愛らしい娘だった。
	OutputLine(NULL, "誰のことか、なんて言う必要も無い。…暁だって、覚えている。『あの子』はいつも千紗登のあとをちょこちょことついて回る、あどけない笑顔がとても愛らしい娘だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもちろん、千紗登も彼女を溺愛して、これ以上ないほどに可愛がっていたのだけど、…彼女は幼くして、病に倒れた。
	OutputLine(NULL, "もちろん、千紗登も彼女を溺愛して、これ以上ないほどに可愛がっていたのだけど、…彼女は幼くして、病に倒れた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその娘は懸命に生きようと、ずっと頑張ってきた。…が、千紗登が中学校に上がる前にその手を握り締めながら、短い生涯を閉じてしまった……。
	OutputLine(NULL, "その娘は懸命に生きようと、ずっと頑張ってきた。…が、千紗登が中学校に上がる前にその手を握り締めながら、短い生涯を閉じてしまった……。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだから、…千紗登は、あんなに——。
	OutputLine(NULL, "だから、…千紗登は、あんなに——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400253.「…千紗登…あんた…」
	PlaySE(4, "S04/38/310400253", 256, 64);
	OutputLine(NULL, "「…千紗登…あんた…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300679.「わかってるっ、…わかってるさ、自己満足だって！kvS04/37/310300680.　あの子と夏美は別人だし、何のつながりも無いことくらい私だって百も承知だし、おかしな話だよ！」
	PlaySE(4, "S04/37/310300679", 256, 64);
	OutputLine(NULL, "「わかってるっ、…わかってるさ、自己満足だって！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300680", 256, 64);
	OutputLine(NULL, "　あの子と夏美は別人だし、何のつながりも無いことくらい私だって百も承知だし、おかしな話だよ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300681.「…でも、でも私は、力になってあげたかったんだ！kvS04/37/310300682.　地方から来て、知り合いも、頼りも無い子が、私を頼ってくれたらッ！kvS04/37/310300683.　それだけで、私、…私ッ…、ううっ…うぅぅっっ！！」
	PlaySE(4, "S04/37/310300681", 256, 64);
	OutputLine(NULL, "「…でも、でも私は、力になってあげたかったんだ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300682", 256, 64);
	OutputLine(NULL, "　地方から来て、知り合いも、頼りも無い子が、私を頼ってくれたらッ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300683", 256, 64);
	OutputLine(NULL, "　それだけで、私、…私ッ…、ううっ…うぅぅっっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400254.「……そう、だね…。kvS04/38/310400255.私も、…私だってっ、…ううぅっ…！」
	PlaySE(4, "S04/38/310400254", 256, 64);
	OutputLine(NULL, "「……そう、だね…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400255", 256, 64);
	OutputLine(NULL, "私も、…私だってっ、…ううぅっ…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいつもの自分をかなぐり捨てて泣きじゃくる千紗登を、…珠子は何も言えずにただ、気遣うように優しく、抱きしめる。
	OutputLine(NULL, "いつもの自分をかなぐり捨てて泣きじゃくる千紗登を、…珠子は何も言えずにただ、気遣うように優しく、抱きしめる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…そして、彼女自身もそれに誘われるように目を真っ赤にしながら、声を殺して嗚咽した。
	OutputLine(NULL, "…そして、彼女自身もそれに誘われるように目を真っ赤にしながら、声を殺して嗚咽した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれを暁は、…悄然と、見守るしかできなかった……。
	OutputLine(NULL, "それを暁は、…悄然と、見守るしかできなかった……。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeFilm( 500, TRUE );
	DrawScene( "ng_oku1_01", 500 );
	PlayBGM( 1, "higurasi", 128, 0 );

//暁rvS04/39/310200222.「………」
	PlaySE(4, "S04/39/310200222", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあの日以来、…千紗登と珠子とは、あまり口を聞いていない。お互いに、顔を合わせれば嫌でも夏美のことを思い出す、…そんな思いから、どちらからともでもなく、自然に距離を置いていた。
	OutputLine(NULL, "あの日以来、…千紗登と珠子とは、あまり口を聞いていない。お互いに、顔を合わせれば嫌でも夏美のことを思い出す、…そんな思いから、どちらからともでもなく、自然に距離を置いていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200223.「……俺は、どうすればよかったんだろう…？」
	PlaySE(4, "S04/39/310200223", 256, 64);
	OutputLine(NULL, "「……俺は、どうすればよかったんだろう…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rふと、今更埒もない問いかけを、…暁は自分自身に投げかける。
	OutputLine(NULL, "ふと、今更埒もない問いかけを、…暁は自分自身に投げかける。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r早々に夏美の素性を聞きだして、…彼女の家族から距離を置かせるべきだったのか。
	OutputLine(NULL, "早々に夏美の素性を聞きだして、…彼女の家族から距離を置かせるべきだったのか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれとも、もっと彼女と長い時間、それこそ一日中でも一緒に付き従って、危機が迫ったときにはこの身を呈して守ってやるべきだったのか。
	OutputLine(NULL, "それとも、もっと彼女と長い時間、それこそ一日中でも一緒に付き従って、危機が迫ったときにはこの身を呈して守ってやるべきだったのか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそんな仮定を頭に思い描いてみて、…あまりにも現実味の無さに自嘲する。
	OutputLine(NULL, "そんな仮定を頭に思い描いてみて、…あまりにも現実味の無さに自嘲する。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそんなこと、どれもできるわけがない。夏美の凶事は、彼女が一番身近で生活する場所で起こったのだ。
	OutputLine(NULL, "そんなこと、どれもできるわけがない。夏美の凶事は、彼女が一番身近で生活する場所で起こったのだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r『他人』である暁に関与できることはあまりにも少なくて、それどころかそんな対処を考えること自体、僭越で傲慢な絵空事だった。
	OutputLine(NULL, "『他人』である暁に関与できることはあまりにも少なくて、それどころかそんな対処を考えること自体、僭越で傲慢な絵空事だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200224.「……っ…」
	PlaySE(4, "S04/39/310200224", 256, 64);
	OutputLine(NULL, "「……っ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれでも、…重く全身にのしかかる無力感に髪をかきむしって苛立ち、暁はぎりっ、と奥歯をかみ締める。
	OutputLine(NULL, "それでも、…重く全身にのしかかる無力感に髪をかきむしって苛立ち、暁はぎりっ、と奥歯をかみ締める。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…本当に、彼は無力だった。気まぐれに人の運命を弄ぶ神に対してよりも、…何もできなかった自分に、怒りがこみ上げておさまらない。
	OutputLine(NULL, "…本当に、彼は無力だった。気まぐれに人の運命を弄ぶ神に対してよりも、…何もできなかった自分に、怒りがこみ上げておさまらない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawScene( "saten1", 500 );

//rあの日——。
	OutputLine(NULL, "あの日——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r夏美の明らかに異常な様子を目の当たりにしていながら、暁はただ、体調を崩しているだけだと勝手に判断して、…それ以上は何も聞かずに彼女を自宅に送り届けた。
	OutputLine(NULL, "夏美の明らかに異常な様子を目の当たりにしていながら、暁はただ、体調を崩しているだけだと勝手に判断して、…それ以上は何も聞かずに彼女を自宅に送り届けた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r女の子に身体のことであれこれ詮索したり、気遣いすぎたりするのは、かえって失礼だろう。…そう、思い込んで。
	OutputLine(NULL, "女の子に身体のことであれこれ詮索したり、気遣いすぎたりするのは、かえって失礼だろう。…そう、思い込んで。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeFilm( 500, TRUE );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r嘘をつくなよ、藤堂暁。
	OutputLine(NULL, "嘘をつくなよ、藤堂暁。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r本当は余計なことを言って、…夏美に拒絶されたくなかったんだろ？
	OutputLine(NULL, "本当は余計なことを言って、…夏美に拒絶されたくなかったんだろ？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r笑わせるな。…お前は、怖かったんだ。
	OutputLine(NULL, "笑わせるな。…お前は、怖かったんだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rせっかく想いの通じた夏美に、嫌な印象を抱かれたくなかっただけじゃないか。
	OutputLine(NULL, "せっかく想いの通じた夏美に、嫌な印象を抱かれたくなかっただけじゃないか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r何もしなければ、少なくとも失敗を犯すリスクは回避できるのだしな——違うか？
	OutputLine(NULL, "何もしなければ、少なくとも失敗を犯すリスクは回避できるのだしな——違うか？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r頭の中で、暁自身の顔をした誰かが、…そう言って彼を、嘲笑う。
	OutputLine(NULL, "頭の中で、暁自身の顔をした誰かが、…そう言って彼を、嘲笑う。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその憎々しいほど歪みきった表情に、思わず暁の握り締めたこぶしが小刻みに震えたが、…それは事実で、間違いなく図星だった。
	OutputLine(NULL, "その憎々しいほど歪みきった表情に、思わず暁の握り締めたこぶしが小刻みに震えたが、…それは事実で、間違いなく図星だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawFilm( 2, 176, 155, 104, 255, 0, 500, TRUE );
	DrawScene( "jyu1", 500 );

//rそれに、…あの時だって、サインはあったのだ。
	OutputLine(NULL, "それに、…あの時だって、サインはあったのだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r夏美はふらつきながらも頑として、暁を自宅に近づけようとしなかった。…いや、見せようともしなかった。
	OutputLine(NULL, "夏美はふらつきながらも頑として、暁を自宅に近づけようとしなかった。…いや、見せようともしなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして暁は、…彼女の噂を思い出して深入りを避け、躊躇いながらもそこで別れてしまった……。
	OutputLine(NULL, "そして暁は、…彼女の噂を思い出して深入りを避け、躊躇いながらもそこで別れてしまった……。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeFilm( 500, TRUE );
	DrawScene( "ng_oku1_01", 500 );

//暁rvS04/39/310200222.「………」
	PlaySE(4, "S04/39/310200222", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもしもあの時、公園にでも無理やり連れ出して、親身になって彼女を励ますことができていれば…。
	OutputLine(NULL, "もしもあの時、公園にでも無理やり連れ出して、親身になって彼女を励ますことができていれば…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r疎まれるか、嫌われる覚悟でぶつかってでも、…夏美の悩みを聞き出すことができていれば…。
	OutputLine(NULL, "疎まれるか、嫌われる覚悟でぶつかってでも、…夏美の悩みを聞き出すことができていれば…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもしかしたらここでひとり、…情けなくたそがれていることはなかったかもしれない。
	OutputLine(NULL, "もしかしたらここでひとり、…情けなくたそがれていることはなかったかもしれない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300657.『あっはっはっはっ！kvS04/37/310300658.　それじゃあ日曜日は任せた！kvS04/37/310300659.　しっかり夏美のために働いてこいよ～？』
	PlaySE(4, "S04/37/310300657", 256, 64);
	OutputLine(NULL, "『あっはっはっはっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300658", 256, 64);
	OutputLine(NULL, "　それじゃあ日曜日は任せた！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300659", 256, 64);
	OutputLine(NULL, "　しっかり夏美のために働いてこいよ～？』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400246.『じゃあね、暁ちゃん。kvS04/38/310400247.夏美のこと、よろしくね～』
	PlaySE(4, "S04/38/310400246", 256, 64);
	OutputLine(NULL, "『じゃあね、暁ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400247", 256, 64);
	OutputLine(NULL, "夏美のこと、よろしくね～』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登も珠子も、…それを期待して、夏美のことを暁に託していた。
	OutputLine(NULL, "千紗登も珠子も、…それを期待して、夏美のことを暁に託していた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r暁ならできると、二人は信じてくれていたんだ——。
	OutputLine(NULL, "暁ならできると、二人は信じてくれていたんだ——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200225.「…公由、夏美……」
	PlaySE(4, "S04/39/310200225", 256, 64);
	OutputLine(NULL, "「…公由、夏美……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r心の澱みから顔を出して、清らかさと安寧を求めるようにそっと、想い人の名前を呟いてみる。
	OutputLine(NULL, "心の澱みから顔を出して、清らかさと安寧を求めるようにそっと、想い人の名前を呟いてみる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…そして、彼女の顔をもう一度見たいと募る思いが、胸の奥から強くせりあがってくるのを感じて、どうしようもなく胸が苦しかった。
	OutputLine(NULL, "…そして、彼女の顔をもう一度見たいと募る思いが、胸の奥から強くせりあがってくるのを感じて、どうしようもなく胸が苦しかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r会いたい、夏美。
	OutputLine(NULL, "会いたい、夏美。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもう一度会って、話がしたい。
	OutputLine(NULL, "もう一度会って、話がしたい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそしてもし叶うことなら、今度こそ俺は、彼女に…！
	OutputLine(NULL, "そしてもし叶うことなら、今度こそ俺は、彼女に…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	PlaySE(3, "a5_07205", 256, 64);
	FadeOutBGM( 1, 200, FALSE  );
	FadeOutBGM( 2, 200, FALSE  );

//rがしゃんッ…。
	OutputLine(NULL, "がしゃんッ…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200226.「……？」
	PlaySE(4, "S04/39/310200226", 256, 64);
	OutputLine(NULL, "「……？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその時。
	OutputLine(NULL, "その時。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r背後の扉が開く音が聞こえて、暁は何気なく振り返る。——そして、固まった。
	OutputLine(NULL, "背後の扉が開く音が聞こえて、暁は何気なく振り返る。——そして、固まった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200227.「————え…」
	PlaySE(4, "S04/39/310200227", 256, 64);
	OutputLine(NULL, "「————え…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそこに立っていたのは、…たった今会いたいと願った、……夏美、だった。
	OutputLine(NULL, "そこに立っていたのは、…たった今会いたいと願った、……夏美、だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ng_oku1_01", 1000 );
	DrawBustshot( 3, "na1_def_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM( 2, "hm05_21", 128, 0 );

//暁rvS04/39/310200228.「きみよ…夏美……！」
	PlaySE(4, "S04/39/310200228", 256, 64);
	OutputLine(NULL, "「きみよ…夏美……！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "na1_yorokobi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//夏美rvS04/36/310101175.「よかった…kvS04/36/310101176.まだ、いたんだね。藤堂くん」
	PlaySE(4, "S04/36/310101175", 256, 64);
	OutputLine(NULL, "「よかった…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101176", 256, 64);
	OutputLine(NULL, "まだ、いたんだね。藤堂くん」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう言って夏美は、ためらいがちな表情でうつむき、指先でギュッとノブを握り締めた。
	OutputLine(NULL, "そう言って夏美は、ためらいがちな表情でうつむき、指先でギュッとノブを握り締めた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…その、華奢な肩が小さく震えている。それを見て暁は、弾かれたようにその元に駆け寄って、その手を掴んで引き寄せると思い切り、彼女を抱き締めた。
	OutputLine(NULL, "…その、華奢な肩が小さく震えている。それを見て暁は、弾かれたようにその元に駆け寄って、その手を掴んで引き寄せると思い切り、彼女を抱き締めた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//暁rvS04/39/310200229.「夏美っ……！」
	PlaySE(4, "S04/39/310200229", 256, 64);
	OutputLine(NULL, "「夏美っ……！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもう一度、…暁は『公由』ではない名前を、口にする。
	OutputLine(NULL, "もう一度、…暁は『公由』ではない名前を、口にする。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r最初は、ためらいがちに言ってしまったけど、…二度目は、迷わなかった。
	OutputLine(NULL, "最初は、ためらいがちに言ってしまったけど、…二度目は、迷わなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101177.「……暁、くん…」
	PlaySE(4, "S04/36/310101177", 256, 64);
	OutputLine(NULL, "「……暁、くん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r夏美はしばらく、戸惑うように呆然と、その身を力なく預ける。
	OutputLine(NULL, "夏美はしばらく、戸惑うように呆然と、その身を力なく預ける。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだけど、…初めて暁から、自分の名前を呼ばれた。その想いが嬉しくて切なくて、…受け入れるように両腕を彼の背中に回すと、その胸の中にそっと、顔を埋めた。
	OutputLine(NULL, "だけど、…初めて暁から、自分の名前を呼ばれた。その想いが嬉しくて切なくて、…受け入れるように両腕を彼の背中に回すと、その胸の中にそっと、顔を埋めた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "116a", 1000 );

//暁rvS04/39/310200230.「ごめん…夏美っ…」
	PlaySE(4, "S04/39/310200230", 256, 64);
	OutputLine(NULL, "「ごめん…夏美っ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101178.「………」
	PlaySE(4, "S04/36/310101178", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r口を開いて出たのは、…謝罪の言葉だった。
	OutputLine(NULL, "口を開いて出たのは、…謝罪の言葉だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r無意味かもしれない。
	OutputLine(NULL, "無意味かもしれない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r謝るという行為自体傲慢で、彼女に対して侮蔑の思いを抱かせることかもしれない。
	OutputLine(NULL, "謝るという行為自体傲慢で、彼女に対して侮蔑の思いを抱かせることかもしれない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…それでも、暁が夏美に対して思うことはそれが最初で、——そして、一番の感情だった。
	OutputLine(NULL, "…それでも、暁が夏美に対して思うことはそれが最初で、——そして、一番の感情だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200231.「…ごめんっ！kvS04/39/310200232.　俺は夏美に、何もできなかった…！kvS04/39/310200233.　夏美のこと、何でも知りたいって言ってたくせに、遠慮して、臆病になって！kvS04/39/310200234.　…結局、夏美が苦しんでいることに何も、力になれなかった…っ！」
	PlaySE(4, "S04/39/310200231", 256, 64);
	OutputLine(NULL, "「…ごめんっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200232", 256, 64);
	OutputLine(NULL, "　俺は夏美に、何もできなかった…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200233", 256, 64);
	OutputLine(NULL, "　夏美のこと、何でも知りたいって言ってたくせに、遠慮して、臆病になって！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200234", 256, 64);
	OutputLine(NULL, "　…結局、夏美が苦しんでいることに何も、力になれなかった…っ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101179.「………」
	PlaySE(4, "S04/36/310101179", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200235.「許してくれなんて言えない。kvS04/39/310200236.…だけど、俺の気持ちは変わらない。kvS04/39/310200237.それだけは伝えたかった…」
	PlaySE(4, "S04/39/310200235", 256, 64);
	OutputLine(NULL, "「許してくれなんて言えない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200236", 256, 64);
	OutputLine(NULL, "…だけど、俺の気持ちは変わらない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200237", 256, 64);
	OutputLine(NULL, "それだけは伝えたかった…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101180.「……暁くん」
	PlaySE(4, "S04/36/310101180", 256, 64);
	OutputLine(NULL, "「……暁くん」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r暁の胸に顔を埋めたまま、夏美はゆっくりと首を横に振る。そして、そっと彼を見上げると、真っ直ぐな瞳で微笑みかけた。
	OutputLine(NULL, "暁の胸に顔を埋めたまま、夏美はゆっくりと首を横に振る。そして、そっと彼を見上げると、真っ直ぐな瞳で微笑みかけた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101181.「謝らないで…。kvS04/36/310101182.悪かったのは私なの。kvS04/36/310101183.暁くんのこと、ずっと好きだったのに伝えられなかった臆病な私が悪いの。kvS04/36/310101184.シアワセを手に入れるために、もっといっぱい一生懸命になれなかった弱虫の私が悪いの…」
	PlaySE(4, "S04/36/310101181", 256, 64);
	OutputLine(NULL, "「謝らないで…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101182", 256, 64);
	OutputLine(NULL, "悪かったのは私なの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101183", 256, 64);
	OutputLine(NULL, "暁くんのこと、ずっと好きだったのに伝えられなかった臆病な私が悪いの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101184", 256, 64);
	OutputLine(NULL, "シアワセを手に入れるために、もっといっぱい一生懸命になれなかった弱虫の私が悪いの…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200238.「…夏美は頑張ったじゃないか！kvS04/39/310200239.　なのに、俺が卑怯だったんだ…！kvS04/39/310200240.　夏美の陰口を言った奴らと何が変わるって言うんだ？」
	PlaySE(4, "S04/39/310200238", 256, 64);
	OutputLine(NULL, "「…夏美は頑張ったじゃないか！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200239", 256, 64);
	OutputLine(NULL, "　なのに、俺が卑怯だったんだ…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200240", 256, 64);
	OutputLine(NULL, "　夏美の陰口を言った奴らと何が変わるって言うんだ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200241.「もっと夏美の悩みに耳を傾けて、もっと夏美の立場に立って！kvS04/39/310200242.　夏美を守ってやるべきだったのにっ…！」
	PlaySE(4, "S04/39/310200241", 256, 64);
	OutputLine(NULL, "「もっと夏美の悩みに耳を傾けて、もっと夏美の立場に立って！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200242", 256, 64);
	OutputLine(NULL, "　夏美を守ってやるべきだったのにっ…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rぎりっ、と暁は悔しさと情けなさに、奥歯をかみ締める。
	OutputLine(NULL, "ぎりっ、と暁は悔しさと情けなさに、奥歯をかみ締める。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r男だから、泣くわけにはいかない。それでも夏美への想いが溢れ出てきて、暁は抱き締める手に力を込めた。
	OutputLine(NULL, "男だから、泣くわけにはいかない。それでも夏美への想いが溢れ出てきて、暁は抱き締める手に力を込めた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ng_oku1_01", 1000 );

//暁rvS04/39/310200243.「ごめん…夏美…！kvS04/39/310200244.　もっと俺は、——俺はっ…！！」
	PlaySE(4, "S04/39/310200243", 256, 64);
	OutputLine(NULL, "「ごめん…夏美…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200244", 256, 64);
	OutputLine(NULL, "　もっと俺は、——俺はっ…！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101185.「………」
	PlaySE(4, "S04/36/310101185", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r静寂が、ふたりを包み込む。地平線へと沈みかけた夕陽が、色濃い真紅でその姿を照らし出して、屋上に長い影を落としている。
	OutputLine(NULL, "静寂が、ふたりを包み込む。地平線へと沈みかけた夕陽が、色濃い真紅でその姿を照らし出して、屋上に長い影を落としている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101186.「暁くん…私のこと好き？」
	PlaySE(4, "S04/36/310101186", 256, 64);
	OutputLine(NULL, "「暁くん…私のこと好き？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200245.「大好きだ」
	PlaySE(4, "S04/39/310200245", 256, 64);
	OutputLine(NULL, "「大好きだ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101187.「誰よりも？kvS04/36/310101188.　何よりも？」
	PlaySE(4, "S04/36/310101187", 256, 64);
	OutputLine(NULL, "「誰よりも？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101188", 256, 64);
	OutputLine(NULL, "　何よりも？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200246.「ああ。誰よりも、何よりも夏美が、kvS04/39/310200247.——好きだ」
	PlaySE(4, "S04/39/310200246", 256, 64);
	OutputLine(NULL, "「ああ。誰よりも、何よりも夏美が、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200247", 256, 64);
	OutputLine(NULL, "——好きだ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101189.「………」
	PlaySE(4, "S04/36/310101189", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r暁の胸に顔を埋めた夏美の唇から、吐息が漏れる。
	OutputLine(NULL, "暁の胸に顔を埋めた夏美の唇から、吐息が漏れる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれは、とてもあたたかくて、…奇妙なほど、艶やかで。
	OutputLine(NULL, "それは、とてもあたたかくて、…奇妙なほど、艶やかで。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r思わず暁は気恥ずかしさと心の高ぶりに耐え切れず、その潤んだ瞳からそっと、わずかに目をそらした。
	OutputLine(NULL, "思わず暁は気恥ずかしさと心の高ぶりに耐え切れず、その潤んだ瞳からそっと、わずかに目をそらした。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "116a", 1000 );

//夏美rvS04/36/310101190.「…私が好きなら…kvS04/36/310101191.何があっても私を…kvS04/36/310101192.見捨てたりしない？」
	PlaySE(4, "S04/36/310101190", 256, 64);
	OutputLine(NULL, "「…私が好きなら…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101191", 256, 64);
	OutputLine(NULL, "何があっても私を…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101192", 256, 64);
	OutputLine(NULL, "見捨てたりしない？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200248.「…あぁ…」
	PlaySE(4, "S04/39/310200248", 256, 64);
	OutputLine(NULL, "「…あぁ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101193.「じゃあ————」
	PlaySE(4, "S04/36/310101193", 256, 64);
	OutputLine(NULL, "「じゃあ————」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう呟いて、夏美は微笑む。
	OutputLine(NULL, "そう呟いて、夏美は微笑む。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r口端から一筋、…銀の糸のように細く、流れ落ちる唾液。
	OutputLine(NULL, "口端から一筋、…銀の糸のように細く、流れ落ちる唾液。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれが、まるで夕陽の光を反射して、血のように見えた、——その刹那。
	OutputLine(NULL, "それが、まるで夕陽の光を反射して、血のように見えた、——その刹那。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r暁の背中に回されていた手は静かな動作で、胸へと回り、肩へと上って、…首筋の裏へとたどり着き、そして。
	OutputLine(NULL, "暁の背中に回されていた手は静かな動作で、胸へと回り、肩へと上って、…首筋の裏へとたどり着き、そして。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "116b", 1000 );
	FadeOutBGM( 2, 200, FALSE  );

//夏美rvS04/36/310101194.「…私と一緒に、kvS04/36/310101195.…………死んで？」
	PlaySE(4, "S04/36/310101194", 256, 64);
	OutputLine(NULL, "「…私と一緒に、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101195", 256, 64);
	OutputLine(NULL, "…………死んで？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ng_oku1_01", 1000 );
	PlayBGM( 2, "hm06_26", 128, 0 );

//暁rvS04/39/310200249.「————？！　がっ…？！」
	PlaySE(4, "S04/39/310200249", 256, 64);
	OutputLine(NULL, "「————？！　がっ…？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその言葉に息を飲み込んだ瞬間…、夏美の両手が暁の喉仏を掴み上げ、一気に首を締め付けた！
	OutputLine(NULL, "その言葉に息を飲み込んだ瞬間…、夏美の両手が暁の喉仏を掴み上げ、一気に首を締め付けた！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawFilm( 2, 255, 0, 0, 255, 0, 1000, TRUE );

//暁rvS04/39/310200250.「がっ…、ぐ…っ？！kvS04/39/310200251.　な、なつ…っ？！」
	PlaySE(4, "S04/39/310200250", 256, 64);
	OutputLine(NULL, "「がっ…、ぐ…っ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200251", 256, 64);
	OutputLine(NULL, "　な、なつ…っ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "na1_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//夏美rvS04/36/310101196.「…あははははは。kvS04/36/310101197.暁くん、…私のこと好きなんだよね？kvS04/36/310101198.　そうなんだよね？kvS04/36/310101199.　間違いないんだよねッ…？！」
	PlaySE(4, "S04/36/310101196", 256, 64);
	OutputLine(NULL, "「…あははははは。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101197", 256, 64);
	OutputLine(NULL, "暁くん、…私のこと好きなんだよね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101198", 256, 64);
	OutputLine(NULL, "　そうなんだよね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101199", 256, 64);
	OutputLine(NULL, "　間違いないんだよねッ…？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200252.「————ッッ？！」
	PlaySE(4, "S04/39/310200252", 256, 64);
	OutputLine(NULL, "「————ッッ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその目と向き合って、…暁は、戦慄して自分の正気を疑う。
	OutputLine(NULL, "その目と向き合って、…暁は、戦慄して自分の正気を疑う。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r見上げるその夏美の表情は、激しい殺意と深遠の闇をはらんだbワラ.<嗤>いにゆがんでいた…ッ！！
	OutputLine(NULL, "見上げるその夏美の表情は、激しい殺意と深遠の闇をはらんだ嗤(ワラ)いにゆがんでいた…ッ！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 1, "semi_r", 128, 0 );

//暁rvS04/39/310200253.「ぐ…な……夏美ッ…？！」
	PlaySE(4, "S04/39/310200253", 256, 64);
	OutputLine(NULL, "「ぐ…な……夏美ッ…？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101200.「ねぇ？kvS04/36/310101201.　もう終わりだもん、私ひとりぼっちになっちゃったのどこかに行っちゃうの暁くんのそばにいられなくなるのそんなのいやだいやだいやだいやだぁ！」
	PlaySE(4, "S04/36/310101200", 256, 64);
	OutputLine(NULL, "「ねぇ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101201", 256, 64);
	OutputLine(NULL, "　もう終わりだもん、私ひとりぼっちになっちゃったのどこかに行っちゃうの暁くんのそばにいられなくなるのそんなのいやだいやだいやだいやだぁ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101202.「だから一緒に死のうよ暁くんと一緒なら怖くないよだからねぇねぇいいでしょうねぇっ！kvS04/36/310101203.　私のこと好きなんでしょ？　そうでしょ？　そうなんだよね？」
	PlaySE(4, "S04/36/310101202", 256, 64);
	OutputLine(NULL, "「だから一緒に死のうよ暁くんと一緒なら怖くないよだからねぇねぇいいでしょうねぇっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101203", 256, 64);
	OutputLine(NULL, "　私のこと好きなんでしょ？　そうでしょ？　そうなんだよね？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101204.「私今シアワセなのだからもう手放したくないの絶対ゼッタイ離したくないの！」
	PlaySE(4, "S04/36/310101204", 256, 64);
	OutputLine(NULL, "「私今シアワセなのだからもう手放したくないの絶対ゼッタイ離したくないの！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101205.「ワタシノコト好キナンデショネェッ！！kvS04/36/310101206.　だから一緒に死んでいっしょにシンデイッショニシンデェェッッーーーー！！！！」
	PlaySE(4, "S04/36/310101205", 256, 64);
	OutputLine(NULL, "「ワタシノコト好キナンデショネェッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101206", 256, 64);
	OutputLine(NULL, "　だから一緒に死んでいっしょにシンデイッショニシンデェェッッーーーー！！！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200254.「ぐ…うっ…？！」
	PlaySE(4, "S04/39/310200254", 256, 64);
	OutputLine(NULL, "「ぐ…うっ…？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r息を荒げながら夏美は目を見開き、鋭くとがった犬歯をむいて赤い口を開く。そして、その爪は暁の首筋に食い込み、皮膚を裂いて肉を貫いてゆく。
	OutputLine(NULL, "息を荒げながら夏美は目を見開き、鋭くとがった犬歯をむいて赤い口を開く。そして、その爪は暁の首筋に食い込み、皮膚を裂いて肉を貫いてゆく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r圧迫されてほとばしる激痛と窒息と、急激に遠のく意識。
	OutputLine(NULL, "圧迫されてほとばしる激痛と窒息と、急激に遠のく意識。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rまだ、現実だとはとても思えない悪夢のような光景におののきながら、暁は必死に抗って夏美の指をはずそうともがき続けた…！
	OutputLine(NULL, "まだ、現実だとはとても思えない悪夢のような光景におののきながら、暁は必死に抗って夏美の指をはずそうともがき続けた…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101207.「私のこと好きなんでしょ私の話を聞いてくれるんでしょ力になってくれるんでしょ私のシアワセになってくれるんでしょ私のこと好きなんでしょ？」
	PlaySE(4, "S04/36/310101207", 256, 64);
	OutputLine(NULL, "「私のこと好きなんでしょ私の話を聞いてくれるんでしょ力になってくれるんでしょ私のシアワセになってくれるんでしょ私のこと好きなんでしょ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101208.「なら私の言うことを聞いて私のためになって私をシアワセにしてっ！kvS04/36/310101209.　暁くんと死ぬのが私の願いなの私のためなの私のシアワセなのっ！！kvS04/36/310101210.　だからねお願いおねがいオネガイィィッ！！」
	PlaySE(4, "S04/36/310101208", 256, 64);
	OutputLine(NULL, "「なら私の言うことを聞いて私のためになって私をシアワセにしてっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101209", 256, 64);
	OutputLine(NULL, "　暁くんと死ぬのが私の願いなの私のためなの私のシアワセなのっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101210", 256, 64);
	OutputLine(NULL, "　だからねお願いおねがいオネガイィィッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "na1_okoru_2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//夏美rvS04/36/310101211.「ゥオェネングァイィィィィッッッッーーー！！！！！」
	PlaySE(4, "S04/36/310101211", 256, 64);
	OutputLine(NULL, "「ゥオェネングァイィィィィッッッッーーー！！！！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200255.「——ぐぅっっ？！」
	PlaySE(4, "S04/39/310200255", 256, 64);
	OutputLine(NULL, "「——ぐぅっっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r夏美の信じられないほどの力で、暁は床に組み伏されて仰向けになる。
	OutputLine(NULL, "夏美の信じられないほどの力で、暁は床に組み伏されて仰向けになる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその上から、振り乱されて解けた長い髪の毛が顔にまとわりつき、正気を失って見開かれた目がぎろっ！！　と彼を見据えて離さない。
	OutputLine(NULL, "その上から、振り乱されて解けた長い髪の毛が顔にまとわりつき、正気を失って見開かれた目がぎろっ！！　と彼を見据えて離さない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r凄まじい力で締め付けられる。
	OutputLine(NULL, "凄まじい力で締め付けられる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいくら足を踏ん張っても、暁は呻き声一つ出せずに、苦悶の表情であえぐ。
	OutputLine(NULL, "いくら足を踏ん張っても、暁は呻き声一つ出せずに、苦悶の表情であえぐ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200256.「……！　が……！」
	PlaySE(4, "S04/39/310200256", 256, 64);
	OutputLine(NULL, "「……！　が……！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…そして、縋るように見上げた暁の目に映ったのは。
	OutputLine(NULL, "…そして、縋るように見上げた暁の目に映ったのは。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r夏美の全てを知りたい、…そう願った彼をあざ笑うかのように歪んだ微笑に縁取られた、凄艶な夏美の鬼の形相…！
	OutputLine(NULL, "夏美の全てを知りたい、…そう願った彼をあざ笑うかのように歪んだ微笑に縁取られた、凄艶な夏美の鬼の形相…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "na1_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//夏美rvS04/36/310101212.「…ッハァッッハアッ…kvS04/36/310101213.暁くんが…暁くんがぁ…好きだなんて言うからっっ…kvS04/36/310101214.ッハァッッハアッ…好きだなんて…」
	PlaySE(4, "S04/36/310101212", 256, 64);
	OutputLine(NULL, "「…ッハァッッハアッ…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101213", 256, 64);
	OutputLine(NULL, "暁くんが…暁くんがぁ…好きだなんて言うからっっ…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101214", 256, 64);
	OutputLine(NULL, "ッハァッッハアッ…好きだなんて…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "aka1", 1000 );
	FadeFilm( 500, TRUE );

//r夏美は涙を湛えた目で、振り絞るように呟く。…奥歯を深く食いしばったのか、口端から鮮血があふれ出て、…暁の頬に、顎に幾つもの染みを作っていった。
	OutputLine(NULL, "夏美は涙を湛えた目で、振り絞るように呟く。…奥歯を深く食いしばったのか、口端から鮮血があふれ出て、…暁の頬に、顎に幾つもの染みを作っていった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r顔に降りかかる、どす黒い血。
	OutputLine(NULL, "顔に降りかかる、どす黒い血。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101215.「っぅげぇっ…アダジ…鬼…ナノニ…kvS04/36/310101216.好キダナンデェ…kvS04/36/310101217.ぅうっげぇっっっーーーーーー！！！！」
	PlaySE(4, "S04/36/310101215", 256, 64);
	OutputLine(NULL, "「っぅげぇっ…アダジ…鬼…ナノニ…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101216", 256, 64);
	OutputLine(NULL, "好キダナンデェ…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101217", 256, 64);
	OutputLine(NULL, "ぅうっげぇっっっーーーーーー！！！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこれは、…本当に夏美なのか？！
	OutputLine(NULL, "これは、…本当に夏美なのか？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあれだけ会いたいと願った、公由夏美の本当の姿なのかァッッ？！
	OutputLine(NULL, "あれだけ会いたいと願った、公由夏美の本当の姿なのかァッッ？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200257.「————ぐぁぁっっ！！」
	PlaySE(4, "S04/39/310200257", 256, 64);
	OutputLine(NULL, "「————ぐぁぁっっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101218.「ぎゃあぁぁああっっ？！」
	PlaySE(4, "S04/36/310101218", 256, 64);
	OutputLine(NULL, "「ぎゃあぁぁああっっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r遠のいていく意識を懸命に呼び戻しながら、暁は残る力を振り絞って夏美を突き飛ばす。そして、夏美との距離が開いた瞬間立ち上がり、咄嗟に屋上の出入口へと向かった。——しかし、
	OutputLine(NULL, "遠のいていく意識を懸命に呼び戻しながら、暁は残る力を振り絞って夏美を突き飛ばす。そして、夏美との距離が開いた瞬間立ち上がり、咄嗟に屋上の出入口へと向かった。——しかし、",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200258.「ッ、————なっ？！」
	PlaySE(4, "S04/39/310200258", 256, 64);
	OutputLine(NULL, "「ッ、————なっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその足首を夏美は、……まるで握りつぶさんばかりの力で掴み締めていた…！
	OutputLine(NULL, "その足首を夏美は、……まるで握りつぶさんばかりの力で掴み締めていた…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawFilm( 2, 255, 0, 0, 255, 0, 500, TRUE );
	DrawScene( "ng_oku1_01", 500 );

//暁rvS04/39/310200259.「な、なつ…っ？！」
	PlaySE(4, "S04/39/310200259", 256, 64);
	OutputLine(NULL, "「な、なつ…っ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101219.「…ぁぁああははははははははははは！kvS04/36/310101220.　あっはははははははははははははっ！！kvS04/36/310101221.　…どこへ行くのぉぉおぉっっ、あぎぃぃらぁあくぅぅうんんっっ…！！」
	PlaySE(4, "S04/36/310101219", 256, 64);
	OutputLine(NULL, "「…ぁぁああははははははははははは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101220", 256, 64);
	OutputLine(NULL, "　あっはははははははははははははっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101221", 256, 64);
	OutputLine(NULL, "　…どこへ行くのぉぉおぉっっ、あぎぃぃらぁあくぅぅうんんっっ…！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 250 );
	FadeFilm( 250, TRUE );
	Negative( 500, TRUE );
	DrawScene( "ng_oku1_01", 500 );

//暁rvS04/39/310200260.「……ッ！！」
	PlaySE(4, "S04/39/310200260", 256, 64);
	OutputLine(NULL, "「……ッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rケタケタケタケタ奇声を発しながら、…夏美は、ユラリユラリと立ち上がった。
	OutputLine(NULL, "ケタケタケタケタ奇声を発しながら、…夏美は、ユラリユラリと立ち上がった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101222.「…どこ行くのぉ…？！kvS04/36/310101223.　暁くぅぅん…？！」
	PlaySE(4, "S04/36/310101222", 256, 64);
	OutputLine(NULL, "「…どこ行くのぉ…？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101223", 256, 64);
	OutputLine(NULL, "　暁くぅぅん…？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200261.「……あ…っ！」
	PlaySE(4, "S04/39/310200261", 256, 64);
	OutputLine(NULL, "「……あ…っ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101224.「…逃げ出したりして…っぅふふふふふ…！kvS04/36/310101225.　鬼ごっこしてるのぉぉ…っっ？！kvS04/36/310101226.　あはははははははははっっ！！」
	PlaySE(4, "S04/36/310101224", 256, 64);
	OutputLine(NULL, "「…逃げ出したりして…っぅふふふふふ…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101225", 256, 64);
	OutputLine(NULL, "　鬼ごっこしてるのぉぉ…っっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101226", 256, 64);
	OutputLine(NULL, "　あはははははははははっっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200262.「…ああっ…、…っ…！」
	PlaySE(4, "S04/39/310200262", 256, 64);
	OutputLine(NULL, "「…ああっ…、…っ…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rザワザワと風が巻き起こり、夏美の髪が一本、また一本と逆立ち始める。
	OutputLine(NULL, "ザワザワと風が巻き起こり、夏美の髪が一本、また一本と逆立ち始める。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその一本一本が、獲物を捕らえんと伸びる触手のように…。
	OutputLine(NULL, "その一本一本が、獲物を捕らえんと伸びる触手のように…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101227.「ぅふふふふふふふふふふふふふっふふふふっ…！！kvS04/36/310101228.　ひゃひゃひゃひゃひゃひゃひゃひゃひゃっ…！！kvS04/36/310101229.　あーっははははははははははははははっっ！！！」
	PlaySE(4, "S04/36/310101227", 256, 64);
	OutputLine(NULL, "「ぅふふふふふふふふふふふふふっふふふふっ…！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101228", 256, 64);
	OutputLine(NULL, "　ひゃひゃひゃひゃひゃひゃひゃひゃひゃっ…！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101229", 256, 64);
	OutputLine(NULL, "　あーっははははははははははははははっっ！！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200263.「…な、なっ…夏美…」
	PlaySE(4, "S04/39/310200263", 256, 64);
	OutputLine(NULL, "「…な、なっ…夏美…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその錯乱した哄笑に飲まれて、暁は足の力を失ってその場に崩れ落ちる。
	OutputLine(NULL, "その錯乱した哄笑に飲まれて、暁は足の力を失ってその場に崩れ落ちる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれを傲然と見下ろしながら夏美はゆっくりと歩み寄ると、覗き込むような格好で馬乗りになっていった。そして笑いを噛み締めながら、暁の喉元に手が伸ばされて…！
	OutputLine(NULL, "それを傲然と見下ろしながら夏美はゆっくりと歩み寄ると、覗き込むような格好で馬乗りになっていった。そして笑いを噛み締めながら、暁の喉元に手が伸ばされて…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 250 );
	FadeFilm( 500, TRUE );
	DrawFilm( 2, 255, 0, 0, 255, 0, 250, TRUE );
	DrawScene( "ng_oku1_01", 500 );
	DrawBustshot( 3, "na1_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//夏美rvS04/36/310101230.「……暁くん…、kvS04/36/310101231.っふっふふふっふふふっ…、kvS04/36/310101232.捕まえたぁぁ……！！」
	PlaySE(4, "S04/36/310101230", 256, 64);
	OutputLine(NULL, "「……暁くん…、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101231", 256, 64);
	OutputLine(NULL, "っふっふふふっふふふっ…、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101232", 256, 64);
	OutputLine(NULL, "捕まえたぁぁ……！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200264.「……ぐ…！」
	PlaySE(4, "S04/39/310200264", 256, 64);
	OutputLine(NULL, "「……ぐ…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…喉元に音を立てて、爪が刺さる。そして、血走った目で暁の胸のうちを射抜くように、夏美は深く深く顔を近づけてきた。
	OutputLine(NULL, "…喉元に音を立てて、爪が刺さる。そして、血走った目で暁の胸のうちを射抜くように、夏美は深く深く顔を近づけてきた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれはなんて、…なんておぞましくて、歪みきった顔ッッ？！
	OutputLine(NULL, "それはなんて、…なんておぞましくて、歪みきった顔ッッ？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r暁の背中があわ立ち、全身の血管が凍りついたように寒気がかけ巡る。
	OutputLine(NULL, "暁の背中があわ立ち、全身の血管が凍りついたように寒気がかけ巡る。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "na1_yorokobi_1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//夏美rvS04/36/310101233.「…そっか…そっかぁ…」
	PlaySE(4, "S04/36/310101233", 256, 64);
	OutputLine(NULL, "「…そっか…そっかぁ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…恐怖と嫌悪に打ち震える暁を見て、夏美はぽつり、…と、わずかに正気を取り戻したような声で呟く。しかし続いて発せられたのは妙に穏やかな、だが血に響くような低い声だった…。
	OutputLine(NULL, "…恐怖と嫌悪に打ち震える暁を見て、夏美はぽつり、…と、わずかに正気を取り戻したような声で呟く。しかし続いて発せられたのは妙に穏やかな、だが血に響くような低い声だった…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "na1_okoru_2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//夏美rvS04/36/310101234.「私のこと、もう…嫌いなんだねぇ…？kvS04/36/310101235.　みんな、私を捨てて…逃げたぁ…？！kvS04/36/310101236.　うっううぅうう…あ……まで…私を見捨て…ど…して…ッ？！」
	PlaySE(4, "S04/36/310101234", 256, 64);
	OutputLine(NULL, "「私のこと、もう…嫌いなんだねぇ…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101235", 256, 64);
	OutputLine(NULL, "　みんな、私を捨てて…逃げたぁ…？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101236", 256, 64);
	OutputLine(NULL, "　うっううぅうう…あ……まで…私を見捨て…ど…して…ッ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200265.「…もう…やめッ…」
	PlaySE(4, "S04/39/310200265", 256, 64);
	OutputLine(NULL, "「…もう…やめッ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101237.「ッカナシィッ…ドウシテッ…ミンナアタシヲオイテイッテシマウノォッ…」
	PlaySE(4, "S04/36/310101237", 256, 64);
	OutputLine(NULL, "「ッカナシィッ…ドウシテッ…ミンナアタシヲオイテイッテシマウノォッ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101238.「アタシハ…アタリマエノ幸せヲマモリダガッタダケナノニィッ…！！kvS04/36/310101239.　…アダジガァ…鬼ダガラァ…？！kvS04/36/310101240.　…アダジガァ…鬼ダガラァ…？！kvS04/36/310101241.　…鬼ダガラァッッッ…！！」
	PlaySE(4, "S04/36/310101238", 256, 64);
	OutputLine(NULL, "「アタシハ…アタリマエノ幸せヲマモリダガッタダケナノニィッ…！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101239", 256, 64);
	OutputLine(NULL, "　…アダジガァ…鬼ダガラァ…？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101240", 256, 64);
	OutputLine(NULL, "　…アダジガァ…鬼ダガラァ…？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101241", 256, 64);
	OutputLine(NULL, "　…鬼ダガラァッッッ…！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r何かに取り憑かれたように呻き声を上げる夏美。だが、暁は心を鷲掴みにされ、微動だにできなかった。
	OutputLine(NULL, "何かに取り憑かれたように呻き声を上げる夏美。だが、暁は心を鷲掴みにされ、微動だにできなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r夏美への気持ち、目の前の恐怖、決意、狂気、面影、鬼……グチャグチャに入り乱れた感情が、血管から張り裂けんばかりになって…。
	OutputLine(NULL, "夏美への気持ち、目の前の恐怖、決意、狂気、面影、鬼……グチャグチャに入り乱れた感情が、血管から張り裂けんばかりになって…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200266.「…夏美…もうこんなこと…やめよう…」
	PlaySE(4, "S04/39/310200266", 256, 64);
	OutputLine(NULL, "「…夏美…もうこんなこと…やめよう…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101242.「——————」
	PlaySE(4, "S04/36/310101242", 256, 64);
	OutputLine(NULL, "「——————」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "na1_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r夏美の目が、すっ…と、細くなる。そして自らの喉仏に手を当てながら、怒りとも恐怖ともとれる激情で戦慄いていた。
	OutputLine(NULL, "夏美の目が、すっ…と、細くなる。そして自らの喉仏に手を当てながら、怒りとも恐怖ともとれる激情で戦慄いていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101243.「…やっぱり…」
	PlaySE(4, "S04/36/310101243", 256, 64);
	OutputLine(NULL, "「…やっぱり…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "na1_okoru_2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//夏美rvS04/36/310101244.「嘘なんだ嘘だったんだ私のこと好きなんて嘘だったンだぁっーーーーー！！！kvS04/36/310101245.　みんな嫌いみんな嫌い嫌い嫌い嫌い大ッきらいッ！！」
	PlaySE(4, "S04/36/310101244", 256, 64);
	OutputLine(NULL, "「嘘なんだ嘘だったんだ私のこと好きなんて嘘だったンだぁっーーーーー！！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101245", 256, 64);
	OutputLine(NULL, "　みんな嫌いみんな嫌い嫌い嫌い嫌い大ッきらいッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101246.「あはははははははははははは、あははははは、あははははははははははははははっっ！！」
	PlaySE(4, "S04/36/310101246", 256, 64);
	OutputLine(NULL, "「あはははははははははははは、あははははは、あははははははははははははははっっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r耳をつんざくほどの叫び声を轟かせ、夏美はその場にしゃがみ込んだ。
	OutputLine(NULL, "耳をつんざくほどの叫び声を轟かせ、夏美はその場にしゃがみ込んだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "aka1", 1000 );
	FadeFilm( 500, TRUE );

//夏美rvS04/36/310101247.「…アダジ…kvS04/36/310101248.鬼…サイゴノ鬼…鬼…kvS04/36/310101249.鬼鬼鬼オニオニオニおぅぅごぇぇえぇぎぃぃいィッーーーーー！！」
	PlaySE(4, "S04/36/310101247", 256, 64);
	OutputLine(NULL, "「…アダジ…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101248", 256, 64);
	OutputLine(NULL, "鬼…サイゴノ鬼…鬼…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101249", 256, 64);
	OutputLine(NULL, "鬼鬼鬼オニオニオニおぅぅごぇぇえぇぎぃぃいィッーーーーー！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r長い爪をめり込ませ、喉仏を掻き毟りながら夏美はのたうち回る。
	OutputLine(NULL, "長い爪をめり込ませ、喉仏を掻き毟りながら夏美はのたうち回る。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101250.「ぅおっごぇっっうえっぃぎやぁっっひぃっくぅぇっっっっーーー！！！」
	PlaySE(4, "S04/36/310101250", 256, 64);
	OutputLine(NULL, "「ぅおっごぇっっうえっぃぎやぁっっひぃっくぅぇっっっっーーー！！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ryuuketu1", 1000 );
	PlaySE(3, "thisikuki", 256, 64);
	FadeOutBGM( 1, 200, FALSE  );

//r…夏美は、凄まじい奇声を上げて、その場にのた打ち回る。
	OutputLine(NULL, "…夏美は、凄まじい奇声を上げて、その場にのた打ち回る。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその引き裂かれた首筋からは血飛沫が散り乱れて、…突き立てた爪は喉仏を突き破ったまま折れ、ぱっくりと割れた皮膚の断面に埋もれていく。
	OutputLine(NULL, "その引き裂かれた首筋からは血飛沫が散り乱れて、…突き立てた爪は喉仏を突き破ったまま折れ、ぱっくりと割れた皮膚の断面に埋もれていく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r吹き出した鮮血に足元を取られ、夏美は喀血しながら呻く。
	OutputLine(NULL, "吹き出した鮮血に足元を取られ、夏美は喀血しながら呻く。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r……そして、気付いた時には……辺り一面、真っ赤な血で染め上げられていた。
	OutputLine(NULL, "……そして、気付いた時には……辺り一面、真っ赤な血で染め上げられていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200267.「……あ…、ああっ…？！」
	PlaySE(4, "S04/39/310200267", 256, 64);
	OutputLine(NULL, "「……あ…、ああっ…？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r暁の全身に降りかかる、紅い返り血。
	OutputLine(NULL, "暁の全身に降りかかる、紅い返り血。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r感情も感覚も全て失い、もはや空虚の塊と成り果ててしまったが、それでも、…目の前の惨劇を受け入れられない衝撃が、彼の瞬きを阻んでいた。
	OutputLine(NULL, "感情も感覚も全て失い、もはや空虚の塊と成り果ててしまったが、それでも、…目の前の惨劇を受け入れられない衝撃が、彼の瞬きを阻んでいた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rよく見ろよ…暁。
	OutputLine(NULL, "よく見ろよ…暁。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこれがお前が知りたがった、夏美の全てだ…！
	OutputLine(NULL, "これがお前が知りたがった、夏美の全てだ…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r全てを知った今、…それでも…好きだと言えるのか…ッ？！
	OutputLine(NULL, "全てを知った今、…それでも…好きだと言えるのか…ッ？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200268.「………」
	PlaySE(4, "S04/39/310200268", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r夏美の瞳から、…真っ赤な血の涙が滝となって、…こぼれ落ちていく…。
	OutputLine(NULL, "夏美の瞳から、…真っ赤な血の涙が滝となって、…こぼれ落ちていく…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101251.「…ぅっおぇぎゃぇっぐぇぅおぅがぁっっげっほぅんぐぉえっぎゃぉんっぐぉぇっっっっっーーーーーーーーーーーーーー！！！」
	PlaySE(4, "S04/36/310101251", 256, 64);
	OutputLine(NULL, "「…ぅっおぇぎゃぇっぐぇぅおぅがぁっっげっほぅんぐぉえっぎゃぉんっぐぉぇっっっっっーーーーーーーーーーーーーー！！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ryuuketu2", 1000 );
	PlaySE(3, "thisikuki", 256, 64);
	FadeOutBGM( 2, 200, FALSE  );

//r……断末魔の、叫び。
	OutputLine(NULL, "……断末魔の、叫び。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r血を滴らせのたうち回りながら、夏美は咆哮を上げて吐血する。
	OutputLine(NULL, "血を滴らせのたうち回りながら、夏美は咆哮を上げて吐血する。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r激しく藻掻けば藻掻くほど、首筋に突き立てた爪は引きつり、容赦なく食い込んで。大きく裂かれた首筋…赤く爛れた肉片が長い爪にめり込み、削ぎ落とされっていった。
	OutputLine(NULL, "激しく藻掻けば藻掻くほど、首筋に突き立てた爪は引きつり、容赦なく食い込んで。大きく裂かれた首筋…赤く爛れた肉片が長い爪にめり込み、削ぎ落とされっていった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r鮮血と共に濁った体液が夏美の体から噴き出し、…辺り一面に迸る。
	OutputLine(NULL, "鮮血と共に濁った体液が夏美の体から噴き出し、…辺り一面に迸る。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200269.「………」
	PlaySE(4, "S04/39/310200269", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…暁はただ、身動きも取れずにただ立ち尽くしていた。
	OutputLine(NULL, "…暁はただ、身動きも取れずにただ立ち尽くしていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r夏美の腕を掴んでいたその手は、…影を伴って浮動し、……やがて、離れる。
	OutputLine(NULL, "夏美の腕を掴んでいたその手は、…影を伴って浮動し、……やがて、離れる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれを見届けると、夏美は一瞬だけ、…穏やかな微笑を浮かべた。
	OutputLine(NULL, "それを見届けると、夏美は一瞬だけ、…穏やかな微笑を浮かべた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawFilm( 2, 255, 0, 0, 255, 0, 500, TRUE );
	DrawScene( "ng_oku1_01", 500 );
	PlayBGM( 2, "hm05_20", 128, 0 );

//暁rvS04/39/310200270.「………」
	PlaySE(4, "S04/39/310200270", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう。——夏美が豹変した瞬間に、暁の心は彼女を見捨てて、…逃げ出していた。
	OutputLine(NULL, "そう。——夏美が豹変した瞬間に、暁の心は彼女を見捨てて、…逃げ出していた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r彼が夏美の全てを見たように、夏美もまた、自分の想い人の真実を見てしまったのだ。
	OutputLine(NULL, "彼が夏美の全てを見たように、夏美もまた、自分の想い人の真実を見てしまったのだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこの結末を迎えることを、夏美はどこかで予感していたのだろうか…？
	OutputLine(NULL, "この結末を迎えることを、夏美はどこかで予感していたのだろうか…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r暁が好きだと叫んだ、……あの瞬間から。
	OutputLine(NULL, "暁が好きだと叫んだ、……あの瞬間から。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101252.「…暁くんの……せい、だ——」
	PlaySE(4, "S04/36/310101252", 256, 64);
	OutputLine(NULL, "「…暁くんの……せい、だ——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその言葉が放たれたと、同時に。
	OutputLine(NULL, "その言葉が放たれたと、同時に。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r二人の絆は、永遠に、…千切れた。
	OutputLine(NULL, "二人の絆は、永遠に、…千切れた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200271.「…夏美…大丈夫…大丈夫だよ…」
	PlaySE(4, "S04/39/310200271", 256, 64);
	OutputLine(NULL, "「…夏美…大丈夫…大丈夫だよ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r事切れた夏美の身体を、そっと暁は抱きしめる。
	OutputLine(NULL, "事切れた夏美の身体を、そっと暁は抱きしめる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200272.「大丈夫…これは夢だよ…夢なんだよ…」
	PlaySE(4, "S04/39/310200272", 256, 64);
	OutputLine(NULL, "「大丈夫…これは夢だよ…夢なんだよ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r自分に言い聞かせるように、そう呟き続ける。その言葉にもう、…一番答えて欲しい人は二度と言葉を発しないということを、十分すぎるほどに理解していたけれど…。
	OutputLine(NULL, "自分に言い聞かせるように、そう呟き続ける。その言葉にもう、…一番答えて欲しい人は二度と言葉を発しないということを、十分すぎるほどに理解していたけれど…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200273.「………」
	PlaySE(4, "S04/39/310200273", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r華奢な夏美の身体から、…少しずつ、温もりが消えていく。縋るような思いで暁は、夏美を何度も強く、…血に塗れることも忘れて強く、抱き締めていた。
	OutputLine(NULL, "華奢な夏美の身体から、…少しずつ、温もりが消えていく。縋るような思いで暁は、夏美を何度も強く、…血に塗れることも忘れて強く、抱き締めていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200274.「……夏美…」
	PlaySE(4, "S04/39/310200274", 256, 64);
	OutputLine(NULL, "「……夏美…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこのまま眠ってしまいたい…夏美と二人…夢の中で…。
	OutputLine(NULL, "このまま眠ってしまいたい…夏美と二人…夢の中で…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r暁は、…真っ白になった意識の中で、…ただ、それだけを願い続けていた…。
	OutputLine(NULL, "暁は、…真っ白になった意識の中で、…ただ、それだけを願い続けていた…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeFilm( 500, TRUE );
	PlaySE(3, "addse24", 256, 64);
	DrawScene( "ng1_01", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	FadeOutBGM( 2, 200, FALSE  );

//巴rvS04/28/310500329.「南井車より、垣内ＰＳへ。kvS04/28/310500330.…こちら、一課次長南井。kvS04/28/310500331.先日の公由一家惨殺事件の生存者、公由夏美の高校に到着。kvS04/28/310500332.捜索中の本人を、校舎内屋上の一角にて発見」
	PlaySE(4, "S04/28/310500329", 256, 64);
	OutputLine(NULL, "「南井車より、垣内ＰＳへ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500330", 256, 64);
	OutputLine(NULL, "…こちら、一課次長南井。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500331", 256, 64);
	OutputLine(NULL, "先日の公由一家惨殺事件の生存者、公由夏美の高校に到着。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500332", 256, 64);
	OutputLine(NULL, "捜索中の本人を、校舎内屋上の一角にて発見」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r………。
	OutputLine(NULL, "………。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm08_34", 128, 0 );

//巴rvS04/28/310500333.「……公由夏美は、到着時すでに死亡。kvS04/28/310500334.死因は失血死。kvS04/28/310500335.第一発見者は同級生の男子生徒で、軽傷を負っている模様」
	PlaySE(4, "S04/28/310500333", 256, 64);
	OutputLine(NULL, "「……公由夏美は、到着時すでに死亡。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500334", 256, 64);
	OutputLine(NULL, "死因は失血死。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500335", 256, 64);
	OutputLine(NULL, "第一発見者は同級生の男子生徒で、軽傷を負っている模様」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500336.「応急手当ののち任意にて事情聴取を行いましたが、心身に衰弱が見られるため現場判断にて聴取を中止。kvS04/28/310500337.引き続き現場検証を行います。kvS04/28/310500338.…どうぞ」
	PlaySE(4, "S04/28/310500336", 256, 64);
	OutputLine(NULL, "「応急手当ののち任意にて事情聴取を行いましたが、心身に衰弱が見られるため現場判断にて聴取を中止。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500337", 256, 64);
	OutputLine(NULL, "引き続き現場検証を行います。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500338", 256, 64);
	OutputLine(NULL, "…どうぞ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//垣内ＰＳrvS04/00/VT1B_centP1012.『垣内ＰＳより南井警部へ。kvS04/00/VT1B_centP1013.了解しました。kvS04/00/VT1B_centP1014.引き続き捜査に当たってください。kvS04/00/VT1B_centP1015.どうぞ』
	PlaySE(4, "S04/00/VT1B_centP1012", 256, 64);
	OutputLine(NULL, "『垣内ＰＳより南井警部へ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_centP1013", 256, 64);
	OutputLine(NULL, "了解しました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_centP1014", 256, 64);
	OutputLine(NULL, "引き続き捜査に当たってください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_centP1015", 256, 64);
	OutputLine(NULL, "どうぞ』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500339.「了解。kvS04/28/310500340.交信終わります…」
	PlaySE(4, "S04/28/310500339", 256, 64);
	OutputLine(NULL, "「了解。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500340", 256, 64);
	OutputLine(NULL, "交信終わります…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r………。
	OutputLine(NULL, "………。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500341.「————くそぉぉッッ！！！」
	PlaySE(4, "S04/28/310500341", 256, 64);
	OutputLine(NULL, "「————くそぉぉッッ！！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 50, 20, 3, 0, );

//r怒りを抑えきれず、車のボンネットを殴りつける。……こぶしの先から血がにじんで赤く染まったが、その痛みすら、心のそれに比べても大した傷ではなかった。
	OutputLine(NULL, "怒りを抑えきれず、車のボンネットを殴りつける。……こぶしの先から血がにじんで赤く染まったが、その痛みすら、心のそれに比べても大した傷ではなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1061.「南井さん…」
	PlaySE(4, "S04/31/VT1B_fujita1061", 256, 64);
	OutputLine(NULL, "「南井さん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rまた、守れなかった…！
	OutputLine(NULL, "また、守れなかった…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこれで最後にするって、…雛見沢の悲劇は最後にするって約束したのに！！
	OutputLine(NULL, "これで最後にするって、…雛見沢の悲劇は最後にするって約束したのに！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rなにが、約束を破るのは嫌い、だ！　笑わせるなッ！！
	OutputLine(NULL, "なにが、約束を破るのは嫌い、だ！　笑わせるなッ！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r無辜の一般市民を、…それも、あんな若い子の生命も救えなくて、何のための国家権力だッッ！！
	OutputLine(NULL, "無辜の一般市民を、…それも、あんな若い子の生命も救えなくて、何のための国家権力だッッ！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500342.「なんなのよ、kvS04/28/310500343.…なんなのよ、いったいッ！kvS04/28/310500344.　これも、オヤシロさまの祟りとでも言うっての！kvS04/28/310500345.　大石さんッッ？！」
	PlaySE(4, "S04/28/310500342", 256, 64);
	OutputLine(NULL, "「なんなのよ、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500343", 256, 64);
	OutputLine(NULL, "…なんなのよ、いったいッ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500344", 256, 64);
	OutputLine(NULL, "　これも、オヤシロさまの祟りとでも言うっての！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500345", 256, 64);
	OutputLine(NULL, "　大石さんッッ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r今はもう、……この世にはいないであろう老刑事に向かって、私は問いかける。
	OutputLine(NULL, "今はもう、……この世にはいないであろう老刑事に向かって、私は問いかける。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r調べれば調べるほど迷宮へと追いやられてゆく、この悪夢の連鎖。
	OutputLine(NULL, "調べれば調べるほど迷宮へと追いやられてゆく、この悪夢の連鎖。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rたどり着けばたどり着くほど閉ざされてしまう、真実への扉。
	OutputLine(NULL, "たどり着けばたどり着くほど閉ざされてしまう、真実への扉。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそんな不可解な謎に、…私ひとりが挑んで、何ができるというのッ？！
	OutputLine(NULL, "そんな不可解な謎に、…私ひとりが挑んで、何ができるというのッ？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r………だけど。
	OutputLine(NULL, "………だけど。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこれだけは言える。いや、言っておかなければいけない。
	OutputLine(NULL, "これだけは言える。いや、言っておかなければいけない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r雛見沢の祟りは、まだ終わっていない。
	OutputLine(NULL, "雛見沢の祟りは、まだ終わっていない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r大災害で全てが、終わったわけじゃない。
	OutputLine(NULL, "大災害で全てが、終わったわけじゃない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそしてきっと、まだまだ続く。限りなくこの悲劇は、どこかの街で繰り返される。
	OutputLine(NULL, "そしてきっと、まだまだ続く。限りなくこの悲劇は、どこかの街で繰り返される。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r雛見沢の名前が風化して、永遠に人々の記憶から消え去るその日まで…。
	OutputLine(NULL, "雛見沢の名前が風化して、永遠に人々の記憶から消え去るその日まで…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r………ああ、そうだ。
	OutputLine(NULL, "………ああ、そうだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこのまま、終わらせたりなんかしない。——いや、終わらせてたまるかッ！！
	OutputLine(NULL, "このまま、終わらせたりなんかしない。——いや、終わらせてたまるかッ！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこの無慈悲に悲しい、悪夢のような事件は私が、この命に替えても絶対に暴き出してやる！！
	OutputLine(NULL, "この無慈悲に悲しい、悪夢のような事件は私が、この命に替えても絶対に暴き出してやる！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500346.「終わらせたりするものかッッ！！kvS04/28/310500347.　私は忘れない！！kvS04/28/310500348.　絶対——！！」
	PlaySE(4, "S04/28/310500346", 256, 64);
	OutputLine(NULL, "「終わらせたりするものかッッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500347", 256, 64);
	OutputLine(NULL, "　私は忘れない！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500348", 256, 64);
	OutputLine(NULL, "　絶対——！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "sora2", 1000 );
	SetDrawingPointOfMessage( 10, 4 );

//r…昭和５８年、７月。kr雛見沢村全域の完全封鎖が決定されたのは、r事件から数日後のことだった。
	OutputLine(NULL, "…昭和５８年、７月。\n",
			NULL, "", Line_WaitForInput);
	SetDrawingPointOfMessage( 10, 5 );
	OutputLine(NULL, "雛見沢村全域の完全封鎖が決定されたのは、\n",
			NULL, "", Line_WaitForInput);
	SetDrawingPointOfMessage( 14, 6 );
	OutputLine(NULL, "事件から数日後のことだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	SetValidityOfInput( FALSE );
	DisableWindow();
	Wait( 2000 );
	DrawScene( "white", 2000 );
	FadeOutBGM( 1, 200, FALSE  );
	FadeOutBGM( 2, 200, FALSE  );

	PlayBGM( 2, "song_ds1op", 128, 0 );

	DrawSprite( 5, "end02_som", NULL, -320, 320, 0, 0, 0, 0, FALSE, FALSE, 0, 0, 32, 100, TRUE );
	MoveSprite( 5, -320, -4446, 0, 0, 0, 0, 0, 127000, TRUE );

	Wait(1000);
	FadeOutBGM( 2, 200, FALSE  );
	Wait(3000);

	FadeSprite( 5, 500, FALSE );
	DrawScene( "white", 2000 );	
	SetValidityOfInput( TRUE );
}
