void main()
{


//*Someutsushi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//csp -1
	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );


//if %RenaPan_Lv3_read=1 gosub *Dark_mode_start

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	
	
//the engine can't display the ― character so all occurences of ― replaced with em dash: —
//the 訊, 髪, 梳, 遜, 襖, 滔, 憬 characters don't display either.  No idea how to fix that
//lines with < and > contain furigana.  The engine can't do furigana, so these must be manually fixed bきみよし.<公由>


//#11 初デート

	DrawScene( "white", 1000 );
	PlayBGM( 2, "hm01_05", 128, 0 );
	PlayBGM( 1, "semi", 128, 0 );
	PlaySE(3, "addse09", 256, 64);

//rざわざわと賑やかに騒ぎながら、たくさんの人が入り口から吐き出されてゆく。その流れに沿って私と藤堂くんは、ようやく外へと出た。
	OutputLine(NULL, "ざわざわと賑やかに騒ぎながら、たくさんの人が入り口から吐き出されてゆく。その流れに沿って私と藤堂くんは、ようやく外へと出た。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "sora", 1000 );

//夏美rvS04/36/310100894.「…わっ、まぶし～」
	PlaySE(4, "S04/36/310100894", 256, 64);
	OutputLine(NULL, "「…わっ、まぶし～」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r思わず手で覆いながら、空を見上げる。清々しいほどの快晴だ。澄み渡るような青空はどこまでも深く、夏の太陽が燦々とまぶしい輝きを地上へと降り注いでいて、少し暑いくらい。
	OutputLine(NULL, "思わず手で覆いながら、空を見上げる。清々しいほどの快晴だ。澄み渡るような青空はどこまでも深く、夏の太陽が燦々とまぶしい輝きを地上へと降り注いでいて、少し暑いくらい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれを冷ますように吹き抜ける風にはちょっと排気ガスの嫌なにおいが混じっていたけど、今日はまったく気にもならなかった。
	OutputLine(NULL, "それを冷ますように吹き抜ける風にはちょっと排気ガスの嫌なにおいが混じっていたけど、今日はまったく気にもならなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "neki1", 1000 );
	DrawBustshot( 3, "tou2_Hohoemi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS04/39/310200144.「さすが日曜だと、映画館もすごい人だな」
	PlaySE(4, "S04/39/310200144", 256, 64);
	OutputLine(NULL, "「さすが日曜だと、映画館もすごい人だな」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100895.「やっぱり満員だったね。kvS04/36/310100896.でも面白かった～、とっても」
	PlaySE(4, "S04/36/310100895", 256, 64);
	OutputLine(NULL, "「やっぱり満員だったね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100896", 256, 64);
	OutputLine(NULL, "でも面白かった～、とっても」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私は軽やかにスキップしてすぐ横を歩く藤堂くんに向き直ると、にっこり笑う。藤堂くんも優しい笑顔で、『ああ』と頷いてくれた。
	OutputLine(NULL, "私は軽やかにスキップしてすぐ横を歩く藤堂くんに向き直ると、にっこり笑う。藤堂くんも優しい笑顔で、『ああ』と頷いてくれた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200145.「でも、意外だった。kvS04/39/310200146.公由はＳＦとかは好きじゃないかな、って思ってたから」
	PlaySE(4, "S04/39/310200145", 256, 64);
	OutputLine(NULL, "「でも、意外だった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200146", 256, 64);
	OutputLine(NULL, "公由はＳＦとかは好きじゃないかな、って思ってたから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100897.「そんなことないよ。kvS04/36/310100898.私、映画ならなんでも好き。kvS04/36/310100899.ロマンスも、伝記ものも、ノンフィクションだって。kvS04/36/310100900.でも、できれば——」
	PlaySE(4, "S04/36/310100897", 256, 64);
	OutputLine(NULL, "「そんなことないよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100898", 256, 64);
	OutputLine(NULL, "私、映画ならなんでも好き。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100899", 256, 64);
	OutputLine(NULL, "ロマンスも、伝記ものも、ノンフィクションだって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100900", 256, 64);
	OutputLine(NULL, "でも、できれば——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200147.「ハッピーエンドで終わる話がいい、kvS04/39/310200148.…だったっけ？」
	PlaySE(4, "S04/39/310200147", 256, 64);
	OutputLine(NULL, "「ハッピーエンドで終わる話がいい、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200148", 256, 64);
	OutputLine(NULL, "…だったっけ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rにこやかにそう言って、藤堂くんは笑う。…告白されたときのことを思い出して、私は嬉しくなった。
	OutputLine(NULL, "にこやかにそう言って、藤堂くんは笑う。…告白されたときのことを思い出して、私は嬉しくなった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう。今日は、藤堂くんとの初デートの日。結局私と藤堂くんは、千紗登ちゃんからもらったチケットを使って、一緒に映画を見ることになった。
	OutputLine(NULL, "そう。今日は、藤堂くんとの初デートの日。結局私と藤堂くんは、千紗登ちゃんからもらったチケットを使って、一緒に映画を見ることになった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそのおかげで日曜まで一週間ずっと、クラスのみんなから冷やかされたりからかわれたりで大変だったんだけど…。
	OutputLine(NULL, "そのおかげで日曜まで一週間ずっと、クラスのみんなから冷やかされたりからかわれたりで大変だったんだけど…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100901.「だけど、藤堂くんは良かったの？kvS04/36/310100902.　今日の都合、聞いてなかった気が…」
	PlaySE(4, "S04/36/310100901", 256, 64);
	OutputLine(NULL, "「だけど、藤堂くんは良かったの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100902", 256, 64);
	OutputLine(NULL, "　今日の都合、聞いてなかった気が…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200149.「うん、日曜日は基本的に野外スケッチだからね。kvS04/39/310200150.今日みたいにいい天気だと、風景がいい感じに描けて楽しいんだよなぁ」
	PlaySE(4, "S04/39/310200149", 256, 64);
	OutputLine(NULL, "「うん、日曜日は基本的に野外スケッチだからね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200150", 256, 64);
	OutputLine(NULL, "今日みたいにいい天気だと、風景がいい感じに描けて楽しいんだよなぁ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100903.「……」
	PlaySE(4, "S04/36/310100903", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "tou2_Tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS04/39/310200151.「…あ！kvS04/39/310200152.　いや、そうじゃなくて！kvS04/39/310200153.　言いたかったのは、特に約束とかはしてなかったってことで、それに…」
	PlaySE(4, "S04/39/310200151", 256, 64);
	OutputLine(NULL, "「…あ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200152", 256, 64);
	OutputLine(NULL, "　いや、そうじゃなくて！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200153", 256, 64);
	OutputLine(NULL, "　言いたかったのは、特に約束とかはしてなかったってことで、それに…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100904.「それに…？」
	PlaySE(4, "S04/36/310100904", 256, 64);
	OutputLine(NULL, "「それに…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200154.「俺も、その、kvS04/39/310200155.…公由とこうやって、いつかはどこかに出掛けたい、って思ってたから」
	PlaySE(4, "S04/39/310200154", 256, 64);
	OutputLine(NULL, "「俺も、その、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200155", 256, 64);
	OutputLine(NULL, "…公由とこうやって、いつかはどこかに出掛けたい、って思ってたから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r藤堂くんはそう言うと、照れたようにそっぽを向く。…隠してるつもりなんだろうけど、その頬が首まで真っ赤だから、あまり意味がなかった。
	OutputLine(NULL, "藤堂くんはそう言うと、照れたようにそっぽを向く。…隠してるつもりなんだろうけど、その頬が首まで真っ赤だから、あまり意味がなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r相変わらず話し上手じゃないというか、朴訥な感じのする藤堂くん。だけど、そんな彼が私は大好きだった。
	OutputLine(NULL, "相変わらず話し上手じゃないというか、朴訥な感じのする藤堂くん。だけど、そんな彼が私は大好きだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "tou2_Hohoemi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS04/39/310200156.「公由こそ、今日は何か用事なかったのか？」
	PlaySE(4, "S04/39/310200156", 256, 64);
	OutputLine(NULL, "「公由こそ、今日は何か用事なかったのか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100905.「うん。kvS04/36/310100906.土日はいつも千紗登ちゃんたちと遊んでいたり、バイトしてたりだったんだけど、今は…」
	PlaySE(4, "S04/36/310100905", 256, 64);
	OutputLine(NULL, "「うん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100906", 256, 64);
	OutputLine(NULL, "土日はいつも千紗登ちゃんたちと遊んでいたり、バイトしてたりだったんだけど、今は…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "tou2_Kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS04/39/310200157.「……」
	PlaySE(4, "S04/39/310200157", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100907.「あ、ごめん。kvS04/36/310100908.変な事言っちゃった、気にしないでね？」
	PlaySE(4, "S04/36/310100907", 256, 64);
	OutputLine(NULL, "「あ、ごめん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100908", 256, 64);
	OutputLine(NULL, "変な事言っちゃった、気にしないでね？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rわずかに藤堂くんの表情が曇ったのに気づいて、私は慌てて手を振ってみせる。
	OutputLine(NULL, "わずかに藤堂くんの表情が曇ったのに気づいて、私は慌てて手を振ってみせる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…おそらく千紗登ちゃんたちから聞いているんだろうけど、別にもう大したことじゃない。過ぎたことだし、どうしようもないことなんだから。
	OutputLine(NULL, "…おそらく千紗登ちゃんたちから聞いているんだろうけど、別にもう大したことじゃない。過ぎたことだし、どうしようもないことなんだから。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100909.「…だめだなぁ、私。kvS04/36/310100910.せっかくのデートなのに、場の空気が読めてないっていうか」
	PlaySE(4, "S04/36/310100909", 256, 64);
	OutputLine(NULL, "「…だめだなぁ、私。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100910", 256, 64);
	OutputLine(NULL, "せっかくのデートなのに、場の空気が読めてないっていうか」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "tou2_Hohoemi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS04/39/310200158.「いいって。kvS04/39/310200159.それに、これでおあいこだから」
	PlaySE(4, "S04/39/310200158", 256, 64);
	OutputLine(NULL, "「いいって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200159", 256, 64);
	OutputLine(NULL, "それに、これでおあいこだから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100911.「ごめんね。kvS04/36/310100912.…ありがと」
	PlaySE(4, "S04/36/310100911", 256, 64);
	OutputLine(NULL, "「ごめんね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100912", 256, 64);
	OutputLine(NULL, "…ありがと」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rと、街のコンコースの時計が静かにベルを鳴らす。３時のお知らせだった。
	OutputLine(NULL, "と、街のコンコースの時計が静かにベルを鳴らす。３時のお知らせだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200160.「そういえば、もうお昼過ぎだよな。kvS04/39/310200161.公由はこのあと、まだ平気か？」
	PlaySE(4, "S04/39/310200160", 256, 64);
	OutputLine(NULL, "「そういえば、もうお昼過ぎだよな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200161", 256, 64);
	OutputLine(NULL, "公由はこのあと、まだ平気か？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100913.「えっ？kvS04/36/310100914.　う、うんっ。kvS04/36/310100915.藤堂くんさえよければ、もうちょっと」
	PlaySE(4, "S04/36/310100913", 256, 64);
	OutputLine(NULL, "「えっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100914", 256, 64);
	OutputLine(NULL, "　う、うんっ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100915", 256, 64);
	OutputLine(NULL, "藤堂くんさえよければ、もうちょっと」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rさすがに、映画を見終わったからお別れ、はあまりにも寂しすぎる。
	OutputLine(NULL, "さすがに、映画を見終わったからお別れ、はあまりにも寂しすぎる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあともう少しだけ、…できればもっともっと藤堂くんと、お話がしたい。どんなことを話せばいいのかわからないけど、…ただ、一緒にいられるだけでよかった。
	OutputLine(NULL, "あともう少しだけ、…できればもっともっと藤堂くんと、お話がしたい。どんなことを話せばいいのかわからないけど、…ただ、一緒にいられるだけでよかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200162.「じゃあ、喫茶店にでも入ろうか。kvS04/39/310200163.喉も渇いたし」
	PlaySE(4, "S04/39/310200162", 256, 64);
	OutputLine(NULL, "「じゃあ、喫茶店にでも入ろうか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200163", 256, 64);
	OutputLine(NULL, "喉も渇いたし」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100916.「そうだね。kvS04/36/310100917.…そういえば藤堂くん、上映中ずっと映画に集中してたよね」
	PlaySE(4, "S04/36/310100916", 256, 64);
	OutputLine(NULL, "「そうだね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100917", 256, 64);
	OutputLine(NULL, "…そういえば藤堂くん、上映中ずっと映画に集中してたよね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "tou2_Def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS04/39/310200164.「え、…変、かな？kvS04/39/310200165.　俺、映画のときってあまり飲食とかしないほうだからさ」
	PlaySE(4, "S04/39/310200164", 256, 64);
	OutputLine(NULL, "「え、…変、かな？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200165", 256, 64);
	OutputLine(NULL, "　俺、映画のときってあまり飲食とかしないほうだからさ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100918.「ううん、実は私も。kvS04/36/310100919.映画にポップコーンは必須だ、って千紗登ちゃんは言うんだけど、横でポリポリ音がすると気が散っちゃうの。kvS04/36/310100920.…あ、千紗登ちゃんには内緒だよ？」
	PlaySE(4, "S04/36/310100918", 256, 64);
	OutputLine(NULL, "「ううん、実は私も。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100919", 256, 64);
	OutputLine(NULL, "映画にポップコーンは必須だ、って千紗登ちゃんは言うんだけど、横でポリポリ音がすると気が散っちゃうの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100920", 256, 64);
	OutputLine(NULL, "…あ、千紗登ちゃんには内緒だよ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "tou2_Hohoemi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS04/39/310200166.「あははは、わかってるって。kvS04/39/310200167.俺もあいつに一度、…いや、二度だったかな？kvS04/39/310200168.　肝心のクライマックスのときに大きな音立てるから頭にきて、袋ごと取り上げたことがあったな」
	PlaySE(4, "S04/39/310200166", 256, 64);
	OutputLine(NULL, "「あははは、わかってるって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200167", 256, 64);
	OutputLine(NULL, "俺もあいつに一度、…いや、二度だったかな？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200168", 256, 64);
	OutputLine(NULL, "　肝心のクライマックスのときに大きな音立てるから頭にきて、袋ごと取り上げたことがあったな」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100921.「あっはっはっはっ！」
	PlaySE(4, "S04/36/310100921", 256, 64);
	OutputLine(NULL, "「あっはっはっはっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその時の情景が目に浮かぶようで、私は可笑しくなった。
	OutputLine(NULL, "その時の情景が目に浮かぶようで、私は可笑しくなった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rきっと千紗登ちゃんのことだから、『何すんのよ！』とか言って藤堂くんから取り返そうとしたんだろう。
	OutputLine(NULL, "きっと千紗登ちゃんのことだから、『何すんのよ！』とか言って藤堂くんから取り返そうとしたんだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして二人して本編そっちのけで言い合いを始めて、周囲の誰かに『静かにしろ！』と怒られて黙った頃には、もうそのシーンは終わっていた、とか…。
	OutputLine(NULL, "そして二人して本編そっちのけで言い合いを始めて、周囲の誰かに『静かにしろ！』と怒られて黙った頃には、もうそのシーンは終わっていた、とか…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 2, 200, FALSE  );
	FadeOutBGM( 1, 200, FALSE  );

//夏美rvS04/36/310100922.「………」
	PlaySE(4, "S04/36/310100922", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあれ、…なんだろこの気持ち。自分から話題を振って、さっき笑ったばかりなのに、…ちっとも楽しくない。
	OutputLine(NULL, "あれ、…なんだろこの気持ち。自分から話題を振って、さっき笑ったばかりなのに、…ちっとも楽しくない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rむしろ不快というか、…腹が立つ。それより藤堂くんって、…千紗登ちゃんと映画に行ったことあるんだ。
	OutputLine(NULL, "むしろ不快というか、…腹が立つ。それより藤堂くんって、…千紗登ちゃんと映画に行ったことあるんだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "neki1", 1000 );
	PlayBGM( 1, "semi", 128, 0 );

//夏美rvS04/36/310100923.「っ————」
	PlaySE(4, "S04/36/310100923", 256, 64);
	OutputLine(NULL, "「っ————」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r思わず首を振って、たった今抱いた感情を振り払う。
	OutputLine(NULL, "思わず首を振って、たった今抱いた感情を振り払う。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…何を考えてるんだ、私。二人は幼馴染なんだし、私よりずっと長い時間を過ごしてきてる。
	OutputLine(NULL, "…何を考えてるんだ、私。二人は幼馴染なんだし、私よりずっと長い時間を過ごしてきてる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだから、男女の意識なく友達感覚で遊びに行ったこともあるだろうし、私の知らない思い出話もあって当たり前じゃないか。
	OutputLine(NULL, "だから、男女の意識なく友達感覚で遊びに行ったこともあるだろうし、私の知らない思い出話もあって当たり前じゃないか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれに、…千紗登ちゃんは私の大切な親友だ。私と藤堂くんとのことを前から応援してくれてたし、今日のこのチケットだってわざわざ手に入れてきてくれたんだ。
	OutputLine(NULL, "それに、…千紗登ちゃんは私の大切な親友だ。私と藤堂くんとのことを前から応援してくれてたし、今日のこのチケットだってわざわざ手に入れてきてくれたんだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだから感謝こそしても、…嫉妬じみた悪い感情を持つ必要なんて無い。
	OutputLine(NULL, "だから感謝こそしても、…嫉妬じみた悪い感情を持つ必要なんて無い。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rでも、…今考えると千紗登ちゃん、私が藤堂くんに告白されたあの日、様子がおかしかった。いつもよりなんだか意地悪で、…言葉にとげがあったというか…。
	OutputLine(NULL, "でも、…今考えると千紗登ちゃん、私が藤堂くんに告白されたあの日、様子がおかしかった。いつもよりなんだか意地悪で、…言葉にとげがあったというか…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "tou2_Def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS04/39/310200169.「……公由？」
	PlaySE(4, "S04/39/310200169", 256, 64);
	OutputLine(NULL, "「……公由？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100924.「えっ？」
	PlaySE(4, "S04/36/310100924", 256, 64);
	OutputLine(NULL, "「えっ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200170.「どうかした？kvS04/39/310200171.　なんか顔色、よくないけど」
	PlaySE(4, "S04/39/310200170", 256, 64);
	OutputLine(NULL, "「どうかした？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200171", 256, 64);
	OutputLine(NULL, "　なんか顔色、よくないけど」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100925.「そんなことないよ。kvS04/36/310100926.…あ、あそこの店はどうかな？kvS04/36/310100927.　あの店のチョコパフェ、すっごくカラフルで私のお気に入りなの」
	PlaySE(4, "S04/36/310100925", 256, 64);
	OutputLine(NULL, "「そんなことないよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100926", 256, 64);
	OutputLine(NULL, "…あ、あそこの店はどうかな？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100927", 256, 64);
	OutputLine(NULL, "　あの店のチョコパフェ、すっごくカラフルで私のお気に入りなの」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "tou2_Hohoemi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS04/39/310200172.「ああ、いいよ。kvS04/39/310200173.俺もあの店のブレンド、結構好きなんだよね」
	PlaySE(4, "S04/39/310200172", 256, 64);
	OutputLine(NULL, "「ああ、いいよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200173", 256, 64);
	OutputLine(NULL, "俺もあの店のブレンド、結構好きなんだよね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100928.「………」
	PlaySE(4, "S04/36/310100928", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 1, 200, FALSE  );

//r藤堂くん。…そのブレンドは、誰と飲んだの…？
	OutputLine(NULL, "藤堂くん。…そのブレンドは、誰と飲んだの…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそんな呟きを胸の中でもらしながら、私は少しだけ、藤堂くんよりも前に出て歩く。
	OutputLine(NULL, "そんな呟きを胸の中でもらしながら、私は少しだけ、藤堂くんよりも前に出て歩く。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r藤堂くんには、…いまの私の顔を見られたくなかった。
	OutputLine(NULL, "藤堂くんには、…いまの私の顔を見られたくなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "saten1", 1000 );
	PlaySE(3, "addse11", 256, 64);
	PlayBGM( 2, "hm01_04", 128, 0 );

//r店に入るとすぐに、若いウェイトレスさんが私たちの前にきて『いらっしゃいませ』と丁寧に会釈した。
	OutputLine(NULL, "店に入るとすぐに、若いウェイトレスさんが私たちの前にきて『いらっしゃいませ』と丁寧に会釈した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//ウェイトレスrvS04/00/VT1B_WaitFa1001.「二名様ですね。kvS04/00/VT1B_WaitFa1002.こちらへどうぞ」
	PlaySE(4, "S04/00/VT1B_WaitFa1001", 256, 64);
	OutputLine(NULL, "「二名様ですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_WaitFa1002", 256, 64);
	OutputLine(NULL, "こちらへどうぞ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r窓際のいい感じの席に案内されて、私たちは向き合って座る。そして出されたおしぼりで手をぬぐっていると、藤堂くんが席に備え付けのメニューを広げ、私に見せてくれた。
	OutputLine(NULL, "窓際のいい感じの席に案内されて、私たちは向き合って座る。そして出されたおしぼりで手をぬぐっていると、藤堂くんが席に備え付けのメニューを広げ、私に見せてくれた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200174.「公由は、チョコパフェでいいのか？」
	PlaySE(4, "S04/39/310200174", 256, 64);
	OutputLine(NULL, "「公由は、チョコパフェでいいのか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100929.「うん。kvS04/36/310100930.…あ、やっぱりこれ。kvS04/36/310100931.新メニューみたいだから」
	PlaySE(4, "S04/36/310100929", 256, 64);
	OutputLine(NULL, "「うん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100930", 256, 64);
	OutputLine(NULL, "…あ、やっぱりこれ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100931", 256, 64);
	OutputLine(NULL, "新メニューみたいだから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう言って私は、別ページになって挟まれていたメロンフロートパフェを指差す。…チョコパフェは昔から大好物なんだけど、今はなんとなく食べたくなかった。
	OutputLine(NULL, "そう言って私は、別ページになって挟まれていたメロンフロートパフェを指差す。…チョコパフェは昔から大好物なんだけど、今はなんとなく食べたくなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200175.「じゃあ、俺はブレンドで。kvS04/39/310200176.すみませーん」
	PlaySE(4, "S04/39/310200175", 256, 64);
	OutputLine(NULL, "「じゃあ、俺はブレンドで。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200176", 256, 64);
	OutputLine(NULL, "すみませーん」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r藤堂くんは近くのウェイトレスさんを呼ぶと、注文を伝える。私たちよりも少し年上に見えるその人は手早くそれを伝票に書き留めると、営業スマイルで一礼して厨房へと戻っていった。
	OutputLine(NULL, "藤堂くんは近くのウェイトレスさんを呼ぶと、注文を伝える。私たちよりも少し年上に見えるその人は手早くそれを伝票に書き留めると、営業スマイルで一礼して厨房へと戻っていった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100932.「大学生かな？kvS04/36/310100933.　あのウェイトレスさん」
	PlaySE(4, "S04/36/310100932", 256, 64);
	OutputLine(NULL, "「大学生かな？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100933", 256, 64);
	OutputLine(NULL, "　あのウェイトレスさん」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200177.「え？…あ、ごめん。kvS04/39/310200178.よく見てなかった」
	PlaySE(4, "S04/39/310200177", 256, 64);
	OutputLine(NULL, "「え？…あ、ごめん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200178", 256, 64);
	OutputLine(NULL, "よく見てなかった」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r藤堂くんはそう言って首を振ると、厨房に振り返ってみる。だけど、もうその人の姿は見えない。別に関心もなかったんだろう、すぐに顔を戻してお冷を半分ほど飲み干した。
	OutputLine(NULL, "藤堂くんはそう言って首を振ると、厨房に振り返ってみる。だけど、もうその人の姿は見えない。別に関心もなかったんだろう、すぐに顔を戻してお冷を半分ほど飲み干した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200179.「…どうして、大学生だって？」
	PlaySE(4, "S04/39/310200179", 256, 64);
	OutputLine(NULL, "「…どうして、大学生だって？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100934.「え？kvS04/36/310100935.　ううん、なんとなく。kvS04/36/310100936.ぱっと見て私たちと、年の差がない感じだったから」
	PlaySE(4, "S04/36/310100934", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100935", 256, 64);
	OutputLine(NULL, "　ううん、なんとなく。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100936", 256, 64);
	OutputLine(NULL, "ぱっと見て私たちと、年の差がない感じだったから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…とはいえ、それは本当に見かけだけだった。あんなにスタイルも良くないし、笑顔が似合ってもいない。私と違って華やかで、とっても綺麗な女性だった。
	OutputLine(NULL, "…とはいえ、それは本当に見かけだけだった。あんなにスタイルも良くないし、笑顔が似合ってもいない。私と違って華やかで、とっても綺麗な女性だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100937.「大学生だったら、アルバイトもし放題なんだろうなぁ。kvS04/36/310100938.…といっても、私はあんなに綺麗じゃないから、ウェイトレスはダメだけどね」
	PlaySE(4, "S04/36/310100937", 256, 64);
	OutputLine(NULL, "「大学生だったら、アルバイトもし放題なんだろうなぁ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100938", 256, 64);
	OutputLine(NULL, "…といっても、私はあんなに綺麗じゃないから、ウェイトレスはダメだけどね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200180.「そんなことないさ。kvS04/39/310200181.公由も、きっと似合うと思うよ。kvS04/39/310200182.ウェイトレス姿」
	PlaySE(4, "S04/39/310200180", 256, 64);
	OutputLine(NULL, "「そんなことないさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200181", 256, 64);
	OutputLine(NULL, "公由も、きっと似合うと思うよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200182", 256, 64);
	OutputLine(NULL, "ウェイトレス姿」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100939.「…私、接客苦手だから」
	PlaySE(4, "S04/36/310100939", 256, 64);
	OutputLine(NULL, "「…私、接客苦手だから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200183.「そっか。kvS04/39/310200184.…まぁ俺も、人のことは言えないしな」
	PlaySE(4, "S04/39/310200183", 256, 64);
	OutputLine(NULL, "「そっか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200184", 256, 64);
	OutputLine(NULL, "…まぁ俺も、人のことは言えないしな」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r藤堂くんはそう言って苦笑する。
	OutputLine(NULL, "藤堂くんはそう言って苦笑する。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r確かに、藤堂くんは愛想よく振舞うことなんてできないだろう。…でも、その純朴で誠実そうな感じがきっと、女性のお客さんには受けが良いと思う。
	OutputLine(NULL, "確かに、藤堂くんは愛想よく振舞うことなんてできないだろう。…でも、その純朴で誠実そうな感じがきっと、女性のお客さんには受けが良いと思う。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれに、この一週間で気がついたんだけど、…予想以上に藤堂くんは、クラスの女子に人気があったみたいだ。本当は憧れていた、なんて聞いたのも、一人二人の話じゃない。
	OutputLine(NULL, "それに、この一週間で気がついたんだけど、…予想以上に藤堂くんは、クラスの女子に人気があったみたいだ。本当は憧れていた、なんて聞いたのも、一人二人の話じゃない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだから羨ましがられる一方その陰で、…本当に注意してなければ気づかないほど隠れて私に恨みの視線を向ける人も、はっきり何人か存在していた。
	OutputLine(NULL, "だから羨ましがられる一方その陰で、…本当に注意してなければ気づかないほど隠れて私に恨みの視線を向ける人も、はっきり何人か存在していた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 2, 200, FALSE  );

//夏美rvS04/36/310100940.「………」
	PlaySE(4, "S04/36/310100940", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rお冷を一口だけ飲んで、からん、と氷をグラスの中で転がす。想いが叶って、嬉しくて、楽しくて、幸せなはずなのに、…なぜか、はしゃぎ回ることができない今の心境に、私は戸惑っていた。
	OutputLine(NULL, "お冷を一口だけ飲んで、からん、と氷をグラスの中で転がす。想いが叶って、嬉しくて、楽しくて、幸せなはずなのに、…なぜか、はしゃぎ回ることができない今の心境に、私は戸惑っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r憧れていた頃は、こんなことを考えもしなかった。遠足や林間学校では、自分の好きな子の名前をお互いに言い合って、想いを打ち明けて、それを周りではやし立てる。
	OutputLine(NULL, "憧れていた頃は、こんなことを考えもしなかった。遠足や林間学校では、自分の好きな子の名前をお互いに言い合って、想いを打ち明けて、それを周りではやし立てる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだからその対象が誰であっても、スタートラインはみんな同じ。そして好きな人が誰かと一緒でも、それぞれ頑張りましょうと本心から応援しあうことができた。
	OutputLine(NULL, "だからその対象が誰であっても、スタートラインはみんな同じ。そして好きな人が誰かと一緒でも、それぞれ頑張りましょうと本心から応援しあうことができた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rでも、いざ想いが成就しても、お互いに同じ心境でいられるだろうか？…無理だろう。その答えが、今の私のこの気持ちなんだから。
	OutputLine(NULL, "でも、いざ想いが成就しても、お互いに同じ心境でいられるだろうか？…無理だろう。その答えが、今の私のこの気持ちなんだから。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r想いの届かなかった人は成就した相手に嫉妬して、その不幸を望むようになる。そして届いた人も優越感より失うことの焦燥と猜疑に駆られ、周囲の存在が気になりはじめる。
	OutputLine(NULL, "想いの届かなかった人は成就した相手に嫉妬して、その不幸を望むようになる。そして届いた人も優越感より失うことの焦燥と猜疑に駆られ、周囲の存在が気になりはじめる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…なんてことはない。あれほど憧れていた恋愛は、私が好きになれなかったこの都会での勉強と、大して違いはなかったんだ。
	OutputLine(NULL, "…なんてことはない。あれほど憧れていた恋愛は、私が好きになれなかったこの都会での勉強と、大して違いはなかったんだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれを思うと、…今の幸せはいったいなんなんだろう、って空虚に感じてしまう…。
	OutputLine(NULL, "それを思うと、…今の幸せはいったいなんなんだろう、って空虚に感じてしまう…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "saten1", 1000 );
	PlayBGM( 2, "hm01_04", 128, 0 );

//ウェイトレスrvS04/00/VT1B_WaitFa1003.「お待たせしました」
	PlaySE(4, "S04/00/VT1B_WaitFa1003", 256, 64);
	OutputLine(NULL, "「お待たせしました」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそうこうするうちに、さっきのウェイトレスさんが注文の品物をトレイに載せて、こちらのテーブルへとやってきた。
	OutputLine(NULL, "そうこうするうちに、さっきのウェイトレスさんが注文の品物をトレイに載せて、こちらのテーブルへとやってきた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r藤堂くんにはブレンドで、私にはパフェ。…思いつきで頼んだそれはとてもカラフルだったけど、正直あまり私の好みには合わない感じだった。
	OutputLine(NULL, "藤堂くんにはブレンドで、私にはパフェ。…思いつきで頼んだそれはとてもカラフルだったけど、正直あまり私の好みには合わない感じだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200185.「…あの人なら、知ってる」
	PlaySE(4, "S04/39/310200185", 256, 64);
	OutputLine(NULL, "「…あの人なら、知ってる」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100941.「え…？」
	PlaySE(4, "S04/36/310100941", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rウェイトレスさんが立ち去ってから、顔を確かめた藤堂くんは小さな声で教えてくれた。
	OutputLine(NULL, "ウェイトレスさんが立ち去ってから、顔を確かめた藤堂くんは小さな声で教えてくれた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200186.「うちの高校の卒業生だよ。kvS04/39/310200187.確か、去年の生徒会役員だったと思う。kvS04/39/310200188.近くの大学に入ったって言ってたから、公由の言う通り大学生で合ってるよ」
	PlaySE(4, "S04/39/310200186", 256, 64);
	OutputLine(NULL, "「うちの高校の卒業生だよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200187", 256, 64);
	OutputLine(NULL, "確か、去年の生徒会役員だったと思う。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200188", 256, 64);
	OutputLine(NULL, "近くの大学に入ったって言ってたから、公由の言う通り大学生で合ってるよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100942.「…なんで、知ってるの？」
	PlaySE(4, "S04/36/310100942", 256, 64);
	OutputLine(NULL, "「…なんで、知ってるの？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200189.「去年の文化祭のとき、予算とか業者の手配でお世話になったからさ。kvS04/39/310200190.いい人だよ、とっても」
	PlaySE(4, "S04/39/310200189", 256, 64);
	OutputLine(NULL, "「去年の文化祭のとき、予算とか業者の手配でお世話になったからさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200190", 256, 64);
	OutputLine(NULL, "いい人だよ、とっても」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100943.「……あ、そう、…なんだ」
	PlaySE(4, "S04/36/310100943", 256, 64);
	OutputLine(NULL, "「……あ、そう、…なんだ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rほっと安堵すると同時に、…自己嫌悪が心の奥から押し寄せてくる。
	OutputLine(NULL, "ほっと安堵すると同時に、…自己嫌悪が心の奥から押し寄せてくる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおかしいよ、私。今何を想像したの…？　藤堂くんがそんな人じゃないことくらい、十分わかっているはずなのに…。
	OutputLine(NULL, "おかしいよ、私。今何を想像したの…？　藤堂くんがそんな人じゃないことくらい、十分わかっているはずなのに…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私は心の澱を振り払うように、スプーンを手にとってパフェを口に運ぶ。…やっぱりこの味は、私には全然おいしいとは思えなかった。
	OutputLine(NULL, "私は心の澱を振り払うように、スプーンを手にとってパフェを口に運ぶ。…やっぱりこの味は、私には全然おいしいとは思えなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	Wait( 500 );
	DrawScene( "saten1", 1000 );

//暁rvS04/39/310200191.「…そういえば、公由は進路、決めた？」
	PlaySE(4, "S04/39/310200191", 256, 64);
	OutputLine(NULL, "「…そういえば、公由は進路、決めた？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100944.「えっ？」
	PlaySE(4, "S04/36/310100944", 256, 64);
	OutputLine(NULL, "「えっ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200192.「いや、実は俺、昨日進路面談だったからさ。kvS04/39/310200193.『美術は大いに結構ですが、もう少し他の科目も頑張りましょう』って言われちまった」
	PlaySE(4, "S04/39/310200192", 256, 64);
	OutputLine(NULL, "「いや、実は俺、昨日進路面談だったからさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200193", 256, 64);
	OutputLine(NULL, "『美術は大いに結構ですが、もう少し他の科目も頑張りましょう』って言われちまった」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100945.「あはははは。kvS04/36/310100946.でも藤堂くんは陸央大、美術の推薦で行くんだよね？」
	PlaySE(4, "S04/36/310100945", 256, 64);
	OutputLine(NULL, "「あはははは。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100946", 256, 64);
	OutputLine(NULL, "でも藤堂くんは陸央大、美術の推薦で行くんだよね？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200194.「あれ…？kvS04/39/310200195.　俺、公由に志望校の話、したかな？」
	PlaySE(4, "S04/39/310200194", 256, 64);
	OutputLine(NULL, "「あれ…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200195", 256, 64);
	OutputLine(NULL, "　俺、公由に志望校の話、したかな？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rきょとん、と目を丸くした藤堂くんの顔を見て、しまった、と息を飲む。…まさか先生に聞いたなんて言ったら、気を悪くするかもしれない。
	OutputLine(NULL, "きょとん、と目を丸くした藤堂くんの顔を見て、しまった、と息を飲む。…まさか先生に聞いたなんて言ったら、気を悪くするかもしれない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100947.「え、えっとね、kvS04/36/310100948.…千紗登ちゃんにこの前、聞いたの。kvS04/36/310100949.藤堂くんが陸央大に行くって」
	PlaySE(4, "S04/36/310100947", 256, 64);
	OutputLine(NULL, "「え、えっとね、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100948", 256, 64);
	OutputLine(NULL, "…千紗登ちゃんにこの前、聞いたの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100949", 256, 64);
	OutputLine(NULL, "藤堂くんが陸央大に行くって」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200196.「千紗登が？kvS04/39/310200197.　…たく、あいつお喋りだよなぁ。kvS04/39/310200198.まだ決めてないんだから、誰にも言うなって口止めしておいたのに」
	PlaySE(4, "S04/39/310200196", 256, 64);
	OutputLine(NULL, "「千紗登が？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200197", 256, 64);
	OutputLine(NULL, "　…たく、あいつお喋りだよなぁ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200198", 256, 64);
	OutputLine(NULL, "まだ決めてないんだから、誰にも言うなって口止めしておいたのに」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100950.「……あはは…」
	PlaySE(4, "S04/36/310100950", 256, 64);
	OutputLine(NULL, "「……あはは…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 2, 200, FALSE  );

//r……ほら。藤堂くん、気づいてる？
	OutputLine(NULL, "……ほら。藤堂くん、気づいてる？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私には内緒なのに、…どうして千紗登ちゃんには話してるの？
	OutputLine(NULL, "私には内緒なのに、…どうして千紗登ちゃんには話してるの？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…………苦しい。
	OutputLine(NULL, "…………苦しい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r胸が締め付けられるように、痛くて苦しい。
	OutputLine(NULL, "胸が締め付けられるように、痛くて苦しい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rじくじくじくじくと、まるで心が火で焼かれるように、熱くただれてゆく。
	OutputLine(NULL, "じくじくじくじくと、まるで心が火で焼かれるように、熱くただれてゆく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rせりあがってくる、不快感。
	OutputLine(NULL, "せりあがってくる、不快感。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r膨らんでゆく、嫉妬心。
	OutputLine(NULL, "膨らんでゆく、嫉妬心。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私は笑顔を保ちながらも、…その真っ黒な感情に塗りつぶされそうな胸の内を懸命に押さえつけていた。
	OutputLine(NULL, "私は笑顔を保ちながらも、…その真っ黒な感情に塗りつぶされそうな胸の内を懸命に押さえつけていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r落ち着け、私。冷静になって、よく考えろ。
	OutputLine(NULL, "落ち着け、私。冷静になって、よく考えろ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登ちゃんはいつも、私に優しいじゃないか。
	OutputLine(NULL, "千紗登ちゃんはいつも、私に優しいじゃないか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私が気を失って病院で目を覚ましたとき、あんなに泣きじゃくって心配してくれたじゃないか。
	OutputLine(NULL, "私が気を失って病院で目を覚ましたとき、あんなに泣きじゃくって心配してくれたじゃないか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r違う。千紗登ちゃんのことを、悪く考えるな。
	OutputLine(NULL, "違う。千紗登ちゃんのことを、悪く考えるな。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登ちゃんも珠子ちゃんも、私のかけがえのない親友だ。
	OutputLine(NULL, "千紗登ちゃんも珠子ちゃんも、私のかけがえのない親友だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r二人は私のことを、心から大切に思ってくれているはず…。
	OutputLine(NULL, "二人は私のことを、心から大切に思ってくれているはず…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "saten1", 1000 );

//夏美rvS04/36/310100951.「…でも、なんで千紗登ちゃん、kvS04/36/310100952.藤堂くんが陸央大に行くって、知ってたの、かなぁ…？」
	PlaySE(4, "S04/36/310100951", 256, 64);
	OutputLine(NULL, "「…でも、なんで千紗登ちゃん、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100952", 256, 64);
	OutputLine(NULL, "藤堂くんが陸央大に行くって、知ってたの、かなぁ…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200199.「え？kvS04/39/310200200.　ああ、あいつも陸央大に行くんだって。kvS04/39/310200201.タマも確か、同じだよ」
	PlaySE(4, "S04/39/310200199", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200200", 256, 64);
	OutputLine(NULL, "　ああ、あいつも陸央大に行くんだって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200201", 256, 64);
	OutputLine(NULL, "タマも確か、同じだよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100953.「——————」
	PlaySE(4, "S04/36/310100953", 256, 64);
	OutputLine(NULL, "「——————」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	Negative( 1000, TRUE );
	PlaySE(3, "suzu_1", 256, 64);
	PlayBGM( 2, "hm05_22", 128, 0 );

//rその時。
	OutputLine(NULL, "その時。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私の心の中で、なにかが、弾けた。
	OutputLine(NULL, "私の心の中で、なにかが、弾けた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r……あれ…？
	OutputLine(NULL, "……あれ…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその話、…私、いま初めて…聞いたよ？
	OutputLine(NULL, "その話、…私、いま初めて…聞いたよ？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登ちゃんが陸央大に行くってことも、…珠子ちゃんも一緒だってことも。
	OutputLine(NULL, "千紗登ちゃんが陸央大に行くってことも、…珠子ちゃんも一緒だってことも。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rじゃあ、……私は？
	OutputLine(NULL, "じゃあ、……私は？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私は、……一緒に、行けないんだよ…？
	OutputLine(NULL, "私は、……一緒に、行けないんだよ…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeFilm( 500, TRUE );

//千紗登rvS04/37/310300660.『…陸央大？kvS04/37/310300661.　あそこ、結構ランク高いよ。kvS04/37/310300662.今からだと相当頑張らないとねぇ』
	PlaySE(4, "S04/37/310300660", 256, 64);
	OutputLine(NULL, "『…陸央大？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300661", 256, 64);
	OutputLine(NULL, "　あそこ、結構ランク高いよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300662", 256, 64);
	OutputLine(NULL, "今からだと相当頑張らないとねぇ』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400248.『夏美も最近成績上がってきてるけど、安全策で攻めたほうがいいよ。kvS04/38/310400249.ここなんてどう？』
	PlaySE(4, "S04/38/310400248", 256, 64);
	OutputLine(NULL, "『夏美も最近成績上がってきてるけど、安全策で攻めたほうがいいよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400249", 256, 64);
	OutputLine(NULL, "ここなんてどう？』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 1, "semi_r", 128, 0 );

//rあの時、…進路面談のことで相談したとき、千紗登ちゃんも珠子ちゃんも、陸央大は難しいから止めておけ、って言ってた。私もその話を聞いて、…信じて、それ以上は何も聞かなかった。
	OutputLine(NULL, "あの時、…進路面談のことで相談したとき、千紗登ちゃんも珠子ちゃんも、陸央大は難しいから止めておけ、って言ってた。私もその話を聞いて、…信じて、それ以上は何も聞かなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rでも、…あの時二人は、陸央大に行くってことを、…決めてたんだよね？
	OutputLine(NULL, "でも、…あの時二人は、陸央大に行くってことを、…決めてたんだよね？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私だけ別のところに行くしかないってことを、…知ってたんだよね？
	OutputLine(NULL, "私だけ別のところに行くしかないってことを、…知ってたんだよね？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれじゃなんで、…親友なのに、そのことを教えてくれなかったの…？
	OutputLine(NULL, "それじゃなんで、…親友なのに、そのことを教えてくれなかったの…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rううん、…それだけじゃない。
	OutputLine(NULL, "ううん、…それだけじゃない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r藤堂くんが陸央大を志望してること、…千紗登ちゃんは知ってたんだよね？
	OutputLine(NULL, "藤堂くんが陸央大を志望してること、…千紗登ちゃんは知ってたんだよね？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれをなんで、私に教えてくれないの？
	OutputLine(NULL, "それをなんで、私に教えてくれないの？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r知らなかった？　私が藤堂くんのことを好きだってことを、知らなかったから…？
	OutputLine(NULL, "知らなかった？　私が藤堂くんのことを好きだってことを、知らなかったから…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawFilm( 2, 176, 155, 104, 255, 0, 1000, TRUE );
	DrawScene( "ng_kyo", 1000 );
	DrawBustshot( 3, "chisa1_Warai_1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300663.『やったね？！kvS04/37/310300664.　実は珠子と二人で賭けしてたんだよ。kvS04/37/310300665.夏美が暁にホレてるんじゃないかって！kvS04/37/310300666.　で、私の勝ちー！kvS04/37/310300667.　…いや、ドローか』
	PlaySE(4, "S04/37/310300663", 256, 64);
	OutputLine(NULL, "『やったね？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300664", 256, 64);
	OutputLine(NULL, "　実は珠子と二人で賭けしてたんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300665", 256, 64);
	OutputLine(NULL, "夏美が暁にホレてるんじゃないかって！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300666", 256, 64);
	OutputLine(NULL, "　で、私の勝ちー！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300667", 256, 64);
	OutputLine(NULL, "　…いや、ドローか』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100954.『えっ？kvS04/36/310100955.　珠子ちゃんも知ってたの？』
	PlaySE(4, "S04/36/310100954", 256, 64);
	OutputLine(NULL, "『えっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100955", 256, 64);
	OutputLine(NULL, "　珠子ちゃんも知ってたの？』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Hau_2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300668.『あったり前でしょ！kvS04/37/310300669.　初めて会った時に、私たちが気づかなかったとでも思ってたのぉ？kvS04/37/310300670.　珠子と二人でいつ打ち明けてくれるか、待ってたんだからね』
	PlaySE(4, "S04/37/310300668", 256, 64);
	OutputLine(NULL, "『あったり前でしょ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300669", 256, 64);
	OutputLine(NULL, "　初めて会った時に、私たちが気づかなかったとでも思ってたのぉ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300670", 256, 64);
	OutputLine(NULL, "　珠子と二人でいつ打ち明けてくれるか、待ってたんだからね』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100956.『ごめんね…言い出せなくて…』
	PlaySE(4, "S04/36/310100956", 256, 64);
	OutputLine(NULL, "『ごめんね…言い出せなくて…』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeFilm( 500, TRUE );

//r………嘘だ。
	OutputLine(NULL, "………嘘だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r知ってたじゃないか。私が藤堂くんのことを好きだって、…初めて会ったその時から！
	OutputLine(NULL, "知ってたじゃないか。私が藤堂くんのことを好きだって、…初めて会ったその時から！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "aka1", 1000 );

//rだったらなんで、二人とも教えてくれない？
	OutputLine(NULL, "だったらなんで、二人とも教えてくれない？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私だけ仲間はずれにして、二人して私を笑っていたの？！
	OutputLine(NULL, "私だけ仲間はずれにして、二人して私を笑っていたの？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r高校を卒業すれば別の学校に行って、藤堂くんと離れ離れになることを知ってて、二人とも私のことをおだてて、いい気にさせて、…その裏では馬鹿にしていたのかッ？！
	OutputLine(NULL, "高校を卒業すれば別の学校に行って、藤堂くんと離れ離れになることを知ってて、二人とも私のことをおだてて、いい気にさせて、…その裏では馬鹿にしていたのかッ？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r……許せない。
	OutputLine(NULL, "……許せない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r許せない、許せない、許せないッッ！
	OutputLine(NULL, "許せない、許せない、許せないッッ！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r友達だと思っていたのに、…大切な親友だと思っていたのに！！
	OutputLine(NULL, "友達だと思っていたのに、…大切な親友だと思っていたのに！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私を裏切って、そんな汚い、ずるい、酷いことを…ッッ！！
	OutputLine(NULL, "私を裏切って、そんな汚い、ずるい、酷いことを…ッッ！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	FadeOutBGM( 1, 200, FALSE  );

//暁rvS04/39/310200202.「……公由？kvS04/39/310200203.　おい、公由っ？」
	PlaySE(4, "S04/39/310200202", 256, 64);
	OutputLine(NULL, "「……公由？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200203", 256, 64);
	OutputLine(NULL, "　おい、公由っ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100957.「………えっ？」
	PlaySE(4, "S04/36/310100957", 256, 64);
	OutputLine(NULL, "「………えっ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "saten1", 1000 );
	PlayBGM( 2, "hm03_16", 128, 0 );

//rはっ、と我に返って気がつくと。
	OutputLine(NULL, "はっ、と我に返って気がつくと。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r藤堂くんは私のすぐ横にしゃがみこんで、心配そうな顔で覗き込んでいた。
	OutputLine(NULL, "藤堂くんは私のすぐ横にしゃがみこんで、心配そうな顔で覗き込んでいた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…身体が、寒い。がくがくと小刻みの震えが止まらず、目の前に見える全てのものがちかちかと色と、形を変えてゆがんで見える。
	OutputLine(NULL, "…身体が、寒い。がくがくと小刻みの震えが止まらず、目の前に見える全てのものがちかちかと色と、形を変えてゆがんで見える。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれなのに、…全身からは、びっしりと汗が吹き出していた。額には玉のような雫がいくつも浮かび、それが止め処もなく頬を伝って幾筋も流れ落ちる。
	OutputLine(NULL, "それなのに、…全身からは、びっしりと汗が吹き出していた。額には玉のような雫がいくつも浮かび、それが止め処もなく頬を伝って幾筋も流れ落ちる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r何？　私、どうしたの？
	OutputLine(NULL, "何？　私、どうしたの？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rどうしてこんなに寒いの？　苦しいの？　痛いの？
	OutputLine(NULL, "どうしてこんなに寒いの？　苦しいの？　痛いの？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200204.「突然どうしたんだ、公由？！」
	PlaySE(4, "S04/39/310200204", 256, 64);
	OutputLine(NULL, "「突然どうしたんだ、公由？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100958.「な、…なんでもないよ？kvS04/36/310100959.　ちょっと、考え事を…」
	PlaySE(4, "S04/36/310100958", 256, 64);
	OutputLine(NULL, "「な、…なんでもないよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100959", 256, 64);
	OutputLine(NULL, "　ちょっと、考え事を…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200205.「ちょっとなんてことあるか！kvS04/39/310200206.　汗びっしょりで、顔色も悪いじゃないか！kvS04/39/310200207.　すぐ救急車を——」
	PlaySE(4, "S04/39/310200205", 256, 64);
	OutputLine(NULL, "「ちょっとなんてことあるか！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200206", 256, 64);
	OutputLine(NULL, "　汗びっしょりで、顔色も悪いじゃないか！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200207", 256, 64);
	OutputLine(NULL, "　すぐ救急車を——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100960.「だ、大丈夫だからっ！kvS04/36/310100961.　ほんとにっ！！」
	PlaySE(4, "S04/36/310100960", 256, 64);
	OutputLine(NULL, "「だ、大丈夫だからっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100961", 256, 64);
	OutputLine(NULL, "　ほんとにっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r少し大声を張り上げすぎたせいで、店内のお客さんが何事かとこちらを振り向く。その居心地の悪さに耐えられず、私は席を立って店を出、…ようとして、足元がふらつきその場にへなへなと崩れ落ちた。
	OutputLine(NULL, "少し大声を張り上げすぎたせいで、店内のお客さんが何事かとこちらを振り向く。その居心地の悪さに耐えられず、私は席を立って店を出、…ようとして、足元がふらつきその場にへなへなと崩れ落ちた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE(3, "down2", 256, 64);

//暁rvS04/39/310200208.「公由っ？！」
	PlaySE(4, "S04/39/310200208", 256, 64);
	OutputLine(NULL, "「公由っ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100962.「へ、平気だから…kvS04/36/310100963.私、全然…っ」
	PlaySE(4, "S04/36/310100962", 256, 64);
	OutputLine(NULL, "「へ、平気だから…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100963", 256, 64);
	OutputLine(NULL, "私、全然…っ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう言って再び立ち上がりかけるけど、やっぱり足に力が入らない。
	OutputLine(NULL, "そう言って再び立ち上がりかけるけど、やっぱり足に力が入らない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…なんで？　どうして私、こんなっ…！
	OutputLine(NULL, "…なんで？　どうして私、こんなっ…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100964.「……っ、うぅ…っ…！」
	PlaySE(4, "S04/36/310100964", 256, 64);
	OutputLine(NULL, "「……っ、うぅ…っ…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r情けなくて、恥ずかしくって、…私は、嗚咽とともに涙を流した。
	OutputLine(NULL, "情けなくて、恥ずかしくって、…私は、嗚咽とともに涙を流した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rわからない。今日は朝から体調も良くて、気分も最高潮だったのに。急に全身が自分のものでなくなったように、言うことを聞いてくれなくなる。
	OutputLine(NULL, "わからない。今日は朝から体調も良くて、気分も最高潮だったのに。急に全身が自分のものでなくなったように、言うことを聞いてくれなくなる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…なんでなの？　なんで私なの？　なんでこの日なの？
	OutputLine(NULL, "…なんでなの？　なんで私なの？　なんでこの日なの？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r今日は私にとって、とっても、…とっても、何よりも大事な日なのに…ッ！
	OutputLine(NULL, "今日は私にとって、とっても、…とっても、何よりも大事な日なのに…ッ！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200209.「……公由」
	PlaySE(4, "S04/39/310200209", 256, 64);
	OutputLine(NULL, "「……公由」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100965.「ご、ごめんね？kvS04/36/310100966.　わ、私平気、——あっ」
	PlaySE(4, "S04/36/310100965", 256, 64);
	OutputLine(NULL, "「ご、ごめんね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100966", 256, 64);
	OutputLine(NULL, "　わ、私平気、——あっ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );

//rその時私の身体が、誰かの背中に乗せられてふわり、と持ち上がる。…涙でにじんだ目を開くと、すぐそばに藤堂くんの首筋が見えた。
	OutputLine(NULL, "その時私の身体が、誰かの背中に乗せられてふわり、と持ち上がる。…涙でにじんだ目を開くと、すぐそばに藤堂くんの首筋が見えた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100967.「と、藤堂くっ——？！」
	PlaySE(4, "S04/36/310100967", 256, 64);
	OutputLine(NULL, "「と、藤堂くっ——？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200210.「…帰ろう、公由。kvS04/39/310200211.家まで送るよ」
	PlaySE(4, "S04/39/310200210", 256, 64);
	OutputLine(NULL, "「…帰ろう、公由。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200211", 256, 64);
	OutputLine(NULL, "家まで送るよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100968.「そ、そんなっ…」
	PlaySE(4, "S04/36/310100968", 256, 64);
	OutputLine(NULL, "「そ、そんなっ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r慌てて私は、藤堂くんの背中から降りようとあがく。だけど、
	OutputLine(NULL, "慌てて私は、藤堂くんの背中から降りようとあがく。だけど、",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200212.「…送る。kvS04/39/310200213.いいね、公由」
	PlaySE(4, "S04/39/310200212", 256, 64);
	OutputLine(NULL, "「…送る。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200213", 256, 64);
	OutputLine(NULL, "いいね、公由」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100969.「………」
	PlaySE(4, "S04/36/310100969", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその、力強くて優しい言葉と、広くて大きな背中の心地よさに、…私は無言のまま、こくん、と頷いていた。
	OutputLine(NULL, "その、力強くて優しい言葉と、広くて大きな背中の心地よさに、…私は無言のまま、こくん、と頷いていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawScene( "jyu1_01", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	PlayBGM( 2, "hm05_23", 128, 0 );

//r藤堂くんの背中におぶられて、私は家までの道を帰っていた。
	OutputLine(NULL, "藤堂くんの背中におぶられて、私は家までの道を帰っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r駅前から私の家までは、それほどの距離じゃない。…でも、それは一人でならの話だ。
	OutputLine(NULL, "駅前から私の家までは、それほどの距離じゃない。…でも、それは一人でならの話だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいくら女子の身体とはいえ、背負って歩くとなれば相当の運動量になることは当たり前で、藤堂くんの背中はすっかり汗ばんでいた。
	OutputLine(NULL, "いくら女子の身体とはいえ、背負って歩くとなれば相当の運動量になることは当たり前で、藤堂くんの背中はすっかり汗ばんでいた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれに、…道中いろんな人から、それぞれ遠慮のない視線を感じた。
	OutputLine(NULL, "それに、…道中いろんな人から、それぞれ遠慮のない視線を感じた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれが恥ずかしくて私はもう降ろしてもいい、と途中で声をかけようとしたけど、…藤堂くんはもっと恥ずかしい思いをしているんだと気づいて、申し訳ない気持ちのまま背中にしがみついていた。
	OutputLine(NULL, "それが恥ずかしくて私はもう降ろしてもいい、と途中で声をかけようとしたけど、…藤堂くんはもっと恥ずかしい思いをしているんだと気づいて、申し訳ない気持ちのまま背中にしがみついていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100970.「……ごめんなさい」
	PlaySE(4, "S04/36/310100970", 256, 64);
	OutputLine(NULL, "「……ごめんなさい」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200214.「……いいって」
	PlaySE(4, "S04/39/310200214", 256, 64);
	OutputLine(NULL, "「……いいって」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもう、何度繰り返したかわからない謝罪の言葉。そのたびに藤堂くんは優しく、穏やかな口調でそれに答えてくれていた。
	OutputLine(NULL, "もう、何度繰り返したかわからない謝罪の言葉。そのたびに藤堂くんは優しく、穏やかな口調でそれに答えてくれていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "sora2", 1000 );

//r……いろんな謝罪があった。
	OutputLine(NULL, "……いろんな謝罪があった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r今日のデートを、台無しにしてごめんなさい。
	OutputLine(NULL, "今日のデートを、台無しにしてごめんなさい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私を背負って、こんな遠くまで送ってくれてごめんなさい。
	OutputLine(NULL, "私を背負って、こんな遠くまで送ってくれてごめんなさい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r余計な心配をかけて、嫌な思いをさせてごめんなさい。
	OutputLine(NULL, "余計な心配をかけて、嫌な思いをさせてごめんなさい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれから、……藤堂くん。
	OutputLine(NULL, "それから、……藤堂くん。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあなたに秘密をつくって、…嘘をつき続けてごめんなさい…！
	OutputLine(NULL, "あなたに秘密をつくって、…嘘をつき続けてごめんなさい…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100971.「……っ、…ううっ…ぐすっ…」
	PlaySE(4, "S04/36/310100971", 256, 64);
	OutputLine(NULL, "「……っ、…ううっ…ぐすっ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r涙があふれ出す。瞳から零れ落ちる雫がいくつも藤堂くんの背中や首筋に落ちてしまったけど、彼は何も言わない。ただぎゅっと、私が落ちないように支えてくれている。
	OutputLine(NULL, "涙があふれ出す。瞳から零れ落ちる雫がいくつも藤堂くんの背中や首筋に落ちてしまったけど、彼は何も言わない。ただぎゅっと、私が落ちないように支えてくれている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれが嬉しくて悲しくて、…私は、泣きじゃくるのを止めることができなかった。
	OutputLine(NULL, "それが嬉しくて悲しくて、…私は、泣きじゃくるのを止めることができなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r離したくない。このままずっと、優しい藤堂くんと一緒にいたい。
	OutputLine(NULL, "離したくない。このままずっと、優しい藤堂くんと一緒にいたい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rでも、…私が、……だとこの人に、…言ってしまったら。
	OutputLine(NULL, "でも、…私が、……だとこの人に、…言ってしまったら。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあるいは、…もし、それが誰かから、…伝わってしまったら。
	OutputLine(NULL, "あるいは、…もし、それが誰かから、…伝わってしまったら。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私はもう、この人とは一緒にはいられなくなる…。
	OutputLine(NULL, "私はもう、この人とは一緒にはいられなくなる…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100972.「……藤堂くん…っ…」
	PlaySE(4, "S04/36/310100972", 256, 64);
	OutputLine(NULL, "「……藤堂くん…っ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r藤堂くんの首に回した両腕に少しだけ強く力をこめて、彼の背中を抱きしめる。
	OutputLine(NULL, "藤堂くんの首に回した両腕に少しだけ強く力をこめて、彼の背中を抱きしめる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいつまでも、このままでいてほしい。
	OutputLine(NULL, "いつまでも、このままでいてほしい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rどこまでもずっと、この幸せな時間が続いてほしい。
	OutputLine(NULL, "どこまでもずっと、この幸せな時間が続いてほしい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rただ、それだけを願って、私は。
	OutputLine(NULL, "ただ、それだけを願って、私は。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r家まであと少しの道のりの間、大好きな人のぬくもりにゆだねて目を閉じていた。
	OutputLine(NULL, "家まであと少しの道のりの間、大好きな人のぬくもりにゆだねて目を閉じていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	Wait( 500 );
	DrawScene( "kimi1_01", 1000 );
	FadeOutBGM( 2, 200, FALSE  );

//r藤堂くんと一つ角の前で別れて、私は自宅に戻った。
	OutputLine(NULL, "藤堂くんと一つ角の前で別れて、私は自宅に戻った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r最後まで家まで送る、と藤堂くんは言ってくれたけど、私のこんななりを見て、しかもクラスの男の子におぶられて帰ってきたとわかったら、おかーさんはきっといい顔をしないだろう。
	OutputLine(NULL, "最後まで家まで送る、と藤堂くんは言ってくれたけど、私のこんななりを見て、しかもクラスの男の子におぶられて帰ってきたとわかったら、おかーさんはきっといい顔をしないだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…あるいは、藤堂くんに対してねぎらいよりも、理不尽な叱責をぶつけるかもしれない。だから、なんとか説得して帰ってもらった。
	OutputLine(NULL, "…あるいは、藤堂くんに対してねぎらいよりも、理不尽な叱責をぶつけるかもしれない。だから、なんとか説得して帰ってもらった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100973.「……はぁ」
	PlaySE(4, "S04/36/310100973", 256, 64);
	OutputLine(NULL, "「……はぁ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r気が重い。…家に帰ることがこんなにも楽しくなくなったのは、あの大災害が起こってからだ。私たちには直接何も被害がなかったけど、あの日を境に一家全員、みんなおかしくなってしまった。
	OutputLine(NULL, "気が重い。…家に帰ることがこんなにも楽しくなくなったのは、あの大災害が起こってからだ。私たちには直接何も被害がなかったけど、あの日を境に一家全員、みんなおかしくなってしまった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして、…ひょっとしたら、私も……。
	OutputLine(NULL, "そして、…ひょっとしたら、私も……。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100974.「………」
	PlaySE(4, "S04/36/310100974", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいつか、元通りになると思っていた。…なのに、今なおその気配すらない。
	OutputLine(NULL, "いつか、元通りになると思っていた。…なのに、今なおその気配すらない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおかーさんはその日の気分でだれかれ関係なくがなり立て、おばーちゃんは奥の部屋でずっと念仏を唱えている。そしておとーさんは、そんな二人をただ放置しているだけだ。
	OutputLine(NULL, "おかーさんはその日の気分でだれかれ関係なくがなり立て、おばーちゃんは奥の部屋でずっと念仏を唱えている。そしておとーさんは、そんな二人をただ放置しているだけだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r家庭崩壊、…なんて、テレビで見た言葉。だけどひょっとしたら今の状況は、まさにそれが当てはまるんじゃないだろうか。
	OutputLine(NULL, "家庭崩壊、…なんて、テレビで見た言葉。だけどひょっとしたら今の状況は、まさにそれが当てはまるんじゃないだろうか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 1, 200, FALSE  );

//夏美rvS04/36/310100975.「ただいま……、？！」
	PlaySE(4, "S04/36/310100975", 256, 64);
	OutputLine(NULL, "「ただいま……、？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r玄関のドアを開け、のろのろとした動作で家に入ると、…その上がり口におかーさんが立っていた。
	OutputLine(NULL, "玄関のドアを開け、のろのろとした動作で家に入ると、…その上がり口におかーさんが立っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kimi_g1_01", 1000 );
	PlayBGM( 2, "hm02_12", 128, 0 );

//夏美の母rvS04/00/310600072.「————」
	PlaySE(4, "S04/00/310600072", 256, 64);
	OutputLine(NULL, "「————」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100976.「た、ただいま…」
	PlaySE(4, "S04/36/310100976", 256, 64);
	OutputLine(NULL, "「た、ただいま…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600073.「————」
	PlaySE(4, "S04/00/310600073", 256, 64);
	OutputLine(NULL, "「————」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおかーさんは無表情のまま腕組みして、何も言わずただ私を見下ろしている。…髪も乱れてやつれきった顔で、明らかに異様な気配だった。
	OutputLine(NULL, "おかーさんは無表情のまま腕組みして、何も言わずただ私を見下ろしている。…髪も乱れてやつれきった顔で、明らかに異様な気配だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100977.「ど、どうしたの…？」
	PlaySE(4, "S04/36/310100977", 256, 64);
	OutputLine(NULL, "「ど、どうしたの…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600074.「……夏美。kvS04/00/310600075.ちょっと来なさい」
	PlaySE(4, "S04/00/310600074", 256, 64);
	OutputLine(NULL, "「……夏美。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600075", 256, 64);
	OutputLine(NULL, "ちょっと来なさい」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100978.「え？　だ、だからどうし、kvS04/36/310100979.——痛っ？！」
	PlaySE(4, "S04/36/310100978", 256, 64);
	OutputLine(NULL, "「え？　だ、だからどうし、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100979", 256, 64);
	OutputLine(NULL, "——痛っ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );
	Wait( 200 );
	DrawScene( "black", 1000 );

//r突然、おかーさんはぐいっ！　と私の腕を掴み、そのまま引っ張り上げるようにしてずんずんと歩き出す。私は慌てて靴を脱ぎ捨てながら、それについていくだけで精一杯だった。
	OutputLine(NULL, "突然、おかーさんはぐいっ！　と私の腕を掴み、そのまま引っ張り上げるようにしてずんずんと歩き出す。私は慌てて靴を脱ぎ捨てながら、それについていくだけで精一杯だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100980.「まっ、…待って、おかーさんっ！kvS04/36/310100981.　い、痛いよっ！」
	PlaySE(4, "S04/36/310100980", 256, 64);
	OutputLine(NULL, "「まっ、…待って、おかーさんっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100981", 256, 64);
	OutputLine(NULL, "　い、痛いよっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r懸命に私はおかーさんに抗うが、私のことなど意に介した風もない。そしてリビングに入ると、私を乱暴に、まるで投げ捨てるかのように突き飛ばした。
	OutputLine(NULL, "懸命に私はおかーさんに抗うが、私のことなど意に介した風もない。そしてリビングに入ると、私を乱暴に、まるで投げ捨てるかのように突き飛ばした。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kimi_o1_03", 1000 );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 50, 20, 3, 0, );

//夏美rvS04/36/310100982.「きゃあぁっ？！」
	PlaySE(4, "S04/36/310100982", 256, 64);
	OutputLine(NULL, "「きゃあぁっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r肩をしたたかに打ちつけ、涙目でおかーさんを見上げた私は、——戦慄でぞっとなる。おかーさんの顔は、今まで見たことのないほどの憤怒で彩られて、…私をにらみつけていた。
	OutputLine(NULL, "肩をしたたかに打ちつけ、涙目でおかーさんを見上げた私は、——戦慄でぞっとなる。おかーさんの顔は、今まで見たことのないほどの憤怒で彩られて、…私をにらみつけていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600076.「…夏美。kvS04/00/310600077.あなた、私たちに隠し事をしてたわね…？」
	PlaySE(4, "S04/00/310600076", 256, 64);
	OutputLine(NULL, "「…夏美。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600077", 256, 64);
	OutputLine(NULL, "あなた、私たちに隠し事をしてたわね…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100983.「か、隠し事…？kvS04/36/310100984.　な、なんのこと…？」
	PlaySE(4, "S04/36/310100983", 256, 64);
	OutputLine(NULL, "「か、隠し事…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100984", 256, 64);
	OutputLine(NULL, "　な、なんのこと…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );

//夏美の母rvS04/00/310600078.「とぼけないでッッ！！」
	PlaySE(4, "S04/00/310600078", 256, 64);
	OutputLine(NULL, "「とぼけないでッッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100985.「——ひっ？！」
	PlaySE(4, "S04/36/310100985", 256, 64);
	OutputLine(NULL, "「——ひっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r空気がびりびりと震え立つような叫び声を間近で受けて、私は身をすくめて縮こまる。全身が恐怖でわななき、からからに渇いた喉は焼けるように熱い痛みを覚えて、頭の中は真っ白になっていた。
	OutputLine(NULL, "空気がびりびりと震え立つような叫び声を間近で受けて、私は身をすくめて縮こまる。全身が恐怖でわななき、からからに渇いた喉は焼けるように熱い痛みを覚えて、頭の中は真っ白になっていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100986.「ど、どうしたの…？kvS04/36/310100987.　お、おか、さ…」
	PlaySE(4, "S04/36/310100986", 256, 64);
	OutputLine(NULL, "「ど、どうしたの…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100987", 256, 64);
	OutputLine(NULL, "　お、おか、さ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600079.「……先生から、先ほど連絡がありました。kvS04/00/310600080.あなた、…親に内緒でアルバイトをしていたんだって…？」
	PlaySE(4, "S04/00/310600079", 256, 64);
	OutputLine(NULL, "「……先生から、先ほど連絡がありました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600080", 256, 64);
	OutputLine(NULL, "あなた、…親に内緒でアルバイトをしていたんだって…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100988.「……！」
	PlaySE(4, "S04/36/310100988", 256, 64);
	OutputLine(NULL, "「……！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれを聞いて、…私は凍りつく。
	OutputLine(NULL, "それを聞いて、…私は凍りつく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこの前、噂を聞きつけた尾形先生に職員室に呼び出された、あのこと……っ？！
	OutputLine(NULL, "この前、噂を聞きつけた尾形先生に職員室に呼び出された、あのこと……っ？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rやっぱりだ、…やっぱりあの先生、約束を破って…！　『親には連絡しない』って言うから、正直に話してあげたのにッ！！
	OutputLine(NULL, "やっぱりだ、…やっぱりあの先生、約束を破って…！　『親には連絡しない』って言うから、正直に話してあげたのにッ！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rなにが、『あなたのことが心配だから』だッ！　アンタの心配してるのは、自分の首と仲間内での評価だけだろぉッ？！
	OutputLine(NULL, "なにが、『あなたのことが心配だから』だッ！　アンタの心配してるのは、自分の首と仲間内での評価だけだろぉッ？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600081.「…どうなの？kvS04/00/310600082.　夏美…」
	PlaySE(4, "S04/00/310600081", 256, 64);
	OutputLine(NULL, "「…どうなの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600082", 256, 64);
	OutputLine(NULL, "　夏美…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100989.「……っ…」
	PlaySE(4, "S04/36/310100989", 256, 64);
	OutputLine(NULL, "「……っ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600083.「さっさと答えなさいッ！kvS04/00/310600084.　あなた、親に恥をかかせて悪いとは思わないのッ！！」
	PlaySE(4, "S04/00/310600083", 256, 64);
	OutputLine(NULL, "「さっさと答えなさいッ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600084", 256, 64);
	OutputLine(NULL, "　あなた、親に恥をかかせて悪いとは思わないのッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100990.「……わ、私、…だって…」
	PlaySE(4, "S04/36/310100990", 256, 64);
	OutputLine(NULL, "「……わ、私、…だって…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600085.「言い訳なんて聞きたくないわ！kvS04/00/310600086.　厳しい家計を何とかやりくりして、あなたには十分なお小遣いを渡してあげているはずよっ？！kvS04/00/310600087.　それをあなたは、影でこそこそとッ！！」
	PlaySE(4, "S04/00/310600085", 256, 64);
	OutputLine(NULL, "「言い訳なんて聞きたくないわ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600086", 256, 64);
	OutputLine(NULL, "　厳しい家計を何とかやりくりして、あなたには十分なお小遣いを渡してあげているはずよっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600087", 256, 64);
	OutputLine(NULL, "　それをあなたは、影でこそこそとッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100991.「………」
	PlaySE(4, "S04/36/310100991", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600088.「情けない…！kvS04/00/310600089.　本当に、情けない…！kvS04/00/310600090.　親の言うことも聞けずに、金遣いばかり荒くなって、悪い子たちとつるんで、出歩いて…！kvS04/00/310600091.　こんな風になったのも、お父さんとお婆ちゃんが甘やかして育てたからよっ…！」
	PlaySE(4, "S04/00/310600088", 256, 64);
	OutputLine(NULL, "「情けない…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600089", 256, 64);
	OutputLine(NULL, "　本当に、情けない…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600090", 256, 64);
	OutputLine(NULL, "　親の言うことも聞けずに、金遣いばかり荒くなって、悪い子たちとつるんで、出歩いて…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600091", 256, 64);
	OutputLine(NULL, "　こんな風になったのも、お父さんとお婆ちゃんが甘やかして育てたからよっ…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100992.「……ッ…！」
	PlaySE(4, "S04/36/310100992", 256, 64);
	OutputLine(NULL, "「……ッ…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600092.「あなたみたいな親不孝は、私の娘じゃないわ！kvS04/00/310600093.　そんなに気に入らないのなら、この家を出て行きなさい！！kvS04/00/310600094.　さぁ！！kvS04/00/310600095.　親のありがたみもわからないあんたなんて、一人で好き勝手に生きて、勝手にどこかで死ねッッ！！」
	PlaySE(4, "S04/00/310600092", 256, 64);
	OutputLine(NULL, "「あなたみたいな親不孝は、私の娘じゃないわ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600093", 256, 64);
	OutputLine(NULL, "　そんなに気に入らないのなら、この家を出て行きなさい！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600094", 256, 64);
	OutputLine(NULL, "　さぁ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600095", 256, 64);
	OutputLine(NULL, "　親のありがたみもわからないあんたなんて、一人で好き勝手に生きて、勝手にどこかで死ねッッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100993.「————っっ！！」
	PlaySE(4, "S04/36/310100993", 256, 64);
	OutputLine(NULL, "「————っっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 2, 200, FALSE  );

//rその時、すっ…と。
	OutputLine(NULL, "その時、すっ…と。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r高ぶっていた気持ちと、萎縮していた心が急に無色透明へと変わって、…頭の中がクリアになる。
	OutputLine(NULL, "高ぶっていた気持ちと、萎縮していた心が急に無色透明へと変わって、…頭の中がクリアになる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r怒りもない。恐怖もない。悲しみも、苦しみも後ろめたさも感謝も憂鬱もスベテ。
	OutputLine(NULL, "怒りもない。恐怖もない。悲しみも、苦しみも後ろめたさも感謝も憂鬱もスベテ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r複雑に入り混じっていた何もかもが霧散して、…心のベクトルが一つへと集約されてゆく。
	OutputLine(NULL, "複雑に入り混じっていた何もかもが霧散して、…心のベクトルが一つへと集約されてゆく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm03_17", 128, 0 );

//r………誰が。
	OutputLine(NULL, "………誰が。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r誰が、この家にいさせてくださいと、頼んだ？
	OutputLine(NULL, "誰が、この家にいさせてくださいと、頼んだ？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r『公由』の人間でいさせてくださいと、いつお願いした？
	OutputLine(NULL, "『公由』の人間でいさせてくださいと、いつお願いした？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r雛見沢の人間でありたいと、…私が本気で願ったとでも、思っているのか…？！
	OutputLine(NULL, "雛見沢の人間でありたいと、…私が本気で願ったとでも、思っているのか…？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	DrawScene( "aka1", 1000 );

//r——ぺた。
	OutputLine(NULL, "——ぺた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r田舎町の出身のおかげで、この街に来てから血のにじむような辛苦を味わった。
	OutputLine(NULL, "田舎町の出身のおかげで、この街に来てから血のにじむような辛苦を味わった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);

//r——ぺた、ぺた。
	OutputLine(NULL, "——ぺた、ぺた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあの大災害のおかげで、自分が異常者の一人でないことを隠すために、背負わなくてもいい秘密とそのための努力を重ねてきた。
	OutputLine(NULL, "あの大災害のおかげで、自分が異常者の一人でないことを隠すために、背負わなくてもいい秘密とそのための努力を重ねてきた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);

//r——ぺた、ぺた、ぺた…。
	OutputLine(NULL, "——ぺた、ぺた、ぺた…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 1, "semi_r", 128, 0 );

//r何のことはない。…私は一生懸命努力してきたのに、すべてをぶち壊しにしてくれたのは『雛見沢』じゃないかっ…！
	OutputLine(NULL, "何のことはない。…私は一生懸命努力してきたのに、すべてをぶち壊しにしてくれたのは『雛見沢』じゃないかっ…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r何が御三家だ。何がオヤシロさまだ。何が祟りだ。
	OutputLine(NULL, "何が御三家だ。何がオヤシロさまだ。何が祟りだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r雛見沢は、私に何も、もたらしてはくれなかった。…与えてきたのは忌むべき災厄、ただそれだけだっ！！
	OutputLine(NULL, "雛見沢は、私に何も、もたらしてはくれなかった。…与えてきたのは忌むべき災厄、ただそれだけだっ！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもし、雛見沢の出身じゃなかったら私は！　こんなにも引け目や負い目を持つことなく普通に自然に、誰に対しても振舞えたはずなんだ！！
	OutputLine(NULL, "もし、雛見沢の出身じゃなかったら私は！　こんなにも引け目や負い目を持つことなく普通に自然に、誰に対しても振舞えたはずなんだ！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r普通に友達と遊んで！　普通に成績を上げようと努力して！！　そして普通に好きな人ができて、恋をして！！！
	OutputLine(NULL, "普通に友達と遊んで！　普通に成績を上げようと努力して！！　そして普通に好きな人ができて、恋をして！！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rみんなみんな、悪いのは雛見沢だ！！　そしてその水を飲んで生き、空気を吸って暮らしてきた全部が、私の幸せと努力、希望をめちゃめちゃにしていったんだっっ！！
	OutputLine(NULL, "みんなみんな、悪いのは雛見沢だ！！　そしてその水を飲んで生き、空気を吸って暮らしてきた全部が、私の幸せと努力、希望をめちゃめちゃにしていったんだっっ！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100994.「……だったら…ッッ！！kvS04/36/310100995.　だったらっ！　もう要らない、こんなものッ！！kvS04/36/310100996.　全て無くなれッ！！　消え去ってしまえぇえぇぇッッ！！」
	PlaySE(4, "S04/36/310100994", 256, 64);
	OutputLine(NULL, "「……だったら…ッッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100995", 256, 64);
	OutputLine(NULL, "　だったらっ！　もう要らない、こんなものッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100996", 256, 64);
	OutputLine(NULL, "　全て無くなれッ！！　消え去ってしまえぇえぇぇッッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 1, 200, FALSE  );
	DrawScene( "black", 1000 );
	DrawScene( "kimi_n1_02", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );

//夏美rvS04/36/310100997.「……はぁ…、ふぅ…」
	PlaySE(4, "S04/36/310100997", 256, 64);
	OutputLine(NULL, "「……はぁ…、ふぅ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rようやく、…私は、自分の部屋へとたどり着く。
	OutputLine(NULL, "ようやく、…私は、自分の部屋へとたどり着く。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあれから何時間、…その後帰ってきたおとーさんが加わってから、どれくらいの間私は、二人から叱られていただろうか…？
	OutputLine(NULL, "あれから何時間、…その後帰ってきたおとーさんが加わってから、どれくらいの間私は、二人から叱られていただろうか…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r結局、…二人はただ無断アルバイトを怒るだけで、私がアルバイトした理由を聞いてくれなかった。
	OutputLine(NULL, "結局、…二人はただ無断アルバイトを怒るだけで、私がアルバイトした理由を聞いてくれなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r理由なんてどうでもよく、…本当は自分たちの憂さ晴らしにしたかっただけじゃないかと、なんとなく邪推したくなる。
	OutputLine(NULL, "理由なんてどうでもよく、…本当は自分たちの憂さ晴らしにしたかっただけじゃないかと、なんとなく邪推したくなる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして私も、…もう話す気もなかった。そもそもこんな気分で、自分が働いたお金を両親のために使おうと思えるほど、私はお気楽なお人よしじゃない。
	OutputLine(NULL, "そして私も、…もう話す気もなかった。そもそもこんな気分で、自分が働いたお金を両親のために使おうと思えるほど、私はお気楽なお人よしじゃない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれに加えて、…二人の小言に混じって聞こえてくる、やけに甲高くて辛気臭いおばーちゃんの祝詞の忌々しさといったら……ッ。
	OutputLine(NULL, "それに加えて、…二人の小言に混じって聞こえてくる、やけに甲高くて辛気臭いおばーちゃんの祝詞の忌々しさといったら……ッ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100998.「……そうだ。kvS04/36/310100999.暁くんの誕生日プレゼントに使おう。kvS04/36/310101000.あとは、夏休みの…」
	PlaySE(4, "S04/36/310100998", 256, 64);
	OutputLine(NULL, "「……そうだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100999", 256, 64);
	OutputLine(NULL, "暁くんの誕生日プレゼントに使おう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310101000", 256, 64);
	OutputLine(NULL, "あとは、夏休みの…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//rそう呟きながら、…私はそのまま、目を閉じて眠る。
	OutputLine(NULL, "そう呟きながら、…私はそのまま、目を閉じて眠る。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもう少ししたら、夕食の時間だ。そうなればきっと、私を起こしに来るだろう。…あるいは起こしに来ずに、私抜きで夕食をとるかもしれないけど、…それはそれでいい。
	OutputLine(NULL, "もう少ししたら、夕食の時間だ。そうなればきっと、私を起こしに来るだろう。…あるいは起こしに来ずに、私抜きで夕食をとるかもしれないけど、…それはそれでいい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310101001.「……はぁ…」
	PlaySE(4, "S04/36/310101001", 256, 64);
	OutputLine(NULL, "「……はぁ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r楽しいことがあった。嬉しいこともあった。
	OutputLine(NULL, "楽しいことがあった。嬉しいこともあった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rでもそれ以上に、…腹立たしいことがあった。
	OutputLine(NULL, "でもそれ以上に、…腹立たしいことがあった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだからもう、…全て忘れて、寝よう。
	OutputLine(NULL, "だからもう、…全て忘れて、寝よう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r明日になれば、…学校で暁くんと会える。そして昨日のことで、また楽しいお話ができるだろう。そこでこの落ち込んだ気持ちを明るくできたら、…もう、それでいい。
	OutputLine(NULL, "明日になれば、…学校で暁くんと会える。そして昨日のことで、また楽しいお話ができるだろう。そこでこの落ち込んだ気持ちを明るくできたら、…もう、それでいい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r夕暮れ近くの、…窓から差し込む紅の日差しが、部屋を真っ赤に染めている。
	OutputLine(NULL, "夕暮れ近くの、…窓から差し込む紅の日差しが、部屋を真っ赤に染めている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rどこからかかすかに聞こえる、…ひぐらしのなく声。
	OutputLine(NULL, "どこからかかすかに聞こえる、…ひぐらしのなく声。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれを、子守唄代わりにして、私は。
	OutputLine(NULL, "それを、子守唄代わりにして、私は。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rゆっくりと、…ゆっくりと眠りの世界へとその身を預けて、静かに意識を閉じた…。
	OutputLine(NULL, "ゆっくりと、…ゆっくりと眠りの世界へとその身を預けて、静かに意識を閉じた…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
