void main()
{


//*Someutsushi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//csp -1
	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );


//if %RenaPan_Lv3_read=1 gosub *Dark_mode_start

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	
	
//the engine can't display the ― character so all occurences of ― replaced with em dash: —
//the 訊, 髪, 梳, 遜, 襖, 滔, 憬 characters don't display either.  No idea how to fix that
//lines with < and > contain furigana.  The engine can't do furigana, so these must be manually fixed bきみよし.<公由>


//#9 自傷行為

//r…………
	OutputLine(NULL, "…………",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r……
	OutputLine(NULL, "……",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…
	OutputLine(NULL, "…",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…………あれ…？
	OutputLine(NULL, "…………あれ…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rここは……、どこ……？
	OutputLine(NULL, "ここは……、どこ……？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "byo_ten_01", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );

//夏美rvS04/36/310100736.「………」
	PlaySE(4, "S04/36/310100736", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r真っ白な天井。蛍光灯がちかちかと、かすかに点滅している。
	OutputLine(NULL, "真っ白な天井。蛍光灯がちかちかと、かすかに点滅している。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rほのかに感じる、薬品独特のにおい。
	OutputLine(NULL, "ほのかに感じる、薬品独特のにおい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r保健室…？　ううん、それにしては広すぎるし、静か過ぎる。
	OutputLine(NULL, "保健室…？　ううん、それにしては広すぎるし、静か過ぎる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rというよりも、…そもそもここは学校なのかな。それに今は、何時くらいなんだろう…？
	OutputLine(NULL, "というよりも、…そもそもここは学校なのかな。それに今は、何時くらいなんだろう…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100737.「………」
	PlaySE(4, "S04/36/310100737", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r少しだけ、首を横に傾けてみる。…窓は厚めのカーテンに覆われていて、その隙間からうっすらと朱が差し込んできているけど、外の様子がわからない。
	OutputLine(NULL, "少しだけ、首を横に傾けてみる。…窓は厚めのカーテンに覆われていて、その隙間からうっすらと朱が差し込んできているけど、外の様子がわからない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r仕方なくベッドから降りようと上体を起こした途端、掛け布団の左側が重しに引っかかるように突っ張って、身体は再び枕元に戻された。
	OutputLine(NULL, "仕方なくベッドから降りようと上体を起こした途端、掛け布団の左側が重しに引っかかるように突っ張って、身体は再び枕元に戻された。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "byo_02", 1000 );
	DrawBustshot( 3, "chisa1_Shinken_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300470.「わっ——」
	PlaySE(4, "S04/37/310300470", 256, 64);
	OutputLine(NULL, "「わっ——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100738.「……え？」
	PlaySE(4, "S04/36/310100738", 256, 64);
	OutputLine(NULL, "「……え？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその拍子に、そこに突っ伏して眠っていた人が目を覚まして、私を見る。…千紗登ちゃんだった。
	OutputLine(NULL, "その拍子に、そこに突っ伏して眠っていた人が目を覚まして、私を見る。…千紗登ちゃんだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100739.「千紗登、ちゃん…？」
	PlaySE(4, "S04/36/310100739", 256, 64);
	OutputLine(NULL, "「千紗登、ちゃん…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300471.「…なつ、み、kvS04/37/310300472.——っ！！」
	PlaySE(4, "S04/37/310300471", 256, 64);
	OutputLine(NULL, "「…なつ、み、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300472", 256, 64);
	OutputLine(NULL, "——っ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );

//r千紗登ちゃんは私の顔を見るなり、両目からぼろぼろと大粒の涙をあふれさせる。そして弾かれたように飛びついてきて、私の身体をぎゅうぅっ、と抱きしめた。
	OutputLine(NULL, "千紗登ちゃんは私の顔を見るなり、両目からぼろぼろと大粒の涙をあふれさせる。そして弾かれたように飛びついてきて、私の身体をぎゅうぅっ、と抱きしめた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100740.「きゃっ？！kvS04/36/310100741.　ち、千紗登ちゃんどうしっ——」
	PlaySE(4, "S04/36/310100740", 256, 64);
	OutputLine(NULL, "「きゃっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100741", 256, 64);
	OutputLine(NULL, "　ち、千紗登ちゃんどうしっ——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm05_23", 128, 0 );

//千紗登rvS04/37/310300473.「よかった…よかったよぉ…！kvS04/37/310300474.　私、ほんとにっ、…ほんとに、どうしようかって…、kvS04/37/310300475.うぅっ…！！」
	PlaySE(4, "S04/37/310300473", 256, 64);
	OutputLine(NULL, "「よかった…よかったよぉ…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300474", 256, 64);
	OutputLine(NULL, "　私、ほんとにっ、…ほんとに、どうしようかって…、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300475", 256, 64);
	OutputLine(NULL, "うぅっ…！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100742.「………あ…」
	PlaySE(4, "S04/36/310100742", 256, 64);
	OutputLine(NULL, "「………あ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその腕のぬくもりと、潤んだ涙声が、…少しずつ私の頭の中を覆ったもやを取り払って、記憶を呼び覚ましてゆく。
	OutputLine(NULL, "その腕のぬくもりと、潤んだ涙声が、…少しずつ私の頭の中を覆ったもやを取り払って、記憶を呼び覚ましてゆく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそうだ…。私は千紗登ちゃんと一緒に、バイト先の介護センターに来て…。
	OutputLine(NULL, "そうだ…。私は千紗登ちゃんと一緒に、バイト先の介護センターに来て…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして……。
	OutputLine(NULL, "そして……。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100743.「……ごめん、千紗登ちゃん。kvS04/36/310100744.心配かけちゃって、…ごめんね」
	PlaySE(4, "S04/36/310100743", 256, 64);
	OutputLine(NULL, "「……ごめん、千紗登ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100744", 256, 64);
	OutputLine(NULL, "心配かけちゃって、…ごめんね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300476.「…うんっ、…うんっ…、…ぐすっ…！」
	PlaySE(4, "S04/37/310300476", 256, 64);
	OutputLine(NULL, "「…うんっ、…うんっ…、…ぐすっ…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登ちゃんは何度も頷きながら、それでも抱きしめる腕の力を緩めてくれない。でも、いつもの冗談交じりの抱擁じゃなくて、なんだかとても、…とても、優しい感じがした。
	OutputLine(NULL, "千紗登ちゃんは何度も頷きながら、それでも抱きしめる腕の力を緩めてくれない。でも、いつもの冗談交じりの抱擁じゃなくて、なんだかとても、…とても、優しい感じがした。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300477.「…私こそ、ごめんっ…！kvS04/37/310300478.　もっと強く、夏美を止めなきゃいけなかったんだ…。kvS04/37/310300479.役立たずでごめん、…ごめんねっ…」
	PlaySE(4, "S04/37/310300477", 256, 64);
	OutputLine(NULL, "「…私こそ、ごめんっ…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300478", 256, 64);
	OutputLine(NULL, "　もっと強く、夏美を止めなきゃいけなかったんだ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300479", 256, 64);
	OutputLine(NULL, "役立たずでごめん、…ごめんねっ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100745.「そんな、…千紗登ちゃんのせいじゃないよ。kvS04/36/310100746.だからもう、泣かないで、…ね？」
	PlaySE(4, "S04/36/310100745", 256, 64);
	OutputLine(NULL, "「そんな、…千紗登ちゃんのせいじゃないよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100746", 256, 64);
	OutputLine(NULL, "だからもう、泣かないで、…ね？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいつも明るくて、楽しい冗談ばかりの千紗登ちゃん。
	OutputLine(NULL, "いつも明るくて、楽しい冗談ばかりの千紗登ちゃん。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r正直、私のことをちょっと馬鹿にしてるのかな、って思ったときもあったけど、…それは間違いだったと、今ならわかる。
	OutputLine(NULL, "正直、私のことをちょっと馬鹿にしてるのかな、って思ったときもあったけど、…それは間違いだったと、今ならわかる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r普段はからかっていても、私を心配したり気遣ってくれたりする気持ちは、とても深くてありがたいものだった。
	OutputLine(NULL, "普段はからかっていても、私を心配したり気遣ってくれたりする気持ちは、とても深くてありがたいものだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100747.「…ね、千紗登ちゃん。kvS04/36/310100748.ここは…？」
	PlaySE(4, "S04/36/310100747", 256, 64);
	OutputLine(NULL, "「…ね、千紗登ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100748", 256, 64);
	OutputLine(NULL, "ここは…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300480.「…佐伯病院の病室だよ。kvS04/37/310300481.突然だったから、こんな部屋しかなくて…」
	PlaySE(4, "S04/37/310300480", 256, 64);
	OutputLine(NULL, "「…佐伯病院の病室だよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300481", 256, 64);
	OutputLine(NULL, "突然だったから、こんな部屋しかなくて…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100749.「……」
	PlaySE(4, "S04/36/310100749", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそっと千紗登ちゃんの胸の中から抜け出て、改めて周囲を見渡す。
	OutputLine(NULL, "そっと千紗登ちゃんの胸の中から抜け出て、改めて周囲を見渡す。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…ベッドがひとつしかない広くて綺麗な個室で、とても『こんな』というものじゃない。きっと千紗登ちゃんがお父さんに無理を言って、私を運び込んでくれたんだろう。
	OutputLine(NULL, "…ベッドがひとつしかない広くて綺麗な個室で、とても『こんな』というものじゃない。きっと千紗登ちゃんがお父さんに無理を言って、私を運び込んでくれたんだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそういえば、…今、何時かな…？
	OutputLine(NULL, "そういえば、…今、何時かな…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300482.「今、６時だよ。kvS04/37/310300483.…あ、安心して。kvS04/37/310300484.夏美のお母さんには私の家で勉強会やって、そのまま泊まるって伝えてあるから」
	PlaySE(4, "S04/37/310300482", 256, 64);
	OutputLine(NULL, "「今、６時だよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300483", 256, 64);
	OutputLine(NULL, "…あ、安心して。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300484", 256, 64);
	OutputLine(NULL, "夏美のお母さんには私の家で勉強会やって、そのまま泊まるって伝えてあるから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rバイトのことも秘密にしてあるよ、と付け加えてくれた。
	OutputLine(NULL, "バイトのことも秘密にしてあるよ、と付け加えてくれた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100750.「…ごめんね。何から何まで」
	PlaySE(4, "S04/36/310100750", 256, 64);
	OutputLine(NULL, "「…ごめんね。何から何まで」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300485.「いいんだよ、夏美は気にしなくて。kvS04/37/310300486.私には、これくらいしかできないんだからさ」
	PlaySE(4, "S04/37/310300485", 256, 64);
	OutputLine(NULL, "「いいんだよ、夏美は気にしなくて。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300486", 256, 64);
	OutputLine(NULL, "私には、これくらいしかできないんだからさ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100751.「そんなこと、…ない」
	PlaySE(4, "S04/36/310100751", 256, 64);
	OutputLine(NULL, "「そんなこと、…ない」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだって私には、千紗登ちゃんの『こんなこと』すらできないんだから。
	OutputLine(NULL, "だって私には、千紗登ちゃんの『こんなこと』すらできないんだから。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう、…結局、私は何もできなかった。むしろ、私のしたことって無意味どころか、有害ですらあったのかもしれない。
	OutputLine(NULL, "そう、…結局、私は何もできなかった。むしろ、私のしたことって無意味どころか、有害ですらあったのかもしれない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあの時、…私が畠山のおじーちゃんを庇ったりしなければ、あの人は精神科の病棟に移されて適切な治療を受けていたのかもしれない。
	OutputLine(NULL, "あの時、…私が畠山のおじーちゃんを庇ったりしなければ、あの人は精神科の病棟に移されて適切な治療を受けていたのかもしれない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそうすれば山瀬さんも殺されることもなく、全てが平穏に済んでいたはずなんだ——。
	OutputLine(NULL, "そうすれば山瀬さんも殺されることもなく、全てが平穏に済んでいたはずなんだ——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100752.「やっぱり、夢じゃなかったんだね…」
	PlaySE(4, "S04/36/310100752", 256, 64);
	OutputLine(NULL, "「やっぱり、夢じゃなかったんだね…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	DrawBustshot( 3, "chisa1_Shinken_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300487.「……」
	PlaySE(4, "S04/37/310300487", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私がふと、ひとりごちるように呟いた言葉の意味を理解して、千紗登ちゃんは沈痛な表情で押し黙る。返事はなかったけど、その反応が明確な答えだった。
	OutputLine(NULL, "私がふと、ひとりごちるように呟いた言葉の意味を理解して、千紗登ちゃんは沈痛な表情で押し黙る。返事はなかったけど、その反応が明確な答えだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	PlayBGM( 2, "hm05_21", 128, 0 );

//千紗登rvS04/37/310300488.「…山瀬さんはさ」
	PlaySE(4, "S04/37/310300488", 256, 64);
	OutputLine(NULL, "「…山瀬さんはさ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r代わりにぽつり、と千紗登ちゃんはカーテンで覆われた窓に視線を向けて言った。
	OutputLine(NULL, "代わりにぽつり、と千紗登ちゃんはカーテンで覆われた窓に視線を向けて言った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300489.「元々、佐伯病院の師長さんまで勤めていた優秀な看護師さんでね。kvS04/37/310300490.あの介護福祉センターの設立を最初に提案したひとりだったんだよ」
	PlaySE(4, "S04/37/310300489", 256, 64);
	OutputLine(NULL, "「元々、佐伯病院の師長さんまで勤めていた優秀な看護師さんでね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300490", 256, 64);
	OutputLine(NULL, "あの介護福祉センターの設立を最初に提案したひとりだったんだよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawScene( "byo1", 1000 );
	FadeOutBGM( 1, 200, FALSE  );

//r…数年前、山瀬さんの家族はご主人と息子さん、そして山瀬さんのお父さんの４人家族だった。
	OutputLine(NULL, "…数年前、山瀬さんの家族はご主人と息子さん、そして山瀬さんのお父さんの４人家族だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそのお父さんは年老いて寝たきり生活を送っていて、共働きのため山瀬さんは病院と家庭、両方の仕事を毎日こなしていたらしい。
	OutputLine(NULL, "そのお父さんは年老いて寝たきり生活を送っていて、共働きのため山瀬さんは病院と家庭、両方の仕事を毎日こなしていたらしい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rでも、…師長に昇格してからの山瀬さんの仕事は、それまでにも増して忙しくなった。
	OutputLine(NULL, "でも、…師長に昇格してからの山瀬さんの仕事は、それまでにも増して忙しくなった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそもそも看護師さんは２４時間で患者さんを診て回るために不規則な時間帯シフトで働く職業で、その管理職ともなれば昼夜どころか、休みすらも満足に過ごせないことが多い。
	OutputLine(NULL, "そもそも看護師さんは２４時間で患者さんを診て回るために不規則な時間帯シフトで働く職業で、その管理職ともなれば昼夜どころか、休みすらも満足に過ごせないことが多い。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…そのために、家庭内のことに対しても手を回しきれず、お父さんの世話はご主人、そして息子さんにも手伝ってもらうことにしたそうだ。
	OutputLine(NULL, "…そのために、家庭内のことに対しても手を回しきれず、お父さんの世話はご主人、そして息子さんにも手伝ってもらうことにしたそうだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//rだけど、…悲しい事故が起こった。
	OutputLine(NULL, "だけど、…悲しい事故が起こった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rある日、気分が悪い、と言ってお父さんが熱を出した時、息子さんは風邪だと思って常備のビタミン剤を飲ませたのだけど、…それは内臓疾患からの発作だった。
	OutputLine(NULL, "ある日、気分が悪い、と言ってお父さんが熱を出した時、息子さんは風邪だと思って常備のビタミン剤を飲ませたのだけど、…それは内臓疾患からの発作だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれでも、家族はそれに気づかないまましばらくして容態が急変し、病院に運び込まれたときにはすでに手遅れで、…お父さんは、そのまま息を引き取ってしまった——。
	OutputLine(NULL, "それでも、家族はそれに気づかないまましばらくして容態が急変し、病院に運び込まれたときにはすでに手遅れで、…お父さんは、そのまま息を引き取ってしまった——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300491.「…山瀬さんは、息子さんを責めなかったよ。kvS04/37/310300492.むしろ、その時の症状についてどうしてちゃんと教えておかなかったんだ、って後悔し続けてね。kvS04/37/310300493.それで…」
	PlaySE(4, "S04/37/310300491", 256, 64);
	OutputLine(NULL, "「…山瀬さんは、息子さんを責めなかったよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300492", 256, 64);
	OutputLine(NULL, "むしろ、その時の症状についてどうしてちゃんと教えておかなかったんだ、って後悔し続けてね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300493", 256, 64);
	OutputLine(NULL, "それで…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ka4", 1000 );

//山瀬rvS04/00/VT1B_yamase1070.『医療知識のない一般の人では、お年寄りの世話に対してどうしても不十分な対応をとってしまいがちです。kvS04/00/VT1B_yamase1071.また、介護とは看護と同じく労務が重く、ご家族に対する負担も大きくなるでしょう』
	PlaySE(4, "S04/00/VT1B_yamase1070", 256, 64);
	OutputLine(NULL, "『医療知識のない一般の人では、お年寄りの世話に対してどうしても不十分な対応をとってしまいがちです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_yamase1071", 256, 64);
	OutputLine(NULL, "また、介護とは看護と同じく労務が重く、ご家族に対する負担も大きくなるでしょう』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//山瀬rvS04/00/VT1B_yamase1072.『ですから、治療を目的とした病院とは違う、お年寄りの方々が通常生活を送る能力を身につけるための施設が、これからは必要になってくると私は考えます——』
	PlaySE(4, "S04/00/VT1B_yamase1072", 256, 64);
	OutputLine(NULL, "『ですから、治療を目的とした病院とは違う、お年寄りの方々が通常生活を送る能力を身につけるための施設が、これからは必要になってくると私は考えます——』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeFilm( 500, TRUE );
	DrawScene( "byo_02", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );

//千紗登rvS04/37/310300494.「…そう言って、介護福祉センターの設立を私のお父さんに提案して、お年寄りの世話とリハビリを行える施設を立ち上げたんだ」
	PlaySE(4, "S04/37/310300494", 256, 64);
	OutputLine(NULL, "「…そう言って、介護福祉センターの設立を私のお父さんに提案して、お年寄りの世話とリハビリを行える施設を立ち上げたんだ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300495.「そして、介護士って仕事を医療の人たちにも認知してもらって、介護の重要性をいろんな人に理解してもらうために毎日、頑張っていたのにっ…！」
	PlaySE(4, "S04/37/310300495", 256, 64);
	OutputLine(NULL, "「そして、介護士って仕事を医療の人たちにも認知してもらって、介護の重要性をいろんな人に理解してもらうために毎日、頑張っていたのにっ…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそこまで話して、…千紗登ちゃんの奥歯がぎりっ、と鳴る。硬く握り締められた両手のこぶしは、爪が食い込むほどに真っ白になっていた。
	OutputLine(NULL, "そこまで話して、…千紗登ちゃんの奥歯がぎりっ、と鳴る。硬く握り締められた両手のこぶしは、爪が食い込むほどに真っ白になっていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300496.「こんな惨いかたちで、死ぬような人じゃなかったんだっ！kvS04/37/310300497.　もっともっとたくさんの人のために働いて、頑張って！kvS04/37/310300498.　色んな人に認められて幸せになる資格があった！」
	PlaySE(4, "S04/37/310300496", 256, 64);
	OutputLine(NULL, "「こんな惨いかたちで、死ぬような人じゃなかったんだっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300497", 256, 64);
	OutputLine(NULL, "　もっともっとたくさんの人のために働いて、頑張って！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300498", 256, 64);
	OutputLine(NULL, "　色んな人に認められて幸せになる資格があった！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300499.「それを、おかしなヤローがめちゃめちゃに踏みにじっていきやがってッ！！kvS04/37/310300500.　ちきしょう！　ちきしょうッッ！！」
	PlaySE(4, "S04/37/310300499", 256, 64);
	OutputLine(NULL, "「それを、おかしなヤローがめちゃめちゃに踏みにじっていきやがってッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300500", 256, 64);
	OutputLine(NULL, "　ちきしょう！　ちきしょうッッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100753.「……千紗登ちゃん…」
	PlaySE(4, "S04/36/310100753", 256, 64);
	OutputLine(NULL, "「……千紗登ちゃん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300501.「おまけに、最後は自分で喉引っ掻いて死んだっ？！kvS04/37/310300502.　ふざけんな！kvS04/37/310300503.　死にたきゃ一人で首くくれっ！！kvS04/37/310300504.　あんなに毎日頑張ってた山瀬さんを殺して！kvS04/37/310300505.　おまけに夏美まで巻き込んで！！」
	PlaySE(4, "S04/37/310300501", 256, 64);
	OutputLine(NULL, "「おまけに、最後は自分で喉引っ掻いて死んだっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300502", 256, 64);
	OutputLine(NULL, "　ふざけんな！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300503", 256, 64);
	OutputLine(NULL, "　死にたきゃ一人で首くくれっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300504", 256, 64);
	OutputLine(NULL, "　あんなに毎日頑張ってた山瀬さんを殺して！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300505", 256, 64);
	OutputLine(NULL, "　おまけに夏美まで巻き込んで！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300506.「雛見沢のヤロゥがッ！！kvS04/37/310300507.　祟りだかなんだか知らないけど、周りの人間まで巻き込む権利があいつらにあるってのかぁッッ！！」
	PlaySE(4, "S04/37/310300506", 256, 64);
	OutputLine(NULL, "「雛見沢のヤロゥがッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300507", 256, 64);
	OutputLine(NULL, "　祟りだかなんだか知らないけど、周りの人間まで巻き込む権利があいつらにあるってのかぁッッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100754.「………」
	PlaySE(4, "S04/36/310100754", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそっ、と震える千紗登ちゃんの手を、私は黙って包み込む。
	OutputLine(NULL, "そっ、と震える千紗登ちゃんの手を、私は黙って包み込む。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//rとても優しくて、毎日明るい千紗登ちゃん。
	OutputLine(NULL, "とても優しくて、毎日明るい千紗登ちゃん。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私のことを本当に心配して、…目を覚ました時には涙まで流してくれた、大切な友達。
	OutputLine(NULL, "私のことを本当に心配して、…目を覚ました時には涙まで流してくれた、大切な友達。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその人が、こんなにも激しく、怒って、憎んで、…あらん限りの言葉で、雛見沢への怨恨を口にして罵っている。
	OutputLine(NULL, "その人が、こんなにも激しく、怒って、憎んで、…あらん限りの言葉で、雛見沢への怨恨を口にして罵っている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれを目の当たりにして、…私は、いま、何を考えているんだろう。
	OutputLine(NULL, "それを目の当たりにして、…私は、いま、何を考えているんだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r親友としての、共感か。
	OutputLine(NULL, "親友としての、共感か。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r人間としての、同情か。
	OutputLine(NULL, "人間としての、同情か。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれとも、…憎むべき相手と同じ出身者としての、良心の呵責だろうか。
	OutputLine(NULL, "それとも、…憎むべき相手と同じ出身者としての、良心の呵責だろうか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rわからない。…私は、今の私が、わからない…。
	OutputLine(NULL, "わからない。…私は、今の私が、わからない…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその時——。
	OutputLine(NULL, "その時——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "byo_02", 1000 );
	FadeOutBGM( 2, 200, FALSE  );
	PlaySE(3, "a5_07212", 256, 64);

//rドアの向こうから、誰かがノックする音が聞こえる。千紗登ちゃんは、はっ、と息を呑んで表情を一変させ、緊張で硬くなった声で返事をした。
	OutputLine(NULL, "ドアの向こうから、誰かがノックする音が聞こえる。千紗登ちゃんは、はっ、と息を呑んで表情を一変させ、緊張で硬くなった声で返事をした。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300508.「……誰、ですか？」
	PlaySE(4, "S04/37/310300508", 256, 64);
	OutputLine(NULL, "「……誰、ですか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500221.「…垣内署の南井です。kvS04/28/310500222.今、よろしいでしょうか？」
	PlaySE(4, "S04/28/310500221", 256, 64);
	OutputLine(NULL, "「…垣内署の南井です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500222", 256, 64);
	OutputLine(NULL, "今、よろしいでしょうか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300509.「————」
	PlaySE(4, "S04/37/310300509", 256, 64);
	OutputLine(NULL, "「————」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//rぎゅっ、と私の手を握りながら、千紗登ちゃんは私の顔を見る。…『断ろうか？』と小さな声で囁いたが、私はゆっくりとかぶりを振ってから、こくん、と頷いた。
	OutputLine(NULL, "ぎゅっ、と私の手を握りながら、千紗登ちゃんは私の顔を見る。…『断ろうか？』と小さな声で囁いたが、私はゆっくりとかぶりを振ってから、こくん、と頷いた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300510.「……お入りください」
	PlaySE(4, "S04/37/310300510", 256, 64);
	OutputLine(NULL, "「……お入りください」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500223.「失礼します——」
	PlaySE(4, "S04/28/310500223", 256, 64);
	OutputLine(NULL, "「失礼します——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして、潜めた声の少し後でがちゃり、とノブの音を立てて、ドアが開く。その向こうには、昼間と同じ赤いスーツを着た南井刑事が硬い表情で立っていた。
	OutputLine(NULL, "そして、潜めた声の少し後でがちゃり、とノブの音を立てて、ドアが開く。その向こうには、昼間と同じ赤いスーツを着た南井刑事が硬い表情で立っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500224.「——夏美さんの具合は、いかがですか？」
	PlaySE(4, "S04/28/310500224", 256, 64);
	OutputLine(NULL, "「——夏美さんの具合は、いかがですか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300511.「いいわけないでしょう…？」
	PlaySE(4, "S04/37/310300511", 256, 64);
	OutputLine(NULL, "「いいわけないでしょう…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r怒りを押し殺した声で、千紗登ちゃんが答える。でも、南井刑事はそれに堪えたふうもなく静かな足取りで室内に入ってくると、彼女の前を横切って私の枕元の、すぐ横に立って向き直った。
	OutputLine(NULL, "怒りを押し殺した声で、千紗登ちゃんが答える。でも、南井刑事はそれに堪えたふうもなく静かな足取りで室内に入ってくると、彼女の前を横切って私の枕元の、すぐ横に立って向き直った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300512.「なっ、ちょっと——」
	PlaySE(4, "S04/37/310300512", 256, 64);
	OutputLine(NULL, "「なっ、ちょっと——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Shinken_2_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500225.「起きた直後にすみません。kvS04/28/310500226.少しだけお時間、いただけますか。kvS04/28/310500227.…公由、夏美さん」
	PlaySE(4, "S04/28/310500225", 256, 64);
	OutputLine(NULL, "「起きた直後にすみません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500226", 256, 64);
	OutputLine(NULL, "少しだけお時間、いただけますか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500227", 256, 64);
	OutputLine(NULL, "…公由、夏美さん」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Sakebi_1_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300513.「あ、あんたねぇっ！kvS04/37/310300514.　夏美がさっきどういう思いをしたのかわかってんのか？！」
	PlaySE(4, "S04/37/310300513", 256, 64);
	OutputLine(NULL, "「あ、あんたねぇっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300514", 256, 64);
	OutputLine(NULL, "　夏美がさっきどういう思いをしたのかわかってんのか？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500228.「理解はしています。kvS04/28/310500229.…ただこれも仕事なので、ご協力をお願いします」
	PlaySE(4, "S04/28/310500228", 256, 64);
	OutputLine(NULL, "「理解はしています。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500229", 256, 64);
	OutputLine(NULL, "…ただこれも仕事なので、ご協力をお願いします」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300515.「冗談じゃない！kvS04/37/310300516.　とっとと帰って、k|yvS04/37/310300517.——え？」
	PlaySE(4, "S04/37/310300515", 256, 64);
	OutputLine(NULL, "「冗談じゃない！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300516", 256, 64);
	OutputLine(NULL, "　とっとと帰って、",
			NULL, "", Line_WaitForInput);

	DrawBustshot( 3, "chisa1_Kanashimi_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	PlaySE(4, "S04/37/310300517", 256, 64);
	OutputLine(NULL, "——え？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100755.「……千紗登ちゃん」
	PlaySE(4, "S04/36/310100755", 256, 64);
	OutputLine(NULL, "「……千紗登ちゃん」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r激昂して掴みかかろうとするその腕を、私は寸前で抑える。そして少しの間千紗登ちゃんを見つめてから、南井刑事に目を向けて言った。
	OutputLine(NULL, "激昂して掴みかかろうとするその腕を、私は寸前で抑える。そして少しの間千紗登ちゃんを見つめてから、南井刑事に目を向けて言った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100756.「できれば、…二人だけでも、いいですか？」
	PlaySE(4, "S04/36/310100756", 256, 64);
	OutputLine(NULL, "「できれば、…二人だけでも、いいですか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300518.「ッ？！kvS04/37/310300519.　夏美、そんなこと——」
	PlaySE(4, "S04/37/310300518", 256, 64);
	OutputLine(NULL, "「ッ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300519", 256, 64);
	OutputLine(NULL, "　夏美、そんなこと——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Warai_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500230.「ええ。kvS04/28/310500231.私も、その方が助かります。kvS04/28/310500232.…夏美さんのお身体の負担にならないように努めますので、よろしいでしょうか？」
	PlaySE(4, "S04/28/310500230", 256, 64);
	OutputLine(NULL, "「ええ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500231", 256, 64);
	OutputLine(NULL, "私も、その方が助かります。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500232", 256, 64);
	OutputLine(NULL, "…夏美さんのお身体の負担にならないように努めますので、よろしいでしょうか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300520.「………」
	PlaySE(4, "S04/37/310300520", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100757.「千紗登ちゃん、…大丈夫だから」
	PlaySE(4, "S04/36/310100757", 256, 64);
	OutputLine(NULL, "「千紗登ちゃん、…大丈夫だから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私はそう言って、千紗登ちゃんの手を握りながらにっこりと笑いかける。
	OutputLine(NULL, "私はそう言って、千紗登ちゃんの手を握りながらにっこりと笑いかける。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…千紗登ちゃんはしばらくどうすべきかと逡巡していたけど、私の気持ちを汲んでくれたのか結局、『わかった』と同意して席を立ってくれた。
	OutputLine(NULL, "…千紗登ちゃんはしばらくどうすべきかと逡巡していたけど、私の気持ちを汲んでくれたのか結局、『わかった』と同意して席を立ってくれた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//r——ドアを開けて部屋を出て行く間際、南井刑事をきつく睨み付けて…。
	OutputLine(NULL, "——ドアを開けて部屋を出て行く間際、南井刑事をきつく睨み付けて…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	Wait( 1000 );
	DrawScene( "byo_02", 1000 );
	PlayBGM( 2, "hm05_20", 128, 0 );

//r千紗登ちゃんがいなくなってから、急に室内はしん、と静かになる。私は上体を起こし、わずかに鈍痛を頭に感じて思わず顔をしかめた。
	OutputLine(NULL, "千紗登ちゃんがいなくなってから、急に室内はしん、と静かになる。私は上体を起こし、わずかに鈍痛を頭に感じて思わず顔をしかめた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Kanashimi_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500233.「大丈夫？」
	PlaySE(4, "S04/28/310500233", 256, 64);
	OutputLine(NULL, "「大丈夫？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100758.「平気です、…たぶん」
	PlaySE(4, "S04/36/310100758", 256, 64);
	OutputLine(NULL, "「平気です、…たぶん」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500234.「色々と、…あなたには聞きたいことがあるんだけど、辛くなったらすぐにやめるから遠慮なく言ってね。kvS04/28/310500235.…あ、座ってもいい？」
	PlaySE(4, "S04/28/310500234", 256, 64);
	OutputLine(NULL, "「色々と、…あなたには聞きたいことがあるんだけど、辛くなったらすぐにやめるから遠慮なく言ってね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500235", 256, 64);
	OutputLine(NULL, "…あ、座ってもいい？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100759.「どうぞ」
	PlaySE(4, "S04/36/310100759", 256, 64);
	OutputLine(NULL, "「どうぞ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rありがとう、と言ってから南井刑事はそばのパイプ椅子に座って、さっきまでの表情と口調を和らげて言った。
	OutputLine(NULL, "ありがとう、と言ってから南井刑事はそばのパイプ椅子に座って、さっきまでの表情と口調を和らげて言った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Kanashimi_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500236.「ごめんなさい。kvS04/28/310500237.…あなたには、乱暴な真似をしてしまったわね。kvS04/28/310500238.首は平気？」
	PlaySE(4, "S04/28/310500236", 256, 64);
	OutputLine(NULL, "「ごめんなさい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500237", 256, 64);
	OutputLine(NULL, "…あなたには、乱暴な真似をしてしまったわね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500238", 256, 64);
	OutputLine(NULL, "首は平気？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100760.「え、ええ…」
	PlaySE(4, "S04/36/310100760", 256, 64);
	OutputLine(NULL, "「え、ええ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそっと、首筋に手を当てる。ちょっと違和感があったけど、別にそれほどじゃない。
	OutputLine(NULL, "そっと、首筋に手を当てる。ちょっと違和感があったけど、別にそれほどじゃない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500239.「あのまま叫び続けていたら、あなたの喉が潰れそうだったから。kvS04/28/310500240.それに、周囲に混乱が広がるのを止めるために、手荒なことをしてしまいました。kvS04/28/310500241.やりすぎは認めます」
	PlaySE(4, "S04/28/310500239", 256, 64);
	OutputLine(NULL, "「あのまま叫び続けていたら、あなたの喉が潰れそうだったから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500240", 256, 64);
	OutputLine(NULL, "それに、周囲に混乱が広がるのを止めるために、手荒なことをしてしまいました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500241", 256, 64);
	OutputLine(NULL, "やりすぎは認めます」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100761.「……いえ…」
	PlaySE(4, "S04/36/310100761", 256, 64);
	OutputLine(NULL, "「……いえ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r曖昧に頷きながら、ぎこちなく笑って答える。冷たい人だと思っていたけど、その神妙な表情を見ていると、ほんの少しだけ怖い人、というイメージが薄らいだように感じた。
	OutputLine(NULL, "曖昧に頷きながら、ぎこちなく笑って答える。冷たい人だと思っていたけど、その神妙な表情を見ていると、ほんの少しだけ怖い人、というイメージが薄らいだように感じた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Warai_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500242.「さっきの子、…佐伯さんにはずいぶんと責められたわ。kvS04/28/310500243.万一のことがあったらどうする気だ、責任なんて言葉で片付けるな、ってね。kvS04/28/310500244.まさに正論だから、抗弁のしようもなかったけど」
	PlaySE(4, "S04/28/310500242", 256, 64);
	OutputLine(NULL, "「さっきの子、…佐伯さんにはずいぶんと責められたわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500243", 256, 64);
	OutputLine(NULL, "万一のことがあったらどうする気だ、責任なんて言葉で片付けるな、ってね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500244", 256, 64);
	OutputLine(NULL, "まさに正論だから、抗弁のしようもなかったけど」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100762.「そんなことは…。kvS04/36/310100763.でも私、…よく、覚えていないんです」
	PlaySE(4, "S04/36/310100762", 256, 64);
	OutputLine(NULL, "「そんなことは…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100763", 256, 64);
	OutputLine(NULL, "でも私、…よく、覚えていないんです」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100764.「センターの前にパトカーがたくさん止まってて、そこにいた刑事さんに話しかけたところまでは思い出せるんですけど、kvS04/36/310100765.…そこから先は、なんだか…ぼんやりしていて」
	PlaySE(4, "S04/36/310100764", 256, 64);
	OutputLine(NULL, "「センターの前にパトカーがたくさん止まってて、そこにいた刑事さんに話しかけたところまでは思い出せるんですけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100765", 256, 64);
	OutputLine(NULL, "…そこから先は、なんだか…ぼんやりしていて」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Kanashimi_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500245.「…精神的ショックからの、一時的な混乱があるのかもね。kvS04/28/310500246.でも、無理に思い出す必要は無いから、今できる範囲で大丈夫よ」
	PlaySE(4, "S04/28/310500245", 256, 64);
	OutputLine(NULL, "「…精神的ショックからの、一時的な混乱があるのかもね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500246", 256, 64);
	OutputLine(NULL, "でも、無理に思い出す必要は無いから、今できる範囲で大丈夫よ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100766.「はい。kvS04/36/310100767.でも、…あの」
	PlaySE(4, "S04/36/310100766", 256, 64);
	OutputLine(NULL, "「はい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100767", 256, 64);
	OutputLine(NULL, "でも、…あの」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私は、意を決して訊ねる。疑り深いと言われそうだけど、まだ、…信じられなかった。
	OutputLine(NULL, "私は、意を決して訊ねる。疑り深いと言われそうだけど、まだ、…信じられなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );

//夏美rvS04/36/310100768.「山瀬さんは、kvS04/36/310100769.…本当に、亡くなったんですか…？」
	PlaySE(4, "S04/36/310100768", 256, 64);
	OutputLine(NULL, "「山瀬さんは、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100769", 256, 64);
	OutputLine(NULL, "…本当に、亡くなったんですか…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Shinken_2_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM( 2, "hm04_19", 128, 0 );

//巴rvS04/28/310500247.「………ええ」
	PlaySE(4, "S04/28/310500247", 256, 64);
	OutputLine(NULL, "「………ええ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r一瞬驚いたように顔を上げてから、言葉を選ぶように視線を泳がせた南井刑事はひとつ息を吸い込んで整えると、…静かに頷いた。
	OutputLine(NULL, "一瞬驚いたように顔を上げてから、言葉を選ぶように視線を泳がせた南井刑事はひとつ息を吸い込んで整えると、…静かに頷いた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500248.「警察が駆けつけた時にはもう、心停止状態だったわ。kvS04/28/310500249.鑑識の話だと後頭部を激しく殴打されて、…ほぼ即死でした」
	PlaySE(4, "S04/28/310500248", 256, 64);
	OutputLine(NULL, "「警察が駆けつけた時にはもう、心停止状態だったわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500249", 256, 64);
	OutputLine(NULL, "鑑識の話だと後頭部を激しく殴打されて、…ほぼ即死でした」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100770.「……そう、ですか…」
	PlaySE(4, "S04/36/310100770", 256, 64);
	OutputLine(NULL, "「……そう、ですか…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Kanashimi_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500250.「苦しまずに絶命したからまだ良かった、…なんて、生者の戯言ね。kvS04/28/310500251.犯罪を未然に止められなかったのは、私たち…いえ、この場合は私ひとりのミスです」
	PlaySE(4, "S04/28/310500250", 256, 64);
	OutputLine(NULL, "「苦しまずに絶命したからまだ良かった、…なんて、生者の戯言ね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500251", 256, 64);
	OutputLine(NULL, "犯罪を未然に止められなかったのは、私たち…いえ、この場合は私ひとりのミスです」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500252.「謝って済まされるものじゃないけど、言葉にだけはさせてください。kvS04/28/310500253.…ごめんなさい」
	PlaySE(4, "S04/28/310500252", 256, 64);
	OutputLine(NULL, "「謝って済まされるものじゃないけど、言葉にだけはさせてください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500253", 256, 64);
	OutputLine(NULL, "…ごめんなさい」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100771.「………」
	PlaySE(4, "S04/36/310100771", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私は無言のまま、その下げられた南井刑事の頭を静かに見つめる。
	OutputLine(NULL, "私は無言のまま、その下げられた南井刑事の頭を静かに見つめる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…不思議だった。怒りも、悲しみもなぜか、わいてこない。確か私はつい数時間ほど前、この刑事さんに大声で迫って、怒鳴って、…泣き叫んだはずなのに。
	OutputLine(NULL, "…不思議だった。怒りも、悲しみもなぜか、わいてこない。確か私はつい数時間ほど前、この刑事さんに大声で迫って、怒鳴って、…泣き叫んだはずなのに。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Shinken_2_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500254.「…正直、私は甘く見ていた。kvS04/28/310500255.畠山氏は温厚な人柄だって聞いていたから、まさか凶行はないって勝手に思って…。kvS04/28/310500256.もう少し、監視を強くしていたら、こんなことには…！」
	PlaySE(4, "S04/28/310500254", 256, 64);
	OutputLine(NULL, "「…正直、私は甘く見ていた。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500255", 256, 64);
	OutputLine(NULL, "畠山氏は温厚な人柄だって聞いていたから、まさか凶行はないって勝手に思って…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500256", 256, 64);
	OutputLine(NULL, "もう少し、監視を強くしていたら、こんなことには…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100772.「…畠山のおじーちゃんは、どうなりましたか？」
	PlaySE(4, "S04/36/310100772", 256, 64);
	OutputLine(NULL, "「…畠山のおじーちゃんは、どうなりましたか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Kanashimi_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500257.「……。kvS04/28/310500258.それを聞いて、どうするの？」
	PlaySE(4, "S04/28/310500257", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500258", 256, 64);
	OutputLine(NULL, "それを聞いて、どうするの？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100773.「別に、何もないです。kvS04/36/310100774.…でも刑事さん、この後私に尋問するんですよね？kvS04/36/310100775.　だったら刑事さんもご存じのことを教えてください。kvS04/36/310100776.私、…もう関係者ですから」
	PlaySE(4, "S04/36/310100773", 256, 64);
	OutputLine(NULL, "「別に、何もないです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100774", 256, 64);
	OutputLine(NULL, "…でも刑事さん、この後私に尋問するんですよね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100775", 256, 64);
	OutputLine(NULL, "　だったら刑事さんもご存じのことを教えてください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100776", 256, 64);
	OutputLine(NULL, "私、…もう関係者ですから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r生意気すぎるかもと思ったけど、…これだけは譲れなかった。
	OutputLine(NULL, "生意気すぎるかもと思ったけど、…これだけは譲れなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r何も事情も知らないままだと、私は山瀬さんが殺されたことを悲しんで、畠山のおじーちゃんが殺したことを憎む、——それだけで終わってしまうかもしれない。
	OutputLine(NULL, "何も事情も知らないままだと、私は山瀬さんが殺されたことを悲しんで、畠山のおじーちゃんが殺したことを憎む、——それだけで終わってしまうかもしれない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれは、嫌だ。二人とも私にとってかかわりのある人だったから、できる限りのことは知っておきたかった。
	OutputLine(NULL, "それは、嫌だ。二人とも私にとってかかわりのある人だったから、できる限りのことは知っておきたかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500259.「……」
	PlaySE(4, "S04/28/310500259", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100777.「……」
	PlaySE(4, "S04/36/310100777", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Shinken_2_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500260.「…約束できる？」
	PlaySE(4, "S04/28/310500260", 256, 64);
	OutputLine(NULL, "「…約束できる？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r南井刑事はじっと私を見つめながらしばらく考えたあと、そう言って念を押す。それが他言しないように、という意味だと理解した私は、静かに頷いた。
	OutputLine(NULL, "南井刑事はじっと私を見つめながらしばらく考えたあと、そう言って念を押す。それが他言しないように、という意味だと理解した私は、静かに頷いた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500261.「辛い話になるけど…それでもいいの？」
	PlaySE(4, "S04/28/310500261", 256, 64);
	OutputLine(NULL, "「辛い話になるけど…それでもいいの？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100778.「————はい」
	PlaySE(4, "S04/36/310100778", 256, 64);
	OutputLine(NULL, "「————はい」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r南井刑事はそれを受けて、胸ポケットから手帳を取り出し広げる。そして、淡々と感情を殺した声で話し始めた。
	OutputLine(NULL, "南井刑事はそれを受けて、胸ポケットから手帳を取り出し広げる。そして、淡々と感情を殺した声で話し始めた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawScene( "kai_jyun", 1000 );
	FadeOutBGM( 1, 200, FALSE  );
	PlayBGM( 2, "hm06_30", 128, 0 );

//巴rvS04/28/310500262.「畠山一馬容疑者は朝の１１時前後に、介護士控え室に侵入。kvS04/28/310500263.そこで通話中だった被害者の山瀬加寿子に対し、部屋に備え付けの消火器を振り上げて後頭部を殴打し、殺害」
	PlaySE(4, "S04/28/310500262", 256, 64);
	OutputLine(NULL, "「畠山一馬容疑者は朝の１１時前後に、介護士控え室に侵入。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500263", 256, 64);
	OutputLine(NULL, "そこで通話中だった被害者の山瀬加寿子に対し、部屋に備え付けの消火器を振り上げて後頭部を殴打し、殺害」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500264.「——鑑識の話だと直接の死因は後頭部への殴打による、頭蓋骨陥没と頚椎損傷…」
	PlaySE(4, "S04/28/310500264", 256, 64);
	OutputLine(NULL, "「——鑑識の話だと直接の死因は後頭部への殴打による、頭蓋骨陥没と頚椎損傷…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rちょうど、入居者の朝食を終えてその後片付けとして、他の介護士たちが出払っていた直後だった。
	OutputLine(NULL, "ちょうど、入居者の朝食を終えてその後片付けとして、他の介護士たちが出払っていた直後だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r病院のナースセンターから呼び出しを受けて、山瀬さんはそれに応対するために控え室へ戻ったのだという。
	OutputLine(NULL, "病院のナースセンターから呼び出しを受けて、山瀬さんはそれに応対するために控え室へ戻ったのだという。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれは、発熱で入院治療中の畠山さんが病室から姿を消した、との報だった。
	OutputLine(NULL, "それは、発熱で入院治療中の畠山さんが病室から姿を消した、との報だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれを聞いて驚いた山瀬さんは、朝食時にはその姿を見かけなかったこともあって、そのまま畠山さんの自宅へ電話をかけた、とは他の介護士の目撃情報だ。
	OutputLine(NULL, "それを聞いて驚いた山瀬さんは、朝食時にはその姿を見かけなかったこともあって、そのまま畠山さんの自宅へ電話をかけた、とは他の介護士の目撃情報だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r控え室の電話機は入り口のドアとは反対側にあって、自然と背を向けるようになる。山瀬さんは椅子に座ったまま、電話の音で控え室のドアが開いたことに気づかず、
	OutputLine(NULL, "控え室の電話機は入り口のドアとは反対側にあって、自然と背を向けるようになる。山瀬さんは椅子に座ったまま、電話の音で控え室のドアが開いたことに気づかず、",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeFilm( 500, TRUE );
	DrawScene( "ryuuketu1", 500 );

//r背後から消火器で激しく殴打され、…絶命したとのことだった。
	OutputLine(NULL, "背後から消火器で激しく殴打され、…絶命したとのことだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	DrawScene( "byo_02", 500 );
	DrawBustshot( 4, "tomo1a_Kanashimi_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM( 1, "higurasi", 128, 0 );

//夏美rvS04/36/310100779.「………」
	PlaySE(4, "S04/36/310100779", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500265.「平気？kvS04/28/310500266.　…やっぱり止めましょうか？」
	PlaySE(4, "S04/28/310500265", 256, 64);
	OutputLine(NULL, "「平気？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500266", 256, 64);
	OutputLine(NULL, "　…やっぱり止めましょうか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100780.「いえ、大丈夫です。kvS04/36/310100781.…続けてください」
	PlaySE(4, "S04/36/310100780", 256, 64);
	OutputLine(NULL, "「いえ、大丈夫です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100781", 256, 64);
	OutputLine(NULL, "…続けてください」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rわずかに、私がシーツを握り締めるしぐさをしたことを見て、南井刑事は気遣うように話を中断する。でも私は首を振って、その先を促した。
	OutputLine(NULL, "わずかに、私がシーツを握り締めるしぐさをしたことを見て、南井刑事は気遣うように話を中断する。でも私は首を振って、その先を促した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…一瞬苛立ちを覚えたのは、辛いからじゃなかった。むしろ逆で、…私がそれに対して、何も感じなかったからだ。
	OutputLine(NULL, "…一瞬苛立ちを覚えたのは、辛いからじゃなかった。むしろ逆で、…私がそれに対して、何も感じなかったからだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rどうして？…私は知人を殺されて、…悲しくないんだろうか？
	OutputLine(NULL, "どうして？…私は知人を殺されて、…悲しくないんだろうか？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeOutBGM( 1, 200, FALSE  );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawScene( "kai_ro1", 500 );

//巴rvS04/28/310500267.「それから、容疑者は洗い場の食器棚から文化包丁を入手して、…しばらく滞在の後、センター内の自室に逃走。kvS04/28/310500268.…そして１２時３７分、その室内にて自傷行為に至る」
	PlaySE(4, "S04/28/310500267", 256, 64);
	OutputLine(NULL, "「それから、容疑者は洗い場の食器棚から文化包丁を入手して、…しばらく滞在の後、センター内の自室に逃走。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500268", 256, 64);
	OutputLine(NULL, "…そして１２時３７分、その室内にて自傷行為に至る」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500269.「すぐに通報を受けて急行した警官隊が突入、確保して救急医を呼ぶが、…出血が酷く、１３時５１分に死亡を確認。kvS04/28/310500270.——以上です」
	PlaySE(4, "S04/28/310500269", 256, 64);
	OutputLine(NULL, "「すぐに通報を受けて急行した警官隊が突入、確保して救急医を呼ぶが、…出血が酷く、１３時５１分に死亡を確認。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500270", 256, 64);
	OutputLine(NULL, "——以上です」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおそらく意図的に、南井刑事は遺体に加えた畠山さんのbろうぜき.<狼藉>については省略する。
	OutputLine(NULL, "おそらく意図的に、南井刑事は遺体に加えた畠山さんの狼藉(ろうぜき)については省略する。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rただ、私もそれに関して確かめる必要もなく、……なぜかもう、どんな様子だったかも思い出せなかった。
	OutputLine(NULL, "ただ、私もそれに関して確かめる必要もなく、……なぜかもう、どんな様子だったかも思い出せなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその間、誰も自分の身に被害が及ぶことを恐れて、遠巻きに眺めるか自室のドアを閉ざし、制止しようとは思わなかった。介護士の中には、恐怖のあまり逃げ出して職場を放棄した人もいたらしい。
	OutputLine(NULL, "その間、誰も自分の身に被害が及ぶことを恐れて、遠巻きに眺めるか自室のドアを閉ざし、制止しようとは思わなかった。介護士の中には、恐怖のあまり逃げ出して職場を放棄した人もいたらしい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…それは、当然の反応だろう。私もその場にいたら、同じように泣き叫びながら逃げ出し、…安全な場所に飛び込んでがたがたと震えていたに違いない。
	OutputLine(NULL, "…それは、当然の反応だろう。私もその場にいたら、同じように泣き叫びながら逃げ出し、…安全な場所に飛び込んでがたがたと震えていたに違いない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそんなことはない、と言い張れるのは当事者だけで、しかも誰も、それを証明できる人はいなかった。
	OutputLine(NULL, "そんなことはない、と言い張れるのは当事者だけで、しかも誰も、それを証明できる人はいなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeFilm( 500, TRUE );

//r……あれ、違うかな。
	OutputLine(NULL, "……あれ、違うかな。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私はその場にいたら、本当に『逃げていた』だろうか…？
	OutputLine(NULL, "私はその場にいたら、本当に『逃げていた』だろうか…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだって、畠山のおじーちゃんが私を殺すはずがなかったし、……それに、もし私に刃を向けるのだとしたら、…それは、『おじーちゃん』ではないってことになる。
	OutputLine(NULL, "だって、畠山のおじーちゃんが私を殺すはずがなかったし、……それに、もし私に刃を向けるのだとしたら、…それは、『おじーちゃん』ではないってことになる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだったら、…おじーちゃんの偽者なら、…私は、きっと……！
	OutputLine(NULL, "だったら、…おじーちゃんの偽者なら、…私は、きっと……！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "byo_02", 1000 );
	DrawBustshot( 4, "tomo1a_Kanashimi_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "higurasi", 128, 0 );

//巴rvS04/28/310500271.「…公由さん？」
	PlaySE(4, "S04/28/310500271", 256, 64);
	OutputLine(NULL, "「…公由さん？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100782.「あ、すみません。kvS04/36/310100783.…あの、自傷行為といま、刑事さんは言いましたけど。kvS04/36/310100784.…それも、包丁ですか？」
	PlaySE(4, "S04/36/310100782", 256, 64);
	OutputLine(NULL, "「あ、すみません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100783", 256, 64);
	OutputLine(NULL, "…あの、自傷行為といま、刑事さんは言いましたけど。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100784", 256, 64);
	OutputLine(NULL, "…それも、包丁ですか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM( 2, "hm06_27", 128, 0 );

//巴rvS04/28/310500272.「いいえ。kvS04/28/310500273.文化包丁は自室に戻ってすぐ、窓から投げ捨てられたわ。kvS04/28/310500274.…凶器は、爪よ」
	PlaySE(4, "S04/28/310500272", 256, 64);
	OutputLine(NULL, "「いいえ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500273", 256, 64);
	OutputLine(NULL, "文化包丁は自室に戻ってすぐ、窓から投げ捨てられたわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500274", 256, 64);
	OutputLine(NULL, "…凶器は、爪よ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100785.「……爪？」
	PlaySE(4, "S04/36/310100785", 256, 64);
	OutputLine(NULL, "「……爪？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Shinken_2_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500275.「そう。kvS04/28/310500276.こう、喉に指を突き立てて、…力をこめて何度も、引っ掻いたの。kvS04/28/310500277.皮膚と、その下の肉が裂けるくらいにね」
	PlaySE(4, "S04/28/310500275", 256, 64);
	OutputLine(NULL, "「そう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500276", 256, 64);
	OutputLine(NULL, "こう、喉に指を突き立てて、…力をこめて何度も、引っ掻いたの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500277", 256, 64);
	OutputLine(NULL, "皮膚と、その下の肉が裂けるくらいにね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100786.「………」
	PlaySE(4, "S04/36/310100786", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r意味がわからない。
	OutputLine(NULL, "意味がわからない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもし、人殺しを犯したことを遅まきながらに後悔して、その良心の呵責から自ら命を絶つことに思い至ったのだとしても、…どうしてそれなら、もっと鋭利な凶器で行わなかったんだろう。
	OutputLine(NULL, "もし、人殺しを犯したことを遅まきながらに後悔して、その良心の呵責から自ら命を絶つことに思い至ったのだとしても、…どうしてそれなら、もっと鋭利な凶器で行わなかったんだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500278.「それもそうね。kvS04/28/310500279.ただ、容疑者が精神的に錯乱していたのは目撃証言から考えても事実のようだし、kvS04/28/310500280.実際に私が以前会った時にもオヤシロさま崇拝に妄執するなど、異常行為が見られた」
	PlaySE(4, "S04/28/310500278", 256, 64);
	OutputLine(NULL, "「それもそうね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500279", 256, 64);
	OutputLine(NULL, "ただ、容疑者が精神的に錯乱していたのは目撃証言から考えても事実のようだし、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500280", 256, 64);
	OutputLine(NULL, "実際に私が以前会った時にもオヤシロさま崇拝に妄執するなど、異常行為が見られた」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500281.「だから、非論理的な根拠によってそれを説明することは困難だと判断しました」
	PlaySE(4, "S04/28/310500281", 256, 64);
	OutputLine(NULL, "「だから、非論理的な根拠によってそれを説明することは困難だと判断しました」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100787.「……でも…」
	PlaySE(4, "S04/36/310100787", 256, 64);
	OutputLine(NULL, "「……でも…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r爪は硬い。もちろん骨よりは柔らかいが、人体で二番目に硬いものだ。
	OutputLine(NULL, "爪は硬い。もちろん骨よりは柔らかいが、人体で二番目に硬いものだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…とはいえ、その鋭利の度合いは金属の刃物などと比べても微々たるもので、たとえ脆弱な喉元だとしても切開には時間がかかり、その都度激痛といってもいい痛みを感じ続ける。
	OutputLine(NULL, "…とはいえ、その鋭利の度合いは金属の刃物などと比べても微々たるもので、たとえ脆弱な喉元だとしても切開には時間がかかり、その都度激痛といってもいい痛みを感じ続ける。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれなのに、あえて爪を選択した理由が思いつかない…。
	OutputLine(NULL, "それなのに、あえて爪を選択した理由が思いつかない…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Warai_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	FadeOutBGM( 2, 200, FALSE  );

//巴rvS04/28/310500282.「…これで、いいかしら？」
	PlaySE(4, "S04/28/310500282", 256, 64);
	OutputLine(NULL, "「…これで、いいかしら？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう言って、南井刑事は手帳を閉じて口元に当てる。…まだ不十分な思いだったけど、とりあえず私は頷いて『はい』と答えた。
	OutputLine(NULL, "そう言って、南井刑事は手帳を閉じて口元に当てる。…まだ不十分な思いだったけど、とりあえず私は頷いて『はい』と答えた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500283.「それじゃ、私からの質問。kvS04/28/310500284.…今言った『オヤシロさま』について、よ」
	PlaySE(4, "S04/28/310500283", 256, 64);
	OutputLine(NULL, "「それじゃ、私からの質問。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500284", 256, 64);
	OutputLine(NULL, "…今言った『オヤシロさま』について、よ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100788.「オヤシロ、さま…？」
	PlaySE(4, "S04/36/310100788", 256, 64);
	OutputLine(NULL, "「オヤシロ、さま…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500285.「そう、雛見沢村に古くから伝わる守り神のこと。kvS04/28/310500286.…つい先日の大災害のときも、オヤシロさまの祟りだってお年寄りたちが騒いでいたみたいだけど、あれってどういうこと？」
	PlaySE(4, "S04/28/310500285", 256, 64);
	OutputLine(NULL, "「そう、雛見沢村に古くから伝わる守り神のこと。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500286", 256, 64);
	OutputLine(NULL, "…つい先日の大災害のときも、オヤシロさまの祟りだってお年寄りたちが騒いでいたみたいだけど、あれってどういうこと？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100789.「……その前に、約束してください」
	PlaySE(4, "S04/36/310100789", 256, 64);
	OutputLine(NULL, "「……その前に、約束してください」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私は顔を上げて、南井刑事を見据えて言った。
	OutputLine(NULL, "私は顔を上げて、南井刑事を見据えて言った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Kanashimi_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500287.「何を…？」
	PlaySE(4, "S04/28/310500287", 256, 64);
	OutputLine(NULL, "「何を…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100790.「私は知っていること、ここで全部話します。kvS04/36/310100791.だからこれ以上は訊いても調べても、何も出てきません」
	PlaySE(4, "S04/36/310100790", 256, 64);
	OutputLine(NULL, "「私は知っていること、ここで全部話します。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100791", 256, 64);
	OutputLine(NULL, "だからこれ以上は訊いても調べても、何も出てきません」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100792.「それにたぶん、他の雛見沢出身の人に訊ねても、今話す以上のことは出てこないと思います」
	PlaySE(4, "S04/36/310100792", 256, 64);
	OutputLine(NULL, "「それにたぶん、他の雛見沢出身の人に訊ねても、今話す以上のことは出てこないと思います」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500288.「…それで？」
	PlaySE(4, "S04/28/310500288", 256, 64);
	OutputLine(NULL, "「…それで？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100793.「だから、今後私と、私の周囲の人たちに対して、雛見沢について訊き込みをするのは止めてください。kvS04/36/310100794.もう、これを最後にしてもらいたいんです」
	PlaySE(4, "S04/36/310100793", 256, 64);
	OutputLine(NULL, "「だから、今後私と、私の周囲の人たちに対して、雛見沢について訊き込みをするのは止めてください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100794", 256, 64);
	OutputLine(NULL, "もう、これを最後にしてもらいたいんです」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Shinken_2_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500289.「………」
	PlaySE(4, "S04/28/310500289", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう、…正直、もうたくさん。うんざりだった。
	OutputLine(NULL, "そう、…正直、もうたくさん。うんざりだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r雛見沢に関わることで私は、しなくてもいい厄介ごとに巻き込まれ、感じなくてもいい苦しみを味わった。
	OutputLine(NULL, "雛見沢に関わることで私は、しなくてもいい厄介ごとに巻き込まれ、感じなくてもいい苦しみを味わった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだからもう、…ここで全部、おしまいにしたい。私は雛見沢や祟りとは、何の関係もないんだから…。
	OutputLine(NULL, "だからもう、…ここで全部、おしまいにしたい。私は雛見沢や祟りとは、何の関係もないんだから…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Warai_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500290.「……わかった。約束します。kvS04/28/310500291.あなたと雛見沢の話をするのは、これが最初で最後。kvS04/28/310500292.これでいい？」
	PlaySE(4, "S04/28/310500290", 256, 64);
	OutputLine(NULL, "「……わかった。約束します。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500291", 256, 64);
	OutputLine(NULL, "あなたと雛見沢の話をするのは、これが最初で最後。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500292", 256, 64);
	OutputLine(NULL, "これでいい？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100795.「すみません。kvS04/36/310100796.…じゃ、話します。kvS04/36/310100797.オヤシロさまについて、でしたよね」
	PlaySE(4, "S04/36/310100795", 256, 64);
	OutputLine(NULL, "「すみません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100796", 256, 64);
	OutputLine(NULL, "…じゃ、話します。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100797", 256, 64);
	OutputLine(NULL, "オヤシロさまについて、でしたよね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして私は、自分が覚えていることを辿るように話す。…さっきまでぼんやりともやがかかったような気分だったのに、なんだか不思議なほど頭の中が明瞭になって、すっきりとした感じだった。
	OutputLine(NULL, "そして私は、自分が覚えていることを辿るように話す。…さっきまでぼんやりともやがかかったような気分だったのに、なんだか不思議なほど頭の中が明瞭になって、すっきりとした感じだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawScene( "hi1", 500 );
	FadeOutBGM( 1, 200, FALSE  );
	PlayBGM( 2, "hm06_29", 128, 0 );

//夏美rvS04/36/310100798.「うちのおばーちゃんは、雛見沢の人間が村を捨てて出て行ったことが雛見沢ガス災害、つまりオヤシロさまの祟りの原因なんだ、って言っています」
	PlaySE(4, "S04/36/310100798", 256, 64);
	OutputLine(NULL, "「うちのおばーちゃんは、雛見沢の人間が村を捨てて出て行ったことが雛見沢ガス災害、つまりオヤシロさまの祟りの原因なんだ、って言っています」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100799.「オヤシロさまは村人が村の外へ出ることを許さない、それを破って出て行く者は必ず祟られて、不幸が訪れる。kvS04/36/310100800.…その結果、だそうです」
	PlaySE(4, "S04/36/310100799", 256, 64);
	OutputLine(NULL, "「オヤシロさまは村人が村の外へ出ることを許さない、それを破って出て行く者は必ず祟られて、不幸が訪れる。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100800", 256, 64);
	OutputLine(NULL, "…その結果、だそうです」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500293.「村を捨てて、外に出て行く、kvS04/28/310500294.…とは単なる移転とか、引越しでも？」
	PlaySE(4, "S04/28/310500293", 256, 64);
	OutputLine(NULL, "「村を捨てて、外に出て行く、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500294", 256, 64);
	OutputLine(NULL, "…とは単なる移転とか、引越しでも？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100801.「それ以外にも、旅行も少し前まではダメだったと聞きました。kvS04/36/310100802.だから、無断で出て行った人にはオヤシロさまが必ず後ろについて回って、足音が聞こえてくるようになる、って」
	PlaySE(4, "S04/36/310100801", 256, 64);
	OutputLine(NULL, "「それ以外にも、旅行も少し前まではダメだったと聞きました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100802", 256, 64);
	OutputLine(NULL, "だから、無断で出て行った人にはオヤシロさまが必ず後ろについて回って、足音が聞こえてくるようになる、って」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100803.「私が聞いたわけじゃないけど、その人が道を歩いていると、kvS04/36/310100804.…その足音が必ず、一つ増えて聞こえるそうです」
	PlaySE(4, "S04/36/310100803", 256, 64);
	OutputLine(NULL, "「私が聞いたわけじゃないけど、その人が道を歩いていると、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100804", 256, 64);
	OutputLine(NULL, "…その足音が必ず、一つ増えて聞こえるそうです」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeFilm( 500, TRUE );
	DrawScene( "byo_02", 500 );
	DrawBustshot( 4, "tomo1a_Akire_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500295.「奇妙な神様もいたものね…。kvS04/28/310500296.そこまで恐れるほどの祟りが、本当に存在するの？」
	PlaySE(4, "S04/28/310500295", 256, 64);
	OutputLine(NULL, "「奇妙な神様もいたものね…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500296", 256, 64);
	OutputLine(NULL, "そこまで恐れるほどの祟りが、本当に存在するの？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100805.「私は、kvS04/36/310100806.…正直あまり信じていません。kvS04/36/310100807.それにおそらく若い子の大半は、私と同じだと思います」
	PlaySE(4, "S04/36/310100805", 256, 64);
	OutputLine(NULL, "「私は、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100806", 256, 64);
	OutputLine(NULL, "…正直あまり信じていません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100807", 256, 64);
	OutputLine(NULL, "それにおそらく若い子の大半は、私と同じだと思います」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100808.「…でも、お年寄りの人たちは綿流しの祟りが起こって以来、オヤシロさまへの信仰と畏怖をものすごく強めていきました」
	PlaySE(4, "S04/36/310100808", 256, 64);
	OutputLine(NULL, "「…でも、お年寄りの人たちは綿流しの祟りが起こって以来、オヤシロさまへの信仰と畏怖をものすごく強めていきました」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Shinken_2_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500297.「綿流しの祟りが、起こってから…？」
	PlaySE(4, "S04/28/310500297", 256, 64);
	OutputLine(NULL, "「綿流しの祟りが、起こってから…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r南井刑事は少し怪訝そうにしながらも、再び広げた手帳に私の話を書きとめていった。
	OutputLine(NULL, "南井刑事は少し怪訝そうにしながらも、再び広げた手帳に私の話を書きとめていった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500298.「それじゃあ、次の質問。kvS04/28/310500299.その、綿流しの祟りといわれている、…毎年の犠牲者のこと」
	PlaySE(4, "S04/28/310500298", 256, 64);
	OutputLine(NULL, "「それじゃあ、次の質問。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500299", 256, 64);
	OutputLine(NULL, "その、綿流しの祟りといわれている、…毎年の犠牲者のこと」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100809.「……よくご存じですね。kvS04/36/310100810.でも、私は興宮にいたから、詳しくは…」
	PlaySE(4, "S04/36/310100809", 256, 64);
	OutputLine(NULL, "「……よくご存じですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100810", 256, 64);
	OutputLine(NULL, "でも、私は興宮にいたから、詳しくは…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500300.「構わないわ。kvS04/28/310500301.お願い」
	PlaySE(4, "S04/28/310500300", 256, 64);
	OutputLine(NULL, "「構わないわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500301", 256, 64);
	OutputLine(NULL, "お願い」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう言って前に身を乗り出し、私を近くに見据える。あまり気乗りはしなかったが、とりあえず知っている範囲のことでわたしは答えた。
	OutputLine(NULL, "そう言って前に身を乗り出し、私を近くに見据える。あまり気乗りはしなかったが、とりあえず知っている範囲のことでわたしは答えた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawScene( "kawa1", 1000 );

//夏美rvS04/36/310100811.「４年前の、雛見沢ダム建設反対運動の時です。kvS04/36/310100812.私の親戚のおじーちゃんが村長で、その指揮を取っていたんですが、kvS04/36/310100813.…工事現場の監督さんが、綿流しの日の晩に殺されました。kvS04/36/310100814.犯人は、現場の作業員さんたちだったそうです」
	PlaySE(4, "S04/36/310100811", 256, 64);
	OutputLine(NULL, "「４年前の、雛見沢ダム建設反対運動の時です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100812", 256, 64);
	OutputLine(NULL, "私の親戚のおじーちゃんが村長で、その指揮を取っていたんですが、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100813", 256, 64);
	OutputLine(NULL, "…工事現場の監督さんが、綿流しの日の晩に殺されました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100814", 256, 64);
	OutputLine(NULL, "犯人は、現場の作業員さんたちだったそうです」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500302.「その事件は、こっちの新聞でも掲載されたわ。kvS04/28/310500303.犯人グループは死体をバラバラにして、それぞれが隠匿した。kvS04/28/310500304.…ただ、結局は一人を除いて逮捕。残るリーダー格は逃亡して、現在も行方不明だそうだけど」
	PlaySE(4, "S04/28/310500302", 256, 64);
	OutputLine(NULL, "「その事件は、こっちの新聞でも掲載されたわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500303", 256, 64);
	OutputLine(NULL, "犯人グループは死体をバラバラにして、それぞれが隠匿した。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500304", 256, 64);
	OutputLine(NULL, "…ただ、結局は一人を除いて逮捕。残るリーダー格は逃亡して、現在も行方不明だそうだけど」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…そういえば、思い出す。
	OutputLine(NULL, "…そういえば、思い出す。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあの時は惨劇の起こった村として、週刊誌には誇張した記事を面白おかしく書きたてられたものだ。
	OutputLine(NULL, "あの時は惨劇の起こった村として、週刊誌には誇張した記事を面白おかしく書きたてられたものだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもっともそれが契機かどうかはともかく、それと前後してダム建設計画は白紙に戻ることとなったから、村にとってはありがたい話ではあったんだけど。
	OutputLine(NULL, "もっともそれが契機かどうかはともかく、それと前後してダム建設計画は白紙に戻ることとなったから、村にとってはありがたい話ではあったんだけど。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100815.「あの事件は、雛見沢の人たちが反対するダム建設の関係者が殺されたので、半分冗談みたいに『祟り』だと言われていました。kvS04/36/310100816.だから、その時は誰も、オヤシロさまに対しての怖さというか、信心の気持ちはなかったと思います」
	PlaySE(4, "S04/36/310100815", 256, 64);
	OutputLine(NULL, "「あの事件は、雛見沢の人たちが反対するダム建設の関係者が殺されたので、半分冗談みたいに『祟り』だと言われていました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100816", 256, 64);
	OutputLine(NULL, "だから、その時は誰も、オヤシロさまに対しての怖さというか、信心の気持ちはなかったと思います」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう、…当時の雛見沢ではオヤシロさまの存在、そしてその『祟り』は、村人たちが結束するための象徴でしかなかった。
	OutputLine(NULL, "そう、…当時の雛見沢ではオヤシロさまの存在、そしてその『祟り』は、村人たちが結束するための象徴でしかなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r確かに精神的な支柱として敬われてはいたけれど、綿流しは興宮近隣の祭りと比べてもとても小規模で、ささやかな内輪だけの祭事であったことを考えれば、それは間違いではないと思う。
	OutputLine(NULL, "確かに精神的な支柱として敬われてはいたけれど、綿流しは興宮近隣の祭りと比べてもとても小規模で、ささやかな内輪だけの祭事であったことを考えれば、それは間違いではないと思う。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "y_oni1_01", 1000 );

//夏美rvS04/36/310100817.「状況が変わったのは、その次の年からです。kvS04/36/310100818.ダム建設賛成派の指導的立場で、国からそのための色んなリベートを受け取っていると噂されていた北条家の夫妻が、綿流しの日に亡くなったんです。kvS04/36/310100819.崖からの、転落事故でした」
	PlaySE(4, "S04/36/310100817", 256, 64);
	OutputLine(NULL, "「状況が変わったのは、その次の年からです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100818", 256, 64);
	OutputLine(NULL, "ダム建設賛成派の指導的立場で、国からそのための色んなリベートを受け取っていると噂されていた北条家の夫妻が、綿流しの日に亡くなったんです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100819", 256, 64);
	OutputLine(NULL, "崖からの、転落事故でした」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r綿流しの日、…家族でドライブに出掛けていた北条夫妻は車に娘を残して、景観巡りをしていたらしい。
	OutputLine(NULL, "綿流しの日、…家族でドライブに出掛けていた北条夫妻は車に娘を残して、景観巡りをしていたらしい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその際、手を預けた柵が崩れて、…二人とも渓流に転落。夫の死体は発見されたが、妻は発見されずに行方不明扱いとなった。
	OutputLine(NULL, "その際、手を預けた柵が崩れて、…二人とも渓流に転落。夫の死体は発見されたが、妻は発見されずに行方不明扱いとなった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100820.「すごく、不謹慎な言い方になりますが、kvS04/36/310100821.…村の大半が『ざまぁみろ』の気分でした。kvS04/36/310100822.私も北条家のご主人、あまり好きじゃなかったし。kvS04/36/310100823.そして、それを契機にして日和見だった人たちが建設反対派に迎合、村を二分した対立はそこで終結しました」
	PlaySE(4, "S04/36/310100820", 256, 64);
	OutputLine(NULL, "「すごく、不謹慎な言い方になりますが、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100821", 256, 64);
	OutputLine(NULL, "…村の大半が『ざまぁみろ』の気分でした。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100822", 256, 64);
	OutputLine(NULL, "私も北条家のご主人、あまり好きじゃなかったし。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100823", 256, 64);
	OutputLine(NULL, "そして、それを契機にして日和見だった人たちが建設反対派に迎合、村を二分した対立はそこで終結しました」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ho1", 1000 );

//rただ、…私は知っていた。その和解には北条夫妻の遺族が含まれず、そのために私と同じ年代の兄妹までもが村人たちの冷遇を受け続けることになったのだ、と。
	OutputLine(NULL, "ただ、…私は知っていた。その和解には北条夫妻の遺族が含まれず、そのために私と同じ年代の兄妹までもが村人たちの冷遇を受け続けることになったのだ、と。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r本当のことを言うと、気の毒だと思っていた。夫妻は確かに村に対して裏切り行為を働いたが、その縁族とは別問題だ。
	OutputLine(NULL, "本当のことを言うと、気の毒だと思っていた。夫妻は確かに村に対して裏切り行為を働いたが、その縁族とは別問題だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rまして子供に至ってはまったくの無関係というものだから、魅音ちゃんや梨花ちゃんが怒り交じりに不平を漏らしていたものだ。
	OutputLine(NULL, "まして子供に至ってはまったくの無関係というものだから、魅音ちゃんや梨花ちゃんが怒り交じりに不平を漏らしていたものだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…それでも、村長のおじーちゃんにその話を持ち出すたび機嫌を悪くするので、私もあまり口には出さなくなった。
	OutputLine(NULL, "…それでも、村長のおじーちゃんにその話を持ち出すたび機嫌を悪くするので、私もあまり口には出さなくなった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそのうち自分の知り合いじゃないこともあって、いつしか傍観するだけの立場になり、今思い出すまで半分忘れかけていた——。
	OutputLine(NULL, "そのうち自分の知り合いじゃないこともあって、いつしか傍観するだけの立場になり、今思い出すまで半分忘れかけていた——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ji2", 1000 );

//夏美rvS04/36/310100824.「そして、翌年。kvS04/36/310100825.…今度は、ダム建設反対派の中でも穏健の姿勢をとり続けていた古手家の頭首夫妻が亡くなりました。kvS04/36/310100826.ご主人は病死、奥さんはbじゅすい.<入水>自殺と聞いています」
	PlaySE(4, "S04/36/310100824", 256, 64);
	OutputLine(NULL, "「そして、翌年。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100825", 256, 64);
	OutputLine(NULL, "…今度は、ダム建設反対派の中でも穏健の姿勢をとり続けていた古手家の頭首夫妻が亡くなりました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100826", 256, 64);
	OutputLine(NULL, "ご主人は病死、奥さんは入水(じゅすい)自殺と聞いています」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100827.「そしてこの時に村のみんなが、オヤシロさまの祟りを恐れるようになったと思います」
	PlaySE(4, "S04/36/310100827", 256, 64);
	OutputLine(NULL, "「そしてこの時に村のみんなが、オヤシロさまの祟りを恐れるようになったと思います」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500305.「…どうして？」
	PlaySE(4, "S04/28/310500305", 256, 64);
	OutputLine(NULL, "「…どうして？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100828.「穏健派ということは、kvS04/36/310100829.…運動の象徴であるオヤシロさまを真剣に敬っていないということ。kvS04/36/310100830.そのせいで罰が当たったのだとしたら、信心の深くない人はみな、オヤシロさまの祟りの対象になるってことですから」
	PlaySE(4, "S04/36/310100828", 256, 64);
	OutputLine(NULL, "「穏健派ということは、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100829", 256, 64);
	OutputLine(NULL, "…運動の象徴であるオヤシロさまを真剣に敬っていないということ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100830", 256, 64);
	OutputLine(NULL, "そのせいで罰が当たったのだとしたら、信心の深くない人はみな、オヤシロさまの祟りの対象になるってことですから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100831.「だから村人のほとんどが、自分に火の粉が降りかからないように信仰を篤く行って、kvS04/36/310100832.そのお祭りである綿流しを真剣に、大規模に行うようになりました。kvS04/36/310100833.私のおばーちゃんも——」
	PlaySE(4, "S04/36/310100831", 256, 64);
	OutputLine(NULL, "「だから村人のほとんどが、自分に火の粉が降りかからないように信仰を篤く行って、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100832", 256, 64);
	OutputLine(NULL, "そのお祭りである綿流しを真剣に、大規模に行うようになりました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100833", 256, 64);
	OutputLine(NULL, "私のおばーちゃんも——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500306.「…おばーちゃん？」
	PlaySE(4, "S04/28/310500306", 256, 64);
	OutputLine(NULL, "「…おばーちゃん？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100834.「あ、いえ」
	PlaySE(4, "S04/36/310100834", 256, 64);
	OutputLine(NULL, "「あ、いえ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r一瞬、南井刑事の口調が少しだけ、低くなる。…近頃のおばーちゃんの妄信をあまり話したくはなかったので、私は言葉を濁して説明を続けた。
	OutputLine(NULL, "一瞬、南井刑事の口調が少しだけ、低くなる。…近頃のおばーちゃんの妄信をあまり話したくはなかったので、私は言葉を濁して説明を続けた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "mo1", 1000 );

//夏美rvS04/36/310100835.「そして去年、綿流しに参加しなかった北条家の主婦が殺されました。kvS04/36/310100836.…同時に、その息子さんも行方不明になっています。kvS04/36/310100837.そして、今年は」
	PlaySE(4, "S04/36/310100835", 256, 64);
	OutputLine(NULL, "「そして去年、綿流しに参加しなかった北条家の主婦が殺されました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100836", 256, 64);
	OutputLine(NULL, "…同時に、その息子さんも行方不明になっています。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100837", 256, 64);
	OutputLine(NULL, "そして、今年は」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeFilm( 500, TRUE );
	DrawScene( "byo_02", 500 );
	DrawBustshot( 4, "tomo1a_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	FadeOutBGM( 2, 200, FALSE  );

//巴rvS04/28/310500307.「…旅行中のカメラマンが殺されて、kvS04/28/310500308.彼と仲の良かった村の診療所の看護師が山中にて焼き殺された、——でしょう？」
	PlaySE(4, "S04/28/310500307", 256, 64);
	OutputLine(NULL, "「…旅行中のカメラマンが殺されて、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500308", 256, 64);
	OutputLine(NULL, "彼と仲の良かった村の診療所の看護師が山中にて焼き殺された、——でしょう？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100838.「えっ…？」
	PlaySE(4, "S04/36/310100838", 256, 64);
	OutputLine(NULL, "「えっ…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r今度は私が驚く。…その話は雛見沢にいる人しか知らないはずで、私たちも親類から連絡を受けて、ようやく知った話だった。
	OutputLine(NULL, "今度は私が驚く。…その話は雛見沢にいる人しか知らないはずで、私たちも親類から連絡を受けて、ようやく知った話だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Warai_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500309.「実はね、今年の事件については興宮署の刑事さんから話を聞いていたの。kvS04/28/310500310.そして、その看護師さんが山中で発見された現場に立ち会っていたのは、私。kvS04/28/310500311.そういうことなの」
	PlaySE(4, "S04/28/310500309", 256, 64);
	OutputLine(NULL, "「実はね、今年の事件については興宮署の刑事さんから話を聞いていたの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500310", 256, 64);
	OutputLine(NULL, "そして、その看護師さんが山中で発見された現場に立ち会っていたのは、私。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500311", 256, 64);
	OutputLine(NULL, "そういうことなの」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100839.「じゃあ、…綿流しの殺人事件についても？」
	PlaySE(4, "S04/36/310100839", 256, 64);
	OutputLine(NULL, "「じゃあ、…綿流しの殺人事件についても？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500312.「その人から、少しは。kvS04/28/310500313.でも、おかげでいくつか貴重な情報を聞くことができたわ。kvS04/28/310500314.ありがとう、助かりました」
	PlaySE(4, "S04/28/310500312", 256, 64);
	OutputLine(NULL, "「その人から、少しは。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500313", 256, 64);
	OutputLine(NULL, "でも、おかげでいくつか貴重な情報を聞くことができたわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500314", 256, 64);
	OutputLine(NULL, "ありがとう、助かりました」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r南井刑事は私の疑問に先んじて答えると、ぱたん、と手帳を閉じてポケットにしまう。
	OutputLine(NULL, "南井刑事は私の疑問に先んじて答えると、ぱたん、と手帳を閉じてポケットにしまう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして緊張をゆるめるように背もたれへ身体を預け、おとがいをそらしながらふうっ、と吐息をつく。その際、隅の小さなテーブルに置かれた時計に気づくと、それを取り上げて時刻を確かめた。
	OutputLine(NULL, "そして緊張をゆるめるように背もたれへ身体を預け、おとがいをそらしながらふうっ、と吐息をつく。その際、隅の小さなテーブルに置かれた時計に気づくと、それを取り上げて時刻を確かめた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Kanashimi_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500315.「…ずいぶん時間をもらってしまったわね。kvS04/28/310500316.身体のほうは大丈夫？」
	PlaySE(4, "S04/28/310500315", 256, 64);
	OutputLine(NULL, "「…ずいぶん時間をもらってしまったわね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500316", 256, 64);
	OutputLine(NULL, "身体のほうは大丈夫？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100840.「あ、はい。kvS04/36/310100841.…平気です」
	PlaySE(4, "S04/36/310100840", 256, 64);
	OutputLine(NULL, "「あ、はい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100841", 256, 64);
	OutputLine(NULL, "…平気です」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r本当は少しけだるい感じだったけど、かぶりを振って答える。それを見てわずかに微笑むと、南井刑事は席を立ち上がった。
	OutputLine(NULL, "本当は少しけだるい感じだったけど、かぶりを振って答える。それを見てわずかに微笑むと、南井刑事は席を立ち上がった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Warai_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500317.「ご協力、感謝します。kvS04/28/310500318.それと、私が言えた義理じゃないけど、…お大事にね」
	PlaySE(4, "S04/28/310500317", 256, 64);
	OutputLine(NULL, "「ご協力、感謝します。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500318", 256, 64);
	OutputLine(NULL, "それと、私が言えた義理じゃないけど、…お大事にね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 200, TRUE );

//夏美rvS04/36/310100842.「あ、——あのっ」
	PlaySE(4, "S04/36/310100842", 256, 64);
	OutputLine(NULL, "「あ、——あのっ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r丁寧にお辞儀したあと、部屋を出て行こうとドアのノブに手をかけた南井刑事を、私は呼び止める。
	OutputLine(NULL, "丁寧にお辞儀したあと、部屋を出て行こうとドアのノブに手をかけた南井刑事を、私は呼び止める。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r肩越しに『？』と振り向いたその顔を見て一瞬気後れをしたけど、それでも一度息をついてから、さっきお願いしたことを繰り返すように言った。
	OutputLine(NULL, "肩越しに『？』と振り向いたその顔を見て一瞬気後れをしたけど、それでも一度息をついてから、さっきお願いしたことを繰り返すように言った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100843.「…本当に、これでもう、最後にしてください。kvS04/36/310100844.お願いします」
	PlaySE(4, "S04/36/310100843", 256, 64);
	OutputLine(NULL, "「…本当に、これでもう、最後にしてください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100844", 256, 64);
	OutputLine(NULL, "お願いします」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Warai_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500319.「わかっています。kvS04/28/310500320.私はこれでも、嘘が嫌いなの。kvS04/28/310500321.約束を破るのも、ね」
	PlaySE(4, "S04/28/310500319", 256, 64);
	OutputLine(NULL, "「わかっています。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500320", 256, 64);
	OutputLine(NULL, "私はこれでも、嘘が嫌いなの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500321", 256, 64);
	OutputLine(NULL, "約束を破るのも、ね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100845.「あと、kvS04/36/310100846.…私が雛見沢の御三家出身だってことも、みんなには黙っていてもらえませんか？」
	PlaySE(4, "S04/36/310100845", 256, 64);
	OutputLine(NULL, "「あと、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100846", 256, 64);
	OutputLine(NULL, "…私が雛見沢の御三家出身だってことも、みんなには黙っていてもらえませんか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Shinken_2_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500322.「……？」
	PlaySE(4, "S04/28/310500322", 256, 64);
	OutputLine(NULL, "「……？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r一瞬、南井刑事は怪訝な表情を見せる。けど、すぐに私の意図を理解して、しっかりと頷いてくれた。
	OutputLine(NULL, "一瞬、南井刑事は怪訝な表情を見せる。けど、すぐに私の意図を理解して、しっかりと頷いてくれた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Warai_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500323.「わかりました。kvS04/28/310500324.確かに昨今、雛見沢に対して異常な偏見が広がっているしね。kvS04/28/310500325.約束します。kvS04/28/310500326.さっきの佐伯さんにも、余計なことは言いませんから」
	PlaySE(4, "S04/28/310500323", 256, 64);
	OutputLine(NULL, "「わかりました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500324", 256, 64);
	OutputLine(NULL, "確かに昨今、雛見沢に対して異常な偏見が広がっているしね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500325", 256, 64);
	OutputLine(NULL, "約束します。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500326", 256, 64);
	OutputLine(NULL, "さっきの佐伯さんにも、余計なことは言いませんから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100847.「…ありがとうございます」
	PlaySE(4, "S04/36/310100847", 256, 64);
	OutputLine(NULL, "「…ありがとうございます」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500327.「それじゃ、帰り際に佐伯さんに声をかけておくわね。kvS04/28/310500328.…今日はゆっくり休んで」
	PlaySE(4, "S04/28/310500327", 256, 64);
	OutputLine(NULL, "「それじゃ、帰り際に佐伯さんに声をかけておくわね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500328", 256, 64);
	OutputLine(NULL, "…今日はゆっくり休んで」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 200, TRUE );

//rそして、南井刑事は部屋を出て行く。…がらんと広い病室には、私だけが取り残された。
	OutputLine(NULL, "そして、南井刑事は部屋を出て行く。…がらんと広い病室には、私だけが取り残された。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100848.「………」
	PlaySE(4, "S04/36/310100848", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	PlayBGM( 2, "hm06_30", 128, 0 );

//rなぜだろう。
	OutputLine(NULL, "なぜだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rさっきからずっと、…心と頭が透き通るように、…軽い。
	OutputLine(NULL, "さっきからずっと、…心と頭が透き通るように、…軽い。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r悲しさも。怒りも。あたたかな感情さえも、…なにも、ない。
	OutputLine(NULL, "悲しさも。怒りも。あたたかな感情さえも、…なにも、ない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r山瀬さんが殺されたこと。畠山さんが死んだこと。千紗登ちゃんが怒り叫んだこと。南井刑事が謎の究明に必死になっていること。
	OutputLine(NULL, "山瀬さんが殺されたこと。畠山さんが死んだこと。千紗登ちゃんが怒り叫んだこと。南井刑事が謎の究明に必死になっていること。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r全てが、…なんだか、…どうでもいい。
	OutputLine(NULL, "全てが、…なんだか、…どうでもいい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそうして、…頭の中から余計な重石をすべて取り除いて、クリアになって考えてみると、…私の心に、ひとつの、確かな答えが、浮かんでいた。
	OutputLine(NULL, "そうして、…頭の中から余計な重石をすべて取り除いて、クリアになって考えてみると、…私の心に、ひとつの、確かな答えが、浮かんでいた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100849.「……そうだ」
	PlaySE(4, "S04/36/310100849", 256, 64);
	OutputLine(NULL, "「……そうだ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "aka1", 1000 );
	PlayBGM( 1, "semi_r", 128, 0 );

//r私が、こんなにもさっきまで苦しんで、悲しんでいた理由。…それは、私が雛見沢の人間だったからなんだ。
	OutputLine(NULL, "私が、こんなにもさっきまで苦しんで、悲しんでいた理由。…それは、私が雛見沢の人間だったからなんだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあっという間に失われてしまう、生命。
	OutputLine(NULL, "あっという間に失われてしまう、生命。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r簡単に無駄になってしまう、努力。
	OutputLine(NULL, "簡単に無駄になってしまう、努力。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r雛見沢であることを口にしただけで不幸が訪れ、…二人の命が奪われた。
	OutputLine(NULL, "雛見沢であることを口にしただけで不幸が訪れ、…二人の命が奪われた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだったら、…とても簡単なことだ。
	OutputLine(NULL, "だったら、…とても簡単なことだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私が、雛見沢の人間で、『なくなれば』いい。
	OutputLine(NULL, "私が、雛見沢の人間で、『なくなれば』いい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r雛見沢の人間でなければ、不愉快な劣等感もない。
	OutputLine(NULL, "雛見沢の人間でなければ、不愉快な劣等感もない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r御三家でなければ、祟りで恐れ怯える連中なんて、無関係だと見捨ててしまえる。
	OutputLine(NULL, "御三家でなければ、祟りで恐れ怯える連中なんて、無関係だと見捨ててしまえる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rなんて、…なんて簡単で、……とても気楽な解決手段…！
	OutputLine(NULL, "なんて、…なんて簡単で、……とても気楽な解決手段…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r罪悪感？
	OutputLine(NULL, "罪悪感？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r良心の呵責？
	OutputLine(NULL, "良心の呵責？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあはははははははは、そんなものが何になるの？
	OutputLine(NULL, "あはははははははは、そんなものが何になるの？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r畠山のおじーちゃん、…いや、あんな祟りに怯えて錯乱した、おかしなじーさんのことなんてかばったりしなければ、山瀬さんは生命を落さずに済んだんじゃないか。
	OutputLine(NULL, "畠山のおじーちゃん、…いや、あんな祟りに怯えて錯乱した、おかしなじーさんのことなんてかばったりしなければ、山瀬さんは生命を落さずに済んだんじゃないか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r綺麗事なんて、なんの役に立つ？
	OutputLine(NULL, "綺麗事なんて、なんの役に立つ？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r見掛けだけの優しさで、なにができる？
	OutputLine(NULL, "見掛けだけの優しさで、なにができる？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100850.「なんにもできない…！kvS04/36/310100851.　そう、何にもできないんだよッ！kvS04/36/310100852.　あははははは…、あっははははははははははッッ！！」
	PlaySE(4, "S04/36/310100850", 256, 64);
	OutputLine(NULL, "「なんにもできない…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100851", 256, 64);
	OutputLine(NULL, "　そう、何にもできないんだよッ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100852", 256, 64);
	OutputLine(NULL, "　あははははは…、あっははははははははははッッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあの刑事には約束させた。もう二度と、私に関わらないって。
	OutputLine(NULL, "あの刑事には約束させた。もう二度と、私に関わらないって。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして私も全て喋った。雛見沢で知っていた、すべてのことを。
	OutputLine(NULL, "そして私も全て喋った。雛見沢で知っていた、すべてのことを。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいや、…違う。私は『喋った』んじゃない。『捨てた』んだ、雛見沢のことを。
	OutputLine(NULL, "いや、…違う。私は『喋った』んじゃない。『捨てた』んだ、雛見沢のことを。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r秘密にしておくべきことも、本来なら祟りが及ぶようなことも、全部…全部ッッ！！
	OutputLine(NULL, "秘密にしておくべきことも、本来なら祟りが及ぶようなことも、全部…全部ッッ！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだからもう、私は雛見沢の人間じゃ『ない』…！
	OutputLine(NULL, "だからもう、私は雛見沢の人間じゃ『ない』…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r祟りもないし、祟りを恐れる連中なんて知ったことじゃない！
	OutputLine(NULL, "祟りもないし、祟りを恐れる連中なんて知ったことじゃない！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして、そう心の中で雛見沢を罵り、嘲るたびに。
	OutputLine(NULL, "そして、そう心の中で雛見沢を罵り、嘲るたびに。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私の心が快哉をあげて、どんどんクリアに、軽く、そして明るくなってゆく。
	OutputLine(NULL, "私の心が快哉をあげて、どんどんクリアに、軽く、そして明るくなってゆく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100853.「あははははははははははッッ！！kvS04/36/310100854a.　あーっははははははははッッッ！！！」
	PlaySE(4, "S04/36/310100853", 256, 64);
	OutputLine(NULL, "「あははははははははははッッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100854a", 256, 64);
	OutputLine(NULL, "　あーっははははははははッッッ！！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそうだ。私は『今』を守るんだ。
	OutputLine(NULL, "そうだ。私は『今』を守るんだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r大切な友達。大好きなひと。私を幸せにしてくれる、ありとあらゆるモノとヒト。
	OutputLine(NULL, "大切な友達。大好きなひと。私を幸せにしてくれる、ありとあらゆるモノとヒト。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそのためには、これまでよりも心を硬く、強くして…。
	OutputLine(NULL, "そのためには、これまでよりも心を硬く、強くして…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r雛見沢なんて、…捨てて、しまえ。
	OutputLine(NULL, "雛見沢なんて、…捨てて、しまえ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして、ひぐらしのなく声が少しずつ小さくなり、…朱の光が闇の中へと溶け込むこの瞬間に、私は。
	OutputLine(NULL, "そして、ひぐらしのなく声が少しずつ小さくなり、…朱の光が闇の中へと溶け込むこの瞬間に、私は。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r今まで感じたことがないくらいにとても、幸せな、気分だった。
	OutputLine(NULL, "今まで感じたことがないくらいにとても、幸せな、気分だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
