void main()
{


//*Someutsushi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//csp -1
	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );


//if %RenaPan_Lv3_read=1 gosub *Dark_mode_start

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	
	
//the engine can't display the ― character so all occurences of ― replaced with em dash: —
//the 訊, 髪, 梳, 遜, 襖, 滔, 憬, 詈 characters don't display either.  No idea how to fix that
//lines with < and > contain furigana.  The engine can't do furigana, so these must be manually fixed bきみよし.<公由>


//#8 殺人事件発生

	DrawScene( "ng1", 1000 );
	PlayBGM( 0, "chaimu", 128, 0 );
	DrawScene( "ng_kyo", 1000 );
	PlayBGM( 2, "hm01_01", 128, 0 );
	PlayBGM( 1, "semi", 128, 0 );

//千紗登rvS04/37/310300411.「なーつみっ」
	PlaySE(4, "S04/37/310300411", 256, 64);
	OutputLine(NULL, "「なーつみっ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100669.「——えっ？」
	PlaySE(4, "S04/36/310100669", 256, 64);
	OutputLine(NULL, "「——えっ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rぽんっ、と。
	OutputLine(NULL, "ぽんっ、と。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 0, 200, FALSE  );

//r肩を叩かれる感触を覚えて、私ははっ、と我に返る。振り返ると背後には、いつの間に来たのか千紗登ちゃんと珠子ちゃんが立っていた。
	OutputLine(NULL, "肩を叩かれる感触を覚えて、私ははっ、と我に返る。振り返ると背後には、いつの間に来たのか千紗登ちゃんと珠子ちゃんが立っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//夏美rvS04/36/310100670.「な、…なに？kvS04/36/310100671.　どうしたの？」
	PlaySE(4, "S04/36/310100670", 256, 64);
	OutputLine(NULL, "「な、…なに？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100671", 256, 64);
	OutputLine(NULL, "　どうしたの？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300412.「どうしたの、は私の台詞だよ。kvS04/37/310300413.もう授業終わったよ？」
	PlaySE(4, "S04/37/310300412", 256, 64);
	OutputLine(NULL, "「どうしたの、は私の台詞だよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300413", 256, 64);
	OutputLine(NULL, "もう授業終わったよ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100672.「あっ…」
	PlaySE(4, "S04/36/310100672", 256, 64);
	OutputLine(NULL, "「あっ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r訝しげな千紗登ちゃんの指摘を受けて、机の上に顔を戻す。…まだ授業中のつもりで私は、ノートと教科書を広げっぱなしだった。
	OutputLine(NULL, "訝しげな千紗登ちゃんの指摘を受けて、机の上に顔を戻す。…まだ授業中のつもりで私は、ノートと教科書を広げっぱなしだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r結局、今日はずっと授業に身が入らなかった。…チャイムの音さえ、記憶が曖昧だ。お昼休みには三人一緒でお弁当を食べたはずなのに、何を食べてどんな話をしたのか、まったく覚えていない。
	OutputLine(NULL, "結局、今日はずっと授業に身が入らなかった。…チャイムの音さえ、記憶が曖昧だ。お昼休みには三人一緒でお弁当を食べたはずなのに、何を食べてどんな話をしたのか、まったく覚えていない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300414.「授業中も、なんだかぼんやりしてたしさ。kvS04/37/310300415.私ゃてっきり、目を開けたまんまで寝てるのかと思ったよ」
	PlaySE(4, "S04/37/310300414", 256, 64);
	OutputLine(NULL, "「授業中も、なんだかぼんやりしてたしさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300415", 256, 64);
	OutputLine(NULL, "私ゃてっきり、目を開けたまんまで寝てるのかと思ったよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Akire_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400177.「…そんな器用なことができるのはあんただけだ」
	PlaySE(4, "S04/38/310400177", 256, 64);
	OutputLine(NULL, "「…そんな器用なことができるのはあんただけだ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Sakebi_1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300416.「魚か私は？！kvS04/37/310300417.　冗談に決まってるでしょうがっ」
	PlaySE(4, "S04/37/310300416", 256, 64);
	OutputLine(NULL, "「魚か私は？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300417", 256, 64);
	OutputLine(NULL, "　冗談に決まってるでしょうがっ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400178.「冗談だとしても、時と場合を選びなさいっての。k|yvS04/38/310400179.…それにしても、大丈夫？kvS04/38/310400180.　夏美の顔色、あんまり良くないよ？」
	PlaySE(4, "S04/38/310400178", 256, 64);
	OutputLine(NULL, "「冗談だとしても、時と場合を選びなさいっての。",
			NULL, "", Line_WaitForInput);

	DrawBustshot( 4, "tama1_Kanashimi_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(4, "S04/38/310400179", 256, 64);
	OutputLine(NULL, "…それにしても、大丈夫？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400180", 256, 64);
	OutputLine(NULL, "　夏美の顔色、あんまり良くないよ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r心配げに『ちょっとごめん』と断ってから、珠子ちゃんはそっと手を私の額に当てた。
	OutputLine(NULL, "心配げに『ちょっとごめん』と断ってから、珠子ちゃんはそっと手を私の額に当てた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400181.「熱はないみたいだね…。kvS04/38/310400182.千紗登、今日は車呼べる？」
	PlaySE(4, "S04/38/310400181", 256, 64);
	OutputLine(NULL, "「熱はないみたいだね…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400182", 256, 64);
	OutputLine(NULL, "千紗登、今日は車呼べる？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300418.「そうだね、すぐ電話してみるよ。kvS04/37/310300419.ちょっと待ってて」
	PlaySE(4, "S04/37/310300418", 256, 64);
	OutputLine(NULL, "「そうだね、すぐ電話してみるよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300419", 256, 64);
	OutputLine(NULL, "ちょっと待ってて」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100673.「い、いいよぉ～。kvS04/36/310100674.私、全然平気だから…」
	PlaySE(4, "S04/36/310100673", 256, 64);
	OutputLine(NULL, "「い、いいよぉ～。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100674", 256, 64);
	OutputLine(NULL, "私、全然平気だから…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeAllBustshots( 500, TRUE );

//r私は慌てて遠慮したが、千紗登ちゃんは遠慮はなし、とばかりに手を振って、教室を出て行く。それを追いかけようとして席を立つと、珠子ちゃんは肩を押さえてぽん、と私を強引に席へと戻した。
	OutputLine(NULL, "私は慌てて遠慮したが、千紗登ちゃんは遠慮はなし、とばかりに手を振って、教室を出て行く。それを追いかけようとして席を立つと、珠子ちゃんは肩を押さえてぽん、と私を強引に席へと戻した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400183.「いいから座ってなさい、夏美。kvS04/38/310400184.これ、委員長命令。kvS04/38/310400185.いいね？」
	PlaySE(4, "S04/38/310400183", 256, 64);
	OutputLine(NULL, "「いいから座ってなさい、夏美。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400184", 256, 64);
	OutputLine(NULL, "これ、委員長命令。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400185", 256, 64);
	OutputLine(NULL, "いいね？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100675.「大げさだってば…」
	PlaySE(4, "S04/36/310100675", 256, 64);
	OutputLine(NULL, "「大げさだってば…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそういって苦笑を返しても、珠子ちゃんは『だめ』と静かに首を横に振る。
	OutputLine(NULL, "そういって苦笑を返しても、珠子ちゃんは『だめ』と静かに首を横に振る。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400186.「ウチの弟たちもね、風邪引きかけでも平気だ何だって無理して、余計にこじらせるんだよね」
	PlaySE(4, "S04/38/310400186", 256, 64);
	OutputLine(NULL, "「ウチの弟たちもね、風邪引きかけでも平気だ何だって無理して、余計にこじらせるんだよね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100676.「珠子ちゃん、私、同い年なんだけど…」
	PlaySE(4, "S04/36/310100676", 256, 64);
	OutputLine(NULL, "「珠子ちゃん、私、同い年なんだけど…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400187.「世話のかかり度合いで言えば同じレベルよ。kvS04/38/310400188.違う？」
	PlaySE(4, "S04/38/310400187", 256, 64);
	OutputLine(NULL, "「世話のかかり度合いで言えば同じレベルよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400188", 256, 64);
	OutputLine(NULL, "違う？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100677.「……」
	PlaySE(4, "S04/36/310100677", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r無言で肩をすくめる。…口惜しいけど、仰る通りです。
	OutputLine(NULL, "無言で肩をすくめる。…口惜しいけど、仰る通りです。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 200, TRUE );

//r…そして隣の席に腰を下ろすと、周囲の様子を気遣うようにちら、と教室の反対側に視線をめぐらせた。
	OutputLine(NULL, "…そして隣の席に腰を下ろすと、周囲の様子を気遣うようにちら、と教室の反対側に視線をめぐらせた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r他のクラスメイトはすでに下校かクラブ活動なのか、教室に残っている数はまばらだ。
	OutputLine(NULL, "他のクラスメイトはすでに下校かクラブ活動なのか、教室に残っている数はまばらだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rまた、その生徒たちも少し離れたところで談笑して、こちらに気にしたふうもない。…それを確かめてから、珠子ちゃんは少し声を潜めていった。
	OutputLine(NULL, "また、その生徒たちも少し離れたところで談笑して、こちらに気にしたふうもない。…それを確かめてから、珠子ちゃんは少し声を潜めていった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Kanashimi_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	FadeOutBGM( 2, 200, FALSE  );

//珠子rvS04/38/310400189.「…千紗登から、話は聞いた。kvS04/38/310400190.土曜日、大変だったみたいだね」
	PlaySE(4, "S04/38/310400189", 256, 64);
	OutputLine(NULL, "「…千紗登から、話は聞いた。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400190", 256, 64);
	OutputLine(NULL, "土曜日、大変だったみたいだね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100678.「……」
	PlaySE(4, "S04/36/310100678", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm05_20", 128, 0 );

//r気まずい思いで、私は俯く。
	OutputLine(NULL, "気まずい思いで、私は俯く。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r内緒にしておくつもりで、私は土曜日の一件を二人には話さなかった。…でも、よく考えてみれば私のアルバイト先の介護福祉センターは、千紗登ちゃんのお父さんが経営しているところだ。
	OutputLine(NULL, "内緒にしておくつもりで、私は土曜日の一件を二人には話さなかった。…でも、よく考えてみれば私のアルバイト先の介護福祉センターは、千紗登ちゃんのお父さんが経営しているところだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだから昨晩、センターから報告を受けたお父さんから話を聞く流れは、…簡単に想像がつく。
	OutputLine(NULL, "だから昨晩、センターから報告を受けたお父さんから話を聞く流れは、…簡単に想像がつく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400191.「なんで、相談してくれなかったの？」
	PlaySE(4, "S04/38/310400191", 256, 64);
	OutputLine(NULL, "「なんで、相談してくれなかったの？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100679.「…ごめんね」
	PlaySE(4, "S04/36/310100679", 256, 64);
	OutputLine(NULL, "「…ごめんね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Kanashimi_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400192.「いや、責めてるわけじゃないの。kvS04/38/310400193.だけど、お昼休みも私たちに話を合わせて、なんだか無理してるみたいだったから、kvS04/38/310400194.…大丈夫かな、ってね」
	PlaySE(4, "S04/38/310400192", 256, 64);
	OutputLine(NULL, "「いや、責めてるわけじゃないの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400193", 256, 64);
	OutputLine(NULL, "だけど、お昼休みも私たちに話を合わせて、なんだか無理してるみたいだったから、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400194", 256, 64);
	OutputLine(NULL, "…大丈夫かな、ってね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100680.「そう、…だったんだ」
	PlaySE(4, "S04/36/310100680", 256, 64);
	OutputLine(NULL, "「そう、…だったんだ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r自嘲交じりにため息をつく。…一応頑張ったつもりだけど、やっぱり二人には誤魔化せなかったみたいだ。
	OutputLine(NULL, "自嘲交じりにため息をつく。…一応頑張ったつもりだけど、やっぱり二人には誤魔化せなかったみたいだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400195.「当たり前じゃない。kvS04/38/310400196.私だって、これでも夏美の親友のつもりだよ？kvS04/38/310400197.　気づかないわけがないでしょうに。kvS04/38/310400198.…千紗登だって」
	PlaySE(4, "S04/38/310400195", 256, 64);
	OutputLine(NULL, "「当たり前じゃない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400196", 256, 64);
	OutputLine(NULL, "私だって、これでも夏美の親友のつもりだよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400197", 256, 64);
	OutputLine(NULL, "　気づかないわけがないでしょうに。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400198", 256, 64);
	OutputLine(NULL, "…千紗登だって」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r珠子ちゃんは千紗登ちゃんが出て行った、教室の出口に振り返りながら言った。
	OutputLine(NULL, "珠子ちゃんは千紗登ちゃんが出て行った、教室の出口に振り返りながら言った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Kanashimi_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400199.「ああ見えて、結構気にしてたんだよ？kvS04/38/310400200.　あのセンターなら変なトラブルに巻き込まれることはないはず、って夏美にアルバイトを世話したのは、千紗登だったからね」
	PlaySE(4, "S04/38/310400199", 256, 64);
	OutputLine(NULL, "「ああ見えて、結構気にしてたんだよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400200", 256, 64);
	OutputLine(NULL, "　あのセンターなら変なトラブルに巻き込まれることはないはず、って夏美にアルバイトを世話したのは、千紗登だったからね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100681.「…千紗登ちゃんが？」
	PlaySE(4, "S04/36/310100681", 256, 64);
	OutputLine(NULL, "「…千紗登ちゃんが？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400201.「まさか、センターに雛見沢出身の人が入居してたなんて知らなかったらしくてね。kvS04/38/310400202.…珍しく落ち込んでたよ、『夏美に悪いことした』って」
	PlaySE(4, "S04/38/310400201", 256, 64);
	OutputLine(NULL, "「まさか、センターに雛見沢出身の人が入居してたなんて知らなかったらしくてね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400202", 256, 64);
	OutputLine(NULL, "…珍しく落ち込んでたよ、『夏美に悪いことした』って」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400203.「あなたのことだから、千紗登に苦情みたいに言うのは嫌だったからなのかもしれないけど、kvS04/38/310400204.…親友だったらやっぱ、直接に教えて欲しかったんじゃないかなぁ…」
	PlaySE(4, "S04/38/310400203", 256, 64);
	OutputLine(NULL, "「あなたのことだから、千紗登に苦情みたいに言うのは嫌だったからなのかもしれないけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400204", 256, 64);
	OutputLine(NULL, "…親友だったらやっぱ、直接に教えて欲しかったんじゃないかなぁ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100682.「……」
	PlaySE(4, "S04/36/310100682", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 1, 200, FALSE  );

//r親友、…か。
	OutputLine(NULL, "親友、…か。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私だって、二人のことをそう思ってる。…でも、だからこそ話さなかったんだってことを、本当はわかってもらいたかった。
	OutputLine(NULL, "私だって、二人のことをそう思ってる。…でも、だからこそ話さなかったんだってことを、本当はわかってもらいたかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもし、…話していたら、どうなっていたか。
	OutputLine(NULL, "もし、…話していたら、どうなっていたか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rきっと私のことを気遣って、『とんだ災難だったね』と慰めてくれるだろう。
	OutputLine(NULL, "きっと私のことを気遣って、『とんだ災難だったね』と慰めてくれるだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…でも、その一方できっと、雛見沢の人は異常者だって決め付けて、軽蔑して、…聞きたくない不愉快な罵詈を気安く口にするに決まっていた。
	OutputLine(NULL, "…でも、その一方できっと、雛見沢の人は異常者だって決め付けて、軽蔑して、…聞きたくない不愉快な罵詈を気安く口にするに決まっていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r正直、私は雛見沢とか興宮とか、まして御三家であることには感慨も、誇りも感じてはいなかったし、その意味では郷土愛なんて薄いと思う。
	OutputLine(NULL, "正直、私は雛見沢とか興宮とか、まして御三家であることには感慨も、誇りも感じてはいなかったし、その意味では郷土愛なんて薄いと思う。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…でも、元々住んでいた場所、そして顔と名前が一致する人たちのことを『親友』の口から悪辣に言われるのは、やはり気持ちのいいものではなかった。
	OutputLine(NULL, "…でも、元々住んでいた場所、そして顔と名前が一致する人たちのことを『親友』の口から悪辣に言われるのは、やはり気持ちのいいものではなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…それならばいっそのこと、私が雛見沢に近親の人がいる、と相談していたらどうなっていただろう？
	OutputLine(NULL, "…それならばいっそのこと、私が雛見沢に近親の人がいる、と相談していたらどうなっていただろう？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ng_kyo", 1000 );
	PlayBGM( 1, "semi", 128, 0 );

//夏美rvS04/36/310100683.「————」
	PlaySE(4, "S04/36/310100683", 256, 64);
	OutputLine(NULL, "「————」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r冗談じゃない。そう打ち明けたとしたら、今まで通りの関係でいてくれるわけがない。
	OutputLine(NULL, "冗談じゃない。そう打ち明けたとしたら、今まで通りの関係でいてくれるわけがない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r二人がどれだけ優しくて、頼りになる『親友』でも、それは私が普通の女の子で、奇異なところがないという前提で保証された関係だった。
	OutputLine(NULL, "二人がどれだけ優しくて、頼りになる『親友』でも、それは私が普通の女の子で、奇異なところがないという前提で保証された関係だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもしも、私がその異常者と同じ地区の出身だと知れば、きっと同じように軽蔑するか、奇異な人間のひとりと見なして扱うだけだと思う。
	OutputLine(NULL, "もしも、私がその異常者と同じ地区の出身だと知れば、きっと同じように軽蔑するか、奇異な人間のひとりと見なして扱うだけだと思う。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして、…もし二人に知られたら、次は？
	OutputLine(NULL, "そして、…もし二人に知られたら、次は？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r考えるまでもない。その話はきっと、幼馴染の暁くんにも伝わるだろう。それが知られた後もなお、暁くんが同じ気持ちでいてくれる、…なんてありえない。きっと同じだ。そうに決まっている…！
	OutputLine(NULL, "考えるまでもない。その話はきっと、幼馴染の暁くんにも伝わるだろう。それが知られた後もなお、暁くんが同じ気持ちでいてくれる、…なんてありえない。きっと同じだ。そうに決まっている…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );

//珠子rvS04/38/310400205.「それにしても、雛見沢の人ってのは厄介なものよねぇ。kvS04/38/310400206.変な民間宗教をあがめるのは自由だけど、周りにまで迷惑をかけるのはやめてくれ、っての」
	PlaySE(4, "S04/38/310400205", 256, 64);
	OutputLine(NULL, "「それにしても、雛見沢の人ってのは厄介なものよねぇ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400206", 256, 64);
	OutputLine(NULL, "変な民間宗教をあがめるのは自由だけど、周りにまで迷惑をかけるのはやめてくれ、っての」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100684.「……」
	PlaySE(4, "S04/36/310100684", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r今の珠子ちゃんの言葉で、…私は確信する。雛見沢の関係者であることは、絶対に、誰に対しても秘密にしておかなくてはいけないんだ。
	OutputLine(NULL, "今の珠子ちゃんの言葉で、…私は確信する。雛見沢の関係者であることは、絶対に、誰に対しても秘密にしておかなくてはいけないんだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登ちゃんと珠子ちゃんと一緒にいるのは、楽しい。
	OutputLine(NULL, "千紗登ちゃんと珠子ちゃんと一緒にいるのは、楽しい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r暁くんに好きでいてもらえることは、嬉しい。
	OutputLine(NULL, "暁くんに好きでいてもらえることは、嬉しい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこの町に来てから、一年かけてようやく掴んだ小さな幸せ。
	OutputLine(NULL, "この町に来てから、一年かけてようやく掴んだ小さな幸せ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r失いたくない。…もう、手放したくなかった。
	OutputLine(NULL, "失いたくない。…もう、手放したくなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kuruma1_03", 1000 );
	PlayBGM( 2, "hm01_01", 128, 0 );
	PlayBGM( 1, "mati", 128, 0 );

//千紗登rvS04/37/310300420.「…ねぇ、夏美。kvS04/37/310300421.やっぱ今日は、このまま家に帰ったほうがいいんじゃない？」
	PlaySE(4, "S04/37/310300420", 256, 64);
	OutputLine(NULL, "「…ねぇ、夏美。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300421", 256, 64);
	OutputLine(NULL, "やっぱ今日は、このまま家に帰ったほうがいいんじゃない？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100685.「ごめん、わがまま言って。kvS04/36/310100686.…すぐ終わるから、ね？」
	PlaySE(4, "S04/36/310100685", 256, 64);
	OutputLine(NULL, "「ごめん、わがまま言って。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100686", 256, 64);
	OutputLine(NULL, "…すぐ終わるから、ね？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r申し訳ない気分で謝りながら、私は手を合わせる。千紗登ちゃんはやれやれと肩をすくめると、気乗りのしない声のまま『このままで』と運転手の山科さんに言ってくれた。
	OutputLine(NULL, "申し訳ない気分で謝りながら、私は手を合わせる。千紗登ちゃんはやれやれと肩をすくめると、気乗りのしない声のまま『このままで』と運転手の山科さんに言ってくれた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…私が家に帰る前に、介護福祉センターに立ち寄ってほしいとお願いしたとき、千紗登ちゃんはあまりいい顔をしなかった。
	OutputLine(NULL, "…私が家に帰る前に、介護福祉センターに立ち寄ってほしいとお願いしたとき、千紗登ちゃんはあまりいい顔をしなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r土曜日の揉め事があって日も浅く、私の体調のことを気遣ってのこともある。…でも、一番の理由はもう、畠山のおじーちゃんと接触してもらいたくなかったのだろう。
	OutputLine(NULL, "土曜日の揉め事があって日も浅く、私の体調のことを気遣ってのこともある。…でも、一番の理由はもう、畠山のおじーちゃんと接触してもらいたくなかったのだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeOutBGM( 1, 200, FALSE  );
	DrawFilm( 2, 176, 155, 104, 255, 0, 500, TRUE );
	DrawScene( "ng_kyo", 500 );
	DrawBustshot( 3, "chisa1_Kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300422.『今日でなくてもいいんじゃない？kvS04/37/310300423.　今週は水曜も午前授業で働くんだから、その時でも遅くないでしょ？』
	PlaySE(4, "S04/37/310300422", 256, 64);
	OutputLine(NULL, "『今日でなくてもいいんじゃない？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300423", 256, 64);
	OutputLine(NULL, "　今週は水曜も午前授業で働くんだから、その時でも遅くないでしょ？』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登ちゃんはそう言って私を諭したが、…やっぱり今日行っておきたかったので、無理を聞いてもらうことにした。
	OutputLine(NULL, "千紗登ちゃんはそう言って私を諭したが、…やっぱり今日行っておきたかったので、無理を聞いてもらうことにした。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeFilm( 500, TRUE );

//r土曜日、——私はおじーちゃんに、直接ではなかったけどとても酷いことを言ってしまった。
	OutputLine(NULL, "土曜日、——私はおじーちゃんに、直接ではなかったけどとても酷いことを言ってしまった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r刑事さんに迫られてのこととはいえ、自分が『雛見沢の人間じゃない』と、まるでおじーちゃんと仲間であることを拒絶するような宣告だったと、…今でも思って、後悔している。
	OutputLine(NULL, "刑事さんに迫られてのこととはいえ、自分が『雛見沢の人間じゃない』と、まるでおじーちゃんと仲間であることを拒絶するような宣告だったと、…今でも思って、後悔している。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあの後結局、…顔を見ることができなかった。ただ、私のあの一言がひどくショックだったことは、簡単に想像ができる。
	OutputLine(NULL, "あの後結局、…顔を見ることができなかった。ただ、私のあの一言がひどくショックだったことは、簡単に想像ができる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだから、発熱は刑事さんの尋問というよりも、私の失言が原因だったんじゃないだろうか…？
	OutputLine(NULL, "だから、発熱は刑事さんの尋問というよりも、私の失言が原因だったんじゃないだろうか…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kuruma1_03", 1000 );
	PlayBGM( 1, "mati", 128, 0 );

//千紗登rvS04/37/310300424.「別に様子を見に行かなくても、あの人は元気だって。kvS04/37/310300425.夏美ひとりで面倒を見ているわけじゃないんだしさ？」
	PlaySE(4, "S04/37/310300424", 256, 64);
	OutputLine(NULL, "「別に様子を見に行かなくても、あの人は元気だって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300425", 256, 64);
	OutputLine(NULL, "夏美ひとりで面倒を見ているわけじゃないんだしさ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100687.「……」
	PlaySE(4, "S04/36/310100687", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300426.「あ、いや。kvS04/37/310300427.…ごめん、そういう意味じゃなくて」
	PlaySE(4, "S04/37/310300426", 256, 64);
	OutputLine(NULL, "「あ、いや。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300427", 256, 64);
	OutputLine(NULL, "…ごめん、そういう意味じゃなくて」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100688.「ううん、いいの。kvS04/36/310100689.…自己満足だって、自分でも思うから」
	PlaySE(4, "S04/36/310100688", 256, 64);
	OutputLine(NULL, "「ううん、いいの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100689", 256, 64);
	OutputLine(NULL, "…自己満足だって、自分でも思うから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300428.「夏美…」
	PlaySE(4, "S04/37/310300428", 256, 64);
	OutputLine(NULL, "「夏美…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r心配げに唇をきゅっ、と結んで、千紗登ちゃんは私に顔を向ける。そして、言葉を選ぶように何度か目を動かしてから、その口を開いて言った。
	OutputLine(NULL, "心配げに唇をきゅっ、と結んで、千紗登ちゃんは私に顔を向ける。そして、言葉を選ぶように何度か目を動かしてから、その口を開いて言った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );

//千紗登rvS04/37/310300429.「…あのさ、夏美」
	PlaySE(4, "S04/37/310300429", 256, 64);
	OutputLine(NULL, "「…あのさ、夏美」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100690.「なに？」
	PlaySE(4, "S04/36/310100690", 256, 64);
	OutputLine(NULL, "「なに？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300430.「別にさ、kvS04/37/310300431.…もう、辞めてもいいんだよ？」
	PlaySE(4, "S04/37/310300430", 256, 64);
	OutputLine(NULL, "「別にさ、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300431", 256, 64);
	OutputLine(NULL, "…もう、辞めてもいいんだよ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100691.「え——」
	PlaySE(4, "S04/36/310100691", 256, 64);
	OutputLine(NULL, "「え——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいつにもなく沈んだその口調に、私は思わず身体ごと向き直る。…こんなにも真剣に、私を心配そうに見つめる千紗登ちゃんの顔を見たのは、たぶん初めてだった。
	OutputLine(NULL, "いつにもなく沈んだその口調に、私は思わず身体ごと向き直る。…こんなにも真剣に、私を心配そうに見つめる千紗登ちゃんの顔を見たのは、たぶん初めてだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm05_23", 128, 0 );

//千紗登rvS04/37/310300432.「正直言ってさ、kvS04/37/310300433.…怒ってもいいよ？kvS04/37/310300434.　夏美って結構、人見知りするでしょ？kvS04/37/310300435.　それに、都会にまだ慣れていないっていうか、…すごく、危なっかしいし」
	PlaySE(4, "S04/37/310300432", 256, 64);
	OutputLine(NULL, "「正直言ってさ、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300433", 256, 64);
	OutputLine(NULL, "…怒ってもいいよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300434", 256, 64);
	OutputLine(NULL, "　夏美って結構、人見知りするでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300435", 256, 64);
	OutputLine(NULL, "　それに、都会にまだ慣れていないっていうか、…すごく、危なっかしいし」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300436.「だからアルバイトをしたいって相談された時はね、絶対ここなら大丈夫、って思ったところを紹介するつもりだったんだよ？」
	PlaySE(4, "S04/37/310300436", 256, 64);
	OutputLine(NULL, "「だからアルバイトをしたいって相談された時はね、絶対ここなら大丈夫、って思ったところを紹介するつもりだったんだよ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100692.「そんな、…オーバーだよ」
	PlaySE(4, "S04/36/310100692", 256, 64);
	OutputLine(NULL, "「そんな、…オーバーだよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私は肩をすくめて苦笑する。でも、千紗登ちゃんはいつものようにからかったりはしなかった。
	OutputLine(NULL, "私は肩をすくめて苦笑する。でも、千紗登ちゃんはいつものようにからかったりはしなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300437.「私ってほら、かなりいい加減でちゃらんぽらんだから。kvS04/37/310300438.どんな仕事でも平気だと思うし、多少誰かに馬鹿にされても笑って済ませられる。kvS04/37/310300439.…でも、あんたは違う」
	PlaySE(4, "S04/37/310300437", 256, 64);
	OutputLine(NULL, "「私ってほら、かなりいい加減でちゃらんぽらんだから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300438", 256, 64);
	OutputLine(NULL, "どんな仕事でも平気だと思うし、多少誰かに馬鹿にされても笑って済ませられる。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300439", 256, 64);
	OutputLine(NULL, "…でも、あんたは違う」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300440.「すごく純粋で、優しくて、…それに、責任感もある。kvS04/37/310300441.だから、変なアルバイトで難癖つけられるとか、嫌な思いをするとかは一切なしでいてもらいたかったんだけどね…」
	PlaySE(4, "S04/37/310300440", 256, 64);
	OutputLine(NULL, "「すごく純粋で、優しくて、…それに、責任感もある。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300441", 256, 64);
	OutputLine(NULL, "だから、変なアルバイトで難癖つけられるとか、嫌な思いをするとかは一切なしでいてもらいたかったんだけどね…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100693.「……」
	PlaySE(4, "S04/36/310100693", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300442.「今回の件、ほんとにごめん。kvS04/37/310300443.夏美が落ち込むような思いにさせたの、私のせい。kvS04/37/310300444.だから、私に気を遣って続けなくても本当に構わないんだから、ね？」
	PlaySE(4, "S04/37/310300442", 256, 64);
	OutputLine(NULL, "「今回の件、ほんとにごめん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300443", 256, 64);
	OutputLine(NULL, "夏美が落ち込むような思いにさせたの、私のせい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300444", 256, 64);
	OutputLine(NULL, "だから、私に気を遣って続けなくても本当に構わないんだから、ね？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100694.「千紗登ちゃん…」
	PlaySE(4, "S04/36/310100694", 256, 64);
	OutputLine(NULL, "「千紗登ちゃん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…千紗登ちゃんのその優しさが、とても温かい。
	OutputLine(NULL, "…千紗登ちゃんのその優しさが、とても温かい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rでもそれと同時に、…辛かった。
	OutputLine(NULL, "でもそれと同時に、…辛かった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこの思いやりは、ひょっとしたら私の正体がわかった瞬間に、…あっという間に霧散してなくなってしまうんじゃないか、って考えてしまうから——。
	OutputLine(NULL, "この思いやりは、ひょっとしたら私の正体がわかった瞬間に、…あっという間に霧散してなくなってしまうんじゃないか、って考えてしまうから——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう、…これは、罰だ。
	OutputLine(NULL, "そう、…これは、罰だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r自分の幸せを守るためについてしまった、…そして、今でもつき続けている嘘を生み出してしまったことの、私の罪だった。
	OutputLine(NULL, "自分の幸せを守るためについてしまった、…そして、今でもつき続けている嘘を生み出してしまったことの、私の罪だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100695.「…大丈夫だよ、kvS04/36/310100696.ほんとに。kvS04/36/310100697.だから、気にしないで」
	PlaySE(4, "S04/36/310100695", 256, 64);
	OutputLine(NULL, "「…大丈夫だよ、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100696", 256, 64);
	OutputLine(NULL, "ほんとに。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100697", 256, 64);
	OutputLine(NULL, "だから、気にしないで」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300445.「夏美…」
	PlaySE(4, "S04/37/310300445", 256, 64);
	OutputLine(NULL, "「夏美…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100698.「この仕事を紹介してくれて私、千紗登ちゃんには本当に感謝してるの。kvS04/36/310100699.なんていうか、…天分？kvS04/36/310100700.　なんて言い方は偉そうだけど、働いていて楽しいし、やりがいがあるしね？」
	PlaySE(4, "S04/36/310100698", 256, 64);
	OutputLine(NULL, "「この仕事を紹介してくれて私、千紗登ちゃんには本当に感謝してるの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100699", 256, 64);
	OutputLine(NULL, "なんていうか、…天分？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100700", 256, 64);
	OutputLine(NULL, "　なんて言い方は偉そうだけど、働いていて楽しいし、やりがいがあるしね？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…そう、今も背負い続けている『嘘』はともかく、この気持ちは本心で、真実だった。
	OutputLine(NULL, "…そう、今も背負い続けている『嘘』はともかく、この気持ちは本心で、真実だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100701.「できれば、…このまま続けたいの。kvS04/36/310100702.お金が貯まった後も、千紗登ちゃんさえＯＫしてくれるならずっと、この仕事を続けたい。kvS04/36/310100703.…だめかな？」
	PlaySE(4, "S04/36/310100701", 256, 64);
	OutputLine(NULL, "「できれば、…このまま続けたいの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100702", 256, 64);
	OutputLine(NULL, "お金が貯まった後も、千紗登ちゃんさえＯＫしてくれるならずっと、この仕事を続けたい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100703", 256, 64);
	OutputLine(NULL, "…だめかな？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );

//千紗登rvS04/37/310300446.「……」
	PlaySE(4, "S04/37/310300446", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rしばらくじっと、千紗登ちゃんは私の顔を見つめ続け、…そしてふうっ、と脱力したようにため息をつく。
	OutputLine(NULL, "しばらくじっと、千紗登ちゃんは私の顔を見つめ続け、…そしてふうっ、と脱力したようにため息をつく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその時、『ほんとに、この子は…』と呆れるような呟きが聞こえた後、いつもの明るい表情に戻ってぐわし、と私の頭を掴んだ。
	OutputLine(NULL, "その時、『ほんとに、この子は…』と呆れるような呟きが聞こえた後、いつもの明るい表情に戻ってぐわし、と私の頭を掴んだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm01_01", 128, 0 );

//夏美rvS04/36/310100704.「ふにゃっ？！kvS04/36/310100705.　ち、千紗登ちゃんっ？」
	PlaySE(4, "S04/36/310100704", 256, 64);
	OutputLine(NULL, "「ふにゃっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100705", 256, 64);
	OutputLine(NULL, "　ち、千紗登ちゃんっ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300447.「あっはっはっはっ！kvS04/37/310300448.　そこまでお願いされちゃあ、このちーちゃんも頷くしかないでしょうに！kvS04/37/310300449.　…安心しなさい、あんたの骨はこの私がちゃぁん、と拾ってあげるからね～？」
	PlaySE(4, "S04/37/310300447", 256, 64);
	OutputLine(NULL, "「あっはっはっはっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300448", 256, 64);
	OutputLine(NULL, "　そこまでお願いされちゃあ、このちーちゃんも頷くしかないでしょうに！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300449", 256, 64);
	OutputLine(NULL, "　…安心しなさい、あんたの骨はこの私がちゃぁん、と拾ってあげるからね～？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100706.「ま、まだ死にたくはないよ～？kvS04/36/310100707.　きゃぁあぁっ？！」
	PlaySE(4, "S04/36/310100706", 256, 64);
	OutputLine(NULL, "「ま、まだ死にたくはないよ～？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100707", 256, 64);
	OutputLine(NULL, "　きゃぁあぁっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそうして、狭い車内の中私と千紗登ちゃんは、きゃいきゃいとはしゃぎ回って、盛大に笑いあった——。
	OutputLine(NULL, "そうして、狭い車内の中私と千紗登ちゃんは、きゃいきゃいとはしゃぎ回って、盛大に笑いあった——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300450.「ったく、あんたにゃ負けたよ…」
	PlaySE(4, "S04/37/310300450", 256, 64);
	OutputLine(NULL, "「ったく、あんたにゃ負けたよ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100708.「え？」
	PlaySE(4, "S04/36/310100708", 256, 64);
	OutputLine(NULL, "「え？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300451.「いや、こっちの話」
	PlaySE(4, "S04/37/310300451", 256, 64);
	OutputLine(NULL, "「いや、こっちの話」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "jyu1", 1000 );
	FadeOutBGM( 1, 200, FALSE  );
	Wait( 500 );
	PlaySE(3, "addse28", 256, 64);
	Wait( 4000 );
	DrawScene( "kuruma1_03", 1000 );

//rやがて、車は市街地を抜けて、佐伯病院の見える県道へと出る。そして病院正門の手前の交差点で信号が赤に変わり、横断歩道の前でゆっくりと停車した。
	OutputLine(NULL, "やがて、車は市街地を抜けて、佐伯病院の見える県道へと出る。そして病院正門の手前の交差点で信号が赤に変わり、横断歩道の前でゆっくりと停車した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300452.「ここの信号って、いつも赤で止められるんだよね。kvS04/37/310300453.なんか嫌がらせっていうか、タイミング悪すぎだっての」
	PlaySE(4, "S04/37/310300452", 256, 64);
	OutputLine(NULL, "「ここの信号って、いつも赤で止められるんだよね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300453", 256, 64);
	OutputLine(NULL, "なんか嫌がらせっていうか、タイミング悪すぎだっての」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100709.「…たまたまでしょ？」
	PlaySE(4, "S04/36/310100709", 256, 64);
	OutputLine(NULL, "「…たまたまでしょ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300454.「いや！kvS04/37/310300455.　病院に行く時は私の記憶してる限り、青であったためしがない。kvS04/37/310300456.きっと信号機のシステムを作ったやつって、すんごく意地悪なヤツなんだよ！」
	PlaySE(4, "S04/37/310300454", 256, 64);
	OutputLine(NULL, "「いや！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300455", 256, 64);
	OutputLine(NULL, "　病院に行く時は私の記憶してる限り、青であったためしがない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300456", 256, 64);
	OutputLine(NULL, "きっと信号機のシステムを作ったやつって、すんごく意地悪なヤツなんだよ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300457.「あるいは、佐伯病院に恨みを持ってるとかだ、きっと！」
	PlaySE(4, "S04/37/310300457", 256, 64);
	OutputLine(NULL, "「あるいは、佐伯病院に恨みを持ってるとかだ、きっと！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100710.「か、考えすぎだって…」
	PlaySE(4, "S04/36/310100710", 256, 64);
	OutputLine(NULL, "「か、考えすぎだって…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこぶしを振り上げて力説する千紗登ちゃんの姿に、相変わらずと思いながらもやんわりと突っ込む。そこへ予想外にも、運転席の山科さんから声が飛んできた。
	OutputLine(NULL, "こぶしを振り上げて力説する千紗登ちゃんの姿に、相変わらずと思いながらもやんわりと突っ込む。そこへ予想外にも、運転席の山科さんから声が飛んできた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//山科rvS04/00/VT1B_yamash1002.「…お嬢様にならともかく、旦那様に恨みを持つ方はちょっと考えられませんね」
	PlaySE(4, "S04/00/VT1B_yamash1002", 256, 64);
	OutputLine(NULL, "「…お嬢様にならともかく、旦那様に恨みを持つ方はちょっと考えられませんね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300458.「ちょっと、山科さん！kvS04/37/310300459.　そりゃどーいう意味ですか？！」
	PlaySE(4, "S04/37/310300458", 256, 64);
	OutputLine(NULL, "「ちょっと、山科さん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300459", 256, 64);
	OutputLine(NULL, "　そりゃどーいう意味ですか？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100711.「あっはっはっはっはっ！！」
	PlaySE(4, "S04/36/310100711", 256, 64);
	OutputLine(NULL, "「あっはっはっはっはっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r勤勉な山科さんからのツッコミに、私は思いっきりお腹を抱えて笑う。千紗登ちゃんも私の顔をしばらく見てから、ふいに吹き出して笑った。
	OutputLine(NULL, "勤勉な山科さんからのツッコミに、私は思いっきりお腹を抱えて笑う。千紗登ちゃんも私の顔をしばらく見てから、ふいに吹き出して笑った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100712.「あははは！kvS04/36/310100713.　…あれ？」
	PlaySE(4, "S04/36/310100712", 256, 64);
	OutputLine(NULL, "「あははは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100713", 256, 64);
	OutputLine(NULL, "　…あれ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	PlaySE(3, "addse24", 256, 64);

//rその時、かすかに後方からパトカーのサイレンの音が聞こえてくる。
	OutputLine(NULL, "その時、かすかに後方からパトカーのサイレンの音が聞こえてくる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300460.「…何かあったのかな」
	PlaySE(4, "S04/37/310300460", 256, 64);
	OutputLine(NULL, "「…何かあったのかな」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100714.「さぁ…？」
	PlaySE(4, "S04/36/310100714", 256, 64);
	OutputLine(NULL, "「さぁ…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう思いながらも、山科さんはずっと安全運転でここまで来ていたので関係ないと、私と千紗登ちゃんは横の車線を通って追い抜いてゆくパトカーを傍目で見送った。
	OutputLine(NULL, "そう思いながらも、山科さんはずっと安全運転でここまで来ていたので関係ないと、私と千紗登ちゃんは横の車線を通って追い抜いてゆくパトカーを傍目で見送った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだけど。
	OutputLine(NULL, "だけど。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300461.「——え…？！」
	PlaySE(4, "S04/37/310300461", 256, 64);
	OutputLine(NULL, "「——え…？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rフロントガラス越しに見えた、二台のパトカーは交差点を横切り、そして。
	OutputLine(NULL, "フロントガラス越しに見えた、二台のパトカーは交差点を横切り、そして。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100715.「————！！」
	PlaySE(4, "S04/36/310100715", 256, 64);
	OutputLine(NULL, "「————！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rすぐに左折して、…佐伯病院の門を通って中へと、入って、いった…！！
	OutputLine(NULL, "すぐに左折して、…佐伯病院の門を通って中へと、入って、いった…！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "byo1", 1000 );
	Wait( 1000 );
	DrawScene( "kai1", 1000 );
	PlaySE(3, "addse28", 256, 64);
	Wait( 4000 );
	PlaySE(3, "addse22", 256, 64);
	Wait( 500 );
	PlayBGM( 2, "hm02_12", 128, 0 );

//r病院の敷地内に入ると、パトカーは裏へと回って、…介護福祉センターの建物の前で停まった。
	OutputLine(NULL, "病院の敷地内に入ると、パトカーは裏へと回って、…介護福祉センターの建物の前で停まった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…そして、その２台だけじゃない。
	OutputLine(NULL, "…そして、その２台だけじゃない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rすでに３台、あわせて５台ものパトカーが赤い警光灯をいくつもひらめかせながら停車して、その周りには病院の人たち、そして警察らしき人たちの姿がたくさん見えた…！
	OutputLine(NULL, "すでに３台、あわせて５台ものパトカーが赤い警光灯をいくつもひらめかせながら停車して、その周りには病院の人たち、そして警察らしき人たちの姿がたくさん見えた…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Sakebi_1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300462.「ど、どうしたんですかっ？！」
	PlaySE(4, "S04/37/310300462", 256, 64);
	OutputLine(NULL, "「ど、どうしたんですかっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私と千紗登ちゃんは車を降りると、居並ぶ人たちに声をかける。が、ほとんどが騒ぎを聞きつけて集まった人らしく、要領の得ない表情で首を横に振るだけだった。
	OutputLine(NULL, "私と千紗登ちゃんは車を降りると、居並ぶ人たちに声をかける。が、ほとんどが騒ぎを聞きつけて集まった人らしく、要領の得ない表情で首を横に振るだけだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//夏美rvS04/36/310100716.「何があったんですか？kvS04/36/310100717.　いったい——」
	PlaySE(4, "S04/36/310100716", 256, 64);
	OutputLine(NULL, "「何があったんですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100717", 256, 64);
	OutputLine(NULL, "　いったい——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//高屋敷rvS04/00/VT1B_takaya1001.「危ないから下がって！kvS04/00/VT1B_takaya1002.　関係者以外は立ち入らないでください！」
	PlaySE(4, "S04/00/VT1B_takaya1001", 256, 64);
	OutputLine(NULL, "「危ないから下がって！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_takaya1002", 256, 64);
	OutputLine(NULL, "　関係者以外は立ち入らないでください！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rならばと思って警察の人に話しかけても、両手を広げてそれ以上進ませてもくれない。
	OutputLine(NULL, "ならばと思って警察の人に話しかけても、両手を広げてそれ以上進ませてもくれない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…ただ、その手の向こうに見えたセンターの入り口には黄色いテープがべたべたと貼られ、そこには黒字で『立入禁止』と無数に書かれてあった。
	OutputLine(NULL, "…ただ、その手の向こうに見えたセンターの入り口には黄色いテープがべたべたと貼られ、そこには黒字で『立入禁止』と無数に書かれてあった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r普通じゃない…！　こんなの、全然、普通じゃないッッ…！！
	OutputLine(NULL, "普通じゃない…！　こんなの、全然、普通じゃないッッ…！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100718.「ど、どうして、kvS04/36/310100719.——あっ！！」
	PlaySE(4, "S04/36/310100718", 256, 64);
	OutputLine(NULL, "「ど、どうして、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100719", 256, 64);
	OutputLine(NULL, "——あっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r呆然と視線をめぐらせた私は、そこでふと、何人かの制服の警察官に入り混じって赤いスーツの女性の姿を見つける。
	OutputLine(NULL, "呆然と視線をめぐらせた私は、そこでふと、何人かの制服の警察官に入り混じって赤いスーツの女性の姿を見つける。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその人は集まってきた警察の関係者らしき人たちと話しながら、そのつど何かの指示を与えているようだった。
	OutputLine(NULL, "その人は集まってきた警察の関係者らしき人たちと話しながら、そのつど何かの指示を与えているようだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100720.「あの人ッ——！」
	PlaySE(4, "S04/36/310100720", 256, 64);
	OutputLine(NULL, "「あの人ッ——！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300463.「夏美っ？！」
	PlaySE(4, "S04/37/310300463", 256, 64);
	OutputLine(NULL, "「夏美っ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私は弾かれたような勢いで、その人のもとへと駆けだす。そして話がいったん落ち着いたように見えたのをこれ幸いとばかりに、そのスーツの袖を引っ張って呼びかけた。
	OutputLine(NULL, "私は弾かれたような勢いで、その人のもとへと駆けだす。そして話がいったん落ち着いたように見えたのをこれ幸いとばかりに、そのスーツの袖を引っ張って呼びかけた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100721.「南井さん！kvS04/36/310100722.　南井刑事さん！！」
	PlaySE(4, "S04/36/310100721", 256, 64);
	OutputLine(NULL, "「南井さん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100722", 256, 64);
	OutputLine(NULL, "　南井刑事さん！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Shinken_2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500192.「ッ？！kvS04/28/310500193.　あなた、——夏美さん？」
	PlaySE(4, "S04/28/310500192", 256, 64);
	OutputLine(NULL, "「ッ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500193", 256, 64);
	OutputLine(NULL, "　あなた、——夏美さん？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r南井刑事は私を見て、驚いた表情を浮かべる。そして私は、仕事の邪魔だと怒られることを覚悟の上で、必死の思いで訊ねかけた。
	OutputLine(NULL, "南井刑事は私を見て、驚いた表情を浮かべる。そして私は、仕事の邪魔だと怒られることを覚悟の上で、必死の思いで訊ねかけた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100723.「な、何があったんですか？kvS04/36/310100724.　教えてください、お願いします！」
	PlaySE(4, "S04/36/310100723", 256, 64);
	OutputLine(NULL, "「な、何があったんですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100724", 256, 64);
	OutputLine(NULL, "　教えてください、お願いします！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500194.「っ————」
	PlaySE(4, "S04/28/310500194", 256, 64);
	OutputLine(NULL, "「っ————」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r予想通り、南井刑事は気圧されたように身を引きながらも、複雑な表情で視線を微妙にそらす。
	OutputLine(NULL, "予想通り、南井刑事は気圧されたように身を引きながらも、複雑な表情で視線を微妙にそらす。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれでも、なおも食い下がるつもりでその先へと回りこもうとした時、——突然、誰かの嗚咽するような声が聞こえて、私は振り向いた。
	OutputLine(NULL, "それでも、なおも食い下がるつもりでその先へと回りこもうとした時、——突然、誰かの嗚咽するような声が聞こえて、私は振り向いた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 200, TRUE );

//介護士rvS04/00/VT1B_kaigoFb1001.「…ううっ、…なんで…、なんでッ…！！」
	PlaySE(4, "S04/00/VT1B_kaigoFb1001", 256, 64);
	OutputLine(NULL, "「…ううっ、…なんで…、なんでッ…！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r見るとその人は、介護士さんだった。あまり親しくなかったので名前は知らないけど、時々シフトが一緒になって、挨拶くらいは交わして顔は覚えている。
	OutputLine(NULL, "見るとその人は、介護士さんだった。あまり親しくなかったので名前は知らないけど、時々シフトが一緒になって、挨拶くらいは交わして顔は覚えている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100725.「どうしたんですか？kvS04/36/310100726.　何があったんですか？！」
	PlaySE(4, "S04/36/310100725", 256, 64);
	OutputLine(NULL, "「どうしたんですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100726", 256, 64);
	OutputLine(NULL, "　何があったんですか？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//介護士rvS04/00/VT1B_kaigoFb1002.「山瀬さんが…山瀬さんがッ…、kvS04/00/VT1B_kaigoFb1003.ううぅうぅっっ！！」
	PlaySE(4, "S04/00/VT1B_kaigoFb1002", 256, 64);
	OutputLine(NULL, "「山瀬さんが…山瀬さんがッ…、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_kaigoFb1003", 256, 64);
	OutputLine(NULL, "ううぅうぅっっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100727.「————！！！」
	PlaySE(4, "S04/36/310100727", 256, 64);
	OutputLine(NULL, "「————！！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r愕然と、…目がくらむような思いで絶句した私の、すぐ横のパトカーから。
	OutputLine(NULL, "愕然と、…目がくらむような思いで絶句した私の、すぐ横のパトカーから。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r抑揚のない、ノイズ交じりの不明瞭な声で、…それは、聞こえて、しまった。
	OutputLine(NULL, "抑揚のない、ノイズ交じりの不明瞭な声で、…それは、聞こえて、しまった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );

//垣内ＰＳrvS04/00/VT1B_centP1001.『垣内ＰＳより、各車両へ。kvS04/00/VT1B_centP1002.垣内ＰＳより、巡回中の各車両へ。kvS04/00/VT1B_centP1003.殺人事件発生。kvS04/00/VT1B_centP1004.繰り返す、佐伯病院敷地内の佐伯介護福祉センターにて、殺人事件発生』
	PlaySE(4, "S04/00/VT1B_centP1001", 256, 64);
	OutputLine(NULL, "『垣内ＰＳより、各車両へ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_centP1002", 256, 64);
	OutputLine(NULL, "垣内ＰＳより、巡回中の各車両へ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_centP1003", 256, 64);
	OutputLine(NULL, "殺人事件発生。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_centP1004", 256, 64);
	OutputLine(NULL, "繰り返す、佐伯病院敷地内の佐伯介護福祉センターにて、殺人事件発生』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//垣内ＰＳrvS04/00/VT1B_centP1005.『被害者は、山瀬加寿子。kvS04/00/VT1B_centP1006.近くの車両は、至急応援に向かわれたし。kvS04/00/VT1B_centP1007.繰り返す…』
	PlaySE(4, "S04/00/VT1B_centP1005", 256, 64);
	OutputLine(NULL, "『被害者は、山瀬加寿子。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_centP1006", 256, 64);
	OutputLine(NULL, "近くの車両は、至急応援に向かわれたし。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_centP1007", 256, 64);
	OutputLine(NULL, "繰り返す…』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100728.「……え……？」
	PlaySE(4, "S04/36/310100728", 256, 64);
	OutputLine(NULL, "「……え……？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r呆然と。
	OutputLine(NULL, "呆然と。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r魂が抜けたように立ち尽くす私のそばを横切って、南井刑事は無線が聞こえたパトカーへと近づく。そして中からレシーバーを手に取り、口元に当てた。
	OutputLine(NULL, "魂が抜けたように立ち尽くす私のそばを横切って、南井刑事は無線が聞こえたパトカーへと近づく。そして中からレシーバーを手に取り、口元に当てた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500195.「南井車より垣内ＰＳへ。kvS04/28/310500196.一課次長の南井、出ました。kvS04/28/310500197.こちら応援含めて、計５台集合しています。kvS04/28/310500198.あと３台、一般人の規制と整理のため、佐伯病院側へ回してください」
	PlaySE(4, "S04/28/310500195", 256, 64);
	OutputLine(NULL, "「南井車より垣内ＰＳへ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500196", 256, 64);
	OutputLine(NULL, "一課次長の南井、出ました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500197", 256, 64);
	OutputLine(NULL, "こちら応援含めて、計５台集合しています。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500198", 256, 64);
	OutputLine(NULL, "あと３台、一般人の規制と整理のため、佐伯病院側へ回してください」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500199.「それから、犯人追跡の必要はありません。kvS04/28/310500200.容疑者は——」
	PlaySE(4, "S04/28/310500199", 256, 64);
	OutputLine(NULL, "「それから、犯人追跡の必要はありません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500200", 256, 64);
	OutputLine(NULL, "容疑者は——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	PlayBGM( 2, "hm06_26", 128, 0 );

//r…一瞬、ちら、と南井刑事は私に目を向ける。そして、
	OutputLine(NULL, "…一瞬、ちら、と南井刑事は私に目を向ける。そして、",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500201.「容疑者の畠山一馬は、kvS04/28/310500202.…１３時５１分、センター内一室にて死亡を確認。kvS04/28/310500203.死因は失血死。kvS04/28/310500204.詳細は追って連絡します。kvS04/28/310500205.どうぞ」
	PlaySE(4, "S04/28/310500201", 256, 64);
	OutputLine(NULL, "「容疑者の畠山一馬は、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500202", 256, 64);
	OutputLine(NULL, "…１３時５１分、センター内一室にて死亡を確認。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500203", 256, 64);
	OutputLine(NULL, "死因は失血死。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500204", 256, 64);
	OutputLine(NULL, "詳細は追って連絡します。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500205", 256, 64);
	OutputLine(NULL, "どうぞ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//垣内ＰＳrvS04/00/VT1B_centP1008.『垣内ＰＳより南井警部へ。kvS04/00/VT1B_centP1009.了解しました。kvS04/00/VT1B_centP1010.引き続き捜査に当たってください。kvS04/00/VT1B_centP1011.どうぞ』
	PlaySE(4, "S04/00/VT1B_centP1008", 256, 64);
	OutputLine(NULL, "『垣内ＰＳより南井警部へ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_centP1009", 256, 64);
	OutputLine(NULL, "了解しました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_centP1010", 256, 64);
	OutputLine(NULL, "引き続き捜査に当たってください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_centP1011", 256, 64);
	OutputLine(NULL, "どうぞ』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500206.「了解。kvS04/28/310500207.交信終わります」
	PlaySE(4, "S04/28/310500206", 256, 64);
	OutputLine(NULL, "「了解。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500207", 256, 64);
	OutputLine(NULL, "交信終わります」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r……今…。
	OutputLine(NULL, "……今…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r刑事さん、…今、なんて…？
	OutputLine(NULL, "刑事さん、…今、なんて…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r山瀬さんを、…殺した犯人の名前、…それって…それって…っっ？！
	OutputLine(NULL, "山瀬さんを、…殺した犯人の名前、…それって…それって…っっ？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kai1", 1000 );

//夏美rvS04/36/310100729.「……け、刑事、さんっ…」
	PlaySE(4, "S04/36/310100729", 256, 64);
	OutputLine(NULL, "「……け、刑事、さんっ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rふらふらと、…まるで夢の中で彷徨うような感覚のまま、私は南井刑事に歩み寄る。レシーバーを車内に戻し終えた刑事さんは、その気配を感じたのかゆっくりと振り返って向き直った。
	OutputLine(NULL, "ふらふらと、…まるで夢の中で彷徨うような感覚のまま、私は南井刑事に歩み寄る。レシーバーを車内に戻し終えた刑事さんは、その気配を感じたのかゆっくりと振り返って向き直った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100730.「……いったい…、なに、が…っ？」
	PlaySE(4, "S04/36/310100730", 256, 64);
	OutputLine(NULL, "「……いったい…、なに、が…っ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tomo1a_Shinken_2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS04/28/310500208.「——あなたが、聞いた通りです。kvS04/28/310500209.今日の朝、殺人事件があって、kvS04/28/310500210.…この介護センターの介護士さんが一人、…亡くなられました」
	PlaySE(4, "S04/28/310500208", 256, 64);
	OutputLine(NULL, "「——あなたが、聞いた通りです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500209", 256, 64);
	OutputLine(NULL, "今日の朝、殺人事件があって、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500210", 256, 64);
	OutputLine(NULL, "…この介護センターの介護士さんが一人、…亡くなられました」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rつとめて感情を抑えるように、南井刑事は事務的な口調で、そう言った。
	OutputLine(NULL, "つとめて感情を抑えるように、南井刑事は事務的な口調で、そう言った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100731.「………」
	PlaySE(4, "S04/36/310100731", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r嘘だ。
	OutputLine(NULL, "嘘だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r信じられない。
	OutputLine(NULL, "信じられない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだって山瀬さんも、畠山のおじーちゃんも、…二人とも、一昨日まで、ちゃんと生きてたんだよ？
	OutputLine(NULL, "だって山瀬さんも、畠山のおじーちゃんも、…二人とも、一昨日まで、ちゃんと生きてたんだよ？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおじーちゃん、あんなことがあって、熱出して元気なかったけど、…大したことないってお医者さんも言ってたよ？
	OutputLine(NULL, "おじーちゃん、あんなことがあって、熱出して元気なかったけど、…大したことないってお医者さんも言ってたよ？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれに山瀬さんは、帰り際、『お疲れ様』って私に、笑って、言ってくれたんだよ？
	OutputLine(NULL, "それに山瀬さんは、帰り際、『お疲れ様』って私に、笑って、言ってくれたんだよ？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 500, TRUE );
	DrawScene( "kai_jyun", 1000 );

//山瀬rvS04/00/VT1B_yamase1067.『…あなたみたいな優しい子が、介護士になってくれると嬉しいわ』
	PlaySE(4, "S04/00/VT1B_yamase1067", 256, 64);
	OutputLine(NULL, "『…あなたみたいな優しい子が、介護士になってくれると嬉しいわ』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//山瀬rvS04/00/VT1B_yamase1068.『頑張って資格を取りなさい。kvS04/00/VT1B_yamase1069.私も、出来る限り応援するから』
	PlaySE(4, "S04/00/VT1B_yamase1068", 256, 64);
	OutputLine(NULL, "『頑張って資格を取りなさい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_yamase1069", 256, 64);
	OutputLine(NULL, "私も、出来る限り応援するから』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeFilm( 500, TRUE );
	DrawScene( "kai1", 500 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	PlayBGM( 1, "higurasi", 128, 0 );

//千紗登rvS04/37/310300464.「な、——夏美っ？！」
	PlaySE(4, "S04/37/310300464", 256, 64);
	OutputLine(NULL, "「な、——夏美っ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100732.「……嘘だよ…」
	PlaySE(4, "S04/36/310100732", 256, 64);
	OutputLine(NULL, "「……嘘だよ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r両足と、両手と、…全身から力が消えてなくなったように、私はその場に、ぺたん、とへたりこむ。
	OutputLine(NULL, "両足と、両手と、…全身から力が消えてなくなったように、私はその場に、ぺたん、とへたりこむ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその後ろから、…きっと、千紗登ちゃんだろう、両腕を回して懸命に抱きしめる感触。
	OutputLine(NULL, "その後ろから、…きっと、千紗登ちゃんだろう、両腕を回して懸命に抱きしめる感触。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r何かが聞こえる。
	OutputLine(NULL, "何かが聞こえる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私の耳元で、誰かが叫んでいる。
	OutputLine(NULL, "私の耳元で、誰かが叫んでいる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rでも、…よく、聞こえない。
	OutputLine(NULL, "でも、…よく、聞こえない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r目の前の景色もぐるぐると回って、…形も、色も、何もかもが溶けるように崩れて、ぼんやりともやがかかって——。
	OutputLine(NULL, "目の前の景色もぐるぐると回って、…形も、色も、何もかもが溶けるように崩れて、ぼんやりともやがかかって——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 2, 200, FALSE  );

//救急隊員rvS04/00/VT1B_qqMa1001.「——はい、通して！kvS04/00/VT1B_qqMa1002.　道を開けてください！」
	PlaySE(4, "S04/00/VT1B_qqMa1001", 256, 64);
	OutputLine(NULL, "「——はい、通して！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_qqMa1002", 256, 64);
	OutputLine(NULL, "　道を開けてください！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//救急隊員rvS04/00/VT1B_qqMb1001.「被害者を搬出します！kvS04/00/VT1B_qqMb1002.　ほら、どいて！　邪魔だ！！」
	PlaySE(4, "S04/00/VT1B_qqMb1001", 256, 64);
	OutputLine(NULL, "「被害者を搬出します！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_qqMb1002", 256, 64);
	OutputLine(NULL, "　ほら、どいて！　邪魔だ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそんな、怒声とともに。
	OutputLine(NULL, "そんな、怒声とともに。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rごった返して騒がしかった人の壁が割れて、中から白い布をかぶせられた担架が二人がかりで運び出されてくる。
	OutputLine(NULL, "ごった返して騒がしかった人の壁が割れて、中から白い布をかぶせられた担架が二人がかりで運び出されてくる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r被害者…？
	OutputLine(NULL, "被害者…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kai1", 1000 );

//千紗登rvS04/37/310300465.「——きゃっ？！」
	PlaySE(4, "S04/37/310300465", 256, 64);
	OutputLine(NULL, "「——きゃっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれを聞いて私は、後ろから巻きついていた二つの腕を強引に振りほどいて立ち上がり、その担架に向かって走り出した。
	OutputLine(NULL, "それを聞いて私は、後ろから巻きついていた二つの腕を強引に振りほどいて立ち上がり、その担架に向かって走り出した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	DrawBustshot( 4, "tomo1a_Ikari_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, TRUE );

//千紗登rvS04/37/310300466.「夏美っ？！」
	PlaySE(4, "S04/37/310300466", 256, 64);
	OutputLine(NULL, "「夏美っ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500211.「待ちなさい、夏美さんっ！！」
	PlaySE(4, "S04/28/310500211", 256, 64);
	OutputLine(NULL, "「待ちなさい、夏美さんっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeAllBustshots( 500, TRUE );

//rそうだ。
	OutputLine(NULL, "そうだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r絶対、何かの間違いだ。
	OutputLine(NULL, "絶対、何かの間違いだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r山瀬さんが死んだなんて、…そんなの、嘘だ。
	OutputLine(NULL, "山瀬さんが死んだなんて、…そんなの、嘘だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500212.「藤田くん！kvS04/28/310500213.　その子を取り押さえてっ！！」
	PlaySE(4, "S04/28/310500212", 256, 64);
	OutputLine(NULL, "「藤田くん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500213", 256, 64);
	OutputLine(NULL, "　その子を取り押さえてっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあの担架に乗せられているのは、山瀬さんじゃない。
	OutputLine(NULL, "あの担架に乗せられているのは、山瀬さんじゃない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r同じ苗字の、きっと、違う誰かなんだ。
	OutputLine(NULL, "同じ苗字の、きっと、違う誰かなんだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//救急隊員rvS04/00/VT1B_qqMa1003.「なっ？！　君っ！！」
	PlaySE(4, "S04/00/VT1B_qqMa1003", 256, 64);
	OutputLine(NULL, "「なっ？！　君っ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//rだから、信じない。
	OutputLine(NULL, "だから、信じない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r水曜になれば、山瀬さんと、また会えて。
	OutputLine(NULL, "水曜になれば、山瀬さんと、また会えて。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r『お疲れさま』『頑張ってね』と言ってくれる。
	OutputLine(NULL, "『お疲れさま』『頑張ってね』と言ってくれる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r笑顔でいつものように、優しい声で……。
	OutputLine(NULL, "笑顔でいつものように、優しい声で……。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500214.「やめなさいッ！！kvS04/28/310500215.　見ちゃダメ、——見るなッ！！kvS04/28/310500216.　夏美さんッッ！！」
	PlaySE(4, "S04/28/310500214", 256, 64);
	OutputLine(NULL, "「やめなさいッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500215", 256, 64);
	OutputLine(NULL, "　見ちゃダメ、——見るなッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500216", 256, 64);
	OutputLine(NULL, "　夏美さんッッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kai1", 1000 );
	PlayBGM( 2, "hm02_11", 128, 0 );
	FadeOutBGM( 1, 200, FALSE  );

//夏美rvS04/36/310100733.「………ぃいいいいいぃいいああいああぁあぁあぁああッッ！！！」
	PlaySE(4, "S04/36/310100733", 256, 64);
	OutputLine(NULL, "「………ぃいいいいいぃいいああいああぁあぁあぁああッッ！！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ryuuketu2", 1000 );

//r違う…
	OutputLine(NULL, "違う…",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r違う…ッ
	OutputLine(NULL, "違う…ッ",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこれ、違う、山瀬さんじゃない…ッッ
	OutputLine(NULL, "これ、違う、山瀬さんじゃない…ッッ",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだって、山瀬さんはとっても綺麗で
	OutputLine(NULL, "だって、山瀬さんはとっても綺麗で",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r白い肌がすべすべしていて、やわらかくて
	OutputLine(NULL, "白い肌がすべすべしていて、やわらかくて",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100734.「ぁあぁぁあぁぁぁあぁっっっ！！　ひぃゃあぁぁあぁっっ！！　うぎゃぁああぁぁあァッッ！！！」
	PlaySE(4, "S04/36/310100734", 256, 64);
	OutputLine(NULL, "「ぁあぁぁあぁぁぁあぁっっっ！！　ひぃゃあぁぁあぁっっ！！　うぎゃぁああぁぁあァッッ！！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300467.「夏美っ！　夏美ぃッッ！！」
	PlaySE(4, "S04/37/310300467", 256, 64);
	OutputLine(NULL, "「夏美っ！　夏美ぃッッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500217.「落ち着きなさい！！kvS04/28/310500218.　落ち着いてっ！！　——ぐぅッ？！」
	PlaySE(4, "S04/28/310500217", 256, 64);
	OutputLine(NULL, "「落ち着きなさい！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500218", 256, 64);
	OutputLine(NULL, "　落ち着いてっ！！　——ぐぅッ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//救急隊員rvS04/00/VT1B_qqMb1003.「君っ！　だから、離れてっ！！kvS04/00/VT1B_qqMb1004.　お前ら早く持って行けッッ！！」
	PlaySE(4, "S04/00/VT1B_qqMb1003", 256, 64);
	OutputLine(NULL, "「君っ！　だから、離れてっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_qqMb1004", 256, 64);
	OutputLine(NULL, "　お前ら早く持って行けッッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100735.「いいぃやあぁぁあぁぁぁっっ！！　ぎゃぁあぁぁあぁっっ！！　ひゃぁあぁがぁぁあぁぁっっ！！！」
	PlaySE(4, "S04/36/310100735", 256, 64);
	OutputLine(NULL, "「いいぃやあぁぁあぁぁぁっっ！！　ぎゃぁあぁぁあぁっっ！！　ひゃぁあぁがぁぁあぁぁっっ！！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこんな、…こんなっ、…ザクロみたいな顔なんかしていないんだァァッッ！！！
	OutputLine(NULL, "こんな、…こんなっ、…ザクロみたいな顔なんかしていないんだァァッッ！！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300468.「しっかりして、しっかりして夏美いっ！！kvS04/37/310300469.　お願い、お願いだからぁっっ！！」
	PlaySE(4, "S04/37/310300468", 256, 64);
	OutputLine(NULL, "「しっかりして、しっかりして夏美いっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300469", 256, 64);
	OutputLine(NULL, "　お願い、お願いだからぁっっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500219.「——藤田ぁッ！kvS04/28/310500220.　私が責任取る、やれッッ！！」
	PlaySE(4, "S04/28/310500219", 256, 64);
	OutputLine(NULL, "「——藤田ぁッ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500220", 256, 64);
	OutputLine(NULL, "　私が責任取る、やれッッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1060.「は、はいッ！　す、すまんっ！！」
	PlaySE(4, "S04/31/VT1B_fujita1060", 256, 64);
	OutputLine(NULL, "「は、はいッ！　す、すまんっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 2, 200, FALSE  );

//r突然、首に激しい圧迫を感じた途端、…息が止まって、視界が真っ暗になる。
	OutputLine(NULL, "突然、首に激しい圧迫を感じた途端、…息が止まって、視界が真っ暗になる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…………夢、だ。
	OutputLine(NULL, "…………夢、だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう、…これは、きっと、夢だ。
	OutputLine(NULL, "そう、…これは、きっと、夢だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r誰か、そうだと言ってください。
	OutputLine(NULL, "誰か、そうだと言ってください。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
