void main()
{


//*Someutsushi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//csp -1
	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );


//if %RenaPan_Lv3_read=1 gosub *Dark_mode_start

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	
	
//the engine can't display the ― character so all occurences of ― replaced with em dash: —
//the 訊, 髪, 梳, 遜, 襖, 滔, 憬 characters don't display either.  No idea how to fix that
//lines with < and > contain furigana.  The engine can't do furigana, so these must be manually fixed bきみよし.<公由>

//#5 あれ…？

	DrawScene( "sora2", 1000 );
	PlayBGM( 2, "hm01_04", 128, 0 );
	PlayBGM( 1, "higurasi", 128, 0 );

//r千紗登ちゃんと並んで歩きながら、珠子ちゃんの待っている駅前へと向かう。
	OutputLine(NULL, "千紗登ちゃんと並んで歩きながら、珠子ちゃんの待っている駅前へと向かう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r一人すたすたと歩いていく千紗登ちゃんに足取りを合わせながらも、私の頭の中はさっきの藤堂くんの言葉でいっぱいだった。
	OutputLine(NULL, "一人すたすたと歩いていく千紗登ちゃんに足取りを合わせながらも、私の頭の中はさっきの藤堂くんの言葉でいっぱいだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 1000, TRUE );
	DrawScene( "ng_kyo", 1000 );
	DrawBustshot( 3, "tou1a_Tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS04/39/310200048.「転校してきた時から…。kvS04/39/310200049.ずっと気になってた…」
	PlaySE(4, "S04/39/310200048", 256, 64);
	OutputLine(NULL, "「転校してきた時から…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200049", 256, 64);
	OutputLine(NULL, "ずっと気になってた…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS04/39/310200050.「今まで勇気が持てなかったけど…。kvS04/39/310200051.俺は…公由のことが好きだ」
	PlaySE(4, "S04/39/310200050", 256, 64);
	OutputLine(NULL, "「今まで勇気が持てなかったけど…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200051", 256, 64);
	OutputLine(NULL, "俺は…公由のことが好きだ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeFilm( 500, TRUE );
	DrawScene( "sora2", 1000 );

//r藤堂くんが、私のことを、好き…！
	OutputLine(NULL, "藤堂くんが、私のことを、好き…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r何度思い返しても、やっぱり信じられない！　藤堂くんが…藤堂くんが私と同じ想いで、私のことを好きでいてくれたなんて…！
	OutputLine(NULL, "何度思い返しても、やっぱり信じられない！　藤堂くんが…藤堂くんが私と同じ想いで、私のことを好きでいてくれたなんて…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r………夢みたい！
	OutputLine(NULL, "………夢みたい！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r嘘みたいな本当の話…。どうかこれが、本当に夢でも嘘でもありませんように…。そう思いながら私は足取りがとっても軽くて、ウキウキし過ぎて心だけどこかに飛んでいってしまいそうだった。
	OutputLine(NULL, "嘘みたいな本当の話…。どうかこれが、本当に夢でも嘘でもありませんように…。そう思いながら私は足取りがとっても軽くて、ウキウキし過ぎて心だけどこかに飛んでいってしまいそうだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "jyu1_01", 1000 );
	DrawBustshot( 3, "chisa1_Def_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300359.「なぁ～んか夏美、とってもうれしそうだね？」
	PlaySE(4, "S04/37/310300359", 256, 64);
	OutputLine(NULL, "「なぁ～んか夏美、とってもうれしそうだね？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登ちゃんが、ツンッと私のほっぺたをつつく。
	OutputLine(NULL, "千紗登ちゃんが、ツンッと私のほっぺたをつつく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100457.「そ…、そんなこと、ないよぉ…！！」
	PlaySE(4, "S04/36/310100457", 256, 64);
	OutputLine(NULL, "「そ…、そんなこと、ないよぉ…！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r藤堂くんのこと考えていたのが、見抜かれちゃったのかな？…でも、焦っている自分に気づかれたことが、なぜか心地よくもある。自分の感情をもてあますって、こういうことなんだろうか。
	OutputLine(NULL, "藤堂くんのこと考えていたのが、見抜かれちゃったのかな？…でも、焦っている自分に気づかれたことが、なぜか心地よくもある。自分の感情をもてあますって、こういうことなんだろうか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Hau_2_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300360.「何を言っても右から左。kvS04/37/310300361.夏美ったら、超・幸せってな顔してるよ？kvS04/37/310300362.　くっくっくっ！」
	PlaySE(4, "S04/37/310300360", 256, 64);
	OutputLine(NULL, "「何を言っても右から左。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300361", 256, 64);
	OutputLine(NULL, "夏美ったら、超・幸せってな顔してるよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300362", 256, 64);
	OutputLine(NULL, "　くっくっくっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Warai_1_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300363.「でもさ、夏美は転校してきてからずっと、どっかちょっぴり不安そうなとこあったからね。kvS04/37/310300364.夏美の幸せそうな顔みてると、私も安心するよ！」
	PlaySE(4, "S04/37/310300363", 256, 64);
	OutputLine(NULL, "「でもさ、夏美は転校してきてからずっと、どっかちょっぴり不安そうなとこあったからね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300364", 256, 64);
	OutputLine(NULL, "夏美の幸せそうな顔みてると、私も安心するよ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100458.「そうかな…？kvS04/36/310100459.　ほんと…？」
	PlaySE(4, "S04/36/310100458", 256, 64);
	OutputLine(NULL, "「そうかな…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100459", 256, 64);
	OutputLine(NULL, "　ほんと…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300365.「もちろんだよぉ～！kvS04/37/310300366.　何度も言ってるでしょ？kvS04/37/310300367.　私は夏美の一番の友達のつもりなんだからね！」
	PlaySE(4, "S04/37/310300365", 256, 64);
	OutputLine(NULL, "「もちろんだよぉ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300366", 256, 64);
	OutputLine(NULL, "　何度も言ってるでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300367", 256, 64);
	OutputLine(NULL, "　私は夏美の一番の友達のつもりなんだからね！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100460.「…ありがと、千紗登ちゃんっ」
	PlaySE(4, "S04/36/310100460", 256, 64);
	OutputLine(NULL, "「…ありがと、千紗登ちゃんっ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "sora2", 1000 );

//rやっぱり私、幸せだなぁ…！！
	OutputLine(NULL, "やっぱり私、幸せだなぁ…！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r好きな人に告白されて、心から親友と呼べる友達にこの恋を応援されて…。
	OutputLine(NULL, "好きな人に告白されて、心から親友と呼べる友達にこの恋を応援されて…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…あぁ～生きてて良かった！！
	OutputLine(NULL, "…あぁ～生きてて良かった！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300368.「でも、暁だけじゃなくて私たちもちゃぁんと、ずーっと大事にしないと許さないからねっ！kvS04/37/310300369.　浮かれて私をほったらかしになんかしたら、寂しくて化けて出てやるぞぉぉ～？」
	PlaySE(4, "S04/37/310300368", 256, 64);
	OutputLine(NULL, "「でも、暁だけじゃなくて私たちもちゃぁんと、ずーっと大事にしないと許さないからねっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300369", 256, 64);
	OutputLine(NULL, "　浮かれて私をほったらかしになんかしたら、寂しくて化けて出てやるぞぉぉ～？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100461.「わきゃっ？！kvS04/36/310100462.　ち、千紗登ちゃ～～んっっ？！」
	PlaySE(4, "S04/36/310100461", 256, 64);
	OutputLine(NULL, "「わきゃっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100462", 256, 64);
	OutputLine(NULL, "　ち、千紗登ちゃ～～んっっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE(3, "boyoon", 256, 64);

//r千紗登ちゃんが私にヘッドロックをかけてくる。ちょ、ちょっと～？　そんなにぎゅうぎゅう締められたら、息ができなくて失神しちゃうよ～っ？
	OutputLine(NULL, "千紗登ちゃんが私にヘッドロックをかけてくる。ちょ、ちょっと～？　そんなにぎゅうぎゅう締められたら、息ができなくて失神しちゃうよ～っ？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "neki1_01", 1000 );
	DrawBustshot( 3, "chisa1_Warai_1_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300370.「あっはははは！kvS04/37/310300371.　幸せな顔のまま気絶してるんじゃないよ、この両想い娘！」
	PlaySE(4, "S04/37/310300370", 256, 64);
	OutputLine(NULL, "「あっはははは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300371", 256, 64);
	OutputLine(NULL, "　幸せな顔のまま気絶してるんじゃないよ、この両想い娘！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100463.「ぷはっ？kvS04/36/310100464.　も、もうっ——」
	PlaySE(4, "S04/36/310100463", 256, 64);
	OutputLine(NULL, "「ぷはっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100464", 256, 64);
	OutputLine(NULL, "　も、もうっ——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r千紗登ちゃんが腕の力をゆるめて、私は戒めから抜け出す。…そして周囲を見渡すと、いつの間にか駅前についていたことに気づいた。
	OutputLine(NULL, "千紗登ちゃんが腕の力をゆるめて、私は戒めから抜け出す。…そして周囲を見渡すと、いつの間にか駅前についていたことに気づいた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r幸福のじゅうたんをふわふわと歩いているうちに、アッという間についてしまった。…そんな感じだった。
	OutputLine(NULL, "幸福のじゅうたんをふわふわと歩いているうちに、アッという間についてしまった。…そんな感じだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100465.「…あ、あそこ」
	PlaySE(4, "S04/36/310100465", 256, 64);
	OutputLine(NULL, "「…あ、あそこ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r珠子ちゃんは待ち合わせ目印の駅前の銅像の前で、私たちを待っている。それを見て私は、こっちに気づかせようと手を上げて呼びかけた。
	OutputLine(NULL, "珠子ちゃんは待ち合わせ目印の駅前の銅像の前で、私たちを待っている。それを見て私は、こっちに気づかせようと手を上げて呼びかけた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100466.「おーい、珠子ちゃ——」
	PlaySE(4, "S04/36/310100466", 256, 64);
	OutputLine(NULL, "「おーい、珠子ちゃ——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Warai_1_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300372.「おいっす、お待たせっ！」
	PlaySE(4, "S04/37/310300372", 256, 64);
	OutputLine(NULL, "「おいっす、お待たせっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Akire_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400133.「きゃっ！kvS04/38/310400134.　なぁ～んだ、千紗登か。kvS04/38/310400135.びっくりしたぁ～！！」
	PlaySE(4, "S04/38/310400133", 256, 64);
	OutputLine(NULL, "「きゃっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400134", 256, 64);
	OutputLine(NULL, "　なぁ～んだ、千紗登か。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400135", 256, 64);
	OutputLine(NULL, "びっくりしたぁ～！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeAllBustshots( 500, TRUE );

//r私の脇をするりと抜けて、千紗登ちゃんは珠子ちゃんに駆け寄って、その肩をぽんっと叩く。珠子ちゃんは心底びっくりしたように、胸に手をあてた。
	OutputLine(NULL, "私の脇をするりと抜けて、千紗登ちゃんは珠子ちゃんに駆け寄って、その肩をぽんっと叩く。珠子ちゃんは心底びっくりしたように、胸に手をあてた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100467.「珠子ちゃん、遅くなってごめんね！」
	PlaySE(4, "S04/36/310100467", 256, 64);
	OutputLine(NULL, "「珠子ちゃん、遅くなってごめんね！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r藤堂くんに告白されたという幸福の余韻を顔に残したまま、私は珠子ちゃんに申し訳なさそうに手を合わせた。
	OutputLine(NULL, "藤堂くんに告白されたという幸福の余韻を顔に残したまま、私は珠子ちゃんに申し訳なさそうに手を合わせた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400136.「ううん、大丈夫だよ。kvS04/38/310400137.私もさっき着いたところだから」
	PlaySE(4, "S04/38/310400136", 256, 64);
	OutputLine(NULL, "「ううん、大丈夫だよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400137", 256, 64);
	OutputLine(NULL, "私もさっき着いたところだから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Warai_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400138.「さ、じゃ行こうか！kvS04/38/310400139.　夏美がうーんと元気が出るような所に行こう！kvS04/38/310400140.　悩みなんか吹っ飛んじゃうような、あまーいアイスはどう？」
	PlaySE(4, "S04/38/310400138", 256, 64);
	OutputLine(NULL, "「さ、じゃ行こうか！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400139", 256, 64);
	OutputLine(NULL, "　夏美がうーんと元気が出るような所に行こう！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400140", 256, 64);
	OutputLine(NULL, "　悩みなんか吹っ飛んじゃうような、あまーいアイスはどう？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r珠子ちゃんはことさら語尾に力をこめる。それが私を元気づけていると信じているかのように。珠子ちゃんの笑顔につられるように、私もニッコリ笑った。
	OutputLine(NULL, "珠子ちゃんはことさら語尾に力をこめる。それが私を元気づけていると信じているかのように。珠子ちゃんの笑顔につられるように、私もニッコリ笑った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Warai_1_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300373.「おおっ！kvS04/37/310300374.　そーいや今日は夏美のおごりの約束だったよね？」
	PlaySE(4, "S04/37/310300373", 256, 64);
	OutputLine(NULL, "「おおっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300374", 256, 64);
	OutputLine(NULL, "　そーいや今日は夏美のおごりの約束だったよね？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Hau_2_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300375.「そんじゃ遠慮なく、盛大に食べるぞぉぉ！！」
	PlaySE(4, "S04/37/310300375", 256, 64);
	OutputLine(NULL, "「そんじゃ遠慮なく、盛大に食べるぞぉぉ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100468.「さんせーい！kvS04/36/310100469.　アイス行こう、行こう～！！」
	PlaySE(4, "S04/36/310100468", 256, 64);
	OutputLine(NULL, "「さんせーい！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100469", 256, 64);
	OutputLine(NULL, "　アイス行こう、行こう～！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Kanashimi_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400141.「……？」
	PlaySE(4, "S04/38/310400141", 256, 64);
	OutputLine(NULL, "「……？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登ちゃんと一緒に、満面の笑みではしゃぎまわる。そんな私を見て、珠子ちゃんは少し戸惑ったような顔をした。
	OutputLine(NULL, "千紗登ちゃんと一緒に、満面の笑みではしゃぎまわる。そんな私を見て、珠子ちゃんは少し戸惑ったような顔をした。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 4, "tama1_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400142.「…ね、夏美？kvS04/38/310400143.　もしかして、さっき何かあった？」
	PlaySE(4, "S04/38/310400142", 256, 64);
	OutputLine(NULL, "「…ね、夏美？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400143", 256, 64);
	OutputLine(NULL, "　もしかして、さっき何かあった？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100470.「え？kvS04/36/310100471.　なんで？」
	PlaySE(4, "S04/36/310100470", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100471", 256, 64);
	OutputLine(NULL, "　なんで？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Akire_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400144.「いや、さっきまでションボリ落ち込んでた人が、今は幸福の絶頂みたいな顔してるから。kvS04/38/310400145.なんだなんだ、って思ってさ？」
	PlaySE(4, "S04/38/310400144", 256, 64);
	OutputLine(NULL, "「いや、さっきまでションボリ落ち込んでた人が、今は幸福の絶頂みたいな顔してるから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400145", 256, 64);
	OutputLine(NULL, "なんだなんだ、って思ってさ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r珠子ちゃんは、待ち人の思いがけない上機嫌に戸惑うように、怪訝な顔でしげしげと私の顔を見つめる。
	OutputLine(NULL, "珠子ちゃんは、待ち人の思いがけない上機嫌に戸惑うように、怪訝な顔でしげしげと私の顔を見つめる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100472.「え～っ？！kvS04/36/310100473.　そうかな？kvS04/36/310100474.　気のせいだと思うよ？」
	PlaySE(4, "S04/36/310100472", 256, 64);
	OutputLine(NULL, "「え～っ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100473", 256, 64);
	OutputLine(NULL, "　そうかな？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100474", 256, 64);
	OutputLine(NULL, "　気のせいだと思うよ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r言っているそばから、笑いがこぼれてきてしまう。
	OutputLine(NULL, "言っているそばから、笑いがこぼれてきてしまう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//rあ、…そうだ。隠し事はいけないって、さっき千紗登ちゃんに言われたばっかりだ。珠子ちゃんにもさっきの藤堂くんとのこと、ちゃんと話しておかないと。
	OutputLine(NULL, "あ、…そうだ。隠し事はいけないって、さっき千紗登ちゃんに言われたばっかりだ。珠子ちゃんにもさっきの藤堂くんとのこと、ちゃんと話しておかないと。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rでも、ちょっと恥ずかしいな～。なんだか自慢してるみたいだし…。
	OutputLine(NULL, "でも、ちょっと恥ずかしいな～。なんだか自慢してるみたいだし…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあ、でも珠子ちゃんも私が藤堂くんのこと好きだったって、知ってたんだよね？…だったら、言っちゃおう。思い切って。
	OutputLine(NULL, "あ、でも珠子ちゃんも私が藤堂くんのこと好きだったって、知ってたんだよね？…だったら、言っちゃおう。思い切って。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r珠子ちゃんも、…さっきの千紗登ちゃんみたいに、私と一緒に喜んでくれるかな？　私のこと、励ましてくれるかなぁ…？
	OutputLine(NULL, "珠子ちゃんも、…さっきの千紗登ちゃんみたいに、私と一緒に喜んでくれるかな？　私のこと、励ましてくれるかなぁ…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r——だけど、次の瞬間。
	OutputLine(NULL, "——だけど、次の瞬間。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "neki1_01", 1000 );
	FadeOutBGM( 2, 200, FALSE  );

//千紗登rvS04/37/310300376.「夏美ね…、kvS04/37/310300377.暁のこと、好きなんだって」
	PlaySE(4, "S04/37/310300376", 256, 64);
	OutputLine(NULL, "「夏美ね…、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300377", 256, 64);
	OutputLine(NULL, "暁のこと、好きなんだって」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	Negative( 1000, TRUE );
	FadeOutBGM( 1, 200, FALSE  );

//r唐突に氷水を浴びせられたような響きに、全身が凍りつく。…その声は、千紗登ちゃんだった。
	OutputLine(NULL, "唐突に氷水を浴びせられたような響きに、全身が凍りつく。…その声は、千紗登ちゃんだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r無機質で冷たく、…耳に再び蘇る、さっきの酷薄な口調。
	OutputLine(NULL, "無機質で冷たく、…耳に再び蘇る、さっきの酷薄な口調。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあれ…？　千紗登ちゃん…？　すごく冷たい言い方。…あれ？
	OutputLine(NULL, "あれ…？　千紗登ちゃん…？　すごく冷たい言い方。…あれ？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私の恋を応援してくれるって…、さっき、言ってくれたよね？　親友だからって…。
	OutputLine(NULL, "私の恋を応援してくれるって…、さっき、言ってくれたよね？　親友だからって…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあれ…？　あれ…？
	OutputLine(NULL, "あれ…？　あれ…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登ちゃん、さっきの言葉、嘘だったの…？
	OutputLine(NULL, "千紗登ちゃん、さっきの言葉、嘘だったの…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…夏美が暁のこと好きってくらいお見通しなの。珠子と二人でいつ打ち明けてくれるか待ってたんだよ…。
	OutputLine(NULL, "…夏美が暁のこと好きってくらいお見通しなの。珠子と二人でいつ打ち明けてくれるか待ってたんだよ…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r顔を上げると、珠子ちゃんはこわばった笑顔を顔面にはりつけたまま、焦点のぼやけた目を私に向けていた。
	OutputLine(NULL, "顔を上げると、珠子ちゃんはこわばった笑顔を顔面にはりつけたまま、焦点のぼやけた目を私に向けていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Shinken_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM( 2, "hm06_30", 128, 0 );
	PlayBGM( 1, "semi_r", 128, 0 );

//珠子rvS04/38/310400146.「あはは、そうなんだ。kvS04/38/310400147.夏美、暁ちゃんのこと、好きだったんだ。kvS04/38/310400148.…ふーん」
	PlaySE(4, "S04/38/310400146", 256, 64);
	OutputLine(NULL, "「あはは、そうなんだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400147", 256, 64);
	OutputLine(NULL, "夏美、暁ちゃんのこと、好きだったんだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400148", 256, 64);
	OutputLine(NULL, "…ふーん」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400149.「…そうだと思ってた。kvS04/38/310400150.それで…？kvS04/38/310400151.　…そのことと、待ち合わせに遅くなったことと…、何か関係があるの？」
	PlaySE(4, "S04/38/310400149", 256, 64);
	OutputLine(NULL, "「…そうだと思ってた。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400150", 256, 64);
	OutputLine(NULL, "それで…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400151", 256, 64);
	OutputLine(NULL, "　…そのことと、待ち合わせに遅くなったことと…、何か関係があるの？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r優しく包み込むような声で、珠子ちゃんが問いかける。…その目は、ちっとも笑ってもいなければ、私の幸福など微塵も願っていないような、冷たい光を宿していた。
	OutputLine(NULL, "優しく包み込むような声で、珠子ちゃんが問いかける。…その目は、ちっとも笑ってもいなければ、私の幸福など微塵も願っていないような、冷たい光を宿していた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100475.「なんでもないよ！kvS04/36/310100476.　関係ないってば！」
	PlaySE(4, "S04/36/310100475", 256, 64);
	OutputLine(NULL, "「なんでもないよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100476", 256, 64);
	OutputLine(NULL, "　関係ないってば！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私は道化のごとくおどけてみせる。…なんで？　私が遅刻したことが、そんなに悪いことだったの？
	OutputLine(NULL, "私は道化のごとくおどけてみせる。…なんで？　私が遅刻したことが、そんなに悪いことだったの？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだったら、謝るから。ね？　珠子ちゃん、お願い。怒らないで…！
	OutputLine(NULL, "だったら、謝るから。ね？　珠子ちゃん、お願い。怒らないで…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400152.「じゃ、…なんで遅れたの？」
	PlaySE(4, "S04/38/310400152", 256, 64);
	OutputLine(NULL, "「じゃ、…なんで遅れたの？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100477.「…あ……」
	PlaySE(4, "S04/36/310100477", 256, 64);
	OutputLine(NULL, "「…あ……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400153.「暁ちゃんのこととは関係ないんだよね？kvS04/38/310400154.　じゃ、なんで遅れたの？kvS04/38/310400155.　教えてよ。kvS04/38/310400156.理由、あるんでしょう？」
	PlaySE(4, "S04/38/310400153", 256, 64);
	OutputLine(NULL, "「暁ちゃんのこととは関係ないんだよね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400154", 256, 64);
	OutputLine(NULL, "　じゃ、なんで遅れたの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400155", 256, 64);
	OutputLine(NULL, "　教えてよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400156", 256, 64);
	OutputLine(NULL, "理由、あるんでしょう？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100478.「そ、それは…。kvS04/36/310100479.その、えっとね…、kvS04/36/310100480.ちょっと宿題ノートを忘れちゃって、…それで、取りに戻って——」
	PlaySE(4, "S04/36/310100478", 256, 64);
	OutputLine(NULL, "「そ、それは…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100479", 256, 64);
	OutputLine(NULL, "その、えっとね…、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100480", 256, 64);
	OutputLine(NULL, "ちょっと宿題ノートを忘れちゃって、…それで、取りに戻って——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r咄嗟にでたらめを口にしてしまう。だけどそれはすぐにバレる嘘だと悟って、私は後悔した。
	OutputLine(NULL, "咄嗟にでたらめを口にしてしまう。だけどそれはすぐにバレる嘘だと悟って、私は後悔した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeFilm( 500, TRUE );

//r…何を言ってるの、私は。さっき、教室で藤堂くんと私が二人きりになったことを、千紗登ちゃんは知っていた。
	OutputLine(NULL, "…何を言ってるの、私は。さっき、教室で藤堂くんと私が二人きりになったことを、千紗登ちゃんは知っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rということは教室の外で、私たちのことを見ていたということじゃないか…？
	OutputLine(NULL, "ということは教室の外で、私たちのことを見ていたということじゃないか…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそうだ。…千紗登ちゃんは全部、知っているはずなんだ。そして告白の恥ずかしさに、転がるように教室から出てくる藤堂くんのことも、ひょっとしたら見ていたかもしれない。
	OutputLine(NULL, "そうだ。…千紗登ちゃんは全部、知っているはずなんだ。そして告白の恥ずかしさに、転がるように教室から出てくる藤堂くんのことも、ひょっとしたら見ていたかもしれない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその後に、満面の笑みを浮かべて教室に残っていた私のことも、きっと…。
	OutputLine(NULL, "その後に、満面の笑みを浮かべて教室に残っていた私のことも、きっと…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r２つの事柄から、教室で何があったのかを推測するのは簡単だ。そして事実、千紗登ちゃんは私に何が起こったかを、言い当てて見せた。
	OutputLine(NULL, "２つの事柄から、教室で何があったのかを推測するのは簡単だ。そして事実、千紗登ちゃんは私に何が起こったかを、言い当てて見せた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300378.「——————」
	PlaySE(4, "S04/37/310300378", 256, 64);
	OutputLine(NULL, "「——————」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "aka1", 1000 );

//r…そこでふと、廊下でばったり会ったときの千紗登ちゃんの顔がこわばっていた理由に思い当たる。
	OutputLine(NULL, "…そこでふと、廊下でばったり会ったときの千紗登ちゃんの顔がこわばっていた理由に思い当たる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもしかして、…まさか。
	OutputLine(NULL, "もしかして、…まさか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r第一声が、好きな人についての詰問だった理由、…それは千紗登ちゃんも、藤堂くんのことを、好きだったってこと…？
	OutputLine(NULL, "第一声が、好きな人についての詰問だった理由、…それは千紗登ちゃんも、藤堂くんのことを、好きだったってこと…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rじゃあ、本当は千紗登ちゃんは全然喜んでなくて、…だから、珠子ちゃんも冷たくて、それどころか、私のこと、…嫌なやつだって、思って……？
	OutputLine(NULL, "じゃあ、本当は千紗登ちゃんは全然喜んでなくて、…だから、珠子ちゃんも冷たくて、それどころか、私のこと、…嫌なやつだって、思って……？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100481.「ね、千紗登ちゃん…」
	PlaySE(4, "S04/36/310100481", 256, 64);
	OutputLine(NULL, "「ね、千紗登ちゃん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "neki1_01", 500 );
	DrawBustshot( 3, "chisa1_Def_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	PlayBGM( 2, "hm01_01", 128, 0 );
	FadeOutBGM( 1, 200, FALSE  );

//千紗登rvS04/37/310300379.「夏美はほんと、おっちょこちょいなんだから。kvS04/37/310300380.もう忘れ物なんて、しちゃダメだぞっ」
	PlaySE(4, "S04/37/310300379", 256, 64);
	OutputLine(NULL, "「夏美はほんと、おっちょこちょいなんだから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300380", 256, 64);
	OutputLine(NULL, "もう忘れ物なんて、しちゃダメだぞっ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登ちゃんは話をあわせてくれたのか、そ知らぬ素振りでケタケタと笑う。ただ、その笑い声は不自然な程に明るくて、…だから、私は、
	OutputLine(NULL, "千紗登ちゃんは話をあわせてくれたのか、そ知らぬ素振りでケタケタと笑う。ただ、その笑い声は不自然な程に明るくて、…だから、私は、",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100482.「う、…うんっ！」
	PlaySE(4, "S04/36/310100482", 256, 64);
	OutputLine(NULL, "「う、…うんっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r懸命にテンションをあわせて、明るく返事をする。…だけど心の中では、怯えと不安がぐるぐると渦巻いて気が遠くなりそうだった。
	OutputLine(NULL, "懸命にテンションをあわせて、明るく返事をする。…だけど心の中では、怯えと不安がぐるぐると渦巻いて気が遠くなりそうだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400157.「でも、宿題ノート忘れたこと、途中で気づいて良かったね」
	PlaySE(4, "S04/38/310400157", 256, 64);
	OutputLine(NULL, "「でも、宿題ノート忘れたこと、途中で気づいて良かったね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100483.「ほ、ほんとにっ…」
	PlaySE(4, "S04/36/310100483", 256, 64);
	OutputLine(NULL, "「ほ、ほんとにっ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r珠子ちゃんがそんな私を気遣うように、穏やかな微笑を浮かべて私の肩に手をかける。…でもその瞬間、理由も無く全身を駆け巡る悪寒に、思わずぞっとなる。
	OutputLine(NULL, "珠子ちゃんがそんな私を気遣うように、穏やかな微笑を浮かべて私の肩に手をかける。…でもその瞬間、理由も無く全身を駆け巡る悪寒に、思わずぞっとなる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeAllBustshots( 500, TRUE );

//rわからない。私は二人に、どんな顔をしたらよかったんだろう…？
	OutputLine(NULL, "わからない。私は二人に、どんな顔をしたらよかったんだろう…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rさっきまで私、…幸福の絶頂にいたはずなのに。
	OutputLine(NULL, "さっきまで私、…幸福の絶頂にいたはずなのに。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r二人は私の大事な友達だ。知り合って以来たくさんのことを教えてくれて、いろんな協力をしてくれた。
	OutputLine(NULL, "二人は私の大事な友達だ。知り合って以来たくさんのことを教えてくれて、いろんな協力をしてくれた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…それなのにどうして今は、一緒にいるとこんなにも居心地が悪いの？
	OutputLine(NULL, "…それなのにどうして今は、一緒にいるとこんなにも居心地が悪いの？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100484.「ね、千紗登ちゃん…。kvS04/36/310100485.藤堂くんのことだけど…、もしかして…」
	PlaySE(4, "S04/36/310100484", 256, 64);
	OutputLine(NULL, "「ね、千紗登ちゃん…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100485", 256, 64);
	OutputLine(NULL, "藤堂くんのことだけど…、もしかして…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	FadeOutBGM( 2, 200, FALSE  );

//千紗登rvS04/37/310300381.「はいはい、kvS04/37/310300382.…夏美？kvS04/37/310300383.　浮かれる気持ちはわかるけどさぁ、そればっかりってのも私、どうかと思うんだけどなぁ」
	PlaySE(4, "S04/37/310300381", 256, 64);
	OutputLine(NULL, "「はいはい、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300382", 256, 64);
	OutputLine(NULL, "…夏美？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300383", 256, 64);
	OutputLine(NULL, "　浮かれる気持ちはわかるけどさぁ、そればっかりってのも私、どうかと思うんだけどなぁ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100486.「え——」
	PlaySE(4, "S04/36/310100486", 256, 64);
	OutputLine(NULL, "「え——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r私の言葉は、届かなかったというよりは拒絶されたというほうが正しいだろう。
	OutputLine(NULL, "私の言葉は、届かなかったというよりは拒絶されたというほうが正しいだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登ちゃんの目は、びっくりするほど怖かった。
	OutputLine(NULL, "千紗登ちゃんの目は、びっくりするほど怖かった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rさっきまでの千紗登ちゃんが別人みたいに思えて、どうしたらいいかわからなくなる。
	OutputLine(NULL, "さっきまでの千紗登ちゃんが別人みたいに思えて、どうしたらいいかわからなくなる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100487.「千紗登ちゃん、私、そんなつもりは…」
	PlaySE(4, "S04/36/310100487", 256, 64);
	OutputLine(NULL, "「千紗登ちゃん、私、そんなつもりは…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300384.「はい、おしまいおしまい！kvS04/37/310300385.　今日はその話はナシ！」
	PlaySE(4, "S04/37/310300384", 256, 64);
	OutputLine(NULL, "「はい、おしまいおしまい！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300385", 256, 64);
	OutputLine(NULL, "　今日はその話はナシ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300386.「いいね？」
	PlaySE(4, "S04/37/310300386", 256, 64);
	OutputLine(NULL, "「いいね？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	PlayBGM( 2, "hm05_22", 128, 0 );

//rピシャリと言うと、千紗登ちゃんはスタスタと歩き出す。…まるで、さっきまでの私の幸福を、すげもなく全否定された気分だった。
	OutputLine(NULL, "ピシャリと言うと、千紗登ちゃんはスタスタと歩き出す。…まるで、さっきまでの私の幸福を、すげもなく全否定された気分だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rどうして…？　どうして急に、こんなふうになっちゃうの…？　応援してくれるって、…一緒に喜んでくれるって、…なのに、どうして？！
	OutputLine(NULL, "どうして…？　どうして急に、こんなふうになっちゃうの…？　応援してくれるって、…一緒に喜んでくれるって、…なのに、どうして？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	FadeOutBGM( 2, 200, FALSE  );

//珠子rvS04/38/310400158.「…早く行こ。kvS04/38/310400159.アイス、月初めだから新フレーバーが出てるかもよ？」
	PlaySE(4, "S04/38/310400158", 256, 64);
	OutputLine(NULL, "「…早く行こ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400159", 256, 64);
	OutputLine(NULL, "アイス、月初めだから新フレーバーが出てるかもよ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r珠子ちゃんが、元気づけるように言う。いつも通りの優しいその声を聞いて、私は少しだけ安堵した。
	OutputLine(NULL, "珠子ちゃんが、元気づけるように言う。いつも通りの優しいその声を聞いて、私は少しだけ安堵した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100488.「珠子ちゃん…」
	PlaySE(4, "S04/36/310100488", 256, 64);
	OutputLine(NULL, "「珠子ちゃん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Warai_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400160.「夏美。kvS04/38/310400161.私たちは何があっても味方だからね！kvS04/38/310400162.　あんたの恋、応援してるから！kvS04/38/310400163.　頑張んなよっ！」
	PlaySE(4, "S04/38/310400160", 256, 64);
	OutputLine(NULL, "「夏美。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400161", 256, 64);
	OutputLine(NULL, "私たちは何があっても味方だからね！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400162", 256, 64);
	OutputLine(NULL, "　あんたの恋、応援してるから！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400163", 256, 64);
	OutputLine(NULL, "　頑張んなよっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100489.「うん。kvS04/36/310100490.ありがとう！　珠子ちゃ…！」
	PlaySE(4, "S04/36/310100489", 256, 64);
	OutputLine(NULL, "「うん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100490", 256, 64);
	OutputLine(NULL, "ありがとう！　珠子ちゃ…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//r——それなのに。
	OutputLine(NULL, "——それなのに。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r珠子ちゃんは、私の返事を待たずにサッと小走りに離れると、千紗登ちゃんに並びかける。…私の精一杯の明るい返事は、虚しく路上に置き去りにされていた。
	OutputLine(NULL, "珠子ちゃんは、私の返事を待たずにサッと小走りに離れると、千紗登ちゃんに並びかける。…私の精一杯の明るい返事は、虚しく路上に置き去りにされていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r並んで歩く二人の一歩後ろを、私はバツの悪い思いで歩いていく。
	OutputLine(NULL, "並んで歩く二人の一歩後ろを、私はバツの悪い思いで歩いていく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100491.「………」
	PlaySE(4, "S04/36/310100491", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rふと、思い至る。
	OutputLine(NULL, "ふと、思い至る。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rひょっとして千紗登ちゃん、…あるいは珠子ちゃんも、藤堂くんのことが好きだったのかな…？　だからこれって、二人に嫉妬されてるってことなの…？
	OutputLine(NULL, "ひょっとして千紗登ちゃん、…あるいは珠子ちゃんも、藤堂くんのことが好きだったのかな…？　だからこれって、二人に嫉妬されてるってことなの…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう思うと、…にわかに不安が押し寄せてくる。
	OutputLine(NULL, "そう思うと、…にわかに不安が押し寄せてくる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r二人に嫌われたら、仲間はずれにされてしまう。
	OutputLine(NULL, "二人に嫌われたら、仲間はずれにされてしまう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…そうなったら、教室で孤立してしまう。一緒にトイレに行くのも、お弁当を食べるのも、教室移動をするのも、全部、独り。…いや。そんなの、絶対にいやだ！
	OutputLine(NULL, "…そうなったら、教室で孤立してしまう。一緒にトイレに行くのも、お弁当を食べるのも、教室移動をするのも、全部、独り。…いや。そんなの、絶対にいやだ！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…でも、藤堂くんのことは、好き…。
	OutputLine(NULL, "…でも、藤堂くんのことは、好き…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rどうすればいいの、私？
	OutputLine(NULL, "どうすればいいの、私？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいったい、…これから、どうしたら…っ？
	OutputLine(NULL, "いったい、…これから、どうしたら…っ？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "neki1_01", 500 );
	DrawBustshot( 3, "chisa1_Kanashimi_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "higurasi", 128, 0 );

//千紗登rvS04/37/310300387.「あれ？kvS04/37/310300388.　夏美、また元気なくなっちゃった」
	PlaySE(4, "S04/37/310300387", 256, 64);
	OutputLine(NULL, "「あれ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300388", 256, 64);
	OutputLine(NULL, "　夏美、また元気なくなっちゃった」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登ちゃんが、心配そうな顔で振り返る。珠子ちゃんも続いて足を止め、小首をかしげて気遣う表情で覗き込んできた。
	OutputLine(NULL, "千紗登ちゃんが、心配そうな顔で振り返る。珠子ちゃんも続いて足を止め、小首をかしげて気遣う表情で覗き込んできた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Kanashimi_1_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400164.「大丈夫？　気分、悪いの？」
	PlaySE(4, "S04/38/310400164", 256, 64);
	OutputLine(NULL, "「大丈夫？　気分、悪いの？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r二人とも、本気で心配しているような顔で私の瞳を覗き込む。…この優しさを、私は本当に信じてもいいんだろうか……？
	OutputLine(NULL, "二人とも、本気で心配しているような顔で私の瞳を覗き込む。…この優しさを、私は本当に信じてもいいんだろうか……？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100492.「うぅん、平気平気。kvS04/36/310100493.最近、ホルモンバランスがおかしいのかなぁ～。kvS04/36/310100494.急に楽しくなったり落ち込んだりしちゃうみたい。kvS04/36/310100495.えへへ」
	PlaySE(4, "S04/36/310100492", 256, 64);
	OutputLine(NULL, "「うぅん、平気平気。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100493", 256, 64);
	OutputLine(NULL, "最近、ホルモンバランスがおかしいのかなぁ～。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100494", 256, 64);
	OutputLine(NULL, "急に楽しくなったり落ち込んだりしちゃうみたい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100495", 256, 64);
	OutputLine(NULL, "えへへ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	DrawBustshot( 4, "tama1_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM( 2, "hm01_04", 128, 0 );

//千紗登rvS04/37/310300389.「なにそれ？！k|yvS04/37/310300390.　…それってもしかして、夏美、更年期障害なんじゃないの？！」
	PlaySE(4, "S04/37/310300389", 256, 64);
	OutputLine(NULL, "「なにそれ？！",
			NULL, "", Line_WaitForInput);
	
	DrawBustshot( 3, "chisa1_Warai_1_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	
	PlaySE(4, "S04/37/310300390", 256, 64);
	OutputLine(NULL, "　…それってもしかして、夏美、更年期障害なんじゃないの？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/36/310100496.「あはははは」
	PlaySE(4, "S04/36/310100496", 256, 64);
	OutputLine(NULL, "「あはははは」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r大して面白くもない冗談だったけど、とりあえず思いっきり笑っておく。
	OutputLine(NULL, "大して面白くもない冗談だったけど、とりあえず思いっきり笑っておく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私たちは仲良し。いつも一緒。楽しい仲間。…だよね？
	OutputLine(NULL, "私たちは仲良し。いつも一緒。楽しい仲間。…だよね？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Warai_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400165.「やっといつもの調子に戻ってきたね。kvS04/38/310400166.夏美、進路相談で悩みすぎて、ちょっとおかしくなっちゃってたんだよ！」
	PlaySE(4, "S04/38/310400165", 256, 64);
	OutputLine(NULL, "「やっといつもの調子に戻ってきたね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400166", 256, 64);
	OutputLine(NULL, "夏美、進路相談で悩みすぎて、ちょっとおかしくなっちゃってたんだよ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100497.「えへへ。そうかも。kvS04/36/310100498.将来のことなんて、考えたってしょうがないよね」
	PlaySE(4, "S04/36/310100497", 256, 64);
	OutputLine(NULL, "「えへへ。そうかも。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100498", 256, 64);
	OutputLine(NULL, "将来のことなんて、考えたってしょうがないよね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300391.「進路のことを考えるのは、今日はもうおしまい。kvS04/37/310300392.さ、アイス、アイス！」
	PlaySE(4, "S04/37/310300391", 256, 64);
	OutputLine(NULL, "「進路のことを考えるのは、今日はもうおしまい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300392", 256, 64);
	OutputLine(NULL, "さ、アイス、アイス！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeAllBustshots( 500, TRUE );

//r千紗登ちゃんが踊るようにアイスクリーム店へと入っていく。
	OutputLine(NULL, "千紗登ちゃんが踊るようにアイスクリーム店へと入っていく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r進路のことなんて、藤堂くんとの恋路に比べたら瑣末な問題のように思えたけれど…、そういうことにしておく。
	OutputLine(NULL, "進路のことなんて、藤堂くんとの恋路に比べたら瑣末な問題のように思えたけれど…、そういうことにしておく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私は千紗登ちゃんと珠子ちゃんと、３人いつも一緒に仲良くしていることが、何よりも大事！
	OutputLine(NULL, "私は千紗登ちゃんと珠子ちゃんと、３人いつも一緒に仲良くしていることが、何よりも大事！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rお目当てのアイスクリームショップへ足を踏み入れると、私たちの心は一瞬で華やいだ。
	OutputLine(NULL, "お目当てのアイスクリームショップへ足を踏み入れると、私たちの心は一瞬で華やいだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r実際のところ、色とりどりのアイスクリームがずらりと並んだショーケースを見ているうちに…、二人に気を遣うことさえ、どうでもよくなってきてしまった。
	OutputLine(NULL, "実際のところ、色とりどりのアイスクリームがずらりと並んだショーケースを見ているうちに…、二人に気を遣うことさえ、どうでもよくなってきてしまった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r明日でも、明後日でも、早いうちに藤堂くんに返事をしよう。そして、二人で映画をいっぱい観よう。
	OutputLine(NULL, "明日でも、明後日でも、早いうちに藤堂くんに返事をしよう。そして、二人で映画をいっぱい観よう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rハッピーエンドが好き、なんてあの時とっさに言ってしまったけれど、本当は藤堂くんと一緒に観られるのならどんな映画だっていい。むしろ、怖い映画は歓迎かもしれない。
	OutputLine(NULL, "ハッピーエンドが好き、なんてあの時とっさに言ってしまったけれど、本当は藤堂くんと一緒に観られるのならどんな映画だっていい。むしろ、怖い映画は歓迎かもしれない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r映画を観ながら、怖いシーンで手をつないだりして、…なんてね♪
	OutputLine(NULL, "映画を観ながら、怖いシーンで手をつないだりして、…なんてね♪",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそんなことを考えながら私はひとり、勝手な妄想で盛り上がる。そして、そんな気持ちを今度こそ二人に気づかれないように、
	OutputLine(NULL, "そんなことを考えながら私はひとり、勝手な妄想で盛り上がる。そして、そんな気持ちを今度こそ二人に気づかれないように、",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100499.「私、ミントチョコとバナナ＆ストロベリーのＷをワッフルコーンでお願いしますー！」
	PlaySE(4, "S04/36/310100499", 256, 64);
	OutputLine(NULL, "「私、ミントチョコとバナナ＆ストロベリーのＷをワッフルコーンでお願いしますー！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r大声で注文をする私を見て、すでにアイスを手にしている千紗登ちゃんと珠子ちゃんがクスリと笑った。
	OutputLine(NULL, "大声で注文をする私を見て、すでにアイスを手にしている千紗登ちゃんと珠子ちゃんがクスリと笑った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawScene( "neki1_01", 1000 );

//rアイスクリームを舐めながら、三人並んでワイワイと歩いていく。
	OutputLine(NULL, "アイスクリームを舐めながら、三人並んでワイワイと歩いていく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rさっきまでのぎくしゃくした雰囲気は、甘くて冷たいアイスクリームが全部、幸福の対岸へと押し流してしまった。…女の子は甘いものさえあれば生きていける。それはきっと、真理だ。
	OutputLine(NULL, "さっきまでのぎくしゃくした雰囲気は、甘くて冷たいアイスクリームが全部、幸福の対岸へと押し流してしまった。…女の子は甘いものさえあれば生きていける。それはきっと、真理だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rはぁ～～、おいしぃ～～☆　幸福で、再び胸が満たされてゆく気分だ。
	OutputLine(NULL, "はぁ～～、おいしぃ～～☆　幸福で、再び胸が満たされてゆく気分だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300393.「やっぱりサイコーだよね、ここのハニークランチって」
	PlaySE(4, "S04/37/310300393", 256, 64);
	OutputLine(NULL, "「やっぱりサイコーだよね、ここのハニークランチって」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400167.「ハニークランチと、もう一つは新発売のヤツ？」
	PlaySE(4, "S04/38/310400167", 256, 64);
	OutputLine(NULL, "「ハニークランチと、もう一つは新発売のヤツ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Warai_1_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300394.「そうそう。kvS04/37/310300395.ウォーターメロン・リボン。kvS04/37/310300396.こっちもおいしいけどね、やっぱりハニークランチは外せないよ！」
	PlaySE(4, "S04/37/310300394", 256, 64);
	OutputLine(NULL, "「そうそう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300395", 256, 64);
	OutputLine(NULL, "ウォーターメロン・リボン。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300396", 256, 64);
	OutputLine(NULL, "こっちもおいしいけどね、やっぱりハニークランチは外せないよ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Warai_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400168.「そうかなぁ。kvS04/38/310400169.私はスイスチョコレート・ファッジが一番好き。kvS04/38/310400170.夏美は？」
	PlaySE(4, "S04/38/310400168", 256, 64);
	OutputLine(NULL, "「そうかなぁ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400169", 256, 64);
	OutputLine(NULL, "私はスイスチョコレート・ファッジが一番好き。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400170", 256, 64);
	OutputLine(NULL, "夏美は？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100500.「私は、ミントチョコが一番好き！」
	PlaySE(4, "S04/36/310100500", 256, 64);
	OutputLine(NULL, "「私は、ミントチョコが一番好き！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r二人の弾む会話にあわせるように、元気よく答える。だけど、
	OutputLine(NULL, "二人の弾む会話にあわせるように、元気よく答える。だけど、",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	FadeOutBGM( 2, 200, FALSE  );

//千紗登rvS04/37/310300397.「えぇ～？kvS04/37/310300398.　ミントチョコなんて古臭い味、よく飽きないね～！」
	PlaySE(4, "S04/37/310300397", 256, 64);
	OutputLine(NULL, "「えぇ～？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300398", 256, 64);
	OutputLine(NULL, "　ミントチョコなんて古臭い味、よく飽きないね～！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100501.「え、…古臭い？」
	PlaySE(4, "S04/36/310100501", 256, 64);
	OutputLine(NULL, "「え、…古臭い？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r思ってもみなかった返答に、手にしたアイスに視線を落とす。鮮やかな水色の中にチョコのツブツブが踊っていて、見るからにおいしそうで幸せな色だ。…これの、どこが古臭いんだろう？
	OutputLine(NULL, "思ってもみなかった返答に、手にしたアイスに視線を落とす。鮮やかな水色の中にチョコのツブツブが踊っていて、見るからにおいしそうで幸せな色だ。…これの、どこが古臭いんだろう？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100502.「………」
	PlaySE(4, "S04/36/310100502", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもちろん、そんなはずはないんだけど、自分のことを古臭いといわれているような気がして、私の心に不安の陰がさす。
	OutputLine(NULL, "もちろん、そんなはずはないんだけど、自分のことを古臭いといわれているような気がして、私の心に不安の陰がさす。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもしかして、さっきの繰り返し？…そんなはず、ない。
	OutputLine(NULL, "もしかして、さっきの繰り返し？…そんなはず、ない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれでも千紗登ちゃんはそんな私の気持ちを無視するかのように、平然と続けていった。
	OutputLine(NULL, "それでも千紗登ちゃんはそんな私の気持ちを無視するかのように、平然と続けていった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm06_30", 128, 0 );

//千紗登rvS04/37/310300399.「ミントチョコって、古臭いっていうか…、田舎っぽいよね。kvS04/37/310300400.なんていうか、パッとしなくない？kvS04/37/310300401.　昔からどこにでもあるしさ」
	PlaySE(4, "S04/37/310300399", 256, 64);
	OutputLine(NULL, "「ミントチョコって、古臭いっていうか…、田舎っぽいよね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300400", 256, 64);
	OutputLine(NULL, "なんていうか、パッとしなくない？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300401", 256, 64);
	OutputLine(NULL, "　昔からどこにでもあるしさ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300402.「ハニークランチとかベリーベリーチーズケーキとかって、絶対に東京とか、全世界でも都会にしかない味だよねっ！」
	PlaySE(4, "S04/37/310300402", 256, 64);
	OutputLine(NULL, "「ハニークランチとかベリーベリーチーズケーキとかって、絶対に東京とか、全世界でも都会にしかない味だよねっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100503.「そうかな…」
	PlaySE(4, "S04/36/310100503", 256, 64);
	OutputLine(NULL, "「そうかな…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Warai_1_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300403.「そうだよ！kvS04/37/310300404.　新しい味を探して、開拓して、どんどん究めていく！kvS04/37/310300405.　これが流行の最先端の正しいあり方だねっ！」
	PlaySE(4, "S04/37/310300403", 256, 64);
	OutputLine(NULL, "「そうだよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300404", 256, 64);
	OutputLine(NULL, "　新しい味を探して、開拓して、どんどん究めていく！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300405", 256, 64);
	OutputLine(NULL, "　これが流行の最先端の正しいあり方だねっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100504.「………」
	PlaySE(4, "S04/36/310100504", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeAllBustshots( 500, TRUE );

//r千紗登ちゃんがちょっと得意そうに言う。その言葉は、いつにも増して痛烈な私への批判のように聞こえた。
	OutputLine(NULL, "千紗登ちゃんがちょっと得意そうに言う。その言葉は、いつにも増して痛烈な私への批判のように聞こえた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…こういう時の千紗登ちゃんは嫌いだ。そんなつもりはないのかもしれないけど、まるで都会自慢のようにも聞こえて、私に向かってあてつけているようにも感じる。
	OutputLine(NULL, "…こういう時の千紗登ちゃんは嫌いだ。そんなつもりはないのかもしれないけど、まるで都会自慢のようにも聞こえて、私に向かってあてつけているようにも感じる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだから興宮という、ド田舎とまでは言わないけれど都会というにはおこがましい小さな地方の町で生まれ育った私は、千紗登ちゃんのこういった発言を聞くたびにちょっと、悔しい気持ちになってしまうんだ。
	OutputLine(NULL, "だから興宮という、ド田舎とまでは言わないけれど都会というにはおこがましい小さな地方の町で生まれ育った私は、千紗登ちゃんのこういった発言を聞くたびにちょっと、悔しい気持ちになってしまうんだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもちろん、それは私のコンプレックスがそう思わせているのかもしれないんだけど…。
	OutputLine(NULL, "もちろん、それは私のコンプレックスがそう思わせているのかもしれないんだけど…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそんな私の気持ちを察したのか、珠子ちゃんが取り繕うように笑みを浮かべながら、話題を変えて訊ねた。
	OutputLine(NULL, "そんな私の気持ちを察したのか、珠子ちゃんが取り繕うように笑みを浮かべながら、話題を変えて訊ねた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Def_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400171.「ね、夏美がこっちに来る前にいた町って、どんなところ？」
	PlaySE(4, "S04/38/310400171", 256, 64);
	OutputLine(NULL, "「ね、夏美がこっちに来る前にいた町って、どんなところ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100505.「え？」
	PlaySE(4, "S04/36/310100505", 256, 64);
	OutputLine(NULL, "「え？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Warai_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400172.「ほら、自己紹介のときに前の町の名前、言ってたでしょ？kvS04/38/310400173.　あの時はいまいち聞いたことなくてスルーしちゃったけど、一度聞いておきたいなって」
	PlaySE(4, "S04/38/310400172", 256, 64);
	OutputLine(NULL, "「ほら、自己紹介のときに前の町の名前、言ってたでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400173", 256, 64);
	OutputLine(NULL, "　あの時はいまいち聞いたことなくてスルーしちゃったけど、一度聞いておきたいなって」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300406.「おお～、そうだそうだ。kvS04/37/310300407.私も聞きたいな。k|yvS04/37/310300408.ね、どんな感じなの？」
	PlaySE(4, "S04/37/310300406", 256, 64);
	OutputLine(NULL, "「おお～、そうだそうだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300407", 256, 64);
	OutputLine(NULL, "私も聞きたいな。",
			NULL, "", Line_WaitForInput);

	DrawBustshot( 3, "chisa1_Warai_1_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	PlaySE(4, "S04/37/310300408", 256, 64);
	OutputLine(NULL, "ね、どんな感じなの？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100506.「え、えっとね…」
	PlaySE(4, "S04/36/310100506", 256, 64);
	OutputLine(NULL, "「え、えっとね…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私はミントチョコを一口かじって、答えを考えるフリをする。その一方で、ミントチョコを食べるのはもうやめようと考えていた。
	OutputLine(NULL, "私はミントチョコを一口かじって、答えを考えるフリをする。その一方で、ミントチョコを食べるのはもうやめようと考えていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r少なくとも、藤堂くんの前では、絶対に。
	OutputLine(NULL, "少なくとも、藤堂くんの前では、絶対に。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 2, 200, FALSE  );
	FadeOutBGM( 1, 200, FALSE  );
	PlayBGM( 1, "mati", 128, 0 );

//r——その時、どこからともなく聞こえてきた声に、…私は凍りついた。
	OutputLine(NULL, "——その時、どこからともなく聞こえてきた声に、…私は凍りついた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//ＴＶアナrvS04/00/VT1B_Tvann1001.『…以上のご連絡の通り、鹿骨市と周辺にお住まいの皆さんは、どうぞ冷静な対応をお願いいたします…』
	PlaySE(4, "S04/00/VT1B_Tvann1001", 256, 64);
	OutputLine(NULL, "『…以上のご連絡の通り、鹿骨市と周辺にお住まいの皆さんは、どうぞ冷静な対応をお願いいたします…』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100507.「……え？」
	PlaySE(4, "S04/36/310100507", 256, 64);
	OutputLine(NULL, "「……え？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれは、電気屋さんのウインドウに飾ってあるテレビから流れてきた、ニュース番組のキャスターの声。…そしてブラウン管には、見覚えのある光景が映っていた。
	OutputLine(NULL, "それは、電気屋さんのウインドウに飾ってあるテレビから流れてきた、ニュース番組のキャスターの声。…そしてブラウン管には、見覚えのある光景が映っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300409.「夏美…？」
	PlaySE(4, "S04/37/310300409", 256, 64);
	OutputLine(NULL, "「夏美…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100508.「……」
	PlaySE(4, "S04/36/310100508", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r思わず立ち止まり、食い入るようにテレビを見つめてしまう。そして私は思わず、息をのんだ。
	OutputLine(NULL, "思わず立ち止まり、食い入るようにテレビを見つめてしまう。そして私は思わず、息をのんだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "neki1_01", 1000 );
	PlayBGM( 2, "hm02_12", 128, 0 );

//rテレビに映っているのは、おばーちゃんの田舎…雛見沢村だった。
	OutputLine(NULL, "テレビに映っているのは、おばーちゃんの田舎…雛見沢村だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r小さい頃、おばーちゃんの田舎に遊びに行った時に、見晴らしのいい高台の神社に行って、家族で記念写真を撮った。その写真は、今でもおばーちゃんの部屋のタンスの上に飾ってある。
	OutputLine(NULL, "小さい頃、おばーちゃんの田舎に遊びに行った時に、見晴らしのいい高台の神社に行って、家族で記念写真を撮った。その写真は、今でもおばーちゃんの部屋のタンスの上に飾ってある。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rテレビに映っているのは、その景色と一緒だった。古手神社から山を臨んだ景色だ。…ただし、低い雲が垂れ込めていて、全体に霧のような白いモヤがかかってはいるけれど。
	OutputLine(NULL, "テレビに映っているのは、その景色と一緒だった。古手神社から山を臨んだ景色だ。…ただし、低い雲が垂れ込めていて、全体に霧のような白いモヤがかかってはいるけれど。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r……霧？　違う、これは霧なんかじゃない…っ？！
	OutputLine(NULL, "……霧？　違う、これは霧なんかじゃない…っ？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//ＴＶアナrvS04/00/VT1B_Tvann1002.『繰り返します、kvS04/00/VT1B_Tvann1003.本日未明、鹿骨市雛見沢地区で大規模なガス災害が発生。kvS04/00/VT1B_Tvann1004.死者・行方不明者が多数出ている模様です。kvS04/00/VT1B_Tvann1005.現在のところ、生存者は見つかっておりません』
	PlaySE(4, "S04/00/VT1B_Tvann1002", 256, 64);
	OutputLine(NULL, "『繰り返します、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_Tvann1003", 256, 64);
	OutputLine(NULL, "本日未明、鹿骨市雛見沢地区で大規模なガス災害が発生。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_Tvann1004", 256, 64);
	OutputLine(NULL, "死者・行方不明者が多数出ている模様です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_Tvann1005", 256, 64);
	OutputLine(NULL, "現在のところ、生存者は見つかっておりません』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100509.「————！！！」
	PlaySE(4, "S04/36/310100509", 256, 64);
	OutputLine(NULL, "「————！！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	Negative( 1000, TRUE );
	PlayBGM( 2, "hm06_30", 128, 0 );

//r…生存者は見つかっておりません。
	OutputLine(NULL, "…生存者は見つかっておりません。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその酷薄な言葉に、ぞわぞわと不安が背筋を這いあがる。
	OutputLine(NULL, "その酷薄な言葉に、ぞわぞわと不安が背筋を這いあがる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれって、村全体が、一夜にして滅んでしまったってこと…？！
	OutputLine(NULL, "それって、村全体が、一夜にして滅んでしまったってこと…？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれも、私の生まれ育った興宮の町の、すぐ隣の村で…？！
	OutputLine(NULL, "それも、私の生まれ育った興宮の町の、すぐ隣の村で…？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rガス災害…？　なにそれ…？　どうして…？
	OutputLine(NULL, "ガス災害…？　なにそれ…？　どうして…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r雛見沢ってことは…、雛見沢村の村長をしている親戚のおじーちゃんも、死んじゃったってことだよね…？
	OutputLine(NULL, "雛見沢ってことは…、雛見沢村の村長をしている親戚のおじーちゃんも、死んじゃったってことだよね…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r雛見沢村には、私の親戚のほとんど全員が住んでいる。その親戚が…、公由の一族が、全員…、一夜にして死んでしまった。
	OutputLine(NULL, "雛見沢村には、私の親戚のほとんど全員が住んでいる。その親戚が…、公由の一族が、全員…、一夜にして死んでしまった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r全身の力が抜けて、倒れそうになるのを何とかこらえる。そのふらつきのあおりで、べしゃっ、とミントチョコが足元に落ちた。
	OutputLine(NULL, "全身の力が抜けて、倒れそうになるのを何とかこらえる。そのふらつきのあおりで、べしゃっ、とミントチョコが足元に落ちた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…そうだ、興宮はどうなんだろう？
	OutputLine(NULL, "…そうだ、興宮はどうなんだろう？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれに御三家のあの子たち…、魅音ちゃん、梨花ちゃんは…ッッ？！
	OutputLine(NULL, "それに御三家のあの子たち…、魅音ちゃん、梨花ちゃんは…ッッ？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeFilm( 500, TRUE );
	DrawScene( "sora2", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );

//珠子rvS04/38/310400174.「夏美、どうしたの？kvS04/38/310400175.　大丈夫？kvS04/38/310400176.　このニュース、夏美と何か関係あるの？」
	PlaySE(4, "S04/38/310400174", 256, 64);
	OutputLine(NULL, "「夏美、どうしたの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400175", 256, 64);
	OutputLine(NULL, "　大丈夫？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400176", 256, 64);
	OutputLine(NULL, "　このニュース、夏美と何か関係あるの？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100510.「うぅん、何でもない。kvS04/36/310100511.ごめん、用事思い出しちゃった。kvS04/36/310100512.私、帰るね」
	PlaySE(4, "S04/36/310100510", 256, 64);
	OutputLine(NULL, "「うぅん、何でもない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100511", 256, 64);
	OutputLine(NULL, "ごめん、用事思い出しちゃった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100512", 256, 64);
	OutputLine(NULL, "私、帰るね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rひきつった顔を見られないように、ぎこちなく笑顔を作る。…今は、二人と話をする気分にはとてもなれなかった。
	OutputLine(NULL, "ひきつった顔を見られないように、ぎこちなく笑顔を作る。…今は、二人と話をする気分にはとてもなれなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300410.「ちょっと、夏美…？！」
	PlaySE(4, "S04/37/310300410", 256, 64);
	OutputLine(NULL, "「ちょっと、夏美…？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100513.「うん、ごめん。kvS04/36/310100514.平気だから」
	PlaySE(4, "S04/36/310100513", 256, 64);
	OutputLine(NULL, "「うん、ごめん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100514", 256, 64);
	OutputLine(NULL, "平気だから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r悲惨なニュースに救われるように、私は千紗登ちゃんや珠子ちゃんたちとのぎくしゃくした空気から離脱し、一目散に家へと帰っていった。
	OutputLine(NULL, "悲惨なニュースに救われるように、私は千紗登ちゃんや珠子ちゃんたちとのぎくしゃくした空気から離脱し、一目散に家へと帰っていった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
