void main()
{


//*Someutsushi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//csp -1
	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );


//if %RenaPan_Lv3_read=1 gosub *Dark_mode_start

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	
	
//the engine can't display the ― character so all occurences of ― replaced with em dash: —
//the 訊, 髪, 梳, 遜, 襖, 滔, 憬 characters don't display either.  No idea how to fix that
//lines with < and > contain furigana.  The engine can't do furigana, so these must be manually fixed bきみよし.<公由>


//#10 雛見沢の人間

	DrawScene( "ng1", 1000 );
	DrawScene( "ng_kyo", 1000 );
	DrawBustshot( 3, "chisa1_Hau_2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM( 2, "hm01_01", 128, 0 );
	PlayBGM( 1, "semi", 128, 0 );

//千紗登rvS04/37/310300521.「——と、いうわけだよ。kvS04/37/310300522.だからどーんと行って来い、夏美！」
	PlaySE(4, "S04/37/310300521", 256, 64);
	OutputLine(NULL, "「——と、いうわけだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300522", 256, 64);
	OutputLine(NULL, "だからどーんと行って来い、夏美！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100855.「え？kvS04/36/310100856.　…えっ？！」
	PlaySE(4, "S04/36/310100855", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100856", 256, 64);
	OutputLine(NULL, "　…えっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私は状況がまったく把握できていないまま、目の前で仁王立ちに胸を張る千紗登ちゃんと、…机に置かれたチケット２枚を交互に見る。
	OutputLine(NULL, "私は状況がまったく把握できていないまま、目の前で仁王立ちに胸を張る千紗登ちゃんと、…机に置かれたチケット２枚を交互に見る。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rカラフルな印刷で彩られたそれは、どうやら映画館の入場券のようだった。
	OutputLine(NULL, "カラフルな印刷で彩られたそれは、どうやら映画館の入場券のようだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100857.「……」
	PlaySE(4, "S04/36/310100857", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300523.「……」
	PlaySE(4, "S04/37/310300523", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r授業が終わるなり、得意満面にばんっ！　と私の机の上にチケットを置いた（叩きつけた？）千紗登ちゃんの笑顔に押されるかたちで、とりあえずその１枚を手に取る。
	OutputLine(NULL, "授業が終わるなり、得意満面にばんっ！　と私の机の上にチケットを置いた（叩きつけた？）千紗登ちゃんの笑顔に押されるかたちで、とりあえずその１枚を手に取る。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r日にちは今週の日曜日までで、金額は２５００円と少し高め。どうやら普通の席よりも、かなりいい場所で観れるようだ。
	OutputLine(NULL, "日にちは今週の日曜日までで、金額は２５００円と少し高め。どうやら普通の席よりも、かなりいい場所で観れるようだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100858.「……」
	PlaySE(4, "S04/36/310100858", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300524.「……」
	PlaySE(4, "S04/37/310300524", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r見上げても、千紗登ちゃんは笑うばかりで何も言わない。仕方ないので、もう１枚も取ってみると、こちらも同じ内容。違うのはシリアル番号くらいだ。
	OutputLine(NULL, "見上げても、千紗登ちゃんは笑うばかりで何も言わない。仕方ないので、もう１枚も取ってみると、こちらも同じ内容。違うのはシリアル番号くらいだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100859.「……あの、千紗登ちゃん」
	PlaySE(4, "S04/36/310100859", 256, 64);
	OutputLine(NULL, "「……あの、千紗登ちゃん」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Warai_1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300525.「なんだい、わが親友よ」
	PlaySE(4, "S04/37/310300525", 256, 64);
	OutputLine(NULL, "「なんだい、わが親友よ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100860.「この映画館って、今年できたシネコンだよね？kvS04/36/310100861.　私、今ここで何やってるか全然知らないから、できれば千紗登ちゃんの見たい映画教えてくれるかな？」
	PlaySE(4, "S04/36/310100860", 256, 64);
	OutputLine(NULL, "「この映画館って、今年できたシネコンだよね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100861", 256, 64);
	OutputLine(NULL, "　私、今ここで何やってるか全然知らないから、できれば千紗登ちゃんの見たい映画教えてくれるかな？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300526.「…は？kvS04/37/310300527.　なんで私の観たい映画を聞く？」
	PlaySE(4, "S04/37/310300526", 256, 64);
	OutputLine(NULL, "「…は？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300527", 256, 64);
	OutputLine(NULL, "　なんで私の観たい映画を聞く？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100862.「だって要するに、kvS04/36/310100863.…一緒に行こう、って意味なんでしょ？」
	PlaySE(4, "S04/36/310100862", 256, 64);
	OutputLine(NULL, "「だって要するに、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100863", 256, 64);
	OutputLine(NULL, "…一緒に行こう、って意味なんでしょ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Sakebi_1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300528.「こんのあぁほおぉぉおぉっっ！！」
	PlaySE(4, "S04/37/310300528", 256, 64);
	OutputLine(NULL, "「こんのあぁほおぉぉおぉっっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );

//夏美rvS04/36/310100864.「んきゃあぁぁぁっっ？！」
	PlaySE(4, "S04/36/310100864", 256, 64);
	OutputLine(NULL, "「んきゃあぁぁぁっっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r鼻先数ミリのところで思いっきり吼えられて、私は後ろにのけぞる。…椅子から転げ落ちなかっただけでも、たぶん相当な幸運だった。
	OutputLine(NULL, "鼻先数ミリのところで思いっきり吼えられて、私は後ろにのけぞる。…椅子から転げ落ちなかっただけでも、たぶん相当な幸運だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100865.「い、いきなりなんなのよ千紗登ちゃんっ？！」
	PlaySE(4, "S04/36/310100865", 256, 64);
	OutputLine(NULL, "「い、いきなりなんなのよ千紗登ちゃんっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300529.「あのねぇ　夏美！kvS04/37/310300530.　こうやって映画館の特別席チケットを１枚ペアで渡したら、普通想像することっていったらひとつしかないでしょ？」
	PlaySE(4, "S04/37/310300529", 256, 64);
	OutputLine(NULL, "「あのねぇ　夏美！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300530", 256, 64);
	OutputLine(NULL, "　こうやって映画館の特別席チケットを１枚ペアで渡したら、普通想像することっていったらひとつしかないでしょ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100866.「ひとつって、kvS04/36/310100867.…だから、一緒に映画に」
	PlaySE(4, "S04/36/310100866", 256, 64);
	OutputLine(NULL, "「ひとつって、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100867", 256, 64);
	OutputLine(NULL, "…だから、一緒に映画に」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Sakebi_1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300531.「何が悲しゅうて、たっかい特別席のペアシートに女同士で座らなきゃいけないんじゃぁあぁぁっっ！！」
	PlaySE(4, "S04/37/310300531", 256, 64);
	OutputLine(NULL, "「何が悲しゅうて、たっかい特別席のペアシートに女同士で座らなきゃいけないんじゃぁあぁぁっっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );

//夏美rvS04/36/310100868.「ひゃぁあぁぁんっっ？！」
	PlaySE(4, "S04/36/310100868", 256, 64);
	OutputLine(NULL, "「ひゃぁあぁぁんっっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rまたしても怒声を浴びて、私は思わずそばに立つもう一人の親友の背後に隠れる。私たちのやり取りを間近で呆れながら見ていた珠子ちゃんは、何やってんだかと深いため息とともに立ちはだかって言った。
	OutputLine(NULL, "またしても怒声を浴びて、私は思わずそばに立つもう一人の親友の背後に隠れる。私たちのやり取りを間近で呆れながら見ていた珠子ちゃんは、何やってんだかと深いため息とともに立ちはだかって言った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Akire_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400207.「あのね、千紗登。kvS04/38/310400208.今のやり取りだけだと、私だってあんたが映画に誘ってるとしか思えないんだけど。kvS04/38/310400209.別に行けばいいじゃん、二人でさ」
	PlaySE(4, "S04/38/310400207", 256, 64);
	OutputLine(NULL, "「あのね、千紗登。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400208", 256, 64);
	OutputLine(NULL, "今のやり取りだけだと、私だってあんたが映画に誘ってるとしか思えないんだけど。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400209", 256, 64);
	OutputLine(NULL, "別に行けばいいじゃん、二人でさ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300532.「何を言うか！kvS04/37/310300533.　そもそも映画ってのは普通男女のカップルで観に行くモンなんだよ！kvS04/37/310300534.　女同士で行って何が楽しい？！」
	PlaySE(4, "S04/37/310300532", 256, 64);
	OutputLine(NULL, "「何を言うか！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300533", 256, 64);
	OutputLine(NULL, "　そもそも映画ってのは普通男女のカップルで観に行くモンなんだよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300534", 256, 64);
	OutputLine(NULL, "　女同士で行って何が楽しい？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Kanashimi_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400210.「…私、あんたがカップルで映画観に行ったところ、生まれてこのかた見たことない。kvS04/38/310400211.それにこの前、私があんたと一緒に行ったアレはなんだ？」
	PlaySE(4, "S04/38/310400210", 256, 64);
	OutputLine(NULL, "「…私、あんたがカップルで映画観に行ったところ、生まれてこのかた見たことない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400211", 256, 64);
	OutputLine(NULL, "それにこの前、私があんたと一緒に行ったアレはなんだ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300535.「アレは例外だ」
	PlaySE(4, "S04/37/310300535", 256, 64);
	OutputLine(NULL, "「アレは例外だ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Akire_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400212.「その『例外』が三桁の回数に達してる現状だと、むしろあんたの『普通』の方が例外だ。kvS04/38/310400213.何の雑誌の受け売りか知らないけど、目を開けたまま寝ぼけてんじゃないの～？」
	PlaySE(4, "S04/38/310400212", 256, 64);
	OutputLine(NULL, "「その『例外』が三桁の回数に達してる現状だと、むしろあんたの『普通』の方が例外だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400213", 256, 64);
	OutputLine(NULL, "何の雑誌の受け売りか知らないけど、目を開けたまま寝ぼけてんじゃないの～？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Sakebi_1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300536.「にゃにおうっ？！」
	PlaySE(4, "S04/37/310300536", 256, 64);
	OutputLine(NULL, "「にゃにおうっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeAllBustshots( 500, TRUE );

//rいつもの皮肉と反論の応酬が繰り広げられる。そして、私はそれについてゆけずに傍観、…というのがいつもの流れだったが、今回は少し状況が違っていた。
	OutputLine(NULL, "いつもの皮肉と反論の応酬が繰り広げられる。そして、私はそれについてゆけずに傍観、…というのがいつもの流れだったが、今回は少し状況が違っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Sakebi_1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300537.「こら夏美！kvS04/37/310300538.　あんたが他人事みたいな顔してるんじゃない！kvS04/37/310300539.　これはあんたに神が下された勝利の鍵なのよっ！」
	PlaySE(4, "S04/37/310300537", 256, 64);
	OutputLine(NULL, "「こら夏美！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300538", 256, 64);
	OutputLine(NULL, "　あんたが他人事みたいな顔してるんじゃない！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300539", 256, 64);
	OutputLine(NULL, "　これはあんたに神が下された勝利の鍵なのよっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100869.「…はぁ？」
	PlaySE(4, "S04/36/310100869", 256, 64);
	OutputLine(NULL, "「…はぁ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rますます意味がわからない。その時、
	OutputLine(NULL, "ますます意味がわからない。その時、",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tou1a_Def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//暁rvS04/39/310200052.「おーい、チサ。kvS04/39/310200053.この前貸した辞書、いい加減返せ——」
	PlaySE(4, "S04/39/310200052", 256, 64);
	OutputLine(NULL, "「おーい、チサ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200053", 256, 64);
	OutputLine(NULL, "この前貸した辞書、いい加減返せ——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	FadeOutBGM( 2, 200, FALSE  );

//千紗登rvS04/37/310300540.「私の言いたいのはねっ、kvS04/37/310300541.これ使ってあのbぼくねんじん.<朴念仁>をどこかに連れ出して、kvS04/37/310300542.いい加減一度くらいはデートしろってことなんだよっ！！」
	PlaySE(4, "S04/37/310300540", 256, 64);
	OutputLine(NULL, "「私の言いたいのはねっ、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300541", 256, 64);
	OutputLine(NULL, "これ使ってあの朴念仁(ぼくねんじん)をどこかに連れ出して、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300542", 256, 64);
	OutputLine(NULL, "いい加減一度くらいはデートしろってことなんだよっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tou1a_Sakebi_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//暁＆夏美ro75.vS04/39/310200054|S04/36/310100870.「「————っっ？？！！」」
	PlaySE(4, "S04/39/310200054", 256, 64);
	PlaySE(5, "S04/36/310100870", 256, 64);
	OutputLine(NULL, "「「————っっ？？！！」」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその言葉の意味を悟って一瞬で私は顔が紅潮し、…幸か不幸か、たまたま辞書の返却を求めてやってきた暁くんもそれを聞いて固まった。
	OutputLine(NULL, "その言葉の意味を悟って一瞬で私は顔が紅潮し、…幸か不幸か、たまたま辞書の返却を求めてやってきた暁くんもそれを聞いて固まった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100871.「——あ、暁くんっ？！」
	PlaySE(4, "S04/36/310100871", 256, 64);
	OutputLine(NULL, "「——あ、暁くんっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM( 2, "hm01_06", 128, 0 );

//千紗登rvS04/37/310300543.「あ、暁。kvS04/37/310300544.こりゃちょうどいい、グッドタイミングだ」
	PlaySE(4, "S04/37/310300543", 256, 64);
	OutputLine(NULL, "「あ、暁。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300544", 256, 64);
	OutputLine(NULL, "こりゃちょうどいい、グッドタイミングだ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rむしろバッド、しかも最悪ですらあるタイミングに呆然となった私を尻目に、千紗登ちゃんは暁くんのもとへと歩み寄る。
	OutputLine(NULL, "むしろバッド、しかも最悪ですらあるタイミングに呆然となった私を尻目に、千紗登ちゃんは暁くんのもとへと歩み寄る。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rさすがに、付き合いの長さで危険を感じ取ったのか、暁くんはすぐに教室を出て行こうと回れ右をしたけど、素早く襟元を掴まれて脱出に失敗した。
	OutputLine(NULL, "さすがに、付き合いの長さで危険を感じ取ったのか、暁くんはすぐに教室を出て行こうと回れ右をしたけど、素早く襟元を掴まれて脱出に失敗した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeAllBustshots( 500, TRUE );
	ShakeScreen( 1, 50, 20, 3, 0, );
	Wait( 500 );
	DrawBustshot( 3, "chisa1_Hau_2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	DrawBustshot( 4, "tou1a_Sakebi_1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, TRUE );
	PlaySE(3, "addse05", 256, 64);

//暁rvS04/39/310200055.「ぐっ？！kvS04/39/310200056.　…な、なにしやがるチサ！」
	PlaySE(4, "S04/39/310200055", 256, 64);
	OutputLine(NULL, "「ぐっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200056", 256, 64);
	OutputLine(NULL, "　…な、なにしやがるチサ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );

//千紗登rvS04/37/310300545.「おいおい、この状況で逃げるなんてあんたほんとに男かぁ？kvS04/37/310300546.　もちっと彼氏らしく堂々としなさいっての」
	PlaySE(4, "S04/37/310300545", 256, 64);
	OutputLine(NULL, "「おいおい、この状況で逃げるなんてあんたほんとに男かぁ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300546", 256, 64);
	OutputLine(NULL, "　もちっと彼氏らしく堂々としなさいっての」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100872.「ち、ちちっ、千紗登ちゃんっ？！」
	PlaySE(4, "S04/36/310100872", 256, 64);
	OutputLine(NULL, "「ち、ちちっ、千紗登ちゃんっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rさすがに我に返って、私は大慌てで席を立つと千紗登ちゃんに駆け寄る。…が、すでに遅かった。
	OutputLine(NULL, "さすがに我に返って、私は大慌てで席を立つと千紗登ちゃんに駆け寄る。…が、すでに遅かった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ng1", 1000 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE(3, "vse_firewall", 256, 64);

//生徒たちro60.vS04/00/VT1B_StuMa1003|S04/00/VT1B_StuMb1001|S04/00/VT1B_StuFa1003|S04/00/VT1B_StuFb1001.「「え、えぇえぇぇえぇ～～っっ！！」」
	PlaySE(4, "S04/00/VT1B_StuMa1003", 256, 64);
	PlaySE(5, "S04/00/VT1B_StuMb1001", 256, 64);
	PlaySE(6, "S04/00/VT1B_StuFa1003", 256, 64);
	PlaySE(7, "S04/00/VT1B_StuFb1001", 256, 64);
	OutputLine(NULL, "「「え、えぇえぇぇえぇ～～っっ！！」」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ng_kyo", 1000 );

//rクラスメイトの半分以上が残っていた教室は、一斉に驚嘆と歓声のるつぼと化す。そして男の子たちの口笛が飛び交い、私は女の子たちにあっという間に囲まれてしまった。
	OutputLine(NULL, "クラスメイトの半分以上が残っていた教室は、一斉に驚嘆と歓声のるつぼと化す。そして男の子たちの口笛が飛び交い、私は女の子たちにあっという間に囲まれてしまった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//女子生徒rvS04/00/VT1B_StuFa1004.「公由さん、藤堂くんと付き合ってたの？！」
	PlaySE(4, "S04/00/VT1B_StuFa1004", 256, 64);
	OutputLine(NULL, "「公由さん、藤堂くんと付き合ってたの？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//女子生徒rvS04/00/VT1B_StuFb1002.「うっわぁ～！kvS04/00/VT1B_StuFb1003.　聞いてない聞いてないよそんな話っ！！」
	PlaySE(4, "S04/00/VT1B_StuFb1002", 256, 64);
	OutputLine(NULL, "「うっわぁ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_StuFb1003", 256, 64);
	OutputLine(NULL, "　聞いてない聞いてないよそんな話っ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100873.「え、えっと、kvS04/36/310100874.…その、ちがっ」
	PlaySE(4, "S04/36/310100873", 256, 64);
	OutputLine(NULL, "「え、えっと、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100874", 256, 64);
	OutputLine(NULL, "…その、ちがっ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//女子生徒rvS04/00/VT1B_StuFa1005.「くぅ～、いいなぁ！kvS04/00/VT1B_StuFa1006.　藤堂くんのこと、私ひそかに狙ってたのに～！」
	PlaySE(4, "S04/00/VT1B_StuFa1005", 256, 64);
	OutputLine(NULL, "「くぅ～、いいなぁ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_StuFa1006", 256, 64);
	OutputLine(NULL, "　藤堂くんのこと、私ひそかに狙ってたのに～！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//女子生徒rvS04/00/VT1B_StuFb1004.「告白はどっちから？kvS04/00/VT1B_StuFb1005.　公由さん？kvS04/00/VT1B_StuFb1006.　藤堂くん？」
	PlaySE(4, "S04/00/VT1B_StuFb1004", 256, 64);
	OutputLine(NULL, "「告白はどっちから？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_StuFb1005", 256, 64);
	OutputLine(NULL, "　公由さん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_StuFb1006", 256, 64);
	OutputLine(NULL, "　藤堂くん？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100875.「あ、…あぅあぅあぅ～」
	PlaySE(4, "S04/36/310100875", 256, 64);
	OutputLine(NULL, "「あ、…あぅあぅあぅ～」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r懸命に否定しようとしても、頭の中がパニックになってる上に喉が震えて、まったく言葉が思いつかない。
	OutputLine(NULL, "懸命に否定しようとしても、頭の中がパニックになってる上に喉が震えて、まったく言葉が思いつかない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおまけに顔どころか全身が、湯気でも吹き出てるんじゃないかと思うくらいに熱く火照って、今にも卒倒しそうだった。
	OutputLine(NULL, "おまけに顔どころか全身が、湯気でも吹き出てるんじゃないかと思うくらいに熱く火照って、今にも卒倒しそうだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100876.「あ、暁くっ——」
	PlaySE(4, "S04/36/310100876", 256, 64);
	OutputLine(NULL, "「あ、暁くっ——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//男子生徒rvS04/00/VT1B_StuMa1004.「こんのぉ～、藤堂！kvS04/00/VT1B_StuMa1005.　うまくやりやがってぇ～！」
	PlaySE(4, "S04/00/VT1B_StuMa1004", 256, 64);
	OutputLine(NULL, "「こんのぉ～、藤堂！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_StuMa1005", 256, 64);
	OutputLine(NULL, "　うまくやりやがってぇ～！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//男子生徒rvS04/00/VT1B_StuMb1002.「うらやましいぞ、この野郎！kvS04/00/VT1B_StuMb1003.　女に興味ない顔してたくせによぉ！」
	PlaySE(4, "S04/00/VT1B_StuMb1002", 256, 64);
	OutputLine(NULL, "「うらやましいぞ、この野郎！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_StuMb1003", 256, 64);
	OutputLine(NULL, "　女に興味ない顔してたくせによぉ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE(3, "down", 256, 64);

//暁rvS04/39/310200057.「痛っ？！kvS04/39/310200058.　や、やめろっての、——ぐはっ？！k|yvS04/39/310200059.　く、首絞めるなっ！！」
	PlaySE(4, "S04/39/310200057", 256, 64);
	OutputLine(NULL, "「痛っ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200058", 256, 64);
	OutputLine(NULL, "　や、やめろっての、——ぐはっ？！",
			NULL, "", Line_WaitForInput);

	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE(3, "down", 256, 64);
	Wait( 500 );

	PlaySE(4, "S04/39/310200059", 256, 64);
	OutputLine(NULL, "　く、首絞めるなっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE(3, "down", 256, 64);

//r一方で暁くんも仲の良い男子から揉みくちゃにされて、小突かれたり蹴られたりヘッドロックをかけられたりしている。
	OutputLine(NULL, "一方で暁くんも仲の良い男子から揉みくちゃにされて、小突かれたり蹴られたりヘッドロックをかけられたりしている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそしてなんとか手荒い祝福から抜け出すと、そばに立ってニヤリと腕を組む千紗登ちゃんに怒り顔で詰め寄った。
	OutputLine(NULL, "そしてなんとか手荒い祝福から抜け出すと、そばに立ってニヤリと腕を組む千紗登ちゃんに怒り顔で詰め寄った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 5, "tou1a_Shinken_2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//暁rvS04/39/310200060.「おい、こら千紗登っ！kvS04/39/310200061.　てめぇよくも！！」
	PlaySE(4, "S04/39/310200060", 256, 64);
	OutputLine(NULL, "「おい、こら千紗登っ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200061", 256, 64);
	OutputLine(NULL, "　てめぇよくも！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Hau_2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300547.「だってさぁ、あんた告白してから、いったい何日放置してんのよ？kvS04/37/310300548.　私の見てた限り、昼休みとか放課後にも連れ出した形跡ないし。kvS04/37/310300549.…まったくヘタレというかなんと言うか」
	PlaySE(4, "S04/37/310300547", 256, 64);
	OutputLine(NULL, "「だってさぁ、あんた告白してから、いったい何日放置してんのよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300548", 256, 64);
	OutputLine(NULL, "　私の見てた限り、昼休みとか放課後にも連れ出した形跡ないし。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300549", 256, 64);
	OutputLine(NULL, "…まったくヘタレというかなんと言うか」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 5, "tou1a_Tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//暁rvS04/39/310200062.「そ、…そんなの俺の勝手だろうが！kvS04/39/310200063.　それにき、公由からまだ、返事をもらって…」
	PlaySE(4, "S04/39/310200062", 256, 64);
	OutputLine(NULL, "「そ、…そんなの俺の勝手だろうが！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200063", 256, 64);
	OutputLine(NULL, "　それにき、公由からまだ、返事をもらって…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300550.「あっほぉっ！kvS04/37/310300551.　夏美はいつでもウェルカムだったっつの」
	PlaySE(4, "S04/37/310300550", 256, 64);
	OutputLine(NULL, "「あっほぉっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300551", 256, 64);
	OutputLine(NULL, "　夏美はいつでもウェルカムだったっつの」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300552.「まー、こっちも黙って見守ってやるつもりだったけど、あんたときたら全然アクション起こさないしさぁ？kvS04/37/310300553.　大したことない用事で何度もウチのクラスに顔出してたくせに、情けないったらありゃしない」
	PlaySE(4, "S04/37/310300552", 256, 64);
	OutputLine(NULL, "「まー、こっちも黙って見守ってやるつもりだったけど、あんたときたら全然アクション起こさないしさぁ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300553", 256, 64);
	OutputLine(NULL, "　大したことない用事で何度もウチのクラスに顔出してたくせに、情けないったらありゃしない」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 5, "tou1a_Kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//暁rvS04/39/310200064.「ぐっ…？！」
	PlaySE(4, "S04/39/310200064", 256, 64);
	OutputLine(NULL, "「ぐっ…？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそ、…そうだったの？　そういえば最近休み時間に、辞書やノートの貸し借りを千紗登ちゃんたちとやってるなぁ、って思ってたけど。…私、全然気づかなかった。
	OutputLine(NULL, "そ、…そうだったの？　そういえば最近休み時間に、辞書やノートの貸し借りを千紗登ちゃんたちとやってるなぁ、って思ってたけど。…私、全然気づかなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Warai_1", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300554.「んで、このままじゃ進展なさそうだったし、kvS04/37/310300555.ちょいと起爆剤というか、ハッパをかけてやったんだよ。kvS04/37/310300556.ありがたく思いな、ん？」
	PlaySE(4, "S04/37/310300554", 256, 64);
	OutputLine(NULL, "「んで、このままじゃ進展なさそうだったし、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300555", 256, 64);
	OutputLine(NULL, "ちょいと起爆剤というか、ハッパをかけてやったんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300556", 256, 64);
	OutputLine(NULL, "ありがたく思いな、ん？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Akire_1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400214.「…にしても火薬量ちと多くない？」
	PlaySE(4, "S04/38/310400214", 256, 64);
	OutputLine(NULL, "「…にしても火薬量ちと多くない？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう言って突っ込む珠子ちゃんだが、私にとってはそれも違う。多すぎだ。やりすぎだ。もうムチャクチャだ——。
	OutputLine(NULL, "そう言って突っ込む珠子ちゃんだが、私にとってはそれも違う。多すぎだ。やりすぎだ。もうムチャクチャだ——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Hau_2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300557.「——と、いうわけで暁！kvS04/37/310300558.　このチケットで夏美と行ってきなさい、初デート！」
	PlaySE(4, "S04/37/310300557", 256, 64);
	OutputLine(NULL, "「——と、いうわけで暁！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300558", 256, 64);
	OutputLine(NULL, "　このチケットで夏美と行ってきなさい、初デート！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 5, "tou1a_Sakebi_1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//暁rvS04/39/310200065.「だから、勝手に決めるなっ！kvS04/39/310200066.　俺は映画なんてっ」
	PlaySE(4, "S04/39/310200065", 256, 64);
	OutputLine(NULL, "「だから、勝手に決めるなっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200066", 256, 64);
	OutputLine(NULL, "　俺は映画なんてっ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100877.「え、…暁くん？」
	PlaySE(4, "S04/36/310100877", 256, 64);
	OutputLine(NULL, "「え、…暁くん？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 5, "tou1a_Kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//暁rvS04/39/310200067.「いや、…その、…」
	PlaySE(4, "S04/39/310200067", 256, 64);
	OutputLine(NULL, "「いや、…その、…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300559.「んん～？」
	PlaySE(4, "S04/37/310300559", 256, 64);
	OutputLine(NULL, "「んん～？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 5, "tou1b_Tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//暁rvS04/39/310200068.「き、公由の都合を、聞いてから…」
	PlaySE(4, "S04/39/310200068", 256, 64);
	OutputLine(NULL, "「き、公由の都合を、聞いてから…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlaySE(3, "a6", 256, 64);
	ShakeScreen( 1, 50, 20, 3, 0, );

//rおおぉぉおぉぉおぉ～～～～ッッ！！
	OutputLine(NULL, "おおぉぉおぉぉおぉ～～～～ッッ！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r大歓声が沸き起こる。…いつの間にか教室の外にまで、人だかりができている。この調子だと明日には学年全部にこの話は広がって、…しばらくは針のむしろの日々が続くことだろう…。
	OutputLine(NULL, "大歓声が沸き起こる。…いつの間にか教室の外にまで、人だかりができている。この調子だと明日には学年全部にこの話は広がって、…しばらくは針のむしろの日々が続くことだろう…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100878.「ち、千紗登ちゃんっ…、kvS04/36/310100879.なっんて、ことをぉ…っ！！」
	PlaySE(4, "S04/36/310100878", 256, 64);
	OutputLine(NULL, "「ち、千紗登ちゃんっ…、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100879", 256, 64);
	OutputLine(NULL, "なっんて、ことをぉ…っ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもはや怒るべきか悲しむべきかわからない感情のまま、ふるふると両手のこぶしを振り上げながら私は、半べその顔で千紗登ちゃんに抗議する。
	OutputLine(NULL, "もはや怒るべきか悲しむべきかわからない感情のまま、ふるふると両手のこぶしを振り上げながら私は、半べその顔で千紗登ちゃんに抗議する。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rしかし千紗登ちゃんは『あっはっはっはっ！！』と豪快に笑い飛ばすと、ぽむ！と強く私の肩を叩いてニヤリと目配せした。
	OutputLine(NULL, "しかし千紗登ちゃんは『あっはっはっはっ！！』と豪快に笑い飛ばすと、ぽむ！と強く私の肩を叩いてニヤリと目配せした。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 100, TRUE );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "chisa1_Warai_1", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300560.「別に、映画でもなんでもいいからさ。kvS04/37/310300561.行ってきなよ夏美。kvS04/37/310300562.ほんとはあんただって、早く暁とお出掛けしたかったんでしょ？」
	PlaySE(4, "S04/37/310300560", 256, 64);
	OutputLine(NULL, "「別に、映画でもなんでもいいからさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300561", 256, 64);
	OutputLine(NULL, "行ってきなよ夏美。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300562", 256, 64);
	OutputLine(NULL, "ほんとはあんただって、早く暁とお出掛けしたかったんでしょ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100880.「…う、うぅ～！kvS04/36/310100881.　ううぅぅ～っ！！」
	PlaySE(4, "S04/36/310100880", 256, 64);
	OutputLine(NULL, "「…う、うぅ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100881", 256, 64);
	OutputLine(NULL, "　ううぅぅ～っ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rぽかぽかと千紗登ちゃんの胸を叩きながら、…内心ではぐうの音もない。私も暁くんもお互いに遠慮しあって、今日までずっと話を切り出せなかったのは間違いなく事実だったのだから。
	OutputLine(NULL, "ぽかぽかと千紗登ちゃんの胸を叩きながら、…内心ではぐうの音もない。私も暁くんもお互いに遠慮しあって、今日までずっと話を切り出せなかったのは間違いなく事実だったのだから。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rじゃあこれって、…やっぱり私のことを気遣ってのことだったのかな？　そう考えると、千紗登ちゃんのこんな乱暴bろうぜき.<狼藉>も少しは許せ——。
	OutputLine(NULL, "じゃあこれって、…やっぱり私のことを気遣ってのことだったのかな？　そう考えると、千紗登ちゃんのこんな乱暴狼藉(ろうぜき)も少しは許せ——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Hau_2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300563.「というわけで、皆の衆！kvS04/37/310300564.　幸多かれ二人の未来と、しばらくは愉快な話題に事欠かない楽しい毎日を祝って、盛大な拍手を～～っっ！！」
	PlaySE(4, "S04/37/310300563", 256, 64);
	OutputLine(NULL, "「というわけで、皆の衆！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300564", 256, 64);
	OutputLine(NULL, "　幸多かれ二人の未来と、しばらくは愉快な話題に事欠かない楽しい毎日を祝って、盛大な拍手を～～っっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlaySE(3, "addse04", 256, 64);

//rわあぁぁあぁぁあぁ～～～～っっ！！　ぱちぱちぱちぱちぱち～～～～っっ！！
	OutputLine(NULL, "わあぁぁあぁぁあぁ～～～～っっ！！　ぱちぱちぱちぱちぱち～～～～っっ！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100882.「～～～～～～っっ！！」
	PlaySE(4, "S04/36/310100882", 256, 64);
	OutputLine(NULL, "「～～～～～～っっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rやっぱり許せるかぁあぁぁっっ！！
	OutputLine(NULL, "やっぱり許せるかぁあぁぁっっ！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100883.「ち、千紗登ちゃんッ！！kvS04/36/310100884.　いい加減にしてよ、私っ——」
	PlaySE(4, "S04/36/310100883", 256, 64);
	OutputLine(NULL, "「ち、千紗登ちゃんッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100884", 256, 64);
	OutputLine(NULL, "　いい加減にしてよ、私っ——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	FadeOutBGM( 2, 200, FALSE  );

//rそう、精一杯声を張り上げて怒号をあげたそのときだった。
	OutputLine(NULL, "そう、精一杯声を張り上げて怒号をあげたそのときだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//校内放送rvS04/00/VT1B_Scjimu1001.『２年Ｃ組、公由夏美さん。kvS04/00/VT1B_Scjimu1002.２年Ｃ組、公由夏美さん。kvS04/00/VT1B_Scjimu1003.尾形先生がお呼びです。kvS04/00/VT1B_Scjimu1004.職員室まで来て下さい。kvS04/00/VT1B_Scjimu1005.繰り返します——』
	PlaySE(4, "S04/00/VT1B_Scjimu1001", 256, 64);
	OutputLine(NULL, "『２年Ｃ組、公由夏美さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_Scjimu1002", 256, 64);
	OutputLine(NULL, "２年Ｃ組、公由夏美さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_Scjimu1003", 256, 64);
	OutputLine(NULL, "尾形先生がお呼びです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_Scjimu1004", 256, 64);
	OutputLine(NULL, "職員室まで来て下さい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_Scjimu1005", 256, 64);
	OutputLine(NULL, "繰り返します——』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100885.「あれ、…私？」
	PlaySE(4, "S04/36/310100885", 256, 64);
	OutputLine(NULL, "「あれ、…私？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r校内放送が、私の名前を呼び出す。…尾形先生が、私を？　いったい、何の用なんだろう…？
	OutputLine(NULL, "校内放送が、私の名前を呼び出す。…尾形先生が、私を？　いったい、何の用なんだろう…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300565.「…夏美？」
	PlaySE(4, "S04/37/310300565", 256, 64);
	OutputLine(NULL, "「…夏美？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100886.「あ、ちょっと行ってくるね。kvS04/36/310100887.それじゃ」
	PlaySE(4, "S04/36/310100886", 256, 64);
	OutputLine(NULL, "「あ、ちょっと行ってくるね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100887", 256, 64);
	OutputLine(NULL, "それじゃ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r少し怪訝そうな表情の千紗登ちゃんと珠子ちゃんに断ってから、私は教室を出て行く。
	OutputLine(NULL, "少し怪訝そうな表情の千紗登ちゃんと珠子ちゃんに断ってから、私は教室を出て行く。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…気の毒なことに、そのあおりを受けて暁くんへの追及の手が、『男子のみ』から『男女混合』になってしまったことを、私は後になって聞かされた。
	OutputLine(NULL, "…気の毒なことに、そのあおりを受けて暁くんへの追及の手が、『男子のみ』から『男女混合』になってしまったことを、私は後になって聞かされた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//女子生徒rvS04/00/VT1B_StuFa1007.「ねーねー藤堂くん、告白はなんて言ったの？」
	PlaySE(4, "S04/00/VT1B_StuFa1007", 256, 64);
	OutputLine(NULL, "「ねーねー藤堂くん、告白はなんて言ったの？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//女子生徒rvS04/00/VT1B_StuFb1007.「やっぱり夜は、電話とかでラブラブトーク？」
	PlaySE(4, "S04/00/VT1B_StuFb1007", 256, 64);
	OutputLine(NULL, "「やっぱり夜は、電話とかでラブラブトーク？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//女子生徒rvS04/00/VT1B_StuFa1008.「夏休みは二人でどこかに旅行とか～？」
	PlaySE(4, "S04/00/VT1B_StuFa1008", 256, 64);
	OutputLine(NULL, "「夏休みは二人でどこかに旅行とか～？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200069.「誰か助けてくれぇぇ～～っっ？！」
	PlaySE(4, "S04/39/310200069", 256, 64);
	OutputLine(NULL, "「誰か助けてくれぇぇ～～っっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 1, 200, FALSE  );
	Wait( 1000 );
	DrawScene( "ng_m1", 1000 );
	PlayBGM( 2, "hm01_07", 128, 0 );
	PlayBGM( 1, "higurasi", 128, 0 );

//暁rvS04/39/310200070.「……ふぅ。kvS04/39/310200071.はぁ～」
	PlaySE(4, "S04/39/310200070", 256, 64);
	OutputLine(NULL, "「……ふぅ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200071", 256, 64);
	OutputLine(NULL, "はぁ～」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rようやく水のみ場で静かな場所を確保して、暁は安堵のため息をつく。…さっきまでたくさんの連中に小突き回されたり蹴飛ばされたりして、身体のふしぶしがひりひりと痛かった。
	OutputLine(NULL, "ようやく水のみ場で静かな場所を確保して、暁は安堵のため息をつく。…さっきまでたくさんの連中に小突き回されたり蹴飛ばされたりして、身体のふしぶしがひりひりと痛かった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200072.「まったく、…ひどい目にあった」
	PlaySE(4, "S04/39/310200072", 256, 64);
	OutputLine(NULL, "「まったく、…ひどい目にあった」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r祝ってくれているのか、それとも嫉妬されているのかよくわからないほど、男子プラス女子たちの祝福は手荒で容赦がなかった。
	OutputLine(NULL, "祝ってくれているのか、それとも嫉妬されているのかよくわからないほど、男子プラス女子たちの祝福は手荒で容赦がなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…というか、半ば退屈な日常の憂さ晴らしに利用されているといったほうが正しいようで、受ける立場としては笑いごとではない。
	OutputLine(NULL, "…というか、半ば退屈な日常の憂さ晴らしに利用されているといったほうが正しいようで、受ける立場としては笑いごとではない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200073.「…しばらく、教室には戻らないほうがいいな」
	PlaySE(4, "S04/39/310200073", 256, 64);
	OutputLine(NULL, "「…しばらく、教室には戻らないほうがいいな」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r荷物が置きっ放しだったが、仕方がない。このまま直接美術室に、…そう思いながら足を踏み出しかけて、暁はふと思い出す。
	OutputLine(NULL, "荷物が置きっ放しだったが、仕方がない。このまま直接美術室に、…そう思いながら足を踏み出しかけて、暁はふと思い出す。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…確か、クラスメイトの噂好きが美術部員だった。今頃はこの話で盛り上がっているはずだから、美術室でもさっきの二の舞が繰り広げられることだろう。
	OutputLine(NULL, "…確か、クラスメイトの噂好きが美術部員だった。今頃はこの話で盛り上がっているはずだから、美術室でもさっきの二の舞が繰り広げられることだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200074.「はぁ、kvS04/39/310200075.…それにしても、チサのやつめぇ——」
	PlaySE(4, "S04/39/310200074", 256, 64);
	OutputLine(NULL, "「はぁ、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200075", 256, 64);
	OutputLine(NULL, "…それにしても、チサのやつめぇ——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Hau_2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300566.「——呼んだ～？」
	PlaySE(4, "S04/37/310300566", 256, 64);
	OutputLine(NULL, "「——呼んだ～？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200076.「うわっと？！」
	PlaySE(4, "S04/39/310200076", 256, 64);
	OutputLine(NULL, "「うわっと？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );

//rいきなり背後から声がして、暁は驚いて飛び上がる。そして振り返ると、果たして千紗登がニヤニヤと面白がるような表情で立っていて、その横では珠子が気の毒そうな苦笑を浮かべていた。
	OutputLine(NULL, "いきなり背後から声がして、暁は驚いて飛び上がる。そして振り返ると、果たして千紗登がニヤニヤと面白がるような表情で立っていて、その横では珠子が気の毒そうな苦笑を浮かべていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Warai_1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300567.「いやぁ～、さっきは盛り上がったねぇ！kvS04/37/310300568.　久々に楽しい学園タイムを満喫しちゃった！kvS04/37/310300569.　あっはっはっはっ～！！」
	PlaySE(4, "S04/37/310300567", 256, 64);
	OutputLine(NULL, "「いやぁ～、さっきは盛り上がったねぇ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300568", 256, 64);
	OutputLine(NULL, "　久々に楽しい学園タイムを満喫しちゃった！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300569", 256, 64);
	OutputLine(NULL, "　あっはっはっはっ～！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200077.「…お前なぁ」
	PlaySE(4, "S04/39/310200077", 256, 64);
	OutputLine(NULL, "「…お前なぁ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400215.「あ、あははは、…暁ちゃん、大変だったね」
	PlaySE(4, "S04/38/310400215", 256, 64);
	OutputLine(NULL, "「あ、あははは、…暁ちゃん、大変だったね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rじろっ、と少しだけ本気で怒った顔を向ける。あまり群れるのが好きではない暁にしてみれば笑い事ではなく、むしろ迷惑この上なかった。
	OutputLine(NULL, "じろっ、と少しだけ本気で怒った顔を向ける。あまり群れるのが好きではない暁にしてみれば笑い事ではなく、むしろ迷惑この上なかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300570.「ごめんごめん、調子に乗ってちょっとやりすぎたね。kvS04/37/310300571.あそこまで話が大きくなるとは思わなかったからさぁ、夏美には悪いことしちゃった」
	PlaySE(4, "S04/37/310300570", 256, 64);
	OutputLine(NULL, "「ごめんごめん、調子に乗ってちょっとやりすぎたね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300571", 256, 64);
	OutputLine(NULL, "あそこまで話が大きくなるとは思わなかったからさぁ、夏美には悪いことしちゃった」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200078.「俺はいいのかよ？kvS04/39/310200079.　しかも『ちょっと』じゃないぞ、度量衡を間違えてるっての」
	PlaySE(4, "S04/39/310200078", 256, 64);
	OutputLine(NULL, "「俺はいいのかよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200079", 256, 64);
	OutputLine(NULL, "　しかも『ちょっと』じゃないぞ、度量衡を間違えてるっての」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400216.「まぁ、…さすがに『やっちゃった』って感じはしたけどね」
	PlaySE(4, "S04/38/310400216", 256, 64);
	OutputLine(NULL, "「まぁ、…さすがに『やっちゃった』って感じはしたけどね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Warai_1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300572.「だって暁は、みんなに揉みくちゃにされるのは慣れてるでしょ？kvS04/37/310300573.　去年美術で入選したときは、今日以上にすごかったんだしさ。kvS04/37/310300574.だからこの程度は平気へーき」
	PlaySE(4, "S04/37/310300572", 256, 64);
	OutputLine(NULL, "「だって暁は、みんなに揉みくちゃにされるのは慣れてるでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300573", 256, 64);
	OutputLine(NULL, "　去年美術で入選したときは、今日以上にすごかったんだしさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300574", 256, 64);
	OutputLine(NULL, "だからこの程度は平気へーき」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200080.「勝手に決め付けるな。kvS04/39/310200081.…ったく」
	PlaySE(4, "S04/39/310200080", 256, 64);
	OutputLine(NULL, "「勝手に決め付けるな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200081", 256, 64);
	OutputLine(NULL, "…ったく」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Kanashimi_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400217.「あ、暁ちゃん——」
	PlaySE(4, "S04/38/310400217", 256, 64);
	OutputLine(NULL, "「あ、暁ちゃん——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeAllBustshots( 500, TRUE );

//rさすがに暁は頭にきていたので、千紗登の冗談には乗る気にもなれず、言葉を吐き捨てるようにして話を打ち切る。そしてその場を立ち去ろうと、二人の間をすり抜けて背を向けたが、
	OutputLine(NULL, "さすがに暁は頭にきていたので、千紗登の冗談には乗る気にもなれず、言葉を吐き捨てるようにして話を打ち切る。そしてその場を立ち去ろうと、二人の間をすり抜けて背を向けたが、",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	FadeOutBGM( 2, 200, FALSE  );

//千紗登rvS04/37/310300575.「……最近夏美、おかしいんだよ」
	PlaySE(4, "S04/37/310300575", 256, 64);
	OutputLine(NULL, "「……最近夏美、おかしいんだよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200082.「え…？」
	PlaySE(4, "S04/39/310200082", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rぽつり、と。
	OutputLine(NULL, "ぽつり、と。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rさっきまでの明るい口調を消し去った暗い声で、千紗登が呟く。思わず足を止めて暁が振り返ると、…千紗登は背を向けたまま悄然と肩を落とし、珠子も沈んだ表情でうつむいていた。
	OutputLine(NULL, "さっきまでの明るい口調を消し去った暗い声で、千紗登が呟く。思わず足を止めて暁が振り返ると、…千紗登は背を向けたまま悄然と肩を落とし、珠子も沈んだ表情でうつむいていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm05_22", 128, 0 );

//千紗登rvS04/37/310300576.「暁のクラスにも、…あの話、伝わってるんでしょ？kvS04/37/310300577.　ウチの介護福祉センターのこと」
	PlaySE(4, "S04/37/310300576", 256, 64);
	OutputLine(NULL, "「暁のクラスにも、…あの話、伝わってるんでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300577", 256, 64);
	OutputLine(NULL, "　ウチの介護福祉センターのこと」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200083.「————ああ」
	PlaySE(4, "S04/39/310200083", 256, 64);
	OutputLine(NULL, "「————ああ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r胸の痛む思いで、暁は頷く。
	OutputLine(NULL, "胸の痛む思いで、暁は頷く。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…佐伯介護福祉センターで起きた殺人事件のことは、彼のクラス内でも話題になっていた。
	OutputLine(NULL, "…佐伯介護福祉センターで起きた殺人事件のことは、彼のクラス内でも話題になっていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rただ、学年内でも人気のある千紗登を気遣って、おおっぴらには騒ぎすぎないよう各担任からも注意され、生徒間でもそれを暗黙の了解としている。
	OutputLine(NULL, "ただ、学年内でも人気のある千紗登を気遣って、おおっぴらには騒ぎすぎないよう各担任からも注意され、生徒間でもそれを暗黙の了解としている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300578.「私はいいんだよ。kvS04/37/310300579.個人として被害を受けたわけじゃないし、介護福祉センターも混乱はしているけど、なんとか元通りになりつつある。kvS04/37/310300580.でも、夏美は…」
	PlaySE(4, "S04/37/310300578", 256, 64);
	OutputLine(NULL, "「私はいいんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300579", 256, 64);
	OutputLine(NULL, "個人として被害を受けたわけじゃないし、介護福祉センターも混乱はしているけど、なんとか元通りになりつつある。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300580", 256, 64);
	OutputLine(NULL, "でも、夏美は…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200084.「…公由が、どうかしたのか？」
	PlaySE(4, "S04/39/310200084", 256, 64);
	OutputLine(NULL, "「…公由が、どうかしたのか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300581.「……」
	PlaySE(4, "S04/37/310300581", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登は珠子に顔を向けると、かすかに頷く。そして振り返り、真剣な表情で訊ねた。
	OutputLine(NULL, "千紗登は珠子に顔を向けると、かすかに頷く。そして振り返り、真剣な表情で訊ねた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300582.「暁、正直に言ってよ？kvS04/37/310300583.　あんた、夏美のアルバイトのこと、…知ってた？」
	PlaySE(4, "S04/37/310300582", 256, 64);
	OutputLine(NULL, "「暁、正直に言ってよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300583", 256, 64);
	OutputLine(NULL, "　あんた、夏美のアルバイトのこと、…知ってた？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200085.「…え？」
	PlaySE(4, "S04/39/310200085", 256, 64);
	OutputLine(NULL, "「…え？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r唐突な質問に、一瞬暁は息を飲む。それでも、夏美との約束を守って知らない、と答えようとしたが、…その勤務先がどこであるかを思い出し、『ああ』と頷いた。
	OutputLine(NULL, "唐突な質問に、一瞬暁は息を飲む。それでも、夏美との約束を守って知らない、と答えようとしたが、…その勤務先がどこであるかを思い出し、『ああ』と頷いた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200086.「以前、スケッチの帰りに通用口から出てきた、公由とばったり会って。kvS04/39/310200087.…彼女からも直接、アルバイトしてるってことを教えられた」
	PlaySE(4, "S04/39/310200086", 256, 64);
	OutputLine(NULL, "「以前、スケッチの帰りに通用口から出てきた、公由とばったり会って。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200087", 256, 64);
	OutputLine(NULL, "…彼女からも直接、アルバイトしてるってことを教えられた」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300584.「そのこと、kvS04/37/310300585.…誰かに喋った？」
	PlaySE(4, "S04/37/310300584", 256, 64);
	OutputLine(NULL, "「そのこと、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300585", 256, 64);
	OutputLine(NULL, "…誰かに喋った？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200088.「喋るわけないだろ？kvS04/39/310200089.　内緒にしてくれって、公由に頼まれたんだから」
	PlaySE(4, "S04/39/310200088", 256, 64);
	OutputLine(NULL, "「喋るわけないだろ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200089", 256, 64);
	OutputLine(NULL, "　内緒にしてくれって、公由に頼まれたんだから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300586.「…だよね」
	PlaySE(4, "S04/37/310300586", 256, 64);
	OutputLine(NULL, "「…だよね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれを聞いて、千紗登は落胆したようにため息をつく。その反応が怪訝に思えて暁は首をかしげたが、
	OutputLine(NULL, "それを聞いて、千紗登は落胆したようにため息をつく。その反応が怪訝に思えて暁は首をかしげたが、",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200090.「……あ…」
	PlaySE(4, "S04/39/310200090", 256, 64);
	OutputLine(NULL, "「……あ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rやっと、ひとつのことに思い至る。
	OutputLine(NULL, "やっと、ひとつのことに思い至る。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…アルバイト先の介護福祉センターで働いていたということは、関係者が巻き込まれた可能性が高い。あまつさえ運悪く、事件現場にいてそれを目撃してしまったことも考えられる——！
	OutputLine(NULL, "…アルバイト先の介護福祉センターで働いていたということは、関係者が巻き込まれた可能性が高い。あまつさえ運悪く、事件現場にいてそれを目撃してしまったことも考えられる——！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200091.「まさか公由、事件のときに…？！」
	PlaySE(4, "S04/39/310200091", 256, 64);
	OutputLine(NULL, "「まさか公由、事件のときに…？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300587.「…その通りだよ。kvS04/37/310300588.あの子、たまたま用事があってセンターに行ったら、事件の直後に出くわして、kvS04/37/310300589.…おまけに…！」
	PlaySE(4, "S04/37/310300587", 256, 64);
	OutputLine(NULL, "「…その通りだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300588", 256, 64);
	OutputLine(NULL, "あの子、たまたま用事があってセンターに行ったら、事件の直後に出くわして、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300589", 256, 64);
	OutputLine(NULL, "…おまけに…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 500, TRUE );
	DrawScene( "kai1", 500 );

//r事件で殺されたのは夏美の職場の責任者で、…それを殺したのは、彼女が仲の良かったお年寄りの入居者だった。
	OutputLine(NULL, "事件で殺されたのは夏美の職場の責任者で、…それを殺したのは、彼女が仲の良かったお年寄りの入居者だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rしかも夏美は、運び出されてきた被害者の無残な遺体を間近で見て、ショックのあまり錯乱してしまったそうだ…。
	OutputLine(NULL, "しかも夏美は、運び出されてきた被害者の無残な遺体を間近で見て、ショックのあまり錯乱してしまったそうだ…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeFilm( 500, TRUE );
	DrawScene( "ng_m1", 500 );
	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS04/39/310200092.「………」
	PlaySE(4, "S04/39/310200092", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300590.「その後も警察の事情聴取とか受けてさ。kvS04/37/310300591.おかげで夜に熱出しちゃって、夏美…」
	PlaySE(4, "S04/37/310300590", 256, 64);
	OutputLine(NULL, "「その後も警察の事情聴取とか受けてさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300591", 256, 64);
	OutputLine(NULL, "おかげで夜に熱出しちゃって、夏美…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200093.「そんなことが…。kvS04/39/310200094.俺、何も知らなかった…！」
	PlaySE(4, "S04/39/310200093", 256, 64);
	OutputLine(NULL, "「そんなことが…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200094", 256, 64);
	OutputLine(NULL, "俺、何も知らなかった…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Kanashimi_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400218.「…だよね。kvS04/38/310400219.暁ちゃんがそのこと知ってたら、夏美のこと放っておくわけないもんね」
	PlaySE(4, "S04/38/310400218", 256, 64);
	OutputLine(NULL, "「…だよね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400219", 256, 64);
	OutputLine(NULL, "暁ちゃんがそのこと知ってたら、夏美のこと放っておくわけないもんね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200095.「っ、…茶化すなよ、タマ」
	PlaySE(4, "S04/39/310200095", 256, 64);
	OutputLine(NULL, "「っ、…茶化すなよ、タマ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400220.「そういう意味じゃないの。kvS04/38/310400221.…むしろ、逆。kvS04/38/310400222.どうする、千紗登？」
	PlaySE(4, "S04/38/310400220", 256, 64);
	OutputLine(NULL, "「そういう意味じゃないの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400221", 256, 64);
	OutputLine(NULL, "…むしろ、逆。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400222", 256, 64);
	OutputLine(NULL, "どうする、千紗登？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300592.「……」
	PlaySE(4, "S04/37/310300592", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r珠子に顔を向けられても、千紗登はなぜか頭を抱えるだけで何も言わない。どういうことかまるでわからず、暁はさらに訊ねた。
	OutputLine(NULL, "珠子に顔を向けられても、千紗登はなぜか頭を抱えるだけで何も言わない。どういうことかまるでわからず、暁はさらに訊ねた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200096.「いったい、公由の何がおかしいんだ？kvS04/39/310200097.　隠さずに教えてくれよ！」
	PlaySE(4, "S04/39/310200096", 256, 64);
	OutputLine(NULL, "「いったい、公由の何がおかしいんだ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200097", 256, 64);
	OutputLine(NULL, "　隠さずに教えてくれよ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Kanashimi_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400223.「……」
	PlaySE(4, "S04/38/310400223", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200098.「おい、千紗登！　タマっ！」
	PlaySE(4, "S04/39/310200098", 256, 64);
	OutputLine(NULL, "「おい、千紗登！　タマっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	FadeOutBGM( 1, 200, FALSE  );
	FadeOutBGM( 2, 200, FALSE  );

//千紗登rvS04/37/310300593.「……後悔しない？」
	PlaySE(4, "S04/37/310300593", 256, 64);
	OutputLine(NULL, "「……後悔しない？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rふいに。
	OutputLine(NULL, "ふいに。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r顔を覆っていた手を下ろして、千紗登は暁を見る。
	OutputLine(NULL, "顔を覆っていた手を下ろして、千紗登は暁を見る。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200099.「え…？」
	PlaySE(4, "S04/39/310200099", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300594.「後悔しない？」
	PlaySE(4, "S04/37/310300594", 256, 64);
	OutputLine(NULL, "「後悔しない？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…千紗登のこんな表情を暁が見たのは、一体何年ぶりだろうか。
	OutputLine(NULL, "…千紗登のこんな表情を暁が見たのは、一体何年ぶりだろうか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r冗談だと思った。
	OutputLine(NULL, "冗談だと思った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいつもの大げさな、たちの悪い脅し文句だと、一瞬呆れの感情がよぎった。
	OutputLine(NULL, "いつもの大げさな、たちの悪い脅し文句だと、一瞬呆れの感情がよぎった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rでも、千紗登は笑わない。…横にいる珠子も。
	OutputLine(NULL, "でも、千紗登は笑わない。…横にいる珠子も。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれが余計に、…今から話す内容の深刻さを、あからさまなまでに物語っていた。
	OutputLine(NULL, "それが余計に、…今から話す内容の深刻さを、あからさまなまでに物語っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300595.「……」
	PlaySE(4, "S04/37/310300595", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400224.「……」
	PlaySE(4, "S04/38/310400224", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200100.「……」
	PlaySE(4, "S04/39/310200100", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r三者三様の表情と心境で、…沈黙が、流れる。
	OutputLine(NULL, "三者三様の表情と心境で、…沈黙が、流れる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r暁の頬を、つぅっ、と冷たい汗が流れて、顎から滴り落ちる。
	OutputLine(NULL, "暁の頬を、つぅっ、と冷たい汗が流れて、顎から滴り落ちる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r聞こえるのは、…夕方のひぐらしの鳴き声。
	OutputLine(NULL, "聞こえるのは、…夕方のひぐらしの鳴き声。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rやがて、暁はゆっくりと、…少しの躊躇いを見せるように多少ぎこちない動作で、千紗登に向かって頷いた。
	OutputLine(NULL, "やがて、暁はゆっくりと、…少しの躊躇いを見せるように多少ぎこちない動作で、千紗登に向かって頷いた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM( 2, "hm03_16", 128, 0 );

//千紗登rvS04/37/310300596.「……私と珠子はね、ちょっと期待していたんだよ。kvS04/37/310300597.あんたがひどいヤツだってことを」
	PlaySE(4, "S04/37/310300596", 256, 64);
	OutputLine(NULL, "「……私と珠子はね、ちょっと期待していたんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300597", 256, 64);
	OutputLine(NULL, "あんたがひどいヤツだってことを」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200101.「は…？」
	PlaySE(4, "S04/39/310200101", 256, 64);
	OutputLine(NULL, "「は…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r開口一番に予想外の言葉を聞かされて、暁は一瞬目を丸くする。しかし、千紗登は暗い表情のまま、話を続けた。
	OutputLine(NULL, "開口一番に予想外の言葉を聞かされて、暁は一瞬目を丸くする。しかし、千紗登は暗い表情のまま、話を続けた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300598.「夏美のアルバイトのことは、私も珠子もずっと秘密にしてたよ。kvS04/37/310300599.学校にばれると、校則違反で下手すりゃ停学だからね」
	PlaySE(4, "S04/37/310300598", 256, 64);
	OutputLine(NULL, "「夏美のアルバイトのことは、私も珠子もずっと秘密にしてたよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300599", 256, 64);
	OutputLine(NULL, "学校にばれると、校則違反で下手すりゃ停学だからね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300600.「もちろんそうなったら私たちが全力でかばうつもりだったけど、kvS04/37/310300601.私と珠子、それに夏美の三人の秘密で行こうって決めてたんだ」
	PlaySE(4, "S04/37/310300600", 256, 64);
	OutputLine(NULL, "「もちろんそうなったら私たちが全力でかばうつもりだったけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300601", 256, 64);
	OutputLine(NULL, "私と珠子、それに夏美の三人の秘密で行こうって決めてたんだ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rまして今回、…夏美のアルバイト先で殺人事件が起こったのだ。
	OutputLine(NULL, "まして今回、…夏美のアルバイト先で殺人事件が起こったのだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだからもしも、夏美のアルバイトのことが皆に知られてしまうと、クラスの噂好きたちは事件の詳細を知りたがって、彼女に対して無遠慮で無神経な質問を投げかけてくるだろう。
	OutputLine(NULL, "だからもしも、夏美のアルバイトのことが皆に知られてしまうと、クラスの噂好きたちは事件の詳細を知りたがって、彼女に対して無遠慮で無神経な質問を投げかけてくるだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそうなれば、夏美の精神的なダメージが悪化することにもなりかねない。
	OutputLine(NULL, "そうなれば、夏美の精神的なダメージが悪化することにもなりかねない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだから千紗登も珠子も、親しい友達にすらこのことをずっと、話さなかった。
	OutputLine(NULL, "だから千紗登も珠子も、親しい友達にすらこのことをずっと、話さなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…それなのに最近、夏美が事件の起こった介護センターで働いていたと、…クラスの何人かが話しているところを偶然、珠子が立ち聞きしたそうだ。
	OutputLine(NULL, "…それなのに最近、夏美が事件の起こった介護センターで働いていたと、…クラスの何人かが話しているところを偶然、珠子が立ち聞きしたそうだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300602.「だからね、…もし夏美のバイトがクラスの誰かにばれるとしたら、kvS04/37/310300603.それは暁が誰かに話したから、としか考えられなかったんだよ。kvS04/37/310300604.でも今聞く限り、…その可能性もないみたいだね」
	PlaySE(4, "S04/37/310300602", 256, 64);
	OutputLine(NULL, "「だからね、…もし夏美のバイトがクラスの誰かにばれるとしたら、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300603", 256, 64);
	OutputLine(NULL, "それは暁が誰かに話したから、としか考えられなかったんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300604", 256, 64);
	OutputLine(NULL, "でも今聞く限り、…その可能性もないみたいだね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200102.「当たり前じゃないか。kvS04/39/310200103.俺がなんで、公由との約束を破るっていうんだ？」
	PlaySE(4, "S04/39/310200102", 256, 64);
	OutputLine(NULL, "「当たり前じゃないか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200103", 256, 64);
	OutputLine(NULL, "俺がなんで、公由との約束を破るっていうんだ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300605.「そんなのわかってるよ。kvS04/37/310300606.暁がそんなヤツじゃないってことくらい、私たちだって幼馴染やってるんだからね。kvS04/37/310300607.それは珠子にだって、同じ気持ち。kvS04/37/310300608.…でも、だとしたらもっと、最悪の可能性が出て来るんだよ」
	PlaySE(4, "S04/37/310300605", 256, 64);
	OutputLine(NULL, "「そんなのわかってるよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300606", 256, 64);
	OutputLine(NULL, "暁がそんなヤツじゃないってことくらい、私たちだって幼馴染やってるんだからね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300607", 256, 64);
	OutputLine(NULL, "それは珠子にだって、同じ気持ち。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300608", 256, 64);
	OutputLine(NULL, "…でも、だとしたらもっと、最悪の可能性が出て来るんだよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200104.「……？！kvS04/39/310200105.　まさか…？」
	PlaySE(4, "S04/39/310200104", 256, 64);
	OutputLine(NULL, "「……？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200105", 256, 64);
	OutputLine(NULL, "　まさか…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r愕然と、目を見開く。…それは、本当に最悪の可能性だった。
	OutputLine(NULL, "愕然と、目を見開く。…それは、本当に最悪の可能性だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300609.「……そう。夏美が話してるんだよ。kvS04/37/310300610.今回の事件のことを、クラスの何人かに。kvS04/37/310300611.…実はもう、裏も取ってある」
	PlaySE(4, "S04/37/310300609", 256, 64);
	OutputLine(NULL, "「……そう。夏美が話してるんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300610", 256, 64);
	OutputLine(NULL, "今回の事件のことを、クラスの何人かに。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300611", 256, 64);
	OutputLine(NULL, "…実はもう、裏も取ってある」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200106.「……」
	PlaySE(4, "S04/39/310200106", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r呆然となる。消去法で導かれたとはいえ、あまりにも奇怪な答えに信じられない、いやむしろ信じたくない思いだった。
	OutputLine(NULL, "呆然となる。消去法で導かれたとはいえ、あまりにも奇怪な答えに信じられない、いやむしろ信じたくない思いだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200107.「だ、だけど変じゃないか？kvS04/39/310200108.　公由にとって、思い出したくもないことのはずなんだろ？kvS04/39/310200109.　なのに、どうして…？」
	PlaySE(4, "S04/39/310200107", 256, 64);
	OutputLine(NULL, "「だ、だけど変じゃないか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200108", 256, 64);
	OutputLine(NULL, "　公由にとって、思い出したくもないことのはずなんだろ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200109", 256, 64);
	OutputLine(NULL, "　なのに、どうして…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300612.「暁のその疑問は、私たちもずっと持ってた。kvS04/37/310300613.話して夏美の得になることなんて、何一つあるはずがない。kvS04/37/310300614.だから夏美が話すわけない、kvS04/37/310300615.…そう、思ってたけど」
	PlaySE(4, "S04/37/310300612", 256, 64);
	OutputLine(NULL, "「暁のその疑問は、私たちもずっと持ってた。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300613", 256, 64);
	OutputLine(NULL, "話して夏美の得になることなんて、何一つあるはずがない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300614", 256, 64);
	OutputLine(NULL, "だから夏美が話すわけない、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300615", 256, 64);
	OutputLine(NULL, "…そう、思ってたけど」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200110.「けど？」
	PlaySE(4, "S04/39/310200110", 256, 64);
	OutputLine(NULL, "「けど？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300616.「そもそも、おかしいんだよ。kvS04/37/310300617.…夏美から聞いた、って子と昼休みに話す機会があって、訊いてみたらさ。kvS04/37/310300618.夏美、…その雛見沢の犯人のことを、すっごく口汚く罵ってたそうなんだ」
	PlaySE(4, "S04/37/310300616", 256, 64);
	OutputLine(NULL, "「そもそも、おかしいんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300617", 256, 64);
	OutputLine(NULL, "…夏美から聞いた、って子と昼休みに話す機会があって、訊いてみたらさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300618", 256, 64);
	OutputLine(NULL, "夏美、…その雛見沢の犯人のことを、すっごく口汚く罵ってたそうなんだ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 500, TRUE );
	FadeOutBGM( 2, 200, FALSE  );
	DrawScene( "ng_kyo", 500 );
	DrawBustshot( 3, "na1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//夏美rvS04/36/310100888.『…え？kvS04/36/310100889.　その犯人ってどんな人かって？』
	PlaySE(4, "S04/36/310100888", 256, 64);
	OutputLine(NULL, "『…え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100889", 256, 64);
	OutputLine(NULL, "　その犯人ってどんな人かって？』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "na1_yorokobi_1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//夏美rvS04/36/310100890.『見るからに変な人だったよ。kvS04/36/310100891.不審者って言ったほうがいいのかなぁ。kvS04/36/310100892.ほんと、雛見沢の人ってのは最悪だね？kvS04/36/310100893.　巻き込まれて災難だったよ～』
	PlaySE(4, "S04/36/310100890", 256, 64);
	OutputLine(NULL, "『見るからに変な人だったよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100891", 256, 64);
	OutputLine(NULL, "不審者って言ったほうがいいのかなぁ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100892", 256, 64);
	OutputLine(NULL, "ほんと、雛見沢の人ってのは最悪だね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100893", 256, 64);
	OutputLine(NULL, "　巻き込まれて災難だったよ～』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	FadeFilm( 500, TRUE );
	DrawScene( "ng_m1", 500 );
	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	DrawBustshot( 4, "tama1_Kanashimi_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM( 1, "higurasi", 128, 0 );

//暁rvS04/39/310200111.「————」
	PlaySE(4, "S04/39/310200111", 256, 64);
	OutputLine(NULL, "「————」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r愕然とした思いで、絶句する。他人の悪口を、後ろめたさもなく言いふらす夏美。…悪意と軽蔑を表情に浮かべる彼女の姿が、暁には想像も出来なかった。
	OutputLine(NULL, "愕然とした思いで、絶句する。他人の悪口を、後ろめたさもなく言いふらす夏美。…悪意と軽蔑を表情に浮かべる彼女の姿が、暁には想像も出来なかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );

//千紗登rvS04/37/310300619.「そりゃ、私もそう思ってるし、口にも出してたよ？kvS04/37/310300620.　あの子が誰かの、しかも少し前まで仲の良かった人を悪く言うなんてことって、今まで一度もなかったしさ。kvS04/37/310300621.…だから、その子から聞かされても私、とても信じられなかった…」
	PlaySE(4, "S04/37/310300619", 256, 64);
	OutputLine(NULL, "「そりゃ、私もそう思ってるし、口にも出してたよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300620", 256, 64);
	OutputLine(NULL, "　あの子が誰かの、しかも少し前まで仲の良かった人を悪く言うなんてことって、今まで一度もなかったしさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300621", 256, 64);
	OutputLine(NULL, "…だから、その子から聞かされても私、とても信じられなかった…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200112.「それ、…本当なのか？」
	PlaySE(4, "S04/39/310200112", 256, 64);
	OutputLine(NULL, "「それ、…本当なのか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300622.「…私はまだ信じてない。kvS04/37/310300623.その子、夏美のことあまり好きじゃないみたいだったから、根も葉もない嘘を私たちに吹き込んでるんだって、思ってる。kvS04/37/310300624.…思いたい」
	PlaySE(4, "S04/37/310300622", 256, 64);
	OutputLine(NULL, "「…私はまだ信じてない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300623", 256, 64);
	OutputLine(NULL, "その子、夏美のことあまり好きじゃないみたいだったから、根も葉もない嘘を私たちに吹き込んでるんだって、思ってる。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300624", 256, 64);
	OutputLine(NULL, "…思いたい」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200113.「……」
	PlaySE(4, "S04/39/310200113", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );

//千紗登rvS04/37/310300625.「だけど、あの日から夏美、なんだか様子がおかしくてさ。kvS04/37/310300626.事件のことを引きずらないように、って気を遣ってたつもりなんだけど、kvS04/37/310300627.…逆に全然、気にしてない感じなんだよ。kvS04/37/310300628.よく笑って、お喋りもして、…いつもの夏美と、おんなじで」
	PlaySE(4, "S04/37/310300625", 256, 64);
	OutputLine(NULL, "「だけど、あの日から夏美、なんだか様子がおかしくてさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300626", 256, 64);
	OutputLine(NULL, "事件のことを引きずらないように、って気を遣ってたつもりなんだけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300627", 256, 64);
	OutputLine(NULL, "…逆に全然、気にしてない感じなんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300628", 256, 64);
	OutputLine(NULL, "よく笑って、お喋りもして、…いつもの夏美と、おんなじで」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200114.「…それって、いいことじゃないのか？」
	PlaySE(4, "S04/39/310200114", 256, 64);
	OutputLine(NULL, "「…それって、いいことじゃないのか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r思い出す。…夏美は周囲の女子にからかわれて恥ずかしがったり、千紗登に向かって怒ったりしていた。
	OutputLine(NULL, "思い出す。…夏美は周囲の女子にからかわれて恥ずかしがったり、千紗登に向かって怒ったりしていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだから暁の見る限り夏美は元気な様子だったし、…それを確かめて内心、少しだけほっとしたのだ。
	OutputLine(NULL, "だから暁の見る限り夏美は元気な様子だったし、…それを確かめて内心、少しだけほっとしたのだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rしかし、千紗登も珠子も、それには同意しなかった。
	OutputLine(NULL, "しかし、千紗登も珠子も、それには同意しなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400225.「暁ちゃんは、夏美のこと良く知らないからそう思うかもしれないけどさ。kvS04/38/310400226.私たちは毎日毎時間、あの子と喋ったり遊びに行ったりしてるから、…わかるの。kvS04/38/310400227.あの子って、結構嫌なことがあったときには、それを引きずる性格なんだよ」
	PlaySE(4, "S04/38/310400225", 256, 64);
	OutputLine(NULL, "「暁ちゃんは、夏美のこと良く知らないからそう思うかもしれないけどさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400226", 256, 64);
	OutputLine(NULL, "私たちは毎日毎時間、あの子と喋ったり遊びに行ったりしてるから、…わかるの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400227", 256, 64);
	OutputLine(NULL, "あの子って、結構嫌なことがあったときには、それを引きずる性格なんだよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400228.「落ち込んでるときは、大丈夫って口で言うわりに、顔とか態度にはっきり出るから。kvS04/38/310400229.…なのに、最近あの子のことをずっと注意して見てるんだけど、kvS04/38/310400230.…今の夏美にはそれがないんだよ」
	PlaySE(4, "S04/38/310400228", 256, 64);
	OutputLine(NULL, "「落ち込んでるときは、大丈夫って口で言うわりに、顔とか態度にはっきり出るから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400229", 256, 64);
	OutputLine(NULL, "…なのに、最近あの子のことをずっと注意して見てるんだけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400230", 256, 64);
	OutputLine(NULL, "…今の夏美にはそれがないんだよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200115.「つまり、どういうことだ…？」
	PlaySE(4, "S04/39/310200115", 256, 64);
	OutputLine(NULL, "「つまり、どういうことだ…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Kanashimi_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400231.「なんていうか、…夏美じゃないみたい。kvS04/38/310400232.人が変わったっていうか、kvS04/38/310400233.…何かにのっとられたような、そんな異常な感じがする…」
	PlaySE(4, "S04/38/310400231", 256, 64);
	OutputLine(NULL, "「なんていうか、…夏美じゃないみたい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400232", 256, 64);
	OutputLine(NULL, "人が変わったっていうか、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400233", 256, 64);
	OutputLine(NULL, "…何かにのっとられたような、そんな異常な感じがする…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200116.「……」
	PlaySE(4, "S04/39/310200116", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそんな馬鹿な、と言いかけて暁は、深刻そうに思い悩む珠子の表情に口をつぐむ。
	OutputLine(NULL, "そんな馬鹿な、と言いかけて暁は、深刻そうに思い悩む珠子の表情に口をつぐむ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…珠子は昔から徹底的にリアリストで、幽霊とか不可視の存在を鵜呑みに信じたりはしない。その彼女がここまで言うということは、文字通りに『異常』ということだった。
	OutputLine(NULL, "…珠子は昔から徹底的にリアリストで、幽霊とか不可視の存在を鵜呑みに信じたりはしない。その彼女がここまで言うということは、文字通りに『異常』ということだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );

//千紗登rvS04/37/310300629.「それにさ、…暁のクラスでも聞いたことあるよね？kvS04/37/310300630.　雛見沢の…話」
	PlaySE(4, "S04/37/310300629", 256, 64);
	OutputLine(NULL, "「それにさ、…暁のクラスでも聞いたことあるよね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300630", 256, 64);
	OutputLine(NULL, "　雛見沢の…話」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200117.「あ、ああ…」
	PlaySE(4, "S04/39/310200117", 256, 64);
	OutputLine(NULL, "「あ、ああ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r愚にもつかない話だった。雛見沢の出身者はオヤシロさまの祟りを受けて異常行動を起こし、人を襲ったり自ら命を絶ったりする、…などオカルト的な噂が、暁のクラスでも面白おかしく語られている。
	OutputLine(NULL, "愚にもつかない話だった。雛見沢の出身者はオヤシロさまの祟りを受けて異常行動を起こし、人を襲ったり自ら命を絶ったりする、…などオカルト的な噂が、暁のクラスでも面白おかしく語られている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rとはいえ別に興味もなかったし、いずれ忘れる与太話だろう、と思って聞き流していたのだが…。
	OutputLine(NULL, "とはいえ別に興味もなかったし、いずれ忘れる与太話だろう、と思って聞き流していたのだが…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200118.「でも、それがどうした？kvS04/39/310200119.　公由には関係のない話だろ？」
	PlaySE(4, "S04/39/310200118", 256, 64);
	OutputLine(NULL, "「でも、それがどうした？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200119", 256, 64);
	OutputLine(NULL, "　公由には関係のない話だろ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );

//千紗登rvS04/37/310300631.「……夏美が、雛見沢の人間だったとしたら？」
	PlaySE(4, "S04/37/310300631", 256, 64);
	OutputLine(NULL, "「……夏美が、雛見沢の人間だったとしたら？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200120.「————？！」
	PlaySE(4, "S04/39/310200120", 256, 64);
	OutputLine(NULL, "「————？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm03_17", 128, 0 );

//千紗登rvS04/37/310300632.「暁も知ってるよね。kvS04/37/310300633.あの子が前に住んでたところ、興宮っていうの。kvS04/37/310300634.それで、私も最近知ったんだけど、kvS04/37/310300635.例の雛見沢村の隣町も、…同じ名前なんだよ」
	PlaySE(4, "S04/37/310300632", 256, 64);
	OutputLine(NULL, "「暁も知ってるよね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300633", 256, 64);
	OutputLine(NULL, "あの子が前に住んでたところ、興宮っていうの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300634", 256, 64);
	OutputLine(NULL, "それで、私も最近知ったんだけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300635", 256, 64);
	OutputLine(NULL, "例の雛見沢村の隣町も、…同じ名前なんだよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400234.「おまけに、新聞でたまたま見て気づいたんだけど、kvS04/38/310400235.…『公由』って苗字、雛見沢村の村長も同じなの。kvS04/38/310400236.あまり聞かない苗字だし、…ひょっとしたら、って思ってね」
	PlaySE(4, "S04/38/310400234", 256, 64);
	OutputLine(NULL, "「おまけに、新聞でたまたま見て気づいたんだけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400235", 256, 64);
	OutputLine(NULL, "…『公由』って苗字、雛見沢村の村長も同じなの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400236", 256, 64);
	OutputLine(NULL, "あまり聞かない苗字だし、…ひょっとしたら、って思ってね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200121.「……」
	PlaySE(4, "S04/39/310200121", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r思わず、暁は息を飲む。…千紗登と珠子が何を言おうとしているのか、そこで理解した。
	OutputLine(NULL, "思わず、暁は息を飲む。…千紗登と珠子が何を言おうとしているのか、そこで理解した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );

//千紗登rvS04/37/310300636.「もしかしたらさ、…あの子、雛見沢の出身なのかもしれない。kvS04/37/310300637.だから、なんていうか祟りか何かにのっとられて、っていうのも、あながち冗談と笑えないんだよ」
	PlaySE(4, "S04/37/310300636", 256, 64);
	OutputLine(NULL, "「もしかしたらさ、…あの子、雛見沢の出身なのかもしれない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300637", 256, 64);
	OutputLine(NULL, "だから、なんていうか祟りか何かにのっとられて、っていうのも、あながち冗談と笑えないんだよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200122.「ばかばかしい…」
	PlaySE(4, "S04/39/310200122", 256, 64);
	OutputLine(NULL, "「ばかばかしい…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );

//千紗登rvS04/37/310300638.「私だってそう思うよ。kvS04/37/310300639.でも、そうでなくてもさ、…夏美が自分から雛見沢の悪口言いふらしてるのは、kvS04/37/310300640.それを私たちから隠すために『自分は違う』ってアピールする意図もあるんじゃないか、…ってね」
	PlaySE(4, "S04/37/310300638", 256, 64);
	OutputLine(NULL, "「私だってそう思うよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300639", 256, 64);
	OutputLine(NULL, "でも、そうでなくてもさ、…夏美が自分から雛見沢の悪口言いふらしてるのは、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300640", 256, 64);
	OutputLine(NULL, "それを私たちから隠すために『自分は違う』ってアピールする意図もあるんじゃないか、…ってね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Kanashimi_1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400237.「それ、…考えすぎだよ、千紗登」
	PlaySE(4, "S04/38/310400237", 256, 64);
	OutputLine(NULL, "「それ、…考えすぎだよ、千紗登」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Sakebi_1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );

//千紗登rvS04/37/310300641.「…なら、あんたはどうなの珠子？kvS04/37/310300642.　そうじゃないって言い切れる証拠が何か、あるっていうの？！」
	PlaySE(4, "S04/37/310300641", 256, 64);
	OutputLine(NULL, "「…なら、あんたはどうなの珠子？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300642", 256, 64);
	OutputLine(NULL, "　そうじゃないって言い切れる証拠が何か、あるっていうの？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400238.「千紗登、あんた…」
	PlaySE(4, "S04/38/310400238", 256, 64);
	OutputLine(NULL, "「千紗登、あんた…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );

//千紗登rvS04/37/310300643.「私だって、信じられない…信じたくない！k|yvS04/37/310300644.　だけどっ！kvS04/37/310300645.　そう考えると夏美のあんな異常行動の理由がすべて説明できちゃうんだよっ！！」
	PlaySE(4, "S04/37/310300643", 256, 64);
	OutputLine(NULL, "「私だって、信じられない…信じたくない！",
			NULL, "", Line_WaitForInput);

	DrawBustshot( 3, "chisa1_Sakebi_1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );

	PlaySE(4, "S04/37/310300644", 256, 64);
	OutputLine(NULL, "　だけどっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300645", 256, 64);
	OutputLine(NULL, "　そう考えると夏美のあんな異常行動の理由がすべて説明できちゃうんだよっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rぶるっ、と。
	OutputLine(NULL, "ぶるっ、と。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登は、そこまで言うと腕を抱えるようにしてわずかに震え、嫌悪感に顔をしかめながら俯く。
	OutputLine(NULL, "千紗登は、そこまで言うと腕を抱えるようにしてわずかに震え、嫌悪感に顔をしかめながら俯く。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれは、友人に異常者の血が流れていることに対してなのか、それとも友人をそうじゃないかと疑うことに対してなのか、…暁には、わからなかった。
	OutputLine(NULL, "それは、友人に異常者の血が流れていることに対してなのか、それとも友人をそうじゃないかと疑うことに対してなのか、…暁には、わからなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200123.「確かめたのか、…それ？」
	PlaySE(4, "S04/39/310200123", 256, 64);
	OutputLine(NULL, "「確かめたのか、…それ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );

//千紗登rvS04/37/310300646.「できるわけないでしょ！kvS04/37/310300647.　もし『違う』って言われても信じていいのかわからないし、kvS04/37/310300648.まして『そうだ』って言われたら、私っ…」
	PlaySE(4, "S04/37/310300646", 256, 64);
	OutputLine(NULL, "「できるわけないでしょ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300647", 256, 64);
	OutputLine(NULL, "　もし『違う』って言われても信じていいのかわからないし、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300648", 256, 64);
	OutputLine(NULL, "まして『そうだ』って言われたら、私っ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200124.「……」
	PlaySE(4, "S04/39/310200124", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登の逡巡と苛立ちが、暁にはよくわかった。
	OutputLine(NULL, "千紗登の逡巡と苛立ちが、暁にはよくわかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r誰だって、自分の友達が異常者だなんて、思いたくはない。…だけど同時に、嘘つきでもいてほしくないんだろう。
	OutputLine(NULL, "誰だって、自分の友達が異常者だなんて、思いたくはない。…だけど同時に、嘘つきでもいてほしくないんだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r事実と、虚構。どちらかを受容しなければいけないとき、…それの代価として感じる痛みや苦しみが軽いのは、はたしてどちらなんだろうか？
	OutputLine(NULL, "事実と、虚構。どちらかを受容しなければいけないとき、…それの代価として感じる痛みや苦しみが軽いのは、はたしてどちらなんだろうか？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれでも、——。
	OutputLine(NULL, "それでも、——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	FadeOutBGM( 1, 200, FALSE  );

//暁rvS04/39/310200125.「…もしも」
	PlaySE(4, "S04/39/310200125", 256, 64);
	OutputLine(NULL, "「…もしも」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300649.「え…？」
	PlaySE(4, "S04/37/310300649", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200126.「もしも、公由がそうなら。kvS04/39/310200127.…千紗登とタマは、友達をやめるのか？」
	PlaySE(4, "S04/39/310200126", 256, 64);
	OutputLine(NULL, "「もしも、公由がそうなら。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200127", 256, 64);
	OutputLine(NULL, "…千紗登とタマは、友達をやめるのか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rはっ、と息を飲んだように顔を上げて、千紗登と珠子は暁を見る。少し言葉を選ぶように息をついてから、暁は静かに言った。
	OutputLine(NULL, "はっ、と息を飲んだように顔を上げて、千紗登と珠子は暁を見る。少し言葉を選ぶように息をついてから、暁は静かに言った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm05_21", 128, 0 );

//暁rvS04/39/310200128.「どこで生まれたって、公由夏美は公由夏美だ。kvS04/39/310200129.俺は、…公由を、信じるよ」
	PlaySE(4, "S04/39/310200128", 256, 64);
	OutputLine(NULL, "「どこで生まれたって、公由夏美は公由夏美だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200129", 256, 64);
	OutputLine(NULL, "俺は、…公由を、信じるよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登rvS04/37/310300650.「暁…」
	PlaySE(4, "S04/37/310300650", 256, 64);
	OutputLine(NULL, "「暁…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200130.「千紗登も言ってただろ？kvS04/39/310200131.　公由は事件のショックで、心が不安定になってるって。kvS04/39/310200132.だったら俺たちにできることは、公由が元通りになるまで待って、見守ってやることじゃないか。kvS04/39/310200133.…違うか？」
	PlaySE(4, "S04/39/310200130", 256, 64);
	OutputLine(NULL, "「千紗登も言ってただろ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200131", 256, 64);
	OutputLine(NULL, "　公由は事件のショックで、心が不安定になってるって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200132", 256, 64);
	OutputLine(NULL, "だったら俺たちにできることは、公由が元通りになるまで待って、見守ってやることじゃないか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200133", 256, 64);
	OutputLine(NULL, "…違うか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//珠子rvS04/38/310400239.「……暁ちゃん」
	PlaySE(4, "S04/38/310400239", 256, 64);
	OutputLine(NULL, "「……暁ちゃん」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200134.「俺は、…公由が好きだ。kvS04/39/310200135.今は傷ついて、荒れた振る舞いになってるかもしれないけど、kvS04/39/310200136.…いつかもとの公由に戻ってくれると、俺は信じている。kvS04/39/310200137.俺たちがそれを信じてやらなきゃ、苦しんでる公由がかわいそうじゃないか」
	PlaySE(4, "S04/39/310200134", 256, 64);
	OutputLine(NULL, "「俺は、…公由が好きだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200135", 256, 64);
	OutputLine(NULL, "今は傷ついて、荒れた振る舞いになってるかもしれないけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200136", 256, 64);
	OutputLine(NULL, "…いつかもとの公由に戻ってくれると、俺は信じている。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200137", 256, 64);
	OutputLine(NULL, "俺たちがそれを信じてやらなきゃ、苦しんでる公由がかわいそうじゃないか」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//千紗登＆珠子ro75.vS04/38/310400240|S04/37/310300651.「「………」」
	PlaySE(4, "S04/38/310400240", 256, 64);
	PlaySE(5, "S04/37/310300651", 256, 64);
	OutputLine(NULL, "「「………」」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r暁のかみ締めるような言葉に、二人は俯いて目を伏せる。
	OutputLine(NULL, "暁のかみ締めるような言葉に、二人は俯いて目を伏せる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…が、千紗登はすぐに『よし！』と何かを振り払うように顔を上げると、にかっと笑みを浮かべて暁に向き直った。
	OutputLine(NULL, "…が、千紗登はすぐに『よし！』と何かを振り払うように顔を上げると、にかっと笑みを浮かべて暁に向き直った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "chisa1_Def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM( 1, "higurasi", 128, 0 );

//千紗登rvS04/37/310300652.「…いやいや、まいったねこりゃ。kvS04/37/310300653.私たちが夏美の一番の理解者のつもりだったのに、暁においしいとこ持って行かれるとはね～。k|yvS04/37/310300654.ちーちゃん一生の不覚だよ、たはは～！」
	PlaySE(4, "S04/37/310300652", 256, 64);
	OutputLine(NULL, "「…いやいや、まいったねこりゃ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300653", 256, 64);
	OutputLine(NULL, "私たちが夏美の一番の理解者のつもりだったのに、暁においしいとこ持って行かれるとはね～。",
			NULL, "", Line_WaitForInput);

	DrawBustshot( 3, "chisa1_Warai_1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	PlaySE(4, "S04/37/310300654", 256, 64);
	OutputLine(NULL, "ちーちゃん一生の不覚だよ、たはは～！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200138.「千紗登…」
	PlaySE(4, "S04/39/310200138", 256, 64);
	OutputLine(NULL, "「千紗登…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400241.「そうだね。kvS04/38/310400242.そうだよね、私たちがしっかりしなきゃ！k|yvS04/38/310400243.　一番辛いのはあの子なんだからさ」
	PlaySE(4, "S04/38/310400241", 256, 64);
	OutputLine(NULL, "「そうだね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400242", 256, 64);
	OutputLine(NULL, "そうだよね、私たちがしっかりしなきゃ！",
			NULL, "", Line_WaitForInput);

	DrawBustshot( 4, "tama1_Warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(4, "S04/38/310400243", 256, 64);
	OutputLine(NULL, "　一番辛いのはあの子なんだからさ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r珠子もそう言ってぱん！と手を打ちながら、気が晴れたように吐息をつく。そして暁に向き直ると、ちょっと意地悪げに首を傾げて覗き込んだ。
	OutputLine(NULL, "珠子もそう言ってぱん！と手を打ちながら、気が晴れたように吐息をつく。そして暁に向き直ると、ちょっと意地悪げに首を傾げて覗き込んだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400244.「にしても、ホント一途だよねぇ暁ちゃん。kvS04/38/310400245.そこまで固い絆だとは、私も思わなかったよ～」
	PlaySE(4, "S04/38/310400244", 256, 64);
	OutputLine(NULL, "「にしても、ホント一途だよねぇ暁ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400245", 256, 64);
	OutputLine(NULL, "そこまで固い絆だとは、私も思わなかったよ～」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Hau_2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300655.「そーだそーだ！kvS04/37/310300656.　そういうカッコいい台詞は本人に言え、このたわけっ！」
	PlaySE(4, "S04/37/310300655", 256, 64);
	OutputLine(NULL, "「そーだそーだ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300656", 256, 64);
	OutputLine(NULL, "　そういうカッコいい台詞は本人に言え、このたわけっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 50, 20, 3, 0, );
	Wait( 200 );

//暁rvS04/39/310200139.「あたっ？！kvS04/39/310200140.　な、なにしやがる千紗登！」
	PlaySE(4, "S04/39/310200139", 256, 64);
	OutputLine(NULL, "「あたっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200140", 256, 64);
	OutputLine(NULL, "　な、なにしやがる千紗登！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "chisa1_Warai_1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300657.「あっはっはっはっ！kvS04/37/310300658.　それじゃあ日曜日は任せた！kvS04/37/310300659.　しっかり夏美のために働いてこいよ～？」
	PlaySE(4, "S04/37/310300657", 256, 64);
	OutputLine(NULL, "「あっはっはっはっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300658", 256, 64);
	OutputLine(NULL, "　それじゃあ日曜日は任せた！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/37/310300659", 256, 64);
	OutputLine(NULL, "　しっかり夏美のために働いてこいよ～？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 4, "tama1_Warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400246.「じゃあね、暁ちゃん。kvS04/38/310400247.夏美のこと、よろしくね～」
	PlaySE(4, "S04/38/310400246", 256, 64);
	OutputLine(NULL, "「じゃあね、暁ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/38/310400247", 256, 64);
	OutputLine(NULL, "夏美のこと、よろしくね～」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "sora2", 1000 );

//rそう言って、気分よく二人は教室へと戻っていく。その背中を見送ってから、ひとり暁は夕焼けの空を見上げてひとりごちた。
	OutputLine(NULL, "そう言って、気分よく二人は教室へと戻っていく。その背中を見送ってから、ひとり暁は夕焼けの空を見上げてひとりごちた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200141.「…そうだよ。kvS04/39/310200142.公由は、…公由だ」
	PlaySE(4, "S04/39/310200141", 256, 64);
	OutputLine(NULL, "「…そうだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/39/310200142", 256, 64);
	OutputLine(NULL, "公由は、…公由だ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r……二人に紹介されて、初めて会ったとき、…野原の秋桜のような女の子だと思った。
	OutputLine(NULL, "……二人に紹介されて、初めて会ったとき、…野原の秋桜のような女の子だと思った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r薔薇のように、鮮やかに荘厳でもない。
	OutputLine(NULL, "薔薇のように、鮮やかに荘厳でもない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r向日葵のように、躍動に満ちて華やかでもない。
	OutputLine(NULL, "向日葵のように、躍動に満ちて華やかでもない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rただ、素朴で、…強い風が吹いたら吹き飛ばされてしまいそうな、そんなはかない美しさ。
	OutputLine(NULL, "ただ、素朴で、…強い風が吹いたら吹き飛ばされてしまいそうな、そんなはかない美しさ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあどけなく笑った顔が、好きだった。
	OutputLine(NULL, "あどけなく笑った顔が、好きだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r自分の絵が素敵だと、涙をこぼしてくれた純真さが、とても好きだった。
	OutputLine(NULL, "自分の絵が素敵だと、涙をこぼしてくれた純真さが、とても好きだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rたぶん、今までに会ったどの女の子よりも優しくて、あたたかな心の持ち主に感じていた。
	OutputLine(NULL, "たぶん、今までに会ったどの女の子よりも優しくて、あたたかな心の持ち主に感じていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだから、————ふと、思う。
	OutputLine(NULL, "だから、————ふと、思う。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r千紗登たちには励ますためにああは言ったものの、…暁も、本当は怖かった。
	OutputLine(NULL, "千紗登たちには励ますためにああは言ったものの、…暁も、本当は怖かった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその優しさと、純真さがもし、何かがきっかけになって失われてしまったとしたら。
	OutputLine(NULL, "その優しさと、純真さがもし、何かがきっかけになって失われてしまったとしたら。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそしてそれがもう、二度と戻らないのだとしたら。
	OutputLine(NULL, "そしてそれがもう、二度と戻らないのだとしたら。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r自分は、…どうする？　いや、どうすればいい？
	OutputLine(NULL, "自分は、…どうする？　いや、どうすればいい？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r待つのか。見捨てるのか。それとも————。
	OutputLine(NULL, "待つのか。見捨てるのか。それとも————。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//暁rvS04/39/310200143.「……夏美」
	PlaySE(4, "S04/39/310200143", 256, 64);
	OutputLine(NULL, "「……夏美」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそっと、その名前を呟いてみる。
	OutputLine(NULL, "そっと、その名前を呟いてみる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいつか、想いが通じた時に呼びたいと思ってきた、彼女の名前。…それだけで、記憶の中に残る夏美の笑顔がぱっと脳裏に浮かんで、心があたたかくなった。
	OutputLine(NULL, "いつか、想いが通じた時に呼びたいと思ってきた、彼女の名前。…それだけで、記憶の中に残る夏美の笑顔がぱっと脳裏に浮かんで、心があたたかくなった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rできれば、ずっと見ていたい。…取り戻したい。それが、自分にできることなら——。
	OutputLine(NULL, "できれば、ずっと見ていたい。…取り戻したい。それが、自分にできることなら——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r夕方の空に、ひぐらしの声が響き渡って聞こえる。
	OutputLine(NULL, "夕方の空に、ひぐらしの声が響き渡って聞こえる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r鮮やかに彩られたその景色はとても綺麗で、暁はしばらくずっと、深い朱に染まりゆく空と雲の流れを見つめ続けていた。
	OutputLine(NULL, "鮮やかに彩られたその景色はとても綺麗で、暁はしばらくずっと、深い朱に染まりゆく空と雲の流れを見つめ続けていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
