void main()
{


//*Someutsushi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//csp -1
	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );


//if %RenaPan_Lv3_read=1 gosub *Dark_mode_start

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	
	
//the engine can't display the ― character so all occurences of ― replaced with em dash: —
//the 訊 and 髪 characters don't display either.  No idea how to fix that
//lines with < and > contain furigana.  The engine can't do furigana, so these must be manually fixed bきみよし.<公由>

//染伝し編

//#1 山中の不審火

	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawScene( "hikari", 1000 );
	
	//The PS3 audio file doesn't loop well, so replaced with MG version
	//PlayBGM( 2, "addse12", 128, 0 );
	PlayBGM( 2, "lsys20", 128, 0 );
	
	SetValidityOfInput( FALSE );
	Wait( 4000 );
	SetValidityOfInput( TRUE );

	
//r暗闇に包まれた先に、いくつもの紅い光が規則的な間隔で揺れ動いている。
	OutputLine(NULL, "暗闇に包まれた先に、いくつもの紅い光が規則的な間隔で揺れ動いている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500001.「…ほんと、真っ暗ね」
	PlaySE(4, "S04/28/310500001", 256, 64);
	OutputLine(NULL, "「…ほんと、真っ暗ね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r人里からも遠く離れた、山の奥地の林道だった。もちろん街路灯もなく、車のヘッドライトが進む先の地面を、わずかに闇から浮かび上がらせているだけだ。
	OutputLine(NULL, "人里からも遠く離れた、山の奥地の林道だった。もちろん街路灯もなく、車のヘッドライトが進む先の地面を、わずかに闇から浮かび上がらせているだけだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれに、一応舗装されているとはいえ蛇行路の山道は、加減速のタイミングが掴みづらい。
	OutputLine(NULL, "それに、一応舗装されているとはいえ蛇行路の山道は、加減速のタイミングが掴みづらい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおかげで少しでも気を抜くと、アクセルを踏みすぎて白いガードレールが目前に見えたりして、道中は何度もひやりとさせられた。
	OutputLine(NULL, "おかげで少しでも気を抜くと、アクセルを踏みすぎて白いガードレールが目前に見えたりして、道中は何度もひやりとさせられた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kuruma5", 1000 );	
	
//巴rvS04/28/310500002.「時間は、…ちょい遅れか。kvS04/28/310500003.意外にかかっちゃったなぁ」
	PlaySE(4, "S04/28/310500002", 256, 64);
	OutputLine(NULL, "「時間は、…ちょい遅れか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500003", 256, 64);
	OutputLine(NULL, "意外にかかっちゃったなぁ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rダッシュボードの上に置いた時計に目をやりながら、ハンドルを指で軽くこつこつと弾く。
	OutputLine(NULL, "ダッシュボードの上に置いた時計に目をやりながら、ハンドルを指で軽くこつこつと弾く。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれでも予定より１０分ほど遅れただけで、道案内なしでもなんとか目的地にたどり着くことができたのは、運転手の腕と抜群の方向感覚のおかげだと褒められてもいいはず。
	OutputLine(NULL, "それでも予定より１０分ほど遅れただけで、道案内なしでもなんとか目的地にたどり着くことができたのは、運転手の腕と抜群の方向感覚のおかげだと褒められてもいいはず。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r——なんて言えばきっと馬鹿にされるだけだから、運が良かったのだと勝手に片付けた。
	OutputLine(NULL, "——なんて言えばきっと馬鹿にされるだけだから、運が良かったのだと勝手に片付けた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 1000, TRUE );
	DrawScene( "black", 1000 );	
	PlaySE(3, "addse28", 256, 64);
	Wait( 4000 );
	DrawScene( "m_y2", 1000 );	
	PlaySE(3, "addse22", 256, 64);
	Wait( 500 );
	PlayBGM( 2, "hm06_28", 128, 0 );
	
//r少し開けた林道終点の待機場には、消防車が２台と、…機動捜査隊の警察車両が２台、すでに到着して赤い警光灯をひらめかせている。
	OutputLine(NULL, "少し開けた林道終点の待機場には、消防車が２台と、…機動捜査隊の警察車両が２台、すでに到着して赤い警光灯をひらめかせている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rさすがに早いな、と感心しながら、最近警部に昇進したばかりの刑事——南井　巴は運転席のドアを開けると、内ポケットから取り出した白手袋を馴れた動作で両手にはめた。
	OutputLine(NULL, "さすがに早いな、と感心しながら、最近警部に昇進したばかりの刑事——南井　巴は運転席のドアを開けると、内ポケットから取り出した白手袋を馴れた動作で両手にはめた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r外気に触れた途端、…木が焦げたときによくある刺激臭をほのかに感じる。真夜中にもかかわらず重ったるいほどに蒸し暑く、木々の緑に囲まれているはずなのに清々しさはまるでなかった。
	OutputLine(NULL, "外気に触れた途端、…木が焦げたときによくある刺激臭をほのかに感じる。真夜中にもかかわらず重ったるいほどに蒸し暑く、木々の緑に囲まれているはずなのに清々しさはまるでなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//機捜rvS04/00/VT1B_kisouA1001.「…あ！kvS04/00/VT1B_kisouA1002.　南井警部、お疲れさまです！」
	PlaySE(4, "S04/00/VT1B_kisouA1001", 256, 64);
	OutputLine(NULL, "「…あ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_kisouA1002", 256, 64);
	OutputLine(NULL, "　南井警部、お疲れさまです！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500004.「お疲れさまです。kvS04/28/310500005.現場は？」
	PlaySE(4, "S04/28/310500004", 256, 64);
	OutputLine(NULL, "「お疲れさまです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500005", 256, 64);
	OutputLine(NULL, "現場は？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//機捜rvS04/00/VT1B_kisouA1003.「あちらです。kvS04/00/VT1B_kisouA1004.速水さんたちが先に到着しましたので、検証に立ち会っています」
	PlaySE(4, "S04/00/VT1B_kisouA1003", 256, 64);
	OutputLine(NULL, "「あちらです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_kisouA1004", 256, 64);
	OutputLine(NULL, "速水さんたちが先に到着しましたので、検証に立ち会っています」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500006.「わかりました。kvS04/28/310500007.…と」
	PlaySE(4, "S04/28/310500006", 256, 64);
	OutputLine(NULL, "「わかりました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500007", 256, 64);
	OutputLine(NULL, "…と」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r足を踏み出しかけて、巴はふと振り返る。…同乗していた部下の刑事はようやく助手席からのろのろと出たばかりで、まだ眠そうに目元をこすっていた。
	OutputLine(NULL, "足を踏み出しかけて、巴はふと振り返る。…同乗していた部下の刑事はようやく助手席からのろのろと出たばかりで、まだ眠そうに目元をこすっていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500008.「ほら、行くよ藤田くん。kvS04/28/310500009.いつまで寝てるの、シャキっとしなさいっ」
	PlaySE(4, "S04/28/310500008", 256, 64);
	OutputLine(NULL, "「ほら、行くよ藤田くん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500009", 256, 64);
	OutputLine(NULL, "いつまで寝てるの、シャキっとしなさいっ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Huan_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	
//藤田rvS04/31/VT1B_fujita1001.「け、…けど、南井さ～ん。kvS04/31/VT1B_fujita1002.自分は張り込みで昨日から一睡もしてなくて、ちょうど寝るところを叩き起こされてきたんですから。kvS04/31/VT1B_fujita1003.…ぁふ、ふぁぁ…」
	PlaySE(4, "S04/31/VT1B_fujita1001", 256, 64);
	OutputLine(NULL, "「け、…けど、南井さ～ん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1002", 256, 64);
	OutputLine(NULL, "自分は張り込みで昨日から一睡もしてなくて、ちょうど寝るところを叩き起こされてきたんですから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1003", 256, 64);
	OutputLine(NULL, "…ぁふ、ふぁぁ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500010.「…だからって上司に運転させて、助手席でグースカとはいい度胸よね」
	PlaySE(4, "S04/28/310500010", 256, 64);
	OutputLine(NULL, "「…だからって上司に運転させて、助手席でグースカとはいい度胸よね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれに、と気の抜けた欠伸を繰り返す部下を一瞥しながら、巴は内心で呟く。…徹夜していたのはお互い様じゃないか。
	OutputLine(NULL, "それに、と気の抜けた欠伸を繰り返す部下を一瞥しながら、巴は内心で呟く。…徹夜していたのはお互い様じゃないか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Shinken_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	
//藤田rvS04/31/VT1B_fujita1004.「そ、そりゃ確かに申し訳ありませんでしたけど。kvS04/31/VT1B_fujita1005.…にしても南井さん、眠くないんですか？」
	PlaySE(4, "S04/31/VT1B_fujita1004", 256, 64);
	OutputLine(NULL, "「そ、そりゃ確かに申し訳ありませんでしたけど。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1005", 256, 64);
	OutputLine(NULL, "…にしても南井さん、眠くないんですか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500011.「気の持ちようよ。kvS04/28/310500012.ボケた頭で刑事が務まるか、っての。kvS04/28/310500013.それに明日は年休なんだし、戻れば嫌っていうほど寝れるじゃない」
	PlaySE(4, "S04/28/310500011", 256, 64);
	OutputLine(NULL, "「気の持ちようよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500012", 256, 64);
	OutputLine(NULL, "ボケた頭で刑事が務まるか、っての。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500013", 256, 64);
	OutputLine(NULL, "それに明日は年休なんだし、戻れば嫌っていうほど寝れるじゃない」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Huan_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//藤田rvS04/31/VT1B_fujita1006.「はぁ…タフというかなんというか、俺には真似できませんよ。kvS04/31/VT1B_fujita1007.とても同い年とは思えないっていうか…」
	PlaySE(4, "S04/31/VT1B_fujita1006", 256, 64);
	OutputLine(NULL, "「はぁ…タフというかなんというか、俺には真似できませんよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1007", 256, 64);
	OutputLine(NULL, "とても同い年とは思えないっていうか…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500014.「…ほぉぉ～？kvS04/28/310500015.　女性に向かって歳の話をするたぁ、いい度胸してるじゃないの藤田『巡査部長』ぉ？」
	PlaySE(4, "S04/28/310500014", 256, 64);
	OutputLine(NULL, "「…ほぉぉ～？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500015", 256, 64);
	OutputLine(NULL, "　女性に向かって歳の話をするたぁ、いい度胸してるじゃないの藤田『巡査部長』ぉ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "white", 100 );
	DrawScene( "m_y2", 10 );	
	DrawBustshot( 3, "huji_Odoroki_2_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE(3, "kyupirn", 256, 64);
	
//藤田rvS04/31/VT1B_fujita1008.「ひっ——？！」
	PlaySE(4, "S04/31/VT1B_fujita1008", 256, 64);
	OutputLine(NULL, "「ひっ——？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rぎろッ！　と巴は目に妖しい眼光をたたえて睨みつける。
	OutputLine(NULL, "ぎろッ！　と巴は目に妖しい眼光をたたえて睨みつける。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその、まさに神話に出てくるメデューサのごときオソろしさで鼻先数センチにまで迫られて、藤田と呼ばれた刑事は色気さえ忘れるほどに背中があわ立った。
	OutputLine(NULL, "その、まさに神話に出てくるメデューサのごときオソろしさで鼻先数センチにまで迫られて、藤田と呼ばれた刑事は色気さえ忘れるほどに背中があわ立った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1009.「い、いや俺、じゃなかった本官は、べつにッ…？」
	PlaySE(4, "S04/31/VT1B_fujita1009", 256, 64);
	OutputLine(NULL, "「い、いや俺、じゃなかった本官は、べつにッ…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500016.「…署に戻ったら始末書書く？kvS04/28/310500017.　この前の万引きの現行犯逮捕のとき、犯人思いっきりぶん投げて店のガラス『３枚も』割っちゃったのよねぇ？kvS04/28/310500018.　あれやりすぎだって、店長さんから苦情が来てたんだけど…」
	PlaySE(4, "S04/28/310500016", 256, 64);
	OutputLine(NULL, "「…署に戻ったら始末書書く？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500017", 256, 64);
	OutputLine(NULL, "　この前の万引きの現行犯逮捕のとき、犯人思いっきりぶん投げて店のガラス『３枚も』割っちゃったのよねぇ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500018", 256, 64);
	OutputLine(NULL, "　あれやりすぎだって、店長さんから苦情が来てたんだけど…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1010.「…げっ？！」
	PlaySE(4, "S04/31/VT1B_fujita1010", 256, 64);
	OutputLine(NULL, "「…げっ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500019.「とりあえずあの時は目をつぶってあげたけど、kvS04/28/310500020.…あ！　ガラス代の弁償も経費で落とすの、やっぱ申請却下するわね」
	PlaySE(4, "S04/28/310500019", 256, 64);
	OutputLine(NULL, "「とりあえずあの時は目をつぶってあげたけど、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500020", 256, 64);
	OutputLine(NULL, "…あ！　ガラス代の弁償も経費で落とすの、やっぱ申請却下するわね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500021.「あのガラス、３枚とも特注らしいから結構値が張るみたいだけど、ま、なんとかなるでしょ。kvS04/28/310500022.一ヶ月間昼食とパチンコを止めたら『十分』足りるだろうし、ね」
	PlaySE(4, "S04/28/310500021", 256, 64);
	OutputLine(NULL, "「あのガラス、３枚とも特注らしいから結構値が張るみたいだけど、ま、なんとかなるでしょ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500022", 256, 64);
	OutputLine(NULL, "一ヶ月間昼食とパチンコを止めたら『十分』足りるだろうし、ね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Sakebi_2_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	ShakeScreen( 1, 50, 20, 3, 0, );
	
//藤田rvS04/31/VT1B_fujita1011.「す、すみません警部っ！kvS04/31/VT1B_fujita1012.　も、もう起きましたっ！！」
	PlaySE(4, "S04/31/VT1B_fujita1011", 256, 64);
	OutputLine(NULL, "「す、すみません警部っ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1012", 256, 64);
	OutputLine(NULL, "　も、もう起きましたっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500023.「ならよし。kvS04/28/310500024.いくわよ、藤田くん」
	PlaySE(4, "S04/28/310500023", 256, 64);
	OutputLine(NULL, "「ならよし。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500024", 256, 64);
	OutputLine(NULL, "いくわよ、藤田くん」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Shinken_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	
//藤田rvS04/31/VT1B_fujita1013.「お、鬼…！」
	PlaySE(4, "S04/31/VT1B_fujita1013", 256, 64);
	OutputLine(NULL, "「お、鬼…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//機捜rvS04/00/VT1B_kisouA1005.「あ、あはは…。kvS04/00/VT1B_kisouA1006.それじゃ、現場までご案内します」
	PlaySE(4, "S04/00/VT1B_kisouA1005", 256, 64);
	OutputLine(NULL, "「あ、あはは…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_kisouA1006", 256, 64);
	OutputLine(NULL, "それじゃ、現場までご案内します」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 1000, FALSE  );
	DrawScene( "black", 1000 );
	
//r苦笑いして肩をすくめながら、出迎えた刑事は巴たちを先導する。…この、男顔負けなまでの女警部の辣腕ぶりは、いまや県警本部でも知る人ぞ知る名物のひとつだ。
	OutputLine(NULL, "苦笑いして肩をすくめながら、出迎えた刑事は巴たちを先導する。…この、男顔負けなまでの女警部の辣腕ぶりは、いまや県警本部でも知る人ぞ知る名物のひとつだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして、見かけによらず彼女が次長に就いて以来、刑事一課の検挙率は県内でも屈指の数字を上げていた。
	OutputLine(NULL, "そして、見かけによらず彼女が次長に就いて以来、刑事一課の検挙率は県内でも屈指の数字を上げていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r登山道へと続く入り口付近には、すでに『立入禁止』と印刷された黄色のテープがべたべたと張り巡らされている。
	OutputLine(NULL, "登山道へと続く入り口付近には、すでに『立入禁止』と印刷された黄色のテープがべたべたと張り巡らされている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれを無造作に踏み越えた——途端、ぐちゃり、と濡れそぼった地面の感触が足首にまで伝わって、巴は思わず顔をしかめた。
	OutputLine(NULL, "それを無造作に踏み越えた——途端、ぐちゃり、と濡れそぼった地面の感触が足首にまで伝わって、巴は思わず顔をしかめた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	
	PlayBGM( 2, "hm06_30", 128, 0 );
	DrawScene( "ymo3", 1000 );
	
//機捜rvS04/00/VT1B_kisouA1007.「あ、気をつけてください。kvS04/00/VT1B_kisouA1008.その辺りは結構濡れて、滑りやすくなっていますから」
	PlaySE(4, "S04/00/VT1B_kisouA1007", 256, 64);
	OutputLine(NULL, "「あ、気をつけてください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_kisouA1008", 256, 64);
	OutputLine(NULL, "その辺りは結構濡れて、滑りやすくなっていますから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500025.「…みたいですね」
	PlaySE(4, "S04/28/310500025", 256, 64);
	OutputLine(NULL, "「…みたいですね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれを早く言え、と思いながらも、悪態をつくのもしゃくに感じて、そ知らぬ表情のまま泥の中から足を引き抜く。
	OutputLine(NULL, "それを早く言え、と思いながらも、悪態をつくのもしゃくに感じて、そ知らぬ表情のまま泥の中から足を引き抜く。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして顔を上げて目を凝らすと、ゆるやかな上り坂の登山道はすっかり水浸しで、泥に塗れてぬかるんだ黒土の地面が見えた。
	OutputLine(NULL, "そして顔を上げて目を凝らすと、ゆるやかな上り坂の登山道はすっかり水浸しで、泥に塗れてぬかるんだ黒土の地面が見えた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500026.「…小規模の不審火だと聞きましたが、ずいぶん放水したんですね」
	PlaySE(4, "S04/28/310500026", 256, 64);
	OutputLine(NULL, "「…小規模の不審火だと聞きましたが、ずいぶん放水したんですね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//機捜rvS04/00/VT1B_kisouA1009.「消防団の話だと、当初の火の勢いはもの凄かったそうです。kvS04/00/VT1B_kisouA1010.この辺りは樹木も多く、彼らが到着した時には周りにも延焼しかけていたので、念のためと聞いております」
	PlaySE(4, "S04/00/VT1B_kisouA1009", 256, 64);
	OutputLine(NULL, "「消防団の話だと、当初の火の勢いはもの凄かったそうです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_kisouA1010", 256, 64);
	OutputLine(NULL, "この辺りは樹木も多く、彼らが到着した時には周りにも延焼しかけていたので、念のためと聞いております」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Odoroki_2_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	
//藤田rvS04/31/VT1B_fujita1014.「この火災は、垣内サービスエリアの通報だったんですよね？kvS04/31/VT1B_fujita1015.　…っていうかあそこから見えるなんて、よっぽどの火力ですよ」
	PlaySE(4, "S04/31/VT1B_fujita1014", 256, 64);
	OutputLine(NULL, "「この火災は、垣内サービスエリアの通報だったんですよね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1015", 256, 64);
	OutputLine(NULL, "　…っていうかあそこから見えるなんて、よっぽどの火力ですよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500027.「そうね。kvS04/28/310500028.真夜中で電灯もないとはいえ、そう簡単に見える距離じゃないわ」
	PlaySE(4, "S04/28/310500027", 256, 64);
	OutputLine(NULL, "「そうね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500028", 256, 64);
	OutputLine(NULL, "真夜中で電灯もないとはいえ、そう簡単に見える距離じゃないわ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r巴は、垣内サービスエリアがあるであろう方向に振り返りながら頷き、それから空気の違和感にくん、と鼻をうごめかせた。
	OutputLine(NULL, "巴は、垣内サービスエリアがあるであろう方向に振り返りながら頷き、それから空気の違和感にくん、と鼻をうごめかせた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r木だけでなく、油。それも、灯油の燃えた臭いが混ざり合っている。
	OutputLine(NULL, "木だけでなく、油。それも、灯油の燃えた臭いが混ざり合っている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして、現場へと近づくにつれて漂ってくる、明らかに『それ』とわかる空気の味。——それが、この先にある惨状を如実に物語っていた。
	OutputLine(NULL, "そして、現場へと近づくにつれて漂ってくる、明らかに『それ』とわかる空気の味。——それが、この先にある惨状を如実に物語っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	
//r少し進むと林の中に開けたくぼ地があって、そこに数人の男たちが懐中電灯を片手に集まっているのが見える。
	OutputLine(NULL, "少し進むと林の中に開けたくぼ地があって、そこに数人の男たちが懐中電灯を片手に集まっているのが見える。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rハイキングの際には休息地として利用されるような、なだらかな草むらだ。しかし明日からはきっと、別の意味で噂される一角となるに違いないだろう。
	OutputLine(NULL, "ハイキングの際には休息地として利用されるような、なだらかな草むらだ。しかし明日からはきっと、別の意味で噂される一角となるに違いないだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 1000, TRUE );
	DrawScene( "ymo2", 1000 );	
	
//機捜rvS04/00/VT1B_kisouA1011.「速水さん！kvS04/00/VT1B_kisouA1012.　垣内署の南井警部が到着しました！」
	PlaySE(4, "S04/00/VT1B_kisouA1011", 256, 64);
	OutputLine(NULL, "「速水さん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_kisouA1012", 256, 64);
	OutputLine(NULL, "　垣内署の南井警部が到着しました！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1001.「ああ、お疲れ様です！kvS04/00/VT1B_hayami1002.　意外に早かったですね、迷いませんでしたか？」
	PlaySE(4, "S04/00/VT1B_hayami1001", 256, 64);
	OutputLine(NULL, "「ああ、お疲れ様です！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1002", 256, 64);
	OutputLine(NULL, "　意外に早かったですね、迷いませんでしたか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Huan_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	
//藤田rvS04/31/VT1B_fujita1016.「ええ。kvS04/31/VT1B_fujita1017.ずっと一本道でしたから、なんとか」
	PlaySE(4, "S04/31/VT1B_fujita1016", 256, 64);
	OutputLine(NULL, "「ええ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1017", 256, 64);
	OutputLine(NULL, "ずっと一本道でしたから、なんとか」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500029.「…藤田くんは、ずっと寝てただけでしょうが。kvS04/28/310500030.それはともかく、状況は？」
	PlaySE(4, "S04/28/310500029", 256, 64);
	OutputLine(NULL, "「…藤田くんは、ずっと寝てただけでしょうが。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500030", 256, 64);
	OutputLine(NULL, "それはともかく、状況は？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1003.「まぁ、…無線で連絡した通りです。kvS04/00/VT1B_hayami1004.こんがりといい感じ、とでも言いましょうか」
	PlaySE(4, "S04/00/VT1B_hayami1003", 256, 64);
	OutputLine(NULL, "「まぁ、…無線で連絡した通りです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1004", 256, 64);
	OutputLine(NULL, "こんがりといい感じ、とでも言いましょうか」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r速水と呼ばれた初老の刑事は、そういって肩をすくめる。
	OutputLine(NULL, "速水と呼ばれた初老の刑事は、そういって肩をすくめる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlaySE(3, "dsse10", 256, 64);
	
//r…それとほぼ同時に、彼の横をすり抜けて若い刑事がひとり、口に手を押さえながら巴が来た坂道を駆け足で下りていった。
	OutputLine(NULL, "…それとほぼ同時に、彼の横をすり抜けて若い刑事がひとり、口に手を押さえながら巴が来た坂道を駆け足で下りていった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1005.「あーあ、だから見るのは止めとけって言ったのに。kvS04/00/VT1B_hayami1006.あいつしばらく、肉食えんだろうなぁ…」
	PlaySE(4, "S04/00/VT1B_hayami1005", 256, 64);
	OutputLine(NULL, "「あーあ、だから見るのは止めとけって言ったのに。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1006", 256, 64);
	OutputLine(NULL, "あいつしばらく、肉食えんだろうなぁ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500031.「…現場は、この先ですか？」
	PlaySE(4, "S04/28/310500031", 256, 64);
	OutputLine(NULL, "「…現場は、この先ですか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1007.「はい。kvS04/00/VT1B_hayami1008.…あ！　警部はご覧いただかなくても、あとは我々が——」
	PlaySE(4, "S04/00/VT1B_hayami1007", 256, 64);
	OutputLine(NULL, "「はい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1008", 256, 64);
	OutputLine(NULL, "…あ！　警部はご覧いただかなくても、あとは我々が——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいくら上司とはいえ経験と年齢、それに女性であることを慮って、速水は失礼とは思いながらもやんわりと押しとどめる。
	OutputLine(NULL, "いくら上司とはいえ経験と年齢、それに女性であることを慮って、速水は失礼とは思いながらもやんわりと押しとどめる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rが、…別に肩肘を張った素振りもなく、巴は落ち着いた表情のまま片手を上げてそれを制した。
	OutputLine(NULL, "が、…別に肩肘を張った素振りもなく、巴は落ち着いた表情のまま片手を上げてそれを制した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500032.「大丈夫です、慣れていますよ。kvS04/28/310500033.…焼死体には」
	PlaySE(4, "S04/28/310500032", 256, 64);
	OutputLine(NULL, "「大丈夫です、慣れていますよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500033", 256, 64);
	OutputLine(NULL, "…焼死体には」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm02_12", 128, 0 );
	DrawScene( "black", 1000 );
	
//r…くぼ地のほぼ中央辺りで、ドラム缶が業務用ライトに照らし出されている。それに近づくと、確かに空気が一気に淀んだように感じられた。
	OutputLine(NULL, "…くぼ地のほぼ中央辺りで、ドラム缶が業務用ライトに照らし出されている。それに近づくと、確かに空気が一気に淀んだように感じられた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500034.「……？」
	PlaySE(4, "S04/28/310500034", 256, 64);
	OutputLine(NULL, "「……？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r巴は一歩足を踏み入れて、ふと違和感を抱く。が、それが何かを考える前に、目に入ったドラム缶の中に『何か』の影を見つけて、さらに確かめるべく歩み寄った。
	OutputLine(NULL, "巴は一歩足を踏み入れて、ふと違和感を抱く。が、それが何かを考える前に、目に入ったドラム缶の中に『何か』の影を見つけて、さらに確かめるべく歩み寄った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r懐中電灯を受け取り、中を照らしながら覗き込む。
	OutputLine(NULL, "懐中電灯を受け取り、中を照らしながら覗き込む。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…そこにあった有様におぞましさより、むしろ痛ましさで胸がしめつけられたように感じた巴はそっと無言で合掌し、瞑目して故人の冥福を祈った。
	OutputLine(NULL, "…そこにあった有様におぞましさより、むしろ痛ましさで胸がしめつけられたように感じた巴はそっと無言で合掌し、瞑目して故人の冥福を祈った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ymo3", 1000 );

//速水rvS04/00/VT1B_hayami1009.「…ひどいもんです。kvS04/00/VT1B_hayami1010.頭のてっぺんからつま先まで、真っ黒焦げですよ」
	PlaySE(4, "S04/00/VT1B_hayami1009", 256, 64);
	OutputLine(NULL, "「…ひどいもんです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1010", 256, 64);
	OutputLine(NULL, "頭のてっぺんからつま先まで、真っ黒焦げですよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500035.「確かに。kvS04/28/310500036.…着衣の有無もこれじゃ、ほとんどわかりませんね」
	PlaySE(4, "S04/28/310500035", 256, 64);
	OutputLine(NULL, "「確かに。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500036", 256, 64);
	OutputLine(NULL, "…着衣の有無もこれじゃ、ほとんどわかりませんね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1011.「一応、体型から女性じゃないかとの見立てですがね。kvS04/00/VT1B_hayami1012.年齢は見ての通り不明です。kvS04/00/VT1B_hayami1013.まぁ、詳しいことは司法解剖してみないと判断できませんが」
	PlaySE(4, "S04/00/VT1B_hayami1011", 256, 64);
	OutputLine(NULL, "「一応、体型から女性じゃないかとの見立てですがね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1012", 256, 64);
	OutputLine(NULL, "年齢は見ての通り不明です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1013", 256, 64);
	OutputLine(NULL, "まぁ、詳しいことは司法解剖してみないと判断できませんが」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500037.「抵抗した様子はありませんね。kvS04/28/310500038.…目立った外傷も、ざっと見たところ特になし、か」
	PlaySE(4, "S04/28/310500037", 256, 64);
	OutputLine(NULL, "「抵抗した様子はありませんね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500038", 256, 64);
	OutputLine(NULL, "…目立った外傷も、ざっと見たところ特になし、か」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう呟きながら、拝礼した後は物怖じせずに遺体の状況を調べる巴の様子に、ほう、と速水はため息をついた。
	OutputLine(NULL, "そう呟きながら、拝礼した後は物怖じせずに遺体の状況を調べる巴の様子に、ほう、と速水はため息をついた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…さすが、若いながらも警部になっただけあって、なかなかに肝の据わった女性だった。彼女の後ろに控える部下の刑事など、おっかなびっくりの表情で見まい、と顔を背けているのに。
	OutputLine(NULL, "…さすが、若いながらも警部になっただけあって、なかなかに肝の据わった女性だった。彼女の後ろに控える部下の刑事など、おっかなびっくりの表情で見まい、と顔を背けているのに。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Shinken_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//藤田rvS04/31/VT1B_fujita1018.「み、南井さん、…よく平気っすね？kvS04/31/VT1B_fujita1019.　自分、ここにいるだけで胸がムカムカしてきますよ…」
	PlaySE(4, "S04/31/VT1B_fujita1018", 256, 64);
	OutputLine(NULL, "「み、南井さん、…よく平気っすね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1019", 256, 64);
	OutputLine(NULL, "　自分、ここにいるだけで胸がムカムカしてきますよ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500039.「吐くなら向こうでしなさいよ。kvS04/28/310500040.現場汚したら蹴っ飛ばすから」
	PlaySE(4, "S04/28/310500039", 256, 64);
	OutputLine(NULL, "「吐くなら向こうでしなさいよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500040", 256, 64);
	OutputLine(NULL, "現場汚したら蹴っ飛ばすから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Odoroki_2_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//藤田rvS04/31/VT1B_fujita1020.「へ、へ～～い…」
	PlaySE(4, "S04/31/VT1B_fujita1020", 256, 64);
	OutputLine(NULL, "「へ、へ～～い…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//巴rvS04/28/310500041.「ところで速水さん、消防団からの報告を聞かせていただけますか？」
	PlaySE(4, "S04/28/310500041", 256, 64);
	OutputLine(NULL, "「ところで速水さん、消防団からの報告を聞かせていただけますか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1014.「あー、はいはい。kvS04/00/VT1B_hayami1015.えっと…」
	PlaySE(4, "S04/00/VT1B_hayami1014", 256, 64);
	OutputLine(NULL, "「あー、はいはい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1015", 256, 64);
	OutputLine(NULL, "えっと…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r速水は胸ポケットから取り出した黒手帳をぱらぱらとめくりながら、ついさっき聞き集めたばかりの内容を順追って読み上げた。
	OutputLine(NULL, "速水は胸ポケットから取り出した黒手帳をぱらぱらとめくりながら、ついさっき聞き集めたばかりの内容を順追って読み上げた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 500 );
	DrawScene( "honoo", 500 );
	PlayBGM( 1, "futousurunabe", 128, 0 );

//速水rvS04/00/VT1B_hayami1016.「２３時０８分、垣内サービスエリア内の公衆電話から火災の報を受けて、Ｇブロック担当部署より第三消防分団と、消防車２台が到着」
	PlaySE(4, "S04/00/VT1B_hayami1016", 256, 64);
	OutputLine(NULL, "「２３時０８分、垣内サービスエリア内の公衆電話から火災の報を受けて、Ｇブロック担当部署より第三消防分団と、消防車２台が到着」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1017.「同１１分、放水および消火活動を開始。火災に延焼の危険があったため、鎮火後も放水を継続。同１９分、放水を終了」
	PlaySE(4, "S04/00/VT1B_hayami1017", 256, 64);
	OutputLine(NULL, "「同１１分、放水および消火活動を開始。火災に延焼の危険があったため、鎮火後も放水を継続。同１９分、放水を終了」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 1, 1000, FALSE  );
	DrawScene( "black", 500 );
	
//速水rvS04/00/VT1B_hayami1018.「２３時３０分頃、…火の出元と思われるドラム缶内に人の焼死体らしき物体を発見し、消防車からの無線にて警察署へ通報」
	PlaySE(4, "S04/00/VT1B_hayami1018", 256, 64);
	OutputLine(NULL, "「２３時３０分頃、…火の出元と思われるドラム缶内に人の焼死体らしき物体を発見し、消防車からの無線にて警察署へ通報」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1019.「その数分後に垣内署の機動捜査隊が現場に急行し、２３時４１分、速水以下当直の刑事が検証を開始——」
	PlaySE(4, "S04/00/VT1B_hayami1019", 256, 64);
	OutputLine(NULL, "「その数分後に垣内署の機動捜査隊が現場に急行し、２３時４１分、速水以下当直の刑事が検証を開始——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ymo3", 1000 );
	
//速水rvS04/00/VT1B_hayami1020.「…以上が、消防団の数名に聞き込みを行った内容です」
	PlaySE(4, "S04/00/VT1B_hayami1020", 256, 64);
	OutputLine(NULL, "「…以上が、消防団の数名に聞き込みを行った内容です」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500042.「わかりました。kvS04/28/310500043.それから、周辺になにか遺留物は発見できましたか」
	PlaySE(4, "S04/28/310500042", 256, 64);
	OutputLine(NULL, "「わかりました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500043", 256, 64);
	OutputLine(NULL, "それから、周辺になにか遺留物は発見できましたか」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1021.「いえ、残念ながら。kvS04/00/VT1B_hayami1022.林道の終点からここまで可能な限り捜索しましたが、あいにく凶器らしきものも、被害者の所持品の類も見当たりませんでした。kvS04/00/VT1B_hayami1023.…もっとも夜が明けてから改めて捜索を行ってみないと、断言はできない現状ですが」
	PlaySE(4, "S04/00/VT1B_hayami1021", 256, 64);
	OutputLine(NULL, "「いえ、残念ながら。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1022", 256, 64);
	OutputLine(NULL, "林道の終点からここまで可能な限り捜索しましたが、あいにく凶器らしきものも、被害者の所持品の類も見当たりませんでした。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1023", 256, 64);
	OutputLine(NULL, "…もっとも夜が明けてから改めて捜索を行ってみないと、断言はできない現状ですが」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500044.「なるほど。kvS04/28/310500045.…あ、そういえば車は？」
	PlaySE(4, "S04/28/310500044", 256, 64);
	OutputLine(NULL, "「なるほど。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500045", 256, 64);
	OutputLine(NULL, "…あ、そういえば車は？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//rふと思いついて、巴は速水に尋ねかけた。
	OutputLine(NULL, "ふと思いついて、巴は速水に尋ねかけた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこの辺りは人里から遠く離れていて、徒歩でたどり着くには相当の時間がかかる。
	OutputLine(NULL, "この辺りは人里から遠く離れていて、徒歩でたどり着くには相当の時間がかかる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rしかも、実際に自分で運転してみて感じたのだが、ほぼ一本道とはいえ街路灯のないこの林道は危なっかしくて、車でもなければとても進めたものではない。
	OutputLine(NULL, "しかも、実際に自分で運転してみて感じたのだが、ほぼ一本道とはいえ街路灯のないこの林道は危なっかしくて、車でもなければとても進めたものではない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだからもし、そのセオリーに従って被害者がここまで乗用車で来たとすれば、そこに何か遺留品が残されている可能性もあるだろう。
	OutputLine(NULL, "だからもし、そのセオリーに従って被害者がここまで乗用車で来たとすれば、そこに何か遺留品が残されている可能性もあるだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rしかし、それに対し速水は首を振って答えた。
	OutputLine(NULL, "しかし、それに対し速水は首を振って答えた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ymo3", 1000 );

//速水rvS04/00/VT1B_hayami1024.「いや、我々もそう思ったんですがね。kvS04/00/VT1B_hayami1025.…あいにく到着時には、それらしき車両は見当たりませんでした。kvS04/00/VT1B_hayami1026.それから消防団にも確認したんですが、目の届く限り付近に不審な車は一台も見当たらなかったとのことです」
	PlaySE(4, "S04/00/VT1B_hayami1024", 256, 64);
	OutputLine(NULL, "「いや、我々もそう思ったんですがね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1025", 256, 64);
	OutputLine(NULL, "…あいにく到着時には、それらしき車両は見当たりませんでした。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1026", 256, 64);
	OutputLine(NULL, "それから消防団にも確認したんですが、目の届く限り付近に不審な車は一台も見当たらなかったとのことです」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500046.「一台も、…ですか？」
	PlaySE(4, "S04/28/310500046", 256, 64);
	OutputLine(NULL, "「一台も、…ですか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1027.「はい。kvS04/00/VT1B_hayami1028.もちろんその他の移動手段についても周辺を探索しましたが、自転車すらも残されておりませんでしたね」
	PlaySE(4, "S04/00/VT1B_hayami1027", 256, 64);
	OutputLine(NULL, "「はい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1028", 256, 64);
	OutputLine(NULL, "もちろんその他の移動手段についても周辺を探索しましたが、自転車すらも残されておりませんでしたね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500047.「…ということは、被害者は誰かの運転で自動車などに乗って来たか、『運ばれて』ここに来た。kvS04/28/310500048.そう考えるほうが自然でしょうか…？」
	PlaySE(4, "S04/28/310500047", 256, 64);
	OutputLine(NULL, "「…ということは、被害者は誰かの運転で自動車などに乗って来たか、『運ばれて』ここに来た。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500048", 256, 64);
	OutputLine(NULL, "そう考えるほうが自然でしょうか…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1029.「ええ。kvS04/00/VT1B_hayami1030.そういう意味では、『自殺』の線は消えましたな」
	PlaySE(4, "S04/00/VT1B_hayami1029", 256, 64);
	OutputLine(NULL, "「ええ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1030", 256, 64);
	OutputLine(NULL, "そういう意味では、『自殺』の線は消えましたな」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r速水の答えに、巴は頷いて同意を示す。単身ならともかく、同行者を伴って自殺を図る人間は心中を除けば、過去の事例を紐解くまでもなく絶無といっていい。
	OutputLine(NULL, "速水の答えに、巴は頷いて同意を示す。単身ならともかく、同行者を伴って自殺を図る人間は心中を除けば、過去の事例を紐解くまでもなく絶無といっていい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして、…同じような理由で、『事故』の可能性も低いだろう。もし偶発的な事故ならば、現状で存在を推測されている同行者がしかるべき場所に報告、あるいは連絡を行わないはずがないからだ。
	OutputLine(NULL, "そして、…同じような理由で、『事故』の可能性も低いだろう。もし偶発的な事故ならば、現状で存在を推測されている同行者がしかるべき場所に報告、あるいは連絡を行わないはずがないからだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500049.「ということは、…やっぱ『殺し』で決まりですかね」
	PlaySE(4, "S04/28/310500049", 256, 64);
	OutputLine(NULL, "「ということは、…やっぱ『殺し』で決まりですかね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1031.「おそらく。kvS04/00/VT1B_hayami1032.それに遺体の状況から見ても、被害者が抵抗した様子は見受けられない。kvS04/00/VT1B_hayami1033.…ということは焼き殺されたというよりも、殺されてから焼かれた、といったところでしょうか」
	PlaySE(4, "S04/00/VT1B_hayami1031", 256, 64);
	OutputLine(NULL, "「おそらく。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1032", 256, 64);
	OutputLine(NULL, "それに遺体の状況から見ても、被害者が抵抗した様子は見受けられない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1033", 256, 64);
	OutputLine(NULL, "…ということは焼き殺されたというよりも、殺されてから焼かれた、といったところでしょうか」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Huan_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//藤田rvS04/31/VT1B_fujita1021.「だとしても、…何もわざわざ焼かなくても、とは思いますけどねぇ」
	PlaySE(4, "S04/31/VT1B_fujita1021", 256, 64);
	OutputLine(NULL, "「だとしても、…何もわざわざ焼かなくても、とは思いますけどねぇ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500050.「…藤田くん、知ってる？kvS04/28/310500051.　焼殺っていうのは、加害者の感情がもっとも表れた方法と言われているのよ。kvS04/28/310500052.怨恨とか、見せしめとか…そういうこと」
	PlaySE(4, "S04/28/310500050", 256, 64);
	OutputLine(NULL, "「…藤田くん、知ってる？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500051", 256, 64);
	OutputLine(NULL, "　焼殺っていうのは、加害者の感情がもっとも表れた方法と言われているのよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500052", 256, 64);
	OutputLine(NULL, "怨恨とか、見せしめとか…そういうこと」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Shinken_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//藤田rvS04/31/VT1B_fujita1022.「……」
	PlaySE(4, "S04/31/VT1B_fujita1022", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r藤田はその説明に、…何も言葉を挟めない。彼女の過去を知る速水も、吐息をもらして意図的に聞き流す。それに気づいて巴は、ちょっと気まずそうに咳払いしてごまかした。
	OutputLine(NULL, "藤田はその説明に、…何も言葉を挟めない。彼女の過去を知る速水も、吐息をもらして意図的に聞き流す。それに気づいて巴は、ちょっと気まずそうに咳払いしてごまかした。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500053.「いずれにしても視界がはっきりしないこの状況で、推測だけ先走っても仕方ないわ。kvS04/28/310500054.朝になって周辺が確認できるようになるまで、現場は維持でお願いします」
	PlaySE(4, "S04/28/310500053", 256, 64);
	OutputLine(NULL, "「いずれにしても視界がはっきりしないこの状況で、推測だけ先走っても仕方ないわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500054", 256, 64);
	OutputLine(NULL, "朝になって周辺が確認できるようになるまで、現場は維持でお願いします」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1034.「まぁ、…それに加えて詳細は鑑識の結果待ち、kvS04/00/VT1B_hayami1035.というところなんですがねぇ」
	PlaySE(4, "S04/00/VT1B_hayami1034", 256, 64);
	OutputLine(NULL, "「まぁ、…それに加えて詳細は鑑識の結果待ち、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1035", 256, 64);
	OutputLine(NULL, "というところなんですがねぇ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500055.「…？kvS04/28/310500056.　なにか、引っかかることでも？」
	PlaySE(4, "S04/28/310500055", 256, 64);
	OutputLine(NULL, "「…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500056", 256, 64);
	OutputLine(NULL, "　なにか、引っかかることでも？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r速水にしてはらしくない、歯切れの悪い物言いに巴は首をかしげたが、…そこでふと周囲を見渡してから、おもむろに顔を戻して言った。
	OutputLine(NULL, "速水にしてはらしくない、歯切れの悪い物言いに巴は首をかしげたが、…そこでふと周囲を見渡してから、おもむろに顔を戻して言った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500057.「そういえば、鑑識は？kvS04/28/310500058.　まだ到着していないんですか？」
	PlaySE(4, "S04/28/310500057", 256, 64);
	OutputLine(NULL, "「そういえば、鑑識は？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500058", 256, 64);
	OutputLine(NULL, "　まだ到着していないんですか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rさっきからの違和感。…それは、鑑識の担当員の姿が見えなかったことだった。
	OutputLine(NULL, "さっきからの違和感。…それは、鑑識の担当員の姿が見えなかったことだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r県警本部から派出される機動捜査隊には、鑑識課の担当員数名がほぼ同発で随伴する。たとえ別の現場にも派出されていたとしても、当直が出払って誰も来ない、などということはほとんどない。
	OutputLine(NULL, "県警本部から派出される機動捜査隊には、鑑識課の担当員数名がほぼ同発で随伴する。たとえ別の現場にも派出されていたとしても、当直が出払って誰も来ない、などということはほとんどない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500059.「道に迷っているんでしょうか？kvS04/28/310500060.　藤田くん、車戻って無線かけてみて」
	PlaySE(4, "S04/28/310500059", 256, 64);
	OutputLine(NULL, "「道に迷っているんでしょうか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500060", 256, 64);
	OutputLine(NULL, "　藤田くん、車戻って無線かけてみて」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1036.「——あ！kvS04/00/VT1B_hayami1037.　いやいや、私らと一緒に来てたんですけどね？kvS04/00/VT1B_hayami1038.　…実はその、もう帰しちゃったんですよ」
	PlaySE(4, "S04/00/VT1B_hayami1036", 256, 64);
	OutputLine(NULL, "「——あ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1037", 256, 64);
	OutputLine(NULL, "　いやいや、私らと一緒に来てたんですけどね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1038", 256, 64);
	OutputLine(NULL, "　…実はその、もう帰しちゃったんですよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500061.「えっ？kvS04/28/310500062.　…どうしてですか？」
	PlaySE(4, "S04/28/310500061", 256, 64);
	OutputLine(NULL, "「えっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500062", 256, 64);
	OutputLine(NULL, "　…どうしてですか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1039.「申し訳ないです。kvS04/00/VT1B_hayami1040.私もついさっき気づいたんですけどね、…その」
	PlaySE(4, "S04/00/VT1B_hayami1039", 256, 64);
	OutputLine(NULL, "「申し訳ないです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1040", 256, 64);
	OutputLine(NULL, "私もついさっき気づいたんですけどね、…その」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//r頭をぼりぼりとかきながら、速水は言いにくそうに口を開いた。
	OutputLine(NULL, "頭をぼりぼりとかきながら、速水は言いにくそうに口を開いた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1041.「消防団からの連絡は、垣内エリアの担当でしたからね。kvS04/00/VT1B_hayami1042.うっかりしてました。kvS04/00/VT1B_hayami1043.ここ、…お隣さんの管轄なんですよ」
	PlaySE(4, "S04/00/VT1B_hayami1041", 256, 64);
	OutputLine(NULL, "「消防団からの連絡は、垣内エリアの担当でしたからね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1042", 256, 64);
	OutputLine(NULL, "うっかりしてました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1043", 256, 64);
	OutputLine(NULL, "ここ、…お隣さんの管轄なんですよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500063.「え——」
	PlaySE(4, "S04/28/310500063", 256, 64);
	OutputLine(NULL, "「え——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm03_14", 128, 0 );
	DrawScene( "ymo3", 10 );
	DrawBustshot( 3, "huji_Sakebi_2_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	ShakeScreen( 1, 50, 20, 3, 0, );
	
//藤田rvS04/31/VT1B_fujita1023.「ま、…またですかぁぁっ？！kvS04/31/VT1B_fujita1024.　あっちゃぁ～！」
	PlaySE(4, "S04/31/VT1B_fujita1023", 256, 64);
	OutputLine(NULL, "「ま、…またですかぁぁっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1024", 256, 64);
	OutputLine(NULL, "　あっちゃぁ～！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r巴が反応するよりも早く、…背後の藤田刑事が情けない声を上げて天を仰いだ。
	OutputLine(NULL, "巴が反応するよりも早く、…背後の藤田刑事が情けない声を上げて天を仰いだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500064.「ちょっと、藤田くん。kvS04/28/310500065.なんなのその反応は、みっともない」
	PlaySE(4, "S04/28/310500064", 256, 64);
	OutputLine(NULL, "「ちょっと、藤田くん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500065", 256, 64);
	OutputLine(NULL, "なんなのその反応は、みっともない」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Shinken_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//藤田rvS04/31/VT1B_fujita1025.「叫びたくもなりますよ！kvS04/31/VT1B_fujita1026.　南井さ…警部だって、先月の『アレ』を忘れたわけじゃないでしょう？」
	PlaySE(4, "S04/31/VT1B_fujita1025", 256, 64);
	OutputLine(NULL, "「叫びたくもなりますよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1026", 256, 64);
	OutputLine(NULL, "　南井さ…警部だって、先月の『アレ』を忘れたわけじゃないでしょう？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500066.「…過ぎたことよ」
	PlaySE(4, "S04/28/310500066", 256, 64);
	OutputLine(NULL, "「…過ぎたことよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rしれっとした顔を保ちながら、巴はそれを受け流す。しかし藤田はなおも地団駄を踏みながら、頭を苛立たしげにかきむしった。
	OutputLine(NULL, "しれっとした顔を保ちながら、巴はそれを受け流す。しかし藤田はなおも地団駄を踏みながら、頭を苛立たしげにかきむしった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1044.「おいおい、現場を荒らすなよ。kvS04/00/VT1B_hayami1045.…泥跳ねてるっての」
	PlaySE(4, "S04/00/VT1B_hayami1044", 256, 64);
	OutputLine(NULL, "「おいおい、現場を荒らすなよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1045", 256, 64);
	OutputLine(NULL, "…泥跳ねてるっての」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Odoroki_2_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//藤田rvS04/31/VT1B_fujita1027.「あ、す、すみません…！kvS04/31/VT1B_fujita1028.　けど、頭にくるのはしょうがないでしょう？！kvS04/31/VT1B_fujita1029.　こっちは言いがかりで、ひどい目に遭ったんですから！」
	PlaySE(4, "S04/31/VT1B_fujita1027", 256, 64);
	OutputLine(NULL, "「あ、す、すみません…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1028", 256, 64);
	OutputLine(NULL, "　けど、頭にくるのはしょうがないでしょう？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1029", 256, 64);
	OutputLine(NULL, "　こっちは言いがかりで、ひどい目に遭ったんですから！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1046.「ああ、…そういえばあの時も、南井警部と組んでいたのは君だったなぁ」
	PlaySE(4, "S04/00/VT1B_hayami1046", 256, 64);
	OutputLine(NULL, "「ああ、…そういえばあの時も、南井警部と組んでいたのは君だったなぁ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Sakebi_2_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//藤田rvS04/31/VT1B_fujita1030.「そうですよ！kvS04/31/VT1B_fujita1031.　逃走中の犯人車両を追跡して、高速道路を越えたのは不可抗力だったってのに！kvS04/31/VT1B_fujita1032.　『捜査管区の侵害行為だ』ってなんなんですか？！」
	PlaySE(4, "S04/31/VT1B_fujita1030", 256, 64);
	OutputLine(NULL, "「そうですよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1031", 256, 64);
	OutputLine(NULL, "　逃走中の犯人車両を追跡して、高速道路を越えたのは不可抗力だったってのに！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1032", 256, 64);
	OutputLine(NULL, "　『捜査管区の侵害行為だ』ってなんなんですか？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500067.「普通に走れば、追いつけると思ったんだけどね。kvS04/28/310500068.…犯人が一般車に衝突して停車させて、道を塞いできたのは計算外だった」
	PlaySE(4, "S04/28/310500067", 256, 64);
	OutputLine(NULL, "「普通に走れば、追いつけると思ったんだけどね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500068", 256, 64);
	OutputLine(NULL, "…犯人が一般車に衝突して停車させて、道を塞いできたのは計算外だった」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "moon", 1000 );

//r…実は、巴が所属する県警と隣の県警は、まだ広域捜査についての協定が結ばれていない。
	OutputLine(NULL, "…実は、巴が所属する県警と隣の県警は、まだ広域捜査についての協定が結ばれていない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそのため県境を越えて犯人が逃走した場合や、今回のように越境して捜査を行う場合は必ず県警同士で連絡を行って、互いの担当管区を侵さないことが暗黙の了解として決められていた。
	OutputLine(NULL, "そのため県境を越えて犯人が逃走した場合や、今回のように越境して捜査を行う場合は必ず県警同士で連絡を行って、互いの担当管区を侵さないことが暗黙の了解として決められていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r巴も、越境がご法度であることは釈然としないまでも、理解していたつもりだった。
	OutputLine(NULL, "巴も、越境がご法度であることは釈然としないまでも、理解していたつもりだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだがその一件では、一般人に危害を加えた犯人に対して、つい頭に血が上って冷静を失ってしまったのが失敗だと、今なら述懐できる。
	OutputLine(NULL, "だがその一件では、一般人に危害を加えた犯人に対して、つい頭に血が上って冷静を失ってしまったのが失敗だと、今なら述懐できる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r隣の県境を越えてしまったことにようやく気づいたのは、犯人の車を強引に路肩へ停めさせて、運転席から男を引きずり出し手錠をはめた直後だった——。
	OutputLine(NULL, "隣の県境を越えてしまったことにようやく気づいたのは、犯人の車を強引に路肩へ停めさせて、運転席から男を引きずり出し手錠をはめた直後だった——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "ymo3", 500 );
	DrawBustshot( 3, "huji_Sakebi_2_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 00, TRUE );

//藤田rvS04/31/VT1B_fujita1033.「でも、だからってそれで、なんで南井さんが戒告処分なんですか！kvS04/31/VT1B_fujita1034.　運転していたのは俺ですから、南井さんに責任はないでしょう？」
	PlaySE(4, "S04/31/VT1B_fujita1033", 256, 64);
	OutputLine(NULL, "「でも、だからってそれで、なんで南井さんが戒告処分なんですか！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1034", 256, 64);
	OutputLine(NULL, "　運転していたのは俺ですから、南井さんに責任はないでしょう？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1047.「…お前だったら減給になっていたよ。kvS04/00/VT1B_hayami1048.結婚したてのくせに嫁さん、泣かす気か？kvS04/00/VT1B_hayami1049.　警部が肩代わりしてくれたことくらい、理解しろ」
	PlaySE(4, "S04/00/VT1B_hayami1047", 256, 64);
	OutputLine(NULL, "「…お前だったら減給になっていたよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1048", 256, 64);
	OutputLine(NULL, "結婚したてのくせに嫁さん、泣かす気か？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1049", 256, 64);
	OutputLine(NULL, "　警部が肩代わりしてくれたことくらい、理解しろ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Shinken_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//藤田rvS04/31/VT1B_fujita1035.「うっ…」
	PlaySE(4, "S04/31/VT1B_fujita1035", 256, 64);
	OutputLine(NULL, "「うっ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500069.「べ、別に、それだけの理由じゃないですよ…」
	PlaySE(4, "S04/28/310500069", 256, 64);
	OutputLine(NULL, "「べ、別に、それだけの理由じゃないですよ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r慌てて割って入りながら、巴は内心で嘆息する。…やはり、周囲には庇ったと思われていたようだ。
	OutputLine(NULL, "慌てて割って入りながら、巴は内心で嘆息する。…やはり、周囲には庇ったと思われていたようだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r確かに、その意図も少しはあった。…ただ、それ以上に自分の迂闊と、『天敵』でもある署長に借りを作ってしまったことが許せなかったのだ。
	OutputLine(NULL, "確かに、その意図も少しはあった。…ただ、それ以上に自分の迂闊と、『天敵』でもある署長に借りを作ってしまったことが許せなかったのだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r彼に悪意はない。…むしろ善意があり、常日頃から気遣ってくれている。しかし、不本意にも『微妙な』関係のために、巴自身はそれを甘受できない。すっかり天邪鬼だなと、自己嫌悪から軽く舌打ちした。
	OutputLine(NULL, "彼に悪意はない。…むしろ善意があり、常日頃から気遣ってくれている。しかし、不本意にも『微妙な』関係のために、巴自身はそれを甘受できない。すっかり天邪鬼だなと、自己嫌悪から軽く舌打ちした。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500070.「そもそも、越境が予想された時点でお隣さんに捜査協力を申し出ておけば、問題は起こらなかった。kvS04/28/310500071.それを怠ったんだから、先方の筋は通っている。kvS04/28/310500072.…『一応』ね」
	PlaySE(4, "S04/28/310500070", 256, 64);
	OutputLine(NULL, "「そもそも、越境が予想された時点でお隣さんに捜査協力を申し出ておけば、問題は起こらなかった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500071", 256, 64);
	OutputLine(NULL, "それを怠ったんだから、先方の筋は通っている。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500072", 256, 64);
	OutputLine(NULL, "…『一応』ね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500073.「それに、理由はどうあれ一般車両を巻き込んでしまったのは事実だし、あの後の交通整理で沢口署さんに迷惑をかけたのは確かなこと。kvS04/28/310500074.…だからこれは、私の管理責任の問題よ」
	PlaySE(4, "S04/28/310500073", 256, 64);
	OutputLine(NULL, "「それに、理由はどうあれ一般車両を巻き込んでしまったのは事実だし、あの後の交通整理で沢口署さんに迷惑をかけたのは確かなこと。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500074", 256, 64);
	OutputLine(NULL, "…だからこれは、私の管理責任の問題よ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Sakebi_2_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//藤田rvS04/31/VT1B_fujita1036.「け、けどっ…！」
	PlaySE(4, "S04/31/VT1B_fujita1036", 256, 64);
	OutputLine(NULL, "「け、けどっ…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500075.「それより、速水さん。kvS04/28/310500076.——この件を隣の県警本部と、沢口署さんに連絡は？」
	PlaySE(4, "S04/28/310500075", 256, 64);
	OutputLine(NULL, "「それより、速水さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500076", 256, 64);
	OutputLine(NULL, "——この件を隣の県警本部と、沢口署さんに連絡は？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rなおも言い募ろうとする藤田を内心ではありがたく思いながら、巴は話を打ち切って尋ねる。…まずは、こちらの問題の方が先だ。
	OutputLine(NULL, "なおも言い募ろうとする藤田を内心ではありがたく思いながら、巴は話を打ち切って尋ねる。…まずは、こちらの問題の方が先だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r遅かれ早かれ、この件は犬猿の仲である隣の県警本部と、所轄である沢口署の知るところとなる。
	OutputLine(NULL, "遅かれ早かれ、この件は犬猿の仲である隣の県警本部と、所轄である沢口署の知るところとなる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれなら、まだ初期の段階である今のうちに事件の発生と、引継ぎの要請を打診しておいたほうが先方の機嫌も良くなるだろう。
	OutputLine(NULL, "それなら、まだ初期の段階である今のうちに事件の発生と、引継ぎの要請を打診しておいたほうが先方の機嫌も良くなるだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして、さすがに巴の倍以上の職務経歴を持つ速水は、その意図を正確に理解していた。
	OutputLine(NULL, "そして、さすがに巴の倍以上の職務経歴を持つ速水は、その意図を正確に理解していた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1050.「ええ。その点は抜かりなく、ちょうど警部たちが到着する直前に全部済ませました。kvS04/00/VT1B_hayami1051.鑑識の連中をさっさと引き上げさせたのは、つまりはそういうことです」
	PlaySE(4, "S04/00/VT1B_hayami1050", 256, 64);
	OutputLine(NULL, "「ええ。その点は抜かりなく、ちょうど警部たちが到着する直前に全部済ませました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1051", 256, 64);
	OutputLine(NULL, "鑑識の連中をさっさと引き上げさせたのは、つまりはそういうことです」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1052.「もし彼らが留まっていたら、連絡もなしに現場検証を行うとは何事か！kvS04/00/VT1B_hayami1053.　…なんてことにもなりかねませんからね」
	PlaySE(4, "S04/00/VT1B_hayami1052", 256, 64);
	OutputLine(NULL, "「もし彼らが留まっていたら、連絡もなしに現場検証を行うとは何事か！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1053", 256, 64);
	OutputLine(NULL, "　…なんてことにもなりかねませんからね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500077.「…なるほど、英断です」
	PlaySE(4, "S04/28/310500077", 256, 64);
	OutputLine(NULL, "「…なるほど、英断です」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r現場で叩き上がってきた刑事だけあって、速水の判断は正しい。
	OutputLine(NULL, "現場で叩き上がってきた刑事だけあって、速水の判断は正しい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rここで鑑識を引き上げさせ、機動捜査隊のみで現場を押さえておけば『通報を受けて急行したが、越境と判断したため事故現場の現状維持を行った』と言い逃れができるからだ。
	OutputLine(NULL, "ここで鑑識を引き上げさせ、機動捜査隊のみで現場を押さえておけば『通報を受けて急行したが、越境と判断したため事故現場の現状維持を行った』と言い逃れができるからだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1054.「と、言うわけですから。kvS04/00/VT1B_hayami1055.…警部たちも早いとこ、引き上げたほうがいいですね」
	PlaySE(4, "S04/00/VT1B_hayami1054", 256, 64);
	OutputLine(NULL, "「と、言うわけですから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1055", 256, 64);
	OutputLine(NULL, "…警部たちも早いとこ、引き上げたほうがいいですね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1056.「お隣さんもそろそろ到着する頃ですから、顔合わせたりなんてしたらまた難癖つけられるでしょうし、kvS04/00/VT1B_hayami1057.そもそも気分悪いでしょう？」
	PlaySE(4, "S04/00/VT1B_hayami1056", 256, 64);
	OutputLine(NULL, "「お隣さんもそろそろ到着する頃ですから、顔合わせたりなんてしたらまた難癖つけられるでしょうし、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1057", 256, 64);
	OutputLine(NULL, "そもそも気分悪いでしょう？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500078.「ですね。kvS04/28/310500079.そうしますか、藤田くん？」
	PlaySE(4, "S04/28/310500078", 256, 64);
	OutputLine(NULL, "「ですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500079", 256, 64);
	OutputLine(NULL, "そうしますか、藤田くん？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawBustshot( 3, "huji_Huan_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//藤田rvS04/31/VT1B_fujita1037.「ったく、はいはい。k|yvS04/31/VT1B_fujita1038.…あ、でもそれなら、なんで俺たちをここに？」
	PlaySE(4, "S04/31/VT1B_fujita1037", 256, 64);
	OutputLine(NULL, "「ったく、はいはい。",
			NULL, "", Line_WaitForInput);
	
	DrawBustshot( 3, "huji_Odoroki_2_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	
	PlaySE(4, "S04/31/VT1B_fujita1038", 256, 64);
	OutputLine(NULL, "…あ、でもそれなら、なんで俺たちをここに？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r藤田がふと、思いついたように尋ねる。…無線は通じていたわけだから、越境とわかった時点で引き返すように、とも連絡ができたはずだ。
	OutputLine(NULL, "藤田がふと、思いついたように尋ねる。…無線は通じていたわけだから、越境とわかった時点で引き返すように、とも連絡ができたはずだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれに対して、速水はにかっ、と笑い返して言った。
	OutputLine(NULL, "それに対して、速水はにかっ、と笑い返して言った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1058.「納得いかんでしょう？kvS04/00/VT1B_hayami1059.　林道に入ったら警部たちの、垣内署の管轄。そこに今回の犯人が潜んでいるかもしれないのに、その犯行現場を確認しないままおめおめと引き返す。kvS04/00/VT1B_hayami1060.…機捜としても真夜中に所轄さんを呼び出しておいて、土産もなく門前払いさせるのは不義理にあたりますからね」
	PlaySE(4, "S04/00/VT1B_hayami1058", 256, 64);
	OutputLine(NULL, "「納得いかんでしょう？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1059", 256, 64);
	OutputLine(NULL, "　林道に入ったら警部たちの、垣内署の管轄。そこに今回の犯人が潜んでいるかもしれないのに、その犯行現場を確認しないままおめおめと引き返す。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1060", 256, 64);
	OutputLine(NULL, "…機捜としても真夜中に所轄さんを呼び出しておいて、土産もなく門前払いさせるのは不義理にあたりますからね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500080.「速水さん…」
	PlaySE(4, "S04/28/310500080", 256, 64);
	OutputLine(NULL, "「速水さん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1061.「ばたばたっとやっちゃったので申し訳ありませんが、一応現場と被害者の写真は、鑑識に言って撮らせてあります。kvS04/00/VT1B_hayami1062.話は通しておきますので、何か関連の事件が起こった際には、使ってやってください」
	PlaySE(4, "S04/00/VT1B_hayami1061", 256, 64);
	OutputLine(NULL, "「ばたばたっとやっちゃったので申し訳ありませんが、一応現場と被害者の写真は、鑑識に言って撮らせてあります。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1062", 256, 64);
	OutputLine(NULL, "話は通しておきますので、何か関連の事件が起こった際には、使ってやってください」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500081.「…気を遣わせましたね」
	PlaySE(4, "S04/28/310500081", 256, 64);
	OutputLine(NULL, "「…気を遣わせましたね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1063.「いえいえ。kvS04/00/VT1B_hayami1064.我々機捜は、『姫さん』のファンですからね。はっはっはっ！」
	PlaySE(4, "S04/00/VT1B_hayami1063", 256, 64);
	OutputLine(NULL, "「いえいえ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_hayami1064", 256, 64);
	OutputLine(NULL, "我々機捜は、『姫さん』のファンですからね。はっはっはっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r重くなりそうだった雰囲気を振り払うように、静けさを打ち破って豪胆な笑い声を上げる速水。…あまり好きじゃない呼び名だったが、こんな時は少しだけ、あたたかかった。
	OutputLine(NULL, "重くなりそうだった雰囲気を振り払うように、静けさを打ち破って豪胆な笑い声を上げる速水。…あまり好きじゃない呼び名だったが、こんな時は少しだけ、あたたかかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500082.「それでは、速水さん。kvS04/28/310500083.この後もお疲れ様ですが、沢口署さんへの引継ぎをお願いします」
	PlaySE(4, "S04/28/310500082", 256, 64);
	OutputLine(NULL, "「それでは、速水さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500083", 256, 64);
	OutputLine(NULL, "この後もお疲れ様ですが、沢口署さんへの引継ぎをお願いします」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//速水rvS04/00/VT1B_hayami1065.「了解しました、南井警部」
	PlaySE(4, "S04/00/VT1B_hayami1065", 256, 64);
	OutputLine(NULL, "「了解しました、南井警部」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//rそれだけを伝えて目礼すると、巴は踵を返して登山道を降りてゆく。藤田も納得のいかない顔をしながら、その後を追って続いた。
	OutputLine(NULL, "それだけを伝えて目礼すると、巴は踵を返して登山道を降りてゆく。藤田も納得のいかない顔をしながら、その後を追って続いた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 1000, FALSE  );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	
	PlaySE(3, "addse22", 256, 64);
	Wait( 500 );
	PlaySE(3, "addse23", 256, 64);
	PlayBGM( 1, "mati", 128, 0 );
	DrawScene( "kuruma5_02", 1000 );

//r帰りの車中、運転を代わった藤田はなおもぷりぷりと怒っていた。
	OutputLine(NULL, "帰りの車中、運転を代わった藤田はなおもぷりぷりと怒っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500084.「はぁ…藤田くん、そろそろ落ち着いたら？」
	PlaySE(4, "S04/28/310500084", 256, 64);
	OutputLine(NULL, "「はぁ…藤田くん、そろそろ落ち着いたら？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1039.「しかしですね、南井さんっ！」
	PlaySE(4, "S04/31/VT1B_fujita1039", 256, 64);
	OutputLine(NULL, "「しかしですね、南井さんっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500085.「…もう過ぎたことよ」
	PlaySE(4, "S04/28/310500085", 256, 64);
	OutputLine(NULL, "「…もう過ぎたことよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//rそう言って、巴は流れる窓の景色に目を向ける。
	OutputLine(NULL, "そう言って、巴は流れる窓の景色に目を向ける。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう、…過ぎたことだった。
	OutputLine(NULL, "そう、…過ぎたことだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rでも。
	OutputLine(NULL, "でも。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r藤田刑事の言うとおり、『忘れた』わけでは決してなかった。
	OutputLine(NULL, "藤田刑事の言うとおり、『忘れた』わけでは決してなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm01_07", 128, 0 );
	DrawScene( "mati12", 1000 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 1000, TRUE );

//rまるで鬼の首を取ったかのように尊大な口調で、しつこいほど皮肉をぶつけてきた隣の沢口署の警部補の嘲笑と、ゆがんで脂ぎった尊大な態度。…今でも思い出す。
	OutputLine(NULL, "まるで鬼の首を取ったかのように尊大な口調で、しつこいほど皮肉をぶつけてきた隣の沢口署の警部補の嘲笑と、ゆがんで脂ぎった尊大な態度。…今でも思い出す。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r後々になって聞いた話だと、彼は警部への昇進試験で何度も失敗を続けていて、それだけに準キャリアとして３０前に昇進した巴のことを目の敵にしているという。
	OutputLine(NULL, "後々になって聞いた話だと、彼は警部への昇進試験で何度も失敗を続けていて、それだけに準キャリアとして３０前に昇進した巴のことを目の敵にしているという。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r女性管理職ということで、色々とこれまでにも偏見や好奇の目がなかったわけではない。
	OutputLine(NULL, "女性管理職ということで、色々とこれまでにも偏見や好奇の目がなかったわけではない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだから慣れっこのつもりでいたが、…あれほどにあからさまで、しかも遠慮のない悪意をぶつけられたのは初めてだった。
	OutputLine(NULL, "だから慣れっこのつもりでいたが、…あれほどにあからさまで、しかも遠慮のない悪意をぶつけられたのは初めてだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそのため、その夜は意識が混濁するほどに泥酔して、どういうわけか真夜中、別居している妹のまどかの家に押しかけていた…らしい。
	OutputLine(NULL, "そのため、その夜は意識が混濁するほどに泥酔して、どういうわけか真夜中、別居している妹のまどかの家に押しかけていた…らしい。",
			NULL, "", Line_WaitForInput);
	ClearMessage();
	
//r——翌朝、妹は夜のことを何も訊かなかったし、言わなかった。
	OutputLine(NULL, "——翌朝、妹は夜のことを何も訊かなかったし、言わなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rただ『おはよう』と言って、昔よりはうまくなった朝食と、巴の好物のコーヒーを振舞ってくれた…。
	OutputLine(NULL, "ただ『おはよう』と言って、昔よりはうまくなった朝食と、巴の好物のコーヒーを振舞ってくれた…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeFilm( 2, TRUE );
	DrawScene( "white", 1000 );
	DrawScene( "kuruma5_02", 500 );

//藤田rvS04/31/VT1B_fujita1040.「それにしても…」
	PlaySE(4, "S04/31/VT1B_fujita1040", 256, 64);
	OutputLine(NULL, "「それにしても…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500086.「…なに？」
	PlaySE(4, "S04/28/310500086", 256, 64);
	OutputLine(NULL, "「…なに？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1041.「南井さんは、広域捜査官の肩書きもお持ちなんでしょう？kvS04/31/VT1B_fujita1042.　だったら、越境捜査を行うことに問題はないはずじゃないですか」
	PlaySE(4, "S04/31/VT1B_fujita1041", 256, 64);
	OutputLine(NULL, "「南井さんは、広域捜査官の肩書きもお持ちなんでしょう？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1042", 256, 64);
	OutputLine(NULL, "　だったら、越境捜査を行うことに問題はないはずじゃないですか」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500087.「…さっきも言ったけど、お隣の県警さんとは協定について現在も調整中。kvS04/28/310500088.それに、こっちの県警本部長と向こうの本部長って以前から犬猿の仲らしいから、kvS04/28/310500089.…当分はまとまることもなさそうね」
	PlaySE(4, "S04/28/310500087", 256, 64);
	OutputLine(NULL, "「…さっきも言ったけど、お隣の県警さんとは協定について現在も調整中。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500088", 256, 64);
	OutputLine(NULL, "それに、こっちの県警本部長と向こうの本部長って以前から犬猿の仲らしいから、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500089", 256, 64);
	OutputLine(NULL, "…当分はまとまることもなさそうね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1043.「そんなの…変ですよ」
	PlaySE(4, "S04/31/VT1B_fujita1043", 256, 64);
	OutputLine(NULL, "「そんなの…変ですよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500090.「ええ、まったく。kvS04/28/310500091.…刑事魂と桜の大紋が、聞いてあきれるわ」
	PlaySE(4, "S04/28/310500090", 256, 64);
	OutputLine(NULL, "「ええ、まったく。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500091", 256, 64);
	OutputLine(NULL, "…刑事魂と桜の大紋が、聞いてあきれるわ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//rそれに、広域捜査については藤田刑事に言われるまでもなく、もう何度も上申して必要性を訴えている。
	OutputLine(NULL, "それに、広域捜査については藤田刑事に言われるまでもなく、もう何度も上申して必要性を訴えている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rにもかかわらずいまだに認められていないのだから、巴自身のほうが怒りと苛立ちは、彼よりもよほど大きかった。
	OutputLine(NULL, "にもかかわらずいまだに認められていないのだから、巴自身のほうが怒りと苛立ちは、彼よりもよほど大きかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…警察にも、地域によって温度差があり、価値観が異なる。
	OutputLine(NULL, "…警察にも、地域によって温度差があり、価値観が異なる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして縄張り意識が強い縦割り社会のために、その行動は利己的に、そして非効率なものとなってしまう。垣内署が管区を置く二県の境界は、まさにその象徴であった。
	OutputLine(NULL, "そして縄張り意識が強い縦割り社会のために、その行動は利己的に、そして非効率なものとなってしまう。垣内署が管区を置く二県の境界は、まさにその象徴であった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500092.「前の県警のほうが、よっぽどましだったかもね。kvS04/28/310500093.…なんで、こんなとこに来ちゃったんだろうなぁ…」
	PlaySE(4, "S04/28/310500092", 256, 64);
	OutputLine(NULL, "「前の県警のほうが、よっぽどましだったかもね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500093", 256, 64);
	OutputLine(NULL, "…なんで、こんなとこに来ちゃったんだろうなぁ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1044.「南井さん…」
	PlaySE(4, "S04/31/VT1B_fujita1044", 256, 64);
	OutputLine(NULL, "「南井さん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…悲しい気分だった。希望を持って父と同じ警察官を志し、本庁の推薦組としてエリートへの道を約束された巴だが、出世するたびにさまざまな軋轢、理不尽に直面して、……情けなくなる。
	OutputLine(NULL, "…悲しい気分だった。希望を持って父と同じ警察官を志し、本庁の推薦組としてエリートへの道を約束された巴だが、出世するたびにさまざまな軋轢、理不尽に直面して、……情けなくなる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rあれほどに憧れた社会の正義の象徴、そして父の面影を偲ばせる誇り高い職業だったはずなのに、…少しずつ、そして確実に、それが空虚な幻想であったのでは、と疑わずにはいられなくなっていた…。
	OutputLine(NULL, "あれほどに憧れた社会の正義の象徴、そして父の面影を偲ばせる誇り高い職業だったはずなのに、…少しずつ、そして確実に、それが空虚な幻想であったのでは、と疑わずにはいられなくなっていた…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kuruma5_02", 1000 );

//巴rvS04/28/310500094.「——ああっ、もう！kvS04/28/310500095.　せっかく納得しようとしてたのに、藤田くんのおかげでまた怒りがぶり返してきたじゃないの！」
	PlaySE(4, "S04/28/310500094", 256, 64);
	OutputLine(NULL, "「——ああっ、もう！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500095", 256, 64);
	OutputLine(NULL, "　せっかく納得しようとしてたのに、藤田くんのおかげでまた怒りがぶり返してきたじゃないの！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1045.「えっ？kvS04/31/VT1B_fujita1046.　お、俺のせいですか？！」
	PlaySE(4, "S04/31/VT1B_fujita1045", 256, 64);
	OutputLine(NULL, "「えっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1046", 256, 64);
	OutputLine(NULL, "　お、俺のせいですか？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500096.「そうよ！kvS04/28/310500097.　こうなったらヤケ食いしてやる！　…と」
	PlaySE(4, "S04/28/310500096", 256, 64);
	OutputLine(NULL, "「そうよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500097", 256, 64);
	OutputLine(NULL, "　こうなったらヤケ食いしてやる！　…と」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう言った矢先、巴は道路の小脇にハンバーガーショップの看板を目ざとく見つける。そこにはでかでかと『１キロ先、２４時間営業』と書かれていた。
	OutputLine(NULL, "そう言った矢先、巴は道路の小脇にハンバーガーショップの看板を目ざとく見つける。そこにはでかでかと『１キロ先、２４時間営業』と書かれていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500098.「藤田くん、この先ドライブスルーがあるって！kvS04/28/310500099.　次の料金所近いから、ちょっと下りて寄ってくれない？」
	PlaySE(4, "S04/28/310500098", 256, 64);
	OutputLine(NULL, "「藤田くん、この先ドライブスルーがあるって！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500099", 256, 64);
	OutputLine(NULL, "　次の料金所近いから、ちょっと下りて寄ってくれない？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1047.「い、今からですかっ？kvS04/31/VT1B_fujita1048.　まだ午前の２時ですよ？！」
	PlaySE(4, "S04/31/VT1B_fujita1047", 256, 64);
	OutputLine(NULL, "「い、今からですかっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1048", 256, 64);
	OutputLine(NULL, "　まだ午前の２時ですよ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500100.「たまにはいいじゃないの。kvS04/28/310500101.２４時間営業みたいだし、お店に迷惑かけるわけじゃないから全然問題なし」
	PlaySE(4, "S04/28/310500100", 256, 64);
	OutputLine(NULL, "「たまにはいいじゃないの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500101", 256, 64);
	OutputLine(NULL, "２４時間営業みたいだし、お店に迷惑かけるわけじゃないから全然問題なし」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1049.「…というか南井さん、よく肉食う気になれますね？kvS04/31/VT1B_fujita1050.　そのタフな精神が本っ当に羨ましいです。kvS04/31/VT1B_fujita1051.…けど太りますよ？」
	PlaySE(4, "S04/31/VT1B_fujita1049", 256, 64);
	OutputLine(NULL, "「…というか南井さん、よく肉食う気になれますね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1050", 256, 64);
	OutputLine(NULL, "　そのタフな精神が本っ当に羨ましいです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1051", 256, 64);
	OutputLine(NULL, "…けど太りますよ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500102.「——んだとぉ？kvS04/28/310500103.　あー、決めた。ハンバーガー、藤田くんにも奢ってあげるから。kvS04/28/310500104.だからこれ命令、必ず食べるように！」
	PlaySE(4, "S04/28/310500102", 256, 64);
	OutputLine(NULL, "「——んだとぉ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500103", 256, 64);
	OutputLine(NULL, "　あー、決めた。ハンバーガー、藤田くんにも奢ってあげるから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500104", 256, 64);
	OutputLine(NULL, "だからこれ命令、必ず食べるように！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1052.「ちょ、ちょっとっ？！kvS04/31/VT1B_fujita1053.　む、無理ですよ！kvS04/31/VT1B_fujita1054.　南井さんと違って俺、胃に入りませんって！」
	PlaySE(4, "S04/31/VT1B_fujita1052", 256, 64);
	OutputLine(NULL, "「ちょ、ちょっとっ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1053", 256, 64);
	OutputLine(NULL, "　む、無理ですよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1054", 256, 64);
	OutputLine(NULL, "　南井さんと違って俺、胃に入りませんって！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500105.「却下。kvS04/28/310500106.ちなみに、完食できなきゃ始末書ね。kvS04/28/310500107.頑張ってね～」
	PlaySE(4, "S04/28/310500105", 256, 64);
	OutputLine(NULL, "「却下。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500106", 256, 64);
	OutputLine(NULL, "ちなみに、完食できなきゃ始末書ね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500107", 256, 64);
	OutputLine(NULL, "頑張ってね～」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1055.「あ、あんた…やっぱり鬼です…！」
	PlaySE(4, "S04/31/VT1B_fujita1055", 256, 64);
	OutputLine(NULL, "「あ、あんた…やっぱり鬼です…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 2, 1000, FALSE  );
	Wait( 500 );
	DrawScene( "118", 1000 );

//巴rvS04/28/310500108.「…それにしても」
	PlaySE(4, "S04/28/310500108", 256, 64);
	OutputLine(NULL, "「…それにしても」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1056.「な、なんですか？」
	PlaySE(4, "S04/31/VT1B_fujita1056", 256, 64);
	OutputLine(NULL, "「な、なんですか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r窓の外の流れる景色をぼんやりと見つめながら、巴はポツリとつぶやいた。
	OutputLine(NULL, "窓の外の流れる景色をぼんやりと見つめながら、巴はポツリとつぶやいた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm04_18", 128, 0 );

//巴rvS04/28/310500109.「もし、あれが殺人だとしたら。kvS04/28/310500110.…犯人はどういう意図だったんだろう？」
	PlaySE(4, "S04/28/310500109", 256, 64);
	OutputLine(NULL, "「もし、あれが殺人だとしたら。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500110", 256, 64);
	OutputLine(NULL, "…犯人はどういう意図だったんだろう？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r山中で、被害者を焼殺、あるいは遺体を焼く。…一見ありそうに見えるこの状況には、実は大きな矛盾があった。
	OutputLine(NULL, "山中で、被害者を焼殺、あるいは遺体を焼く。…一見ありそうに見えるこの状況には、実は大きな矛盾があった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r人気のない山の中にて犯罪を行うことで得られる大きなメリットは、発見までに要するタイムラグだった。
	OutputLine(NULL, "人気のない山の中にて犯罪を行うことで得られる大きなメリットは、発見までに要するタイムラグだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして、それは長ければ長いほど事件の発覚が遅れることになり、ひいては犯人が逃亡にあてがう時間が増えて、逆に警察としては捜査が困難となっていく。
	OutputLine(NULL, "そして、それは長ければ長いほど事件の発覚が遅れることになり、ひいては犯人が逃亡にあてがう時間が増えて、逆に警察としては捜査が困難となっていく。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rしかし、…この場合犯人は、その犯行をわざわざ不審火によって警察側に『通報』してきたのだ。だとしたら、なんのために手間のかかる山中で殺人、そして死体遺棄を行ったのかが理解できない。
	OutputLine(NULL, "しかし、…この場合犯人は、その犯行をわざわざ不審火によって警察側に『通報』してきたのだ。だとしたら、なんのために手間のかかる山中で殺人、そして死体遺棄を行ったのかが理解できない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//巴rvS04/28/310500111.「…藤田くんはどう思う？kvS04/28/310500112.　この事件…」
	PlaySE(4, "S04/28/310500111", 256, 64);
	OutputLine(NULL, "「…藤田くんはどう思う？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/28/310500112", 256, 64);
	OutputLine(NULL, "　この事件…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//藤田rvS04/31/VT1B_fujita1057.「むしろ、聞きたいのは俺のほうですよ。kvS04/31/VT1B_fujita1058.…南井さんこそ、どうですか？」
	PlaySE(4, "S04/31/VT1B_fujita1057", 256, 64);
	OutputLine(NULL, "「むしろ、聞きたいのは俺のほうですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/31/VT1B_fujita1058", 256, 64);
	OutputLine(NULL, "…南井さんこそ、どうですか？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rもちろん、巴にもその答えはうかがい知れない。
	OutputLine(NULL, "もちろん、巴にもその答えはうかがい知れない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rただ、単なる殺人にしては厄介な場所を選んで、奇妙な謎かけを残してくれたものだと、…そんな疑問がちくり、と彼女の胸をざわめかせていた。
	OutputLine(NULL, "ただ、単なる殺人にしては厄介な場所を選んで、奇妙な謎かけを残してくれたものだと、…そんな疑問がちくり、と彼女の胸をざわめかせていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
