void main()
{


//*Someutsushi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//csp -1
	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );


//if %RenaPan_Lv3_read=1 gosub *Dark_mode_start

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	
	
//the engine can't display the ― character so all occurences of ― replaced with em dash: —
//the 訊, 髪, 梳, 遜, 襖, 滔, 憬, 悄 characters don't display either.  No idea how to fix that
//lines with < and > contain furigana.  The engine can't do furigana, so these must be manually fixed bきみよし.<公由>

//#6 雛見沢村ガス災害

	DrawScene( "kimi_g1_01", 1000 );
	PlaySE(3, "se149", 256, 64);
	PlayBGM( 2, "hm02_12", 128, 0 );

//夏美rvS04/36/310100515.「おかーさーん！kvS04/36/310100516.　おばーちゃーん！　………」
	PlaySE(4, "S04/36/310100515", 256, 64);
	OutputLine(NULL, "「おかーさーん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100516", 256, 64);
	OutputLine(NULL, "　おばーちゃーん！　………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r玄関を開けるなり、テレビの音声が耳に飛び込んでくる。そして錯乱したような幼い子の悲鳴に重なって、ニュースキャスターの固い声が聞こえてきた。
	OutputLine(NULL, "玄関を開けるなり、テレビの音声が耳に飛び込んでくる。そして錯乱したような幼い子の悲鳴に重なって、ニュースキャスターの固い声が聞こえてきた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//ＴＶアナrvS04/00/VT1B_Tvann1006.『現在も尚、雛見沢地区は混乱の渦中にあり、kvS04/00/VT1B_Tvann1007.身元不明の遺体が続々と雛見沢地区営林署へと運び込まれております…』
	PlaySE(4, "S04/00/VT1B_Tvann1006", 256, 64);
	OutputLine(NULL, "『現在も尚、雛見沢地区は混乱の渦中にあり、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_Tvann1007", 256, 64);
	OutputLine(NULL, "身元不明の遺体が続々と雛見沢地区営林署へと運び込まれております…』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100517.「ただいま…」
	PlaySE(4, "S04/36/310100517", 256, 64);
	OutputLine(NULL, "「ただいま…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kimi_o1_03", 1000 );

//r家中の空気が、ぴりりと張り詰めているような気がする。
	OutputLine(NULL, "家中の空気が、ぴりりと張り詰めているような気がする。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r緊迫した空気が、テレビのブラウン管を伝って家の中にまで流れ込んでいるようで、…私はそっと玄関の扉を閉め、廊下を歩いていった。
	OutputLine(NULL, "緊迫した空気が、テレビのブラウン管を伝って家の中にまで流れ込んでいるようで、…私はそっと玄関の扉を閉め、廊下を歩いていった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//ＴＶアナrvS04/00/VT1B_Tvann1008.『ガスは隣接の興宮町へは拡散していないものの、kvS04/00/VT1B_Tvann1009.周辺地域には依然として厳重警戒態勢が敷かれており、事態は先行不透明な状態が続いております…』
	PlaySE(4, "S04/00/VT1B_Tvann1008", 256, 64);
	OutputLine(NULL, "『ガスは隣接の興宮町へは拡散していないものの、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_Tvann1009", 256, 64);
	OutputLine(NULL, "周辺地域には依然として厳重警戒態勢が敷かれており、事態は先行不透明な状態が続いております…』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r……アナウンサーの人、間違えてる。興宮は町の名前だけど、正しい名称は『興宮町』ではなく『興宮』だ。
	OutputLine(NULL, "……アナウンサーの人、間違えてる。興宮は町の名前だけど、正しい名称は『興宮町』ではなく『興宮』だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rただ、……そんなちょっとしたミスを、プロの人が気づかないということに、……事態の深刻さと、現場の混乱ぶりがうかがえる。
	OutputLine(NULL, "ただ、……そんなちょっとしたミスを、プロの人が気づかないということに、……事態の深刻さと、現場の混乱ぶりがうかがえる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r……。そういえばこの家も、いつもより暗い感じだ。ただ無人というより、空気が重い。
	OutputLine(NULL, "……。そういえばこの家も、いつもより暗い感じだ。ただ無人というより、空気が重い。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rひょっとして、誰もいないのかな…？　そんなはずはないよね？　玄関の鍵は開いていたんだから。
	OutputLine(NULL, "ひょっとして、誰もいないのかな…？　そんなはずはないよね？　玄関の鍵は開いていたんだから。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100518.「おかーさん…？kvS04/36/310100519.　おばーちゃん…？kvS04/36/310100520.　ただいま…」
	PlaySE(4, "S04/36/310100518", 256, 64);
	OutputLine(NULL, "「おかーさん…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100519", 256, 64);
	OutputLine(NULL, "　おばーちゃん…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100520", 256, 64);
	OutputLine(NULL, "　ただいま…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r声をかけてみるが、返事はない。
	OutputLine(NULL, "声をかけてみるが、返事はない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100521.「出掛けちゃったの…？」
	PlaySE(4, "S04/36/310100521", 256, 64);
	OutputLine(NULL, "「出掛けちゃったの…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//ＴＶアナrvS04/00/VT1B_Tvann1010.『何度もお伝えしております、雛見沢地区ガス災害のニュースです。kvS04/00/VT1B_Tvann1011.６月２２日未明、鹿骨市雛見沢地区において、火山性ガスが噴出いたしました…』
	PlaySE(4, "S04/00/VT1B_Tvann1010", 256, 64);
	OutputLine(NULL, "『何度もお伝えしております、雛見沢地区ガス災害のニュースです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_Tvann1011", 256, 64);
	OutputLine(NULL, "６月２２日未明、鹿骨市雛見沢地区において、火山性ガスが噴出いたしました…』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r真っ暗な家の中で、テレビの音だけが聞こえてくる。
	OutputLine(NULL, "真っ暗な家の中で、テレビの音だけが聞こえてくる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100522.「もう。kvS04/36/310100523.出掛けるなら、鍵くらいかけて行かないと不用心だよ…？kvS04/36/310100524.　ここは興宮じゃないんだから…」
	PlaySE(4, "S04/36/310100522", 256, 64);
	OutputLine(NULL, "「もう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100523", 256, 64);
	OutputLine(NULL, "出掛けるなら、鍵くらいかけて行かないと不用心だよ…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100524", 256, 64);
	OutputLine(NULL, "　ここは興宮じゃないんだから…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//ＴＶアナrvS04/00/VT1B_Tvann1012.『事故現場である雛見沢地区の住人は、全世帯、生存が絶望視されております…』
	PlaySE(4, "S04/00/VT1B_Tvann1012", 256, 64);
	OutputLine(NULL, "『事故現場である雛見沢地区の住人は、全世帯、生存が絶望視されております…』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rリビングの扉を開けると、真っ暗な部屋の中にぽつんとテレビだけが点いていた。
	OutputLine(NULL, "リビングの扉を開けると、真っ暗な部屋の中にぽつんとテレビだけが点いていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//町の人rvS04/00/VT1B_civiMa1001.『電車が来ないんだよ、どうなってるんだ？！』
	PlaySE(4, "S04/00/VT1B_civiMa1001", 256, 64);
	OutputLine(NULL, "『電車が来ないんだよ、どうなってるんだ？！』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//町の人rvS04/00/VT1B_civiMb1001.『交通規制とやらで車は出られないし、どうやって街から出ろっちゅうんだ？！』
	PlaySE(4, "S04/00/VT1B_civiMb1001", 256, 64);
	OutputLine(NULL, "『交通規制とやらで車は出られないし、どうやって街から出ろっちゅうんだ？！』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "oki_tv1", 1000 );

//r画面には興宮駅前の様子が映っている。…駅舎は一年前と、少しも変わっていない。けれどその様相は、私がいた頃と全然違っていた。
	OutputLine(NULL, "画面には興宮駅前の様子が映っている。…駅舎は一年前と、少しも変わっていない。けれどその様相は、私がいた頃と全然違っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r大きな荷物を手にした人が駅の内外に溢れ帰り、押し合いへしあいしている。…電車が来る気配は全くなく、人々は皆、怒りや焦燥を隠しきれない様子だった。
	OutputLine(NULL, "大きな荷物を手にした人が駅の内外に溢れ帰り、押し合いへしあいしている。…電車が来る気配は全くなく、人々は皆、怒りや焦燥を隠しきれない様子だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//レポーターrvS04/00/VT1B_repo1001.『今のお気持ちをどうぞ』
	PlaySE(4, "S04/00/VT1B_repo1001", 256, 64);
	OutputLine(NULL, "『今のお気持ちをどうぞ』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//町の人rvS04/00/VT1B_civiMa1002.『あんたらは何？kvS04/00/VT1B_civiMa1003.　ヘリで来たの？kvS04/00/VT1B_civiMa1004.　乗せてってよ。kvS04/00/VT1B_civiMa1005.ここから出なけりゃ、俺たちまで毒ガス吸って死んじまう！』
	PlaySE(4, "S04/00/VT1B_civiMa1002", 256, 64);
	OutputLine(NULL, "『あんたらは何？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_civiMa1003", 256, 64);
	OutputLine(NULL, "　ヘリで来たの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_civiMa1004", 256, 64);
	OutputLine(NULL, "　乗せてってよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_civiMa1005", 256, 64);
	OutputLine(NULL, "ここから出なけりゃ、俺たちまで毒ガス吸って死んじまう！』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//レポーターrvS04/00/VT1B_repo1002.『えっ？kvS04/00/VT1B_repo1003.　ちょ、ちょっと待ってくだ、kvS04/00/VT1B_repo1004.——ぅわぁぁッッ？！』
	PlaySE(4, "S04/00/VT1B_repo1002", 256, 64);
	OutputLine(NULL, "『えっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_repo1003", 256, 64);
	OutputLine(NULL, "　ちょ、ちょっと待ってくだ、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_repo1004", 256, 64);
	OutputLine(NULL, "——ぅわぁぁッッ？！』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rマイクを向けたリポーターが、胸倉をつかまれて押し倒される。…そこで、強引に中継は打ち切られた。
	OutputLine(NULL, "マイクを向けたリポーターが、胸倉をつかまれて押し倒される。…そこで、強引に中継は打ち切られた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//ＴＶアナrvS04/00/VT1B_Tvann1013.『えー、現地は混乱を極めているようですね。kvS04/00/VT1B_Tvann1014.以上、興宮の駅前から中継いたしました…』
	PlaySE(4, "S04/00/VT1B_Tvann1013", 256, 64);
	OutputLine(NULL, "『えー、現地は混乱を極めているようですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_Tvann1014", 256, 64);
	OutputLine(NULL, "以上、興宮の駅前から中継いたしました…』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100525.「なに、……これ…？」
	PlaySE(4, "S04/36/310100525", 256, 64);
	OutputLine(NULL, "「なに、……これ…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );

//夏美の祖母rvS04/00/310800029.「…これは…、祟りなんだよ…」
	PlaySE(4, "S04/00/310800029", 256, 64);
	OutputLine(NULL, "「…これは…、祟りなんだよ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100526.「——ひゃぁぁあぁっっ！！」
	PlaySE(4, "S04/36/310100526", 256, 64);
	OutputLine(NULL, "「——ひゃぁぁあぁっっ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r背後から声がした。
	OutputLine(NULL, "背後から声がした。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kimi_o1_03", 1000 );

//夏美rvS04/36/310100527.「っ、…おばーちゃん！kvS04/36/310100528.　いるなら返事くらいしてくれても…」
	PlaySE(4, "S04/36/310100527", 256, 64);
	OutputLine(NULL, "「っ、…おばーちゃん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100528", 256, 64);
	OutputLine(NULL, "　いるなら返事くらいしてくれても…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rさすがに驚いて、ちょっと怒った声で向き直る。だけど、おばーちゃんは私の言葉を聞き流して、真っ暗なリビングの中でテレビを食い入るように見つめていた。
	OutputLine(NULL, "さすがに驚いて、ちょっと怒った声で向き直る。だけど、おばーちゃんは私の言葉を聞き流して、真っ暗なリビングの中でテレビを食い入るように見つめていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rなぜかソファには腰かけずに、ペタンと放心したように床に座っている。そしておばーちゃんは体を震わせながら数珠をしっかりと握り締め、思い出したようにテレビに向かって祈りを捧げ始めた。
	OutputLine(NULL, "なぜかソファには腰かけずに、ペタンと放心したように床に座っている。そしておばーちゃんは体を震わせながら数珠をしっかりと握り締め、思い出したようにテレビに向かって祈りを捧げ始めた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100529.「……え？」
	PlaySE(4, "S04/36/310100529", 256, 64);
	OutputLine(NULL, "「……え？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r目を凝らせば、向かいのソファにはひっそりと、会社から帰ってきたおとーさんも座っていた。
	OutputLine(NULL, "目を凝らせば、向かいのソファにはひっそりと、会社から帰ってきたおとーさんも座っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100530.「…おとーさんも帰ってたの？kvS04/36/310100531.　こんな真っ暗な部屋で、何してるの…？kvS04/36/310100532.　テレビ見るなら、電気くらいつけないと…」
	PlaySE(4, "S04/36/310100530", 256, 64);
	OutputLine(NULL, "「…おとーさんも帰ってたの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100531", 256, 64);
	OutputLine(NULL, "　こんな真っ暗な部屋で、何してるの…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100532", 256, 64);
	OutputLine(NULL, "　テレビ見るなら、電気くらいつけないと…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の父rvS04/00/310700005.「おかえり」
	PlaySE(4, "S04/00/310700005", 256, 64);
	OutputLine(NULL, "「おかえり」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100533.「あ、……うん。kvS04/36/310100534.ただいま」
	PlaySE(4, "S04/36/310100533", 256, 64);
	OutputLine(NULL, "「あ、……うん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100534", 256, 64);
	OutputLine(NULL, "ただいま」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r暗い部屋の中で、テレビの明かりがチラチラとおとーさんの険しい横顔を照らしている。
	OutputLine(NULL, "暗い部屋の中で、テレビの明かりがチラチラとおとーさんの険しい横顔を照らしている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…こんなに怖い顔をしたおとーさんを見たのは、初めてかもしれなかった。
	OutputLine(NULL, "…こんなに怖い顔をしたおとーさんを見たのは、初めてかもしれなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm06_30", 128, 0 );

//夏美の母rvS04/00/310600021.「おかえりなさい」
	PlaySE(4, "S04/00/310600021", 256, 64);
	OutputLine(NULL, "「おかえりなさい」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlaySE(3, "lf257", 256, 64);

//夏美rvS04/36/310100535.「おかーさん…」
	PlaySE(4, "S04/36/310100535", 256, 64);
	OutputLine(NULL, "「おかーさん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rとんとんと階段を踏み下りる音がして振り返ると、二階にいたのか、おかーさんが洗濯物を持ってリビングに入ってくる。そして隣の部屋に移ると、服や下着を丁寧にたたんでたんすの中にしまっていった。
	OutputLine(NULL, "とんとんと階段を踏み下りる音がして振り返ると、二階にいたのか、おかーさんが洗濯物を持ってリビングに入ってくる。そして隣の部屋に移ると、服や下着を丁寧にたたんでたんすの中にしまっていった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600022.「ひどい災害ね。kvS04/00/310600023.お母さんもびっくりしたわ」
	PlaySE(4, "S04/00/310600022", 256, 64);
	OutputLine(NULL, "「ひどい災害ね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600023", 256, 64);
	OutputLine(NULL, "お母さんもびっくりしたわ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100536.「う、うん…」
	PlaySE(4, "S04/36/310100536", 256, 64);
	OutputLine(NULL, "「う、うん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r顔を戻すと、おとーさんがいくつかのチャンネルを回している。テレビは、どのチャンネルを回しても雛見沢村の災害に関する特別番組が流れているようだった。
	OutputLine(NULL, "顔を戻すと、おとーさんがいくつかのチャンネルを回している。テレビは、どのチャンネルを回しても雛見沢村の災害に関する特別番組が流れているようだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100537.「おかーさん、テレビ、雛見沢って…」
	PlaySE(4, "S04/36/310100537", 256, 64);
	OutputLine(NULL, "「おかーさん、テレビ、雛見沢って…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600024.「ええ、見たわ。kvS04/00/310600025.なんでも、夜中に火山性の毒ガスが湧き出てきて、村の人はみんな寝ている間に亡くなってしまったそうよ」
	PlaySE(4, "S04/00/310600024", 256, 64);
	OutputLine(NULL, "「ええ、見たわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600025", 256, 64);
	OutputLine(NULL, "なんでも、夜中に火山性の毒ガスが湧き出てきて、村の人はみんな寝ている間に亡くなってしまったそうよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100538.「そんな毒ガス、どうして突然…？」
	PlaySE(4, "S04/36/310100538", 256, 64);
	OutputLine(NULL, "「そんな毒ガス、どうして突然…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600026.「さぁ…。kvS04/00/310600027.世の中には、怖ろしいこともあるものよね。kvS04/00/310600028.ガスが広まったのは、午前２時頃だっていうじゃない。kvS04/00/310600029.そんなのあったら、うちだってイチコロよ」
	PlaySE(4, "S04/00/310600026", 256, 64);
	OutputLine(NULL, "「さぁ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600027", 256, 64);
	OutputLine(NULL, "世の中には、怖ろしいこともあるものよね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600028", 256, 64);
	OutputLine(NULL, "ガスが広まったのは、午前２時頃だっていうじゃない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600029", 256, 64);
	OutputLine(NULL, "そんなのあったら、うちだってイチコロよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおかーさんは害虫退治の話でもするかのような気安さで、他人事のような口調で私に説明をする。
	OutputLine(NULL, "おかーさんは害虫退治の話でもするかのような気安さで、他人事のような口調で私に説明をする。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rギシギシ…ジャラジャラ…。
	OutputLine(NULL, "ギシギシ…ジャラジャラ…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rその一方で、おばーちゃんの握り締めている数珠が不快な音を立てていた。
	OutputLine(NULL, "その一方で、おばーちゃんの握り締めている数珠が不快な音を立てていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100539.「おばーちゃん…」
	PlaySE(4, "S04/36/310100539", 256, 64);
	OutputLine(NULL, "「おばーちゃん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rテレビから流れてくる不吉で不可解な事件に、その音が妙に似合っているような気がして、私は薄ら寒くなる。
	OutputLine(NULL, "テレビから流れてくる不吉で不可解な事件に、その音が妙に似合っているような気がして、私は薄ら寒くなる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800030.『…これは…、祟りなんだよ…』
	PlaySE(4, "S04/00/310800030", 256, 64);
	OutputLine(NULL, "『…これは…、祟りなんだよ…』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100540.「————っ」
	PlaySE(4, "S04/36/310100540", 256, 64);
	OutputLine(NULL, "「————っ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rさっきのおばーちゃんの声がもう一度聞こえた気がして、ぶるっと身震いした。
	OutputLine(NULL, "さっきのおばーちゃんの声がもう一度聞こえた気がして、ぶるっと身震いした。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600030.「雛見沢村。kvS04/00/310600031.…ほら、おばあちゃんの本家がある村よ。kvS04/00/310600032.公由家の親戚もたくさんいたのに…」
	PlaySE(4, "S04/00/310600030", 256, 64);
	OutputLine(NULL, "「雛見沢村。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600031", 256, 64);
	OutputLine(NULL, "…ほら、おばあちゃんの本家がある村よ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600032", 256, 64);
	OutputLine(NULL, "公由家の親戚もたくさんいたのに…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r公由家の親戚は雛見沢村では由緒ある家柄で、親戚の一人は雛見沢の村長もしているということは、前におばーちゃんから聞いている。
	OutputLine(NULL, "公由家の親戚は雛見沢村では由緒ある家柄で、親戚の一人は雛見沢の村長もしているということは、前におばーちゃんから聞いている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして雛見沢村に行くたびに、私たち一家が村中から気味が悪くなるくらいに盛大な歓待を受けるのも、うちが公由家という雛見沢では力のある家柄だからだそうだ。
	OutputLine(NULL, "そして雛見沢村に行くたびに、私たち一家が村中から気味が悪くなるくらいに盛大な歓待を受けるのも、うちが公由家という雛見沢では力のある家柄だからだそうだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rでも、…もう村の人たちから笑顔で挨拶してもらえることは、二度とない。それどころか雛見沢に行くことも、きっと——。
	OutputLine(NULL, "でも、…もう村の人たちから笑顔で挨拶してもらえることは、二度とない。それどころか雛見沢に行くことも、きっと——。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800031.「オヤシロさま…オヤシロさま…オヤシロさま…」
	PlaySE(4, "S04/00/310800031", 256, 64);
	OutputLine(NULL, "「オヤシロさま…オヤシロさま…オヤシロさま…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおばーちゃんは頭をすりつけるようにして、さっきからテレビに向かって拝むばかりだ。
	OutputLine(NULL, "おばーちゃんは頭をすりつけるようにして、さっきからテレビに向かって拝むばかりだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rとても見ていられない、…そう思って私がふと振り返ると、おかーさんはおばーちゃんを、苛立たしさを満面に浮かべた表情で見下ろしていた。
	OutputLine(NULL, "とても見ていられない、…そう思って私がふと振り返ると、おかーさんはおばーちゃんを、苛立たしさを満面に浮かべた表情で見下ろしていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600033.「祟りだの、オヤシロさまだの、馬鹿馬鹿しいことばっかり…」
	PlaySE(4, "S04/00/310600033", 256, 64);
	OutputLine(NULL, "「祟りだの、オヤシロさまだの、馬鹿馬鹿しいことばっかり…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100541.「…おかーさん」
	PlaySE(4, "S04/36/310100541", 256, 64);
	OutputLine(NULL, "「…おかーさん」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r吐き捨てるように言う。おかーさんが気分屋なのはままあることだけれど…、今日のはちょっと性質が違うような気がした。
	OutputLine(NULL, "吐き捨てるように言う。おかーさんが気分屋なのはままあることだけれど…、今日のはちょっと性質が違うような気がした。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600034.「いい加減にしてください、お母さん。kvS04/00/310600035.そういうカビ臭い考え方を、うちに持ち込まないで下さい」
	PlaySE(4, "S04/00/310600034", 256, 64);
	OutputLine(NULL, "「いい加減にしてください、お母さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600035", 256, 64);
	OutputLine(NULL, "そういうカビ臭い考え方を、うちに持ち込まないで下さい」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800032.「オヤシロさま…オヤシロさま…オヤシロさま…」
	PlaySE(4, "S04/00/310800032", 256, 64);
	OutputLine(NULL, "「オヤシロさま…オヤシロさま…オヤシロさま…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおばーちゃんは、おかーさんの声などちっとも耳に入っていないようだ。
	OutputLine(NULL, "おばーちゃんは、おかーさんの声などちっとも耳に入っていないようだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだけど、『オヤシロさま』…。それって、うちの神棚にまつってある縁結びの神様だよね…？　でもどうして、オヤシロさまが今回のことに関係があるの…？
	OutputLine(NULL, "だけど、『オヤシロさま』…。それって、うちの神棚にまつってある縁結びの神様だよね…？　でもどうして、オヤシロさまが今回のことに関係があるの…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//夏美の母rvS04/00/310600036.「…念のため、雛見沢と興宮の親戚に電話してみますね」
	PlaySE(4, "S04/00/310600036", 256, 64);
	OutputLine(NULL, "「…念のため、雛見沢と興宮の親戚に電話してみますね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおかーさんは忌々しくおばーちゃんを一瞥してから、プイッとリビングを出て行ってしまった。
	OutputLine(NULL, "おかーさんは忌々しくおばーちゃんを一瞥してから、プイッとリビングを出て行ってしまった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r気持ち悪い呪文を唱え続けるおばーちゃんと二人っきりにされてしまったようで、急に心細くなる。険悪な雰囲気に耐え切れず、私はふとおとーさんに顔を向けて話しかけた。
	OutputLine(NULL, "気持ち悪い呪文を唱え続けるおばーちゃんと二人っきりにされてしまったようで、急に心細くなる。険悪な雰囲気に耐え切れず、私はふとおとーさんに顔を向けて話しかけた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100542.「おとーさん、ねぇ…」
	PlaySE(4, "S04/36/310100542", 256, 64);
	OutputLine(NULL, "「おとーさん、ねぇ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の父rvS04/00/310700006.「ちょっと…、コンビニ行ってくる」
	PlaySE(4, "S04/00/310700006", 256, 64);
	OutputLine(NULL, "「ちょっと…、コンビニ行ってくる」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだけどおとーさんは、まるで私に構うことも煩わしげに立ち上がる。そして逃げるようにリビングを去り、そのまま家を出ていってしまった。
	OutputLine(NULL, "だけどおとーさんは、まるで私に構うことも煩わしげに立ち上がる。そして逃げるようにリビングを去り、そのまま家を出ていってしまった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおかしい…おかしいよ…。
	OutputLine(NULL, "おかしい…おかしいよ…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおとーさんも、おかーさんも、おばーちゃんも全員、様子がいつもと違う。いったいみんな、どうしちゃったんだろう…？
	OutputLine(NULL, "おとーさんも、おかーさんも、おばーちゃんも全員、様子がいつもと違う。いったいみんな、どうしちゃったんだろう…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kimi_o1_03", 1000 );

//夏美の祖母rvS04/00/310800033.「オヤシロさま…オヤシロさま…」
	PlaySE(4, "S04/00/310800033", 256, 64);
	OutputLine(NULL, "「オヤシロさま…オヤシロさま…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそんな不安な気持ちを逆なでするように、おばーちゃんの低く薄気味悪い声が響いてくる。…それが怖気を催して、私は無理やりそれを打ち切るようにわざと明るい声で、おばーちゃんに話しかけた。
	OutputLine(NULL, "そんな不安な気持ちを逆なでするように、おばーちゃんの低く薄気味悪い声が響いてくる。…それが怖気を催して、私は無理やりそれを打ち切るようにわざと明るい声で、おばーちゃんに話しかけた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100543.「…おばーちゃん？　ねぇ、おばーちゃんってば」
	PlaySE(4, "S04/36/310100543", 256, 64);
	OutputLine(NULL, "「…おばーちゃん？　ねぇ、おばーちゃんってば」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800034.「オヤシロさま…オヤシロさま…」
	PlaySE(4, "S04/00/310800034", 256, 64);
	OutputLine(NULL, "「オヤシロさま…オヤシロさま…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100544.「ねぇ、おばーちゃん…？kvS04/36/310100545.　運良かったよね、私たち。kvS04/36/310100546.興宮から引っ越してきてなかったら、今頃私たちも事件に巻き込まれていたかもしれないもんね！」
	PlaySE(4, "S04/36/310100544", 256, 64);
	OutputLine(NULL, "「ねぇ、おばーちゃん…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100545", 256, 64);
	OutputLine(NULL, "　運良かったよね、私たち。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100546", 256, 64);
	OutputLine(NULL, "興宮から引っ越してきてなかったら、今頃私たちも事件に巻き込まれていたかもしれないもんね！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//夏美の祖母rvS04/00/310800035.「…運が良かった？」
	PlaySE(4, "S04/00/310800035", 256, 64);
	OutputLine(NULL, "「…運が良かった？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r一心不乱に拝んでいたおばーちゃんが、顔をあげてヒタと私を見つめた。
	OutputLine(NULL, "一心不乱に拝んでいたおばーちゃんが、顔をあげてヒタと私を見つめた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800036.「夏美ちゃん、それは違う。kvS04/00/310800037.そんなこと、口に出しちゃいけないよ…？」
	PlaySE(4, "S04/00/310800036", 256, 64);
	OutputLine(NULL, "「夏美ちゃん、それは違う。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800037", 256, 64);
	OutputLine(NULL, "そんなこと、口に出しちゃいけないよ…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "aka1", 1000 );

//rおばーちゃんはさっきの私みたいに、笑顔に釣られて無理な笑顔を返してその場を丸く収めようとなんかしなかった。
	OutputLine(NULL, "おばーちゃんはさっきの私みたいに、笑顔に釣られて無理な笑顔を返してその場を丸く収めようとなんかしなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r濁ったビー玉みたいな目で、私をじっと見つめているだけだ。
	OutputLine(NULL, "濁ったビー玉みたいな目で、私をじっと見つめているだけだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…やめてよ、おばーちゃん。どうしたの？　そんな怖い顔で私を見ないでよっ！私、何か悪いこと言ったの…？　ねぇっ？
	OutputLine(NULL, "…やめてよ、おばーちゃん。どうしたの？　そんな怖い顔で私を見ないでよっ！私、何か悪いこと言ったの…？　ねぇっ？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおばーちゃんのしなびた皮膚や、顔に刻まれている無数のしわが不気味に映って、全身に寒気が走る。…まるで、死人の顔のようにも見えて、心の底からおぞましい恐怖が押し寄せてきた。
	OutputLine(NULL, "おばーちゃんのしなびた皮膚や、顔に刻まれている無数のしわが不気味に映って、全身に寒気が走る。…まるで、死人の顔のようにも見えて、心の底からおぞましい恐怖が押し寄せてきた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいやだ、おばーちゃん…。いつもの優しい顔をして、お願いだから…っ！
	OutputLine(NULL, "いやだ、おばーちゃん…。いつもの優しい顔をして、お願いだから…っ！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私を怖い世界にひきずりこまないでよっ…！！
	OutputLine(NULL, "私を怖い世界にひきずりこまないでよっ…！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800038.「これはね、夏美ちゃん。kvS04/00/310800039.祟りなんだよ。kvS04/00/310800040.オヤシロさまの、祟り。kvS04/00/310800041.……オヤシロさまの……た、た、り」
	PlaySE(4, "S04/00/310800038", 256, 64);
	OutputLine(NULL, "「これはね、夏美ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800039", 256, 64);
	OutputLine(NULL, "祟りなんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800040", 256, 64);
	OutputLine(NULL, "オヤシロさまの、祟り。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800041", 256, 64);
	OutputLine(NULL, "……オヤシロさまの……た、た、り」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおばーちゃんは、大真面目な顔で言う。…いつもなら笑って流すか、疎ましさを押し殺して相槌を打つだけだったのに、それすらできないほどにその形相は凶気に満ちていた。
	OutputLine(NULL, "おばーちゃんは、大真面目な顔で言う。…いつもなら笑って流すか、疎ましさを押し殺して相槌を打つだけだったのに、それすらできないほどにその形相は凶気に満ちていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100547.「オヤシロさまって、うちの神棚に祭ってある神様のことでしょ？kvS04/36/310100548.　でもおばーちゃん、その神様はうちの守り神さまで、祟りなんか…」
	PlaySE(4, "S04/36/310100547", 256, 64);
	OutputLine(NULL, "「オヤシロさまって、うちの神棚に祭ってある神様のことでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100548", 256, 64);
	OutputLine(NULL, "　でもおばーちゃん、その神様はうちの守り神さまで、祟りなんか…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800042.「オヤシロさまはお怒りになっているんだよ。kvS04/00/310800043.ご利益を捨てて、信仰を忘れた不心得者たちに対して、ね。kvS04/00/310800044.そして私たちのように、雛見沢を捨てた者にも…」
	PlaySE(4, "S04/00/310800042", 256, 64);
	OutputLine(NULL, "「オヤシロさまはお怒りになっているんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800043", 256, 64);
	OutputLine(NULL, "ご利益を捨てて、信仰を忘れた不心得者たちに対して、ね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800044", 256, 64);
	OutputLine(NULL, "そして私たちのように、雛見沢を捨てた者にも…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100549.「……捨てた？kvS04/36/310100550.　そんなのおかしいよ、だって私たちは——」
	PlaySE(4, "S04/36/310100549", 256, 64);
	OutputLine(NULL, "「……捨てた？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100550", 256, 64);
	OutputLine(NULL, "　そんなのおかしいよ、だって私たちは——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kimi_o1_03", 1000 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	FadeOutBGM( 2, 200, FALSE  );

//夏美の母rvS04/00/310600037.「夏美！　やめなさいッ！」
	PlaySE(4, "S04/00/310600037", 256, 64);
	OutputLine(NULL, "「夏美！　やめなさいッ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100551.「————ッ？！」
	PlaySE(4, "S04/36/310100551", 256, 64);
	OutputLine(NULL, "「————ッ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r最後まで言い終わらないうちに、台所からぴしゃりと厳しい声が飛んでくる。…顔を向けるとおかーさんが私たちを睨みつけていて、その視線に封じ込められるように私は、口を閉ざした。
	OutputLine(NULL, "最後まで言い終わらないうちに、台所からぴしゃりと厳しい声が飛んでくる。…顔を向けるとおかーさんが私たちを睨みつけていて、その視線に封じ込められるように私は、口を閉ざした。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおばーちゃんはひっそりとため息をつくと、再び数珠をギシギシ言わせながら、オヤシロさま、オヤシロさまと拝みはじめる。…私やおかーさんのことなど、まるで関知しないと言いたげな態度だった。
	OutputLine(NULL, "おばーちゃんはひっそりとため息をつくと、再び数珠をギシギシ言わせながら、オヤシロさま、オヤシロさまと拝みはじめる。…私やおかーさんのことなど、まるで関知しないと言いたげな態度だった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600038.「もう、テレビなんて止しましょう。kvS04/00/310600039.ごはんにするわよ」
	PlaySE(4, "S04/00/310600038", 256, 64);
	OutputLine(NULL, "「もう、テレビなんて止しましょう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600039", 256, 64);
	OutputLine(NULL, "ごはんにするわよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう言っておかーさんは、テレビのリモコンを手にする。
	OutputLine(NULL, "そう言っておかーさんは、テレビのリモコンを手にする。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//ＴＶアナrvS04/00/VT1B_Tvann1015.『さて、今回の有毒ガス事件ですが、雛見沢地区ではすでに村の守り神の祟りとして、伝承で予言されていたと言われています』
	PlaySE(4, "S04/00/VT1B_Tvann1015", 256, 64);
	OutputLine(NULL, "『さて、今回の有毒ガス事件ですが、雛見沢地区ではすでに村の守り神の祟りとして、伝承で予言されていたと言われています』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100552.「え————？」
	PlaySE(4, "S04/36/310100552", 256, 64);
	OutputLine(NULL, "「え————？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//rその言葉に引っかかりを覚えて、ハッとテレビに顔を向ける。だけど、直後におかーさんがスイッチを切ってしまったため、画面は真っ暗になって何も聞こえなくなった。
	OutputLine(NULL, "その言葉に引っかかりを覚えて、ハッとテレビに顔を向ける。だけど、直後におかーさんがスイッチを切ってしまったため、画面は真っ暗になって何も聞こえなくなった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600040.「…くだらない。kvS04/00/310600041.沼から有毒ガスが発生しただけじゃない。kvS04/00/310600042.祟りなんて話、まともに取り上げるマスコミもどうかしてるわ」
	PlaySE(4, "S04/00/310600040", 256, 64);
	OutputLine(NULL, "「…くだらない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600041", 256, 64);
	OutputLine(NULL, "沼から有毒ガスが発生しただけじゃない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600042", 256, 64);
	OutputLine(NULL, "祟りなんて話、まともに取り上げるマスコミもどうかしてるわ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kimi_o1_03", 1000 );

//rおかーさんはリモコンをソファに放り投げると、暗かった電灯をつける。そしてスリッパをバタバタ言わせながら、荒々しい足取りでキッチンへ引き返していった。
	OutputLine(NULL, "おかーさんはリモコンをソファに放り投げると、暗かった電灯をつける。そしてスリッパをバタバタ言わせながら、荒々しい足取りでキッチンへ引き返していった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlayBGM( 2, "hm06_25", 128, 0 );

//夏美の祖母rvS04/00/310800045.「お願いです、オヤシロさま…。kvS04/00/310800046.我が家を祟りからお守り下さい…」
	PlaySE(4, "S04/00/310800045", 256, 64);
	OutputLine(NULL, "「お願いです、オヤシロさま…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800046", 256, 64);
	OutputLine(NULL, "我が家を祟りからお守り下さい…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私はチラリとおばーちゃんを見る。
	OutputLine(NULL, "私はチラリとおばーちゃんを見る。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100553.「おばーちゃん…。kvS04/36/310100554.ね、今日の夕ご飯は何だろうね…？kvS04/36/310100555.　ね、おばーちゃん…？」
	PlaySE(4, "S04/36/310100553", 256, 64);
	OutputLine(NULL, "「おばーちゃん…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100554", 256, 64);
	OutputLine(NULL, "ね、今日の夕ご飯は何だろうね…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100555", 256, 64);
	OutputLine(NULL, "　ね、おばーちゃん…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…おばーちゃんの態度がおかしいから、おかーさんの機嫌が悪いんだよ？
	OutputLine(NULL, "…おばーちゃんの態度がおかしいから、おかーさんの機嫌が悪いんだよ？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rねぇ、おばーちゃん、もうやめようよ。オヤシロさまなんて言葉、口にするのも、拝むのも、もうやめようよ…。
	OutputLine(NULL, "ねぇ、おばーちゃん、もうやめようよ。オヤシロさまなんて言葉、口にするのも、拝むのも、もうやめようよ…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…そう言いたかったけれど、言えなかった。おばーちゃんの身体全体からオヤシロさまへの強い祈りが禍々しい気配となって、言葉をかけるのもはばかられる雰囲気だったからだ。
	OutputLine(NULL, "…そう言いたかったけれど、言えなかった。おばーちゃんの身体全体からオヤシロさまへの強い祈りが禍々しい気配となって、言葉をかけるのもはばかられる雰囲気だったからだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//夏美の祖母rvS04/00/310800047.「…夏美ちゃん」
	PlaySE(4, "S04/00/310800047", 256, 64);
	OutputLine(NULL, "「…夏美ちゃん」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100556.「え…？」
	PlaySE(4, "S04/36/310100556", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800048.「夏美ちゃん、よく聞いて…」
	PlaySE(4, "S04/00/310800048", 256, 64);
	OutputLine(NULL, "「夏美ちゃん、よく聞いて…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいつの間にかおばーちゃんが、私にまっすぐ膝を向けて座っていた。
	OutputLine(NULL, "いつの間にかおばーちゃんが、私にまっすぐ膝を向けて座っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100557.「あ…でも、おばーちゃん…」
	PlaySE(4, "S04/36/310100557", 256, 64);
	OutputLine(NULL, "「あ…でも、おばーちゃん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそっと、台所の方向に顔を向けて様子をうかがう。
	OutputLine(NULL, "そっと、台所の方向に顔を向けて様子をうかがう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rかちゃかちゃと、食器の触れ合う音。…物音がここまで届くのだから、私たちの話し声も当然、おかーさんの耳に届く範囲ということだ。
	OutputLine(NULL, "かちゃかちゃと、食器の触れ合う音。…物音がここまで届くのだから、私たちの話し声も当然、おかーさんの耳に届く範囲ということだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100558.「や、…やめようよ。kvS04/36/310100559.もう、夕食でしょ？kvS04/36/310100560.　後でゆっくり聞くから、ねっ？」
	PlaySE(4, "S04/36/310100558", 256, 64);
	OutputLine(NULL, "「や、…やめようよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100559", 256, 64);
	OutputLine(NULL, "もう、夕食でしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100560", 256, 64);
	OutputLine(NULL, "　後でゆっくり聞くから、ねっ？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800049.「夏美ちゃん、オヤシロさまのお怒りに触れては、雛見沢の人間は誰も生きてはいけないんだよ」
	PlaySE(4, "S04/00/310800049", 256, 64);
	OutputLine(NULL, "「夏美ちゃん、オヤシロさまのお怒りに触れては、雛見沢の人間は誰も生きてはいけないんだよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100561.「おばーちゃん、私、おかーさんのお手伝いをしないと…」
	PlaySE(4, "S04/36/310100561", 256, 64);
	OutputLine(NULL, "「おばーちゃん、私、おかーさんのお手伝いをしないと…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rガチャガチャ…。食器の音が大きくなる。
	OutputLine(NULL, "ガチャガチャ…。食器の音が大きくなる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおかーさんは、わざと食器をガチャガチャ言わせているんじゃないかと思った。
	OutputLine(NULL, "おかーさんは、わざと食器をガチャガチャ言わせているんじゃないかと思った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rごめんなさい、おかーさん。…本当は私も、オヤシロさまの話なんか聞きたくなんかないッ！
	OutputLine(NULL, "ごめんなさい、おかーさん。…本当は私も、オヤシロさまの話なんか聞きたくなんかないッ！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100562.「ごめんね、おばーちゃん。kvS04/36/310100563.私、行かなくちゃ、kvS04/36/310100564.——っ？！」
	PlaySE(4, "S04/36/310100562", 256, 64);
	OutputLine(NULL, "「ごめんね、おばーちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100563", 256, 64);
	OutputLine(NULL, "私、行かなくちゃ、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100564", 256, 64);
	OutputLine(NULL, "——っ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800050.「…なつみ、ちゃん…？」
	PlaySE(4, "S04/00/310800050", 256, 64);
	OutputLine(NULL, "「…なつみ、ちゃん…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "aka1", 1000 );

//r行きかける私の手首を、グイッとおばーちゃんのしわしわの手がつかんだ。
	OutputLine(NULL, "行きかける私の手首を、グイッとおばーちゃんのしわしわの手がつかんだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r細く骨ばったおばーちゃん手の、一体どこにこんな強靭な力が潜んでいたんだろう？　びっくりするほど強く、おばーちゃんは私の手首をつかんでいた。
	OutputLine(NULL, "細く骨ばったおばーちゃん手の、一体どこにこんな強靭な力が潜んでいたんだろう？　びっくりするほど強く、おばーちゃんは私の手首をつかんでいた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800051.「雛見沢に少しでもゆかりのある人間は、みんな、生きていけないんだよ。kvS04/00/310800052.…オヤシロさまのお怒りに触れると、沼から瘴気が噴き出して、村を飲み込んでしまうんだよ…」
	PlaySE(4, "S04/00/310800051", 256, 64);
	OutputLine(NULL, "「雛見沢に少しでもゆかりのある人間は、みんな、生きていけないんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800052", 256, 64);
	OutputLine(NULL, "…オヤシロさまのお怒りに触れると、沼から瘴気が噴き出して、村を飲み込んでしまうんだよ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100565.「は、…離してっ…！kvS04/36/310100566.　おばーちゃんもぅ、…もういいって！」
	PlaySE(4, "S04/36/310100565", 256, 64);
	OutputLine(NULL, "「は、…離してっ…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100566", 256, 64);
	OutputLine(NULL, "　おばーちゃんもぅ、…もういいって！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r懸命に抗いながら、声が震えてしまう。
	OutputLine(NULL, "懸命に抗いながら、声が震えてしまう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rバカみたい…！　おばーちゃんたら、そんなおとぎ話、どうしてまじめに信じているの？！
	OutputLine(NULL, "バカみたい…！　おばーちゃんたら、そんなおとぎ話、どうしてまじめに信じているの？！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r今はもう、昭和の時代なんだよ？　テレビも冷蔵庫もラジカセも、何でも機械がやる時代なんだよ？　祟りなんて全部嘘だって、科学で証明できるような時代なんだよ…？
	OutputLine(NULL, "今はもう、昭和の時代なんだよ？　テレビも冷蔵庫もラジカセも、何でも機械がやる時代なんだよ？　祟りなんて全部嘘だって、科学で証明できるような時代なんだよ…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおばーちゃん、お願いだから、この手を離して！　おばーちゃん！　おばーちゃん！　私はそんなことをマジメな顔で言うおばーちゃんのほうが、よっぽど怖いよ！
	OutputLine(NULL, "おばーちゃん、お願いだから、この手を離して！　おばーちゃん！　おばーちゃん！　私はそんなことをマジメな顔で言うおばーちゃんのほうが、よっぽど怖いよ！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800053.「夏美ちゃん、ちゃんと聞いて！kvS04/00/310800054.　これはオヤシロさまの祟りなんだよ。kvS04/00/310800055.祟りなのッ！」
	PlaySE(4, "S04/00/310800053", 256, 64);
	OutputLine(NULL, "「夏美ちゃん、ちゃんと聞いて！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800054", 256, 64);
	OutputLine(NULL, "　これはオヤシロさまの祟りなんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800055", 256, 64);
	OutputLine(NULL, "祟りなのッ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100567.「やめてってばっ、——ッ？！」
	PlaySE(4, "S04/36/310100567", 256, 64);
	OutputLine(NULL, "「やめてってばっ、——ッ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	DrawScene( "kimi_o1_03", 1000 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE(3, "garasu", 256, 64);

//rガシャーンッ！
	OutputLine(NULL, "ガシャーンッ！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rお皿が割れる派手な音がした。
	OutputLine(NULL, "お皿が割れる派手な音がした。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rキッチンに、おかーさんが立ち尽くしている。…その足元には、おかーさんのお気に入りだったはずのお皿が、粉々に砕け散っていた。
	OutputLine(NULL, "キッチンに、おかーさんが立ち尽くしている。…その足元には、おかーさんのお気に入りだったはずのお皿が、粉々に砕け散っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおかーさんが手を滑らせてお皿を割ってしまったんじゃないことは、その激しい砕け散り方からすぐに分かる……。
	OutputLine(NULL, "おかーさんが手を滑らせてお皿を割ってしまったんじゃないことは、その激しい砕け散り方からすぐに分かる……。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…こんなふうに怒るおかーさんを見るのは、久しぶりだ。そして、おかーさんは怒り出すと、誰にも止められないくらいに見境がつかなくなる。
	OutputLine(NULL, "…こんなふうに怒るおかーさんを見るのは、久しぶりだ。そして、おかーさんは怒り出すと、誰にも止められないくらいに見境がつかなくなる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいつまでもくだらない信仰を妄信しているおばーちゃんへの怒り。……そして、そのおばーちゃんの相手をしている、私への怒り。
	OutputLine(NULL, "いつまでもくだらない信仰を妄信しているおばーちゃんへの怒り。……そして、そのおばーちゃんの相手をしている、私への怒り。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rううん、…むしろおかーさんは、私にきつく忠告するために、わざと大事なお皿を叩き割ったんだ。だって、…鋭い睨みが私に、向いている……。
	OutputLine(NULL, "ううん、…むしろおかーさんは、私にきつく忠告するために、わざと大事なお皿を叩き割ったんだ。だって、…鋭い睨みが私に、向いている……。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100568.「……あ…」
	PlaySE(4, "S04/36/310100568", 256, 64);
	OutputLine(NULL, "「……あ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600043.「いい加減にしてください…」
	PlaySE(4, "S04/00/310600043", 256, 64);
	OutputLine(NULL, "「いい加減にしてください…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800056.「…春子…」
	PlaySE(4, "S04/00/310800056", 256, 64);
	OutputLine(NULL, "「…春子…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r怒りに震える声で吐き捨ててから、おかーさんは忌々しげに床の破片を片付けはじめる。……その様子に、おばーちゃんはようやく口をつぐんで押し黙った。
	OutputLine(NULL, "怒りに震える声で吐き捨ててから、おかーさんは忌々しげに床の破片を片付けはじめる。……その様子に、おばーちゃんはようやく口をつぐんで押し黙った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kimi_ten1", 1000 );
	PlayBGM( 2, "hm06_30", 128, 0 );

//rカチャカチャと食器とお箸のぶつかる音だけがしている。
	OutputLine(NULL, "カチャカチャと食器とお箸のぶつかる音だけがしている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rダイニングキッチンは、さっきにも増して重苦しい空気が漂っていた。
	OutputLine(NULL, "ダイニングキッチンは、さっきにも増して重苦しい空気が漂っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおとーさんはさっきコンビニで買ってきたのか、スポーツ新聞に顔をうずめるようにして、隠れるようにごはんを食べている。
	OutputLine(NULL, "おとーさんはさっきコンビニで買ってきたのか、スポーツ新聞に顔をうずめるようにして、隠れるようにごはんを食べている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…こういう時ビシッとできないのは、おとーさんが婿養子だからなのだろうか。
	OutputLine(NULL, "…こういう時ビシッとできないのは、おとーさんが婿養子だからなのだろうか。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおばーちゃんは、おかーさんのよそったごはんを目の前にじっと背を丸めてうつむいたまま、箸をとろうともしない。
	OutputLine(NULL, "おばーちゃんは、おかーさんのよそったごはんを目の前にじっと背を丸めてうつむいたまま、箸をとろうともしない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…私だって、鮭のムニエルもポテトサラダも、ほとんど食べた気がしなくてただ、口に運ぶだけ。
	OutputLine(NULL, "…私だって、鮭のムニエルもポテトサラダも、ほとんど食べた気がしなくてただ、口に運ぶだけ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r怒りを食欲に変換しながらガツガツと食べているおかーさんもまた、同じように何の味も感じてはいないんだろう。
	OutputLine(NULL, "怒りを食欲に変換しながらガツガツと食べているおかーさんもまた、同じように何の味も感じてはいないんだろう。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600044.「お母さん、早くごはん食べて下さい。kvS04/00/310600045.片付きませんから」
	PlaySE(4, "S04/00/310600044", 256, 64);
	OutputLine(NULL, "「お母さん、早くごはん食べて下さい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600045", 256, 64);
	OutputLine(NULL, "片付きませんから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800057.「だから…、私は反対したんだよ…。kvS04/00/310800058.…………雛見沢を離れるのは…、kvS04/00/310800059.だから私は、イヤだと言ったんだ」
	PlaySE(4, "S04/00/310800057", 256, 64);
	OutputLine(NULL, "「だから…、私は反対したんだよ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800058", 256, 64);
	OutputLine(NULL, "…………雛見沢を離れるのは…、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800059", 256, 64);
	OutputLine(NULL, "だから私は、イヤだと言ったんだ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600046.「…また、その話ですか。kvS04/00/310600047.そのことは十分に話し合って、お母さんも納得したでしょう？」
	PlaySE(4, "S04/00/310600046", 256, 64);
	OutputLine(NULL, "「…また、その話ですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600047", 256, 64);
	OutputLine(NULL, "そのことは十分に話し合って、お母さんも納得したでしょう？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800060.「納得なんて…、春子。kvS04/00/310800061.お前が勝手に話を進めて言ったんじゃないか…」
	PlaySE(4, "S04/00/310800060", 256, 64);
	OutputLine(NULL, "「納得なんて…、春子。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800061", 256, 64);
	OutputLine(NULL, "お前が勝手に話を進めて言ったんじゃないか…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおばーちゃんはうつむいたまま、おかーさんをなじるように言い返す。と、
	OutputLine(NULL, "おばーちゃんはうつむいたまま、おかーさんをなじるように言い返す。と、",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE(3, "down", 256, 64);

//rそれに対して激しい音を立てながら、おかーさんがまるで叩きつけるようにお茶碗を置く。それを見ておとーさんは新聞を少し高く掲げなおし、亀が首をひっこめるように新聞に顔をうずめ直した。
	OutputLine(NULL, "それに対して激しい音を立てながら、おかーさんがまるで叩きつけるようにお茶碗を置く。それを見ておとーさんは新聞を少し高く掲げなおし、亀が首をひっこめるように新聞に顔をうずめ直した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600048.「そんなにイヤなら、お母さんだけ興宮に残れば良かったんですよ！kvS04/00/310600049.　何ならお母さんは、私たちにくっついてこないで、雛見沢の実家に帰ってしまえば良かったんです！」
	PlaySE(4, "S04/00/310600048", 256, 64);
	OutputLine(NULL, "「そんなにイヤなら、お母さんだけ興宮に残れば良かったんですよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600049", 256, 64);
	OutputLine(NULL, "　何ならお母さんは、私たちにくっついてこないで、雛見沢の実家に帰ってしまえば良かったんです！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600050.「お父さんの栄転なんだから、私たちは引っ越さないわけにはいかなかったんですよ。kvS04/00/310600051.…もう何度同じこと言わせるんですか？kvS04/00/310600052.　いい加減にしてください」
	PlaySE(4, "S04/00/310600050", 256, 64);
	OutputLine(NULL, "「お父さんの栄転なんだから、私たちは引っ越さないわけにはいかなかったんですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600051", 256, 64);
	OutputLine(NULL, "…もう何度同じこと言わせるんですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600052", 256, 64);
	OutputLine(NULL, "　いい加減にしてください」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800062.「…バチが当たったんだよ。kvS04/00/310800063.雛見沢の人間は、何があろうと雛見沢を離れちゃいけなかったんだよ…」
	PlaySE(4, "S04/00/310800062", 256, 64);
	OutputLine(NULL, "「…バチが当たったんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800063", 256, 64);
	OutputLine(NULL, "雛見沢の人間は、何があろうと雛見沢を離れちゃいけなかったんだよ…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600053.「お母さんは雛見沢の人間かもしれませんけど、私たちは違うんです！kvS04/00/310600054.　雛見沢とは、もう関係がないんです！」
	PlaySE(4, "S04/00/310600053", 256, 64);
	OutputLine(NULL, "「お母さんは雛見沢の人間かもしれませんけど、私たちは違うんです！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600054", 256, 64);
	OutputLine(NULL, "　雛見沢とは、もう関係がないんです！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおばーちゃんは今にも泣きそうな顔でおかーさんを睨みつける。そしてまた、オヤシロさまに祈っていた時のような低い声で、脅しつけるように言った。
	OutputLine(NULL, "おばーちゃんは今にも泣きそうな顔でおかーさんを睨みつける。そしてまた、オヤシロさまに祈っていた時のような低い声で、脅しつけるように言った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800064.「春子…、あんた、バチが当たるよ。kvS04/00/310800065.そんなこと言ったら、オヤシロさまに祟られるよ」
	PlaySE(4, "S04/00/310800064", 256, 64);
	OutputLine(NULL, "「春子…、あんた、バチが当たるよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800065", 256, 64);
	OutputLine(NULL, "そんなこと言ったら、オヤシロさまに祟られるよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600055.「またオヤシロさまですか。kvS04/00/310600056.あんなの迷信だって、興宮に住んでいた人たちはみんな言ってましたよ。kvS04/00/310600057.ばかばかしい…」
	PlaySE(4, "S04/00/310600055", 256, 64);
	OutputLine(NULL, "「またオヤシロさまですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600056", 256, 64);
	OutputLine(NULL, "あんなの迷信だって、興宮に住んでいた人たちはみんな言ってましたよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600057", 256, 64);
	OutputLine(NULL, "ばかばかしい…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800066.「そんなことはない。kvS04/00/310800067.オヤシロさまは本当にいるんだ。kvS04/00/310800068.実際に見た人だっているんだし、それに——」
	PlaySE(4, "S04/00/310800066", 256, 64);
	OutputLine(NULL, "「そんなことはない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800067", 256, 64);
	OutputLine(NULL, "オヤシロさまは本当にいるんだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800068", 256, 64);
	OutputLine(NULL, "実際に見た人だっているんだし、それに——」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600058.「うるさいッッ！！」
	PlaySE(4, "S04/00/310600058", 256, 64);
	OutputLine(NULL, "「うるさいッッ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE(3, "down", 256, 64);

//rバンッ！
	OutputLine(NULL, "バンッ！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおかーさんはテーブルを激しく叩き、その衝撃で食器が一斉に飛び跳ねる。乱暴な響きにおののきながらも、おばーちゃんはなおも言い募った。
	OutputLine(NULL, "おかーさんはテーブルを激しく叩き、その衝撃で食器が一斉に飛び跳ねる。乱暴な響きにおののきながらも、おばーちゃんはなおも言い募った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800069.「祟られるよ…。kvS04/00/310800070.あんたは祟られてしまう…。kvS04/00/310800071.春子も夏美も……、公由の血を引く雛見沢の人間なんだよ…。kvS04/00/310800072.オヤシロさまの祟りは、きっと、あんたたちにも………」
	PlaySE(4, "S04/00/310800069", 256, 64);
	OutputLine(NULL, "「祟られるよ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800070", 256, 64);
	OutputLine(NULL, "あんたは祟られてしまう…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800071", 256, 64);
	OutputLine(NULL, "春子も夏美も……、公由の血を引く雛見沢の人間なんだよ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800072", 256, 64);
	OutputLine(NULL, "オヤシロさまの祟りは、きっと、あんたたちにも………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600059.「やめてくださいって、言ってるでしょう！kvS04/00/310600060.　それならお母さんだけでも、今すぐにでも、興宮にでも雛見沢にでも帰ったらいいじゃないですか！」
	PlaySE(4, "S04/00/310600059", 256, 64);
	OutputLine(NULL, "「やめてくださいって、言ってるでしょう！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600060", 256, 64);
	OutputLine(NULL, "　それならお母さんだけでも、今すぐにでも、興宮にでも雛見沢にでも帰ったらいいじゃないですか！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600061.「独りで介護施設に入るのはいやだって、無理やり私たちにくっついてきたのはお母さんじゃないですか！」
	PlaySE(4, "S04/00/310600061", 256, 64);
	OutputLine(NULL, "「独りで介護施設に入るのはいやだって、無理やり私たちにくっついてきたのはお母さんじゃないですか！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600062.「私はお母さんとなんか、一緒に住みたくなんかなかったんです！kvS04/00/310600063.　あんな神棚だって、ご近所のお友達をお招きした時、本当は気恥ずかしかったんです」
	PlaySE(4, "S04/00/310600062", 256, 64);
	OutputLine(NULL, "「私はお母さんとなんか、一緒に住みたくなんかなかったんです！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600063", 256, 64);
	OutputLine(NULL, "　あんな神棚だって、ご近所のお友達をお招きした時、本当は気恥ずかしかったんです」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600064.「はっきりいって、お母さんがオヤシロさまだの何だのって言うたびに私、虫唾が走るんですよッ！kvS04/00/310600065.　雛見沢村を離れるとオヤシロさまの祟りに遭うなんて妄言、私たちにまで強要するのはやめて下さいッ！」
	PlaySE(4, "S04/00/310600064", 256, 64);
	OutputLine(NULL, "「はっきりいって、お母さんがオヤシロさまだの何だのって言うたびに私、虫唾が走るんですよッ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600065", 256, 64);
	OutputLine(NULL, "　雛見沢村を離れるとオヤシロさまの祟りに遭うなんて妄言、私たちにまで強要するのはやめて下さいッ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800073.「………」
	PlaySE(4, "S04/00/310800073", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600066.「だいたい、興宮から引っ越してくる家なんて、うち以外にもいっぱいあるでしょう。kvS04/00/310600067.それも全部、祟られるんですか？kvS04/00/310600068.　お母さんの言ってることは、支離滅裂なんですよッ！」
	PlaySE(4, "S04/00/310600066", 256, 64);
	OutputLine(NULL, "「だいたい、興宮から引っ越してくる家なんて、うち以外にもいっぱいあるでしょう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600067", 256, 64);
	OutputLine(NULL, "それも全部、祟られるんですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310600068", 256, 64);
	OutputLine(NULL, "　お母さんの言ってることは、支離滅裂なんですよッ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600069.「お母さんのわけのわからない妄執にはついていけませんよっ！」
	PlaySE(4, "S04/00/310600069", 256, 64);
	OutputLine(NULL, "「お母さんのわけのわからない妄執にはついていけませんよっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100569.「お、おかーさんっ…！」
	PlaySE(4, "S04/36/310100569", 256, 64);
	OutputLine(NULL, "「お、おかーさんっ…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rさすがにおかーさんは言い過ぎだと思って、私は間に割って入る。
	OutputLine(NULL, "さすがにおかーさんは言い過ぎだと思って、私は間に割って入る。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rかわいそうに、きつい口調で一気にまくしたてられたためにおばーちゃんはますます俯いて、自分の中に閉じこもるように何かをしきりに呟き続けていた。
	OutputLine(NULL, "かわいそうに、きつい口調で一気にまくしたてられたためにおばーちゃんはますます俯いて、自分の中に閉じこもるように何かをしきりに呟き続けていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800074.「………」
	PlaySE(4, "S04/00/310800074", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600070.「………」
	PlaySE(4, "S04/00/310600070", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r怒りが収まらないおかーさんと、もう耳を貸そうとしないおばーちゃん。
	OutputLine(NULL, "怒りが収まらないおかーさんと、もう耳を貸そうとしないおばーちゃん。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…間に立ったとはいえ私にはどうしようもできず、救いを求めて顔を横に向けるが、おとーさんは相変わらず、新聞に顔をうずめて隠れたままだった。
	OutputLine(NULL, "…間に立ったとはいえ私にはどうしようもできず、救いを求めて顔を横に向けるが、おとーさんは相変わらず、新聞に顔をうずめて隠れたままだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r頼りないおとーさん…、ダメな人。背を丸めて縮こまっているおばーちゃんがいたたまれず、私はおとーさんを一瞥してから、おばーちゃんの背にそっと手を乗せて気遣った。
	OutputLine(NULL, "頼りないおとーさん…、ダメな人。背を丸めて縮こまっているおばーちゃんがいたたまれず、私はおとーさんを一瞥してから、おばーちゃんの背にそっと手を乗せて気遣った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100570.「おばーちゃん…。kvS04/36/310100571.あっちの部屋で、一緒にごはん食べよっか？kvS04/36/310100572.　ここじゃ、落ち着かないよね？」
	PlaySE(4, "S04/36/310100570", 256, 64);
	OutputLine(NULL, "「おばーちゃん…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100571", 256, 64);
	OutputLine(NULL, "あっちの部屋で、一緒にごはん食べよっか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100572", 256, 64);
	OutputLine(NULL, "　ここじゃ、落ち着かないよね？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の母rvS04/00/310600071.「夏美！　いい加減にしなさい」
	PlaySE(4, "S04/00/310600071", 256, 64);
	OutputLine(NULL, "「夏美！　いい加減にしなさい」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlaySE(3, "addse08", 256, 64);

//rおかーさんはぴしゃりと言うと、空になった食器を持って、キッチンへ引っ込んでしまった。
	OutputLine(NULL, "おかーさんはぴしゃりと言うと、空になった食器を持って、キッチンへ引っ込んでしまった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100573.「…おかーさん」
	PlaySE(4, "S04/36/310100573", 256, 64);
	OutputLine(NULL, "「…おかーさん」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r悄然とその消えていく背中を見送りながら、私はその場に立ち尽くしていた。
	OutputLine(NULL, "悄然とその消えていく背中を見送りながら、私はその場に立ち尽くしていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r何もできない…。
	OutputLine(NULL, "何もできない…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r大好きな家族のみんながバラバラになっていくのを、私はただ、眺め見ることしかできない。
	OutputLine(NULL, "大好きな家族のみんながバラバラになっていくのを、私はただ、眺め見ることしかできない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rどうしたらいいの…？　いったい、私はどうすれば…？
	OutputLine(NULL, "どうしたらいいの…？　いったい、私はどうすれば…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100574.「————え…」
	PlaySE(4, "S04/36/310100574", 256, 64);
	OutputLine(NULL, "「————え…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r必死に考えている私の耳に、おばーちゃんの声が届いた。
	OutputLine(NULL, "必死に考えている私の耳に、おばーちゃんの声が届いた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 2, 200, FALSE  );

//夏美の祖母rvS04/00/310800075.「………祟りは、本当にあるんだよ」
	PlaySE(4, "S04/00/310800075", 256, 64);
	OutputLine(NULL, "「………祟りは、本当にあるんだよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rぼそりとかすかに、おばーちゃんの呟き。まるで、その言葉が祟りそのもののような陰鬱な響きを持っていた。
	OutputLine(NULL, "ぼそりとかすかに、おばーちゃんの呟き。まるで、その言葉が祟りそのもののような陰鬱な響きを持っていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の父rvS04/00/310700007.「お義母さん…？」
	PlaySE(4, "S04/00/310700007", 256, 64);
	OutputLine(NULL, "「お義母さん…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおかーさんがいなくなって、ようやくおとーさんが新聞から顔を出す。
	OutputLine(NULL, "おかーさんがいなくなって、ようやくおとーさんが新聞から顔を出す。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…この場を丸く収めようという意志も見受けられない、情けないおとーさん。そんな顔を見ていると、私まで苛立たしさがこみ上げてくるようだった。
	OutputLine(NULL, "…この場を丸く収めようという意志も見受けられない、情けないおとーさん。そんな顔を見ていると、私まで苛立たしさがこみ上げてくるようだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800076.「……」
	PlaySE(4, "S04/00/310800076", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の父rvS04/00/310700008.「……あ」
	PlaySE(4, "S04/00/310700008", 256, 64);
	OutputLine(NULL, "「……あ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそして、おばーちゃんも同じ心境だったのか、おとーさんを一瞥もすることなく、黙って席を立って、自分の部屋にこもってしまう。…おばーちゃんは結局、夕ごはんには何も手をつけないままだった。
	OutputLine(NULL, "そして、おばーちゃんも同じ心境だったのか、おとーさんを一瞥もすることなく、黙って席を立って、自分の部屋にこもってしまう。…おばーちゃんは結局、夕ごはんには何も手をつけないままだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rダイニングに取り残されたのは、…私と、おとーさんのふたりだけになってしまった。
	OutputLine(NULL, "ダイニングに取り残されたのは、…私と、おとーさんのふたりだけになってしまった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kimi_ten1", 1000 );
	PlayBGM( 2, "hm06_30", 128, 0 );

//夏美rvS04/36/310100575.「ねぇ、おとーさん。kvS04/36/310100576.…おかーさんもおばーちゃんも、みんな、おかしいよ…？」
	PlaySE(4, "S04/36/310100575", 256, 64);
	OutputLine(NULL, "「ねぇ、おとーさん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100576", 256, 64);
	OutputLine(NULL, "…おかーさんもおばーちゃんも、みんな、おかしいよ…？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこんなことをおとーさんに言っても仕方ないんだけど…。他に誰も、私が相談できるような人はいなかった。
	OutputLine(NULL, "こんなことをおとーさんに言っても仕方ないんだけど…。他に誰も、私が相談できるような人はいなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r誰かに不安を打ち明けたい。私の気持ちは、ただそれだけ。…だからおとーさんには、始めから何も、期待なんかしていない。
	OutputLine(NULL, "誰かに不安を打ち明けたい。私の気持ちは、ただそれだけ。…だからおとーさんには、始めから何も、期待なんかしていない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそんな私の醒めた気持ちとは裏腹に、おとーさんはやけに温かい眼差しを私に向けて、力強く微笑んだ。
	OutputLine(NULL, "そんな私の醒めた気持ちとは裏腹に、おとーさんはやけに温かい眼差しを私に向けて、力強く微笑んだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の父rvS04/00/310700009.「平気だよ、夏美。kvS04/00/310700010.ああ、きっと大丈夫だ」
	PlaySE(4, "S04/00/310700009", 256, 64);
	OutputLine(NULL, "「平気だよ、夏美。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310700010", 256, 64);
	OutputLine(NULL, "ああ、きっと大丈夫だ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rいまさら威厳を取り繕うような、そらぞらしい口上。…おとーさんの言葉は、ちっとも大丈夫には聞こえなかった。
	OutputLine(NULL, "いまさら威厳を取り繕うような、そらぞらしい口上。…おとーさんの言葉は、ちっとも大丈夫には聞こえなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100577.「おとーさん、…でも」
	PlaySE(4, "S04/36/310100577", 256, 64);
	OutputLine(NULL, "「おとーさん、…でも」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の父rvS04/00/310700011.「おばーちゃんは、故郷の災害がショックだったんだろう。kvS04/00/310700012.お母さんだって、ああいいながらも田舎のことが心配で、不安になっているだけだ。kvS04/00/310700013.だからじきに、心の傷も癒えるさ」
	PlaySE(4, "S04/00/310700011", 256, 64);
	OutputLine(NULL, "「おばーちゃんは、故郷の災害がショックだったんだろう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310700012", 256, 64);
	OutputLine(NULL, "お母さんだって、ああいいながらも田舎のことが心配で、不安になっているだけだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310700013", 256, 64);
	OutputLine(NULL, "だからじきに、心の傷も癒えるさ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100578.「うん…」
	PlaySE(4, "S04/36/310100578", 256, 64);
	OutputLine(NULL, "「うん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の父rvS04/00/310700014.「おばーちゃん、しばらくは興宮に帰りたいって言うかもしれないけど、きっとすぐに忘れるから」
	PlaySE(4, "S04/00/310700014", 256, 64);
	OutputLine(NULL, "「おばーちゃん、しばらくは興宮に帰りたいって言うかもしれないけど、きっとすぐに忘れるから」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100579.「うん…」
	PlaySE(4, "S04/36/310100579", 256, 64);
	OutputLine(NULL, "「うん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の父rvS04/00/310700015.「だから夏美も、心配するな。kvS04/00/310700016.大丈夫だから。kvS04/00/310700017.二人のことを信じて、今は待っていてあげよう。な？」
	PlaySE(4, "S04/00/310700015", 256, 64);
	OutputLine(NULL, "「だから夏美も、心配するな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310700016", 256, 64);
	OutputLine(NULL, "大丈夫だから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310700017", 256, 64);
	OutputLine(NULL, "二人のことを信じて、今は待っていてあげよう。な？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100580.「うん…」
	PlaySE(4, "S04/36/310100580", 256, 64);
	OutputLine(NULL, "「うん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の父rvS04/00/310700018.「もし、本当に危ないときがきたら、お父さんが何とかする。kvS04/00/310700019.だから夏美は、何も気にしないで普通のままでいなさい。いいね？」
	PlaySE(4, "S04/00/310700018", 256, 64);
	OutputLine(NULL, "「もし、本当に危ないときがきたら、お父さんが何とかする。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310700019", 256, 64);
	OutputLine(NULL, "だから夏美は、何も気にしないで普通のままでいなさい。いいね？」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r頼りないセリフだけど、…だからと言って子どもの私に、おとーさん以上のことなんてできない。できるわけがない。
	OutputLine(NULL, "頼りないセリフだけど、…だからと言って子どもの私に、おとーさん以上のことなんてできない。できるわけがない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rだから、…私はもう、信じるしかなかった。
	OutputLine(NULL, "だから、…私はもう、信じるしかなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…そうだよ。おとーさんは大人なんだから…、おとーさんがそう言うなら、きっと大丈夫だよ…ね？
	OutputLine(NULL, "…そうだよ。おとーさんは大人なんだから…、おとーさんがそう言うなら、きっと大丈夫だよ…ね？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそんな呟きが、自分への言い訳だってわかっているけど…。
	OutputLine(NULL, "そんな呟きが、自分への言い訳だってわかっているけど…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100581.「うん。kvS04/36/310100582.おとーさんを、信じるよ」
	PlaySE(4, "S04/36/310100581", 256, 64);
	OutputLine(NULL, "「うん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100582", 256, 64);
	OutputLine(NULL, "おとーさんを、信じるよ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう言うと、おとーさんはホッとしたように笑った。…きっと、おとーさんも私と同じで、…心の底から信じてはいないんだろうけど……。
	OutputLine(NULL, "そう言うと、おとーさんはホッとしたように笑った。…きっと、おとーさんも私と同じで、…心の底から信じてはいないんだろうけど……。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//rそれに、…おばーちゃんは本当に、雛見沢の災害のことをすぐに忘れてくれるかな……？
	OutputLine(NULL, "それに、…おばーちゃんは本当に、雛見沢の災害のことをすぐに忘れてくれるかな……？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…あんな妄執的なおばーちゃんの姿を見たのは、初めてだった。
	OutputLine(NULL, "…あんな妄執的なおばーちゃんの姿を見たのは、初めてだった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r今までも朝に晩にと薄気味悪く神棚に祈ってはいたけれど…、祟りなんて言葉を大真面目に口にするなんて、とてもマトモじゃない。
	OutputLine(NULL, "今までも朝に晩にと薄気味悪く神棚に祈ってはいたけれど…、祟りなんて言葉を大真面目に口にするなんて、とてもマトモじゃない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r大丈夫、…大丈夫だよ。
	OutputLine(NULL, "大丈夫、…大丈夫だよ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおばーちゃん、きっと親戚の人たちのことを心配しすぎて、混乱しちゃっているだけなんだ。時間がたてば、元通りになってくれる…はず。
	OutputLine(NULL, "おばーちゃん、きっと親戚の人たちのことを心配しすぎて、混乱しちゃっているだけなんだ。時間がたてば、元通りになってくれる…はず。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "kimi_o1_08", 1000 );
	PlaySE(3, "se137", 256, 64);

//r黙っている私が気まずい空気を作り出していたのか、おとーさんはテレビをつけた。
	OutputLine(NULL, "黙っている私が気まずい空気を作り出していたのか、おとーさんはテレビをつけた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//老人rvS04/00/VT1B_elderFe1001.『これは、祟りなんです…。kvS04/00/VT1B_elderFe1002.オヤシロさまの…祟りなんです…』
	PlaySE(4, "S04/00/VT1B_elderFe1001", 256, 64);
	OutputLine(NULL, "『これは、祟りなんです…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_elderFe1002", 256, 64);
	OutputLine(NULL, "オヤシロさまの…祟りなんです…』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rテレビから思いがけない言葉が聞こえてきて、思わずハッとなる。
	OutputLine(NULL, "テレビから思いがけない言葉が聞こえてきて、思わずハッとなる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私の街の駅前で、老人が街頭インタビューに答えていた。
	OutputLine(NULL, "私の街の駅前で、老人が街頭インタビューに答えていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//老人rvS04/00/VT1B_elderFe1003.『…雛見沢を離れたから、祟りが起こったんですわ。kvS04/00/VT1B_elderFe1004.オヤシロさまの祟りが…』
	PlaySE(4, "S04/00/VT1B_elderFe1003", 256, 64);
	OutputLine(NULL, "『…雛見沢を離れたから、祟りが起こったんですわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/VT1B_elderFe1004", 256, 64);
	OutputLine(NULL, "オヤシロさまの祟りが…』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100583.「………」
	PlaySE(4, "S04/36/310100583", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r老人は目に涙をためて、言葉に詰まってしまう。それを見ておとーさんは、慌ててチャンネルを変えた。
	OutputLine(NULL, "老人は目に涙をためて、言葉に詰まってしまう。それを見ておとーさんは、慌ててチャンネルを変えた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//天気予報士rvS04/00/VT1B_weath1001.『明日のお天気は、晴れでしょう…』
	PlaySE(4, "S04/00/VT1B_weath1001", 256, 64);
	OutputLine(NULL, "『明日のお天気は、晴れでしょう…』",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100584.「………」
	PlaySE(4, "S04/36/310100584", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の父rvS04/00/310700020.「………」
	PlaySE(4, "S04/00/310700020", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r無機質な天気予報をＢＧＭにおとーさんは再びごはんを食べ始めたけれど、私はもう、何も食べる気にはなれなかった。
	OutputLine(NULL, "無機質な天気予報をＢＧＭにおとーさんは再びごはんを食べ始めたけれど、私はもう、何も食べる気にはなれなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100585.「ごちそうさま…。kvS04/36/310100586.部屋に戻るね」
	PlaySE(4, "S04/36/310100585", 256, 64);
	OutputLine(NULL, "「ごちそうさま…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100586", 256, 64);
	OutputLine(NULL, "部屋に戻るね」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の父rvS04/00/310700021.「…ああ」
	PlaySE(4, "S04/00/310700021", 256, 64);
	OutputLine(NULL, "「…ああ」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 2, 200, FALSE  );

//r私は食卓を立ち上がると、ダイニングを出る。…廊下を歩きながら、テレビから聞こえた老人の声が、耳に残って離れなかった。
	OutputLine(NULL, "私は食卓を立ち上がると、ダイニングを出る。…廊下を歩きながら、テレビから聞こえた老人の声が、耳に残って離れなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100587.「オヤシロさまの、祟り…」
	PlaySE(4, "S04/36/310100587", 256, 64);
	OutputLine(NULL, "「オヤシロさまの、祟り…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r話は誰彼から、いろんな形で聞いたことがある。でも、…祟りなんて、ばかみたいな話だ。
	OutputLine(NULL, "話は誰彼から、いろんな形で聞いたことがある。でも、…祟りなんて、ばかみたいな話だ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100588.「………」
	PlaySE(4, "S04/36/310100588", 256, 64);
	OutputLine(NULL, "「………」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r廊下をてくてくと歩いていくと、おばーちゃんの部屋の前に来る。その襖が細く、少しだけ開いていた。
	OutputLine(NULL, "廊下をてくてくと歩いていくと、おばーちゃんの部屋の前に来る。その襖が細く、少しだけ開いていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800077.「オヤシロさま…オヤシロさま…オヤシロさま…」
	PlaySE(4, "S04/00/310800077", 256, 64);
	OutputLine(NULL, "「オヤシロさま…オヤシロさま…オヤシロさま…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "k_oyashiro", 1000 );

//r中をのぞくと、おばーちゃんが一心不乱に神棚に祈りを捧げていた。
	OutputLine(NULL, "中をのぞくと、おばーちゃんが一心不乱に神棚に祈りを捧げていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800078.「祟らないで下さい、どうか祟らないで下さい、オヤシロさま…。kvS04/00/310800079.家族の者はわかっていないだけなのです…。kvS04/00/310800080.どうか、理解のできない憐れな者たちにお慈悲を下さい」
	PlaySE(4, "S04/00/310800078", 256, 64);
	OutputLine(NULL, "「祟らないで下さい、どうか祟らないで下さい、オヤシロさま…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800079", 256, 64);
	OutputLine(NULL, "家族の者はわかっていないだけなのです…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800080", 256, 64);
	OutputLine(NULL, "どうか、理解のできない憐れな者たちにお慈悲を下さい」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800081.「どうか怒りをお鎮め下さい。kvS04/00/310800082.…家族を祟りからお守りください…！kvS04/00/310800083.　オヤシロさま、オヤシロさま、オヤシロさま…」
	PlaySE(4, "S04/00/310800081", 256, 64);
	OutputLine(NULL, "「どうか怒りをお鎮め下さい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800082", 256, 64);
	OutputLine(NULL, "…家族を祟りからお守りください…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800083", 256, 64);
	OutputLine(NULL, "　オヤシロさま、オヤシロさま、オヤシロさま…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r数珠がギシギシ言う音が、再び耳障りなノイズとして迫ってくる。
	OutputLine(NULL, "数珠がギシギシ言う音が、再び耳障りなノイズとして迫ってくる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rばかばかしい…！
	OutputLine(NULL, "ばかばかしい…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "black", 1000 );

//rそう思った瞬間、おばーちゃんが私を振り返った。
	OutputLine(NULL, "そう思った瞬間、おばーちゃんが私を振り返った。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800084.「——夏美ちゃん…」
	PlaySE(4, "S04/00/310800084", 256, 64);
	OutputLine(NULL, "「——夏美ちゃん…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100589.「えっ、——ッ？！」
	PlaySE(4, "S04/36/310100589", 256, 64);
	OutputLine(NULL, "「えっ、——ッ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800085.「夏美ちゃん、あなたも祈りなさい…！」
	PlaySE(4, "S04/00/310800085", 256, 64);
	OutputLine(NULL, "「夏美ちゃん、あなたも祈りなさい…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100590.「お、おばーちゃ…なにを、kvS04/36/310100591.——痛っ？！」
	PlaySE(4, "S04/36/310100590", 256, 64);
	OutputLine(NULL, "「お、おばーちゃ…なにを、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100591", 256, 64);
	OutputLine(NULL, "——痛っ？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );
	PlayBGM( 2, "hm06_26", 128, 0 );

//rおばーちゃんは私の手を抗いがたいほどの力でぎゅっとつかむと、部屋の中へと引きずり込む。そして強引に、神棚の方向へと押し寄せられていった。
	OutputLine(NULL, "おばーちゃんは私の手を抗いがたいほどの力でぎゅっとつかむと、部屋の中へと引きずり込む。そして強引に、神棚の方向へと押し寄せられていった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100592.「な、なにするの、おばーちゃん？！」
	PlaySE(4, "S04/36/310100592", 256, 64);
	OutputLine(NULL, "「な、なにするの、おばーちゃん？！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "aka1", 1000 );

//夏美の祖母rvS04/00/310800086.「ほら、ちゃんと夏美ちゃんもお祈りして頂戴、夏美ちゃん！kvS04/00/310800087.　祟られないように、おばーちゃんと一緒にお祈りをするの！」
	PlaySE(4, "S04/00/310800086", 256, 64);
	OutputLine(NULL, "「ほら、ちゃんと夏美ちゃんもお祈りして頂戴、夏美ちゃん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800087", 256, 64);
	OutputLine(NULL, "　祟られないように、おばーちゃんと一緒にお祈りをするの！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100593.「いや…。kvS04/36/310100594.おばーちゃん、私、いやだよ…！」
	PlaySE(4, "S04/36/310100593", 256, 64);
	OutputLine(NULL, "「いや…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/36/310100594", 256, 64);
	OutputLine(NULL, "おばーちゃん、私、いやだよ…！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rオヤシロさまの祟りを大真面目に信じて、一心不乱に祈りを捧げているおばーちゃんなんて…、怖い！　気持ち悪い！！
	OutputLine(NULL, "オヤシロさまの祟りを大真面目に信じて、一心不乱に祈りを捧げているおばーちゃんなんて…、怖い！　気持ち悪い！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r一緒にお祈りをしたら、私までおばーちゃんのようになってしまうの？…そんなの、嫌だ！　そんな怖ろしい世界には近づきたくもない！
	OutputLine(NULL, "一緒にお祈りをしたら、私までおばーちゃんのようになってしまうの？…そんなの、嫌だ！　そんな怖ろしい世界には近づきたくもない！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそれでも、おばーちゃんはぐいぐいと私の手をひいて、神棚の前へとひきずっていく。その手は万力のように強く、容赦なく締め付けて離さない…！
	OutputLine(NULL, "それでも、おばーちゃんはぐいぐいと私の手をひいて、神棚の前へとひきずっていく。その手は万力のように強く、容赦なく締め付けて離さない…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800088.「夏美ちゃん！kvS04/00/310800089.　一緒にお祈りをするのです！kvS04/00/310800090.　オヤシロさま、オヤシロさま、オヤシロさま…！kvS04/00/310800091.　この子が私の孫の夏美です。kvS04/00/310800092.どうかこの子をお守り下さい！」
	PlaySE(4, "S04/00/310800088", 256, 64);
	OutputLine(NULL, "「夏美ちゃん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800089", 256, 64);
	OutputLine(NULL, "　一緒にお祈りをするのです！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800090", 256, 64);
	OutputLine(NULL, "　オヤシロさま、オヤシロさま、オヤシロさま…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800091", 256, 64);
	OutputLine(NULL, "　この子が私の孫の夏美です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800092", 256, 64);
	OutputLine(NULL, "どうかこの子をお守り下さい！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800093.「さぁ、夏美ちゃん、一緒にあなたも拝むの！kvS04/00/310800094.　夏美ちゃん！kvS04/00/310800095.　夏美ちゃん！」
	PlaySE(4, "S04/00/310800093", 256, 64);
	OutputLine(NULL, "「さぁ、夏美ちゃん、一緒にあなたも拝むの！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800094", 256, 64);
	OutputLine(NULL, "　夏美ちゃん！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800095", 256, 64);
	OutputLine(NULL, "　夏美ちゃん！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100595.「いやあああぁぁっ！」
	PlaySE(4, "S04/36/310100595", 256, 64);
	OutputLine(NULL, "「いやあああぁぁっ！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DrawScene( "k_oyashiro", 1000 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE(3, "down", 256, 64);

//rドンッ…！
	OutputLine(NULL, "ドンッ…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおばーちゃんの手を振りほどこうとして、…私は思わず、おばーちゃんを突き飛ばしてしまう。驚くほど無力に、おばーちゃんは床にごろんと転がった。
	OutputLine(NULL, "おばーちゃんの手を振りほどこうとして、…私は思わず、おばーちゃんを突き飛ばしてしまう。驚くほど無力に、おばーちゃんは床にごろんと転がった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100596.「あ……」
	PlaySE(4, "S04/36/310100596", 256, 64);
	OutputLine(NULL, "「あ……」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rごめんなさい。大丈夫、おばーちゃん…？
	OutputLine(NULL, "ごめんなさい。大丈夫、おばーちゃん…？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう言いたいのに、喉がカラカラに渇いて言葉が出てこない。
	OutputLine(NULL, "そう言いたいのに、喉がカラカラに渇いて言葉が出てこない。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおばーちゃんは床に突き飛ばされても尚、つぶやいていた。
	OutputLine(NULL, "おばーちゃんは床に突き飛ばされても尚、つぶやいていた。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800096.「オヤシロさま…オヤシロさま…オヤシロさま…。kvS04/00/310800097.憐れな家族の者をお許しください…。kvS04/00/310800098.憐れな夏美にどうかお慈悲を…。kvS04/00/310800099.どうか、お許しを…」
	PlaySE(4, "S04/00/310800096", 256, 64);
	OutputLine(NULL, "「オヤシロさま…オヤシロさま…オヤシロさま…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800097", 256, 64);
	OutputLine(NULL, "憐れな家族の者をお許しください…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800098", 256, 64);
	OutputLine(NULL, "憐れな夏美にどうかお慈悲を…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800099", 256, 64);
	OutputLine(NULL, "どうか、お許しを…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100597.「……っ！！」
	PlaySE(4, "S04/36/310100597", 256, 64);
	OutputLine(NULL, "「……っ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rオヤシロさまなんて、知らない…！　そんな神様に私、許されなくても構わない…！
	OutputLine(NULL, "オヤシロさまなんて、知らない…！　そんな神様に私、許されなくても構わない…！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそう呟きながら、おばーちゃんから早く離れたくて、私は一歩二歩と後じさる。
	OutputLine(NULL, "そう呟きながら、おばーちゃんから早く離れたくて、私は一歩二歩と後じさる。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美の祖母rvS04/00/310800100.「オヤシロさま…オヤシロさま…オヤシロさま…。kvS04/00/310800101.どうしても祟るというのなら、この老体に祟ってください！kvS04/00/310800102.　祟りはどうか、この老婆一人に負わせて下さい！」
	PlaySE(4, "S04/00/310800100", 256, 64);
	OutputLine(NULL, "「オヤシロさま…オヤシロさま…オヤシロさま…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800101", 256, 64);
	OutputLine(NULL, "どうしても祟るというのなら、この老体に祟ってください！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S04/00/310800102", 256, 64);
	OutputLine(NULL, "　祟りはどうか、この老婆一人に負わせて下さい！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rそんな私にかまわずおばーちゃんは、床に頭をこすりつけながら祈り続けている。
	OutputLine(NULL, "そんな私にかまわずおばーちゃんは、床に頭をこすりつけながら祈り続けている。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rなに…？　なんなの？
	OutputLine(NULL, "なに…？　なんなの？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rこの人は、…本当に私のおばーちゃん？
	OutputLine(NULL, "この人は、…本当に私のおばーちゃん？",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r嘘だ、違う！　こんな気味の悪い人、私は知らない！
	OutputLine(NULL, "嘘だ、違う！　こんな気味の悪い人、私は知らない！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私のおばーちゃんなんかじゃないっ！！
	OutputLine(NULL, "私のおばーちゃんなんかじゃないっ！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100598.「私…、絶対、イヤだから…」
	PlaySE(4, "S04/36/310100598", 256, 64);
	OutputLine(NULL, "「私…、絶対、イヤだから…」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r私は口からどうにか、言葉を絞り出す。
	OutputLine(NULL, "私は口からどうにか、言葉を絞り出す。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r…だって、祟りなんて信じたくもないもん。そんなの、イヤだもん。おばーちゃんたち、ばかみたいだっ…！！
	OutputLine(NULL, "…だって、祟りなんて信じたくもないもん。そんなの、イヤだもん。おばーちゃんたち、ばかみたいだっ…！！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rおばーちゃんを部屋に閉じ込めるようにピシャリと扉を閉めると、私は脱兎のごとく逃げ出した。
	OutputLine(NULL, "おばーちゃんを部屋に閉じ込めるようにピシャリと扉を閉めると、私は脱兎のごとく逃げ出した。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	PlaySE(3, "addse14", 256, 64);
	Wait( 1500 );
	PlaySE(3, "addse22", 256, 64);
	DrawScene( "kimi_n1_01", 1000 );

//rあんなおばーちゃん、顔も見たくない…！　一緒の空気も吸いたくなんかない！
	OutputLine(NULL, "あんなおばーちゃん、顔も見たくない…！　一緒の空気も吸いたくなんかない！",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r……そうだ。家に不吉な空気を運んできたのは、私の生まれ育った興宮の隣、雛見沢での不可解な事件のニュースではなく、おばーちゃんの奇妙な態度なんだ。
	OutputLine(NULL, "……そうだ。家に不吉な空気を運んできたのは、私の生まれ育った興宮の隣、雛見沢での不可解な事件のニュースではなく、おばーちゃんの奇妙な態度なんだ。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//rオヤシロさま…オヤシロさま…オヤシロさま…。
	OutputLine(NULL, "オヤシロさま…オヤシロさま…オヤシロさま…。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//夏美rvS04/36/310100597.「……っ！！」
	PlaySE(4, "S04/36/310100597", 256, 64);
	OutputLine(NULL, "「……っ！！」",
			NULL, "", Line_WaitForInput);
	ClearMessage();

//r頭の中で何度もおばーちゃんの低い声が響いてくるような気がして…、こんなにもおばーちゃんを忌々しいと思った日はなかった。
	OutputLine(NULL, "頭の中で何度もおばーちゃんの低い声が響いてくるような気がして…、こんなにもおばーちゃんを忌々しいと思った日はなかった。",
			NULL, "", Line_WaitForInput);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
