void main()
{


//*Taraimawashi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//盥回し編

//お疲れさま会

	Wait( 500 );
	PlayBGM( 1, "suzume_lp", 128, 0 );
	DrawScene("white", 1000 );
	DrawSceneWithMask( "background\res_s1", "m1", 0, 0, 1000 );
	Wait( 1000 );
	DrawScene("background\res5", 1000 );
	DrawBustshot( 5, "sprite\normal\re3b_def_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm01_01", 128, 0);

//レナrvS20/02/440200357.「はい、『ひぐらしのなく頃に粋』、『bたらいまわ.<盥回>し』をプレイされた皆さん、お疲れさまでした！」
	PlaySE(4, "S20/02/440200357", 256, 64);
	OutputLine(NULL, "「はい、『ひぐらしのなく頃に粋』、『盥回(たらいまわ)し』をプレイされた皆さん、お疲れさまでした！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\re3b_warai_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200358.「原作にはなかったオリジナルストーリーの第一弾、いかがでしたか？kvS20/02/440200359.　もしかしたらあったかもしれない『ＩＦ』の世界、楽しんでもらえたらとっても嬉しいです」
	PlaySE(4, "S20/02/440200358", 256, 64);
	OutputLine(NULL, "「原作にはなかったオリジナルストーリーの第一弾、いかがでしたか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200359", 256, 64);
	OutputLine(NULL, "　もしかしたらあったかもしれない『ＩＦ』の世界、楽しんでもらえたらとっても嬉しいです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\sa3_odoroki_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS20/04/440400274.「楽しむも何も！kvS20/04/440400275.　あんな唐突な終わり方では、何が起こったのかわけワカメでございましてよー？！」
	PlaySE(4, "S20/04/440400274", 256, 64);
	OutputLine(NULL, "「楽しむも何も！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/04/440400275", 256, 64);
	OutputLine(NULL, "　あんな唐突な終わり方では、何が起こったのかわけワカメでございましてよー？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 5, "sprite\normal\ri3_def_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//梨花rvS20/05/440500166.「…ちんぷんかんぷんなのです」
	PlaySE(4, "S20/05/440500166", 256, 64);
	OutputLine(NULL, "「…ちんぷんかんぷんなのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\me3_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//魅音rvS20/03/440300459.「……まー、確かに。kvS20/03/440300460.なんだか気がついたら、私以外みーんな死んじゃってたしね～」
	PlaySE(4, "S20/03/440300459", 256, 64);
	OutputLine(NULL, "「……まー、確かに。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300460", 256, 64);
	OutputLine(NULL, "なんだか気がついたら、私以外みーんな死んじゃってたしね～」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\me3_yowaki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300461.「しかも生き残ったとはいえ、ショックでまともに話できない状態とは……。kvS20/03/440300462.いったい何がなにやら、私だってさっぱりだよ」
	PlaySE(4, "S20/03/440300461", 256, 64);
	OutputLine(NULL, "「しかも生き残ったとはいえ、ショックでまともに話できない状態とは……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300462", 256, 64);
	OutputLine(NULL, "いったい何がなにやら、私だってさっぱりだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 5, "sprite\normal\re3a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//レナrvS20/02/440200360.「あははは、そうだね。kvS20/02/440200361.今回の『bたらいまわ.<盥回>し』は謎を解き明かすことを回避しちゃった場合にたどりつく、ある意味で最悪の末路」
	PlaySE(4, "S20/02/440200360", 256, 64);
	OutputLine(NULL, "「あははは、そうだね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200361", 256, 64);
	OutputLine(NULL, "今回の『盥回(たらいまわ)し』は謎を解き明かすことを回避しちゃった場合にたどりつく、ある意味で最悪の末路」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\re3a_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200362.「だから展開もわからないことだらけで、悲劇が起こった結果だけを知ることができるお話なんだって」
	PlaySE(4, "S20/02/440200362", 256, 64);
	OutputLine(NULL, "「だから展開もわからないことだらけで、悲劇が起こった結果だけを知ることができるお話なんだって」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 5, "sprite\normal\ri3_komaru_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//梨花rvS20/05/440500167.「…みー。kvS20/05/440500168.いきなり大災害でみんな死んじゃっているなんて、ひどい話なのです」
	PlaySE(4, "S20/05/440500167", 256, 64);
	OutputLine(NULL, "「…みー。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/05/440500168", 256, 64);
	OutputLine(NULL, "いきなり大災害でみんな死んじゃっているなんて、ひどい話なのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\sa3_akireru_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//沙都子rvS20/04/440400276.「だいたい、オヤシロさまの祟りがどうして自然災害につながるっていうんですの？kvS20/04/440400277.　村で起こっていた連続殺人事件とは何の関連もありませんでしょうに」
	PlaySE(4, "S20/04/440400276", 256, 64);
	OutputLine(NULL, "「だいたい、オヤシロさまの祟りがどうして自然災害につながるっていうんですの？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/04/440400277", 256, 64);
	OutputLine(NULL, "　村で起こっていた連続殺人事件とは何の関連もありませんでしょうに」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 5, "sprite\normal\re3a_komaru_a2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//レナrvS20/02/440200363.「う～ん、確かに。kvS20/02/440200364.よくわからない謎だらけで、全然すっきりしない終わり方だったよね」
	PlaySE(4, "S20/02/440200363", 256, 64);
	OutputLine(NULL, "「う～ん、確かに。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200364", 256, 64);
	OutputLine(NULL, "よくわからない謎だらけで、全然すっきりしない終わり方だったよね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\me3_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//魅音rvS20/03/440300463.「まぁ、謎は謎でいいんだけどさ。kvS20/03/440300464.……ここまでヒントというか、手がかりがない状況だと推理のしようがないよ。kvS20/03/440300465.連続殺人事件の犯人は誰か、って謎かけが、村の大災害の真相を探る、って話にすり替わっちゃってるしさ」
	PlaySE(4, "S20/03/440300463", 256, 64);
	OutputLine(NULL, "「まぁ、謎は謎でいいんだけどさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300464", 256, 64);
	OutputLine(NULL, "……ここまでヒントというか、手がかりがない状況だと推理のしようがないよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300465", 256, 64);
	OutputLine(NULL, "連続殺人事件の犯人は誰か、って謎かけが、村の大災害の真相を探る、って話にすり替わっちゃってるしさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\me3_tokui_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300466.「これじゃあこのルートにたどり着いた人たちは『なんじゃこりゃあ？』なんて言って、怒っちゃうんじゃないかな」
	PlaySE(4, "S20/03/440300466", 256, 64);
	OutputLine(NULL, "「これじゃあこのルートにたどり着いた人たちは『なんじゃこりゃあ？』なんて言って、怒っちゃうんじゃないかな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\sa3_yareyare_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//沙都子rvS20/04/440400278.「まったくでございますわ。kvS20/04/440400279.それに謎を探る前に、皆さんの様子も変でございましてよ？」
	PlaySE(4, "S20/04/440400278", 256, 64);
	OutputLine(NULL, "「まったくでございますわ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/04/440400279", 256, 64);
	OutputLine(NULL, "それに謎を探る前に、皆さんの様子も変でございましてよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//沙都子rvS20/04/440400280.「魅音さんは、詩音さんと圭一さんが仲良くなっただけで急に怖いというか、対応が怒りっぽくなってしまいましたし。kvS20/04/440400281.レナさんもなんだか変な感じで、まるで圭一さんのことを監視しているようで不気味な雰囲気でしたわ」
	PlaySE(4, "S20/04/440400280", 256, 64);
	OutputLine(NULL, "「魅音さんは、詩音さんと圭一さんが仲良くなっただけで急に怖いというか、対応が怒りっぽくなってしまいましたし。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/04/440400281", 256, 64);
	OutputLine(NULL, "レナさんもなんだか変な感じで、まるで圭一さんのことを監視しているようで不気味な雰囲気でしたわ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 5, "sprite\normal\ri3_def_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//梨花rvS20/05/440500169.「……でも、一番変わっていたのは圭一かもしれないのです」
	PlaySE(4, "S20/05/440500169", 256, 64);
	OutputLine(NULL, "「……でも、一番変わっていたのは圭一かもしれないのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\me3_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//魅音rvS20/03/440300467.「うん、それは私も感じた。kvS20/03/440300468.このシナリオの圭ちゃんはなんだかヘタレっていうか、平穏だった頃の日常にしがみつこうとしてるって感じで、……正直、かっこ悪かったね」
	PlaySE(4, "S20/03/440300467", 256, 64);
	OutputLine(NULL, "「うん、それは私も感じた。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300468", 256, 64);
	OutputLine(NULL, "このシナリオの圭ちゃんはなんだかヘタレっていうか、平穏だった頃の日常にしがみつこうとしてるって感じで、……正直、かっこ悪かったね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 5, "sprite\normal\re3b_def_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//レナrvS20/02/440200365.「うん。kvS20/02/440200366.たとえばいつもの圭一くんなら、レナが裏山に誘ったときには断ったりしないと思うの。kvS20/02/440200367.だって、そこから『ひぐらし』の世界が始まるんだからね」
	PlaySE(4, "S20/02/440200365", 256, 64);
	OutputLine(NULL, "「うん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200366", 256, 64);
	OutputLine(NULL, "たとえばいつもの圭一くんなら、レナが裏山に誘ったときには断ったりしないと思うの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200367", 256, 64);
	OutputLine(NULL, "だって、そこから『ひぐらし』の世界が始まるんだからね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\re3b_nande_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200368.「そんな、謎が潜んでいるターニングポイントを回避している時点で、……やっぱり消極的な道を選んだってことになっちゃうんだよね」
	PlaySE(4, "S20/02/440200368", 256, 64);
	OutputLine(NULL, "「そんな、謎が潜んでいるターニングポイントを回避している時点で、……やっぱり消極的な道を選んだってことになっちゃうんだよね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\sa3_akireru_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//沙都子rvS20/04/440400282.「……私が落ち込んでるのを見て、黙って見送るのもらしくありませんでしたわね」
	PlaySE(4, "S20/04/440400282", 256, 64);
	OutputLine(NULL, "「……私が落ち込んでるのを見て、黙って見送るのもらしくありませんでしたわね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//沙都子rvS20/04/440400283.「おせっかいくらいに優しくて、私たちのことを大事に思ってくださっている圭一さんなら、当然なにやらと理由をつけて一緒に帰っていただけるはずですから」
	PlaySE(4, "S20/04/440400283", 256, 64);
	OutputLine(NULL, "「おせっかいくらいに優しくて、私たちのことを大事に思ってくださっている圭一さんなら、当然なにやらと理由をつけて一緒に帰っていただけるはずですから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\me3_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//魅音rvS20/03/440300469.「そういう意味では、らしくない選択をした結果がこうだった、と言えなくもないかもね。kvS20/03/440300470.『bたらいまわ.<盥回>し』というだけあって、問題の解決から逃げ続けるだけ、って印象だったなぁ」
	PlaySE(4, "S20/03/440300469", 256, 64);
	OutputLine(NULL, "「そういう意味では、らしくない選択をした結果がこうだった、と言えなくもないかもね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300470", 256, 64);
	OutputLine(NULL, "『盥回(たらいまわ)し』というだけあって、問題の解決から逃げ続けるだけ、って印象だったなぁ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\re3b_def_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200369.「ただね、……この『bたらいまわ.<盥回>し』には『ひぐらし』の謎を解くために必要な、重要な人が登場してくるの。kvS20/02/440200370.最後に大石さんと出てきた赤坂さんって刑事さん、……覚えてるかな、かな？」
	PlaySE(4, "S20/02/440200369", 256, 64);
	OutputLine(NULL, "「ただね、……この『盥回(たらいまわ)し』には『ひぐらし』の謎を解くために必要な、重要な人が登場してくるの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200370", 256, 64);
	OutputLine(NULL, "最後に大石さんと出てきた赤坂さんって刑事さん、……覚えてるかな、かな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\sa3_yareyare_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//沙都子rvS20/04/440400284.「……なんだか場違いというか、大石さんと対極的な刑事さんでしたわね。kvS20/04/440400285.大石さんとはお知り合いのようでしたが」
	PlaySE(4, "S20/04/440400284", 256, 64);
	OutputLine(NULL, "「……なんだか場違いというか、大石さんと対極的な刑事さんでしたわね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/04/440400285", 256, 64);
	OutputLine(NULL, "大石さんとはお知り合いのようでしたが」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\me3_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//魅音rvS20/03/440300471.「最後の、ほんのわずかの登場だったけど、いかにも都会のエリート警察官です、って感じだったなぁ。kvS20/03/440300472.でも、……それがどう関わってくるの？」
	PlaySE(4, "S20/03/440300471", 256, 64);
	OutputLine(NULL, "「最後の、ほんのわずかの登場だったけど、いかにも都会のエリート警察官です、って感じだったなぁ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300472", 256, 64);
	OutputLine(NULL, "でも、……それがどう関わってくるの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\re3b_warai_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200371.「その刑事さんと接点を持つのが、実はなんと梨花ちゃんなんだよね。kvS20/02/440200372.ねー、梨花ちゃん？」
	PlaySE(4, "S20/02/440200371", 256, 64);
	OutputLine(NULL, "「その刑事さんと接点を持つのが、実はなんと梨花ちゃんなんだよね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200372", 256, 64);
	OutputLine(NULL, "ねー、梨花ちゃん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 5, "sprite\normal\ri3_warai_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//梨花rvS20/05/440500170.「そうなのですよ、にぱー☆」
	PlaySE(4, "S20/05/440500170", 256, 64);
	OutputLine(NULL, "「そうなのですよ、にぱー☆」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\sa3_akireru_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//沙都子rvS20/04/440400286.「へ、……梨花？kvS20/04/440400287.　どういう経緯で、あなたがその刑事さんとお知り合いになったんですの？」
	PlaySE(4, "S20/04/440400286", 256, 64);
	OutputLine(NULL, "「へ、……梨花？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/04/440400287", 256, 64);
	OutputLine(NULL, "　どういう経緯で、あなたがその刑事さんとお知り合いになったんですの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\ri3_def_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500171.「……その馴れ初めのお話が、警視庁公安の捜査記録のひとつ、『bひまつぶ.<暇潰>し』です。kvS20/05/440500172.このお話は、さっき出てきた赤坂刑事が主人公なのです」
	PlaySE(4, "S20/05/440500171", 256, 64);
	OutputLine(NULL, "「……その馴れ初めのお話が、警視庁公安の捜査記録のひとつ、『暇潰(ひまつぶ)し』です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/05/440500172", 256, 64);
	OutputLine(NULL, "このお話は、さっき出てきた赤坂刑事が主人公なのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\me3_wink_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//魅音rvS20/03/440300473.「ところでさ、『bひまつぶ.<暇潰>し』……って、いったいどんなお話なの？」
	PlaySE(4, "S20/03/440300473", 256, 64);
	OutputLine(NULL, "「ところでさ、『暇潰(ひまつぶ)し』……って、いったいどんなお話なの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\ri3_niko_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500173.「雛見沢村の連続殺人事件で、オヤシロさまの祟りを謂われるようになったそもそものきっかけ。kvS20/05/440500174.５年前の雛見沢ダム建設の、反対運動の頃のお話なのです。kvS20/05/440500175.その時に起こったちょっとした事件で、ボクは運命の人と出会うのですよ」
	PlaySE(4, "S20/05/440500173", 256, 64);
	OutputLine(NULL, "「雛見沢村の連続殺人事件で、オヤシロさまの祟りを謂われるようになったそもそものきっかけ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/05/440500174", 256, 64);
	OutputLine(NULL, "５年前の雛見沢ダム建設の、反対運動の頃のお話なのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/05/440500175", 256, 64);
	OutputLine(NULL, "その時に起こったちょっとした事件で、ボクは運命の人と出会うのですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\me3_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300474.「う、運命の人ぉっ？！」
	PlaySE(4, "S20/03/440300474", 256, 64);
	OutputLine(NULL, "「う、運命の人ぉっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\sa3_odoroki_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//沙都子rvS20/04/440400288.「り、梨花っ？kvS20/04/440400289.　そ、それはどういうことなのでございますのっ？！」
	PlaySE(4, "S20/04/440400288", 256, 64);
	OutputLine(NULL, "「り、梨花っ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/04/440400289", 256, 64);
	OutputLine(NULL, "　そ、それはどういうことなのでございますのっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\ri3_warai_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500176.「それは、プレイしてのお楽しみなのですよ。にぱ～☆」
	PlaySE(4, "S20/05/440500176", 256, 64);
	OutputLine(NULL, "「それは、プレイしてのお楽しみなのですよ。にぱ～☆」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\me3_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//魅音rvS20/03/440300475.「え、ええぇ～？kvS20/03/440300476.　ずいぶん引っ張ってくれちゃうねぇ！kvS20/03/440300477.　もったいぶらずに教えてくれちゃってもいいじゃないのさ～？」
	PlaySE(4, "S20/03/440300475", 256, 64);
	OutputLine(NULL, "「え、ええぇ～？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300476", 256, 64);
	OutputLine(NULL, "　ずいぶん引っ張ってくれちゃうねぇ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300477", 256, 64);
	OutputLine(NULL, "　もったいぶらずに教えてくれちゃってもいいじゃないのさ～？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\ri3_niko_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500177.「それをバラしてしまったら面白くないのですよ。kvS20/05/440500178.……魅ぃもちょっとは関連してきますので、乞うご期待なのですよ」
	PlaySE(4, "S20/05/440500177", 256, 64);
	OutputLine(NULL, "「それをバラしてしまったら面白くないのですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/05/440500178", 256, 64);
	OutputLine(NULL, "……魅ぃもちょっとは関連してきますので、乞うご期待なのですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 5, "sprite\normal\re3b_komaru_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//レナrvS20/02/440200376.「え、魅ぃちゃんも出るの？kvS20/02/440200377.　それじゃ、レナは？」
	PlaySE(4, "S20/02/440200376", 256, 64);
	OutputLine(NULL, "「え、魅ぃちゃんも出るの？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200377", 256, 64);
	OutputLine(NULL, "　それじゃ、レナは？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\sa3_def_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//沙都子rvS20/04/440400290.「私は？」
	PlaySE(4, "S20/04/440400290", 256, 64);
	OutputLine(NULL, "「私は？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	DrawBustshot( 5, "sprite\normal\ri3_warai_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//梨花rvS20/05/440500179.「…………一回休みなのですよ。にぱ～♪」
	PlaySE(4, "S20/05/440500179", 256, 64);
	OutputLine(NULL, "「…………一回休みなのですよ。にぱ～♪」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "background\furiker_c", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 100, FALSE );
	PlaySE(3, "daidageki", 256, 64);
	DrawBustshot( 6, "sprite\normal\sa3_hannbeso_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 100, FALSE );
	DrawBustshot( 7, "sprite\normal\re3b_bikkuri_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 23, 100, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//レナ＆沙都子ro75.vS20/04/440400291|S20/02/440200378.「「ええぇえぇぇ～っ？！」」
	PlaySE(4, "S20/04/440400291", 256, 64);
	PlaySE(5, "S20/02/440200378", 256, 64);
	OutputLine(NULL, "「「ええぇえぇぇ～っ？！」」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	DrawScene("background\res5", 1000 );
	DrawBustshot( 5, "sprite\normal\re3b_bikkuri_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite\normal\me3_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300478.「え、……じゃあ主人公って、圭ちゃんじゃなくて、……もしかして……？」
	PlaySE(4, "S20/03/440300478", 256, 64);
	OutputLine(NULL, "「え、……じゃあ主人公って、圭ちゃんじゃなくて、……もしかして……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "sword", 256, 64);
	DrawBustshot( 4, "white", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 500, TRUE );
	DrawBustshot( 3, "sprite\normal\sa3_hannbeso_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 50, FALSE );
	DrawBustshot( 5, "sprite\normal\ri3_warai_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 50, TRUE );
	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 500, TRUE );
	PlayBGM(2, "hm01_02", 128, 0);

//大石rvS20/11/440700431.「ん～ふっふっふっ！kvS20/11/440700432.　つまりは私、クラウドこと大石蔵人のダンディズム劇場の始まりなのですよぉ～！」
	PlaySE(4, "S20/11/440700431", 256, 64);
	OutputLine(NULL, "「ん～ふっふっふっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/11/440700432", 256, 64);
	OutputLine(NULL, "　つまりは私、クラウドこと大石蔵人のダンディズム劇場の始まりなのですよぉ～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sword", 256, 64);
	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, FALSE );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, FALSE );
	DrawBustshot( 4, "background\furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 100, TRUE );
	DrawBustshot( 3, "sprite\normal\oisi1_2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 100, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "sword", 256, 64);
	DrawBustshot( 4, "background\furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 23, 100, TRUE );
	DrawBustshot( 5, "sprite\normal\oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 24, 200, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "finish", 256, 64);
	DrawScene("white", 250 );
	DrawBustshot( 4, "sprite\normal\oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background\res1", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//魅音rvS20/03/440300479.「わ、わぁぁあぁっっ？！　で、でたぁぁっ？！」
	PlaySE(4, "S20/03/440300479", 256, 64);
	OutputLine(NULL, "「わ、わぁぁあぁっっ？！　で、でたぁぁっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS20/11/440700433.「んっふっふっふっ！kvS20/11/440700434.　そんなに人を幽霊みたいに、驚かないでくださいな」
	PlaySE(4, "S20/11/440700433", 256, 64);
	OutputLine(NULL, "「んっふっふっふっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/11/440700434", 256, 64);
	OutputLine(NULL, "　そんなに人を幽霊みたいに、驚かないでくださいな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS20/11/440700435.「まぁそれはともかくとして、第零章『bひまつぶ.<暇潰>し』は私たちオ・ト・ナの時間ですから。kvS20/11/440700436.よい子の皆さんにはまだ早い、アダルティックでムーディーな『ひぐらし』のはじまりってことですよぉ～！　なっはっはっはっ！」
	PlaySE(4, "S20/11/440700435", 256, 64);
	OutputLine(NULL, "「まぁそれはともかくとして、第零章『暇潰(ひまつぶ)し』は私たちオ・ト・ナの時間ですから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/11/440700436", 256, 64);
	OutputLine(NULL, "よい子の皆さんにはまだ早い、アダルティックでムーディーな『ひぐらし』のはじまりってことですよぉ～！　なっはっはっはっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS20/02/440200379.「……あぅ……、大石さんの口から聞くとものすごくいかがわしいイメージしかわいてこないんだけど、kvS20/02/440200380.……なんでかな、かな？」
	PlaySE(4, "S20/02/440200379", 256, 64);
	OutputLine(NULL, "「……あぅ……、大石さんの口から聞くとものすごくいかがわしいイメージしかわいてこないんだけど、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200380", 256, 64);
	OutputLine(NULL, "……なんでかな、かな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS20/03/440300480.「日ごろが日ごろだからねぇ、……このゲームの対象年齢を一気に引き上げてきそうで、こっちとしてはものすごく不安だよ。kvS20/03/440300481.どんな話の展開になるのやら……」
	PlaySE(4, "S20/03/440300480", 256, 64);
	OutputLine(NULL, "「日ごろが日ごろだからねぇ、……このゲームの対象年齢を一気に引き上げてきそうで、こっちとしてはものすごく不安だよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300481", 256, 64);
	OutputLine(NULL, "どんな話の展開になるのやら……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	DrawBustshot( 3, "sprite\normal\aks1_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM(2, "hm01_05", 128, 0);

//赤坂rvS20/13/441300065.「……あー、大石さん？kvS20/13/441300066.　一応私たちは公務員なんですから。kvS20/13/441300067.せめて税金を払っている皆さんの範になる振る舞いをお願いしますよ」
	PlaySE(4, "S20/13/441300065", 256, 64);
	OutputLine(NULL, "「……あー、大石さん？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/13/441300066", 256, 64);
	OutputLine(NULL, "　一応私たちは公務員なんですから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/13/441300067", 256, 64);
	OutputLine(NULL, "せめて税金を払っている皆さんの範になる振る舞いをお願いしますよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\re3b_def_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200381.「……あ！　あの刑事さんだ。kvS20/02/440200382.えっと、……赤坂さん、って呼んでいいのかな？」
	PlaySE(4, "S20/02/440200381", 256, 64);
	OutputLine(NULL, "「……あ！　あの刑事さんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200382", 256, 64);
	OutputLine(NULL, "えっと、……赤坂さん、って呼んでいいのかな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\aks1_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS20/13/441300068.「あははは、お好きなように。kvS20/13/441300069.どうも皆さん、お疲れさまでした」
	PlaySE(4, "S20/13/441300068", 256, 64);
	OutputLine(NULL, "「あははは、お好きなように。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/13/441300069", 256, 64);
	OutputLine(NULL, "どうも皆さん、お疲れさまでした」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\me3_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS20/03/440300482.「お疲れさまで～す！kvS20/03/440300483.　……あれ？　そういえば圭ちゃんは？」
	PlaySE(4, "S20/03/440300482", 256, 64);
	OutputLine(NULL, "「お疲れさまで～す！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300483", 256, 64);
	OutputLine(NULL, "　……あれ？　そういえば圭ちゃんは？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\aks1_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS20/13/441300070.「前原さんなら、もう次の台本読みに入っているそうですよ。kvS20/13/441300071.『bひまつぶ.<暇潰>し』で出番がない分、遅れを取り戻すって言ってましたが……」
	PlaySE(4, "S20/13/441300070", 256, 64);
	OutputLine(NULL, "「前原さんなら、もう次の台本読みに入っているそうですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/13/441300071", 256, 64);
	OutputLine(NULL, "『暇潰(ひまつぶ)し』で出番がない分、遅れを取り戻すって言ってましたが……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite\normal\sa3_yareyare_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS20/04/440400293.「お気持ちはよくわかりますが……。kvS20/04/440400294.この前圭一さんの台本をちらっとお見かけしましたが、前半だけでも電話帳５冊分はゆうに超えておりましたもの」
	PlaySE(4, "S20/04/440400293", 256, 64);
	OutputLine(NULL, "「お気持ちはよくわかりますが……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/04/440400294", 256, 64);
	OutputLine(NULL, "この前圭一さんの台本をちらっとお見かけしましたが、前半だけでも電話帳５冊分はゆうに超えておりましたもの」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\re3a_komaru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200384.「最初は『おお、季節は早いがスタッフからのお中元か？』なんて喜んでたら、……中にはぎっしり紙の束というか、まさに巨大な塊が詰まっていたもんねぇ」
	PlaySE(4, "S20/02/440200384", 256, 64);
	OutputLine(NULL, "「最初は『おお、季節は早いがスタッフからのお中元か？』なんて喜んでたら、……中にはぎっしり紙の束というか、まさに巨大な塊が詰まっていたもんねぇ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite\normal\ri3_komaru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS20/05/440500180.「……正気の沙汰とは思えなかったのです。kvS20/05/440500181.あの厚さなら、マグナムだって防げてしまえるのですよ」
	PlaySE(4, "S20/05/440500180", 256, 64);
	OutputLine(NULL, "「……正気の沙汰とは思えなかったのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/05/440500181", 256, 64);
	OutputLine(NULL, "あの厚さなら、マグナムだって防げてしまえるのですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\me3_akuwarai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS20/03/440300484.「いや、それはオーバー……じゃ、なかったね。kvS20/03/440300485.綴じる穴あけようと思ったら、千枚通しが根元から折れちゃったくらいだし」
	PlaySE(4, "S20/03/440300484", 256, 64);
	OutputLine(NULL, "「いや、それはオーバー……じゃ、なかったね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300485", 256, 64);
	OutputLine(NULL, "綴じる穴あけようと思ったら、千枚通しが根元から折れちゃったくらいだし」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite\normal\re3b_komaru_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS20/02/440200385.「梨花ちゃんはまだいいよ、台詞まだ少ないほうだったし。kvS20/02/440200386.魅ぃちゃんと詩ぃちゃんなんかレナよりも多くて、……はぅ」
	PlaySE(4, "S20/02/440200385", 256, 64);
	OutputLine(NULL, "「梨花ちゃんはまだいいよ、台詞まだ少ないほうだったし。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200386", 256, 64);
	OutputLine(NULL, "魅ぃちゃんと詩ぃちゃんなんかレナよりも多くて、……はぅ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re3b_def_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS20/02/440200387.「…………そういえば詩ぃちゃんは？」
	PlaySE(4, "S20/02/440200387", 256, 64);
	OutputLine(NULL, "「…………そういえば詩ぃちゃんは？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\me3_tokui_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS20/03/440300486.「あー、あの子も居残り。kvS20/03/440300487.まさかこんなに早く出番があるとは思ってなかったみたいでさ、全然準備してなかったせいでＮＧ連発しちゃって……。kvS20/03/440300488.まぁ、ある意味自業自得だけど」
	PlaySE(4, "S20/03/440300486", 256, 64);
	OutputLine(NULL, "「あー、あの子も居残り。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300487", 256, 64);
	OutputLine(NULL, "まさかこんなに早く出番があるとは思ってなかったみたいでさ、全然準備してなかったせいでＮＧ連発しちゃって……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300488", 256, 64);
	OutputLine(NULL, "まぁ、ある意味自業自得だけど」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite\normal\aks1_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS20/13/441300072.「とはいえ、私たちも『bひまつぶ.<暇潰>し』では台詞が増えますからね。kvS20/13/441300073.この後スタジオに戻る予定です」
	PlaySE(4, "S20/13/441300072", 256, 64);
	OutputLine(NULL, "「とはいえ、私たちも『暇潰(ひまつぶ)し』では台詞が増えますからね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/13/441300073", 256, 64);
	OutputLine(NULL, "この後スタジオに戻る予定です」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS20/11/440700437.「んっふっふっふっ！kvS20/11/440700438.　そういうわけですから、すみませんがそろそろ始めちゃってもよろしいですかな？kvS20/11/440700439.　あまり時間もありませんので」
	PlaySE(4, "S20/11/440700437", 256, 64);
	OutputLine(NULL, "「んっふっふっふっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/11/440700438", 256, 64);
	OutputLine(NULL, "　そういうわけですから、すみませんがそろそろ始めちゃってもよろしいですかな？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/11/440700439", 256, 64);
	OutputLine(NULL, "　あまり時間もありませんので」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite\normal\re3a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS20/02/440200388.「あ、はい。そうですね。kvS20/02/440200389.それじゃ圭一くんは別の日に、私たちだけの会を開くとして。kvS20/02/440200390.魅ぃちゃん、みんなに飲み物配ってくれるかな？」
	PlaySE(4, "S20/02/440200388", 256, 64);
	OutputLine(NULL, "「あ、はい。そうですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200389", 256, 64);
	OutputLine(NULL, "それじゃ圭一くんは別の日に、私たちだけの会を開くとして。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200390", 256, 64);
	OutputLine(NULL, "魅ぃちゃん、みんなに飲み物配ってくれるかな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\me3_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS20/03/440300489.「あいよ！kvS20/03/440300490.　それじゃ、ビールは大石さん、赤坂さんで……。kvS20/03/440300491.梨花ちゃんと沙都子はジュースだよね？」
	PlaySE(4, "S20/03/440300489", 256, 64);
	OutputLine(NULL, "「あいよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300490", 256, 64);
	OutputLine(NULL, "　それじゃ、ビールは大石さん、赤坂さんで……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300491", 256, 64);
	OutputLine(NULL, "梨花ちゃんと沙都子はジュースだよね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite\normal\sa3_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS20/04/440400295.「をっほっほっほっ！kvS20/04/440400296.　さすがにコンシューマゲームの舞台の中だと、未成年のアルコールはご法度でございましてよー？」
	PlaySE(4, "S20/04/440400295", 256, 64);
	OutputLine(NULL, "「をっほっほっほっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/04/440400296", 256, 64);
	OutputLine(NULL, "　さすがにコンシューマゲームの舞台の中だと、未成年のアルコールはご法度でございましてよー？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\ri3_komaru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500182.「……というわけでボクも、ワインじゃなくてブドウジュースなのです。みー」
	PlaySE(4, "S20/05/440500182", 256, 64);
	OutputLine(NULL, "「……というわけでボクも、ワインじゃなくてブドウジュースなのです。みー」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite\normal\re3b_nande_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS20/02/440200391.「っていうか梨花ちゃん、……まさかワインを飲んだことが――？」
	PlaySE(4, "S20/02/440200391", 256, 64);
	OutputLine(NULL, "「っていうか梨花ちゃん、……まさかワインを飲んだことが——？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\ri3_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500183.「みぃ～、冗談なのです。kvS20/05/440500184.お酒は二十歳からのお約束なのですよ」
	PlaySE(4, "S20/05/440500183", 256, 64);
	OutputLine(NULL, "「みぃ～、冗談なのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/05/440500184", 256, 64);
	OutputLine(NULL, "お酒は二十歳からのお約束なのですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 500 );
	PlayBGM(2, "hm01_04", 128, 0);
	Wait( 500 );
	DrawSceneWithMask( "background\res1", "up", 0, 0, 500 );
	DrawBustshot( 4, "sprite\normal\re3a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS20/02/440200392.「みんな、コップはいきわたったかな？kvS20/02/440200393.　それじゃ、レナが音頭を取るね。kvS20/02/440200394.では、……『bたらいまわ.<盥回>し』終了、お疲れさまでした～！！」
	PlaySE(4, "S20/02/440200392", 256, 64);
	OutputLine(NULL, "「みんな、コップはいきわたったかな？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200393", 256, 64);
	OutputLine(NULL, "　それじゃ、レナが音頭を取るね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200394", 256, 64);
	OutputLine(NULL, "では、……『盥回(たらいまわ)し』終了、お疲れさまでした～！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\res5", 100 );
	DrawBustshot( 7, "sprite\normal\aks1_warai_0", 320, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 100, FALSE );
	DrawBustshot( 6, "sprite\normal\ri3_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 100, FALSE );
	DrawBustshot( 5, "sprite\normal\me3_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	DrawBustshot( 4, "sprite\normal\sa3_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawBustshot( 3, "sprite\normal\oisi1_2_0", -320, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );
	PlaySE(3, "finish", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//全員ro55.vS20/03/440300492|S20/04/440400297|S20/05/440500185|S20/13/441300074|S20/11/440700440.「「お疲れさまでした～～～っ！！」」
	PlaySE(4, "S20/03/440300492", 256, 64);
	PlaySE(5, "S20/04/440400297", 256, 64);
	PlaySE(6, "S20/05/440500185", 256, 64);
	PlaySE(7, "S20/13/441300074", 256, 64);
	PlaySE(8, "S20/11/440700440", 256, 64);
	OutputLine(NULL, "「「お疲れさまでした～～～っ！！」」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse04", 256, 64);

//rぱちぱちぱちぱちぱちーー！！
	OutputLine(NULL, "ぱちぱちぱちぱちぱちーー！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );
	DrawScene("background\res1", 1000 );
	DrawBustshot( 3, "sprite\normal\me3_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300493.「とりあえず、大石さんと赤坂さんは後ろがあるみたいだからさ。kvS20/03/440300494.手短に今回のシナリオを振り返ってみよう。kvS20/03/440300495.まずは沙都子、何かある？」
	PlaySE(4, "S20/03/440300493", 256, 64);
	OutputLine(NULL, "「とりあえず、大石さんと赤坂さんは後ろがあるみたいだからさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300494", 256, 64);
	OutputLine(NULL, "手短に今回のシナリオを振り返ってみよう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300495", 256, 64);
	OutputLine(NULL, "まずは沙都子、何かある？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\sa3_akireru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS20/04/440400298.「ん～～と、……振り返るも何も、こう出番が少ないとどう申し上げてよいのかわかりませんわ」
	PlaySE(4, "S20/04/440400298", 256, 64);
	OutputLine(NULL, "「ん～～と、……振り返るも何も、こう出番が少ないとどう申し上げてよいのかわかりませんわ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\ri3_komaru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500186.「……右に同じなのです。み～」
	PlaySE(4, "S20/05/440500186", 256, 64);
	OutputLine(NULL, "「……右に同じなのです。み～」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\re3b_def_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200395.「レナは、……そうだね」
	PlaySE(4, "S20/02/440200395", 256, 64);
	OutputLine(NULL, "「レナは、……そうだね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\re3b_nande_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200396.「最初は、図書館から出てきた圭一くんをからかってるはずだったのに、kvS20/02/440200397.大石さんの尋問から家に戻ってきた圭一くんを待ち伏せして、脅迫みたいな感じで詰め寄ったりしたのは、……変な感じだったね」
	PlaySE(4, "S20/02/440200396", 256, 64);
	OutputLine(NULL, "「最初は、図書館から出てきた圭一くんをからかってるはずだったのに、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/02/440200397", 256, 64);
	OutputLine(NULL, "大石さんの尋問から家に戻ってきた圭一くんを待ち伏せして、脅迫みたいな感じで詰め寄ったりしたのは、……変な感じだったね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\me3_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300496.「あの時レナは、圭ちゃんを口止めするつもりだったのかなぁ」
	PlaySE(4, "S20/03/440300496", 256, 64);
	OutputLine(NULL, "「あの時レナは、圭ちゃんを口止めするつもりだったのかなぁ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\me3_tokui_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300497.「そうまでして圭ちゃんの動きを封じようとした、レナの意図は何か。kvS20/03/440300498.そしてレナは殺人事件について何を隠して、知っていたのか。kvS20/03/440300499.……そのあたりがわからずじまいだから、類推というよりも憶測でしか想像ができないよね」
	PlaySE(4, "S20/03/440300497", 256, 64);
	OutputLine(NULL, "「そうまでして圭ちゃんの動きを封じようとした、レナの意図は何か。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300498", 256, 64);
	OutputLine(NULL, "そしてレナは殺人事件について何を隠して、知っていたのか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300499", 256, 64);
	OutputLine(NULL, "……そのあたりがわからずじまいだから、類推というよりも憶測でしか想像ができないよね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\ri3_komaru_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500187.「……とっても不親切なシナリオなのですよ。み～」
	PlaySE(4, "S20/05/440500187", 256, 64);
	OutputLine(NULL, "「……とっても不親切なシナリオなのですよ。み～」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite\normal\aks1_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS20/13/441300075.「あ、……そういえば一点だけ気になったんですが。kvS20/13/441300076.一年前の北条沙都子さんの叔母が殺されたとき、園崎魅音さん、詩音さんが相次いで姿を消したって言ってましたよね。kvS20/13/441300077.これってどういうことなんでしょうか？」
	PlaySE(4, "S20/13/441300075", 256, 64);
	OutputLine(NULL, "「あ、……そういえば一点だけ気になったんですが。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/13/441300076", 256, 64);
	OutputLine(NULL, "一年前の北条沙都子さんの叔母が殺されたとき、園崎魅音さん、詩音さんが相次いで姿を消したって言ってましたよね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/13/441300077", 256, 64);
	OutputLine(NULL, "これってどういうことなんでしょうか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\oisi1_5_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS20/11/440700441.「ふぅむ……言葉の通りに考えてみますと、二人が共謀して叔母を殺したか、あるいは何らかの関与をしたか、ということにもなりますが……。kvS20/11/440700442.裏を取った証拠がないだけに、これも憶測でしか判断ができないんですよねぇ」
	PlaySE(4, "S20/11/440700441", 256, 64);
	OutputLine(NULL, "「ふぅむ……言葉の通りに考えてみますと、二人が共謀して叔母を殺したか、あるいは何らかの関与をしたか、ということにもなりますが……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/11/440700442", 256, 64);
	OutputLine(NULL, "裏を取った証拠がないだけに、これも憶測でしか判断ができないんですよねぇ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite\normal\sa3_yareyare_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS20/04/440400299.「村人の誰かが、目撃しているということはないんですの？kvS20/04/440400300.　雛見沢も興宮もそんなに広い場所ではございませんし、誰にも見つからずというのは結構難しいと思いますが？」
	PlaySE(4, "S20/04/440400299", 256, 64);
	OutputLine(NULL, "「村人の誰かが、目撃しているということはないんですの？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/04/440400300", 256, 64);
	OutputLine(NULL, "　雛見沢も興宮もそんなに広い場所ではございませんし、誰にも見つからずというのは結構難しいと思いますが？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\oisi1_4_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS20/11/440700443.「まぁ、とはいえ園崎家をはじめとする御三家は、雛見沢一帯では神聖不可侵の存在ですからねぇ。kvS20/11/440700444.村人全員でかくまってしまったら、その動向は完全に闇の中へと入っちゃいますよ～」
	PlaySE(4, "S20/11/440700443", 256, 64);
	OutputLine(NULL, "「まぁ、とはいえ園崎家をはじめとする御三家は、雛見沢一帯では神聖不可侵の存在ですからねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/11/440700444", 256, 64);
	OutputLine(NULL, "村人全員でかくまってしまったら、その動向は完全に闇の中へと入っちゃいますよ～」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS20/11/440700445.「んっふっふっふっ！」
	PlaySE(4, "S20/11/440700445", 256, 64);
	OutputLine(NULL, "「んっふっふっふっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite\normal\me3_yowaki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300500.「で、その結末が村を全滅させた大災害……。kvS20/03/440300501.う～～ん、祟りで片付ければ一言で終わりなんだけど、……どうしてこういう展開になったのかがまったくわかんないよ～」
	PlaySE(4, "S20/03/440300500", 256, 64);
	OutputLine(NULL, "「で、その結末が村を全滅させた大災害……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300501", 256, 64);
	OutputLine(NULL, "う～～ん、祟りで片付ければ一言で終わりなんだけど、……どうしてこういう展開になったのかがまったくわかんないよ～」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\aks1_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//赤坂rvS20/13/441300078.「そもそも、……この事件が人の手によって起こされたものか、それとも本当に祟りといった超常的な存在によって起こされたものなのか。kvS20/13/441300079.それを整理するところから始めなければいけません」
	PlaySE(4, "S20/13/441300078", 256, 64);
	OutputLine(NULL, "「そもそも、……この事件が人の手によって起こされたものか、それとも本当に祟りといった超常的な存在によって起こされたものなのか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/13/441300079", 256, 64);
	OutputLine(NULL, "それを整理するところから始めなければいけません」",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS20/13/441300080.「そして万一人の手によるものなら、そこにあるはずの『誰かにとってのメリット』というものを見出さなくては」
	PlaySE(4, "S20/13/441300080", 256, 64);
	OutputLine(NULL, "「そして万一人の手によるものなら、そこにあるはずの『誰かにとってのメリット』というものを見出さなくては」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite\normal\re3a_komaru_a2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS20/02/440200398.「誰かにとっての、……メリットですか？」
	PlaySE(4, "S20/02/440200398", 256, 64);
	OutputLine(NULL, "「誰かにとっての、……メリットですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\aks1_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//赤坂rvS20/13/441300081.「ええ。kvS20/13/441300082.犯罪には、必ず誰かにとっての有益性が存在する。kvS20/13/441300083.それが解明できれば、おのずと関与する人たちの意図や、その顔ぶれが見えてくるものですよ」
	PlaySE(4, "S20/13/441300081", 256, 64);
	OutputLine(NULL, "「ええ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/13/441300082", 256, 64);
	OutputLine(NULL, "犯罪には、必ず誰かにとっての有益性が存在する。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/13/441300083", 256, 64);
	OutputLine(NULL, "それが解明できれば、おのずと関与する人たちの意図や、その顔ぶれが見えてくるものですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite\normal\me3_majime_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300502.「じゃあ、……連続怪死事件をこれまで引き起こしてきて、最後に大災害で村人全員が死んだ結末には、……誰にとってのメリットがあるって言うの？」
	PlaySE(4, "S20/03/440300502", 256, 64);
	OutputLine(NULL, "「じゃあ、……連続怪死事件をこれまで引き起こしてきて、最後に大災害で村人全員が死んだ結末には、……誰にとってのメリットがあるって言うの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\res4", 1000 );

//全員ro55.vS20/02/440200399|S20/04/440400301|S20/05/440500188|S20/11/440700446|S20/13/441300084.「「………………」」
	PlaySE(4, "S20/02/440200399", 256, 64);
	PlaySE(5, "S20/04/440400301", 256, 64);
	PlaySE(6, "S20/05/440500188", 256, 64);
	PlaySE(7, "S20/11/440700446", 256, 64);
	PlaySE(8, "S20/13/441300084", 256, 64);
	OutputLine(NULL, "「「………………」」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\res1", 1000 );
	DrawBustshot( 5, "sprite\normal\oisi1_5_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS20/11/440700447.「……んー、正直に言いましてどうこうと判断するには証拠も、そして事件の詳細も不明な点が多すぎます」
	PlaySE(4, "S20/11/440700447", 256, 64);
	OutputLine(NULL, "「……んー、正直に言いましてどうこうと判断するには証拠も、そして事件の詳細も不明な点が多すぎます」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\oisi1_4_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS20/11/440700448.「そういう意味で、これらの事件が起こった端緒である５年前、ダム建設反対運動がどのように行われて結果どうなったのかを、まずは調べる必要があるでしょう。kvS20/11/440700449.推理はそこから始めても、遅くはないと思いますが？」
	PlaySE(4, "S20/11/440700448", 256, 64);
	OutputLine(NULL, "「そういう意味で、これらの事件が起こった端緒である５年前、ダム建設反対運動がどのように行われて結果どうなったのかを、まずは調べる必要があるでしょう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/11/440700449", 256, 64);
	OutputLine(NULL, "推理はそこから始めても、遅くはないと思いますが？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\aks1_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS20/13/441300085.「そうですね。kvS20/13/441300086.今の段階では、根拠もなくあれこれと言い合っているだけですし。kvS20/13/441300087.もっと事件について色々と情報を仕入れるべきかと思います」
	PlaySE(4, "S20/13/441300085", 256, 64);
	OutputLine(NULL, "「そうですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/13/441300086", 256, 64);
	OutputLine(NULL, "今の段階では、根拠もなくあれこれと言い合っているだけですし。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/13/441300087", 256, 64);
	OutputLine(NULL, "もっと事件について色々と情報を仕入れるべきかと思います」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\ri3_niko_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500189.「……他のシナリオにも、重要なヒントが隠されているかもしれないのですよ」
	PlaySE(4, "S20/05/440500189", 256, 64);
	OutputLine(NULL, "「……他のシナリオにも、重要なヒントが隠されているかもしれないのですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite\normal\me3_wink_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300503.「それもそうだね。kvS20/03/440300504.それじゃ、『bひまつぶ.<暇潰>し』は大石さんと赤坂さんに任せて、私たちは自分たちが登場するシナリオをもう少しじっくり読んで、きっちり考えてみるとしますか」
	PlaySE(4, "S20/03/440300503", 256, 64);
	OutputLine(NULL, "「それもそうだね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S20/03/440300504", 256, 64);
	OutputLine(NULL, "それじゃ、『暇潰(ひまつぶ)し』は大石さんと赤坂さんに任せて、私たちは自分たちが登場するシナリオをもう少しじっくり読んで、きっちり考えてみるとしますか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\re3b_warai_b1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200400.「それでは引き続き、『ひぐらしのなく頃に粋』をお楽しみくださいね～」
	PlaySE(4, "S20/02/440200400", 256, 64);
	OutputLine(NULL, "「それでは引き続き、『ひぐらしのなく頃に粋』をお楽しみくださいね～」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 3000 );
	SetValidityOfInput( TRUE );

}
