void main()
{


//*Taraimawashi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#6 安全か否か

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	PlayBGM( 1, "suzume_lp", 128, 0 );
	DrawSceneWithMask( "background\ma_j3_01", "m1", 0, 0, 500 );

//r鳥のさえずりが心地いい。
	OutputLine(NULL, "鳥のさえずりが心地いい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r爽やかな朝だった。
	OutputLine(NULL, "爽やかな朝だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r目が覚めてからそんな感想をもったのも束の間のことだった。
	OutputLine(NULL, "目が覚めてからそんな感想をもったのも束の間のことだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r昨日大石さんから聞いた魅音の話で、すぐに頭はいっぱいになった。
	OutputLine(NULL, "昨日大石さんから聞いた魅音の話で、すぐに頭はいっぱいになった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俄かには、信じ難い内容だった。
	OutputLine(NULL, "俄かには、信じ難い内容だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);
	FadeOutBGM(0, 200, TRUE);
	PlayBGM(2, "hm06_25", 128, 0);

//r魅音の知られざる顔……。いや、魅音の素顔。
	OutputLine(NULL, "魅音の知られざる顔……。いや、魅音の素顔。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rダム反対運動の過激な活動部分を司っていた、過去の顔。
	OutputLine(NULL, "ダム反対運動の過激な活動部分を司っていた、過去の顔。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r強大な暗部を擁する園崎家の、実質的指導者という顔。
	OutputLine(NULL, "強大な暗部を擁する園崎家の、実質的指導者という顔。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだがそれ以前に、魅音は俺の仲間だ。
	OutputLine(NULL, "だがそれ以前に、魅音は俺の仲間だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうかそう思い続けたい……。
	OutputLine(NULL, "どうかそう思い続けたい……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r果たして魅音は、俺に対して同じように思ってくれているのだろうか……。
	OutputLine(NULL, "果たして魅音は、俺に対して同じように思ってくれているのだろうか……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音にとっての『学校の仲間』という顔。
	OutputLine(NULL, "魅音にとっての『学校の仲間』という顔。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんなもの、表面上の顔にすぎないのかもしれない。
	OutputLine(NULL, "そんなもの、表面上の顔にすぎないのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r最優先されるべきは、園崎家頭首としての顔。
	OutputLine(NULL, "最優先されるべきは、園崎家頭首としての顔。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう考えていたとしても、なんの不思議もない。
	OutputLine(NULL, "そう考えていたとしても、なんの不思議もない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rむしろ、自然でさえある……。
	OutputLine(NULL, "むしろ、自然でさえある……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r学校へ行くという日常の行為なのに、なんとなく気が重い。
	OutputLine(NULL, "学校へ行くという日常の行為なのに、なんとなく気が重い。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "suzume_lp", 128, 0 );
	Wait( 500 );
	DrawSceneWithMask( "background\ma1", "m1", 0, 0, 2000 );
	Wait( 500 );
	DrawSceneWithMask( "black", "m1", 0, 0, 500 );
	DrawSceneWithMask( "background\m_hi1", "m1", 0, 0, 2000 );
	Wait( 500 );
	DrawScene("black", 1000 );
	DrawScene("background\ie1", 1000 );
	PlayBGM(2, "hm01_03", 128, 0);

//r待ち合わせ場所に魅音が来なかったため、俺はレナと二人で登校した。
	OutputLine(NULL, "待ち合わせ場所に魅音が来なかったため、俺はレナと二人で登校した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音が待ち合わせ場所に現れなかったことに、少しの不安を感じる。
	OutputLine(NULL, "魅音が待ち合わせ場所に現れなかったことに、少しの不安を感じる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし同時に、どこかで安堵している自分を発見し、……自分で自分に嫌気がさした。
	OutputLine(NULL, "しかし同時に、どこかで安堵している自分を発見し、……自分で自分に嫌気がさした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の態度に暗さのようなものが出てしまっていたのかもしれない。
	OutputLine(NULL, "俺の態度に暗さのようなものが出てしまっていたのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは気を遣ってくれたようで、あまり話しかけてこなかった。
	OutputLine(NULL, "レナは気を遣ってくれたようで、あまり話しかけてこなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺とレナは、ほとんど無言のまま学校まで歩いた。
	OutputLine(NULL, "俺とレナは、ほとんど無言のまま学校まで歩いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 1000 );
	DrawSceneWithMask( "background\g1", "left", 0, 0, 1000 );
	Wait( 1000 );
	DrawSceneWithMask( "black", "left", 0, 0, 1000 );
	FadeOutBGM(1, 200, TRUE);
	DrawSceneWithMask( "background\g2", "left", 0, 0, 1000 );

//r学校に着いてからも気分は晴れなかった。
	OutputLine(NULL, "学校に着いてからも気分は晴れなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそうだ…………沙都子のトラップ！
	OutputLine(NULL, "そうだ…………沙都子のトラップ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいい気分転換になるかもしれない、俺は躊躇せず教室のドアを開いた。
	OutputLine(NULL, "いい気分転換になるかもしれない、俺は躊躇せず教室のドアを開いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "black", "left", 0, 0, 500 );

//rガラガラッ………………。
	OutputLine(NULL, "ガラガラッ………………。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background\gk3", "left", 0, 0, 500 );

//rトラップは用意されていなかった。……無事なのはいいことのはずなのに、拍子抜けを感じる。
	OutputLine(NULL, "トラップは用意されていなかった。……無事なのはいいことのはずなのに、拍子抜けを感じる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r一度みんなと挨拶を交わすと、俺は自分の席を動かなかった。
	OutputLine(NULL, "一度みんなと挨拶を交わすと、俺は自分の席を動かなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんとなく、仲間との会話を面倒臭く感じていた。
	OutputLine(NULL, "なんとなく、仲間との会話を面倒臭く感じていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r仲間……にもかかわらず……。
	OutputLine(NULL, "仲間……にもかかわらず……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は寝たフリをきめこんだ。
	OutputLine(NULL, "俺は寝たフリをきめこんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r先生が来るまでの時間を、これでなんとかやり過ごそう。
	OutputLine(NULL, "先生が来るまでの時間を、これでなんとかやり過ごそう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今日はなんとなくエネルギーが不足している。
	OutputLine(NULL, "今日はなんとなくエネルギーが不足している。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな日くらい、寝たフリでも許されるだろう。
	OutputLine(NULL, "そんな日くらい、寝たフリでも許されるだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時――。
	OutputLine(NULL, "その時——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "background\gk3", "left", 0, 0, 500 );
	DrawBustshot( 3, "sprite\normal\me1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS17/03/110300255.「みんな、おっはよ～」
	PlaySE(4, "S17/03/110300255", 256, 64);
	OutputLine(NULL, "「みんな、おっはよ～」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r俺より後から登校してきたのは、魅音だった。kどうやら風邪は治ったらしい。
	OutputLine(NULL, "俺より後から登校してきたのは、魅音だった。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "どうやら風邪は治ったらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r元気そうな姿に安堵したものの、昨日、大石さんから聞いた話が一瞬で蘇る。
	OutputLine(NULL, "元気そうな姿に安堵したものの、昨日、大石さんから聞いた話が一瞬で蘇る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどういう風に接しようか……。
	OutputLine(NULL, "どういう風に接しようか……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音が来た時には寝たフリをしてたんだから、朝はわざわざ会話する必要はない。
	OutputLine(NULL, "魅音が来た時には寝たフリをしてたんだから、朝はわざわざ会話する必要はない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその一方で。
	OutputLine(NULL, "その一方で。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r朝声を掛けておかないと、後々余計に話し辛くなる。
	OutputLine(NULL, "朝声を掛けておかないと、後々余計に話し辛くなる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r相反する二通りの考えに悩まされた。
	OutputLine(NULL, "相反する二通りの考えに悩まされた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその結果。俺は先生が来るまでの時間を寝たフリで通した。
	OutputLine(NULL, "その結果。俺は先生が来るまでの時間を寝たフリで通した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS17/05/110500045.「圭一、先生がきましたのです」
	PlaySE(4, "S17/05/110500045", 256, 64);
	OutputLine(NULL, "「圭一、先生がきましたのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background\gk1", "up", 0, 0, 500 );
	DrawBustshot( 4, "sprite\normal\ri1_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r梨花ちゃんの声に、やや救われた思いを押し隠しつつ顔をあげる。
	OutputLine(NULL, "梨花ちゃんの声に、やや救われた思いを押し隠しつつ顔をあげる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rきちんと役をこなしてくれたような梨花ちゃんに、俺は感謝した。
	OutputLine(NULL, "きちんと役をこなしてくれたような梨花ちゃんに、俺は感謝した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100266.「……ああ、梨花ちゃんありがと。kvS17/01/110100267.今日は眠いな～」
	PlaySE(4, "S17/01/110100266", 256, 64);
	OutputLine(NULL, "「……ああ、梨花ちゃんありがと。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100267", 256, 64);
	OutputLine(NULL, "今日は眠いな～」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_niyari_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rしかし梨花ちゃんと目があった俺は、笑みを返しかけて思わず、固まる。
	OutputLine(NULL, "しかし梨花ちゃんと目があった俺は、笑みを返しかけて思わず、固まる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその瞳はまるで『全てお見通し』とでも言わんばかりに輝いていた。
	OutputLine(NULL, "その瞳はまるで『全てお見通し』とでも言わんばかりに輝いていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\me1a_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS17/03/110300256.「圭ちゃん、おはよう」
	PlaySE(4, "S17/03/110300256", 256, 64);
	OutputLine(NULL, "「圭ちゃん、おはよう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100268.「お、おぅ魅音。kvS17/01/110100269.おはよう」
	PlaySE(4, "S17/01/110100268", 256, 64);
	OutputLine(NULL, "「お、おぅ魅音。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100269", 256, 64);
	OutputLine(NULL, "おはよう」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\me1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS17/03/110300257.「……なんか顔、暗いけど、大丈夫？」
	PlaySE(4, "S17/03/110300257", 256, 64);
	OutputLine(NULL, "「……なんか顔、暗いけど、大丈夫？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100270.「べ、別に。kvS17/01/110100271.なんでもないけど」
	PlaySE(4, "S17/01/110100270", 256, 64);
	OutputLine(NULL, "「べ、別に。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100271", 256, 64);
	OutputLine(NULL, "なんでもないけど」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\me1a_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS17/03/110300258.「……そう？」
	PlaySE(4, "S17/03/110300258", 256, 64);
	OutputLine(NULL, "「……そう？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 0, "semi", 128, 0 );

//r突然挨拶をしてきた魅音は、それだけ言うと席に戻った。
	OutputLine(NULL, "突然挨拶をしてきた魅音は、それだけ言うと席に戻った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、少しホッとしている自分に気づく。k今は、魅音と上手く話す自信がない。
	OutputLine(NULL, "俺は、少しホッとしている自分に気づく。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "今は、魅音と上手く話す自信がない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや『魅音と上手く話さなくては』なんて考えてる時点で、きっと今の俺はどうかしている。
	OutputLine(NULL, "いや『魅音と上手く話さなくては』なんて考えてる時点で、きっと今の俺はどうかしている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音が悪いわけじゃない……。
	OutputLine(NULL, "魅音が悪いわけじゃない……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(0, 200, TRUE);
	PlayBGM( 0, "semi_r", 128, 0 );

//rもし誰かが俺を狙ってるなら……。
	OutputLine(NULL, "もし誰かが俺を狙ってるなら……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいっそのこと俺に教えてくれ！
	OutputLine(NULL, "いっそのこと俺に教えてくれ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……狙われてなんてない。
	OutputLine(NULL, "……狙われてなんてない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから誰も俺に何も言わない。
	OutputLine(NULL, "だから誰も俺に何も言わない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその可能性だって十分にある。
	OutputLine(NULL, "その可能性だって十分にある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや、普通の頭で考えれば、その考え方が一番まともだ。
	OutputLine(NULL, "いや、普通の頭で考えれば、その考え方が一番まともだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は被害妄想が膨らんでるだけの、おかしなヤツなのか……？
	OutputLine(NULL, "俺は被害妄想が膨らんでるだけの、おかしなヤツなのか……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこのままじゃいけない。
	OutputLine(NULL, "このままじゃいけない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かめなくちゃいけない。
	OutputLine(NULL, "確かめなくちゃいけない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも……魅音には……。
	OutputLine(NULL, "それでも……魅音には……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。そうだ、だったら梨花ちゃんはどうだろうか。
	OutputLine(NULL, "……。そうだ、だったら梨花ちゃんはどうだろうか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r以前聞いた話だと、梨花ちゃんも雛見沢の御三家である古手家の頭首だったはずだ。
	OutputLine(NULL, "以前聞いた話だと、梨花ちゃんも雛見沢の御三家である古手家の頭首だったはずだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かに、年齢のことを考えると単なる『お飾り』なのかもしれない。k……それでも、歳の近い魅音とは同レベルの情報を所持している可能性が高いだろう。
	OutputLine(NULL, "確かに、年齢のことを考えると単なる『お飾り』なのかもしれない。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "……それでも、歳の近い魅音とは同レベルの情報を所持している可能性が高いだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音のバックに控える園崎家、そして村の動きに不穏なものがあれば、彼女の耳にも届いていてもおかしくない、……はずだ。
	OutputLine(NULL, "魅音のバックに控える園崎家、そして村の動きに不穏なものがあれば、彼女の耳にも届いていてもおかしくない、……はずだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでいて梨花ちゃんは、現在のところ俺に友好的だ。
	OutputLine(NULL, "それでいて梨花ちゃんは、現在のところ俺に友好的だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし……。
	OutputLine(NULL, "しかし……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(0, 200, TRUE);
	PlayBGM( 1, "suzu", 128, 0 );
	DrawFilm( 2, 0, 0, 0, 128, 0, 500, TRUE );
	DrawBustshot( 4, "sprite\normal\ri1_niyari_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rさっきの梨花ちゃんの瞳を思い出す。
	OutputLine(NULL, "さっきの梨花ちゃんの瞳を思い出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r全てを見抜いているかのようなあの視線。
	OutputLine(NULL, "全てを見抜いているかのようなあの視線。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r村の老人達からは、不思議な力を持っていると信じられているという梨花ちゃん……。
	OutputLine(NULL, "村の老人達からは、不思議な力を持っていると信じられているという梨花ちゃん……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもし仮に、梨花ちゃんに裏があったとしたら……。
	OutputLine(NULL, "もし仮に、梨花ちゃんに裏があったとしたら……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 500, TRUE );

//r最悪危険に近づく行為だ……。
	OutputLine(NULL, "最悪危険に近づく行為だ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、選択肢の少ない俺にできる貴重なアプローチには違いない。
	OutputLine(NULL, "それでも、選択肢の少ない俺にできる貴重なアプローチには違いない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r梨花ちゃんに確かめてみよう。
	OutputLine(NULL, "梨花ちゃんに確かめてみよう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今の俺は、安全なのか……否か……。
	OutputLine(NULL, "今の俺は、安全なのか……否か……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	Wait( 2000 );
	PlaySE(3, "chaimu", 256, 64);
	Wait( 2000 );

//r俺は梨花ちゃんを休み時間中に呼び出した。
	OutputLine(NULL, "俺は梨花ちゃんを休み時間中に呼び出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r二人で出てきたところは、誰にも見られていない。完璧だ。
	OutputLine(NULL, "二人で出てきたところは、誰にも見られていない。完璧だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 0, "semi", 128, 0 );
	DrawScene("background\gr3", 1000 );
	DrawBustshot( 4, "sprite\normal\ri1_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r梨花ちゃんは不思議そうな顔で俺を見ている。
	OutputLine(NULL, "梨花ちゃんは不思議そうな顔で俺を見ている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその顔を見て、気分が少し落ち着いた。
	OutputLine(NULL, "その顔を見て、気分が少し落ち着いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいつも通りの梨花ちゃんだ。
	OutputLine(NULL, "いつも通りの梨花ちゃんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS17/05/110500046.「なんのご用なのですか、圭一？」
	PlaySE(4, "S17/05/110500046", 256, 64);
	OutputLine(NULL, "「なんのご用なのですか、圭一？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100272.「梨花ちゃん。kvS17/01/110100273.あ、あのさ……」
	PlaySE(4, "S17/01/110100272", 256, 64);
	OutputLine(NULL, "「梨花ちゃん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100273", 256, 64);
	OutputLine(NULL, "あ、あのさ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500047.「はいなのです。kvS17/05/110500048.もしかして、突然の恋の告白なのですか？」
	PlaySE(4, "S17/05/110500047", 256, 64);
	OutputLine(NULL, "「はいなのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500048", 256, 64);
	OutputLine(NULL, "もしかして、突然の恋の告白なのですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100274.「いやっ、そうじゃなくて……」
	PlaySE(4, "S17/01/110100274", 256, 64);
	OutputLine(NULL, "「いやっ、そうじゃなくて……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_komaru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500049.「……みぃ、残念なのです。k|yvS17/05/110500050.では、何の用ですか？」
	PlaySE(4, "S17/05/110500049", 256, 64);
	OutputLine(NULL, "「……みぃ、残念なのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500050", 256, 64);
	OutputLine(NULL, "では、何の用ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_niko_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r軽口に乗ってこないと思ったのか、梨花ちゃんは小首をかしげて尋ねてきた。
	OutputLine(NULL, "軽口に乗ってこないと思ったのか、梨花ちゃんは小首をかしげて尋ねてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100275.「俺ってさ、誰かに……狙われてないか？」
	PlaySE(4, "S17/01/110100275", 256, 64);
	OutputLine(NULL, "「俺ってさ、誰かに……狙われてないか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500051.「……狙われる？kvS17/05/110500052.　圭一がですか？」
	PlaySE(4, "S17/05/110500051", 256, 64);
	OutputLine(NULL, "「……狙われる？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500052", 256, 64);
	OutputLine(NULL, "　圭一がですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100276.「なんか、いくつか噂を聞いたりしてさ……。kvS17/01/110100277.そんなこと、ないかなーなんて……。kvS17/01/110100278.村では俺のこと、余所者って思ってる人もいるだろうし……」
	PlaySE(4, "S17/01/110100276", 256, 64);
	OutputLine(NULL, "「なんか、いくつか噂を聞いたりしてさ……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100277", 256, 64);
	OutputLine(NULL, "そんなこと、ないかなーなんて……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100278", 256, 64);
	OutputLine(NULL, "村では俺のこと、余所者って思ってる人もいるだろうし……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r梨花は一瞬、驚いたような怒ったような表情をしたが、その顔は無表情に落ち着いた。
	OutputLine(NULL, "梨花は一瞬、驚いたような怒ったような表情をしたが、その顔は無表情に落ち着いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500053.「……圭一は、何か悪いことをしたのですか？」
	PlaySE(4, "S17/05/110500053", 256, 64);
	OutputLine(NULL, "「……圭一は、何か悪いことをしたのですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100279.「し、してないって！kvS17/01/110100280.　悪いことなんて、誓って何もしてないっ！」
	PlaySE(4, "S17/01/110100279", 256, 64);
	OutputLine(NULL, "「し、してないって！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100280", 256, 64);
	OutputLine(NULL, "　悪いことなんて、誓って何もしてないっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS17/05/110500054.「……それなら大丈夫なのです」
	PlaySE(4, "S17/05/110500054", 256, 64);
	OutputLine(NULL, "「……それなら大丈夫なのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r梨花ちゃんはかなり投げやりな調子で言った。
	OutputLine(NULL, "梨花ちゃんはかなり投げやりな調子で言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r怒っているのだろうか？
	OutputLine(NULL, "怒っているのだろうか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれとも呆れているのか？
	OutputLine(NULL, "それとも呆れているのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100281.「そ、そうか……」
	PlaySE(4, "S17/01/110100281", 256, 64);
	OutputLine(NULL, "「そ、そうか……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS17/05/110500055.「何もしていないのであれば、普通に考えても何かをされる心配はないのです」
	PlaySE(4, "S17/05/110500055", 256, 64);
	OutputLine(NULL, "「何もしていないのであれば、普通に考えても何かをされる心配はないのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100282.「……う、うん。kvS17/01/110100283.だったらいいんだけど……」
	PlaySE(4, "S17/01/110100282", 256, 64);
	OutputLine(NULL, "「……う、うん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100283", 256, 64);
	OutputLine(NULL, "だったらいいんだけど……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(0, 200, TRUE);
	DrawBustshot( 4, "sprite\normal\ri1_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500056.「……しつこいのです、圭一」
	PlaySE(4, "S17/05/110500056", 256, 64);
	OutputLine(NULL, "「……しつこいのです、圭一」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "semi_r", 128, 0 );

//r梨花ちゃんは明らかに話を終わらせたがってる。
	OutputLine(NULL, "梨花ちゃんは明らかに話を終わらせたがってる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ面倒なだけなのか？kそれとも、やはり梨花ちゃんにこの話をしてはマズかったのか？
	OutputLine(NULL, "ただ面倒なだけなのか？",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "それとも、やはり梨花ちゃんにこの話をしてはマズかったのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもし後者だったら……これはとても危険なアクションだったということになる……。
	OutputLine(NULL, "もし後者だったら……これはとても危険なアクションだったということになる……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうしよう。どうしよう。どうしよう。
	OutputLine(NULL, "どうしよう。どうしよう。どうしよう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500057.「――圭一。kvS17/05/110500058.聞いていますか？」
	PlaySE(4, "S17/05/110500057", 256, 64);
	OutputLine(NULL, "「——圭一。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500058", 256, 64);
	OutputLine(NULL, "聞いていますか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100284.「あ、あぁ！kvS17/01/110100285.　聞いてるよ！　うん」
	PlaySE(4, "S17/01/110100284", 256, 64);
	OutputLine(NULL, "「あ、あぁ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100285", 256, 64);
	OutputLine(NULL, "　聞いてるよ！　うん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r梨花ちゃんは俺のことをずっと呼んでいたようだった。
	OutputLine(NULL, "梨花ちゃんは俺のことをずっと呼んでいたようだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r梨花ちゃんには不思議な神通力があるっていう話を聞いたことがある。
	OutputLine(NULL, "梨花ちゃんには不思議な神通力があるっていう話を聞いたことがある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれがもし本当なら、俺の考えは全て読まれていることになる……。
	OutputLine(NULL, "それがもし本当なら、俺の考えは全て読まれていることになる……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうしよう。どうしよう。どうしよう。どうしよう。どうしよう。
	OutputLine(NULL, "どうしよう。どうしよう。どうしよう。どうしよう。どうしよう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "suzu", 128, 0 );
	DrawBustshot( 4, "sprite\normal\ri1_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500059.「もう一度、ちゃんと言っておきますです。kvS17/05/110500060.村の寄り合いで、圭一の名前があがったことはありませんのです」
	PlaySE(4, "S17/05/110500059", 256, 64);
	OutputLine(NULL, "「もう一度、ちゃんと言っておきますです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500060", 256, 64);
	OutputLine(NULL, "村の寄り合いで、圭一の名前があがったことはありませんのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……そ、そっか。
	OutputLine(NULL, "……そ、そっか。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_niko_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500061.「だから、不安がる必要はゼロなのです。kvS17/05/110500062.……これでいいですか？」
	PlaySE(4, "S17/05/110500061", 256, 64);
	OutputLine(NULL, "「だから、不安がる必要はゼロなのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500062", 256, 64);
	OutputLine(NULL, "……これでいいですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100286.「……あ、ありがとう！kvS17/01/110100287.　おかげで、気が楽になった」
	PlaySE(4, "S17/01/110100286", 256, 64);
	OutputLine(NULL, "「……あ、ありがとう！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100287", 256, 64);
	OutputLine(NULL, "　おかげで、気が楽になった」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r御三家の古手家頭首古手梨花が、俺を安全と言った。
	OutputLine(NULL, "御三家の古手家頭首古手梨花が、俺を安全と言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれが本心なら俺は確実に安全だ。
	OutputLine(NULL, "それが本心なら俺は確実に安全だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、梨花ちゃんの様子はやはりおかしい。kいつもと違い棘があるというか…、冷たい感じだ。
	OutputLine(NULL, "しかし、梨花ちゃんの様子はやはりおかしい。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "いつもと違い棘があるというか…、冷たい感じだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r追い討ちをかけるように、梨花ちゃんはもの凄く不機嫌そうな声で言った。
	OutputLine(NULL, "追い討ちをかけるように、梨花ちゃんはもの凄く不機嫌そうな声で言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\gr3", 1000 );
	DrawBustshot( 4, "sprite\normal\ri1_fuman_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500063.「……そもそも圭一は、何をそんなに怖がっているのですか？kvS17/05/110500064.　変に不安がっているから、余計に犬さんを怒らせてしまうのですよ……。kvS17/05/110500065.わん、わんわんっ」
	PlaySE(4, "S17/05/110500063", 256, 64);
	OutputLine(NULL, "「……そもそも圭一は、何をそんなに怖がっているのですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500064", 256, 64);
	OutputLine(NULL, "　変に不安がっているから、余計に犬さんを怒らせてしまうのですよ……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500065", 256, 64);
	OutputLine(NULL, "わん、わんわんっ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいつもの梨花ちゃんが使いそうな言い回しかもしれない。
	OutputLine(NULL, "いつもの梨花ちゃんが使いそうな言い回しかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…でも今の俺には、危険を警告する棘が潜んでいるように聞こえた。
	OutputLine(NULL, "…でも今の俺には、危険を警告する棘が潜んでいるように聞こえた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500066.「…………こんな圭一は、あまり見ていたくないのです。kvS17/05/110500067.だから、さよならなのですよ」
	PlaySE(4, "S17/05/110500066", 256, 64);
	OutputLine(NULL, "「…………こんな圭一は、あまり見ていたくないのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500067", 256, 64);
	OutputLine(NULL, "だから、さよならなのですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	FadeOutBGM(1, 200, TRUE);
	PlayBGM( 0, "semi", 128, 0 );

//r結局俺は、何も言い返せなかった……。
	OutputLine(NULL, "結局俺は、何も言い返せなかった……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r改めて、何の解決にもならない行動だったことを思い知る。
	OutputLine(NULL, "改めて、何の解決にもならない行動だったことを思い知る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rヘタをすれば、危険を増やした行動だった可能性すらある……。
	OutputLine(NULL, "ヘタをすれば、危険を増やした行動だった可能性すらある……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(0, 200, TRUE);

//r……俺は逃げている。
	OutputLine(NULL, "……俺は逃げている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……魅音から逃げている。
	OutputLine(NULL, "……魅音から逃げている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音と直接話さなきゃ何の解決にもならない。
	OutputLine(NULL, "魅音と直接話さなきゃ何の解決にもならない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r最悪、俺の危険が増す可能性さえある。
	OutputLine(NULL, "最悪、俺の危険が増す可能性さえある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。しかたない。
	OutputLine(NULL, "……。しかたない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r直接、魅音と話そう……。
	OutputLine(NULL, "直接、魅音と話そう……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	Wait( 1000 );
	PlaySE(3, "chaimu", 256, 64);
	Wait( 2500 );
	DrawSceneWithMask( "background\gk1", "down", 0, 0, 2000 );
	PlayBGM(2, "hm01_03", 128, 0);
	PlaySE(3, "door", 256, 64);

//r放課後。魅音はバイトへ行くらしく、一人教室を出た。
	OutputLine(NULL, "放課後。魅音はバイトへ行くらしく、一人教室を出た。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一対一になることを考えると少し緊張した。
	OutputLine(NULL, "一対一になることを考えると少し緊張した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし結局二人で話さなければならないことを考えれば、これは好都合かもしれない。
	OutputLine(NULL, "しかし結局二人で話さなければならないことを考えれば、これは好都合かもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は魅音の後を追った。
	OutputLine(NULL, "俺は魅音の後を追った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "background\g2", "left", 0, 0, 500 );

//圭一rvS17/01/110100288.「魅音、あのさ……」
	PlaySE(4, "S17/01/110100288", 256, 64);
	OutputLine(NULL, "「魅音、あのさ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me1a_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300259.「……圭ちゃん？kvS17/03/110300260.　どうしたの？」
	PlaySE(4, "S17/03/110300259", 256, 64);
	OutputLine(NULL, "「……圭ちゃん？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300260", 256, 64);
	OutputLine(NULL, "　どうしたの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんらいつもと変わりないように、魅音は答えた。
	OutputLine(NULL, "なんらいつもと変わりないように、魅音は答えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r振り返った魅音と目が合う。
	OutputLine(NULL, "振り返った魅音と目が合う。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r久しぶりに顔を合わせたことを改めて実感する。
	OutputLine(NULL, "久しぶりに顔を合わせたことを改めて実感する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音もそう感じただろうか？
	OutputLine(NULL, "魅音もそう感じただろうか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100289.「や、一緒に帰ろうと思ってさ……」
	PlaySE(4, "S17/01/110100289", 256, 64);
	OutputLine(NULL, "「や、一緒に帰ろうと思ってさ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300261.「へぇ……圭ちゃんから声かけられるの、久しぶりだよね～」
	PlaySE(4, "S17/03/110300261", 256, 64);
	OutputLine(NULL, "「へぇ……圭ちゃんから声かけられるの、久しぶりだよね～」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100290.「そ、そうかな……」
	PlaySE(4, "S17/01/110100290", 256, 64);
	OutputLine(NULL, "「そ、そうかな……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 2000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawSceneWithMask( "background\hi4", "left", 0, 0, 2000 );
	DrawSceneWithMask( "black", "left", 0, 0, 2000 );
	DrawSceneWithMask( "background\m_hi3", "left", 0, 0, 2000 );

//r相変わらずのひぐらしの合唱の中、相変わらずの道を、久しぶりに俺達は並んで歩いた。
	OutputLine(NULL, "相変わらずのひぐらしの合唱の中、相変わらずの道を、久しぶりに俺達は並んで歩いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし魅音は、今までと違うようにみえる。
	OutputLine(NULL, "しかし魅音は、今までと違うようにみえる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r表情が少し硬い気がするのは、俺の気のせいだろうか。
	OutputLine(NULL, "表情が少し硬い気がするのは、俺の気のせいだろうか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音を捕まえてはみたものの……。
	OutputLine(NULL, "魅音を捕まえてはみたものの……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何を話すべきなのか？
	OutputLine(NULL, "何を話すべきなのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何から聞くべきなのか？
	OutputLine(NULL, "何から聞くべきなのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r頭の中が全く定まらない。
	OutputLine(NULL, "頭の中が全く定まらない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rというより、決心がつかない……。
	OutputLine(NULL, "というより、決心がつかない……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音とは途中で道が別れてしまう。
	OutputLine(NULL, "魅音とは途中で道が別れてしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんとか早く話を切り出さなくてはいけない。
	OutputLine(NULL, "なんとか早く話を切り出さなくてはいけない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかしその焦りは無用だった。
	OutputLine(NULL, "しかしその焦りは無用だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音はあっさりと確信を突いてきた。
	OutputLine(NULL, "魅音はあっさりと確信を突いてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawBustshot( 4, "sprite\normal\me1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300262.「……で、何なの？」
	PlaySE(4, "S17/03/110300262", 256, 64);
	OutputLine(NULL, "「……で、何なの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100291.「何なのって、何が？」
	PlaySE(4, "S17/01/110100291", 256, 64);
	OutputLine(NULL, "「何なのって、何が？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300263.「話があるから、わざわざ追いかけてきた。kvS17/03/110300264.……違う？」
	PlaySE(4, "S17/03/110300263", 256, 64);
	OutputLine(NULL, "「話があるから、わざわざ追いかけてきた。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300264", 256, 64);
	OutputLine(NULL, "……違う？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその声に責めや棘は無かったが、決然とした響きがあった。
	OutputLine(NULL, "その声に責めや棘は無かったが、決然とした響きがあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r面倒くさいのは御免だ、そう聞こえた。kここは率直にいくしかない。
	OutputLine(NULL, "面倒くさいのは御免だ、そう聞こえた。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "ここは率直にいくしかない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100292.「あ、ああ。kvS17/01/110100293.さすがだな」
	PlaySE(4, "S17/01/110100292", 256, 64);
	OutputLine(NULL, "「あ、ああ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100293", 256, 64);
	OutputLine(NULL, "さすがだな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300265.「で、何？」
	PlaySE(4, "S17/03/110300265", 256, 64);
	OutputLine(NULL, "「で、何？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100294.「……なんで、綿流しの連続殺人事件のこと、ずっと隠してたんだ？」
	PlaySE(4, "S17/01/110100294", 256, 64);
	OutputLine(NULL, "「……なんで、綿流しの連続殺人事件のこと、ずっと隠してたんだ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は魅音の表情をうかがった。k魅音はどんな反応を示すだろう……。
	OutputLine(NULL, "俺は魅音の表情をうかがった。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "魅音はどんな反応を示すだろう……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me1a_sinmyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300266.「……不安がらせたくなかったからね。kvS17/03/110300267.圭ちゃん、雛見沢に来て間がなかったし」
	PlaySE(4, "S17/03/110300266", 256, 64);
	OutputLine(NULL, "「……不安がらせたくなかったからね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300267", 256, 64);
	OutputLine(NULL, "圭ちゃん、雛見沢に来て間がなかったし」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……説明に不審な点は見当たらない。
	OutputLine(NULL, "……説明に不審な点は見当たらない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100295.「……じゃあなんで、祭りが終わったら話したんだ？」
	PlaySE(4, "S17/01/110100295", 256, 64);
	OutputLine(NULL, "「……じゃあなんで、祭りが終わったら話したんだ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300268.「なんか黙ってると余計、不安になるかなって思ってさ」
	PlaySE(4, "S17/03/110300268", 256, 64);
	OutputLine(NULL, "「なんか黙ってると余計、不安になるかなって思ってさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの説明もだ。kやはり……不審な点は全くない。
	OutputLine(NULL, "この説明もだ。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "やはり……不審な点は全くない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me1a_tokui_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300269.「結局、話しても話さなくても、良いことにはならなかったなぁ……」
	PlaySE(4, "S17/03/110300269", 256, 64);
	OutputLine(NULL, "「結局、話しても話さなくても、良いことにはならなかったなぁ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me1a_akuwarai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rそうつぶやくと、魅音は苦笑した。
	OutputLine(NULL, "そうつぶやくと、魅音は苦笑した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rやはり俺の思い過ごしだったのだろうか。
	OutputLine(NULL, "やはり俺の思い過ごしだったのだろうか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺と魅音は今、いたって普通の会話をしている。
	OutputLine(NULL, "俺と魅音は今、いたって普通の会話をしている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして魅音は、なんら不審ではない答えを俺に返している。
	OutputLine(NULL, "そして魅音は、なんら不審ではない答えを俺に返している。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう思っていたが、……その時。k魅音は足を止め、ゆっくりと俺に向きなおった。
	OutputLine(NULL, "そう思っていたが、……その時。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "魅音は足を止め、ゆっくりと俺に向きなおった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("background\m_hi3", 250 );
	DrawBustshot( 4, "sprite\normal\me1a_hig_maji_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "sinzouappaku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//rその瞳は、強烈に俺の顔へ迫っている。
	OutputLine(NULL, "その瞳は、強烈に俺の顔へ迫っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm06_26", 128, 0);

//魅音rvS17/03/110300270.「――で？」
	PlaySE(4, "S17/03/110300270", 256, 64);
	OutputLine(NULL, "「——で？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100296.「え……？kvS17/01/110100297.　み、魅音……？」
	PlaySE(4, "S17/01/110100296", 256, 64);
	OutputLine(NULL, "「え……？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100297", 256, 64);
	OutputLine(NULL, "　み、魅音……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300271.「――で、どうする？kvS17/03/110300272.　このまま黙ってるか……それとも？」
	PlaySE(4, "S17/03/110300271", 256, 64);
	OutputLine(NULL, "「——で、どうする？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300272", 256, 64);
	OutputLine(NULL, "　このまま黙ってるか……それとも？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100298.「それとも……って……」
	PlaySE(4, "S17/01/110100298", 256, 64);
	OutputLine(NULL, "「それとも……って……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "semi_r", 128, 0 );

//r……こいつは、誰だ？
	OutputLine(NULL, "……こいつは、誰だ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の眼前から発せられる視線への、第一印象がそれだった。
	OutputLine(NULL, "俺の眼前から発せられる視線への、第一印象がそれだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今俺の目の前にいる人物は、魅音ではない、別人だ。
	OutputLine(NULL, "今俺の目の前にいる人物は、魅音ではない、別人だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r見られた者の自由を奪ってしまう、そんな鷹の目を持った何者かだった。
	OutputLine(NULL, "見られた者の自由を奪ってしまう、そんな鷹の目を持った何者かだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r物凄い眼光だ。
	OutputLine(NULL, "物凄い眼光だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺には何の選択の自由も無いように感じた。
	OutputLine(NULL, "俺には何の選択の自由も無いように感じた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はやっと、一言だけ発することができた。……いや、言わされた。
	OutputLine(NULL, "俺はやっと、一言だけ発することができた。……いや、言わされた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100299.「……な、仲間だろ？kvS17/01/110100300.　俺たち……」
	PlaySE(4, "S17/01/110100299", 256, 64);
	OutputLine(NULL, "「……な、仲間だろ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100300", 256, 64);
	OutputLine(NULL, "　俺たち……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300273.「仲間……ね。kvS17/03/110300274.あはははははっ……」
	PlaySE(4, "S17/03/110300273", 256, 64);
	OutputLine(NULL, "「仲間……ね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300274", 256, 64);
	OutputLine(NULL, "あはははははっ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音の乾いた笑いが俺を凍えさせる。
	OutputLine(NULL, "魅音の乾いた笑いが俺を凍えさせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな言葉に意味はない、そう言われたように感じた。
	OutputLine(NULL, "そんな言葉に意味はない、そう言われたように感じた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r更に言うなら、仲間なんていう言葉は関係ない、お前も邪魔になればただの敵だ、そう聞こえた。
	OutputLine(NULL, "更に言うなら、仲間なんていう言葉は関係ない、お前も邪魔になればただの敵だ、そう聞こえた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 0, "higurasi", 128, 0 );
	DrawBustshot( 4, "sprite\normal\me1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300275.「ま、いいや。kvS17/03/110300276.それじゃ、今度こそこの話はこれっきりだよ」
	PlaySE(4, "S17/03/110300275", 256, 64);
	OutputLine(NULL, "「ま、いいや。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300276", 256, 64);
	OutputLine(NULL, "それじゃ、今度こそこの話はこれっきりだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 2000 );
	DrawSceneWithMask( "background\ie1", "left", 0, 0, 2000 );

//r魅音はいつもの角を曲がり、自宅への道を進んでいった。k何事もなかったかのように『バイバイ』と言い残して。
	OutputLine(NULL, "魅音はいつもの角を曲がり、自宅への道を進んでいった。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "何事もなかったかのように『バイバイ』と言い残して。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、しばらくその場から動くことができなかった……。
	OutputLine(NULL, "俺は、しばらくその場から動くことができなかった……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。わからない。魅音はやはり危険なのだろうか。
	OutputLine(NULL, "……。わからない。魅音はやはり危険なのだろうか。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );

//r立ち尽くす俺の耳には……やはりひぐらしの合唱が響いていた。
	OutputLine(NULL, "立ち尽くす俺の耳には……やはりひぐらしの合唱が響いていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 3000 );
	SetValidityOfInput( TRUE );

}
