void main()
{

//Alternate ending for Taraimawashi, unlocked by completing Tsukiotoshi
//*TIPS 77

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//大災害その後

	DrawScene( "black", 1000 );
	PlayBGM( 1, "semi", 128, 0 );

//看護師rvS20/00/nurseA44001.「……あの、すみません。もうそろそろ……」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44001", 256, TRUE);
	OutputLine(NULL, "「……あの、すみません。もうそろそろ……」",
			NULL, "\"...Um, excuse me. It's about time...\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/sinryou_sinsatu4", 1000 );

//r入り口でやり取りを見守っていた看護師が、おずおずと大石と赤坂に話しかける。赤坂は肩越しに振り返って頷くと、なおも言葉を重ねようとする大石の肩に触れた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "入り口でやり取りを見守っていた看護師が、おずおずと大石と赤坂に話しかける。赤坂は肩越しに振り返って頷くと、なおも言葉を重ねようとする大石の肩に触れた。",
			NULL, "The nurse watching the exchange near the entrance timidly called out to Ooishi and Akasaka. Akasaka looked over his shoulder and nodded, then put a hand on Ooishi's shoulder and spoke.", Line_Normal);
	ClearMessage();

//赤坂rvS20/13/441300061.「大石さん、……今日は、このくらいにしておきましょう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300061", 256, TRUE);
	OutputLine(NULL, "「大石さん、……今日は、このくらいにしておきましょう」",
			NULL, "\"Ooishi-san... let's leave it at that for today.\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700319.「………………すみません。あと、少しだけお願いします」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700319", 256, TRUE);
	OutputLine(NULL, "「………………すみません。あと、少しだけお願いします」",
			NULL, "\"......I'm sorry. Please, just a little longer.\"", Line_Normal);
	ClearMessage();

	DrawScene( "scene/027a", 1000 );

//rそして大石は、手持ちの鞄から証拠保存用のビニール袋に入れたものを取り出す。その中に入っていたのは、……薄汚れたベレー帽だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして大石は、手持ちの鞄から証拠保存用のビニール袋に入れたものを取り出す。その中に入っていたのは、……薄汚れたベレー帽だった。",
			NULL, "Then, Ooishi pulled a plastic evidence bag out of his handbag. Inside of that... was a lightly stained beret.", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700320.「園崎魅音さん。……この帽子に、見覚えはありませんか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700320", 256, TRUE);
	OutputLine(NULL, "「園崎魅音さん。……この帽子に、見覚えはありませんか？」",
			NULL, "\"Mion Sonozaki-san... do you recognize this hat?\"", Line_Normal);
	ClearMessage();

	DrawScene( "scene/027b", 1000 );

//r大石はそう言いながら、少々手荒な動作で魅音の膝元に置く。その拍子に、魅音の手元からトランプがバラバラとこぼれ落ちたが、それには目も向けず大石はなおも魅音のうつむき顔を覗き込むように迫って尋ねた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石はそう言いながら、少々手荒な動作で魅音の膝元に置く。その拍子に、魅音の手元からトランプがバラバラとこぼれ落ちたが、それには目も向けず大石はなおも魅音のうつむき顔を覗き込むように迫って尋ねた。",
			NULL, "Ooishi sat it down by Mion's knees in a rough gesture. That instant, the playing cards fell from Mion's hands. But Ooishi didn't focus on that, instead he moved in closer to gaze into Mion's eyes and inquire.", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700321.「見たこと、ありますよね？　……いや、あなたは絶対覚えているはずだ。kvS20/11/440700322.これは、あなたのお友達だった竜宮レナさんがいつもかぶっていた帽子ではありませんか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700321", 256, TRUE);
	OutputLine(NULL, "「見たこと、ありますよね？　……いや、あなたは絶対覚えているはずだ。",
			NULL, "\"You've seen it, haven't you? ...No, I'm certain you should remember it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700322", 256, TRUE);
	OutputLine(NULL, "これは、あなたのお友達だった竜宮レナさんがいつもかぶっていた帽子ではありませんか？」",
			NULL, " This is the hat your friend Rena Ryuugu-san always wore, isn't it?\"", Line_Normal);
	ClearMessage();

//魅音rvS20/03/440300194.「……………………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300194", 256, TRUE);
	OutputLine(NULL, "「……………………」",
			NULL, "\".........\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700323.「これはですね、雛見沢村を流れる川の下流から発見されたものです。木箱に入って流れてきたものを、釣り人が発見してくれました。kvS20/11/440700324.ハムスターの死骸が入った、かごと一緒にね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700323", 256, TRUE);
	OutputLine(NULL, "「これはですね、雛見沢村を流れる川の下流から発見されたものです。木箱に入って流れてきたものを、釣り人が発見してくれました。",
			NULL, "\"This is it. It was found downstream in the river flowing through Hinamizawa. A fisherman found it inside a drifting wooden box.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700324", 256, TRUE);
	OutputLine(NULL, "ハムスターの死骸が入った、かごと一緒にね」",
			NULL, " It was found inside, along with the remains of a hamster.\"", Line_Normal);
	ClearMessage();

//魅音rvS20/03/440300195.「……………………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300195", 256, TRUE);
	OutputLine(NULL, "「……………………」",
			NULL, "\".........\"", Line_Normal);
	ClearMessage();

//r大石の言葉を聞いているのかいないのか、魅音はうつろな目のままその帽子を見つめている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石の言葉を聞いているのかいないのか、魅音はうつろな目のままその帽子を見つめている。",
			NULL, "Whether Mion was listening to Ooishi's words or not, she was staring intently at the hat with a vacant look in her eyes.", Line_Normal);
	ClearMessage();

//rその表情は感情が壊れてしまったように生気がなく、果たして言葉が届くのかどうかもわからない。……だが、大石は懸命に呼びかけるように、食い下がっていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その表情は感情が壊れてしまったように生気がなく、果たして言葉が届くのかどうかもわからない。……だが、大石は懸命に呼びかけるように、食い下がっていった。",
			NULL, "Her expression was devoid of animation, as if her emotions had broken down. It was hard to tell if she would respond or not... but Ooishi steeled himself and called out to her with all his might.", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700325.「わかりますか？　この帽子が一緒に入っていたということは、竜宮レナさんがその木箱を川に流したということだと考えられるのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700325", 256, TRUE);
	OutputLine(NULL, "「わかりますか？　この帽子が一緒に入っていたということは、竜宮レナさんがその木箱を川に流したということだと考えられるのです」",
			NULL, "\"Do you understand? The fact that these were found together leads me to believe Rena Ryuugu-san was the one who cast this box into the river.\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700326.「しかし、その意図がわからない。でもあなたなら、これに込められたメッセージがわかるはずだ！kvS20/11/440700327.　いつも一緒に遊んでいた、友達のあなたなら！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700326", 256, TRUE);
	OutputLine(NULL, "「しかし、その意図がわからない。でもあなたなら、これに込められたメッセージがわかるはずだ！",
			NULL, "\"However, I don't understand why. But you should be able to understand the message behind this!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700327", 256, TRUE);
	OutputLine(NULL, "　いつも一緒に遊んでいた、友達のあなたなら！」",
			NULL, " You were her friend. You were always playing together!\"", Line_Normal);
	ClearMessage();

//魅音rvS20/03/440300196.「……………………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300196", 256, TRUE);
	OutputLine(NULL, "「……………………」",
			NULL, "\".........\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/sinryou_sinsatu4", 1000 );

//大石rvS20/11/440700328.「……お願いです、園崎魅音さん……！　雛見沢に何が起こったのか、竜宮レナさんは何かを伝えようとした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700328", 256, TRUE);
	OutputLine(NULL, "「……お願いです、園崎魅音さん……！　雛見沢に何が起こったのか、竜宮レナさんは何かを伝えようとした」",
			NULL, "\"...Please, Mion Sonozaki-san...! Rena Ryuugu-san was trying to tell us something about what happened in Hinamizawa.\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700329.「これを解き明かせば、この大災害の秘密に少しでも迫ることができるはずなんです！　だから、目を覚ましてくださいッッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700329", 256, TRUE);
	OutputLine(NULL, "「これを解き明かせば、この大災害の秘密に少しでも迫ることができるはずなんです！　だから、目を覚ましてくださいッッ！！」",
			NULL, "\"If we can unravel this, it might bring us one step closer to unraveling the secret behind the disaster!! So please, wake up!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//看護師rvS20/00/nurseA44002.「け、刑事さんっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44002", 256, TRUE);
	OutputLine(NULL, "「け、刑事さんっ？！」",
			NULL, "\"D-detective?!\"", Line_Normal);
	ClearMessage();

//r声を荒げながら、大石は魅音の両肩をどやしつける。それを見かねて、看護師がその巨体を魅音から強引に引き剥がした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "声を荒げながら、大石は魅音の両肩をどやしつける。それを見かねて、看護師がその巨体を魅音から強引に引き剥がした。",
			NULL, "Ooishi put his hands on Mion's shoulders as his voice roared. The moment the nurse saw that, she pulled his oversized body away from Mion.", Line_Normal);
	ClearMessage();

//看護師rvS20/00/nurseA44003.「乱暴は止めてください！　刑事さんっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44003", 256, TRUE);
	OutputLine(NULL, "「乱暴は止めてください！　刑事さんっ！！」",
			NULL, "\"Please, cease this violent behavior! Detective!!\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700330.「っ！！　――――あ……！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700330", 256, TRUE);
	OutputLine(NULL, "「っ！！　————あ……！」",
			NULL, "\"!! ...Ah...!\"", Line_Normal);
	ClearMessage();

//赤坂rvS20/13/441300062.「大石さん、落ち着いてください……！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300062", 256, TRUE);
	OutputLine(NULL, "「大石さん、落ち着いてください……！」",
			NULL, "\"Ooishi-san, please calm down...!\"", Line_Normal);
	ClearMessage();

//rそれを反射的に振り払おうとした大石だったが、赤坂の制止を受けて我に返り、……力なく、肩を落とした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それを反射的に振り払おうとした大石だったが、赤坂の制止を受けて我に返り、……力なく、肩を落とした。",
			NULL, "Ooishi instinctively tried to shake the nurse off, but he came back to his senses after Akasaka stepped in... and then his shoulders flopped.", Line_Normal);
	ClearMessage();

//看護師rvS20/00/nurseA44004.「大丈夫ですか、園崎さんっ？　……もう、いい加減にしてください！kvS20/00/nurseA44005.　今日はもうお引取り願えますかっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44004", 256, TRUE);
	OutputLine(NULL, "「大丈夫ですか、園崎さんっ？　……もう、いい加減にしてください！",
			NULL, "\"Are you all right, Sonozaki-san? ...That's enough. Please, no more!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44005", 256, TRUE);
	OutputLine(NULL, "　今日はもうお引取り願えますかっ！！」",
			NULL, " Isn't that enough for today?!\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700331.「……すみません、やりすぎました。興奮してしまって……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700331", 256, TRUE);
	OutputLine(NULL, "「……すみません、やりすぎました。興奮してしまって……」",
			NULL, "\"...I'm sorry, I went too far. I lost control...\"", Line_Normal);
	ClearMessage();

//看護師rvS20/00/nurseA44006.「こんな乱暴なことをするようでしたら、今後の面会は一切お断りさせていただきます！　ここは病院で、この人は患者さんなんですよ？！kvS20/00/nurseA44007.　それをっ――！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44006", 256, TRUE);
	OutputLine(NULL, "「こんな乱暴なことをするようでしたら、今後の面会は一切お断りさせていただきます！　ここは病院で、この人は患者さんなんですよ？！",
			NULL, "\"If you're going to behave this violently, I won't allow you to visit in the future! You're in a hospital. Don't you realize she's a patient?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44007", 256, TRUE);
	OutputLine(NULL, "　それをっ——！」",
			NULL, " Honestly...!\"", Line_Normal);
	ClearMessage();

//赤坂rvS20/13/441300063.「看護師さん、……この人は、雛見沢で大勢の人を亡くしています。そのあたりの事情を、どうかご理解ください。kvS20/13/441300064.……お願いします」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300063", 256, TRUE);
	OutputLine(NULL, "「看護師さん、……この人は、雛見沢で大勢の人を亡くしています。そのあたりの事情を、どうかご理解ください。",
			NULL, "\"Nurse... this man has lost an incredible number of people in Hinamizawa. Please, try to understand how he feels.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300064", 256, TRUE);
	OutputLine(NULL, "……お願いします」",
			NULL, " ...I beg of you.\"", Line_Normal);
	ClearMessage();

//r激昂していた看護師だったが、赤坂のとりなしでどうにか矛を収める。そして、赤坂は振り返り目顔で合図すると、大石は悄然と頷いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "激昂していた看護師だったが、赤坂のとりなしでどうにか矛を収める。そして、赤坂は振り返り目顔で合図すると、大石は悄然と頷いた。",
			NULL, "The nurse was agitated, but Akasaka's intervention somehow managed to smooth things over. And then, when Akasaka turned to him and flashed a signal, Ooishi gently nodded.", Line_Normal);
	ClearMessage();

	DrawScene( "scene/027b", 1000 );

//大石rvS20/11/440700332.「……園崎魅音さん。その帽子は、ここに置いていきます。kvS20/11/440700333.また明日来ますので、何か思い出したら教えてください。kvS20/11/440700334.……それでは」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700332", 256, TRUE);
	OutputLine(NULL, "「……園崎魅音さん。その帽子は、ここに置いていきます。",
			NULL, "\"...Mion Sonozaki-san. I'll leave that hat here.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700333", 256, TRUE);
	OutputLine(NULL, "また明日来ますので、何か思い出したら教えてください。",
			NULL, " I'll be back tomorrow, so please tell me if you remember anything.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700334", 256, TRUE);
	OutputLine(NULL, "……それでは」",
			NULL, " ...Alright, that's all.\"", Line_Normal);
	ClearMessage();

//rそして、大石は赤坂に伴われて、病室を出て行った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、大石は赤坂に伴われて、病室を出て行った。",
			NULL, "Then, Ooishi stepped out of the hospital room with Akasaka.", Line_Normal);
	ClearMessage();

//看護師rvS20/00/nurseA44008.「はぁ、まったく。大丈夫ですか、園崎さん……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44008", 256, TRUE);
	OutputLine(NULL, "「はぁ、まったく。大丈夫ですか、園崎さん……？」",
			NULL, "\"Haah, unbelievable. Are you all right, Sonozaki-san...?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "himeraretakyousou", 256, 64);
	DrawScene( "scene/027c", 1000 );
	PlayBGM( 1, "semi_r", 128, 0 );

//魅音rvS20/03/440300197.「………………………………………………そうか……………………！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300197", 256, TRUE);
	OutputLine(NULL, "「………………………………………………そうか……………………！」",
			NULL, "\".........That's it......!\"", Line_Normal);
	ClearMessage();

//看護師rvS20/00/nurseA44009.「――園崎さん？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44009", 256, TRUE);
	OutputLine(NULL, "「——園崎さん？」",
			NULL, "\"...Sonozaki-san?\"", Line_Normal);
	ClearMessage();

//r黙って、うつろな表情で膝もとの帽子を見つめていた魅音は、その声とともに突然、顔を上げる。その目には、生気が宿ったように輝きが戻っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "黙って、うつろな表情で膝もとの帽子を見つめていた魅音は、その声とともに突然、顔を上げる。その目には、生気が宿ったように輝きが戻っていた。",
			NULL, "Mion was sitting silently, staring blankly at the hat resting by her knees, then suddenly raised her head and spoke up. The light in her eyes finally returned.", Line_Normal);
	ClearMessage();

//魅音rvS20/03/440300198.「看護師さん、お願い！　さっきの刑事さんを呼び戻して！kvS20/03/440300199.　まだ遠くに行っていないはずだから！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300198", 256, TRUE);
	OutputLine(NULL, "「看護師さん、お願い！　さっきの刑事さんを呼び戻して！",
			NULL, "\"Nurse, please! Call those detectives back here!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300199", 256, TRUE);
	OutputLine(NULL, "　まだ遠くに行っていないはずだから！！」",
			NULL, " They couldn't have gotten far!!\"", Line_Normal);
	ClearMessage();

//看護師rvS20/00/nurseA44010.「ど、どうしたのです、園崎さん……？　そ、それにあなた、……記憶が？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44010", 256, TRUE);
	OutputLine(NULL, "「ど、どうしたのです、園崎さん……？　そ、それにあなた、……記憶が？！」",
			NULL, "\"W-what's going on, Sonozaki-san...? D-did you... get your memories back?!\"", Line_Normal);
	ClearMessage();

//魅音rvS20/03/440300200.「わかった、……わかったんだ！　レナの伝えたかったことが！kvS20/03/440300201.　雛見沢で大災害なんて起きなかったんだよ！kvS20/03/440300202.　だからお願い、早く呼び戻してっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300200", 256, TRUE);
	OutputLine(NULL, "「わかった、……わかったんだ！　レナの伝えたかったことが！",
			NULL, "\"I understand... I understand! What Rena was trying to tell us!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300201", 256, TRUE);
	OutputLine(NULL, "　雛見沢で大災害なんて起きなかったんだよ！",
			NULL, " There was no disaster in Hinamizawa!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300202", 256, TRUE);
	OutputLine(NULL, "　だからお願い、早く呼び戻してっ！！」",
			NULL, " So please, bring them back right away!!\"", Line_Normal);
	ClearMessage();

//看護師rvS20/00/nurseA44011.「わ、わかりました……。ちょ、ちょっと待っていてくださいね……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44011", 256, TRUE);
	OutputLine(NULL, "「わ、わかりました……。ちょ、ちょっと待っていてくださいね……？」",
			NULL, "\"U-understood... P-please, wait a moment, ok...?\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/sinryou_sinsatu4", 1000 );

//魅音rvS20/03/440300203.「レナ……あんた、命をかけて伝えてくれたんだね……？　受け取ったから……私、確かにあんたのメッセージ、受け取ったから……！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300203", 256, TRUE);
	OutputLine(NULL, "「レナ……あんた、命をかけて伝えてくれたんだね……？　受け取ったから……私、確かにあんたのメッセージ、受け取ったから……！！」",
			NULL, "\"Rena... you gave your life to send this message, didn't you...? I received it... Yes, I absolutely did receive it...!!\"", Line_Normal);
	ClearMessage();

//r魅音はいとおしそうに、ビニール袋に封じられた帽子を胸に抱きしめる。そして、その薄汚れた染みが血痕であることを知って、もはや枯れたと思っていた涙をこぼした……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音はいとおしそうに、ビニール袋に封じられた帽子を胸に抱きしめる。そして、その薄汚れた染みが血痕であることを知って、もはや枯れたと思っていた涙をこぼした……。",
			NULL, "Mion held the hat in the plastic bag to her chest and tightly embraced it. And then, knowing the filthy stain on the hat was a bloodstain, she began spilling tears long thought lost to her...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 1, 200, FALSE  );

//rそして、翌日の早朝、５時１７分。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、翌日の早朝、５時１７分。",
			NULL, "Then the next morning, at 5:17 AM,", Line_Normal);
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);

//r園崎魅音の、急性心不全による死亡が、確認された。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "園崎魅音の、急性心不全による死亡が、確認された。",
			NULL, "Mion Sonozaki was pronounced dead as a result of acute heart failure.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
