void main()
{


//*Taraimawashi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#2 祭の翌日

	PlaySE(3, "suzume_lp", 256, 64);
	DrawScene("white", 500 );
	DrawSceneWithMask( "background\ma1", "m1", 0, 0, 500 );
	Wait( 1000 );
	PlayBGM(2, "hm01_01", 128, 0);
	DrawSceneWithMask( "background\ie1", "left", 0, 0, 1000 );
	DrawBustshot( 4, "sprite\normal\re1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200010.「おっはよ～、魅ぃちゃん！」
	PlaySE(4, "S17/02/110200010", 256, 64);
	OutputLine(NULL, "「おっはよ～、魅ぃちゃん！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナが走ってきた魅音に手を振った。k俺も一緒に呼びかける。
	OutputLine(NULL, "レナが走ってきた魅音に手を振った。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "俺も一緒に呼びかける。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\me1a_wink_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite\normal\re1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS17/03/110300052.「おっはよ～レナ！　圭ちゃん！kvS17/03/110300053.　二人とも、昨日はお疲れさま～！」
	PlaySE(4, "S17/03/110300052", 256, 64);
	OutputLine(NULL, "「おっはよ～レナ！　圭ちゃん！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300053", 256, 64);
	OutputLine(NULL, "　二人とも、昨日はお疲れさま～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1a_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200011.「魅ぃちゃんこそ、お片づけご苦労さま！」
	PlaySE(4, "S17/02/110200011", 256, 64);
	OutputLine(NULL, "「魅ぃちゃんこそ、お片づけご苦労さま！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺も魅音の頑張りに労いの言葉をあげたいと思った。
	OutputLine(NULL, "俺も魅音の頑張りに労いの言葉をあげたいと思った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r小さな村の祭りとはいえ、やはり村を挙げての祭りだ。それなりの規模がある。
	OutputLine(NULL, "小さな村の祭りとはいえ、やはり村を挙げての祭りだ。それなりの規模がある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100047.「けっこう大変だっただろ、後片付けって」
	PlaySE(4, "S17/01/110100047", 256, 64);
	OutputLine(NULL, "「けっこう大変だっただろ、後片付けって」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\me1a_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS17/03/110300054.「そうだねぇ…３時くらいまで掛かったかな？kvS17/03/110300055.　それからうちに帰ってお風呂に入って、…寝たの４時半」
	PlaySE(4, "S17/03/110300054", 256, 64);
	OutputLine(NULL, "「そうだねぇ…３時くらいまで掛かったかな？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300055", 256, 64);
	OutputLine(NULL, "　それからうちに帰ってお風呂に入って、…寝たの４時半」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあっけらかんと答える魅音の口ぶりに一瞬そのまま流しかけるが、『４時半』の単語の意味を理解して思わず、目が点になった。
	OutputLine(NULL, "あっけらかんと答える魅音の口ぶりに一瞬そのまま流しかけるが、『４時半』の単語の意味を理解して思わず、目が点になった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100048.「よ…４時半？！kvS17/01/110100049.　ほとんど寝てないってことだろぉ？」
	PlaySE(4, "S17/01/110100048", 256, 64);
	OutputLine(NULL, "「よ…４時半？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100049", 256, 64);
	OutputLine(NULL, "　ほとんど寝てないってことだろぉ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rお…俺なら…まちがいなく自主休校だぁ！k…と心底、真剣に思っていた。
	OutputLine(NULL, "お…俺なら…まちがいなく自主休校だぁ！",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "…と心底、真剣に思っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200012.「あはははは！kvS17/02/110200013.　圭一くん、『俺なら…自主休校だぁ！』って顔してるよ～？　はぅ～」
	PlaySE(4, "S17/02/110200012", 256, 64);
	OutputLine(NULL, "「あはははは！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200013", 256, 64);
	OutputLine(NULL, "　圭一くん、『俺なら…自主休校だぁ！』って顔してるよ～？　はぅ～」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rう…ッ……くくッ。
	OutputLine(NULL, "う…ッ……くくッ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナに心を読まれた……。
	OutputLine(NULL, "レナに心を読まれた……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\me1b_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS17/03/110300056.「あっはははは！kvS17/03/110300057.　圭ちゃんはわかりやすいからね～！」
	PlaySE(4, "S17/03/110300056", 256, 64);
	OutputLine(NULL, "「あっはははは！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300057", 256, 64);
	OutputLine(NULL, "　圭ちゃんはわかりやすいからね～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、魅音の話では、大人の人たちは朝までやっていたという。k村の人たちの祭りにかける情熱がわかる。
	OutputLine(NULL, "しかし、魅音の話では、大人の人たちは朝までやっていたという。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "村の人たちの祭りにかける情熱がわかる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 1000 );
	DrawSceneWithMask( "background\m_hi3", "left", 0, 0, 1000 );
	DrawSceneWithMask( "black", "left", 0, 0, 1000 );
	DrawSceneWithMask( "background\g1", "left", 0, 0, 1000 );
	DrawSceneWithMask( "black", "left", 0, 0, 1000 );
	DrawSceneWithMask( "background\g2", "left", 0, 0, 1000 );
	Wait( 500 );

//rみんなで談笑しながら教室に入ろうと戸に手をかけた。
	OutputLine(NULL, "みんなで談笑しながら教室に入ろうと戸に手をかけた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm01_02", 128, 0);

//r……と、その時。k俺の脳内危機管理システムがぴくん、と反応する。
	OutputLine(NULL, "……と、その時。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "俺の脳内危機管理システムがぴくん、と反応する。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);

//rすかさず上を見ると、案の定、黒板消しが！！
	OutputLine(NULL, "すかさず上を見ると、案の定、黒板消しが！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rむふふふ…甘い甘い。k俺はそれをつかみ、揚々と教室に足を踏み入れた。
	OutputLine(NULL, "むふふふ…甘い甘い。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "俺はそれをつかみ、揚々と教室に足を踏み入れた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 500 );
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "door", 256, 64);
	DrawScene("background\gk3", 1000 );
	PlaySE(3, "furu", 256, 64);
	DrawSceneWithMask( "black", "down", 0, 0, 500 );

//rしかし次の瞬間、いつもの光景を映していた視界が一瞬にして天井へと変わる。
	OutputLine(NULL, "しかし次の瞬間、いつもの光景を映していた視界が一瞬にして天井へと変わる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//rすっ転ばされたと気づいたのは、尻餅をついてしたたかな痛みを味わってからだ。
	OutputLine(NULL, "すっ転ばされたと気づいたのは、尻餅をついてしたたかな痛みを味わってからだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("white", 1000 );
	PlaySE(3, "boyoon", 256, 64);

//rしかも、顔面には白い粉を大量に含んだ黒板消しが命中…！
	OutputLine(NULL, "しかも、顔面には白い粉を大量に含んだ黒板消しが命中…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを払いのけて上体を起こすと、……そろばんが勢いよく俺の足元から走り去っていくのが見えた。
	OutputLine(NULL, "それを払いのけて上体を起こすと、……そろばんが勢いよく俺の足元から走り去っていくのが見えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 0, "semi", 128, 0 );
	DrawScene("black", 1000 );
	DrawScene("background\gk3", 1000 );
	DrawBustshot( 3, "sprite\normal\sa1a_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS17/04/110400014.「あ～らぁ、圭一さん。kvS17/04/110400015.教室に入るなりバック宙の披露とは、さすがエンターティナーでございますわね！」
	PlaySE(4, "S17/04/110400014", 256, 64);
	OutputLine(NULL, "「あ～らぁ、圭一さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400015", 256, 64);
	OutputLine(NULL, "教室に入るなりバック宙の披露とは、さすがエンターティナーでございますわね！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はむっくりと起き上がり、元凶へ向かって――、すたすた。k|yひょい。k|yびし！
	OutputLine(NULL, "俺はむっくりと起き上がり、元凶へ向かって——、すたすた。",
			NULL, "", Line_WaitForInput); 
	PlaySE(3, "furu", 256, 64);
	OutputLine(NULL, "ひょい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(3, "dageki", 256, 64);
	OutputLine(NULL, "びし！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の人差し指は物凄い勢いで、ターゲットを貫いた。
	OutputLine(NULL, "俺の人差し指は物凄い勢いで、ターゲットを貫いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\sa1a_naku_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS17/04/110400016.「ふ、ふわぁあぁあぁああん！！kvS17/04/110400017.　圭一さんがデコピンしたぁ～！！」
	PlaySE(4, "S17/04/110400016", 256, 64);
	OutputLine(NULL, "「ふ、ふわぁあぁあぁああん！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400017", 256, 64);
	OutputLine(NULL, "　圭一さんがデコピンしたぁ～！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\ri1_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS17/05/110500009.「今日は、なかなか凶悪なワナでしたが……まだまだなのです」
	PlaySE(4, "S17/05/110500009", 256, 64);
	OutputLine(NULL, "「今日は、なかなか凶悪なワナでしたが……まだまだなのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(0, 200, TRUE);
	PlayBGM(2, "hm01_01", 128, 0);
	DrawScene("background\g2", 1000 );
	DrawBustshot( 3, "sprite\normal\re1a_kaii_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite\normal\me1a_tohoho_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//rその様子を見て悶絶するレナに、呆れる魅音。
	OutputLine(NULL, "その様子を見て悶絶するレナに、呆れる魅音。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何もかもが…いつものままだ。k欠けているクラスメイトもいないし、雰囲気が変わったところもない。
	OutputLine(NULL, "何もかもが…いつものままだ。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "欠けているクラスメイトもいないし、雰囲気が変わったところもない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r昨夜からずっと頭の隅でもやもやしていたものが一気に晴れる。
	OutputLine(NULL, "昨夜からずっと頭の隅でもやもやしていたものが一気に晴れる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	DrawScene("background\gk3", 1000 );

//rクラスの中を安堵の面持ちで見回していた。
	OutputLine(NULL, "クラスの中を安堵の面持ちで見回していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自然に笑みがこぼれていたかも知れない。……傍目には不気味な笑みが。
	OutputLine(NULL, "自然に笑みがこぼれていたかも知れない。……傍目には不気味な笑みが。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナがそんな俺の不気味な笑みに気づいて、不安そうに俺の顔を覗き込んだ。
	OutputLine(NULL, "レナがそんな俺の不気味な笑みに気づいて、不安そうに俺の顔を覗き込んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1b_nande_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200014.「どしたの圭一くん？kvS17/02/110200015.　ひょっとして頭ぶつけたのかな？　…かな？」
	PlaySE(4, "S17/02/110200014", 256, 64);
	OutputLine(NULL, "「どしたの圭一くん？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200015", 256, 64);
	OutputLine(NULL, "　ひょっとして頭ぶつけたのかな？　…かな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100050.「俺の受身はばっちりだぜ。kvS17/01/110100051.なんなら、もう一回やってもいいぞ？」
	PlaySE(4, "S17/01/110100050", 256, 64);
	OutputLine(NULL, "「俺の受身はばっちりだぜ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100051", 256, 64);
	OutputLine(NULL, "なんなら、もう一回やってもいいぞ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1a_komaru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200016.「べ、別にいいよ、そんなの…！」
	PlaySE(4, "S17/02/110200016", 256, 64);
	OutputLine(NULL, "「べ、別にいいよ、そんなの…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんなのとはなんだ、そんなのとは……。
	OutputLine(NULL, "そんなのとはなんだ、そんなのとは……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\me1a_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS17/03/110300058.「は～い、先生が来られたよ～！kvS17/03/110300059.　みんな席に着いて～！」
	PlaySE(4, "S17/03/110300058", 256, 64);
	OutputLine(NULL, "「は～い、先生が来られたよ～！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300059", 256, 64);
	OutputLine(NULL, "　みんな席に着いて～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//r魅音の呼びかけを聞いて、みんなはぞろぞろと着席する。
	OutputLine(NULL, "魅音の呼びかけを聞いて、みんなはぞろぞろと着席する。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 0, "semi", 128, 0 );
	DrawBustshot( 3, "sprite\normal\tie_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//知恵rvS17/22/111400001.「みなさん、おはようございます。kvS17/22/111400002.昨日はお祭りでしたね。kvS17/22/111400003.最後まで後片付けに参加した人たちは本当にお疲れさまでした」
	PlaySE(4, "S17/22/111400001", 256, 64);
	OutputLine(NULL, "「みなさん、おはようございます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/22/111400002", 256, 64);
	OutputLine(NULL, "昨日はお祭りでしたね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/22/111400003", 256, 64);
	OutputLine(NULL, "最後まで後片付けに参加した人たちは本当にお疲れさまでした」",
			NULL, "", Line_Normal); 
	ClearMessage();

//知恵rvS17/22/111400004.「さて、ここ数日はお祭りの取材で遠くからテレビや雑誌の取材の方が見えたりします」
	PlaySE(4, "S17/22/111400004", 256, 64);
	OutputLine(NULL, "「さて、ここ数日はお祭りの取材で遠くからテレビや雑誌の取材の方が見えたりします」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいつものお題目と思い聞き流していたが、少し先生の声色が変わったので意識が戻った。
	OutputLine(NULL, "いつものお題目と思い聞き流していたが、少し先生の声色が変わったので意識が戻った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\tie_2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//知恵rvS17/22/111400005.「皆さんが取材を受けることがあるかもしれませんが、曖昧なことやいい加減なことは言わないように。kvS17/22/111400006.……いいですね？」
	PlaySE(4, "S17/22/111400005", 256, 64);
	OutputLine(NULL, "「皆さんが取材を受けることがあるかもしれませんが、曖昧なことやいい加減なことは言わないように。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/22/111400006", 256, 64);
	OutputLine(NULL, "……いいですね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rは～～い！　とみんなが合唱する。
	OutputLine(NULL, "は～～い！　とみんなが合唱する。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//rうまい言い方で言葉を濁していたが、先生の意味していることがよくわかった。
	OutputLine(NULL, "うまい言い方で言葉を濁していたが、先生の意味していることがよくわかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなにしろ…今年で５年目なのだ。
	OutputLine(NULL, "なにしろ…今年で５年目なのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r５年目の祟りは何だ…とワイド番組や三流雑誌の記者が興味半分で出入りすることもあるのだろう。
	OutputLine(NULL, "５年目の祟りは何だ…とワイド番組や三流雑誌の記者が興味半分で出入りすることもあるのだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r村としては悪い印象を助長するだけで、迷惑千万！　…ってところか。
	OutputLine(NULL, "村としては悪い印象を助長するだけで、迷惑千万！　…ってところか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな気分をこちらから盛り上げたり、提供するな、と言っているのだ。
	OutputLine(NULL, "そんな気分をこちらから盛り上げたり、提供するな、と言っているのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今度は俺も、当事者側の人間なのだ。
	OutputLine(NULL, "今度は俺も、当事者側の人間なのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれならば、と俺は了解する。kこういうささやかなところで自分を村の雰囲気に合わせることが、村人との絆を深める大事なポイントなんだから。
	OutputLine(NULL, "それならば、と俺は了解する。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "こういうささやかなところで自分を村の雰囲気に合わせることが、村人との絆を深める大事なポイントなんだから。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 1000 );
	PlaySE(3, "chaimu", 256, 64);
	Wait( 1500 );
	DrawSceneWithMask( "background\gk1", "up", 0, 0, 2000 );
	FadeOutBGM(0, 200, TRUE);
	PlayBGM(2, "hm01_04", 128, 0);

//r今日は夕べの疲れもあるだろうから、部活はないだろうとたかをbくく.<括>っていた。
	OutputLine(NULL, "今日は夕べの疲れもあるだろうから、部活はないだろうとたかを括(くく)っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうしようかな？　興宮のゲーセンでも久しぶりに行こうか……。
	OutputLine(NULL, "どうしようかな？　興宮のゲーセンでも久しぶりに行こうか……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんなことを考えていたら、魅音がポンと俺の肩を叩く。
	OutputLine(NULL, "そんなことを考えていたら、魅音がポンと俺の肩を叩く。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300060.「……なにぼんやりしてるの、圭ちゃん？kvS17/03/110300061.　そろそろ部活始めるよ～！」
	PlaySE(4, "S17/03/110300060", 256, 64);
	OutputLine(NULL, "「……なにぼんやりしてるの、圭ちゃん？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300061", 256, 64);
	OutputLine(NULL, "　そろそろ部活始めるよ～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm01_02", 128, 0);

//rおぉおお？！　やるのか！！
	OutputLine(NULL, "おぉおお？！　やるのか！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rというわけで、今考えていた行動計画は全部、なかったことにする。
	OutputLine(NULL, "というわけで、今考えていた行動計画は全部、なかったことにする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r昨日の疲れなんかどこへやら…さすが魅音だぜ！
	OutputLine(NULL, "昨日の疲れなんかどこへやら…さすが魅音だぜ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや、魅音だけじゃない。梨花ちゃんだって後片付けのお手伝いがあったはずだ。
	OutputLine(NULL, "いや、魅音だけじゃない。梨花ちゃんだって後片付けのお手伝いがあったはずだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rオマケの沙都子だって、ずっと夜遅くまで神社にいただろう。
	OutputLine(NULL, "オマケの沙都子だって、ずっと夜遅くまで神社にいただろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rにもかかわらず、元気そうなのは大したものだが、……それでも、目に見えない疲れはきっと残っているはず。
	OutputLine(NULL, "にもかかわらず、元気そうなのは大したものだが、……それでも、目に見えない疲れはきっと残っているはず。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこのチャンスを逃す手はない。kみんなをケチョンケチョンに叩きのめしてやる。
	OutputLine(NULL, "このチャンスを逃す手はない。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "みんなをケチョンケチョンに叩きのめしてやる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\ri1_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS17/05/110500010.「圭一。kvS17/05/110500011.何をニヤニヤしているのですか？」
	PlaySE(4, "S17/05/110500010", 256, 64);
	OutputLine(NULL, "「圭一。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500011", 256, 64);
	OutputLine(NULL, "何をニヤニヤしているのですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\sa1a_akuwarai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS17/04/110400018.「をっほっほっほっ！kvS17/04/110400019.　きっとみなさん寝不足なので、今日は勝つチャンスだと思っているのでございますわ！」
	PlaySE(4, "S17/04/110400018", 256, 64);
	OutputLine(NULL, "「をっほっほっほっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400019", 256, 64);
	OutputLine(NULL, "　きっとみなさん寝不足なので、今日は勝つチャンスだと思っているのでございますわ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rギクッ……当たってる。
	OutputLine(NULL, "ギクッ……当たってる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\ri1_niko_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS17/05/110500012.「あ、圭一。kvS17/05/110500013.顔の色が変わりましたのです」
	PlaySE(4, "S17/05/110500012", 256, 64);
	OutputLine(NULL, "「あ、圭一。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500013", 256, 64);
	OutputLine(NULL, "顔の色が変わりましたのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\sa1b_akuwarai_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS17/04/110400020.「あらぁ～、圭一さん？kvS17/04/110400021.　図星だったみたいですわね、を～っほっほっほっほっ！」
	PlaySE(4, "S17/04/110400020", 256, 64);
	OutputLine(NULL, "「あらぁ～、圭一さん？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400021", 256, 64);
	OutputLine(NULL, "　図星だったみたいですわね、を～っほっほっほっほっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 5, "sprite\normal\re1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS17/02/110200017.「はぅ～、圭一くん？kvS17/02/110200018.　図星だったのかな？　…かな？」
	PlaySE(4, "S17/02/110200017", 256, 64);
	OutputLine(NULL, "「はぅ～、圭一くん？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200018", 256, 64);
	OutputLine(NULL, "　図星だったのかな？　…かな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\me1a_tokui_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS17/03/110300062.「くっくっくっくっ！kvS17/03/110300063.　圭ちゃん、うちの部はそんなにヤワでも甘くもないよ～！」
	PlaySE(4, "S17/03/110300062", 256, 64);
	OutputLine(NULL, "「くっくっくっくっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300063", 256, 64);
	OutputLine(NULL, "　圭ちゃん、うちの部はそんなにヤワでも甘くもないよ～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kira", 256, 64);
	DrawBustshot( 3, "sprite\normal\me1a_huteki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r全員の目がキラリと光る。kやはり百戦錬磨の部活メンバーたち、あなどれないぜ……！
	OutputLine(NULL, "全員の目がキラリと光る。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "やはり百戦錬磨の部活メンバーたち、あなどれないぜ……！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 500 );
	PlayBGM(2, "hm01_04", 128, 0);
	DrawScene("scene\008", 500 );

//魅音rvS17/03/110300064.「じゃあ、今日のゲームを発表するよ！kvS17/03/110300065.　今日のゲームは…！」
	PlaySE(4, "S17/03/110300064", 256, 64);
	OutputLine(NULL, "「じゃあ、今日のゲームを発表するよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300065", 256, 64);
	OutputLine(NULL, "　今日のゲームは…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音がカードの束をドン！　と置いた。
	OutputLine(NULL, "魅音がカードの束をドン！　と置いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300066.「本格派推理ゲーム！」
	PlaySE(4, "S17/03/110300066", 256, 64);
	OutputLine(NULL, "「本格派推理ゲーム！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおぉ…という声が漏れた。k海外もののゲームかぁ……これは面白そうだぜ！
	OutputLine(NULL, "おぉ…という声が漏れた。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "海外もののゲームかぁ……これは面白そうだぜ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS17/05/110500014.「説明書も英語ですけど…ルールはそんなに難しくないのです」
	PlaySE(4, "S17/05/110500014", 256, 64);
	OutputLine(NULL, "「説明書も英語ですけど…ルールはそんなに難しくないのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//沙都子rvS17/04/110400022.「私はこのゲーム、苦手ではございませんことよ！」
	PlaySE(4, "S17/04/110400022", 256, 64);
	OutputLine(NULL, "「私はこのゲーム、苦手ではございませんことよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200019.「……ま、負けないからね」
	PlaySE(4, "S17/02/110200019", 256, 64);
	OutputLine(NULL, "「……ま、負けないからね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの顔色がなんだか優れない。どうやらレナはこのゲーム、苦手みたいだな。
	OutputLine(NULL, "レナの顔色がなんだか優れない。どうやらレナはこのゲーム、苦手みたいだな。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300067.「ルールはね、事件の犯人と凶器、あと犯行現場の３つを当てられた人が勝ち！」
	PlaySE(4, "S17/03/110300067", 256, 64);
	OutputLine(NULL, "「ルールはね、事件の犯人と凶器、あと犯行現場の３つを当てられた人が勝ち！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r犯人、凶器、犯行現場の３種のカードがあるらしい。
	OutputLine(NULL, "犯人、凶器、犯行現場の３種のカードがあるらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r犯人のカードを見ると…『魅音』やら『梨花』やら…みんなの名前が書いてある。お…すでに、俺の名前のカードもあるぞ！
	OutputLine(NULL, "犯人のカードを見ると…『魅音』やら『梨花』やら…みんなの名前が書いてある。お…すでに、俺の名前のカードもあるぞ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rふ～む。k凶器のカードにもいろいろ種類がある！k　斧やらナイフやら毒物やら！
	OutputLine(NULL, "ふ～む。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "凶器のカードにもいろいろ種類がある！",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "　斧やらナイフやら毒物やら！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r犯行現場のカードも……けっこう渋い！k　書斎やら中庭やら屋根裏部屋やら…体育館の裏なんてもある！
	OutputLine(NULL, "犯行現場のカードも……けっこう渋い！",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "　書斎やら中庭やら屋根裏部屋やら…体育館の裏なんてもある！",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300068.「つまりね。kvS17/03/110300069.これらのカードが１枚づつ抜かれるの。kvS17/03/110300070.それが正解のカード」
	PlaySE(4, "S17/03/110300068", 256, 64);
	OutputLine(NULL, "「つまりね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300069", 256, 64);
	OutputLine(NULL, "これらのカードが１枚づつ抜かれるの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300070", 256, 64);
	OutputLine(NULL, "それが正解のカード」",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS17/05/110500015.「それで残ったカードは、シャッフルしてみんなで等分するのです。kvS17/05/110500016.お互いに手持ちのカードを質問しあって、抜かれた正解のカードが何かを当てるのですよ」
	PlaySE(4, "S17/05/110500015", 256, 64);
	OutputLine(NULL, "「それで残ったカードは、シャッフルしてみんなで等分するのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500016", 256, 64);
	OutputLine(NULL, "お互いに手持ちのカードを質問しあって、抜かれた正解のカードが何かを当てるのですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなぁるほど。誰も持っていないカードがすなわち、真犯人なわけだな！
	OutputLine(NULL, "なぁるほど。誰も持っていないカードがすなわち、真犯人なわけだな！",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300071.「それで、答えがわかったら挙手！kvS17/03/110300072.　ゲームを終了して答えが正しいかを確認」
	PlaySE(4, "S17/03/110300071", 256, 64);
	OutputLine(NULL, "「それで、答えがわかったら挙手！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300072", 256, 64);
	OutputLine(NULL, "　ゲームを終了して答えが正しいかを確認」",
			NULL, "", Line_Normal); 
	ClearMessage();

//沙都子rvS17/04/110400023.「正解でしたら勝ちで１ポイント！kvS17/04/110400024.　外れでしたらマイナス１ポイント！kvS17/04/110400025.　正解してもしなくてもゲーム終了だからカードは集めて仕切り直しなのでございます！kvS17/04/110400026.　よろしいかしら、圭一さん？」
	PlaySE(4, "S17/04/110400023", 256, 64);
	OutputLine(NULL, "「正解でしたら勝ちで１ポイント！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400024", 256, 64);
	OutputLine(NULL, "　外れでしたらマイナス１ポイント！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400025", 256, 64);
	OutputLine(NULL, "　正解してもしなくてもゲーム終了だからカードは集めて仕切り直しなのでございます！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400026", 256, 64);
	OutputLine(NULL, "　よろしいかしら、圭一さん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS17/05/110500017.「やってみればわかるのです。kvS17/05/110500018.このゲームはとてもアタマを使いますのですよ」
	PlaySE(4, "S17/05/110500017", 256, 64);
	OutputLine(NULL, "「やってみればわかるのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500018", 256, 64);
	OutputLine(NULL, "このゲームはとてもアタマを使いますのですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300073.「メモを取りながらじゃないと混乱するよ～？kvS17/03/110300074.　ついてこられるかなぁ～くっくっくっ！」
	PlaySE(4, "S17/03/110300073", 256, 64);
	OutputLine(NULL, "「メモを取りながらじゃないと混乱するよ～？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300074", 256, 64);
	OutputLine(NULL, "　ついてこられるかなぁ～くっくっくっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナが慌ててメモする紙を取り出した。かなりの緊張感が見て取れる。
	OutputLine(NULL, "レナが慌ててメモする紙を取り出した。かなりの緊張感が見て取れる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100052.「…で、今回の罰ゲームはなんだ、魅音？」
	PlaySE(4, "S17/01/110100052", 256, 64);
	OutputLine(NULL, "「…で、今回の罰ゲームはなんだ、魅音？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rみんなの視線が魅音に集まる！
	OutputLine(NULL, "みんなの視線が魅音に集まる！",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300075.「そうだねぇ…。kvS17/03/110300076.昨日の疲れも多少あるだろうからさ、今日はソフトに“使いっぱしりの刑”はどう？kvS17/03/110300077.　みんなからお使いを頼まれて、それを買いに走るってわけ！」
	PlaySE(4, "S17/03/110300075", 256, 64);
	OutputLine(NULL, "「そうだねぇ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300076", 256, 64);
	OutputLine(NULL, "昨日の疲れも多少あるだろうからさ、今日はソフトに“使いっぱしりの刑”はどう？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300077", 256, 64);
	OutputLine(NULL, "　みんなからお使いを頼まれて、それを買いに走るってわけ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200020.「つまり、ジュースとかお菓子とかを買いに行かされるんだね」
	PlaySE(4, "S17/02/110200020", 256, 64);
	OutputLine(NULL, "「つまり、ジュースとかお菓子とかを買いに行かされるんだね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//沙都子rvS17/04/110400027.「でも今日の罰ゲームは、なんだかやさしすぎる気がいたしますわ」
	PlaySE(4, "S17/04/110400027", 256, 64);
	OutputLine(NULL, "「でも今日の罰ゲームは、なんだかやさしすぎる気がいたしますわ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……果たして…そうだろうか…？
	OutputLine(NULL, "……果たして…そうだろうか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS17/05/110500019.「圭一は……そうは思っていないようなのです」
	PlaySE(4, "S17/05/110500019", 256, 64);
	OutputLine(NULL, "「圭一は……そうは思っていないようなのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだって…、何を買いに行かされるかわからないからな…。
	OutputLine(NULL, "だって…、何を買いに行かされるかわからないからな…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音のことだ……負けたら『ぢの薬』やら『水虫の薬』やら……、尋常ならざる買い物リストを作成するに違いない！！
	OutputLine(NULL, "魅音のことだ……負けたら『ぢの薬』やら『水虫の薬』やら……、尋常ならざる買い物リストを作成するに違いない！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音の顔を見た。その目がギラギラしているような気がした。
	OutputLine(NULL, "魅音の顔を見た。その目がギラギラしているような気がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこりゃ……ビリは絶対に回避だぜ。
	OutputLine(NULL, "こりゃ……ビリは絶対に回避だぜ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\gk1", 1000 );
	DrawBustshot( 4, "sprite\normal\me1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300078.「それじゃ、はじめるよ～！」
	PlaySE(4, "S17/03/110300078", 256, 64);
	OutputLine(NULL, "「それじゃ、はじめるよ～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm01_02", 128, 0);
	DrawSceneWithMask( "black", "down", 0, 0, 500 );

//rさっそくカードがシャッフルされ、みんなに配られる。
	OutputLine(NULL, "さっそくカードがシャッフルされ、みんなに配られる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r真犯人と使われた凶器、犯行現場のカードはそれぞれ抜かれているから、手元にあるカードは全て『無実』のカードということになるわけだ。
	OutputLine(NULL, "真犯人と使われた凶器、犯行現場のカードはそれぞれ抜かれているから、手元にあるカードは全て『無実』のカードということになるわけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300079.「さて、一番手はゆうべ一番がんばった梨花ちゃんから！」
	PlaySE(4, "S17/03/110300079", 256, 64);
	OutputLine(NULL, "「さて、一番手はゆうべ一番がんばった梨花ちゃんから！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );
	Wait( 250 );
	DrawBustshot(4, "portrait\eye_base_r", 0, -50, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, TRUE );
	Wait( 250 );
	PlaySE(3, "vse_wrap", 256, 64);
	DrawBustshot(3, "portrait\eye_ri", 800, -50, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 200, FALSE );
	MoveBustshot( 3, NULL, 0, -50, 0, 2, 500, FALSE );

//梨花rvS17/05/110500020.「ありがとうなのです。kvS17/05/110500021.みぃ…それでは、『沙都子』『斧』『中庭』！」
	PlaySE(4, "S17/05/110500020", 256, 64);
	OutputLine(NULL, "「ありがとうなのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500021", 256, 64);
	OutputLine(NULL, "みぃ…それでは、『沙都子』『斧』『中庭』！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r犯人、凶器、犯行現場を１つ選び、全員に尋ねる。
	OutputLine(NULL, "犯人、凶器、犯行現場を１つ選び、全員に尋ねる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその内、１枚でも持っていたら『持っている』と答えなければならない。（何を持っているのか言わなくていいところがポイントだ）
	OutputLine(NULL, "その内、１枚でも持っていたら『持っている』と答えなければならない。（何を持っているのか言わなくていいところがポイントだ）",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100053.「あ…、俺、持ってるぞ」
	PlaySE(4, "S17/01/110100053", 256, 64);
	OutputLine(NULL, "「あ…、俺、持ってるぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200021.「レナもあるよ」
	PlaySE(4, "S17/02/110200021", 256, 64);
	OutputLine(NULL, "「レナもあるよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300080.「…私もだ」
	PlaySE(4, "S17/03/110300080", 256, 64);
	OutputLine(NULL, "「…私もだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//沙都子rvS17/04/110400028.「あら、完全な通しですわね」
	PlaySE(4, "S17/04/110400028", 256, 64);
	OutputLine(NULL, "「あら、完全な通しですわね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//r『沙都子』『斧』『中庭』はないかとの問いに３人があると答えた。
	OutputLine(NULL, "『沙都子』『斧』『中庭』はないかとの問いに３人があると答えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまりこれは『沙都子』も、『斧』も、『中庭』もシロ、というわけだ。メモメモ…。
	OutputLine(NULL, "つまりこれは『沙都子』も、『斧』も、『中庭』もシロ、というわけだ。メモメモ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );
	Wait( 250 );
	DrawBustshot(4, "portrait\eye_base_b", 0, -50, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, TRUE );
	Wait( 250 );
	PlaySE(3, "vse_wrap", 256, 64);
	DrawBustshot(3, "portrait\eye_sa", -800, -50, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 200, FALSE );
	MoveBustshot( 3, NULL, 0, -50, 0, 2, 500, FALSE );

//沙都子rvS17/04/110400029.「それでは、私は……、kvS17/04/110400030.『圭一』『ナイフ』『屋根裏部屋』で、ございますわ！」
	PlaySE(4, "S17/04/110400029", 256, 64);
	OutputLine(NULL, "「それでは、私は……、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400030", 256, 64);
	OutputLine(NULL, "『圭一』『ナイフ』『屋根裏部屋』で、ございますわ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//rむ、あるとの答えが２人しか出なかったぞ？
	OutputLine(NULL, "む、あるとの答えが２人しか出なかったぞ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rってことは…『圭一』『ナイフ』『屋根裏部屋』のどれかひとつは…犯人か、凶器か…それとも犯行現場……のいずれかが正解なんだ？！
	OutputLine(NULL, "ってことは…『圭一』『ナイフ』『屋根裏部屋』のどれかひとつは…犯人か、凶器か…それとも犯行現場……のいずれかが正解なんだ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや待てよ、あると言っても、何枚持っているかは言っていない！
	OutputLine(NULL, "いや待てよ、あると言っても、何枚持っているかは言っていない！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今あると答えたレナと魅音のどっちかが、内２枚を持っていることも考えられる…！！
	OutputLine(NULL, "今あると答えたレナと魅音のどっちかが、内２枚を持っていることも考えられる…！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれは……心理ゲームでも……あるんだ。
	OutputLine(NULL, "これは……心理ゲームでも……あるんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background\gk1", "left", 0, 0, 500 );
	DrawBustshot( 4, "sprite\normal\re1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200022.「じゃあ、今度は私の番だよ～！」
	PlaySE(4, "S17/02/110200022", 256, 64);
	OutputLine(NULL, "「じゃあ、今度は私の番だよ～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rま…まま、待ってくれよ…！　まだ整理中！
	OutputLine(NULL, "ま…まま、待ってくれよ…！　まだ整理中！",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite\normal\re1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite\normal\sa1a_akuwarai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS17/04/110400031.「遅いですわ、圭一さん！kvS17/04/110400032.　置いてきぼりにしてしまいましてよ！」
	PlaySE(4, "S17/04/110400031", 256, 64);
	OutputLine(NULL, "「遅いですわ、圭一さん！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400032", 256, 64);
	OutputLine(NULL, "　置いてきぼりにしてしまいましてよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100054.「ちょ…黙っててくれ！」
	PlaySE(4, "S17/01/110100054", 256, 64);
	OutputLine(NULL, "「ちょ…黙っててくれ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r…このゲーム、思ったより頭を使うぞ…！k　まずいな…苦戦の予感ッ！！
	OutputLine(NULL, "…このゲーム、思ったより頭を使うぞ…！",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "　まずいな…苦戦の予感ッ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200023.「準備いいかな？」
	PlaySE(4, "S17/02/110200023", 256, 64);
	OutputLine(NULL, "「準備いいかな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );
	Wait( 250 );
	DrawBustshot(4, "portrait\eye_base_r", 0, -50, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, TRUE );
	Wait( 250 );
	PlaySE(3, "vse_wrap", 256, 64);
	DrawBustshot(3, "portrait\eye_re", 800, -50, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 200, FALSE );
	MoveBustshot( 3, NULL, 0, -50, 0, 2, 500, FALSE );

//レナrvS17/02/110200024.「……『レナ』『ツルハシ』『河川敷』！」
	PlaySE(4, "S17/02/110200024", 256, 64);
	OutputLine(NULL, "「……『レナ』『ツルハシ』『河川敷』！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今度は、あるとの答えが１人……？　ってことは…。
	OutputLine(NULL, "今度は、あるとの答えが１人……？　ってことは…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r待て待て、ここは冷静に……考えて――。
	OutputLine(NULL, "待て待て、ここは冷静に……考えて——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );
	Wait( 250 );
	DrawBustshot(4, "portrait\eye_base_b", 0, -50, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, TRUE );
	Wait( 250 );
	PlaySE(3, "vse_wrap", 256, 64);
	DrawBustshot(3, "portrait\eye_me", -800, -50, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 200, FALSE );
	MoveBustshot( 3, NULL, 0, -50, 0, 2, 500, FALSE );

//魅音rvS17/03/110300081.「よ～っしゃ！k|yvS17/03/110300082.　犯人確定！！」
	PlaySE(4, "S17/03/110300081", 256, 64);
	OutputLine(NULL, "「よ～っしゃ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(3, "daidageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(4, "S17/03/110300082", 256, 64);
	OutputLine(NULL, "　犯人確定！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r右往左往してゲームを進める内にとうとう魅音が挙手。
	OutputLine(NULL, "右往左往してゲームを進める内にとうとう魅音が挙手。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kira", 256, 64);

//魅音rvS17/03/110300083.「犯人は『梨花』ちゃん！」
	PlaySE(4, "S17/03/110300083", 256, 64);
	OutputLine(NULL, "「犯人は『梨花』ちゃん！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "finish", 256, 64);

//魅音rvS17/03/110300084.「凶器は『鉄アレイ』で犯行現場は『体育館の裏』！kvS17/03/110300085.　どう？！」
	PlaySE(4, "S17/03/110300084", 256, 64);
	OutputLine(NULL, "「凶器は『鉄アレイ』で犯行現場は『体育館の裏』！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300085", 256, 64);
	OutputLine(NULL, "　どう？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r箱の中に隠していた正解のカードを取りだし、魅音の推理を検証する…。
	OutputLine(NULL, "箱の中に隠していた正解のカードを取りだし、魅音の推理を検証する…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 500 );
	DrawScene("background\gk1", 1000 );
	DrawBustshot( 4, "sprite\normal\ri1_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500022.「正解なのですッ！！」
	PlaySE(4, "S17/05/110500022", 256, 64);
	OutputLine(NULL, "「正解なのですッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite\normal\sa1a_hannbeso_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite\normal\ri1_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS17/04/110400033.「ふわぁあぁ～！kvS17/04/110400034.　あともう少しだったですのに～！」
	PlaySE(4, "S17/04/110400033", 256, 64);
	OutputLine(NULL, "「ふわぁあぁ～！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400034", 256, 64);
	OutputLine(NULL, "　あともう少しだったですのに～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//沙都子rvS17/04/110400035.「『鉄アレイ』か『毒物』か『ピストル』か、決め手がなかったのでございます～！！」
	PlaySE(4, "S17/04/110400035", 256, 64);
	OutputLine(NULL, "「『鉄アレイ』か『毒物』か『ピストル』か、決め手がなかったのでございます～！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\ri1_niko_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS17/05/110500023.「『鉄アレイ』は重いのです。kvS17/05/110500024.ボクは『毒物』でじわりじわりがいいのです」
	PlaySE(4, "S17/05/110500023", 256, 64);
	OutputLine(NULL, "「『鉄アレイ』は重いのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500024", 256, 64);
	OutputLine(NULL, "ボクは『毒物』でじわりじわりがいいのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそ…そういう問題じゃないだろう？？k　可愛い顔して……やっぱ鬼……。
	OutputLine(NULL, "そ…そういう問題じゃないだろう？？",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "　可愛い顔して……やっぱ鬼……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\ri1_komaru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS17/05/110500025.「……圭一。kvS17/05/110500026.おびえた目でボクを見ないでほしいのです。み～」
	PlaySE(4, "S17/05/110500025", 256, 64);
	OutputLine(NULL, "「……圭一。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500026", 256, 64);
	OutputLine(NULL, "おびえた目でボクを見ないでほしいのです。み～」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rえ？　……顔に出ていた？
	OutputLine(NULL, "え？　……顔に出ていた？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\sa1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS17/04/110400036.「をっほっほっほっほっ！kvS17/04/110400037.　圭一さんはすぐに顔に出るから、判り易いのでございますわ！」
	PlaySE(4, "S17/04/110400036", 256, 64);
	OutputLine(NULL, "「をっほっほっほっほっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400037", 256, 64);
	OutputLine(NULL, "　圭一さんはすぐに顔に出るから、判り易いのでございますわ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…それにしても、これは思った以上に難易度が高い。k俺は内心……、焦りを感じていた。
	OutputLine(NULL, "…それにしても、これは思った以上に難易度が高い。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "俺は内心……、焦りを感じていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 3, "sprite\normal\re1a_komaru_a2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r…と、ふと見ると、レナの顔色も冴えない。どうやら、俺とレナはこのゲームではかなり不利らしい。
	OutputLine(NULL, "…と、ふと見ると、レナの顔色も冴えない。どうやら、俺とレナはこのゲームではかなり不利らしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1a_nande_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r目が合った。向こうも同じことを思っていたらしい。
	OutputLine(NULL, "目が合った。向こうも同じことを思っていたらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\me1a_huteki_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS17/03/110300086.「おやおや、二人とも～？kvS17/03/110300087.　なんかヤバヤバって顔だね！kvS17/03/110300088.　二人なかよくビリになってみる～？　くっくっくっ！」
	PlaySE(4, "S17/03/110300086", 256, 64);
	OutputLine(NULL, "「おやおや、二人とも～？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300087", 256, 64);
	OutputLine(NULL, "　なんかヤバヤバって顔だね！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300088", 256, 64);
	OutputLine(NULL, "　二人なかよくビリになってみる～？　くっくっくっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1a_bikkuri_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rそれは困る！！k　『ぢの薬』を…女の子に付き添われて買いに行く哀しい男の図柄……思っただけで、身震い！
	OutputLine(NULL, "それは困る！！",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "　『ぢの薬』を…女の子に付き添われて買いに行く哀しい男の図柄……思っただけで、身震い！",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 3, "sprite\normal\ri1_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS17/05/110500027.「…圭一は、このゲームが苦手そうなのです」
	PlaySE(4, "S17/05/110500027", 256, 64);
	OutputLine(NULL, "「…圭一は、このゲームが苦手そうなのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rな…ななッ！
	OutputLine(NULL, "な…ななッ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100055.「そ、そんなことはないッ！！kvS17/01/110100056.　次で名探偵前原の実力を見せてやる！」
	PlaySE(4, "S17/01/110100055", 256, 64);
	OutputLine(NULL, "「そ、そんなことはないッ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100056", 256, 64);
	OutputLine(NULL, "　次で名探偵前原の実力を見せてやる！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\sa1a_akuwarai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS17/04/110400038.「あらぁ～、おっしゃいましたわねぇ！！kvS17/04/110400039.　それでは徹底的に、遠慮なく叩きのめして差し上げますわぁ！」
	PlaySE(4, "S17/04/110400038", 256, 64);
	OutputLine(NULL, "「あらぁ～、おっしゃいましたわねぇ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400039", 256, 64);
	OutputLine(NULL, "　それでは徹底的に、遠慮なく叩きのめして差し上げますわぁ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100057.「沙都子……また喰らいたいかぁ」
	PlaySE(4, "S17/01/110100057", 256, 64);
	OutputLine(NULL, "「沙都子……また喰らいたいかぁ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(3, "furu", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//r俺はデコピンの威嚇射撃をピンピン！　…と、２度３度としてやった。
	OutputLine(NULL, "俺はデコピンの威嚇射撃をピンピン！　…と、２度３度としてやった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\sa1a_hannbeso_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS17/04/110400040.「ふ、ふわぁぁあぁっっ！kvS17/04/110400041.　圭一さんが脅迫してくるのでございます～！！」
	PlaySE(4, "S17/04/110400040", 256, 64);
	OutputLine(NULL, "「ふ、ふわぁぁあぁっっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400041", 256, 64);
	OutputLine(NULL, "　圭一さんが脅迫してくるのでございます～！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\ri1_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS17/05/110500028.「よしよしなのです。kvS17/05/110500029.……圭一、自信がないからと腕力に訴えるのはずるいのですよ」
	PlaySE(4, "S17/05/110500028", 256, 64);
	OutputLine(NULL, "「よしよしなのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500029", 256, 64);
	OutputLine(NULL, "……圭一、自信がないからと腕力に訴えるのはずるいのですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100058.「……へ～い」
	PlaySE(4, "S17/01/110100058", 256, 64);
	OutputLine(NULL, "「……へ～い」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r梨花ちゃんに言われると、反省せざるを得なくなる。
	OutputLine(NULL, "梨花ちゃんに言われると、反省せざるを得なくなる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は仕方なく、デコピンの矛先を納めるのだった。
	OutputLine(NULL, "俺は仕方なく、デコピンの矛先を納めるのだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );

//rその後、何度かやるうちに何とかコツらしきものを掴むが……どう戦っても最後の一歩で遅れる。
	OutputLine(NULL, "その後、何度かやるうちに何とかコツらしきものを掴むが……どう戦っても最後の一歩で遅れる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……魅音などは相手の顔色まで読んでいるようだ。質問からだけじゃ、自称『マスター』の域にも達した魅音には太刀打ちできない！
	OutputLine(NULL, "……魅音などは相手の顔色まで読んでいるようだ。質問からだけじゃ、自称『マスター』の域にも達した魅音には太刀打ちできない！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの圧倒的な形勢不利を覆すには……俺も非情に徹しなければなるまいッ！！！
	OutputLine(NULL, "この圧倒的な形勢不利を覆すには……俺も非情に徹しなければなるまいッ！！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r推理はもはや忘れよう……、勝つための部活的思考に切りかえる…。
	OutputLine(NULL, "推理はもはや忘れよう……、勝つための部活的思考に切りかえる…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大切なのは犯人を見付けることじゃない……勝つことなのだ……！！
	OutputLine(NULL, "大切なのは犯人を見付けることじゃない……勝つことなのだ……！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……むッ！
	OutputLine(NULL, "……むッ！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kira", 256, 64);

//rこの手だぜ……この手しかない！！！
	OutputLine(NULL, "この手だぜ……この手しかない！！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background\gk1", "left", 0, 0, 500 );

//圭一rvS17/01/110100059.「あ、ごめん。kvS17/01/110100060.ちょっとお手洗い」
	PlaySE(4, "S17/01/110100059", 256, 64);
	OutputLine(NULL, "「あ、ごめん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100060", 256, 64);
	OutputLine(NULL, "ちょっとお手洗い」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は……賭けに出た。
	OutputLine(NULL, "俺は……賭けに出た。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	PlaySE(3, "door", 256, 64);
	FadeOutBGM(2, 200, FALSE);
	DrawSceneWithMask( "background\g2", "left", 0, 0, 500 );
	PlayBGM( 1, "semi", 128, 0 );

//r気分転換…新鮮な空気を吸って、頭をすっきりさせなきゃ。
	OutputLine(NULL, "気分転換…新鮮な空気を吸って、頭をすっきりさせなきゃ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r２、３度…すぅ～はぁ～と、大きく深呼吸。kついでに、腕を前に伸ばし、大きく振り子のように振って、膝を深く曲げて屈伸運動！
	OutputLine(NULL, "２、３度…すぅ～はぁ～と、大きく深呼吸。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "ついでに、腕を前に伸ばし、大きく振り子のように振って、膝を深く曲げて屈伸運動！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r１、２、３…と、身体の筋肉を和らげるのに余念がなかった。
	OutputLine(NULL, "１、２、３…と、身体の筋肉を和らげるのに余念がなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "right", 0, 0, 500 );
	DrawSceneWithMask( "background\gr1", "right", 0, 0, 500 );

//rふと見ると、校庭では俺たち同様、帰らずに遊んでいるクラスメイトたちが賑やかに騒いでいる。
	OutputLine(NULL, "ふと見ると、校庭では俺たち同様、帰らずに遊んでいるクラスメイトたちが賑やかに騒いでいる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r東京にいる時は、放課後にこんな風に遊ぶことがなかった。
	OutputLine(NULL, "東京にいる時は、放課後にこんな風に遊ぶことがなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今思うと、あの当時の生活というのは、なんだか異常のような気がしてくるのはなぜだろう？
	OutputLine(NULL, "今思うと、あの当時の生活というのは、なんだか異常のような気がしてくるのはなぜだろう？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の目は、自然、遠くを見つめていた。
	OutputLine(NULL, "俺の目は、自然、遠くを見つめていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 250 );
	DrawScene("background\g2", 250 );

//rハッと気づいた。いつまでもこんなことはしていられないのだ。
	OutputLine(NULL, "ハッと気づいた。いつまでもこんなことはしていられないのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今日の罰ゲームがかかっているんだ。kさて、この計画……うまくゆくか。
	OutputLine(NULL, "今日の罰ゲームがかかっているんだ。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "さて、この計画……うまくゆくか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rチームワークの良さが、勝利の行方を左右することになるだろう。
	OutputLine(NULL, "チームワークの良さが、勝利の行方を左右することになるだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "door", 256, 64);

//rそこへ、レナが小首を傾げて教室から出てきた。
	OutputLine(NULL, "そこへ、レナが小首を傾げて教室から出てきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm01_04", 128, 0);
	DrawBustshot( 4, "sprite\normal\re1a_nande_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200025.「…圭一くん、ひょっとしてレナのこと、呼んだ？」
	PlaySE(4, "S17/02/110200025", 256, 64);
	OutputLine(NULL, "「…圭一くん、ひょっとしてレナのこと、呼んだ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r席を立つ時、俺はレナに目配せをしておいたのだ。
	OutputLine(NULL, "席を立つ時、俺はレナに目配せをしておいたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rうまく通じた。kやはり俺たちは、相性がいいかも知れない。kこれなら…。
	OutputLine(NULL, "うまく通じた。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "やはり俺たちは、相性がいいかも知れない。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "これなら…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r時間がないから、今日レナがどれだけポイントを取っているか単刀直入に訊いた。
	OutputLine(NULL, "時間がないから、今日レナがどれだけポイントを取っているか単刀直入に訊いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは一瞬戸惑ってから…おずおずと口を開く。
	OutputLine(NULL, "レナは一瞬戸惑ってから…おずおずと口を開く。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_komaru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200026.「え…と…うんと…ポイント…マイナス６だよ。kvS17/02/110200027.……どうしてそんなこと聞くの？」
	PlaySE(4, "S17/02/110200026", 256, 64);
	OutputLine(NULL, "「え…と…うんと…ポイント…マイナス６だよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200027", 256, 64);
	OutputLine(NULL, "……どうしてそんなこと聞くの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの様子から想像はついていたけど…まさかこれほどとは……。
	OutputLine(NULL, "レナの様子から想像はついていたけど…まさかこれほどとは……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100061.「このままだと、俺たち二人のどちらかがビリだ」
	PlaySE(4, "S17/01/110100061", 256, 64);
	OutputLine(NULL, "「このままだと、俺たち二人のどちらかがビリだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_hau_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200028.「は、はぅ～、…じゃあレナが罰ゲームなのかな…？　…かな？」
	PlaySE(4, "S17/02/110200028", 256, 64);
	OutputLine(NULL, "「は、はぅ～、…じゃあレナが罰ゲームなのかな…？　…かな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100062.「おいおい、そう簡単に諦めるなよ！kvS17/01/110100063.　勝ちに行こうぜ？！　勝ちに！」
	PlaySE(4, "S17/01/110100062", 256, 64);
	OutputLine(NULL, "「おいおい、そう簡単に諦めるなよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100063", 256, 64);
	OutputLine(NULL, "　勝ちに行こうぜ？！　勝ちに！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1b_nande_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200029.「…ど、どうやって？！」
	PlaySE(4, "S17/02/110200029", 256, 64);
	OutputLine(NULL, "「…ど、どうやって？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの耳元に口を寄せる。ごにょごにょごにょ……。
	OutputLine(NULL, "レナの耳元に口を寄せる。ごにょごにょごにょ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1b_bikkuri_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200030.「えぇッ～？kvS17/02/110200031.　そ、そんなのいいのかなぁ？　かなぁ？」
	PlaySE(4, "S17/02/110200030", 256, 64);
	OutputLine(NULL, "「えぇッ～？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200031", 256, 64);
	OutputLine(NULL, "　そ、そんなのいいのかなぁ？　かなぁ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100064.「思い出せ、レナ。kvS17/01/110100065.会則第二条……勝つためにはあらゆる努力を惜しまないッ！！」
	PlaySE(4, "S17/01/110100064", 256, 64);
	OutputLine(NULL, "「思い出せ、レナ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100065", 256, 64);
	OutputLine(NULL, "会則第二条……勝つためにはあらゆる努力を惜しまないッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1b_warai_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200032.「う、うん……そうだね！kvS17/02/110200033.　が、頑張るよ～！」
	PlaySE(4, "S17/02/110200032", 256, 64);
	OutputLine(NULL, "「う、うん……そうだね！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200033", 256, 64);
	OutputLine(NULL, "　が、頑張るよ～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 500 );

//rレナが、ファイトポーズを全身で決めた。
	OutputLine(NULL, "レナが、ファイトポーズを全身で決めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺とレナの作戦はまさにチームワークがなければ成功しないものだ。
	OutputLine(NULL, "俺とレナの作戦はまさにチームワークがなければ成功しないものだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゲーム開始時、全員にカードが配られるとしばらくの間はメモ書き等のため、みんなの視線が手元のみに集中する。
	OutputLine(NULL, "ゲーム開始時、全員にカードが配られるとしばらくの間はメモ書き等のため、みんなの視線が手元のみに集中する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時を狙って、隣り同士のレナと俺は、互いのカードを瞬時に見せ合うのだ！
	OutputLine(NULL, "その時を狙って、隣り同士のレナと俺は、互いのカードを瞬時に見せ合うのだ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r机の下でさっと済ませること…鉛筆を動かし続け、絶対に手を止めないこと…。
	OutputLine(NULL, "机の下でさっと済ませること…鉛筆を動かし続け、絶対に手を止めないこと…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r他の連中は、もし顔を上げても、動くものにまず目を奪われる…人の習性とはそういうものだ。k………ここがポイントだ。
	OutputLine(NULL, "他の連中は、もし顔を上げても、動くものにまず目を奪われる…人の習性とはそういうものだ。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "………ここがポイントだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rうまくゆけば、当分の間はまずバレない！
	OutputLine(NULL, "うまくゆけば、当分の間はまずバレない！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r情報がほかの連中の２倍も多いということは、質問の内容にもまったく隙がないということだ！！
	OutputLine(NULL, "情報がほかの連中の２倍も多いということは、質問の内容にもまったく隙がないということだ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background\g2", "up", 0, 0, 500 );
	DrawBustshot( 4, "sprite\normal\re1b_warai_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200034.「はう～、そうだね！kvS17/02/110200035.　これなら今日は勝てそうだよ！」
	PlaySE(4, "S17/02/110200034", 256, 64);
	OutputLine(NULL, "「はう～、そうだね！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200035", 256, 64);
	OutputLine(NULL, "　これなら今日は勝てそうだよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100066.「勝てそう…じゃない。kvS17/01/110100067.勝つんだ！」
	PlaySE(4, "S17/01/110100066", 256, 64);
	OutputLine(NULL, "「勝てそう…じゃない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100067", 256, 64);
	OutputLine(NULL, "勝つんだ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、魅音に『ぢの薬』と『水虫の薬』を買わせるのだ！　むふふふふ……。
	OutputLine(NULL, "そして、魅音に『ぢの薬』と『水虫の薬』を買わせるのだ！　むふふふふ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1b_komaru_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200036.「圭一くん、顔がちょっと恐い……」
	PlaySE(4, "S17/02/110200036", 256, 64);
	OutputLine(NULL, "「圭一くん、顔がちょっと恐い……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r勝てるんだぜ、レナ。顔のひとつやふたつ、恐くたっていいじゃないか。
	OutputLine(NULL, "勝てるんだぜ、レナ。顔のひとつやふたつ、恐くたっていいじゃないか。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200037.「そ、それも……そうだねッ！」
	PlaySE(4, "S17/02/110200037", 256, 64);
	OutputLine(NULL, "「そ、それも……そうだねッ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rにやりと二人で笑い合う！
	OutputLine(NULL, "にやりと二人で笑い合う！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音が勘付く頃には、俺とレナはビリを回避するどころか……１位と２位を独占している…って寸法なのだ！！
	OutputLine(NULL, "魅音が勘付く頃には、俺とレナはビリを回避するどころか……１位と２位を独占している…って寸法なのだ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこいつぁ悪くないぜ！！　見てろ、魅音！！！
	OutputLine(NULL, "こいつぁ悪くないぜ！！　見てろ、魅音！！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "black", "left", 0, 0, 500 );
	Wait( 500 );
	DrawSceneWithMask( "background\gk1", "left", 0, 0, 500 );

//rレナが教室に戻ってから、一呼吸おいて、俺は戻った。
	OutputLine(NULL, "レナが教室に戻ってから、一呼吸おいて、俺は戻った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音となるべく目を合わせないようにした。
	OutputLine(NULL, "魅音となるべく目を合わせないようにした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなぜかというと、目は口ほどにものを言う…とか言うじゃないか。
	OutputLine(NULL, "なぜかというと、目は口ほどにものを言う…とか言うじゃないか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音はあれで、けっこう勘がいい。悟られては、せっかくの密談がパーになる。
	OutputLine(NULL, "魅音はあれで、けっこう勘がいい。悟られては、せっかくの密談がパーになる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、細心の注意を払った。
	OutputLine(NULL, "俺は、細心の注意を払った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r魅音はそんな俺の陰謀を知らぬまま、自信満々で高らかに宣言した。
	OutputLine(NULL, "魅音はそんな俺の陰謀を知らぬまま、自信満々で高らかに宣言した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300089.「よ～し、ゲーム再開だよ！」
	PlaySE(4, "S17/03/110300089", 256, 64);
	OutputLine(NULL, "「よ～し、ゲーム再開だよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r魅音が腕を高く突き上げる。kと、ちょうどそこへ知恵先生がやってきた。
	OutputLine(NULL, "魅音が腕を高く突き上げる。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "と、ちょうどそこへ知恵先生がやってきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "background\gk3", "left", 0, 0, 500 );
	DrawBustshot( 3, "sprite\normal\tie_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//知恵rvS17/22/111400007.「園崎さん。kvS17/22/111400008.ちょっといいですか？」
	PlaySE(4, "S17/22/111400007", 256, 64);
	OutputLine(NULL, "「園崎さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/22/111400008", 256, 64);
	OutputLine(NULL, "ちょっといいですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\gk1", 1000 );
	DrawBustshot( 4, "sprite\normal\me1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300090.「なんですか、先生？」
	PlaySE(4, "S17/03/110300090", 256, 64);
	OutputLine(NULL, "「なんですか、先生？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me1a_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300091.「ごめんみんな、ちょっとタイムね」
	PlaySE(4, "S17/03/110300091", 256, 64);
	OutputLine(NULL, "「ごめんみんな、ちょっとタイムね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 1000 );
	DrawSceneWithMask( "background\g2", "left", 0, 0, 1000 );
	DrawBustshot( 3, "sprite\normal\tie_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite\normal\me1a_def_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//rそう断ってから魅音は席を立ち、先生のもとへと歩み寄った。
	OutputLine(NULL, "そう断ってから魅音は席を立ち、先生のもとへと歩み寄った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//知恵rvS17/22/111400009.「園崎さんにお客さんがいらしてますよ。kvS17/22/111400010.昇降口へ行って下さい」
	PlaySE(4, "S17/22/111400009", 256, 64);
	OutputLine(NULL, "「園崎さんにお客さんがいらしてますよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/22/111400010", 256, 64);
	OutputLine(NULL, "昇降口へ行って下さい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300092.「お客さん？kvS17/03/110300093.　私にですか？」
	PlaySE(4, "S17/03/110300092", 256, 64);
	OutputLine(NULL, "「お客さん？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300093", 256, 64);
	OutputLine(NULL, "　私にですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//知恵rvS17/22/111400011.「そうです。kvS17/22/111400012.早く行ってらっしゃい」
	PlaySE(4, "S17/22/111400011", 256, 64);
	OutputLine(NULL, "「そうです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/22/111400012", 256, 64);
	OutputLine(NULL, "早く行ってらっしゃい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300094.「わかりました」
	PlaySE(4, "S17/03/110300094", 256, 64);
	OutputLine(NULL, "「わかりました」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "right", 0, 0, 500 );
	DrawSceneWithMask( "background\gk3", "right", 0, 0, 500 );
	DrawBustshot( 3, "sprite\normal\me1a_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS17/03/110300095.「…ってことでさ。kvS17/03/110300096.おじさん、ちょっと行ってくるから」
	PlaySE(4, "S17/03/110300095", 256, 64);
	OutputLine(NULL, "「…ってことでさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300096", 256, 64);
	OutputLine(NULL, "おじさん、ちょっと行ってくるから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言うと魅音は、そそくさと教室を出ていった。
	OutputLine(NULL, "そう言うと魅音は、そそくさと教室を出ていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\gk1", 1000 );
	DrawBustshot( 5, "sprite\normal\sa1a_def_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite\normal\ri1_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite\normal\re1a_def_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200038.「魅ぃちゃんにお客さんて、誰かな？　…かな？」
	PlaySE(4, "S17/02/110200038", 256, 64);
	OutputLine(NULL, "「魅ぃちゃんにお客さんて、誰かな？　…かな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//沙都子rvS17/04/110400042.「魅音さんはとてもお顔が広いですから、時々誰かが訪ねていらっしゃいましてよ」
	PlaySE(4, "S17/04/110400042", 256, 64);
	OutputLine(NULL, "「魅音さんはとてもお顔が広いですから、時々誰かが訪ねていらっしゃいましてよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS17/05/110500030.「そうです、魅ぃは顔が広いのですよ」
	PlaySE(4, "S17/05/110500030", 256, 64);
	OutputLine(NULL, "「そうです、魅ぃは顔が広いのですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100068.「…そっか、仕方ないよな」
	PlaySE(4, "S17/01/110100068", 256, 64);
	OutputLine(NULL, "「…そっか、仕方ないよな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、魅音が行ってしまった方を恨めしそうに見ていた。
	OutputLine(NULL, "俺は、魅音が行ってしまった方を恨めしそうに見ていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何だよ、魅音をぎゃふんと言わせようと思ってたのに！！
	OutputLine(NULL, "何だよ、魅音をぎゃふんと言わせようと思ってたのに！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。kそれにしても魅音に来客って、いったい誰だろう？
	OutputLine(NULL, "……。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "それにしても魅音に来客って、いったい誰だろう？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 1000 );

//圭一rvS17/01/110100069.「………………」
	PlaySE(4, "S17/01/110100069", 256, 64);
	OutputLine(NULL, "「………………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺たちはしばらく待っていた。kしかし、魅音が帰ってくる気配は一向にない。
	OutputLine(NULL, "俺たちはしばらく待っていた。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "しかし、魅音が帰ってくる気配は一向にない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\gk1", 1000 );
	DrawBustshot( 5, "sprite\normal\sa1a_yareyare_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS17/04/110400043.「……魅音さん、なかなか帰っていらっしゃらないですわねぇ」
	PlaySE(4, "S17/04/110400043", 256, 64);
	OutputLine(NULL, "「……魅音さん、なかなか帰っていらっしゃらないですわねぇ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_komaru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500031.「ボクたちは、手持ちブタさんなのです。kvS17/05/110500032.ぶぅぶぅ～」
	PlaySE(4, "S17/05/110500031", 256, 64);
	OutputLine(NULL, "「ボクたちは、手持ちブタさんなのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500032", 256, 64);
	OutputLine(NULL, "ぶぅぶぅ～」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1a_kaii_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200039.「て、手持ちブタさん……？　はぅ～♪」
	PlaySE(4, "S17/02/110200039", 256, 64);
	OutputLine(NULL, "「て、手持ちブタさん……？　はぅ～♪」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1b_kaii_b1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200040.「はぅうぅ～子ブタの梨花ちゃん、かぁいいよぉ～！kvS17/02/110200041.　お持ち帰りぃ～☆」
	PlaySE(4, "S17/02/110200040", 256, 64);
	OutputLine(NULL, "「はぅうぅ～子ブタの梨花ちゃん、かぁいいよぉ～！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200041", 256, 64);
	OutputLine(NULL, "　お持ち帰りぃ～☆」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100070.「まだゲーム中だぞ？」
	PlaySE(4, "S17/01/110100070", 256, 64);
	OutputLine(NULL, "「まだゲーム中だぞ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200042.「…はうぅ～？！kvS17/02/110200043.　だってだって、こんなにかぁいいよ～ぅ！　はぅ～♪」
	PlaySE(4, "S17/02/110200042", 256, 64);
	OutputLine(NULL, "「…はうぅ～？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200043", 256, 64);
	OutputLine(NULL, "　だってだって、こんなにかぁいいよ～ぅ！　はぅ～♪」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100071.「どんなにかぁいいくても、ゲームが終わるまではダメ」
	PlaySE(4, "S17/01/110100071", 256, 64);
	OutputLine(NULL, "「どんなにかぁいいくても、ゲームが終わるまではダメ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1a_kaii_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200044.「でもでも、ちょっとくらいなら……だめかな？　…かな？」
	PlaySE(4, "S17/02/110200044", 256, 64);
	OutputLine(NULL, "「でもでも、ちょっとくらいなら……だめかな？　…かな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100072.「終わってからにしなさい」
	PlaySE(4, "S17/01/110100072", 256, 64);
	OutputLine(NULL, "「終わってからにしなさい」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rう～む。こりゃ困った。
	OutputLine(NULL, "う～む。こりゃ困った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rみんなジレてきて、手持ちブタさん…、じゃない、手持ち無沙汰になっちまったみたいだ。
	OutputLine(NULL, "みんなジレてきて、手持ちブタさん…、じゃない、手持ち無沙汰になっちまったみたいだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100073.「しょうがない、ゲーム再開しようぜ！」
	PlaySE(4, "S17/01/110100073", 256, 64);
	OutputLine(NULL, "「しょうがない、ゲーム再開しようぜ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう切り出すと、みんな目を輝かせ、ウンと頷いた。
	OutputLine(NULL, "そう切り出すと、みんな目を輝かせ、ウンと頷いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm01_02", 128, 0);

//rだよな…考えてみりゃ、『鬼の居ぬ間のなんとやら』…。kある意味、『チャ～ンス！』到来というやつだろう。
	OutputLine(NULL, "だよな…考えてみりゃ、『鬼の居ぬ間のなんとやら』…。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "ある意味、『チャ～ンス！』到来というやつだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rというわけで、魅音の席が空席のまま、さっそくカードがシャッフルされ、配られる。
	OutputLine(NULL, "というわけで、魅音の席が空席のまま、さっそくカードがシャッフルされ、配られる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r梨花ちゃんと沙都子が案の定、机に向かって懸命にメモを取り出した。
	OutputLine(NULL, "梨花ちゃんと沙都子が案の定、机に向かって懸命にメモを取り出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は隣のレナと示し合い、メモを取るフリをして手持ちのカードを机の下で見せ合った。
	OutputLine(NULL, "俺は隣のレナと示し合い、メモを取るフリをして手持ちのカードを机の下で見せ合った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kira", 256, 64);

//r『沙都子』…『レナ』……『ピストル』…『包丁』……『墓地』…『物置小屋』……。
	OutputLine(NULL, "『沙都子』…『レナ』……『ピストル』…『包丁』……『墓地』…『物置小屋』……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ということは、これ以外のカードが黒の可能性が高いわけだ。
	OutputLine(NULL, "…ということは、これ以外のカードが黒の可能性が高いわけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100074.「むふ…むふふふ……」
	PlaySE(4, "S17/01/110100074", 256, 64);
	OutputLine(NULL, "「むふ…むふふふ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\gk1", 1000 );
	DrawBustshot( 3, "sprite\normal\re1a_komaru_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rレナが慌てて俺の肘を小突く。
	OutputLine(NULL, "レナが慌てて俺の肘を小突く。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\sa1a_yareyare_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS17/04/110400044.「なにを笑っているでございますか、圭一さん？」
	PlaySE(4, "S17/04/110400044", 256, 64);
	OutputLine(NULL, "「なにを笑っているでございますか、圭一さん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_komaru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500033.「……非常に気持ちが悪いのですよ。み～」
	PlaySE(4, "S17/05/110500033", 256, 64);
	OutputLine(NULL, "「……非常に気持ちが悪いのですよ。み～」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……いかんいかん、ここは笑うところじゃない。うまい言い訳を……。
	OutputLine(NULL, "……いかんいかん、ここは笑うところじゃない。うまい言い訳を……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100075.「いやぁ……この面子で実際に犯罪やってることを想像したらさ～！　くっくっくっ！」
	PlaySE(4, "S17/01/110100075", 256, 64);
	OutputLine(NULL, "「いやぁ……この面子で実際に犯罪やってることを想像したらさ～！　くっくっくっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\sa1a_odoroki_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS17/04/110400045.「……意味はわかりませんが、なぜだか非常に不愉快でございますわ」
	PlaySE(4, "S17/04/110400045", 256, 64);
	OutputLine(NULL, "「……意味はわかりませんが、なぜだか非常に不愉快でございますわ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500034.「沙都子、乗ってはいけないのです。kvS17/05/110500035.おそらく圭一のミスリードなのですよ」
	PlaySE(4, "S17/05/110500034", 256, 64);
	OutputLine(NULL, "「沙都子、乗ってはいけないのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500035", 256, 64);
	OutputLine(NULL, "おそらく圭一のミスリードなのですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r沙都子と梨花ちゃんが『をほほッ』『にぱ～…』と笑い合う。kレナはその傍で冷や汗をぬぐっていた。
	OutputLine(NULL, "沙都子と梨花ちゃんが『をほほッ』『にぱ～…』と笑い合う。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "レナはその傍で冷や汗をぬぐっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );
	Wait( 250 );
	DrawBustshot(4, "portrait\eye_base_r", 0, -50, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, TRUE );
	Wait( 250 );
	PlaySE(3, "vse_wrap", 256, 64);
	DrawBustshot(3, "portrait\eye_ri", 800, -50, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 200, FALSE );
	MoveBustshot( 3, NULL, 0, -50, 0, 2, 500, FALSE );

//梨花rvS17/05/110500036.「それでは、現在２位のボクからいきますのです。kvS17/05/110500037.では…『レナ』『ピストル』『屋根裏部屋』！」
	PlaySE(4, "S17/05/110500036", 256, 64);
	OutputLine(NULL, "「それでは、現在２位のボクからいきますのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500037", 256, 64);
	OutputLine(NULL, "では…『レナ』『ピストル』『屋根裏部屋』！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100076.「あ、俺持ってるぞ」
	PlaySE(4, "S17/01/110100076", 256, 64);
	OutputLine(NULL, "「あ、俺持ってるぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200045.「レナもあるよ」
	PlaySE(4, "S17/02/110200045", 256, 64);
	OutputLine(NULL, "「レナもあるよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//沙都子rvS17/04/110400046.「私も持ってましてよ」
	PlaySE(4, "S17/04/110400046", 256, 64);
	OutputLine(NULL, "「私も持ってましてよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS17/05/110500038.「そうですか、では通しなのですね」
	PlaySE(4, "S17/05/110500038", 256, 64);
	OutputLine(NULL, "「そうですか、では通しなのですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 250 );

//r…ってことは、場所は…。しかも武器は…が危ない。
	OutputLine(NULL, "…ってことは、場所は…。しかも武器は…が危ない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rよ～し、カマかけてやろうかなぁ。
	OutputLine(NULL, "よ～し、カマかけてやろうかなぁ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100077.「こんどは俺だな。kvS17/01/110100078.んじゃ……『梨花』『灰皿』『ラウンジ』！」
	PlaySE(4, "S17/01/110100077", 256, 64);
	OutputLine(NULL, "「こんどは俺だな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100078", 256, 64);
	OutputLine(NULL, "んじゃ……『梨花』『灰皿』『ラウンジ』！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\gk1", 1000 );
	DrawBustshot( 5, "sprite\normal\sa1a_hau_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS17/04/110400047.「私は持ってましてよ」
	PlaySE(4, "S17/04/110400047", 256, 64);
	OutputLine(NULL, "「私は持ってましてよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500039.「ボクもなのです」
	PlaySE(4, "S17/05/110500039", 256, 64);
	OutputLine(NULL, "「ボクもなのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1a_def_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200046.「……レナはないよ」
	PlaySE(4, "S17/02/110200046", 256, 64);
	OutputLine(NULL, "「……レナはないよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそっか…ってことは、…じゃなくて…かな…。んでもって…か……？
	OutputLine(NULL, "そっか…ってことは、…じゃなくて…かな…。んでもって…か……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rメモにペケをつけているうちに、ピン！と来た。
	OutputLine(NULL, "メモにペケをつけているうちに、ピン！と来た。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kira", 256, 64);

//圭一rvS17/01/110100079.「うっしゃ～、犯人確定！！」
	PlaySE(4, "S17/01/110100079", 256, 64);
	OutputLine(NULL, "「うっしゃ～、犯人確定！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );
	Wait( 250 );
	DrawBustshot(4, "portrait\eye_base_b", 0, -130, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, FALSE );
	DrawBustshot(6, "portrait\eye_base_r", 0, 30, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 200, TRUE );
	Wait( 250 );
	PlaySE(3, "vse_wrap", 256, 64);
	DrawBustshot(3, "portrait\eye_sa", 800, 30, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 3, 200, FALSE );
	DrawBustshot(5, "portrait\eye_ri", -800, -130, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 4, 200, FALSE );
	MoveBustshot( 3, NULL, 0, 30, 0, 2, 500, FALSE );
	MoveBustshot( 5, NULL, 0, -130, 0, 2, 500, FALSE );

//沙都子rvS17/04/110400048.「えッ？！kvS17/04/110400049.　もうでございますかぁ？！」
	PlaySE(4, "S17/04/110400048", 256, 64);
	OutputLine(NULL, "「えッ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400049", 256, 64);
	OutputLine(NULL, "　もうでございますかぁ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS17/05/110500040.「圭一、早すぎる男は嫌われるのです……」
	PlaySE(4, "S17/05/110500040", 256, 64);
	OutputLine(NULL, "「圭一、早すぎる男は嫌われるのです……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、ガッと人差し指を天に突き上げ、高らかに犯人と凶器と犯行現場を謳い上げた。
	OutputLine(NULL, "俺は、ガッと人差し指を天に突き上げ、高らかに犯人と凶器と犯行現場を謳い上げた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "finish", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//圭一rvS17/01/110100080.「犯人は『魅音』！kvS17/01/110100081.　凶器は『斧』で！　犯行現場は『図書室』！kvS17/01/110100082.　…どうだ？！！」
	PlaySE(4, "S17/01/110100080", 256, 64);
	OutputLine(NULL, "「犯人は『魅音』！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100081", 256, 64);
	OutputLine(NULL, "　凶器は『斧』で！　犯行現場は『図書室』！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100082", 256, 64);
	OutputLine(NULL, "　…どうだ？！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 500 );

//r箱の中に隠していた正解のカードを取りだし、俺の推理を検証する…。
	OutputLine(NULL, "箱の中に隠していた正解のカードを取りだし、俺の推理を検証する…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\gk1", 1000 );
	DrawBustshot( 3, "sprite\normal\re1a_warai_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200047.「圭一くん、正解ッ！！」
	PlaySE(4, "S17/02/110200047", 256, 64);
	OutputLine(NULL, "「圭一くん、正解ッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\sa1a_akireru_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS17/04/110400050.「ふぬぅぅうぅ、まさか魅音さんとは！」
	PlaySE(4, "S17/04/110400050", 256, 64);
	OutputLine(NULL, "「ふぬぅぅうぅ、まさか魅音さんとは！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\ri1_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS17/05/110500041.「『斧』なんかダメなのです。kvS17/05/110500042.やっぱり『毒物』で、じわりじわりがいいのです」
	PlaySE(4, "S17/05/110500041", 256, 64);
	OutputLine(NULL, "「『斧』なんかダメなのです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500042", 256, 64);
	OutputLine(NULL, "やっぱり『毒物』で、じわりじわりがいいのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r梨花ちゃん…そりゃ、自分の趣味だろうが。kそれにしても梨花ちゃん、ほんと、ソフトな顔してハードだよなぁ…。
	OutputLine(NULL, "梨花ちゃん…そりゃ、自分の趣味だろうが。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "それにしても梨花ちゃん、ほんと、ソフトな顔してハードだよなぁ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそんな調子で俺とレナは快進撃を続けたが、梨花ちゃんと沙都子も馬鹿じゃない。
	OutputLine(NULL, "そんな調子で俺とレナは快進撃を続けたが、梨花ちゃんと沙都子も馬鹿じゃない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺たちが快進撃を始めてしばらくして、チラチラと交互に…見事な間合いで俺たちの所作に気を配り始めた。
	OutputLine(NULL, "俺たちが快進撃を始めてしばらくして、チラチラと交互に…見事な間合いで俺たちの所作に気を配り始めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして…ついに……、
	OutputLine(NULL, "そして…ついに……、",
			NULL, "", Line_Normal); 
	ClearMessage();

//rびっくりしたのは…メモを取っていると思っていた沙都子が、机の下で小さな手鏡を握っていたことだ。
	OutputLine(NULL, "びっくりしたのは…メモを取っていると思っていた沙都子が、机の下で小さな手鏡を握っていたことだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r梨花ちゃんの鋭い視線が、鏡の中からじっと…俺を見つめていた。
	OutputLine(NULL, "梨花ちゃんの鋭い視線が、鏡の中からじっと…俺を見つめていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);

//r慌ててごまかそうとしたが、もう遅い。
	OutputLine(NULL, "慌ててごまかそうとしたが、もう遅い。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\gk1", 1000 );
	DrawBustshot( 5, "sprite\normal\sa1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite\normal\ri1_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS17/04/110400051.「あらぁ～、そういうことでございますか…お二人とも」
	PlaySE(4, "S17/04/110400051", 256, 64);
	OutputLine(NULL, "「あらぁ～、そういうことでございますか…お二人とも」",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS17/05/110500043.「みぃ、……そうなれば、ボクたちにも考えがあるのです」
	PlaySE(4, "S17/05/110500043", 256, 64);
	OutputLine(NULL, "「みぃ、……そうなれば、ボクたちにも考えがあるのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r梨花ちゃんと沙都子が顔を見合わせ、ニッと笑い合う。
	OutputLine(NULL, "梨花ちゃんと沙都子が顔を見合わせ、ニッと笑い合う。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそれからというもの、ゲームは俺とレナチーム、沙都子と梨花ちゃんチームの一騎打ちで、一進一退の攻防を繰り広げていくのだった。
	OutputLine(NULL, "それからというもの、ゲームは俺とレナチーム、沙都子と梨花ちゃんチームの一騎打ちで、一進一退の攻防を繰り広げていくのだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	Wait( 350 );
	PlaySE(3, "kyupirn", 256, 64);
	Wait( 350 );
	PlaySE(3, "finish", 256, 64);
	Wait( 500 );
	PlaySE(3, "kyupirn", 256, 64);
	Wait( 350 );
	PlaySE(3, "kira", 256, 64);
	Wait( 350 );
	PlaySE(3, "kyupirn", 256, 64);
	Wait( 350 );
	PlaySE(3, "finish", 256, 64);
	Wait( 500 );

//rそして小一時間――
	OutputLine(NULL, "そして小一時間——",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "door", 256, 64);

//r１３回目のゲームをしているところに、ようやく魅音が戻って来た。
	OutputLine(NULL, "１３回目のゲームをしているところに、ようやく魅音が戻って来た。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 0, "semi", 128, 0 );
	DrawScene("background\gk1", 1000 );
	DrawBustshot( 5, "sprite\normal\re1a_nande_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite\normal\me1a_sinmyou_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200048.「……どうしたの、魅ぃちゃん？」
	PlaySE(4, "S17/02/110200048", 256, 64);
	OutputLine(NULL, "「……どうしたの、魅ぃちゃん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナが何かに気づいてたずねた。
	OutputLine(NULL, "レナが何かに気づいてたずねた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそういえば魅音の様子がおかしい。心なしか元気がない。
	OutputLine(NULL, "そういえば魅音の様子がおかしい。心なしか元気がない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\me1a_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS17/03/110300097.「……え？　いや、なんでもないよ」
	PlaySE(4, "S17/03/110300097", 256, 64);
	OutputLine(NULL, "「……え？　いや、なんでもないよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう答える魅音だが、本当に大丈夫か、と問いかけるほどに浮かない表情をしている。
	OutputLine(NULL, "そう答える魅音だが、本当に大丈夫か、と問いかけるほどに浮かない表情をしている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……が、次の瞬間だった。
	OutputLine(NULL, "……が、次の瞬間だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\me1a_tokui_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS17/03/110300098.「ふう。……って、な、なんじゃああぁぁあぁっ！」
	PlaySE(4, "S17/03/110300098", 256, 64);
	OutputLine(NULL, "「ふう。……って、な、なんじゃああぁぁあぁっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(0, 200, TRUE);
	PlaySE(3, "daidageki", 256, 64);
	DrawBustshot( 3, "sprite\normal\me1a_odoroki_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS17/03/110300099.「これはぁぁあぁっ～～！！」
	PlaySE(4, "S17/03/110300099", 256, 64);
	OutputLine(NULL, "「これはぁぁあぁっ～～！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm01_05", 128, 0);

//rそれもそのはず。
	OutputLine(NULL, "それもそのはず。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音がいない間に、魅音を置き去りにして、俺たち４人はものすごいポイントを上げていたのだ。
	OutputLine(NULL, "魅音がいない間に、魅音を置き去りにして、俺たち４人はものすごいポイントを上げていたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれからどう頑張ろうと、人のポイントを逆転することが不可能なことを……、点数表を見た瞬間に、魅音は悟ったのだった。
	OutputLine(NULL, "これからどう頑張ろうと、人のポイントを逆転することが不可能なことを……、点数表を見た瞬間に、魅音は悟ったのだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\me1a_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite\normal\re1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS17/03/110300100.「とほほ～～、今日は代わりに買い物行ってもらう予定だったのに～～」
	PlaySE(4, "S17/03/110300100", 256, 64);
	OutputLine(NULL, "「とほほ～～、今日は代わりに買い物行ってもらう予定だったのに～～」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音ががっくりとうなだれた瞬間、ポケットからメモの紙がはらりと落ちる。
	OutputLine(NULL, "魅音ががっくりとうなだれた瞬間、ポケットからメモの紙がはらりと落ちる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r拾い上げて見ると……、kはぁッッッ？！！
	OutputLine(NULL, "拾い上げて見ると……、",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "はぁッッッ？！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\re1a_bikkuri_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS17/02/110200049.「わぁ……いっぱい書いてあるね」
	PlaySE(4, "S17/02/110200049", 256, 64);
	OutputLine(NULL, "「わぁ……いっぱい書いてあるね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100083.「……豆腐２丁。kvS17/01/110100084.シャンプーとリンス。kvS17/01/110100085.みりんに油揚げ…………。kvS17/01/110100086.何だこりゃ」
	PlaySE(4, "S17/01/110100083", 256, 64);
	OutputLine(NULL, "「……豆腐２丁。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100084", 256, 64);
	OutputLine(NULL, "シャンプーとリンス。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100085", 256, 64);
	OutputLine(NULL, "みりんに油揚げ…………。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100086", 256, 64);
	OutputLine(NULL, "何だこりゃ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r“使いっぱしりの刑”とか言って……、
	OutputLine(NULL, "“使いっぱしりの刑”とか言って……、",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "finish", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//圭一rvS17/01/110100087.「こ、これ、お前が頼まれたお使いだろぉおおぉおぉおお！！！」
	PlaySE(4, "S17/01/110100087", 256, 64);
	OutputLine(NULL, "「こ、これ、お前が頼まれたお使いだろぉおおぉおぉおお！！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\me1a_wink_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rデヘヘ……と笑う魅音。
	OutputLine(NULL, "デヘヘ……と笑う魅音。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100088.「…お使いさせるためにこのゲームを始めたのか、お前は……」
	PlaySE(4, "S17/01/110100088", 256, 64);
	OutputLine(NULL, "「…お使いさせるためにこのゲームを始めたのか、お前は……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//rだが、そんな魅音を見て、いつもの魅音に戻ったとホッとした。
	OutputLine(NULL, "だが、そんな魅音を見て、いつもの魅音に戻ったとホッとした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとはいえ、いない間に罰ゲームが決定していることに、気の毒な気もしたけれど……。
	OutputLine(NULL, "とはいえ、いない間に罰ゲームが決定していることに、気の毒な気もしたけれど……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rところが――
	OutputLine(NULL, "ところが——",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\re1a_warai_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS17/02/110200050.「はい、魅ぃちゃん。kvS17/02/110200051.これ、レナのお買い物だから、よろしくね☆」
	PlaySE(4, "S17/02/110200050", 256, 64);
	OutputLine(NULL, "「はい、魅ぃちゃん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200051", 256, 64);
	OutputLine(NULL, "これ、レナのお買い物だから、よろしくね☆」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\me1a_tohoho_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r…って、お前は、俺が心配している傍で、買い物リストをつくってたのかよ？！
	OutputLine(NULL, "…って、お前は、俺が心配している傍で、買い物リストをつくってたのかよ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 3, "sprite\normal\me1a_tohoho_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "sprite\normal\ri1_komaru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 5, "sprite\normal\sa1a_akireru_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );


//沙都子rvS17/04/110400052.「くぅ～、私たちもお買い物リストつくっておりましたのに～！」
	PlaySE(4, "S17/04/110400052", 256, 64);
	OutputLine(NULL, "「くぅ～、私たちもお買い物リストつくっておりましたのに～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//梨花rvS17/05/110500044.「……残念なのです。みぃ～」
	PlaySE(4, "S17/05/110500044", 256, 64);
	OutputLine(NULL, "「……残念なのです。みぃ～」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r僅差だったとはいえ……い、いつの間に、リストつくってたんだぁ？？！！
	OutputLine(NULL, "僅差だったとはいえ……い、いつの間に、リストつくってたんだぁ？？！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r冷や汗がタラ～リと流れるのを感じる。k鬼じゃ…お前らは……。
	OutputLine(NULL, "冷や汗がタラ～リと流れるのを感じる。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "鬼じゃ…お前らは……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 3000 );
	SetValidityOfInput( TRUE );

}
