void main()
{


//*Taraimawashi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#8 長い長い夜

	DrawSceneWithMask( "background\ma_j3_01", "m1", 0, 0, 500 );

//rまた、目が覚めた。
	OutputLine(NULL, "また、目が覚めた。",
			NULL, "My eyes opened once again.", Line_Normal); 
	ClearMessage();

//rいや、起きたほうがいいのかもしれない。k寝ていたら危険は確実に増える。
	OutputLine(NULL, "いや、起きたほうがいいのかもしれない。",
			NULL, "Aah, I should probably get up.", Line_WaitForInput); 
	OutputLine(NULL, "寝ていたら危険は確実に増える。",
			NULL, " Continuing to sleep will only put me in more danger.", Line_Normal); 
	ClearMessage();

//r明日の朝はキツイだろうが、安全には変えられない。
	OutputLine(NULL, "明日の朝はキツイだろうが、安全には変えられない。",
			NULL, "Tomorrow morning is going to be tough, but I can't compromise my safety.", Line_Normal); 
	ClearMessage();

//rもしも、何者かが侵入してきたら……。
	OutputLine(NULL, "もしも、何者かが侵入してきたら……。",
			NULL, "If someone were to break in...", Line_Normal); 
	ClearMessage();

//r侵入された場合、起きていたとしても、どこまで一人で対処できるかは解らないが。
	OutputLine(NULL, "侵入された場合、起きていたとしても、どこまで一人で対処できるかは解らないが。",
			NULL, "Even if I was awake when an intruder broke in, I'm not sure I could do much about it on my own.", Line_Normal); 
	ClearMessage();

//rそれでも寝ている無抵抗な状態よりはましだろう。kとにかく、気持ちだけでも休めておきたい。
	OutputLine(NULL, "それでも寝ている無抵抗な状態よりはましだろう。",
			NULL, "Still, it's better than sleeping completely defenseless.", Line_WaitForInput); 
	OutputLine(NULL, "とにかく、気持ちだけでも休めておきたい。",
			NULL, " At any rate, I just wanted a moment to relax.", Line_Normal); 
	ClearMessage();

//rこのままでは朝になるまでに、極度の緊張から頭がおかしくなりそうだ。
	OutputLine(NULL, "このままでは朝になるまでに、極度の緊張から頭がおかしくなりそうだ。",
			NULL, "If I keep this up until morning, the tension is going to drive me mad.", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	PlaySE(3, "sizuku", 256, 64);

//r……ぺた、ぺた、ぺた……
	OutputLine(NULL, "……ぺた、ぺた、ぺた……",
			NULL, "...Pat, pat, pat...", Line_Normal); 
	ClearMessage();

//r……っ？！
	OutputLine(NULL, "……っ？！",
			NULL, "...?!", Line_Normal); 
	ClearMessage();

//rいや、幻聴だろう。
	OutputLine(NULL, "いや、幻聴だろう。",
			NULL, "No, it must be my imagination.", Line_Normal); 
	ClearMessage();

//r今晩何度目だろうかと考えると、さすがにうんざりした。
	OutputLine(NULL, "今晩何度目だろうかと考えると、さすがにうんざりした。",
			NULL, "I was disgusted with myself for thinking that so many times tonight.", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sizuku", 256, 64);

//r……ッぺた、ぺた、ぺた、ぺた……
	OutputLine(NULL, "……ッぺた、ぺた、ぺた、ぺた……",
			NULL, "...Pat, pat, pat, pat...", Line_Normal); 
	ClearMessage();

//r……徐々に、音が近づいてきているように聞こえる……。
	OutputLine(NULL, "……徐々に、音が近づいてきているように聞こえる……。",
			NULL, "...It sounded like it was getting closer and closer...", Line_Normal); 
	ClearMessage();

//r今までの幻聴よりリアルに感じるのは気のせいだろうか……。
	OutputLine(NULL, "今までの幻聴よりリアルに感じるのは気のせいだろうか……。",
			NULL, "It felt more real than my earlier hallucinations. Was it still just my imagination...?", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sizuku", 256, 64);

//rッぺた、ぺた、ぺた、ぺた。
	OutputLine(NULL, "ッぺた、ぺた、ぺた、ぺた。",
			NULL, "Pat, pat, pat, pat.", Line_Normal); 
	ClearMessage();

//r『ピタ！』と音は部屋の目の前で停まり、俺は気づいた……。
	OutputLine(NULL, "『ピタ！』と音は部屋の目の前で停まり、俺は気づいた……。",
			NULL, "After one last \"pat\" I noticed the sound stop right in front of my room...", Line_Normal); 
	ClearMessage();

//r幻聴なんかじゃない！
	OutputLine(NULL, "幻聴なんかじゃない！",
			NULL, "That's no hallucination!", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	PlaySE(3, "vse_do_s", 256, 64);

//rうわっ！！！！
	OutputLine(NULL, "うわっ！！！！",
			NULL, "Aah!!!!", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "suzume_lp", 128, 0 );
	DrawSceneWithMask( "background\ma_j3", "m1", 0, 0, 500 );

//圭一の母rvS17/00/112700007.「……圭一？kvS17/00/112700008.　起きなさい。朝よ？」
	PlaySE(4, "S17/00/112700007", 256, 64);
	OutputLine(NULL, "「……圭一？",
			NULL, "\"...Keiichi?", Line_WaitForInput); 
	PlaySE(4, "S17/00/112700008", 256, 64);
	OutputLine(NULL, "　起きなさい。朝よ？」",
			NULL, " Please wake up. It's morning, you know.\"", Line_Normal); 
	ClearMessage();

//rお袋だった。k既に朝になっていたのだ。
	OutputLine(NULL, "お袋だった。",
			NULL, "It was Mom.", Line_WaitForInput); 
	OutputLine(NULL, "既に朝になっていたのだ。",
			NULL, " Morning had already arrived.", Line_Normal); 
	ClearMessage();

//r結局ほとんど眠れなかった。k今日一日を考えると、睡魔との闘いだけでも気が重くなる。
	OutputLine(NULL, "結局ほとんど眠れなかった。",
			NULL, "In the end, I could barely get any sleep.", Line_WaitForInput); 
	OutputLine(NULL, "今日一日を考えると、睡魔との闘いだけでも気が重くなる。",
			NULL, " Just thinking about the sleepiness I'll be fighting all day had me feeling depressed.", Line_Normal); 
	ClearMessage();

//rだが同時に、無事に朝を迎えられたという安堵感もあった。
	OutputLine(NULL, "だが同時に、無事に朝を迎えられたという安堵感もあった。",
			NULL, "But at the same time, I felt relieved that safely I made it to the morning.", Line_Normal); 
	ClearMessage();

//r身体を引きずるように階下へ降りる。
	OutputLine(NULL, "身体を引きずるように階下へ降りる。",
			NULL, "I dragged my body down the stairs.", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	DrawScene("background\ma_s1", 1000 );
	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm01_03", 128, 0);

//rいつもと何も変わらない光景が広がっていた。
	OutputLine(NULL, "いつもと何も変わらない光景が広がっていた。",
			NULL, "A completely ordinary scene was spread out before me.", Line_Normal); 
	ClearMessage();

//r何も変わらない食卓に、何も変わらない朝食。
	OutputLine(NULL, "何も変わらない食卓に、何も変わらない朝食。",
			NULL, "A completely ordinary breakfast on a completely ordinary dining table.", Line_Normal); 
	ClearMessage();

//圭一の母rvS17/00/112700009.「眠そうね圭一。kvS17/00/112700010.昨日は何時に寝たの？」
	PlaySE(4, "S17/00/112700009", 256, 64);
	OutputLine(NULL, "「眠そうね圭一。",
			NULL, "\"You look tired, Keiichi.", Line_WaitForInput); 
	PlaySE(4, "S17/00/112700010", 256, 64);
	OutputLine(NULL, "昨日は何時に寝たの？」",
			NULL, " How late were you up last night?\"", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100332.「う、うん……kvS17/01/110100333.昨日は、寝つきが悪くてさ……」
	PlaySE(4, "S17/01/110100332", 256, 64);
	OutputLine(NULL, "「う、うん……",
			NULL, "\"Y-yeah...", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100333", 256, 64);
	OutputLine(NULL, "昨日は、寝つきが悪くてさ……」",
			NULL, " I had trouble sleeping last night...\"", Line_Normal); 
	ClearMessage();

//圭一の母rvS17/00/112700011.「そぅ、珍しいじゃないの？」
	PlaySE(4, "S17/00/112700011", 256, 64);
	OutputLine(NULL, "「そぅ、珍しいじゃないの？」",
			NULL, "\"Oh, isn't that unusual?\"", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100334.「……気がついたら朝だった。kvS17/01/110100335.ふ、ふあぁ……」
	PlaySE(4, "S17/01/110100334", 256, 64);
	OutputLine(NULL, "「……気がついたら朝だった。",
			NULL, "\"...Morning arrived before I realized it.", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100335", 256, 64);
	OutputLine(NULL, "ふ、ふあぁ……」",
			NULL, " H-haah...\"", Line_Normal); 
	ClearMessage();

//圭一の母rvS17/00/112700012.「あんたもしかして、昨日の雷が怖くて寝られなかったんじゃないの？」
	PlaySE(4, "S17/00/112700012", 256, 64);
	OutputLine(NULL, "「あんたもしかして、昨日の雷が怖くて寝られなかったんじゃないの？」",
			NULL, "\"Maybe you couldn't sleep because you were afraid of the thunder?\"", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100336.「まさか！kvS17/01/110100337.　子供じゃあるまいし……」
	PlaySE(4, "S17/01/110100336", 256, 64);
	OutputLine(NULL, "「まさか！",
			NULL, "\"No way!", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100337", 256, 64);
	OutputLine(NULL, "　子供じゃあるまいし……」",
			NULL, " I'm not a child...\"", Line_Normal); 
	ClearMessage();

//rお袋に見透かされたようで、なんだか気まずかった。
	OutputLine(NULL, "お袋に見透かされたようで、なんだか気まずかった。",
			NULL, "Mom gave me an awkward look, like she had seen right through me.", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r俺は雷が怖かくて眠れなかった訳じゃない。
	OutputLine(NULL, "俺は雷が怖かくて眠れなかった訳じゃない。",
			NULL, "It wasn't fear of thunder that denied me my sleep.", Line_Normal); 
	ClearMessage();

//rしかし、恐怖で眠れなかった、という点に違いはなかった。
	OutputLine(NULL, "しかし、恐怖で眠れなかった、という点に違いはなかった。",
			NULL, "However, it was indeed fear that kept me awake, so she was right in that regard.", Line_Normal); 
	ClearMessage();

//r聞こえるはずもない、あるいは取るに足らない音。
	OutputLine(NULL, "聞こえるはずもない、あるいは取るに足らない音。",
			NULL, "I was bombarded with sounds I shouldn't be able to hear and other meaningless noises.", Line_Normal); 
	ClearMessage();

//rたとえば、どこか遠くの梢が鳴らす小さな音にまで、びくびくしていた。
	OutputLine(NULL, "たとえば、どこか遠くの梢が鳴らす小さな音にまで、びくびくしていた。",
			NULL, "Any small sound off in the distance would leave me terrified.", Line_Normal); 
	ClearMessage();

//r……長い長い夜だった。
	OutputLine(NULL, "……長い長い夜だった。",
			NULL, "...It was a long, long night.", Line_Normal); 
	ClearMessage();

	DrawScene("background\ma_s1", 1000 );
	PlayBGM( 1, "suzume_lp", 128, 0 );

//r朝の日差しと小鳥の声をに意識を集中してみる。
	OutputLine(NULL, "朝の日差しと小鳥の声をに意識を集中してみる。",
			NULL, "I focused all my attention of the morning sun and the chirping birds.", Line_Normal); 
	ClearMessage();

//rすると、それがいかに臆病なことだったのかよくわかるのだが……。
	OutputLine(NULL, "すると、それがいかに臆病なことだったのかよくわかるのだが……。",
			NULL, "And then, I was finally able to see how cowardly I was acting...", Line_Normal); 
	ClearMessage();

//rなんのトラブルも無い、健全で平穏な朝だ。
	OutputLine(NULL, "なんのトラブルも無い、健全で平穏な朝だ。",
			NULL, "It was a calm, wholesome morning, completely devoid of any sort of trouble.", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 2000 );
	DrawSceneWithMask( "background\ma1", "left", 0, 0, 2000 );
	DrawSceneWithMask( "black", "left", 0, 0, 2000 );
	DrawSceneWithMask( "background\m_hi1", "left", 0, 0, 2000 );

//r恐怖……。
	OutputLine(NULL, "恐怖……。",
			NULL, "My fear...", Line_Normal); 
	ClearMessage();

//r園崎家に対する恐怖……。
	OutputLine(NULL, "園崎家に対する恐怖……。",
			NULL, "My fear of the Sonozaki family...", Line_Normal); 
	ClearMessage();

//r……魅音に対する恐怖。
	OutputLine(NULL, "……魅音に対する恐怖。",
			NULL, "...My fear of Mion.", Line_Normal); 
	ClearMessage();

//r知らされた園崎家の暗部。
	OutputLine(NULL, "知らされた園崎家の暗部。",
			NULL, "The dark side of the Sonozaki family that I heard about.", Line_Normal); 
	ClearMessage();

//rそれを俺に語ったのは、紛れもなく園崎魅音。
	OutputLine(NULL, "それを俺に語ったのは、紛れもなく園崎魅音。",
			NULL, "It was unmistakably Mion Sonozaki who told me all about it.", Line_Normal); 
	ClearMessage();

//r本人だ。
	OutputLine(NULL, "本人だ。",
			NULL, "Personally.", Line_Normal); 
	ClearMessage();

//r警告、あるいは脅迫……。
	OutputLine(NULL, "警告、あるいは脅迫……。",
			NULL, "Was it a warning, or was it intimidation...?", Line_Normal); 
	ClearMessage();

//rそんな風にもとれた。
	OutputLine(NULL, "そんな風にもとれた。",
			NULL, "I cast those aspersions to the wind.", Line_Normal); 
	ClearMessage();

	DrawScene("background\sora", 1000 );

//rしかし……。
	OutputLine(NULL, "しかし……。",
			NULL, "However...", Line_Normal); 
	ClearMessage();

//rあれから何も起きてはいない。
	OutputLine(NULL, "あれから何も起きてはいない。",
			NULL, "Nothing has happened since then.", Line_Normal); 
	ClearMessage();

//rいつも通りの日常が続いている。
	OutputLine(NULL, "いつも通りの日常が続いている。",
			NULL, "My everyday life was going on like usual.", Line_Normal); 
	ClearMessage();

//r魅音に対して恐怖感を抱く必要はあるのだろうか？
	OutputLine(NULL, "魅音に対して恐怖感を抱く必要はあるのだろうか？",
			NULL, "So, is there really any reason for me to be afraid of Mion?", Line_Normal); 
	ClearMessage();

//r今日の朝だって、日常となんら変わりはないじゃないか。
	OutputLine(NULL, "今日の朝だって、日常となんら変わりはないじゃないか。",
			NULL, "As of this morning, there's been no change in my everyday life.", Line_Normal); 
	ClearMessage();

//rやはり考えすぎなのかもしれない……。
	OutputLine(NULL, "やはり考えすぎなのかもしれない……。",
			NULL, "Maybe I'm overthinking it...", Line_Normal); 
	ClearMessage();

	DrawScene("black", 500 );
	DrawScene("background\m_hi1", 500 );
	DrawBustshot( 4, "sprite\normal\re1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200145.「圭一く～ん、おっはよ～！」
	PlaySE(4, "S17/02/110200145", 256, 64);
	OutputLine(NULL, "「圭一く～ん、おっはよ～！」",
			NULL, "\"Keiichi-kun~, good morning~!\"", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100338.「おぅ。おはよう、レナ」
	PlaySE(4, "S17/01/110100338", 256, 64);
	OutputLine(NULL, "「おぅ。おはよう、レナ」",
			NULL, "\"Oh. Good morning, Rena.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_nande_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200146.「あれ？　圭一くん、目が真っ赤だよ？kvS17/02/110200147.　どうしたんだろ？　だろ？」
	PlaySE(4, "S17/02/110200146", 256, 64);
	OutputLine(NULL, "「あれ？　圭一くん、目が真っ赤だよ？",
			NULL, "\"Huh? Keiichi-kun, your eyes are bright red.", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200147", 256, 64);
	OutputLine(NULL, "　どうしたんだろ？　だろ？」",
			NULL, " Is something wrong? Wrong?\"", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100339.「なんか……寝つきが悪くてさ。kvS17/01/110100340.そんなわけで今日は寝不足だ。…ふ、ふあ～ぁ」
	PlaySE(4, "S17/01/110100339", 256, 64);
	OutputLine(NULL, "「なんか……寝つきが悪くてさ。",
			NULL, "\"It's nothing... I just had some trouble sleeping.", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100340", 256, 64);
	OutputLine(NULL, "そんなわけで今日は寝不足だ。…ふ、ふあ～ぁ」",
			NULL, " So I'm a little tired today. ...H-haah~.\"", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200148.「大丈夫かな？　かな？」
	PlaySE(4, "S17/02/110200148", 256, 64);
	OutputLine(NULL, "「大丈夫かな？　かな？」",
			NULL, "\"Are you feeling all right? Are you?\"", Line_Normal); 
	ClearMessage();

//rレナが顔を覗き込むように近づけてくる。
	OutputLine(NULL, "レナが顔を覗き込むように近づけてくる。",
			NULL, "Rena moved closer to look my face over.", Line_Normal); 
	ClearMessage();

//r一瞬、ドキッとする。
	OutputLine(NULL, "一瞬、ドキッとする。",
			NULL, "I was startled for a moment.", Line_Normal); 
	ClearMessage();

//rもしレナが同じことをされたら一瞬で赤面するであろう距離だったが、自分で近づける分には平気らしい。
	OutputLine(NULL, "もしレナが同じことをされたら一瞬で赤面するであろう距離だったが、自分で近づける分には平気らしい。",
			NULL, "If I moved in this close to Rena, she's start blushing immediately.", Line_Normal); 
	ClearMessage();

//rこっちの顔色が変化する前に、俺は顔を遠ざけた。
	OutputLine(NULL, "こっちの顔色が変化する前に、俺は顔を遠ざけた。",
			NULL, "So, I quickly looked away before my complexion could start changing.", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 2000 );
	DrawSceneWithMask( "background\ie1", "left", 0, 0, 2000 );

//圭一rvS17/01/110100341.「なぁ、レナ。kvS17/01/110100342.…魅音、遅いな」
	PlaySE(4, "S17/01/110100341", 256, 64);
	OutputLine(NULL, "「なぁ、レナ。",
			NULL, "\"Hey, Rena.", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100342", 256, 64);
	OutputLine(NULL, "…魅音、遅いな」",
			NULL, " ...Mion's late today, huh?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1b_nande_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200149.「まだ、調子悪いのかな？　……かな？」
	PlaySE(4, "S17/02/110200149", 256, 64);
	OutputLine(NULL, "「まだ、調子悪いのかな？　……かな？」",
			NULL, "\"I wonder if she's still not feeling better? ...Better?\"", Line_Normal); 
	ClearMessage();

//r俺はとりあえず曖昧に首を傾げた。
	OutputLine(NULL, "俺はとりあえず曖昧に首を傾げた。",
			NULL, "For the moment, I simply tilted my head to the side.", Line_Normal); 
	ClearMessage();

//r魅音は失踪したと、大石さんは言っていた。それならここに、魅音が来るはずなんて、なかった。
	OutputLine(NULL, "魅音は失踪したと、大石さんは言っていた。それならここに、魅音が来るはずなんて、なかった。",
			NULL, "According to Ooishi-san, Mion had disappeared. In that case, there was no way Mion could come here.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200150.「先に行ってもいい約束の時間になってるけど。kvS17/02/110200151.……どうする？」
	PlaySE(4, "S17/02/110200150", 256, 64);
	OutputLine(NULL, "「先に行ってもいい約束の時間になってるけど。",
			NULL, "\"It's getting late, so we should probably go ahead without her.", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200151", 256, 64);
	OutputLine(NULL, "……どうする？」",
			NULL, " ...What do you think?\"", Line_Normal); 
	ClearMessage();

//rレナが無邪気な顔で言う。
	OutputLine(NULL, "レナが無邪気な顔で言う。",
			NULL, "Rena said that with an innocent look on her face.", Line_Normal); 
	ClearMessage();

//rレナは、魅音の失踪を知らないのか……？　それとも、わざと知らないふりをしているのか……？
	OutputLine(NULL, "レナは、魅音の失踪を知らないのか……？　それとも、わざと知らないふりをしているのか……？",
			NULL, "So, Rena didn't know about Mion's disappearance...? Or was she deliberately pretending not to know...?", Line_Normal); 
	ClearMessage();

//r考え込む俺を促すように、レナは顔を向けて言った。
	OutputLine(NULL, "考え込む俺を促すように、レナは顔を向けて言った。",
			NULL, "Rena turned to me and encouraged me to think it over.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200152.「圭一くん、どうする？kvS17/02/110200153.　……もう行かないと遅刻になっちゃうかも」
	PlaySE(4, "S17/02/110200152", 256, 64);
	OutputLine(NULL, "「圭一くん、どうする？",
			NULL, "\"What should we do, Keiichi-kun?", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200153", 256, 64);
	OutputLine(NULL, "　……もう行かないと遅刻になっちゃうかも」",
			NULL, " ...If we don't go now, we might be late.\"", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100343.「そうだな。kvS17/01/110100344.…魅音、まだ体調が悪いのかもしれないしな……」
	PlaySE(4, "S17/01/110100343", 256, 64);
	OutputLine(NULL, "「そうだな。",
			NULL, "\"Right.", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100344", 256, 64);
	OutputLine(NULL, "…魅音、まだ体調が悪いのかもしれないしな……」",
			NULL, " ...Maybe Mion still isn't feeling well...\"", Line_Normal); 
	ClearMessage();

//r…考えても仕方ないことは、考えるのはやめよう。
	OutputLine(NULL, "…考えても仕方ないことは、考えるのはやめよう。",
			NULL, "...If there's nothing we can do about it, there's no point dwelling on it.", Line_Normal); 
	ClearMessage();

//r俺はきっぱりと決意した。
	OutputLine(NULL, "俺はきっぱりと決意した。",
			NULL, "Ultimately, I made my decision.", Line_Normal); 
	ClearMessage();

//r…そうだ。楽しい毎日を享受できれば、それでいいと強く願っていたのは、他でもない俺じゃないか。
	OutputLine(NULL, "…そうだ。楽しい毎日を享受できれば、それでいいと強く願っていたのは、他でもない俺じゃないか。",
			NULL, "...That's right. Wasn't I the one who so passionately desired to enjoy my wonderful everyday life?", Line_Normal); 
	ClearMessage();

//r…俺は、事件になんか巻き込まれたくないんだ。
	OutputLine(NULL, "…俺は、事件になんか巻き込まれたくないんだ。",
			NULL, "...I never wanted to get involved in any of these incidents.", Line_Normal); 
	ClearMessage();

//r…魅音は本当に体調が悪くて休んでいるだけかもしれないじゃないか。
	OutputLine(NULL, "…魅音は本当に体調が悪くて休んでいるだけかもしれないじゃないか。",
			NULL, "...And Mion is probably just staying home because she's not feeling well, right?", Line_Normal); 
	ClearMessage();

//r布団から起きられなくて、電話にも出られないから、大石さんは失踪だなんて言っているだけかもしれないじゃないか。
	OutputLine(NULL, "布団から起きられなくて、電話にも出られないから、大石さんは失踪だなんて言っているだけかもしれないじゃないか。",
			NULL, "If I simply never got out of bed to answer my phone, would Ooishi-san start saying that I disappeared too?", Line_Normal); 
	ClearMessage();

//r…考えても仕方のないことは、考えるのをやめよう。
	OutputLine(NULL, "…考えても仕方のないことは、考えるのをやめよう。",
			NULL, "...If there's nothing I can do about it, there's no point dwelling on it.", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100345.「レナ、そろそろ行こうか」
	PlaySE(4, "S17/01/110100345", 256, 64);
	OutputLine(NULL, "「レナ、そろそろ行こうか」",
			NULL, "\"Then shall we get going, Rena?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r俺はレナと並んで歩き出した。
	OutputLine(NULL, "俺はレナと並んで歩き出した。",
			NULL, "Rena and I started walking side by side.", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 2000 );
	DrawSceneWithMask( "background\m_hi3", "left", 0, 0, 2000 );
	DrawScene("background\sora", 1000 );

//rレナと学校へ向かう間、当たり前だが見るもの見るものが普段通りだった。
	OutputLine(NULL, "レナと学校へ向かう間、当たり前だが見るもの見るものが普段通りだった。",
			NULL, "As I walked to school with Rena, all the sights along the way looked just the same as always.", Line_Normal); 
	ClearMessage();

//r長いこと病気をわずらっていた人が、久しぶりに外へ出た時のような感覚を味わう。
	OutputLine(NULL, "長いこと病気をわずらっていた人が、久しぶりに外へ出た時のような感覚を味わう。",
			NULL, "I felt like a person recovering from an illness walking outside for the first time in a while.", Line_Normal); 
	ClearMessage();

//r自然と、周囲を把握しようとしている自分がいた。
	OutputLine(NULL, "自然と、周囲を把握しようとしている自分がいた。",
			NULL, "I found myself struggling to recognize the nature all around me.", Line_Normal); 
	ClearMessage();

//r周囲へ注意深く目を向けるほどに、いつもと何も変わっていないのだと、実感する。
	OutputLine(NULL, "周囲へ注意深く目を向けるほどに、いつもと何も変わっていないのだと、実感する。",
			NULL, "After carefully running my eyes across my surroundings, I came to realize that nothing had changed at all.", Line_Normal); 
	ClearMessage();

//r今までの俺は、ただの考え過ぎだったんだ……。
	OutputLine(NULL, "今までの俺は、ただの考え過ぎだったんだ……。",
			NULL, "Maybe I've been overthinking everything up until now...", Line_Normal); 
	ClearMessage();

//r普段通りだという確信が増すごとに、肩と頬の力は自然と緩んでいく。
	OutputLine(NULL, "普段通りだという確信が増すごとに、肩と頬の力は自然と緩んでいく。",
			NULL, "My shoulders and cheeks began to relax, and my usual confidence slowly came back to me.", Line_Normal); 
	ClearMessage();

	DrawScene("background\m_hi3", 1000 );
	DrawBustshot( 4, "sprite\normal\re1a_hau_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200154.「圭一くん、いま変なことを考えてなかった？」
	PlaySE(4, "S17/02/110200154", 256, 64);
	OutputLine(NULL, "「圭一くん、いま変なことを考えてなかった？」",
			NULL, "\"Keiichi-kun, were you thinking about something weird just now?\"", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100346.「なっ、なんでだよ！kvS17/01/110100347.　そんなこと考えてねぇぞ！」
	PlaySE(4, "S17/01/110100346", 256, 64);
	OutputLine(NULL, "「なっ、なんでだよ！",
			NULL, "\"W-why would you say that?!", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100347", 256, 64);
	OutputLine(NULL, "　そんなこと考えてねぇぞ！」",
			NULL, " I'm not thinking anything like that!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200155.「あ～、圭一くん照れてる～。kvS17/02/110200156.怪しいな、怪しいな」
	PlaySE(4, "S17/02/110200155", 256, 64);
	OutputLine(NULL, "「あ～、圭一くん照れてる～。",
			NULL, "\"Aah~, Keiichi-kun, you look so embarrassed~.", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200156", 256, 64);
	OutputLine(NULL, "怪しいな、怪しいな」",
			NULL, " I don't believe you, I don't believe you.\"", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100348.「てっ、照れてないって！kvS17/01/110100349.　怪しくもないっ！」
	PlaySE(4, "S17/01/110100348", 256, 64);
	OutputLine(NULL, "「てっ、照れてないって！",
			NULL, "\"I-I'm not embarrassed!", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100349", 256, 64);
	OutputLine(NULL, "　怪しくもないっ！」",
			NULL, " There's no reason to think that!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200157.「だって、最近圭一くんずっと怖い顔してたのに、さっきニコニコしてたよ？」
	PlaySE(4, "S17/02/110200157", 256, 64);
	OutputLine(NULL, "「だって、最近圭一くんずっと怖い顔してたのに、さっきニコニコしてたよ？」",
			NULL, "\"But you've been making scary faces for a long time now, and you just suddenly started to smile?\"", Line_Normal); 
	ClearMessage();

//r……ったくレナのヤツ、いきなり何を言い出すかと思えば。
	OutputLine(NULL, "……ったくレナのヤツ、いきなり何を言い出すかと思えば。",
			NULL, "...I couldn't believe how abruptly Rena was able to say that.", Line_Normal); 
	ClearMessage();

//rそれにしても、そんなに俺はレナの言う『怖い顔』ばかりしていたのだろうか……？
	OutputLine(NULL, "それにしても、そんなに俺はレナの言う『怖い顔』ばかりしていたのだろうか……？",
			NULL, "Still, was I really making those \"scary faces\" that Rena mentioned...?", Line_Normal); 
	ClearMessage();

//rそうだったのかもしれない…。こんなに落ち着いた気分は久しぶりだ。
	OutputLine(NULL, "そうだったのかもしれない…。こんなに落ち着いた気分は久しぶりだ。",
			NULL, "It might be true... I haven't felt this calm in a long time.", Line_Normal); 
	ClearMessage();

//rだからって、へんなことと言われる筋合いはないけど……。久しぶりに苛めてやるか。
	OutputLine(NULL, "だからって、へんなことと言われる筋合いはないけど……。久しぶりに苛めてやるか。",
			NULL, "And there was no reason for her to say something unusual... It's been a while since she's teased me, hasn't it?", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100350.「そうか、バレてたか……」
	PlaySE(4, "S17/01/110100350", 256, 64);
	OutputLine(NULL, "「そうか、バレてたか……」",
			NULL, "\"Oh really? I guess the secret's out...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200158.「あはははは、そうでしょ？kvS17/02/110200159.　じゃあじゃあ、…やっぱり変なこと？」
	PlaySE(4, "S17/02/110200158", 256, 64);
	OutputLine(NULL, "「あはははは、そうでしょ？",
			NULL, "\"Ahahahaha, is that so?", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200159", 256, 64);
	OutputLine(NULL, "　じゃあじゃあ、…やっぱり変なこと？」",
			NULL, " Oh no... were you thinking something weird after all?\"", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100351.「べ、別に変じゃ……。kvS17/01/110100352.レナを見て、ちょっとニヤけてたのさ」
	PlaySE(4, "S17/01/110100351", 256, 64);
	OutputLine(NULL, "「べ、別に変じゃ……。",
			NULL, "\"N-nothing weird...", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100352", 256, 64);
	OutputLine(NULL, "レナを見て、ちょっとニヤけてたのさ」",
			NULL, " Just that looking at you made me smile a bit.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_komaru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200160.「へ……な、な、な、なんでかな？！　かな？kvS17/02/110200161.　なんでレナを見てニヤけてたのかな？　…かな？　…かなっ？」
	PlaySE(4, "S17/02/110200160", 256, 64);
	OutputLine(NULL, "「へ……な、な、な、なんでかな？！　かな？",
			NULL, "\"Huuh...? W-w-w-why?! Why?", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200161", 256, 64);
	OutputLine(NULL, "　なんでレナを見てニヤけてたのかな？　…かな？　…かなっ？」",
			NULL, " Why would looking at Rena make you smile? ...Smile? ...Smile?\"", Line_Normal); 
	ClearMessage();

//rすでにレナの頬は赤くなりはじめている。
	OutputLine(NULL, "すでにレナの頬は赤くなりはじめている。",
			NULL, "Rena's cheeks were already starting to turn red.", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100353.「最近……ちょっと疲れていてさ……」
	PlaySE(4, "S17/01/110100353", 256, 64);
	OutputLine(NULL, "「最近……ちょっと疲れていてさ……」",
			NULL, "\"The past few days... I've been feeling kinda tired...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_hau_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200162.「は、はぅ……」
	PlaySE(4, "S17/02/110200162", 256, 64);
	OutputLine(NULL, "「は、はぅ……」",
			NULL, "\"H-hau...\"", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100354.「毎日会ってるのに、レナの顔をまともに見る余裕もなかった」
	PlaySE(4, "S17/01/110100354", 256, 64);
	OutputLine(NULL, "「毎日会ってるのに、レナの顔をまともに見る余裕もなかった」",
			NULL, "\"Even though we've been seeing each other every day, I never really took a proper look at you.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1b_hau_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200163.「はぅ～……」
	PlaySE(4, "S17/02/110200163", 256, 64);
	OutputLine(NULL, "「はぅ～……」",
			NULL, "\"Hau~...\"", Line_Normal); 
	ClearMessage();

//rレナの心拍数が、ぐんぐん上がっていくのが分かる。
	OutputLine(NULL, "レナの心拍数が、ぐんぐん上がっていくのが分かる。",
			NULL, "I could tell Rena's heart rate was steadily climbing.", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100355.「で、久しぶりにレナの顔をじっくり見たらさ。kvS17/01/110100356.やっぱり、可愛いなと思って」
	PlaySE(4, "S17/01/110100355", 256, 64);
	OutputLine(NULL, "「で、久しぶりにレナの顔をじっくり見たらさ。",
			NULL, "\"So, I gave your face a good look for the first time in a while.", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100356", 256, 64);
	OutputLine(NULL, "やっぱり、可愛いなと思って」",
			NULL, " And I was thinking it's actually pretty cute.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1b_bikkuri_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200164.「………………け、けけけけ、圭一くん……。kvS17/02/110200165.はっ、はぅ～～～！！！」
	PlaySE(4, "S17/02/110200164", 256, 64);
	OutputLine(NULL, "「………………け、けけけけ、圭一くん……。",
			NULL, "\".........K-K-K-K-K-Keiichi-kun...", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200165", 256, 64);
	OutputLine(NULL, "はっ、はぅ～～～！！！」",
			NULL, " Hau, hau~~~!!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	PlaySE(3, "down2", 256, 64);

//rレナは綺麗に赤面卒倒した。
	OutputLine(NULL, "レナは綺麗に赤面卒倒した。",
			NULL, "Rena was blushing so hard she was about to faint.", Line_Normal); 
	ClearMessage();

//r作戦は成功だ……！k　そういえば、レナを苛めるのも久しぶりだったかもしれない。
	OutputLine(NULL, "作戦は成功だ……！",
			NULL, "Mission accomplished...!", Line_WaitForInput); 
	OutputLine(NULL, "　そういえば、レナを苛めるのも久しぶりだったかもしれない。",
			NULL, " Come to think of it, it has been a long time since I've properly teased Rena.", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 1000 );
	DrawSceneWithMask( "background\g1", "left", 0, 0, 1000 );

//r学校につく頃には、本当に普段と変わらない、いや、ここ最近を考えると、普段以上に気軽な気分になっていた。
	OutputLine(NULL, "学校につく頃には、本当に普段と変わらない、いや、ここ最近を考えると、普段以上に気軽な気分になっていた。",
			NULL, "By the time we arrived at school, everything was still the same as usual. In fact, considering how thing were recently, it seemed even more lighthearted than usual.", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 1000 );
	DrawSceneWithMask( "background\g2", "left", 0, 0, 1000 );

//r俺はいきおいよく教室のドアを開けた。
	OutputLine(NULL, "俺はいきおいよく教室のドアを開けた。",
			NULL, "So I yanked open the classroom door like always.", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "black", "left", 0, 0, 500 );
	DrawSceneWithMask( "background\gk3", "left", 0, 0, 500 );

//rどこか遠くでの出来事かのように、一瞬、『ザッ』という音が聞こえた。
	OutputLine(NULL, "どこか遠くでの出来事かのように、一瞬、『ザッ』という音が聞こえた。",
			NULL, "And just then, I heard a \"snap\" off in the distance.", Line_Normal); 
	ClearMessage();

//r次の瞬間……。
	OutputLine(NULL, "次の瞬間……。",
			NULL, "A moment later...", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "rein", 128, 0 );
	DrawSceneWithMask( "white", "down", 0, 0, 500 );
	Wait( 3000 );
	FadeOutBGM(1, 200, TRUE);

//rパッシャアアアァ！！！
	OutputLine(NULL, "パッシャアアアァ！！！",
			NULL, "*splaaash*", Line_Normal); 
	ClearMessage();

//r俺は上半身に液体をかぶっていた。
	OutputLine(NULL, "俺は上半身に液体をかぶっていた。",
			NULL, "My upper body was completely soaked with some liquid.", Line_Normal); 
	ClearMessage();

//r普段なら、教室に入る前に警戒しているはずだ。
	OutputLine(NULL, "普段なら、教室に入る前に警戒しているはずだ。",
			NULL, "Normally, I'd be on high guard before entering the classroom.", Line_Normal); 
	ClearMessage();

//rやはり今の俺は、気がつけば普段以上にリラックスしていたようだ。
	OutputLine(NULL, "やはり今の俺は、気がつけば普段以上にリラックスしていたようだ。",
			NULL, "But of course, I realized I was far more relaxed than usual.", Line_Normal); 
	ClearMessage();

//r『水』ではなく液体と表現したのには理由がある……っこ、この匂い……く、臭ぇえええっ！！！
	OutputLine(NULL, "『水』ではなく液体と表現したのには理由がある……っこ、この匂い……く、臭ぇえええっ！！！",
			NULL, "And the reason I described it as liquid instead of \"water\"... T-this smell... T-this steeeench!!!", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100357.「さ、沙都子ぉお！！」
	PlaySE(4, "S17/01/110100357", 256, 64);
	OutputLine(NULL, "「さ、沙都子ぉお！！」",
			NULL, "\"S-Satokooo!!\"", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm01_02", 128, 0);
	DrawScene("background\gk3", 1000 );
	DrawBustshot( 4, "sprite\normal\sa1b_odoroki_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS17/04/110400053.「……け、圭一さんが、そんな簡単にひっかかるなんて思ってなかったのでございますわ！kvS17/04/110400054.　ど、どうせかわすならばと、ちょっとしたジョークで！」
	PlaySE(4, "S17/04/110400053", 256, 64);
	OutputLine(NULL, "「……け、圭一さんが、そんな簡単にひっかかるなんて思ってなかったのでございますわ！",
			NULL, "\"...K-Keiichi-san, I never expected you to fall for that so easily!", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400054", 256, 64);
	OutputLine(NULL, "　ど、どうせかわすならばと、ちょっとしたジョークで！」",
			NULL, " I-it was just a joke, I thought you'd be able to dodge it!\"", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100358.「これのどこがジョークの範囲だっ？！」
	PlaySE(4, "S17/01/110100358", 256, 64);
	OutputLine(NULL, "「これのどこがジョークの範囲だっ？！」",
			NULL, "\"How does this fall in the realm of jokes?!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\sa1b_hannbeso_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS17/04/110400055.「……デッドストックの牛乳なんて、デンジャラスなトラップ……。kvS17/04/110400056.本気で設置するわけがございませんでしょうがぁっ？！」
	PlaySE(4, "S17/04/110400055", 256, 64);
	OutputLine(NULL, "「……デッドストックの牛乳なんて、デンジャラスなトラップ……。",
			NULL, "\"...Spoiled milk is quite the dangerous trap...", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400056", 256, 64);
	OutputLine(NULL, "本気で設置するわけがございませんでしょうがぁっ？！」",
			NULL, " You don't think it'd seriously want to use it on you, do you?!\"", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100359.「全身そのデッドストックの牛乳まみれだぁ！！」
	PlaySE(4, "S17/01/110100359", 256, 64);
	OutputLine(NULL, "「全身そのデッドストックの牛乳まみれだぁ！！」",
			NULL, "\"My entire body is drenched in spoiled miiilk!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\sa1a_odoroki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS17/04/110400057.「そ、そんなの知りませんわ！kvS17/04/110400058.　気を抜いていた圭一さんが悪いのでございますわ！！」
	PlaySE(4, "S17/04/110400057", 256, 64);
	OutputLine(NULL, "「そ、そんなの知りませんわ！",
			NULL, "\"I-I couldn't have expected this!", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400058", 256, 64);
	OutputLine(NULL, "　気を抜いていた圭一さんが悪いのでございますわ！！」",
			NULL, " It was your mistake for being distracted, Keiichi-san!!\"", Line_Normal); 
	ClearMessage();

//r俺が悪いと言ったわりには、沙都子はしっかりと身の危険を感じているようだ。
	OutputLine(NULL, "俺が悪いと言ったわりには、沙都子はしっかりと身の危険を感じているようだ。",
			NULL, "After my harsh words, Satoko sensed the impending danger.", Line_Normal); 
	ClearMessage();

//rすでに、俺から距離をとりはじめているが……。
	OutputLine(NULL, "すでに、俺から距離をとりはじめているが……。",
			NULL, "She quickly tried to put some distance between us...", Line_Normal); 
	ClearMessage();

//r逃がすわけ、ない。
	OutputLine(NULL, "逃がすわけ、ない。",
			NULL, "But I won't let her escape.", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rすたすたすた。たたたたたっ。
	OutputLine(NULL, "すたすたすた。たたたたたっ。",
			NULL, "Patapatapat. Taptaptap.", Line_Normal); 
	ClearMessage();

//rすたすたすたすた。たたたたたたたっ。
	OutputLine(NULL, "すたすたすたすた。たたたたたたたっ。",
			NULL, "*pat* *pat* *pat*, *tap* *tap* *tap*", Line_Normal); 
	ClearMessage();

//rすたすたすた、ダダッ！！　たたたっ……ひょい。
	OutputLine(NULL, "すたすたすた、ダダッ！！　たたたっ……ひょい。",
			NULL, "*pat *pat*, *tap* tap*, *tap* ... *yank*", Line_Normal); 
	ClearMessage();

//r甘いぜ沙都子。
	OutputLine(NULL, "甘いぜ沙都子。",
			NULL, "Sweet Satoko.", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//rずびし！
	OutputLine(NULL, "ずびし！",
			NULL, "*thwack*", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\sa1a_naku_a1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS17/04/110400059.「ふあっ、ふわぁあぁあぁああぁん！！！kvS17/04/110400060.　圭一さんがぁ～！！」
	PlaySE(4, "S17/04/110400059", 256, 64);
	OutputLine(NULL, "「ふあっ、ふわぁあぁあぁああぁん！！！",
			NULL, "\"Wah, waaaaaaaah!!!", Line_WaitForInput); 
	PlaySE(4, "S17/04/110400060", 256, 64);
	OutputLine(NULL, "　圭一さんがぁ～！！」",
			NULL, " Keiichi-san, aaah~!!\"", Line_Normal); 
	ClearMessage();

//沙都子rvS17/04/110400061.「け、圭一さんが、デコピンしたぁ～～～！！」
	PlaySE(4, "S17/04/110400061", 256, 64);
	OutputLine(NULL, "「け、圭一さんが、デコピンしたぁ～～～！！」",
			NULL, "\"K-Keiichi-san poked my foreheaaad~~~!!\"", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100360.「水じゃなくて、熟成された牛乳を使った分でだ。kvS17/01/110100361.…ったく、ほんと、クセ～～！」
	PlaySE(4, "S17/01/110100360", 256, 64);
	OutputLine(NULL, "「水じゃなくて、熟成された牛乳を使った分でだ。",
			NULL, "\"Using old milk instead of water.", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100361", 256, 64);
	OutputLine(NULL, "…ったく、ほんと、クセ～～！」",
			NULL, " ...Seriously, that's just wrong~~!\"", Line_Normal); 
	ClearMessage();

//rレナは悶絶しながらも、さすがに強烈な牛乳の二次災害を警戒している。
	OutputLine(NULL, "レナは悶絶しながらも、さすがに強烈な牛乳の二次災害を警戒している。",
			NULL, "While Rena was stunned by the old milk, she was on high alert for a secondary disaster.", Line_Normal); 
	ClearMessage();

//r梨花ちゃんでさえ、一定の距離内に近づこうとはしない。
	OutputLine(NULL, "梨花ちゃんでさえ、一定の距離内に近づこうとはしない。",
			NULL, "Even Rika-chan decided to keep her distance.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\ri1_komaru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS17/05/110500068.「……圭一、かわいそかわいそです。kvS17/05/110500069.……でも近づきたくないのです。kvS17/05/110500070.早くジャージに着替えるのですよ。み～」
	PlaySE(4, "S17/05/110500068", 256, 64);
	OutputLine(NULL, "「……圭一、かわいそかわいそです。",
			NULL, "\"...Poor, poor Keiichi.", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500069", 256, 64);
	OutputLine(NULL, "……でも近づきたくないのです。",
			NULL, " ...But please, don't come any closer.", Line_WaitForInput); 
	PlaySE(4, "S17/05/110500070", 256, 64);
	OutputLine(NULL, "早くジャージに着替えるのですよ。み～」",
			NULL, " Hurry up and change out of that shirt. Mii~.\"", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100362.「……う、うぅっぷ！」
	PlaySE(4, "S17/01/110100362", 256, 64);
	OutputLine(NULL, "「……う、うぅっぷ！」",
			NULL, "\"...U-urrgh!\"", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 500 );
	DrawSceneWithMask( "background\g2", "left", 0, 0, 500 );
	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 0, "semi", 128, 0 );

//r俺は一直線にトイレへ走った。
	OutputLine(NULL, "俺は一直線にトイレへ走った。",
			NULL, "I dashed off in the direction of the bathroom.", Line_Normal); 
	ClearMessage();

//rこの苦しみ、やっぱデコピンなんかじゃあわねぇ……！
	OutputLine(NULL, "この苦しみ、やっぱデコピンなんかじゃあわねぇ……！",
			NULL, "This agony was all thanks to a forehead poke...!", Line_Normal); 
	ClearMessage();

//r沙都子め、部活でたっぷり復讐してやる！　う、うぅっ！
	OutputLine(NULL, "沙都子め、部活でたっぷり復讐してやる！　う、うぅっ！",
			NULL, "Satokooo, I'll have my revenge in the next club activity! U-ugh!", Line_Normal); 
	ClearMessage();

//rひとまずトイレの個室へ逃げ込む。
	OutputLine(NULL, "ひとまずトイレの個室へ逃げ込む。",
			NULL, "For the moment, I escaped into the privacy of the bathroom.", Line_Normal); 
	ClearMessage();

//r運がいいことに、トイレには誰もいなかった。
	OutputLine(NULL, "運がいいことに、トイレには誰もいなかった。",
			NULL, "Fortunately, there was nobody else inside.", Line_Normal); 
	ClearMessage();

//r牛乳まみれで個室に逃げ込んだところなんて目撃されたら、またどんな噂が飛び交うか知れたもんじゃない。
	OutputLine(NULL, "牛乳まみれで個室に逃げ込んだところなんて目撃されたら、またどんな噂が飛び交うか知れたもんじゃない。",
			NULL, "I can't imagine what kind of rumors might start flying around if someone saw me scampering into a private room covered in milk.", Line_Normal); 
	ClearMessage();

//rシャツを脱ぐと、俺はそのシャツで頭と顔、上半身を拭いた。
	OutputLine(NULL, "シャツを脱ぐと、俺はそのシャツで頭と顔、上半身を拭いた。",
			NULL, "I pulled my shirt off, then used it to wipe my face and my upper body.", Line_Normal); 
	ClearMessage();

//r制服のズボンを脱ぐと、なんとパンツにまで牛乳はおよんでいた……。
	OutputLine(NULL, "制服のズボンを脱ぐと、なんとパンツにまで牛乳はおよんでいた……。",
			NULL, "When I pulled off my pants, I noticed that the milk seeped all the way down to my underwear...", Line_Normal); 
	ClearMessage();

	PlaySE(3, "jikuunosakeme", 256, 64);

//rお、おのれ、沙都子め……。
	OutputLine(NULL, "お、おのれ、沙都子め……。",
			NULL, "D-damn you, Satokooo...", Line_Normal); 
	ClearMessage();

//rしかたなく俺はパンツも脱ぎ、全身の牛乳を制服とパンツで拭き取った。
	OutputLine(NULL, "しかたなく俺はパンツも脱ぎ、全身の牛乳を制服とパンツで拭き取った。",
			NULL, "I had no choice but to pull off my underwear too, so I could wipe the milk off all of my clothes.", Line_Normal); 
	ClearMessage();

//rそれにしても臭い……。k確実に腐りかけてる……。
	OutputLine(NULL, "それにしても臭い……。",
			NULL, "Even so, the smell...", Line_WaitForInput); 
	OutputLine(NULL, "確実に腐りかけてる……。",
			NULL, " It was completely rotten...", Line_Normal); 
	ClearMessage();

//rそして髪の毛だけは、なんど拭いても臭いが残っている気がする……。
	OutputLine(NULL, "そして髪の毛だけは、なんど拭いても臭いが残っている気がする……。",
			NULL, "And no matter how much I scrubbed my hair, the smell remained...", Line_Normal); 
	ClearMessage();

	PlaySE(3, "jikuunosakeme", 256, 64);

//rお、おのれ、沙都子め……。
	OutputLine(NULL, "お、おのれ、沙都子め……。",
			NULL, "D-damn you, Satokooo...", Line_Normal); 
	ClearMessage();

//r俺は持って来たジャージをそのまま履いた。
	OutputLine(NULL, "俺は持って来たジャージをそのまま履いた。",
			NULL, "I brought a gym shirt with me, so I was able to wear that.", Line_Normal); 
	ClearMessage();

//rこの際、細かいことは言ってられない。
	OutputLine(NULL, "この際、細かいことは言ってられない。",
			NULL, "At a time like this, there's no point arguing the details.", Line_Normal); 
	ClearMessage();

//r周囲に生徒がいないことを確認すると、洗面所で頭を洗い流した。
	OutputLine(NULL, "周囲に生徒がいないことを確認すると、洗面所で頭を洗い流した。",
			NULL, "I confirmed that no other students were around, then rinsed off my head in the washroom.", Line_Normal); 
	ClearMessage();

//rもうとっくに授業は始まっている。
	OutputLine(NULL, "もうとっくに授業は始まっている。",
			NULL, "Class was already getting started.", Line_Normal); 
	ClearMessage();

//rしかし、牛乳の処理に手を抜くわけにはいかない。
	OutputLine(NULL, "しかし、牛乳の処理に手を抜くわけにはいかない。",
			NULL, "But I couldn't stop dealing with the milk situation.", Line_Normal); 
	ClearMessage();

//rなんといってもデッドストックの牛乳なのだ。
	OutputLine(NULL, "なんといってもデッドストックの牛乳なのだ。",
			NULL, "It was spoiled milk, after all.", Line_Normal); 
	ClearMessage();

	PlaySE(3, "jikuunosakeme", 256, 64);

//rお、おのれ、沙都子め……。
	OutputLine(NULL, "お、おのれ、沙都子め……。",
			NULL, "D-damn you, Satokooo...", Line_Normal); 
	ClearMessage();

//r俺は個室にもどり、髪の毛をワシワシと手で乾かしながら夢想した……。
	OutputLine(NULL, "俺は個室にもどり、髪の毛をワシワシと手で乾かしながら夢想した……。",
			NULL, "I slipped back into the private room and started daydreaming while scrubbing my hair dry...", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(0, 200, TRUE);
	PlayBGM(2, "hm02_08", 128, 0);

//r完全に身動きの自由を奪われた沙都子がいる。
	OutputLine(NULL, "完全に身動きの自由を奪われた沙都子がいる。",
			NULL, "In my dream, Satoko was completely incapable of moving around.", Line_Normal); 
	ClearMessage();

//rもちろん俺の身体は自由自在に動かすことができる。
	OutputLine(NULL, "もちろん俺の身体は自由自在に動かすことができる。",
			NULL, "Of course, my body was still able to move freely.", Line_Normal); 
	ClearMessage();

//rそして俺の片手には、強烈な臭いを発する賞味期限切れの牛乳が並々とはいったポット。
	OutputLine(NULL, "そして俺の片手には、強烈な臭いを発する賞味期限切れの牛乳が並々とはいったポット。",
			NULL, "And in my hands, I held a pot full of long-since expired milk, emanating an intense stench.", Line_Normal); 
	ClearMessage();

//r全ての決定権は俺にある。
	OutputLine(NULL, "全ての決定権は俺にある。",
			NULL, "I had absolute authority in the matter.", Line_Normal); 
	ClearMessage();

//rそのとき沙都子はどんな反応をするのか？！
	OutputLine(NULL, "そのとき沙都子はどんな反応をするのか？！",
			NULL, "How would Satoko react in that situation?!", Line_Normal); 
	ClearMessage();

//rここはいつも通り、威勢よく抵抗してくれるのが一番気持ちのいいシチュエーションかもしれない。
	OutputLine(NULL, "ここはいつも通り、威勢よく抵抗してくれるのが一番気持ちのいいシチュエーションかもしれない。",
			NULL, "Like usual, she'd probably use all her strength to make the best of the situation.", Line_Normal); 
	ClearMessage();

//r身動きもできないくせに反抗の姿勢を崩さない沙都子……。
	OutputLine(NULL, "身動きもできないくせに反抗の姿勢を崩さない沙都子……。",
			NULL, "Satoko wouldn't break her rebellious posture for even an instant.", Line_Normal); 
	ClearMessage();

//r俺は優雅な微笑を湛えながらポットを沙都子の頭上へ……。
	OutputLine(NULL, "俺は優雅な微笑を湛えながらポットを沙都子の頭上へ……。",
			NULL, "I had a graceful smile on my face as I moved the pot closer to Satoko's head...", Line_Normal); 
	ClearMessage();

//rそして容赦なく……浴びせてやる……！！
	OutputLine(NULL, "そして容赦なく……浴びせてやる……！！",
			NULL, "And then... I'll show no mercy as I bathe her in it...!!", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 0, "semi", 128, 0 );
	DrawScene("background\g2", 1000 );

//r俺は夢想で、いくらか沙都子への復讐を果たした。
	OutputLine(NULL, "俺は夢想で、いくらか沙都子への復讐を果たした。",
			NULL, "In my daydream, I got my revenge on Satoko.", Line_Normal); 
	ClearMessage();

//r少しはすっきりさせてもらったぜ、沙都子！
	OutputLine(NULL, "少しはすっきりさせてもらったぜ、沙都子！",
			NULL, "Your relief will be short lived, Satoko!", Line_Normal); 
	ClearMessage();

//r…………髪も乾いてきたし、そろそろ戻るか。
	OutputLine(NULL, "…………髪も乾いてきたし、そろそろ戻るか。",
			NULL, "...My hair was finally drying up, so it was probably about time to head back.", Line_Normal); 
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "black", "right", 0, 0, 500 );
	DrawSceneWithMask( "background\gk1", "right", 0, 0, 500 );

//r教室へ戻ると、授業は後半にさしかかっていた。
	OutputLine(NULL, "教室へ戻ると、授業は後半にさしかかっていた。",
			NULL, "As I entered the classroom, the lesson was already more than halfway done.", Line_Normal); 
	ClearMessage();

//r体調不良と説明すると、知恵先生はあっさり許してくれた。
	OutputLine(NULL, "体調不良と説明すると、知恵先生はあっさり許してくれた。",
			NULL, "If I tell Chie-sensei I wasn't feeling well, she'll probably forgive the offense.", Line_Normal); 
	ClearMessage();

//rジャージでトイレに長時間篭ってれば、ある意味説得力はあるな。
	OutputLine(NULL, "ジャージでトイレに長時間篭ってれば、ある意味説得力はあるな。",
			NULL, "The fact that I spend such a long time in the bathroom lended some credibility to the argument.", Line_Normal); 
	ClearMessage();

//rちらりと席へ視線を送ってみたが、魅音はやはり来ていなかった。
	OutputLine(NULL, "ちらりと席へ視線を送ってみたが、魅音はやはり来ていなかった。",
			NULL, "I took a quick glance toward Mion seat, but she still wasn't here.", Line_Normal); 
	ClearMessage();

//r授業後に聞いたレナの話によると、魅音は病欠という連絡が知恵先生にあったとのことだった。
	OutputLine(NULL, "授業後に聞いたレナの話によると、魅音は病欠という連絡が知恵先生にあったとのことだった。",
			NULL, "Rena explained to me after class, Mion had apparently contacted Chie-sensei to call in sick.", Line_Normal); 
	ClearMessage();

//rレナは、魅音の体調を心配しているようだった。
	OutputLine(NULL, "レナは、魅音の体調を心配しているようだった。",
			NULL, "Rena seemed genuinely concerned about Mion's health.", Line_Normal); 
	ClearMessage();

//rレナは休みを不審がったりはしていないようだった。
	OutputLine(NULL, "レナは休みを不審がったりはしていないようだった。",
			NULL, "So, Rena clearly believed the story about her absence.", Line_Normal); 
	ClearMessage();

//rやはり最近の俺は、ただの考えすぎだったのかもしれない。
	OutputLine(NULL, "やはり最近の俺は、ただの考えすぎだったのかもしれない。",
			NULL, "Maybe I've just been overthinking everything these days, after all.", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 2000 );
	PlaySE(3, "chaimu", 256, 64);
	Wait( 1000 );
	DrawScene("background\g1", 1000 );
	Wait( 500 );
	DrawScene("black", 1000 );
	FadeOutBGM(0, 200, TRUE);
	PlayBGM(2, "hm01_02", 128, 0);
	DrawSceneWithMask( "background\gk1", "m1", 0, 0, 2000 );
	PlaySE(3, "kyupirn", 256, 64);
	DrawBustshot( 5, "sprite\normal\re1a_warai_a1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	Wait( 500 );
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	PlaySE(3, "kira", 256, 64);
	DrawBustshot( 3, "sprite\normal\ri1_warai_a1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	Wait( 500 );
	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 4, "sprite\normal\sa1b_odoroki_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "finish", 256, 64);
	Wait( 250 );
	DrawBustshot( 4, "sprite\normal\sa1a_naku_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 1000 );
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	PlayBGM(2, "hm01_04", 128, 0);

//r俺は部活で、久しぶりの大勝利をおさめた。
	OutputLine(NULL, "俺は部活で、久しぶりの大勝利をおさめた。",
			NULL, "At today's club activity, I earned my first major victory in a long time.", Line_Normal); 
	ClearMessage();

//rもちろん今日は、沙都子狙いの戦略に終始。kしっかり牛乳の借りを返してやった。
	OutputLine(NULL, "もちろん今日は、沙都子狙いの戦略に終始。",
			NULL, "Of course, my strategy from start to finish was to take down Satoko.", Line_WaitForInput); 
	OutputLine(NULL, "しっかり牛乳の借りを返してやった。",
			NULL, " Payback for the spoiled milk.", Line_Normal); 
	ClearMessage();

//r強力なモチベーションのお陰で、本日の俺は圧勝。他の誰の追随も許さないというゲーム内容だった。
	OutputLine(NULL, "強力なモチベーションのお陰で、本日の俺は圧勝。他の誰の追随も許さないというゲーム内容だった。",
			NULL, "And thanks to that strong motivation, I came out victorious today. I completely denied the others an opportunity to follow up.", Line_Normal); 
	ClearMessage();

	DrawScene("background\sora", 1000 );

//r…心から楽しかった。
	OutputLine(NULL, "…心から楽しかった。",
			NULL, "...I had so much fun.", Line_Normal); 
	ClearMessage();

//r……心から笑った。
	OutputLine(NULL, "……心から笑った。",
			NULL, "...And I laughed, from the bottom of my heart.", Line_Normal); 
	ClearMessage();

//r…愉快な仲間達との時間。
	OutputLine(NULL, "…愉快な仲間達との時間。",
			NULL, "...Spending time with my wonderful friends.", Line_Normal); 
	ClearMessage();

//rこれでいいじゃないか。
	OutputLine(NULL, "これでいいじゃないか。",
			NULL, "Isn't this great?", Line_Normal); 
	ClearMessage();

//rいや、これが俺にとって一番大切なんだ。
	OutputLine(NULL, "いや、これが俺にとって一番大切なんだ。",
			NULL, "No, to me this is the most important thing of all.", Line_Normal); 
	ClearMessage();

//rこの時間を大切にして過ごしていこう。
	OutputLine(NULL, "この時間を大切にして過ごしていこう。",
			NULL, "Let's cherish our time together.", Line_Normal); 
	ClearMessage();

//r仲間達だけを大切にして、毎日を過ごそう……。
	OutputLine(NULL, "仲間達だけを大切にして、毎日を過ごそう……。",
			NULL, "Let's cherish every day we get to spend together as friends...", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 0, "semi", 128, 0 );
	DrawScene("background\sora2", 4000 );
	FadeOutBGM(0, 200, TRUE);
	PlayBGM( 0, "higurasi", 128, 0 );

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 3000 );
	SetValidityOfInput( TRUE );

}
