void main()
{


//*Taraimawashi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//END (終劇)

//r昭和は終わり、平成の世となった東京。
	OutputLine(NULL, "昭和は終わり、平成の世となった東京。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r物や情報、そして人までもが、物凄いスピードで更新され、溢れ続けている。
	OutputLine(NULL, "物や情報、そして人までもが、物凄いスピードで更新され、溢れ続けている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれが当時日本中を席巻していたとしても、１０年前のニュース、それも地方での出来事などを記憶している人間は、いないに等しかった。
	OutputLine(NULL, "それが当時日本中を席巻していたとしても、１０年前のニュース、それも地方での出来事などを記憶している人間は、いないに等しかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその誰もが忘れ去った『過去』を、現在も追い続けている男がいた。
	OutputLine(NULL, "その誰もが忘れ去った『過去』を、現在も追い続けている男がいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石は久しぶりにその地を踏んだ。
	OutputLine(NULL, "大石は久しぶりにその地を踏んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r最近の大石は、身体の衰えをbいちじる.<著>しく感じていた。
	OutputLine(NULL, "最近の大石は、身体の衰えを著(いちじる)しく感じていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rわずかな時間にも拘らず、エコノミーでの移動が身体に堪えた。
	OutputLine(NULL, "わずかな時間にも拘らず、エコノミーでの移動が身体に堪えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし定年後から始めたダンスは続けている。
	OutputLine(NULL, "しかし定年後から始めたダンスは続けている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r最近では、体力に頼らないシルバーグレーなダンスが身についてきたと自賛している。
	OutputLine(NULL, "最近では、体力に頼らないシルバーグレーなダンスが身についてきたと自賛している。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "mati", 128, 0 );
	DrawScene("background\kukou1", 1000 );

//rロビーに出ると、待ち合わせている男の姿を探そうと大石は周囲を見渡した。
	OutputLine(NULL, "ロビーに出ると、待ち合わせている男の姿を探そうと大石は周囲を見渡した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石の記憶にあった空港内より、だいぶ広く綺麗になってしまっていた。
	OutputLine(NULL, "大石の記憶にあった空港内より、だいぶ広く綺麗になってしまっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r右も左も、上下さえ、見覚えなどない。
	OutputLine(NULL, "右も左も、上下さえ、見覚えなどない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r少し不安を感じ始めた頃、懐かしい張りのある声に呼びかけられた。
	OutputLine(NULL, "少し不安を感じ始めた頃、懐かしい張りのある声に呼びかけられた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawBustshot( 4, "sprite\normal\aks1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	FadeOutBGM(0, 200, TRUE);
	PlayBGM(2, "hm01_01", 128, 0);

//男rvS17/13/111300001.「大石さん……？kvS17/13/111300002.　大石さん！」
	PlaySE(4, "S17/13/111300001", 256, 64);
	OutputLine(NULL, "「大石さん……？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/13/111300002", 256, 64);
	OutputLine(NULL, "　大石さん！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700091.「なっはっはっはっ！　赤坂さぁん！！」
	PlaySE(4, "S17/11/110700091", 256, 64);
	OutputLine(NULL, "「なっはっはっはっ！　赤坂さぁん！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r赤坂と呼ばれた男は、大石に手を振っている。
	OutputLine(NULL, "赤坂と呼ばれた男は、大石に手を振っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r若者と呼ぶにはいささか年を重ねすぎた、長身の私服捜査官だった。
	OutputLine(NULL, "若者と呼ぶにはいささか年を重ねすぎた、長身の私服捜査官だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\aks1_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//赤坂rvS17/13/111300003.「どおも、お久しぶりです！」
	PlaySE(4, "S17/13/111300003", 256, 64);
	OutputLine(NULL, "「どおも、お久しぶりです！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700092.「迷子になる所でしたよ、なっはっはっは！kvS17/11/110700093.　何年ぶりですかねぇ～！！」
	PlaySE(4, "S17/11/110700092", 256, 64);
	OutputLine(NULL, "「迷子になる所でしたよ、なっはっはっは！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700093", 256, 64);
	OutputLine(NULL, "　何年ぶりですかねぇ～！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石は赤坂の肩を力強く叩いて、再会を喜んだ。
	OutputLine(NULL, "大石は赤坂の肩を力強く叩いて、再会を喜んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700094.「おお～、トレーニングは欠かしていないようですねぇ。kvS17/11/110700095.いい筋肉がついてますよぉ～」
	PlaySE(4, "S17/11/110700094", 256, 64);
	OutputLine(NULL, "「おお～、トレーニングは欠かしていないようですねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700095", 256, 64);
	OutputLine(NULL, "いい筋肉がついてますよぉ～」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\aks1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//赤坂rvS17/13/111300004.「今では、昔のような不覚はとりません」
	PlaySE(4, "S17/13/111300004", 256, 64);
	OutputLine(NULL, "「今では、昔のような不覚はとりません」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r赤坂は照れくさそうに言った。
	OutputLine(NULL, "赤坂は照れくさそうに言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700096.「それに、ますますいい顔つきになりましたねぇ」
	PlaySE(4, "S17/11/110700096", 256, 64);
	OutputLine(NULL, "「それに、ますますいい顔つきになりましたねぇ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS17/13/111300005.「そうですか？kvS17/13/111300006.　おだてても何もでませんよ」
	PlaySE(4, "S17/13/111300005", 256, 64);
	OutputLine(NULL, "「そうですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/13/111300006", 256, 64);
	OutputLine(NULL, "　おだてても何もでませんよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700097.「いやいやほんとに、現役の捜査官然とした立派な顔つきですよ」
	PlaySE(4, "S17/11/110700097", 256, 64);
	OutputLine(NULL, "「いやいやほんとに、現役の捜査官然とした立派な顔つきですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS17/13/111300007.「大石さんはまたスマートになりましたよね？kvS17/13/111300008.　相変わらず社交ダンスですか？」
	PlaySE(4, "S17/13/111300007", 256, 64);
	OutputLine(NULL, "「大石さんはまたスマートになりましたよね？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/13/111300008", 256, 64);
	OutputLine(NULL, "　相変わらず社交ダンスですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700098.「むっふっふっふ！kvS17/11/110700099.　これがね、歳を関係無く続けられるもんでしてねぇ」
	PlaySE(4, "S17/11/110700098", 256, 64);
	OutputLine(NULL, "「むっふっふっふ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700099", 256, 64);
	OutputLine(NULL, "　これがね、歳を関係無く続けられるもんでしてねぇ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\aks1_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//赤坂rvS17/13/111300009.「それはいい趣味と出会いましたね～」
	PlaySE(4, "S17/13/111300009", 256, 64);
	OutputLine(NULL, "「それはいい趣味と出会いましたね～」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700100.「しかもお陰様でモテモテ！kvS17/11/110700101.　赤坂さんもそろそろ始められるといいですよぅ？kvS17/11/110700102.　なっはっはっは！」
	PlaySE(4, "S17/11/110700100", 256, 64);
	OutputLine(NULL, "「しかもお陰様でモテモテ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700101", 256, 64);
	OutputLine(NULL, "　赤坂さんもそろそろ始められるといいですよぅ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700102", 256, 64);
	OutputLine(NULL, "　なっはっはっは！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\aks1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//赤坂rvS17/13/111300010.「い、いやぁ。僕はリズム感ないですから……」
	PlaySE(4, "S17/13/111300010", 256, 64);
	OutputLine(NULL, "「い、いやぁ。僕はリズム感ないですから……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700103.「そこを頑張りましょうよぉ。kvS17/11/110700104.そうすればモテモテ！kvS17/11/110700105.　んっふっふっふ！」
	PlaySE(4, "S17/11/110700103", 256, 64);
	OutputLine(NULL, "「そこを頑張りましょうよぉ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700104", 256, 64);
	OutputLine(NULL, "そうすればモテモテ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700105", 256, 64);
	OutputLine(NULL, "　んっふっふっふ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r二人は再会の挨拶もそこそこに、赤坂の車で目的地を目指した。
	OutputLine(NULL, "二人は再会の挨拶もそこそこに、赤坂の車で目的地を目指した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 1000 );
	DrawScene("background\kuruma5_01", 1000 );
	PlayBGM( 1, "mati", 128, 0 );
	Wait( 4000 );
	DrawScene("black", 1000 );

//r赤坂の車は空港から三十分ほど走ると、総合病院のパーキングに滑り込んだ。
	OutputLine(NULL, "赤坂の車は空港から三十分ほど走ると、総合病院のパーキングに滑り込んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("background\sora", 1000 );
	PlayBGM( 0, "semi", 128, 0 );

//r空は抜けるように晴れ渡っている。
	OutputLine(NULL, "空は抜けるように晴れ渡っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r真っ白な病院の外壁は、太陽を映して光っていた。
	OutputLine(NULL, "真っ白な病院の外壁は、太陽を映して光っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\sinryou_sinsatu4", 1000 );

//r昼下がりの穏やかな風が、病室のカーテンを穏やかに揺らす。
	OutputLine(NULL, "昼下がりの穏やかな風が、病室のカーテンを穏やかに揺らす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rベッドに腰掛けた女性は、清潔そうな白いパジャマ姿で窓の外を眺めている。
	OutputLine(NULL, "ベッドに腰掛けた女性は、清潔そうな白いパジャマ姿で窓の外を眺めている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r髪を撫でている風は、彼女の顔を暴くほどには吹かない。
	OutputLine(NULL, "髪を撫でている風は、彼女の顔を暴くほどには吹かない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r長く伸びた髪がそれを隠している。
	OutputLine(NULL, "長く伸びた髪がそれを隠している。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそしてほとんど外出していないのか、その肌は着ているパジャマや病院のカーテンのように白かった。
	OutputLine(NULL, "そしてほとんど外出していないのか、その肌は着ているパジャマや病院のカーテンのように白かった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r受付で待つ間、大石の脚は本人でも気づいていないのだろう、小刻みに動いていた。
	OutputLine(NULL, "受付で待つ間、大石の脚は本人でも気づいていないのだろう、小刻みに動いていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその震えは、大石自身、説明のできないものだった。
	OutputLine(NULL, "その震えは、大石自身、説明のできないものだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r期待や恐れ、その他に表現できない感情や想いなどがごちゃまぜになって身体を揺すっている。
	OutputLine(NULL, "期待や恐れ、その他に表現できない感情や想いなどがごちゃまぜになって身体を揺すっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r隣の赤坂も、同じような感情にとらわれていた。
	OutputLine(NULL, "隣の赤坂も、同じような感情にとらわれていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r赤坂は空調の行き届いた待合室で、汗を何度も拭っている。
	OutputLine(NULL, "赤坂は空調の行き届いた待合室で、汗を何度も拭っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r数分もしないうちに、看護師は二人の前に現れた。
	OutputLine(NULL, "数分もしないうちに、看護師は二人の前に現れた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r看護師に導かれて歩く二人は、どちらからも口を開かない。
	OutputLine(NULL, "看護師に導かれて歩く二人は、どちらからも口を開かない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "a5_07205", 256, 64);

//r病院自体に場違いな雰囲気の男二人は、更に場違いな雰囲気の個室の病室へ入った。
	OutputLine(NULL, "病院自体に場違いな雰囲気の男二人は、更に場違いな雰囲気の個室の病室へ入った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(0, 200, TRUE);
	DrawScene("background\sinryou_sinsatu4", 1000 );
	PlayBGM(2, "hm05_20", 128, 0);

//r引退した刑事と、現役の警視庁捜査官。
	OutputLine(NULL, "引退した刑事と、現役の警視庁捜査官。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r入院中の患者の名は……園崎魅音。
	OutputLine(NULL, "入院中の患者の名は……園崎魅音。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("scene\027a", 1000 );

//r雛見沢村で大災害の起こった１０年前、魅音は保護された。
	OutputLine(NULL, "雛見沢村で大災害の起こった１０年前、魅音は保護された。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎家の地下室に閉じ込められていたところを、偶然発見されたのだ。
	OutputLine(NULL, "園崎家の地下室に閉じ込められていたところを、偶然発見されたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし園崎魅音は、頭部に強い打撃傷を負っていた。
	OutputLine(NULL, "しかし園崎魅音は、頭部に強い打撃傷を負っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのため、閉じ込められる前後の記憶を、すっかり失っていた……。
	OutputLine(NULL, "そのため、閉じ込められる前後の記憶を、すっかり失っていた……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//看護師rvS17/00/nurse110001.「園崎さん、またお客さんがお見えになりましたよ」
	PlaySE(4, "S17/00/nurse110001", 256, 64);
	OutputLine(NULL, "「園崎さん、またお客さんがお見えになりましたよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300279.「……」
	PlaySE(4, "S17/03/110300279", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまるで何も聞こえないかのように反応を示さない。
	OutputLine(NULL, "まるで何も聞こえないかのように反応を示さない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、耳に障害があるというわけではなかった。
	OutputLine(NULL, "しかし、耳に障害があるというわけではなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//看護師rvS17/00/nurse110002.「……何度いらっしゃっても同じですよ、刑事さん」
	PlaySE(4, "S17/00/nurse110002", 256, 64);
	OutputLine(NULL, "「……何度いらっしゃっても同じですよ、刑事さん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r予想していた通りの患者の反応に、看護師が呆れたように二人に言った。
	OutputLine(NULL, "予想していた通りの患者の反応に、看護師が呆れたように二人に言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r二人は病院へ問い合わせた時点で、園崎魅音の状態の説明は受けていた。
	OutputLine(NULL, "二人は病院へ問い合わせた時点で、園崎魅音の状態の説明は受けていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r直入に言うならば『来ても意味はない』という内容を、病院サイドは言いきっていた。
	OutputLine(NULL, "直入に言うならば『来ても意味はない』という内容を、病院サイドは言いきっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…１０年前、“オヤシロさまの祟り”と噂された雛見沢の連続殺人事件を、解決することなく刑事を引退した男。
	OutputLine(NULL, "…１０年前、“オヤシロさまの祟り”と噂された雛見沢の連続殺人事件を、解決することなく刑事を引退した男。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…１５年前にその雛見沢に潜入し、事件の一端を垣間見た警視庁のベテラン捜査官。
	OutputLine(NULL, "…１５年前にその雛見沢に潜入し、事件の一端を垣間見た警視庁のベテラン捜査官。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼らには、事件が時効となった今も尚、園崎魅音のもとを訪れ続けずにはいられない事情があった……。
	OutputLine(NULL, "彼らには、事件が時効となった今も尚、園崎魅音のもとを訪れ続けずにはいられない事情があった……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);
	DrawScene("background\jt1", 1000 );

//r……それは１０年前に雛見沢村で起こった。
	OutputLine(NULL, "……それは１０年前に雛見沢村で起こった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………昭和５８年６月末。
	OutputLine(NULL, "…………昭和５８年６月末。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm03_16", 128, 0);
	Negative( 1000, TRUE );

//r……鬼ヶ淵沼より猛毒の火山ガスが噴出して、雛見沢村を直撃した。
	OutputLine(NULL, "……鬼ヶ淵沼より猛毒の火山ガスが噴出して、雛見沢村を直撃した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r深夜の大惨事で、村は一晩にして全滅……。
	OutputLine(NULL, "深夜の大惨事で、村は一晩にして全滅……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r火山ガスパニックは全国へ飛び火し、人々は異臭情報に過剰に怯え、k直後、雛見沢地区は完全に封鎖された。
	OutputLine(NULL, "火山ガスパニックは全国へ飛び火し、人々は異臭情報に過剰に怯え、",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "直後、雛見沢地区は完全に封鎖された。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r雛見沢村での“オヤシロさまの祟り”と呼ばれる連続殺人事件は、未曾有の大災害にて閉幕。
	OutputLine(NULL, "雛見沢村での“オヤシロさまの祟り”と呼ばれる連続殺人事件は、未曾有の大災害にて閉幕。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r災害以後、大石や赤坂はもちろん、何人たりとも雛見沢に立ち入ることは許可されなかった……。
	OutputLine(NULL, "災害以後、大石や赤坂はもちろん、何人たりとも雛見沢に立ち入ることは許可されなかった……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼らの追っていた事件は、幕引きを余儀なくされたのである。
	OutputLine(NULL, "彼らの追っていた事件は、幕引きを余儀なくされたのである。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 500 );
	FadeFilm( 1000, TRUE );

//r大災害の死者は１２００名余り、行方不明者は２０名以上。
	OutputLine(NULL, "大災害の死者は１２００名余り、行方不明者は２０名以上。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……そして、生存者１名。
	OutputLine(NULL, "……そして、生存者１名。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその生存者こそ…、園崎魅音だった。
	OutputLine(NULL, "その生存者こそ…、園崎魅音だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…園崎魅音以外の村人が全滅したガス災害の中、なぜ一人生き残っていたのか。
	OutputLine(NULL, "…園崎魅音以外の村人が全滅したガス災害の中、なぜ一人生き残っていたのか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r綿流しの日から姿を消すまで、なにが園崎魅音にあったのか。
	OutputLine(NULL, "綿流しの日から姿を消すまで、なにが園崎魅音にあったのか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石と赤坂には、聞きたいことが山ほどあった。
	OutputLine(NULL, "大石と赤坂には、聞きたいことが山ほどあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\sinryou_sinsatu4", 1000 );

//大石rvS17/11/110700106.「魅音さん、お久しぶりです。kvS17/11/110700107.大石です」
	PlaySE(4, "S17/11/110700106", 256, 64);
	OutputLine(NULL, "「魅音さん、お久しぶりです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700107", 256, 64);
	OutputLine(NULL, "大石です」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300280.「…………」
	PlaySE(4, "S17/03/110300280", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700108.「覚えていらっしゃいませんか？kvS17/11/110700109.　ほら、園崎家にさんざん苛められてた興宮の刑事ですよ？」
	PlaySE(4, "S17/11/110700108", 256, 64);
	OutputLine(NULL, "「覚えていらっしゃいませんか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700109", 256, 64);
	OutputLine(NULL, "　ほら、園崎家にさんざん苛められてた興宮の刑事ですよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300281.「…………」
	PlaySE(4, "S17/03/110300281", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700110.「園崎さん、お辛いとは思います。kvS17/11/110700111.しかし、あなたにしか語れないんです」
	PlaySE(4, "S17/11/110700110", 256, 64);
	OutputLine(NULL, "「園崎さん、お辛いとは思います。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700111", 256, 64);
	OutputLine(NULL, "しかし、あなたにしか語れないんです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300282.「…………」
	PlaySE(4, "S17/03/110300282", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700112.「園崎さん！kvS17/11/110700113.　あなたにしか語れないんです。kvS17/11/110700114.雛見沢については！」
	PlaySE(4, "S17/11/110700112", 256, 64);
	OutputLine(NULL, "「園崎さん！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700113", 256, 64);
	OutputLine(NULL, "　あなたにしか語れないんです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700114", 256, 64);
	OutputLine(NULL, "雛見沢については！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音はやはり何も答えなかったが、『雛見沢』という言葉の部分で、身体がビクっと反応した。
	OutputLine(NULL, "魅音はやはり何も答えなかったが、『雛見沢』という言葉の部分で、身体がビクっと反応した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rすると彼女は、窓に向けていた身体をゆっくりと室内に戻した。
	OutputLine(NULL, "すると彼女は、窓に向けていた身体をゆっくりと室内に戻した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその動作はまるで、電気仕掛けの人形がスイッチを入れられてぎこちなく動き出した、そんな様子だった。
	OutputLine(NULL, "その動作はまるで、電気仕掛けの人形がスイッチを入れられてぎこちなく動き出した、そんな様子だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして焦点の合わない瞳は、それでも二人の男に向けられた。
	OutputLine(NULL, "そして焦点の合わない瞳は、それでも二人の男に向けられた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("scene\027a", 1000 );

//r長く伸びた髪で、その顔はよく確認できない。
	OutputLine(NULL, "長く伸びた髪で、その顔はよく確認できない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r髪の間から、虚ろな眼光のみ確認することができた。
	OutputLine(NULL, "髪の間から、虚ろな眼光のみ確認することができた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその場にいる誰もが、魅音の言葉を期待した時、彼女は枕元から何かの束を取り出した。
	OutputLine(NULL, "その場にいる誰もが、魅音の言葉を期待した時、彼女は枕元から何かの束を取り出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rトランプだった……。
	OutputLine(NULL, "トランプだった……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r看護師は、瞬時に何事かを悟り、肩を落とした。
	OutputLine(NULL, "看護師は、瞬時に何事かを悟り、肩を落とした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r状況を理解できない大石と赤坂は、お互いの顔を見合わせる。
	OutputLine(NULL, "状況を理解できない大石と赤坂は、お互いの顔を見合わせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300283.「みんな……いい？kvS17/03/110300284.　はじめるよ？」
	PlaySE(4, "S17/03/110300283", 256, 64);
	OutputLine(NULL, "「みんな……いい？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300284", 256, 64);
	OutputLine(NULL, "　はじめるよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r虚ろな目で周囲を見渡すと、魅音は確かにそう言った。
	OutputLine(NULL, "虚ろな目で周囲を見渡すと、魅音は確かにそう言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音は確実に『みんな』という表現をした。
	OutputLine(NULL, "魅音は確実に『みんな』という表現をした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその場にいる人間は、大石、赤坂、看護師。
	OutputLine(NULL, "その場にいる人間は、大石、赤坂、看護師。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、その場にいる人間、その誰もが『みんな』に該当していないことは明白だった。
	OutputLine(NULL, "しかし、その場にいる人間、その誰もが『みんな』に該当していないことは明白だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音は見えない『みんな』に向かって語りかけたのだ……。
	OutputLine(NULL, "魅音は見えない『みんな』に向かって語りかけたのだ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\sinryou_sinsatu4", 1000 );

//r魅音は慣れた手つきでトランプをきりはじめた。
	OutputLine(NULL, "魅音は慣れた手つきでトランプをきりはじめた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとてもゆったりとした手の動作だった。
	OutputLine(NULL, "とてもゆったりとした手の動作だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rシャッシャッシャ、シャッシャッシャッ、シャッシャッシャッ……。
	OutputLine(NULL, "シャッシャッシャ、シャッシャッシャッ、シャッシャッシャッ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rベッドの上にきりおえたカードが配られた。kもちろんそのカードの束を手に取る者はいない。
	OutputLine(NULL, "ベッドの上にきりおえたカードが配られた。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "もちろんそのカードの束を手に取る者はいない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音は、見えない『みんな』と会話をしながらトランプを続けた。
	OutputLine(NULL, "魅音は、見えない『みんな』と会話をしながらトランプを続けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石は、馴染み深い名前を数人確認することができた。
	OutputLine(NULL, "大石は、馴染み深い名前を数人確認することができた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS17/13/111300011.「……大石さん……。kvS17/13/111300012.これは……」
	PlaySE(4, "S17/13/111300011", 256, 64);
	OutputLine(NULL, "「……大石さん……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/13/111300012", 256, 64);
	OutputLine(NULL, "これは……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石は目を閉じて魅音の声に耳を傾けていた。
	OutputLine(NULL, "大石は目を閉じて魅音の声に耳を傾けていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700115.「……どうやら、園崎魅音にとって事件以来、完全に時が止まっているようです……」
	PlaySE(4, "S17/11/110700115", 256, 64);
	OutputLine(NULL, "「……どうやら、園崎魅音にとって事件以来、完全に時が止まっているようです……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS17/13/111300013.「事件以来、ずっと……。kvS17/13/111300014.じゃあ、記憶は……」
	PlaySE(4, "S17/13/111300013", 256, 64);
	OutputLine(NULL, "「事件以来、ずっと……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/13/111300014", 256, 64);
	OutputLine(NULL, "じゃあ、記憶は……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r赤坂はがっくりと肩を落とし、拳をきつく握る。
	OutputLine(NULL, "赤坂はがっくりと肩を落とし、拳をきつく握る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音は無邪気にトランプを続けている。k誰が見ても高校生くらいにしか見えないだろう。
	OutputLine(NULL, "魅音は無邪気にトランプを続けている。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "誰が見ても高校生くらいにしか見えないだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音の中の時計は、本当に止まっていたのだ。
	OutputLine(NULL, "魅音の中の時計は、本当に止まっていたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700116.「……くそっ！」
	PlaySE(4, "S17/11/110700116", 256, 64);
	OutputLine(NULL, "「……くそっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r突然魅音に近づいた大石は、耳元で叫んだ。
	OutputLine(NULL, "突然魅音に近づいた大石は、耳元で叫んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//大石rvS17/11/110700117.「園崎さん！kvS17/11/110700118.　園崎魅音さん！」
	PlaySE(4, "S17/11/110700117", 256, 64);
	OutputLine(NULL, "「園崎さん！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700118", 256, 64);
	OutputLine(NULL, "　園崎魅音さん！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音はゆっくりと大石へ顔を向けた。
	OutputLine(NULL, "魅音はゆっくりと大石へ顔を向けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700119.「我々は雛見沢での事件の真相を暴くため、これまで調査を続けてきました。kvS17/11/110700120.魅音さんの証言が必要なんです！」
	PlaySE(4, "S17/11/110700119", 256, 64);
	OutputLine(NULL, "「我々は雛見沢での事件の真相を暴くため、これまで調査を続けてきました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700120", 256, 64);
	OutputLine(NULL, "魅音さんの証言が必要なんです！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r顔の大部分を覆っていた髪を、魅音はゆっくりと掻き揚げて顔面を露にした。
	OutputLine(NULL, "顔の大部分を覆っていた髪を、魅音はゆっくりと掻き揚げて顔面を露にした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその顔は、白磁のようにどこまでも白かった。
	OutputLine(NULL, "その顔は、白磁のようにどこまでも白かった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして１０年という歳月を受け入れないかのように、１０年前に見た少女の顔そのままだった。
	OutputLine(NULL, "そして１０年という歳月を受け入れないかのように、１０年前に見た少女の顔そのままだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石は思わず息を呑んだ。
	OutputLine(NULL, "大石は思わず息を呑んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700121.「……っ！！kvS17/11/110700121_1.　……魅音さんの証言が必要なんです。kvS17/11/110700122.お仲間の無念を晴らすためにも、目を覚ましてください！」
	PlaySE(4, "S17/11/110700121", 256, 64);
	OutputLine(NULL, "「……っ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700121_1", 256, 64);
	OutputLine(NULL, "　……魅音さんの証言が必要なんです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700122", 256, 64);
	OutputLine(NULL, "お仲間の無念を晴らすためにも、目を覚ましてください！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音の射抜くような視線は、しかしどこか虚ろだった。
	OutputLine(NULL, "魅音の射抜くような視線は、しかしどこか虚ろだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石はそれに答えるように目をしっかりと見据える。
	OutputLine(NULL, "大石はそれに答えるように目をしっかりと見据える。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rすると魅音は……本当にゆっくりと、口を開いた。
	OutputLine(NULL, "すると魅音は……本当にゆっくりと、口を開いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//魅音rvS17/03/110300285.「……罰ゲーム、なのかなぁ……。kvS17/03/110300286.教えてよ……ねぇ……圭ちゃん…………」
	PlaySE(4, "S17/03/110300285", 256, 64);
	OutputLine(NULL, "「……罰ゲーム、なのかなぁ……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300286", 256, 64);
	OutputLine(NULL, "教えてよ……ねぇ……圭ちゃん…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

	Wait( 1000 );
	DisableWindow();
	PlaySE(3, "a6", 256, 64);
	DrawScene("white", 1000 );
	Wait( 500 );
	DrawScene("logoblack", 1000 );
	Wait( 5000 );
	DrawScene("black", 3000 );

	EnableJumpingOfReturnIcon();
	OutputLine(NULL, "New TIPS available.",
		   NULL, "New TIPS available.", Line_Normal);
	ClearMessage();

	char TIPS54[2];

	if(GetGlobalFlag(GLanguage) == 1)
	{
		TIPS54[0] = "View TIP 54";
		TIPS54[1] = "Skip";
	}
	else
	{
		TIPS54[0] = "TIP54を見る";
		TIPS54[1] = "無視する";
	}

	Select( 2, TIPS54 );
	DisableWindow();
	if(LoadValueFromLocalWork( SelectResult ) == 0)
	{
		CallScript( "tara_tips_054" );
	}

	OutputLine(NULL, "Taraimawashi has an alternate ending that is intended to be read after completing Tsukiotoshi.",
		   NULL, "Taraimawashi has an alternate ending that is intended to be read after completing Tsukiotoshi.", Line_Normal);
	ClearMessage();

	char TaraAltend[2];

	if(GetGlobalFlag(GLanguage) == 1)
	{
		TaraAltend[0] = "View alternate ending";
		TaraAltend[1] = "Skip";
	}
	else
	{
		TaraAltend[0] = "代わりの終劇を見る";
		TaraAltend[1] = "無視する";
	}

	Select( 2, TaraAltend );
	DisableWindow();
	if(LoadValueFromLocalWork( SelectResult ) == 0)
	{
		CallScript( "tara_altend" );
	}
	
	OutputLine(NULL, "All-cast review session available.",
		   NULL, "All-cast review session available.", Line_Normal);
	ClearMessage();

	char TaraOmake[2];

	if(GetGlobalFlag(GLanguage) == 1)
	{
		TaraOmake[0] = "View All-cast review session";
		TaraOmake[1] = "Skip";
	}
	else
	{
		TaraOmake[0] = "おまけを見る";
		TaraOmake[1] = "無視する";
	}

	Select( 2, TaraOmake );
	DisableWindow();
	if(LoadValueFromLocalWork( SelectResult ) == 0)
	{
		CallScript( "tara_omake" );
	}

}
