void main()
{


//*Taraimawashi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#4 祟りの話

	DrawScene("background\ma1_02", 1000 );
	PlayBGM( 0, "higurasi", 128, 0 );
	Wait( 3000 );
	DrawScene("background\ma_j3_01", 1000 );

//rそうだ、マンガの新刊を買ったままだった。
	OutputLine(NULL, "そうだ、マンガの新刊を買ったままだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はどこかに放りっぱなしになっているはずのマンガを探そうと、自分の部屋を見回した。
	OutputLine(NULL, "俺はどこかに放りっぱなしになっているはずのマンガを探そうと、自分の部屋を見回した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rお袋がいると、『またマンガなんか読んで。勉強しなさい！』と口うるさい。
	OutputLine(NULL, "お袋がいると、『またマンガなんか読んで。勉強しなさい！』と口うるさい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rマンガは歌麿や広重の流れを受け継いだ、日本の伝統文化だ。……と言っても、耳を貸そうともしてくれない。
	OutputLine(NULL, "マンガは歌麿や広重の流れを受け継いだ、日本の伝統文化だ。……と言っても、耳を貸そうともしてくれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rマンガは日本の文化だ！
	OutputLine(NULL, "マンガは日本の文化だ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…と胸を張って言うには、海外に日本のマンガがもっと紹介されないとダメだろう。
	OutputLine(NULL, "…と胸を張って言うには、海外に日本のマンガがもっと紹介されないとダメだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそういう時代がもう少しで来るような気がするんだけど……。
	OutputLine(NULL, "そういう時代がもう少しで来るような気がするんだけど……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんなどうでもいいことをボーっと考えていた。
	OutputLine(NULL, "そんなどうでもいいことをボーっと考えていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(0, 200, TRUE);
	PlayBGM(2, "hm03_17", 128, 0);

//r俺は、少し前に帰宅したばかりだった。
	OutputLine(NULL, "俺は、少し前に帰宅したばかりだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音の罰ゲームがちょっと可哀想になって、荷物の半分を持ってやった。
	OutputLine(NULL, "魅音の罰ゲームがちょっと可哀想になって、荷物の半分を持ってやった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r二人で並んで、巨大な買い物袋をぶら下げて雛見沢の村を歩いた。
	OutputLine(NULL, "二人で並んで、巨大な買い物袋をぶら下げて雛見沢の村を歩いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawFilm( 2, 255, 225, 195, 255, 0, 500, TRUE );
	DrawScene("background\re_s4_01", 500 );

//rレナの家へ運んでやると、レナはちょうどお使いで家にはいなかった。
	OutputLine(NULL, "レナの家へ運んでやると、レナはちょうどお使いで家にはいなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音が抱えた荷物の巨大さを見せて、『もうちょっと加減してやれよ』とレナに言ってやろうかな…と思っていたから、なんだか拍子ぬけしてしまった。
	OutputLine(NULL, "魅音が抱えた荷物の巨大さを見せて、『もうちょっと加減してやれよ』とレナに言ってやろうかな…と思っていたから、なんだか拍子ぬけしてしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\y_ie1", 500 );

//rその後魅音を園崎の家まで送って、それから家に帰ってきたんだ。
	OutputLine(NULL, "その後魅音を園崎の家まで送って、それから家に帰ってきたんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 500, TRUE );

//rだけど…レナの家へ行く途中……話を『祭りの後』の話題にしてしまった。
	OutputLine(NULL, "だけど…レナの家へ行く途中……話を『祭りの後』の話題にしてしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…迂闊だった。
	OutputLine(NULL, "…迂闊だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまり『祟り』の話を…、話題にしたがらない魅音に問い掛けてしまったわけだ。
	OutputLine(NULL, "つまり『祟り』の話を…、話題にしたがらない魅音に問い掛けてしまったわけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r祭りの夜に川原で詩音から、これまでの犠牲者の話をかなり細部まで聞いたから、興味が止められなかったことは認める。
	OutputLine(NULL, "祭りの夜に川原で詩音から、これまでの犠牲者の話をかなり細部まで聞いたから、興味が止められなかったことは認める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだからって、話したがらない者に無理やり聞くのはあまり褒められた行いじゃない。
	OutputLine(NULL, "だからって、話したがらない者に無理やり聞くのはあまり褒められた行いじゃない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれにしても……魅音が最後に言った言葉。
	OutputLine(NULL, "それにしても……魅音が最後に言った言葉。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれまでの『祟り』の話を、俺が詩音から聞いたことがとても不愉快だったようだけど……、
	OutputLine(NULL, "これまでの『祟り』の話を、俺が詩音から聞いたことがとても不愉快だったようだけど……、",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあの言葉は…いったい…何だったんだろう。
	OutputLine(NULL, "あの言葉は…いったい…何だったんだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawFilm( 2, 0, 0, 0, 128, 0, 500, TRUE );
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "jakinimititahaikyo", 256, 64);
	DrawBustshot( 4, "sprite\normal\me1a_hig_maji_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300169.「……おいたが過ぎるね、詩音も。kvS17/03/110300170.あんまり嗅ぎ回るようなら……仕方ないね……」
	PlaySE(4, "S17/03/110300169", 256, 64);
	OutputLine(NULL, "「……おいたが過ぎるね、詩音も。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300170", 256, 64);
	OutputLine(NULL, "あんまり嗅ぎ回るようなら……仕方ないね……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	PlayBGM( 0, "higurasi", 128, 0 );
	FadeFilm( 500, TRUE );

//r何が『おいた』なんだ……？k　詩音は…何を嗅ぎ回っているんだ……？
	OutputLine(NULL, "何が『おいた』なんだ……？",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "　詩音は…何を嗅ぎ回っているんだ……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r薄ぼんやりと見えた魅音の影から…何か言い知れない……そう、陽炎みたいな影が立ち昇っていたような気がしたけど……あれは…錯覚だったのだろうか？
	OutputLine(NULL, "薄ぼんやりと見えた魅音の影から…何か言い知れない……そう、陽炎みたいな影が立ち昇っていたような気がしたけど……あれは…錯覚だったのだろうか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rひぐらしの鳴く声が…妙に俺の不安を……掻き立てた。
	OutputLine(NULL, "ひぐらしの鳴く声が…妙に俺の不安を……掻き立てた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r………………。
	OutputLine(NULL, "………………。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\ma_j3_01", 1000 );

//rふと見ると、机の下に本屋の袋が転がっている。
	OutputLine(NULL, "ふと見ると、机の下に本屋の袋が転がっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rほ～らあった、買ったばかりのやつ。…そうひとりごちながら、お気に入りのマンガを読もうとした時だった。
	OutputLine(NULL, "ほ～らあった、買ったばかりのやつ。…そうひとりごちながら、お気に入りのマンガを読もうとした時だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "denwa", 128, 0 );

//r階下の電話が、リンリンと鳴り響いているのが聞こえる。
	OutputLine(NULL, "階下の電話が、リンリンと鳴り響いているのが聞こえる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rせっかく読もうと思ったのに……。
	OutputLine(NULL, "せっかく読もうと思ったのに……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kami", 256, 64);

//r俺は後ろ髪を引かれる思いで、ページを閉じた。
	OutputLine(NULL, "俺は後ろ髪を引かれる思いで、ページを閉じた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background\ma_s1_01", 1000 );

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "se137", 256, 64);

//圭一rvS17/01/110100130.「はい……もしもし？」
	PlaySE(4, "S17/01/110100130", 256, 64);
	OutputLine(NULL, "「はい……もしもし？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(0, 200, TRUE);

	PlayBGM(2, "hm01_07", 128, 0);

//魅音rvS17/03/110300171.「――もしもし、圭ちゃん？kvS17/03/110300172.　私だよ、魅音」
	PlaySE(4, "S17/03/110300171", 256, 64);
	OutputLine(NULL, "「——もしもし、圭ちゃん？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300172", 256, 64);
	OutputLine(NULL, "　私だよ、魅音」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさっき別れたばかりの魅音からだった。
	OutputLine(NULL, "さっき別れたばかりの魅音からだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300173.「あれ、いま何してたの？」
	PlaySE(4, "S17/03/110300173", 256, 64);
	OutputLine(NULL, "「あれ、いま何してたの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何してるかって聞かれても…と、俺は手にした――
	OutputLine(NULL, "何してるかって聞かれても…と、俺は手にした——",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300174.「…マンガ？」
	PlaySE(4, "S17/03/110300174", 256, 64);
	OutputLine(NULL, "「…マンガ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rえ…？
	OutputLine(NULL, "え…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300175.「出たばかりの新刊、読んでたのかな？」
	PlaySE(4, "S17/03/110300175", 256, 64);
	OutputLine(NULL, "「出たばかりの新刊、読んでたのかな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんでわかるんだ……？　俺は思わず、辺りを見回してみる。
	OutputLine(NULL, "なんでわかるんだ……？　俺は思わず、辺りを見回してみる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300176.「それで圭ちゃん、今は慌ててきょろきょろしてると…。kvS17/03/110300177.あっははははは！」
	PlaySE(4, "S17/03/110300176", 256, 64);
	OutputLine(NULL, "「それで圭ちゃん、今は慌ててきょろきょろしてると…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300177", 256, 64);
	OutputLine(NULL, "あっははははは！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……どこかで見てるのか？　当たってるけどさ…。
	OutputLine(NULL, "……どこかで見てるのか？　当たってるけどさ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rムカつくやら、恥ずかしいやら。
	OutputLine(NULL, "ムカつくやら、恥ずかしいやら。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100131.「…な、何の用だよ？kvS17/01/110100132.　俺をからかって楽しいのか？」
	PlaySE(4, "S17/01/110100131", 256, 64);
	OutputLine(NULL, "「…な、何の用だよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100132", 256, 64);
	OutputLine(NULL, "　俺をからかって楽しいのか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300178.「あ……怒った？kvS17/03/110300179.　ごめん、ふざけちゃったね……」
	PlaySE(4, "S17/03/110300178", 256, 64);
	OutputLine(NULL, "「あ……怒った？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300179", 256, 64);
	OutputLine(NULL, "　ごめん、ふざけちゃったね……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあ…ちょっとぶっきら棒だったか……。
	OutputLine(NULL, "あ…ちょっとぶっきら棒だったか……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300180.「…あのさ、ちょっと今から、会えるかな？」
	PlaySE(4, "S17/03/110300180", 256, 64);
	OutputLine(NULL, "「…あのさ、ちょっと今から、会えるかな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100133.「なんだ？　……さっき会ったばかりなのに？」
	PlaySE(4, "S17/01/110100133", 256, 64);
	OutputLine(NULL, "「なんだ？　……さっき会ったばかりなのに？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300181.「さっき…って？」
	PlaySE(4, "S17/03/110300181", 256, 64);
	OutputLine(NULL, "「さっき…って？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100134.「何だよ、レナのうちの分と魅音のうちの分の買い物すごかったから、片方持ってやったんじゃないか」
	PlaySE(4, "S17/01/110100134", 256, 64);
	OutputLine(NULL, "「何だよ、レナのうちの分と魅音のうちの分の買い物すごかったから、片方持ってやったんじゃないか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあんなに重いとは思いもよらなかったけど……。
	OutputLine(NULL, "あんなに重いとは思いもよらなかったけど……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300182.「…あ、そうだったね」
	PlaySE(4, "S17/03/110300182", 256, 64);
	OutputLine(NULL, "「…あ、そうだったね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100135.「なんだよ、俺にそんなに会いたいってか～？」
	PlaySE(4, "S17/01/110100135", 256, 64);
	OutputLine(NULL, "「なんだよ、俺にそんなに会いたいってか～？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r冗談めかして、そんなことを言ってみる。
	OutputLine(NULL, "冗談めかして、そんなことを言ってみる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rところがなぜか、いつもの魅音独特の言い回しが返って来くることがなく、……ただ、無言だった。
	OutputLine(NULL, "ところがなぜか、いつもの魅音独特の言い回しが返って来くることがなく、……ただ、無言だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100136.「あれ……魅音？kvS17/01/110100137.　どうした？」
	PlaySE(4, "S17/01/110100136", 256, 64);
	OutputLine(NULL, "「あれ……魅音？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100137", 256, 64);
	OutputLine(NULL, "　どうした？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300183.「うぅん。kvS17/03/110300184.なんでもない」
	PlaySE(4, "S17/03/110300183", 256, 64);
	OutputLine(NULL, "「うぅん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300184", 256, 64);
	OutputLine(NULL, "なんでもない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでも……なんだか、ムッとしてる感じがしたが……ま、いいか。
	OutputLine(NULL, "でも……なんだか、ムッとしてる感じがしたが……ま、いいか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100138.「…で、なんだ？kvS17/01/110100139.　何か話でもあるのか？」
	PlaySE(4, "S17/01/110100138", 256, 64);
	OutputLine(NULL, "「…で、なんだ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100139", 256, 64);
	OutputLine(NULL, "　何か話でもあるのか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300185.「ごめんね。kvS17/03/110300186.電話じゃ、ちょっと――」
	PlaySE(4, "S17/03/110300185", 256, 64);
	OutputLine(NULL, "「ごめんね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300186", 256, 64);
	OutputLine(NULL, "電話じゃ、ちょっと——」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r電話じゃ話せないほど…大切な話ってことなのか？
	OutputLine(NULL, "電話じゃ話せないほど…大切な話ってことなのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今、俺たちの間で、電話で話せないほど大切な話題といえば……ひとつしかない。
	OutputLine(NULL, "今、俺たちの間で、電話で話せないほど大切な話題といえば……ひとつしかない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r言おうか言うまいか迷ったが、結局、俺は口にした。
	OutputLine(NULL, "言おうか言うまいか迷ったが、結局、俺は口にした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 0, "higurasi", 128, 0 );

//圭一rvS17/01/110100140.「もしかして…“祟り”の話…………か？」
	PlaySE(4, "S17/01/110100140", 256, 64);
	OutputLine(NULL, "「もしかして…“祟り”の話…………か？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一瞬の沈黙があった。
	OutputLine(NULL, "一瞬の沈黙があった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300187.「もし、そうだとしたら……？」
	PlaySE(4, "S17/03/110300187", 256, 64);
	OutputLine(NULL, "「もし、そうだとしたら……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そう言われても、何を……期待してるんだ？
	OutputLine(NULL, "…そう言われても、何を……期待してるんだ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300188.「…話、聞きたく……ない？」
	PlaySE(4, "S17/03/110300188", 256, 64);
	OutputLine(NULL, "「…話、聞きたく……ない？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r聞きたくない…と言ったら、嘘になる。
	OutputLine(NULL, "聞きたくない…と言ったら、嘘になる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだけど、この話題は、魅音自身が話したがらないものだったはず。
	OutputLine(NULL, "だけど、この話題は、魅音自身が話したがらないものだったはず。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうして急に気が変わったんだろう……？　魅音に、何かあったのか？
	OutputLine(NULL, "どうして急に気が変わったんだろう……？　魅音に、何かあったのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300189.「もし嫌なら、別にいいよ。kvS17/03/110300190.無理にとは言わないし……」
	PlaySE(4, "S17/03/110300189", 256, 64);
	OutputLine(NULL, "「もし嫌なら、別にいいよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300190", 256, 64);
	OutputLine(NULL, "無理にとは言わないし……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r待てよ！　したくないとは…言ってない。
	OutputLine(NULL, "待てよ！　したくないとは…言ってない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……だけど…………。
	OutputLine(NULL, "……だけど…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300191.「じゃ、興宮の図書館まで来て」
	PlaySE(4, "S17/03/110300191", 256, 64);
	OutputLine(NULL, "「じゃ、興宮の図書館まで来て」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rオーケーと返事せざるを得なかった。受話器の向こうから俺は、見えない威圧を感じていた。
	OutputLine(NULL, "オーケーと返事せざるを得なかった。受話器の向こうから俺は、見えない威圧を感じていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\sora2", 1000 );

//r俺は自転車を飛ばした。k飛ばしながら考えていた。
	OutputLine(NULL, "俺は自転車を飛ばした。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "飛ばしながら考えていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100141.「でも、なんでわざわざ……興宮の図書館なんだ？」
	PlaySE(4, "S17/01/110100141", 256, 64);
	OutputLine(NULL, "「でも、なんでわざわざ……興宮の図書館なんだ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの辺りでは話せないということなのか。よほど重大な秘密でも打ち明けるつもりなのか？
	OutputLine(NULL, "この辺りでは話せないということなのか。よほど重大な秘密でも打ち明けるつもりなのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまさかとは思いつつも、不審な気持ちが募っているのは確かだった。
	OutputLine(NULL, "まさかとは思いつつも、不審な気持ちが募っているのは確かだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background\tosyo1_01", 1000 );

//r図書館に到着すると、入り口で魅音が待っていた。
	OutputLine(NULL, "図書館に到着すると、入り口で魅音が待っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(0, 200, TRUE);

	PlayBGM(2, "hm01_05", 128, 0);

	DrawBustshot( 4, "sprite\sunset\me2_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300192.「圭ちゃん」
	PlaySE(4, "S17/03/110300192", 256, 64);
	OutputLine(NULL, "「圭ちゃん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r呼びかけに手を上げて答えてから、つい魅音の服装をじろじろと見てしまう。
	OutputLine(NULL, "呼びかけに手を上げて答えてから、つい魅音の服装をじろじろと見てしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\sunset\me2_tohoho_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300193.「なに？kvS17/03/110300194.　何かついてる？」
	PlaySE(4, "S17/03/110300193", 256, 64);
	OutputLine(NULL, "「なに？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300194", 256, 64);
	OutputLine(NULL, "　何かついてる？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100142.「い…いや、何も」
	PlaySE(4, "S17/01/110100142", 256, 64);
	OutputLine(NULL, "「い…いや、何も」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r普段している服装だった。魅音の様子にも、特に変わったところはない。
	OutputLine(NULL, "普段している服装だった。魅音の様子にも、特に変わったところはない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100143.「魅音。kvS17/01/110100144.夕飯の準備はもう終わったのか？」
	PlaySE(4, "S17/01/110100143", 256, 64);
	OutputLine(NULL, "「魅音。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100144", 256, 64);
	OutputLine(NULL, "夕飯の準備はもう終わったのか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\sunset\me2_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r魅音は一瞬怪訝な表情を浮かべた。
	OutputLine(NULL, "魅音は一瞬怪訝な表情を浮かべた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\sunset\me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300195.「どうして？」
	PlaySE(4, "S17/03/110300195", 256, 64);
	OutputLine(NULL, "「どうして？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさっき、あれだけの買い物してたから、今晩はかなりの夕飯を作ってるんだろうなと思ったから…。
	OutputLine(NULL, "さっき、あれだけの買い物してたから、今晩はかなりの夕飯を作ってるんだろうなと思ったから…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\sunset\me2_wink_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300196.「ああ、終わって出てきたとこ」
	PlaySE(4, "S17/03/110300196", 256, 64);
	OutputLine(NULL, "「ああ、終わって出てきたとこ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何でもないことのように、魅音はサラリと言う。……夕飯って、そんなにも早く作れるものなのだろうか。
	OutputLine(NULL, "何でもないことのように、魅音はサラリと言う。……夕飯って、そんなにも早く作れるものなのだろうか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100145.「うちのお袋も料理上手だけど……」
	PlaySE(4, "S17/01/110100145", 256, 64);
	OutputLine(NULL, "「うちのお袋も料理上手だけど……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあれだけの量の材料を使いこなすとなると、相当の手間ひまを掛けなきゃ、まず無理だろう。
	OutputLine(NULL, "あれだけの量の材料を使いこなすとなると、相当の手間ひまを掛けなきゃ、まず無理だろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\sunset\me2_huteki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300197.「そんなことないって。kvS17/03/110300198.材料は多いけど、二人暮らしだからね。kvS17/03/110300199.私と婆っちゃと」
	PlaySE(4, "S17/03/110300197", 256, 64);
	OutputLine(NULL, "「そんなことないって。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300198", 256, 64);
	OutputLine(NULL, "材料は多いけど、二人暮らしだからね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300199", 256, 64);
	OutputLine(NULL, "私と婆っちゃと」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言えば、得意だって言ってたもんな、さっき。
	OutputLine(NULL, "そう言えば、得意だって言ってたもんな、さっき。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100146.「……で、話って？」
	PlaySE(4, "S17/01/110100146", 256, 64);
	OutputLine(NULL, "「……で、話って？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 0, "higurasi", 128, 0 );

//r俺は魅音の顔をじっと見た。
	OutputLine(NULL, "俺は魅音の顔をじっと見た。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\sunset\me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300200.「うん。kvS17/03/110300201.……圭ちゃんが思ってる通り……“オヤシロさまの祟り”の話だよ」
	PlaySE(4, "S17/03/110300200", 256, 64);
	OutputLine(NULL, "「うん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300201", 256, 64);
	OutputLine(NULL, "……圭ちゃんが思ってる通り……“オヤシロさまの祟り”の話だよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(0, 200, TRUE);

	PlaySE(3, "kirinomeikyuu", 256, 64);

//rすぅ～っと冷気が流れ込むような……そんな冷たい光が魅音の瞳の中をよぎる。
	OutputLine(NULL, "すぅ～っと冷気が流れ込むような……そんな冷たい光が魅音の瞳の中をよぎる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 0, "higurasi", 128, 0 );

//rさっき帰り道で見せた、獣のような紅蓮の光はなりをひそめていた。
	OutputLine(NULL, "さっき帰り道で見せた、獣のような紅蓮の光はなりをひそめていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、魅音の顔をじっと見つめる。
	OutputLine(NULL, "俺は、魅音の顔をじっと見つめる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあんなに嫌がっていたのに、どうして急にそれを話す気になったんだろう……？
	OutputLine(NULL, "あんなに嫌がっていたのに、どうして急にそれを話す気になったんだろう……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r返事をしない俺に苛立ったのか、魅音は機嫌を害したように眉間に皺を寄せた。
	OutputLine(NULL, "返事をしない俺に苛立ったのか、魅音は機嫌を害したように眉間に皺を寄せた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\sunset\me2_sinmyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300202.「いやなら、やめよう」
	PlaySE(4, "S17/03/110300202", 256, 64);
	OutputLine(NULL, "「いやなら、やめよう」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\sunset\me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r煮え切らない態度の俺に嫌気を起こしたのか、魅音はますますウンザリとした顔になった。
	OutputLine(NULL, "煮え切らない態度の俺に嫌気を起こしたのか、魅音はますますウンザリとした顔になった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100147.「いや、その……。kvS17/01/110100148.あの話をするの嫌がってたはずなのに、どうしたのかなって……。kvS17/01/110100149.何か、あったのか……？」
	PlaySE(4, "S17/01/110100147", 256, 64);
	OutputLine(NULL, "「いや、その……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100148", 256, 64);
	OutputLine(NULL, "あの話をするの嫌がってたはずなのに、どうしたのかなって……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100149", 256, 64);
	OutputLine(NULL, "何か、あったのか……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300203.「別に。kvS17/03/110300204.聞きたくないなら、いいよ」
	PlaySE(4, "S17/03/110300203", 256, 64);
	OutputLine(NULL, "「別に。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300204", 256, 64);
	OutputLine(NULL, "聞きたくないなら、いいよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r気分を害した魅音は、不機嫌な顔のまま行ってしまおうとする。
	OutputLine(NULL, "気分を害した魅音は、不機嫌な顔のまま行ってしまおうとする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r聞きたくないわけはない。k魅音に何があったのかは分からないが、ようやく魅音が祟りのことを俺に話してくれる気になったことは、素直にうれしかった。
	OutputLine(NULL, "聞きたくないわけはない。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "魅音に何があったのかは分からないが、ようやく魅音が祟りのことを俺に話してくれる気になったことは、素直にうれしかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして何より……恐いもの見たさ…って言葉があるけど……興味が断然に勝っていた。
	OutputLine(NULL, "そして何より……恐いもの見たさ…って言葉があるけど……興味が断然に勝っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100150.「待てよ、魅音」
	PlaySE(4, "S17/01/110100150", 256, 64);
	OutputLine(NULL, "「待てよ、魅音」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\tosyo1_01", 1000 );
	DrawBustshot( 4, "sprite\sunset\me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300205.「どうなの？kvS17/03/110300206.　聞くの、聞かないの？」
	PlaySE(4, "S17/03/110300205", 256, 64);
	OutputLine(NULL, "「どうなの？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300206", 256, 64);
	OutputLine(NULL, "　聞くの、聞かないの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r人を見下ろすような冷たい目だった。kその目を見て、思わずムッとなる。
	OutputLine(NULL, "人を見下ろすような冷たい目だった。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "その目を見て、思わずムッとなる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rここまで来て…、帰れるわけないじゃないか。
	OutputLine(NULL, "ここまで来て…、帰れるわけないじゃないか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100151.「聞きたいに決まってるだろ。kvS17/01/110100152.そのために来たんだから」
	PlaySE(4, "S17/01/110100151", 256, 64);
	OutputLine(NULL, "「聞きたいに決まってるだろ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100152", 256, 64);
	OutputLine(NULL, "そのために来たんだから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\sunset\me2_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300207.「じゃ、中で話そうか」
	PlaySE(4, "S17/03/110300207", 256, 64);
	OutputLine(NULL, "「じゃ、中で話そうか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r魅音は先頭に立ち、図書館の中へ入って行った。
	OutputLine(NULL, "魅音は先頭に立ち、図書館の中へ入って行った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	DrawScene("background\tosyo2", 1000 );
	FadeOutBGM(0, 200, TRUE);

//r読書コーナーには人影がなかった。k俺たちはその一角に座る。
	OutputLine(NULL, "読書コーナーには人影がなかった。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "俺たちはその一角に座る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r周りをぐるりと見回して、人影がないのをもう一度確かめると、魅音は俺に向き直った。
	OutputLine(NULL, "周りをぐるりと見回して、人影がないのをもう一度確かめると、魅音は俺に向き直った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm06_25", 128, 0);
	DrawBustshot( 4, "sprite\normal\me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300208.「二度と同じこと言わない。kvS17/03/110300209.だから、よく聞いて」
	PlaySE(4, "S17/03/110300208", 256, 64);
	OutputLine(NULL, "「二度と同じこと言わない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300209", 256, 64);
	OutputLine(NULL, "だから、よく聞いて」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゾッとするほど冷たい光だ。
	OutputLine(NULL, "ゾッとするほど冷たい光だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rじっと見つめていると、血まで凍らされてしまいそうな……。
	OutputLine(NULL, "じっと見つめていると、血まで凍らされてしまいそうな……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100153.「聞き返してもいけないってことか？」
	PlaySE(4, "S17/01/110100153", 256, 64);
	OutputLine(NULL, "「聞き返してもいけないってことか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300210.「して欲しくない」
	PlaySE(4, "S17/03/110300210", 256, 64);
	OutputLine(NULL, "「して欲しくない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100154.「…………」
	PlaySE(4, "S17/01/110100154", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300211.「詮索もしないで欲しい」
	PlaySE(4, "S17/03/110300211", 256, 64);
	OutputLine(NULL, "「詮索もしないで欲しい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100155.「ちょっと待てよ、魅音。kvS17/01/110100156.詮索されたくないって、どういう意味だよ？」
	PlaySE(4, "S17/01/110100155", 256, 64);
	OutputLine(NULL, "「ちょっと待てよ、魅音。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100156", 256, 64);
	OutputLine(NULL, "詮索されたくないって、どういう意味だよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300212.「ここで聞いたことを……調べたり、他の誰かに確かめたり絶対にするなってこと」
	PlaySE(4, "S17/03/110300212", 256, 64);
	OutputLine(NULL, "「ここで聞いたことを……調べたり、他の誰かに確かめたり絶対にするなってこと」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r俺は言い返したくなる気持ちをぐっと抑えた。
	OutputLine(NULL, "俺は言い返したくなる気持ちをぐっと抑えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r言い返すのは容易い。kしかし、ここまで念を押す物言いには何かあるんだ。
	OutputLine(NULL, "言い返すのは容易い。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "しかし、ここまで念を押す物言いには何かあるんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rきっとこの１時間ほどの間に、何か、俺に話しておきたい事情が起きたのかも知れない。
	OutputLine(NULL, "きっとこの１時間ほどの間に、何か、俺に話しておきたい事情が起きたのかも知れない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとにかく…詮索をするなということは……調べられる記録とか資料とかがどこかにあるということか……。
	OutputLine(NULL, "とにかく…詮索をするなということは……調べられる記録とか資料とかがどこかにあるということか……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまた、それを記憶している人が、村にはいるということなんだ。
	OutputLine(NULL, "また、それを記憶している人が、村にはいるということなんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう思うと…人間という生き物は…いやが上にも興味をかき立てられる。
	OutputLine(NULL, "そう思うと…人間という生き物は…いやが上にも興味をかき立てられる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何が隠されているというんだ。kいったい、何を隠そうとしているんだ。
	OutputLine(NULL, "何が隠されているというんだ。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "いったい、何を隠そうとしているんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\tosyo2", 1000 );

	DrawBustshot( 4, "sprite\normal\me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS17/01/110100157.「わかった、約束する。kvS17/01/110100158.ここで聞いた話を…絶対に詮索しない。kvS17/01/110100159.…誰かに訊こうとしない。kvS17/01/110100160.………これで、いいだろ？」
	PlaySE(4, "S17/01/110100157", 256, 64);
	OutputLine(NULL, "「わかった、約束する。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100158", 256, 64);
	OutputLine(NULL, "ここで聞いた話を…絶対に詮索しない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100159", 256, 64);
	OutputLine(NULL, "…誰かに訊こうとしない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100160", 256, 64);
	OutputLine(NULL, "………これで、いいだろ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me2_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r魅音が頷いた。
	OutputLine(NULL, "魅音が頷いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…考えてみると、これが魅音とした今日二つ目の約束だった。
	OutputLine(NULL, "…考えてみると、これが魅音とした今日二つ目の約束だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r詩音にもう近づかないという約束。
	OutputLine(NULL, "詩音にもう近づかないという約束。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれから聞く話を詮索しないという約束。
	OutputLine(NULL, "これから聞く話を詮索しないという約束。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……この２つは矛盾しているのだろうか。それとも一貫しているのだろうか。
	OutputLine(NULL, "……この２つは矛盾しているのだろうか。それとも一貫しているのだろうか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100161.「これからする話、オヤシロさまの“祟り”の話なんだよな？kvS17/01/110100162.　つまり、綿流しの後、何かが起きた……そういうことなんだよな？kvS17/01/110100163.　今年も何かが起きて……誰かが、犠牲になった……？」
	PlaySE(4, "S17/01/110100161", 256, 64);
	OutputLine(NULL, "「これからする話、オヤシロさまの“祟り”の話なんだよな？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100162", 256, 64);
	OutputLine(NULL, "　つまり、綿流しの後、何かが起きた……そういうことなんだよな？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100163", 256, 64);
	OutputLine(NULL, "　今年も何かが起きて……誰かが、犠牲になった……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me2_sinmyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300213.「………………」
	PlaySE(4, "S17/03/110300213", 256, 64);
	OutputLine(NULL, "「………………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音は俺の顔をじっと見つめ……そして、ゆっくりと口を開く。
	OutputLine(NULL, "魅音は俺の顔をじっと見つめ……そして、ゆっくりと口を開く。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300214.「あのね…富竹さんが…綿流しのお祭りの晩……」
	PlaySE(4, "S17/03/110300214", 256, 64);
	OutputLine(NULL, "「あのね…富竹さんが…綿流しのお祭りの晩……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//魅音rvS17/03/110300215.「……どうやら、死んだらしい」
	PlaySE(4, "S17/03/110300215", 256, 64);
	OutputLine(NULL, "「……どうやら、死んだらしい」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);

//圭一rvS17/01/110100164.「え……？？！！」
	PlaySE(4, "S17/01/110100164", 256, 64);
	OutputLine(NULL, "「え……？？！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "semi_r", 128, 0 );

//魅音rvS17/03/110300216.「ううん、間違いなく死んだって。kvS17/03/110300217.婆っちゃから聞いてさ――」
	PlaySE(4, "S17/03/110300216", 256, 64);
	OutputLine(NULL, "「ううん、間違いなく死んだって。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300217", 256, 64);
	OutputLine(NULL, "婆っちゃから聞いてさ——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "garasu", 256, 64);
	Negative( 1000, TRUE );

//r頭の中が真っ白になる。
	OutputLine(NULL, "頭の中が真っ白になる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rえ…え……？　富竹さんが…何だって？
	OutputLine(NULL, "え…え……？　富竹さんが…何だって？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は聞き返さないと約束した関係上、何度も何度も自分に聞き返していた。
	OutputLine(NULL, "俺は聞き返さないと約束した関係上、何度も何度も自分に聞き返していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r富竹さんが…何だって？　富竹さんが…何だってッ？　富竹さんが…何だってッッ？？！！
	OutputLine(NULL, "富竹さんが…何だって？　富竹さんが…何だってッ？　富竹さんが…何だってッッ？？！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその自問が耳の奥にガンガンガンガンガンガンガン……、木霊して跳ね返って、それでもガンガンと俺に聞き返していた！
	OutputLine(NULL, "その自問が耳の奥にガンガンガンガンガンガンガン……、木霊して跳ね返って、それでもガンガンと俺に聞き返していた！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r富竹さんが…何だってッッッッ？？！？！？！！
	OutputLine(NULL, "富竹さんが…何だってッッッッ？？！？！？！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	FadeOutBGM(1, 200, TRUE);
	FadeFilm( 500, TRUE );

//圭一rvS17/01/110100165.「――――ッ？！」
	PlaySE(4, "S17/01/110100165", 256, 64);
	OutputLine(NULL, "「————ッ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm06_25", 128, 0);

//r突然魅音が、俺の肩をがっと掴んだ。
	OutputLine(NULL, "突然魅音が、俺の肩をがっと掴んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあまりの動作に全身が固まるが、魅音は顔を近づけて言う。
	OutputLine(NULL, "あまりの動作に全身が固まるが、魅音は顔を近づけて言う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300218.「圭ちゃん、どういう意味か…わかるよね？」
	PlaySE(4, "S17/03/110300218", 256, 64);
	OutputLine(NULL, "「圭ちゃん、どういう意味か…わかるよね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r意味って、何だよ…意味なんか……。
	OutputLine(NULL, "意味って、何だよ…意味なんか……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r死んだ原因とか、どうして死んだとか…そういう理由とかじゃなく……。
	OutputLine(NULL, "死んだ原因とか、どうして死んだとか…そういう理由とかじゃなく……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…魅音が言いたいのは綿流しの日に死んだということ…。
	OutputLine(NULL, "…魅音が言いたいのは綿流しの日に死んだということ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまり……今年も……オヤシロさまの祟りは……ッ！
	OutputLine(NULL, "つまり……今年も……オヤシロさまの祟りは……ッ！",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "suzu", 128, 0 );

//rあったってことなんだ！！！
	OutputLine(NULL, "あったってことなんだ！！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300219.「そう、あったの…」
	PlaySE(4, "S17/03/110300219", 256, 64);
	OutputLine(NULL, "「そう、あったの…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300220.「富竹さん、死んでしまったの」
	PlaySE(4, "S17/03/110300220", 256, 64);
	OutputLine(NULL, "「富竹さん、死んでしまったの」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rいや、……おかしい！　おかしいだろ！
	OutputLine(NULL, "いや、……おかしい！　おかしいだろ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんなに冷たく、呆気なく言えるようなことじゃないだろ！！
	OutputLine(NULL, "そんなに冷たく、呆気なく言えるようなことじゃないだろ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあんなに楽しい別れをした記憶はどうしたんだよ！！！
	OutputLine(NULL, "あんなに楽しい別れをした記憶はどうしたんだよ！！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんでそんなに冷静でいられるんだよ！！！
	OutputLine(NULL, "なんでそんなに冷静でいられるんだよ！！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……それにしても――、
	OutputLine(NULL, "……それにしても——、",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどういうことだ。…一体、何があった？
	OutputLine(NULL, "どういうことだ。…一体、何があった？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう、動揺だらけの疑問が頭の中を駆け巡る俺に向かって、魅音は富竹さんに起きた「事件」について話し始めた。
	OutputLine(NULL, "そう、動揺だらけの疑問が頭の中を駆け巡る俺に向かって、魅音は富竹さんに起きた「事件」について話し始めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("background\m_y4", 1000 );
	PlayBGM( 0, "yoru", 128, 0 );

//r一番最初に見つけたのは、お祭りの警備を終えて帰ろうとしていた警察の人だった。
	OutputLine(NULL, "一番最初に見つけたのは、お祭りの警備を終えて帰ろうとしていた警察の人だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r午後時分…次の日まであと５分。
	OutputLine(NULL, "午後時分…次の日まであと５分。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r場所は……町へ出る道路がちょうど舗装道路に変わるところの…坂を下りきった辺り…、道の端っこだったらしい。
	OutputLine(NULL, "場所は……町へ出る道路がちょうど舗装道路に変わるところの…坂を下りきった辺り…、道の端っこだったらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300221.「…月明かり以外は、車のライトしかない暗闇の中だったって……」
	PlaySE(4, "S17/03/110300221", 256, 64);
	OutputLine(NULL, "「…月明かり以外は、車のライトしかない暗闇の中だったって……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r知ってる。街灯もほとんどない道だ。
	OutputLine(NULL, "知ってる。街灯もほとんどない道だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300222.「その車のライトの中に、いきなり血塗れの死体が浮かび上がったの」
	PlaySE(4, "S17/03/110300222", 256, 64);
	OutputLine(NULL, "「その車のライトの中に、いきなり血塗れの死体が浮かび上がったの」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r車で通り掛からなかったら、恐らくその晩のうちには発見されなかっただろう……。
	OutputLine(NULL, "車で通り掛からなかったら、恐らくその晩のうちには発見されなかっただろう……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r富竹さんが発見されたのは、それくらい偶然だったにちがいない。
	OutputLine(NULL, "富竹さんが発見されたのは、それくらい偶然だったにちがいない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r想像するとゾッとする。
	OutputLine(NULL, "想像するとゾッとする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……血塗れで道路に突っ伏した富竹さん。k…アスファルトいっぱいに広がった血と汚物…。
	OutputLine(NULL, "……血塗れで道路に突っ伏した富竹さん。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "…アスファルトいっぱいに広がった血と汚物…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r警官の話では、初めは轢き逃げされたんだと思ったらしい。
	OutputLine(NULL, "警官の話では、初めは轢き逃げされたんだと思ったらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが……生きてるかどうか確かめようとして、すぐに異常に気付いたというのだ。
	OutputLine(NULL, "だが……生きてるかどうか確かめようとして、すぐに異常に気付いたというのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(0, 200, TRUE);

	PlaySE(3, "sinzouappaku", 256, 64);

//魅音rvS17/03/110300223.「…喉がね、……ずたずたに引き裂かれていた」
	PlaySE(4, "S17/03/110300223", 256, 64);
	OutputLine(NULL, "「…喉がね、……ずたずたに引き裂かれていた」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rナ、…ナイフとかで……？！
	OutputLine(NULL, "ナ、…ナイフとかで……？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう口に出しかけて、込み上がる嫌悪感から思わず言葉を引っ込める。
	OutputLine(NULL, "そう口に出しかけて、込み上がる嫌悪感から思わず言葉を引っ込める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも意図が伝わったのか、目を伏せていた魅音が、すっと冴え切った瞳を上げた。
	OutputLine(NULL, "それでも意図が伝わったのか、目を伏せていた魅音が、すっと冴え切った瞳を上げた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm06_26", 128, 0);

//魅音rvS17/03/110300224.「自分の爪で」
	PlaySE(4, "S17/03/110300224", 256, 64);
	OutputLine(NULL, "「自分の爪で」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r爪…、kって何だよ？？！！
	OutputLine(NULL, "爪…、",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "って何だよ？？！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r指についてる…この爪か？！
	OutputLine(NULL, "指についてる…この爪か？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300225.「ガリガリ…ガリガリ…ガリガリ…ガリガリ……って」
	PlaySE(4, "S17/03/110300225", 256, 64);
	OutputLine(NULL, "「ガリガリ…ガリガリ…ガリガリ…ガリガリ……って」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ガリガリ？？！！
	OutputLine(NULL, "…ガリガリ？？！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "semi_r", 128, 0 );

//r俺の耳の奥に嫌な音が響いた。
	OutputLine(NULL, "俺の耳の奥に嫌な音が響いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rガリガリ…ガリガリ…ガリガリ…ガリガリ…ガリガリ…ガリガリ…ガリガリ…ガリガリ…ガリガリ…、
	OutputLine(NULL, "ガリガリ…ガリガリ…ガリガリ…ガリガリ…ガリガリ…ガリガリ…ガリガリ…ガリガリ…ガリガリ…、",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100166.「………………………………！！！！！！！」
	PlaySE(4, "S17/01/110100166", 256, 64);
	OutputLine(NULL, "「………………………………！！！！！！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまり……富竹さんは殺されたんじゃなくて……。
	OutputLine(NULL, "つまり……富竹さんは殺されたんじゃなくて……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "kirinomeikyuu", 256, 64);

//圭一rvS17/01/110100167.「自殺？？！？！！」
	PlaySE(4, "S17/01/110100167", 256, 64);
	OutputLine(NULL, "「自殺？？！？！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう断定したのだという……警察も。
	OutputLine(NULL, "そう断定したのだという……警察も。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100168.「………………」
	PlaySE(4, "S17/01/110100168", 256, 64);
	OutputLine(NULL, "「………………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はじっと考えていた。
	OutputLine(NULL, "俺はじっと考えていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r富竹さんは…俺たちと別れたあと、突然自分の爪でガリガリと！　めちゃくちゃに喉を掻き毟りだした。
	OutputLine(NULL, "富竹さんは…俺たちと別れたあと、突然自分の爪でガリガリと！　めちゃくちゃに喉を掻き毟りだした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…皮を引き裂き、血が噴きだしても…それでも富竹さんはやめない。ガリガリ…、ガリガリと！！
	OutputLine(NULL, "…皮を引き裂き、血が噴きだしても…それでも富竹さんはやめない。ガリガリ…、ガリガリと！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "iwakannnohatuga", 256, 64);

//魅音rvS17/03/110300226.「爪がほとんど剥げていたそうだよ」
	PlaySE(4, "S17/03/110300226", 256, 64);
	OutputLine(NULL, "「爪がほとんど剥げていたそうだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r剥がれるくらいに！！！
	OutputLine(NULL, "剥がれるくらいに！！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれほどの凄まじい力で…ガリガリ！　ガリガリ！！
	OutputLine(NULL, "それほどの凄まじい力で…ガリガリ！　ガリガリ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして…静脈や動脈まで……ガリガリ！　プチ！　ガリガリ！
	OutputLine(NULL, "そして…静脈や動脈まで……ガリガリ！　プチ！　ガリガリ！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "background\ryuuketu1", "aa", 0, 0, 500 );

//r……辺り一面に鮮血を撒き散らす！
	OutputLine(NULL, "……辺り一面に鮮血を撒き散らす！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "kaze_lp", 128, 0 );

//r血ヘドを吐きながら。嘔吐しながら。…そして倒れ…痙攣し……息絶えた。
	OutputLine(NULL, "血ヘドを吐きながら。嘔吐しながら。…そして倒れ…痙攣し……息絶えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	FadeOutBGM(1, 200, TRUE);

//rそんな余りにも普通じゃない死に方で、体内から薬物はまったく検出できなかったという。
	OutputLine(NULL, "そんな余りにも普通じゃない死に方で、体内から薬物はまったく検出できなかったという。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm06_29", 128, 0);

	DrawScene("background\tosyo2", 1000 );

	DrawBustshot( 4, "sprite\normal\me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS17/01/110100169.「薬物中毒じゃないのか…？」
	PlaySE(4, "S17/01/110100169", 256, 64);
	OutputLine(NULL, "「薬物中毒じゃないのか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその問いに対して魅音は冷静に、そしてはっきりと首を横に振って否定する。
	OutputLine(NULL, "その問いに対して魅音は冷静に、そしてはっきりと首を横に振って否定する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでもこれ……ほんとうに自殺なのかッ？！
	OutputLine(NULL, "でもこれ……ほんとうに自殺なのかッ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこんなの聞いたことない！！
	OutputLine(NULL, "こんなの聞いたことない！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…普通じゃない…こんなの普通の死に方じゃない…！！！
	OutputLine(NULL, "…普通じゃない…こんなの普通の死に方じゃない…！！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれを怪死と言わなくてなんと言う…？
	OutputLine(NULL, "これを怪死と言わなくてなんと言う…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこんな死に方……この５年間の死の中で、…もっとも祟りらしいじゃないか…！
	OutputLine(NULL, "こんな死に方……この５年間の死の中で、…もっとも祟りらしいじゃないか…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\m_y4", 1000 );

//r現場の状況はさらに異様だった。k死体の足元に角材が落ちていたという。
	OutputLine(NULL, "現場の状況はさらに異様だった。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "死体の足元に角材が落ちていたという。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその角材には、富竹さんの血がベットリと…手についた傷跡も角材の形に一致したらしい。
	OutputLine(NULL, "その角材には、富竹さんの血がベットリと…手についた傷跡も角材の形に一致したらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…周囲の木やガードレールに叩いた跡。周りに散乱する富竹さんの血痕…。
	OutputLine(NULL, "…周囲の木やガードレールに叩いた跡。周りに散乱する富竹さんの血痕…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……つまり、それはどういう意味なんだ？？？
	OutputLine(NULL, "……つまり、それはどういう意味なんだ？？？",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300227.「富竹さんはね……喉を爪で掻き毟りながら……、kvS17/03/110300228.血を滴らせて血塗れになりながら……、kvS17/03/110300229.角材を片手で振り回していた…ということ…」
	PlaySE(4, "S17/03/110300227", 256, 64);
	OutputLine(NULL, "「富竹さんはね……喉を爪で掻き毟りながら……、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300228", 256, 64);
	OutputLine(NULL, "血を滴らせて血塗れになりながら……、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300229", 256, 64);
	OutputLine(NULL, "角材を片手で振り回していた…ということ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r誰かから我が身を守ろうとしていたということなのか？？
	OutputLine(NULL, "誰かから我が身を守ろうとしていたということなのか？？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう訊き返す俺に、魅音は無言で頷く。
	OutputLine(NULL, "そう訊き返す俺に、魅音は無言で頷く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおまけに体のあちこちには、誰かに受けた傷がいくつもいくつも発見されたという。
	OutputLine(NULL, "おまけに体のあちこちには、誰かに受けた傷がいくつもいくつも発見されたという。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300230.「…富竹さんは何者かに暴行を受けたらしい。しかも沢山の人間たちに、…よってたかって」
	PlaySE(4, "S17/03/110300230", 256, 64);
	OutputLine(NULL, "「…富竹さんは何者かに暴行を受けたらしい。しかも沢山の人間たちに、…よってたかって」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r富竹さんは何者かに取り囲まれ、襲われた。
	OutputLine(NULL, "富竹さんは何者かに取り囲まれ、襲われた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r夜道を逃げ惑い、とうとう逃げ切れなくなり、落ちていた角材を拾って抵抗しようとした…。
	OutputLine(NULL, "夜道を逃げ惑い、とうとう逃げ切れなくなり、落ちていた角材を拾って抵抗しようとした…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…しながら、富竹さんは錯乱して自分の喉を掻き毟っていた。…ガリガリと掻き毟り！！
	OutputLine(NULL, "…しながら、富竹さんは錯乱して自分の喉を掻き毟っていた。…ガリガリと掻き毟り！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "thisikuki", 256, 64);
	Negative( 1000, TRUE );

//rそして……死んだ。
	OutputLine(NULL, "そして……死んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r沈黙が永遠に続くかのように感じられた。
	OutputLine(NULL, "沈黙が永遠に続くかのように感じられた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r重苦しい沈黙の幕を、不意に魅音が落とした。
	OutputLine(NULL, "重苦しい沈黙の幕を、不意に魅音が落とした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思いもよらない言葉で――。
	OutputLine(NULL, "思いもよらない言葉で——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeFilm( 500, FALSE );	
	PlaySE(3, "himeraretakyousou", 256, 64);
	DrawScene("background\tosyo2", 1000 );
	DrawBustshot( 4, "sprite\normal\me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300231.「おかげで私たち、……また、疑われてるんだよ」
	PlaySE(4, "S17/03/110300231", 256, 64);
	OutputLine(NULL, "「おかげで私たち、……また、疑われてるんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rボソッと言った。
	OutputLine(NULL, "ボソッと言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 0, "semi_r", 128, 0 );

//r…疑われてる？　…何が？　…誰に？　…何を？　……何で？
	OutputLine(NULL, "…疑われてる？　…何が？　…誰に？　…何を？　……何で？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r富竹さんが凄惨な死を遂げたという話の後にしてはあまりに脈絡がない言葉に聞こえて、俺は耳を疑った。
	OutputLine(NULL, "富竹さんが凄惨な死を遂げたという話の後にしてはあまりに脈絡がない言葉に聞こえて、俺は耳を疑った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me2_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300232.「今までの事件は全部、園崎家が裏で糸を引いてるんじゃないかって、……警察にね。kvS17/03/110300233.…………綿流しの夜の事件の被害者は全員、園崎家にとって不都合な人たちばっかりだったから」
	PlaySE(4, "S17/03/110300232", 256, 64);
	OutputLine(NULL, "「今までの事件は全部、園崎家が裏で糸を引いてるんじゃないかって、……警察にね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300233", 256, 64);
	OutputLine(NULL, "…………綿流しの夜の事件の被害者は全員、園崎家にとって不都合な人たちばっかりだったから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎家と関係があると言えば……賛成派たち。
	OutputLine(NULL, "園崎家と関係があると言えば……賛成派たち。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rダム戦争で賛成派にまわった人たちが、これまで何人も死に、行方不明になってきた雛見沢の歴史。
	OutputLine(NULL, "ダム戦争で賛成派にまわった人たちが、これまで何人も死に、行方不明になってきた雛見沢の歴史。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300234.「毎年、綿流しの日に仇敵が……、それだけで充分に疑われる」
	PlaySE(4, "S17/03/110300234", 256, 64);
	OutputLine(NULL, "「毎年、綿流しの日に仇敵が……、それだけで充分に疑われる」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(0, 200, TRUE);
	PlayBGM(2, "hm04_18", 128, 0);

//r考えてみれば……、
	OutputLine(NULL, "考えてみれば……、",
			NULL, "", Line_Normal); 
	ClearMessage();

//r初めはダム工事の監督…。そして次にダムを誘致した村人たち…。
	OutputLine(NULL, "初めはダム工事の監督…。そして次にダムを誘致した村人たち…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rダムを作ろうとした人たちが次々に奇妙な死を遂げてきた。
	OutputLine(NULL, "ダムを作ろうとした人たちが次々に奇妙な死を遂げてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r死に方はいろいろだが……死んだ人たちは、誰もがみんな賛成派……。
	OutputLine(NULL, "死に方はいろいろだが……死んだ人たちは、誰もがみんな賛成派……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまり園崎家に敵対した人たちばかり……。
	OutputLine(NULL, "つまり園崎家に敵対した人たちばかり……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r証拠もない…人の噂や状況的なものばかりの疑惑。
	OutputLine(NULL, "証拠もない…人の噂や状況的なものばかりの疑惑。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、さすがに…それを笑い飛ばすには難しい。
	OutputLine(NULL, "だが、さすがに…それを笑い飛ばすには難しい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし…ちょっと待て……、死んだ神主や、その次に死んだ主婦はどうだったんだ？！
	OutputLine(NULL, "しかし…ちょっと待て……、死んだ神主や、その次に死んだ主婦はどうだったんだ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100170.「園崎家とは関係が薄い……？」
	PlaySE(4, "S17/01/110100170", 256, 64);
	OutputLine(NULL, "「園崎家とは関係が薄い……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\tosyo2", 1000 );
	DrawBustshot( 4, "sprite\normal\me2_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300235.「そう…薄い……、薄いのに……」
	PlaySE(4, "S17/03/110300235", 256, 64);
	OutputLine(NULL, "「そう…薄い……、薄いのに……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rな…、なんだ？？
	OutputLine(NULL, "な…、なんだ？？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音の目が急に悲しげな、しかし何かを呪いでもしているような冷たい光をたたえていた。
	OutputLine(NULL, "魅音の目が急に悲しげな、しかし何かを呪いでもしているような冷たい光をたたえていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300236.「その家の主婦は……撲殺されたの」
	PlaySE(4, "S17/03/110300236", 256, 64);
	OutputLine(NULL, "「その家の主婦は……撲殺されたの」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその話は知っている。詩音に教えてもらった事件だ。
	OutputLine(NULL, "その話は知っている。詩音に教えてもらった事件だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100171.「確か…その家の子が…、その後に消えてしまったんだよな？」
	PlaySE(4, "S17/01/110100171", 256, 64);
	OutputLine(NULL, "「確か…その家の子が…、その後に消えてしまったんだよな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300237.「……その子はね、去年まで私たちと同じ学校にいたんだ」
	PlaySE(4, "S17/03/110300237", 256, 64);
	OutputLine(NULL, "「……その子はね、去年まで私たちと同じ学校にいたんだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r去年まで……俺たちと同じ学校に……？！
	OutputLine(NULL, "去年まで……俺たちと同じ学校に……？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300238.「名前は、北条悟史くん…。kvS17/03/110300239.同じクラスにいたんだ。kvS17/03/110300240.…………沙都子の、お兄さんなの」
	PlaySE(4, "S17/03/110300238", 256, 64);
	OutputLine(NULL, "「名前は、北条悟史くん…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300239", 256, 64);
	OutputLine(NULL, "同じクラスにいたんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300240", 256, 64);
	OutputLine(NULL, "…………沙都子の、お兄さんなの」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "kaze_lp", 128, 0 );
	FadeOutBGM(2, 200, FALSE);

//r周りの空気が突然薄くなったような気がした。
	OutputLine(NULL, "周りの空気が突然薄くなったような気がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r口がぱくぱくする。
	OutputLine(NULL, "口がぱくぱくする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r金魚が酸素の薄くなった金魚鉢の中で、必死で酸素を取り込もうとしているかのようだ。
	OutputLine(NULL, "金魚が酸素の薄くなった金魚鉢の中で、必死で酸素を取り込もうとしているかのようだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r沙都子の憂いを湛えた瞳が浮かんでは消えた。
	OutputLine(NULL, "沙都子の憂いを湛えた瞳が浮かんでは消えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんということだ。沙都子は……祟りで兄貴を失っていたのか……。
	OutputLine(NULL, "なんということだ。沙都子は……祟りで兄貴を失っていたのか……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな身近な人間すらも、祟りという名のもとで事件に巻き込まれてしまうというのか？！
	OutputLine(NULL, "そんな身近な人間すらも、祟りという名のもとで事件に巻き込まれてしまうというのか？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm06_25", 128, 0);

//rにわかに戦慄した俺の頭脳が、急速に回転を始める。
	OutputLine(NULL, "にわかに戦慄した俺の頭脳が、急速に回転を始める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rちょっと待てよ。
	OutputLine(NULL, "ちょっと待てよ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r薄いというなら富竹さんに関してはどうなんだ！！　ダム工事とは関係すらないじゃないか！！
	OutputLine(NULL, "薄いというなら富竹さんに関してはどうなんだ！！　ダム工事とは関係すらないじゃないか！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただよそ者だ、ってだけの理由で殺されるなんて、おかしいじゃないかッ？？！
	OutputLine(NULL, "ただよそ者だ、ってだけの理由で殺されるなんて、おかしいじゃないかッ？？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300241.「そういうこと。kvS17/03/110300242.はじめこそ、ダム工事関係者に偏っていた。kvS17/03/110300243.だけど、時が経つにつれて犠牲者の“関係した度合”は希薄になってきている……」
	PlaySE(4, "S17/03/110300241", 256, 64);
	OutputLine(NULL, "「そういうこと。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300242", 256, 64);
	OutputLine(NULL, "はじめこそ、ダム工事関係者に偏っていた。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300243", 256, 64);
	OutputLine(NULL, "だけど、時が経つにつれて犠牲者の“関係した度合”は希薄になってきている……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100172.「つまり、それは……」
	PlaySE(4, "S17/01/110100172", 256, 64);
	OutputLine(NULL, "「つまり、それは……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r園崎家にとって不都合な人間ならば、ダム事件に関係していなくても構わないということか……？！
	OutputLine(NULL, "園崎家にとって不都合な人間ならば、ダム事件に関係していなくても構わないということか……？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおそらく悟史ってヤツも、園崎家に不都合な人間だったのだろう。
	OutputLine(NULL, "おそらく悟史ってヤツも、園崎家に不都合な人間だったのだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rたとえば……園崎家の秘密を知ってしまったとか……。だから、消された……。
	OutputLine(NULL, "たとえば……園崎家の秘密を知ってしまったとか……。だから、消された……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゾゾゾゾッと冷たいものが背筋を走った。k……しばらく口が聞けなかった。
	OutputLine(NULL, "ゾゾゾゾッと冷たいものが背筋を走った。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "……しばらく口が聞けなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r生唾さえも喉の奥に引っかかって飲み込めない。
	OutputLine(NULL, "生唾さえも喉の奥に引っかかって飲み込めない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r首尾よく成功しても、ゴックンッと耳に響いてくるような……。
	OutputLine(NULL, "首尾よく成功しても、ゴックンッと耳に響いてくるような……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r濡れ衣…、謂れのない疑い…、理不尽にでっちあげられた根拠。
	OutputLine(NULL, "濡れ衣…、謂れのない疑い…、理不尽にでっちあげられた根拠。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、待てよ。それは本当に濡れ衣なのか……？　根も葉もないことなのか？
	OutputLine(NULL, "しかし、待てよ。それは本当に濡れ衣なのか……？　根も葉もないことなのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は魅音の顔をじっと見る。咄嗟に魅音は目を逸らした。
	OutputLine(NULL, "俺は魅音の顔をじっと見る。咄嗟に魅音は目を逸らした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r悟史が知ってはならないことを知ったために消されたのだとしたら……？　富竹さんの死も、それに関係があるとしたら……？　………………俺はどうなんだ？
	OutputLine(NULL, "悟史が知ってはならないことを知ったために消されたのだとしたら……？　富竹さんの死も、それに関係があるとしたら……？　………………俺はどうなんだ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はたった今、園崎家に不都合なことを知ってしまったんじゃないか？
	OutputLine(NULL, "俺はたった今、園崎家に不都合なことを知ってしまったんじゃないか？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\tosyo2", 1000 );
	DrawBustshot( 4, "sprite\normal\me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS17/01/110100173.「……なんで、そんなこと俺に話したんだ？」
	PlaySE(4, "S17/01/110100173", 256, 64);
	OutputLine(NULL, "「……なんで、そんなこと俺に話したんだ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300244.「そう簡単に話せない理由を、知っていて欲しかったんだ。kvS17/03/110300245.…でも、このことは部活のみんなには、絶対に内緒だよ」
	PlaySE(4, "S17/03/110300244", 256, 64);
	OutputLine(NULL, "「そう簡単に話せない理由を、知っていて欲しかったんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300245", 256, 64);
	OutputLine(NULL, "…でも、このことは部活のみんなには、絶対に内緒だよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうして内緒なんだよ……？
	OutputLine(NULL, "どうして内緒なんだよ……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300246.「みんなが“祟り”に過敏になっている。kvS17/03/110300247.自分にその害が及ばないように、ってね」
	PlaySE(4, "S17/03/110300246", 256, 64);
	OutputLine(NULL, "「みんなが“祟り”に過敏になっている。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300247", 256, 64);
	OutputLine(NULL, "自分にその害が及ばないように、ってね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は曖昧にうなずく。確かに、みんながこの話を避けたがっていることは雰囲気で分かる…。でも…。
	OutputLine(NULL, "俺は曖昧にうなずく。確かに、みんながこの話を避けたがっていることは雰囲気で分かる…。でも…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me2_yowaki_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300248.「それに、…特に沙都子の前ではこんな話、したくない」
	PlaySE(4, "S17/03/110300248", 256, 64);
	OutputLine(NULL, "「それに、…特に沙都子の前ではこんな話、したくない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもちろんそうだろう。自分の実の兄が“祟り”で消えてしまった話なんて、誰も聞きたくないに決まっている。だけど……。
	OutputLine(NULL, "もちろんそうだろう。自分の実の兄が“祟り”で消えてしまった話なんて、誰も聞きたくないに決まっている。だけど……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300249.「わかった？kvS17/03/110300250.　だから、ここで会って話をしたことも、誰にも絶対に内緒だからね。kvS17/03/110300251.……もし、約束を破ったら……圭ちゃんは、きっと後悔する」
	PlaySE(4, "S17/03/110300249", 256, 64);
	OutputLine(NULL, "「わかった？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300250", 256, 64);
	OutputLine(NULL, "　だから、ここで会って話をしたことも、誰にも絶対に内緒だからね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300251", 256, 64);
	OutputLine(NULL, "……もし、約束を破ったら……圭ちゃんは、きっと後悔する」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音の冴えた目が、氷の剣のように鋭利なきらめきを放っていた。
	OutputLine(NULL, "魅音の冴えた目が、氷の剣のように鋭利なきらめきを放っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゾッとするほど冷たく。
	OutputLine(NULL, "ゾッとするほど冷たく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はこの目に対抗する手段を持たない。
	OutputLine(NULL, "俺はこの目に対抗する手段を持たない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100174.「わ…わかった。kvS17/01/110100175.ここであったことは秘密にする。kvS17/01/110100176.絶対に約束する…」
	PlaySE(4, "S17/01/110100174", 256, 64);
	OutputLine(NULL, "「わ…わかった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100175", 256, 64);
	OutputLine(NULL, "ここであったことは秘密にする。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100176", 256, 64);
	OutputLine(NULL, "絶対に約束する…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//rちょうどその時、閉館のアナウンスが流れた。
	OutputLine(NULL, "ちょうどその時、閉館のアナウンスが流れた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺と魅音は図書館を出た。
	OutputLine(NULL, "俺と魅音は図書館を出た。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	PlayBGM( 0, "yoru", 128, 0 );
	DrawScene("background\tosyo1_02", 1000 );
	DrawBustshot( 4, "sprite\night\me2_majime_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS17/03/110300252.「…おじさんさ、これから親戚のところに行かないといけないんだ」
	PlaySE(4, "S17/03/110300252", 256, 64);
	OutputLine(NULL, "「…おじさんさ、これから親戚のところに行かないといけないんだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言ってから、じゃあ、と手を挙げる魅音と図書館の前で別れて、俺は反対の方向に歩き出す。
	OutputLine(NULL, "そう言ってから、じゃあ、と手を挙げる魅音と図書館の前で別れて、俺は反対の方向に歩き出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\moon", 1000 );
	Wait( 2000 );

//rその時、聞き慣れた声が俺を呼んだ。
	OutputLine(NULL, "その時、聞き慣れた声が俺を呼んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200055.「圭一く～ん！」
	PlaySE(4, "S17/02/110200055", 256, 64);
	OutputLine(NULL, "「圭一く～ん！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rギクッとして振り向いた。
	OutputLine(NULL, "ギクッとして振り向いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\tosyo1_02", 1000 );
	DrawBustshot( 4, "sprite\night\re2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	FadeOutBGM(0, 200, TRUE);
	PlayBGM(2, "hm01_05", 128, 0);

//r自転車に跨がったレナだった。自転車かごに買い物袋がある。
	OutputLine(NULL, "自転車に跨がったレナだった。自転車かごに買い物袋がある。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_nande_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200056.「……どうしたの、こんな所で？」
	PlaySE(4, "S17/02/110200056", 256, 64);
	OutputLine(NULL, "「……どうしたの、こんな所で？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100177.「あ、いや……。kvS17/01/110100178.たまには図書館もいいかなってさ」
	PlaySE(4, "S17/01/110100177", 256, 64);
	OutputLine(NULL, "「あ、いや……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100178", 256, 64);
	OutputLine(NULL, "たまには図書館もいいかなってさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200057.「へぇ……」
	PlaySE(4, "S17/02/110200057", 256, 64);
	OutputLine(NULL, "「へぇ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100179.「何だよ、その顔は」
	PlaySE(4, "S17/01/110100179", 256, 64);
	OutputLine(NULL, "「何だよ、その顔は」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200058.「……ここって、涼しくていいところだもんね」
	PlaySE(4, "S17/02/110200058", 256, 64);
	OutputLine(NULL, "「……ここって、涼しくていいところだもんね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100180.「それに、タダだしな」
	PlaySE(4, "S17/01/110100180", 256, 64);
	OutputLine(NULL, "「それに、タダだしな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200059.「あはははは、そうだね～！」
	PlaySE(4, "S17/02/110200059", 256, 64);
	OutputLine(NULL, "「あはははは、そうだね～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100181.「……じゃ、また明日な」
	PlaySE(4, "S17/01/110100181", 256, 64);
	OutputLine(NULL, "「……じゃ、また明日な」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は早くこの場を去りたかった。
	OutputLine(NULL, "俺は早くこの場を去りたかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう思って自転車置き場に行こうとすると、なぜかレナが行く手を塞ぐ。
	OutputLine(NULL, "そう思って自転車置き場に行こうとすると、なぜかレナが行く手を塞ぐ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200060.「どうして、そんなに慌ててるのかな？　…かな？」
	PlaySE(4, "S17/02/110200060", 256, 64);
	OutputLine(NULL, "「どうして、そんなに慌ててるのかな？　…かな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100182.「あ、……慌ててなんかないぞ」
	PlaySE(4, "S17/01/110100182", 256, 64);
	OutputLine(NULL, "「あ、……慌ててなんかないぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200061.「ふぅん……そうかな？　…かな？」
	PlaySE(4, "S17/02/110200061", 256, 64);
	OutputLine(NULL, "「ふぅん……そうかな？　…かな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100183.「暗くなってきたしさ、早く帰ろうかなって思っただけだ」
	PlaySE(4, "S17/01/110100183", 256, 64);
	OutputLine(NULL, "「暗くなってきたしさ、早く帰ろうかなって思っただけだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200062.「……じゃあ、一緒に帰ろうよ？」
	PlaySE(4, "S17/02/110200062", 256, 64);
	OutputLine(NULL, "「……じゃあ、一緒に帰ろうよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_nande_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r小首を傾げ、上目遣いで見上げてくる。
	OutputLine(NULL, "小首を傾げ、上目遣いで見上げてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "iwakannnohatuga", 256, 64);

//r明らかに何かを疑っている目だ。
	OutputLine(NULL, "明らかに何かを疑っている目だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100184.「な、……何だよ？」
	PlaySE(4, "S17/01/110100184", 256, 64);
	OutputLine(NULL, "「な、……何だよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rじっと俺を見つめてくる。なんだか居心地が悪い。
	OutputLine(NULL, "じっと俺を見つめてくる。なんだか居心地が悪い。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 0, "yoru", 128, 0 );

//レナrvS17/02/110200063.「図書館で、何してたのかなぁって」
	PlaySE(4, "S17/02/110200063", 256, 64);
	OutputLine(NULL, "「図書館で、何してたのかなぁって」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100185.「勉強だよ、勉強」
	PlaySE(4, "S17/01/110100185", 256, 64);
	OutputLine(NULL, "「勉強だよ、勉強」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言いながら、俺はそっと図書館のほうを見た。すでに魅音は行ってしまったようだ。
	OutputLine(NULL, "そう言いながら、俺はそっと図書館のほうを見た。すでに魅音は行ってしまったようだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はさっきの魅音の話が頭にひっかかっていた。
	OutputLine(NULL, "俺はさっきの魅音の話が頭にひっかかっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな重大な秘密、俺になんか話してどうするつもりなんだよ……？
	OutputLine(NULL, "そんな重大な秘密、俺になんか話してどうするつもりなんだよ……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音が警察に疑われて、心細い思いをしている。そこまではいいだろう。俺はいくらでも魅音の力になってやるさ。だけど……。
	OutputLine(NULL, "魅音が警察に疑われて、心細い思いをしている。そこまではいいだろう。俺はいくらでも魅音の力になってやるさ。だけど……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r知ってはいけないことを知ったという罪で……、園崎家に不都合なことを知ってしまったという罪で、祟りという名のもとに消されてしまうのだとしたら……。
	OutputLine(NULL, "知ってはいけないことを知ったという罪で……、園崎家に不都合なことを知ってしまったという罪で、祟りという名のもとに消されてしまうのだとしたら……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r次に消されるのは、……俺じゃないか……！！
	OutputLine(NULL, "次に消されるのは、……俺じゃないか……！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\tosyo1_02", 1000 );
	DrawBustshot( 4, "sprite\night\re2a_nande_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200064.「ね、圭一くん。kvS17/02/110200065.誰かと一緒にいなかったかな？　…かな？」
	PlaySE(4, "S17/02/110200064", 256, 64);
	OutputLine(NULL, "「ね、圭一くん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200065", 256, 64);
	OutputLine(NULL, "誰かと一緒にいなかったかな？　…かな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rえッ…？！！
	OutputLine(NULL, "えッ…？！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200066.「……さっき、誰かと一緒にいたような気がしたんだけど」
	PlaySE(4, "S17/02/110200066", 256, 64);
	OutputLine(NULL, "「……さっき、誰かと一緒にいたような気がしたんだけど」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100186.「ひ…ひとりだよ」
	PlaySE(4, "S17/01/110100186", 256, 64);
	OutputLine(NULL, "「ひ…ひとりだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_nande_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200067.「ほんと？」
	PlaySE(4, "S17/02/110200067", 256, 64);
	OutputLine(NULL, "「ほんと？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100187.「ほんとだよ」
	PlaySE(4, "S17/01/110100187", 256, 64);
	OutputLine(NULL, "「ほんとだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200068.「でも……」
	PlaySE(4, "S17/02/110200068", 256, 64);
	OutputLine(NULL, "「でも……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100188.「でも、何だよ？」
	PlaySE(4, "S17/01/110100188", 256, 64);
	OutputLine(NULL, "「でも、何だよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200069.「髪の長い女の子が、隣りにいたような気がしたから」
	PlaySE(4, "S17/02/110200069", 256, 64);
	OutputLine(NULL, "「髪の長い女の子が、隣りにいたような気がしたから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r見られた……？！
	OutputLine(NULL, "見られた……？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r絶対に誤魔化さなければならない…と、俺は思っていた。
	OutputLine(NULL, "絶対に誤魔化さなければならない…と、俺は思っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100189.「あ……あぁッ、あれは……隣りに座ってた人ッ……」
	PlaySE(4, "S17/01/110100189", 256, 64);
	OutputLine(NULL, "「あ……あぁッ、あれは……隣りに座ってた人ッ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200070.「ふぅん……そうなんだぁ？」
	PlaySE(4, "S17/02/110200070", 256, 64);
	OutputLine(NULL, "「ふぅん……そうなんだぁ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rレナがじろじろと俺の顔を見る。
	OutputLine(NULL, "レナがじろじろと俺の顔を見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100190.「何だよ？」
	PlaySE(4, "S17/01/110100190", 256, 64);
	OutputLine(NULL, "「何だよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200071.「だって、座ってたのが隣でも、一緒に出てくるのかなぁ、って……？」
	PlaySE(4, "S17/02/110200071", 256, 64);
	OutputLine(NULL, "「だって、座ってたのが隣でも、一緒に出てくるのかなぁ、って……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100191.「た……たまたま、一緒に出てきたんだよ」
	PlaySE(4, "S17/01/110100191", 256, 64);
	OutputLine(NULL, "「た……たまたま、一緒に出てきたんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(0, 200, TRUE);
	PlayBGM( 1, "suzu", 128, 0 );
	DrawBustshot( 4, "sprite\night\re2a_hig_muhyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200072.「嘘」
	PlaySE(4, "S17/02/110200072", 256, 64);
	OutputLine(NULL, "「嘘」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r？？！！
	OutputLine(NULL, "？？！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200073.「圭一くん、あの女の子と絶対前から知り合いだったはずだよ？」
	PlaySE(4, "S17/02/110200073", 256, 64);
	OutputLine(NULL, "「圭一くん、あの女の子と絶対前から知り合いだったはずだよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100192.「な…何でそんなこと、分かるんだよ？！」
	PlaySE(4, "S17/01/110100192", 256, 64);
	OutputLine(NULL, "「な…何でそんなこと、分かるんだよ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200074.「だって圭一くんの動き、とても自然だったもん」
	PlaySE(4, "S17/02/110200074", 256, 64);
	OutputLine(NULL, "「だって圭一くんの動き、とても自然だったもん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100193.「お…俺はいつでも、自然だぞ」
	PlaySE(4, "S17/01/110100193", 256, 64);
	OutputLine(NULL, "「お…俺はいつでも、自然だぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_hig_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200075.「うん。でもだったら、おかしいね」
	PlaySE(4, "S17/02/110200075", 256, 64);
	OutputLine(NULL, "「うん。でもだったら、おかしいね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100194.「お、……俺のどこが、おかしいって言うんだ？」
	PlaySE(4, "S17/01/110100194", 256, 64);
	OutputLine(NULL, "「お、……俺のどこが、おかしいって言うんだ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_hig_muhyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200076.「知らない人と会ってるのに、どうしてあんなに自然なのかな？」
	PlaySE(4, "S17/02/110200076", 256, 64);
	OutputLine(NULL, "「知らない人と会ってるのに、どうしてあんなに自然なのかな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kirinomeikyuu", 256, 64);

//rギクッとした。
	OutputLine(NULL, "ギクッとした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_hig_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200077.「だって圭一くん、自意識過剰なところがあるから。kvS17/02/110200078.知らない人といると、動きがギクシャクするんだよ」
	PlaySE(4, "S17/02/110200077", 256, 64);
	OutputLine(NULL, "「だって圭一くん、自意識過剰なところがあるから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200078", 256, 64);
	OutputLine(NULL, "知らない人といると、動きがギクシャクするんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…確かに、知らない人とは最初あまりうまく…話せないんだ……俺は。
	OutputLine(NULL, "…確かに、知らない人とは最初あまりうまく…話せないんだ……俺は。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_hig_muhyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200079.「それに……」
	PlaySE(4, "S17/02/110200079", 256, 64);
	OutputLine(NULL, "「それに……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに？
	OutputLine(NULL, "それに？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//レナrvS17/02/110200080.「圭一くん、嘘つくと鼻がぴくぴくするもん」
	PlaySE(4, "S17/02/110200080", 256, 64);
	OutputLine(NULL, "「圭一くん、嘘つくと鼻がぴくぴくするもん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rえ…ッッ？　俺は鼻を押さえた。
	OutputLine(NULL, "え…ッッ？　俺は鼻を押さえた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "kaze_lp", 128, 0 );

//rそんな癖が俺にはあったのか……？？
	OutputLine(NULL, "そんな癖が俺にはあったのか……？？",
			NULL, "", Line_Normal); 
	ClearMessage();

	Wait( 5000 );
	FadeOutBGM(1, 200, TRUE);

//r…と、レナがいきなりクククッと笑った。
	OutputLine(NULL, "…と、レナがいきなりクククッと笑った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\tosyo1_02", 1000 );
	DrawBustshot( 4, "sprite\night\re2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM(2, "hm01_05", 128, 0);

//レナrvS17/02/110200081.「引っ掛かりぃ！」
	PlaySE(4, "S17/02/110200081", 256, 64);
	OutputLine(NULL, "「引っ掛かりぃ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100196.「あッッ？！」
	PlaySE(4, "S17/01/110100196", 256, 64);
	OutputLine(NULL, "「あッッ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rや…やられた…。
	OutputLine(NULL, "や…やられた…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200082.「知らない人じゃなかったんでしょ？」
	PlaySE(4, "S17/02/110200082", 256, 64);
	OutputLine(NULL, "「知らない人じゃなかったんでしょ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rグゥの音も出なかった。
	OutputLine(NULL, "グゥの音も出なかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は仕方なく…………。
	OutputLine(NULL, "俺は仕方なく…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100197.「実はさ、彼女も同い年で…話が合っちゃってさ…。kvS17/01/110100198.最近友達になったんだ」
	PlaySE(4, "S17/01/110100197", 256, 64);
	OutputLine(NULL, "「実はさ、彼女も同い年で…話が合っちゃってさ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100198", 256, 64);
	OutputLine(NULL, "最近友達になったんだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…さらに大嘘をついた。
	OutputLine(NULL, "…さらに大嘘をついた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2b_komaru_b2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200083.「興宮の子？」
	PlaySE(4, "S17/02/110200083", 256, 64);
	OutputLine(NULL, "「興宮の子？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rふ～ん、と頷いてみせながら、レナはなおも、訊いてきた。
	OutputLine(NULL, "ふ～ん、と頷いてみせながら、レナはなおも、訊いてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100199.「そ…そうらしい」
	PlaySE(4, "S17/01/110100199", 256, 64);
	OutputLine(NULL, "「そ…そうらしい」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2b_def_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200084.「どこの学校だって？」
	PlaySE(4, "S17/02/110200084", 256, 64);
	OutputLine(NULL, "「どこの学校だって？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rえ？　……興宮の中学なんて知らない。
	OutputLine(NULL, "え？　……興宮の中学なんて知らない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はでまかせを言い続けることに苦痛を感じながら、必死に考えた。
	OutputLine(NULL, "俺はでまかせを言い続けることに苦痛を感じながら、必死に考えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100200.「い、いや……聞いてないな……」
	PlaySE(4, "S17/01/110100200", 256, 64);
	OutputLine(NULL, "「い、いや……聞いてないな……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200085.「どこの学校も聞かずに？kvS17/02/110200086.　おかしいなぁ……ふぅん……？」
	PlaySE(4, "S17/02/110200085", 256, 64);
	OutputLine(NULL, "「どこの学校も聞かずに？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200086", 256, 64);
	OutputLine(NULL, "　おかしいなぁ……ふぅん……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナはちょっとだけ、わざとらしく首を傾げてから……
	OutputLine(NULL, "レナはちょっとだけ、わざとらしく首を傾げてから……",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rニヤリと、からかうような笑みを浮かべて覗き込んできた。
	OutputLine(NULL, "ニヤリと、からかうような笑みを浮かべて覗き込んできた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 0, "yoru", 128, 0 );
	DrawBustshot( 4, "sprite\night\re2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200087.「嘘だよ、やっぱり」
	PlaySE(4, "S17/02/110200087", 256, 64);
	OutputLine(NULL, "「嘘だよ、やっぱり」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r俺は、レナの術中に完全にはまってしまったことに今さらながらに気づいた。
	OutputLine(NULL, "俺は、レナの術中に完全にはまってしまったことに今さらながらに気づいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、魅音といたことを認めるわけにはいかなかった。
	OutputLine(NULL, "しかし、魅音といたことを認めるわけにはいかなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS17/03/110300249.わかった？kvS17/03/110300250.　だから、ここで会って話をしたことも、誰にも絶対に内緒だからね。kvS17/03/110300251.……もし、約束を破ったら……圭ちゃんは、きっと後悔する。
	PlaySE(4, "S17/03/110300249", 256, 64);
	OutputLine(NULL, "わかった？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300250", 256, 64);
	OutputLine(NULL, "　だから、ここで会って話をしたことも、誰にも絶対に内緒だからね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/03/110300251", 256, 64);
	OutputLine(NULL, "……もし、約束を破ったら……圭ちゃんは、きっと後悔する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音との約束が耳の奥に響き続けていた。
	OutputLine(NULL, "魅音との約束が耳の奥に響き続けていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の表情は、苦虫を噛み潰したかのように歪んでいたにちがいない。
	OutputLine(NULL, "俺の表情は、苦虫を噛み潰したかのように歪んでいたにちがいない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、ここをどう切り抜けようか必死に考えていた。
	OutputLine(NULL, "俺は、ここをどう切り抜けようか必死に考えていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\tosyo1_02", 1000 );
	DrawBustshot( 4, "sprite\night\re2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	FadeOutBGM(0, 200, TRUE);
	PlayBGM(2, "hm01_05", 128, 0);

//r…と、いきなりレナが、ぷぷぷぷぷっと笑い出した。
	OutputLine(NULL, "…と、いきなりレナが、ぷぷぷぷぷっと笑い出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200088.「あはははは、圭一くん、冗談だよ～！」
	PlaySE(4, "S17/02/110200088", 256, 64);
	OutputLine(NULL, "「あはははは、圭一くん、冗談だよ～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rバッチン！　と肩を平手で激しく叩かれていた。
	OutputLine(NULL, "バッチン！　と肩を平手で激しく叩かれていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…な、何が？？！！
	OutputLine(NULL, "…な、何が？？！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200089.「ひょっとして、一目ぼれ？」
	PlaySE(4, "S17/02/110200089", 256, 64);
	OutputLine(NULL, "「ひょっとして、一目ぼれ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100201.「へっ？　……い、いや……」
	PlaySE(4, "S17/01/110100201", 256, 64);
	OutputLine(NULL, "「へっ？　……い、いや……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200090.「うん、わかった。kvS17/02/110200091.これ以上は訊かないでおくね」
	PlaySE(4, "S17/02/110200090", 256, 64);
	OutputLine(NULL, "「うん、わかった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200091", 256, 64);
	OutputLine(NULL, "これ以上は訊かないでおくね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから……何を？？？！！
	OutputLine(NULL, "だから……何を？？？！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\night\re2b_warai_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200092.「でも、意外だなぁ、圭一くん……あははははは～！」
	PlaySE(4, "S17/02/110200092", 256, 64);
	OutputLine(NULL, "「でも、意外だなぁ、圭一くん……あははははは～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……意外？
	OutputLine(NULL, "……意外？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何が…意外…？？？
	OutputLine(NULL, "何が…意外…？？？",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200093.「大丈夫だよ。kvS17/02/110200094.レナ、誰にも言わないから！」
	PlaySE(4, "S17/02/110200093", 256, 64);
	OutputLine(NULL, "「大丈夫だよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200094", 256, 64);
	OutputLine(NULL, "レナ、誰にも言わないから！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rレナが自転車にまたがり、あははは！　と笑いながら走り出した。
	OutputLine(NULL, "レナが自転車にまたがり、あははは！　と笑いながら走り出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100202.「お、おい…レナ！kvS17/01/110100203.　ちょっと待てって！」
	PlaySE(4, "S17/01/110100202", 256, 64);
	OutputLine(NULL, "「お、おい…レナ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100203", 256, 64);
	OutputLine(NULL, "　ちょっと待てって！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺も慌てて、自転車のところへ走った。
	OutputLine(NULL, "俺も慌てて、自転車のところへ走った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 0, "yoru", 128, 0 );
	DrawScene("background\sora_01", 1000 );

//r雛見沢に向かって、俺たちは自転車を漕ぎ進める。
	OutputLine(NULL, "雛見沢に向かって、俺たちは自転車を漕ぎ進める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは道中、ずっと笑い、俺を冷やかし続けた。
	OutputLine(NULL, "レナは道中、ずっと笑い、俺を冷やかし続けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとにかく……なんとか誤魔化すことには成功したみたいだ。
	OutputLine(NULL, "とにかく……なんとか誤魔化すことには成功したみたいだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、レナがどんなに笑いながら話しかけようと、俺の頭をかけめぐっているのは、“祟り”という言葉だけだった。
	OutputLine(NULL, "だが、レナがどんなに笑いながら話しかけようと、俺の頭をかけめぐっているのは、“祟り”という言葉だけだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自転車を漕ぎながら、帰り道、俺はずっと後悔していた。
	OutputLine(NULL, "自転車を漕ぎながら、帰り道、俺はずっと後悔していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音の話を……聞かなければよかったと――。
	OutputLine(NULL, "魅音の話を……聞かなければよかったと——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 3000 );
	SetValidityOfInput( TRUE );

}
