void main()
{


//*Taraimawashi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#5 魅音の正体

	PlayBGM(2, "hm01_03", 128, 0);
	DrawSceneWithMask( "background\g1", "m1", 0, 0, 2000 );
	Wait( 1000 );
	PlaySE(3, "chaimu", 256, 64);
	DrawSceneWithMask( "background\gk1", "m1", 0, 0, 2000 );

//r朝から教室が静かな気がした。
	OutputLine(NULL, "朝から教室が静かな気がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実際にそんな日だったのか、魅音が休みだからなのか、その真相はわからない。
	OutputLine(NULL, "実際にそんな日だったのか、魅音が休みだからなのか、その真相はわからない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音の存在感が強い、ということは間違いないが……、とにかく魅音は欠席を続けている。
	OutputLine(NULL, "魅音の存在感が強い、ということは間違いないが……、とにかく魅音は欠席を続けている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r風邪がなかなか治らない、ということらしい。
	OutputLine(NULL, "風邪がなかなか治らない、ということらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音が休み始めた頃、部活は休部にしていた。
	OutputLine(NULL, "魅音が休み始めた頃、部活は休部にしていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、休みが続くと誰からともなく部活をするようになった。
	OutputLine(NULL, "しかし、休みが続くと誰からともなく部活をするようになった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんだかんだ言って、みんな部活が好きなんだ。
	OutputLine(NULL, "なんだかんだ言って、みんな部活が好きなんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして早く、魅音も入れて騒ぎたいと…みんな、思っていた。
	OutputLine(NULL, "そして早く、魅音も入れて騒ぎたいと…みんな、思っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音がいない部活、普段なら楽勝で勝てるはずだった。
	OutputLine(NULL, "魅音がいない部活、普段なら楽勝で勝てるはずだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでも最近の俺は負けがこんでいた。
	OutputLine(NULL, "でも最近の俺は負けがこんでいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音の事が頭から離れず、集中できないでいた。
	OutputLine(NULL, "魅音の事が頭から離れず、集中できないでいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれは部活に限ったことではない。
	OutputLine(NULL, "それは部活に限ったことではない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r最近の日常生活全般がそんな感じになっていた。
	OutputLine(NULL, "最近の日常生活全般がそんな感じになっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今日も見事に最下位だった。
	OutputLine(NULL, "今日も見事に最下位だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r連日の俺の最下位、幸か不幸か罰ゲームのネタが尽きていた。
	OutputLine(NULL, "連日の俺の最下位、幸か不幸か罰ゲームのネタが尽きていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今日分の罰ゲームは、次回までの課題ということになった。
	OutputLine(NULL, "今日分の罰ゲームは、次回までの課題ということになった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんなわけで今日の俺は罰ゲームを逃れた。
	OutputLine(NULL, "そんなわけで今日の俺は罰ゲームを逃れた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background\m_hi1", 1000 );

//r今日もレナと二人きりの帰り道だった。
	OutputLine(NULL, "今日もレナと二人きりの帰り道だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音が来なくなってからも、ひぐらし達は変わらず鳴き続けている。
	OutputLine(NULL, "魅音が来なくなってからも、ひぐらし達は変わらず鳴き続けている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rたとえ、誰がいなくなっても……。
	OutputLine(NULL, "たとえ、誰がいなくなっても……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこのひぐらし達は、昨日までと何も変わらないように鳴き続けるのだろうか。
	OutputLine(NULL, "このひぐらし達は、昨日までと何も変わらないように鳴き続けるのだろうか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなあ……？
	OutputLine(NULL, "なあ……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそうなのか……？
	OutputLine(NULL, "そうなのか……？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1b_komaru_b2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200095.「どうしたの、圭一くん。kvS17/02/110200096.遠い目になってるよ？」
	PlaySE(4, "S17/02/110200095", 256, 64);
	OutputLine(NULL, "「どうしたの、圭一くん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200096", 256, 64);
	OutputLine(NULL, "遠い目になってるよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100204.「え？　なに？」
	PlaySE(4, "S17/01/110100204", 256, 64);
	OutputLine(NULL, "「え？　なに？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_nande_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200097.「レナが聞いてるんだよ？kvS17/02/110200098.　なんか考え事かな？　かな？」
	PlaySE(4, "S17/02/110200097", 256, 64);
	OutputLine(NULL, "「レナが聞いてるんだよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200098", 256, 64);
	OutputLine(NULL, "　なんか考え事かな？　かな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100205.「いや、別に……」
	PlaySE(4, "S17/01/110100205", 256, 64);
	OutputLine(NULL, "「いや、別に……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200099.「次の罰ゲームが怖いのかな。……かな？」
	PlaySE(4, "S17/02/110200099", 256, 64);
	OutputLine(NULL, "「次の罰ゲームが怖いのかな。……かな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100206.「そ、そんなとこかな……」
	PlaySE(4, "S17/01/110100206", 256, 64);
	OutputLine(NULL, "「そ、そんなとこかな……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナがいつになく、いろいろと話しかけてきた。
	OutputLine(NULL, "レナがいつになく、いろいろと話しかけてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ、俺に怪訝な所でもあるのだろうか……今ひとつ、レナとの会話が噛み合わない。
	OutputLine(NULL, "ただ、俺に怪訝な所でもあるのだろうか……今ひとつ、レナとの会話が噛み合わない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rというより、俺の頭にレナの世間話を理解している余裕がないのかもしれない。
	OutputLine(NULL, "というより、俺の頭にレナの世間話を理解している余裕がないのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200100.「……そういえば最近、圭一くん部活負けっぱなしだね」
	PlaySE(4, "S17/02/110200100", 256, 64);
	OutputLine(NULL, "「……そういえば最近、圭一くん部活負けっぱなしだね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100207.「はは。なんか、調子でなくてさ……」
	PlaySE(4, "S17/01/110100207", 256, 64);
	OutputLine(NULL, "「はは。なんか、調子でなくてさ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_hau_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200101.「……。じゃあ、……ようか？」
	PlaySE(4, "S17/02/110200101", 256, 64);
	OutputLine(NULL, "「……。じゃあ、……ようか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100208.「へっ？　なんて言った？」
	PlaySE(4, "S17/01/110100208", 256, 64);
	OutputLine(NULL, "「へっ？　なんて言った？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200102.「だからね、圭一くんが調子でるように、お漬物でも差し入れようかって。kvS17/02/110200103.前に美味しいって言ってくれたから。…から」
	PlaySE(4, "S17/02/110200102", 256, 64);
	OutputLine(NULL, "「だからね、圭一くんが調子でるように、お漬物でも差し入れようかって。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200103", 256, 64);
	OutputLine(NULL, "前に美味しいって言ってくれたから。…から」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100209.「あ、ああ、……さんきゅ」
	PlaySE(4, "S17/01/110100209", 256, 64);
	OutputLine(NULL, "「あ、ああ、……さんきゅ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r魅音。いや、魅音から聞いた話が、あれ以来俺の頭を常に占拠している。
	OutputLine(NULL, "魅音。いや、魅音から聞いた話が、あれ以来俺の頭を常に占拠している。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200105.「圭一くん？　…圭一くんってば」
	PlaySE(4, "S17/02/110200105", 256, 64);
	OutputLine(NULL, "「圭一くん？　…圭一くんってば」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナが何か、話しかけてくる。
	OutputLine(NULL, "レナが何か、話しかけてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそろそろちゃんと聞いてやらないと、レナが可哀想かもしれない。
	OutputLine(NULL, "そろそろちゃんと聞いてやらないと、レナが可哀想かもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし集中というのは、そうそう意図的にできるもんじゃなかった。
	OutputLine(NULL, "しかし集中というのは、そうそう意図的にできるもんじゃなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\m_hi1", 1000 );
	DrawBustshot( 4, "sprite\normal\re1a_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200106.「そういえばさ。kvS17/02/110200107.――富竹さんの話、何か聞いた？」
	PlaySE(4, "S17/02/110200106", 256, 64);
	OutputLine(NULL, "「そういえばさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200107", 256, 64);
	OutputLine(NULL, "——富竹さんの話、何か聞いた？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとみたけ……。
	OutputLine(NULL, "とみたけ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとみたけさん……。
	OutputLine(NULL, "とみたけさん……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "sinzouappaku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//r……富竹さん！！
	OutputLine(NULL, "……富竹さん！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm04_18", 128, 0);

//圭一rvS17/01/110100211.「……どうして？」
	PlaySE(4, "S17/01/110100211", 256, 64);
	OutputLine(NULL, "「……どうして？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\normal\re1a_nande_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200108.「レナのところにね、来たの。kvS17/02/110200109.警察の人が」
	PlaySE(4, "S17/02/110200108", 256, 64);
	OutputLine(NULL, "「レナのところにね、来たの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200109", 256, 64);
	OutputLine(NULL, "警察の人が」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r富竹さんの話……。
	OutputLine(NULL, "富竹さんの話……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r警察がレナに……。
	OutputLine(NULL, "警察がレナに……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……どんな話だったんだ。
	OutputLine(NULL, "……どんな話だったんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100212.「レナ、そいつはどんな話を……」
	PlaySE(4, "S17/01/110100212", 256, 64);
	OutputLine(NULL, "「レナ、そいつはどんな話を……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 0, "higurasi", 128, 0 );
	PlaySE(3, "tr018b", 256, 64);
	Wait( 1000 );
	PlaySE(3, "tr018b", 256, 64);

//r俺が言いかけた瞬間、車のクラクションに声がかき消された。
	OutputLine(NULL, "俺が言いかけた瞬間、車のクラクションに声がかき消された。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	DrawScene("background\kuruma3_01", 1000 );

//r黒塗りの車が、俺とレナの真横に停められる。
	OutputLine(NULL, "黒塗りの車が、俺とレナの真横に停められる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r重厚なつくりの車が不穏さを感じさせて、俺の頭の中で警告音が鳴り響いた。
	OutputLine(NULL, "重厚なつくりの車が不穏さを感じさせて、俺の頭の中で警告音が鳴り響いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r車からは、一人の中年男が出てきた。
	OutputLine(NULL, "車からは、一人の中年男が出てきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//中年男rvS17/11/110700001.「あ～、すみませんすみません」
	PlaySE(4, "S17/11/110700001", 256, 64);
	OutputLine(NULL, "「あ～、すみませんすみません」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100213.「は、はい」
	PlaySE(4, "S17/01/110100213", 256, 64);
	OutputLine(NULL, "「は、はい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//中年男rvS17/11/110700002.「前原圭一さん……ですか？」
	PlaySE(4, "S17/11/110700002", 256, 64);
	OutputLine(NULL, "「前原圭一さん……ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100214.「そ……そうですけど」
	PlaySE(4, "S17/01/110100214", 256, 64);
	OutputLine(NULL, "「そ……そうですけど」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//r誰なんだ、このおっさんは……。
	OutputLine(NULL, "誰なんだ、このおっさんは……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r全く初めて見る相手だった。kにもかかわらず、相手は俺の名前を知っている。
	OutputLine(NULL, "全く初めて見る相手だった。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "にもかかわらず、相手は俺の名前を知っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかも明らかに、普通じゃないオーラが出ている。
	OutputLine(NULL, "しかも明らかに、普通じゃないオーラが出ている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r身体はやや中年太りのシルエットだが、贅肉ばかりというタイプではない。
	OutputLine(NULL, "身体はやや中年太りのシルエットだが、贅肉ばかりというタイプではない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいざという時にはしっかりと筋肉が機能しそうな雰囲気だ。
	OutputLine(NULL, "いざという時にはしっかりと筋肉が機能しそうな雰囲気だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r壮年の柔道家をイメージさせる体型……とでも、いうのだろうか。
	OutputLine(NULL, "壮年の柔道家をイメージさせる体型……とでも、いうのだろうか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその声はソフトだが、視線には甘さや油断がない。
	OutputLine(NULL, "その声はソフトだが、視線には甘さや油断がない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r職業が解らないタイプ。いや、こういうタイプの多い職業があったような気がする……。
	OutputLine(NULL, "職業が解らないタイプ。いや、こういうタイプの多い職業があったような気がする……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//中年男rvS17/11/110700003.「ちょっとお話があるんですけど……よろしいですか？」
	PlaySE(4, "S17/11/110700003", 256, 64);
	OutputLine(NULL, "「ちょっとお話があるんですけど……よろしいですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r急に話があると言われても……どう答えるのがベストだろうか……？
	OutputLine(NULL, "急に話があると言われても……どう答えるのがベストだろうか……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時。突然、俺の袖が引っ張られる。レナだった。
	OutputLine(NULL, "その時。突然、俺の袖が引っ張られる。レナだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1b_warai_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200110.「今日はね、一緒にお買い物なの～はぅ♪」
	PlaySE(4, "S17/02/110200110", 256, 64);
	OutputLine(NULL, "「今日はね、一緒にお買い物なの～はぅ♪」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれは唐突で、一瞬レナが何を言い出したのか理解できなかった。
	OutputLine(NULL, "それは唐突で、一瞬レナが何を言い出したのか理解できなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、レナの囁きで俺は全てを理解した。
	OutputLine(NULL, "しかし、レナの囁きで俺は全てを理解した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1a_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200111.「……この人だよ」
	PlaySE(4, "S17/02/110200111", 256, 64);
	OutputLine(NULL, "「……この人だよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1a_warai_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rレナの言う『この人』とは、間違いなくある人物を指していた。
	OutputLine(NULL, "レナの言う『この人』とは、間違いなくある人物を指していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(0, 200, TRUE);
	PlaySE(3, "himeraretakyousou", 256, 64);

//rレナのもとを訪れたという、刑事。k……そしてレナは、この男から俺を引き離そうとしてくれている。
	OutputLine(NULL, "レナのもとを訪れたという、刑事。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "……そしてレナは、この男から俺を引き離そうとしてくれている。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm06_25", 128, 0);

//rここはレナに合わせて、この男の誘いを断るのが無難か……？
	OutputLine(NULL, "ここはレナに合わせて、この男の誘いを断るのが無難か……？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//中年男rvS17/11/110700004.「なっはっはっは。kvS17/11/110700005.こりゃあ、とんだ邪魔者みたいですねぇ」
	PlaySE(4, "S17/11/110700004", 256, 64);
	OutputLine(NULL, "「なっはっはっは。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700005", 256, 64);
	OutputLine(NULL, "こりゃあ、とんだ邪魔者みたいですねぇ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100215.「そ、……そうなっちゃいますね、あははは…」
	PlaySE(4, "S17/01/110100215", 256, 64);
	OutputLine(NULL, "「そ、……そうなっちゃいますね、あははは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//中年男rvS17/11/110700006.「いやいや、申し訳ないです。kvS17/11/110700007.なるべく早くに済ませますから。ねっ？kvS17/11/110700008.　……んっふっふっふ！」
	PlaySE(4, "S17/11/110700006", 256, 64);
	OutputLine(NULL, "「いやいや、申し訳ないです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700007", 256, 64);
	OutputLine(NULL, "なるべく早くに済ませますから。ねっ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700008", 256, 64);
	OutputLine(NULL, "　……んっふっふっふ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100216.「は、はぁ……。kvS17/01/110100217.でも、何の御用ですか？」
	PlaySE(4, "S17/01/110100216", 256, 64);
	OutputLine(NULL, "「は、はぁ……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100217", 256, 64);
	OutputLine(NULL, "でも、何の御用ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1a_komaru_a2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite\normal\oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS17/11/110700009.「私は、興宮署の大石と申します」
	PlaySE(4, "S17/11/110700009", 256, 64);
	OutputLine(NULL, "「私は、興宮署の大石と申します」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100218.「……は、はぁ。大石さん、ですか」
	PlaySE(4, "S17/01/110100218", 256, 64);
	OutputLine(NULL, "「……は、はぁ。大石さん、ですか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700010.「お話の内容については、お隣の竜宮レナさんから伺ってませんか？」
	PlaySE(4, "S17/11/110700010", 256, 64);
	OutputLine(NULL, "「お話の内容については、お隣の竜宮レナさんから伺ってませんか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100219.「……と、特に何も。kvS17/01/110100220.な、レナ？」
	PlaySE(4, "S17/01/110100219", 256, 64);
	OutputLine(NULL, "「……と、特に何も。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100220", 256, 64);
	OutputLine(NULL, "な、レナ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1a_okoru_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200112.「……何も話してません。kvS17/02/110200113.誰にも話すなって、言われましたから」
	PlaySE(4, "S17/02/110200112", 256, 64);
	OutputLine(NULL, "「……何も話してません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200113", 256, 64);
	OutputLine(NULL, "誰にも話すなって、言われましたから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS17/11/110700011.「んっふっふっふ。kvS17/11/110700012.それはいい心がけです。kvS17/11/110700013.こちらとしては助かります。kvS17/11/110700014.……で、その同じ話を前原さんにもさせてもらえないかと。kvS17/11/110700015.お願いできませんかねぇ？」
	PlaySE(4, "S17/11/110700011", 256, 64);
	OutputLine(NULL, "「んっふっふっふ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700012", 256, 64);
	OutputLine(NULL, "それはいい心がけです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700013", 256, 64);
	OutputLine(NULL, "こちらとしては助かります。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700014", 256, 64);
	OutputLine(NULL, "……で、その同じ話を前原さんにもさせてもらえないかと。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700015", 256, 64);
	OutputLine(NULL, "お願いできませんかねぇ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100221.「……今じゃないとダメなんですか？」
	PlaySE(4, "S17/01/110100221", 256, 64);
	OutputLine(NULL, "「……今じゃないとダメなんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1a_def_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200114.「お買い物だよね？　ね？」
	PlaySE(4, "S17/02/110200114", 256, 64);
	OutputLine(NULL, "「お買い物だよね？　ね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは抵抗を続けてくれている。
	OutputLine(NULL, "レナは抵抗を続けてくれている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかしこの大石という刑事は、ソフトだが有無を言わせる気はないようだ。
	OutputLine(NULL, "しかしこの大石という刑事は、ソフトだが有無を言わせる気はないようだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS17/11/110700016.「んっふっふっふ。kvS17/11/110700017.竜宮さん、お気持ちはわかりますがね、今日のところは前原さんをお借りできませんか？kvS17/11/110700018.　ね、前原さん。kvS17/11/110700019.お願いしますよ」
	PlaySE(4, "S17/11/110700016", 256, 64);
	OutputLine(NULL, "「んっふっふっふ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700017", 256, 64);
	OutputLine(NULL, "竜宮さん、お気持ちはわかりますがね、今日のところは前原さんをお借りできませんか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700018", 256, 64);
	OutputLine(NULL, "　ね、前原さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700019", 256, 64);
	OutputLine(NULL, "お願いしますよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はこの男を避けることはできないと判断し、レナに軽く目配せを送った。
	OutputLine(NULL, "俺はこの男を避けることはできないと判断し、レナに軽く目配せを送った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1a_nande_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r少し不安そうな表情で、レナは軽く頷き返す。
	OutputLine(NULL, "少し不安そうな表情で、レナは軽く頷き返す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100222.「わかりました、お話をうかがいます。kvS17/01/110100223.レナ、悪い。kvS17/01/110100224.先に帰ってくれ」
	PlaySE(4, "S17/01/110100222", 256, 64);
	OutputLine(NULL, "「わかりました、お話をうかがいます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100223", 256, 64);
	OutputLine(NULL, "レナ、悪い。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100224", 256, 64);
	OutputLine(NULL, "先に帰ってくれ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite\normal\re1b_komaru_b2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS17/02/110200115.「……うん、わかった。kvS17/02/110200116.また明日ね。…ね？」
	PlaySE(4, "S17/02/110200115", 256, 64);
	OutputLine(NULL, "「……うん、わかった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200116", 256, 64);
	OutputLine(NULL, "また明日ね。…ね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite\normal\oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS17/11/110700020.「助かります。kvS17/11/110700021.お邪魔しちゃってすみません、これも仕事なんでね。kvS17/11/110700022.んっふっふっふ」
	PlaySE(4, "S17/11/110700020", 256, 64);
	OutputLine(NULL, "「助かります。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700021", 256, 64);
	OutputLine(NULL, "お邪魔しちゃってすみません、これも仕事なんでね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700022", 256, 64);
	OutputLine(NULL, "んっふっふっふ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//rレナを先に帰すと、俺は大石さんの車に乗り込んだ。
	OutputLine(NULL, "レナを先に帰すと、俺は大石さんの車に乗り込んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	DrawScene("background\kuruma1", 1000 );
	FadeOutBGM(2, 200, FALSE);

//r車内は本当に涼しかった。というより、むしろ寒いくらいだった。
	OutputLine(NULL, "車内は本当に涼しかった。というより、むしろ寒いくらいだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rエアコンが装備されてるってことは、高級車に違いない。k少なくとも、うちの親父の車には付いていないものだ。
	OutputLine(NULL, "エアコンが装備されてるってことは、高級車に違いない。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "少なくとも、うちの親父の車には付いていないものだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700023.「冷え過ぎだったら言って下さいよ？kvS17/11/110700024.　私、ガンガンに冷やしちゃう性質ですから」
	PlaySE(4, "S17/11/110700023", 256, 64);
	OutputLine(NULL, "「冷え過ぎだったら言って下さいよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700024", 256, 64);
	OutputLine(NULL, "　私、ガンガンに冷やしちゃう性質ですから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100225.「は、はぁ……」
	PlaySE(4, "S17/01/110100225", 256, 64);
	OutputLine(NULL, "「は、はぁ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r完全に大石さんのペースで事が進んでいる。
	OutputLine(NULL, "完全に大石さんのペースで事が進んでいる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r少し苛立ちを感じたが、俺にできる抵抗は現状、何もないように思えた。
	OutputLine(NULL, "少し苛立ちを感じたが、俺にできる抵抗は現状、何もないように思えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700025.「すみませんねぇ、急な話で。kvS17/11/110700026.なっはっはっは」
	PlaySE(4, "S17/11/110700025", 256, 64);
	OutputLine(NULL, "「すみませんねぇ、急な話で。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700026", 256, 64);
	OutputLine(NULL, "なっはっはっは」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );

//r俺はこの刑事に、胸中の全てを読み取られているかのような錯覚を覚えた。
	OutputLine(NULL, "俺はこの刑事に、胸中の全てを読み取られているかのような錯覚を覚えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今のところ、自分にとってどういう相手なのか全く判断できない。
	OutputLine(NULL, "今のところ、自分にとってどういう相手なのか全く判断できない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、敵に回したくない相手だということだけは、ぼんやりと思っていた。
	OutputLine(NULL, "しかし、敵に回したくない相手だということだけは、ぼんやりと思っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kami", 256, 64);
	Wait( 1000 );
	PlaySE(3, "kami", 256, 64);
	Wait( 1000 );

//r大石さんは慣れた手つきで胸ポケットから手帳を取り出し、ぱらぱらめくると、そこに挟まれた一枚の写真を抜いた。
	OutputLine(NULL, "大石さんは慣れた手つきで胸ポケットから手帳を取り出し、ぱらぱらめくると、そこに挟まれた一枚の写真を抜いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r写真には……免許証か何かの証明写真だろうか、無表情な男の顔が写っていた。
	OutputLine(NULL, "写真には……免許証か何かの証明写真だろうか、無表情な男の顔が写っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rビクリ、と身体が震える。
	OutputLine(NULL, "ビクリ、と身体が震える。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "iwakannnohatuga", 256, 64);

//rその顔には、見覚えがあったからだ。
	OutputLine(NULL, "その顔には、見覚えがあったからだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\kuruma2", 1000 );

//大石rvS17/11/110700027.「この男性のことで、ご存じのことがあったら教えて下さい」
	PlaySE(4, "S17/11/110700027", 256, 64);
	OutputLine(NULL, "「この男性のことで、ご存じのことがあったら教えて下さい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100226.「………………」
	PlaySE(4, "S17/01/110100226", 256, 64);
	OutputLine(NULL, "「………………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700028.「竜宮レナさんはじめ、前原さんもお知り合いのはずですよねぇ？」
	PlaySE(4, "S17/11/110700028", 256, 64);
	OutputLine(NULL, "「竜宮レナさんはじめ、前原さんもお知り合いのはずですよねぇ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm06_25", 128, 0);

//圭一rvS17/01/110100227.「……えーと……これ……、富竹さん………………」
	PlaySE(4, "S17/01/110100227", 256, 64);
	OutputLine(NULL, "「……えーと……これ……、富竹さん………………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなぜ刑事が、富竹さんのことで俺に話を聞きに来るんだ……？
	OutputLine(NULL, "なぜ刑事が、富竹さんのことで俺に話を聞きに来るんだ……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一体、何の目的で……？
	OutputLine(NULL, "一体、何の目的で……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700029.「ちなみに彼、祭りの夜から失踪しています」
	PlaySE(4, "S17/11/110700029", 256, 64);
	OutputLine(NULL, "「ちなみに彼、祭りの夜から失踪しています」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100228.「……」
	PlaySE(4, "S17/01/110100228", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700030.「最後に会った時のことを、訊かせてもらえませんかね？」
	PlaySE(4, "S17/11/110700030", 256, 64);
	OutputLine(NULL, "「最後に会った時のことを、訊かせてもらえませんかね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100229.「祭りの夜に会ったのが、最後ですけど…………」
	PlaySE(4, "S17/01/110100229", 256, 64);
	OutputLine(NULL, "「祭りの夜に会ったのが、最後ですけど…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700031.「それきり会ってないんですね？」
	PlaySE(4, "S17/11/110700031", 256, 64);
	OutputLine(NULL, "「それきり会ってないんですね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100230.「えぇ……」
	PlaySE(4, "S17/01/110100230", 256, 64);
	OutputLine(NULL, "「えぇ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700032.「そうですか……」
	PlaySE(4, "S17/11/110700032", 256, 64);
	OutputLine(NULL, "「そうですか……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石さんはそれを聞いて、手帳に何か書きこんだ。何をメモしているんだろう。捜査メモだろうか。
	OutputLine(NULL, "大石さんはそれを聞いて、手帳に何か書きこんだ。何をメモしているんだろう。捜査メモだろうか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700033.「それで……前原さん。kvS17/11/110700034.あなたはこの男性が失踪するような理由、何か心当たりありますか？」
	PlaySE(4, "S17/11/110700033", 256, 64);
	OutputLine(NULL, "「それで……前原さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700034", 256, 64);
	OutputLine(NULL, "あなたはこの男性が失踪するような理由、何か心当たりありますか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100231.「いえ……。kvS17/01/110100232.全くありません……」
	PlaySE(4, "S17/01/110100231", 256, 64);
	OutputLine(NULL, "「いえ……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100232", 256, 64);
	OutputLine(NULL, "全くありません……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700035.「人から恨まれていたとか、男女関係でもめごとを起こしていたとか……？kvS17/11/110700036.　ささいなことで構いませんよ。kvS17/11/110700037.何かこの人について教えて下さいよ」
	PlaySE(4, "S17/11/110700035", 256, 64);
	OutputLine(NULL, "「人から恨まれていたとか、男女関係でもめごとを起こしていたとか……？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700036", 256, 64);
	OutputLine(NULL, "　ささいなことで構いませんよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700037", 256, 64);
	OutputLine(NULL, "何かこの人について教えて下さいよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700038.「粘着質な性格で、女性からは相当嫌われていたっていうような話も、耳にしてるんですがねぇ……。kvS17/11/110700039.もしかしたら、ストーカーまがいのことをして、逆恨みでもされてたかな？」
	PlaySE(4, "S17/11/110700038", 256, 64);
	OutputLine(NULL, "「粘着質な性格で、女性からは相当嫌われていたっていうような話も、耳にしてるんですがねぇ……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700039", 256, 64);
	OutputLine(NULL, "もしかしたら、ストーカーまがいのことをして、逆恨みでもされてたかな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100233.「富竹さんはそんな人じゃないです！」
	PlaySE(4, "S17/01/110100233", 256, 64);
	OutputLine(NULL, "「富竹さんはそんな人じゃないです！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r亡くなった人に対して、大石さんの言い方はあまりにひどすぎる。
	OutputLine(NULL, "亡くなった人に対して、大石さんの言い方はあまりにひどすぎる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r言いがかりにも程がある。死者に対する冒涜にすら思えて、俺は義憤にかられた。
	OutputLine(NULL, "言いがかりにも程がある。死者に対する冒涜にすら思えて、俺は義憤にかられた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、すぐにムダに熱くなってしまったことを後悔し、言葉を添える。
	OutputLine(NULL, "だが、すぐにムダに熱くなってしまったことを後悔し、言葉を添える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100234.「いえ……、すみません。kvS17/01/110100235.つい……。kvS17/01/110100236.でも本当に、富竹さんはみんなの人気者でした。kvS17/01/110100237.殺されるような理由なんて、全く思い当たらない――」
	PlaySE(4, "S17/01/110100234", 256, 64);
	OutputLine(NULL, "「いえ……、すみません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100235", 256, 64);
	OutputLine(NULL, "つい……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100236", 256, 64);
	OutputLine(NULL, "でも本当に、富竹さんはみんなの人気者でした。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100237", 256, 64);
	OutputLine(NULL, "殺されるような理由なんて、全く思い当たらない——」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそこで、大石さんの眉がピクリと動く。
	OutputLine(NULL, "そこで、大石さんの眉がピクリと動く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時初めて、俺は失言をしたことに気がついた。
	OutputLine(NULL, "その時初めて、俺は失言をしたことに気がついた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 0, "higurasi", 128, 0 );
	DrawScene("background\kuruma1", 1000 );

//大石rvS17/11/110700040.「……おやぁ～？kvS17/11/110700041.　彼が殺されたこと、どうして知っているんですか？」
	PlaySE(4, "S17/11/110700040", 256, 64);
	OutputLine(NULL, "「……おやぁ～？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700041", 256, 64);
	OutputLine(NULL, "　彼が殺されたこと、どうして知っているんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100238.「………………」
	PlaySE(4, "S17/01/110100238", 256, 64);
	OutputLine(NULL, "「………………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしまった、と思った時には遅かった。
	OutputLine(NULL, "しまった、と思った時には遅かった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700042.「私は『失踪した』と言いました。kvS17/11/110700043.でも、あなたは今、はっきりと『殺された』と言った」
	PlaySE(4, "S17/11/110700042", 256, 64);
	OutputLine(NULL, "「私は『失踪した』と言いました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700043", 256, 64);
	OutputLine(NULL, "でも、あなたは今、はっきりと『殺された』と言った」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしまった！　……そう、表情にも出てしまったのだろう。大石さんの口元が、にやりとゆがむ。
	OutputLine(NULL, "しまった！　……そう、表情にも出てしまったのだろう。大石さんの口元が、にやりとゆがむ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石さんは俺の一瞬の反応から、ある確信を得たようだった。
	OutputLine(NULL, "大石さんは俺の一瞬の反応から、ある確信を得たようだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700044.「確かに、富竹さんは亡くなっています。kvS17/11/110700045.でも、この件は、警察内の秘匿事項のはずなんですがねぇ？kvS17/11/110700046.　誰からその話を聞きましたか？」
	PlaySE(4, "S17/11/110700044", 256, 64);
	OutputLine(NULL, "「確かに、富竹さんは亡くなっています。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700045", 256, 64);
	OutputLine(NULL, "でも、この件は、警察内の秘匿事項のはずなんですがねぇ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700046", 256, 64);
	OutputLine(NULL, "　誰からその話を聞きましたか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は言葉に詰まってしまった。
	OutputLine(NULL, "俺は言葉に詰まってしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音から聞いたとは、絶対に言えない。
	OutputLine(NULL, "魅音から聞いたとは、絶対に言えない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音が警察に疑われていると言っていた以上、今ここで魅音の名を出せば嫌疑は致命的になってしまうだろう。
	OutputLine(NULL, "魅音が警察に疑われていると言っていた以上、今ここで魅音の名を出せば嫌疑は致命的になってしまうだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺が黙り込んでいると、追い討ちをかけるように大石さんは言った。
	OutputLine(NULL, "俺が黙り込んでいると、追い討ちをかけるように大石さんは言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700047.「園崎魅音さんのこと……ご存じですか？」
	PlaySE(4, "S17/11/110700047", 256, 64);
	OutputLine(NULL, "「園崎魅音さんのこと……ご存じですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kirinomeikyuu", 256, 64);

//rいきなり魅音の名前を聞いて、俺は血の気が引くほど驚いた。
	OutputLine(NULL, "いきなり魅音の名前を聞いて、俺は血の気が引くほど驚いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100239.「そ…、そりゃあクラスメイトなんで……」
	PlaySE(4, "S17/01/110100239", 256, 64);
	OutputLine(NULL, "「そ…、そりゃあクラスメイトなんで……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r曖昧に受け答える。この場を早くやり過ごしたい……。俺は逃げ出したい気持ちでいっぱいになっていた。
	OutputLine(NULL, "曖昧に受け答える。この場を早くやり過ごしたい……。俺は逃げ出したい気持ちでいっぱいになっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700048.「なっはっはっは。kvS17/11/110700049.そういう意味じゃありませんよ」
	PlaySE(4, "S17/11/110700048", 256, 64);
	OutputLine(NULL, "「なっはっはっは。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700049", 256, 64);
	OutputLine(NULL, "そういう意味じゃありませんよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "kaze_lp", 128, 0 );

//r動揺を悟られないよう努めて平静に答えたつもりだったが、大石さんは俺の心の中を見透かすような鋭い眼で俺を見据えたままだった。
	OutputLine(NULL, "動揺を悟られないよう努めて平静に答えたつもりだったが、大石さんは俺の心の中を見透かすような鋭い眼で俺を見据えたままだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r豪快な笑い声を立てながらも、大石さんの眼は微塵も笑っていない。
	OutputLine(NULL, "豪快な笑い声を立てながらも、大石さんの眼は微塵も笑っていない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100240.「じゃ、じゃあどういう意味で……」
	PlaySE(4, "S17/01/110100240", 256, 64);
	OutputLine(NULL, "「じゃ、じゃあどういう意味で……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS17/11/110700050.「『素顔』とでもいいますか。kvS17/11/110700051.園崎魅音が本当はどういう人物なのか、という意味です……」
	PlaySE(4, "S17/11/110700050", 256, 64);
	OutputLine(NULL, "「『素顔』とでもいいますか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/11/110700051", 256, 64);
	OutputLine(NULL, "園崎魅音が本当はどういう人物なのか、という意味です……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\sora", 1000 );
	Wait( 5000 );
	FadeOutBGM(1, 200, TRUE);
	PlayBGM( 0, "higurasi", 128, 0 );
	DrawScene("background\sora2", 2000 );

//r大石さんの車から出ると、気温差も忘れ、俺は呆然と立ちつくした。
	OutputLine(NULL, "大石さんの車から出ると、気温差も忘れ、俺は呆然と立ちつくした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石さんの口から語られた魅音は、俺の知らない魅音だった。
	OutputLine(NULL, "大石さんの口から語られた魅音は、俺の知らない魅音だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r話は、ダム反対運動の最中から始まった。
	OutputLine(NULL, "話は、ダム反対運動の最中から始まった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(0, 200, TRUE);
	PlayBGM(2, "hm04_18", 128, 0);
	DrawScene("background\damu2", 1000 );

//r当時、魅音はその反対運動活動で、何度も留置場に放り込まれていたらしい。
	OutputLine(NULL, "当時、魅音はその反対運動活動で、何度も留置場に放り込まれていたらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rダム反対運動という、村あげての騒動では先頭をきっていたのだ。
	OutputLine(NULL, "ダム反対運動という、村あげての騒動では先頭をきっていたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして魅音は、抵抗活動の事実上の中心人物だったという。
	OutputLine(NULL, "そして魅音は、抵抗活動の事実上の中心人物だったという。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r反対活動を指揮し、園崎家……それも、暴力団かなにかの非合法組織の手下を従えていた、との話だった。
	OutputLine(NULL, "反対活動を指揮し、園崎家……それも、暴力団かなにかの非合法組織の手下を従えていた、との話だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさらに驚くことに、今となっては園崎家の実質的指導者であるという。
	OutputLine(NULL, "さらに驚くことに、今となっては園崎家の実質的指導者であるという。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎家がこの辺り一帯で、どういう存在なのか……。
	OutputLine(NULL, "園崎家がこの辺り一帯で、どういう存在なのか……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを聞いていただけに……俺は戦慄した。
	OutputLine(NULL, "それを聞いていただけに……俺は戦慄した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r魅音が園崎家の実質的指導者……。
	OutputLine(NULL, "魅音が園崎家の実質的指導者……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音が……この村の支配者……。
	OutputLine(NULL, "魅音が……この村の支配者……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその魅音は、俺に園崎家の危険性を教えた……。
	OutputLine(NULL, "その魅音は、俺に園崎家の危険性を教えた……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎家のトップである魅音が……。
	OutputLine(NULL, "園崎家のトップである魅音が……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなぜ……？
	OutputLine(NULL, "なぜ……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……あの図書館での話は……。
	OutputLine(NULL, "……あの図書館での話は……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rひょっとして、俺への警告なのか……？
	OutputLine(NULL, "ひょっとして、俺への警告なのか……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎家の暗部を自ら教えることで……。
	OutputLine(NULL, "園崎家の暗部を自ら教えることで……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r余計なことを言えば、俺のことさえ消す……だから黙っていろ――と？
	OutputLine(NULL, "余計なことを言えば、俺のことさえ消す……だから黙っていろ——と？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎魅音……。
	OutputLine(NULL, "園崎魅音……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r年上で、リーダーシップのある気のいい仲間だと思っていた。
	OutputLine(NULL, "年上で、リーダーシップのある気のいい仲間だと思っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれが……。
	OutputLine(NULL, "それが……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "kaze_lp", 128, 0 );
	DrawScene("background\sora2", 1000 );

//rその時、背筋に強烈な寒気が走った。
	OutputLine(NULL, "その時、背筋に強烈な寒気が走った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれがエアコンで冷えたせいなのか、別の理由でなのかはわからなかった。
	OutputLine(NULL, "それがエアコンで冷えたせいなのか、別の理由でなのかはわからなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとりあえず家に帰ろう……。
	OutputLine(NULL, "とりあえず家に帰ろう……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自分の部屋で、ベッドの中でうずくまりたい気分だ。
	OutputLine(NULL, "自分の部屋で、ベッドの中でうずくまりたい気分だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は早足で自宅へ向かった。
	OutputLine(NULL, "俺は早足で自宅へ向かった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("black", 1000 );
	PlayBGM( 0, "higurasi", 128, 0 );
	DrawScene("background\ma3_02", 1000 );

//rいろいろと考えるのは家に入ってからだ。kまずは漠然とした『安全』を感じたい。
	OutputLine(NULL, "いろいろと考えるのは家に入ってからだ。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "まずは漠然とした『安全』を感じたい。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	DrawScene("background\ma1_02", 1000 );

//r家の門が見えてくると、ようやく自分の無事を実感できてほっとする。
	OutputLine(NULL, "家の門が見えてくると、ようやく自分の無事を実感できてほっとする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして門に手をかける寸前、……背後から声がした。
	OutputLine(NULL, "そして門に手をかける寸前、……背後から声がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200117.「圭一くん」
	PlaySE(4, "S17/02/110200117", 256, 64);
	OutputLine(NULL, "「圭一くん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100241.「うわっ！」
	PlaySE(4, "S17/01/110100241", 256, 64);
	OutputLine(NULL, "「うわっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\sunset\re1a_okoru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r俺を呼びとめたのは、なんとレナだった。
	OutputLine(NULL, "俺を呼びとめたのは、なんとレナだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100242.「レ、レナ！kvS17/01/110100243.　なんで俺んちの前に……？！」
	PlaySE(4, "S17/01/110100242", 256, 64);
	OutputLine(NULL, "「レ、レナ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100243", 256, 64);
	OutputLine(NULL, "　なんで俺んちの前に……？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは俺の質問には答えず、じっと俺を睨みつけたままだった。
	OutputLine(NULL, "レナは俺の質問には答えず、じっと俺を睨みつけたままだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200118.「……ずいぶん、遅かったんだね」
	PlaySE(4, "S17/02/110200118", 256, 64);
	OutputLine(NULL, "「……ずいぶん、遅かったんだね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺が大石さんの車に乗る時、レナは家に帰ったはずだった。
	OutputLine(NULL, "俺が大石さんの車に乗る時、レナは家に帰ったはずだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは家にも帰らず、ずっと家の前で俺の帰りを待っていたのだろうか？
	OutputLine(NULL, "レナは家にも帰らず、ずっと家の前で俺の帰りを待っていたのだろうか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200119.「そうだよ。kvS17/02/110200120.圭一くんの帰りを、ずーっとここで、待ってたの」
	PlaySE(4, "S17/02/110200119", 256, 64);
	OutputLine(NULL, "「そうだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200120", 256, 64);
	OutputLine(NULL, "圭一くんの帰りを、ずーっとここで、待ってたの」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石さんの車に乗ってから今まで、もうかなりの時間になる……。
	OutputLine(NULL, "大石さんの車に乗ってから今まで、もうかなりの時間になる……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおかしい……。
	OutputLine(NULL, "おかしい……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれは『待っていた』と言うより、『待ち伏せ』なのではないか……？
	OutputLine(NULL, "これは『待っていた』と言うより、『待ち伏せ』なのではないか……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかもこんなに長い間……。
	OutputLine(NULL, "しかもこんなに長い間……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの行動は、ちょっと異常なんじゃないか……？
	OutputLine(NULL, "レナの行動は、ちょっと異常なんじゃないか……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100244.「そ、そうなんだ。kvS17/01/110100245.そりゃ悪かったな。kvS17/01/110100246.……あの刑事、なかなか帰してくれなくてさ……」
	PlaySE(4, "S17/01/110100244", 256, 64);
	OutputLine(NULL, "「そ、そうなんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100245", 256, 64);
	OutputLine(NULL, "そりゃ悪かったな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100246", 256, 64);
	OutputLine(NULL, "……あの刑事、なかなか帰してくれなくてさ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\sunset\re1b_okoru_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200121.「そうなんだ。kvS17/02/110200122.酷いね」
	PlaySE(4, "S17/02/110200121", 256, 64);
	OutputLine(NULL, "「そうなんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200122", 256, 64);
	OutputLine(NULL, "酷いね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの表情に、ますます険が入ったように見える。
	OutputLine(NULL, "レナの表情に、ますます険が入ったように見える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナが不快を示している相手が、大石さんに対してなのか、俺に対してなのかは解らなかった。
	OutputLine(NULL, "レナが不快を示している相手が、大石さんに対してなのか、俺に対してなのかは解らなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100247.「……て、ていうかさ、…何の用なんだ？kvS17/01/110100248.　ずいぶん待っただろ？　こんなトコで……」
	PlaySE(4, "S17/01/110100247", 256, 64);
	OutputLine(NULL, "「……て、ていうかさ、…何の用なんだ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100248", 256, 64);
	OutputLine(NULL, "　ずいぶん待っただろ？　こんなトコで……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200123.「圭一くんのこと……、心配だったから待ってたんだよ」
	PlaySE(4, "S17/02/110200123", 256, 64);
	OutputLine(NULL, "「圭一くんのこと……、心配だったから待ってたんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの語気があまりに硬く、冷たく……そして強いことに、俺はたじろいでしまう。
	OutputLine(NULL, "レナの語気があまりに硬く、冷たく……そして強いことに、俺はたじろいでしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…俺は何か、レナを怒らせるようなことを言ってしまっただろうか？
	OutputLine(NULL, "…俺は何か、レナを怒らせるようなことを言ってしまっただろうか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r考え過ぎか？　……さっきレナが別れた時にみせていた不快感。ただのその延長だろうか？
	OutputLine(NULL, "考え過ぎか？　……さっきレナが別れた時にみせていた不快感。ただのその延長だろうか？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rどことなく、レナがいつもより神経過敏のように感じた。
	OutputLine(NULL, "どことなく、レナがいつもより神経過敏のように感じた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……ここはなるべくレナを刺激しないほうがいいかもしれない。
	OutputLine(NULL, "……ここはなるべくレナを刺激しないほうがいいかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう思いながら目を伏せてから、気がついた。
	OutputLine(NULL, "そう思いながら目を伏せてから、気がついた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそういえば……、レナは何を心配していたんだろう……？
	OutputLine(NULL, "そういえば……、レナは何を心配していたんだろう……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石さんは刑事だ。k俺の安全がおかされる相手では決してない。……レナは、俺の何を心配してたんだ？
	OutputLine(NULL, "大石さんは刑事だ。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "俺の安全がおかされる相手では決してない。……レナは、俺の何を心配してたんだ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……刑事と一緒にいる俺を心配するということは、…『俺の安全』に対しての心配ではないことになる。
	OutputLine(NULL, "……刑事と一緒にいる俺を心配するということは、…『俺の安全』に対しての心配ではないことになる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいったいレナは『何』を心配し、異常ともいえる待ち伏せをしていたのだろうか……。
	OutputLine(NULL, "いったいレナは『何』を心配し、異常ともいえる待ち伏せをしていたのだろうか……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100249.「あ、ありがとう。kvS17/01/110100250.でも、別に心配ないからさ……」
	PlaySE(4, "S17/01/110100249", 256, 64);
	OutputLine(NULL, "「あ、ありがとう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100250", 256, 64);
	OutputLine(NULL, "でも、別に心配ないからさ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\ma1_02", 1000 );
	DrawBustshot( 4, "sprite\sunset\re1a_okoru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200124.「何を聞かれたの？」
	PlaySE(4, "S17/02/110200124", 256, 64);
	OutputLine(NULL, "「何を聞かれたの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまっすぐに俺の瞳をとらえるレナの鋭い視線。
	OutputLine(NULL, "まっすぐに俺の瞳をとらえるレナの鋭い視線。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r逃がさないというようなニュアンスの強い口調だった。
	OutputLine(NULL, "逃がさないというようなニュアンスの強い口調だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……レナは俺が刑事に何を話したのか、探ろうとしている？
	OutputLine(NULL, "……レナは俺が刑事に何を話したのか、探ろうとしている？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなぜ……？
	OutputLine(NULL, "なぜ……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rハッとした。
	OutputLine(NULL, "ハッとした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 0, "semi_r", 128, 0 );

//r警察に知られてはいけないことで俺が知っていることといえば、園崎家のこと……！
	OutputLine(NULL, "警察に知られてはいけないことで俺が知っていることといえば、園崎家のこと……！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまさか……。そんな……。
	OutputLine(NULL, "まさか……。そんな……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r頭の中で、考えたくもない思考がぐるぐると回転する。
	OutputLine(NULL, "頭の中で、考えたくもない思考がぐるぐると回転する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうしてレナが、園崎家について心配しなくちゃいけないのか……？！
	OutputLine(NULL, "どうしてレナが、園崎家について心配しなくちゃいけないのか……？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…答えは明白。それは、レナが魅音と通じ合っていることを意味していた。
	OutputLine(NULL, "…答えは明白。それは、レナが魅音と通じ合っていることを意味していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音がレナに、俺を監視するように命じていたとしたら……、辻褄が合う。
	OutputLine(NULL, "魅音がレナに、俺を監視するように命じていたとしたら……、辻褄が合う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rぞわぞわとした感覚が、背筋を這いのぼっていく。
	OutputLine(NULL, "ぞわぞわとした感覚が、背筋を這いのぼっていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は何も話していない。園崎家に不都合なことなど、何も……！
	OutputLine(NULL, "俺は何も話していない。園崎家に不都合なことなど、何も……！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそもそもマズイことなんて、俺は何も知らない。そうだ、俺は魅音から何も聞いていないし、何も知らない。
	OutputLine(NULL, "そもそもマズイことなんて、俺は何も知らない。そうだ、俺は魅音から何も聞いていないし、何も知らない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから大丈夫だ……。落ち着け、前原圭一！
	OutputLine(NULL, "だから大丈夫だ……。落ち着け、前原圭一！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r小さく深呼吸すると、できるだけ軽い口調でレナに応えた。
	OutputLine(NULL, "小さく深呼吸すると、できるだけ軽い口調でレナに応えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 0, "higurasi", 128, 0 );

//圭一rvS17/01/110100251.「……ああ、レナに聞いた話だったよ」
	PlaySE(4, "S17/01/110100251", 256, 64);
	OutputLine(NULL, "「……ああ、レナに聞いた話だったよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200125.「富竹さんの……？」
	PlaySE(4, "S17/02/110200125", 256, 64);
	OutputLine(NULL, "「富竹さんの……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100252.「そう。kvS17/01/110100253.他は別に何も……」
	PlaySE(4, "S17/01/110100252", 256, 64);
	OutputLine(NULL, "「そう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100253", 256, 64);
	OutputLine(NULL, "他は別に何も……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200126.「本当に？kvS17/02/110200127.　圭一くん、顔が青いけど……大丈夫かな？」
	PlaySE(4, "S17/02/110200126", 256, 64);
	OutputLine(NULL, "「本当に？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200127", 256, 64);
	OutputLine(NULL, "　圭一くん、顔が青いけど……大丈夫かな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナが一層視線を鋭くして、俺の瞳の奥を覗き込む。
	OutputLine(NULL, "レナが一層視線を鋭くして、俺の瞳の奥を覗き込む。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…レナは俺を疑っている。
	OutputLine(NULL, "…レナは俺を疑っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rけれど、俺は本当に何も知らないんだ。……動揺する必要なんて、ない。
	OutputLine(NULL, "けれど、俺は本当に何も知らないんだ。……動揺する必要なんて、ない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大丈夫だ、落ち着け。
	OutputLine(NULL, "大丈夫だ、落ち着け。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100254.「そ、そうかな？kvS17/01/110100255.　大丈夫だって。kvS17/01/110100256.他には本当に何も聞かれなかった」
	PlaySE(4, "S17/01/110100254", 256, 64);
	OutputLine(NULL, "「そ、そうかな？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100255", 256, 64);
	OutputLine(NULL, "　大丈夫だって。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100256", 256, 64);
	OutputLine(NULL, "他には本当に何も聞かれなかった」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(0, 200, TRUE);
	DrawBustshot( 4, "sprite\sunset\re1a_hig_muhyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200128.「…魅ぃちゃんのことも？」
	PlaySE(4, "S17/02/110200128", 256, 64);
	OutputLine(NULL, "「…魅ぃちゃんのことも？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "jakinimititahaikyo", 256, 64);

//r魅音……！
	OutputLine(NULL, "魅音……！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm06_25", 128, 0);

//rなんで？！　なんでレナの口から魅音の名前が出てくる？　なぜ、今、ここで魅音の名前を……？！
	OutputLine(NULL, "なんで？！　なんでレナの口から魅音の名前が出てくる？　なぜ、今、ここで魅音の名前を……？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rやっぱりレナは魅音とつながっている……。
	OutputLine(NULL, "やっぱりレナは魅音とつながっている……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその確信には、俺の緊張を高める以外の効用はなかった。
	OutputLine(NULL, "その確信には、俺の緊張を高める以外の効用はなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……大丈夫だ。レナと魅音がグルだったとしても、俺は刑事に、何もしゃべっていないんだから……。
	OutputLine(NULL, "……大丈夫だ。レナと魅音がグルだったとしても、俺は刑事に、何もしゃべっていないんだから……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100257.「魅音？kvS17/01/110100258.　別に、何も聞かれなかったぜ？」
	PlaySE(4, "S17/01/110100257", 256, 64);
	OutputLine(NULL, "「魅音？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100258", 256, 64);
	OutputLine(NULL, "　別に、何も聞かれなかったぜ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\sunset\re1a_hig_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200129.「そう？kvS17/02/110200130.　…それ、ほんとかな？kvS17/02/110200131.　……私のときは、魅ぃちゃんの話をされたよ？」
	PlaySE(4, "S17/02/110200129", 256, 64);
	OutputLine(NULL, "「そう？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200130", 256, 64);
	OutputLine(NULL, "　…それ、ほんとかな？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200131", 256, 64);
	OutputLine(NULL, "　……私のときは、魅ぃちゃんの話をされたよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言ってレナは疑わしげに、俺をじっと見据えてくる。
	OutputLine(NULL, "そう言ってレナは疑わしげに、俺をじっと見据えてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその目は、まるで俺を値踏みしているようで、……本当のことを話すべきか一瞬、躊躇を覚える。
	OutputLine(NULL, "その目は、まるで俺を値踏みしているようで、……本当のことを話すべきか一瞬、躊躇を覚える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。いや、今さら話を変えたらますます疑われるだけだ。最後までとぼけるしかない。
	OutputLine(NULL, "……。いや、今さら話を変えたらますます疑われるだけだ。最後までとぼけるしかない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100259.「女同士だからじゃないか？」
	PlaySE(4, "S17/01/110100259", 256, 64);
	OutputLine(NULL, "「女同士だからじゃないか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200132.「そうかな？kvS17/02/110200133.　ほんとに、そうかな？kvS17/02/110200134.　なんでだろうね～。kvS17/02/110200135.でも当然レナは、何も話さなかったけどね」
	PlaySE(4, "S17/02/110200132", 256, 64);
	OutputLine(NULL, "「そうかな？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200133", 256, 64);
	OutputLine(NULL, "　ほんとに、そうかな？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200134", 256, 64);
	OutputLine(NULL, "　なんでだろうね～。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200135", 256, 64);
	OutputLine(NULL, "でも当然レナは、何も話さなかったけどね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100260.「そ、そうだよな…」
	PlaySE(4, "S17/01/110100260", 256, 64);
	OutputLine(NULL, "「そ、そうだよな…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何が当然なのか、全く分からない。とにかく当たり障りのない答えをしながら切り抜けるだけだ。
	OutputLine(NULL, "何が当然なのか、全く分からない。とにかく当たり障りのない答えをしながら切り抜けるだけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\sunset\re1a_hig_muhyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200136.「…それに私、裏切り者じゃないしね」
	PlaySE(4, "S17/02/110200136", 256, 64);
	OutputLine(NULL, "「…それに私、裏切り者じゃないしね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100261.「レナが裏切り者なんて、思ったこともないぞ……？」
	PlaySE(4, "S17/01/110100261", 256, 64);
	OutputLine(NULL, "「レナが裏切り者なんて、思ったこともないぞ……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite\sunset\re1a_hig_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200137.「…そうだよね。kvS17/02/110200138.……それに魅ぃちゃん怒らせたら、怖いからね。kvS17/02/110200139.……あはははははははは」
	PlaySE(4, "S17/02/110200137", 256, 64);
	OutputLine(NULL, "「…そうだよね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200138", 256, 64);
	OutputLine(NULL, "……それに魅ぃちゃん怒らせたら、怖いからね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200139", 256, 64);
	OutputLine(NULL, "……あはははははははは」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの笑い声は、ちっとも楽しそうじゃなかった。
	OutputLine(NULL, "レナの笑い声は、ちっとも楽しそうじゃなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどちらかというと、嘲笑うような笑い方だった。臆病者を、あざけるような。
	OutputLine(NULL, "どちらかというと、嘲笑うような笑い方だった。臆病者を、あざけるような。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r…これは、脅しなのだろうか？
	OutputLine(NULL, "…これは、脅しなのだろうか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは俺に口止めを強要しているのか？
	OutputLine(NULL, "レナは俺に口止めを強要しているのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は何も話してない！　話してないし、話すようなことなんて知らない！　俺は無関係だ！
	OutputLine(NULL, "俺は何も話してない！　話してないし、話すようなことなんて知らない！　俺は無関係だ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……レナにそう訴えたい気持ちでいっぱいだった。
	OutputLine(NULL, "……レナにそう訴えたい気持ちでいっぱいだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……だが、わざわざそんなことを口にするのも、不自然だった。
	OutputLine(NULL, "……だが、わざわざそんなことを口にするのも、不自然だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音に続いて、レナまでも、俺を威嚇している……？
	OutputLine(NULL, "魅音に続いて、レナまでも、俺を威嚇している……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺が余計なことをしないように、見張っている……？　これからも、ずっと、見張るつもりなのか……？
	OutputLine(NULL, "俺が余計なことをしないように、見張っている……？　これからも、ずっと、見張るつもりなのか……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれから先のことは、考えたくもなかった。
	OutputLine(NULL, "それから先のことは、考えたくもなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は毎日が楽しければ、俺はそれでいい。それ以外のことなんて、考えたくもなかった。……おかしなことに巻き込まれるのは、ゴメンだ。
	OutputLine(NULL, "俺は毎日が楽しければ、俺はそれでいい。それ以外のことなんて、考えたくもなかった。……おかしなことに巻き込まれるのは、ゴメンだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとにかく早く家に入ろう！
	OutputLine(NULL, "とにかく早く家に入ろう！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとにかくもう、レナを帰そう！
	OutputLine(NULL, "とにかくもう、レナを帰そう！",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100262.「じゃあ、もう遅いから……そろそろ帰ろうぜ」
	PlaySE(4, "S17/01/110100262", 256, 64);
	OutputLine(NULL, "「じゃあ、もう遅いから……そろそろ帰ろうぜ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background\ma1_02", 1000 );
	DrawBustshot( 4, "sprite\sunset\re1a_hig_muhyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200140.「……逃げる気？」
	PlaySE(4, "S17/02/110200140", 256, 64);
	OutputLine(NULL, "「……逃げる気？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "kaze_lp", 128, 0 );

//r間髪いれず、レナの冷たい声が俺に突き刺さる。
	OutputLine(NULL, "間髪いれず、レナの冷たい声が俺に突き刺さる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100263.「な、なんでそうなるんだよ……？」
	PlaySE(4, "S17/01/110100263", 256, 64);
	OutputLine(NULL, "「な、なんでそうなるんだよ……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS17/02/110200141.「そう。kvS17/02/110200142.…………じゃ、さよなら」
	PlaySE(4, "S17/02/110200141", 256, 64);
	OutputLine(NULL, "「そう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200142", 256, 64);
	OutputLine(NULL, "…………じゃ、さよなら」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	FadeOutBGM(1, 200, TRUE);
	PlayBGM( 0, "higurasi", 128, 0 );

//rやけにそっけなくそう言うと、くるりと背を向けて足早に歩き出した。
	OutputLine(NULL, "やけにそっけなくそう言うと、くるりと背を向けて足早に歩き出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r突き放されたような気がして、俺は呆然と立ちすくむ。
	OutputLine(NULL, "突き放されたような気がして、俺は呆然と立ちすくむ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナに何か声をかけたかったが、何を言っていいのか分からない。
	OutputLine(NULL, "レナに何か声をかけたかったが、何を言っていいのか分からない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、ぼんやりとレナの後ろ姿を見送るのが精一杯だった。
	OutputLine(NULL, "俺は、ぼんやりとレナの後ろ姿を見送るのが精一杯だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの後ろ姿が遠ざかっていき……、しかし、数歩進んだ所で突然立ち止まり…、レナは俺に振り向いた。
	OutputLine(NULL, "レナの後ろ姿が遠ざかっていき……、しかし、数歩進んだ所で突然立ち止まり…、レナは俺に振り向いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r猜疑心に満ちた、ぞーっとするような目で……
	OutputLine(NULL, "猜疑心に満ちた、ぞーっとするような目で……",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(0, 200, TRUE);
	DrawBustshot( 4, "sprite\sunset\re1a_hig_muhyou_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS17/02/110200143.「――圭一くん。kvS17/02/110200144.大丈夫――――――だよね？」
	PlaySE(4, "S17/02/110200143", 256, 64);
	OutputLine(NULL, "「——圭一くん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/02/110200144", 256, 64);
	OutputLine(NULL, "大丈夫——————だよね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kirinomeikyuu", 256, 64);

//rその語気の強さに、俺は言葉に詰まる。
	OutputLine(NULL, "その語気の強さに、俺は言葉に詰まる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "suzu", 128, 0 );

//rレナの目は、俺の心を見透かし縛り付ける…、そんな目だった。
	OutputLine(NULL, "レナの目は、俺の心を見透かし縛り付ける…、そんな目だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……もしも、自分たちのことを裏切ったら、どうなるかわからないよ？
	OutputLine(NULL, "……もしも、自分たちのことを裏切ったら、どうなるかわからないよ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの目が、そう語っている。
	OutputLine(NULL, "レナの目が、そう語っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS17/01/110100264.「……あぁ。kvS17/01/110100265.大丈夫……」
	PlaySE(4, "S17/01/110100264", 256, 64);
	OutputLine(NULL, "「……あぁ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S17/01/110100265", 256, 64);
	OutputLine(NULL, "大丈夫……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	FadeOutBGM(1, 200, TRUE);
	PlayBGM( 0, "higurasi", 128, 0 );

//r再びレナは背を向けて、帰路をたどり始める。
	OutputLine(NULL, "再びレナは背を向けて、帰路をたどり始める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの姿がすっかり見えなくなるのを見届けると、俺は逃げるように家の中へと駆け込んだ。
	OutputLine(NULL, "レナの姿がすっかり見えなくなるのを見届けると、俺は逃げるように家の中へと駆け込んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 3000 );
	SetValidityOfInput( TRUE );

}
