void main()
{


//*Taraimawashi
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//盥回し編

//お疲れさま会

	Wait( 500 );
	PlayBGM( 1, "suzume_lp", 128, 0 );
	DrawScene("white", 1000 );
	DrawSceneWithMask( "background/res_s1", "m1", 0, 0, 1000 );
	Wait( 1000 );
	DrawScene("background/res5", 1000 );
	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 2, "sprite/re3b_def_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm01_01", 128, 0);

//レナrvS20/02/440200357.「はい、『ひぐらしのなく頃に粋』、『bたらいまわ.<盥回>し』をプレイされた皆さん、お疲れさまでした！」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200357", 256, TRUE);
	OutputLine(NULL, "「はい、『ひぐらしのなく頃に粋』、『盥回(たらいまわ)し』をプレイされた皆さん、お疲れさまでした！」",
			NULL, "\"Okay everyone who read \"Higurashi When They Cry\" \"Taraimawashi,\" thank you for all your hard work!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re3b_warai_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200358.「原作にはなかったオリジナルストーリーの第一弾、いかがでしたか？kvS20/02/440200359.　もしかしたらあったかもしれない『ＩＦ』の世界、楽しんでもらえたらとっても嬉しいです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200358", 256, TRUE);
	OutputLine(NULL, "「原作にはなかったオリジナルストーリーの第一弾、いかがでしたか？",
			NULL, "\"This is the very first arc that wasn't part of the original story. What did you think?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200359", 256, TRUE);
	OutputLine(NULL, "　もしかしたらあったかもしれない『ＩＦ』の世界、楽しんでもらえたらとっても嬉しいです」",
			NULL, " I'd be very happy if you enjoyed this \"what if\" scenario.\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa3_odoroki_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS20/04/440400274.「楽しむも何も！kvS20/04/440400275.　あんな唐突な終わり方では、何が起こったのかわけワカメでございましてよー？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400274", 256, TRUE);
	OutputLine(NULL, "「楽しむも何も！",
			NULL, "\"What is there to enjoy?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400275", 256, TRUE);
	OutputLine(NULL, "　あんな唐突な終わり方では、何が起こったのかわけワカメでございましてよー？！」",
			NULL, " What was the deal with that abrupt ending that told us nothing about what happened?!\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(5, 5, "sprite/ri3_def_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//梨花rvS20/05/440500166.「…ちんぷんかんぷんなのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500166", 256, TRUE);
	OutputLine(NULL, "「…ちんぷんかんぷんなのです」",
			NULL, "\"...It's all gibberish.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(3, 3, "sprite/me3_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//魅音rvS20/03/440300459.「……まー、確かに。kvS20/03/440300460.なんだか気がついたら、私以外みーんな死んじゃってたしね～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300459", 256, TRUE);
	OutputLine(NULL, "「……まー、確かに。",
			NULL, "\"...Yeah, really.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300460", 256, TRUE);
	OutputLine(NULL, "なんだか気がついたら、私以外みーんな死んじゃってたしね～」",
			NULL, " Everyone died except me, for some reason~.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me3_yowaki_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300461.「しかも生き残ったとはいえ、ショックでまともに話できない状態とは……。kvS20/03/440300462.いったい何がなにやら、私だってさっぱりだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300461", 256, TRUE);
	OutputLine(NULL, "「しかも生き残ったとはいえ、ショックでまともに話できない状態とは……。",
			NULL, "\"But even though I survived, I was so shaken I couldn't even talk properly...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300462", 256, TRUE);
	OutputLine(NULL, "いったい何がなにやら、私だってさっぱりだよ」",
			NULL, " Even I have no clue what happened.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(5, 2, "sprite/re3a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//レナrvS20/02/440200360.「あははは、そうだね。kvS20/02/440200361.今回の『bたらいまわ.<盥回>し』は謎を解き明かすことを回避しちゃった場合にたどりつく、ある意味で最悪の末路」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200360", 256, TRUE);
	OutputLine(NULL, "「あははは、そうだね。",
			NULL, "\"Ahahaha, that's right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200361", 256, TRUE);
	OutputLine(NULL, "今回の『盥回(たらいまわ)し』は謎を解き明かすことを回避しちゃった場合にたどりつく、ある意味で最悪の末路」",
			NULL, " This time, in \"Taraimawashi,\" we got the worst possible ending because of your effort to avoid unraveling the mystery.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re3a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200362.「だから展開もわからないことだらけで、悲劇が起こった結果だけを知ることができるお話なんだって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200362", 256, TRUE);
	OutputLine(NULL, "「だから展開もわからないことだらけで、悲劇が起こった結果だけを知ることができるお話なんだって」",
			NULL, "\"So it's sort of a story full of unexplained events, and all you learn is the result of the tragedy.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(5, 5, "sprite/ri3_komaru_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//梨花rvS20/05/440500167.「…みー。kvS20/05/440500168.いきなり大災害でみんな死んじゃっているなんて、ひどい話なのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500167", 256, TRUE);
	OutputLine(NULL, "「…みー。",
			NULL, "\"...Meep.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500168", 256, TRUE);
	OutputLine(NULL, "いきなり大災害でみんな死んじゃっているなんて、ひどい話なのです」",
			NULL, " I think it's an awful story for everyone to suddenly be killed by a major disaster.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(3, 4, "sprite/sa3_akireru_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//沙都子rvS20/04/440400276.「だいたい、オヤシロさまの祟りがどうして自然災害につながるっていうんですの？kvS20/04/440400277.　村で起こっていた連続殺人事件とは何の関連もありませんでしょうに」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400276", 256, TRUE);
	OutputLine(NULL, "「だいたい、オヤシロさまの祟りがどうして自然災害につながるっていうんですの？",
			NULL, "\"First off, how can the curse of Oyashiro-sama even cause a natural disaster?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400277", 256, TRUE);
	OutputLine(NULL, "　村で起こっていた連続殺人事件とは何の関連もありませんでしょうに」",
			NULL, " It can't have any connection to the series of death in Hinamizawa.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(5, 2, "sprite/re3a_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//レナrvS20/02/440200363.「う～ん、確かに。kvS20/02/440200364.よくわからない謎だらけで、全然すっきりしない終わり方だったよね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200363", 256, TRUE);
	OutputLine(NULL, "「う～ん、確かに。",
			NULL, "\"Hmm~, that's certainly true.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200364", 256, TRUE);
	OutputLine(NULL, "よくわからない謎だらけで、全然すっきりしない終わり方だったよね」",
			NULL, " Ending the story with a bunch of unanswered mysteries is rather unsatisfying.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(3, 3, "sprite/me3_akuwarai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//魅音rvS20/03/440300463.「まぁ、謎は謎でいいんだけどさ。kvS20/03/440300464.……ここまでヒントというか、手がかりがない状況だと推理のしようがないよ。kvS20/03/440300465.連続殺人事件の犯人は誰か、って謎かけが、村の大災害の真相を探る、って話にすり替わっちゃってるしさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300463", 256, TRUE);
	OutputLine(NULL, "「まぁ、謎は謎でいいんだけどさ。",
			NULL, "\"Well, this is a mystery story, so mysteries are ok.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300464", 256, TRUE);
	OutputLine(NULL, "……ここまでヒントというか、手がかりがない状況だと推理のしようがないよ。",
			NULL, " ...But there haven't been any hints so far. It's impossible to reason it out without clues. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300465", 256, TRUE);
	OutputLine(NULL, "連続殺人事件の犯人は誰か、って謎かけが、村の大災害の真相を探る、って話にすり替わっちゃってるしさ」",
			NULL, "We were exploring the mystery behind the serial murder cases, but now we've switched to a story about exploring the truth behind a village catastrophe.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me3_tokui_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300466.「これじゃあこのルートにたどり着いた人たちは『なんじゃこりゃあ？』なんて言って、怒っちゃうんじゃないかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300466", 256, TRUE);
	OutputLine(NULL, "「これじゃあこのルートにたどり着いた人たちは『なんじゃこりゃあ？』なんて言って、怒っちゃうんじゃないかな」",
			NULL, "\"People who reached this route probably started getting angry and shouting \"What is this?\"\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(3, 4, "sprite/sa3_yareyare_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//沙都子rvS20/04/440400278.「まったくでございますわ。kvS20/04/440400279.それに謎を探る前に、皆さんの様子も変でございましてよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400278", 256, TRUE);
	OutputLine(NULL, "「まったくでございますわ。",
			NULL, "\"Absolutely.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400279", 256, TRUE);
	OutputLine(NULL, "それに謎を探る前に、皆さんの様子も変でございましてよ？」",
			NULL, " Plus, earlier on when we were exploring the mystery, wasn't everyone acting strange?\"", Line_Normal);
	ClearMessage();

//沙都子rvS20/04/440400280.「魅音さんは、詩音さんと圭一さんが仲良くなっただけで急に怖いというか、対応が怒りっぽくなってしまいましたし。kvS20/04/440400281.レナさんもなんだか変な感じで、まるで圭一さんのことを監視しているようで不気味な雰囲気でしたわ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400280", 256, TRUE);
	OutputLine(NULL, "「魅音さんは、詩音さんと圭一さんが仲良くなっただけで急に怖いというか、対応が怒りっぽくなってしまいましたし。",
			NULL, "\"Mion-san seemed really upset that Shion-san and Keiichi-san were getting along well.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400281", 256, TRUE);
	OutputLine(NULL, "レナさんもなんだか変な感じで、まるで圭一さんのことを監視しているようで不気味な雰囲気でしたわ」",
			NULL, " There was something odd about Rena-san, too. She gave off an eerie atmosphere, like she was keeping tabs on Keiichi-san.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(5, 5, "sprite/ri3_def_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//梨花rvS20/05/440500169.「……でも、一番変わっていたのは圭一かもしれないのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500169", 256, TRUE);
	OutputLine(NULL, "「……でも、一番変わっていたのは圭一かもしれないのです」",
			NULL, "\"...But Keiichi was probably the one acting most abnormal.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(3, 3, "sprite/me3_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//魅音rvS20/03/440300467.「うん、それは私も感じた。kvS20/03/440300468.このシナリオの圭ちゃんはなんだかヘタレっていうか、平穏だった頃の日常にしがみつこうとしてるって感じで、……正直、かっこ悪かったね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300467", 256, TRUE);
	OutputLine(NULL, "「うん、それは私も感じた。",
			NULL, "\"Yeah, I felt the same way.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300468", 256, TRUE);
	OutputLine(NULL, "このシナリオの圭ちゃんはなんだかヘタレっていうか、平穏だった頃の日常にしがみつこうとしてるって感じで、……正直、かっこ悪かったね」",
			NULL, " Kei-chan was acting like such a good-for-nothing, trying to cling to his peaceful everyday life... Honestly, it was pretty uncool.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(5, 2, "sprite/re3b_def_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//レナrvS20/02/440200365.「うん。kvS20/02/440200366.たとえばいつもの圭一くんなら、レナが裏山に誘ったときには断ったりしないと思うの。kvS20/02/440200367.だって、そこから『ひぐらし』の世界が始まるんだからね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200365", 256, TRUE);
	OutputLine(NULL, "「うん。",
			NULL, "\"Yep.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200366", 256, TRUE);
	OutputLine(NULL, "たとえばいつもの圭一くんなら、レナが裏山に誘ったときには断ったりしないと思うの。",
			NULL, " For example, Keiichi wouldn't normally refuse to go to the garbage dump with Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200367", 256, TRUE);
	OutputLine(NULL, "だって、そこから『ひぐらし』の世界が始まるんだからね」",
			NULL, " That's really where the world of \"Higurashi\" begins.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re3b_nande_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200368.「そんな、謎が潜んでいるターニングポイントを回避している時点で、……やっぱり消極的な道を選んだってことになっちゃうんだよね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200368", 256, TRUE);
	OutputLine(NULL, "「そんな、謎が潜んでいるターニングポイントを回避している時点で、……やっぱり消極的な道を選んだってことになっちゃうんだよね」",
			NULL, "\"That effectively bypasses the turning point of the mystery... Of course, this only happened because we were going down the most passive route possible.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(3, 4, "sprite/sa3_akireru_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//沙都子rvS20/04/440400282.「……私が落ち込んでるのを見て、黙って見送るのもらしくありませんでしたわね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400282", 256, TRUE);
	OutputLine(NULL, "「……私が落ち込んでるのを見て、黙って見送るのもらしくありませんでしたわね」",
			NULL, "\"...It wasn't like him either to just stand by and watch when he saw how depressed I looked.\"", Line_Normal);
	ClearMessage();

//沙都子rvS20/04/440400283.「おせっかいくらいに優しくて、私たちのことを大事に思ってくださっている圭一さんなら、当然なにやらと理由をつけて一緒に帰っていただけるはずですから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400283", 256, TRUE);
	OutputLine(NULL, "「おせっかいくらいに優しくて、私たちのことを大事に思ってくださっている圭一さんなら、当然なにやらと理由をつけて一緒に帰っていただけるはずですから」",
			NULL, "\"Keiichi-san is usually so much more involved and concerned about us, so he should've been ok with walking home together.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(3, 3, "sprite/me3_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//魅音rvS20/03/440300469.「そういう意味では、らしくない選択をした結果がこうだった、と言えなくもないかもね。kvS20/03/440300470.『bたらいまわ.<盥回>し』というだけあって、問題の解決から逃げ続けるだけ、って印象だったなぁ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300469", 256, TRUE);
	OutputLine(NULL, "「そういう意味では、らしくない選択をした結果がこうだった、と言えなくもないかもね。",
			NULL, "\"So what you're saying is, this is the result of making out-of-character choices.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300470", 256, TRUE);
	OutputLine(NULL, "『盥回(たらいまわ)し』というだけあって、問題の解決から逃げ続けるだけ、って印象だったなぁ」",
			NULL, " \"Taraimawashi\" is all about running from a problem instead of solving it.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re3b_def_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200369.「ただね、……この『bたらいまわ.<盥回>し』には『ひぐらし』の謎を解くために必要な、重要な人が登場してくるの。kvS20/02/440200370.最後に大石さんと出てきた赤坂さんって刑事さん、……覚えてるかな、かな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200369", 256, TRUE);
	OutputLine(NULL, "「ただね、……この『盥回(たらいまわ)し』には『ひぐらし』の謎を解くために必要な、重要な人が登場してくるの。",
			NULL, "\"Still... an important person necessary to unravel the mysteries of \"Higurashi\" made an appearance in \"Taraimawashi.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200370", 256, TRUE);
	OutputLine(NULL, "最後に大石さんと出てきた赤坂さんって刑事さん、……覚えてるかな、かな？」",
			NULL, "The other detective named Akasaka-san, who showed up at the end with Ooishi-san... Do you remember, remember?\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(3, 4, "sprite/sa3_yareyare_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//沙都子rvS20/04/440400284.「……なんだか場違いというか、大石さんと対極的な刑事さんでしたわね。kvS20/04/440400285.大石さんとはお知り合いのようでしたが」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400284", 256, TRUE);
	OutputLine(NULL, "「……なんだか場違いというか、大石さんと対極的な刑事さんでしたわね。",
			NULL, "\"...He didn't really feel like he fit in. Like he was the polar opposite of Ooishi-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400285", 256, TRUE);
	OutputLine(NULL, "大石さんとはお知り合いのようでしたが」",
			NULL, " Though he seemed well acquainted with Ooishi-san.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(3, 3, "sprite/me3_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//魅音rvS20/03/440300471.「最後の、ほんのわずかの登場だったけど、いかにも都会のエリート警察官です、って感じだったなぁ。kvS20/03/440300472.でも、……それがどう関わってくるの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300471", 256, TRUE);
	OutputLine(NULL, "「最後の、ほんのわずかの登場だったけど、いかにも都会のエリート警察官です、って感じだったなぁ。",
			NULL, "\"He only showed up briefly at the end, but I got the impression he was an elite urban police officer.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300472", 256, TRUE);
	OutputLine(NULL, "でも、……それがどう関わってくるの？」",
			NULL, " But... how does that play into all this?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re3b_warai_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200371.「その刑事さんと接点を持つのが、実はなんと梨花ちゃんなんだよね。kvS20/02/440200372.ねー、梨花ちゃん？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200371", 256, TRUE);
	OutputLine(NULL, "「その刑事さんと接点を持つのが、実はなんと梨花ちゃんなんだよね。",
			NULL, "\"Rika-chan has actually met that detective before.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200372", 256, TRUE);
	OutputLine(NULL, "ねー、梨花ちゃん？」",
			NULL, " Haven't you, Rika-chan?\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(5, 5, "sprite/ri3_warai_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//梨花rvS20/05/440500170.「そうなのですよ、にぱー☆」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500170", 256, TRUE);
	OutputLine(NULL, "「そうなのですよ、にぱー☆」",
			NULL, "\"That's right. Nipah☆.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(3, 4, "sprite/sa3_akireru_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//沙都子rvS20/04/440400286.「へ、……梨花？kvS20/04/440400287.　どういう経緯で、あなたがその刑事さんとお知り合いになったんですの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400286", 256, TRUE);
	OutputLine(NULL, "「へ、……梨花？",
			NULL, "\"Wow... Rika?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400287", 256, TRUE);
	OutputLine(NULL, "　どういう経緯で、あなたがその刑事さんとお知り合いになったんですの？」",
			NULL, " What kind of situation would get you involved with a detective?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri3_def_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500171.「……その馴れ初めのお話が、警視庁公安の捜査記録のひとつ、『bひまつぶ.<暇潰>し』です。kvS20/05/440500172.このお話は、さっき出てきた赤坂刑事が主人公なのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500171", 256, TRUE);
	OutputLine(NULL, "「……その馴れ初めのお話が、警視庁公安の捜査記録のひとつ、『暇潰(ひまつぶ)し』です。",
			NULL, "\"...Our love story began in another metropolitan public safety case, \"Himatsubushi.\"", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500172", 256, TRUE);
	OutputLine(NULL, "このお話は、さっき出てきた赤坂刑事が主人公なのです」",
			NULL, " Detective Akasaka is actually the main character of that story.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(3, 3, "sprite/me3_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//魅音rvS20/03/440300473.「ところでさ、『bひまつぶ.<暇潰>し』……って、いったいどんなお話なの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300473", 256, TRUE);
	OutputLine(NULL, "「ところでさ、『暇潰(ひまつぶ)し』……って、いったいどんなお話なの？」",
			NULL, "\"By the way... what is this \"Himatsubushi\" story about?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri3_niko_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500173.「雛見沢村の連続殺人事件で、オヤシロさまの祟りを謂われるようになったそもそものきっかけ。kvS20/05/440500174.５年前の雛見沢ダム建設の、反対運動の頃のお話なのです。kvS20/05/440500175.その時に起こったちょっとした事件で、ボクは運命の人と出会うのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500173", 256, TRUE);
	OutputLine(NULL, "「雛見沢村の連続殺人事件で、オヤシロさまの祟りを謂われるようになったそもそものきっかけ。",
			NULL, "\"It was during the very beginning of the series of deaths in Hinamizawa that came to be known as Oyashiro-sama's curse.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500174", 256, TRUE);
	OutputLine(NULL, "５年前の雛見沢ダム建設の、反対運動の頃のお話なのです。",
			NULL, " It's a story set five years ago, during the Hinamizawa dam resistance movement. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500175", 256, TRUE);
	OutputLine(NULL, "その時に起こったちょっとした事件で、ボクは運命の人と出会うのですよ」",
			NULL, "I meet my soul mate during an incident that happens at that time.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me3_odoroki_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300474.「う、運命の人ぉっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300474", 256, TRUE);
	OutputLine(NULL, "「う、運命の人ぉっ？！」",
			NULL, "\"S-soul maaate?!\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(3, 4, "sprite/sa3_odoroki_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//沙都子rvS20/04/440400288.「り、梨花っ？kvS20/04/440400289.　そ、それはどういうことなのでございますのっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400288", 256, TRUE);
	OutputLine(NULL, "「り、梨花っ？",
			NULL, "\"R-Rika?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400289", 256, TRUE);
	OutputLine(NULL, "　そ、それはどういうことなのでございますのっ？！」",
			NULL, " W-what is that supposed to mean?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri3_warai_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500176.「それは、プレイしてのお楽しみなのですよ。にぱ～☆」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500176", 256, TRUE);
	OutputLine(NULL, "「それは、プレイしてのお楽しみなのですよ。にぱ～☆」",
			NULL, "\"You'll just have to play to find out. Nipah~☆.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(3, 3, "sprite/me3_akuwarai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//魅音rvS20/03/440300475.「え、ええぇ～？kvS20/03/440300476.　ずいぶん引っ張ってくれちゃうねぇ！kvS20/03/440300477.　もったいぶらずに教えてくれちゃってもいいじゃないのさ～？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300475", 256, TRUE);
	OutputLine(NULL, "「え、ええぇ～？",
			NULL, "\"H-huuuh~?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300476", 256, TRUE);
	OutputLine(NULL, "　ずいぶん引っ張ってくれちゃうねぇ！",
			NULL, " That's big info to suddenly drop on us!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300477", 256, TRUE);
	OutputLine(NULL, "　もったいぶらずに教えてくれちゃってもいいじゃないのさ～？」",
			NULL, " Out with it. Can't you tell us more~?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri3_niko_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500177.「それをバラしてしまったら面白くないのですよ。kvS20/05/440500178.……魅ぃもちょっとは関連してきますので、乞うご期待なのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500177", 256, TRUE);
	OutputLine(NULL, "「それをバラしてしまったら面白くないのですよ。",
			NULL, "\"It's no fun if I just reveal it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500178", 256, TRUE);
	OutputLine(NULL, "……魅ぃもちょっとは関連してきますので、乞うご期待なのですよ」",
			NULL, " ...You're a bit involved in this one too, Mii, so look forward to it.\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(5, 2, "sprite/re3b_komaru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//レナrvS20/02/440200376.「え、魅ぃちゃんも出るの？kvS20/02/440200377.　それじゃ、レナは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200376", 256, TRUE);
	OutputLine(NULL, "「え、魅ぃちゃんも出るの？",
			NULL, "\"Huh? Mii-chan is in this one too?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200377", 256, TRUE);
	OutputLine(NULL, "　それじゃ、レナは？」",
			NULL, " Then, what about Rena?\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(3, 4, "sprite/sa3_def_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//沙都子rvS20/04/440400290.「私は？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400290", 256, TRUE);
	OutputLine(NULL, "「私は？」",
			NULL, "\"And what about me?\"", Line_Normal);
	ClearMessage();

	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, TRUE );
	ModDrawCharacter(5, 5, "sprite/ri3_warai_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );

//梨花rvS20/05/440500179.「…………一回休みなのですよ。にぱ～♪」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500179", 256, TRUE);
	OutputLine(NULL, "「…………一回休みなのですよ。にぱ～♪」",
			NULL, "\"...Both of you are sitting out this time. Nipah~♪.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "background/furiker_c", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 100, FALSE );
	PlaySE(3, "daidageki", 256, 64);
	ModSetLayerFilter(6, 256, "none");
	ModDrawCharacter(6, 4, "sprite/sa3_hannbeso_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 100, FALSE );
	ModSetLayerFilter(7, 256, "none");
	ModDrawCharacter(7, 2, "sprite/re3b_bikkuri_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 23, 100, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//レナ＆沙都子ro75.vS20/04/440400291|S20/02/440200378.「「ええぇえぇぇ～っ？！」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>＆<color=#fcdb77>沙都子</color>", NULL, "<color=#f0953d>Rena</color> & <color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400291", 256, TRUE);
	ModPlayVoiceLS(5, 2, "ps3/s20/02/440200378", 256, TRUE);
	OutputLine(NULL, "「「ええぇえぇぇ～っ？！」」",
			NULL, "\"\"Whaaaaaat~?!\"\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	DrawScene("background/res5", 1000 );
	ModDrawCharacter(5, 2, "sprite/re3b_bikkuri_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 3, "sprite/me3_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300478.「え、……じゃあ主人公って、圭ちゃんじゃなくて、……もしかして……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300478", 256, TRUE);
	OutputLine(NULL, "「え、……じゃあ主人公って、圭ちゃんじゃなくて、……もしかして……？」",
			NULL, "\"Huh... then is it... because Kei-chan isn't the main character this time...?\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "sword", 256, 64);
	DrawBustshot( 4, "white", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 500, TRUE );
	ModDrawCharacter(3, 4, "sprite/sa3_hannbeso_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 50, FALSE );
	ModDrawCharacter(5, 5, "sprite/ri3_warai_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 50, TRUE );
	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 500, TRUE );
	PlayBGM(2, "hm01_02", 128, 0);

//大石rvS20/11/440700431.「ん～ふっふっふっ！kvS20/11/440700432.　つまりは私、クラウドこと大石蔵人のダンディズム劇場の始まりなのですよぉ～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700431", 256, TRUE);
	OutputLine(NULL, "「ん～ふっふっふっ！",
			NULL, "\"Nfu~ fu fu!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700432", 256, TRUE);
	OutputLine(NULL, "　つまりは私、クラウドこと大石蔵人のダンディズム劇場の始まりなのですよぉ～！」",
			NULL, " In other words, it's time to begin Kuraudo Ooishi's refined theater~!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "sword", 256, 64);
	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, FALSE );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 100, FALSE );
	DrawBustshot( 4, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 100, TRUE );
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 100, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "sword", 256, 64);
	DrawBustshot( 4, "background/furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 23, 100, TRUE );
	ModDrawCharacter(5, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 24, 200, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "finish", 256, 64);
	DrawScene("white", 250 );
	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 11, "sprite/oisi1_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/res1", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//魅音rvS20/03/440300479.「わ、わぁぁあぁっっ？！　で、でたぁぁっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300479", 256, TRUE);
	OutputLine(NULL, "「わ、わぁぁあぁっっ？！　で、でたぁぁっ？！」",
			NULL, "\"Wh-whaaat? Y-you're here?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS20/11/440700433.「んっふっふっふっ！kvS20/11/440700434.　そんなに人を幽霊みたいに、驚かないでくださいな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700433", 256, TRUE);
	OutputLine(NULL, "「んっふっふっふっ！",
			NULL, "\"Nfu fu fu!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700434", 256, TRUE);
	OutputLine(NULL, "　そんなに人を幽霊みたいに、驚かないでくださいな」",
			NULL, " Don't act so surprised. You're looking at me like you've seen a ghost.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 11, "sprite/oisi1_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS20/11/440700435.「まぁそれはともかくとして、第零章『bひまつぶ.<暇潰>し』は私たちオ・ト・ナの時間ですから。kvS20/11/440700436.よい子の皆さんにはまだ早い、アダルティックでムーディーな『ひぐらし』のはじまりってことですよぉ～！　なっはっはっはっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700435", 256, TRUE);
	OutputLine(NULL, "「まぁそれはともかくとして、第零章『暇潰(ひまつぶ)し』は私たちオ・ト・ナの時間ですから。",
			NULL, "\"In any case, \"Himatsubushi\" is sort of a Chapter 0, and it's finally time for the ADULTS to shine. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700436", 256, TRUE);
	OutputLine(NULL, "よい子の皆さんにはまだ早い、アダルティックでムーディーな『ひぐらし』のはじまりってことですよぉ～！　なっはっはっはっ！」",
			NULL, "It'marks the beginning of a moody, adult \"Higurashi\" story too mature for you little kids to join in~! Na ha ha ha!\"", Line_Normal);
	ClearMessage();

//レナrvS20/02/440200379.「……あぅ……、大石さんの口から聞くとものすごくいかがわしいイメージしかわいてこないんだけど、kvS20/02/440200380.……なんでかな、かな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200379", 256, TRUE);
	OutputLine(NULL, "「……あぅ……、大石さんの口から聞くとものすごくいかがわしいイメージしかわいてこないんだけど、",
			NULL, "\"...Au... Hearing it straight from Ooishi-san's mouth, I can't help but think of something obscene.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200380", 256, TRUE);
	OutputLine(NULL, "……なんでかな、かな？」",
			NULL, " ...Why is that, why is that?\"", Line_Normal);
	ClearMessage();

//魅音rvS20/03/440300480.「日ごろが日ごろだからねぇ、……このゲームの対象年齢を一気に引き上げてきそうで、こっちとしてはものすごく不安だよ。kvS20/03/440300481.どんな話の展開になるのやら……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300480", 256, TRUE);
	OutputLine(NULL, "「日ごろが日ごろだからねぇ、……このゲームの対象年齢を一気に引き上げてきそうで、こっちとしてはものすごく不安だよ。",
			NULL, "\"I'm worried about this... we'll have to raise the age rating on this game after just a day or two.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300481", 256, TRUE);
	OutputLine(NULL, "どんな話の展開になるのやら……」",
			NULL, " I wonder what kind of story we'll explore...\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 13, "sprite/aks1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM(2, "hm01_05", 128, 0);

//赤坂rvS20/13/441300065.「……あー、大石さん？kvS20/13/441300066.　一応私たちは公務員なんですから。kvS20/13/441300067.せめて税金を払っている皆さんの範になる振る舞いをお願いしますよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300065", 256, TRUE);
	OutputLine(NULL, "「……あー、大石さん？",
			NULL, "\"...Ah, Ooishi-san?", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300066", 256, TRUE);
	OutputLine(NULL, "　一応私たちは公務員なんですから。",
			NULL, " We are still civil servants,", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300067", 256, TRUE);
	OutputLine(NULL, "せめて税金を払っている皆さんの範になる振る舞いをお願いしますよ」",
			NULL, " so please try to act respectable to all these taxpaying citizens.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 2, "sprite/re3b_def_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200381.「……あ！　あの刑事さんだ。kvS20/02/440200382.えっと、……赤坂さん、って呼んでいいのかな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200381", 256, TRUE);
	OutputLine(NULL, "「……あ！　あの刑事さんだ。",
			NULL, "\"...Ah! It's that detective.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200382", 256, TRUE);
	OutputLine(NULL, "えっと、……赤坂さん、って呼んでいいのかな？」",
			NULL, " Umm... may I call you Akasaka-san?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 13, "sprite/aks1_warai_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS20/13/441300068.「あははは、お好きなように。kvS20/13/441300069.どうも皆さん、お疲れさまでした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300068", 256, TRUE);
	OutputLine(NULL, "「あははは、お好きなように。",
			NULL, "\"Ahahaha, whatever you'd like.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300069", 256, TRUE);
	OutputLine(NULL, "どうも皆さん、お疲れさまでした」",
			NULL, " Greetings, everyone. Thank you for all the hard work.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 3, "sprite/me3_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS20/03/440300482.「お疲れさまで～す！kvS20/03/440300483.　……あれ？　そういえば圭ちゃんは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300482", 256, TRUE);
	OutputLine(NULL, "「お疲れさまで～す！",
			NULL, "\"Thank you, too~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300483", 256, TRUE);
	OutputLine(NULL, "　……あれ？　そういえば圭ちゃんは？」",
			NULL, " ...Huh? Come to think of it, where's Kei-chan?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 13, "sprite/aks1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS20/13/441300070.「前原さんなら、もう次の台本読みに入っているそうですよ。kvS20/13/441300071.『bひまつぶ.<暇潰>し』で出番がない分、遅れを取り戻すって言ってましたが……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300070", 256, TRUE);
	OutputLine(NULL, "「前原さんなら、もう次の台本読みに入っているそうですよ。",
			NULL, "\"Maebara-san is already getting a head start on reading the next script.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300071", 256, TRUE);
	OutputLine(NULL, "『暇潰(ひまつぶ)し』で出番がない分、遅れを取り戻すって言ってましたが……」",
			NULL, " He'll be sitting out for \"Himatsubushi,\" so he said he wanted to get a head start...\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 4, "sprite/sa3_yareyare_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS20/04/440400293.「お気持ちはよくわかりますが……。kvS20/04/440400294.この前圭一さんの台本をちらっとお見かけしましたが、前半だけでも電話帳５冊分はゆうに超えておりましたもの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400293", 256, TRUE);
	OutputLine(NULL, "「お気持ちはよくわかりますが……。",
			NULL, "\"I understand how he must feel...", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400294", 256, TRUE);
	OutputLine(NULL, "この前圭一さんの台本をちらっとお見かけしましたが、前半だけでも電話帳５冊分はゆうに超えておりましたもの」",
			NULL, " I caught a glimpse of Keiichi-san's script once before. The first half alone was larger than five phone books.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 2, "sprite/re3a_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200384.「最初は『おお、季節は早いがスタッフからのお中元か？』なんて喜んでたら、……中にはぎっしり紙の束というか、まさに巨大な塊が詰まっていたもんねぇ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200384", 256, TRUE);
	OutputLine(NULL, "「最初は『おお、季節は早いがスタッフからのお中元か？』なんて喜んでたら、……中にはぎっしり紙の束というか、まさに巨大な塊が詰まっていたもんねぇ」",
			NULL, "\"When I first saw it, I thought \"Oh, it's an early mid-season gift?\" and was delighted... but when I opened it I just found a huge bundle of tightly packed pages.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 5, "sprite/ri3_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS20/05/440500180.「……正気の沙汰とは思えなかったのです。kvS20/05/440500181.あの厚さなら、マグナムだって防げてしまえるのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500180", 256, TRUE);
	OutputLine(NULL, "「……正気の沙汰とは思えなかったのです。",
			NULL, "\"...That sounds crazy.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500181", 256, TRUE);
	OutputLine(NULL, "あの厚さなら、マグナムだって防げてしまえるのですよ」",
			NULL, " It's so thick you could defend yourself against a Magnum bullet with that.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 3, "sprite/me3_akuwarai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS20/03/440300484.「いや、それはオーバー……じゃ、なかったね。kvS20/03/440300485.綴じる穴あけようと思ったら、千枚通しが根元から折れちゃったくらいだし」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300484", 256, TRUE);
	OutputLine(NULL, "「いや、それはオーバー……じゃ、なかったね。",
			NULL, "\"No, you're exaggerating... or maybe not.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300485", 256, TRUE);
	OutputLine(NULL, "綴じる穴あけようと思ったら、千枚通しが根元から折れちゃったくらいだし」",
			NULL, " I bet the stapler broke while trying to bind the pages together.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 2, "sprite/re3b_komaru_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS20/02/440200385.「梨花ちゃんはまだいいよ、台詞まだ少ないほうだったし。kvS20/02/440200386.魅ぃちゃんと詩ぃちゃんなんかレナよりも多くて、……はぅ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200385", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんはまだいいよ、台詞まだ少ないほうだったし。",
			NULL, "\"You're still good, Rika-chan. You've got a relatively decent number of lines.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200386", 256, TRUE);
	OutputLine(NULL, "魅ぃちゃんと詩ぃちゃんなんかレナよりも多くて、……はぅ」",
			NULL, " Mii-chan and Shii-chan have more than Rena, too... Hau.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re3b_def_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS20/02/440200387.「…………そういえば詩ぃちゃんは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200387", 256, TRUE);
	OutputLine(NULL, "「…………そういえば詩ぃちゃんは？」",
			NULL, "\"...Speaking of Shii-chan, where is she?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 3, "sprite/me3_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS20/03/440300486.「あー、あの子も居残り。kvS20/03/440300487.まさかこんなに早く出番があるとは思ってなかったみたいでさ、全然準備してなかったせいでＮＧ連発しちゃって……。kvS20/03/440300488.まぁ、ある意味自業自得だけど」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300486", 256, TRUE);
	OutputLine(NULL, "「あー、あの子も居残り。",
			NULL, "\"Ah, that girl is working overtime too.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300487", 256, TRUE);
	OutputLine(NULL, "まさかこんなに早く出番があるとは思ってなかったみたいでさ、全然準備してなかったせいでＮＧ連発しちゃって……。",
			NULL, " She didn't expect a major role to come so soon, so she's wasn't prepared for it at all.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300488", 256, TRUE);
	OutputLine(NULL, "まぁ、ある意味自業自得だけど」",
			NULL, " Well, more than anything it's really her own fault.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 13, "sprite/aks1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS20/13/441300072.「とはいえ、私たちも『bひまつぶ.<暇潰>し』では台詞が増えますからね。kvS20/13/441300073.この後スタジオに戻る予定です」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300072", 256, TRUE);
	OutputLine(NULL, "「とはいえ、私たちも『暇潰(ひまつぶ)し』では台詞が増えますからね。",
			NULL, "\"Actually, I have a lot of dialogue in \"Himatsubushi\" as well.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300073", 256, TRUE);
	OutputLine(NULL, "この後スタジオに戻る予定です」",
			NULL, " I'm planning to head back to the studio right after this.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS20/11/440700437.「んっふっふっふっ！kvS20/11/440700438.　そういうわけですから、すみませんがそろそろ始めちゃってもよろしいですかな？kvS20/11/440700439.　あまり時間もありませんので」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700437", 256, TRUE);
	OutputLine(NULL, "「んっふっふっふっ！",
			NULL, "\"Nfu fu fu!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700438", 256, TRUE);
	OutputLine(NULL, "　そういうわけですから、すみませんがそろそろ始めちゃってもよろしいですかな？",
			NULL, " Unfortunately, the same is true for me. So would you mind getting this started soon?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700439", 256, TRUE);
	OutputLine(NULL, "　あまり時間もありませんので」",
			NULL, " I don't have a lot of time to spare.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 2, "sprite/re3a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS20/02/440200388.「あ、はい。そうですね。kvS20/02/440200389.それじゃ圭一くんは別の日に、私たちだけの会を開くとして。kvS20/02/440200390.魅ぃちゃん、みんなに飲み物配ってくれるかな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200388", 256, TRUE);
	OutputLine(NULL, "「あ、はい。そうですね。",
			NULL, "\"Oh, yes. That's right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200389", 256, TRUE);
	OutputLine(NULL, "それじゃ圭一くんは別の日に、私たちだけの会を開くとして。",
			NULL, " Keiichi-kun will just have to come to one of the parties another day.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200390", 256, TRUE);
	OutputLine(NULL, "魅ぃちゃん、みんなに飲み物配ってくれるかな？」",
			NULL, " Mii-chan, would you pass out drinks for everyone?\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 3, "sprite/me3_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS20/03/440300489.「あいよ！kvS20/03/440300490.　それじゃ、ビールは大石さん、赤坂さんで……。kvS20/03/440300491.梨花ちゃんと沙都子はジュースだよね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300489", 256, TRUE);
	OutputLine(NULL, "「あいよ！",
			NULL, "\"Sure thing!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300490", 256, TRUE);
	OutputLine(NULL, "　それじゃ、ビールは大石さん、赤坂さんで……。",
			NULL, " Here's a beer for Ooishi-san and Akasaka-san...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300491", 256, TRUE);
	OutputLine(NULL, "梨花ちゃんと沙都子はジュースだよね？」",
			NULL, " and some juice for Rika-chan and Satoko.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 4, "sprite/sa3_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS20/04/440400295.「をっほっほっほっ！kvS20/04/440400296.　さすがにコンシューマゲームの舞台の中だと、未成年のアルコールはご法度でございましてよー？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400295", 256, TRUE);
	OutputLine(NULL, "「をっほっほっほっ！",
			NULL, "\"Oh ho ho ho!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400296", 256, TRUE);
	OutputLine(NULL, "　さすがにコンシューマゲームの舞台の中だと、未成年のアルコールはご法度でございましてよー？」",
			NULL, " This is a proper commercial game, so underage drinking isn't allowed, eh?\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 5, "sprite/ri3_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500182.「……というわけでボクも、ワインじゃなくてブドウジュースなのです。みー」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500182", 256, TRUE);
	OutputLine(NULL, "「……というわけでボクも、ワインじゃなくてブドウジュースなのです。みー」",
			NULL, "\"...That's why I'm drinking grape juice instead of wine. Meep.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 2, "sprite/re3b_nande_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS20/02/440200391.「っていうか梨花ちゃん、……まさかワインを飲んだことが――？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200391", 256, TRUE);
	OutputLine(NULL, "「っていうか梨花ちゃん、……まさかワインを飲んだことが——？」",
			NULL, "\"Rika-chan... No way, have you ever had wine...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri3_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500183.「みぃ～、冗談なのです。kvS20/05/440500184.お酒は二十歳からのお約束なのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500183", 256, TRUE);
	OutputLine(NULL, "「みぃ～、冗談なのです。",
			NULL, "\"Meep~, I'm just joking around.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500184", 256, TRUE);
	OutputLine(NULL, "お酒は二十歳からのお約束なのですよ」",
			NULL, " I promise I won't drink alcohol until I'm 20 years old.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 500 );
	PlayBGM(2, "hm01_04", 128, 0);
	Wait( 500 );
	DrawSceneWithMask( "background/res1", "up", 0, 0, 500 );
	ModDrawCharacter(4, 2, "sprite/re3a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS20/02/440200392.「みんな、コップはいきわたったかな？kvS20/02/440200393.　それじゃ、レナが音頭を取るね。kvS20/02/440200394.では、……『bたらいまわ.<盥回>し』終了、お疲れさまでした～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200392", 256, TRUE);
	OutputLine(NULL, "「みんな、コップはいきわたったかな？",
			NULL, "\"Does everyone have a glass?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200393", 256, TRUE);
	OutputLine(NULL, "　それじゃ、レナが音頭を取るね。",
			NULL, " Then Rena will take the lead.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200394", 256, TRUE);
	OutputLine(NULL, "では、……『盥回(たらいまわ)し』終了、お疲れさまでした～！！」",
			NULL, " Alright... \"Taraimawashi\" is officially over. Great job, everyone~!!\"", Line_Normal);
	ClearMessage();

	DrawScene("background/res5", 100 );
	ModDrawCharacter(7, 13, "sprite/aks1_warai_", "0", 320, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 22, 100, FALSE );
	ModDrawCharacter(6, 5, "sprite/ri3_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 21, 100, FALSE );
	ModDrawCharacter(5, 3, "sprite/me3_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	ModDrawCharacter(4, 4, "sprite/sa3_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", -320, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );
	PlaySE(3, "finish", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//全員ro55.vS20/03/440300492|S20/04/440400297|S20/05/440500185|S20/13/441300074|S20/11/440700440.「「お疲れさまでした～～～っ！！」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>全員</color>", NULL, "<color=#f5e6d3>Everyone</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300492", 256, TRUE);
	ModPlayVoiceLS(5, 4, "ps3/s20/04/440400297", 256, TRUE);
	ModPlayVoiceLS(6, 5, "ps3/s20/05/440500185", 256, TRUE);
	ModPlayVoiceLS(7, 13, "ps3/s20/13/441300074", 256, TRUE);
	ModPlayVoiceLS(8, 11, "ps3/s20/11/440700440", 256, TRUE);
	OutputLine(NULL, "「「お疲れさまでした～～～っ！！」」",
			NULL, "\"\"Great job~~~!!\"\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse04", 256, 64);

//rぱちぱちぱちぱちぱちーー！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぱちぱちぱちぱちぱちーー！！",
			NULL, "*clap* *clap* *clap*", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );
	DrawScene("background/res1", 1000 );
	ModDrawCharacter(3, 3, "sprite/me3_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300493.「とりあえず、大石さんと赤坂さんは後ろがあるみたいだからさ。kvS20/03/440300494.手短に今回のシナリオを振り返ってみよう。kvS20/03/440300495.まずは沙都子、何かある？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300493", 256, TRUE);
	OutputLine(NULL, "「とりあえず、大石さんと赤坂さんは後ろがあるみたいだからさ。",
			NULL, "\"Anyway, it seems like Ooishi-san and Akasaka-san are in a bit of a hurry.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300494", 256, TRUE);
	OutputLine(NULL, "手短に今回のシナリオを振り返ってみよう。",
			NULL, " So let's take a quick look back on this scenario.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300495", 256, TRUE);
	OutputLine(NULL, "まずは沙都子、何かある？」",
			NULL, " First up, Satoko. Did you have anything to say?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 4, "sprite/sa3_akireru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//沙都子rvS20/04/440400298.「ん～～と、……振り返るも何も、こう出番が少ないとどう申し上げてよいのかわかりませんわ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400298", 256, TRUE);
	OutputLine(NULL, "「ん～～と、……振り返るも何も、こう出番が少ないとどう申し上げてよいのかわかりませんわ」",
			NULL, "\"Hmm~~... there's not a lot for me to look back on, considering I barely appeared this time around.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 5, "sprite/ri3_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500186.「……右に同じなのです。み～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500186", 256, TRUE);
	OutputLine(NULL, "「……右に同じなのです。み～」",
			NULL, "\"...I feel the same way. Meep~.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 2, "sprite/re3b_def_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200395.「レナは、……そうだね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200395", 256, TRUE);
	OutputLine(NULL, "「レナは、……そうだね」",
			NULL, "\"As for Rena... Hmm.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re3b_nande_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200396.「最初は、図書館から出てきた圭一くんをからかってるはずだったのに、kvS20/02/440200397.大石さんの尋問から家に戻ってきた圭一くんを待ち伏せして、脅迫みたいな感じで詰め寄ったりしたのは、……変な感じだったね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200396", 256, TRUE);
	OutputLine(NULL, "「最初は、図書館から出てきた圭一くんをからかってるはずだったのに、",
			NULL, "\"I should've been teasing Keiichi-kun at first, like when he left the library. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200397", 256, TRUE);
	OutputLine(NULL, "大石さんの尋問から家に戻ってきた圭一くんを待ち伏せして、脅迫みたいな感じで詰め寄ったりしたのは、……変な感じだったね」",
			NULL, "Yet I was really intimidating when I ambushed Keiichi-kun right after Ooishi-san's interrogation ...It felt really strange.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me3_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300496.「あの時レナは、圭ちゃんを口止めするつもりだったのかなぁ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300496", 256, TRUE);
	OutputLine(NULL, "「あの時レナは、圭ちゃんを口止めするつもりだったのかなぁ」",
			NULL, "\"I wonder if Rena was trying to keep Kei-chan quiet?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me3_tokui_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300497.「そうまでして圭ちゃんの動きを封じようとした、レナの意図は何か。kvS20/03/440300498.そしてレナは殺人事件について何を隠して、知っていたのか。kvS20/03/440300499.……そのあたりがわからずじまいだから、類推というよりも憶測でしか想像ができないよね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300497", 256, TRUE);
	OutputLine(NULL, "「そうまでして圭ちゃんの動きを封じようとした、レナの意図は何か。",
			NULL, "\"What did Rena have to gain from trying to obstruct Kei-chan's movements?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300498", 256, TRUE);
	OutputLine(NULL, "そしてレナは殺人事件について何を隠して、知っていたのか。",
			NULL, " And what did Rena know and hide about the murders? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300499", 256, TRUE);
	OutputLine(NULL, "……そのあたりがわからずじまいだから、類推というよりも憶測でしか想像ができないよね」",
			NULL, "...I don't have a clue, so all I can do is make baseless conjecture.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 5, "sprite/ri3_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500187.「……とっても不親切なシナリオなのですよ。み～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500187", 256, TRUE);
	OutputLine(NULL, "「……とっても不親切なシナリオなのですよ。み～」",
			NULL, "\"...This is a very unaccommodating scenario. Meep~.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 13, "sprite/aks1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS20/13/441300075.「あ、……そういえば一点だけ気になったんですが。kvS20/13/441300076.一年前の北条沙都子さんの叔母が殺されたとき、園崎魅音さん、詩音さんが相次いで姿を消したって言ってましたよね。kvS20/13/441300077.これってどういうことなんでしょうか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300075", 256, TRUE);
	OutputLine(NULL, "「あ、……そういえば一点だけ気になったんですが。",
			NULL, "\"Oh... actually, there was one specific point that stuck with me.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300076", 256, TRUE);
	OutputLine(NULL, "一年前の北条沙都子さんの叔母が殺されたとき、園崎魅音さん、詩音さんが相次いで姿を消したって言ってましたよね。",
			NULL, " When Satoko Houjou's aunt was murdered one year ago, Mion Sonozaki-san and Shion-san both disappeared one after the other. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300077", 256, TRUE);
	OutputLine(NULL, "これってどういうことなんでしょうか？」",
			NULL, "What's the meaning behind that?\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 11, "sprite/oisi1_5_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS20/11/440700441.「ふぅむ……言葉の通りに考えてみますと、二人が共謀して叔母を殺したか、あるいは何らかの関与をしたか、ということにもなりますが……。kvS20/11/440700442.裏を取った証拠がないだけに、これも憶測でしか判断ができないんですよねぇ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700441", 256, TRUE);
	OutputLine(NULL, "「ふぅむ……言葉の通りに考えてみますと、二人が共謀して叔母を殺したか、あるいは何らかの関与をしたか、ということにもなりますが……。",
			NULL, "\"Hmm... taking those facts at face value, it suggests the two of them might be involved in the aunt's murder, or something along those lines... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700442", 256, TRUE);
	OutputLine(NULL, "裏を取った証拠がないだけに、これも憶測でしか判断ができないんですよねぇ」",
			NULL, "But with no evidence to back it up, that's nothing more than pure speculation.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 4, "sprite/sa3_yareyare_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS20/04/440400299.「村人の誰かが、目撃しているということはないんですの？kvS20/04/440400300.　雛見沢も興宮もそんなに広い場所ではございませんし、誰にも見つからずというのは結構難しいと思いますが？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400299", 256, TRUE);
	OutputLine(NULL, "「村人の誰かが、目撃しているということはないんですの？",
			NULL, "\"Was there anyone in the village who might've seen something?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400300", 256, TRUE);
	OutputLine(NULL, "　雛見沢も興宮もそんなに広い場所ではございませんし、誰にも見つからずというのは結構難しいと思いますが？」",
			NULL, " Hinamizawa and Okinomiya are not particularly large, so wouldn't it be difficult for something like that to go unnoticed?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 11, "sprite/oisi1_4_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS20/11/440700443.「まぁ、とはいえ園崎家をはじめとする御三家は、雛見沢一帯では神聖不可侵の存在ですからねぇ。kvS20/11/440700444.村人全員でかくまってしまったら、その動向は完全に闇の中へと入っちゃいますよ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700443", 256, TRUE);
	OutputLine(NULL, "「まぁ、とはいえ園崎家をはじめとする御三家は、雛見沢一帯では神聖不可侵の存在ですからねぇ。",
			NULL, "\"Well, the Sonozaki family and the rest of the Three Families are so sacred that they're practically invincible within Hinamizawa. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700444", 256, TRUE);
	OutputLine(NULL, "村人全員でかくまってしまったら、その動向は完全に闇の中へと入っちゃいますよ～」",
			NULL, "If all the villagers wanted to keep something hidden, it would definitely stay in the dark~.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS20/11/440700445.「んっふっふっふっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700445", 256, TRUE);
	OutputLine(NULL, "「んっふっふっふっ！」",
			NULL, "\"Nfu fu fu!\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 3, "sprite/me3_yowaki_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300500.「で、その結末が村を全滅させた大災害……。kvS20/03/440300501.う～～ん、祟りで片付ければ一言で終わりなんだけど、……どうしてこういう展開になったのかがまったくわかんないよ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300500", 256, TRUE);
	OutputLine(NULL, "「で、その結末が村を全滅させた大災害……。",
			NULL, "\"And then there's that ending, where a catastrophe annihilates the entire village... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300501", 256, TRUE);
	OutputLine(NULL, "う～～ん、祟りで片付ければ一言で終わりなんだけど、……どうしてこういう展開になったのかがまったくわかんないよ～」",
			NULL, "Hmm~~, if you ascribe to the curse theory, it can be cleared up with a single word... but I can't think of a proper reason why events would transpire like this~.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 13, "sprite/aks1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//赤坂rvS20/13/441300078.「そもそも、……この事件が人の手によって起こされたものか、それとも本当に祟りといった超常的な存在によって起こされたものなのか。kvS20/13/441300079.それを整理するところから始めなければいけません」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300078", 256, TRUE);
	OutputLine(NULL, "「そもそも、……この事件が人の手によって起こされたものか、それとも本当に祟りといった超常的な存在によって起こされたものなのか。",
			NULL, "\"First off... we need to determine if this incident was caused by human hands or some paranormal phenomenon.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300079", 256, TRUE);
	OutputLine(NULL, "それを整理するところから始めなければいけません」",
			NULL, " We have to start our reasoning from that point.\"", Line_Normal);
	ClearMessage();

//赤坂rvS20/13/441300080.「そして万一人の手によるものなら、そこにあるはずの『誰かにとってのメリット』というものを見出さなくては」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300080", 256, TRUE);
	OutputLine(NULL, "「そして万一人の手によるものなら、そこにあるはずの『誰かにとってのメリット』というものを見出さなくては」",
			NULL, "\"And if it was indeed done by human hands, then there must be \"someone who benefits\" from these events.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 2, "sprite/re3a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS20/02/440200398.「誰かにとっての、……メリットですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200398", 256, TRUE);
	OutputLine(NULL, "「誰かにとっての、……メリットですか？」",
			NULL, "\"Someone... who benefits?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 13, "sprite/aks1_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//赤坂rvS20/13/441300081.「ええ。kvS20/13/441300082.犯罪には、必ず誰かにとっての有益性が存在する。kvS20/13/441300083.それが解明できれば、おのずと関与する人たちの意図や、その顔ぶれが見えてくるものですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300081", 256, TRUE);
	OutputLine(NULL, "「ええ。",
			NULL, "\"Right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300082", 256, TRUE);
	OutputLine(NULL, "犯罪には、必ず誰かにとっての有益性が存在する。",
			NULL, " Every crime has someone who benefits from it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300083", 256, TRUE);
	OutputLine(NULL, "それが解明できれば、おのずと関与する人たちの意図や、その顔ぶれが見えてくるものですよ」",
			NULL, " If we can elucidate the intentions of the parties involved, we can develop a clear picture of who they are.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 3, "sprite/me3_majime_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300502.「じゃあ、……連続怪死事件をこれまで引き起こしてきて、最後に大災害で村人全員が死んだ結末には、……誰にとってのメリットがあるって言うの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300502", 256, TRUE);
	OutputLine(NULL, "「じゃあ、……連続怪死事件をこれまで引き起こしてきて、最後に大災害で村人全員が死んだ結末には、……誰にとってのメリットがあるって言うの？」",
			NULL, "\"Well then... when we consider the series of mysterious deaths, and now the disaster that wiped out the entire village... you're saying there's someone who might benefit from all of this?\"", Line_Normal);
	ClearMessage();

	DrawScene("background/res4", 1000 );

//全員ro55.vS20/02/440200399|S20/04/440400301|S20/05/440500188|S20/11/440700446|S20/13/441300084.「「………………」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>全員</color>", NULL, "<color=#f5e6d3>Everyone</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200399", 256, TRUE);
	ModPlayVoiceLS(5, 4, "ps3/s20/04/440400301", 256, TRUE);
	ModPlayVoiceLS(6, 5, "ps3/s20/05/440500188", 256, TRUE);
	ModPlayVoiceLS(7, 11, "ps3/s20/11/440700446", 256, TRUE);
	ModPlayVoiceLS(8, 13, "ps3/s20/13/441300084", 256, TRUE);
	OutputLine(NULL, "「「………………」」",
			NULL, "\"\"......\"\"", Line_Normal);
	ClearMessage();

	DrawScene("background/res1", 1000 );
	ModDrawCharacter(5, 11, "sprite/oisi1_5_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS20/11/440700447.「……んー、正直に言いましてどうこうと判断するには証拠も、そして事件の詳細も不明な点が多すぎます」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700447", 256, TRUE);
	OutputLine(NULL, "「……んー、正直に言いましてどうこうと判断するには証拠も、そして事件の詳細も不明な点が多すぎます」",
			NULL, "\"...Hmm, to be honest, there are too many unknown details behind these incidents, and we lack the evidence necessary to make a decision.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 11, "sprite/oisi1_4_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS20/11/440700448.「そういう意味で、これらの事件が起こった端緒である５年前、ダム建設反対運動がどのように行われて結果どうなったのかを、まずは調べる必要があるでしょう。kvS20/11/440700449.推理はそこから始めても、遅くはないと思いますが？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700448", 256, TRUE);
	OutputLine(NULL, "「そういう意味で、これらの事件が起こった端緒である５年前、ダム建設反対運動がどのように行われて結果どうなったのかを、まずは調べる必要があるでしょう。",
			NULL, "\"To that end, it's necessary to examine how all these incidents began five years ago. The dam resistance movement.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700449", 256, TRUE);
	OutputLine(NULL, "推理はそこから始めても、遅くはないと思いますが？」",
			NULL, " Perhaps if we start our reasoning there, we won't miss anything?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 13, "sprite/aks1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS20/13/441300085.「そうですね。kvS20/13/441300086.今の段階では、根拠もなくあれこれと言い合っているだけですし。kvS20/13/441300087.もっと事件について色々と情報を仕入れるべきかと思います」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300085", 256, TRUE);
	OutputLine(NULL, "「そうですね。",
			NULL, "\"That's right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300086", 256, TRUE);
	OutputLine(NULL, "今の段階では、根拠もなくあれこれと言い合っているだけですし。",
			NULL, " At this point, there's no arguing otherwise.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300087", 256, TRUE);
	OutputLine(NULL, "もっと事件について色々と情報を仕入れるべきかと思います」",
			NULL, " I think we need to gather more information about these various incidents.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 5, "sprite/ri3_niko_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS20/05/440500189.「……他のシナリオにも、重要なヒントが隠されているかもしれないのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500189", 256, TRUE);
	OutputLine(NULL, "「……他のシナリオにも、重要なヒントが隠されているかもしれないのですよ」",
			NULL, "\"...There could be other important hints hidden in the other scenarios.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 3, "sprite/me3_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS20/03/440300503.「それもそうだね。kvS20/03/440300504.それじゃ、『bひまつぶ.<暇潰>し』は大石さんと赤坂さんに任せて、私たちは自分たちが登場するシナリオをもう少しじっくり読んで、きっちり考えてみるとしますか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300503", 256, TRUE);
	OutputLine(NULL, "「それもそうだね。",
			NULL, "\"That's true.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300504", 256, TRUE);
	OutputLine(NULL, "それじゃ、『暇潰(ひまつぶ)し』は大石さんと赤坂さんに任せて、私たちは自分たちが登場するシナリオをもう少しじっくり読んで、きっちり考えてみるとしますか」",
			NULL, " Then let's leave Ooishi-san and Akasaka-san to handle \"Himatsubushi\" and carefully think things over as we read along.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 2, "sprite/re3b_warai_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS20/02/440200400.「それでは引き続き、『ひぐらしのなく頃に粋』をお楽しみくださいね～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200400", 256, TRUE);
	OutputLine(NULL, "「それでは引き続き、『ひぐらしのなく頃に粋』をお楽しみくださいね～」",
			NULL, "\"Alright then, please enjoy yourself as you continue reading \"Higurashi When They Cry.\"\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 3000 );
	SetValidityOfInput( TRUE );

}
