void main()
{

//*TIPS 132

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//破れかけの日記帳

	DrawSceneWithMask( "note", "v_right", 0, 0, 1000 );
	PlayBGM( 2, "hm08_34", 128, 0 );
	Wait( 500 );

//r…あれからずっと、私は死ぬことばかり考えている。
	OutputLine(NULL, "…あれからずっと、私は死ぬことばかり考えている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいつ死ぬのか。
	OutputLine(NULL, "いつ死ぬのか。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどんな死に方がいいのか。
	OutputLine(NULL, "どんな死に方がいいのか。",
			NULL, "", Line_Normal);
	ClearMessage();

//r確実に死んで、誰にも迷惑をかけない方法は、なんなのか…。
	OutputLine(NULL, "確実に死んで、誰にも迷惑をかけない方法は、なんなのか…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんなことを色々、あれこれと調べたり考えたりしているうちに、…いつしか、夜が明けている。
	OutputLine(NULL, "そんなことを色々、あれこれと調べたり考えたりしているうちに、…いつしか、夜が明けている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして朝日を見るたびに、…どうしようもなく、自分が惨めに思える。
	OutputLine(NULL, "そして朝日を見るたびに、…どうしようもなく、自分が惨めに思える。",
			NULL, "", Line_Normal);
	ClearMessage();

//r考えるだけ考えておきながら、結局怖くてその一歩が踏み出せない…自分は本当に臆病で、卑怯な奴だって…。
	OutputLine(NULL, "考えるだけ考えておきながら、結局怖くてその一歩が踏み出せない…自分は本当に臆病で、卑怯な奴だって…。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "kami", 256, 64);

//r死にたい。
	OutputLine(NULL, "死にたい。",
			NULL, "", Line_Normal);
	ClearMessage();

//r本当に、心の底から今すぐにでも死にたいと、思っている。
	OutputLine(NULL, "本当に、心の底から今すぐにでも死にたいと、思っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも、…いつも怖くて、死ねない。
	OutputLine(NULL, "でも、…いつも怖くて、死ねない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r気がおかしくなるほどの激痛に耐えて、気が遠くなるような恐怖に苦しんで、…もし、うまく死ねなかったらと思うと、どうしようもなく腰が引けてしまって…。
	OutputLine(NULL, "気がおかしくなるほどの激痛に耐えて、気が遠くなるような恐怖に苦しんで、…もし、うまく死ねなかったらと思うと、どうしようもなく腰が引けてしまって…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだから私は、そう思いながらもまた一日長く、無駄に生命を延ばしてしまっている…。
	OutputLine(NULL, "だから私は、そう思いながらもまた一日長く、無駄に生命を延ばしてしまっている…。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "kami", 256, 64);

//rねぇ、神様。
	OutputLine(NULL, "ねぇ、神様。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもしも本当に、神様がこの世界にいるのなら。
	OutputLine(NULL, "もしも本当に、神様がこの世界にいるのなら。",
			NULL, "", Line_Normal);
	ClearMessage();

//r私を、誰にも迷惑をかけないように、
	OutputLine(NULL, "私を、誰にも迷惑をかけないように、",
			NULL, "", Line_Normal);
	ClearMessage();

//r殺してください。
	OutputLine(NULL, "殺してください。",
			NULL, "", Line_Normal);
	ClearMessage();

//r病死だと、家族が困る。
	OutputLine(NULL, "病死だと、家族が困る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r自殺や事故死だと、周囲の人が困る。
	OutputLine(NULL, "自殺や事故死だと、周囲の人が困る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r失踪して、誰もいないところに行って、そこで死んだとしても…警察の人が、困る。
	OutputLine(NULL, "失踪して、誰もいないところに行って、そこで死んだとしても…警察の人が、困る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだったら、…いっそ私を、消して。
	OutputLine(NULL, "だったら、…いっそ私を、消して。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもとからこの世界に、いなかったように。
	OutputLine(NULL, "もとからこの世界に、いなかったように。",
			NULL, "", Line_Normal);
	ClearMessage();

//r誰の記憶からも私がいたことを消して、私の存在そのものを否定してください。
	OutputLine(NULL, "誰の記憶からも私がいたことを消して、私の存在そのものを否定してください。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//rやっぱり、馬鹿だ、…私は。
	OutputLine(NULL, "やっぱり、馬鹿だ、…私は。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな他力本願が、一番臆病で卑怯だって、わかっているくせに…。
	OutputLine(NULL, "そんな他力本願が、一番臆病で卑怯だって、わかっているくせに…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
