void main()
{

//*TIPS 131

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//進路志望Ⅱ

	DrawScene( "white", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene( "sora2", 1000 );
	Wait( 1000 );
	DrawScene( "white", 1000 );
	Wait( 500 );
	DrawScene( "ng_kyo_01", 1000 );
	PlayBGM( 2, "hm01_07", 128, 0 );
	FadeOutBGM( 1, 200, FALSE  );
	Wait( 500 );

//千紗登rvS20/37/VTT_chisa3086.「ちょ、…ええっ？kvS20/37/VTT_chisa3087.　暁も陸央大にしたのぉ？！」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/37/VTT_chisa3086", 256);
	OutputLine(NULL, "「ちょ、…ええっ？",
			NULL, "\"Wait... huh?", Line_WaitForInput);
	PlayVoice(4, "S20/37/VTT_chisa3087", 256);
	OutputLine(NULL, "　暁も陸央大にしたのぉ？！」",
			NULL, " You're going to Rikuo University too, Akira?!\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Def_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS20/39/VTT_akira3012.「あ、ああ…。kvS20/39/VTT_akira3013.なんか、まずかったか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c8647c>暁</color>", NULL, "<color=#c8647c>Akira</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/39/VTT_akira3012", 256);
	OutputLine(NULL, "「あ、ああ…。",
			NULL, "\"Ah, aah...", Line_WaitForInput);
	PlayVoice(4, "S20/39/VTT_akira3013", 256);
	OutputLine(NULL, "なんか、まずかったか？」",
			NULL, " What, is that bad?\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3088.「いや、まずくはないけどさ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/37/VTT_chisa3088", 256);
	OutputLine(NULL, "「いや、まずくはないけどさ…」",
			NULL, "\"No, there's nothing wrong with it, but...\"", Line_Normal);
	ClearMessage();

//r確か、陸央大の芸術学部はまだできて歴史も浅かったはず。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "確か、陸央大の芸術学部はまだできて歴史も浅かったはず。",
			NULL, "Certainly, Rikuo University had a recently established art department, but it didn't have much history to it.", Line_Normal);
	ClearMessage();

//rそれに教官もたいした面子が揃っていないため、志望するのはよほどの物好きか、技量的にいまひとつの一軍半だと聞いていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに教官もたいした面子が揃っていないため、志望するのはよほどの物好きか、技量的にいまひとつの一軍半だと聞いていた。",
			NULL, "Besides, the instructors didn't have a lot name recognition, so it seemed like trying to pursue your career in a half-assed department.", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3089.「あんたの腕と実績なら、東京の美大だって引く手あまたでしょ？kvS20/37/VTT_chisa3090.　今の高校みたいに、奨学金とか特待生待遇とか…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/37/VTT_chisa3089", 256);
	OutputLine(NULL, "「あんたの腕と実績なら、東京の美大だって引く手あまたでしょ？",
			NULL, "\"With your skills and achievements, couldn't you get into the Tokyo College of the Arts?", Line_WaitForInput);
	PlayVoice(4, "S20/37/VTT_chisa3090", 256);
	OutputLine(NULL, "　今の高校みたいに、奨学金とか特待生待遇とか…」",
			NULL, " And all the honors and special scholarships you've gotten at this school...\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3091.「いい先生もそっちの方が多いし、名を売る機会も環境も格段の違いなのに、なんでそっちにしなかったのさ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/37/VTT_chisa3091", 256);
	OutputLine(NULL, "「いい先生もそっちの方が多いし、名を売る機会も環境も格段の違いなのに、なんでそっちにしなかったのさ？」",
			NULL, "\"There are a lot of great teachers there, and it would be a much better environment to get your name out there, so why not go that route?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Hohoemi_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS20/39/VTT_akira3014.「別に、名前を売るために絵を描いてるわけじゃないしさ。kvS20/39/VTT_akira3015.それに…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c8647c>暁</color>", NULL, "<color=#c8647c>Akira</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/39/VTT_akira3014", 256);
	OutputLine(NULL, "「別に、名前を売るために絵を描いてるわけじゃないしさ。",
			NULL, "\"I'm not really interested in drawing pictures to get my name out there.", Line_WaitForInput);
	PlayVoice(4, "S20/39/VTT_akira3015", 256);
	OutputLine(NULL, "それに…」",
			NULL, " Plus...\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3092.「それに？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/37/VTT_chisa3092", 256);
	OutputLine(NULL, "「それに？」",
			NULL, "\"Plus?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1b_Tere_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS20/39/VTT_akira3016.「……。kvS20/39/VTT_akira3017.い、いや、なんでもねぇよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c8647c>暁</color>", NULL, "<color=#c8647c>Akira</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/39/VTT_akira3016", 256);
	OutputLine(NULL, "「……。",
			NULL, "\"......", Line_WaitForInput);
	PlayVoice(4, "S20/39/VTT_akira3017", 256);
	OutputLine(NULL, "い、いや、なんでもねぇよ」",
			NULL, " N-no, it's nothing.\"", Line_Normal);
	ClearMessage();

//r慌ててたいした理由でもないように口をつぐんだが、…真っ赤になった顔を見れば、すぐにわかる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "慌ててたいした理由でもないように口をつぐんだが、…真っ赤になった顔を見れば、すぐにわかる。",
			NULL, "He quickly shut his mouth to avoid answering... but I could see how red his face was turning.", Line_Normal);
	ClearMessage();

//rそういえば、…最近知ったんだけど陸央大は、あの子の志望する三咲大と姉妹校だった。そのため一般教養の授業ではいくつか、合同で行われているものもあると聞く。
	if (GetGlobalFlag(GADVMode)) {
		OutputLineAll("", NULL, Line_ContinueAfterTyping);
		OutputLine(NULL, "そういえば、…最近知ったんだけど陸央大は、あの子の志望する三咲大と姉妹校だった。そのため一般教養の授業ではいくつか、合同で行われているものもあると聞く。",
				NULL, "<size=-2>By the way... I recently learned that the school that girl was aspiring to, Misaki University, was a sister school of Rikuo University. And as part of that relationship, I hear that some of their general education classes are conducted together.", Line_Normal);
	} else {
		OutputLine(NULL, "そういえば、…最近知ったんだけど陸央大は、あの子の志望する三咲大と姉妹校だった。そのため一般教養の授業ではいくつか、合同で行われているものもあると聞く。",
				NULL, "By the way... I recently learned that the school that girl was aspiring to, Misaki University, was a sister school of Rikuo University. And as part of that relationship, I hear that some of their general education classes are conducted together.", Line_Normal);
	}
	ClearMessage();

//r当然そうなれば、顔を合わせる機会も増えるというやつで…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "当然そうなれば、顔を合わせる機会も増えるというやつで…。",
			NULL, "Of course, it would increase their opportunities to see each other face to face...", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3093.「しっかしまぁ、あんたもベタぼれだねぇ。kvS20/37/VTT_chisa3094.いくら告白したてで不安だからって、自分の将来まで相手の都合で決めなくてもいいんじゃない？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/37/VTT_chisa3093", 256);
	OutputLine(NULL, "「しっかしまぁ、あんたもベタぼれだねぇ。",
			NULL, "\"Well now, it sounds like you've really fallen in love.", Line_WaitForInput);
	PlayVoice(4, "S20/37/VTT_chisa3094", 256);
	OutputLine(NULL, "いくら告白したてで不安だからって、自分の将来まで相手の都合で決めなくてもいいんじゃない？」",
			NULL, " With how long it's been since you confessed, you must be anxious. Are you letting another person's convenience decide your future?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1b_Sakebi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//暁rvS20/39/VTT_akira3018.「なっ？！kvS20/39/VTT_akira3019.　べ、別に俺は、公由のことで大学を決めたわけじゃっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c8647c>暁</color>", NULL, "<color=#c8647c>Akira</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/39/VTT_akira3018", 256);
	OutputLine(NULL, "「なっ？！",
			NULL, "\"Wha?!", Line_WaitForInput);
	PlayVoice(4, "S20/39/VTT_akira3019", 256);
	OutputLine(NULL, "　べ、別に俺は、公由のことで大学を決めたわけじゃっ！！」",
			NULL, " Th-that's not it, the college I picked has nothing to do with Kimiyoshi!!\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3095.「ん？kvS20/37/VTT_chisa3096.　私ゃ一言も夏美のことは言ってなかったんだけど～？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/37/VTT_chisa3095", 256);
	OutputLine(NULL, "「ん？",
			NULL, "\"Hmm?", Line_WaitForInput);
	PlayVoice(4, "S20/37/VTT_chisa3096", 256);
	OutputLine(NULL, "　私ゃ一言も夏美のことは言ってなかったんだけど～？」",
			NULL, " But I didn't say anything about Natsumi, did I~?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Tere_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS20/39/VTT_akira3020.「～～っ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c8647c>暁</color>", NULL, "<color=#c8647c>Akira</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/39/VTT_akira3020", 256);
	OutputLine(NULL, "「～～っ！！」",
			NULL, "\"~~!!\"", Line_Normal);
	ClearMessage();

//r暁くん、自爆。単純なやつだねぇ～！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "暁くん、自爆。単純なやつだねぇ～！",
			NULL, "Way to shoot yourself in the foot, Akira-kun. What a simple-minded guy~!", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3097.「あ、でも…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/37/VTT_chisa3097", 256);
	OutputLine(NULL, "「あ、でも…」",
			NULL, "\"Oh, but...\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//rふと気付く。このことを夏美が知ったら、どう思うだろうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふと気付く。このことを夏美が知ったら、どう思うだろうか。",
			NULL, "A thought suddenly came to me. If Natsumi knew about this, what would she think?", Line_Normal);
	ClearMessage();

//r別に私は、暁が行くから陸央大を選んだわけじゃない。むしろ逆だし、同じ大学と言っても芸術学部と薬学部じゃ、もはや別の学校と言ってもいいくらいに離れている。
	if (GetGlobalFlag(GADVMode)) {
		OutputLineAll("", NULL, Line_ContinueAfterTyping);
		OutputLine(NULL, "別に私は、暁が行くから陸央大を選んだわけじゃない。むしろ逆だし、同じ大学と言っても芸術学部と薬学部じゃ、もはや別の学校と言ってもいいくらいに離れている。",
				NULL, "<size=-2>Akira's choice to enroll at Rikuo University didn't have much impact on my decision. Rather, it was the other way around. And even if we're in the same university, the department of arts and the pharmacology department are essentially completely different schools.", Line_Normal);
	} else {
		OutputLine(NULL, "別に私は、暁が行くから陸央大を選んだわけじゃない。むしろ逆だし、同じ大学と言っても芸術学部と薬学部じゃ、もはや別の学校と言ってもいいくらいに離れている。",
				NULL, "Akira's choice to enroll at Rikuo University didn't have much impact on my decision. Rather, it was the other way around. And even if we're in the same university, the department of arts and the pharmacology department are essentially completely different schools.", Line_Normal);
	}
	ClearMessage();

//rだけど、…私は以前、夏美に『陸央大はやめとけ』って言っちゃったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だけど、…私は以前、夏美に『陸央大はやめとけ』って言っちゃったのだ。",
			NULL, "But... I advised Natsumi to \"Set Rikuo University aside.\"", Line_Normal);
	ClearMessage();

//rそれは、あの子の今の成績だと明らかにきつかったし、私みたく浪人覚悟で受けるほどに家の人も理解はないと聞いていたからなんだけど…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは、あの子の今の成績だと明らかにきつかったし、私みたく浪人覚悟で受けるほどに家の人も理解はないと聞いていたからなんだけど…。",
			NULL, "It was obviously a poor choice given her current grades. And the people at her house didn't understand the importance of exam prep, so they couldn't help...", Line_Normal);
	ClearMessage();

	DrawScene( "ng_kyo_01", 1000 );
	DrawBustshot( 3, "tou1a_Tere_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS20/37/VTT_chisa3098.「ね、暁」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/37/VTT_chisa3098", 256);
	OutputLine(NULL, "「ね、暁」",
			NULL, "\"Hey, Akira.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Def_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS20/39/VTT_akira3021.「なんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c8647c>暁</color>", NULL, "<color=#c8647c>Akira</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/39/VTT_akira3021", 256);
	OutputLine(NULL, "「なんだ？」",
			NULL, "\"What's up?\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3099.「そのさ、…暁が陸央大に行くって決めたこと、夏美には話した？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/37/VTT_chisa3099", 256);
	OutputLine(NULL, "「そのさ、…暁が陸央大に行くって決めたこと、夏美には話した？」",
			NULL, "\"Well... have you told Natsumi yet that you're planning to go to Rikuo University?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Kanashimi_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS20/39/VTT_akira3022.「いや、まだだけど…それが？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c8647c>暁</color>", NULL, "<color=#c8647c>Akira</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/39/VTT_akira3022", 256);
	OutputLine(NULL, "「いや、まだだけど…それが？」",
			NULL, "\"No, not yet... Is that a problem?\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3100.「うん。…ちょっとさ、事情があって。kvS20/37/VTT_chisa3101.あの子にはそのこと、まだ黙っててくれるかな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/37/VTT_chisa3100", 256);
	OutputLine(NULL, "「うん。…ちょっとさ、事情があって。",
			NULL, "\"Yeah. ...There might be a slight issue.", Line_WaitForInput);
	PlayVoice(4, "S20/37/VTT_chisa3101", 256);
	OutputLine(NULL, "あの子にはそのこと、まだ黙っててくれるかな？」",
			NULL, " I wonder if she'll be bothered when she finds out?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Def_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS20/39/VTT_akira3023.「は…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c8647c>暁</color>", NULL, "<color=#c8647c>Akira</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/39/VTT_akira3023", 256);
	OutputLine(NULL, "「は…？」",
			NULL, "\"Huh...?\"", Line_Normal);
	ClearMessage();

//r意味がわからず暁は最初きょとんとしていたが、私の説明を聞いてからは納得してくれた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "意味がわからず暁は最初きょとんとしていたが、私の説明を聞いてからは納得してくれた。",
			NULL, "Akira didn't understand the meaning of that at first and stared blankly. But after hearing my explanation, he seemed convinced.", Line_Normal);
	ClearMessage();

//r暁としても、変な誤解を持たれたりするのは不本意ということだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "暁としても、変な誤解を持たれたりするのは不本意ということだろう。",
			NULL, "Akira didn't want there to be any strange misunderstandings.", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "tou1a_Hohoemi_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS20/39/VTT_akira3024.「わかったよ。しばらく黙っておく。kvS20/39/VTT_akira3025.…でも、なんだか隠し事してるみたいで、いい気分じゃないよな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c8647c>暁</color>", NULL, "<color=#c8647c>Akira</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/39/VTT_akira3024", 256);
	OutputLine(NULL, "「わかったよ。しばらく黙っておく。",
			NULL, "\"Understood. I'll keep it quiet for a while.", Line_WaitForInput);
	PlayVoice(4, "S20/39/VTT_akira3025", 256);
	OutputLine(NULL, "…でも、なんだか隠し事してるみたいで、いい気分じゃないよな」",
			NULL, " ...But it seems like I'm hiding something, and I don't feel good about that.\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3102.「おぅおぅ、えらく真面目だねぇ。kvS20/37/VTT_chisa3103.今からそんなんじゃ、浮気したときに一発でばれるよ～？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/37/VTT_chisa3102", 256);
	OutputLine(NULL, "「おぅおぅ、えらく真面目だねぇ。",
			NULL, "\"Oh my, you're getting worked up, huh?", Line_WaitForInput);
	PlayVoice(4, "S20/37/VTT_chisa3103", 256);
	OutputLine(NULL, "今からそんなんじゃ、浮気したときに一発でばれるよ～？」",
			NULL, " Are you worried that your unfaithful intentions will be exposed~?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	DrawBustshot( 3, "tou1a_Sakebi_1_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS20/39/VTT_akira3026.「う、浮気なんてするかよっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c8647c>暁</color>", NULL, "<color=#c8647c>Akira</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/39/VTT_akira3026", 256);
	OutputLine(NULL, "「う、浮気なんてするかよっ！！」",
			NULL, "\"I-I'm not cheating on her!!\"", Line_Normal);
	ClearMessage();

//千紗登rvS20/37/VTT_chisa3104.「あっはっはっはっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S20/37/VTT_chisa3104", 256);
	OutputLine(NULL, "「あっはっはっはっ！！」",
			NULL, "\"Aa ha ha ha!!\"", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene( "sora2", 1000 );

//rとりあえず、夏美には時機を見て話してみるか。三咲大と陸央大が、姉妹校だってことを強調して。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とりあえず、夏美には時機を見て話してみるか。三咲大と陸央大が、姉妹校だってことを強調して。",
			NULL, "Anyway, we'll try talking to Natsumi about it when the time is right. And we'll emphasize the fact that Misaki and Rikuo are sister schools.", Line_Normal);
	ClearMessage();

//r別に、やましい気持ちはこれっぽっちもないんだし、ストレートにちゃんと話せば夏美だって、きっと——。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "別に、やましい気持ちはこれっぽっちもないんだし、ストレートにちゃんと話せば夏美だって、きっと——。",
			NULL, "There's nothing to feel guilty about here. Once we explain everything properly, surely Natsumi will...", Line_Normal);
	ClearMessage();

//r…………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

	PlayVoice(3, "sinzouappaku", 256);
	Negative( 500, TRUE );
	FadeOutBGM( 1, 200, FALSE  );
	FadeOutBGM( 2, 200, FALSE  );
	Wait( 500 );
	FadeFilm( 1000, TRUE );
	PlayBGM( 1, "semi_r", 128, 0 );

//r本当に、…そうか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "本当に、…そうか？",
			NULL, "But... is that really how it will play out?", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
