void main()
{

//*TIPS 130

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//心療内科診断書

	Wait( 1000 );
	PlayBGM( 0, "semi", 128, 0 );
	DrawScene( "white", 1000 );
	DrawSceneWithMask( "ke5", "m1", 0, 0, 1000 );

	PlayBGM( 1, "taip", 128, 0 );
//rs0.a0.氏名：非公開（１４）|y
	OutputLine(NULL, "氏名：非公開（１４）",
			NULL, "", Line_ContinueAfterTyping);
	FadeOutBGM( 1, 200, FALSE  );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "taip", 128, 0 );
//rs0.a0.性別：女性|y
	OutputLine(NULL, "性別：女性",
			NULL, "", Line_ContinueAfterTyping);
	FadeOutBGM( 1, 200, FALSE  );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "taip", 128, 0 );
//rs0.a0.住所：鹿骨市興宮在住（非公開）|y
	OutputLine(NULL, "住所：鹿骨市興宮在住（非公開）",
			NULL, "", Line_ContinueAfterTyping);
	FadeOutBGM( 1, 200, FALSE  );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "taip", 128, 0 );
//rs0.a0.備考：市内の中学校に在学中。|y
	OutputLine(NULL, "備考：市内の中学校に在学中。",
			NULL, "", Line_ContinueAfterTyping);
	FadeOutBGM( 1, 200, FALSE  );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "taip", 128, 0 );
//rs0.a0.診察内容：|y
	OutputLine(NULL, "診察内容：",
			NULL, "", Line_ContinueAfterTyping);
	FadeOutBGM( 1, 200, FALSE  );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "taip", 128, 0 );
//rs0.a0.日常生活において突発的に失神症状を起こすため、血液採取と問診を行う。|y
	OutputLine(NULL, "日常生活において突発的に失神症状を起こすため、血液採取と問診を行う。",
			NULL, "", Line_ContinueAfterTyping);
	FadeOutBGM( 1, 200, FALSE  );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "taip", 128, 0 );
//rs0.a0.当初、血液性疾患（貧血）の疑いで鹿骨総合病院の内科にて診察を受けていたが、原因不明の偏頭痛を訴えたために、担当医の判断で心療内科にてカウンセリング。|y
	OutputLine(NULL, "当初、血液性疾患（貧血）の疑いで鹿骨総合病院の内科にて診察を受けていたが、原因不明の偏頭痛を訴えたために、担当医の判断で心療内科にてカウンセリング。",
			NULL, "", Line_ContinueAfterTyping);
	FadeOutBGM( 1, 200, FALSE  );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "taip", 128, 0 );
//rs0.a0.診断：|y
	OutputLine(NULL, "診断：",
			NULL, "", Line_ContinueAfterTyping);
	FadeOutBGM( 1, 200, FALSE  );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "taip", 128, 0 );
//rs0.a0.中度から重度の自律神経失調症。慢性症状の危険もあり、入院を強く推奨する。両親への事前説明を入念に行い、両者の合意を得た上で薬物療法にて対処の予定。|y
	OutputLine(NULL, "中度から重度の自律神経失調症。慢性症状の危険もあり、入院を強く推奨する。両親への事前説明を入念に行い、両者の合意を得た上で薬物療法にて対処の予定。",
			NULL, "", Line_ContinueAfterTyping);
	FadeOutBGM( 1, 200, FALSE  );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "taip", 128, 0 );
//rs0.a0.なお、心理的なストレスを考慮して患者本人には血液性疾患の治療として説明。|y
	OutputLine(NULL, "なお、心理的なストレスを考慮して患者本人には血液性疾患の治療として説明。",
			NULL, "", Line_ContinueAfterTyping);
	FadeOutBGM( 1, 200, FALSE  );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "taip", 128, 0 );
//rs0.a0.その他：|y
	OutputLine(NULL, "その他：",
			NULL, "", Line_ContinueAfterTyping);
	FadeOutBGM( 1, 200, FALSE  );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "taip", 128, 0 );
//rs0.a0.個人情報の保護を厳密に行う。|y
	OutputLine(NULL, "個人情報の保護を厳密に行う。",
			NULL, "", Line_ContinueAfterTyping);
	FadeOutBGM( 1, 200, FALSE  );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "taip", 128, 0 );
//rs0.a0.（以下、ドイツ語の走り書きのため読解不能）|y
	OutputLine(NULL, "（以下、ドイツ語の走り書きのため読解不能）",
			NULL, "", Line_ContinueAfterTyping);
	FadeOutBGM( 1, 200, FALSE  );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
