void main()
{


//*Tokihogushi TIPS 1
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//講演会資料

	DrawScene("white", 1000 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("background/sora", 1000 );
	PlayBGM(2, "hm03_14", 128, 0);
	PlaySE(3, "taip", 256, 64);

//r特別講演会『現代における精神病理の解決策について』
	OutputLine(NULL, "特別講演会『現代における精神病理の解決策について』",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r１２月２２日（水）１６：４０より、佐伯総合病院Ａ棟五階大ホールにて特別講演会『現代における精神病理の解決策について』を開催いたします。
	OutputLine(NULL, "１２月２２日（水）１６：４０より、佐伯総合病院Ａ棟五階大ホールにて特別講演会『現代における精神病理の解決策について』を開催いたします。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//rコミュニケーション不足から生じる人間関係の軋轢と、急激な様相の変化への対応に追われ続ける現代社会。
	OutputLine(NULL, "コミュニケーション不足から生じる人間関係の軋轢と、急激な様相の変化への対応に追われ続ける現代社会。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//rその状況下で蓄積するストレスをいかにして解決するかということは、単なる休養・気分転換では済まされない複雑な問題となっております。
	OutputLine(NULL, "その状況下で蓄積するストレスをいかにして解決するかということは、単なる休養・気分転換では済まされない複雑な問題となっております。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//rその問題に対して、長年厚生省医政局にて国内外の精神病理学の発展に貢献してきた千葉氏より最新の薬剤事情の紹介と、精神病理の斬新な解決策についてお話をいただきます。
	OutputLine(NULL, "その問題に対して、長年厚生省医政局にて国内外の精神病理学の発展に貢献してきた千葉氏より最新の薬剤事情の紹介と、精神病理の斬新な解決策についてお話をいただきます。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//rなお同氏は、昨年４月に『精神病理学における薬の存在価値』（興宮書房刊）を発行しました。
	OutputLine(NULL, "なお同氏は、昨年４月に『精神病理学における薬の存在価値』（興宮書房刊）を発行しました。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r■日時：１２月２２日（水）１６：４０～１７：４０
	OutputLine(NULL, "■日時：１２月２２日（水）１６：４０～１７：４０",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r■会場：佐伯総合病院Ａ棟五階大ホール
	OutputLine(NULL, "■会場：佐伯総合病院Ａ棟五階大ホール",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r■演題：『現代における精神病理の解決策について』
	OutputLine(NULL, "■演題：『現代における精神病理の解決策について』",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r■講師：千葉明彦氏（現厚生省大臣）
	OutputLine(NULL, "■講師：千葉明彦氏（現厚生省大臣）",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r■定員：３００名
	OutputLine(NULL, "■定員：３００名",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r■参加費：３０００円
	OutputLine(NULL, "■参加費：３０００円",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r■主催：中部医薬品製造販売同友会
	OutputLine(NULL, "■主催：中部医薬品製造販売同友会",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r■共催：愛知県医薬学会
	OutputLine(NULL, "■共催：愛知県医薬学会",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r■参加申込み：当日直接お越しください。事前申込不要。（お名刺を受付にお渡し下さい）
	OutputLine(NULL, "■参加申込み：当日直接お越しください。事前申込不要。（お名刺を受付にお渡し下さい）",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r■問い合わせ：中部医薬品製造販売同友会事務局
	OutputLine(NULL, "■問い合わせ：中部医薬品製造販売同友会事務局",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r＊本学関係者対象の講演会ですので、マスコミの方の取材はお断りします。
	OutputLine(NULL, "＊本学関係者対象の講演会ですので、マスコミの方の取材はお断りします。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r以上
	OutputLine(NULL, "以上",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
