void main()
{


//*Tokihogushi TIPS 5
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//末期の水

	DrawScene("white", 1000 );
	PlayBGM( 1, "addse09", 128, 0 );
	DrawScene("background/kukou1", 1000 );

//？？？rvS20/32/VTT_hanada3003.「…それにしても、お見事な手際でしたね。kvS20/32/VTT_hanada3004.ターゲットはわりと体格のいい少年でしたから、証拠も残さずどのようにして仕留めるのかと思っておりましたが…まさか、自分から窓を乗り越えさせるとは」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3003", 256, TRUE);
	OutputLine(NULL, "「…それにしても、お見事な手際でしたね。",
			NULL, "\"...Anyway, that was a beautiful performance. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3004", 256, TRUE);
	OutputLine(NULL, "ターゲットはわりと体格のいい少年でしたから、証拠も残さずどのようにして仕留めるのかと思っておりましたが…まさか、自分から窓を乗り越えさせるとは」",
			NULL, "The target was a relatively well-built boy, so I wasn't sure how you'd be able to take him out without leaving behind any evidence... It's hard to believe you threw him out the window yourself.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3005.「さすがは、我々が見込んだだけのことはある」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3005", 256, TRUE);
	OutputLine(NULL, "「さすがは、我々が見込んだだけのことはある」",
			NULL, "\"Excellent work, as we expected of you.\"", Line_Normal);
	ClearMessage();

//平沼rvS20/00/VTT_hiranuma3001.「くすくす、…あまりおだてないでください。kvS20/00/VTT_hiranuma3002.入院患者の世話を長らく勤めていたおかげで、ああいった場合の行動心理が少しは理解できるようになっただけですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>平沼</color>", NULL, "<color=#f5e6d3>Hiranuma</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3001", 256, TRUE);
	OutputLine(NULL, "「くすくす、…あまりおだてないでください。",
			NULL, "\"Hehe... Please, don't flatter me.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3002", 256, TRUE);
	OutputLine(NULL, "入院患者の世話を長らく勤めていたおかげで、ああいった場合の行動心理が少しは理解できるようになっただけですよ」",
			NULL, " Thanks to all the time I've spent taking care of hospital patients, I'm able to understand just a little of their behavioral psychology.\"", Line_Normal);
	ClearMessage();

//rあからさまにお世辞とわかってはいたが、それでもいい気分には違いない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あからさまにお世辞とわかってはいたが、それでもいい気分には違いない。",
			NULL, "She knew it was flattery, but it felt good regardless.", Line_Normal);
	ClearMessage();

//rなにしろ、自分でもここまで上手くいくとは思っていなかったほどの、会心のトリックだったからだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なにしろ、自分でもここまで上手くいくとは思っていなかったほどの、会心のトリックだったからだ。",
			NULL, "After all, even she didn't expect her trick to work out so well without any help.", Line_Normal);
	ClearMessage();

//平沼rvS20/00/VTT_hiranuma3003.「窓の施錠については管理責任を問われましたが、それも厳重注意程度で済みました」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>平沼</color>", NULL, "<color=#f5e6d3>Hiranuma</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3003", 256, TRUE);
	OutputLine(NULL, "「窓の施錠については管理責任を問われましたが、それも厳重注意程度で済みました」",
			NULL, "\"I had to take responsibility for the window being left unlocked, but even that only amounted to a stern reprimanding.\"", Line_Normal);
	ClearMessage();

//平沼rvS20/00/VTT_hiranuma3004.「警察も、その程度で業務上過失致死罪を突きつけてくるはずはありませんしね。kvS20/00/VTT_hiranuma3005.その上で管理不行き届きの責任を取って辞職とあっても、誰も疑う人はいませんわ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>平沼</color>", NULL, "<color=#f5e6d3>Hiranuma</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3004", 256, TRUE);
	OutputLine(NULL, "「警察も、その程度で業務上過失致死罪を突きつけてくるはずはありませんしね。",
			NULL, "\"The police agree there's no way it could be considered a workplace negligence case.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3005", 256, TRUE);
	OutputLine(NULL, "その上で管理不行き届きの責任を取って辞職とあっても、誰も疑う人はいませんわ」",
			NULL, " And on top of that, there isn't anybody in management looking at it as negligence, so nobody doubts a thing.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3006.「まったくです。kvS20/32/VTT_hanada3007.その完全犯罪の見返りは、お約束どおり相応のもので応えさせていただきますよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3006", 256, TRUE);
	OutputLine(NULL, "「まったくです。",
			NULL, "\"Indeed.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3007", 256, TRUE);
	OutputLine(NULL, "その完全犯罪の見返りは、お約束どおり相応のもので応えさせていただきますよ」",
			NULL, " As promised, you'll receive a suitable reward for executing this crime so perfectly.\"", Line_Normal);
	ClearMessage();

//平沼rvS20/00/VTT_hiranuma3006.「ありがとうございます。kvS20/00/VTT_hiranuma3007.着いた先で通帳を開いてみるのが楽しみですわ。kvS20/00/VTT_hiranuma3008.くすくす…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>平沼</color>", NULL, "<color=#f5e6d3>Hiranuma</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3006", 256, TRUE);
	OutputLine(NULL, "「ありがとうございます。",
			NULL, "\"Thank you very much.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3007", 256, TRUE);
	OutputLine(NULL, "着いた先で通帳を開いてみるのが楽しみですわ。",
			NULL, " I look forward to opening the bankbook after I arrive.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3008", 256, TRUE);
	OutputLine(NULL, "くすくす…」",
			NULL, " Hehe...\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r…その金額の代償として、長年勤め上げた職を放り投げることには、何の未練も無かった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…その金額の代償として、長年勤め上げた職を放り投げることには、何の未練も無かった。",
			NULL, "...For that amount of money, she had no regrets about throwing away a job she worked at for so many years.", Line_Normal);
	ClearMessage();

//r昼夜にわたって気の休まることなく義務付けられていた、入院患者たちへの対応。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "昼夜にわたって気の休まることなく義務付けられていた、入院患者たちへの対応。",
			NULL, "Being obligated to deal with hospital patients day and night, without rest.", Line_Normal);
	ClearMessage();

//r完璧にこなして当たり前で、何か少しでも問題があればすぐに家族からクレームがあがり、最悪訴訟にまでも発展したことがあった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "完璧にこなして当たり前で、何か少しでも問題があればすぐに家族からクレームがあがり、最悪訴訟にまでも発展したことがあった。",
			NULL, "Needing to handle everything perfectly and naturally. If there were any problems, the families would file complaints immediately, and in the worst cases even leading to lawsuits.", Line_Normal);
	ClearMessage();

//r本来なら家族が世話をすべきものを自分たちに押し付けておきながら、自分たちは金を払っている客だ、と笠に着て、高圧的で理不尽な態度に出てくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "本来なら家族が世話をすべきものを自分たちに押し付けておきながら、自分たちは金を払っている客だ、と笠に着て、高圧的で理不尽な態度に出てくる。",
			NULL, "Going above and beyond to provide the level of care the family should normally provide. Even though they were paying customers, they would take advantage of that position to put unreasonable pressure on her.", Line_Normal);
	ClearMessage();

//rしかも、それは年々酷くなる一方で、…看護師としての使命感も誇りも、もはやズタズタになっていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかも、それは年々酷くなる一方で、…看護師としての使命感も誇りも、もはやズタズタになっていた。",
			NULL, "Plus, it continued getting worse year after year... slowly tearing her pride and sense of purpose as a nurse to pieces.", Line_Normal);
	ClearMessage();

//rそれに加えて、近年は経費削減ということで看護師の数も減り、週に一度の休暇どころか連日残業続き。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに加えて、近年は経費削減ということで看護師の数も減り、週に一度の休暇どころか連日残業続き。",
			NULL, "On top of that, the number of active nurses had decreased in recent years due to cost cutting measures. Instead of getting a weekly day off, she'd work overtime every single week.", Line_Normal);
	ClearMessage();

//rさらに、それだけの働きをして貢献したというのに、…今度は医師会の方針で給与体系の見直しだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さらに、それだけの働きをして貢献したというのに、…今度は医師会の方針で給与体系の見直しだ。",
			NULL, "And furthermore, even though she worked so hard and contributed so much... medical association policy limited salary reviews.", Line_Normal);
	ClearMessage();

//rもう我慢の限界と思っていた折であったので、これだけの美味しい話に乗らない手は無かった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう我慢の限界と思っていた折であったので、これだけの美味しい話に乗らない手は無かった。",
			NULL, "Since it arrived at a time when she was already at the limit of her patience, there was no way she could resist biting at this delicious proposition.", Line_Normal);
	ClearMessage();

//rあとはほとぼりが冷めるまで外国を漫遊して、用意してくれた病院に再就職をすればいい…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あとはほとぼりが冷めるまで外国を漫遊して、用意してくれた病院に再就職をすればいい…。",
			NULL, "After this, she was planning to lay low in a foreign country until things cooled down. And then it would be nice to get re-employed at another hospital...", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	FadeOutBGM(1, 200, TRUE);
	DrawScene("background/kukou1", 1000 );
	PlayBGM(2, "hm05_22", 128, 0);

//平沼rvS20/00/VTT_hiranuma3009.「…でも、死んだあの子の彼女には気の毒なことをしました。kvS20/00/VTT_hiranuma3010.遠路はるばる来たというのに、第一発見者にさせてしまいましたからね。kvS20/00/VTT_hiranuma3011.別の日にしてもよかったのですが…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>平沼</color>", NULL, "<color=#f5e6d3>Hiranuma</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3009", 256, TRUE);
	OutputLine(NULL, "「…でも、死んだあの子の彼女には気の毒なことをしました。",
			NULL, "\"...But I do feel sorry for the dead boy's girlfriend.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3010", 256, TRUE);
	OutputLine(NULL, "遠路はるばる来たというのに、第一発見者にさせてしまいましたからね。",
			NULL, " Even though she came from so far to see him, I made her the first to discover the body.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3011", 256, TRUE);
	OutputLine(NULL, "別の日にしてもよかったのですが…」",
			NULL, " If only it had happened on another day...\"", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3008.「仕方ありません。kvS20/32/VTT_hanada3009.患者はかなり正常な思考を取り戻して、しかも例の少女から色々と話を聞いていたようですからね。kvS20/32/VTT_hanada3010.情報の漏洩を防ぐためにも、必要な措置でした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3008", 256, TRUE);
	OutputLine(NULL, "「仕方ありません。",
			NULL, "\"There was no other way.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3009", 256, TRUE);
	OutputLine(NULL, "患者はかなり正常な思考を取り戻して、しかも例の少女から色々と話を聞いていたようですからね。",
			NULL, " The patient was getting back to a normal way of thinking, and he heard all those stories from the girl in that other incident.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3010", 256, TRUE);
	OutputLine(NULL, "情報の漏洩を防ぐためにも、必要な措置でした」",
			NULL, " This was a necessary measure to prevent information from leaking.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3011.「もっとも、その前日に行う予定だった避難訓練が延期になっていなければ、ここまで回りくどいことをする必要は無かったかもしれませんが」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3011", 256, TRUE);
	OutputLine(NULL, "「もっとも、その前日に行う予定だった避難訓練が延期になっていなければ、ここまで回りくどいことをする必要は無かったかもしれませんが」",
			NULL, "\"Of course, if the fire drill scheduled for the day before hadn't been postponed, it may not have been necessary to go so far.\"", Line_Normal);
	ClearMessage();

//平沼rvS20/00/VTT_hiranuma3012.「…そうですね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>平沼</color>", NULL, "<color=#f5e6d3>Hiranuma</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3012", 256, TRUE);
	OutputLine(NULL, "「…そうですね」",
			NULL, "\"...Indeed.\"", Line_Normal);
	ClearMessage();

//r火災報知機の故障は、とっさに思いついた苦肉の策だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "火災報知機の故障は、とっさに思いついた苦肉の策だった。",
			NULL, "She bitterly thought back on the malfunction of the fire alarm as an action taken out of necessity.", Line_Normal);
	ClearMessage();

//rそのあたりは機械に詳しい協力者がいなければ上手くいかないのでは、と不安に感じていたが、さすがはプロの工作員といったところだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そのあたりは機械に詳しい協力者がいなければ上手くいかないのでは、と不安に感じていたが、さすがはプロの工作員といったところだろう。",
			NULL, "She was worried the situation wouldn't work out without coworkers familiar with the mechanism, but she still handled it like a pro agent.", Line_Normal);
	ClearMessage();

//r…目の前で笑う人物には謎というか、胡散臭いところは確かにある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…目の前で笑う人物には謎というか、胡散臭いところは確かにある。",
			NULL, "...It still wasn't clear what the smiling person in front of her was hiding, but there was certainly something shady going on.", Line_Normal);
	ClearMessage();

//rそれでも、約束通りの大金と高飛びのためのチケットを手配してくれるのだから、それなりに信用してもいいかもしれない、と思い直していた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも、約束通りの大金と高飛びのためのチケットを手配してくれるのだから、それなりに信用してもいいかもしれない、と思い直していた。",
			NULL, "But even so, she was promised big money and plane tickets to get out of here, so she thought it might be safe to have faith.", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3012.「とりあえず、…祝杯と言うのも不謹慎ではありますが、どうです？kvS20/32/VTT_hanada3013.　あいにく紙コップしかありませんが、ワインはなかなかの年代物です」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3012", 256, TRUE);
	OutputLine(NULL, "「とりあえず、…祝杯と言うのも不謹慎ではありますが、どうです？",
			NULL, "\"For now... what do you say to a celebratory toast?", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3013", 256, TRUE);
	OutputLine(NULL, "　あいにく紙コップしかありませんが、ワインはなかなかの年代物です」",
			NULL, " Unfortunately, I only have paper cups, but this is well-aged wine.\"", Line_Normal);
	ClearMessage();

//平沼rvS20/00/VTT_hiranuma3013.「あら、…これはボルドーの？kvS20/00/VTT_hiranuma3014.　はじめて見ましたわ、…ふふ、いい匂い」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>平沼</color>", NULL, "<color=#f5e6d3>Hiranuma</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3013", 256, TRUE);
	OutputLine(NULL, "「あら、…これはボルドーの？",
			NULL, "\"Oh my... is that Bordeaux?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3014", 256, TRUE);
	OutputLine(NULL, "　はじめて見ましたわ、…ふふ、いい匂い」",
			NULL, " It's my first time actually seeing it... Hehe, it smells lovely.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3014.「落ち着き先では、このようなワインは山ほどご用意しておりますから。kvS20/32/VTT_hanada3015.まずは飲みはじめということで」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3014", 256, TRUE);
	OutputLine(NULL, "「落ち着き先では、このようなワインは山ほどご用意しておりますから。",
			NULL, "\"There are mountains of wine like this where you're going.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3015", 256, TRUE);
	OutputLine(NULL, "まずは飲みはじめということで」",
			NULL, " But first, let's have a drink.\"", Line_Normal);
	ClearMessage();

//平沼rvS20/00/VTT_hiranuma3015.「ええ、…いただきますわ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>平沼</color>", NULL, "<color=#f5e6d3>Hiranuma</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_hiranuma3015", 256, TRUE);
	OutputLine(NULL, "「ええ、…いただきますわ」",
			NULL, "\"Yes... thank you for the wine.\"", Line_Normal);
	ClearMessage();

//rそして、なみなみと注いだ紙コップをそれぞれの手に持ち、軽く打ち鳴らす。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、なみなみと注いだ紙コップをそれぞれの手に持ち、軽く打ち鳴らす。",
			NULL, "Then, they each held a paper cup filled to the brim in hand and lightly clapped them together.", Line_Normal);
	ClearMessage();

//rあいにくグラスのように小気味よい音はなかったが、それは落ち着き先のレストランでゆっくり味わえばいいだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あいにくグラスのように小気味よい音はなかったが、それは落ち着き先のレストランでゆっくり味わえばいいだろう。",
			NULL, "Unfortunately, it lacked the clinking sound of glass, but she thought it would be nice to savor it slowly at a restaurant in her destination.", Line_Normal);
	ClearMessage();

//rそして中身を先に飲み干すと、その人は出発前に電話をかけてくると言って、席を立っていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして中身を先に飲み干すと、その人は出発前に電話をかけてくると言って、席を立っていった。",
			NULL, "And then, after drinking the contents, her contact stood up and said that he needed to make a phone call before departure.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r…………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3016.「……。kvS20/32/VTT_hanada3017.はい、今、例のものを飲ませました。kvS20/32/VTT_hanada3018.ええ、指紋は残しておりませんよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3016", 256, TRUE);
	OutputLine(NULL, "「……。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3017", 256, TRUE);
	OutputLine(NULL, "はい、今、例のものを飲ませました。",
			NULL, "Yes, I made her drink the sample just now.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3018", 256, TRUE);
	OutputLine(NULL, "ええ、指紋は残しておりませんよ」",
			NULL, " Yes, I didn't leave any fingerprints behind.\"", Line_Normal);
	ClearMessage();

//r受話器を肩と耳で挟みながら、指の腹に施した樹脂性のフィルムをゆっくりとはがす。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "受話器を肩と耳で挟みながら、指の腹に施した樹脂性のフィルムをゆっくりとはがす。",
			NULL, "He held the receiver to his ear while slowly peeling the resin film from his fingertips.", Line_Normal);
	ClearMessage();

//rもちろん、それをゴミ箱に捨てるような愚は犯さず、腰のポケットに押し込んだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もちろん、それをゴミ箱に捨てるような愚は犯さず、腰のポケットに押し込んだ。",
			NULL, "Of course, he wasn't foolish enough to throw them in the trash, so he stuffed them into his waist pocket.", Line_Normal);
	ClearMessage();

	DrawScene("background/aka1", 1000 );

//？？？rvS20/32/VTT_hanada3019.「…そうですね。kvS20/32/VTT_hanada3020.県警の捜査一課が感づいたようですから、おそらく飛行機に乗り込む前になるかと。kvS20/32/VTT_hanada3021.ふふふ…いずれにしても、大騒ぎになりますよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3019", 256, TRUE);
	OutputLine(NULL, "「…そうですね。",
			NULL, "\"...That's right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3020", 256, TRUE);
	OutputLine(NULL, "県警の捜査一課が感づいたようですから、おそらく飛行機に乗り込む前になるかと。",
			NULL, " It seems like the First Investigation Division at prefectural HQ is on to something, so they may arrive before she boards the plane.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3021", 256, TRUE);
	OutputLine(NULL, "ふふふ…いずれにしても、大騒ぎになりますよ」",
			NULL, " Hehehe... Either way, I'm sure it'll be a huge commotion.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3022.「激務のストレスの積み重ねで凶気を起こし、憂さ晴らしに患者を殺害。kvS20/32/VTT_hanada3023.そして、警察に追い詰められた末に、その惑乱を爆発させて自殺…。kvS20/32/VTT_hanada3024.なかなか説得力のあるシナリオだと思いませんか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3022", 256, TRUE);
	OutputLine(NULL, "「激務のストレスの積み重ねで凶気を起こし、憂さ晴らしに患者を殺害。",
			NULL, "\"Being fed up with the piling stress of being overworked, then killing a patient to take her mind off it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3023", 256, TRUE);
	OutputLine(NULL, "そして、警察に追い詰められた末に、その惑乱を爆発させて自殺…。",
			NULL, " And then, after being cornered by the police, exploding in a panic before committing suicide... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3024", 256, TRUE);
	OutputLine(NULL, "なかなか説得力のあるシナリオだと思いませんか？」",
			NULL, "Doesn't that sound like a rather convincing scenario?\"", Line_Normal);
	ClearMessage();

	DrawScene("background/aka2", 1000 );

//r…………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3025.「…あははは、そんな言われ方は心外ですねぇ。kvS20/32/VTT_hanada3026.最後にとびっきり、いいワインを飲ませてやったんですよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3025", 256, TRUE);
	OutputLine(NULL, "「…あははは、そんな言われ方は心外ですねぇ。",
			NULL, "\"...Ahahaha, such an outrageous things to say.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3026", 256, TRUE);
	OutputLine(NULL, "最後にとびっきり、いいワインを飲ませてやったんですよ？」",
			NULL, " And in the end, I let her drink some fine wine.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3027.「死出の旅には過ぎた代物だと思いますけどね。kvS20/32/VTT_hanada3028.まぁ、せめてもの慈悲、ってことで…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3027", 256, TRUE);
	OutputLine(NULL, "「死出の旅には過ぎた代物だと思いますけどね。",
			NULL, "\"I think that's a suitable parting gift on the journey to death.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3028", 256, TRUE);
	OutputLine(NULL, "まぁ、せめてもの慈悲、ってことで…」",
			NULL, " Well, at the very least, it's an act of pity...\"", Line_Normal);
	ClearMessage();

	DrawScene("background/aka1", 1000 );

//r…………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3029.「…ああ、あと例の架空口座の通帳は回収済みです。kvS20/32/VTT_hanada3030.もっと派手に使いまくると思っていたんですけどね、引き出していたのはほんの少しだけでした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3029", 256, TRUE);
	OutputLine(NULL, "「…ああ、あと例の架空口座の通帳は回収済みです。",
			NULL, "\"...That's right, I've already recovered the bankbook for the fictitious account.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3030", 256, TRUE);
	OutputLine(NULL, "もっと派手に使いまくると思っていたんですけどね、引き出していたのはほんの少しだけでした」",
			NULL, " I thought it would get more significant use, but it only came up a few times.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3031.「…いやいや、金の使い方のわからない貧乏人は悲しいですねぇ。kvS20/32/VTT_hanada3032.見たこともない大金にビビっちゃったんでしょうか。kvS20/32/VTT_hanada3033.…それでは」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3031", 256, TRUE);
	OutputLine(NULL, "「…いやいや、金の使い方のわからない貧乏人は悲しいですねぇ。",
			NULL, "\"...No, no, it's sad that poor people don't understand how to use money.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3032", 256, TRUE);
	OutputLine(NULL, "見たこともない大金にビビっちゃったんでしょうか。",
			NULL, " I wonder if even I'd be frightened around more money than I've ever seen before?", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3033", 256, TRUE);
	OutputLine(NULL, "…それでは」",
			NULL, " ...Alright then.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	PlaySE(3, "dsse08", 256, 64);

//r…………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3034.「さて、そろそろかな。kvS20/32/VTT_hanada3035.……ん？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3034", 256, TRUE);
	OutputLine(NULL, "「さて、そろそろかな。",
			NULL, "\"Anyway, it's about time.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3035", 256, TRUE);
	OutputLine(NULL, "……ん？」",
			NULL, " ...Hmm?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse18", 256, 64);
	DrawScene("white", 1000 );
	DrawScene("background/kukou1", 1000 );

//rその時、公衆電話のすぐそばの通路をおびただしい数の警官が走り去って行く。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時、公衆電話のすぐそばの通路をおびただしい数の警官が走り去って行く。",
			NULL, "Just then, a large crowd of policemen ran down the walkway next to the payphone.", Line_Normal);
	ClearMessage();

//rそしてその流れの向こうでは、ひときわ大きなざわめきが聞こえてきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そしてその流れの向こうでは、ひときわ大きなざわめきが聞こえてきた。",
			NULL, "And beyond that flow, a loud commotion could be heard.", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3036.「……さすがだな、時間ぴったり。kvS20/32/VTT_hanada3037.じゃあ平沼陽子さん、良い旅を。kvS20/32/VTT_hanada3038.くすくす、…あっははははははは」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3036", 256, TRUE);
	OutputLine(NULL, "「……さすがだな、時間ぴったり。",
			NULL, "\"...Perfect timing, right on cue.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3037", 256, TRUE);
	OutputLine(NULL, "じゃあ平沼陽子さん、良い旅を。",
			NULL, " Alright, Youko Hiranuma-san, have a nice trip.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3038", 256, TRUE);
	OutputLine(NULL, "くすくす、…あっははははははは」",
			NULL, " Hehe... Aahahahahahahaha.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
