void main()
{


//*Tokihogushi Day 5
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#5 雛見沢訪問

//r昭和５７年１０月１１日（月・祝）
	OutputLine(NULL, "昭和５７年１０月１１日（月・祝）",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse22", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/kuruma2", 1000 );

	PlaySE(3, "addse23", 256, 64);

	DrawScene("background/kousoku", 1000 );

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "addse28", 256, 64);

	PlaySE(3, "addse22", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/mati2_02", 1000 );

	PlayBGM(2, "hm01_04", 128, 0);

//巴rvS11/28/420100480.「…は～、やっと着いたぁ」
	PlaySE(4, "ps3/s11/28/420100480", 256, 64);
	OutputLine(NULL, "「…は～、やっと着いたぁ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r車から降りて、巴は大きく伸びをする。
	OutputLine(NULL, "車から降りて、巴は大きく伸びをする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r駐車場を探してぐるぐる町中を回った挙句、ようやく駅前の繁華街の一角に狭い一時預かりパーキングを発見して、そこに停めることができた。
	OutputLine(NULL, "駐車場を探してぐるぐる町中を回った挙句、ようやく駅前の繁華街の一角に狭い一時預かりパーキングを発見して、そこに停めることができた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもっとも田舎町だからか、道のあちこちに大小諸々の路上駐車が見える。
	OutputLine(NULL, "もっとも田舎町だからか、道のあちこちに大小諸々の路上駐車が見える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうやら取締りはそれほど厳しくないようだが、…さすがに刑事が自ら率先して交通ルールを破るわけにもいかないだろう。
	OutputLine(NULL, "どうやら取締りはそれほど厳しくないようだが、…さすがに刑事が自ら率先して交通ルールを破るわけにもいかないだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴r-vS11/28/420100481.（隣が外車で、ちょっと怖かったけど）
	PlaySE(4, "ps3/s11/28/420100481", 256, 64);
	OutputLine(NULL, "（隣が外車で、ちょっと怖かったけど）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r駐車場を出た通りにはキャバクラや飲み屋が立ち並んでいたから、おそらく『その筋』の人の乗用車だと想像がつく。
	OutputLine(NULL, "駐車場を出た通りにはキャバクラや飲み屋が立ち並んでいたから、おそらく『その筋』の人の乗用車だと想像がつく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r暴力団の愛車の隣に、刑事の車。なんだかなぁ、という気分だった。
	OutputLine(NULL, "暴力団の愛車の隣に、刑事の車。なんだかなぁ、という気分だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100482.「にしても、垣内からだと結構あったわね。kvS11/28/420100483.…やっぱり電車にしておけばよかったかな」
	PlaySE(4, "ps3/s11/28/420100482", 256, 64);
	OutputLine(NULL, "「にしても、垣内からだと結構あったわね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100483", 256, 64);
	OutputLine(NULL, "…やっぱり電車にしておけばよかったかな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/m_y2_05", 1000 );

//rそうぼやきたくなるほどに、高速道路を下りてからの道のりは曲がりくねった上に細く、途中ずっと気が休まらなかった。
	OutputLine(NULL, "そうぼやきたくなるほどに、高速道路を下りてからの道のりは曲がりくねった上に細く、途中ずっと気が休まらなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rひどい時には、坂道と思って少しアクセルをふかせた瞬間、いきなりのヘアピンカーブだ。
	OutputLine(NULL, "ひどい時には、坂道と思って少しアクセルをふかせた瞬間、いきなりのヘアピンカーブだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ついさっき、本気でガードレールを突き破って谷底に落ちそうになったことを思い出し、巴はひやっ、と背筋に冷たいものを感じた。
	OutputLine(NULL, "…ついさっき、本気でガードレールを突き破って谷底に落ちそうになったことを思い出し、巴はひやっ、と背筋に冷たいものを感じた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴r-vS11/28/420100484.（里帰りの人たちは、あんな道でも平気なんだろうか）
	PlaySE(4, "ps3/s11/28/420100484", 256, 64);
	OutputLine(NULL, "（里帰りの人たちは、あんな道でも平気なんだろうか）",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/sora7", 1000 );

//rふと先日、地域課の職員から聞いたことを思い出す。垣内市ではここ数年の間に、他県から移転してきた世帯が急激に増えているそうだ。
	OutputLine(NULL, "ふと先日、地域課の職員から聞いたことを思い出す。垣内市ではここ数年の間に、他県から移転してきた世帯が急激に増えているそうだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその中でも特に増えているのが、この興宮と隣の雛見沢村の出身者だという…。
	OutputLine(NULL, "その中でも特に増えているのが、この興宮と隣の雛見沢村の出身者だという…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100485.「……」
	PlaySE(4, "ps3/s11/28/420100485", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r代金を管理人に支払ってから駐車場を出て、改めて町並みを見渡す。
	OutputLine(NULL, "代金を管理人に支払ってから駐車場を出て、改めて町並みを見渡す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思ったよりも駅前は開発されていて、茨城の祖母の町よりも賑わいで見えた。
	OutputLine(NULL, "思ったよりも駅前は開発されていて、茨城の祖母の町よりも賑わいで見えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mati2_02", 1000 );

//r買い物帰りの主婦の自転車が、チリリン、とベルを鳴らして巴を追い越してゆく。
	OutputLine(NULL, "買い物帰りの主婦の自転車が、チリリン、とベルを鳴らして巴を追い越してゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r少し進んだ先の角からは、野球のユニフォームを着た子供たちの一団がワイワイと騒ぎながら姿を見せ、彼女の横を通り過ぎていった。
	OutputLine(NULL, "少し進んだ先の角からは、野球のユニフォームを着た子供たちの一団がワイワイと騒ぎながら姿を見せ、彼女の横を通り過ぎていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//少年rvS11/00/VT3B_boyA2001.「今日は大活躍だったな～！kvS11/00/VT3B_boyA2002.　相手のピッチャー、すげぇ悔しがってたぜ！」
	PlaySE(4, "ps3/s11/00/vt3b_boya2001", 256, 64);
	OutputLine(NULL, "「今日は大活躍だったな～！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_boya2002", 256, 64);
	OutputLine(NULL, "　相手のピッチャー、すげぇ悔しがってたぜ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//少年rvS11/00/VT3B_boyB2001.「お前だって最終回のピンチであの外野フライ、よく取ったよな～！」
	PlaySE(4, "ps3/s11/00/vt3b_boyb2001", 256, 64);
	OutputLine(NULL, "「お前だって最終回のピンチであの外野フライ、よく取ったよな～！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//少年rvS11/00/VT3B_boyA2003.「来週もこれくらいガンガン行こうぜー！」
	PlaySE(4, "ps3/s11/00/vt3b_boya2003", 256, 64);
	OutputLine(NULL, "「来週もこれくらいガンガン行こうぜー！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mati2_02", 1000 );

//r泥と汗だらけの顔を笑みでいっぱいにして、試合帰りなのか子供たちは楽しそうに去ってゆく。
	OutputLine(NULL, "泥と汗だらけの顔を笑みでいっぱいにして、試合帰りなのか子供たちは楽しそうに去ってゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巴もつられて表情をほころばせながら、その小さな背中たちをしばらく見送ってから踵を返した。
	OutputLine(NULL, "巴もつられて表情をほころばせながら、その小さな背中たちをしばらく見送ってから踵を返した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…その時。
	OutputLine(NULL, "…その時。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "down", 256, 64);

	PlaySE(3, "down2", 256, 64);

	PlaySE(3, "down3", 256, 64);

//巴rvS11/28/420100486.「――ん？」
	PlaySE(4, "ps3/s11/28/420100486", 256, 64);
	OutputLine(NULL, "「——ん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rふと、通りすがった小道の奥から派手に大きな物音が聞こえて、巴は足を止めた。
	OutputLine(NULL, "ふと、通りすがった小道の奥から派手に大きな物音が聞こえて、巴は足を止めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんとなく気になって、歩みを戻して覗き込む。
	OutputLine(NULL, "なんとなく気になって、歩みを戻して覗き込む。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r路地を少し進んだ先に空き地があり、その手前でバイクが３台、将棋倒しになって地面に転がっていた。
	OutputLine(NULL, "路地を少し進んだ先に空き地があり、その手前でバイクが３台、将棋倒しになって地面に転がっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);

	DrawScene("background/mati4_02", 1000 );

	PlayBGM(2, "hm02_08", 128, 0);

//不良rvS11/00/VT3B_huryoA2001.「んだでめェんなろおぉぉおぉぉっっ！！kvS11/00/VT3B_huryoA2002.　すったあぁが、おるぁあぁっっ！！」
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2001", 256, 64);
	OutputLine(NULL, "「んだでめェんなろおぉぉおぉぉっっ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2002", 256, 64);
	OutputLine(NULL, "　すったあぁが、おるぁあぁっっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//不良rvS11/00/VT3B_huryoB2001.「ぐぉらぁぁがっだ、っってんじゃねぇぞぉぉおぉっっ！！」
	PlaySE(4, "ps3/s11/00/vt3b_huryob2001", 256, 64);
	OutputLine(NULL, "「ぐぉらぁぁがっだ、っってんじゃねぇぞぉぉおぉっっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//不良rvS11/00/VT3B_huryoC2001.「おぁああぁっっ！！kvS11/00/VT3B_huryoC2002.　なってってだら、ぁんじゃすってねぇぇぞぉぉおぉっっ！！」
	PlaySE(4, "ps3/s11/00/vt3b_huryoc2001", 256, 64);
	OutputLine(NULL, "「おぁああぁっっ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_huryoc2002", 256, 64);
	OutputLine(NULL, "　なってってだら、ぁんじゃすってねぇぇぞぉぉおぉっっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/na3_kanashii_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS11/36/420600001.「あっ、あぁあのッッ、…ご、ごめんなさっ…！！」
	PlaySE(4, "ps3/s11/36/420600001", 256, 64);
	OutputLine(NULL, "「あっ、あぁあのッッ、…ご、ごめんなさっ…！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、そのすぐそばではいかにも不良、と一目でわかる姿の男子３人組が、誰かを取り巻いて凄んでいる。
	OutputLine(NULL, "そして、そのすぐそばではいかにも不良、と一目でわかる姿の男子３人組が、誰かを取り巻いて凄んでいる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r男たちの背中でよく見えないが、震えたか細い声は女の子のようだった。
	OutputLine(NULL, "男たちの背中でよく見えないが、震えたか細い声は女の子のようだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS11/36/420600002.「ちょ、ちょっとよそ見してて、肘が当たっちゃって…。kvS11/36/420600003.ご、ごめんなさい、ごめんなさいっ！！」
	PlaySE(4, "ps3/s11/36/420600002", 256, 64);
	OutputLine(NULL, "「ちょ、ちょっとよそ見してて、肘が当たっちゃって…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/36/420600003", 256, 64);
	OutputLine(NULL, "ご、ごめんなさい、ごめんなさいっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);

//不良rvS11/00/VT3B_huryoA2003.「ちょっと肘ぃ当たったじゃあねぇえんだよぉぉッッ！！kvS11/00/VT3B_huryoA2004.　俺たちの命より大事なバイク派手に倒しておいて、謝っただけですむと思ってンのかぁぁ！！」
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2003", 256, 64);
	OutputLine(NULL, "「ちょっと肘ぃ当たったじゃあねぇえんだよぉぉッッ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2004", 256, 64);
	OutputLine(NULL, "　俺たちの命より大事なバイク派手に倒しておいて、謝っただけですむと思ってンのかぁぁ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS11/36/420600004.「あ、あのっ、…そのっ…！！」
	PlaySE(4, "ps3/s11/36/420600004", 256, 64);
	OutputLine(NULL, "「あ、あのっ、…そのっ…！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r女の子の声はますます小さく、嗚咽交じりになっていく。
	OutputLine(NULL, "女の子の声はますます小さく、嗚咽交じりになっていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを聞いて巴ははぁ、とため息をつきながら、その路地の中へと足を進めていった。
	OutputLine(NULL, "それを聞いて巴ははぁ、とため息をつきながら、その路地の中へと足を進めていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r男たちの居並ぶ隙間から、女の子の顔が見える。
	OutputLine(NULL, "男たちの居並ぶ隙間から、女の子の顔が見える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r髪をお団子風に左右でまとめたその子は、これもお決まりのように涙目で怯えきっていた。
	OutputLine(NULL, "髪をお団子風に左右でまとめたその子は、これもお決まりのように涙目で怯えきっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);

//不良rvS11/00/VT3B_huryoB2002.「うるぅぅらぁっ、どぉお落とし前つけるってぇえんだ？！kvS11/00/VT3B_huryoB2003.　あぁぁんっっ！！」
	PlaySE(4, "ps3/s11/00/vt3b_huryob2002", 256, 64);
	OutputLine(NULL, "「うるぅぅらぁっ、どぉお落とし前つけるってぇえんだ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_huryob2003", 256, 64);
	OutputLine(NULL, "　あぁぁんっっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//不良rvS11/00/VT3B_huryoC2003.「口で謝る前に、誠意ってものをみせやがれってんだッ！！」
	PlaySE(4, "ps3/s11/00/vt3b_huryoc2003", 256, 64);
	OutputLine(NULL, "「口で謝る前に、誠意ってものをみせやがれってんだッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS11/36/420600005.「そ、そんなッ、kvS11/36/420600006.ぁ…わ、私っ、その…っ！！」
	PlaySE(4, "ps3/s11/36/420600005", 256, 64);
	OutputLine(NULL, "「そ、そんなッ、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/36/420600006", 256, 64);
	OutputLine(NULL, "ぁ…わ、私っ、その…っ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);

	PlaySE(3, "dageki", 256, 64);

	PlaySE(3, "daidageki", 256, 64);

//不良rvS11/00/VT3B_huryoA2005.「ああぁんっ？　聞こえねぇってんだよ！kvS11/00/VT3B_huryoA2006.　…金ぇないんなら、態度で示しやがれっぇんだよぉぉっ！　俺たちにこれから付き合って…なぁぁっ？！」
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2005", 256, 64);
	OutputLine(NULL, "「ああぁんっ？　聞こえねぇってんだよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2006", 256, 64);
	OutputLine(NULL, "　…金ぇないんなら、態度で示しやがれっぇんだよぉぉっ！　俺たちにこれから付き合って…なぁぁっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//不良たちro65.vS11/00/VT3B_huryoA2007|S11/00/VT3B_huryoB2004|S11/00/VT3B_huryoC2004.「「げっひゃっひゃっひゃっ…！！」」
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2007", 256, 64);
	PlaySE(5, "ps3/s11/00/vt3b_huryob2004", 256, 64);
	PlaySE(6, "ps3/s11/00/vt3b_huryoc2004", 256, 64);
	OutputLine(NULL, "「「げっひゃっひゃっひゃっ…！！」」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴r-vS11/28/420100487.（…おいおい、何年前の不良だよ）
	PlaySE(4, "ps3/s11/28/420100487", 256, 64);
	OutputLine(NULL, "（…おいおい、何年前の不良だよ）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r強引のうえに脈絡のない展開に、憤るよりもあきれ果てて、巴は首を振る。
	OutputLine(NULL, "強引のうえに脈絡のない展開に、憤るよりもあきれ果てて、巴は首を振る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…少なくとも東京では、こんなステロタイプな不良はもはや、絶滅種だ。
	OutputLine(NULL, "…少なくとも東京では、こんなステロタイプな不良はもはや、絶滅種だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかも、女の子相手に３人がかりとは…卑怯を通り越して、実に情けない。
	OutputLine(NULL, "しかも、女の子相手に３人がかりとは…卑怯を通り越して、実に情けない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巴の知っている不良はもっと硬派で、女性には暴力を振るわないという不文律を持っていたと思うのだが…。
	OutputLine(NULL, "巴の知っている不良はもっと硬派で、女性には暴力を振るわないという不文律を持っていたと思うのだが…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS11/36/420600007.「…ぃやっ、許してください…！kvS11/36/420600008.　お、お願いしますッ…！」
	PlaySE(4, "ps3/s11/36/420600007", 256, 64);
	OutputLine(NULL, "「…ぃやっ、許してください…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/36/420600008", 256, 64);
	OutputLine(NULL, "　お、お願いしますッ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//不良rvS11/00/VT3B_huryoA2008.「ちょっと遊びに行くだけだっつぅよ！kvS11/00/VT3B_huryoA2009.　…付き合えや、あぁ？」
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2008", 256, 64);
	OutputLine(NULL, "「ちょっと遊びに行くだけだっつぅよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2009", 256, 64);
	OutputLine(NULL, "　…付き合えや、あぁ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//不良rvS11/00/VT3B_huryoB2005.「いいところ知ってんだよ…時間あるんだろ、えぇっ？」
	PlaySE(4, "ps3/s11/00/vt3b_huryob2005", 256, 64);
	OutputLine(NULL, "「いいところ知ってんだよ…時間あるんだろ、えぇっ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS11/36/420600009.「だ、誰か…た、助けっ……！」
	PlaySE(4, "ps3/s11/36/420600009", 256, 64);
	OutputLine(NULL, "「だ、誰か…た、助けっ……！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//不良rvS11/00/VT3B_huryoC2005.「おぉおい、そんなビビんなっての。kvS11/00/VT3B_huryoC2006.こんなに言ってやってんだから、聞けんだろ、おぉっ？」
	PlaySE(4, "ps3/s11/00/vt3b_huryoc2005", 256, 64);
	OutputLine(NULL, "「おぉおい、そんなビビんなっての。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_huryoc2006", 256, 64);
	OutputLine(NULL, "こんなに言ってやってんだから、聞けんだろ、おぉっ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100488.「――あー、だめだめ。kvS11/28/420100489.そんな誘い方だと、どんな女の子でも振り向いてくれないわよ？」
	PlaySE(4, "ps3/s11/28/420100488", 256, 64);
	OutputLine(NULL, "「——あー、だめだめ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100489", 256, 64);
	OutputLine(NULL, "そんな誘い方だと、どんな女の子でも振り向いてくれないわよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//不良たちro65.vS11/00/VT3B_huryoA2010|S11/00/VT3B_huryoB2006|S11/00/VT3B_huryoC2007.「「――ぁあぁぁんッ？！」」
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2010", 256, 64);
	PlaySE(5, "ps3/s11/00/vt3b_huryob2006", 256, 64);
	PlaySE(6, "ps3/s11/00/vt3b_huryoc2007", 256, 64);
	OutputLine(NULL, "「「——ぁあぁぁんッ？！」」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r男たちは一斉に巴のほうへ振り返ると、邪魔されたことに気分を害したようにメンチを切ってくる。
	OutputLine(NULL, "男たちは一斉に巴のほうへ振り返ると、邪魔されたことに気分を害したようにメンチを切ってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…が、相手が女性とわかって余裕を取り戻したのか、すぐにそれはいやらしい笑みに変わった。
	OutputLine(NULL, "…が、相手が女性とわかって余裕を取り戻したのか、すぐにそれはいやらしい笑みに変わった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r囲まれていた女の子も、…『助かった』の安堵の表情がみるみる不安に曇っていく。
	OutputLine(NULL, "囲まれていた女の子も、…『助かった』の安堵の表情がみるみる不安に曇っていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴r-vS11/28/420100490.（ま、…そりゃそうか）
	PlaySE(4, "ps3/s11/28/420100490", 256, 64);
	OutputLine(NULL, "（ま、…そりゃそうか）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r少女を助けるため、よせいばいいのに通りがかりの女が蛮勇を奮って止めに入る。…こういうのを、カモがネギ背負って、とでも言うのだろうか。
	OutputLine(NULL, "少女を助けるため、よせいばいいのに通りがかりの女が蛮勇を奮って止めに入る。…こういうのを、カモがネギ背負って、とでも言うのだろうか。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	DrawScene("background/mati2_02", 1000 );

	DrawBustshot( 4, "sprite/normal/tomo1a_shian_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm02_10", 128, 0);

//不良rvS11/00/VT3B_huryoA2011.「なんじゃぁ、オネエちゃん？kvS11/00/VT3B_huryoA2012.　あんたも一緒に遊びに行きたいってか？」
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2011", 256, 64);
	OutputLine(NULL, "「なんじゃぁ、オネエちゃん？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2012", 256, 64);
	OutputLine(NULL, "　あんたも一緒に遊びに行きたいってか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100491.「遊びにって…誰と？kvS11/28/420100492.　どこに？」
	PlaySE(4, "ps3/s11/28/420100491", 256, 64);
	OutputLine(NULL, "「遊びにって…誰と？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100492", 256, 64);
	OutputLine(NULL, "　どこに？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//不良rvS11/00/VT3B_huryoB2007.「決まってンだろぉ？kvS11/00/VT3B_huryoB2008.　俺たちと一緒に、『イイこと』しに行こうぜッ？」
	PlaySE(4, "ps3/s11/00/vt3b_huryob2007", 256, 64);
	OutputLine(NULL, "「決まってンだろぉ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_huryob2008", 256, 64);
	OutputLine(NULL, "　俺たちと一緒に、『イイこと』しに行こうぜッ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//不良rvS11/00/VT3B_huryoC2008.「暇してぇんだろぉ？　…夜まで楽しませてやるぜぇ！」
	PlaySE(4, "ps3/s11/00/vt3b_huryoc2008", 256, 64);
	OutputLine(NULL, "「暇してぇんだろぉ？　…夜まで楽しませてやるぜぇ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//不良rvS11/00/VT3B_huryoB2009.「げっへへへへ…どうだぁ、ネェちゃんよぉ？kvS11/00/VT3B_huryoB2010.　悪いようにはしないからよぉっ！」
	PlaySE(4, "ps3/s11/00/vt3b_huryob2009", 256, 64);
	OutputLine(NULL, "「げっへへへへ…どうだぁ、ネェちゃんよぉ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_huryob2010", 256, 64);
	OutputLine(NULL, "　悪いようにはしないからよぉっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shian_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴r-vS11/28/420100493.（…どうだろ、このツッコミどころ満載の誘い文句は）
	PlaySE(4, "ps3/s11/28/420100493", 256, 64);
	OutputLine(NULL, "（…どうだろ、このツッコミどころ満載の誘い文句は）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもう少しグッとくるような台詞があれば『２秒くらい』考えた『ふり』をしてやろうと思っていたが、…予想通りというか予想以上に『論外』だった。
	OutputLine(NULL, "もう少しグッとくるような台詞があれば『２秒くらい』考えた『ふり』をしてやろうと思っていたが、…予想通りというか予想以上に『論外』だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rよって巴も愛想笑いを消し、あからさまに嫌悪を浮かべた顔で彼らを睨みつける。そして、
	OutputLine(NULL, "よって巴も愛想笑いを消し、あからさまに嫌悪を浮かべた顔で彼らを睨みつける。そして、",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100494.「バーカ。kvS11/28/420100495.私を誘おうなんざ、４８億年早いっての。kvS11/28/420100496.地球創生からやり直してきなさい」
	PlaySE(4, "ps3/s11/28/420100494", 256, 64);
	OutputLine(NULL, "「バーカ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100495", 256, 64);
	OutputLine(NULL, "私を誘おうなんざ、４８億年早いっての。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100496", 256, 64);
	OutputLine(NULL, "地球創生からやり直してきなさい」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);

//不良rvS11/00/VT3B_huryoA2013.「ンだとぉごらぁ？」
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2013", 256, 64);
	OutputLine(NULL, "「ンだとぉごらぁ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "daidageki", 256, 64);

//不良rvS11/00/VT3B_huryoB2011.「調子ごぃでんじゃねぇぞ、このガキ！kvS11/00/VT3B_huryoB2012.　男みたいな顔しやがっでぇぇッッ！！」
	PlaySE(4, "ps3/s11/00/vt3b_huryob2011", 256, 64);
	OutputLine(NULL, "「調子ごぃでんじゃねぇぞ、このガキ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_huryob2012", 256, 64);
	OutputLine(NULL, "　男みたいな顔しやがっでぇぇッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shian_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100497.「――ほぉ」
	PlaySE(4, "ps3/s11/28/420100497", 256, 64);
	OutputLine(NULL, "「——ほぉ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "koruku", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/mati2_02", 1000 );

	DrawBustshot( 4, "sprite/normal/tomo1a_shian_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rぷっちん。
	OutputLine(NULL, "ぷっちん。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大人しく穏便に済ませてやろうと思っていた巴の気持ちは、その一言であっという間に『地獄送り』に傾いた。
	OutputLine(NULL, "大人しく穏便に済ませてやろうと思っていた巴の気持ちは、その一言であっという間に『地獄送り』に傾いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//不良rvS11/00/VT3B_huryoB2013.「なんだでめぇ！　やんのが…」
	PlaySE(4, "ps3/s11/00/vt3b_huryob2013", 256, 64);
	OutputLine(NULL, "「なんだでめぇ！　やんのが…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_ikari_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "daidageki", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/mati2_02", 1000 );

	DrawBustshot( 4, "sprite/normal/tomo1a_ikari_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//不良rvS11/00/VT3B_huryoB2014.「…ぐわッッ？！」
	PlaySE(4, "ps3/s11/00/vt3b_huryob2014", 256, 64);
	OutputLine(NULL, "「…ぐわッッ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shian_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100498.「…あのさ。kvS11/28/420100499.言い忘れてたんだけど、私にゃぁＮＧワードがあってね」
	PlaySE(4, "ps3/s11/28/420100498", 256, 64);
	OutputLine(NULL, "「…あのさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100499", 256, 64);
	OutputLine(NULL, "言い忘れてたんだけど、私にゃぁＮＧワードがあってね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//不良rvS11/00/VT3B_huryoA2014.「な、ななッッ…？！」
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2014", 256, 64);
	OutputLine(NULL, "「な、ななッッ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);

//不良rvS11/00/VT3B_huryoA2015.「はぐッッ？！」
	PlaySE(4, "ps3/s11/00/vt3b_huryoa2015", 256, 64);
	OutputLine(NULL, "「はぐッッ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100500.「ひとつは『ガキ』。kvS11/28/420100501.年下に見られるのはいいんだけど、『ガキ』だって言われると最っ高に頭にくるのよね。kvS11/28/420100502.これでも結構、童顔だってのを気にしてるのにさ…！！」
	PlaySE(4, "ps3/s11/28/420100500", 256, 64);
	OutputLine(NULL, "「ひとつは『ガキ』。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100501", 256, 64);
	OutputLine(NULL, "年下に見られるのはいいんだけど、『ガキ』だって言われると最っ高に頭にくるのよね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100502", 256, 64);
	OutputLine(NULL, "これでも結構、童顔だってのを気にしてるのにさ…！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//不良rvS11/00/VT3B_huryoC2009.「て、てめぇッ…？！」
	PlaySE(4, "ps3/s11/00/vt3b_huryoc2009", 256, 64);
	OutputLine(NULL, "「て、てめぇッ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);

	PlaySE(3, "tataku", 256, 64);

	DrawBustshot( 4, "sprite/normal/tomo1a_ikari_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100503.「もうひとつは、『男』！kvS11/28/420100504.　これはさっきのやつよりも強烈に、もう問答無用っ！　って感じに許せないッ！！」
	PlaySE(4, "ps3/s11/28/420100503", 256, 64);
	OutputLine(NULL, "「もうひとつは、『男』！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100504", 256, 64);
	OutputLine(NULL, "　これはさっきのやつよりも強烈に、もう問答無用っ！　って感じに許せないッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100505.「どこをどう見たら男だ？kvS11/28/420100506.　胸か？kvS11/28/420100507.　身長か？kvS11/28/420100508.　やかましいッ、どっちも大きなお世話だッッ！！」
	PlaySE(4, "ps3/s11/28/420100505", 256, 64);
	OutputLine(NULL, "「どこをどう見たら男だ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100506", 256, 64);
	OutputLine(NULL, "　胸か？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100507", 256, 64);
	OutputLine(NULL, "　身長か？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100508", 256, 64);
	OutputLine(NULL, "　やかましいッ、どっちも大きなお世話だッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100509.「だから私の人生で、それを口にしたやつはみんなッ！kvS11/28/420100510.　西方十万億土に片道キップで送ってやるって決まりなんだよぉぉッッ！！」
	PlaySE(4, "ps3/s11/28/420100509", 256, 64);
	OutputLine(NULL, "「だから私の人生で、それを口にしたやつはみんなッ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100510", 256, 64);
	OutputLine(NULL, "　西方十万億土に片道キップで送ってやるって決まりなんだよぉぉッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "dageki", 256, 64);

	PlaySE(3, "dageki", 256, 64);

	PlaySE(3, "nageru", 256, 64);

	PlaySE(3, "down2", 256, 64);

//不良rvS11/00/VT3B_huryoC2010.「ぎゃ、ぎゃぁぁぁっっ！！」
	PlaySE(4, "ps3/s11/00/vt3b_huryoc2010", 256, 64);
	OutputLine(NULL, "「ぎゃ、ぎゃぁぁぁっっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shian_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100511.「…普通に脅してりゃ、もう少し穏やかに『諭して』やったのにね」
	PlaySE(4, "ps3/s11/28/420100511", 256, 64);
	OutputLine(NULL, "「…普通に脅してりゃ、もう少し穏やかに『諭して』やったのにね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//不良rvS11/00/VT3B_huryoC2011.「ひっ、ひぃぃぃっっ？！」
	PlaySE(4, "ps3/s11/00/vt3b_huryoc2011", 256, 64);
	OutputLine(NULL, "「ひっ、ひぃぃぃっっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100512.「じゃ、最後の質問」
	PlaySE(4, "ps3/s11/28/420100512", 256, 64);
	OutputLine(NULL, "「じゃ、最後の質問」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_ikari_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100513.「…君たち、生命保険入ってるかなぁぁっ？！」
	PlaySE(4, "ps3/s11/28/420100513", 256, 64);
	OutputLine(NULL, "「…君たち、生命保険入ってるかなぁぁっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "semi_r", 128, 0 );

	PlaySE(3, "dageki", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "tataku", 256, 64);

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "dageki", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "dageki", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "dageki", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "tataku", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "dageki", 256, 64);

	PlaySE(3, "down3", 256, 64);

	PlaySE(3, "down", 256, 64);

	PlaySE(3, "down2", 256, 64);

	PlaySE(3, "finish", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/furiker_a", 1000 );

	PlaySE(3, "finish", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/furiker_b", 1000 );

	PlaySE(3, "finish", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/furiker_a", 1000 );

	PlaySE(3, "finish", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/fure1", 1000 );

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "addse07", 256, 64);

	DrawScene("background/ryuuketu1_01", 1000 );

	DrawScene("black", 1000 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );

	DrawScene("background/mati2_02", 1000 );

//rとりあえず不良たちに『お仕置き』を済ませて、ほうほうの態で逃げていくその後ろ姿を、巴は余裕の笑みで見送る。
	OutputLine(NULL, "とりあえず不良たちに『お仕置き』を済ませて、ほうほうの態で逃げていくその後ろ姿を、巴は余裕の笑みで見送る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…万一に備えて内ポケットには特殊警棒を携行していたが、どうやら使用するまでもなかったようだ。
	OutputLine(NULL, "…万一に備えて内ポケットには特殊警棒を携行していたが、どうやら使用するまでもなかったようだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとりあえず、目の前で数分間繰り広げられた『お仕置き』をただ呆然と見守っていた女の子に振り返ると、巴はにこやかに話しかけた。
	OutputLine(NULL, "とりあえず、目の前で数分間繰り広げられた『お仕置き』をただ呆然と見守っていた女の子に振り返ると、巴はにこやかに話しかけた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	DrawScene("background/mati4_02", 1000 );

	DrawBustshot( 4, "sprite/normal/na3_kanashii_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm01_01", 128, 0);

//巴rvS11/28/420100514.「…大丈夫？」
	PlaySE(4, "ps3/s11/28/420100514", 256, 64);
	OutputLine(NULL, "「…大丈夫？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS11/36/420600010.「あっ？　は、はいっ…。kvS11/36/420600011.へ、平気です…！」
	PlaySE(4, "ps3/s11/36/420600010", 256, 64);
	OutputLine(NULL, "「あっ？　は、はいっ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/36/420600011", 256, 64);
	OutputLine(NULL, "へ、平気です…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…どうやら乱暴な言葉で脅しを受けていただけで、怪我はないようだった。それを確かめて、ほっと胸をなでおろす。
	OutputLine(NULL, "…どうやら乱暴な言葉で脅しを受けていただけで、怪我はないようだった。それを確かめて、ほっと胸をなでおろす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS11/36/420600012.「…あ、あの、…手に、血が」
	PlaySE(4, "ps3/s11/36/420600012", 256, 64);
	OutputLine(NULL, "「…あ、あの、…手に、血が」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100515.「ん？　…ああ、大丈夫よ。kvS11/28/420100516.これ、『返り血』だから」
	PlaySE(4, "ps3/s11/28/420100515", 256, 64);
	OutputLine(NULL, "「ん？　…ああ、大丈夫よ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100516", 256, 64);
	OutputLine(NULL, "これ、『返り血』だから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/na3_ikari_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS11/36/420600013.「っ？！」
	PlaySE(4, "ps3/s11/36/420600013", 256, 64);
	OutputLine(NULL, "「っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巴はぎょっとなる少女に笑いかけながら、取り出したウェットティッシュで甲のあたりを拭う。
	OutputLine(NULL, "巴はぎょっとなる少女に笑いかけながら、取り出したウェットティッシュで甲のあたりを拭う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ちょっと痛みが走ったが、手加減はしたので拳は砕けていない…と思う。たぶん。
	OutputLine(NULL, "…ちょっと痛みが走ったが、手加減はしたので拳は砕けていない…と思う。たぶん。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/na3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS11/36/420600014.「つ、強いんですね…」
	PlaySE(4, "ps3/s11/36/420600014", 256, 64);
	OutputLine(NULL, "「つ、強いんですね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100517.「まぁね。kvS11/28/420100518.これでも剣道三段」
	PlaySE(4, "ps3/s11/28/420100517", 256, 64);
	OutputLine(NULL, "「まぁね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100518", 256, 64);
	OutputLine(NULL, "これでも剣道三段」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/na3_kanashii_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS11/36/420600015.「そ、そうなんですか…？」
	PlaySE(4, "ps3/s11/36/420600015", 256, 64);
	OutputLine(NULL, "「そ、そうなんですか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100519.「…突っ込んでよ、関係ないって。kvS11/28/420100520.竹刀持ってくればよかったなぁ」
	PlaySE(4, "ps3/s11/28/420100519", 256, 64);
	OutputLine(NULL, "「…突っ込んでよ、関係ないって。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100520", 256, 64);
	OutputLine(NULL, "竹刀持ってくればよかったなぁ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/na3_tanoshii_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS11/36/420600016.「……。kvS11/36/420600017.ぷっ」
	PlaySE(4, "ps3/s11/36/420600016", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/36/420600017", 256, 64);
	OutputLine(NULL, "ぷっ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその答えがおかしかったのか、…少女は泣き笑いの表情で吹き出す。…その笑みが愛らしくて、つられて巴も笑った。
	OutputLine(NULL, "その答えがおかしかったのか、…少女は泣き笑いの表情で吹き出す。…その笑みが愛らしくて、つられて巴も笑った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//巴r-vS11/28/420100521.（ほらみろ、笑ってくれる人もいるじゃない）
	PlaySE(4, "ps3/s11/28/420100521", 256, 64);
	OutputLine(NULL, "（ほらみろ、笑ってくれる人もいるじゃない）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r冗談のセンスがない、などと決めつけやがった誰かさんの顔を思い浮かべながら、巴は内心で悪態をついた。
	OutputLine(NULL, "冗談のセンスがない、などと決めつけやがった誰かさんの顔を思い浮かべながら、巴は内心で悪態をついた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mati4_02", 1000 );

	DrawBustshot( 4, "sprite/normal/na3_yorokobi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS11/36/420600018.「あの、…助けてくれて、本当にありがとうございました。kvS11/36/420600019.私、その…」
	PlaySE(4, "ps3/s11/36/420600018", 256, 64);
	OutputLine(NULL, "「あの、…助けてくれて、本当にありがとうございました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/36/420600019", 256, 64);
	OutputLine(NULL, "私、その…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100522.「別にいいって。kvS11/28/420100523.…でも、こんな人通りの少ない路地を女の子一人で歩くのは危ないわ。kvS11/28/420100524.次からは気をつけたほうがいいわよ」
	PlaySE(4, "ps3/s11/28/420100522", 256, 64);
	OutputLine(NULL, "「別にいいって。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100523", 256, 64);
	OutputLine(NULL, "…でも、こんな人通りの少ない路地を女の子一人で歩くのは危ないわ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100524", 256, 64);
	OutputLine(NULL, "次からは気をつけたほうがいいわよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/na3_kanashii_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS11/36/420600020.「あ、はい。kvS11/36/420600021.ちょっと、近道をしようと思っただけなんですけど…」
	PlaySE(4, "ps3/s11/36/420600020", 256, 64);
	OutputLine(NULL, "「あ、はい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/36/420600021", 256, 64);
	OutputLine(NULL, "ちょっと、近道をしようと思っただけなんですけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r女の子はそういうと、申し訳なさそうにしょぼん、とうなだれる。
	OutputLine(NULL, "女の子はそういうと、申し訳なさそうにしょぼん、とうなだれる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんだか補導員みたいな言い方だったかな、と巴は咳払いして、おどけた口調で続けた。
	OutputLine(NULL, "なんだか補導員みたいな言い方だったかな、と巴は咳払いして、おどけた口調で続けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100525.「それにしても、最初声がした時はどこの動物園のゴリラが脱走してきたのかな、って思っちゃったわよ。kvS11/28/420100526.都会だったら、もはや天然記念物に近いわね。kvS11/28/420100527.…この町の奴らなの？」
	PlaySE(4, "ps3/s11/28/420100525", 256, 64);
	OutputLine(NULL, "「それにしても、最初声がした時はどこの動物園のゴリラが脱走してきたのかな、って思っちゃったわよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100526", 256, 64);
	OutputLine(NULL, "都会だったら、もはや天然記念物に近いわね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100527", 256, 64);
	OutputLine(NULL, "…この町の奴らなの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS11/36/420600022.「たぶん、…違うと思います。kvS11/36/420600023.私…この町であんな人たち、今まで見たことないから」
	PlaySE(4, "ps3/s11/36/420600022", 256, 64);
	OutputLine(NULL, "「たぶん、…違うと思います。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/36/420600023", 256, 64);
	OutputLine(NULL, "私…この町であんな人たち、今まで見たことないから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一瞬。
	OutputLine(NULL, "一瞬。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r『都会』という言葉が出た時に、少女の表情が固くなるのが見えた。
	OutputLine(NULL, "『都会』という言葉が出た時に、少女の表情が固くなるのが見えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100528.「…じゃあ、あなたは地元の子？」
	PlaySE(4, "ps3/s11/28/420100528", 256, 64);
	OutputLine(NULL, "「…じゃあ、あなたは地元の子？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/na3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS11/36/420600024.「あ、いえ。kvS11/36/420600025.…今年の春に引越しして、今日は里帰りなんです」
	PlaySE(4, "ps3/s11/36/420600024", 256, 64);
	OutputLine(NULL, "「あ、いえ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/36/420600025", 256, 64);
	OutputLine(NULL, "…今年の春に引越しして、今日は里帰りなんです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100529.「そっか、連休だもんね」
	PlaySE(4, "ps3/s11/28/420100529", 256, 64);
	OutputLine(NULL, "「そっか、連休だもんね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//巴r-vS11/28/420100530.（本当は、私も里帰りのはずだったんだけど）
	PlaySE(4, "ps3/s11/28/420100530", 256, 64);
	OutputLine(NULL, "（本当は、私も里帰りのはずだったんだけど）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおかげで、祖母には悪いことをしてしまった。
	OutputLine(NULL, "おかげで、祖母には悪いことをしてしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…もっとも、昔気質の祖母は帰ってのんびりとされるよりも、遠方での活躍を風の便りで聞くほうが嬉しい、と励ましてくれたが。
	OutputLine(NULL, "…もっとも、昔気質の祖母は帰ってのんびりとされるよりも、遠方での活躍を風の便りで聞くほうが嬉しい、と励ましてくれたが。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mati4_02", 1000 );

	DrawBustshot( 4, "sprite/normal/na3_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100531.「…ふむ」
	PlaySE(4, "ps3/s11/28/420100531", 256, 64);
	OutputLine(NULL, "「…ふむ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rふと、倒れたバイクが視界に入って、巴は近くにしゃがみこむとナンバーを見る。
	OutputLine(NULL, "ふと、倒れたバイクが視界に入って、巴は近くにしゃがみこむとナンバーを見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなるほど言われたとおり、それは他県のものだ。
	OutputLine(NULL, "なるほど言われたとおり、それは他県のものだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかも、キー穴下のカバー部が壊されている。…おそらく盗難車だろう。
	OutputLine(NULL, "しかも、キー穴下のカバー部が壊されている。…おそらく盗難車だろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを見て巴は習慣病的に胸ポケットから手帳を取り出すと、さらさらと３台のナンバーをページに書きとめた。
	OutputLine(NULL, "それを見て巴は習慣病的に胸ポケットから手帳を取り出すと、さらさらと３台のナンバーをページに書きとめた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/na3_ikari_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS11/36/420600026.「…あ」
	PlaySE(4, "ps3/s11/36/420600026", 256, 64);
	OutputLine(NULL, "「…あ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100532.「なに？」
	PlaySE(4, "ps3/s11/28/420100532", 256, 64);
	OutputLine(NULL, "「なに？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/na3_kanashii_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS11/36/420600027.「ひょっとして、…警察の方ですか？」
	PlaySE(4, "ps3/s11/36/420600027", 256, 64);
	OutputLine(NULL, "「ひょっとして、…警察の方ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100533.「ええ、そうよ。kvS11/28/420100534.…といっても、今は休暇中なんだけどね」
	PlaySE(4, "ps3/s11/28/420100533", 256, 64);
	OutputLine(NULL, "「ええ、そうよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100534", 256, 64);
	OutputLine(NULL, "…といっても、今は休暇中なんだけどね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/na3_ikari_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS11/36/420600028.「……」
	PlaySE(4, "ps3/s11/36/420600028", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巴が警察と知って少女の顔が、急に緊張したものへと変わる。…もう見慣れた反応だが、助けた相手に身構えられるのはちょっと、寂しかった。
	OutputLine(NULL, "巴が警察と知って少女の顔が、急に緊張したものへと変わる。…もう見慣れた反応だが、助けた相手に身構えられるのはちょっと、寂しかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100535.「…家って近いの？kvS11/28/420100536.　もし怖かったら、途中まで一緒に付き合うけど」
	PlaySE(4, "ps3/s11/28/420100535", 256, 64);
	OutputLine(NULL, "「…家って近いの？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100536", 256, 64);
	OutputLine(NULL, "　もし怖かったら、途中まで一緒に付き合うけど」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/na3_kanashii_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS11/36/420600029.「いえ、大丈夫です。kvS11/36/420600030.…本当に、すみませんでした」
	PlaySE(4, "ps3/s11/36/420600029", 256, 64);
	OutputLine(NULL, "「いえ、大丈夫です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/36/420600030", 256, 64);
	OutputLine(NULL, "…本当に、すみませんでした」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//巴rvS11/28/420100537.「あ、ちょっと――」
	PlaySE(4, "ps3/s11/28/420100537", 256, 64);
	OutputLine(NULL, "「あ、ちょっと——」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rぺこり、と頭を下げて立ち去りかける少女を、思わず巴は呼び止める。
	OutputLine(NULL, "ぺこり、と頭を下げて立ち去りかける少女を、思わず巴は呼び止める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、せめて名前だけでも聞いておこうと一瞬考えて、…止めた。
	OutputLine(NULL, "そして、せめて名前だけでも聞いておこうと一瞬考えて、…止めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r警察に名前を教えることは、よほどでもない限りいい気分ではないだろう。
	OutputLine(NULL, "警察に名前を教えることは、よほどでもない限りいい気分ではないだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ、その代わり――。
	OutputLine(NULL, "ただ、その代わり——。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100538.「私、南井って言います。kvS11/28/420100539.南北の南に、井戸の井」
	PlaySE(4, "ps3/s11/28/420100538", 256, 64);
	OutputLine(NULL, "「私、南井って言います。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100539", 256, 64);
	OutputLine(NULL, "南北の南に、井戸の井」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/na3_kanashii_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//夏美rvS11/36/420600031.「……」
	PlaySE(4, "ps3/s11/36/420600031", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100540.「もし、何か困ったことがあったら遠慮なく相談してね。kvS11/28/420100541.…できる限り、力になるから」
	PlaySE(4, "ps3/s11/28/420100540", 256, 64);
	OutputLine(NULL, "「もし、何か困ったことがあったら遠慮なく相談してね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100541", 256, 64);
	OutputLine(NULL, "…できる限り、力になるから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//夏美rvS11/36/420600032.「……」
	PlaySE(4, "ps3/s11/36/420600032", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse10", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r逆光になってその表情はよく見えなかったが、少女はもう一度頭を下げると、足早にその場を去っていく。
	OutputLine(NULL, "逆光になってその表情はよく見えなかったが、少女はもう一度頭を下げると、足早にその場を去っていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその背中が見えなくなった後も、巴はしばらくその場に立ち止まっていた…。
	OutputLine(NULL, "その背中が見えなくなった後も、巴はしばらくその場に立ち止まっていた…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "addse11", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/saten2", 1000 );

	PlayBGM(2, "hm03_14", 128, 0);

//r…待ち合わせの喫茶店は、少々奥まったところにあった。
	OutputLine(NULL, "…待ち合わせの喫茶店は、少々奥まったところにあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100542.「…ここね」
	PlaySE(4, "ps3/s11/28/420100542", 256, 64);
	OutputLine(NULL, "「…ここね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rドアを開けると、からんからん、と喫茶店独特の軽妙なベルの音が響く。
	OutputLine(NULL, "ドアを開けると、からんからん、と喫茶店独特の軽妙なベルの音が響く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r入った瞬間に少し重い煙草の臭いを感じて、思わず顔をしかめた。
	OutputLine(NULL, "入った瞬間に少し重い煙草の臭いを感じて、思わず顔をしかめた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300023.「おお、巴ちゃん。こっちですよ～」
	PlaySE(4, "ps3/s11/11/420300023", 256, 64);
	OutputLine(NULL, "「おお、巴ちゃん。こっちですよ～」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r少し離れたテーブル席で、丸太のような手が大きく振られている。
	OutputLine(NULL, "少し離れたテーブル席で、丸太のような手が大きく振られている。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r飄々とした中に、老獪な鋭さを持った顔立ち。…興宮署の大石刑事だった。
	OutputLine(NULL, "飄々とした中に、老獪な鋭さを持った顔立ち。…興宮署の大石刑事だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100543.「ご無沙汰してます、大石さん。kvS11/28/420100544.わざわざすみません」
	PlaySE(4, "ps3/s11/28/420100543", 256, 64);
	OutputLine(NULL, "「ご無沙汰してます、大石さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100544", 256, 64);
	OutputLine(NULL, "わざわざすみません」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300024.「いやいや、お久しぶりですねぇ巴ちゃん！kvS11/11/420300025.　しばらく会わないうちに胸、ちょっと大きくなったんじゃありませんかぁ？」
	PlaySE(4, "ps3/s11/11/420300024", 256, 64);
	OutputLine(NULL, "「いやいや、お久しぶりですねぇ巴ちゃん！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300025", 256, 64);
	OutputLine(NULL, "　しばらく会わないうちに胸、ちょっと大きくなったんじゃありませんかぁ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100545.「…会ったのはほんの数ヶ月前でしょう？kvS11/28/420100546.　風船じゃあるまいし、そんなに短期間で変わったりしませんっての」
	PlaySE(4, "ps3/s11/28/420100545", 256, 64);
	OutputLine(NULL, "「…会ったのはほんの数ヶ月前でしょう？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100546", 256, 64);
	OutputLine(NULL, "　風船じゃあるまいし、そんなに短期間で変わったりしませんっての」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300026.「んっふっふっふっ！kvS11/11/420300027.　しかし今は便利な技術がありますからねぇ。kvS11/11/420300028.寄せて上げるなんとか、あるいは美容整形とか…」
	PlaySE(4, "ps3/s11/11/420300026", 256, 64);
	OutputLine(NULL, "「んっふっふっふっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300027", 256, 64);
	OutputLine(NULL, "　しかし今は便利な技術がありますからねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300028", 256, 64);
	OutputLine(NULL, "寄せて上げるなんとか、あるいは美容整形とか…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100547.「そんなもんに金使うほど裕福じゃありませんっ！kvS11/28/420100548.　…つーか、あんまり言うとセクハラで訴えますよ？」
	PlaySE(4, "ps3/s11/28/420100547", 256, 64);
	OutputLine(NULL, "「そんなもんに金使うほど裕福じゃありませんっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100548", 256, 64);
	OutputLine(NULL, "　…つーか、あんまり言うとセクハラで訴えますよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300029.「なっはっはっはっ！！」
	PlaySE(4, "ps3/s11/11/420300029", 256, 64);
	OutputLine(NULL, "「なっはっはっはっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石は大きな腹をゆすりながら、豪快な声で笑う。
	OutputLine(NULL, "大石は大きな腹をゆすりながら、豪快な声で笑う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…巴が成長するにつれ、ぐへへトークの割合が増えてきたような気がする。
	OutputLine(NULL, "…巴が成長するにつれ、ぐへへトークの割合が増えてきたような気がする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこのままだと、尊敬と軽蔑の比率が逆転する日も近いだろう…嫌すぎる話だ。
	OutputLine(NULL, "このままだと、尊敬と軽蔑の比率が逆転する日も近いだろう…嫌すぎる話だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300030.「まぁ、まずは何か注文しちゃってください。kvS11/11/420300031.ここはパフェがなかなかいけましてね。kvS11/11/420300032.…あ、私はこれのお代わりで」
	PlaySE(4, "ps3/s11/11/420300030", 256, 64);
	OutputLine(NULL, "「まぁ、まずは何か注文しちゃってください。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300031", 256, 64);
	OutputLine(NULL, "ここはパフェがなかなかいけましてね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300032", 256, 64);
	OutputLine(NULL, "…あ、私はこれのお代わりで」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100549.「甘いものは、今日はちょっと…。kvS11/28/420100550.あ、ホットで」
	PlaySE(4, "ps3/s11/28/420100549", 256, 64);
	OutputLine(NULL, "「甘いものは、今日はちょっと…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100550", 256, 64);
	OutputLine(NULL, "あ、ホットで」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rとりあえず巴は注文を伝えてから、周囲に目を向ける。
	OutputLine(NULL, "とりあえず巴は注文を伝えてから、周囲に目を向ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r店内には客の姿はなく、カウンター内にあるＴＶの野球中継が少し離れたこの席にまで聞こえてくるほど静かだ。
	OutputLine(NULL, "店内には客の姿はなく、カウンター内にあるＴＶの野球中継が少し離れたこの席にまで聞こえてくるほど静かだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//マスターrvS11/00/VT3B_masM2001.「…どうぞ」
	PlaySE(4, "ps3/s11/00/vt3b_masm2001", 256, 64);
	OutputLine(NULL, "「…どうぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100551.「あ、どうも」
	PlaySE(4, "ps3/s11/28/420100551", 256, 64);
	OutputLine(NULL, "「あ、どうも」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rマスターは注文のコーヒーを持ってくると、カウンターに戻って背を向ける。それを確かめてから巴は身をわずかに乗り出し、向かいの大石に声を潜ませて話した。
	OutputLine(NULL, "マスターは注文のコーヒーを持ってくると、カウンターに戻って背を向ける。それを確かめてから巴は身をわずかに乗り出し、向かいの大石に声を潜ませて話した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/saten2", 1000 );

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100552.「…で、お電話で話した件ですが。kvS11/28/420100553.大石さんにちょっと、ご協力をお願いしたいんです」
	PlaySE(4, "ps3/s11/28/420100552", 256, 64);
	OutputLine(NULL, "「…で、お電話で話した件ですが。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100553", 256, 64);
	OutputLine(NULL, "大石さんにちょっと、ご協力をお願いしたいんです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300033.「んっふっふっふっ！kvS11/11/420300034.　私にできることでしたら、なんでも言ってくださいな。kvS11/11/420300035.前途有望な警部さんに貸しを作っておくのは魅力的なお話ですからねぇ～！kvS11/11/420300036.　ただ、私の協力料は少し高いですよぉ？」
	PlaySE(4, "ps3/s11/11/420300033", 256, 64);
	OutputLine(NULL, "「んっふっふっふっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300034", 256, 64);
	OutputLine(NULL, "　私にできることでしたら、なんでも言ってくださいな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300035", 256, 64);
	OutputLine(NULL, "前途有望な警部さんに貸しを作っておくのは魅力的なお話ですからねぇ～！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300036", 256, 64);
	OutputLine(NULL, "　ただ、私の協力料は少し高いですよぉ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100554.「…『鹿嶋桜』３本。kvS11/28/420100555.純米酒の特級で、杜氏の一号蔵のやつを贈りますよ」
	PlaySE(4, "ps3/s11/28/420100554", 256, 64);
	OutputLine(NULL, "「…『鹿嶋桜』３本。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100555", 256, 64);
	OutputLine(NULL, "純米酒の特級で、杜氏の一号蔵のやつを贈りますよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300037.「おおぉぅ！kvS11/11/420300038.　さっすが巴ちゃん、よぉくわかっていますねぇ～、なっはっはっはっ！」
	PlaySE(4, "ps3/s11/11/420300037", 256, 64);
	OutputLine(NULL, "「おおぉぅ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300038", 256, 64);
	OutputLine(NULL, "　さっすが巴ちゃん、よぉくわかっていますねぇ～、なっはっはっはっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…本当はお歳暮に贈る予定のものだったので、余計な出費でもない。もっとも、そのことは大石も了解済みだろう。
	OutputLine(NULL, "…本当はお歳暮に贈る予定のものだったので、余計な出費でもない。もっとも、そのことは大石も了解済みだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300039.「じゃ、伺いましょう。kvS11/11/420300040.その事件の話、聞かせてもらえますか？」
	PlaySE(4, "ps3/s11/11/420300039", 256, 64);
	OutputLine(NULL, "「じゃ、伺いましょう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300040", 256, 64);
	OutputLine(NULL, "その事件の話、聞かせてもらえますか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100556.「はい。まず、これを――」
	PlaySE(4, "ps3/s11/28/420100556", 256, 64);
	OutputLine(NULL, "「はい。まず、これを——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	PlayBGM(2, "hm06_25", 128, 0);

//r巴は茨城県警から内密で借りてきた資料をテーブルの上に広げて、大石に逐一説明する。
	OutputLine(NULL, "巴は茨城県警から内密で借りてきた資料をテーブルの上に広げて、大石に逐一説明する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r全てを読み終えるまで煙草を５本潰し、黙って話を聞いていた大石は口を開いていった。
	OutputLine(NULL, "全てを読み終えるまで煙草を５本潰し、黙って話を聞いていた大石は口を開いていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/saten2", 1000 );

	DrawBustshot( 4, "sprite/normal/oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300041.「…それで？kvS11/11/420300042.　その男の子の彼女さんはなんと言っていました？」
	PlaySE(4, "ps3/s11/11/420300041", 256, 64);
	OutputLine(NULL, "「…それで？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300042", 256, 64);
	OutputLine(NULL, "　その男の子の彼女さんはなんと言っていました？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100557.「もし自殺でないのなら、…殺したのは、竜宮礼奈じゃないかと。kvS11/28/420100558.彼女が呪い殺したか、それとも直接やってきて殺したか。kvS11/28/420100559.…まぁ、両方とも可能性はゼロに近いですけどね」
	PlaySE(4, "ps3/s11/28/420100557", 256, 64);
	OutputLine(NULL, "「もし自殺でないのなら、…殺したのは、竜宮礼奈じゃないかと。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100558", 256, 64);
	OutputLine(NULL, "彼女が呪い殺したか、それとも直接やってきて殺したか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100559", 256, 64);
	OutputLine(NULL, "…まぁ、両方とも可能性はゼロに近いですけどね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r後者だとしたら、病院内でその姿を目撃されていないわけがない。それにわざわざ、その竜宮礼奈が殺しに来る理由があるとも思えなかった。
	OutputLine(NULL, "後者だとしたら、病院内でその姿を目撃されていないわけがない。それにわざわざ、その竜宮礼奈が殺しに来る理由があるとも思えなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…前者についてはナンセンスだ。呪いで人を殺せるというのなら、悪人が世にはばかることはない。
	OutputLine(NULL, "…前者についてはナンセンスだ。呪いで人を殺せるというのなら、悪人が世にはばかることはない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそういう意味で巴は、超常現象について懐疑的、というよりも否定的な姿勢だった。
	OutputLine(NULL, "そういう意味で巴は、超常現象について懐疑的、というよりも否定的な姿勢だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300043.「オヤシロさまの祟り、ね」
	PlaySE(4, "ps3/s11/11/420300043", 256, 64);
	OutputLine(NULL, "「オヤシロさまの祟り、ね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300044.「…以前お伺いした時から少々気になっていたんですが、確かに本人が知りもしないのにそのことを口にして、挙句の果てに飛び降りた。kvS11/11/420300045.…ただの自殺や事故にしては、妙な感じですね」
	PlaySE(4, "ps3/s11/11/420300044", 256, 64);
	OutputLine(NULL, "「…以前お伺いした時から少々気になっていたんですが、確かに本人が知りもしないのにそのことを口にして、挙句の果てに飛び降りた。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300045", 256, 64);
	OutputLine(NULL, "…ただの自殺や事故にしては、妙な感じですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100560.「県警の捜査一課長は殺人のセンで見ているそうで、私も同意見です。kvS11/28/420100561.…本来なら越権捜査に当たるのですが、面識のあった子なのでせめて、わかる範囲だけでも知っておきたいと思いまして」
	PlaySE(4, "ps3/s11/28/420100560", 256, 64);
	OutputLine(NULL, "「県警の捜査一課長は殺人のセンで見ているそうで、私も同意見です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100561", 256, 64);
	OutputLine(NULL, "…本来なら越権捜査に当たるのですが、面識のあった子なのでせめて、わかる範囲だけでも知っておきたいと思いまして」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300046.「いやいや、その考え方は立派です。kvS11/11/420300047.…ああ、皮肉とは取らないでくださいよ？kvS11/11/420300048.　これは、私が本気で思っていることなんですから」
	PlaySE(4, "ps3/s11/11/420300046", 256, 64);
	OutputLine(NULL, "「いやいや、その考え方は立派です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300047", 256, 64);
	OutputLine(NULL, "…ああ、皮肉とは取らないでくださいよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300048", 256, 64);
	OutputLine(NULL, "　これは、私が本気で思っていることなんですから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100562.「あ、いえ。そんなことは…」
	PlaySE(4, "ps3/s11/28/420100562", 256, 64);
	OutputLine(NULL, "「あ、いえ。そんなことは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそうは言いつつも、顔に出てしまっていたのかもと巴は頭をかいた。
	OutputLine(NULL, "そうは言いつつも、顔に出てしまっていたのかもと巴は頭をかいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうも最近、人からの賞賛を素直に受け取れなくなっている気がする。疑り深いのはよくない傾向だ。
	OutputLine(NULL, "どうも最近、人からの賞賛を素直に受け取れなくなっている気がする。疑り深いのはよくない傾向だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300049.「それに、この被害者は私の依頼で、巴ちゃんが調べに入ってくれた子です。kvS11/11/420300050.ということは、私も無関係というわけではない。kvS11/11/420300051.喜んで協力させていただきますよ」
	PlaySE(4, "ps3/s11/11/420300049", 256, 64);
	OutputLine(NULL, "「それに、この被害者は私の依頼で、巴ちゃんが調べに入ってくれた子です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300050", 256, 64);
	OutputLine(NULL, "ということは、私も無関係というわけではない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300051", 256, 64);
	OutputLine(NULL, "喜んで協力させていただきますよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100563.「助かります。kvS11/28/420100564.縄張り違いの私が、この町で大手を振って捜査活動を行うわけにはいきませんので…」
	PlaySE(4, "ps3/s11/28/420100563", 256, 64);
	OutputLine(NULL, "「助かります。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100564", 256, 64);
	OutputLine(NULL, "縄張り違いの私が、この町で大手を振って捜査活動を行うわけにはいきませんので…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300052.「んっふっふっふっ、そんなことはお気になさらなくても。kvS11/11/420300053.そのための広域捜査官の肩書きなんでしょう？」
	PlaySE(4, "ps3/s11/11/420300052", 256, 64);
	OutputLine(NULL, "「んっふっふっふっ、そんなことはお気になさらなくても。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300053", 256, 64);
	OutputLine(NULL, "そのための広域捜査官の肩書きなんでしょう？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100565.「いえ、それはそうなんですが…」
	PlaySE(4, "ps3/s11/28/420100565", 256, 64);
	OutputLine(NULL, "「いえ、それはそうなんですが…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石の指摘に、巴は苦笑して曖昧な表情を浮かべる。
	OutputLine(NULL, "大石の指摘に、巴は苦笑して曖昧な表情を浮かべる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r広域捜査と言っても、今回のように中部管区と関東管区をまたがっているものは手続きの面倒さが段違いだ。
	OutputLine(NULL, "広域捜査と言っても、今回のように中部管区と関東管区をまたがっているものは手続きの面倒さが段違いだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから巴としてはある程度の糸口を見つけた後、そのまま所轄か茨城県警に引き渡してしまいたかった。
	OutputLine(NULL, "だから巴としてはある程度の糸口を見つけた後、そのまま所轄か茨城県警に引き渡してしまいたかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100566.「ただ、だからといって途中で放り投げたり、安易に人に丸投げしたりするのは後味が悪いですから。kvS11/28/420100567.結局自己満足だとよくわかっていますので、解決さえすればそれで十分です」
	PlaySE(4, "ps3/s11/28/420100566", 256, 64);
	OutputLine(NULL, "「ただ、だからといって途中で放り投げたり、安易に人に丸投げしたりするのは後味が悪いですから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100567", 256, 64);
	OutputLine(NULL, "結局自己満足だとよくわかっていますので、解決さえすればそれで十分です」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300054.「相変わらず欲がないですねぇ。kvS11/11/420300055.実績を着実に積み上げていくのも、キャリアさんの出世に大きく関わってくるんですよ？」
	PlaySE(4, "ps3/s11/11/420300054", 256, 64);
	OutputLine(NULL, "「相変わらず欲がないですねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300055", 256, 64);
	OutputLine(NULL, "実績を着実に積み上げていくのも、キャリアさんの出世に大きく関わってくるんですよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100568.「『準』キャリアですよ、私は。kvS11/28/420100569.…それに、この件では私の関与が知られると実績よりも、始末書の数が増えるだけだと思います。kvS11/28/420100570.他の方にもご迷惑をおかけするかもしれませんし…」
	PlaySE(4, "ps3/s11/28/420100568", 256, 64);
	OutputLine(NULL, "「『準』キャリアですよ、私は。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100569", 256, 64);
	OutputLine(NULL, "…それに、この件では私の関与が知られると実績よりも、始末書の数が増えるだけだと思います。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100570", 256, 64);
	OutputLine(NULL, "他の方にもご迷惑をおかけするかもしれませんし…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300056.「損な性格ですねぇ…んっふっふっふっ！」
	PlaySE(4, "ps3/s11/11/420300056", 256, 64);
	OutputLine(NULL, "「損な性格ですねぇ…んっふっふっふっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r大石はそういって笑う。…その言葉の裏には、『それなら、別に無視しておけばいいのに』という老婆心も含まれていた。
	OutputLine(NULL, "大石はそういって笑う。…その言葉の裏には、『それなら、別に無視しておけばいいのに』という老婆心も含まれていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かに、管轄外として黙って見過ごしておけばすむ話だ。
	OutputLine(NULL, "確かに、管轄外として黙って見過ごしておけばすむ話だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r澤村公平が死んだのは巴のせいではなかったし、その恋人の渚とそれほど親交があったわけでもない。
	OutputLine(NULL, "澤村公平が死んだのは巴のせいではなかったし、その恋人の渚とそれほど親交があったわけでもない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその上、転落事故と決めつけてお茶を濁そうとしていた所轄署から、本条は県警本部に引き上げて本格的に捜査を立て直そうとしている。
	OutputLine(NULL, "その上、転落事故と決めつけてお茶を濁そうとしていた所轄署から、本条は県警本部に引き上げて本格的に捜査を立て直そうとしている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巴の関与がなくとも、事態はわずかながらも好転していた。
	OutputLine(NULL, "巴の関与がなくとも、事態はわずかながらも好転していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴r-vS11/28/420100571.（でも、…だからといって、全部他人任せにはできない。kvS11/28/420100572.私が約束したんだから…）
	PlaySE(4, "ps3/s11/28/420100571", 256, 64);
	OutputLine(NULL, "（でも、…だからといって、全部他人任せにはできない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100572", 256, 64);
	OutputLine(NULL, "私が約束したんだから…）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう考えてしまうところが、巴の損なところかもしれない。
	OutputLine(NULL, "そう考えてしまうところが、巴の損なところかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、大石もそんな彼女が決して嫌いじゃない。むしろ本心から好ましく、そして頼もしく思っていた…。
	OutputLine(NULL, "しかし、大石もそんな彼女が決して嫌いじゃない。むしろ本心から好ましく、そして頼もしく思っていた…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/saten2", 1000 );

	DrawBustshot( 4, "sprite/normal/oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100573.「それにしても、…『オヤシロさま』ですか？kvS11/28/420100574.　以前大石さんに頼まれて調べた時は、特に気にしていなかったのですが、…何なんですか、それって？」
	PlaySE(4, "ps3/s11/28/420100573", 256, 64);
	OutputLine(NULL, "「それにしても、…『オヤシロさま』ですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100574", 256, 64);
	OutputLine(NULL, "　以前大石さんに頼まれて調べた時は、特に気にしていなかったのですが、…何なんですか、それって？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300057.「ああ、巴ちゃんにはちゃんと説明したことがありませんでしたね。kvS11/11/420300058.『オヤシロさま』ってのは、隣の雛見沢村に古くから伝わる守り神…いわゆる、bまがつかみ.<禍神>のことですよ」
	PlaySE(4, "ps3/s11/11/420300057", 256, 64);
	OutputLine(NULL, "「ああ、巴ちゃんにはちゃんと説明したことがありませんでしたね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300058", 256, 64);
	OutputLine(NULL, "『オヤシロさま』ってのは、隣の雛見沢村に古くから伝わる守り神…いわゆる、禍神(まがつかみ)のことですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100575.「bまがつかみ.<禍神>…。kvS11/28/420100576.それって、人々に災厄をもたらすことで信仰心をあおる存在のことですよね？」
	PlaySE(4, "ps3/s11/28/420100575", 256, 64);
	OutputLine(NULL, "「禍神(まがつかみ)…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100576", 256, 64);
	OutputLine(NULL, "それって、人々に災厄をもたらすことで信仰心をあおる存在のことですよね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300059.「ええ、その通りです。kvS11/11/420300060.そして、『オヤシロさま』は雛見沢が鬼ヶ淵と呼ばれた大昔の時代から村の人々を、畏敬と恐怖でもって支配していた…」
	PlaySE(4, "ps3/s11/11/420300059", 256, 64);
	OutputLine(NULL, "「ええ、その通りです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300060", 256, 64);
	OutputLine(NULL, "そして、『オヤシロさま』は雛見沢が鬼ヶ淵と呼ばれた大昔の時代から村の人々を、畏敬と恐怖でもって支配していた…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

//r…そして大石は煙草に火をつけると、静かな口調で昔話を語り始めた。
	OutputLine(NULL, "…そして大石は煙草に火をつけると、静かな口調で昔話を語り始めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm06_29", 128, 0);

//大石rvS11/11/420300061.「雛見沢では昔、鬼たちが人間たちとともに暮らしていたと言われています」
	PlaySE(4, "ps3/s11/11/420300061", 256, 64);
	OutputLine(NULL, "「雛見沢では昔、鬼たちが人間たちとともに暮らしていたと言われています」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300062.「そして彼らは度々下界に降りて、人間をさらってはその血肉を食らっていた。kvS11/11/420300063.…その鬼と人間との仲を取り持ち、共存できるように仕向けたのがいわゆる『オヤシロさま』でした」
	PlaySE(4, "ps3/s11/11/420300062", 256, 64);
	OutputLine(NULL, "「そして彼らは度々下界に降りて、人間をさらってはその血肉を食らっていた。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300063", 256, 64);
	OutputLine(NULL, "…その鬼と人間との仲を取り持ち、共存できるように仕向けたのがいわゆる『オヤシロさま』でした」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100577.「だったら、いい神様じゃないですか。kvS11/28/420100578.それがどうしてbまがつかみ.<禍神>だと？」
	PlaySE(4, "ps3/s11/28/420100577", 256, 64);
	OutputLine(NULL, "「だったら、いい神様じゃないですか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100578", 256, 64);
	OutputLine(NULL, "それがどうして禍神(まがつかみ)だと？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300064.「鬼たちは、人間たちと共存しても従来の習慣である人食いをやめることができなかったんですよ。kvS11/11/420300065.ですから、オヤシロさまはその行動を制限つきで許すようになった。kvS11/11/420300066.いわゆる生贄ですね」
	PlaySE(4, "ps3/s11/11/420300064", 256, 64);
	OutputLine(NULL, "「鬼たちは、人間たちと共存しても従来の習慣である人食いをやめることができなかったんですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300065", 256, 64);
	OutputLine(NULL, "ですから、オヤシロさまはその行動を制限つきで許すようになった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300066", 256, 64);
	OutputLine(NULL, "いわゆる生贄ですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300067.「人間たちにとってはたまったもんじゃありませんが、まぁ無差別に食い殺されるよりはましということで、それを受け入れてきました」
	PlaySE(4, "ps3/s11/11/420300067", 256, 64);
	OutputLine(NULL, "「人間たちにとってはたまったもんじゃありませんが、まぁ無差別に食い殺されるよりはましということで、それを受け入れてきました」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/oyashirosama", 1000 );

//rそこに登場するのが、『祟り』の存在だ。
	OutputLine(NULL, "そこに登場するのが、『祟り』の存在だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまり、オヤシロさまは信仰心の薄い者を選び出して、『祟り』の生贄として鬼たちの狩の対象と見なす。
	OutputLine(NULL, "つまり、オヤシロさまは信仰心の薄い者を選び出して、『祟り』の生贄として鬼たちの狩の対象と見なす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを受けて鬼たちは、生贄とされてしまった哀れな人間をさらって食らう…。
	OutputLine(NULL, "それを受けて鬼たちは、生贄とされてしまった哀れな人間をさらって食らう…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r言い換えれば、オヤシロさまに目をつけられた者は鬼たちの手で、命を奪われてしまうということだった。
	OutputLine(NULL, "言い換えれば、オヤシロさまに目をつけられた者は鬼たちの手で、命を奪われてしまうということだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/saten2", 1000 );

	DrawBustshot( 4, "sprite/normal/oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100579.「…なんだかオヤシロさまって、まるでマフィアの元締めですね。kvS11/28/420100580.殺されるも殺されないも、その神様の胸先三寸ってわけですか」
	PlaySE(4, "ps3/s11/28/420100579", 256, 64);
	OutputLine(NULL, "「…なんだかオヤシロさまって、まるでマフィアの元締めですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100580", 256, 64);
	OutputLine(NULL, "殺されるも殺されないも、その神様の胸先三寸ってわけですか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300068.「なっはっはっは、確かに。kvS11/11/420300069.そんなわけですから、オヤシロさまに目をつけられては祟りで命が危ないってことで、人間たちは信心を欠かさずその神様を祀り敬い続けた」
	PlaySE(4, "ps3/s11/11/420300068", 256, 64);
	OutputLine(NULL, "「なっはっはっは、確かに。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300069", 256, 64);
	OutputLine(NULL, "そんなわけですから、オヤシロさまに目をつけられては祟りで命が危ないってことで、人間たちは信心を欠かさずその神様を祀り敬い続けた」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300070.「それが、雛見沢に残る古くからのオヤシロさま信仰の根源なんですよ」
	PlaySE(4, "ps3/s11/11/420300070", 256, 64);
	OutputLine(NULL, "「それが、雛見沢に残る古くからのオヤシロさま信仰の根源なんですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100581.「でも、…だったらなぜ人間たちはそこまで鬼の脅威にさらされてまで、雛見沢で暮らし続けたのでしょう？kvS11/28/420100582.　命の危険から逃れるのだったら、別の土地に移住すればいいのに」
	PlaySE(4, "ps3/s11/28/420100581", 256, 64);
	OutputLine(NULL, "「でも、…だったらなぜ人間たちはそこまで鬼の脅威にさらされてまで、雛見沢で暮らし続けたのでしょう？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100582", 256, 64);
	OutputLine(NULL, "　命の危険から逃れるのだったら、別の土地に移住すればいいのに」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300071.「まぁ、詳しいことはわかりませんが、それだけ雛見沢の土地が住みやすかったのではないかと思います。kvS11/11/420300072.ほらよく言うでしょう、『苛政は虎よりも猛なり』と」
	PlaySE(4, "ps3/s11/11/420300071", 256, 64);
	OutputLine(NULL, "「まぁ、詳しいことはわかりませんが、それだけ雛見沢の土地が住みやすかったのではないかと思います。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300072", 256, 64);
	OutputLine(NULL, "ほらよく言うでしょう、『苛政は虎よりも猛なり』と」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r確かに、猛獣などが近くに住んで命の危険がある場所でも、税や課役の苛烈なところよりはましだ、という諺もある。
	OutputLine(NULL, "確かに、猛獣などが近くに住んで命の危険がある場所でも、税や課役の苛烈なところよりはましだ、という諺もある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r周辺の市町村がどのような勢力図であったかはよく知らないが、おそらく鬼ヶ淵村は抗争や圧政とは無縁の地域だったのかもしれない。
	OutputLine(NULL, "周辺の市町村がどのような勢力図であったかはよく知らないが、おそらく鬼ヶ淵村は抗争や圧政とは無縁の地域だったのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/saten2", 1000 );

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300073.「それに加えて、鬼たちは人間たちにはない知識があったそうで、彼らには決して作れない薬とか食べ物とかを提供していたという話もあります。kvS11/11/420300074.ですから、共存には確かにメリットもあったんですよ」
	PlaySE(4, "ps3/s11/11/420300073", 256, 64);
	OutputLine(NULL, "「それに加えて、鬼たちは人間たちにはない知識があったそうで、彼らには決して作れない薬とか食べ物とかを提供していたという話もあります。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300074", 256, 64);
	OutputLine(NULL, "ですから、共存には確かにメリットもあったんですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100583.「なるほど。kvS11/28/420100584.…しかし、鬼たちも人間を狩るだけの力があるのに、よく人間の神様に従う気になりましたね。kvS11/28/420100585.普通に考えれば無視して、好き勝手に暴れまわってもおかしくなさそうですが」
	PlaySE(4, "ps3/s11/28/420100583", 256, 64);
	OutputLine(NULL, "「なるほど。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100584", 256, 64);
	OutputLine(NULL, "…しかし、鬼たちも人間を狩るだけの力があるのに、よく人間の神様に従う気になりましたね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100585", 256, 64);
	OutputLine(NULL, "普通に考えれば無視して、好き勝手に暴れまわってもおかしくなさそうですが」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300075.「いやいや、実はそのオヤシロさま自身が、鬼だったんですよ。kvS11/11/420300076.そして人間たちと積極的に関わっていくことで彼らの信頼と畏怖を集め、人間と鬼の仲介役を果たしていた」
	PlaySE(4, "ps3/s11/11/420300075", 256, 64);
	OutputLine(NULL, "「いやいや、実はそのオヤシロさま自身が、鬼だったんですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300076", 256, 64);
	OutputLine(NULL, "そして人間たちと積極的に関わっていくことで彼らの信頼と畏怖を集め、人間と鬼の仲介役を果たしていた」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300077.「実際、その後鬼たちは人間たちと交わっていき、その血と本能を薄めつつ共存の道を歩んで現在に至るわけです。kvS11/11/420300078.ですから、雛見沢の住人は鬼の血を引いているとの言い伝えがいまもなお根強く残っています」
	PlaySE(4, "ps3/s11/11/420300077", 256, 64);
	OutputLine(NULL, "「実際、その後鬼たちは人間たちと交わっていき、その血と本能を薄めつつ共存の道を歩んで現在に至るわけです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300078", 256, 64);
	OutputLine(NULL, "ですから、雛見沢の住人は鬼の血を引いているとの言い伝えがいまもなお根強く残っています」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/hi1_01", 1000 );

//rそして、その傾向が最も強いといわれているのが雛見沢を代表する旧家、いわゆる『御三家』と呼ばれる公由家、園崎家、古手家の人々だという。
	OutputLine(NULL, "そして、その傾向が最も強いといわれているのが雛見沢を代表する旧家、いわゆる『御三家』と呼ばれる公由家、園崎家、古手家の人々だという。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼らはそれぞれ村全体の政事や祭事に強大な発言力を持ち、かつて国と真っ向から衝突して行われたダム建設反対運動においても、村民たちを率いる立場にあったそうだ。
	OutputLine(NULL, "彼らはそれぞれ村全体の政事や祭事に強大な発言力を持ち、かつて国と真っ向から衝突して行われたダム建設反対運動においても、村民たちを率いる立場にあったそうだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/saten2", 1000 );

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100586.「…つまり、鬼とは本当の意味の化け物ではなく、狩猟で生活を営んでいた山岳民族のようなもの」
	PlaySE(4, "ps3/s11/28/420100586", 256, 64);
	OutputLine(NULL, "「…つまり、鬼とは本当の意味の化け物ではなく、狩猟で生活を営んでいた山岳民族のようなもの」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100587.「食人はともかく、呪術的な習慣を持ち合わせていた彼らが山を降りて、農耕民族の暮らす社会へと侵入し、征服か和平の道を見つけて共存した」
	PlaySE(4, "ps3/s11/28/420100587", 256, 64);
	OutputLine(NULL, "「食人はともかく、呪術的な習慣を持ち合わせていた彼らが山を降りて、農耕民族の暮らす社会へと侵入し、征服か和平の道を見つけて共存した」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100588.「オヤシロさまはさしずめ、強力なカリスマを持った共通の指導者…そんなところですかね」
	PlaySE(4, "ps3/s11/28/420100588", 256, 64);
	OutputLine(NULL, "「オヤシロさまはさしずめ、強力なカリスマを持った共通の指導者…そんなところですかね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300079.「んっふっふっふ、巴ちゃんはリアリストだなぁ。kvS11/11/420300080.そういう文化人類学的な解釈じゃなく、言葉通り鬼と神様の話でいいじゃないですか」
	PlaySE(4, "ps3/s11/11/420300079", 256, 64);
	OutputLine(NULL, "「んっふっふっふ、巴ちゃんはリアリストだなぁ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300080", 256, 64);
	OutputLine(NULL, "そういう文化人類学的な解釈じゃなく、言葉通り鬼と神様の話でいいじゃないですか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100589.「あ、すみません。kvS11/28/420100590.でも私って、祟りとか超常の類をあまり信じられない性分ですから。kvS11/28/420100591.オヤシロさまの祟りで人が死ぬって話も、いまひとつピンときません」
	PlaySE(4, "ps3/s11/28/420100589", 256, 64);
	OutputLine(NULL, "「あ、すみません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100590", 256, 64);
	OutputLine(NULL, "でも私って、祟りとか超常の類をあまり信じられない性分ですから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100591", 256, 64);
	OutputLine(NULL, "オヤシロさまの祟りで人が死ぬって話も、いまひとつピンときません」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそもそも、祟りで人を支配するという考え方そのものが、巴にとってはナンセンスだった。
	OutputLine(NULL, "そもそも、祟りで人を支配するという考え方そのものが、巴にとってはナンセンスだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r呪術やまじないで人の運命、それも生死を左右できるというのならば、それこそ法や警察に存在価値などない。
	OutputLine(NULL, "呪術やまじないで人の運命、それも生死を左右できるというのならば、それこそ法や警察に存在価値などない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…我ながら、可愛くない考え方だと思う。しかし――。
	OutputLine(NULL, "…我ながら、可愛くない考え方だと思う。しかし——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/saten2", 1000 );

	DrawBustshot( 4, "sprite/normal/oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300081.「……」
	PlaySE(4, "ps3/s11/11/420300081", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100592.「…大石さん？」
	PlaySE(4, "ps3/s11/28/420100592", 256, 64);
	OutputLine(NULL, "「…大石さん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大石の珍しく神妙な様子に、巴は訝しげに首を傾げて覗き込む。
	OutputLine(NULL, "大石の珍しく神妙な様子に、巴は訝しげに首を傾げて覗き込む。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼はしばらく無言で考え込んでから、…言葉を選ぶようにして巴に言った。
	OutputLine(NULL, "彼はしばらく無言で考え込んでから、…言葉を選ぶようにして巴に言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300082.「巴ちゃん。kvS11/11/420300083.…祟りで人が死ぬって話、ここじゃちっともバカバカしくなんかないんですよ。kvS11/11/420300084.数ヶ月前にも、…人が確かに死んでいます」
	PlaySE(4, "ps3/s11/11/420300082", 256, 64);
	OutputLine(NULL, "「巴ちゃん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300083", 256, 64);
	OutputLine(NULL, "…祟りで人が死ぬって話、ここじゃちっともバカバカしくなんかないんですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300084", 256, 64);
	OutputLine(NULL, "数ヶ月前にも、…人が確かに死んでいます」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100593.「えっ…？」
	PlaySE(4, "ps3/s11/28/420100593", 256, 64);
	OutputLine(NULL, "「えっ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r祟りで、人が死ぬ。それも昔話ではなく、現在において…？！
	OutputLine(NULL, "祟りで、人が死ぬ。それも昔話ではなく、現在において…？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとはいえ正直、…巴にとっては驚きよりも、本当なのかという怪訝のほうが強い。
	OutputLine(NULL, "とはいえ正直、…巴にとっては驚きよりも、本当なのかという怪訝のほうが強い。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし大石は、決して怪談話のように冗談めかしたり過剰に怖がらせるのでもなく、淡々とした口調で話し始めた。
	OutputLine(NULL, "しかし大石は、決して怪談話のように冗談めかしたり過剰に怖がらせるのでもなく、淡々とした口調で話し始めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/y_kawa3", 1000 );

//大石rvS11/11/420300085.「先ほどお話した鬼の人食いの習慣なんですが、…当時の村で年に一度『綿流し』という儀式が行われて、そこで鬼への生贄が捧げられていました」
	PlaySE(4, "ps3/s11/11/420300085", 256, 64);
	OutputLine(NULL, "「先ほどお話した鬼の人食いの習慣なんですが、…当時の村で年に一度『綿流し』という儀式が行われて、そこで鬼への生贄が捧げられていました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300086.「それは、生贄に選ばれた人間が腹を割かれて、…つまりハラワタですね、それを川に流して祟りを鎮めるという内容だったといいます。kvS11/11/420300087.そして、その儀式は今もなお、雛見沢において続けられている…」
	PlaySE(4, "ps3/s11/11/420300086", 256, 64);
	OutputLine(NULL, "「それは、生贄に選ばれた人間が腹を割かれて、…つまりハラワタですね、それを川に流して祟りを鎮めるという内容だったといいます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300087", 256, 64);
	OutputLine(NULL, "そして、その儀式は今もなお、雛見沢において続けられている…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100594.「……。kvS11/28/420100595.まさかと思いますが、それが本当に行われているわけじゃないんですよね？」
	PlaySE(4, "ps3/s11/28/420100594", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100595", 256, 64);
	OutputLine(NULL, "まさかと思いますが、それが本当に行われているわけじゃないんですよね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300088.「まぁ、さすがにハラワタは流しませんよ。kvS11/11/420300089.今では布団とか、着物とか、…普段使っている綿製品の中の綿を流すことで、お世話になっている日用品に感謝するという意味合いに変化しています」
	PlaySE(4, "ps3/s11/11/420300088", 256, 64);
	OutputLine(NULL, "「まぁ、さすがにハラワタは流しませんよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300089", 256, 64);
	OutputLine(NULL, "今では布団とか、着物とか、…普段使っている綿製品の中の綿を流すことで、お世話になっている日用品に感謝するという意味合いに変化しています」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100596.「…よかった」
	PlaySE(4, "ps3/s11/28/420100596", 256, 64);
	OutputLine(NULL, "「…よかった」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを聞いて、巴はほっとする。
	OutputLine(NULL, "それを聞いて、巴はほっとする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいくら山奥の小さな田舎とはいえ、そんな非人道的な行為がおおっぴらに行われていてはたまったものではない。
	OutputLine(NULL, "いくら山奥の小さな田舎とはいえ、そんな非人道的な行為がおおっぴらに行われていてはたまったものではない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/saten2", 1000 );

	DrawBustshot( 4, "sprite/normal/oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300090.「しかしですね、…その代わり、といっちゃなんなんですが。kvS11/11/420300091.雛見沢ではここ数年、その綿流しのお祭の晩に奇妙な事件が起こっているんですよ」
	PlaySE(4, "ps3/s11/11/420300090", 256, 64);
	OutputLine(NULL, "「しかしですね、…その代わり、といっちゃなんなんですが。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300091", 256, 64);
	OutputLine(NULL, "雛見沢ではここ数年、その綿流しのお祭の晩に奇妙な事件が起こっているんですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100597.「奇妙な…事件？」
	PlaySE(4, "ps3/s11/28/420100597", 256, 64);
	OutputLine(NULL, "「奇妙な…事件？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300092.「殺人ですよ。あと、…行方不明者も出ています。kvS11/11/420300093.…これは冗談でもなんでもなく、本当のことなんですよ」
	PlaySE(4, "ps3/s11/11/420300092", 256, 64);
	OutputLine(NULL, "「殺人ですよ。あと、…行方不明者も出ています。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300093", 256, 64);
	OutputLine(NULL, "…これは冗談でもなんでもなく、本当のことなんですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/y_damu2", 1000 );

//r…３年前は、ダム建設工事の現場監督がバラバラ死体で発見された。
	OutputLine(NULL, "…３年前は、ダム建設工事の現場監督がバラバラ死体で発見された。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそしてそれを実行した犯人の一人が逃亡したまま、行方不明となっている。
	OutputLine(NULL, "そしてそれを実行した犯人の一人が逃亡したまま、行方不明となっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/y_kawa3", 1000 );

//r２年前は、国からの援助金を目当てに村の総意と逆らって、ダム建設に賛成したグループの主導的立場にいた男が、転落事故で死亡。
	OutputLine(NULL, "２年前は、国からの援助金を目当てに村の総意と逆らって、ダム建設に賛成したグループの主導的立場にいた男が、転落事故で死亡。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその妻は一緒に崖から落ちたとのことだが、その安否は全く判明していない。
	OutputLine(NULL, "その妻は一緒に崖から落ちたとのことだが、その安否は全く判明していない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jy2", 1000 );

//r去年は、ダム建設反対運動で中立の立場を取っていた、御三家のひとつで神主を務める古手家の頭首が、謎の病で急死。
	OutputLine(NULL, "去年は、ダム建設反対運動で中立の立場を取っていた、御三家のひとつで神主を務める古手家の頭首が、謎の病で急死。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/y_oni1", 1000 );

//rその妻は近くの池にbじゅすい.<入水>自殺を遂げたらしく遺書が見つかったが、その遺体はついに発見されなかった。
	OutputLine(NULL, "その妻は近くの池に入水(じゅすい)自殺を遂げたらしく遺書が見つかったが、その遺体はついに発見されなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして――。
	OutputLine(NULL, "そして——。",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300094.「今年もやはり、一人が死んで、…一人がいなくなりました」
	PlaySE(4, "ps3/s11/11/420300094", 256, 64);
	OutputLine(NULL, "「今年もやはり、一人が死んで、…一人がいなくなりました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100598.「――」
	PlaySE(4, "ps3/s11/28/420100598", 256, 64);
	OutputLine(NULL, "「——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo_yg2", 1000 );

//r…それは、６月の日曜日のこと。
	OutputLine(NULL, "…それは、６月の日曜日のこと。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその『綿流し』の村祭りが行われた直後の深夜、村の外れで主婦が殺害されていたという。彼女は２年前に事故死した、ダム建設賛成派の男の弟の妻だった。
	OutputLine(NULL, "その『綿流し』の村祭りが行われた直後の深夜、村の外れで主婦が殺害されていたという。彼女は２年前に事故死した、ダム建設賛成派の男の弟の妻だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/saten2", 1000 );

	DrawBustshot( 4, "sprite/normal/oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300095.「そういや、巴ちゃんに竜宮礼奈の件を依頼した時にはお話していませんでしたね。kvS11/11/420300096.顔を鈍器か何かでそりゃもう酷く潰されていまして、kvS11/11/420300097.…犯人は相当、怨恨とか憎悪を被害者に持っていたようですね」
	PlaySE(4, "ps3/s11/11/420300095", 256, 64);
	OutputLine(NULL, "「そういや、巴ちゃんに竜宮礼奈の件を依頼した時にはお話していませんでしたね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300096", 256, 64);
	OutputLine(NULL, "顔を鈍器か何かでそりゃもう酷く潰されていまして、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300097", 256, 64);
	OutputLine(NULL, "…犯人は相当、怨恨とか憎悪を被害者に持っていたようですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100599.「……」
	PlaySE(4, "ps3/s11/28/420100599", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300098.「元々この綿流しには、奇妙な言い伝えがありまして。kvS11/11/420300099.…この祭が行われた晩に、一人が殺され、そして一人が行方不明になる。kvS11/11/420300100.…なんてことが起こるといわれています。kvS11/11/420300101.そして今年も、それが繰り返された…」
	PlaySE(4, "ps3/s11/11/420300098", 256, 64);
	OutputLine(NULL, "「元々この綿流しには、奇妙な言い伝えがありまして。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300099", 256, 64);
	OutputLine(NULL, "…この祭が行われた晩に、一人が殺され、そして一人が行方不明になる。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300100", 256, 64);
	OutputLine(NULL, "…なんてことが起こるといわれています。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300101", 256, 64);
	OutputLine(NULL, "そして今年も、それが繰り返された…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/mati_o6", 1000 );

//巴rvS11/28/420100600.「行方不明者が、出たのですか？」
	PlaySE(4, "ps3/s11/28/420100600", 256, 64);
	OutputLine(NULL, "「行方不明者が、出たのですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300102.「ええ。殺された主婦の息子さん、kvS11/11/420300103.…あ、いや正確には甥なんですがね。kvS11/11/420300104.事件発生から数日後、突然行方不明に…」
	PlaySE(4, "ps3/s11/11/420300102", 256, 64);
	OutputLine(NULL, "「ええ。殺された主婦の息子さん、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300103", 256, 64);
	OutputLine(NULL, "…あ、いや正確には甥なんですがね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300104", 256, 64);
	OutputLine(NULL, "事件発生から数日後、突然行方不明に…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/saten2", 1000 );

	DrawBustshot( 4, "sprite/normal/oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100601.「……。kvS11/28/420100602.その子は、事件に何か関与していたのですか？」
	PlaySE(4, "ps3/s11/28/420100601", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100602", 256, 64);
	OutputLine(NULL, "その子は、事件に何か関与していたのですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300105.「関与、とは？」
	PlaySE(4, "ps3/s11/11/420300105", 256, 64);
	OutputLine(NULL, "「関与、とは？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100603.「たとえば、被害者に対する感情とか。事件当日のアリバイとか…」
	PlaySE(4, "ps3/s11/28/420100603", 256, 64);
	OutputLine(NULL, "「たとえば、被害者に対する感情とか。事件当日のアリバイとか…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを聞いた大石は、ほぉ、と少し感心したように吐息をついてみせた。
	OutputLine(NULL, "それを聞いた大石は、ほぉ、と少し感心したように吐息をついてみせた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…当たり前のことだが殺人事件において、もっとも疑うべきは事件直後に行方をくらました人間である。
	OutputLine(NULL, "…当たり前のことだが殺人事件において、もっとも疑うべきは事件直後に行方をくらました人間である。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ、これだけ『祟り』による怪死事件を連続して聞かされると、普通の人間ならその行方不明者は『犠牲者』だと扱ってしまうものだ。
	OutputLine(NULL, "ただ、これだけ『祟り』による怪死事件を連続して聞かされると、普通の人間ならその行方不明者は『犠牲者』だと扱ってしまうものだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゆえに、犯人性を真っ先に思いつくことができるのは、情報に錯綜されず、的確に整理する能力に優れているということだった。
	OutputLine(NULL, "ゆえに、犯人性を真っ先に思いつくことができるのは、情報に錯綜されず、的確に整理する能力に優れているということだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300106.「いや、さすが勘がいいですね。kvS11/11/420300107.…ええ、実はその主婦殺しの重要参考人としてマークしていました」
	PlaySE(4, "ps3/s11/11/420300106", 256, 64);
	OutputLine(NULL, "「いや、さすが勘がいいですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300107", 256, 64);
	OutputLine(NULL, "…ええ、実はその主婦殺しの重要参考人としてマークしていました」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300108.「元々、彼のアリバイには色々と不審な点がありましてね」
	PlaySE(4, "ps3/s11/11/420300108", 256, 64);
	OutputLine(NULL, "「元々、彼のアリバイには色々と不審な点がありましてね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300109.「しかも家庭内の不和、その直前の不審な言動…犯行に踏み切るだけの要素が揃いすぎていた。kvS11/11/420300110.ですから、泳がせつつもその動向を伺っていたのですが…」
	PlaySE(4, "ps3/s11/11/420300109", 256, 64);
	OutputLine(NULL, "「しかも家庭内の不和、その直前の不審な言動…犯行に踏み切るだけの要素が揃いすぎていた。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300110", 256, 64);
	OutputLine(NULL, "ですから、泳がせつつもその動向を伺っていたのですが…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100604.「捜査の手が及ぶ前に逃げた、と。kvS11/28/420100605.…それで、その行方は？」
	PlaySE(4, "ps3/s11/28/420100604", 256, 64);
	OutputLine(NULL, "「捜査の手が及ぶ前に逃げた、と。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100605", 256, 64);
	OutputLine(NULL, "…それで、その行方は？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300111.「新幹線の駅で似たような人物を目撃した、という証言はあったんですが…結局だめでした。kvS11/11/420300112.その代わりに、いきなり真犯人と名乗る奴が出てきたので…捜査もそこで、ストップしちゃったんですよ」
	PlaySE(4, "ps3/s11/11/420300111", 256, 64);
	OutputLine(NULL, "「新幹線の駅で似たような人物を目撃した、という証言はあったんですが…結局だめでした。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300112", 256, 64);
	OutputLine(NULL, "その代わりに、いきなり真犯人と名乗る奴が出てきたので…捜査もそこで、ストップしちゃったんですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100606.「誰だったんですか、それ？」
	PlaySE(4, "ps3/s11/28/420100606", 256, 64);
	OutputLine(NULL, "「誰だったんですか、それ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300113.「頭のおかしなやつで、ヘンな薬をやっているとのことでした。kvS11/11/420300114.…もっとも、取調べ中に自殺したそうで、詳細はよくわかっていませんが」
	PlaySE(4, "ps3/s11/11/420300113", 256, 64);
	OutputLine(NULL, "「頭のおかしなやつで、ヘンな薬をやっているとのことでした。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300114", 256, 64);
	OutputLine(NULL, "…もっとも、取調べ中に自殺したそうで、詳細はよくわかっていませんが」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100607.「本当に、それは犯人だったんですか？」
	PlaySE(4, "ps3/s11/28/420100607", 256, 64);
	OutputLine(NULL, "「本当に、それは犯人だったんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300115.「わかりません。kvS11/11/420300116.県警ではそういうことになっています」
	PlaySE(4, "ps3/s11/11/420300115", 256, 64);
	OutputLine(NULL, "「わかりません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300116", 256, 64);
	OutputLine(NULL, "県警ではそういうことになっています」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300117.「…ただ、脈絡も動機もはっきりしない上、突然降って沸いたように現れたってのがどうも胡散臭くて信用できない」
	PlaySE(4, "ps3/s11/11/420300117", 256, 64);
	OutputLine(NULL, "「…ただ、脈絡も動機もはっきりしない上、突然降って沸いたように現れたってのがどうも胡散臭くて信用できない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300118.「今でもそのいなくなった甥っ子が犯人だと、私は思っています。kvS11/11/420300119.確信といっても、いいかもしれない」
	PlaySE(4, "ps3/s11/11/420300118", 256, 64);
	OutputLine(NULL, "「今でもそのいなくなった甥っ子が犯人だと、私は思っています。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300119", 256, 64);
	OutputLine(NULL, "確信といっても、いいかもしれない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300120.「それに…」
	PlaySE(4, "ps3/s11/11/420300120", 256, 64);
	OutputLine(NULL, "「それに…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100608.「それに？」
	PlaySE(4, "ps3/s11/28/420100608", 256, 64);
	OutputLine(NULL, "「それに？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/ho1", 1000 );

//大石rvS11/11/420300121.「なんとなく、これは刑事としての勘なんですがね。kvS11/11/420300122.その甥っ子は、たんに家庭不和による怨恨から殺人を犯したとはちょっと思えない」
	PlaySE(4, "ps3/s11/11/420300121", 256, 64);
	OutputLine(NULL, "「なんとなく、これは刑事としての勘なんですがね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300122", 256, 64);
	OutputLine(NULL, "その甥っ子は、たんに家庭不和による怨恨から殺人を犯したとはちょっと思えない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300123.「元々妹思いの優しい子で、衝動的に暴力に訴える性格ではなかったそうですからね」
	PlaySE(4, "ps3/s11/11/420300123", 256, 64);
	OutputLine(NULL, "「元々妹思いの優しい子で、衝動的に暴力に訴える性格ではなかったそうですからね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//大石rvS11/11/420300124.「ですから、勝手な憶測だと言われることを覚悟で申し上げれば、その子は何者かの意思で殺人を行い、そして消された…。kvS11/11/420300125.そんな気がしてならないんです」
	PlaySE(4, "ps3/s11/11/420300124", 256, 64);
	OutputLine(NULL, "「ですから、勝手な憶測だと言われることを覚悟で申し上げれば、その子は何者かの意思で殺人を行い、そして消された…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300125", 256, 64);
	OutputLine(NULL, "そんな気がしてならないんです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/saten2", 1000 );

	DrawBustshot( 4, "sprite/normal/oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100609.「何者かの意思…それは？」
	PlaySE(4, "ps3/s11/28/420100609", 256, 64);
	OutputLine(NULL, "「何者かの意思…それは？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300126.「つまり、さっきの話ですよ。kvS11/11/420300127.『オヤシロさま』…それが、彼を突き動かしたのではないかと」
	PlaySE(4, "ps3/s11/11/420300126", 256, 64);
	OutputLine(NULL, "「つまり、さっきの話ですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300127", 256, 64);
	OutputLine(NULL, "『オヤシロさま』…それが、彼を突き動かしたのではないかと」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100610.「そんな…」
	PlaySE(4, "ps3/s11/28/420100610", 256, 64);
	OutputLine(NULL, "「そんな…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rありえない、と巴にはいえなかった。
	OutputLine(NULL, "ありえない、と巴にはいえなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r現にその名前を口にしながら、凶行に及んだ少女を彼女は知っているではないか…！
	OutputLine(NULL, "現にその名前を口にしながら、凶行に及んだ少女を彼女は知っているではないか…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/saten2", 1000 );

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100611.「では、竜宮礼奈も、それと同様に澤村公平を…？」
	PlaySE(4, "ps3/s11/28/420100611", 256, 64);
	OutputLine(NULL, "「では、竜宮礼奈も、それと同様に澤村公平を…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300128.「まぁ、何ら確証はありませんが…ありえない話では、ないと思います。kvS11/11/420300129.『オヤシロさま』が文字通り超常のものか、それとも村の総意によるものの代弁なのかは、私にもわからない」
	PlaySE(4, "ps3/s11/11/420300128", 256, 64);
	OutputLine(NULL, "「まぁ、何ら確証はありませんが…ありえない話では、ないと思います。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300129", 256, 64);
	OutputLine(NULL, "『オヤシロさま』が文字通り超常のものか、それとも村の総意によるものの代弁なのかは、私にもわからない」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300130.「ですが、その意思は普通に生活を送っている人を死に追いやったり、あるいは殺しに駆り立てたりすることができる。kvS11/11/420300131.…そんな、力を持っているってことになりませんかね？」
	PlaySE(4, "ps3/s11/11/420300130", 256, 64);
	OutputLine(NULL, "「ですが、その意思は普通に生活を送っている人を死に追いやったり、あるいは殺しに駆り立てたりすることができる。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300131", 256, 64);
	OutputLine(NULL, "…そんな、力を持っているってことになりませんかね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100612.「……」
	PlaySE(4, "ps3/s11/28/420100612", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r死に追いやる…？
	OutputLine(NULL, "死に追いやる…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでは、以前に竜宮礼奈が澤村公平たちクラスメイトを巻き込んで起こした事件は何者かの意思、あるいは総意に動かされてのものだというのか…？
	OutputLine(NULL, "では、以前に竜宮礼奈が澤村公平たちクラスメイトを巻き込んで起こした事件は何者かの意思、あるいは総意に動かされてのものだというのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだとすれば、いったいそこにある関連性はなんだ？
	OutputLine(NULL, "だとすれば、いったいそこにある関連性はなんだ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなぜ竜宮礼奈は、雛見沢とは全く関係がないと思われる町で凶行を引き起こさなければいけなかったのだ？
	OutputLine(NULL, "なぜ竜宮礼奈は、雛見沢とは全く関係がないと思われる町で凶行を引き起こさなければいけなかったのだ？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/saten2", 1000 );

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420100613.「…正直、わからないことだらけで、頭が痛くなります」
	PlaySE(4, "ps3/s11/28/420100613", 256, 64);
	OutputLine(NULL, "「…正直、わからないことだらけで、頭が痛くなります」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300132.「まったくですな。kvS11/11/420300133.…なんにせよ、竜宮礼奈には確かに謎があるといってもいいのかもしれません。kvS11/11/420300134.調べてみて、損はないかと」
	PlaySE(4, "ps3/s11/11/420300132", 256, 64);
	OutputLine(NULL, "「まったくですな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300133", 256, 64);
	OutputLine(NULL, "…なんにせよ、竜宮礼奈には確かに謎があるといってもいいのかもしれません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300134", 256, 64);
	OutputLine(NULL, "調べてみて、損はないかと」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100614.「ですね。kvS11/28/420100615.すみませんが大石さん、澤村公平死亡時の、竜宮礼奈のアリバイを念のために調べていただけますでしょうか」
	PlaySE(4, "ps3/s11/28/420100614", 256, 64);
	OutputLine(NULL, "「ですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100615", 256, 64);
	OutputLine(NULL, "すみませんが大石さん、澤村公平死亡時の、竜宮礼奈のアリバイを念のために調べていただけますでしょうか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_4_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS11/11/420300135.「わかりました。kvS11/11/420300136.それで、巴ちゃんは？」
	PlaySE(4, "ps3/s11/11/420300135", 256, 64);
	OutputLine(NULL, "「わかりました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/11/420300136", 256, 64);
	OutputLine(NULL, "それで、巴ちゃんは？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420100616.「…一度、竜宮礼奈がどんな子か、この目で見てみたいです。kvS11/28/420100617.本当に、私が聞いたイメージ通りの子なのか…」
	PlaySE(4, "ps3/s11/28/420100616", 256, 64);
	OutputLine(NULL, "「…一度、竜宮礼奈がどんな子か、この目で見てみたいです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420100617", 256, 64);
	OutputLine(NULL, "本当に、私が聞いたイメージ通りの子なのか…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巴はそういって、手を組んであごを埋める。
	OutputLine(NULL, "巴はそういって、手を組んであごを埋める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…竜宮礼奈。そして、雛見沢村。
	OutputLine(NULL, "…竜宮礼奈。そして、雛見沢村。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r二つを結びつけるものが何なのか、それを突き止めておきたかった。
	OutputLine(NULL, "二つを結びつけるものが何なのか、それを突き止めておきたかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
