void main()
{


//*Tokihogushi TIPS 6
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//手の上で踊れ

	DrawScene("background/minato_02", 1000 );
	PlayBGM(2, "hm06_28", 128, 0);
	PlayBGM( 1, "yoru", 128, 0 );

//？？？rvS20/32/VTT_hanada3039.「…で、どうします？kvS20/32/VTT_hanada3040.　このまま放置か、処分か。kvS20/32/VTT_hanada3041.まぁ私としては、さっさと片付けるに越したことはないと思いますがね」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3039", 256, TRUE);
	OutputLine(NULL, "「…で、どうします？",
			NULL, "\"...So, what are you going to do?", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3040", 256, TRUE);
	OutputLine(NULL, "　このまま放置か、処分か。",
			NULL, " Leave it alone? Dispose of it?", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3041", 256, TRUE);
	OutputLine(NULL, "まぁ私としては、さっさと片付けるに越したことはないと思いますがね」",
			NULL, " Well, if I was in your position, I think it would be best to clean it up quickly.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/09/VTT_takano3001.「くすくす、…だめよ、そういう性急な考え方は」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtt_takano3001", 256, TRUE);
	OutputLine(NULL, "「くすくす、…だめよ、そういう性急な考え方は」",
			NULL, "\"Hehe... Don't be so impatient.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/09/VTT_takano3002.「警察ってのはどんな形であれ身内を殺されると、徹底的に追いかけてくるんだから。kvS20/09/VTT_takano3003.あなた一人がスケープゴートになるというのなら、別に止めないけど」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtt_takano3002", 256, TRUE);
	OutputLine(NULL, "「警察ってのはどんな形であれ身内を殺されると、徹底的に追いかけてくるんだから。",
			NULL, "\"The thing about the police... if you kill anyone even tangentially related to them, they'll relentlessly pursue you.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtt_takano3003", 256, TRUE);
	OutputLine(NULL, "あなた一人がスケープゴートになるというのなら、別に止めないけど」",
			NULL, " But if you'd like to run off alone and become a scapegoat, I won't stop you.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3042.「冗談じゃないですよ。kvS20/32/VTT_hanada3043.命知らずな刑事の命ひとつと自分の貴重な将来じゃ、全然わりが合いません」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3042", 256, TRUE);
	OutputLine(NULL, "「冗談じゃないですよ。",
			NULL, "\"Be serious.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3043", 256, TRUE);
	OutputLine(NULL, "命知らずな刑事の命ひとつと自分の貴重な将来じゃ、全然わりが合いません」",
			NULL, " I have a reckless detective's life and my own precious future to worry about. It's not worth it.\"", Line_Normal);
	ClearMessage();

//r苦い表情を作りながらも、その口調は軽い。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "苦い表情を作りながらも、その口調は軽い。",
			NULL, "He had a bitter expression on his face, but his tone was light.", Line_Normal);
	ClearMessage();

//rたとえ放置したところで、それほどの脅威とはとても思えないからだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "たとえ放置したところで、それほどの脅威とはとても思えないからだ。",
			NULL, "Even if left alone, it wasn't a major threat.", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3044.「それにしても、ちょっと意外ですね。kvS20/32/VTT_hanada3045.関係のありそうなところは根こそぎ潰してかかるのが、あなたのやり方だと思っていましたが」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3044", 256, TRUE);
	OutputLine(NULL, "「それにしても、ちょっと意外ですね。",
			NULL, "\"Anyway, I am a little surprised.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3045", 256, TRUE);
	OutputLine(NULL, "関係のありそうなところは根こそぎ潰してかかるのが、あなたのやり方だと思っていましたが」",
			NULL, " It seemed possible to tear that relationship out by the roots, but we did things your way.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3046.「何の罪も無い女の子を殺したことに良心の痛みを感じて、今さら人道主義に方向転換ですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3046", 256, TRUE);
	OutputLine(NULL, "「何の罪も無い女の子を殺したことに良心の痛みを感じて、今さら人道主義に方向転換ですか？」",
			NULL, "\"You killed an innocent girl without feeling any weight on your conscience, but now you're turning to humanitarianism?\"", Line_Normal);
	ClearMessage();

//？？？rvS20/09/VTT_takano3004.「くすくす、…あなたも言うわね。kvS20/09/VTT_takano3005.別に、あの刑事さんを哀れんでのことじゃないわ。kvS20/09/VTT_takano3006.ただ、ちょっと面白い実験ができるかな、ってね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtt_takano3004", 256, TRUE);
	OutputLine(NULL, "「くすくす、…あなたも言うわね。",
			NULL, "\"Hehe... I could say the same to you.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtt_takano3005", 256, TRUE);
	OutputLine(NULL, "別に、あの刑事さんを哀れんでのことじゃないわ。",
			NULL, " Are you not without mercy for that detective?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtt_takano3006", 256, TRUE);
	OutputLine(NULL, "ただ、ちょっと面白い実験ができるかな、ってね」",
			NULL, " But maybe this could lead to an interesting experiment.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3047.「実験…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3047", 256, TRUE);
	OutputLine(NULL, "「実験…？」",
			NULL, "\"Experiment...?\"", Line_Normal);
	ClearMessage();

//？？？rvS20/09/VTT_takano3007.「ええ。kvS20/09/VTT_takano3008.どうやらあの子、あとちょっとで末期発症に入りそうなの。kvS20/09/VTT_takano3009.でも、その状態にもかかわらず平静を保っている…。kvS20/09/VTT_takano3010.上手くやれば、新しい臨床データを入手できるんじゃないかしら」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtt_takano3007", 256, TRUE);
	OutputLine(NULL, "「ええ。",
			NULL, "\"Yeah.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtt_takano3008", 256, TRUE);
	OutputLine(NULL, "どうやらあの子、あとちょっとで末期発症に入りそうなの。",
			NULL, " It seems that child will reach the terminal phase before long.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtt_takano3009", 256, TRUE);
	OutputLine(NULL, "でも、その状態にもかかわらず平静を保っている…。",
			NULL, " But she's keeping calm despite her condition...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtt_takano3010", 256, TRUE);
	OutputLine(NULL, "上手くやれば、新しい臨床データを入手できるんじゃないかしら」",
			NULL, " If things go well, this may lead to new clinical data.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3048.「なるほど、モルモットですか…。kvS20/32/VTT_hanada3049.いや、さっき言った人道主義の言葉を撤回させてください。kvS20/32/VTT_hanada3050.あなたは、正真正銘の外道ですよ。kvS20/32/VTT_hanada3051.少なくとも人間じゃない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3048", 256, TRUE);
	OutputLine(NULL, "「なるほど、モルモットですか…。",
			NULL, "\"I see. A guinea pig, eh...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3049", 256, TRUE);
	OutputLine(NULL, "いや、さっき言った人道主義の言葉を撤回させてください。",
			NULL, " Then let me take back my earlier claim about you being a humanitarian.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3050", 256, TRUE);
	OutputLine(NULL, "あなたは、正真正銘の外道ですよ。",
			NULL, " You're truly a monster.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3051", 256, TRUE);
	OutputLine(NULL, "少なくとも人間じゃない」",
			NULL, " At the very least, you're not human.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/09/VTT_takano3011.「くすくす、ありがと。kvS20/09/VTT_takano3012.最高の賛辞だわ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtt_takano3011", 256, TRUE);
	OutputLine(NULL, "「くすくす、ありがと。",
			NULL, "\"Hehe, thank you.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtt_takano3012", 256, TRUE);
	OutputLine(NULL, "最高の賛辞だわ」",
			NULL, " That's the highest form of praise.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3052.「それじゃ、潜伏する連絡員たちにはそのように伝えます。kvS20/32/VTT_hanada3053.よろしいですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3052", 256, TRUE);
	OutputLine(NULL, "「それじゃ、潜伏する連絡員たちにはそのように伝えます。",
			NULL, "\"Alright, I'll report this to our undercover contacts.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3053", 256, TRUE);
	OutputLine(NULL, "よろしいですか？」",
			NULL, " If that's all right?\"", Line_Normal);
	ClearMessage();

//？？？rvS20/09/VTT_takano3013.「ええ、よろしくお願いね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtt_takano3013", 256, TRUE);
	OutputLine(NULL, "「ええ、よろしくお願いね」",
			NULL, "\"Of course. Thank you.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 500 );
	FadeOutBGM(2, 200, FALSE);

//r…………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/moon_01", "up", 0, 0, 500 );

//？？？rvS20/32/VTT_hanada3054.「全ては、己が手の平の上で踊る戯れ、…か。kvS20/32/VTT_hanada3055.まぁ、それもいいでしょう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3054", 256, TRUE);
	OutputLine(NULL, "「全ては、己が手の平の上で踊る戯れ、…か。",
			NULL, "\"This is all like a play. Everyone is dancing in the palm of my hand... huh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3055", 256, TRUE);
	OutputLine(NULL, "まぁ、それもいいでしょう」",
			NULL, " Well, that's fine I suppose.\"", Line_Normal);
	ClearMessage();

//？？？rvS20/32/VTT_hanada3056.「どちらが菩薩で孫悟空なのか、あとで思い知らせてやりますよ。kvS20/32/VTT_hanada3057.あっははははははは…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3056", 256, TRUE);
	OutputLine(NULL, "「どちらが菩薩で孫悟空なのか、あとで思い知らせてやりますよ。",
			NULL, "\"We’ll find out soon which of us shall emerge a god.", Line_WaitForInput);
	ModPlayVoiceLS(4, 32, "ps3/s20/32/vtt_hanada3057", 256, TRUE);
	OutputLine(NULL, "あっははははははは…」",
			NULL, " Aahahahahahahaha...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
