void main()
{


//*Tokihogushi Day 9
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#9 新たな謎

	PlayBGM( 1, "yoru", 128, 0 );

//藤田rvS11/31/421200047.「ちょ、ちょっと待ってください南井さんっ！」
	PlaySE(4, "ps3/s11/31/421200047", 256, 64);
	OutputLine(NULL, "「ちょ、ちょっと待ってください南井さんっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101144.「――」
	PlaySE(4, "ps3/s11/28/420101144", 256, 64);
	OutputLine(NULL, "「——」",
			NULL, "", Line_Normal);
	ClearMessage();

//r藤田の再三の制止も聞かず、巴は車を降りるなり事件現場に向かってずんずんと歩いていく。さすがに異常を感じた彼は、せめて事情を聞こうと前に回りこんで立ち塞がった。
	OutputLine(NULL, "藤田の再三の制止も聞かず、巴は車を降りるなり事件現場に向かってずんずんと歩いていく。さすがに異常を感じた彼は、せめて事情を聞こうと前に回りこんで立ち塞がった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/hikari", 1000 );

//藤田rvS11/31/421200048.「いったいどうしたんです、南井さんってば！」
	PlaySE(4, "ps3/s11/31/421200048", 256, 64);
	OutputLine(NULL, "「いったいどうしたんです、南井さんってば！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//巴rvS11/28/420101145.「どいて…」
	PlaySE(4, "ps3/s11/28/420101145", 256, 64);
	OutputLine(NULL, "「どいて…」",
			NULL, "", Line_Normal);
	ClearMessage();

//藤田rvS11/31/421200049.「――っ？！」
	PlaySE(4, "ps3/s11/31/421200049", 256, 64);
	OutputLine(NULL, "「——っ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその、静かだが激しい怒りの一瞥を受けて、思わず藤田は息を飲んだ。
	OutputLine(NULL, "その、静かだが激しい怒りの一瞥を受けて、思わず藤田は息を飲んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r一体彼女は、…どうしたというのか。
	OutputLine(NULL, "一体彼女は、…どうしたというのか。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r…藤田がここまで怒りにみちた巴の表情を見たのは、本当に初めてだった。
	OutputLine(NULL, "…藤田がここまで怒りにみちた巴の表情を見たのは、本当に初めてだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r山村課長の命令で南井巴という、同い年ながら自分よりも二つ階級が上の女刑事の部下として働き始めてから、２ヶ月あまり。
	OutputLine(NULL, "山村課長の命令で南井巴という、同い年ながら自分よりも二つ階級が上の女刑事の部下として働き始めてから、２ヶ月あまり。",
			NULL, "", Line_Normal);
	ClearMessage();

//r頭は切れるが、案外子供っぽい面もある彼女は愛嬌もあって、とっつきにくいエリートというよりも、真面目だが気配り上手なクラス委員長のイメージに近い。
	OutputLine(NULL, "頭は切れるが、案外子供っぽい面もある彼女は愛嬌もあって、とっつきにくいエリートというよりも、真面目だが気配り上手なクラス委員長のイメージに近い。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだから、いつも怒鳴られ暴れられたりしながらも、半分じゃれあいも入って彼が制止する役目を果たして、なんとなくうまくやっていたのだ。
	OutputLine(NULL, "だから、いつも怒鳴られ暴れられたりしながらも、半分じゃれあいも入って彼が制止する役目を果たして、なんとなくうまくやっていたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも、…今はできない。いやそれどころか、近寄ることもできない。
	OutputLine(NULL, "でも、…今はできない。いやそれどころか、近寄ることもできない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれまでの怒りが木刀の連打なら、…今のそれは抜き身の真剣。
	OutputLine(NULL, "これまでの怒りが木刀の連打なら、…今のそれは抜き身の真剣。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれ以上近づくと、本当に殺されそうに思えるほどの凶気がそこにはあった。
	OutputLine(NULL, "これ以上近づくと、本当に殺されそうに思えるほどの凶気がそこにはあった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/koudou_02", 1000 );
	DrawBustshot( 4, "sprite/night/huji_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200051.「み、南井さん…？」
	PlaySE(4, "ps3/s11/31/421200051", 256, 64);
	OutputLine(NULL, "「み、南井さん…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101146.「……」
	PlaySE(4, "ps3/s11/28/420101146", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rそして巴は、固まる藤田の脇を無言ですり抜ける。
	OutputLine(NULL, "そして巴は、固まる藤田の脇を無言ですり抜ける。",
			NULL, "", Line_Normal);
	ClearMessage();

//rすると、現場で野次馬の整理をしていた二課の刑事が二人、彼女たちの姿に気付いて駆け寄ってきた。
	OutputLine(NULL, "すると、現場で野次馬の整理をしていた二課の刑事が二人、彼女たちの姿に気付いて駆け寄ってきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//刑事rvS11/00/VT3B_keijiA2025.「な、なんですか南井次長！kvS11/00/VT3B_keijiA2026.　ここは捜査二課が担当ですよ？」
	PlaySE(4, "ps3/s11/00/vt3b_keijia2025", 256, 64);
	OutputLine(NULL, "「な、なんですか南井次長！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_keijia2026", 256, 64);
	OutputLine(NULL, "　ここは捜査二課が担当ですよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//刑事rvS11/00/VT3B_keijiB2020.「今さら来ても、うちが仕切ってるんですからね！kvS11/00/VT3B_keijiB2021.　捜査の邪魔をするなら――」
	PlaySE(4, "ps3/s11/00/vt3b_keijib2020", 256, 64);
	OutputLine(NULL, "「今さら来ても、うちが仕切ってるんですからね！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_keijib2021", 256, 64);
	OutputLine(NULL, "　捜査の邪魔をするなら——」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("background/koudou_02", 1000 );
	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM(2, "hm03_17", 128, 0);

//巴rvS11/28/420101147.「――どけ…！！」
	PlaySE(4, "ps3/s11/28/420101147", 256, 64);
	OutputLine(NULL, "「——どけ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//刑事rvS11/00/VT3B_keijiA2027.「っ？！」
	PlaySE(4, "ps3/s11/00/vt3b_keijia2027", 256, 64);
	OutputLine(NULL, "「っ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそのただならぬ雰囲気に圧倒されて、前に立ち塞がった二課の刑事たちは後ずさって道を空ける。巴はそんな彼らを一顧だにせず、立入禁止のテープを越えていった。
	OutputLine(NULL, "そのただならぬ雰囲気に圧倒されて、前に立ち塞がった二課の刑事たちは後ずさって道を空ける。巴はそんな彼らを一顧だにせず、立入禁止のテープを越えていった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/night/huji_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200052.「み、南井さんっ…！」
	PlaySE(4, "ps3/s11/31/421200052", 256, 64);
	OutputLine(NULL, "「み、南井さんっ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r藤田も戸惑いながら、巴の後に続いて現場へと足を踏み入れた。
	OutputLine(NULL, "藤田も戸惑いながら、巴の後に続いて現場へと足を踏み入れた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//巴rvS11/28/420101148.「……」
	PlaySE(4, "ps3/s11/28/420101148", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…赤い警光灯が周囲を照らして点滅する中、鑑識が証拠写真を取りながら現場一帯の調査を行っている。
	OutputLine(NULL, "…赤い警光灯が周囲を照らして点滅する中、鑑識が証拠写真を取りながら現場一帯の調査を行っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、彼らが忙しく働く人だかりの奥の地面に、…わずかに膨らんだシート。
	OutputLine(NULL, "そして、彼らが忙しく働く人だかりの奥の地面に、…わずかに膨らんだシート。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそこへ向かって歩きかけた巴の腕を、横からつかむ手があった。
	OutputLine(NULL, "そこへ向かって歩きかけた巴の腕を、横からつかむ手があった。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//巴rvS11/28/420101149.「――」
	PlaySE(4, "ps3/s11/28/420101149", 256, 64);
	OutputLine(NULL, "「——」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS11/00/VT3B_hayami2001.「姫さん？kvS11/00/VT3B_hayami2002.　どうしたんだ、ここはあんたの担当じゃないだろ？」
	PlaySE(4, "ps3/s11/00/vt3b_hayami2001", 256, 64);
	OutputLine(NULL, "「姫さん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hayami2002", 256, 64);
	OutputLine(NULL, "　どうしたんだ、ここはあんたの担当じゃないだろ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101150.「…すみません、速水さん。kvS11/28/420101151.すぐ出て行きますので」
	PlaySE(4, "ps3/s11/28/420101150", 256, 64);
	OutputLine(NULL, "「…すみません、速水さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101151", 256, 64);
	OutputLine(NULL, "すぐ出て行きますので」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS11/00/VT3B_hayami2003.「お、おい…」
	PlaySE(4, "ps3/s11/00/vt3b_hayami2003", 256, 64);
	OutputLine(NULL, "「お、おい…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう、馴染みの機動捜査隊の刑事に頭を下げてから、返事を待たずに巴はシートをめくり上げた。
	OutputLine(NULL, "そう、馴染みの機動捜査隊の刑事に頭を下げてから、返事を待たずに巴はシートをめくり上げた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "kami", 256, 64);
	DrawScene("black", 1000 );
	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "background/ryuuketu1", "aa", 0, 0, 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 1000 );
	DrawScene("black", 1000 );
	PlayBGM( 1, "kaze_lp", 128, 0 );

//巴rvS11/28/420101152.「……っ…！！」
	PlaySE(4, "ps3/s11/28/420101152", 256, 64);
	OutputLine(NULL, "「……っ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/ryuuketu2", 1000 );

//rこれまで、死体には見慣れてきたつもりだった。
	OutputLine(NULL, "これまで、死体には見慣れてきたつもりだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r生前の面影すらない惨い有様を見ても、心を切り替えてやってきた。
	OutputLine(NULL, "生前の面影すらない惨い有様を見ても、心を切り替えてやってきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも。
	OutputLine(NULL, "でも。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも、今は…っ！！
	OutputLine(NULL, "でも、今は…っ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS11/00/VT3B_hayami2005.「姫さん…？」
	PlaySE(4, "ps3/s11/00/vt3b_hayami2005", 256, 64);
	OutputLine(NULL, "「姫さん…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "sizuku_1", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 500 );
	PlayBGM(2, "hm10_53", 128, 0);
	Wait( 250 );
	PlaySE(3, "a5_13391", 256, 64);

//巴rvS11/28/420101153.「……っ…、ぐ…！！」
	PlaySE(4, "ps3/s11/28/420101153", 256, 64);
	OutputLine(NULL, "「……っ…、ぐ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rぎりぎりっとこぶしを激しく握り締めて、…爪が手のひらに食い込む。
	OutputLine(NULL, "ぎりぎりっとこぶしを激しく握り締めて、…爪が手のひらに食い込む。",
			NULL, "", Line_Normal);
	ClearMessage();

//rかみ締めた奥歯から、鈍い音。
	OutputLine(NULL, "かみ締めた奥歯から、鈍い音。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、口の中から生温かい鉄錆のような匂いを感じて、巴は口元を拭う。
	OutputLine(NULL, "そして、口の中から生温かい鉄錆のような匂いを感じて、巴は口元を拭う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rぬるっとした液体。…思わず唇をかみ締めるあまり、肉を食い破って血が噴き出していた。
	OutputLine(NULL, "ぬるっとした液体。…思わず唇をかみ締めるあまり、肉を食い破って血が噴き出していた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawFilm( 2, 255, 225, 195, 255, 0, 500, TRUE );
	DrawScene("background/neki1_02", 1000 );
	DrawBustshot( 4, "sprite/normal/nagisa_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//渚rvS11/35/420500244.『…ありがとうございました、南井さん』
	PlaySE(4, "ps3/s11/35/420500244", 256, 64);
	OutputLine(NULL, "『…ありがとうございました、南井さん』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 500, TRUE );

//rそういって、にこやかに微笑みながら別れた顔が、…まだ瞼の裏に残っている。
	OutputLine(NULL, "そういって、にこやかに微笑みながら別れた顔が、…まだ瞼の裏に残っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r可愛い子だった。
	OutputLine(NULL, "可愛い子だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rやっと過去を吹っ切って、前に進む希望を見出しかけた強い少女だった。
	OutputLine(NULL, "やっと過去を吹っ切って、前に進む希望を見出しかけた強い少女だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも。
	OutputLine(NULL, "でも。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな彼女と話をしたり、向き合うことは、この先もう二度と…ない。
	OutputLine(NULL, "そんな彼女と話をしたり、向き合うことは、この先もう二度と…ない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/koudou_02", 1000 );
	DrawBustshot( 4, "sprite/night/huji_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200053.「南井さん、…知り合いなんですか？」
	PlaySE(4, "ps3/s11/31/421200053", 256, 64);
	OutputLine(NULL, "「南井さん、…知り合いなんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101154.「……。kvS11/28/420101155.少し前に会って、…話をしたわ。kvS11/28/420101155_1.可愛い子だったのよ、…とっても…っ！」
	PlaySE(4, "ps3/s11/28/420101154", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101155", 256, 64);
	OutputLine(NULL, "少し前に会って、…話をしたわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101155_1", 256, 64);
	OutputLine(NULL, "可愛い子だったのよ、…とっても…っ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rともすれば弾けそうになる激情を懸命に抑え込みながら、…巴はそう言って、呻く。
	OutputLine(NULL, "ともすれば弾けそうになる激情を懸命に抑え込みながら、…巴はそう言って、呻く。",
			NULL, "", Line_Normal);
	ClearMessage();

//r本当に、…本当に、可愛い！　…将来は絶対、美人って言われるような女の子だったんだ！！
	OutputLine(NULL, "本当に、…本当に、可愛い！　…将来は絶対、美人って言われるような女の子だったんだ！！",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを伝えられないのが、悲しくて、…悔しいっ…！！
	OutputLine(NULL, "それを伝えられないのが、悲しくて、…悔しいっ…！！",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS11/00/VT3B_hayami2006.「だったらあまり見ないほうがいいぞ、姫さん。kvS11/00/VT3B_hayami2007.…通報から駆けつけた時には、もうこんな状態だった」
	PlaySE(4, "ps3/s11/00/vt3b_hayami2006", 256, 64);
	OutputLine(NULL, "「だったらあまり見ないほうがいいぞ、姫さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hayami2007", 256, 64);
	OutputLine(NULL, "…通報から駆けつけた時には、もうこんな状態だった」",
			NULL, "", Line_Normal);
	ClearMessage();

//r機捜の刑事――速水はそう言って、巴の肩に手を置く。吐息をひとつついて頭を冷ましてから、巴はシートを戻すと手を合わせて瞑目した。
	OutputLine(NULL, "機捜の刑事——速水はそう言って、巴の肩に手を置く。吐息をひとつついて頭を冷ましてから、巴はシートを戻すと手を合わせて瞑目した。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101156.「…運転手は？」
	PlaySE(4, "ps3/s11/28/420101156", 256, 64);
	OutputLine(NULL, "「…運転手は？」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS11/00/VT3B_hayami2008.「現場で呆然となっていたよ。kvS11/00/VT3B_hayami2009.業務上過失致死の現行犯でついさっき、県警に連行した。kvS11/00/VT3B_hayami2010.取調べは今のところ、交通課ではなく本部捜査一課で行われる予定だ」
	PlaySE(4, "ps3/s11/00/vt3b_hayami2008", 256, 64);
	OutputLine(NULL, "「現場で呆然となっていたよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hayami2009", 256, 64);
	OutputLine(NULL, "業務上過失致死の現行犯でついさっき、県警に連行した。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hayami2010", 256, 64);
	OutputLine(NULL, "取調べは今のところ、交通課ではなく本部捜査一課で行われる予定だ」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101157.「…捜査一課で？」
	PlaySE(4, "ps3/s11/28/420101157", 256, 64);
	OutputLine(NULL, "「…捜査一課で？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r速水は頷く。
	OutputLine(NULL, "速水は頷く。",
			NULL, "", Line_Normal);
	ClearMessage();

//r話によると、その運転手はトラックを通常速度で走らせていると、ちょうど街灯が途切れてわずかに影になっているところで、地面に横たわっている人影に寸前で気付いたらしい。
	OutputLine(NULL, "話によると、その運転手はトラックを通常速度で走らせていると、ちょうど街灯が途切れてわずかに影になっているところで、地面に横たわっている人影に寸前で気付いたらしい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして慌ててハンドルを切ってブレーキを踏んだが、かわしきれずにそのまま――。
	OutputLine(NULL, "そして慌ててハンドルを切ってブレーキを踏んだが、かわしきれずにそのまま——。",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS11/00/VT3B_hayami2011.「証言通り、ブレーキの跡は確かにあった。kvS11/00/VT3B_hayami2012.今も現場検証中だが、少なくとも人が地面にいるとわかった上で故意に轢いたとは考えにくい」
	PlaySE(4, "ps3/s11/00/vt3b_hayami2011", 256, 64);
	OutputLine(NULL, "「証言通り、ブレーキの跡は確かにあった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hayami2012", 256, 64);
	OutputLine(NULL, "今も現場検証中だが、少なくとも人が地面にいるとわかった上で故意に轢いたとは考えにくい」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS11/00/VT3B_hayami2013.「しかも、飛び出してきたのならともかく、わざわざ街灯が見えにくい場所を選んで横たわって、…いや、『置かれて』いた」
	PlaySE(4, "ps3/s11/00/vt3b_hayami2013", 256, 64);
	OutputLine(NULL, "「しかも、飛び出してきたのならともかく、わざわざ街灯が見えにくい場所を選んで横たわって、…いや、『置かれて』いた」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS11/00/VT3B_hayami2014.「車道に好き好んで寝転がる奴などいないことを考えても、事件性が極めて高いと思われる」
	PlaySE(4, "ps3/s11/00/vt3b_hayami2014", 256, 64);
	OutputLine(NULL, "「車道に好き好んで寝転がる奴などいないことを考えても、事件性が極めて高いと思われる」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/night/huji_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200054.「…それで、一課がわざわざ？」
	PlaySE(4, "ps3/s11/31/421200054", 256, 64);
	OutputLine(NULL, "「…それで、一課がわざわざ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS11/00/VT3B_hayami2015.「被害者は女子学生だ、おそらくマスコミが食いつく。kvS11/00/VT3B_hayami2016.報道対応のことも考慮して、本部で対応したほうがいいというのが堂島課長の判断だ。kvS11/00/VT3B_hayami2017.…この遺体も、すぐに司法解剖に回すことになっている」
	PlaySE(4, "ps3/s11/00/vt3b_hayami2015", 256, 64);
	OutputLine(NULL, "「被害者は女子学生だ、おそらくマスコミが食いつく。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hayami2016", 256, 64);
	OutputLine(NULL, "報道対応のことも考慮して、本部で対応したほうがいいというのが堂島課長の判断だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hayami2017", 256, 64);
	OutputLine(NULL, "…この遺体も、すぐに司法解剖に回すことになっている」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101158.「そうですか…」
	PlaySE(4, "ps3/s11/28/420101158", 256, 64);
	OutputLine(NULL, "「そうですか…」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS11/00/VT3B_hayami2018.「それよりも姫さん、ここは早く引き上げたほうがいい。kvS11/00/VT3B_hayami2019.今ここには、二課の――」
	PlaySE(4, "ps3/s11/00/vt3b_hayami2018", 256, 64);
	OutputLine(NULL, "「それよりも姫さん、ここは早く引き上げたほうがいい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hayami2019", 256, 64);
	OutputLine(NULL, "今ここには、二課の——」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse15", 256, 64);
	DrawScene("black", 1000 );

//rそう、速水が巴に耳打ちしたところへ、折り悪くやってきたのは二課の岡部課長と児島だった。
	OutputLine(NULL, "そう、速水が巴に耳打ちしたところへ、折り悪くやってきたのは二課の岡部課長と児島だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//岡部rvS11/00/421100023.「…なんだね、君たちは」
	PlaySE(4, "ps3/s11/00/421100023", 256, 64);
	OutputLine(NULL, "「…なんだね、君たちは」",
			NULL, "", Line_Normal);
	ClearMessage();

//児島rvS11/00/VT3B_kojima2018.「ここは捜査二課の担当ですよ、南井次長？」
	PlaySE(4, "ps3/s11/00/vt3b_kojima2018", 256, 64);
	OutputLine(NULL, "「ここは捜査二課の担当ですよ、南井次長？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101159.「……」
	PlaySE(4, "ps3/s11/28/420101159", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r鷹揚な態度の彼らに一応目礼してから、巴はシートを戻して立ち上がる。
	OutputLine(NULL, "鷹揚な態度の彼らに一応目礼してから、巴はシートを戻して立ち上がる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r岡部は邪魔だ、と言いたげにわざと速水と彼女の間に割り込むと、児島にシートをめくり上げさせた。
	OutputLine(NULL, "岡部は邪魔だ、と言いたげにわざと速水と彼女の間に割り込むと、児島にシートをめくり上げさせた。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "kami", 256, 64);

//岡部rvS11/00/421100024.「…見るに耐えん有様だな。kvS11/00/421100025.生前の面影跡形もなし、か」
	PlaySE(4, "ps3/s11/00/421100024", 256, 64);
	OutputLine(NULL, "「…見るに耐えん有様だな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/421100025", 256, 64);
	OutputLine(NULL, "生前の面影跡形もなし、か」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS11/00/VT3B_hayami2020.「後で写真をお渡しします。そのへんで」
	PlaySE(4, "ps3/s11/00/vt3b_hayami2020", 256, 64);
	OutputLine(NULL, "「後で写真をお渡しします。そのへんで」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言って、速水は少し強引にシートを戻させる。…彼なりの、巴への気遣いだった。
	OutputLine(NULL, "そう言って、速水は少し強引にシートを戻させる。…彼なりの、巴への気遣いだった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/koudou_02", 1000 );

//岡部rvS11/00/421100026.「どうだね、事件性は？」
	PlaySE(4, "ps3/s11/00/421100026", 256, 64);
	OutputLine(NULL, "「どうだね、事件性は？」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS11/00/VT3B_hayami2021.「遺体の司法解剖が済んだ後で、正式に報告します。kvS11/00/VT3B_hayami2022.鑑識の見解では、被害者は轢死する直前まで生きていたと思われますので、一課主導で事件捜査を行う予定です」
	PlaySE(4, "ps3/s11/00/vt3b_hayami2021", 256, 64);
	OutputLine(NULL, "「遺体の司法解剖が済んだ後で、正式に報告します。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hayami2022", 256, 64);
	OutputLine(NULL, "鑑識の見解では、被害者は轢死する直前まで生きていたと思われますので、一課主導で事件捜査を行う予定です」",
			NULL, "", Line_Normal);
	ClearMessage();

//岡部rvS11/00/421100027.「ふん、マスコミが喜んで飛びついてきそうな事件だな。kvS11/00/421100028.自殺なら受験勉強の疲れ、失恋からの絶望。殺人なら怨恨、暴行といったところか。kvS11/00/421100029.…後始末をするこちらの身にもなってもらいたいものだ」
	PlaySE(4, "ps3/s11/00/421100027", 256, 64);
	OutputLine(NULL, "「ふん、マスコミが喜んで飛びついてきそうな事件だな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/421100028", 256, 64);
	OutputLine(NULL, "自殺なら受験勉強の疲れ、失恋からの絶望。殺人なら怨恨、暴行といったところか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/421100029", 256, 64);
	OutputLine(NULL, "…後始末をするこちらの身にもなってもらいたいものだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101160.「……」
	PlaySE(4, "ps3/s11/28/420101160", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r状況も知らずに言うな、と叫びたい気持ちを、巴は懸命にこらえた。
	OutputLine(NULL, "状況も知らずに言うな、と叫びたい気持ちを、巴は懸命にこらえた。",
			NULL, "", Line_Normal);
	ClearMessage();

//岡部rvS11/00/421100030.「とりあえず、捜査一課が出張ってくるのなら我々の出る幕はないな。kvS11/00/421100031.…あとは地域課に任せて、我々は引き上げてもいいかね？」
	PlaySE(4, "ps3/s11/00/421100030", 256, 64);
	OutputLine(NULL, "「とりあえず、捜査一課が出張ってくるのなら我々の出る幕はないな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/421100031", 256, 64);
	OutputLine(NULL, "…あとは地域課に任せて、我々は引き上げてもいいかね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS11/00/VT3B_hayami2023.「どうぞ。お疲れ様です」
	PlaySE(4, "ps3/s11/00/vt3b_hayami2023", 256, 64);
	OutputLine(NULL, "「どうぞ。お疲れ様です」",
			NULL, "", Line_Normal);
	ClearMessage();

//岡部rvS11/00/421100032.「そんなわけだから南井次長、君たちも引き上げたまえ。kvS11/00/421100033.…手柄を横取りするつもりだったかもしれんが、当てが外れたな」
	PlaySE(4, "ps3/s11/00/421100032", 256, 64);
	OutputLine(NULL, "「そんなわけだから南井次長、君たちも引き上げたまえ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/421100033", 256, 64);
	OutputLine(NULL, "…手柄を横取りするつもりだったかもしれんが、当てが外れたな」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101161.「……」
	PlaySE(4, "ps3/s11/28/420101161", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r岡部の皮肉には相手をする気にもなれない。巴は聞こえなかったふりをして、速水に向き直った。
	OutputLine(NULL, "岡部の皮肉には相手をする気にもなれない。巴は聞こえなかったふりをして、速水に向き直った。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101162.「速水さん、後で検死結果を聞かせてください。kvS11/28/420101163.それと、念のために運転手の聴取内容もお伺いできますでしょうか」
	PlaySE(4, "ps3/s11/28/420101162", 256, 64);
	OutputLine(NULL, "「速水さん、後で検死結果を聞かせてください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101163", 256, 64);
	OutputLine(NULL, "それと、念のために運転手の聴取内容もお伺いできますでしょうか」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS11/00/VT3B_hayami2024.「ああ、わかった」
	PlaySE(4, "ps3/s11/00/vt3b_hayami2024", 256, 64);
	OutputLine(NULL, "「ああ、わかった」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101164.「それと、この周辺の遺留物も、できれば――」
	PlaySE(4, "ps3/s11/28/420101164", 256, 64);
	OutputLine(NULL, "「それと、この周辺の遺留物も、できれば——」",
			NULL, "", Line_Normal);
	ClearMessage();

//児島rvS11/00/VT3B_kojima2019.「ああ、それは私たちを通して県警に依頼してもらいたいものですね。kvS11/00/VT3B_kojima2020.このヤマは二課の担当なんですから、規則を遵守していただかなくては困ります」
	PlaySE(4, "ps3/s11/00/vt3b_kojima2019", 256, 64);
	OutputLine(NULL, "「ああ、それは私たちを通して県警に依頼してもらいたいものですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_kojima2020", 256, 64);
	OutputLine(NULL, "このヤマは二課の担当なんですから、規則を遵守していただかなくては困ります」",
			NULL, "", Line_Normal);
	ClearMessage();

//r児島はそう言って、巴と速水の間に割って入る。
	OutputLine(NULL, "児島はそう言って、巴と速水の間に割って入る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r岡部の手前で点数を稼ぐための発言だと誰の目にも明らかだったが、巴は感情を押し隠して『そうですね』と頷いて見せた。
	OutputLine(NULL, "岡部の手前で点数を稼ぐための発言だと誰の目にも明らかだったが、巴は感情を押し隠して『そうですね』と頷いて見せた。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101165.「この件の情報提供については明日、署長の決裁を得た上で依頼をさせていただきます。kvS11/28/420101166.お手数ですが、ご対応をよろしくお願いします」
	PlaySE(4, "ps3/s11/28/420101165", 256, 64);
	OutputLine(NULL, "「この件の情報提供については明日、署長の決裁を得た上で依頼をさせていただきます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101166", 256, 64);
	OutputLine(NULL, "お手数ですが、ご対応をよろしくお願いします」",
			NULL, "", Line_Normal);
	ClearMessage();

//児島rvS11/00/VT3B_kojima2021.「…なるほど。虎の威を借る、ですか。kvS11/00/VT3B_kojima2022.そこまで手柄を立てたいんですかねぇ」
	PlaySE(4, "ps3/s11/00/vt3b_kojima2021", 256, 64);
	OutputLine(NULL, "「…なるほど。虎の威を借る、ですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_kojima2022", 256, 64);
	OutputLine(NULL, "そこまで手柄を立てたいんですかねぇ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rどっちが狐だ、と巴は内心で呟くが、気に留めていないふうを装って苦笑を返す。
	OutputLine(NULL, "どっちが狐だ、と巴は内心で呟くが、気に留めていないふうを装って苦笑を返す。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、続いて児島がなおも放った一言は、彼女の逆鱗に触れるものだった。
	OutputLine(NULL, "しかし、続いて児島がなおも放った一言は、彼女の逆鱗に触れるものだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//児島rvS11/00/VT3B_kojima2023.「さすが、署長に妹を差し出して歓心を買っただけのことはありますな。kvS11/00/VT3B_kojima2024.使えるものは親でも使う…いやいや、幹部候補生ともなれば考え方が違う」
	PlaySE(4, "ps3/s11/00/vt3b_kojima2023", 256, 64);
	OutputLine(NULL, "「さすが、署長に妹を差し出して歓心を買っただけのことはありますな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_kojima2024", 256, 64);
	OutputLine(NULL, "使えるものは親でも使う…いやいや、幹部候補生ともなれば考え方が違う」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101167.「んだと…？」
	PlaySE(4, "ps3/s11/28/420101167", 256, 64);
	OutputLine(NULL, "「んだと…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//児島rvS11/00/VT3B_kojima2025.「妹は玉の輿に乗せて、自分もまたその恩恵に預かる。kvS11/00/VT3B_kojima2026.遠謀深遠というか、なかなかできることじゃありません」
	PlaySE(4, "ps3/s11/00/vt3b_kojima2025", 256, 64);
	OutputLine(NULL, "「妹は玉の輿に乗せて、自分もまたその恩恵に預かる。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_kojima2026", 256, 64);
	OutputLine(NULL, "遠謀深遠というか、なかなかできることじゃありません」",
			NULL, "", Line_Normal);
	ClearMessage();

//児島rvS11/00/VT3B_kojima2027.「まぁもっとも、そうでもしなければ女性の立場でそれだけの地位を得ることは難しいものですからな」
	PlaySE(4, "ps3/s11/00/vt3b_kojima2027", 256, 64);
	OutputLine(NULL, "「まぁもっとも、そうでもしなければ女性の立場でそれだけの地位を得ることは難しいものですからな」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101168.「……っ」
	PlaySE(4, "ps3/s11/28/420101168", 256, 64);
	OutputLine(NULL, "「……っ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r…普段なら、内心呆れながら聞き流していただろう。
	OutputLine(NULL, "…普段なら、内心呆れながら聞き流していただろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r社会人として、大人としての最低限の忍耐と常識は、持ち合わせているつもりだった。
	OutputLine(NULL, "社会人として、大人としての最低限の忍耐と常識は、持ち合わせているつもりだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも。
	OutputLine(NULL, "でも。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも、今日は…今日この時だけは…っ！
	OutputLine(NULL, "でも、今日は…今日この時だけは…っ！",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101169.「…っせえ…」
	PlaySE(4, "ps3/s11/28/420101169", 256, 64);
	OutputLine(NULL, "「…っせえ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//児島rvS11/00/VT3B_kojima2028.「はい？」
	PlaySE(4, "ps3/s11/00/vt3b_kojima2028", 256, 64);
	OutputLine(NULL, "「はい？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/koudou_02", 1000 );
	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//巴rvS11/28/420101170.「うるせぇって言ってんだよっ！kvS11/28/420101171.　言ってて恥ずかしくないのか、下衆野郎が！！kvS11/28/420101172.　自分の能力棚に上げて喧嘩売るってんなら、いつでも買ってやんぞ、あぁんっ？！」
	PlaySE(4, "ps3/s11/28/420101170", 256, 64);
	OutputLine(NULL, "「うるせぇって言ってんだよっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101171", 256, 64);
	OutputLine(NULL, "　言ってて恥ずかしくないのか、下衆野郎が！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101172", 256, 64);
	OutputLine(NULL, "　自分の能力棚に上げて喧嘩売るってんなら、いつでも買ってやんぞ、あぁんっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//児島rvS11/00/VT3B_kojima2029.「…っ？！」
	PlaySE(4, "ps3/s11/00/vt3b_kojima2029", 256, 64);
	OutputLine(NULL, "「…っ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/night/huji_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//藤田rvS11/31/421200055.「だ、ダメです、南井さんっ？！」
	PlaySE(4, "ps3/s11/31/421200055", 256, 64);
	OutputLine(NULL, "「だ、ダメです、南井さんっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r間合いを詰めて、一変させた表情で凄んでみせたことで、言った児島も怯んで押し黙る。…藤田がとっさに腕をつかまなければ、さらに面罵を重ねていたかもしれない。
	OutputLine(NULL, "間合いを詰めて、一変させた表情で凄んでみせたことで、言った児島も怯んで押し黙る。…藤田がとっさに腕をつかまなければ、さらに面罵を重ねていたかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r垣内署に来た当初から、裏で噂されていたものだ。もっとも根も葉もないものである上に言いがかりとしか思えない内容であったので、巴も聞き流していた。
	OutputLine(NULL, "垣内署に来た当初から、裏で噂されていたものだ。もっとも根も葉もないものである上に言いがかりとしか思えない内容であったので、巴も聞き流していた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、本人を目の前にして思慮も分別もあるはずの大人が冗談でも口にするとは、いったいどういう了見なのか…？
	OutputLine(NULL, "しかし、本人を目の前にして思慮も分別もあるはずの大人が冗談でも口にするとは、いったいどういう了見なのか…？",
			NULL, "", Line_Normal);
	ClearMessage();

//岡部rvS11/00/421100034.「南井次長、口を慎みたまえ。kvS11/00/421100035.年上に対してその発言は聞き捨てならんぞ」
	PlaySE(4, "ps3/s11/00/421100034", 256, 64);
	OutputLine(NULL, "「南井次長、口を慎みたまえ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/421100035", 256, 64);
	OutputLine(NULL, "年上に対してその発言は聞き捨てならんぞ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/night/huji_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200056.「じゃあ、今の児島補佐の発言は何だっていうんですかっ？kvS11/31/421200057.　明らかに南井さんへの侮辱です、訂正してください！」
	PlaySE(4, "ps3/s11/31/421200056", 256, 64);
	OutputLine(NULL, "「じゃあ、今の児島補佐の発言は何だっていうんですかっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/31/421200057", 256, 64);
	OutputLine(NULL, "　明らかに南井さんへの侮辱です、訂正してください！」",
			NULL, "", Line_Normal);
	ClearMessage();

//岡部rvS11/00/421100036.「そういう見方も、あるということだ。kvS11/00/421100037.…ま、それにしても、君もとんだ猫かぶりだな。kvS11/00/421100038.妹が妹なら姉も姉、素性と血は争えんということか」
	PlaySE(4, "ps3/s11/00/421100036", 256, 64);
	OutputLine(NULL, "「そういう見方も、あるということだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/421100037", 256, 64);
	OutputLine(NULL, "…ま、それにしても、君もとんだ猫かぶりだな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/421100038", 256, 64);
	OutputLine(NULL, "妹が妹なら姉も姉、素性と血は争えんということか」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101173.「――ッッ！！」
	PlaySE(4, "ps3/s11/28/420101173", 256, 64);
	OutputLine(NULL, "「——ッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();


	DrawBustshot( 4, "sprite/night/huji_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "k1-swing", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 500 );
	PlaySE(3, "dageki", 256, 64);

//rその台詞だけは、巴には我慢できず。
	OutputLine(NULL, "その台詞だけは、巴には我慢できず。",
			NULL, "", Line_Normal);
	ClearMessage();

//r完全に、…切れた。
	OutputLine(NULL, "完全に、…切れた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/koudou_02", 250 );
	PlaySE(3, "down3", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//岡部rvS11/00/421100039.「ぐっ…？！」
	PlaySE(4, "ps3/s11/00/421100039", 256, 64);
	OutputLine(NULL, "「ぐっ…？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101174.「もう一度…もう一度言ってみろ、ええッ！！kvS11/28/420101175.　言っていいことの区別もつかねぇのか、このクソジジィ！！」
	PlaySE(4, "ps3/s11/28/420101174", 256, 64);
	OutputLine(NULL, "「もう一度…もう一度言ってみろ、ええッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101175", 256, 64);
	OutputLine(NULL, "　言っていいことの区別もつかねぇのか、このクソジジィ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/night/huji_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//藤田rvS11/31/421200058.「ま、待ってください南井さん！！kvS11/31/421200059.　止めてください、頼んますからっ！！」
	PlaySE(4, "ps3/s11/31/421200058", 256, 64);
	OutputLine(NULL, "「ま、待ってください南井さん！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/31/421200059", 256, 64);
	OutputLine(NULL, "　止めてください、頼んますからっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//巴rvS11/28/420101176.「はなせ、藤田っ！！kvS11/28/420101177.　こいつは…こいつはっ！！」
	PlaySE(4, "ps3/s11/28/420101176", 256, 64);
	OutputLine(NULL, "「はなせ、藤田っ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101177", 256, 64);
	OutputLine(NULL, "　こいつは…こいつはっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("white", 2000 );
	Wait( 500 );
	DrawScene("black", 2000 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//r後のことは、よく覚えていない。
	OutputLine(NULL, "後のことは、よく覚えていない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rただ、周囲にいた捜査員たちによって、現場から叩き出された末。
	OutputLine(NULL, "ただ、周囲にいた捜査員たちによって、現場から叩き出された末。",
			NULL, "", Line_Normal);
	ClearMessage();

//r『頭を冷やせ』と速水に殴られた痛みだけは、…忘れなかった。
	OutputLine(NULL, "『頭を冷やせ』と速水に殴られた痛みだけは、…忘れなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	Wait( 2000 );
	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("white", 1000 );
	DrawScene("background/sora2", 1000 );
	Wait( 1000 );
	DrawScene("background/byo_oku1_01", 1000 );
	Wait( 1000 );
	DrawScene("background/byo_ten_01", 1000 );
	PlayBGM(2, "hm01_03", 128, 0);

//まどかrvS11/29/420400185.「…で、一週間の謹慎ですか。kvS11/29/420400186.ほんっっと、つくづく…バカじゃないの？」
	PlaySE(4, "ps3/s11/29/420400185", 256, 64);
	OutputLine(NULL, "「…で、一週間の謹慎ですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400186", 256, 64);
	OutputLine(NULL, "ほんっっと、つくづく…バカじゃないの？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101178.「うっさい！」
	PlaySE(4, "ps3/s11/28/420101178", 256, 64);
	OutputLine(NULL, "「うっさい！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r見舞いに持参したリンゴの皮をくるくるとむきながら、巴はベッドで上体を起こしたまどかに苛立ちをぶつけて吐き捨てる。
	OutputLine(NULL, "見舞いに持参したリンゴの皮をくるくるとむきながら、巴はベッドで上体を起こしたまどかに苛立ちをぶつけて吐き捨てる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r目を離しても手元がくるわないのは器用だなと思いながら、まどかははぁ、とため息をつかずにはいられなかった。
	OutputLine(NULL, "目を離しても手元がくるわないのは器用だなと思いながら、まどかははぁ、とため息をつかずにはいられなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400187.「しっかしまぁ、よくも謹慎で済んだものよねぇ。kvS11/29/420400188.大衆の前で、目下とはいえ年上の刑事をぐーパンチで一撃なんかして…下手すりゃ停職ものよ？」
	PlaySE(4, "ps3/s11/29/420400187", 256, 64);
	OutputLine(NULL, "「しっかしまぁ、よくも謹慎で済んだものよねぇ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400188", 256, 64);
	OutputLine(NULL, "大衆の前で、目下とはいえ年上の刑事をぐーパンチで一撃なんかして…下手すりゃ停職ものよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101179.「ぐーじゃない、パーよ！」
	PlaySE(4, "ps3/s11/28/420101179", 256, 64);
	OutputLine(NULL, "「ぐーじゃない、パーよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400189.「大して変わんないわよ、結局殴ってんだから。kvS11/29/420400190.警察は軍隊じゃないんだからね、わかってるのお姉ちゃん？」
	PlaySE(4, "ps3/s11/29/420400189", 256, 64);
	OutputLine(NULL, "「大して変わんないわよ、結局殴ってんだから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400190", 256, 64);
	OutputLine(NULL, "警察は軍隊じゃないんだからね、わかってるのお姉ちゃん？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101180.「う……」
	PlaySE(4, "ps3/s11/28/420101180", 256, 64);
	OutputLine(NULL, "「う……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rずけずけと妹に指摘され、さすがの巴も言葉につまって押し黙る。
	OutputLine(NULL, "ずけずけと妹に指摘され、さすがの巴も言葉につまって押し黙る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r確かに、頭に血が上ったとはいえ暴力沙汰に及んだことは、社会人としては最低の行為だ。決して褒められたことではない。
	OutputLine(NULL, "確かに、頭に血が上ったとはいえ暴力沙汰に及んだことは、社会人としては最低の行為だ。決して褒められたことではない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rただ、…少しだけ嬉しかったのは、まどかの秘密だ。
	OutputLine(NULL, "ただ、…少しだけ嬉しかったのは、まどかの秘密だ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/byo_ten_01", 1000 );

//まどかrvS11/29/420400191.「で、ちゃんと謝ったの？kvS11/29/420400192.　岡部課長に」
	PlaySE(4, "ps3/s11/29/420400191", 256, 64);
	OutputLine(NULL, "「で、ちゃんと謝ったの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400192", 256, 64);
	OutputLine(NULL, "　岡部課長に」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101181.「……うん。kvS11/28/420101182.嫌味のひとつでも言われるかと思ったけど、以後気をつけろ、って言われただけ。kvS11/28/420101183.何か企んでるのかなぁ」
	PlaySE(4, "ps3/s11/28/420101181", 256, 64);
	OutputLine(NULL, "「……うん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101182", 256, 64);
	OutputLine(NULL, "嫌味のひとつでも言われるかと思ったけど、以後気をつけろ、って言われただけ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101183", 256, 64);
	OutputLine(NULL, "何か企んでるのかなぁ」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400193.「単に怖かったんでしょ？kvS11/29/420400194.　下手なこと言ってもう一度怒らせたら、今度こそバイオレンス劇場の始まりだって」
	PlaySE(4, "ps3/s11/29/420400193", 256, 64);
	OutputLine(NULL, "「単に怖かったんでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400194", 256, 64);
	OutputLine(NULL, "　下手なこと言ってもう一度怒らせたら、今度こそバイオレンス劇場の始まりだって」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101184.「し、失礼ね！kvS11/28/420101185.　そこまで理性飛んでないわよっ！」
	PlaySE(4, "ps3/s11/28/420101184", 256, 64);
	OutputLine(NULL, "「し、失礼ね！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101185", 256, 64);
	OutputLine(NULL, "　そこまで理性飛んでないわよっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400195.「はい、説得力まーったくありませんので」
	PlaySE(4, "ps3/s11/29/420400195", 256, 64);
	OutputLine(NULL, "「はい、説得力まーったくありませんので」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101186.「……ふんっ」
	PlaySE(4, "ps3/s11/28/420101186", 256, 64);
	OutputLine(NULL, "「……ふんっ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r口で言っても勝ち目無しと思ったのか、巴は不機嫌に反論を打ち切る。
	OutputLine(NULL, "口で言っても勝ち目無しと思ったのか、巴は不機嫌に反論を打ち切る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそしてむき終えたリンゴを小さく切って芯を取り、小皿に並べて爪楊枝を添えると少々乱暴にまどかへ差し出した。
	OutputLine(NULL, "そしてむき終えたリンゴを小さく切って芯を取り、小皿に並べて爪楊枝を添えると少々乱暴にまどかへ差し出した。",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400196.「あれ？　食べさせてくれないの？」
	PlaySE(4, "ps3/s11/29/420400196", 256, 64);
	OutputLine(NULL, "「あれ？　食べさせてくれないの？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101187.「…あんたの肩の両側にある、二本のそれはなんだ？」
	PlaySE(4, "ps3/s11/28/420101187", 256, 64);
	OutputLine(NULL, "「…あんたの肩の両側にある、二本のそれはなんだ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400197.「えー、私重病人だしさ～」
	PlaySE(4, "ps3/s11/29/420400197", 256, 64);
	OutputLine(NULL, "「えー、私重病人だしさ～」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101188.「そんな元気な重病人、見たことも聞いたことも食べたこともないっての！kvS11/28/420101189.　いらないんなら私が全部食べるわよ？」
	PlaySE(4, "ps3/s11/28/420101188", 256, 64);
	OutputLine(NULL, "「そんな元気な重病人、見たことも聞いたことも食べたこともないっての！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101189", 256, 64);
	OutputLine(NULL, "　いらないんなら私が全部食べるわよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400198.「どっちみち半分は食べるくせに…」
	PlaySE(4, "ps3/s11/29/420400198", 256, 64);
	OutputLine(NULL, "「どっちみち半分は食べるくせに…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言いながら、まどかは小皿を受け取ると爪楊枝をついて、ひとつ口の中に頬張る。酸味の強い甘さと、適度な果肉の歯ごたえがとても美味しかった。
	OutputLine(NULL, "そう言いながら、まどかは小皿を受け取ると爪楊枝をついて、ひとつ口の中に頬張る。酸味の強い甘さと、適度な果肉の歯ごたえがとても美味しかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400199.「う～ん、ジューシーな歯ごたえがとってもおいし～♪kvS11/29/420400200.　これ、病院前のスーパーのやつ？」
	PlaySE(4, "ps3/s11/29/420400199", 256, 64);
	OutputLine(NULL, "「う～ん、ジューシーな歯ごたえがとってもおいし～♪",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400200", 256, 64);
	OutputLine(NULL, "　これ、病院前のスーパーのやつ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101190.「駅前百貨店の地下売り場よ。kvS11/28/420101191.高かったんだから、よく味わって食べなさい」
	PlaySE(4, "ps3/s11/28/420101190", 256, 64);
	OutputLine(NULL, "「駅前百貨店の地下売り場よ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101191", 256, 64);
	OutputLine(NULL, "高かったんだから、よく味わって食べなさい」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400201.「へいへい、恩に着ます」
	PlaySE(4, "ps3/s11/29/420400201", 256, 64);
	OutputLine(NULL, "「へいへい、恩に着ます」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101192.「…もう、大丈夫なの？」
	PlaySE(4, "ps3/s11/28/420101192", 256, 64);
	OutputLine(NULL, "「…もう、大丈夫なの？」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400202.「うん、ごめんね。kvS11/29/420400203.…最近はガスコンロの火も平気だったから、ちょっと油断しちゃった。kvS11/29/420400204.こんなにきたの久々だし、自分でもびっくりした」
	PlaySE(4, "ps3/s11/29/420400202", 256, 64);
	OutputLine(NULL, "「うん、ごめんね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400203", 256, 64);
	OutputLine(NULL, "…最近はガスコンロの火も平気だったから、ちょっと油断しちゃった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400204", 256, 64);
	OutputLine(NULL, "こんなにきたの久々だし、自分でもびっくりした」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101193.「……」
	PlaySE(4, "ps3/s11/28/420101193", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r巴は二つ目のリンゴを手にとって、さくさくと半月状の八つ切りにする。皮をむかないのは自分とまどかの共用だった。
	OutputLine(NULL, "巴は二つ目のリンゴを手にとって、さくさくと半月状の八つ切りにする。皮をむかないのは自分とまどかの共用だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400205.「……。kvS11/29/420400206.お姉ちゃんには、ずっと迷惑かけっぱなしだね。kvS11/29/420400207.自分でも早く治そうとは思ってるんだけどさ」
	PlaySE(4, "ps3/s11/29/420400205", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400206", 256, 64);
	OutputLine(NULL, "お姉ちゃんには、ずっと迷惑かけっぱなしだね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400207", 256, 64);
	OutputLine(NULL, "自分でも早く治そうとは思ってるんだけどさ」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101194.「それは言いっこなし。kvS11/28/420101195.焦ってもプラスには働かないって、お医者さんも言ってたでしょ。kvS11/28/420101196.それに、私はそのことで迷惑だなんて、一度も思ったことないわよ」
	PlaySE(4, "ps3/s11/28/420101194", 256, 64);
	OutputLine(NULL, "「それは言いっこなし。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101195", 256, 64);
	OutputLine(NULL, "焦ってもプラスには働かないって、お医者さんも言ってたでしょ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101196", 256, 64);
	OutputLine(NULL, "それに、私はそのことで迷惑だなんて、一度も思ったことないわよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400208.「けどさ、…このままじゃやっぱり、周りの人にも嫌な思いさせちゃうし。kvS11/29/420400209.お姉ちゃんは事情わかってくれるから安心だけどさ、kvS11/29/420400210.…薫さんはどうなんだろ」
	PlaySE(4, "ps3/s11/29/420400208", 256, 64);
	OutputLine(NULL, "「けどさ、…このままじゃやっぱり、周りの人にも嫌な思いさせちゃうし。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400209", 256, 64);
	OutputLine(NULL, "お姉ちゃんは事情わかってくれるから安心だけどさ、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400210", 256, 64);
	OutputLine(NULL, "…薫さんはどうなんだろ」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101197.「どうなんだろ…って、話してないの？」
	PlaySE(4, "ps3/s11/28/420101197", 256, 64);
	OutputLine(NULL, "「どうなんだろ…って、話してないの？」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400211.「あ、あはは…。kvS11/29/420400212.折を見て話すつもりだったんだけど、今日まで、つい」
	PlaySE(4, "ps3/s11/29/420400211", 256, 64);
	OutputLine(NULL, "「あ、あはは…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400212", 256, 64);
	OutputLine(NULL, "折を見て話すつもりだったんだけど、今日まで、つい」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101198.「…はぁ、まったく」
	PlaySE(4, "ps3/s11/28/420101198", 256, 64);
	OutputLine(NULL, "「…はぁ、まったく」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r今度は、巴がため息をつく番だった。…まったく、普段は考えもなしに即行動のくせに、こういう時はてんでヘタレだ。
	OutputLine(NULL, "今度は、巴がため息をつく番だった。…まったく、普段は考えもなしに即行動のくせに、こういう時はてんでヘタレだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//r巴も、他人のことは言えないが。
	OutputLine(NULL, "巴も、他人のことは言えないが。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/byo_ten_01", 1000 );

//まどかrvS11/29/420400213.「前に付き合ってた彼氏とは、これがすべての原因、ってわけじゃないけど…kvS11/29/420400214.やっぱり、うまくいかなかったんだよね。kvS11/29/420400215.見慣れない人にはちょっと、引いちゃう感じらしくてさ」
	PlaySE(4, "ps3/s11/29/420400213", 256, 64);
	OutputLine(NULL, "「前に付き合ってた彼氏とは、これがすべての原因、ってわけじゃないけど…",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400214", 256, 64);
	OutputLine(NULL, "やっぱり、うまくいかなかったんだよね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400215", 256, 64);
	OutputLine(NULL, "見慣れない人にはちょっと、引いちゃう感じらしくてさ」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400216.「飲食店のバイトも、厨房の火のせいで…あんまり長く、続かなかった。kvS11/29/420400217.ライターとかなら、なんとか平気なんだけどね」
	PlaySE(4, "ps3/s11/29/420400216", 256, 64);
	OutputLine(NULL, "「飲食店のバイトも、厨房の火のせいで…あんまり長く、続かなかった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400217", 256, 64);
	OutputLine(NULL, "ライターとかなら、なんとか平気なんだけどね」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101199.「…まどか」
	PlaySE(4, "ps3/s11/28/420101199", 256, 64);
	OutputLine(NULL, "「…まどか」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…今ならわかる。この子がキャバクラで働いていた理由が。
	OutputLine(NULL, "…今ならわかる。この子がキャバクラで働いていた理由が。",
			NULL, "", Line_Normal);
	ClearMessage();

//r酒を飲んで陽気にでもならなければ、とても働くことなどできなかったのだ…。
	OutputLine(NULL, "酒を飲んで陽気にでもならなければ、とても働くことなどできなかったのだ…。",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400218.「ここに入院したのだって、表向きは頭打ったってことにしてるし。kvS11/29/420400219.…今さら言ったら、なんて反応するかな。kvS11/29/420400220.酷いこと言う人じゃないことは、わかってるんだけど…」
	PlaySE(4, "ps3/s11/29/420400218", 256, 64);
	OutputLine(NULL, "「ここに入院したのだって、表向きは頭打ったってことにしてるし。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400219", 256, 64);
	OutputLine(NULL, "…今さら言ったら、なんて反応するかな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400220", 256, 64);
	OutputLine(NULL, "酷いこと言う人じゃないことは、わかってるんだけど…」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101200.「……」
	PlaySE(4, "ps3/s11/28/420101200", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r真剣に思い悩むまどかの顔を見て、…ちくり、と胸が痛む。
	OutputLine(NULL, "真剣に思い悩むまどかの顔を見て、…ちくり、と胸が痛む。",
			NULL, "", Line_Normal);
	ClearMessage();

//rやはり妹は、山沖のことを真剣に想っているのだろう。
	OutputLine(NULL, "やはり妹は、山沖のことを真剣に想っているのだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r当の山沖が、どういうつもりなのかはまだわからないけど…。
	OutputLine(NULL, "当の山沖が、どういうつもりなのかはまだわからないけど…。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101201.「…大丈夫よ。kvS11/28/420101202.あの人なら、ちゃんと受け止めてくれるって」
	PlaySE(4, "ps3/s11/28/420101201", 256, 64);
	OutputLine(NULL, "「…大丈夫よ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101202", 256, 64);
	OutputLine(NULL, "あの人なら、ちゃんと受け止めてくれるって」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400221.「そうかな…？」
	PlaySE(4, "ps3/s11/29/420400221", 256, 64);
	OutputLine(NULL, "「そうかな…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101203.「そうよ」
	PlaySE(4, "ps3/s11/28/420101203", 256, 64);
	OutputLine(NULL, "「そうよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r芯を取り終わったリンゴをいくつか小皿の上に載せて、自分もひとつをかじりながら妹を元気付けるように笑って言った。
	OutputLine(NULL, "芯を取り終わったリンゴをいくつか小皿の上に載せて、自分もひとつをかじりながら妹を元気付けるように笑って言った。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101204.「他人のそういうところを面倒に思う人だったら、これまでだって父さんのことで協力してくれたりしないって。kvS11/28/420101205.だからちゃんと相談して、これからのことを話し合いなさい」
	PlaySE(4, "ps3/s11/28/420101204", 256, 64);
	OutputLine(NULL, "「他人のそういうところを面倒に思う人だったら、これまでだって父さんのことで協力してくれたりしないって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101205", 256, 64);
	OutputLine(NULL, "だからちゃんと相談して、これからのことを話し合いなさい」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101206.「私が健在なら全然ＯＫだけど、いつまでもそうとは限らないでしょ？」
	PlaySE(4, "ps3/s11/28/420101206", 256, 64);
	OutputLine(NULL, "「私が健在なら全然ＯＫだけど、いつまでもそうとは限らないでしょ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400221_1.「なんだそりゃ。kvS11/29/420400222.不吉なこといわないでよ」
	PlaySE(4, "ps3/s11/29/420400221_1", 256, 64);
	OutputLine(NULL, "「なんだそりゃ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400222", 256, 64);
	OutputLine(NULL, "不吉なこといわないでよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101207.「…でも、ひょっとしたら万が一、いや億が一にもあのヤローと結婚生活でも送ることを考えたら、さっさとばらしたほうが気が楽よ」
	PlaySE(4, "ps3/s11/28/420101207", 256, 64);
	OutputLine(NULL, "「…でも、ひょっとしたら万が一、いや億が一にもあのヤローと結婚生活でも送ることを考えたら、さっさとばらしたほうが気が楽よ」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101208.「あんただって、それくらいのことはわかってんでしょ？」
	PlaySE(4, "ps3/s11/28/420101208", 256, 64);
	OutputLine(NULL, "「あんただって、それくらいのことはわかってんでしょ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400223.「……うん」
	PlaySE(4, "ps3/s11/29/420400223", 256, 64);
	OutputLine(NULL, "「……うん」",
			NULL, "", Line_Normal);
	ClearMessage();

//rまどかは頷く。…わかってはいるが、姉の口から聞きたかっただけだ。
	OutputLine(NULL, "まどかは頷く。…わかってはいるが、姉の口から聞きたかっただけだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r自分だけだと、なんだか言い訳をしているようにも感じるからだ。
	OutputLine(NULL, "自分だけだと、なんだか言い訳をしているようにも感じるからだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400224.「…あー、なんか話したらすっきりしちゃった。kvS11/29/420400225.やっぱ、持つべきものは物分りのいいお姉さまだね」
	PlaySE(4, "ps3/s11/29/420400224", 256, 64);
	OutputLine(NULL, "「…あー、なんか話したらすっきりしちゃった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400225", 256, 64);
	OutputLine(NULL, "やっぱ、持つべきものは物分りのいいお姉さまだね」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101209.「調子のいいこと言ってんじゃない。kvS11/28/420101210.それに、交際は認めても結婚なんて、よっぽど頑張らないと頷いてなんかやんないからね」
	PlaySE(4, "ps3/s11/28/420101209", 256, 64);
	OutputLine(NULL, "「調子のいいこと言ってんじゃない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101210", 256, 64);
	OutputLine(NULL, "それに、交際は認めても結婚なんて、よっぽど頑張らないと頷いてなんかやんないからね」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400226.「うわ、まだ言ってますよこの人は…」
	PlaySE(4, "ps3/s11/29/420400226", 256, 64);
	OutputLine(NULL, "「うわ、まだ言ってますよこの人は…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 1000 );

//rその時。
	OutputLine(NULL, "その時。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse19", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );

//巴rvS11/28/420101211.「――ん？」
	PlaySE(4, "ps3/s11/28/420101211", 256, 64);
	OutputLine(NULL, "「——ん？」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400227.「あ…」
	PlaySE(4, "ps3/s11/29/420400227", 256, 64);
	OutputLine(NULL, "「あ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/byo_02", 1000 );
	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM( 1, "semi_r", 128, 0 );

//rがちゃり、とノブのまわる音が聞こえて、入院服姿の男が姿を現す。
	OutputLine(NULL, "がちゃり、とノブのまわる音が聞こえて、入院服姿の男が姿を現す。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…見覚えのない顔だ。しかもまどかの部屋は個室で、他の入院患者が入ってくる理由などない。
	OutputLine(NULL, "…見覚えのない顔だ。しかもまどかの部屋は個室で、他の入院患者が入ってくる理由などない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rとすると、こいつは――？
	OutputLine(NULL, "とすると、こいつは——？",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM(2, "hm02_08", 128, 0);

//巴rvS11/28/420101212.「誰っ？」
	PlaySE(4, "ps3/s11/28/420101212", 256, 64);
	OutputLine(NULL, "「誰っ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//患者rvS11/00/VT3B_kanja2001.「えっ？　い、いやその…」
	PlaySE(4, "ps3/s11/00/vt3b_kanja2001", 256, 64);
	OutputLine(NULL, "「えっ？　い、いやその…」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101213.「何の用なのっ？！」
	PlaySE(4, "ps3/s11/28/420101213", 256, 64);
	OutputLine(NULL, "「何の用なのっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r巴は素早く身を起こすと、後ろのまどかをかばうように向き直ってジャケットの内に手を差し入れて、しまったと顔をしかめる。
	OutputLine(NULL, "巴は素早く身を起こすと、後ろのまどかをかばうように向き直ってジャケットの内に手を差し入れて、しまったと顔をしかめる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今は謹慎中のため、常備の特殊警棒を携行していなかった。
	OutputLine(NULL, "今は謹慎中のため、常備の特殊警棒を携行していなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでも、この距離で相手は一人…。ならば、間合いを詰めればなんとか…っ！
	OutputLine(NULL, "それでも、この距離で相手は一人…。ならば、間合いを詰めればなんとか…っ！",
			NULL, "", Line_Normal);
	ClearMessage();

//患者rvS11/00/VT3B_kanja2002.「あ、えっと…あっ」
	PlaySE(4, "ps3/s11/00/vt3b_kanja2002", 256, 64);
	OutputLine(NULL, "「あ、えっと…あっ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその剣呑な問いかけに対して男は戸惑った表情でうろたえながら、はっ、と何かに気付いたように、半歩室内に足を踏み入れたまま外の部屋札に目を向ける。そして、
	OutputLine(NULL, "その剣呑な問いかけに対して男は戸惑った表情でうろたえながら、はっ、と何かに気付いたように、半歩室内に足を踏み入れたまま外の部屋札に目を向ける。そして、",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//患者rvS11/00/VT3B_kanja2003.「あ、…す、すみません、間違えましたっ！」
	PlaySE(4, "ps3/s11/00/vt3b_kanja2003", 256, 64);
	OutputLine(NULL, "「あ、…す、すみません、間違えましたっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	DrawScene("black", 250 );

//巴rvS11/28/420101214.「…へっ？」
	PlaySE(4, "ps3/s11/28/420101214", 256, 64);
	OutputLine(NULL, "「…へっ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse14", 256, 64);

//rそう言い捨てるや否や、顔を真っ赤にさせてドアを閉める。やがてどたどたっと、廊下を走り去る足音がわずかに聞こえてきた。
	OutputLine(NULL, "そう言い捨てるや否や、顔を真っ赤にさせてドアを閉める。やがてどたどたっと、廊下を走り去る足音がわずかに聞こえてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("white", 1000 );
	DrawScene("background/byo_02", 1000 );

//巴rvS11/28/420101215.「…なに、あれ？」
	PlaySE(4, "ps3/s11/28/420101215", 256, 64);
	OutputLine(NULL, "「…なに、あれ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400228.「あー、たぶんただの部屋間違いでしょ。kvS11/29/420400229.薫さんも一度、ミスりかけたし」
	PlaySE(4, "ps3/s11/29/420400228", 256, 64);
	OutputLine(NULL, "「あー、たぶんただの部屋間違いでしょ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400229", 256, 64);
	OutputLine(NULL, "薫さんも一度、ミスりかけたし」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101216.「へ？」
	PlaySE(4, "ps3/s11/28/420101216", 256, 64);
	OutputLine(NULL, "「へ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm01_06", 128, 0);

//rまどかはくすくすと笑いながら、…唖然と立ち尽くし、勇敢にも自分を守ろうとしてくれた姉の背中をちょいちょい、と突いていった。
	OutputLine(NULL, "まどかはくすくすと笑いながら、…唖然と立ち尽くし、勇敢にも自分を守ろうとしてくれた姉の背中をちょいちょい、と突いていった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…まどかの話によると、この病院は病室フロアが３階から８階までほぼ同じ構造をしているらしい。
	OutputLine(NULL, "…まどかの話によると、この病院は病室フロアが３階から８階までほぼ同じ構造をしているらしい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかも、よほど工夫がないのか窓の景色や談話ルームの什器まで同じ雰囲気であるため、慣れないうちはうっかりエレベーターで階を間違えることもあるという。
	OutputLine(NULL, "しかも、よほど工夫がないのか窓の景色や談話ルームの什器まで同じ雰囲気であるため、慣れないうちはうっかりエレベーターで階を間違えることもあるという。",
			NULL, "", Line_Normal);
	ClearMessage();

//r以前見舞いに来た山沖も、間違えて一つ下の階の病室にうっかりノックなしで入りそうになったとのことだった。
	OutputLine(NULL, "以前見舞いに来た山沖も、間違えて一つ下の階の病室にうっかりノックなしで入りそうになったとのことだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101217.「…ああ、そういえば」
	PlaySE(4, "ps3/s11/28/420101217", 256, 64);
	OutputLine(NULL, "「…ああ、そういえば」",
			NULL, "", Line_Normal);
	ClearMessage();

//r確かに言われてみれば巴も、さっきナースステーションに果物ナイフを借りに行った時がそうだった。
	OutputLine(NULL, "確かに言われてみれば巴も、さっきナースステーションに果物ナイフを借りに行った時がそうだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあいにく貸し出し用のものが全て出払っている、と看護師に言われて二階下の詰め所まで取りに行ったのだが、あまりにも同じ構造であったため一瞬この階でいいのか、と迷ってしまった。
	OutputLine(NULL, "あいにく貸し出し用のものが全て出払っている、と看護師に言われて二階下の詰め所まで取りに行ったのだが、あまりにも同じ構造であったため一瞬この階でいいのか、と迷ってしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまぁ、入院患者向けの病室が多い総合病院にはよくある話らしいが…もう少し利用者のことを考えてもらいたい、と巴は内心ぼやいたものだ――。
	OutputLine(NULL, "まぁ、入院患者向けの病室が多い総合病院にはよくある話らしいが…もう少し利用者のことを考えてもらいたい、と巴は内心ぼやいたものだ——。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101218.「それにしても、入院患者が迷うってのはよっぽどなのね。kvS11/28/420101219.こんなことなら、部屋に鍵でもないと不安よ」
	PlaySE(4, "ps3/s11/28/420101218", 256, 64);
	OutputLine(NULL, "「それにしても、入院患者が迷うってのはよっぽどなのね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101219", 256, 64);
	OutputLine(NULL, "こんなことなら、部屋に鍵でもないと不安よ」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400230.「あははは、大丈夫だって。kvS11/29/420400231.さっきの患者さん、なんか眠たそうだったからうっかりしてただけだよ」
	PlaySE(4, "ps3/s11/29/420400230", 256, 64);
	OutputLine(NULL, "「あははは、大丈夫だって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400231", 256, 64);
	OutputLine(NULL, "さっきの患者さん、なんか眠たそうだったからうっかりしてただけだよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//巴rvS11/28/420101220.「…………」
	PlaySE(4, "ps3/s11/28/420101220", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS11/29/420400232.「…お姉ちゃん？」
	PlaySE(4, "ps3/s11/29/420400232", 256, 64);
	OutputLine(NULL, "「…お姉ちゃん？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r突然。
	OutputLine(NULL, "突然。",
			NULL, "", Line_Normal);
	ClearMessage();

//rリンゴの最後の残りを手に取りかけた姿勢のまま、巴は固まって動かなくなる。
	OutputLine(NULL, "リンゴの最後の残りを手に取りかけた姿勢のまま、巴は固まって動かなくなる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして次の瞬間はっ、と何かを思いついたように立ち上がると、椅子が後ろに倒れたことにも気付かず病室を出て行った。
	OutputLine(NULL, "そして次の瞬間はっ、と何かを思いついたように立ち上がると、椅子が後ろに倒れたことにも気付かず病室を出て行った。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm08_36", 128, 0);
	PlaySE(3, "addse14", 256, 64);
	DrawScene("black", 1000 );
	PlaySE(3, "addse22", 256, 64);

//まどかrvS11/29/420400233.「ちょ、ちょっとどうしたの？kvS11/29/420400234.　お姉ちゃんってばっ…」
	PlaySE(4, "ps3/s11/29/420400233", 256, 64);
	OutputLine(NULL, "「ちょ、ちょっとどうしたの？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/29/420400234", 256, 64);
	OutputLine(NULL, "　お姉ちゃんってばっ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("black", 1000 );
	PlaySE(3, "dsse05", 256, 64);
	Wait( 1500 );
	PlaySE(3, "dsse06", 256, 64);
	DrawScene("background/byo_machi", 1000 );

//巴rvS11/28/420101221.「…あ、すみません！kvS11/28/420101222.　垣内署の南井と申しますが、一課長の本条さんをお願いします」
	PlaySE(4, "ps3/s11/28/420101221", 256, 64);
	OutputLine(NULL, "「…あ、すみません！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101222", 256, 64);
	OutputLine(NULL, "　垣内署の南井と申しますが、一課長の本条さんをお願いします」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );
	Wait( 2000 );
	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "suzume_lp", 128, 0 );
	DrawScene("white", 1000 );
	DrawScene("background/sora", 1000 );
	Wait( 1000 );
	FadeOutBGM(1, 200, TRUE);
	DrawScene("black", 1000 );
	PlayBGM( 1, "dsse02", 128, 0 );
	DrawScene("background/kukou1", 1000 );

//r行き先を示した時刻表が、パタパタと切り替わってゆく。
	OutputLine(NULL, "行き先を示した時刻表が、パタパタと切り替わってゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそしてようやく、搭乗する予定の便が『手続き開始』と表示された。
	OutputLine(NULL, "そしてようやく、搭乗する予定の便が『手続き開始』と表示された。",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2109.「…さて」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2109", 256, 64);
	OutputLine(NULL, "「…さて」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r紙コップに入っていたワインの残りを飲み干してから、ゆっくりと立ち上がって隣の席に置いていたセカンドバッグを手に持つ。
	OutputLine(NULL, "紙コップに入っていたワインの残りを飲み干してから、ゆっくりと立ち上がって隣の席に置いていたセカンドバッグを手に持つ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rスーツケースなどの大きな荷物はすでに預けてあるので、身の回りは軽いものだった。
	OutputLine(NULL, "スーツケースなどの大きな荷物はすでに預けてあるので、身の回りは軽いものだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2110.「ふん…」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2110", 256, 64);
	OutputLine(NULL, "「ふん…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r搭乗口にごった返す乗客の列を一瞥して、かすかに嘲笑する。
	OutputLine(NULL, "搭乗口にごった返す乗客の列を一瞥して、かすかに嘲笑する。",
			NULL, "", Line_Normal);
	ClearMessage();

//r彼らの席はエコノミーの狭苦しい、貧しい席だ。自分の座るファーストクラスとは作りも、サービスも違う。
	OutputLine(NULL, "彼らの席はエコノミーの狭苦しい、貧しい席だ。自分の座るファーストクラスとは作りも、サービスも違う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな中で肩を縮こまらせて、数時間のフライトに耐えねばならないとは哀れなものだ…。
	OutputLine(NULL, "そんな中で肩を縮こまらせて、数時間のフライトに耐えねばならないとは哀れなものだ…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう内心で呟きながら近くのゴミ箱に紙コップを捨てて、がらんと空いたファーストクラス用のゲートへ悠然と足を向けた。
	OutputLine(NULL, "そう内心で呟きながら近くのゴミ箱に紙コップを捨てて、がらんと空いたファーストクラス用のゲートへ悠然と足を向けた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそこへ――。
	OutputLine(NULL, "そこへ——。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/kukou1", 1000 );

//本条rvS11/00/VT3B_honjo2061.「…ほぉ、マカオへバカンスですか。kvS11/00/VT3B_honjo2062.いい～っすなぁ」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2061", 256, 64);
	OutputLine(NULL, "「…ほぉ、マカオへバカンスですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2062", 256, 64);
	OutputLine(NULL, "いい～っすなぁ」",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2111.「え……？」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2111", 256, 64);
	OutputLine(NULL, "「え……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r突然の背後からの声に振り返ると、厚手のコートを着た初老の男がにこにこと愛想よく近づいてくるのが見える。
	OutputLine(NULL, "突然の背後からの声に振り返ると、厚手のコートを着た初老の男がにこにこと愛想よく近づいてくるのが見える。",
			NULL, "", Line_Normal);
	ClearMessage();

//r一見、くたびれたサラリーマンの管理職のような風体。
	OutputLine(NULL, "一見、くたびれたサラリーマンの管理職のような風体。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、その職業が何であるか、一度会ったことのある彼女にはよくわかっていた。
	OutputLine(NULL, "しかし、その職業が何であるか、一度会ったことのある彼女にはよくわかっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2112.「…あなたは」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2112", 256, 64);
	OutputLine(NULL, "「…あなたは」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2063.「お久しぶりです。kvS11/00/VT3B_honjo2064.茨城県警捜査一課の、本条です」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2063", 256, 64);
	OutputLine(NULL, "「お久しぶりです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2064", 256, 64);
	OutputLine(NULL, "茨城県警捜査一課の、本条です」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言って本条と名乗った男は、内ポケットから黒い手帳を取り出して見せる。
	OutputLine(NULL, "そう言って本条と名乗った男は、内ポケットから黒い手帳を取り出して見せる。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "jikuunosakeme", 256, 64);
	Negative( 1000, TRUE );
	Wait( 1000 );
	FadeFilm( 1000, TRUE );
	PlayBGM(2, "hm06_30", 128, 0);

//rそれを見た瞬間、…平沼陽子は血液が凍りついたようになって、全身に悪寒が駆け巡るのを感じた。
	OutputLine(NULL, "それを見た瞬間、…平沼陽子は血液が凍りついたようになって、全身に悪寒が駆け巡るのを感じた。",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2065.「搭乗手続き、まだ混んでるみでえだべ。kvS11/00/VT3B_honjo2066.それまでちっと、お話聞いてもれぇませんか？」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2065", 256, 64);
	OutputLine(NULL, "「搭乗手続き、まだ混んでるみでえだべ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2066", 256, 64);
	OutputLine(NULL, "それまでちっと、お話聞いてもれぇませんか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2113.「…なんでしょうか」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2113", 256, 64);
	OutputLine(NULL, "「…なんでしょうか」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2067.「いやぁ、大したことじゃねぇんだべ。kvS11/00/VT3B_honjo2068.…あなだにずっと確かめでおぎだがったごどがあったんですが、今の今まで忘れでいで…たははっ」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2067", 256, 64);
	OutputLine(NULL, "「いやぁ、大したことじゃねぇんだべ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2068", 256, 64);
	OutputLine(NULL, "…あなだにずっと確かめでおぎだがったごどがあったんですが、今の今まで忘れでいで…たははっ」",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2114.「…なにを、ですか？」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2114", 256, 64);
	OutputLine(NULL, "「…なにを、ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2069.「前に、お伺いした話のおっ繰り返しです。kvS11/00/VT3B_honjo2070.…あなだ、澤村公平くんの発見の時、最初に警察に連絡して、それがら担当医の先生を呼びだじだ…でしたっけ？」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2069", 256, 64);
	OutputLine(NULL, "「前に、お伺いした話のおっ繰り返しです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2070", 256, 64);
	OutputLine(NULL, "…あなだ、澤村公平くんの発見の時、最初に警察に連絡して、それがら担当医の先生を呼びだじだ…でしたっけ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2115.「ええ、そうですが…」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2115", 256, 64);
	OutputLine(NULL, "「ええ、そうですが…」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2071.「間違いなかっぺ？」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2071", 256, 64);
	OutputLine(NULL, "「間違いなかっぺ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2116.「だから、そうです」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2116", 256, 64);
	OutputLine(NULL, "「だから、そうです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r多少苛立ちを込めて、平沼は繰り返した。
	OutputLine(NULL, "多少苛立ちを込めて、平沼は繰り返した。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいったいこの男は、何を聞こうとしているのだろう…？
	OutputLine(NULL, "いったいこの男は、何を聞こうとしているのだろう…？",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2117.「だいたい、それが何か？」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2117", 256, 64);
	OutputLine(NULL, "「だいたい、それが何か？」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2072.「いやね、…なんだが、おがしぐねえっすが？kvS11/00/VT3B_honjo2073.　なんで８階から見下ろしただげで、澤村くんが転落したってわがったんです？」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2072", 256, 64);
	OutputLine(NULL, "「いやね、…なんだが、おがしぐねえっすが？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2073", 256, 64);
	OutputLine(NULL, "　なんで８階から見下ろしただげで、澤村くんが転落したってわがったんです？」",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2118.「…はぁ？kvS11/00/VT3B_hiranu2119.　そんなの、当然じゃないですか。kvS11/00/VT3B_hiranu2120.窓が開いてて、さっきまで病室にいた人が外の地面に横たわっていたら、普通そう考えるのが自然でしょう？」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2118", 256, 64);
	OutputLine(NULL, "「…はぁ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2119", 256, 64);
	OutputLine(NULL, "　そんなの、当然じゃないですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2120", 256, 64);
	OutputLine(NULL, "窓が開いてて、さっきまで病室にいた人が外の地面に横たわっていたら、普通そう考えるのが自然でしょう？」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2074.「ええ、確かにそのとおり。kvS11/00/VT3B_honjo2075.…でもね、ちょっと腑に落ちないんですよ。kvS11/00/VT3B_honjo2076.だったらなんで、彼を助けることを第一に考えなかったのか、ってね」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2074", 256, 64);
	OutputLine(NULL, "「ええ、確かにそのとおり。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2075", 256, 64);
	OutputLine(NULL, "…でもね、ちょっと腑に落ちないんですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2076", 256, 64);
	OutputLine(NULL, "だったらなんで、彼を助けることを第一に考えなかったのか、ってね」",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2121.「え――？」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2121", 256, 64);
	OutputLine(NULL, "「え——？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r本条は笑みを消して、鋭い眼光で平沼を見据える。
	OutputLine(NULL, "本条は笑みを消して、鋭い眼光で平沼を見据える。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…気がつくと彼女の周りには、刑事らしきスーツ姿の男たちが退路を塞ぐように立っていた。
	OutputLine(NULL, "…気がつくと彼女の周りには、刑事らしきスーツ姿の男たちが退路を塞ぐように立っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/kukou1", 1000 );

//本条rvS11/00/VT3B_honjo2077.「８階からの転落。kvS11/00/VT3B_honjo2078.常識で考えれば即死しでもおがしぐねえ高さだ」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2077", 256, 64);
	OutputLine(NULL, "「８階からの転落。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2078", 256, 64);
	OutputLine(NULL, "常識で考えれば即死しでもおがしぐねえ高さだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2079.「…ですがね、普通の医療現場の人ならだどえ１％でも、助かる可能性にかげるはずです」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2079", 256, 64);
	OutputLine(NULL, "「…ですがね、普通の医療現場の人ならだどえ１％でも、助かる可能性にかげるはずです」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2080.「だどしたら、最初に連絡を取るのは救急で、kvS11/00/VT3B_honjo2081.…警察に連絡するのは死亡が確認されでがら。kvS11/00/VT3B_honjo2082.担当医なんで、一番後です。kvS11/00/VT3B_honjo2083.…違いますが？」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2080", 256, 64);
	OutputLine(NULL, "「だどしたら、最初に連絡を取るのは救急で、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2081", 256, 64);
	OutputLine(NULL, "…警察に連絡するのは死亡が確認されでがら。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2082", 256, 64);
	OutputLine(NULL, "担当医なんで、一番後です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2083", 256, 64);
	OutputLine(NULL, "…違いますが？」",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2122.「それは、…あの時は私も、動転していて…」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2122", 256, 64);
	OutputLine(NULL, "「それは、…あの時は私も、動転していて…」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2084.「それから、澤村くんの部屋が密室で、鍵がかかってだって話ですが…。kvS11/00/VT3B_honjo2085.確かにあなだの言うどおり、防犯カメラには最後にあなだが彼の部屋を訪れでがら、ずっと誰も彼の部屋さ入ってながった」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2084", 256, 64);
	OutputLine(NULL, "「それから、澤村くんの部屋が密室で、鍵がかかってだって話ですが…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2085", 256, 64);
	OutputLine(NULL, "確かにあなだの言うどおり、防犯カメラには最後にあなだが彼の部屋を訪れでがら、ずっと誰も彼の部屋さ入ってながった」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2086.「だがら彼が鍵をかげで、部屋から誤って落っこぢだが、自殺したって話になってっぺ」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2086", 256, 64);
	OutputLine(NULL, "「だがら彼が鍵をかげで、部屋から誤って落っこぢだが、自殺したって話になってっぺ」",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2123.「……」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2123", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2087.「しがしね、あそごの鍵はかげでがら閉めるようになってます。kvS11/00/VT3B_honjo2088.っちゅうごどは、密室殺人の条件は崩れるんです。kvS11/00/VT3B_honjo2089.部屋を出てった犯人が、鍵を閉めるごどができるってごどですがら」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2087", 256, 64);
	OutputLine(NULL, "「しがしね、あそごの鍵はかげでがら閉めるようになってます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2088", 256, 64);
	OutputLine(NULL, "っちゅうごどは、密室殺人の条件は崩れるんです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2089", 256, 64);
	OutputLine(NULL, "部屋を出てった犯人が、鍵を閉めるごどができるってごどですがら」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//平沼rvS11/00/VT3B_hiranu2124.「……っ」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2124", 256, 64);
	OutputLine(NULL, "「……っ」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2090.「つまり、逆に言えばごうです。kvS11/00/VT3B_honjo2091.誰かに自殺を装って殺されだのだどしたら、kvS11/00/VT3B_honjo2092.一番怪しいのは最後に彼と会った、あなだ――」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2090", 256, 64);
	OutputLine(NULL, "「つまり、逆に言えばごうです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2091", 256, 64);
	OutputLine(NULL, "誰かに自殺を装って殺されだのだどしたら、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2092", 256, 64);
	OutputLine(NULL, "一番怪しいのは最後に彼と会った、あなだ——」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//平沼rvS11/00/VT3B_hiranu2125.「な、なんですかそれはっ！」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2125", 256, 64);
	OutputLine(NULL, "「な、なんですかそれはっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r平沼は激昂して、手に持っていたセカンドバッグを床にたたきつける。フックが外れて、開いたファスナーの隙間から化粧品や小道具がいくつかこぼれ落ちた。
	OutputLine(NULL, "平沼は激昂して、手に持っていたセカンドバッグを床にたたきつける。フックが外れて、開いたファスナーの隙間から化粧品や小道具がいくつかこぼれ落ちた。",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2126.「それじゃ、私が彼を窓から突き落としたとでも言うんですか？kvS11/00/VT3B_hiranu2127.　無茶を言わないでください、彼と私じゃ体格差がまるで違うんですよ？」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2126", 256, 64);
	OutputLine(NULL, "「それじゃ、私が彼を窓から突き落としたとでも言うんですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2127", 256, 64);
	OutputLine(NULL, "　無茶を言わないでください、彼と私じゃ体格差がまるで違うんですよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2128.「どうやって自分以上の背格好の人を窓まで連れて、あまつさえ落とすことができるって言うんですか？kvS11/00/VT3B_hiranu2129.　逆に抵抗されて、私が落とされるだけです！」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2128", 256, 64);
	OutputLine(NULL, "「どうやって自分以上の背格好の人を窓まで連れて、あまつさえ落とすことができるって言うんですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2129", 256, 64);
	OutputLine(NULL, "　逆に抵抗されて、私が落とされるだけです！」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2093.「まぁ、普通に考えればそうです。kvS11/00/VT3B_honjo2094.ただ、…こうも考えられなかっぺ？kvS11/00/VT3B_honjo2095.　彼が自ら窓に近づいで、窓の縁のとごろに上がったど。kvS11/00/VT3B_honjo2096.そうすればあなだは軽く突き飛ばすだげで、彼は転落する…」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2093", 256, 64);
	OutputLine(NULL, "「まぁ、普通に考えればそうです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2094", 256, 64);
	OutputLine(NULL, "ただ、…こうも考えられなかっぺ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2095", 256, 64);
	OutputLine(NULL, "　彼が自ら窓に近づいで、窓の縁のとごろに上がったど。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2096", 256, 64);
	OutputLine(NULL, "そうすればあなだは軽く突き飛ばすだげで、彼は転落する…」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//平沼rvS11/00/VT3B_hiranu2130.「そ、それこそ意味がわかりません！kvS11/00/VT3B_hiranu2131.　なぜ彼が、そんな危険な真似を自分からするんですか？」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2130", 256, 64);
	OutputLine(NULL, "「そ、それこそ意味がわかりません！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2131", 256, 64);
	OutputLine(NULL, "　なぜ彼が、そんな危険な真似を自分からするんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2097.「そりゃ簡単です。kvS11/00/VT3B_honjo2098.…危険だどは、思わながったがらだべ」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2097", 256, 64);
	OutputLine(NULL, "「そりゃ簡単です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2098", 256, 64);
	OutputLine(NULL, "…危険だどは、思わながったがらだべ」",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2132.「――」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2132", 256, 64);
	OutputLine(NULL, "「——」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r…平沼は、息を、飲む。
	OutputLine(NULL, "…平沼は、息を、飲む。",
			NULL, "", Line_Normal);
	ClearMessage();

//r知っている…。この男は、自分の仕掛けを、すべて、知っているッ…！
	OutputLine(NULL, "知っている…。この男は、自分の仕掛けを、すべて、知っているッ…！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/kukou1", 1000 );

//本条rvS11/00/VT3B_honjo2099.「澤村くんは発見前、検温を済ませで眠ってだって言ってましたっぺ。kvS11/00/VT3B_honjo2100.…そんで、第一発見者の尾崎渚さんが見舞いさ来るまでの間に、警報機の誤作動があっだ」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2099", 256, 64);
	OutputLine(NULL, "「澤村くんは発見前、検温を済ませで眠ってだって言ってましたっぺ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2100", 256, 64);
	OutputLine(NULL, "…そんで、第一発見者の尾崎渚さんが見舞いさ来るまでの間に、警報機の誤作動があっだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2101.「すぐに、看護師さんたぢが各部屋に回って患者さんたぢに説明しでいだぞですが、kvS11/00/VT3B_honjo2102.…あなだは、澤村くんには違うごど言った。kvS11/00/VT3B_honjo2103.…たどえば、『火事よ、逃げなさい！』と」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2101", 256, 64);
	OutputLine(NULL, "「すぐに、看護師さんたぢが各部屋に回って患者さんたぢに説明しでいだぞですが、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2102", 256, 64);
	OutputLine(NULL, "…あなだは、澤村くんには違うごど言った。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2103", 256, 64);
	OutputLine(NULL, "…たどえば、『火事よ、逃げなさい！』と」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//平沼rvS11/00/VT3B_hiranu2133.「っ…！！」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2133", 256, 64);
	OutputLine(NULL, "「っ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawFilm( 2, 255, 225, 195, 255, 0, 500, FALSE );
	DrawScene("background/byo_01", 1000 );

//本条rvS11/00/VT3B_honjo2104.「そしで、あなだは窓のほうを指差す。kvS11/00/VT3B_honjo2105.それを聞いた澤村くんは、寝起きで意識が混濁しでいだだめに自分の部屋が１階だど勘違いした。kvS11/00/VT3B_honjo2106.元々彼の部屋は、８階に移る１週間前までは１階でしたがらね」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2104", 256, 64);
	OutputLine(NULL, "「そしで、あなだは窓のほうを指差す。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2105", 256, 64);
	OutputLine(NULL, "それを聞いた澤村くんは、寝起きで意識が混濁しでいだだめに自分の部屋が１階だど勘違いした。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2106", 256, 64);
	OutputLine(NULL, "元々彼の部屋は、８階に移る１週間前までは１階でしたがらね」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2107.「しがも、以前に窓から逃げだごどがあるだめさ、外さ出るさは廊下よりも窓のほうが早いと思い込んだ」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2107", 256, 64);
	OutputLine(NULL, "「しがも、以前に窓から逃げだごどがあるだめさ、外さ出るさは廊下よりも窓のほうが早いと思い込んだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2134.「……」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2134", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2108.「そんでbアッパトッパ.<あたふた>しながら窓に近づいで縁に足をかげだどごろで、ようやぐこごが８階であったごどに気付く」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2108", 256, 64);
	OutputLine(NULL, "「そんであたふた(アッパトッパ)しながら窓に近づいで縁に足をかげだどごろで、ようやぐこごが８階であったごどに気付く」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2109.「…そんで落っこぢめえど両手でサッシをつがんだが、その後ろがらあなだが突き飛ばし、支えぎれずさそのまま落下した…」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2109", 256, 64);
	OutputLine(NULL, "「…そんで落っこぢめえど両手でサッシをつがんだが、その後ろがらあなだが突き飛ばし、支えぎれずさそのまま落下した…」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down3", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	FadeFilm( 1000, FALSE );
	DrawScene("background/kukou1", 1000 );

//平沼rvS11/00/VT3B_hiranu2135.「しょ、証拠はあるのですか…？」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2135", 256, 64);
	OutputLine(NULL, "「しょ、証拠はあるのですか…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2110.「これ、…わがりますか？kvS11/00/VT3B_honjo2111.　サッシについだ、澤村くんの爪の跡です」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2110", 256, 64);
	OutputLine(NULL, "「これ、…わがりますか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2111", 256, 64);
	OutputLine(NULL, "　サッシについだ、澤村くんの爪の跡です」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2112.「普通高層階から飛び降りようど考える時は、左右か、下のみに指紋と爪痕がつぐもの。kvS11/00/VT3B_honjo2113.とごろが彼の場合、右と、下に爪痕がある。kvS11/00/VT3B_honjo2114.しがも右には抵抗した際に爪をはがしたのが、血痕も発見されだ…」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2112", 256, 64);
	OutputLine(NULL, "「普通高層階から飛び降りようど考える時は、左右か、下のみに指紋と爪痕がつぐもの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2113", 256, 64);
	OutputLine(NULL, "とごろが彼の場合、右と、下に爪痕がある。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2114", 256, 64);
	OutputLine(NULL, "しがも右には抵抗した際に爪をはがしたのが、血痕も発見されだ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2136.「そ、そんなので、断定なんて…」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2136", 256, 64);
	OutputLine(NULL, "「そ、そんなので、断定なんて…」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2115.「あどね、…彼の爪の間に、彼以外の血液型の皮膚片がありましでね。kvS11/00/VT3B_honjo2116.その血液型はＲＨ－のＡ型。kvS11/00/VT3B_honjo2117.そしであなだも、確か…」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2115", 256, 64);
	OutputLine(NULL, "「あどね、…彼の爪の間に、彼以外の血液型の皮膚片がありましでね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2116", 256, 64);
	OutputLine(NULL, "その血液型はＲＨ－のＡ型。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2117", 256, 64);
	OutputLine(NULL, "そしであなだも、確か…」",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2137.「…………」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2137", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2118.「その手袋、取ってもらえませんか？kvS11/00/VT3B_honjo2119.　あなだの手のどぢらがに、澤村くんと争ったどぎにできだ傷痕があるはずです」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2118", 256, 64);
	OutputLine(NULL, "「その手袋、取ってもらえませんか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2119", 256, 64);
	OutputLine(NULL, "　あなだの手のどぢらがに、澤村くんと争ったどぎにできだ傷痕があるはずです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);

//平沼rvS11/00/VT3B_hiranu2138.「…………」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2138", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2120.「県警まで、ご同行願います」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2120", 256, 64);
	OutputLine(NULL, "「県警まで、ご同行願います」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);

//r平沼はうなだれたまま、その場にがっくりと崩れ落ちる。
	OutputLine(NULL, "平沼はうなだれたまま、その場にがっくりと崩れ落ちる。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse18", 256, 64);

//rその様子を見て取った本条は背後の刑事に無言で頷き、彼らはその合図を受けて彼女の両脇に回り込んだ。
	OutputLine(NULL, "その様子を見て取った本条は背後の刑事に無言で頷き、彼らはその合図を受けて彼女の両脇に回り込んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//平沼rvS11/00/VT3B_hiranu2139.「…………くっ……」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2139", 256, 64);
	OutputLine(NULL, "「…………くっ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし。
	OutputLine(NULL, "しかし。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 250, TRUE );
	DrawScene("background/kukou1", 500 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM( 1, "semi_r", 128, 0 );

//平沼rvS11/00/VT3B_hiranu2140.「……。kvS11/00/VT3B_hiranu2141.く、くくくくくくくくく。kvS11/00/VT3B_hiranu2142.けけけけけけけけけけけけけけけけ」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2140", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2141", 256, 64);
	OutputLine(NULL, "く、くくくくくくくくく。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2142", 256, 64);
	OutputLine(NULL, "けけけけけけけけけけけけけけけけ」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2121.「――っ？！」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2121", 256, 64);
	OutputLine(NULL, "「——っ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 500 );
	FadeFilm( 500, FALSE );

//r突然。
	OutputLine(NULL, "突然。",
			NULL, "", Line_Normal);
	ClearMessage();

//r平沼は低く不気味な声でbワラ.<嗤>い始めると、瞳孔が開いた顔を振り仰いで哄笑しながら立ち上がった。
	OutputLine(NULL, "平沼は低く不気味な声で嗤(ワラ)い始めると、瞳孔が開いた顔を振り仰いで哄笑しながら立ち上がった。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm02_11", 128, 0);

//平沼rvS11/00/VT3B_hiranu2143.「くひゃははははははははははっっ！！！kvS11/00/VT3B_hiranu2144.　ぐぎゃげらぐべびぎょげががががががががッッ！！！」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2143", 256, 64);
	OutputLine(NULL, "「くひゃははははははははははっっ！！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2144", 256, 64);
	OutputLine(NULL, "　ぐぎゃげらぐべびぎょげががががががががッッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2122.「なっ？　こ、こいつっ…！」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2122", 256, 64);
	OutputLine(NULL, "「なっ？　こ、こいつっ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2123.「関、本多！kvS11/00/VT3B_honjo2124.　被疑者確保、取り押さえろ！kvS11/00/VT3B_honjo2125.　両手を自由にさせるな！！」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2123", 256, 64);
	OutputLine(NULL, "「関、本多！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2124", 256, 64);
	OutputLine(NULL, "　被疑者確保、取り押さえろ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2125", 256, 64);
	OutputLine(NULL, "　両手を自由にさせるな！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );

//平沼rvS11/00/VT3B_hiranu2145.「ひ、ひひゃははははははははは…！！kvS11/00/VT3B_hiranu2146.　ぐひゃひへあがばばばばばばばばッッ！！」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2145", 256, 64);
	OutputLine(NULL, "「ひ、ひひゃははははははははは…！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2146", 256, 64);
	OutputLine(NULL, "　ぐひゃひへあがばばばばばばばばッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	DrawSceneWithMask( "black", "left", 0, 0, 250 );

//本条rvS11/00/VT3B_honjo2126.「っち！！」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2126", 256, 64);
	OutputLine(NULL, "「っち！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "right", 0, 0, 250 );
	DrawSceneWithMask( "black", "right", 0, 0, 250 );

//r平沼は髪を振り乱して奇声をあげながら、セカンドバッグから出て転がった果物ナイフを拾い上げると、でたらめに四方へ振り回して刑事たちを威嚇する。
	OutputLine(NULL, "平沼は髪を振り乱して奇声をあげながら、セカンドバッグから出て転がった果物ナイフを拾い上げると、でたらめに四方へ振り回して刑事たちを威嚇する。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、その凶刃から逃れようと刑事が距離を置いた隙を見測って、窓際に駆け寄って背を預けた。
	OutputLine(NULL, "そして、その凶刃から逃れようと刑事が距離を置いた隙を見測って、窓際に駆け寄って背を預けた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして――。
	OutputLine(NULL, "そして——。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "up", 0, 0, 250 );
	DrawSceneWithMask( "black", "up", 0, 0, 250 );
	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "background/ryuuketu1", "aa", 0, 0, 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	DrawScene("black", 1000 );

//平沼rvS11/00/VT3B_hiranu2147.「がッッ！！kvS11/00/VT3B_hiranu2148.　…ひゃ、ひ、へひひゃッ…！！」
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2147", 256, 64);
	OutputLine(NULL, "「がッッ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_hiranu2148", 256, 64);
	OutputLine(NULL, "　…ひゃ、ひ、へひひゃッ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(2, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(2, "thisikuki", 256, 64);
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 300 );
	PlaySE(2, "thisikuki", 256, 64);
	Wait( 300 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 300 );
	PlaySE(2, "thisikuki", 256, 64);
	Wait( 300 );
	PlaySE(3, "thisikuki", 256, 64);

//rそのナイフを自分の喉へと突き立て、…何度も、何度も刺し貫く。
	OutputLine(NULL, "そのナイフを自分の喉へと突き立て、…何度も、何度も刺し貫く。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse07", 256, 64);
	DrawScene("background/ryuuketu2", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );

//rごぼっ、と粘度の高い液体があふれ出す音が鈍く響いて、…床には真っ赤な血がおびただしく流れ広がってゆく。
	OutputLine(NULL, "ごぼっ、と粘度の高い液体があふれ出す音が鈍く響いて、…床には真っ赤な血がおびただしく流れ広がってゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどこからともなく、…絹を引き裂くような、悲痛の叫喚。
	OutputLine(NULL, "どこからともなく、…絹を引き裂くような、悲痛の叫喚。",
			NULL, "", Line_Normal);
	ClearMessage();

//r取り囲む刑事たちは皆、驚愕で固まって。…本条ですら、嘔吐をもよおしかける凄惨な光景だった。
	OutputLine(NULL, "取り囲む刑事たちは皆、驚愕で固まって。…本条ですら、嘔吐をもよおしかける凄惨な光景だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2127.「…なっ……？！」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2127", 256, 64);
	OutputLine(NULL, "「…なっ……？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2128.「っ、本多ぁ、救急隊に連絡！！kvS11/00/VT3B_honjo2129.　蘇生器具とレスキューキットを持って来させろッ！！！」
	PlaySE(4, "ps3/s11/00/vt3b_honjo2128", 256, 64);
	OutputLine(NULL, "「っ、本多ぁ、救急隊に連絡！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2129", 256, 64);
	OutputLine(NULL, "　蘇生器具とレスキューキットを持って来させろッ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("white", 1500 );
	DrawScene("black", 1500 );
	FadeOutBGM(2, 200, FALSE);
	FadeOutBGM(1, 200, FALSE);
	Wait( 2000 );

//巴rvS11/28/420101223.「自殺っ？！kvS11/28/420101224.　…それで、被疑者はどうなりました？」
	PlaySE(4, "ps3/s11/28/420101223", 256, 64);
	OutputLine(NULL, "「自殺っ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101224", 256, 64);
	OutputLine(NULL, "　…それで、被疑者はどうなりました？」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2130.『…申し訳ねえ。kvS11/00/VT3B_honjo2131.応急で救命措置を施しで、病院へ運び込んだが…だめだった』
	PlaySE(4, "ps3/s11/00/vt3b_honjo2130", 256, 64);
	OutputLine(NULL, "『…申し訳ねえ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2131", 256, 64);
	OutputLine(NULL, "応急で救命措置を施しで、病院へ運び込んだが…だめだった』",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101225.「……！！」
	PlaySE(4, "ps3/s11/28/420101225", 256, 64);
	OutputLine(NULL, "「……！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/kai_ten", 1000 );
	PlayBGM(2, "hm05_22", 128, 0);

//r本条からの電話を受けて、巴は予想もしなかった顛末に声を失う。
	OutputLine(NULL, "本条からの電話を受けて、巴は予想もしなかった顛末に声を失う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r思い余っての自殺は、当然考えられないことではなかった。本条たちもおそらく、それを想定していただろう。
	OutputLine(NULL, "思い余っての自殺は、当然考えられないことではなかった。本条たちもおそらく、それを想定していただろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、…彼らの動作を止めたのは平沼の豹変、いや惑乱とも呼べるほどの異常な変貌だった。
	OutputLine(NULL, "しかし、…彼らの動作を止めたのは平沼の豹変、いや惑乱とも呼べるほどの異常な変貌だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r奇声を上げて、bワラ.<嗤>い喚きながら暴れ回り、…最後は自らの喉に包丁を突きたてて、絶命。
	OutputLine(NULL, "奇声を上げて、嗤(ワラ)い喚きながら暴れ回り、…最後は自らの喉に包丁を突きたてて、絶命。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまともな精神状態なら、自決にしてもその手段を選ぶことはないだろう。
	OutputLine(NULL, "まともな精神状態なら、自決にしてもその手段を選ぶことはないだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもはや疾病による発作か、それとも追い詰められた末に錯乱をきたした類のものとしかいえなかった。
	OutputLine(NULL, "もはや疾病による発作か、それとも追い詰められた末に錯乱をきたした類のものとしかいえなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/ke_keijika1", 1000 );

//巴rvS11/28/420101226.「平沼陽子が、何かの薬物を服用していたという話はあったのですか？」
	PlaySE(4, "ps3/s11/28/420101226", 256, 64);
	OutputLine(NULL, "「平沼陽子が、何かの薬物を服用していたという話はあったのですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2132.『いや、少なくども現時点ではねえ。kvS11/00/VT3B_honjo2133.…勤務態度も普通で、同僚や知人、おらげ近隣の住人の誰に聞いても『信じられない』の一点張りだ。kvS11/00/VT3B_honjo2134.意図的にかばってるようには見えねえな』
	PlaySE(4, "ps3/s11/00/vt3b_honjo2132", 256, 64);
	OutputLine(NULL, "『いや、少なくども現時点ではねえ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2133", 256, 64);
	OutputLine(NULL, "…勤務態度も普通で、同僚や知人、おらげ近隣の住人の誰に聞いても『信じられない』の一点張りだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2134", 256, 64);
	OutputLine(NULL, "意図的にかばってるようには見えねえな』",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101227.「…なのに、なんでそんな最期を」
	PlaySE(4, "ps3/s11/28/420101227", 256, 64);
	OutputLine(NULL, "「…なのに、なんでそんな最期を」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2135.『わがらん。kvS11/00/VT3B_honjo2136.…いや、本当にわがんねえんだ。kvS11/00/VT3B_honjo2137.平沼陽子がなぜ、澤村公平を殺したっで動機もわがんねぇ』
	PlaySE(4, "ps3/s11/00/vt3b_honjo2135", 256, 64);
	OutputLine(NULL, "『わがらん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2136", 256, 64);
	OutputLine(NULL, "…いや、本当にわがんねえんだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2137", 256, 64);
	OutputLine(NULL, "平沼陽子がなぜ、澤村公平を殺したっで動機もわがんねぇ』",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2138.『それに、巴ちゃんが言っていだ尾崎渚の殺人事件に彼女が関与しでいだが…全部、闇ん中だ。kvS11/00/VT3B_honjo2139.家宅捜索を行っても、それらしぎ証拠物件は何もながった。kvS11/00/VT3B_honjo2140.…完全に、八方塞がりだべ』
	PlaySE(4, "ps3/s11/00/vt3b_honjo2138", 256, 64);
	OutputLine(NULL, "『それに、巴ちゃんが言っていだ尾崎渚の殺人事件に彼女が関与しでいだが…全部、闇ん中だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2139", 256, 64);
	OutputLine(NULL, "家宅捜索を行っても、それらしぎ証拠物件は何もながった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2140", 256, 64);
	OutputLine(NULL, "…完全に、八方塞がりだべ』",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101228.「…本条さん」
	PlaySE(4, "ps3/s11/28/420101228", 256, 64);
	OutputLine(NULL, "「…本条さん」",
			NULL, "", Line_Normal);
	ClearMessage();

//r本条がここまでさじを投げて話すのも、珍しい。いつもなら何か、ひとつでも突破口を見つけて持論を展開してみせるものだが…。
	OutputLine(NULL, "本条がここまでさじを投げて話すのも、珍しい。いつもなら何か、ひとつでも突破口を見つけて持論を展開してみせるものだが…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r逆に言えば、…それだけ犯人像が全く見えない事件ということだ。
	OutputLine(NULL, "逆に言えば、…それだけ犯人像が全く見えない事件ということだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101229.「私のほうでも、いくつか探ってみます。kvS11/28/420101230.また何かありましたら、連絡をいただけますか」
	PlaySE(4, "ps3/s11/28/420101229", 256, 64);
	OutputLine(NULL, "「私のほうでも、いくつか探ってみます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101230", 256, 64);
	OutputLine(NULL, "また何かありましたら、連絡をいただけますか」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2141.『…巴ちゃん』
	PlaySE(4, "ps3/s11/00/vt3b_honjo2141", 256, 64);
	OutputLine(NULL, "『…巴ちゃん』",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101231.「はい？」
	PlaySE(4, "ps3/s11/28/420101231", 256, 64);
	OutputLine(NULL, "「はい？」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2142.『これは、おらの勘だが。kvS11/00/VT3B_honjo2143.…この事件の裏、お前さんが思う以上に、深いぞ』
	PlaySE(4, "ps3/s11/00/vt3b_honjo2142", 256, 64);
	OutputLine(NULL, "『これは、おらの勘だが。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2143", 256, 64);
	OutputLine(NULL, "…この事件の裏、お前さんが思う以上に、深いぞ』",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101232.「…わかってます」
	PlaySE(4, "ps3/s11/28/420101232", 256, 64);
	OutputLine(NULL, "「…わかってます」",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2144.『安易に言うな。kvS11/00/VT3B_honjo2145.それが、わがってねえっていうんだ』
	PlaySE(4, "ps3/s11/00/vt3b_honjo2144", 256, 64);
	OutputLine(NULL, "『安易に言うな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2145", 256, 64);
	OutputLine(NULL, "それが、わがってねえっていうんだ』",
			NULL, "", Line_Normal);
	ClearMessage();

//rほとんど反射的に答えた巴に対し、本条はそういってたしなめた。
	OutputLine(NULL, "ほとんど反射的に答えた巴に対し、本条はそういってたしなめた。",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2146.『男子学生が殺され、その犯人が自殺。kvS11/00/VT3B_honjo2147.…それだげなら、ただの享楽殺人か猟奇殺人だ』
	PlaySE(4, "ps3/s11/00/vt3b_honjo2146", 256, 64);
	OutputLine(NULL, "『男子学生が殺され、その犯人が自殺。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2147", 256, 64);
	OutputLine(NULL, "…それだげなら、ただの享楽殺人か猟奇殺人だ』",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2148.『んだげんど、今までそんな嗜好も異常も見られながった人間が突然豹変しで人を襲い、そんで自分もぶっ壊す。kvS11/00/VT3B_honjo2149.…そっただ事件、今まで存在しでいだが？』
	PlaySE(4, "ps3/s11/00/vt3b_honjo2148", 256, 64);
	OutputLine(NULL, "『んだげんど、今までそんな嗜好も異常も見られながった人間が突然豹変しで人を襲い、そんで自分もぶっ壊す。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2149", 256, 64);
	OutputLine(NULL, "…そっただ事件、今まで存在しでいだが？』",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101233.「……。kvS11/28/420101234.いえ、欧米の事件記録にもそんな事例は、ありません」
	PlaySE(4, "ps3/s11/28/420101233", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101234", 256, 64);
	OutputLine(NULL, "いえ、欧米の事件記録にもそんな事例は、ありません」",
			NULL, "", Line_Normal);
	ClearMessage();

//r猟奇殺人を行う犯人には、必ずそれに関係する嗜好、あるいはそう思考するに至った環境が存在する。
	OutputLine(NULL, "猟奇殺人を行う犯人には、必ずそれに関係する嗜好、あるいはそう思考するに至った環境が存在する。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその条件を満たさない人間が異常行動を起こす可能性は皆無に等しい、いや絶無といってもよかった。
	OutputLine(NULL, "その条件を満たさない人間が異常行動を起こす可能性は皆無に等しい、いや絶無といってもよかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//本条rvS11/00/VT3B_honjo2150.『…気ぃつげろよ、巴ちゃん。kvS11/00/VT3B_honjo2151.これは、お前さん一人が片手間でなんとがなるような代物じゃねえ。kvS11/00/VT3B_honjo2152.その辺をよぐ、考えでな』
	PlaySE(4, "ps3/s11/00/vt3b_honjo2150", 256, 64);
	OutputLine(NULL, "『…気ぃつげろよ、巴ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2151", 256, 64);
	OutputLine(NULL, "これは、お前さん一人が片手間でなんとがなるような代物じゃねえ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_honjo2152", 256, 64);
	OutputLine(NULL, "その辺をよぐ、考えでな』",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101235.「はい。kvS11/28/420101236.…肝に、銘じます」
	PlaySE(4, "ps3/s11/28/420101235", 256, 64);
	OutputLine(NULL, "「はい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101236", 256, 64);
	OutputLine(NULL, "…肝に、銘じます」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "vse_tel_hang2", 256, 64);
	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);

//rそして巴は電話を切った。
	OutputLine(NULL, "そして巴は電話を切った。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101237.「一人で、片手間では、…か」
	PlaySE(4, "ps3/s11/28/420101237", 256, 64);
	OutputLine(NULL, "「一人で、片手間では、…か」",
			NULL, "", Line_Normal);
	ClearMessage();

//r確かに、そのとおりだろう。
	OutputLine(NULL, "確かに、そのとおりだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、すでに自分の知っている子が二人も犠牲になっているのだ。
	OutputLine(NULL, "しかし、すでに自分の知っている子が二人も犠牲になっているのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを、八方塞がりだからと言って見逃すのか…？
	OutputLine(NULL, "それを、八方塞がりだからと言って見逃すのか…？",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm06_25", 128, 0);

//巴rvS11/28/420101238.「……？！kvS11/28/420101239.　そうだ…！！」
	PlaySE(4, "ps3/s11/28/420101238", 256, 64);
	OutputLine(NULL, "「……？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/28/420101239", 256, 64);
	OutputLine(NULL, "　そうだ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r今までそんな嗜好も異常も見られなかった人間が、突然豹変して人を襲う異常な事件…。
	OutputLine(NULL, "今までそんな嗜好も異常も見られなかった人間が、突然豹変して人を襲う異常な事件…。",
			NULL, "", Line_Normal);
	ClearMessage();

//rさっきは『ない』と思って納得した。…だがまさしく、竜宮礼奈の事件こそその典型例と言えるじゃないか！
	OutputLine(NULL, "さっきは『ない』と思って納得した。…だがまさしく、竜宮礼奈の事件こそその典型例と言えるじゃないか！",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101240.「だとしたら、やっぱりあの子は…！」
	PlaySE(4, "ps3/s11/28/420101240", 256, 64);
	OutputLine(NULL, "「だとしたら、やっぱりあの子は…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r――ありえる…！
	OutputLine(NULL, "——ありえる…！",
			NULL, "", Line_Normal);
	ClearMessage();

//rあの竜宮礼奈は絶対、この一連の事件につながるものを持っている…！！
	OutputLine(NULL, "あの竜宮礼奈は絶対、この一連の事件につながるものを持っている…！！",
			NULL, "", Line_Normal);
	ClearMessage();

//rということは、彼女の身辺と背後関係をもっと徹底的に洗えば…きっと――！
	OutputLine(NULL, "ということは、彼女の身辺と背後関係をもっと徹底的に洗えば…きっと——！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "denwa", 128, 0 );

//rその時、目の前の電話が鳴る。思考を中断されて一瞬むっとなったが、すぐに切り替えて巴は受話器をとった。
	OutputLine(NULL, "その時、目の前の電話が鳴る。思考を中断されて一瞬むっとなったが、すぐに切り替えて巴は受話器をとった。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "dsse06", 256, 64);
	DrawScene("background/ke_keijika1", 1000 );

//巴rvS11/28/420101241.「はい、もしもし」
	PlaySE(4, "ps3/s11/28/420101241", 256, 64);
	OutputLine(NULL, "「はい、もしもし」",
			NULL, "", Line_Normal);
	ClearMessage();

//総務課rvS11/00/VT3B_soumuA2001.『南井次長、山沖署長がお呼びです。kvS11/00/VT3B_soumuA2002.署長室へお越しください』
	PlaySE(4, "ps3/s11/00/vt3b_soumua2001", 256, 64);
	OutputLine(NULL, "『南井次長、山沖署長がお呼びです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s11/00/vt3b_soumua2002", 256, 64);
	OutputLine(NULL, "署長室へお越しください』",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS11/28/420101242.「…署長が？」
	PlaySE(4, "ps3/s11/28/420101242", 256, 64);
	OutputLine(NULL, "「…署長が？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rおそらくまどか不在の代理なのだろう、秘書代わりの総務課職員の電話を受け取って、巴は席を立ちあがった。
	OutputLine(NULL, "おそらくまどか不在の代理なのだろう、秘書代わりの総務課職員の電話を受け取って、巴は席を立ちあがった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
