void main()
{


//*Tokihogushi Day 11
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#11 運命の歯車

	PlayBGM( 1, "yoru", 128, 0 );

	DrawScene("background/koudou_02", 1000 );

	DrawScene("background/k_kouen1_02", 1000 );

//r…どれだけ飲んで、どの店を回ってここにたどり着いたのか、覚えていない。
	OutputLine(NULL, "…どれだけ飲んで、どの店を回ってここにたどり着いたのか、覚えていない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r気がつくと巴は、公園のベンチに座り込んでいた。
	OutputLine(NULL, "気がつくと巴は、公園のベンチに座り込んでいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101336.「……ふう、…っく…」
	PlaySE(4, "ps3/s11/28/420101336", 256, 64);
	OutputLine(NULL, "「……ふう、…っく…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rすっかり辺りは真っ暗になって、人の気配はない。
	OutputLine(NULL, "すっかり辺りは真っ暗になって、人の気配はない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r顔を上げて周囲を見渡すと、…酔いが回った視界がぐにゃり、と気持ち悪く揺れ動いていた。
	OutputLine(NULL, "顔を上げて周囲を見渡すと、…酔いが回った視界がぐにゃり、と気持ち悪く揺れ動いていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴r-vS11/28/420101337.（今誰かに襲われたら、完全アウトだなぁ…）
	PlaySE(4, "ps3/s11/28/420101337", 256, 64);
	OutputLine(NULL, "（今誰かに襲われたら、完全アウトだなぁ…）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこみ上げてきた吐き気をこらえながら、ひとりごちて苦笑する。
	OutputLine(NULL, "こみ上げてきた吐き気をこらえながら、ひとりごちて苦笑する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何度立とうと思って腰を上げても、足に力が入らなかった。
	OutputLine(NULL, "何度立とうと思って腰を上げても、足に力が入らなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101338.「警察庁期待の女警部、酔って暴漢に襲われて死亡、か。kvS11/28/420101339.…はは、かっこ悪い」
	PlaySE(4, "ps3/s11/28/420101338", 256, 64);
	OutputLine(NULL, "「警察庁期待の女警部、酔って暴漢に襲われて死亡、か。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101339", 256, 64);
	OutputLine(NULL, "…はは、かっこ悪い」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもっとも、ただ刺されて血まみれの中に倒れても、簡単には終わらないだろう。
	OutputLine(NULL, "もっとも、ただ刺されて血まみれの中に倒れても、簡単には終わらないだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r犯人を捕まえようと力の限り抵抗して、…それで結局、助かる可能性を自分から下げていくような、そんな気がする。
	OutputLine(NULL, "犯人を捕まえようと力の限り抵抗して、…それで結局、助かる可能性を自分から下げていくような、そんな気がする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを聞いて、妹がどんな顔をして罵声を浴びせてくるかも、なんとなく想像できた。
	OutputLine(NULL, "それを聞いて、妹がどんな顔をして罵声を浴びせてくるかも、なんとなく想像できた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS11/29/420400235.――ほんと、バカみたい…。
	PlaySE(4, "ps3/s11/29/420400235", 256, 64);
	OutputLine(NULL, "——ほんと、バカみたい…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101340.「ええ、バカですよ。kvS11/28/420101341.…バカで悪かったな、ちきしょう」
	PlaySE(4, "ps3/s11/28/420101340", 256, 64);
	OutputLine(NULL, "「ええ、バカですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101341", 256, 64);
	OutputLine(NULL, "…バカで悪かったな、ちきしょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう吐き捨てながら巴は背をベンチに預けて、夜空を見上げる。
	OutputLine(NULL, "そう吐き捨てながら巴は背をベンチに預けて、夜空を見上げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…悔しいほどに綺麗な星の海が、満天に広がって輝いていた。
	OutputLine(NULL, "…悔しいほどに綺麗な星の海が、満天に広がって輝いていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/nagisa_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//渚rvS11/35/420500280.『…南井さん』
	PlaySE(4, "ps3/s11/35/420500280", 256, 64);
	OutputLine(NULL, "『…南井さん』",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//巴rvS11/28/420101342.「…っ……！」
	PlaySE(4, "ps3/s11/28/420101342", 256, 64);
	OutputLine(NULL, "「…っ……！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rふと頭に浮かんだ渚の笑顔に、星の瞬きが滲んでゆがむ。
	OutputLine(NULL, "ふと頭に浮かんだ渚の笑顔に、星の瞬きが滲んでゆがむ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r目頭に熱がこもって、胸が締め付けられるように痛かった。
	OutputLine(NULL, "目頭に熱がこもって、胸が締め付けられるように痛かった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴r-vS11/28/420101343.（結局、…何も、守れなかった。kvS11/28/420101344.それどころか、事件に巻き込まなくてもすんだはずの人を、不幸にして…）
	PlaySE(4, "ps3/s11/28/420101343", 256, 64);
	OutputLine(NULL, "（結局、…何も、守れなかった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101344", 256, 64);
	OutputLine(NULL, "それどころか、事件に巻き込まなくてもすんだはずの人を、不幸にして…）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいくら悔やんでも、悔やみきれなかった。
	OutputLine(NULL, "いくら悔やんでも、悔やみきれなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそもそも巴が、竜宮礼奈の居場所を渚に伝えたりしなければ、彼女は…。
	OutputLine(NULL, "そもそも巴が、竜宮礼奈の居場所を渚に伝えたりしなければ、彼女は…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101345.「…とんだ疫病神だ、私は。kvS11/28/420101346.あはっ、あははは…」
	PlaySE(4, "ps3/s11/28/420101345", 256, 64);
	OutputLine(NULL, "「…とんだ疫病神だ、私は。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101346", 256, 64);
	OutputLine(NULL, "あはっ、あははは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ともすれば嗚咽になりそうな声を無理やり笑いに変えて、巴は沈む気持ちとともにうなだれる。
	OutputLine(NULL, "…ともすれば嗚咽になりそうな声を無理やり笑いに変えて、巴は沈む気持ちとともにうなだれる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r失敗したり、上手くいかなかったりして落ち込んだことは、今までにもあった。
	OutputLine(NULL, "失敗したり、上手くいかなかったりして落ち込んだことは、今までにもあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r悲しくて、悔しくて、…意識を失うほどに酒を飲んだくれたのも、一度や二度ではなかった。
	OutputLine(NULL, "悲しくて、悔しくて、…意識を失うほどに酒を飲んだくれたのも、一度や二度ではなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでも。
	OutputLine(NULL, "でも。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこんなにも自分の迂闊さと力の無さを嘆いて、憎々しく感じて、…それこそ首でも吊りたいほどに自己嫌悪を覚えたのは、初めてだった。
	OutputLine(NULL, "こんなにも自分の迂闊さと力の無さを嘆いて、憎々しく感じて、…それこそ首でも吊りたいほどに自己嫌悪を覚えたのは、初めてだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//岸本rvS11/00/VT3B_kishim2006.『あまり熱心になりすぎると…あとで、辛いぞ？』
	PlaySE(4, "ps3/s11/00/vt3b_kishim2006", 256, 64);
	OutputLine(NULL, "『あまり熱心になりすぎると…あとで、辛いぞ？』",
			NULL, "", Line_Normal); 
	ClearMessage();

//r少年課時代の上司だった岸本課長の言葉が、酔いの回った頭の中で響き渡る。
	OutputLine(NULL, "少年課時代の上司だった岸本課長の言葉が、酔いの回った頭の中で響き渡る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r感情的になって、思い入れを強く持ってしまうのは自分の悪いクセだと、頭ではわかっていた。
	OutputLine(NULL, "感情的になって、思い入れを強く持ってしまうのは自分の悪いクセだと、頭ではわかっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、…巴にはどうしても、突き放した考え方ができなかった。
	OutputLine(NULL, "それでも、…巴にはどうしても、突き放した考え方ができなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自分が昔被害者だった記憶と傷痕が、そうさせてはくれなかったのだ…。
	OutputLine(NULL, "自分が昔被害者だった記憶と傷痕が、そうさせてはくれなかったのだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/sora_01", 1000 );

//巴rvS11/28/420101347.「……。kvS11/28/420101348.刑事、向いてないのかな。kvS11/28/420101349.私には、無理なのかな…」
	PlaySE(4, "ps3/s11/28/420101347", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101348", 256, 64);
	OutputLine(NULL, "刑事、向いてないのかな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101349", 256, 64);
	OutputLine(NULL, "私には、無理なのかな…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、巴は行きずりで買った缶ビールをあおって喉に流し込む。…もう、味はとっくに感じなくなっていた。
	OutputLine(NULL, "そして、巴は行きずりで買った缶ビールをあおって喉に流し込む。…もう、味はとっくに感じなくなっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…来月になれば、巴は垣内から叩き出される。
	OutputLine(NULL, "…来月になれば、巴は垣内から叩き出される。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r父の追っていた事件の端緒もつかめず、渚を殺した犯人を捕まえることもできないまま、…無様に、そして惨めに去っていく。
	OutputLine(NULL, "父の追っていた事件の端緒もつかめず、渚を殺した犯人を捕まえることもできないまま、…無様に、そして惨めに去っていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r岡部たちの『ざまぁみろ』という侮蔑や嘲笑は、今となっては別に気にもならなかった。
	OutputLine(NULL, "岡部たちの『ざまぁみろ』という侮蔑や嘲笑は、今となっては別に気にもならなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rむしろ悲しかったのは、…自分を信頼して、そして心配してくれた藤田たちに対してだった。
	OutputLine(NULL, "むしろ悲しかったのは、…自分を信頼して、そして心配してくれた藤田たちに対してだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101350.「…ごめんね、みんな」
	PlaySE(4, "ps3/s11/28/420101350", 256, 64);
	OutputLine(NULL, "「…ごめんね、みんな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r気のいい彼らのことだ、落胆はしても失望せず、逆に巴を励ましてくれるだろう。
	OutputLine(NULL, "気のいい彼らのことだ、落胆はしても失望せず、逆に巴を励ましてくれるだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ、…それがわかるだけに、余計に辛い。
	OutputLine(NULL, "ただ、…それがわかるだけに、余計に辛い。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼らは残念ながら、友達ではない。仕事上の信頼関係で結ばれた仲間だ。
	OutputLine(NULL, "彼らは残念ながら、友達ではない。仕事上の信頼関係で結ばれた仲間だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな彼らに、一線を踏み越えた悩みを気遣われて同情されるのは、頼れる上司として振舞ってきた巴のbきょうじ.<矜持>が許さなかった。
	OutputLine(NULL, "そんな彼らに、一線を踏み越えた悩みを気遣われて同情されるのは、頼れる上司として振舞ってきた巴の矜持(きょうじ)が許さなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101351.「今さら何をカッコつけてんだろな、私…。kvS11/28/420101352.だけど、…？」
	PlaySE(4, "ps3/s11/28/420101351", 256, 64);
	OutputLine(NULL, "「今さら何をカッコつけてんだろな、私…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101352", 256, 64);
	OutputLine(NULL, "だけど、…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "suzu_1", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/sora_01", 1000 );

	PlayBGM( 1, "semi_r", 128, 0 );

//rその時、遠くのほうから奇妙な音がかすかに聞こえてくる。
	OutputLine(NULL, "その時、遠くのほうから奇妙な音がかすかに聞こえてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんだろう。…誰か、近くにいるのか？
	OutputLine(NULL, "なんだろう。…誰か、近くにいるのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/sora_01", 1000 );

//rいや、…違う。これと似たものをつい最近、感じたことがある。
	OutputLine(NULL, "いや、…違う。これと似たものをつい最近、感じたことがある。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/sora_01", 1000 );

//rああ、そうだ思い出した。…雛見沢だ。
	OutputLine(NULL, "ああ、そうだ思い出した。…雛見沢だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそこで、車のガソリンを抜かれて、電話ボックスを探して歩いて…。
	OutputLine(NULL, "そこで、車のガソリンを抜かれて、電話ボックスを探して歩いて…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの音を聞いていたんだ。
	OutputLine(NULL, "この音を聞いていたんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101353.「……っ、あっ」
	PlaySE(4, "ps3/s11/28/420101353", 256, 64);
	OutputLine(NULL, "「……っ、あっ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r立ち上がろうとして、…すぐにその場に崩れ落ちる。
	OutputLine(NULL, "立ち上がろうとして、…すぐにその場に崩れ落ちる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r戦うどころか、抵抗できる力ももう、残っていない。
	OutputLine(NULL, "戦うどころか、抵抗できる力ももう、残っていない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俎板の上の鯉というか、まさに『やるならやれ』状態だった。
	OutputLine(NULL, "俎板の上の鯉というか、まさに『やるならやれ』状態だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101354.「…いいわよ、やりたきゃやれば。kvS11/28/420101355.もう、別にどうでもいいし」
	PlaySE(4, "ps3/s11/28/420101354", 256, 64);
	OutputLine(NULL, "「…いいわよ、やりたきゃやれば。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101355", 256, 64);
	OutputLine(NULL, "もう、別にどうでもいいし」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうせ、今の自分は希望も誇りも、…やるべきことも失ったただの魂の抜け殻だ。
	OutputLine(NULL, "どうせ、今の自分は希望も誇りも、…やるべきことも失ったただの魂の抜け殻だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r殺したければ、好きにしろ。
	OutputLine(NULL, "殺したければ、好きにしろ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r祟りの生贄にしたければ、勝手に連れて行け…。
	OutputLine(NULL, "祟りの生贄にしたければ、勝手に連れて行け…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//rその音は徐々に大きくなって、ぺたぺた、ひたひたと伝わってくる。
	OutputLine(NULL, "その音は徐々に大きくなって、ぺたぺた、ひたひたと伝わってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、恐怖はなかった。…酔いのせいで、正気を失っているせいかもしれないが。
	OutputLine(NULL, "それでも、恐怖はなかった。…酔いのせいで、正気を失っているせいかもしれないが。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//rやがて。
	OutputLine(NULL, "やがて。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその音は、巴の立つすぐそばで響いて、…そして、止まる。
	OutputLine(NULL, "その音は、巴の立つすぐそばで響いて、…そして、止まる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かに、誰かがすぐそばで立っている気配がする。
	OutputLine(NULL, "確かに、誰かがすぐそばで立っている気配がする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、何もせず、何も言葉を発しない。
	OutputLine(NULL, "しかし、何もせず、何も言葉を発しない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r沈黙がしばらくの間続いて、奇妙な重苦しさに苛立った巴はやるならさっさとやれ、とばかりに顔を振り上げて目を向けた。
	OutputLine(NULL, "沈黙がしばらくの間続いて、奇妙な重苦しさに苛立った巴はやるならさっさとやれ、とばかりに顔を振り上げて目を向けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/fure2", 1000 );

	DrawScene("background/fure2", 1000 );

	PlayBGM(2, "hm10_55", 128, 0);

//巴rvS11/28/420101356.「……あれ？」
	PlaySE(4, "ps3/s11/28/420101356", 256, 64);
	OutputLine(NULL, "「……あれ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし。
	OutputLine(NULL, "しかし。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそこには、誰もいない。
	OutputLine(NULL, "そこには、誰もいない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれどころか、…目を向けた場所も、巴がへたり込んだ場所も、元の公園ではなくなっていた。
	OutputLine(NULL, "それどころか、…目を向けた場所も、巴がへたり込んだ場所も、元の公園ではなくなっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/kakera", 1000 );

	DrawScene("background/kakera", 1000 );

//巴rvS11/28/420101357.「なに…ここ…」
	PlaySE(4, "ps3/s11/28/420101357", 256, 64);
	OutputLine(NULL, "「なに…ここ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r酔いが回りすぎているのかと、巴は何度も頭を振ってみる。
	OutputLine(NULL, "酔いが回りすぎているのかと、巴は何度も頭を振ってみる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかしやはり、…まるで幻想世界のような形容しがたい空間が、巴の視界に広がっていた。
	OutputLine(NULL, "しかしやはり、…まるで幻想世界のような形容しがたい空間が、巴の視界に広がっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101358.「いったい私、どうして…」
	PlaySE(4, "ps3/s11/28/420101358", 256, 64);
	OutputLine(NULL, "「いったい私、どうして…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000001.――あなた、だったんですね。
	PlaySE(4, "ps3/s11/12/421000001", 256, 64);
	OutputLine(NULL, "——あなた、だったんですね。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101359.「…え？」
	PlaySE(4, "ps3/s11/28/420101359", 256, 64);
	OutputLine(NULL, "「…え？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rその時。
	OutputLine(NULL, "その時。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r耳ではなく、頭の中に直接響くような声を感じて、はっと周囲に目を向ける。
	OutputLine(NULL, "耳ではなく、頭の中に直接響くような声を感じて、はっと周囲に目を向ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rすると、
	OutputLine(NULL, "すると、",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/kakera", 1000 );

	DrawBustshot( 4, "sprite/normal/ha1_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//羽入rvS11/12/421000002.――梨花の運命を切り開く、大切なカケラのひとつ。
	PlaySE(4, "ps3/s11/12/421000002", 256, 64);
	OutputLine(NULL, "——梨花の運命を切り開く、大切なカケラのひとつ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000003.隙間はようやく埋めたけど、端のほうで欠けたところがどうしても見つからなかった。
	PlaySE(4, "ps3/s11/12/421000003", 256, 64);
	OutputLine(NULL, "隙間はようやく埋めたけど、端のほうで欠けたところがどうしても見つからなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000004.…でも、ようやく見つけました。
	PlaySE(4, "ps3/s11/12/421000004", 256, 64);
	OutputLine(NULL, "…でも、ようやく見つけました。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101360.「あなた…誰っ？！」
	PlaySE(4, "ps3/s11/28/420101360", 256, 64);
	OutputLine(NULL, "「あなた…誰っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何もない空間にぼんやりと浮かび上がるように、…巫女服なのかよくわからない格好をした少女が突然、姿を現す。
	OutputLine(NULL, "何もない空間にぼんやりと浮かび上がるように、…巫女服なのかよくわからない格好をした少女が突然、姿を現す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r全然、見たこともない顔だ。…それに、頭には何か、角のようなものが見える。
	OutputLine(NULL, "全然、見たこともない顔だ。…それに、頭には何か、角のようなものが見える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの子は、いったい何者…？！
	OutputLine(NULL, "この子は、いったい何者…？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000005.――あなたは、不思議な存在。まったく僕たちのことを知らない、…関係のない人のはずなのに、あなたの存在が運命の歯車を変えてしまう。
	PlaySE(4, "ps3/s11/12/421000005", 256, 64);
	OutputLine(NULL, "——あなたは、不思議な存在。まったく僕たちのことを知らない、…関係のない人のはずなのに、あなたの存在が運命の歯車を変えてしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000006.奇跡を必然へと昇華する、たとえるならそう、トランプのジョーカーのような人。
	PlaySE(4, "ps3/s11/12/421000006", 256, 64);
	OutputLine(NULL, "奇跡を必然へと昇華する、たとえるならそう、トランプのジョーカーのような人。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101361.「じょ、ジョーカー…？　それに、運命の歯車って、いったいなに？」
	PlaySE(4, "ps3/s11/28/420101361", 256, 64);
	OutputLine(NULL, "「じょ、ジョーカー…？　それに、運命の歯車って、いったいなに？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000007.――歯車は、全てが同じ向きにばかり回っていてはかみ合わない。
	PlaySE(4, "ps3/s11/12/421000007", 256, 64);
	OutputLine(NULL, "——歯車は、全てが同じ向きにばかり回っていてはかみ合わない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000008.正しい動きをしない。
	PlaySE(4, "ps3/s11/12/421000008", 256, 64);
	OutputLine(NULL, "正しい動きをしない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000009.中にはいくつか、正反対の動きをするものがなければいけない。
	PlaySE(4, "ps3/s11/12/421000009", 256, 64);
	OutputLine(NULL, "中にはいくつか、正反対の動きをするものがなければいけない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101362.「……」
	PlaySE(4, "ps3/s11/28/420101362", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000010.――僕たちを取り巻く運命の歯車は強固すぎて、なかなか僕の思い通りには流れを変えてくれなかった。
	PlaySE(4, "ps3/s11/12/421000010", 256, 64);
	OutputLine(NULL, "——僕たちを取り巻く運命の歯車は強固すぎて、なかなか僕の思い通りには流れを変えてくれなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000011.だから僕は、ちょっと奇跡を集めて、梨花の幸せを導き出した。
	PlaySE(4, "ps3/s11/12/421000011", 256, 64);
	OutputLine(NULL, "だから僕は、ちょっと奇跡を集めて、梨花の幸せを導き出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000012.そうしなければ、流れは僕たちの思い通りには動いてくれなかったから…。
	PlaySE(4, "ps3/s11/12/421000012", 256, 64);
	OutputLine(NULL, "そうしなければ、流れは僕たちの思い通りには動いてくれなかったから…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rわからない。
	OutputLine(NULL, "わからない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの少女の言っている意味が、さっぱり巴にはわからなかった。
	OutputLine(NULL, "この少女の言っている意味が、さっぱり巴にはわからなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000013.――でも、僕は気付いたのです。
	PlaySE(4, "ps3/s11/12/421000013", 256, 64);
	OutputLine(NULL, "——でも、僕は気付いたのです。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000014.実は動いていない歯車がまだあって、それを動かすための歯車がひとつ、回路から抜け落ちてしまっていたことを。
	PlaySE(4, "ps3/s11/12/421000014", 256, 64);
	OutputLine(NULL, "実は動いていない歯車がまだあって、それを動かすための歯車がひとつ、回路から抜け落ちてしまっていたことを。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000015.それは、とても小さなものだけど、それを加えて動かせば、止まっていた歯車が動き出し、
	PlaySE(4, "ps3/s11/12/421000015", 256, 64);
	OutputLine(NULL, "それは、とても小さなものだけど、それを加えて動かせば、止まっていた歯車が動き出し、",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000016.今までびくともしなかった大きな歯車の向きが、逆へと変わって動き出す…。
	PlaySE(4, "ps3/s11/12/421000016", 256, 64);
	OutputLine(NULL, "今までびくともしなかった大きな歯車の向きが、逆へと変わって動き出す…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101363.「……」
	PlaySE(4, "ps3/s11/28/420101363", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000017.――そして、その動きは一見、僕たちの邪魔をするもの。
	PlaySE(4, "ps3/s11/12/421000017", 256, 64);
	OutputLine(NULL, "——そして、その動きは一見、僕たちの邪魔をするもの。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000018.でも、その歯車ひとつの動きで奇跡は必然となり、運命のサイコロは僕たちの手へと移る。
	PlaySE(4, "ps3/s11/12/421000018", 256, 64);
	OutputLine(NULL, "でも、その歯車ひとつの動きで奇跡は必然となり、運命のサイコロは僕たちの手へと移る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000019.その歯車が、あなたです。
	PlaySE(4, "ps3/s11/12/421000019", 256, 64);
	OutputLine(NULL, "その歯車が、あなたです。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000020.カケラに残ったままどうしても外せなかった澱みを取り除き、あなた自身はその澱みとともに離れてゆくけれど、その結晶をより堅固なものへと変える存在なのです。
	PlaySE(4, "ps3/s11/12/421000020", 256, 64);
	OutputLine(NULL, "カケラに残ったままどうしても外せなかった澱みを取り除き、あなた自身はその澱みとともに離れてゆくけれど、その結晶をより堅固なものへと変える存在なのです。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれは…夢？
	OutputLine(NULL, "これは…夢？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私は、何かおかしな夢でも見ているのか？？
	OutputLine(NULL, "私は、何かおかしな夢でも見ているのか？？",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000021.――南井巴。
	PlaySE(4, "ps3/s11/12/421000021", 256, 64);
	OutputLine(NULL, "——南井巴。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000022.過去に苦しみ、それでも前に進もうとあがき続ける強い意志の人よ。
	PlaySE(4, "ps3/s11/12/421000022", 256, 64);
	OutputLine(NULL, "過去に苦しみ、それでも前に進もうとあがき続ける強い意志の人よ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000023.僕たちには、あなたが必要。
	PlaySE(4, "ps3/s11/12/421000023", 256, 64);
	OutputLine(NULL, "僕たちには、あなたが必要。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000024.いえ、梨花にはあなたが必要なんです。
	PlaySE(4, "ps3/s11/12/421000024", 256, 64);
	OutputLine(NULL, "いえ、梨花にはあなたが必要なんです。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101364.「ま、待ってよ。kvS11/28/420101365.梨花って…誰？kvS11/28/420101366.　それにそもそも、あなたはいったい何者？！」
	PlaySE(4, "ps3/s11/28/420101364", 256, 64);
	OutputLine(NULL, "「ま、待ってよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101365", 256, 64);
	OutputLine(NULL, "梨花って…誰？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101366", 256, 64);
	OutputLine(NULL, "　それにそもそも、あなたはいったい何者？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000025.――僕は、…『オヤシロさま』。
	PlaySE(4, "ps3/s11/12/421000025", 256, 64);
	OutputLine(NULL, "——僕は、…『オヤシロさま』。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000026.あなたの大切な人たちを傷つけ、命を奪ったとあなたが誤解して憎み続ける、超常の存在。
	PlaySE(4, "ps3/s11/12/421000026", 256, 64);
	OutputLine(NULL, "あなたの大切な人たちを傷つけ、命を奪ったとあなたが誤解して憎み続ける、超常の存在。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101367.「なっ…？！」
	PlaySE(4, "ps3/s11/28/420101367", 256, 64);
	OutputLine(NULL, "「なっ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);

//r思わずかっと頭に血が上った巴は、反射的につかみかかろうと立ち上がりかけて、…足に力が入らずその場にへなへなと崩れ落ちる。
	OutputLine(NULL, "思わずかっと頭に血が上った巴は、反射的につかみかかろうと立ち上がりかけて、…足に力が入らずその場にへなへなと崩れ落ちる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも憤怒に剥いた目を向けると、その少女は怯むこともなく泰然とした笑みでそれを受け止めた。
	OutputLine(NULL, "それでも憤怒に剥いた目を向けると、その少女は怯むこともなく泰然とした笑みでそれを受け止めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000027.――憎いですか？
	PlaySE(4, "ps3/s11/12/421000027", 256, 64);
	OutputLine(NULL, "——憎いですか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000028.悔しいですか？
	PlaySE(4, "ps3/s11/12/421000028", 256, 64);
	OutputLine(NULL, "悔しいですか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000029.そう、あなたのその黒い感情が、僕たちには不可欠なもの。
	PlaySE(4, "ps3/s11/12/421000029", 256, 64);
	OutputLine(NULL, "そう、あなたのその黒い感情が、僕たちには不可欠なもの。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000030.毒をもって毒を制すのたとえどおり、強固な黒い意志に楔を打ち込めるのは、黒い感情でしかなしえないのです。
	PlaySE(4, "ps3/s11/12/421000030", 256, 64);
	OutputLine(NULL, "毒をもって毒を制すのたとえどおり、強固な黒い意志に楔を打ち込めるのは、黒い感情でしかなしえないのです。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101368.「……」
	PlaySE(4, "ps3/s11/28/420101368", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000031.――待っています、あなたを。
	PlaySE(4, "ps3/s11/12/421000031", 256, 64);
	OutputLine(NULL, "——待っています、あなたを。",
			NULL, "", Line_Normal); 
	ClearMessage();

//羽入rvS11/12/421000032.この、雛見沢で…。
	PlaySE(4, "ps3/s11/12/421000032", 256, 64);
	OutputLine(NULL, "この、雛見沢で…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/kakera", 1000 );

	PlaySE(3, "jikuunosakeme", 256, 64);

	DrawScene("background/kakera", 1000 );

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "down", 256, 64);

	DrawScene("background/k_kouen1_02", 1000 );

	PlayBGM( 1, "yoru", 128, 0 );

//巴rvS11/28/420101369.「…あれ？」
	PlaySE(4, "ps3/s11/28/420101369", 256, 64);
	OutputLine(NULL, "「…あれ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r再び気がつくと、巴は公園のベンチに座り込んでいた。
	OutputLine(NULL, "再び気がつくと、巴は公園のベンチに座り込んでいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r腕時計を見て、時刻を確かめる。…もうすぐ朝だった。
	OutputLine(NULL, "腕時計を見て、時刻を確かめる。…もうすぐ朝だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101370.「寝ちゃったのか。kvS11/28/420101371.…うわ、寒」
	PlaySE(4, "ps3/s11/28/420101370", 256, 64);
	OutputLine(NULL, "「寝ちゃったのか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101371", 256, 64);
	OutputLine(NULL, "…うわ、寒」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r芯から凍えるような寒さを全身に感じて、ぶるっ、と震える。すっかり酔いは覚めていた。
	OutputLine(NULL, "芯から凍えるような寒さを全身に感じて、ぶるっ、と震える。すっかり酔いは覚めていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r少し鈍痛が頭にあるが、意識ははっきりして熱っぽさはない。…こんなところで寝ていたのに、幸い風邪には至っていないようだ。
	OutputLine(NULL, "少し鈍痛が頭にあるが、意識ははっきりして熱っぽさはない。…こんなところで寝ていたのに、幸い風邪には至っていないようだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいやそれよりも、いい年齢をした女がこんなところで無防備をさらして、五体満足で朝を迎えていること自体がまさに奇跡だった。
	OutputLine(NULL, "いやそれよりも、いい年齢をした女がこんなところで無防備をさらして、五体満足で朝を迎えていること自体がまさに奇跡だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM(2, "hm05_23", 128, 0);

//巴rvS11/28/420101372.「奇跡、か…」
	PlaySE(4, "ps3/s11/28/420101372", 256, 64);
	OutputLine(NULL, "「奇跡、か…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r奇妙な夢だった。
	OutputLine(NULL, "奇妙な夢だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r夢に出てきた少女の顔はもう思い出すこともできないが、…彼女の言葉は断片的に、おぼろげに覚えている。
	OutputLine(NULL, "夢に出てきた少女の顔はもう思い出すこともできないが、…彼女の言葉は断片的に、おぼろげに覚えている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かそう、逆回りの歯車がどうだ、とか。それに…。
	OutputLine(NULL, "確かそう、逆回りの歯車がどうだ、とか。それに…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/m_y4_01", 1000 );

//r思い出した。…あの時だ。
	OutputLine(NULL, "思い出した。…あの時だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r竜宮礼奈に襲われて、…薄れゆく意識の中、私に話しかけてきた、あの少女…。
	OutputLine(NULL, "竜宮礼奈に襲われて、…薄れゆく意識の中、私に話しかけてきた、あの少女…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその記憶が今、夢となって私の頭の中によみがえってきたんだ。
	OutputLine(NULL, "その記憶が今、夢となって私の頭の中によみがえってきたんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもっとも、その時に見て、聞いたこと自体が夢である可能性も否定はできないが…。
	OutputLine(NULL, "もっとも、その時に見て、聞いたこと自体が夢である可能性も否定はできないが…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/k_kouen1_02", 1000 );

//巴rvS11/28/420101373.「毒をもって、毒を制す…。kvS11/28/420101374.黒には、黒でぶつかる、か」
	PlaySE(4, "ps3/s11/28/420101373", 256, 64);
	OutputLine(NULL, "「毒をもって、毒を制す…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101374", 256, 64);
	OutputLine(NULL, "黒には、黒でぶつかる、か」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r最初、意味がよくわからなかった。だけど、反芻しているうち、…少しずつわかってきた。
	OutputLine(NULL, "最初、意味がよくわからなかった。だけど、反芻しているうち、…少しずつわかってきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r…憎しみに対して、憎しみでぶつかってゆく。
	OutputLine(NULL, "…憎しみに対して、憎しみでぶつかってゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれは、単純な復讐心をむき出しに立ち向かうことではない。…それでは、ただのエゴとエゴのぶつかり合いだ。
	OutputLine(NULL, "それは、単純な復讐心をむき出しに立ち向かうことではない。…それでは、ただのエゴとエゴのぶつかり合いだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまり、相手の凶気と同じ尺度を持ち、それを理解するということなのだ。
	OutputLine(NULL, "つまり、相手の凶気と同じ尺度を持ち、それを理解するということなのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r黒く、強い感情を持つ立場だからこそ、相手の黒さの意味を知ることもできる。そして、どうすれば相手の凶気を静めることができるのか、知ることもできるだろう。
	OutputLine(NULL, "黒く、強い感情を持つ立場だからこそ、相手の黒さの意味を知ることもできる。そして、どうすれば相手の凶気を静めることができるのか、知ることもできるだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…人間は、獣ではない。ごく少数の例外を除いて、本能のほかに理性をもつ。
	OutputLine(NULL, "…人間は、獣ではない。ごく少数の例外を除いて、本能のほかに理性をもつ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから、その人物が凶行を選択し、実行に移す時には必ず、『理由』となるものが存在する。
	OutputLine(NULL, "だから、その人物が凶行を選択し、実行に移す時には必ず、『理由』となるものが存在する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを突き止め発見するためには、まず相手を知り、その価値観を知らなければならない。
	OutputLine(NULL, "それを突き止め発見するためには、まず相手を知り、その価値観を知らなければならない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r誰にも理解されないものと絶望し、孤独へと追い込まれてしまった黒い感情を、解きほぐす。
	OutputLine(NULL, "誰にも理解されないものと絶望し、孤独へと追い込まれてしまった黒い感情を、解きほぐす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう、…憎悪はすなわち、慈悲の心と表裏一体なのだから…。
	OutputLine(NULL, "そう、…憎悪はすなわち、慈悲の心と表裏一体なのだから…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/k_kouen1_02", 1000 );

//rそして、その言葉を何度も頭の中で繰り返しているうちに巴は、昨夜まであったはずの絶望的な落胆がいつの間にか、なくなっていることに気付いた。
	OutputLine(NULL, "そして、その言葉を何度も頭の中で繰り返しているうちに巴は、昨夜まであったはずの絶望的な落胆がいつの間にか、なくなっていることに気付いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101375.「なるほど、ね。kvS11/28/420101376.…そういう、ことか」
	PlaySE(4, "ps3/s11/28/420101375", 256, 64);
	OutputLine(NULL, "「なるほど、ね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101376", 256, 64);
	OutputLine(NULL, "…そういう、ことか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "nageru", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/k_kouen1_02", 1000 );

//rそう呟いて、巴は立ち上がる。そして手に持っていた空き缶を少し離れたゴミ箱に目がけ、スナップを利かせて放り投げた。
	OutputLine(NULL, "そう呟いて、巴は立ち上がる。そして手に持っていた空き缶を少し離れたゴミ箱に目がけ、スナップを利かせて放り投げた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r缶はわずかに弧を描いた軌道で、宙を駆け抜けて。
	OutputLine(NULL, "缶はわずかに弧を描いた軌道で、宙を駆け抜けて。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "vse_can", 256, 64);

	PlaySE(3, "down", 256, 64);

//rアルミ製の縁に小気味よい音を立てて当たってから、そのまま中へと吸い込まれた。
	OutputLine(NULL, "アルミ製の縁に小気味よい音を立てて当たってから、そのまま中へと吸い込まれた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
