void main()
{


//*Tokihogushi Day 12
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//END (再戦)

	DrawScene("text/toki_fre2", 1000 );
	Wait( 15000 );
	DrawScene("black", 1000 );
	PlayBGM(2, "hm01_03", 128, 0);
	DrawScene("text/toki_txt1", 1000 );
	Wait( 10000 );
	DrawScene("white", 1000 );
	DrawScene("background/ke_ky2", 1000 );
	DrawBustshot( 5, "sprite/normal/huji_huan_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/hana_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//藤田rvS11/31/421200091.「…結局、合同捜査本部には何の進展もなし、か」
	PlaySE(4, "ps3/s11/31/421200091", 256, 64);
	OutputLine(NULL, "「…結局、合同捜査本部には何の進展もなし、か」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/hana_niyari_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//花田rvS11/32/VT3B_hanada2001.「岡部の野郎はカリカリきてるみたいだぜ。kvS11/32/VT3B_hanada2002.これで２本、自分のところで県警本部の世話役を抱え込んでるからな。kvS11/32/VT3B_hanada2003.他のヤマが全然回りきれてなくて、この間秦副署長からお叱りをいただいたってさ」
	PlaySE(4, "ps3/s11/32/vt3b_hanada2001", 256, 64);
	OutputLine(NULL, "「岡部の野郎はカリカリきてるみたいだぜ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/32/vt3b_hanada2002", 256, 64);
	OutputLine(NULL, "これで２本、自分のところで県警本部の世話役を抱え込んでるからな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/32/vt3b_hanada2003", 256, 64);
	OutputLine(NULL, "他のヤマが全然回りきれてなくて、この間秦副署長からお叱りをいただいたってさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/huji_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//藤田rvS11/31/421200092.「はっ、いい気味だよ。kvS11/31/421200093.身の程を知れってんだ」
	PlaySE(4, "ps3/s11/31/421200092", 256, 64);
	OutputLine(NULL, "「はっ、いい気味だよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200093", 256, 64);
	OutputLine(NULL, "身の程を知れってんだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何しろ、裏を取ろうにも手がかりになりそうなものは現場からも発見できず、犯人像すら浮かんでこない。
	OutputLine(NULL, "何しろ、裏を取ろうにも手がかりになりそうなものは現場からも発見できず、犯人像すら浮かんでこない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r変質者や同級生のラインを探っても、全くのなしのつぶてだ。
	OutputLine(NULL, "変質者や同級生のラインを探っても、全くのなしのつぶてだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおそらく迷宮入りは間違いないだろうと、現場の士気も下がる一方とのことだった。
	OutputLine(NULL, "おそらく迷宮入りは間違いないだろうと、現場の士気も下がる一方とのことだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/huji_huan_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//藤田rvS11/31/421200094.「そういや、あれからあの人……。今頃どうしてるかな」
	PlaySE(4, "ps3/s11/31/421200094", 256, 64);
	OutputLine(NULL, "「そういや、あれからあの人……。今頃どうしてるかな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/hana_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//花田rvS11/32/VT3B_hanada2004.「なんだ、藤田。kvS11/32/VT3B_hanada2005.お前、惚れたのか？」
	PlaySE(4, "ps3/s11/32/vt3b_hanada2004", 256, 64);
	OutputLine(NULL, "「なんだ、藤田。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/32/vt3b_hanada2005", 256, 64);
	OutputLine(NULL, "お前、惚れたのか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/huji_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//藤田rvS11/31/421200095.「バカ、違うよ。kvS11/31/421200096.広報室なんかに飛ばされて、腐って辞めちまってるんじゃないかって、kvS11/31/421200097.…それが心配でさ」
	PlaySE(4, "ps3/s11/31/421200095", 256, 64);
	OutputLine(NULL, "「バカ、違うよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200096", 256, 64);
	OutputLine(NULL, "広報室なんかに飛ばされて、腐って辞めちまってるんじゃないかって、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200097", 256, 64);
	OutputLine(NULL, "…それが心配でさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実際、あれだけ優秀な刑事は警察庁や警視庁にもなかなかいないだろう、と藤田は思っている。
	OutputLine(NULL, "実際、あれだけ優秀な刑事は警察庁や警視庁にもなかなかいないだろう、と藤田は思っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r年齢や性別を抜きにして、彼女の並外れた行動力と分析力は彼が今まで一緒に仕事をした中でも、トップクラスの上司だった。
	OutputLine(NULL, "年齢や性別を抜きにして、彼女の並外れた行動力と分析力は彼が今まで一緒に仕事をした中でも、トップクラスの上司だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに、もし彼女が例の捜査本部に参加していたら持ち前の行動力と分析力をフルに活かして、犯人像の絞り出しにひとつの方向性を出していたかもしれない。
	OutputLine(NULL, "それに、もし彼女が例の捜査本部に参加していたら持ち前の行動力と分析力をフルに活かして、犯人像の絞り出しにひとつの方向性を出していたかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r少なくとも、藤田たちがそう信じられるだけのものが、巴にはあったのだ。
	OutputLine(NULL, "少なくとも、藤田たちがそう信じられるだけのものが、巴にはあったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/huji_huan_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//藤田rvS11/31/421200098.「なんかあれ以来、一課って気が抜けたような感じじゃないか。kvS11/31/421200099.山村さんが悪いわけじゃないけど、やっぱ違ってたよなぁ」
	PlaySE(4, "ps3/s11/31/421200098", 256, 64);
	OutputLine(NULL, "「なんかあれ以来、一課って気が抜けたような感じじゃないか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200099", 256, 64);
	OutputLine(NULL, "山村さんが悪いわけじゃないけど、やっぱ違ってたよなぁ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/hana_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//花田rvS11/32/VT3B_hanada2006.「…そうだな」
	PlaySE(4, "ps3/s11/32/vt3b_hanada2006", 256, 64);
	OutputLine(NULL, "「…そうだな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r藤田の感想に、隣で座っていた同期の花田史郎も同意する。
	OutputLine(NULL, "藤田の感想に、隣で座っていた同期の花田史郎も同意する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなにしろ、捜査方針が非常に明快でわかりやすかったので、確証もなく直感で走り回っていた頃とは手応えが段違いだった。
	OutputLine(NULL, "なにしろ、捜査方針が非常に明快でわかりやすかったので、確証もなく直感で走り回っていた頃とは手応えが段違いだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもちろん、たまたま巴の分析に合致するような事件と結果に恵まれていた、という幸運も否定はできない。
	OutputLine(NULL, "もちろん、たまたま巴の分析に合致するような事件と結果に恵まれていた、という幸運も否定はできない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、その運を引き寄せる力を持った人間は、確かに存在する。それもまた、実力のひとつだった。
	OutputLine(NULL, "それでも、その運を引き寄せる力を持った人間は、確かに存在する。それもまた、実力のひとつだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/huji_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//藤田rvS11/31/421200100.「ま、警察みたいなセクショナリズムの社会に、ああいう破天荒な女性は合わなかったってことだろうさ。kvS11/31/421200101.…勿体無い話だけどさ」
	PlaySE(4, "ps3/s11/31/421200100", 256, 64);
	OutputLine(NULL, "「ま、警察みたいなセクショナリズムの社会に、ああいう破天荒な女性は合わなかったってことだろうさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200101", 256, 64);
	OutputLine(NULL, "…勿体無い話だけどさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//？？？rvS11/28/420101377.「…誰が、破天荒だって？」
	PlaySE(4, "ps3/s11/28/420101377", 256, 64);
	OutputLine(NULL, "「…誰が、破天荒だって？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/huji_odoroki_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/hana_sakebi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//藤田＆花田ro75.vS11/31/421200102|S11/32/VT3B_hanada2006_1.「「えっっ…？！」」
	PlaySE(4, "ps3/s11/31/421200102", 256, 64);
	PlaySE(5, "ps3/s11/32/vt3b_hanada2006_1", 256, 64);
	OutputLine(NULL, "「「えっっ…？！」」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r突然、背後から声をかけられて、藤田と花田は同時に飛び上がって驚く。
	OutputLine(NULL, "突然、背後から声をかけられて、藤田と花田は同時に飛び上がって驚く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、振り返った先に立っていたのは――。
	OutputLine(NULL, "そして、振り返った先に立っていたのは——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_ky1", 250 );
	DrawBustshot( 4, "sprite/normal/tomo1a_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM(2, "hm01_01", 128, 0);

//藤田rvS11/31/421200103.「み、…南井さんっ？」
	PlaySE(4, "ps3/s11/31/421200103", 256, 64);
	OutputLine(NULL, "「み、…南井さんっ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_warai2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101378.「なによ、幽霊でも見たような顔をして。kvS11/28/420101379.足はちゃんとあるわよ」
	PlaySE(4, "ps3/s11/28/420101378", 256, 64);
	OutputLine(NULL, "「なによ、幽霊でも見たような顔をして。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101379", 256, 64);
	OutputLine(NULL, "足はちゃんとあるわよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//藤田rvS11/31/421200104.「い、いやそうじゃなくって！kvS11/31/421200105.　なんで、ここに？！」
	PlaySE(4, "ps3/s11/31/421200104", 256, 64);
	OutputLine(NULL, "「い、いやそうじゃなくって！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200105", 256, 64);
	OutputLine(NULL, "　なんで、ここに？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101380.「別に、警察官がここを訪れるのは変じゃないでしょ？kvS11/28/420101381.　なんかおかしい？」
	PlaySE(4, "ps3/s11/28/420101380", 256, 64);
	OutputLine(NULL, "「別に、警察官がここを訪れるのは変じゃないでしょ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101381", 256, 64);
	OutputLine(NULL, "　なんかおかしい？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かに、広報室勤務とはいえ警察官の巴が垣内署に来てもおかしいわけではない。
	OutputLine(NULL, "確かに、広報室勤務とはいえ警察官の巴が垣内署に来てもおかしいわけではない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、…この人の性格から考えて『遊びに来ました～』なんてことは絶対にないだろう。
	OutputLine(NULL, "しかし、…この人の性格から考えて『遊びに来ました～』なんてことは絶対にないだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとすると、つまり…？
	OutputLine(NULL, "とすると、つまり…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_warai2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101382.「藤田くん、花田くん。kvS11/28/420101383.さっそくだけど、二人にもまた、アシやってもらうわよ？」
	PlaySE(4, "ps3/s11/28/420101382", 256, 64);
	OutputLine(NULL, "「藤田くん、花田くん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101383", 256, 64);
	OutputLine(NULL, "さっそくだけど、二人にもまた、アシやってもらうわよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//藤田rvS11/31/421200106.「え…？」
	PlaySE(4, "ps3/s11/31/421200106", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//花田rvS11/32/VT3B_hanada2007.「じゃ、じゃあ…？」
	PlaySE(4, "ps3/s11/32/vt3b_hanada2007", 256, 64);
	OutputLine(NULL, "「じゃ、じゃあ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shian_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101384.「…と、その前に山村課長ね。kvS11/28/420101385.ああ、もっと前にあんにゃろうのところにも行かなきゃ。kvS11/28/420101386.あとは…」
	PlaySE(4, "ps3/s11/28/420101384", 256, 64);
	OutputLine(NULL, "「…と、その前に山村課長ね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101385", 256, 64);
	OutputLine(NULL, "ああ、もっと前にあんにゃろうのところにも行かなきゃ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101386", 256, 64);
	OutputLine(NULL, "あとは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、もはや命令される立場でもないはずなのに、藤田と花田は巴の『お願い』を受けるや『は、はいっ！』と応えて、そそくさと駆け出してゆく。
	OutputLine(NULL, "そして、もはや命令される立場でもないはずなのに、藤田と花田は巴の『お願い』を受けるや『は、はいっ！』と応えて、そそくさと駆け出してゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…下僕意識が染みついているといわんばかりの忠犬ぶりだ。
	OutputLine(NULL, "…下僕意識が染みついているといわんばかりの忠犬ぶりだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、藤田は廊下を走りながら、いつの間にか自分の頬が緩んでいることを感じていた…。
	OutputLine(NULL, "しかし、藤田は廊下を走りながら、いつの間にか自分の頬が緩んでいることを感じていた…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	DrawScene("background/ke_shochou", 1000 );
	DrawBustshot( 5, "sprite/normal/yamaoki_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/mado_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS11/29/420400236.「山沖署長、こちらにサインを」
	PlaySE(4, "ps3/s11/29/420400236", 256, 64);
	OutputLine(NULL, "「山沖署長、こちらにサインを」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/yamaoki_odoroki_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//山沖rvS11/30/420200263.「うむ。kvS11/30/420200264.…あ、あー、まどかくん」
	PlaySE(4, "ps3/s11/30/420200263", 256, 64);
	OutputLine(NULL, "「うむ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200264", 256, 64);
	OutputLine(NULL, "…あ、あー、まどかくん」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//まどかrvS11/29/420400237.「南井巡査です。kvS11/29/420400238.お間違えのないように」
	PlaySE(4, "ps3/s11/29/420400237", 256, 64);
	OutputLine(NULL, "「南井巡査です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/29/420400238", 256, 64);
	OutputLine(NULL, "お間違えのないように」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/yamaoki_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//山沖rvS11/30/420200265.「う、うむ…」
	PlaySE(4, "ps3/s11/30/420200265", 256, 64);
	OutputLine(NULL, "「う、うむ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rぴしゃり、と鋭く冷たい口調で訂正させられて、山沖はなんとも情けない顔をした。
	OutputLine(NULL, "ぴしゃり、と鋭く冷たい口調で訂正させられて、山沖はなんとも情けない顔をした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/yamaoki_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//山沖rvS11/30/420200266.「では、その…南井巡査」
	PlaySE(4, "ps3/s11/30/420200266", 256, 64);
	OutputLine(NULL, "「では、その…南井巡査」",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS11/29/420400239.「はい、山沖署長。kvS11/29/420400240.私に何か？」
	PlaySE(4, "ps3/s11/29/420400239", 256, 64);
	OutputLine(NULL, "「はい、山沖署長。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/29/420400240", 256, 64);
	OutputLine(NULL, "私に何か？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/yamaoki_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//山沖rvS11/30/420200267.「実はこの前知人から演劇のチケットを二枚もらってな。kvS11/30/420200268.よかったら、今度」
	PlaySE(4, "ps3/s11/30/420200267", 256, 64);
	OutputLine(NULL, "「実はこの前知人から演劇のチケットを二枚もらってな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200268", 256, 64);
	OutputLine(NULL, "よかったら、今度」",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS11/29/420400241.「申し訳ありませんが、私の休日の予定は３ヵ月後まで埋まっております。kvS11/29/420400242.そのあとでもよろしければ、ぜひ誘ってくださいませ」
	PlaySE(4, "ps3/s11/29/420400241", 256, 64);
	OutputLine(NULL, "「申し訳ありませんが、私の休日の予定は３ヵ月後まで埋まっております。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/29/420400242", 256, 64);
	OutputLine(NULL, "そのあとでもよろしければ、ぜひ誘ってくださいませ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/yamaoki_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//山沖rvS11/30/420200269.「……」
	PlaySE(4, "ps3/s11/30/420200269", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rけんもほろろで、取り付くしまもない。…こんな状態が、なんと半年間にもわたって続いていた。
	OutputLine(NULL, "けんもほろろで、取り付くしまもない。…こんな状態が、なんと半年間にもわたって続いていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巴を広報室勤務に異動させる、とまどかに話した時などは、…それはもう酷いものだった。
	OutputLine(NULL, "巴を広報室勤務に異動させる、とまどかに話した時などは、…それはもう酷いものだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r泣かれ、怒鳴られ、なじられ、挙句には物を投げられて…。
	OutputLine(NULL, "泣かれ、怒鳴られ、なじられ、挙句には物を投げられて…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rマホガニー製の机には、その時まどかが振り下ろしたゴルフクラブのあとがくっきりと残っていた。
	OutputLine(NULL, "マホガニー製の机には、その時まどかが振り下ろしたゴルフクラブのあとがくっきりと残っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんというか…こういうところは本当に姉妹そっくりだと、山沖はため息をついてしまう。
	OutputLine(NULL, "なんというか…こういうところは本当に姉妹そっくりだと、山沖はため息をついてしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shochou", 1000 );
	DrawBustshot( 5, "sprite/normal/yamaoki_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/mado_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//山沖rvS11/30/420200270.「まどかくん。kvS11/30/420200271.だから何度も話したように、これには深い理由が…」
	PlaySE(4, "ps3/s11/30/420200270", 256, 64);
	OutputLine(NULL, "「まどかくん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200271", 256, 64);
	OutputLine(NULL, "だから何度も話したように、これには深い理由が…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/mado_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS11/29/420400243.「ええ、あったんでしょうね。kvS11/29/420400244.ですから、私の関知するところではございません」
	PlaySE(4, "ps3/s11/29/420400243", 256, 64);
	OutputLine(NULL, "「ええ、あったんでしょうね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/29/420400244", 256, 64);
	OutputLine(NULL, "ですから、私の関知するところではございません」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/mado_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//まどかrvS11/29/420400245.「…私がこうやって怒っているのも、大局を見ることのできない矮小な一巡査がきわめて個人的に不満を抱いているだけですので。kvS11/29/420400245_1.どうぞお気になさらないでくださいまし」
	PlaySE(4, "ps3/s11/29/420400245", 256, 64);
	OutputLine(NULL, "「…私がこうやって怒っているのも、大局を見ることのできない矮小な一巡査がきわめて個人的に不満を抱いているだけですので。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/29/420400245_1", 256, 64);
	OutputLine(NULL, "どうぞお気になさらないでくださいまし」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/yamaoki_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//山沖rvS11/30/420200272.「……むぅ」
	PlaySE(4, "ps3/s11/30/420200272", 256, 64);
	OutputLine(NULL, "「……むぅ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r頭を抱える。とりあえず、話ができるようになっただけ進展したともいえるが、…いえないか、こんな状況では。
	OutputLine(NULL, "頭を抱える。とりあえず、話ができるようになっただけ進展したともいえるが、…いえないか、こんな状況では。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r現在、ようやくまどかは山沖邸に戻ってきてくれたが、つい先月まで巴が入っていた独身寮に入って、別居状態だった。
	OutputLine(NULL, "現在、ようやくまどかは山沖邸に戻ってきてくれたが、つい先月まで巴が入っていた独身寮に入って、別居状態だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを思えばまだ関係は快方に向かっているとも言えそうだが、何かのきっかけで婚約破棄までに至る可能性も否定できない…。
	OutputLine(NULL, "それを思えばまだ関係は快方に向かっているとも言えそうだが、何かのきっかけで婚約破棄までに至る可能性も否定できない…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもっとも、直前になって破局のパターンは、歳の差の関係なくよくあること。彼女の気持ちに任せるしかない。
	OutputLine(NULL, "もっとも、直前になって破局のパターンは、歳の差の関係なくよくあること。彼女の気持ちに任せるしかない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rと、まどかが垣内署始まって以来の大騒動を引き起こし、停職１ヶ月を命じた当初はそう思っていた。
	OutputLine(NULL, "と、まどかが垣内署始まって以来の大騒動を引き起こし、停職１ヶ月を命じた当初はそう思っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、…長年独身生活を続けてきた山沖にとって、その後出て行った彼女のいなくなった自宅ほど、広々と感じられる寂しい空間はなく…。
	OutputLine(NULL, "しかし、…長年独身生活を続けてきた山沖にとって、その後出て行った彼女のいなくなった自宅ほど、広々と感じられる寂しい空間はなく…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼を知る面々には信じがたい話だが、すでに通算２０回以上、平身低頭で謝り続けている。…それでも許してもらえず、このような冷戦状態が現在も続いていた。
	OutputLine(NULL, "彼を知る面々には信じがたい話だが、すでに通算２０回以上、平身低頭で謝り続けている。…それでも許してもらえず、このような冷戦状態が現在も続いていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rならば、いつものように強面で一喝すれば…などということも考えないではなかったが、その行為の結果は容易に想像がつくだけに、できない。できるわけがない。
	OutputLine(NULL, "ならば、いつものように強面で一喝すれば…などということも考えないではなかったが、その行為の結果は容易に想像がつくだけに、できない。できるわけがない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのために、このような情けない問答を繰り返しているのは、…どうやら、惚れた弱みというやつか。
	OutputLine(NULL, "そのために、このような情けない問答を繰り返しているのは、…どうやら、惚れた弱みというやつか。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "a5_07212", 256, 64);

//rその時、来客なのか扉をノックする音が聞こえる。
	OutputLine(NULL, "その時、来客なのか扉をノックする音が聞こえる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r本来なら誰かを確かめてから入室させるのだが、重苦しい空気を振り払うつもりで威厳を持たせた声で『入りたまえ』と促した。
	OutputLine(NULL, "本来なら誰かを確かめてから入室させるのだが、重苦しい空気を振り払うつもりで威厳を持たせた声で『入りたまえ』と促した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして――。
	OutputLine(NULL, "そして——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "addse19", 256, 64);
	DrawScene("white", 500 );
	DrawScene("background/ke_shochou", 1000 );
	DrawBustshot( 4, "sprite/normal/tomo1a_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM(2, "hm10_54", 128, 0);

//まどかrvS11/29/420400246.「お、お姉ちゃんっ？！」
	PlaySE(4, "ps3/s11/29/420400246", 256, 64);
	OutputLine(NULL, "「お、お姉ちゃんっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS11/30/420200274.「…っ？！」
	PlaySE(4, "ps3/s11/30/420200274", 256, 64);
	OutputLine(NULL, "「…っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r扉を開け、『失礼します』と入ってきた相手が巴とわかって、まどかはもちろん、山沖も目を見開いて驚く。
	OutputLine(NULL, "扉を開け、『失礼します』と入ってきた相手が巴とわかって、まどかはもちろん、山沖も目を見開いて驚く。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r当然、彼女がここに来ることは事前に聞かされていない。…その反応を見て、巴はにやり、と悪戯が成功したような笑みを浮かべながら敬礼の姿勢をとった。
	OutputLine(NULL, "当然、彼女がここに来ることは事前に聞かされていない。…その反応を見て、巴はにやり、と悪戯が成功したような笑みを浮かべながら敬礼の姿勢をとった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_niyawarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101387.「…南井巴、警察庁長官官房の総務課長の代理でご挨拶に伺いました。kvS11/28/420101388.少々、お時間よろしいでしょうか？」
	PlaySE(4, "ps3/s11/28/420101387", 256, 64);
	OutputLine(NULL, "「…南井巴、警察庁長官官房の総務課長の代理でご挨拶に伺いました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101388", 256, 64);
	OutputLine(NULL, "少々、お時間よろしいでしょうか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS11/30/420200275.「あ、ああ…」
	PlaySE(4, "ps3/s11/30/420200275", 256, 64);
	OutputLine(NULL, "「あ、ああ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS11/29/420400247.「っ、じゃあ、私は…」
	PlaySE(4, "ps3/s11/29/420400247", 256, 64);
	OutputLine(NULL, "「っ、じゃあ、私は…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_warai2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101389.「別に、いてもいいわよ。kvS11/28/420101390.いずれ遅かれ早かれ、みんなの耳に入ることなんだし」
	PlaySE(4, "ps3/s11/28/420101389", 256, 64);
	OutputLine(NULL, "「別に、いてもいいわよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101390", 256, 64);
	OutputLine(NULL, "いずれ遅かれ早かれ、みんなの耳に入ることなんだし」",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS11/29/420400248.「え…？」
	PlaySE(4, "ps3/s11/29/420400248", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r戸惑うまどかを尻目に、巴は手に持ったファイルを広げて山沖の前に差し出す。
	OutputLine(NULL, "戸惑うまどかを尻目に、巴は手に持ったファイルを広げて山沖の前に差し出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそこには、クリップで留められた書類の束が収められてあった。
	OutputLine(NULL, "そこには、クリップで留められた書類の束が収められてあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shian_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101391.「警察庁長官官房から、愛知県警と垣内署への協力要請です。kvS11/28/420101392.了解をいただき次第、後日正式な通達書を送付させていただきます」
	PlaySE(4, "ps3/s11/28/420101391", 256, 64);
	OutputLine(NULL, "「警察庁長官官房から、愛知県警と垣内署への協力要請です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101392", 256, 64);
	OutputLine(NULL, "了解をいただき次第、後日正式な通達書を送付させていただきます」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその表紙に記載されていた見出しには、こう書かれてあった。
	OutputLine(NULL, "その表紙に記載されていた見出しには、こう書かれてあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r『未解決事件におけるプロファイリング捜査の手法確立と運用試験について』
	OutputLine(NULL, "『未解決事件におけるプロファイリング捜査の手法確立と運用試験について』",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS11/30/420200276.「…これは？」
	PlaySE(4, "ps3/s11/30/420200276", 256, 64);
	OutputLine(NULL, "「…これは？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101393.「実は先日、前野広報室長のご紹介で総務課長、長官官房長とお会いする機会がございまして。kvS11/28/420101394.そこで少々、ご歓談のお時間をいただくことができました」
	PlaySE(4, "ps3/s11/28/420101393", 256, 64);
	OutputLine(NULL, "「実は先日、前野広報室長のご紹介で総務課長、長官官房長とお会いする機会がございまして。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101394", 256, 64);
	OutputLine(NULL, "そこで少々、ご歓談のお時間をいただくことができました」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawFilm( 2, 255, 225, 195, 255, 0, 500, FALSE );
	DrawScene("background/ka1_01", 1000 );

//rそれは全くの偶然と、信じられないほどの幸運。…そして、強い想いによって得られた千載一遇の機会だった。
	OutputLine(NULL, "それは全くの偶然と、信じられないほどの幸運。…そして、強い想いによって得られた千載一遇の機会だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巴が広報室勤務になって数日後、同じ鹿嶋大出身であることを聞きつけた長官官房長が、激励のひとつでもかけてやるつもりで彼女を自室に呼び寄せたのである。
	OutputLine(NULL, "巴が広報室勤務になって数日後、同じ鹿嶋大出身であることを聞きつけた長官官房長が、激励のひとつでもかけてやるつもりで彼女を自室に呼び寄せたのである。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその雑談の中、ふいに官房長が話題に上げた『プロファイリング捜査』に巴は食いついた。
	OutputLine(NULL, "その雑談の中、ふいに官房長が話題に上げた『プロファイリング捜査』に巴は食いついた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして垣内で自分が実際に導入して、それなりの成果を上げたことをアピールしたのだ。
	OutputLine(NULL, "そして垣内で自分が実際に導入して、それなりの成果を上げたことをアピールしたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//巴rvS11/28/420101395.「さすがに僭越な行為と承知しておりましたが、…今までにまとめた資料を『たまたま』持参しておりましたので、これ幸いと思って目を通していただきました」
	PlaySE(4, "ps3/s11/28/420101395", 256, 64);
	OutputLine(NULL, "「さすがに僭越な行為と承知しておりましたが、…今までにまとめた資料を『たまたま』持参しておりましたので、これ幸いと思って目を通していただきました」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke5", 1000 );

//rその資料を一読した官房長と総務課長は、ともに軽い驚きで目をむいた。
	OutputLine(NULL, "その資料を一読した官房長と総務課長は、ともに軽い驚きで目をむいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなにしろ、プロファイリング捜査についての資料は英文の上膨大な量に及ぶため、本腰を入れて調べなければその詳細を判読することは難しかったのである。
	OutputLine(NULL, "なにしろ、プロファイリング捜査についての資料は英文の上膨大な量に及ぶため、本腰を入れて調べなければその詳細を判読することは難しかったのである。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを『たまたま』翻訳して簡略にまとめ、しかも実際の事件に試験導入して、成果を挙げたという報告書をこの若手エリートが作成していた…。
	OutputLine(NULL, "それを『たまたま』翻訳して簡略にまとめ、しかも実際の事件に試験導入して、成果を挙げたという報告書をこの若手エリートが作成していた…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその事実に、元々新しいもの好きだった官房長たちは強い興味を示した。
	OutputLine(NULL, "その事実に、元々新しいもの好きだった官房長たちは強い興味を示した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//巴rvS11/28/420101396.「それを受けて、官房長のお力で報告書の内容を科警研にも紹介してくれることになりました」
	PlaySE(4, "ps3/s11/28/420101396", 256, 64);
	OutputLine(NULL, "「それを受けて、官房長のお力で報告書の内容を科警研にも紹介してくれることになりました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101397.「そこで、『偶然にも』その実行例の詳細を全て管理しておりましたので、科警研の総務部長にそれらをレポートとして提出したのです」
	PlaySE(4, "ps3/s11/28/420101397", 256, 64);
	OutputLine(NULL, "「そこで、『偶然にも』その実行例の詳細を全て管理しておりましたので、科警研の総務部長にそれらをレポートとして提出したのです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mati12", 1000 );

//r…その反応は、驚くほどのものだった。
	OutputLine(NULL, "…その反応は、驚くほどのものだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r元々、科警研…科学警察研究所も欧米式のプロファイリングの手法については注目していた。
	OutputLine(NULL, "元々、科警研…科学警察研究所も欧米式のプロファイリングの手法については注目していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、基本の内容は理解できていてもそれを運用し、分析するためのデータがなかった。
	OutputLine(NULL, "だが、基本の内容は理解できていてもそれを運用し、分析するためのデータがなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、そのための収集を行おうにもセクショナリズムの壁と、手柄を奪われるのでは、と危惧する現場の刑事たちに抵抗されていたため、遅々として進んでいなかったのだ。
	OutputLine(NULL, "そして、そのための収集を行おうにもセクショナリズムの壁と、手柄を奪われるのでは、と危惧する現場の刑事たちに抵抗されていたため、遅々として進んでいなかったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ka4", 1000 );

//rそんな中、巴が茨城県警時代にまとめたデータ、そして垣内の２ヶ月間で実証した資料を『無償で』提供されたものだから、彼らはもろ手を挙げて歓迎した。
	OutputLine(NULL, "そんな中、巴が茨城県警時代にまとめたデータ、そして垣内の２ヶ月間で実証した資料を『無償で』提供されたものだから、彼らはもろ手を挙げて歓迎した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを受けて、科警研の総務部長は所長をも呼び出して彼女を招聘し、ヒアリングを行った。
	OutputLine(NULL, "それを受けて、科警研の総務部長は所長をも呼び出して彼女を招聘し、ヒアリングを行った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもちろん、そこには巴が女性だから、という好奇めいた興味が若干含まれていたことも確かだろう。
	OutputLine(NULL, "もちろん、そこには巴が女性だから、という好奇めいた興味が若干含まれていたことも確かだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、彼女は逆にそれを最大限に利用した。そして、その話から手応えをつかんだ所長は、実際の捜査に当たらせてみよう、ということを鶴の一声で決定。
	OutputLine(NULL, "それでも、彼女は逆にそれを最大限に利用した。そして、その話から手応えをつかんだ所長は、実際の捜査に当たらせてみよう、ということを鶴の一声で決定。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその結果、プロファイリング捜査手法の本格導入とノウハウの共有を目的とした、科警研主導の研究スタッフが結成されることとなったのである。
	OutputLine(NULL, "その結果、プロファイリング捜査手法の本格導入とノウハウの共有を目的とした、科警研主導の研究スタッフが結成されることとなったのである。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeFilm( 1000, FALSE );
	DrawScene("background/ke_shochou", 1000 );
	DrawBustshot( 4, "sprite/normal/tomo1a_warai2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200277.「し、しかし君は、広報室で…」
	PlaySE(4, "ps3/s11/30/420200277", 256, 64);
	OutputLine(NULL, "「し、しかし君は、広報室で…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shian_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101398.「ええ、ですから私は関与いたしません。kvS11/28/420101399.その代わり広報室係長として、この件についての報道対応を任されることになりました」
	PlaySE(4, "ps3/s11/28/420101398", 256, 64);
	OutputLine(NULL, "「ええ、ですから私は関与いたしません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101399", 256, 64);
	OutputLine(NULL, "その代わり広報室係長として、この件についての報道対応を任されることになりました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS11/30/420200278.「報道…？kvS11/30/420200279.　これを、マスコミに公開するのか？」
	PlaySE(4, "ps3/s11/30/420200278", 256, 64);
	OutputLine(NULL, "「報道…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200279", 256, 64);
	OutputLine(NULL, "　これを、マスコミに公開するのか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_niyawarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101400.「はい。kvS11/28/420101401.実は、ＴＶ局に企画書を持ち込みました。kvS11/28/420101402.欧米における、最新の捜査手法の特集をやらないか、と」
	PlaySE(4, "ps3/s11/28/420101400", 256, 64);
	OutputLine(NULL, "「はい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101401", 256, 64);
	OutputLine(NULL, "実は、ＴＶ局に企画書を持ち込みました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101402", 256, 64);
	OutputLine(NULL, "欧米における、最新の捜査手法の特集をやらないか、と」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101403.「３ヶ月以内に迷宮入りの難事件を解決してみせる、って大見得切って、密着取材にも許可を出したら喜んで飛びついてきましたよ」
	PlaySE(4, "ps3/s11/28/420101403", 256, 64);
	OutputLine(NULL, "「３ヶ月以内に迷宮入りの難事件を解決してみせる、って大見得切って、密着取材にも許可を出したら喜んで飛びついてきましたよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//まどかrvS11/29/420400249.「えっ…な、ええっ？！」
	PlaySE(4, "ps3/s11/29/420400249", 256, 64);
	OutputLine(NULL, "「えっ…な、ええっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまどかは大声を上げて仰天する。
	OutputLine(NULL, "まどかは大声を上げて仰天する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあの、マスコミ嫌いの巴が…いったいどんな心境の変化だ？！
	OutputLine(NULL, "あの、マスコミ嫌いの巴が…いったいどんな心境の変化だ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS11/29/420400250.「で、でも捜査内容の開示はよくないって、お姉ちゃん言ってなかった？」
	PlaySE(4, "ps3/s11/29/420400250", 256, 64);
	OutputLine(NULL, "「で、でも捜査内容の開示はよくないって、お姉ちゃん言ってなかった？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_niyawarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101404.「もちろん、彼らに見せるのはほんの一部、上っ面の部分だけよ。kvS11/28/420101405.それに、それとは別に女性向けインタビューを２本独占で受けることになってるから、実際の彼らの優先順位はそっちのほうが上」
	PlaySE(4, "ps3/s11/28/420101404", 256, 64);
	OutputLine(NULL, "「もちろん、彼らに見せるのはほんの一部、上っ面の部分だけよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101405", 256, 64);
	OutputLine(NULL, "それに、それとは別に女性向けインタビューを２本独占で受けることになってるから、実際の彼らの優先順位はそっちのほうが上」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_warai2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101406.「そういうわけで女性の権利拡大の弁士として思いっきり威勢のいいことを語ってあげるって言ったら、もう大喜びで協力してくれる、ってさ♪」
	PlaySE(4, "ps3/s11/28/420101406", 256, 64);
	OutputLine(NULL, "「そういうわけで女性の権利拡大の弁士として思いっきり威勢のいいことを語ってあげるって言ったら、もう大喜びで協力してくれる、ってさ♪」",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS11/29/420400251.「あ、悪人…」
	PlaySE(4, "ps3/s11/29/420400251", 256, 64);
	OutputLine(NULL, "「あ、悪人…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101406_1.「ありがと、最高の褒め言葉よ」
	PlaySE(4, "ps3/s11/28/420101406_1", 256, 64);
	OutputLine(NULL, "「ありがと、最高の褒め言葉よ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしれっと流して、巴は嘯く。
	OutputLine(NULL, "しれっと流して、巴は嘯く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r名を捨てて実を取るのは相変わらずだが、各方面の協力、そして妥協策…明らかに、以前の巴とは余裕とか、考え方とかがまるで違っていた。
	OutputLine(NULL, "名を捨てて実を取るのは相変わらずだが、各方面の協力、そして妥協策…明らかに、以前の巴とは余裕とか、考え方とかがまるで違っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS11/29/420400253.「……」
	PlaySE(4, "ps3/s11/29/420400253", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//rだからまどかは今、自分の見ているものが夢ではないかと思って、頬を思い切りつねる。
	OutputLine(NULL, "だからまどかは今、自分の見ているものが夢ではないかと思って、頬を思い切りつねる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ものすごく痛かった。
	OutputLine(NULL, "…ものすごく痛かった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "a5_07212", 256, 64);

//rそこへ、ノックとともに藤田が署長室に入ってきた。
	OutputLine(NULL, "そこへ、ノックとともに藤田が署長室に入ってきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/tomo1a_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/huji_odoroki_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlaySE(3, "addse19", 256, 64);

//藤田rvS11/31/421200107.「み、南井さーん。kvS11/31/421200108.刑事一課に大きな段ボールの荷物が届いてるんですが、あれってなんですか？」
	PlaySE(4, "ps3/s11/31/421200107", 256, 64);
	OutputLine(NULL, "「み、南井さーん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200108", 256, 64);
	OutputLine(NULL, "刑事一課に大きな段ボールの荷物が届いてるんですが、あれってなんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/tomo1a_warai2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//巴rvS11/28/420101407.「あぁ藤田くん、それは私の荷物なの。kvS11/28/420101408.中身はパソコンだから、扱いは丁寧にお願いね」
	PlaySE(4, "ps3/s11/28/420101407", 256, 64);
	OutputLine(NULL, "「あぁ藤田くん、それは私の荷物なの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101408", 256, 64);
	OutputLine(NULL, "中身はパソコンだから、扱いは丁寧にお願いね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//藤田rvS11/31/421200109.「ぱ、パソコンですか？kvS11/31/421200110.　いったい何に使うんですか？」
	PlaySE(4, "ps3/s11/31/421200109", 256, 64);
	OutputLine(NULL, "「ぱ、パソコンですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200110", 256, 64);
	OutputLine(NULL, "　いったい何に使うんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/tomo1a_niyawarai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//巴rvS11/28/420101409.「遅れてるわねぇ、藤田くん。kvS11/28/420101410.これからはパソコンの時代よ？」
	PlaySE(4, "ps3/s11/28/420101409", 256, 64);
	OutputLine(NULL, "「遅れてるわねぇ、藤田くん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101410", 256, 64);
	OutputLine(NULL, "これからはパソコンの時代よ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/tomo1a_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//巴rvS11/28/420101411.「…あ、山沖署長。垣内署の合同捜査本部内に専用線の配置を行いたいので、ご許可をいただけますでしょうか？」
	PlaySE(4, "ps3/s11/28/420101411", 256, 64);
	OutputLine(NULL, "「…あ、山沖署長。垣内署の合同捜査本部内に専用線の配置を行いたいので、ご許可をいただけますでしょうか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS11/30/420200280.「あ、ああ…」
	PlaySE(4, "ps3/s11/30/420200280", 256, 64);
	OutputLine(NULL, "「あ、ああ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r戸惑い気分を拭いきれないまま、山沖はとりあえず頷く。
	OutputLine(NULL, "戸惑い気分を拭いきれないまま、山沖はとりあえず頷く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rパソコン…興味ないとかいってなかったか？
	OutputLine(NULL, "パソコン…興味ないとかいってなかったか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまさに、イカレたとしか思えない変貌ぶりだ。…本当にこれは、南井巴なのか？
	OutputLine(NULL, "まさに、イカレたとしか思えない変貌ぶりだ。…本当にこれは、南井巴なのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実は姿形が同じの、異星人という可能性はないのか？
	OutputLine(NULL, "実は姿形が同じの、異星人という可能性はないのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時。
	OutputLine(NULL, "その時。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawScene("background/ke_shochou", 1000 );
	DrawBustshot( 4, "sprite/normal/tomo1a_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM(2, "hm10_61", 128, 0);

//巴rvS11/28/420101412.「…山沖署長」
	PlaySE(4, "ps3/s11/28/420101412", 256, 64);
	OutputLine(NULL, "「…山沖署長」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shian_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r巴は真剣な面持ちで向き直ると、…深く、頭を下げる。
	OutputLine(NULL, "巴は真剣な面持ちで向き直ると、…深く、頭を下げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、
	OutputLine(NULL, "そして、",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_warai2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101413.「ありがとうございました、署長。kvS11/28/420101414.私はもう少しで、正義というものを見失うところでした」
	PlaySE(4, "ps3/s11/28/420101413", 256, 64);
	OutputLine(NULL, "「ありがとうございました、署長。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101414", 256, 64);
	OutputLine(NULL, "私はもう少しで、正義というものを見失うところでした」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言って笑みを浮かべる彼女の表情には、憑き物の取れた晴れやかさがあった。
	OutputLine(NULL, "そう言って笑みを浮かべる彼女の表情には、憑き物の取れた晴れやかさがあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_huan_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101415.「感情的な復讐心や自己満足の行いは、自分の失敗を認めたくないという見苦しさの産物です」
	PlaySE(4, "ps3/s11/28/420101415", 256, 64);
	OutputLine(NULL, "「感情的な復讐心や自己満足の行いは、自分の失敗を認めたくないという見苦しさの産物です」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101416.「自分は正しい、と一人で思い込んで誰にも頼らず、誰の言葉にも耳を貸さない、独りよがりの未熟な、紛いものの正義です」
	PlaySE(4, "ps3/s11/28/420101416", 256, 64);
	OutputLine(NULL, "「自分は正しい、と一人で思い込んで誰にも頼らず、誰の言葉にも耳を貸さない、独りよがりの未熟な、紛いものの正義です」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shian_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101417.「…でも、それでは本当の悪には、勝てない。kvS11/28/420101418.いえ、戦えない」
	PlaySE(4, "ps3/s11/28/420101417", 256, 64);
	OutputLine(NULL, "「…でも、それでは本当の悪には、勝てない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101418", 256, 64);
	OutputLine(NULL, "いえ、戦えない」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101419.「こちらが犯罪を取り締まるためあらゆる手段と知識を蓄えているように、相手も同様の準備をしてこちらを叩き潰そうと、その武器を磨いている」
	PlaySE(4, "ps3/s11/28/420101419", 256, 64);
	OutputLine(NULL, "「こちらが犯罪を取り締まるためあらゆる手段と知識を蓄えているように、相手も同様の準備をしてこちらを叩き潰そうと、その武器を磨いている」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_huan_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101420.「そんな奴らに、一人でできることなんてたかが知れています」
	PlaySE(4, "ps3/s11/28/420101420", 256, 64);
	OutputLine(NULL, "「そんな奴らに、一人でできることなんてたかが知れています」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rだから巴は、感情的だった自らの恨みと憎しみを、…捨てた。
	OutputLine(NULL, "だから巴は、感情的だった自らの恨みと憎しみを、…捨てた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして独りよがりだった自分の信念と思考を、他の人々の理解が得られる汎用なものへと切り替えていった。
	OutputLine(NULL, "そして独りよがりだった自分の信念と思考を、他の人々の理解が得られる汎用なものへと切り替えていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shochou", 1000 );
	DrawBustshot( 4, "sprite/normal/tomo1a_warai2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101421.「自分の正義と、警察の正義。kvS11/28/420101422.…相反する時は自ら屈して妥協して、警察の正義にあわせるのもひとつのやり方です。kvS11/28/420101423.しかし、…その逆も、確かにあります」
	PlaySE(4, "ps3/s11/28/420101421", 256, 64);
	OutputLine(NULL, "「自分の正義と、警察の正義。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101422", 256, 64);
	OutputLine(NULL, "…相反する時は自ら屈して妥協して、警察の正義にあわせるのもひとつのやり方です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101423", 256, 64);
	OutputLine(NULL, "しかし、…その逆も、確かにあります」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101424.「様々な権力と発言力を握る各方面の人々全てを説得し、理解してもらい、その上で仲間になってもらう方法です」
	PlaySE(4, "ps3/s11/28/420101424", 256, 64);
	OutputLine(NULL, "「様々な権力と発言力を握る各方面の人々全てを説得し、理解してもらい、その上で仲間になってもらう方法です」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rもちろん、それには膨大な時間と、手間と、…誠意が要る。そして必ずしも成功するという保証はどこにも無い。
	OutputLine(NULL, "もちろん、それには膨大な時間と、手間と、…誠意が要る。そして必ずしも成功するという保証はどこにも無い。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、可能性はゼロじゃない。不可能では決して、ないのだ。
	OutputLine(NULL, "それでも、可能性はゼロじゃない。不可能では決して、ないのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから巴は、小さなひとつの幸運を最大限に、そして全力で活かして、働きかけた。
	OutputLine(NULL, "だから巴は、小さなひとつの幸運を最大限に、そして全力で活かして、働きかけた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawFilm( 2, 255, 225, 195, 255, 0, 500, TRUE );
	DrawScene("background/mati12", 1000 );

//r警察庁の各機関。
	OutputLine(NULL, "警察庁の各機関。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r科学警察研究所のスタッフ。
	OutputLine(NULL, "科学警察研究所のスタッフ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそしてプロファイリング捜査の手法を授けてくれた茨城県警の本条と、その仲間たち…。
	OutputLine(NULL, "そしてプロファイリング捜査の手法を授けてくれた茨城県警の本条と、その仲間たち…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r決して暇ではない彼らとの折衝を、彼女自身も日々の通常業務をこなしつつ根気よく行い、…相談を持ちかけ、データの提供を求めたり、了承を取り付ける。
	OutputLine(NULL, "決して暇ではない彼らとの折衝を、彼女自身も日々の通常業務をこなしつつ根気よく行い、…相談を持ちかけ、データの提供を求めたり、了承を取り付ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 500, TRUE );

//rそれは、単純に半年間と口で言うほど容易い、楽な道のりではなかった。
	OutputLine(NULL, "それは、単純に半年間と口で言うほど容易い、楽な道のりではなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、彼女は諦めなかった。
	OutputLine(NULL, "それでも、彼女は諦めなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r多くの人々の助けと協力を得ながら、何度も相手先に出向いて、説得して、…同意にこぎつけていった。
	OutputLine(NULL, "多くの人々の助けと協力を得ながら、何度も相手先に出向いて、説得して、…同意にこぎつけていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその結果、今日のこの時を迎えることができたのだ…！
	OutputLine(NULL, "その結果、今日のこの時を迎えることができたのだ…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shochou", 1000 );
	DrawBustshot( 4, "sprite/normal/tomo1a_warai2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101425.「今回の一件が成功すれば、その成果は科警研のものです。kvS11/28/420101426.私自身が関わることは、ほとんどありません。kvS11/28/420101427.…ですが、正義はあります。kvS11/28/420101428.それこそが、私が警察官として今、ここにいる理由です」
	PlaySE(4, "ps3/s11/28/420101425", 256, 64);
	OutputLine(NULL, "「今回の一件が成功すれば、その成果は科警研のものです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101426", 256, 64);
	OutputLine(NULL, "私自身が関わることは、ほとんどありません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101427", 256, 64);
	OutputLine(NULL, "…ですが、正義はあります。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101428", 256, 64);
	OutputLine(NULL, "それこそが、私が警察官として今、ここにいる理由です」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…多くの警察関係者からみれば、とんだお人よしだと思われていることだろう。女性の身でどこまで、と面白がって見られていることも意識している。
	OutputLine(NULL, "…多くの警察関係者からみれば、とんだお人よしだと思われていることだろう。女性の身でどこまで、と面白がって見られていることも意識している。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、それこそ望むところだ。力を貸してくれれば、…いや、少なくとも邪魔をしようとさえしてくれなければ、巴にとっては好都合だった。
	OutputLine(NULL, "だが、それこそ望むところだ。力を貸してくれれば、…いや、少なくとも邪魔をしようとさえしてくれなければ、巴にとっては好都合だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r巴は、出世のために手柄を重ねようと考えているのではない。
	OutputLine(NULL, "巴は、出世のために手柄を重ねようと考えているのではない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、自分の恨みや憎しみを晴らすために、犯罪を捜査するわけでもない。
	OutputLine(NULL, "そして、自分の恨みや憎しみを晴らすために、犯罪を捜査するわけでもない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさらに言えば、被害者やその家族のためでもない。…警察は、復讐でもって捜査を行ってはならないのだ。
	OutputLine(NULL, "さらに言えば、被害者やその家族のためでもない。…警察は、復讐でもって捜査を行ってはならないのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r世の中には確かに正義というものが存在して、悪を裁いて罪を戒めてくれる。
	OutputLine(NULL, "世の中には確かに正義というものが存在して、悪を裁いて罪を戒めてくれる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして悪を心に抱く者は、正義の強固な力と壁の前に屈し、自らを律する。…山沖が昔、巴に言っていたことだ。
	OutputLine(NULL, "そして悪を心に抱く者は、正義の強固な力と壁の前に屈し、自らを律する。…山沖が昔、巴に言っていたことだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そう信じられる社会を作り出すために、警察は法を背にして犯罪を取り締まるのだ。
	OutputLine(NULL, "…そう信じられる社会を作り出すために、警察は法を背にして犯罪を取り締まるのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのためには、犯罪者の心理さえも理解して、…時には同調することも必要。
	OutputLine(NULL, "そのためには、犯罪者の心理さえも理解して、…時には同調することも必要。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shochou", 1000 );
	DrawBustshot( 4, "sprite/normal/tomo1a_warai2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r実に青臭い考え、…上等だ！
	OutputLine(NULL, "実に青臭い考え、…上等だ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r努力や想いが報われるとは限らない、…それがどうした！
	OutputLine(NULL, "努力や想いが報われるとは限らない、…それがどうした！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rbこずる.<小狡>く自分の意思を捻じ曲げるよりも、たった一度きりの人生をまっすぐ生きることに、私はすべてを賭けたんだ！
	OutputLine(NULL, "小狡(こずる)く自分の意思を捻じ曲げるよりも、たった一度きりの人生をまっすぐ生きることに、私はすべてを賭けたんだ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r傷ついたっていい。そして倒れても、倒されても、…何度でも立ち上がって、どこまでもしぶとく、図太く自分の信念を貫き続けてやる！
	OutputLine(NULL, "傷ついたっていい。そして倒れても、倒されても、…何度でも立ち上がって、どこまでもしぶとく、図太く自分の信念を貫き続けてやる！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのために私は、警察の道を選んだのだから…！！
	OutputLine(NULL, "そのために私は、警察の道を選んだのだから…！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS11/30/420200281.「巴くん、君は…」
	PlaySE(4, "ps3/s11/30/420200281", 256, 64);
	OutputLine(NULL, "「巴くん、君は…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_niyawarai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101429.「それに、そもそも悪が手段を選ばない以上、正義だってそうあるべきですよね？」
	PlaySE(4, "ps3/s11/28/420101429", 256, 64);
	OutputLine(NULL, "「それに、そもそも悪が手段を選ばない以上、正義だってそうあるべきですよね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101430.「１人の悪役に５人総出でタコ殴りにしても、巨大ロボットで踏みつけたとしても、正義である限りは卑怯なんて考えてはいけないんです」
	PlaySE(4, "ps3/s11/28/420101430", 256, 64);
	OutputLine(NULL, "「１人の悪役に５人総出でタコ殴りにしても、巨大ロボットで踏みつけたとしても、正義である限りは卑怯なんて考えてはいけないんです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101431.「だって、正義は必ず、勝たなきゃいけないんですから！」
	PlaySE(4, "ps3/s11/28/420101431", 256, 64);
	OutputLine(NULL, "「だって、正義は必ず、勝たなきゃいけないんですから！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//まどかrvS11/29/420400254.「…お、お姉ちゃん」
	PlaySE(4, "ps3/s11/29/420400254", 256, 64);
	OutputLine(NULL, "「…お、お姉ちゃん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//藤田rvS11/31/421200111.「南井さん…」
	PlaySE(4, "ps3/s11/31/421200111", 256, 64);
	OutputLine(NULL, "「南井さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言って勇ましく胸を張る巴を、まどかと藤田は毒気を抜かれたような表情で見つめる。
	OutputLine(NULL, "そう言って勇ましく胸を張る巴を、まどかと藤田は毒気を抜かれたような表情で見つめる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…しかし、山沖は違った。
	OutputLine(NULL, "…しかし、山沖は違った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその答えの、滑稽なまでのひたむきさ。
	OutputLine(NULL, "その答えの、滑稽なまでのひたむきさ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして呆れるほどの逞しさに、こみ上げるおかしさをこらえ切れなかった。
	OutputLine(NULL, "そして呆れるほどの逞しさに、こみ上げるおかしさをこらえ切れなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS11/30/420200282.「ふふ、ふふふふふ。kvS11/30/420200283.ふはははははははははっっ！！！」
	PlaySE(4, "ps3/s11/30/420200282", 256, 64);
	OutputLine(NULL, "「ふふ、ふふふふふ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200283", 256, 64);
	OutputLine(NULL, "ふはははははははははっっ！！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなぁ、雄介よ…！
	OutputLine(NULL, "なぁ、雄介よ…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこのへこたれなさと、呆れるほど大胆な行動力…。
	OutputLine(NULL, "このへこたれなさと、呆れるほど大胆な行動力…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rお前の娘は、何から何までお前にそっくりだよっ！
	OutputLine(NULL, "お前の娘は、何から何までお前にそっくりだよっ！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_warai2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101432.「そんなわけですから、しばらくまたお世話になります。kvS11/28/420101433.…どうか、お手柔らかに」
	PlaySE(4, "ps3/s11/28/420101432", 256, 64);
	OutputLine(NULL, "「そんなわけですから、しばらくまたお世話になります。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101433", 256, 64);
	OutputLine(NULL, "…どうか、お手柔らかに」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS11/30/420200284.「ああ…好きにやりたまえ」
	PlaySE(4, "ps3/s11/30/420200284", 256, 64);
	OutputLine(NULL, "「ああ…好きにやりたまえ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいいだろう…この子の行く末を、最後まで見届けてやろうじゃないか。
	OutputLine(NULL, "いいだろう…この子の行く末を、最後まで見届けてやろうじゃないか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r山沖はそう内心で呟きながら、闊歩して部屋を出て行くその背中を微笑ましく見送った…。
	OutputLine(NULL, "山沖はそう内心で呟きながら、闊歩して部屋を出て行くその背中を微笑ましく見送った…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("white", 2000 );
	DrawScene("background/ka4", 2000 );

//相馬rvS11/00/VT3B_souma2001.「…本日より、大牧女子学生殺人事件の合同捜査本部に、科警研による特別チームが参加することとなりました」
	PlaySE(4, "ps3/s11/00/vt3b_souma2001", 256, 64);
	OutputLine(NULL, "「…本日より、大牧女子学生殺人事件の合同捜査本部に、科警研による特別チームが参加することとなりました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//相馬rvS11/00/VT3B_souma2002.「プロファイリング捜査の運用マニュアルを作成するための重要なテストケースとなりますので、皆様にはご協力とご理解を、よろしくお願いします」
	PlaySE(4, "ps3/s11/00/vt3b_souma2002", 256, 64);
	OutputLine(NULL, "「プロファイリング捜査の運用マニュアルを作成するための重要なテストケースとなりますので、皆様にはご協力とご理解を、よろしくお願いします」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言って恭しく、…しかし威厳のある物腰で、科警研より派遣された主任研究官が捜査陣の一同に向かって挨拶を述べる。
	OutputLine(NULL, "そう言って恭しく、…しかし威厳のある物腰で、科警研より派遣された主任研究官が捜査陣の一同に向かって挨拶を述べる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r中央には捜査本部の運営責任者である山口管理官と、県警捜査一課の堂島課長。
	OutputLine(NULL, "中央には捜査本部の運営責任者である山口管理官と、県警捜査一課の堂島課長。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして巴は、壇上に設けられた幹部席の左隅に座っていた。
	OutputLine(NULL, "そして巴は、壇上に設けられた幹部席の左隅に座っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//堂島rvS11/00/VT3B_doujima2001.「で、ありますから」
	PlaySE(4, "ps3/s11/00/vt3b_doujima2001", 256, 64);
	OutputLine(NULL, "「で、ありますから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//堂島rvS11/00/VT3B_doujima2002.「今回の事件にあたっては、被害者が当時交際しておりました澤村公平が入院中の病院から転落死した事件」
	PlaySE(4, "ps3/s11/00/vt3b_doujima2002", 256, 64);
	OutputLine(NULL, "「今回の事件にあたっては、被害者が当時交際しておりました澤村公平が入院中の病院から転落死した事件」",
			NULL, "", Line_Normal); 
	ClearMessage();

//堂島rvS11/00/VT3B_doujima2003.「そしてその死亡に関わったとされる看護師の平沼陽子の自殺事件との関連性を調査した上で、犯人像の割り出し分析を行う予定です」
	PlaySE(4, "ps3/s11/00/vt3b_doujima2003", 256, 64);
	OutputLine(NULL, "「そしてその死亡に関わったとされる看護師の平沼陽子の自殺事件との関連性を調査した上で、犯人像の割り出し分析を行う予定です」",
			NULL, "", Line_Normal); 
	ClearMessage();

//堂島rvS11/00/VT3B_doujima2004.「なお、現地の捜査に当たっては所轄署の協力が不可欠であり…」
	PlaySE(4, "ps3/s11/00/vt3b_doujima2004", 256, 64);
	OutputLine(NULL, "「なお、現地の捜査に当たっては所轄署の協力が不可欠であり…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r議事進行役の堂島課長の説明を聞きながら、…巴は感無量の思いでそっと、手持ちのハンドバッグから写真を一枚、取り出す。
	OutputLine(NULL, "議事進行役の堂島課長の説明を聞きながら、…巴は感無量の思いでそっと、手持ちのハンドバッグから写真を一枚、取り出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれは、事件現場から発見された尾崎渚の遺品、…ピンク色の財布にしまわれた、渚と礼奈の写真の複製だった。
	OutputLine(NULL, "それは、事件現場から発見された尾崎渚の遺品、…ピンク色の財布にしまわれた、渚と礼奈の写真の複製だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ka1_01", 1000 );
	DrawBustshot( 4, "sprite/normal/tomo1a_warai2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴r-vS11/28/420101434.（尾崎さん、…やっと、ここまできたよ）
	PlaySE(4, "ps3/s11/28/420101434", 256, 64);
	OutputLine(NULL, "（尾崎さん、…やっと、ここまできたよ）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r心の中で呟きながら、写真の中で微笑む彼女をそっ、となでる。
	OutputLine(NULL, "心の中で呟きながら、写真の中で微笑む彼女をそっ、となでる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…その財布の中には、写真とともに改札を済ませた興宮行きの切符と、事件当日の日付が入った売店のレシートが入ってあった。
	OutputLine(NULL, "…その財布の中には、写真とともに改札を済ませた興宮行きの切符と、事件当日の日付が入った売店のレシートが入ってあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまり、渚は竜宮礼奈に会いに行って、…会って話ができたのかどうかはわからないが、そこから帰ってきた後、事件に巻きこまれたということだ。
	OutputLine(NULL, "つまり、渚は竜宮礼奈に会いに行って、…会って話ができたのかどうかはわからないが、そこから帰ってきた後、事件に巻きこまれたということだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、巴は彼女に二度も、襲われている…。
	OutputLine(NULL, "そして、巴は彼女に二度も、襲われている…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを鑑みると、たとえ犯人でないとしても竜宮礼奈が何らかの関与をしていた可能性は非常に高い。
	OutputLine(NULL, "それを鑑みると、たとえ犯人でないとしても竜宮礼奈が何らかの関与をしていた可能性は非常に高い。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや、彼女は何かを知っているはずだ…！！
	OutputLine(NULL, "いや、彼女は何かを知っているはずだ…！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴r-vS11/28/420101435.（待っていなさい、…竜宮礼奈）
	PlaySE(4, "ps3/s11/28/420101435", 256, 64);
	OutputLine(NULL, "（待っていなさい、…竜宮礼奈）",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r…そうだ、すべてはこれからだ。
	OutputLine(NULL, "…そうだ、すべてはこれからだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r終わらせたりしない…絶対に。
	OutputLine(NULL, "終わらせたりしない…絶対に。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r敵がどんなに超常で、狡猾であったとしても…この悲劇の連鎖は、私が食い止めてみせる。
	OutputLine(NULL, "敵がどんなに超常で、狡猾であったとしても…この悲劇の連鎖は、私が食い止めてみせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのためなら、私は利用できるものを全部、利用しつくして戦い続けてやる…！
	OutputLine(NULL, "そのためなら、私は利用できるものを全部、利用しつくして戦い続けてやる…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//堂島rvS11/00/VT3B_doujima2005.「…それから、今回はマスコミ関係者向けの報道・取材対応を警察庁広報室に担当していただきます。kvS11/00/VT3B_doujima2006.…南井係長、どうぞ」
	PlaySE(4, "ps3/s11/00/vt3b_doujima2005", 256, 64);
	OutputLine(NULL, "「…それから、今回はマスコミ関係者向けの報道・取材対応を警察庁広報室に担当していただきます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_doujima2006", 256, 64);
	OutputLine(NULL, "…南井係長、どうぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r堂島課長に促されて、巴は頷くと起立して頭を下げる。
	OutputLine(NULL, "堂島課長に促されて、巴は頷くと起立して頭を下げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…反対側の壁際で、給仕役のまどかがにこやかに笑って励ましてくれるのが見えた。
	OutputLine(NULL, "…反対側の壁際で、給仕役のまどかがにこやかに笑って励ましてくれるのが見えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ka4", 1000 );
	DrawBustshot( 4, "sprite/normal/tomo1a_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101436.「広報室、特務係長の南井です。kvS11/28/420101437.報道・取材対応を担当いたします。kvS11/28/420101438.よろしくお願いします」
	PlaySE(4, "ps3/s11/28/420101436", 256, 64);
	OutputLine(NULL, "「広報室、特務係長の南井です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101437", 256, 64);
	OutputLine(NULL, "報道・取材対応を担当いたします。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101438", 256, 64);
	OutputLine(NULL, "よろしくお願いします」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r…私は諦めない。絶対に。
	OutputLine(NULL, "…私は諦めない。絶対に。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r奇跡を、必然へと変えて。
	OutputLine(NULL, "奇跡を、必然へと変えて。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r運命は、この手できっと、――切り開いてみせる！！
	OutputLine(NULL, "運命は、この手できっと、——切り開いてみせる！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "a6", 256, 64);
	DrawScene("white", 1000 );
	DrawScene("black", 1000 );
	PlayBGM(2, "song_ds3op", 128, 0);

	DrawSprite( 5, "text/end14_tok", NULL, -320, 320, 0, 0, 0, 0, FALSE, FALSE, 0, 0, 32, 100, TRUE );
	MoveSprite( 5, -320, -2549, 0, 0, 0, 0, 0, 119000, TRUE );

	Wait(3000);
	FadeSprite( 5, 500, FALSE );
	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);
	SetValidityOfInput( TRUE );

}
