void main()
{


//*Tokihogushi TIPS 4
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//診察カルテ

	DrawScene("white", 1000 );
	DrawScene("background/ke5", 1000 );
	PlayBGM(2, "hm06_30", 128, 0);
	PlaySE(3, "taip", 256, 64);

//r時間：１０月１１日（月）２１時１７分
	OutputLine(NULL, "時間：１０月１１日（月）２１時１７分",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r対象者氏名：南井巴（２８）
	OutputLine(NULL, "対象者氏名：南井巴（２８）",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r住所：愛知県垣内市在住
	OutputLine(NULL, "住所：愛知県垣内市在住",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r職業：愛知県警察本部垣内署勤務
	OutputLine(NULL, "職業：愛知県警察本部垣内署勤務",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r症状：発熱および昏睡。頚部に×××（ドイツ語表記）
	OutputLine(NULL, "症状：発熱および昏睡。頚部に×××（ドイツ語表記）",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r処方：解熱剤と栄養剤を投与。×××を２０ｃｃ注射。
	OutputLine(NULL, "処方：解熱剤と栄養剤を投与。×××を２０ｃｃ注射。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//rその他：××××××の疑い、症状レベルは××。
	OutputLine(NULL, "その他：××××××の疑い、症状レベルは××。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r穀倉大学付属病院へカルテをＦＡＸにて送付済み。経過観察を担当医に依頼、要報告のこと。
	OutputLine(NULL, "穀倉大学付属病院へカルテをＦＡＸにて送付済み。経過観察を担当医に依頼、要報告のこと。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
