void main()
{


//*Tokihogushi TIPS 6
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//手の上で踊れ

	DrawScene("background/minato_02", 1000 );

	PlayBGM(2, "hm06_28", 128, 0);

	PlayBGM( 1, "yoru", 128, 0 );

//？？？rvS20/32/VTT_hanada3039.「…で、どうします？kvS20/32/VTT_hanada3040.　このまま放置か、処分か。kvS20/32/VTT_hanada3041.まぁ私としては、さっさと片付けるに越したことはないと思いますがね」
	PlaySE(4, "ps3/s20/32/vtt_hanada3039", 256, 64);
	OutputLine(NULL, "「…で、どうします？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/32/vtt_hanada3040", 256, 64);
	OutputLine(NULL, "　このまま放置か、処分か。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/32/vtt_hanada3041", 256, 64);
	OutputLine(NULL, "まぁ私としては、さっさと片付けるに越したことはないと思いますがね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTT_takano3001.「くすくす、…だめよ、そういう性急な考え方は」
	PlaySE(4, "ps3/s20/09/vtt_takano3001", 256, 64);
	OutputLine(NULL, "「くすくす、…だめよ、そういう性急な考え方は」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTT_takano3002.「警察ってのはどんな形であれ身内を殺されると、徹底的に追いかけてくるんだから。kvS20/09/VTT_takano3003.あなた一人がスケープゴートになるというのなら、別に止めないけど」
	PlaySE(4, "ps3/s20/09/vtt_takano3002", 256, 64);
	OutputLine(NULL, "「警察ってのはどんな形であれ身内を殺されると、徹底的に追いかけてくるんだから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtt_takano3003", 256, 64);
	OutputLine(NULL, "あなた一人がスケープゴートになるというのなら、別に止めないけど」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/32/VTT_hanada3042.「冗談じゃないですよ。kvS20/32/VTT_hanada3043.命知らずな刑事の命ひとつと自分の貴重な将来じゃ、全然わりが合いません」
	PlaySE(4, "ps3/s20/32/vtt_hanada3042", 256, 64);
	OutputLine(NULL, "「冗談じゃないですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/32/vtt_hanada3043", 256, 64);
	OutputLine(NULL, "命知らずな刑事の命ひとつと自分の貴重な将来じゃ、全然わりが合いません」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r苦い表情を作りながらも、その口調は軽い。
	OutputLine(NULL, "苦い表情を作りながらも、その口調は軽い。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rたとえ放置したところで、それほどの脅威とはとても思えないからだ。
	OutputLine(NULL, "たとえ放置したところで、それほどの脅威とはとても思えないからだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/32/VTT_hanada3044.「それにしても、ちょっと意外ですね。kvS20/32/VTT_hanada3045.関係のありそうなところは根こそぎ潰してかかるのが、あなたのやり方だと思っていましたが」
	PlaySE(4, "ps3/s20/32/vtt_hanada3044", 256, 64);
	OutputLine(NULL, "「それにしても、ちょっと意外ですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/32/vtt_hanada3045", 256, 64);
	OutputLine(NULL, "関係のありそうなところは根こそぎ潰してかかるのが、あなたのやり方だと思っていましたが」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/32/VTT_hanada3046.「何の罪も無い女の子を殺したことに良心の痛みを感じて、今さら人道主義に方向転換ですか？」
	PlaySE(4, "ps3/s20/32/vtt_hanada3046", 256, 64);
	OutputLine(NULL, "「何の罪も無い女の子を殺したことに良心の痛みを感じて、今さら人道主義に方向転換ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTT_takano3004.「くすくす、…あなたも言うわね。kvS20/09/VTT_takano3005.別に、あの刑事さんを哀れんでのことじゃないわ。kvS20/09/VTT_takano3006.ただ、ちょっと面白い実験ができるかな、ってね」
	PlaySE(4, "ps3/s20/09/vtt_takano3004", 256, 64);
	OutputLine(NULL, "「くすくす、…あなたも言うわね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtt_takano3005", 256, 64);
	OutputLine(NULL, "別に、あの刑事さんを哀れんでのことじゃないわ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtt_takano3006", 256, 64);
	OutputLine(NULL, "ただ、ちょっと面白い実験ができるかな、ってね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/32/VTT_hanada3047.「実験…？」
	PlaySE(4, "ps3/s20/32/vtt_hanada3047", 256, 64);
	OutputLine(NULL, "「実験…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTT_takano3007.「ええ。kvS20/09/VTT_takano3008.どうやらあの子、あとちょっとで末期発症に入りそうなの。kvS20/09/VTT_takano3009.でも、その状態にもかかわらず平静を保っている…。kvS20/09/VTT_takano3010.上手くやれば、新しい臨床データを入手できるんじゃないかしら」
	PlaySE(4, "ps3/s20/09/vtt_takano3007", 256, 64);
	OutputLine(NULL, "「ええ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtt_takano3008", 256, 64);
	OutputLine(NULL, "どうやらあの子、あとちょっとで末期発症に入りそうなの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtt_takano3009", 256, 64);
	OutputLine(NULL, "でも、その状態にもかかわらず平静を保っている…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtt_takano3010", 256, 64);
	OutputLine(NULL, "上手くやれば、新しい臨床データを入手できるんじゃないかしら」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/32/VTT_hanada3048.「なるほど、モルモットですか…。kvS20/32/VTT_hanada3049.いや、さっき言った人道主義の言葉を撤回させてください。kvS20/32/VTT_hanada3050.あなたは、正真正銘の外道ですよ。kvS20/32/VTT_hanada3051.少なくとも人間じゃない」
	PlaySE(4, "ps3/s20/32/vtt_hanada3048", 256, 64);
	OutputLine(NULL, "「なるほど、モルモットですか…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/32/vtt_hanada3049", 256, 64);
	OutputLine(NULL, "いや、さっき言った人道主義の言葉を撤回させてください。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/32/vtt_hanada3050", 256, 64);
	OutputLine(NULL, "あなたは、正真正銘の外道ですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/32/vtt_hanada3051", 256, 64);
	OutputLine(NULL, "少なくとも人間じゃない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTT_takano3011.「くすくす、ありがと。kvS20/09/VTT_takano3012.最高の賛辞だわ」
	PlaySE(4, "ps3/s20/09/vtt_takano3011", 256, 64);
	OutputLine(NULL, "「くすくす、ありがと。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/09/vtt_takano3012", 256, 64);
	OutputLine(NULL, "最高の賛辞だわ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/32/VTT_hanada3052.「それじゃ、潜伏する連絡員たちにはそのように伝えます。kvS20/32/VTT_hanada3053.よろしいですか？」
	PlaySE(4, "ps3/s20/32/vtt_hanada3052", 256, 64);
	OutputLine(NULL, "「それじゃ、潜伏する連絡員たちにはそのように伝えます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/32/vtt_hanada3053", 256, 64);
	OutputLine(NULL, "よろしいですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/09/VTT_takano3013.「ええ、よろしくお願いね」
	PlaySE(4, "ps3/s20/09/vtt_takano3013", 256, 64);
	OutputLine(NULL, "「ええ、よろしくお願いね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/moon_01", 1000 );

//？？？rvS20/32/VTT_hanada3054.「全ては、己が手の平の上で踊る戯れ、…か。kvS20/32/VTT_hanada3055.まぁ、それもいいでしょう」
	PlaySE(4, "ps3/s20/32/vtt_hanada3054", 256, 64);
	OutputLine(NULL, "「全ては、己が手の平の上で踊る戯れ、…か。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/32/vtt_hanada3055", 256, 64);
	OutputLine(NULL, "まぁ、それもいいでしょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//？？？rvS20/32/VTT_hanada3056.「どちらが菩薩で孫悟空なのか、あとで思い知らせてやりますよ。kvS20/32/VTT_hanada3057.あっははははははは…」
	PlaySE(4, "ps3/s20/32/vtt_hanada3056", 256, 64);
	OutputLine(NULL, "「どちらが菩薩で孫悟空なのか、あとで思い知らせてやりますよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/32/vtt_hanada3057", 256, 64);
	OutputLine(NULL, "あっははははははは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
