void main()
{


//*Tokihogushi Day 10
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#10 失意の異動

	PlayBGM(2, "hm01_03", 128, 0);

	PlaySE(3, "a5_07212", 256, 64);

//巴rvS11/28/420101243.「失礼します」
	PlaySE(4, "ps3/s11/28/420101243", 256, 64);
	OutputLine(NULL, "「失礼します」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/ke_shochou", 1000 );

//巴rvS11/28/420101244.「お呼びでしょうか」
	PlaySE(4, "ps3/s11/28/420101244", 256, 64);
	OutputLine(NULL, "「お呼びでしょうか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200198.「うむ。kvS11/30/420200199.まぁ、かけたまえ」
	PlaySE(4, "ps3/s11/30/420200198", 256, 64);
	OutputLine(NULL, "「うむ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200199", 256, 64);
	OutputLine(NULL, "まぁ、かけたまえ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101245.「はい…」
	PlaySE(4, "ps3/s11/28/420101245", 256, 64);
	OutputLine(NULL, "「はい…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r促されて、巴は応接ソファに腰を下ろす。
	OutputLine(NULL, "促されて、巴は応接ソファに腰を下ろす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r革張り独特の匂いと、柔らかな肌触りがしっとりと馴染んで、座り心地が良い。
	OutputLine(NULL, "革張り独特の匂いと、柔らかな肌触りがしっとりと馴染んで、座り心地が良い。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴r-vS11/28/420101246.（そういえば…このソファに座ったことって、今までなかったな）
	PlaySE(4, "ps3/s11/28/420101246", 256, 64);
	OutputLine(NULL, "（そういえば…このソファに座ったことって、今までなかったな）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあまり、署長室に長居したくないという気持ちの表れだろう。山沖からの連絡や命令は、すべて立ったままで聞いていた。
	OutputLine(NULL, "あまり、署長室に長居したくないという気持ちの表れだろう。山沖からの連絡や命令は、すべて立ったままで聞いていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101247.「……」
	PlaySE(4, "ps3/s11/28/420101247", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r山沖は巴に背を向けて窓の外を見つめたまま、煙草をくゆらせている。
	OutputLine(NULL, "山沖は巴に背を向けて窓の外を見つめたまま、煙草をくゆらせている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…少しだけ違和感を抱く。彼が煙草を吸うなんて、巴は今まで知らなかった。
	OutputLine(NULL, "…少しだけ違和感を抱く。彼が煙草を吸うなんて、巴は今まで知らなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	DrawScene("background/ke_shochou", 1000 );

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200200.「待たせたな。kvS11/30/420200201.…さて、本題に入るか」
	PlaySE(4, "ps3/s11/30/420200200", 256, 64);
	OutputLine(NULL, "「待たせたな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200201", 256, 64);
	OutputLine(NULL, "…さて、本題に入るか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kami", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r山沖はそう前置きしてから机の上にあった一枚の紙を手に取り、巴の前のテーブルに置く。
	OutputLine(NULL, "山沖はそう前置きしてから机の上にあった一枚の紙を手に取り、巴の前のテーブルに置く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれは、一通の辞令書だった。
	OutputLine(NULL, "それは、一通の辞令書だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r名前は、…『南井　巴』。そして――。
	OutputLine(NULL, "名前は、…『南井　巴』。そして——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/ke_shochou", 1000 );

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "tataku", 256, 64);

	PlayBGM(2, "hm06_29", 128, 0);

//巴rvS11/28/420101248.「な、…なんですか、これはっ？！」
	PlaySE(4, "ps3/s11/28/420101248", 256, 64);
	OutputLine(NULL, "「な、…なんですか、これはっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巴は思わず辞令書を持ったまま立ち上がり、愕然と目を見開いて中身を何度も見直す。
	OutputLine(NULL, "巴は思わず辞令書を持ったまま立ち上がり、愕然と目を見開いて中身を何度も見直す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r無機質に連なった文字の意味を、すぐに理解できない。…いや、したくなかった。
	OutputLine(NULL, "無機質に連なった文字の意味を、すぐに理解できない。…いや、したくなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r憤激と困惑が熱となって頭の中を駆け巡り、一瞬めまいにも似た感覚が思考と視界を覆ってゆく。
	OutputLine(NULL, "憤激と困惑が熱となって頭の中を駆け巡り、一瞬めまいにも似た感覚が思考と視界を覆ってゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれこそ許されるなら、この辞令書をこの場で引き裂きたい…そんな衝動を懸命に抑えるのに、相当の努力が必要だった。
	OutputLine(NULL, "それこそ許されるなら、この辞令書をこの場で引き裂きたい…そんな衝動を懸命に抑えるのに、相当の努力が必要だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200202.「内容の通りだ。kvS11/30/420200203.警察庁の広報室からの依頼で、君を報道対応の特務係長として招聘したいと。kvS11/30/420200204.…つまり、そういうことだ」
	PlaySE(4, "ps3/s11/30/420200202", 256, 64);
	OutputLine(NULL, "「内容の通りだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200203", 256, 64);
	OutputLine(NULL, "警察庁の広報室からの依頼で、君を報道対応の特務係長として招聘したいと。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200204", 256, 64);
	OutputLine(NULL, "…つまり、そういうことだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101249.「……！！」
	PlaySE(4, "ps3/s11/28/420101249", 256, 64);
	OutputLine(NULL, "「……！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r昨今のマスメディアの発達に伴って、刑事事件に関する情報は一般市民でも即座に入手が可能となっている。
	OutputLine(NULL, "昨今のマスメディアの発達に伴って、刑事事件に関する情報は一般市民でも即座に入手が可能となっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれは、展開次第では被害者・加害者本人や関係者への風評被害を拡大させる危険を有し、また犯人を心理的に圧迫して性急を促すなど、捜査において支障となる場合もある。
	OutputLine(NULL, "それは、展開次第では被害者・加害者本人や関係者への風評被害を拡大させる危険を有し、また犯人を心理的に圧迫して性急を促すなど、捜査において支障となる場合もある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、だからといって一切の情報提供を行わなければ、各機関は類推・憶測に基づいて勝手な記事をかきたて、誤解や偽情報の氾濫を招くかもしれない。
	OutputLine(NULL, "しかし、だからといって一切の情報提供を行わなければ、各機関は類推・憶測に基づいて勝手な記事をかきたて、誤解や偽情報の氾濫を招くかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのため、警察庁としても報道各機関に対して情報規制を行うと同時に、整理した情報を提供する専門機関の設置が急務となっていた。
	OutputLine(NULL, "そのため、警察庁としても報道各機関に対して情報規制を行うと同時に、整理した情報を提供する専門機関の設置が急務となっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし――。
	OutputLine(NULL, "しかし——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shochou", 1000 );

	DrawBustshot( 4, "sprite/normal/yamaoki_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101250.「ま、待ってください！kvS11/28/420101251.　自分は、この垣内署に来てまだ２ヶ月です！kvS11/28/420101252.　このような急すぎる人事異動は非常識ではありませんか？！」
	PlaySE(4, "ps3/s11/28/420101250", 256, 64);
	OutputLine(NULL, "「ま、待ってください！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101251", 256, 64);
	OutputLine(NULL, "　自分は、この垣内署に来てまだ２ヶ月です！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101252", 256, 64);
	OutputLine(NULL, "　このような急すぎる人事異動は非常識ではありませんか？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200205.「研修出向の期間に最長期限はあっても、最短はない。kvS11/30/420200206.出向先の責任長が研修目標を達成したと判断すれば、その時点で終了だ」
	PlaySE(4, "ps3/s11/30/420200205", 256, 64);
	OutputLine(NULL, "「研修出向の期間に最長期限はあっても、最短はない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200206", 256, 64);
	OutputLine(NULL, "出向先の責任長が研修目標を達成したと判断すれば、その時点で終了だ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/mati12", 1000 );

//r事実、たった２ヶ月とはいえ巴の活動実績は、山沖たちが期待する以上の成果を上げていた。
	OutputLine(NULL, "事実、たった２ヶ月とはいえ巴の活動実績は、山沖たちが期待する以上の成果を上げていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…従来の捜査では、刑事の勘や経験に頼った訊き込み活動が主体だった。
	OutputLine(NULL, "…従来の捜査では、刑事の勘や経験に頼った訊き込み活動が主体だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのため、捜査員の能力の個人差による見落としや情報の重複が多数発生し、その非効率の改善に上層部も現場も、頭を悩ませていたのだ。
	OutputLine(NULL, "そのため、捜査員の能力の個人差による見落としや情報の重複が多数発生し、その非効率の改善に上層部も現場も、頭を悩ませていたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな中、関係する捜査員に一定の指針を与え、かつ捜査内容のチェックリスト化を実現した巴主導のプロファイリング分析は、その問題を解決する糸口を提示したといっても過言ではない。
	OutputLine(NULL, "そんな中、関係する捜査員に一定の指針を与え、かつ捜査内容のチェックリスト化を実現した巴主導のプロファイリング分析は、その問題を解決する糸口を提示したといっても過言ではない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこのことは警察庁においても高い評価を得ており、今後はさらなる研究と試験を重ねて本格的な運用も検討されているとのことだった…。
	OutputLine(NULL, "このことは警察庁においても高い評価を得ており、今後はさらなる研究と試験を重ねて本格的な運用も検討されているとのことだった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shochou", 1000 );

	DrawBustshot( 4, "sprite/normal/yamaoki_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200207.「この短期間で、これだけの成果を上げるとは私も予想していなかった。kvS11/30/420200208.君はこの功績を、十分に誇ってもいいのだよ」
	PlaySE(4, "ps3/s11/30/420200207", 256, 64);
	OutputLine(NULL, "「この短期間で、これだけの成果を上げるとは私も予想していなかった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200208", 256, 64);
	OutputLine(NULL, "君はこの功績を、十分に誇ってもいいのだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);

//巴rvS11/28/420101253.「お世辞は止めて下さい！kvS11/28/420101254.　そもそも、報道対応といったものは刑事の自分ではなく、警察官僚の方々が職務に当たるのが通例ではありませんか？kvS11/28/420101255.　自分とは畑違いです！」
	PlaySE(4, "ps3/s11/28/420101253", 256, 64);
	OutputLine(NULL, "「お世辞は止めて下さい！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101254", 256, 64);
	OutputLine(NULL, "　そもそも、報道対応といったものは刑事の自分ではなく、警察官僚の方々が職務に当たるのが通例ではありませんか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101255", 256, 64);
	OutputLine(NULL, "　自分とは畑違いです！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200209.「デスクワーク専門の連中では、捜査線上で開示してもいい情報の取捨選択が判断できないということだろう」
	PlaySE(4, "ps3/s11/30/420200209", 256, 64);
	OutputLine(NULL, "「デスクワーク専門の連中では、捜査線上で開示してもいい情報の取捨選択が判断できないということだろう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS11/30/420200210.「まして、酷かもしれんが君はかつて被害者側に立ったことがあり、風評による二次被害を予防するには何が必要か、彼らの立場で考えることができると思う」
	PlaySE(4, "ps3/s11/30/420200210", 256, 64);
	OutputLine(NULL, "「まして、酷かもしれんが君はかつて被害者側に立ったことがあり、風評による二次被害を予防するには何が必要か、彼らの立場で考えることができると思う」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS11/30/420200211.「君は、その二つの条件を満たしている最適な人材だというのが、上層部の判断だ」
	PlaySE(4, "ps3/s11/30/420200211", 256, 64);
	OutputLine(NULL, "「君は、その二つの条件を満たしている最適な人材だというのが、上層部の判断だ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101256.「そ、それは…！kvS11/28/420101257.　ですが、私はっ…！」
	PlaySE(4, "ps3/s11/28/420101256", 256, 64);
	OutputLine(NULL, "「そ、それは…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101257", 256, 64);
	OutputLine(NULL, "　ですが、私はっ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200212.「君の意思は、この際考慮には含まれない。kvS11/30/420200213.…重ねて言うが、これは命令だ。kvS11/30/420200214.君も公僕の人間ならば、上からの命令には従いたまえ」
	PlaySE(4, "ps3/s11/30/420200212", 256, 64);
	OutputLine(NULL, "「君の意思は、この際考慮には含まれない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200213", 256, 64);
	OutputLine(NULL, "…重ねて言うが、これは命令だ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200214", 256, 64);
	OutputLine(NULL, "君も公僕の人間ならば、上からの命令には従いたまえ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse05", 256, 64);

//巴rvS11/28/420101258.「っ…！！」
	PlaySE(4, "ps3/s11/28/420101258", 256, 64);
	OutputLine(NULL, "「っ…！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

//r頭ごなしの有無を言わさぬ物言いにむっとなったが、…事実なので巴は押し黙る。公務員に限らず組織に属する限り、人事に希望は出せても、辞令に逆らう権利はなかった。
	OutputLine(NULL, "頭ごなしの有無を言わさぬ物言いにむっとなったが、…事実なので巴は押し黙る。公務員に限らず組織に属する限り、人事に希望は出せても、辞令に逆らう権利はなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴r-vS11/28/420101259.（だけどっ…！）
	PlaySE(4, "ps3/s11/28/420101259", 256, 64);
	OutputLine(NULL, "（だけどっ…！）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまだ捜査中で、未解決のまま抱えている案件は山ほどある。その引継ぎを行うだけでも、自分だけではなく署内の刑事たちに無駄な労力と重苦を担わせることとなるだろう。
	OutputLine(NULL, "まだ捜査中で、未解決のまま抱えている案件は山ほどある。その引継ぎを行うだけでも、自分だけではなく署内の刑事たちに無駄な労力と重苦を担わせることとなるだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまして、…例の尾崎渚の事件は、まだ端緒すらつかめていないのだ。
	OutputLine(NULL, "まして、…例の尾崎渚の事件は、まだ端緒すらつかめていないのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r全身全霊をかけて犯人を追いたい気持ちがあっても、刑事でなくなってしまえば捜査どころか、何も調べることはできなくなる…。
	OutputLine(NULL, "全身全霊をかけて犯人を追いたい気持ちがあっても、刑事でなくなってしまえば捜査どころか、何も調べることはできなくなる…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm05_21", 128, 0);

//巴rvS11/28/420101260.「…ッ！！」
	PlaySE(4, "ps3/s11/28/420101260", 256, 64);
	OutputLine(NULL, "「…ッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巴のことを、『優しい』と言って感謝してくれた少女。
	OutputLine(NULL, "巴のことを、『優しい』と言って感謝してくれた少女。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼女は最後に会った時、旧友との仲直りを信じて頑張ろうとしていた。
	OutputLine(NULL, "彼女は最後に会った時、旧友との仲直りを信じて頑張ろうとしていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその無念の死に対して何もできずに去ることは、彼女のbきょうじ.<矜持>にかけてもできることではなかった。
	OutputLine(NULL, "その無念の死に対して何もできずに去ることは、彼女の矜持(きょうじ)にかけてもできることではなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに、明らかに怪しい、絶対に調べ上げたい重要参考人も突き止めたのだ。
	OutputLine(NULL, "それに、明らかに怪しい、絶対に調べ上げたい重要参考人も突き止めたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれなのに…！
	OutputLine(NULL, "それなのに…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shochou", 1000 );

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101261.「お願いします…お願いします、署長！」
	PlaySE(4, "ps3/s11/28/420101261", 256, 64);
	OutputLine(NULL, "「お願いします…お願いします、署長！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから。
	OutputLine(NULL, "だから。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもはや覆すことはほとんど不可能としても、一縷の望みがあるならば取りすがってでも巴はそれに賭けたかった。
	OutputLine(NULL, "もはや覆すことはほとんど不可能としても、一縷の望みがあるならば取りすがってでも巴はそれに賭けたかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101262.「もう少しだけ、…あと３ヶ月、いえ１ヶ月でも結構です！kvS11/28/420101263.　私に時間をいただけませんか」
	PlaySE(4, "ps3/s11/28/420101262", 256, 64);
	OutputLine(NULL, "「もう少しだけ、…あと３ヶ月、いえ１ヶ月でも結構です！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101263", 256, 64);
	OutputLine(NULL, "　私に時間をいただけませんか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101264.「このままじゃ終われない、終わりたくない！kvS11/28/420101265.　まだ私には、やりたいこと…やらなきゃいけないことがあるんです！」
	PlaySE(4, "ps3/s11/28/420101264", 256, 64);
	OutputLine(NULL, "「このままじゃ終われない、終わりたくない！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101265", 256, 64);
	OutputLine(NULL, "　まだ私には、やりたいこと…やらなきゃいけないことがあるんです！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200215.「例の大牧の事件のことは、藤田くんから聞いている。kvS11/30/420200216.…だから君の気持ちは、わかっているつもりだ」
	PlaySE(4, "ps3/s11/30/420200215", 256, 64);
	OutputLine(NULL, "「例の大牧の事件のことは、藤田くんから聞いている。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200216", 256, 64);
	OutputLine(NULL, "…だから君の気持ちは、わかっているつもりだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101266.「だったら、せめてっ！　――」
	PlaySE(4, "ps3/s11/28/420101266", 256, 64);
	OutputLine(NULL, "「だったら、せめてっ！　——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200217.「…では、その１ヶ月で何かがつかめるのかね」
	PlaySE(4, "ps3/s11/30/420200217", 256, 64);
	OutputLine(NULL, "「…では、その１ヶ月で何かがつかめるのかね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200218.「その根拠は？kvS11/30/420200219.　その自信は？kvS11/30/420200220.　…うぬぼれたことを言うな、南井くん」
	PlaySE(4, "ps3/s11/30/420200218", 256, 64);
	OutputLine(NULL, "「その根拠は？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200219", 256, 64);
	OutputLine(NULL, "　その自信は？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200220", 256, 64);
	OutputLine(NULL, "　…うぬぼれたことを言うな、南井くん」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200221.「君ひとりであがいて立ち回ったとしても、結局何も得られないどころか、無理を重ねることで君自身が壊れることもありうる」
	PlaySE(4, "ps3/s11/30/420200221", 256, 64);
	OutputLine(NULL, "「君ひとりであがいて立ち回ったとしても、結局何も得られないどころか、無理を重ねることで君自身が壊れることもありうる」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200222.「…君は、それで一生懸命やったと自己満足できるかもしれんがね、結果が出なければやらないのと同じだ。kvS11/30/420200223.自分に言い訳をするだけの行為だよ、それは」
	PlaySE(4, "ps3/s11/30/420200222", 256, 64);
	OutputLine(NULL, "「…君は、それで一生懸命やったと自己満足できるかもしれんがね、結果が出なければやらないのと同じだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200223", 256, 64);
	OutputLine(NULL, "自分に言い訳をするだけの行為だよ、それは」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101267.「そんなの、やってみなければわからないっ！！」
	PlaySE(4, "ps3/s11/28/420101267", 256, 64);
	OutputLine(NULL, "「そんなの、やってみなければわからないっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);

//r巴はばんっ、と前のテーブルを激しく叩きながら山沖に詰め寄る。
	OutputLine(NULL, "巴はばんっ、と前のテーブルを激しく叩きながら山沖に詰め寄る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんでだ…？
	OutputLine(NULL, "なんでだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんで、この人は今回こんなにも高圧的に、自分のことを否定するんだ？！
	OutputLine(NULL, "なんで、この人は今回こんなにも高圧的に、自分のことを否定するんだ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの人に、私の何がわかるっていうんだっ？！
	OutputLine(NULL, "この人に、私の何がわかるっていうんだっ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101268.「やってみたことも、やってみようともしなかったあなたに、そんなこと言わせないっ！kvS11/28/420101269.　言われたくない！！kvS11/28/420101270.　あなたに何がわかる？　何がわかるのよ？！」
	PlaySE(4, "ps3/s11/28/420101268", 256, 64);
	OutputLine(NULL, "「やってみたことも、やってみようともしなかったあなたに、そんなこと言わせないっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101269", 256, 64);
	OutputLine(NULL, "　言われたくない！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101270", 256, 64);
	OutputLine(NULL, "　あなたに何がわかる？　何がわかるのよ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101271.「希望も未来もあった子が、幸せになる資格があった子が想いを遂げられないまま死んだ！kvS11/28/420101272.　殺されたっ！」
	PlaySE(4, "ps3/s11/28/420101271", 256, 64);
	OutputLine(NULL, "「希望も未来もあった子が、幸せになる資格があった子が想いを遂げられないまま死んだ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101272", 256, 64);
	OutputLine(NULL, "　殺されたっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101273.「なのに刑事のくせに、私には何もできなかった！kvS11/28/420101274.　そしてこれからは、もっとできなくなる！！kvS11/28/420101275.　だから私は、私はっ…！！」
	PlaySE(4, "ps3/s11/28/420101273", 256, 64);
	OutputLine(NULL, "「なのに刑事のくせに、私には何もできなかった！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101274", 256, 64);
	OutputLine(NULL, "　そしてこれからは、もっとできなくなる！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101275", 256, 64);
	OutputLine(NULL, "　だから私は、私はっ…！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200224.「…それを自己満足だというのだよ、巴くん」
	PlaySE(4, "ps3/s11/30/420200224", 256, 64);
	OutputLine(NULL, "「…それを自己満足だというのだよ、巴くん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101276.「――！！」
	PlaySE(4, "ps3/s11/28/420101276", 256, 64);
	OutputLine(NULL, "「——！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r巴の憤怒にみちた眼光を、山沖は静かな表情のまま受け止める。
	OutputLine(NULL, "巴の憤怒にみちた眼光を、山沖は静かな表情のまま受け止める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼女のたとえようもない大きな苛立ちも悲しみもすべて、彼の心を動かすものにはなりえなかった。
	OutputLine(NULL, "彼女のたとえようもない大きな苛立ちも悲しみもすべて、彼の心を動かすものにはなりえなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shochou", 1000 );

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200225.「犯罪者を捕まえても、失われたものは何も戻ってこない。kvS11/30/420200226.そして被害者やその家族もまた、等価のものでなければその喪失感を埋めることはできない。kvS11/30/420200227.等価とはすなわち、…被害者の命だ」
	PlaySE(4, "ps3/s11/30/420200225", 256, 64);
	OutputLine(NULL, "「犯罪者を捕まえても、失われたものは何も戻ってこない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200226", 256, 64);
	OutputLine(NULL, "そして被害者やその家族もまた、等価のものでなければその喪失感を埋めることはできない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200227", 256, 64);
	OutputLine(NULL, "等価とはすなわち、…被害者の命だ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして言うまでもなく、…亡くなった人の魂を呼び戻すことなど、絶対にできない。
	OutputLine(NULL, "そして言うまでもなく、…亡くなった人の魂を呼び戻すことなど、絶対にできない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから残された人の傷を完全に癒すことなど、…神でもない限り、不可能なことだった。
	OutputLine(NULL, "だから残された人の傷を完全に癒すことなど、…神でもない限り、不可能なことだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200228.「…ならば君の今やろうとしていることは、誰にとっても何の価値も生み出さない、無意味なものだ。kvS11/30/420200229.違うかね？」
	PlaySE(4, "ps3/s11/30/420200228", 256, 64);
	OutputLine(NULL, "「…ならば君の今やろうとしていることは、誰にとっても何の価値も生み出さない、無意味なものだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200229", 256, 64);
	OutputLine(NULL, "違うかね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101277.「…しかし、正義はあります！kvS11/28/420101278.　ならば警察が動いて、犯人を捕らえる意義も理由もあるはずです！kvS11/28/420101279.　それを教えてくれたのは山沖さん、あなたでしょう？！」
	PlaySE(4, "ps3/s11/28/420101277", 256, 64);
	OutputLine(NULL, "「…しかし、正義はあります！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101278", 256, 64);
	OutputLine(NULL, "　ならば警察が動いて、犯人を捕らえる意義も理由もあるはずです！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101279", 256, 64);
	OutputLine(NULL, "　それを教えてくれたのは山沖さん、あなたでしょう？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200230.「確かに以前、私はそういった。kvS11/30/420200231.しかし、それは君の正義で、警察全体の正義ではない。kvS11/30/420200232.そして警察の正義は、君のそれとは相反する判断を下した。kvS11/30/420200233.…受け止めたまえ」
	PlaySE(4, "ps3/s11/30/420200230", 256, 64);
	OutputLine(NULL, "「確かに以前、私はそういった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200231", 256, 64);
	OutputLine(NULL, "しかし、それは君の正義で、警察全体の正義ではない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200232", 256, 64);
	OutputLine(NULL, "そして警察の正義は、君のそれとは相反する判断を下した。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200233", 256, 64);
	OutputLine(NULL, "…受け止めたまえ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101280.「っ…？！」
	PlaySE(4, "ps3/s11/28/420101280", 256, 64);
	OutputLine(NULL, "「っ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそれって、…なに？
	OutputLine(NULL, "それって、…なに？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rじゃあ、私の信じる正義は、…その他の人たちにとっては違うとでも、…そう言いたいのか？！
	OutputLine(NULL, "じゃあ、私の信じる正義は、…その他の人たちにとっては違うとでも、…そう言いたいのか？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rかっ、と頭に血が昇って、巴は思わず山沖に向かって身を乗り出し、固めたこぶしに力を込める。
	OutputLine(NULL, "かっ、と頭に血が昇って、巴は思わず山沖に向かって身を乗り出し、固めたこぶしに力を込める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…しかし、そんな彼女の激しい怒りさえも冷やかに受け流しながら、山沖は視線をそらさず静かに諭した。
	OutputLine(NULL, "…しかし、そんな彼女の激しい怒りさえも冷やかに受け流しながら、山沖は視線をそらさず静かに諭した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shochou", 1000 );

	DrawBustshot( 4, "sprite/normal/yamaoki_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200234.「頭を冷やすんだ、巴くん。kvS11/30/420200235.君のその考え方は、いかにも感情的で短絡的だ」
	PlaySE(4, "ps3/s11/30/420200234", 256, 64);
	OutputLine(NULL, "「頭を冷やすんだ、巴くん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200235", 256, 64);
	OutputLine(NULL, "君のその考え方は、いかにも感情的で短絡的だ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200236.「英雄願望は結構だが、自分の思いを通すことが正義だと言うのなら、正義は人の数だけ存在することになる。kvS11/30/420200237.…君は、我々警察がなすべきことを、もっとよく考えるべきだ」
	PlaySE(4, "ps3/s11/30/420200236", 256, 64);
	OutputLine(NULL, "「英雄願望は結構だが、自分の思いを通すことが正義だと言うのなら、正義は人の数だけ存在することになる。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200237", 256, 64);
	OutputLine(NULL, "…君は、我々警察がなすべきことを、もっとよく考えるべきだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101281.「……っ…」
	PlaySE(4, "ps3/s11/28/420101281", 256, 64);
	OutputLine(NULL, "「……っ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r反論は、…できなかった。
	OutputLine(NULL, "反論は、…できなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r敵討ちは何の意味ももたらさない。…それは、山沖からつい先日にも諭されたことだ。
	OutputLine(NULL, "敵討ちは何の意味ももたらさない。…それは、山沖からつい先日にも諭されたことだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、彼ら上層部は今回の事件への参画よりも、広報室での業務対応こそが重要である…そう、判断したということだろう。
	OutputLine(NULL, "そして、彼ら上層部は今回の事件への参画よりも、広報室での業務対応こそが重要である…そう、判断したということだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでも、それならこの心に空いた虚無を、どこで埋めればいい？
	OutputLine(NULL, "でも、それならこの心に空いた虚無を、どこで埋めればいい？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rともすれば絶望と憎悪の闇に飲み込まれそうになる衝動を、どこで鎮めればいい？
	OutputLine(NULL, "ともすれば絶望と憎悪の闇に飲み込まれそうになる衝動を、どこで鎮めればいい？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに…！
	OutputLine(NULL, "それに…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101282.「どうして…」
	PlaySE(4, "ps3/s11/28/420101282", 256, 64);
	OutputLine(NULL, "「どうして…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巴には、…どうしても納得できないことが、もうひとつあった。
	OutputLine(NULL, "巴には、…どうしても納得できないことが、もうひとつあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101283.「どうして、この要請を断ってくださらなかったんですかっ？kvS11/28/420101284.　あなたなら、私を推薦組に選んでくださったあなたなら、広報室からの打診があっても断れたはずじゃないですか！kvS11/28/420101285.　なのに、なんで？！」
	PlaySE(4, "ps3/s11/28/420101283", 256, 64);
	OutputLine(NULL, "「どうして、この要請を断ってくださらなかったんですかっ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101284", 256, 64);
	OutputLine(NULL, "　あなたなら、私を推薦組に選んでくださったあなたなら、広報室からの打診があっても断れたはずじゃないですか！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101285", 256, 64);
	OutputLine(NULL, "　なのに、なんで？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200238.「……」
	PlaySE(4, "ps3/s11/30/420200238", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巴の激昂した問いかけに対し、山沖は表情も変えずに黙ったままだ。そんな彼に苛立って、彼女はなおも言い募った。
	OutputLine(NULL, "巴の激昂した問いかけに対し、山沖は表情も変えずに黙ったままだ。そんな彼に苛立って、彼女はなおも言い募った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101286.「…あなたは去年、警備局の公安課長の椅子を蹴って、この垣内に来られたと聞きました！」
	PlaySE(4, "ps3/s11/28/420101286", 256, 64);
	OutputLine(NULL, "「…あなたは去年、警備局の公安課長の椅子を蹴って、この垣内に来られたと聞きました！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101287.「そして、１０年以上も経って父が最後にメモに書き残したこの地に来たということは、何かを掴んだ…。kvS11/28/420101288.そう、私は考えていました！」
	PlaySE(4, "ps3/s11/28/420101287", 256, 64);
	OutputLine(NULL, "「そして、１０年以上も経って父が最後にメモに書き残したこの地に来たということは、何かを掴んだ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101288", 256, 64);
	OutputLine(NULL, "そう、私は考えていました！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200239.「巴くん…」
	PlaySE(4, "ps3/s11/30/420200239", 256, 64);
	OutputLine(NULL, "「巴くん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101289.「だから、私をこの垣内に呼んでくれたこと、嬉しかった！kvS11/28/420101290.　きっとあなたが、父の遺した謎を解き明かすチャンスをくれたんだって！」
	PlaySE(4, "ps3/s11/28/420101289", 256, 64);
	OutputLine(NULL, "「だから、私をこの垣内に呼んでくれたこと、嬉しかった！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101290", 256, 64);
	OutputLine(NULL, "　きっとあなたが、父の遺した謎を解き明かすチャンスをくれたんだって！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101291.「まどかのこと、推薦組のことは引っかかっていたけど、それよりもこの機会を作ってくれたことは本気で感謝していました！」
	PlaySE(4, "ps3/s11/28/420101291", 256, 64);
	OutputLine(NULL, "「まどかのこと、推薦組のことは引っかかっていたけど、それよりもこの機会を作ってくれたことは本気で感謝していました！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101292.「…なのに、なんで私を、この垣内から遠ざけようとするんです？！kvS11/28/420101293.　いったい私は、何のためにここに来たんですかっ！！」
	PlaySE(4, "ps3/s11/28/420101292", 256, 64);
	OutputLine(NULL, "「…なのに、なんで私を、この垣内から遠ざけようとするんです？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101293", 256, 64);
	OutputLine(NULL, "　いったい私は、何のためにここに来たんですかっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそう、垣内だから…。
	OutputLine(NULL, "そう、垣内だから…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r父が生前最後に訪れたこの垣内への赴任だったからこそ、巴は次長という名誉職に任命され、他の署員たちの冷笑と憐憫を向けられても平気でいられたのだ。
	OutputLine(NULL, "父が生前最後に訪れたこの垣内への赴任だったからこそ、巴は次長という名誉職に任命され、他の署員たちの冷笑と憐憫を向けられても平気でいられたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r抗議しようとも、見返してやろうとも感じなかった。はっきり言って派閥争いなど、彼女にとってはどうでもよかった。
	OutputLine(NULL, "抗議しようとも、見返してやろうとも感じなかった。はっきり言って派閥争いなど、彼女にとってはどうでもよかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r目的は別にあったから、肩肘も張ることなく、怒りも失望もなく業務にまい進することができたのだ。
	OutputLine(NULL, "目的は別にあったから、肩肘も張ることなく、怒りも失望もなく業務にまい進することができたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれなのに…その目的を、取り上げる？！
	OutputLine(NULL, "それなのに…その目的を、取り上げる？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどれだけ捜査の成果を評価されようとも、それは一縷の希望を抱いてこの垣内に来た巴の想いを踏みにじることに等しかった。
	OutputLine(NULL, "どれだけ捜査の成果を評価されようとも、それは一縷の希望を抱いてこの垣内に来た巴の想いを踏みにじることに等しかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shochou", 1000 );

	DrawBustshot( 4, "sprite/normal/yamaoki_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200240.「……」
	PlaySE(4, "ps3/s11/30/420200240", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101294.「……っ」
	PlaySE(4, "ps3/s11/28/420101294", 256, 64);
	OutputLine(NULL, "「……っ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200241.「…確かに」
	PlaySE(4, "ps3/s11/30/420200241", 256, 64);
	OutputLine(NULL, "「…確かに」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rやがて。
	OutputLine(NULL, "やがて。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r息を切らして肩を上下させながら、かっとなった気勢を鎮めようと喉を震わせる巴に向かって、山沖は静かに口を開いた。
	OutputLine(NULL, "息を切らして肩を上下させながら、かっとなった気勢を鎮めようと喉を震わせる巴に向かって、山沖は静かに口を開いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS11/30/420200242.「要請の段階で断ることもできたな。kvS11/30/420200243.…だが、私はしなかった」
	PlaySE(4, "ps3/s11/30/420200242", 256, 64);
	OutputLine(NULL, "「要請の段階で断ることもできたな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200243", 256, 64);
	OutputLine(NULL, "…だが、私はしなかった」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101295.「っ、なぜですかっ？！」
	PlaySE(4, "ps3/s11/28/420101295", 256, 64);
	OutputLine(NULL, "「っ、なぜですかっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200244.「広報室長の前野はキャリア組のホープで、将来の幹部候補だ。kvS11/30/420200245.おそらく警察庁長官官房の実力者として、今後辣腕をふるう立場となるだろう」
	PlaySE(4, "ps3/s11/30/420200244", 256, 64);
	OutputLine(NULL, "「広報室長の前野はキャリア組のホープで、将来の幹部候補だ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200245", 256, 64);
	OutputLine(NULL, "おそらく警察庁長官官房の実力者として、今後辣腕をふるう立場となるだろう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS11/30/420200246.「そんな男に名前と実力を覚えられるのは、君のキャリア向上のためになるはずだ」
	PlaySE(4, "ps3/s11/30/420200246", 256, 64);
	OutputLine(NULL, "「そんな男に名前と実力を覚えられるのは、君のキャリア向上のためになるはずだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101296.「…私の、ため？　何がよ！kvS11/28/420101297.　何が私のためなのよっ！！kvS11/28/420101298.　そんなこと、誰も頼んでないッ！！kvS11/28/420101298_1.　父さんの仇を取る以上のことが、他にあるっていうのかッッ！！」
	PlaySE(4, "ps3/s11/28/420101296", 256, 64);
	OutputLine(NULL, "「…私の、ため？　何がよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101297", 256, 64);
	OutputLine(NULL, "　何が私のためなのよっ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101298", 256, 64);
	OutputLine(NULL, "　そんなこと、誰も頼んでないッ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101298_1", 256, 64);
	OutputLine(NULL, "　父さんの仇を取る以上のことが、他にあるっていうのかッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r巴は血を吐かんばかりの激昂とともに、手に持っていた辞令書を投げ捨てる。
	OutputLine(NULL, "巴は血を吐かんばかりの激昂とともに、手に持っていた辞令書を投げ捨てる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもはや、体裁を取り繕うことも忘れて感情的に叫んでいた。
	OutputLine(NULL, "もはや、体裁を取り繕うことも忘れて感情的に叫んでいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…信じていたのに。
	OutputLine(NULL, "…信じていたのに。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどんなに妹のことでいがみ合ったりしても、この人は自分のことを理解してくれる味方だと信じていたのに！
	OutputLine(NULL, "どんなに妹のことでいがみ合ったりしても、この人は自分のことを理解してくれる味方だと信じていたのに！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r結局、それは私だけの思い込みか？！
	OutputLine(NULL, "結局、それは私だけの思い込みか？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r取り繕った体裁を形だけ見せかけて、…自分の想いなど何も解ろうとはしてくれていなかったということかッ？！
	OutputLine(NULL, "取り繕った体裁を形だけ見せかけて、…自分の想いなど何も解ろうとはしてくれていなかったということかッ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r父を殺した犯人を捕まえられない後ろめたさをごまかすために、自分の権力の届く範囲で私を遊ばせて、出世させてやろうと…ッ？！
	OutputLine(NULL, "父を殺した犯人を捕まえられない後ろめたさをごまかすために、自分の権力の届く範囲で私を遊ばせて、出世させてやろうと…ッ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそういうことなのかッッ！！
	OutputLine(NULL, "そういうことなのかッッ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shochou", 1000 );

	DrawBustshot( 4, "sprite/normal/yamaoki_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS11/28/420101299.「出世すれば、私が喜ぶとっ？kvS11/28/420101300.　何が正義だ、笑わせるな！kvS11/28/420101301.　あんたは…あんたは偽善者だ！kvS11/28/420101302.　父さんの事件のことで行き詰ったから、そんなお為ごかしで誤魔化そうとしている！」
	PlaySE(4, "ps3/s11/28/420101299", 256, 64);
	OutputLine(NULL, "「出世すれば、私が喜ぶとっ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101300", 256, 64);
	OutputLine(NULL, "　何が正義だ、笑わせるな！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101301", 256, 64);
	OutputLine(NULL, "　あんたは…あんたは偽善者だ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101302", 256, 64);
	OutputLine(NULL, "　父さんの事件のことで行き詰ったから、そんなお為ごかしで誤魔化そうとしている！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101303.「別に、私は偉くなりたくて警察に入ったわけじゃない！kvS11/28/420101304.　推薦組に選ばれたわけじゃない！kvS11/28/420101305.　それこそあんたの自己満足じゃないかっ！！」
	PlaySE(4, "ps3/s11/28/420101303", 256, 64);
	OutputLine(NULL, "「別に、私は偉くなりたくて警察に入ったわけじゃない！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101304", 256, 64);
	OutputLine(NULL, "　推薦組に選ばれたわけじゃない！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101305", 256, 64);
	OutputLine(NULL, "　それこそあんたの自己満足じゃないかっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "dageki", 256, 64);

//山沖rvS11/30/420200247.「偉そうなことをほざくな、青二才がっ！！kvS11/30/420200248.　力も後ろ盾もない貴様が、気安く正義を語れるほどこの世界は甘くはないッッ！！」
	PlaySE(4, "ps3/s11/30/420200247", 256, 64);
	OutputLine(NULL, "「偉そうなことをほざくな、青二才がっ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200248", 256, 64);
	OutputLine(NULL, "　力も後ろ盾もない貴様が、気安く正義を語れるほどこの世界は甘くはないッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101306.「――っ？！」
	PlaySE(4, "ps3/s11/28/420101306", 256, 64);
	OutputLine(NULL, "「——っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down3", 256, 64);

//r初めて聞いた、……山沖の怒声。
	OutputLine(NULL, "初めて聞いた、……山沖の怒声。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思わず怯んで、…巴は身を反らした拍子に後ろのソファにぼすん、とへたり込む。
	OutputLine(NULL, "思わず怯んで、…巴は身を反らした拍子に後ろのソファにぼすん、とへたり込む。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…怖かった。
	OutputLine(NULL, "…怖かった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれ以上に、…悲しかった。
	OutputLine(NULL, "それ以上に、…悲しかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあまりにも暴言を吐き続けることができたのは、山沖に甘える心情が無意識のうちにあったからなのだが、…それを突き放されたようで、ただ、悲しかった。
	OutputLine(NULL, "あまりにも暴言を吐き続けることができたのは、山沖に甘える心情が無意識のうちにあったからなのだが、…それを突き放されたようで、ただ、悲しかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、…思い知らされた無力感と、…絶望感。
	OutputLine(NULL, "そして、…思い知らされた無力感と、…絶望感。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどんなに想いを強く、必死に頑張ったとしても、…巨大な組織の前には、…個人の信念など一顧の価値もないということなのか…？
	OutputLine(NULL, "どんなに想いを強く、必死に頑張ったとしても、…巨大な組織の前には、…個人の信念など一顧の価値もないということなのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sizuku_1", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//巴rvS11/28/420101307.「……っ、…く…！」
	PlaySE(4, "ps3/s11/28/420101307", 256, 64);
	OutputLine(NULL, "「……っ、…く…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sizuku_1", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "sizuku_1", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r俯くと同時に、…ぽろぽろと涙がこぼれ落ちてくる。
	OutputLine(NULL, "俯くと同時に、…ぽろぽろと涙がこぼれ落ちてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…わかっている。こんな年齢にもなって泣くなんて、社会人として失格だ。
	OutputLine(NULL, "…わかっている。こんな年齢にもなって泣くなんて、社会人として失格だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだけど、どうしても止まらなくて…巴は、気付いた。
	OutputLine(NULL, "だけど、どうしても止まらなくて…巴は、気付いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどれだけ時間が経過しても、…彼女の時間はあの時からずっと、止まったままなのだ。
	OutputLine(NULL, "どれだけ時間が経過しても、…彼女の時間はあの時からずっと、止まったままなのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r偉そうに、強気に振舞ったり、インテリじみた理論武装を並べ立てたりしても、…南井巴は１７歳の時からずっと、何も変わっていない。
	OutputLine(NULL, "偉そうに、強気に振舞ったり、インテリじみた理論武装を並べ立てたりしても、…南井巴は１７歳の時からずっと、何も変わっていない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r情けない…。これでは、我儘を聞いてもらえなくて駄々をこねる子供と同じじゃないか…！
	OutputLine(NULL, "情けない…。これでは、我儘を聞いてもらえなくて駄々をこねる子供と同じじゃないか…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shochou", 1000 );

	DrawBustshot( 4, "sprite/normal/yamaoki_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200249.「……。kvS11/30/420200250.怒鳴って、すまなかったな」
	PlaySE(4, "ps3/s11/30/420200249", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200250", 256, 64);
	OutputLine(NULL, "怒鳴って、すまなかったな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101308.「いえっ…、自分は、っ、…泣いてなど、いませんっ…！」
	PlaySE(4, "ps3/s11/28/420101308", 256, 64);
	OutputLine(NULL, "「いえっ…、自分は、っ、…泣いてなど、いませんっ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r潤んだ瞳をまっすぐに向けて、巴は山沖を見据える。
	OutputLine(NULL, "潤んだ瞳をまっすぐに向けて、巴は山沖を見据える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその負けん気の強さに内心苦笑を覚えながら、山沖は床に落ちた辞令書を拾い上げて埃を払い、再度それを巴に向かって差し出した。
	OutputLine(NULL, "その負けん気の強さに内心苦笑を覚えながら、山沖は床に落ちた辞令書を拾い上げて埃を払い、再度それを巴に向かって差し出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200251.「南井巴警部。kvS11/30/420200252.来月より、警察庁広報室への異動を命じる」
	PlaySE(4, "ps3/s11/30/420200251", 256, 64);
	OutputLine(NULL, "「南井巴警部。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200252", 256, 64);
	OutputLine(NULL, "来月より、警察庁広報室への異動を命じる」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101309.「……」
	PlaySE(4, "ps3/s11/28/420101309", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200253.「復唱を」
	PlaySE(4, "ps3/s11/30/420200253", 256, 64);
	OutputLine(NULL, "「復唱を」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101310.「っ、kvS11/28/420101311.…南井巴、警察庁広報室への異動辞令、kvS11/28/420101312.…謹んで拝命いたします」
	PlaySE(4, "ps3/s11/28/420101310", 256, 64);
	OutputLine(NULL, "「っ、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101311", 256, 64);
	OutputLine(NULL, "…南井巴、警察庁広報室への異動辞令、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101312", 256, 64);
	OutputLine(NULL, "…謹んで拝命いたします」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200254.「うむ。kvS11/30/420200255.ならば、下がっていい」
	PlaySE(4, "ps3/s11/30/420200254", 256, 64);
	OutputLine(NULL, "「うむ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200255", 256, 64);
	OutputLine(NULL, "ならば、下がっていい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101313.「…失礼します」
	PlaySE(4, "ps3/s11/28/420101313", 256, 64);
	OutputLine(NULL, "「…失礼します」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse19", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//rそして、巴は辞令書を受け取ると踵を返し、そのまま振り返ることなく署長室を出て行った。
	OutputLine(NULL, "そして、巴は辞令書を受け取ると踵を返し、そのまま振り返ることなく署長室を出て行った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kami", 256, 64);

//r山沖は机に戻り、その上に置かれた書類のひとつを取り上げて開く。
	OutputLine(NULL, "山沖は机に戻り、その上に置かれた書類のひとつを取り上げて開く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれは秦副署長と岡部刑事二課課長の連名で提出された、南井巴次長に対する告発状だった。
	OutputLine(NULL, "それは秦副署長と岡部刑事二課課長の連名で提出された、南井巴次長に対する告発状だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke_shochou", 1000 );

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200256.「大仰な真似を…俗物が」
	PlaySE(4, "ps3/s11/30/420200256", 256, 64);
	OutputLine(NULL, "「大仰な真似を…俗物が」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r行間から感じられる低俗な悪意と敵意に、反吐が出そうになる。内容も感情的で主観に満ちたもので、受け取った監察官もさぞ鼻白んだことだろう。
	OutputLine(NULL, "行間から感じられる低俗な悪意と敵意に、反吐が出そうになる。内容も感情的で主観に満ちたもので、受け取った監察官もさぞ鼻白んだことだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおそらく連中は、自分の手が届く前に巴を弾劾するつもりでこのような手段を用いたのだと、容易に推察できる。
	OutputLine(NULL, "おそらく連中は、自分の手が届く前に巴を弾劾するつもりでこのような手段を用いたのだと、容易に推察できる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとはいえ、県警本部の監察官が山沖と同じ公安畑出身だと把握していなかったことを鑑みても、その浅薄な小賢しさがうかがい知れるというものだ。
	OutputLine(NULL, "とはいえ、県警本部の監察官が山沖と同じ公安畑出身だと把握していなかったことを鑑みても、その浅薄な小賢しさがうかがい知れるというものだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの告発状も、元同僚のよしみから山沖に内密で転送してくれたものだった。
	OutputLine(NULL, "この告発状も、元同僚のよしみから山沖に内密で転送してくれたものだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//山口rvS11/00/VT3B_guchi2001.『とりあえず、これは俺の胸だけのものとしておく。kvS11/00/VT3B_guchi2002.児戯の駄文として無視するのもありだが、放っておくと最悪嬢ちゃんたちが傷物になるかもしれん。kvS11/00/VT3B_guchi2003.…一応、手は打っておけ』
	PlaySE(4, "ps3/s11/00/vt3b_guchi2001", 256, 64);
	OutputLine(NULL, "『とりあえず、これは俺の胸だけのものとしておく。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_guchi2002", 256, 64);
	OutputLine(NULL, "児戯の駄文として無視するのもありだが、放っておくと最悪嬢ちゃんたちが傷物になるかもしれん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_guchi2003", 256, 64);
	OutputLine(NULL, "…一応、手は打っておけ』",
			NULL, "", Line_Normal); 
	ClearMessage();

//r監察官が懸念する通り、このまま黙殺するかもみ消すこともできるが、そうなれば矮小な権力争いしか頭にない連中のことだ、今度は際限なく暴走する可能性も考えられる。
	OutputLine(NULL, "監察官が懸念する通り、このまま黙殺するかもみ消すこともできるが、そうなれば矮小な権力争いしか頭にない連中のことだ、今度は際限なく暴走する可能性も考えられる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして考えられるのは山沖とまどかの関係、そして巴の推薦組選抜に関するあらぬ嫌疑であろう。…そうなれば、一番傷つくのはあの姉妹だ。
	OutputLine(NULL, "そして考えられるのは山沖とまどかの関係、そして巴の推薦組選抜に関するあらぬ嫌疑であろう。…そうなれば、一番傷つくのはあの姉妹だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだとすれば、自身が処断したかたちでほとぼりが冷めるまで、巴を別の部署に異動させておくほうが安全だろうと、山沖は考えたのである。
	OutputLine(NULL, "だとすれば、自身が処断したかたちでほとぼりが冷めるまで、巴を別の部署に異動させておくほうが安全だろうと、山沖は考えたのである。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゆえに前野広報室長からの要請は、まさに渡りに船の話だった。
	OutputLine(NULL, "ゆえに前野広報室長からの要請は、まさに渡りに船の話だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS11/30/420200257.「……」
	PlaySE(4, "ps3/s11/30/420200257", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…しかし、そのことを山沖は巴に告げなかった。
	OutputLine(NULL, "…しかし、そのことを山沖は巴に告げなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもし話せば一徹な性格の彼女のことだ、自ら査問の場に立つことも厭わないだろう。
	OutputLine(NULL, "もし話せば一徹な性格の彼女のことだ、自ら査問の場に立つことも厭わないだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして潔白を証明したとしても、ますます自身の地位が実力によるものではないとの疑念を深めていくに違いない…。
	OutputLine(NULL, "そして潔白を証明したとしても、ますます自身の地位が実力によるものではないとの疑念を深めていくに違いない…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……いや、問題はそれだけではない。
	OutputLine(NULL, "……いや、問題はそれだけではない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実は、それだけなら自分の立ち回りで何とかできるレベルだった。
	OutputLine(NULL, "実は、それだけなら自分の立ち回りで何とかできるレベルだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれ以上の問題が、その監察官から山沖にもたらされたのだ…。
	OutputLine(NULL, "それ以上の問題が、その監察官から山沖にもたらされたのだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//山口rvS11/00/VT3B_guchi2004.『あと、これは内々の話だが。kvS11/00/VT3B_guchi2005.どうやら警視庁公安の一部の連中が、あのお嬢ちゃんをマークしている。kvS11/00/VT3B_guchi2006.しかも今回の告発のことをかぎつけて、彼女を囮か何かで利用しようと考えているようだ』
	PlaySE(4, "ps3/s11/00/vt3b_guchi2004", 256, 64);
	OutputLine(NULL, "『あと、これは内々の話だが。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_guchi2005", 256, 64);
	OutputLine(NULL, "どうやら警視庁公安の一部の連中が、あのお嬢ちゃんをマークしている。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_guchi2006", 256, 64);
	OutputLine(NULL, "しかも今回の告発のことをかぎつけて、彼女を囮か何かで利用しようと考えているようだ』",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖rvS11/30/420200258.『公安が？kvS11/30/420200259.　いったい、何の目的で？』
	PlaySE(4, "ps3/s11/30/420200258", 256, 64);
	OutputLine(NULL, "『公安が？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200259", 256, 64);
	OutputLine(NULL, "　いったい、何の目的で？』",
			NULL, "", Line_Normal); 
	ClearMessage();

//山口rvS11/00/VT3B_guchi2007.『わからん。kvS11/00/VT3B_guchi2008.ただ、彼女が探り回っていた事件と何か、関係があるような気がする。kvS11/00/VT3B_guchi2009.あるいは、お前が追っていた『例の』やつがな。kvS11/00/VT3B_guchi2010.警察庁の警備局、それに人事課の面子とも連携して、何やら妙な動きだ』
	PlaySE(4, "ps3/s11/00/vt3b_guchi2007", 256, 64);
	OutputLine(NULL, "『わからん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_guchi2008", 256, 64);
	OutputLine(NULL, "ただ、彼女が探り回っていた事件と何か、関係があるような気がする。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_guchi2009", 256, 64);
	OutputLine(NULL, "あるいは、お前が追っていた『例の』やつがな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_guchi2010", 256, 64);
	OutputLine(NULL, "警察庁の警備局、それに人事課の面子とも連携して、何やら妙な動きだ』",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖r『――』
	OutputLine(NULL, "『——』",
			NULL, "", Line_Normal); 
	ClearMessage();

//r同じ警察でも、公安が他組織に情報を漏らすことなく内部諜報…いわゆる内諜活動を行うのは今に始まったことではない。
	OutputLine(NULL, "同じ警察でも、公安が他組織に情報を漏らすことなく内部諜報…いわゆる内諜活動を行うのは今に始まったことではない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして情報を得るために公安警察同士、あるいは人事課の持つ情報を共有して利用することもよくあることだ。
	OutputLine(NULL, "そして情報を得るために公安警察同士、あるいは人事課の持つ情報を共有して利用することもよくあることだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ただ、それらはほとんどの場合国家がらみの不祥事か、情報漏洩の疑いがある警察官を対象としている。
	OutputLine(NULL, "…ただ、それらはほとんどの場合国家がらみの不祥事か、情報漏洩の疑いがある警察官を対象としている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rにもかかわらず、国内事件の捜査活動に従事し、外事にはまったく関係を持っていない巴が、一体どうして彼らに狙われるというのだ…？
	OutputLine(NULL, "にもかかわらず、国内事件の捜査活動に従事し、外事にはまったく関係を持っていない巴が、一体どうして彼らに狙われるというのだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//山沖r『……』
	OutputLine(NULL, "『……』",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや、思い当たる節はある。
	OutputLine(NULL, "いや、思い当たる節はある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼女にはなくても、彼女が今追い続けているあの事件、そして、あの連中が…！
	OutputLine(NULL, "彼女にはなくても、彼女が今追い続けているあの事件、そして、あの連中が…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巴の父が追っていた事件には、それだけの巨大な『闇』がある。
	OutputLine(NULL, "巴の父が追っていた事件には、それだけの巨大な『闇』がある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r山沖が彼女に真実をすべて、打ち明けることをためらうほどに…。
	OutputLine(NULL, "山沖が彼女に真実をすべて、打ち明けることをためらうほどに…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまり、公安の連中は巴をあえて泳がせて、やつらをいぶりだすための『撒き餌』に使おうとしているのか…？！
	OutputLine(NULL, "つまり、公安の連中は巴をあえて泳がせて、やつらをいぶりだすための『撒き餌』に使おうとしているのか…？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r恐ろしい話が、頭をよぎる。公安の連中が望むのはやつらの暴発……要するに、巴への危害行為だ。
	OutputLine(NULL, "恐ろしい話が、頭をよぎる。公安の連中が望むのはやつらの暴発……要するに、巴への危害行為だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼女が襲われ、…あわよくば殺されることすら、連中は願っている。
	OutputLine(NULL, "彼女が襲われ、…あわよくば殺されることすら、連中は願っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその暴発によって生み出された隙をつけば、奴らの組織に踏み込んで一網打尽にする大義名分が立つからだ。
	OutputLine(NULL, "その暴発によって生み出された隙をつけば、奴らの組織に踏み込んで一網打尽にする大義名分が立つからだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんなこと、絶対に看過するわけにはいかない…！
	OutputLine(NULL, "そんなこと、絶対に看過するわけにはいかない…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r同僚にさえ任務内容を打ち明けず、国益のためなら非人道的な判断も下すのが公安警察の職務だとしても――！
	OutputLine(NULL, "同僚にさえ任務内容を打ち明けず、国益のためなら非人道的な判断も下すのが公安警察の職務だとしても——！",
			NULL, "", Line_Normal); 
	ClearMessage();

//山口rvS11/00/VT3B_guchi2011.『…あのお嬢ちゃんは一度、現場から遠ざけておいたほうがいいな。kvS11/00/VT3B_guchi2012.下手をすれば、…消されるぞ。kvS11/00/VT3B_guchi2013.…あの子たちの幸せを、お前は南井の墓前に誓ったんだろう？』
	PlaySE(4, "ps3/s11/00/vt3b_guchi2011", 256, 64);
	OutputLine(NULL, "『…あのお嬢ちゃんは一度、現場から遠ざけておいたほうがいいな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_guchi2012", 256, 64);
	OutputLine(NULL, "下手をすれば、…消されるぞ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/00/vt3b_guchi2013", 256, 64);
	OutputLine(NULL, "…あの子たちの幸せを、お前は南井の墓前に誓ったんだろう？』",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/ke_shochou", 1000 );

	DrawBustshot( 4, "sprite/normal/yamaoki_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//山沖rvS11/30/420200260.「…なぁ、雄介。kvS11/30/420200261.俺は、お前の敵を討てそうにない。kvS11/30/420200262.だったらせめて、あの子だけでもと思うのは、…間違っているか？」
	PlaySE(4, "ps3/s11/30/420200260", 256, 64);
	OutputLine(NULL, "「…なぁ、雄介。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200261", 256, 64);
	OutputLine(NULL, "俺は、お前の敵を討てそうにない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/30/420200262", 256, 64);
	OutputLine(NULL, "だったらせめて、あの子だけでもと思うのは、…間違っているか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r…ブラインド越しに見える景色を眺めながら、山沖はひとり、嘆息する。
	OutputLine(NULL, "…ブラインド越しに見える景色を眺めながら、山沖はひとり、嘆息する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r組織における個人の無力を口惜しく思うのは、…彼も同じ。
	OutputLine(NULL, "組織における個人の無力を口惜しく思うのは、…彼も同じ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや、……それ以上かもしれなかった。
	OutputLine(NULL, "いや、……それ以上かもしれなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "dsse03", 128, 0 );

	DrawScene("background/ke2", 1000 );

	DrawBustshot( 4, "sprite/normal/huji_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200060.「…あ、南井さん！kvS11/31/421200061.　ちょうどいいところに――、kvS11/31/421200062.？！」
	PlaySE(4, "ps3/s11/31/421200060", 256, 64);
	OutputLine(NULL, "「…あ、南井さん！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200061", 256, 64);
	OutputLine(NULL, "　ちょうどいいところに——、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200062", 256, 64);
	OutputLine(NULL, "？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r声をかけて手を振りかけた藤田は、…巴の容貌を見てはっ、と息を飲む。
	OutputLine(NULL, "声をかけて手を振りかけた藤田は、…巴の容貌を見てはっ、と息を飲む。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r泣いていた。…あの南井巴が、目を赤く腫らして。
	OutputLine(NULL, "泣いていた。…あの南井巴が、目を赤く腫らして。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rはなはだ失礼だとは思いつつも、気丈で、颯爽とした男勝りの彼女の泣き顔を見る機会に遭遇してしまったことに、思わず気恥ずかしさといたたまれなさを感じた。
	OutputLine(NULL, "はなはだ失礼だとは思いつつも、気丈で、颯爽とした男勝りの彼女の泣き顔を見る機会に遭遇してしまったことに、思わず気恥ずかしさといたたまれなさを感じた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_huan_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200064.「み、南井さん…」
	PlaySE(4, "ps3/s11/31/421200064", 256, 64);
	OutputLine(NULL, "「み、南井さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101314.「…ご、ごめんね藤田くん。kvS11/28/420101315.最近、花粉症が酷くって…もう、あんまり見ないでよ」
	PlaySE(4, "ps3/s11/28/420101314", 256, 64);
	OutputLine(NULL, "「…ご、ごめんね藤田くん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101315", 256, 64);
	OutputLine(NULL, "最近、花粉症が酷くって…もう、あんまり見ないでよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200065.「あ、す、すみません…」
	PlaySE(4, "ps3/s11/31/421200065", 256, 64);
	OutputLine(NULL, "「あ、す、すみません…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rハンカチでぐしぐしと目と鼻を拭う巴から、藤田は苦笑いとともに目をそらす。…もちろん、それが嘘であることくらい、彼にはわかっていた。
	OutputLine(NULL, "ハンカチでぐしぐしと目と鼻を拭う巴から、藤田は苦笑いとともに目をそらす。…もちろん、それが嘘であることくらい、彼にはわかっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200066.「…そうですね。kvS11/31/421200067.今年って、花粉の飛散量がすごいらしいですから。kvS11/31/421200068.あ、もしお困りでしたらいい漢方薬を知ってますんで、今度持ってきますよ」
	PlaySE(4, "ps3/s11/31/421200066", 256, 64);
	OutputLine(NULL, "「…そうですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200067", 256, 64);
	OutputLine(NULL, "今年って、花粉の飛散量がすごいらしいですから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200068", 256, 64);
	OutputLine(NULL, "あ、もしお困りでしたらいい漢方薬を知ってますんで、今度持ってきますよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101316.「ええ、ありがとう。kvS11/28/420101317.…それで、何か用？」
	PlaySE(4, "ps3/s11/28/420101316", 256, 64);
	OutputLine(NULL, "「ええ、ありがとう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101317", 256, 64);
	OutputLine(NULL, "…それで、何か用？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巴はポケットティッシュでちん、と鼻をかんでから、表情を改めて向き直る。それを見て藤田は『あ、そうでした』と手を打つと、内ポケットから封筒を取り出した。
	OutputLine(NULL, "巴はポケットティッシュでちん、と鼻をかんでから、表情を改めて向き直る。それを見て藤田は『あ、そうでした』と手を打つと、内ポケットから封筒を取り出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200069.「まず、…これを。kvS11/31/421200070.郵書係がさっき、南井さん宛の郵便だって持って来ました」
	PlaySE(4, "ps3/s11/31/421200069", 256, 64);
	OutputLine(NULL, "「まず、…これを。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200070", 256, 64);
	OutputLine(NULL, "郵書係がさっき、南井さん宛の郵便だって持って来ました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101318.「私に、誰から？kvS11/28/420101319.　…っ？！」
	PlaySE(4, "ps3/s11/28/420101318", 256, 64);
	OutputLine(NULL, "「私に、誰から？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101319", 256, 64);
	OutputLine(NULL, "　…っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rその送り主の名前を見て、…巴は目を見開く。
	OutputLine(NULL, "その送り主の名前を見て、…巴は目を見開く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれは、亡くなった尾崎渚からのものだった…。
	OutputLine(NULL, "それは、亡くなった尾崎渚からのものだった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ke2", 1000 );

	DrawBustshot( 4, "sprite/normal/huji_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200071.「消印の日付から見て、亡くなる２日前以前のものかと思われます。kvS11/31/421200072.…中身は読んでおりません」
	PlaySE(4, "ps3/s11/31/421200071", 256, 64);
	OutputLine(NULL, "「消印の日付から見て、亡くなる２日前以前のものかと思われます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200072", 256, 64);
	OutputLine(NULL, "…中身は読んでおりません」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101320.「そう。…ありがとう」
	PlaySE(4, "ps3/s11/28/420101320", 256, 64);
	OutputLine(NULL, "「そう。…ありがとう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r可愛らしい封筒からして、おそらく自分宛の私信だろう。そう思って巴は後で読もうと、ジャケットの内側にそれを差し入れた。
	OutputLine(NULL, "可愛らしい封筒からして、おそらく自分宛の私信だろう。そう思って巴は後で読もうと、ジャケットの内側にそれを差し入れた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_huan_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200073.「次に、速水さんからの報告です。kvS11/31/421200074.…死亡した尾崎渚ですが、左腕に注射痕が発見されました。kvS11/31/421200075.何の薬物を打たれたのかはまだ発見できていません」
	PlaySE(4, "ps3/s11/31/421200073", 256, 64);
	OutputLine(NULL, "「次に、速水さんからの報告です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200074", 256, 64);
	OutputLine(NULL, "…死亡した尾崎渚ですが、左腕に注射痕が発見されました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200075", 256, 64);
	OutputLine(NULL, "何の薬物を打たれたのかはまだ発見できていません」",
			NULL, "", Line_Normal); 
	ClearMessage();

//藤田rvS11/31/421200076.「そして現場には車か何かで運ばれて、その走行途中で車道へと放り出されたか、自ら飛び降りた様子とのことです」
	PlaySE(4, "ps3/s11/31/421200076", 256, 64);
	OutputLine(NULL, "「そして現場には車か何かで運ばれて、その走行途中で車道へと放り出されたか、自ら飛び降りた様子とのことです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101321.「じゃあ、走っている最中に転落したか、させられたってこと？」
	PlaySE(4, "ps3/s11/28/420101321", 256, 64);
	OutputLine(NULL, "「じゃあ、走っている最中に転落したか、させられたってこと？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200077.「ええ、両方の肘と前腕部、大腿部の数箇所に擦過傷があり、左足首は捻挫していました」
	PlaySE(4, "ps3/s11/31/421200077", 256, 64);
	OutputLine(NULL, "「ええ、両方の肘と前腕部、大腿部の数箇所に擦過傷があり、左足首は捻挫していました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//藤田rvS11/31/421200078.「そして、被害者はどうやら車道に転落してからしばらく自力で移動していたようでして、転落した場所から数ｍにわたって血痕が発見されました」
	PlaySE(4, "ps3/s11/31/421200078", 256, 64);
	OutputLine(NULL, "「そして、被害者はどうやら車道に転落してからしばらく自力で移動していたようでして、転落した場所から数ｍにわたって血痕が発見されました」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおそらく、意識が朦朧とした状態で足を引きずりながら、車道から歩道へと移動していたのだろう。倒れた向きが歩道側になっていたことから、それがうかがい知れた。
	OutputLine(NULL, "おそらく、意識が朦朧とした状態で足を引きずりながら、車道から歩道へと移動していたのだろう。倒れた向きが歩道側になっていたことから、それがうかがい知れた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_huan_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200079.「その後、発見現場で力尽きて倒れたのはbのうしんとう.<脳震盪>か、薬による昏睡か。kvS11/31/421200080.…それについては頭部が損壊しているため、鑑識では判断が難しいとのことでした」
	PlaySE(4, "ps3/s11/31/421200079", 256, 64);
	OutputLine(NULL, "「その後、発見現場で力尽きて倒れたのは脳震盪(のうしんとう)か、薬による昏睡か。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200080", 256, 64);
	OutputLine(NULL, "…それについては頭部が損壊しているため、鑑識では判断が難しいとのことでした」",
			NULL, "", Line_Normal); 
	ClearMessage();

//藤田rvS11/31/421200081.「街灯の暗い場所に遺体があったのは、偶然の可能性が高いですね」
	PlaySE(4, "ps3/s11/31/421200081", 256, 64);
	OutputLine(NULL, "「街灯の暗い場所に遺体があったのは、偶然の可能性が高いですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101322.「……」
	PlaySE(4, "ps3/s11/28/420101322", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200082.「今回の事件では、県警本部と垣内署による合同捜査本部が設置されるとのことです。kvS11/31/421200083.二課のヤローが、例によって名乗り出ているそうですが…。kvS11/31/421200084.どうします、南井さん？」
	PlaySE(4, "ps3/s11/31/421200082", 256, 64);
	OutputLine(NULL, "「今回の事件では、県警本部と垣内署による合同捜査本部が設置されるとのことです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200083", 256, 64);
	OutputLine(NULL, "二課のヤローが、例によって名乗り出ているそうですが…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200084", 256, 64);
	OutputLine(NULL, "どうします、南井さん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…藤田はそう確認を取りながらも、巴が当然『私がやる』と言うのを待っていた。
	OutputLine(NULL, "…藤田はそう確認を取りながらも、巴が当然『私がやる』と言うのを待っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実はすでに山村課長には話を通してあり、同期の花田と高屋敷も協力に手を上げている。
	OutputLine(NULL, "実はすでに山村課長には話を通してあり、同期の花田と高屋敷も協力に手を上げている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼らは最初こそ少々下心ありの興味本位で巴に近づいたため『親衛隊』などと揶揄もされたが、…今ではすっかり、彼女のシンパだった。
	OutputLine(NULL, "彼らは最初こそ少々下心ありの興味本位で巴に近づいたため『親衛隊』などと揶揄もされたが、…今ではすっかり、彼女のシンパだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし。
	OutputLine(NULL, "しかし。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101323.「…任せましょう。kvS11/28/420101324.また横取りだって騒がれても、面倒だしね」
	PlaySE(4, "ps3/s11/28/420101323", 256, 64);
	OutputLine(NULL, "「…任せましょう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101324", 256, 64);
	OutputLine(NULL, "また横取りだって騒がれても、面倒だしね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlayBGM(2, "hm10_53", 128, 0);

	DrawBustshot( 4, "sprite/normal/huji_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200085.「え……？」
	PlaySE(4, "ps3/s11/31/421200085", 256, 64);
	OutputLine(NULL, "「え……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思ってもみなかった巴の返答に、藤田は思わず言葉を失う。
	OutputLine(NULL, "思ってもみなかった巴の返答に、藤田は思わず言葉を失う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどういうことだ…？
	OutputLine(NULL, "どういうことだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあれだけ悲嘆に暮れて、現場で身を焦がすような憤怒を見せていたというのに、いったいどうしたんだ？
	OutputLine(NULL, "あれだけ悲嘆に暮れて、現場で身を焦がすような憤怒を見せていたというのに、いったいどうしたんだ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//藤田rvS11/31/421200086.「み、南井さん…？」
	PlaySE(4, "ps3/s11/31/421200086", 256, 64);
	OutputLine(NULL, "「み、南井さん…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101325.「わざわざ報告、ありがとう。kvS11/28/420101326.…とりあえずこの件については、県警が主導で動いてくれるみたいだしね。kvS11/28/420101327.私たちの出る幕じゃなさそうだから、結果を待ちましょう」
	PlaySE(4, "ps3/s11/28/420101325", 256, 64);
	OutputLine(NULL, "「わざわざ報告、ありがとう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101326", 256, 64);
	OutputLine(NULL, "…とりあえずこの件については、県警が主導で動いてくれるみたいだしね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101327", 256, 64);
	OutputLine(NULL, "私たちの出る幕じゃなさそうだから、結果を待ちましょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200087.「それでいいんですか、南井さん？kvS11/31/421200088.　俺はこれから捜査一課に乗り込んで、俺たちの椅子も用意させろ、ってあなたから命令を受けるつもりでここにいるんですが」
	PlaySE(4, "ps3/s11/31/421200087", 256, 64);
	OutputLine(NULL, "「それでいいんですか、南井さん？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/31/421200088", 256, 64);
	OutputLine(NULL, "　俺はこれから捜査一課に乗り込んで、俺たちの椅子も用意させろ、ってあなたから命令を受けるつもりでここにいるんですが」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101327_1.「――っ」
	PlaySE(4, "ps3/s11/28/420101327_1", 256, 64);
	OutputLine(NULL, "「——っ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその大きな誘惑に、巴の心が揺れ動く。
	OutputLine(NULL, "その大きな誘惑に、巴の心が揺れ動く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその命令を下せば、藤田なら今すぐにでも県警本部に乗り込んで掛け合ってくるだろう。
	OutputLine(NULL, "その命令を下せば、藤田なら今すぐにでも県警本部に乗り込んで掛け合ってくるだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r本当に、自分には過ぎた部下、…いや、相棒だった。
	OutputLine(NULL, "本当に、自分には過ぎた部下、…いや、相棒だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r他にも、花田、高屋敷、安藤…一課のほとんど全員が、新参者で若輩者の自分を仲間と認めて、…尊敬してくれている。
	OutputLine(NULL, "他にも、花田、高屋敷、安藤…一課のほとんど全員が、新参者で若輩者の自分を仲間と認めて、…尊敬してくれている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから、可能なら彼らを引き連れ、自分自身も乗り込んで、…土下座をしてでも要請したいくらいだ。
	OutputLine(NULL, "だから、可能なら彼らを引き連れ、自分自身も乗り込んで、…土下座をしてでも要請したいくらいだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、…できない。もう、できないのだ。
	OutputLine(NULL, "しかし、…できない。もう、できないのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれができる立場も、力も、…もう、自分にはないのだから……。
	OutputLine(NULL, "それができる立場も、力も、…もう、自分にはないのだから……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101328.「…お疲れ様。kvS11/28/420101329.今日はもう、上がってもいいわよ。kvS11/28/420101330.奥さんによろしくね」
	PlaySE(4, "ps3/s11/28/420101328", 256, 64);
	OutputLine(NULL, "「…お疲れ様。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101329", 256, 64);
	OutputLine(NULL, "今日はもう、上がってもいいわよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101330", 256, 64);
	OutputLine(NULL, "奥さんによろしくね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS11/31/421200089.「ちょ、ちょっと待ってくださ――」
	PlaySE(4, "ps3/s11/31/421200089", 256, 64);
	OutputLine(NULL, "「ちょ、ちょっと待ってくださ——」",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101331.「一人にさせて！！kvS11/28/420101332.　…お願いっ……」
	PlaySE(4, "ps3/s11/28/420101331", 256, 64);
	OutputLine(NULL, "「一人にさせて！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101332", 256, 64);
	OutputLine(NULL, "　…お願いっ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sizuku_1", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//藤田rvS11/31/421200090.「っ…？！」
	PlaySE(4, "ps3/s11/31/421200090", 256, 64);
	OutputLine(NULL, "「っ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言って。
	OutputLine(NULL, "そう言って。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r寂しげに背を向けて立ち去る上司の後姿を、…藤田は呆然と見送る。
	OutputLine(NULL, "寂しげに背を向けて立ち去る上司の後姿を、…藤田は呆然と見送る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその視線から逃れるように巴は、刑事一課を通り過ぎて階段を下りていった。
	OutputLine(NULL, "その視線から逃れるように巴は、刑事一課を通り過ぎて階段を下りていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "suzume_lp", 128, 0 );

	DrawScene("black", 1000 );

	DrawScene("background/sora", 1000 );

	FadeOutBGM(1, 200, TRUE);

	PlayBGM(2, "hm10_60", 128, 0);

//渚rvS11/35/420500245.拝啓　南井刑事さま
	PlaySE(4, "ps3/s11/35/420500245", 256, 64);
	OutputLine(NULL, "拝啓　南井刑事さま",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500246.先日は色々と私のためにご尽力いただきまして、本当にありがとうございました。
	PlaySE(4, "ps3/s11/35/420500246", 256, 64);
	OutputLine(NULL, "先日は色々と私のためにご尽力いただきまして、本当にありがとうございました。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500247.あのあと何度かお電話をさしあげたのですが、タイミングが悪くその都度外出中とのことでしたので、お手紙をお送りすることにしました。
	PlaySE(4, "ps3/s11/35/420500247", 256, 64);
	OutputLine(NULL, "あのあと何度かお電話をさしあげたのですが、タイミングが悪くその都度外出中とのことでしたので、お手紙をお送りすることにしました。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500248.実は、ご報告があります。
	PlaySE(4, "ps3/s11/35/420500248", 256, 64);
	OutputLine(NULL, "実は、ご報告があります。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500249.先日礼奈と、電話にて話をすることができました。
	PlaySE(4, "ps3/s11/35/420500249", 256, 64);
	OutputLine(NULL, "先日礼奈と、電話にて話をすることができました。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500250.それも信じられないことに、私からかけたわけじゃありません。
	PlaySE(4, "ps3/s11/35/420500250", 256, 64);
	OutputLine(NULL, "それも信じられないことに、私からかけたわけじゃありません。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500251.礼奈から、かかってきたんです。
	PlaySE(4, "ps3/s11/35/420500251", 256, 64);
	OutputLine(NULL, "礼奈から、かかってきたんです。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500252.でも、私にはあまりにも突然すぎて、それに礼奈もなんだか、ぎこちない感じで…。
	PlaySE(4, "ps3/s11/35/420500252", 256, 64);
	OutputLine(NULL, "でも、私にはあまりにも突然すぎて、それに礼奈もなんだか、ぎこちない感じで…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500253.お互いに何から話していいのかわからず、結局あまり会話できなかったのが残念でしたが、
	PlaySE(4, "ps3/s11/35/420500253", 256, 64);
	OutputLine(NULL, "お互いに何から話していいのかわからず、結局あまり会話できなかったのが残念でしたが、",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500254.…それでも一度会って、お互いにゆっくり話をしようということになりました。
	PlaySE(4, "ps3/s11/35/420500254", 256, 64);
	OutputLine(NULL, "…それでも一度会って、お互いにゆっくり話をしようということになりました。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500255.なぜ、あんな事件を起こしてしまったのか。
	PlaySE(4, "ps3/s11/35/420500255", 256, 64);
	OutputLine(NULL, "なぜ、あんな事件を起こしてしまったのか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500256.なぜ、何も言わずに黙っていなくなってしまったのか。
	PlaySE(4, "ps3/s11/35/420500256", 256, 64);
	OutputLine(NULL, "なぜ、何も言わずに黙っていなくなってしまったのか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500257.そして今、お互いどんな想いを抱えて、暮らしているのか…。
	PlaySE(4, "ps3/s11/35/420500257", 256, 64);
	OutputLine(NULL, "そして今、お互いどんな想いを抱えて、暮らしているのか…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500258.そのことを会った時に、思い切ってぶつけてみようと考えています。
	PlaySE(4, "ps3/s11/35/420500258", 256, 64);
	OutputLine(NULL, "そのことを会った時に、思い切ってぶつけてみようと考えています。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500259.もちろん、そのことで私も礼奈も、過去の傷をさらに深めてしまうかもしれない。
	PlaySE(4, "ps3/s11/35/420500259", 256, 64);
	OutputLine(NULL, "もちろん、そのことで私も礼奈も、過去の傷をさらに深めてしまうかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500260.そしてひょっとしたら、やっぱり会わなければ良かった、と後悔するかもしれないという不安は、今でもあります。
	PlaySE(4, "ps3/s11/35/420500260", 256, 64);
	OutputLine(NULL, "そしてひょっとしたら、やっぱり会わなければ良かった、と後悔するかもしれないという不安は、今でもあります。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500261.でも、私はやっぱり礼奈と話をすることから、始めたいんです。
	PlaySE(4, "ps3/s11/35/420500261", 256, 64);
	OutputLine(NULL, "でも、私はやっぱり礼奈と話をすることから、始めたいんです。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500262.贖罪とか懺悔とか…そんなものは、もういらない。
	PlaySE(4, "ps3/s11/35/420500262", 256, 64);
	OutputLine(NULL, "贖罪とか懺悔とか…そんなものは、もういらない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500263.何もかも打ち明けて、話して、ぶつけ合って、…それでも礼奈が私の友達でいてくれるかを、私はあの子に訊ねたい。
	PlaySE(4, "ps3/s11/35/420500263", 256, 64);
	OutputLine(NULL, "何もかも打ち明けて、話して、ぶつけ合って、…それでも礼奈が私の友達でいてくれるかを、私はあの子に訊ねたい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500264.そして私も、今度こそ本当の意味であの子の友達になれるかを、確かめたい。
	PlaySE(4, "ps3/s11/35/420500264", 256, 64);
	OutputLine(NULL, "そして私も、今度こそ本当の意味であの子の友達になれるかを、確かめたい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500265.だって、私は今でも、礼奈のことが大好きだから。
	PlaySE(4, "ps3/s11/35/420500265", 256, 64);
	OutputLine(NULL, "だって、私は今でも、礼奈のことが大好きだから。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500266.礼奈のせいで悲しいことも味わったけど、彼女との楽しい思い出も間違いなく、たくさんあるんです。
	PlaySE(4, "ps3/s11/35/420500266", 256, 64);
	OutputLine(NULL, "礼奈のせいで悲しいことも味わったけど、彼女との楽しい思い出も間違いなく、たくさんあるんです。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500267.その想いを、私はあの子に伝えたい。
	PlaySE(4, "ps3/s11/35/420500267", 256, 64);
	OutputLine(NULL, "その想いを、私はあの子に伝えたい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500268.そして、あの子が表に出せなかった悩みや苦しみを、受け止めてあげたい。
	PlaySE(4, "ps3/s11/35/420500268", 256, 64);
	OutputLine(NULL, "そして、あの子が表に出せなかった悩みや苦しみを、受け止めてあげたい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500269.あの子が昔、私にそうしてくれたように…。
	PlaySE(4, "ps3/s11/35/420500269", 256, 64);
	OutputLine(NULL, "あの子が昔、私にそうしてくれたように…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500270.会った時、あの子は笑ってくれるかな？
	PlaySE(4, "ps3/s11/35/420500270", 256, 64);
	OutputLine(NULL, "会った時、あの子は笑ってくれるかな？",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500271.話す時の癖は、まだ残っているかな？
	PlaySE(4, "ps3/s11/35/420500271", 256, 64);
	OutputLine(NULL, "話す時の癖は、まだ残っているかな？",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500272.色んな不安だらけだけど、…でも、それと同じくらい、期待もあります。
	PlaySE(4, "ps3/s11/35/420500272", 256, 64);
	OutputLine(NULL, "色んな不安だらけだけど、…でも、それと同じくらい、期待もあります。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500273.だから、私は信じて、礼奈と会ってきます。
	PlaySE(4, "ps3/s11/35/420500273", 256, 64);
	OutputLine(NULL, "だから、私は信じて、礼奈と会ってきます。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500274.そして刑事さんにいい報告ができるよう、頑張ってきたいと思っています。
	PlaySE(4, "ps3/s11/35/420500274", 256, 64);
	OutputLine(NULL, "そして刑事さんにいい報告ができるよう、頑張ってきたいと思っています。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500275.結果は後日、お電話にてご報告します。
	PlaySE(4, "ps3/s11/35/420500275", 256, 64);
	OutputLine(NULL, "結果は後日、お電話にてご報告します。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500276.もし、お忙しくてまた連絡が行き違うようでしたら、自宅の電話番号を書いておきましたので、お手すきの時にでもお電話をいただけましたら、とても嬉しいです。
	PlaySE(4, "ps3/s11/35/420500276", 256, 64);
	OutputLine(NULL, "もし、お忙しくてまた連絡が行き違うようでしたら、自宅の電話番号を書いておきましたので、お手すきの時にでもお電話をいただけましたら、とても嬉しいです。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500277.それでは、また。
	PlaySE(4, "ps3/s11/35/420500277", 256, 64);
	OutputLine(NULL, "それでは、また。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500278.今度お会いできた時には、園芸部で一番綺麗なお花を持っていきますので、楽しみにしていてください。
	PlaySE(4, "ps3/s11/35/420500278", 256, 64);
	OutputLine(NULL, "今度お会いできた時には、園芸部で一番綺麗なお花を持っていきますので、楽しみにしていてください。",
			NULL, "", Line_Normal); 
	ClearMessage();

//渚rvS11/35/420500279.尾崎　渚
	PlaySE(4, "ps3/s11/35/420500279", 256, 64);
	OutputLine(NULL, "尾崎　渚",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//巴rvS11/28/420101333.「……ぅぁあぁあぁあぁああああっ！！kvS11/28/420101334.　あああああぁああぁぁっっ！！kvS11/28/420101335.　…ちきしょう、ちきしょおぉぉおぉッッ！！！」
	PlaySE(4, "ps3/s11/28/420101333", 256, 64);
	OutputLine(NULL, "「……ぅぁあぁあぁあぁああああっ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101334", 256, 64);
	OutputLine(NULL, "　あああああぁああぁぁっっ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s11/28/420101335", 256, 64);
	OutputLine(NULL, "　…ちきしょう、ちきしょおぉぉおぉッッ！！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何もできなかったくせに…何も救えなかったくせに！！
	OutputLine(NULL, "何もできなかったくせに…何も救えなかったくせに！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大口ばかりを叩いて私は…私はッッ！！！
	OutputLine(NULL, "大口ばかりを叩いて私は…私はッッ！！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
