void main()
{


//*Tokihogushi TIPS 3
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//申請却下

	DrawScene("black", 1000 );

	DrawScene("background/kai_ten", 1000 );

	PlayBGM(2, "hm06_25", 128, 0);

	PlaySE(3, "taip", 256, 64);

//r昭和５７年４月３０日
	OutputLine(NULL, "昭和５７年４月３０日",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r穀倉大学付属病院　理事長殿
	OutputLine(NULL, "穀倉大学付属病院　理事長殿",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r以下の薬剤の製造・販売の認可申請を却下する。
	OutputLine(NULL, "以下の薬剤の製造・販売の認可申請を却下する。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r１．名称
	OutputLine(NULL, "１．名称",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r商品名・プラシルβ
	OutputLine(NULL, "商品名・プラシルβ",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r（選択的精神伝達物質再取り込み阻害薬）
	OutputLine(NULL, "（選択的精神伝達物質再取り込み阻害薬）",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r２．効能
	OutputLine(NULL, "２．効能",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r向精神作用、および抗パニック・不安作用
	OutputLine(NULL, "向精神作用、および抗パニック・不安作用",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r３．効果と対象
	OutputLine(NULL, "３．効果と対象",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r気持ちを楽にして、意欲を高める。
	OutputLine(NULL, "気持ちを楽にして、意欲を高める。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r主にうつ病やパニック障害の治療を目的とし、その他には強迫神経症・摂食障害も治療対象とする。
	OutputLine(NULL, "主にうつ病やパニック障害の治療を目的とし、その他には強迫神経症・摂食障害も治療対象とする。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r血中に取り込まれて脳に運ばれることで、脳内の情報伝達神経に存在する精神伝達物質の再取り込みを阻害し、脳内シナプス間隙に存在する伝達物質の濃度を高める。
	OutputLine(NULL, "血中に取り込まれて脳に運ばれることで、脳内の情報伝達神経に存在する精神伝達物質の再取り込みを阻害し、脳内シナプス間隙に存在する伝達物質の濃度を高める。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//rその結果神経伝達能力が向上し、服用者の気分を沈静させ、心的負担を軽減する。
	OutputLine(NULL, "その結果神経伝達能力が向上し、服用者の気分を沈静させ、心的負担を軽減する。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r４．却下理由
	OutputLine(NULL, "４．却下理由",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r基準値を超えて過剰投与された場合、一部の患者において激しい眠気、錯乱、幻覚、自傷行為等の症状が後期臨床試験時に確認された。
	OutputLine(NULL, "基準値を超えて過剰投与された場合、一部の患者において激しい眠気、錯乱、幻覚、自傷行為等の症状が後期臨床試験時に確認された。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//rまた、影響を及ぼす成分の解析が現時点では困難である。
	OutputLine(NULL, "また、影響を及ぼす成分の解析が現時点では困難である。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r５．その他
	OutputLine(NULL, "５．その他",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r再申請の際は、４に該当する成分の解析と対処内容の説明を必須とする。
	OutputLine(NULL, "再申請の際は、４に該当する成分の解析と対処内容の説明を必須とする。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "taip", 256, 64);

//r厚生省医薬安全局
	OutputLine(NULL, "厚生省医薬安全局",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
