void main()
{

//*Tsukiotoshi Day 10

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#10 図書館へ

	DrawScene( "white", 500 );
	PlayBGM( 2, "hm05_22", 128, 0 );
	DrawScene( "tosyo1", 1000 );
	Wait( 1000 );
	DrawSceneWithMask( "black", "right", 0, 0, 1000 );
	DrawScene( "tosyo2", 1000 );

//rそして放課後。レナと連れ立って俺は、興宮の鹿骨市立図書館に向かった。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして放課後。レナと連れ立って俺は、興宮の鹿骨市立図書館に向かった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r一日中授業を受けるのももどかしく、チャイムと同時に出発したつもりだったが、詩音はすでに２階の蔵書コーナーをぶらぶらとしながら俺たちのことを待っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一日中授業を受けるのももどかしく、チャイムと同時に出発したつもりだったが、詩音はすでに２階の蔵書コーナーをぶらぶらとしながら俺たちのことを待っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100551.「詩音！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100551", 256);
	OutputLine(NULL, "「詩音！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "si1a_DefA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r詩音が振り向いて、ゆっくりとこちらに歩いてくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音が振り向いて、ゆっくりとこちらに歩いてくる。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "re2a_defA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "si1a_DefA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200393.「詩ぃちゃん、久しぶり……かな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200393", 256);
	OutputLine(NULL, "「詩ぃちゃん、久しぶり……かな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言ってから、レナはクスッと笑った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言ってから、レナはクスッと笑った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r久しぶりどころではない。俺たちが“大偉業”を共に成し遂げたのは、つい一昨日のことだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "久しぶりどころではない。俺たちが“大偉業”を共に成し遂げたのは、つい一昨日のことだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナもまた、あの夜のことをすでに遠い過去のように感じているのだと思った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナもまた、あの夜のことをすでに遠い過去のように感じているのだと思った。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもしかしたら……、レナもあの晩のことは早く忘れてしまいたいんじゃないか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もしかしたら……、レナもあの晩のことは早く忘れてしまいたいんじゃないか？",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………いや、それは考えすぎか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………いや、それは考えすぎか。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_WinkA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600387.「圭ちゃん、レナさん、こんにちは。kvS18/06/160600388.……ここじゃ何ですから、休憩コーナーにでも行きましょうか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600387", 256);
	OutputLine(NULL, "「圭ちゃん、レナさん、こんにちは。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600388", 256);
	OutputLine(NULL, "……ここじゃ何ですから、休憩コーナーにでも行きましょうか」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 1000 );
	DrawSceneWithMask( "ke_ky2", "right", 0, 0, 1000 );

//r俺たちはそれぞれ自販機でジュースを買うと、休憩コーナーの隅っこにある古びた長椅子に腰掛ける。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちはそれぞれ自販機でジュースを買うと、休憩コーナーの隅っこにある古びた長椅子に腰掛ける。",
			NULL, "", Line_Normal);
	ClearMessage();

//r喫茶店で待ち合わせても良かったのだが、このカップに入った氷入りのジュースと程よく固い古いソファを、俺は密かに気に入っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "喫茶店で待ち合わせても良かったのだが、このカップに入った氷入りのジュースと程よく固い古いソファを、俺は密かに気に入っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r安上がりに長居できそうな空気が、図書館の休憩室には漂っている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "安上がりに長居できそうな空気が、図書館の休憩室には漂っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rさすがに時間が早いだけあって、学生はおろか利用客の姿はほとんど見えなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さすがに時間が早いだけあって、学生はおろか利用客の姿はほとんど見えなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_komaruA2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200394.「詩ぃちゃん、あれから大丈夫だったのかな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200394", 256);
	OutputLine(NULL, "「詩ぃちゃん、あれから大丈夫だったのかな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは氷をガリリと噛んでから、おもむろに詩音に尋ねた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは氷をガリリと噛んでから、おもむろに詩音に尋ねた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_DefA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600389.「えぇ、問題なしです。kvS18/06/160600390.心配かけちゃったみたいですみません。kvS18/06/160600391.連絡すべきかどうか迷ったんですけど、下手に動くのもマズイかなと思って……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600389", 256);
	OutputLine(NULL, "「えぇ、問題なしです。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600390", 256);
	OutputLine(NULL, "心配かけちゃったみたいですみません。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600391", 256);
	OutputLine(NULL, "連絡すべきかどうか迷ったんですけど、下手に動くのもマズイかなと思って……」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100552.「それで……、どうなってるんだ……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100552", 256);
	OutputLine(NULL, "「それで……、どうなってるんだ……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺が身を乗り出すと、詩音は少し目を伏せた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺が身を乗り出すと、詩音は少し目を伏せた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_MajimeA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600392.「……あまりいい状態ではありません。kvS18/06/160600393.……園崎家のコネからつかんだ情報ですが、警察はかなり躍起になって北条鉄平を探しているようです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600392", 256);
	OutputLine(NULL, "「……あまりいい状態ではありません。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600393", 256);
	OutputLine(NULL, "……園崎家のコネからつかんだ情報ですが、警察はかなり躍起になって北条鉄平を探しているようです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音も園崎家の人間だ。公安関係から裏社会にいたるまで、園崎家の力が及ぶ範囲ならばかなりの情報を集めることができるのだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音も園崎家の人間だ。公安関係から裏社会にいたるまで、園崎家の力が及ぶ範囲ならばかなりの情報を集めることができるのだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_nandeA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200395.「……でも、……どうしてかな？kvS18/02/160200396.　普通なら、失踪者の捜索は少なくとも一週間くらいは様子見とかするんじゃないのかな……？kvS18/02/160200397.　それにあの鉄平なら、一日や二日いなくたって普通なんじゃ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200395", 256);
	OutputLine(NULL, "「……でも、……どうしてかな？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200396", 256);
	OutputLine(NULL, "　普通なら、失踪者の捜索は少なくとも一週間くらいは様子見とかするんじゃないのかな……？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200397", 256);
	OutputLine(NULL, "　それにあの鉄平なら、一日や二日いなくたって普通なんじゃ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r……確かにレナの言うとおりだ。警察が大至急、あいつを捜さなくてはいけない理由なんて、一つもない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……確かにレナの言うとおりだ。警察が大至急、あいつを捜さなくてはいけない理由なんて、一つもない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあいつみたいなロクデナシ、どこで野垂れ死にしていても何も不自然じゃない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あいつみたいなロクデナシ、どこで野垂れ死にしていても何も不自然じゃない。",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600394.「……普通なら、そうかもしれません。kvS18/06/160600395.でもこれは…、綿流しの夜の出来事なんですよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600394", 256);
	OutputLine(NULL, "「……普通なら、そうかもしれません。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600395", 256);
	OutputLine(NULL, "でもこれは…、綿流しの夜の出来事なんですよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_okoruA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rその言葉に、俺とレナは口をつぐんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その言葉に、俺とレナは口をつぐんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r警察は、これがオヤシロさまの祟り、五年目の祟りだと思っているのだろうか……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "警察は、これがオヤシロさまの祟り、五年目の祟りだと思っているのだろうか……？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_DefA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600396.「北条鉄平がバイクで林の方角へ走っているところは、近隣の住民に目撃されています。kvS18/06/160600397.ただ、それ以降の足取りは、警察にはつかめていません」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600396", 256);
	OutputLine(NULL, "「北条鉄平がバイクで林の方角へ走っているところは、近隣の住民に目撃されています。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600397", 256);
	OutputLine(NULL, "ただ、それ以降の足取りは、警察にはつかめていません」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600398.「加えて、北条家から連日聞こえていた近所迷惑な怒鳴り声が、以後、ぴたりと止んだ……。kvS18/06/160600399.…………実は、警察が北条鉄平の足取りを追っているのは、ちょっと理由があるんです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600398", 256);
	OutputLine(NULL, "「加えて、北条家から連日聞こえていた近所迷惑な怒鳴り声が、以後、ぴたりと止んだ……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600399", 256);
	OutputLine(NULL, "…………実は、警察が北条鉄平の足取りを追っているのは、ちょっと理由があるんです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音はそこで、言葉を濁す。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音はそこで、言葉を濁す。",
			NULL, "", Line_Normal);
	ClearMessage();

//r理由……？　それって、一体何なんだ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "理由……？　それって、一体何なんだ？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_YowakiA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600400.「富竹さん……。kvS18/06/160600401.…………もしも、もう知ってるなら、改めて言うような話じゃないんですけど。kvS18/06/160600402.……その、……知ってますか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600400", 256);
	OutputLine(NULL, "「富竹さん……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600401", 256);
	OutputLine(NULL, "…………もしも、もう知ってるなら、改めて言うような話じゃないんですけど。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600402", 256);
	OutputLine(NULL, "……その、……知ってますか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_komaruA2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rどういう意味か、よくわからない。……レナも怪訝な表情のまま、小首をかしげている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どういう意味か、よくわからない。……レナも怪訝な表情のまま、小首をかしげている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを受けて俺たちがほぼ同時に首を振ると、詩音は小さく息を吸ってから、一息に吐き出すように言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それを受けて俺たちがほぼ同時に首を振ると、詩音は小さく息を吸ってから、一息に吐き出すように言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "iwakannnohatuga", 256, 64);
	FadeOutBGM( 2, 200, FALSE  );
	DrawBustshot( 4, "si1a_MajimeA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600403.「…昨夜、富竹さんが…………死んだそうです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600403", 256);
	OutputLine(NULL, "「…昨夜、富竹さんが…………死んだそうです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_bikkuriA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS18/01/160100553.「…………詩音、それ、どういう意味だ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100553", 256);
	OutputLine(NULL, "「…………詩音、それ、どういう意味だ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600404.「そういう意味です。kvS18/06/160600405.…………正確には、富竹さんだけじゃありません。kvS18/06/160600406.富竹さんと親しくしていた鷹野さんという看護師さんも、死んだそうです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600404", 256);
	OutputLine(NULL, "「そういう意味です。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600405", 256);
	OutputLine(NULL, "…………正確には、富竹さんだけじゃありません。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600406", 256);
	OutputLine(NULL, "富竹さんと親しくしていた鷹野さんという看護師さんも、死んだそうです」",
			NULL, "", Line_Normal);
	ClearMessage();

//rガツンと殴られた気がした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ガツンと殴られた気がした。",
			NULL, "", Line_Normal);
	ClearMessage();

//r綿流しの夜に、死者が二人。北条鉄平もいれると、三人になる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "綿流しの夜に、死者が二人。北条鉄平もいれると、三人になる。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_25", 128, 0 );
	Wait( 500 );

//詩音rvS18/06/160600407.「二人はお祭りの夜に目撃されています」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600407", 256);
	OutputLine(NULL, "「二人はお祭りの夜に目撃されています」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100554.「俺たちは会わなかったけど……先に帰ったのか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100554", 256);
	OutputLine(NULL, "「俺たちは会わなかったけど……先に帰ったのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600408.「そうかもしれません」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600408", 256);
	OutputLine(NULL, "「そうかもしれません」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_okoruA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200398.「そうすると、お祭りの後に二人に何かあったってことだよね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200398", 256);
	OutputLine(NULL, "「そうすると、お祭りの後に二人に何かあったってことだよね？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_YowakiA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600409.「そうなりますね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600409", 256);
	OutputLine(NULL, "「そうなりますね」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600410.「警察の情報によると…………二人とも変死体で発見されたそうです。kvS18/06/160600411.富竹さんは、自殺。kvS18/06/160600412.鷹野さんは…………おそらく、他殺」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600410", 256);
	OutputLine(NULL, "「警察の情報によると…………二人とも変死体で発見されたそうです。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600411", 256);
	OutputLine(NULL, "富竹さんは、自殺。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600412", 256);
	OutputLine(NULL, "鷹野さんは…………おそらく、他殺」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺とレナは顔を見合わせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺とレナは顔を見合わせた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r富竹さんが自殺をするような精神状態にいたとは、とても思えない。それに、何だ？　鷹野さんは“おそらく”他殺って？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "富竹さんが自殺をするような精神状態にいたとは、とても思えない。それに、何だ？　鷹野さんは“おそらく”他殺って？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r……綿流しの夜。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……綿流しの夜。",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音の話によると、お祭りの警備を終えて帰る途中の警察の車が、興宮への道の途中で、倒れている富竹さんを見つけたらしい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音の話によると、お祭りの警備を終えて帰る途中の警察の車が、興宮への道の途中で、倒れている富竹さんを見つけたらしい。",
			NULL, "", Line_Normal);
	ClearMessage();

//r富竹さんの死因は…喉を掻き毟っての、………………自殺。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "富竹さんの死因は…喉を掻き毟っての、………………自殺。",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600413.「自分の爪で……ガリガリと喉をかきむしって、むき出しになった血管を…引き千切って……それはむごたらしい死体だったそうです……。kvS18/06/160600414.富竹さんは、自分の血で……溺れ死んだようになって……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600413", 256);
	OutputLine(NULL, "「自分の爪で……ガリガリと喉をかきむしって、むき出しになった血管を…引き千切って……それはむごたらしい死体だったそうです……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600414", 256);
	OutputLine(NULL, "富竹さんは、自分の血で……溺れ死んだようになって……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r自分の爪で喉の肉を裂き、血管を引き千切り……、その痛みは、俺の想像力の限界を軽く飛び越えてしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自分の爪で喉の肉を裂き、血管を引き千切り……、その痛みは、俺の想像力の限界を軽く飛び越えてしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rむごたらしい血だけが、俺の脳裏に浮かんでいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "むごたらしい血だけが、俺の脳裏に浮かんでいた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100555.「嘘だろ？！kvS18/01/160100556.　そんな自殺、聞いたことない……。kvS18/01/160100557.ありえないぞ、そんなこと！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100555", 256);
	OutputLine(NULL, "「嘘だろ？！",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100556", 256);
	OutputLine(NULL, "　そんな自殺、聞いたことない……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100557", 256);
	OutputLine(NULL, "ありえないぞ、そんなこと！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r思わず大声をはりあげる。詩音が俺たちを脅かそうとしているのなら、そんなタチの悪い冗談はやめて欲しかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "思わず大声をはりあげる。詩音が俺たちを脅かそうとしているのなら、そんなタチの悪い冗談はやめて欲しかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだが、詩音は動じない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが、詩音は動じない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rじっと、俺の興奮が収まるのをまってから、続けた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "じっと、俺の興奮が収まるのをまってから、続けた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ke_ky2", 500 );
	DrawBustshot( 3, "re2a_okoruA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "si1a_MajimeA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600415.「鷹野さんについての説明も……、必要ですか……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600415", 256);
	OutputLine(NULL, "「鷹野さんについての説明も……、必要ですか……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100558.「……ごめん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100558", 256);
	OutputLine(NULL, "「……ごめん」",
			NULL, "", Line_Normal);
	ClearMessage();

//r興奮して声をはりあげたことを、俺は素直に謝った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "興奮して声をはりあげたことを、俺は素直に謝った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音の悪趣味な冗談だと疑ったことも。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音の悪趣味な冗談だと疑ったことも。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200399.「……教えてくれるかな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200399", 256);
	OutputLine(NULL, "「……教えてくれるかな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r冷静なレナとは対照的に、俺は何度か深呼吸して気を静め、ようやく息をつけるようになってから先を促すように、詩音に頷いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "冷静なレナとは対照的に、俺は何度か深呼吸して気を静め、ようやく息をつけるようになってから先を促すように、詩音に頷いた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_YowakiA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600416.「鷹野さんは、…………焼死体で発見されたそうです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600416", 256);
	OutputLine(NULL, "「鷹野さんは、…………焼死体で発見されたそうです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r鷹野さんの死体は、雛見沢から遠く離れた隣の県の山中で見つかったらしい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鷹野さんの死体は、雛見沢から遠く離れた隣の県の山中で見つかったらしい。",
			NULL, "", Line_Normal);
	ClearMessage();

//r死体は下着姿のまま焼かれていたそうだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "死体は下着姿のまま焼かれていたそうだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r検死解剖の末、歯の治療痕から鷹野さんだと判明したらしい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "検死解剖の末、歯の治療痕から鷹野さんだと判明したらしい。",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600417.「近くに衣服はなく、灯油缶が近くに転がっていたことから、他殺の疑いが濃厚らしいです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600417", 256);
	OutputLine(NULL, "「近くに衣服はなく、灯油缶が近くに転がっていたことから、他殺の疑いが濃厚らしいです」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100559.「……そんな死に方で自殺なわけ、ないだろうしな……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100559", 256);
	OutputLine(NULL, "「……そんな死に方で自殺なわけ、ないだろうしな……」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600418.「そうです……。kvS18/06/160600419.…………だから、これは…………オヤシロさまの……祟り……なんです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600418", 256);
	OutputLine(NULL, "「そうです……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600419", 256);
	OutputLine(NULL, "…………だから、これは…………オヤシロさまの……祟り……なんです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は息を飲んだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は息を飲んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rみぞおちのあたりから、恐怖がぐんぐんせりあがってくるのが分かる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "みぞおちのあたりから、恐怖がぐんぐんせりあがってくるのが分かる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r小さく震えているのが、自分でも分かる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "小さく震えているのが、自分でも分かる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……これは、オヤシロさまの……祟り。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……これは、オヤシロさまの……祟り。",
			NULL, "", Line_Normal);
	ClearMessage();

//r綿流しの夜に、死体が三つ……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "綿流しの夜に、死体が三つ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rオヤシロさまの祟りは毎年、死者が一人に、行方不明者が一人。だが、今年は死者が三人ということか……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "オヤシロさまの祟りは毎年、死者が一人に、行方不明者が一人。だが、今年は死者が三人ということか……？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ke_ky2", 500 );
	DrawBustshot( 3, "re2a_okoruA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "si1a_MajimeA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200400.「それで、行方不明になっている北条鉄平を、警察が躍起になって捜しているんだね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200400", 256);
	OutputLine(NULL, "「それで、行方不明になっている北条鉄平を、警察が躍起になって捜しているんだね」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600420.「そうです。kvS18/06/160600421.…………容疑者として」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600420", 256);
	OutputLine(NULL, "「そうです。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600421", 256);
	OutputLine(NULL, "…………容疑者として」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその言葉を聞いて、少しだけ安堵する。……レナも同じ気持ちだったらしく、俺の顔を見てわずかにうなずいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その言葉を聞いて、少しだけ安堵する。……レナも同じ気持ちだったらしく、俺の顔を見てわずかにうなずいた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r幸か不幸か、という言い方が正しいのかどうかはわからないが、……俺たちにとってはとりあえず、好都合といったところだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "幸か不幸か、という言い方が正しいのかどうかはわからないが、……俺たちにとってはとりあえず、好都合といったところだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r素行の悪いあいつなら、人から心配されるような理由は一つもなくても、疑われるべき理由ならいくらでもある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "素行の悪いあいつなら、人から心配されるような理由は一つもなくても、疑われるべき理由ならいくらでもある。",
			NULL, "", Line_Normal);
	ClearMessage();

//r容疑者として捜索されているのなら、俺はさほど心配する必要はないってことか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "容疑者として捜索されているのなら、俺はさほど心配する必要はないってことか。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_defA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200401.「じゃ、ちょうどいいんじゃないかな。kvS18/02/160200402.……これは、オヤシロさまの祟りだから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200401", 256);
	OutputLine(NULL, "「じゃ、ちょうどいいんじゃないかな。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200402", 256);
	OutputLine(NULL, "……これは、オヤシロさまの祟りだから」",
			NULL, "", Line_Normal);
	ClearMessage();

//rあっさりと。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あっさりと。",
			NULL, "", Line_Normal);
	ClearMessage();

//r顔色も変えずにレナはそう言い切る。……一瞬だけ口元に浮かんだわずかな笑みを、俺は見逃さなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "顔色も変えずにレナはそう言い切る。……一瞬だけ口元に浮かんだわずかな笑みを、俺は見逃さなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200403.「毎年、死者と行方不明が出るのが祟りのルールなら、……今年の行方不明者は北条鉄平だよ。kvS18/02/160200404.だから……あいつは見つからなくて当然なの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200403", 256);
	OutputLine(NULL, "「毎年、死者と行方不明が出るのが祟りのルールなら、……今年の行方不明者は北条鉄平だよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200404", 256);
	OutputLine(NULL, "だから……あいつは見つからなくて当然なの」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100560.「そうか…………。kvS18/01/160100561.俺たちは、あいつが今年の死者だと信じて疑わなかったけど、……そうじゃないんだ。kvS18/01/160100562.あいつは、行方不明者のほうなんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100560", 256);
	OutputLine(NULL, "「そうか…………。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100561", 256);
	OutputLine(NULL, "俺たちは、あいつが今年の死者だと信じて疑わなかったけど、……そうじゃないんだ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100562", 256);
	OutputLine(NULL, "あいつは、行方不明者のほうなんだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100563.「はは、それならちょうどいいな。kvS18/01/160100564.死体が絶対に見つからなければ、万事ＯＫってことだ。kvS18/01/160100565.……それならいっそ、もっと深くに、埋めなおしておくか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100563", 256);
	OutputLine(NULL, "「はは、それならちょうどいいな。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100564", 256);
	OutputLine(NULL, "死体が絶対に見つからなければ、万事ＯＫってことだ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100565", 256);
	OutputLine(NULL, "……それならいっそ、もっと深くに、埋めなおしておくか」",
			NULL, "", Line_Normal);
	ClearMessage();

//rホッとして、心が軽くなる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ホッとして、心が軽くなる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r事件は思わぬ展開を見せたけど、オヤシロさまのお陰で無事、収束しそうだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "事件は思わぬ展開を見せたけど、オヤシロさまのお陰で無事、収束しそうだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれでやっと、あの夜のおぞましい出来事から開放される……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これでやっと、あの夜のおぞましい出来事から開放される……！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_muhyouA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200405.「そうだね……。kvS18/02/160200406.雨が降って土が流れてもいけないし、そんなに深くなかったもんね、あの穴は――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200405", 256);
	OutputLine(NULL, "「そうだね……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200406", 256);
	OutputLine(NULL, "雨が降って土が流れてもいけないし、そんなに深くなかったもんね、あの穴は——」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは何か計算するような目つきで、ぼそりとつぶやく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは何か計算するような目つきで、ぼそりとつぶやく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺の考えの及ばないようなことを考えているんじゃないかと、思わず反射的に身構えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の考えの及ばないようなことを考えているんじゃないかと、思わず反射的に身構えた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_HutekiA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600422.「オヤシロさまの祟りですから、死ぬ人と消える人の人数があっていれば、問題なしですね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600422", 256);
	OutputLine(NULL, "「オヤシロさまの祟りですから、死ぬ人と消える人の人数があっていれば、問題なしですね」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100566.「でもさ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100566", 256);
	OutputLine(NULL, "「でもさ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は、口にしようかどうしようか迷いながら、おずおずと言いかける。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は、口にしようかどうしようか迷いながら、おずおずと言いかける。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでもさ……。オヤシロさまの祟りなんて、……俺たちが決めていいのかな？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でもさ……。オヤシロさまの祟りなんて、……俺たちが決めていいのかな？",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに、……俺たちだって、ひょっとしたら――――。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに、……俺たちだって、ひょっとしたら————。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200407.「圭一くん。kvS18/02/160200408.オヤシロさまの祟りが、圭一くんにも降りかからないかってこと……、思ってるのかな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200407", 256);
	OutputLine(NULL, "「圭一くん。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200408", 256);
	OutputLine(NULL, "オヤシロさまの祟りが、圭一くんにも降りかからないかってこと……、思ってるのかな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが、俺の不安をぴたりと言い当てる。……また、顔に出てしまっていたようだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが、俺の不安をぴたりと言い当てる。……また、顔に出てしまっていたようだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100567.「あぁ、一瞬そう思ったけど……俺たちが祟られる理由なんて、やっぱりいくら考えてもあるわけないよな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100567", 256);
	OutputLine(NULL, "「あぁ、一瞬そう思ったけど……俺たちが祟られる理由なんて、やっぱりいくら考えてもあるわけないよな」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100568.「……だって俺たち、何も悪いことなんてしてないし。kvS18/01/160100569.……だって、俺たちは………………、kvS18/01/160100570.沙都子のために戦った……祟られる理由がない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100568", 256);
	OutputLine(NULL, "「……だって俺たち、何も悪いことなんてしてないし。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100569", 256);
	OutputLine(NULL, "……だって、俺たちは………………、",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100570", 256);
	OutputLine(NULL, "沙都子のために戦った……祟られる理由がない」",
			NULL, "", Line_Normal);
	ClearMessage();

//r……そう思いたいだけなのかもしれないけど、な。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……そう思いたいだけなのかもしれないけど、な。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……さすがにそこまでは、口にできなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……さすがにそこまでは、口にできなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_WinkA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600423.「そうですよ。kvS18/06/160600424.気弱になってる場合じゃないですよ、圭ちゃん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600423", 256);
	OutputLine(NULL, "「そうですよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600424", 256);
	OutputLine(NULL, "気弱になってる場合じゃないですよ、圭ちゃん」",
			NULL, "", Line_Normal);
	ClearMessage();

//rアハハハ……。俺と詩音は、明るく笑う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "アハハハ……。俺と詩音は、明るく笑う。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200409.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200409", 256);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//r明るく励ます詩音の横で、レナは暗い視線を床に落としていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "明るく励ます詩音の横で、レナは暗い視線を床に落としていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r毎年、一人死んで、一人消えているのが、オヤシロさまの祟り……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "毎年、一人死んで、一人消えているのが、オヤシロさまの祟り……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれなのに、今年は三人死んでいる。それならば、消えるのも…………三人？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それなのに、今年は三人死んでいる。それならば、消えるのも…………三人？",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	DrawBustshot( 3, "re2a_hig_muhyouA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200410.「……じゃ、そろそろ行こっか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200410", 256);
	OutputLine(NULL, "「……じゃ、そろそろ行こっか」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_MajimeA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rレナは立ち上がって、大きく一つ伸びをする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは立ち上がって、大きく一つ伸びをする。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺も立ち上がって……、ずっと心にひっかかっていたことを口にする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺も立ち上がって……、ずっと心にひっかかっていたことを口にする。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100571.「詩音、沙都子はどこにいるんだ……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100571", 256);
	OutputLine(NULL, "「詩音、沙都子はどこにいるんだ……？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_OdorokiA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600425.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600425", 256);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_nandeA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200411.「詩ぃちゃん……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200411", 256);
	OutputLine(NULL, "「詩ぃちゃん……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rなおも詩音にたずねようと詰め寄ったが、……その顔が前を向いたままこわばっていることに気づく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なおも詩音にたずねようと詰め寄ったが、……その顔が前を向いたままこわばっていることに気づく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、その視線の先に目を向けると、そこには――。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、その視線の先に目を向けると、そこには——。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 500 );
	Wait( 500 );
	DrawSceneWithMask( "tosyo2", "right", 0, 0, 500 );
	PlayBGM( 2, "hm06_30", 128, 0 );
	DrawBustshot( 3, "oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	Wait( 500 );

//大石rvS18/11/160700001.「あぁ、これは失礼しました。kvS18/11/160700002.んっふっふ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700001", 256);
	OutputLine(NULL, "「あぁ、これは失礼しました。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700002", 256);
	OutputLine(NULL, "んっふっふ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r煙草をくわえた太った中年男が、休憩室の入り口に立っていた。こいつは確か、大石とかいう…………刑事？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "煙草をくわえた太った中年男が、休憩室の入り口に立っていた。こいつは確か、大石とかいう…………刑事？！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "oisi1_2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "si1a_MajimeA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600426.「大石さん……。kvS18/06/160600427.いつからそこにいたんです？kvS18/06/160600428.　善良な一般市民の話を立ち聞きなんて、あまり感心しませんね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600426", 256);
	OutputLine(NULL, "「大石さん……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600427", 256);
	OutputLine(NULL, "いつからそこにいたんです？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600428", 256);
	OutputLine(NULL, "　善良な一般市民の話を立ち聞きなんて、あまり感心しませんね？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_5_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700003.「くれぐれも、善良な一般市民でいていただきたいもんですなぁ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700003", 256);
	OutputLine(NULL, "「くれぐれも、善良な一般市民でいていただきたいもんですなぁ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r大石は食って掛かった詩音など気にも留めていないというふうに、俺とレナの顔を交互に見る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石は食って掛かった詩音など気にも留めていないというふうに、俺とレナの顔を交互に見る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその意味深な返答に、俺は一瞬言葉に詰まる。嫌な予感がして、反射的に目を逸らせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その意味深な返答に、俺は一瞬言葉に詰まる。嫌な予感がして、反射的に目を逸らせた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700004.「あぁ、ご無沙汰ですね前原さん。kvS18/11/160700005.改めて自己紹介しましょうか。kvS18/11/160700006.興宮警察署の大石と申します」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700004", 256);
	OutputLine(NULL, "「あぁ、ご無沙汰ですね前原さん。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700005", 256);
	OutputLine(NULL, "改めて自己紹介しましょうか。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700006", 256);
	OutputLine(NULL, "興宮警察署の大石と申します」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700007.「えーと……手帳……手帳……。kvS18/11/160700008.あぁ、コレコレ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700007", 256);
	OutputLine(NULL, "「えーと……手帳……手帳……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700008", 256);
	OutputLine(NULL, "あぁ、コレコレ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石は、すりきれた手帳を俺たちの鼻先に突きつける。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石は、すりきれた手帳を俺たちの鼻先に突きつける。",
			NULL, "", Line_Normal);
	ClearMessage();

//r警察が、俺たちを……訪ねてきた？　まさか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "警察が、俺たちを……訪ねてきた？　まさか。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだいたい、今日ここにいることを知っているのは、俺と詩音、レナの三人だけのはず。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だいたい、今日ここにいることを知っているのは、俺と詩音、レナの三人だけのはず。",
			NULL, "", Line_Normal);
	ClearMessage();

//r警察の人間が居合わせたのは、ただの偶然に違いない……よな？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "警察の人間が居合わせたのは、ただの偶然に違いない……よな？",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS18/11/160700009.「えーと、前原さんと、……あなたが竜宮さん、……ですね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700009", 256);
	OutputLine(NULL, "「えーと、前原さんと、……あなたが竜宮さん、……ですね？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 3, "oisi1_1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "si1a_MajimeA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 5, "re2a_okoruA1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//rわざわざ確認してみせる大石の声に、不快感を覚えた。脳みその中に蝿がたかっているような気がして鬱陶しい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "わざわざ確認してみせる大石の声に、不快感を覚えた。脳みその中に蝿がたかっているような気がして鬱陶しい。",
			NULL, "", Line_Normal);
	ClearMessage();

//r早く帰れ。あっちへ行け。この男の話など、一言も聞きたくない……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "早く帰れ。あっちへ行け。この男の話など、一言も聞きたくない……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何をしに来たんだ？　こいつは俺に、何を訊きにきた？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何をしに来たんだ？　こいつは俺に、何を訊きにきた？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_IkariA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600429.「私たちに、何か用ですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600429", 256);
	OutputLine(NULL, "「私たちに、何か用ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_4_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700010.「みなさんのお噂はかねがね聞いていますよ。kvS18/11/160700011.なにしろ、雛見沢は小さな村ですからね。kvS18/11/160700012.顔と名前くらい、すぐ覚えちゃいますよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700010", 256);
	OutputLine(NULL, "「みなさんのお噂はかねがね聞いていますよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700011", 256);
	OutputLine(NULL, "なにしろ、雛見沢は小さな村ですからね。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700012", 256);
	OutputLine(NULL, "顔と名前くらい、すぐ覚えちゃいますよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_MajimeA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "oisi1_5_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r大石は煙草をもみ消すと、まっすぐ俺に向き直った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石は煙草をもみ消すと、まっすぐ俺に向き直った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r全身に緊張が走る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全身に緊張が走る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこいつ、いつからそこにいたんだ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こいつ、いつからそこにいたんだ？",
			NULL, "", Line_Normal);
	ClearMessage();

//rさっきの話、どこから聞いていた……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきの話、どこから聞いていた……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r何の目的で近づいてきた？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何の目的で近づいてきた？",
			NULL, "", Line_Normal);
	ClearMessage();

//r全身の毛穴から汗を噴出させながら、うかつなことを話してはいけないと俺は自分に強く言い聞かせる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全身の毛穴から汗を噴出させながら、うかつなことを話してはいけないと俺は自分に強く言い聞かせる。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_2_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700013.「んっふっふっ。kvS18/11/160700014.……いきなり警察だなんて言ったもんで、ずいぶん緊張させちゃいましたね。kvS18/11/160700015.これは失礼」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700013", 256);
	OutputLine(NULL, "「んっふっふっ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700014", 256);
	OutputLine(NULL, "……いきなり警察だなんて言ったもんで、ずいぶん緊張させちゃいましたね。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700015", 256);
	OutputLine(NULL, "これは失礼」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS18/11/160700016.「いやいや、私もちょっと、世間話をしたかっただけなんですよ。kvS18/11/160700017.深い意味なんか、これっぽっちもありません」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700016", 256);
	OutputLine(NULL, "「いやいや、私もちょっと、世間話をしたかっただけなんですよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700017", 256);
	OutputLine(NULL, "深い意味なんか、これっぽっちもありません」",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石は豪快に笑う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石は豪快に笑う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r笑うべきギャグなどそこにはカケラもなく、リラックスさせようとしている大石の意図が明らかになっただけだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "笑うべきギャグなどそこにはカケラもなく、リラックスさせようとしている大石の意図が明らかになっただけだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………絶対に、口を滑らせたりするもんか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………絶対に、口を滑らせたりするもんか。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_IkariA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600430.「私たち、そろそろ行こうとしてたんです。kvS18/06/160600431.世間話なら、今度にしてください」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600430", 256);
	OutputLine(NULL, "「私たち、そろそろ行こうとしてたんです。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600431", 256);
	OutputLine(NULL, "世間話なら、今度にしてください」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音が休憩室を出ようと行きかける。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音が休憩室を出ようと行きかける。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700018.「待ってください。kvS18/11/160700019.……………………………………前原さん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700018", 256);
	OutputLine(NULL, "「待ってください。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700019", 256);
	OutputLine(NULL, "……………………………………前原さん」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_MajimeA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r絶妙のタイミングで呼びかけられて、俺は思わず足を止めてしまい忌々しく舌打ちする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "絶妙のタイミングで呼びかけられて、俺は思わず足を止めてしまい忌々しく舌打ちする。",
			NULL, "", Line_Normal);
	ClearMessage();

//rたたき上げの刑事っていうのは、こういう男のことをいうんだろうな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "たたき上げの刑事っていうのは、こういう男のことをいうんだろうな。",
			NULL, "", Line_Normal);
	ClearMessage();

//r油断ならない、タヌキ親父……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "油断ならない、タヌキ親父……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_2_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700020.「いやぁ、ちょっと聞きたいんですけどね。kvS18/11/160700021.一昨日の夜……、前原さん、…………どこにいました？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700020", 256);
	OutputLine(NULL, "「いやぁ、ちょっと聞きたいんですけどね。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700021", 256);
	OutputLine(NULL, "一昨日の夜……、前原さん、…………どこにいました？」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayVoice(3, "sinzouappaku", 256);
	Negative( 1000, TRUE );
	FadeFilm( 1000, TRUE );

//rドクン！　と心臓が飛び跳ねた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "ドクン！　と心臓が飛び跳ねた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r警察は、もう俺を疑っているのか？！　北条鉄平殺しの罪で……？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "警察は、もう俺を疑っているのか？！　北条鉄平殺しの罪で……？！",
			NULL, "", Line_Normal);
	ClearMessage();

//r一昨日の夜…………。……なぜ、綿流しの日、と言わない？　なぜ、夜に限定する？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一昨日の夜…………。……なぜ、綿流しの日、と言わない？　なぜ、夜に限定する？",
			NULL, "", Line_Normal);
	ClearMessage();

//r何か確証があって俺にそれを尋ねているのか……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何か確証があって俺にそれを尋ねているのか……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r隣のレナをそっと見る。その顔は感情を押し隠すように、無表情に前方を見つめているだけだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "隣のレナをそっと見る。その顔は感情を押し隠すように、無表情に前方を見つめているだけだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100572.「一昨日って……綿流しのお祭りの日ですよね？kvS18/01/160100573.　もちろん、祭りで騒いでいましたけど……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100572", 256);
	OutputLine(NULL, "「一昨日って……綿流しのお祭りの日ですよね？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100573", 256);
	OutputLine(NULL, "　もちろん、祭りで騒いでいましたけど……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は慎重に言葉を選びながら回答する。余計な言葉は一切、口にしないようにと念じながら。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は慎重に言葉を選びながら回答する。余計な言葉は一切、口にしないようにと念じながら。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_4_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700022.「ほほぅ、お祭りね。kvS18/11/160700023.いいですよね、私も綿流しのお祭りには毎年、参加させてもらってますよ。kvS18/11/160700024.……もっとも、こっちは警備ですけどね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700022", 256);
	OutputLine(NULL, "「ほほぅ、お祭りね。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700023", 256);
	OutputLine(NULL, "いいですよね、私も綿流しのお祭りには毎年、参加させてもらってますよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700024", 256);
	OutputLine(NULL, "……もっとも、こっちは警備ですけどね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_2_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700025.「んっふっふっ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700025", 256);
	OutputLine(NULL, "「んっふっふっ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700026.「………………で、お祭りで何を？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700026", 256);
	OutputLine(NULL, "「………………で、お祭りで何を？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100574.「何をって…………屋台で大食い競争をしたりとかですね、射的をしたりとかですね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100574", 256);
	OutputLine(NULL, "「何をって…………屋台で大食い競争をしたりとかですね、射的をしたりとかですね」",
			NULL, "", Line_Normal);
	ClearMessage();

//r慎重に、慎重に。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "慎重に、慎重に。",
			NULL, "", Line_Normal);
	ClearMessage();

//r大丈夫、祭りに行ったのは間違いない。列記とした事実なのだから。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大丈夫、祭りに行ったのは間違いない。列記とした事実なのだから。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS18/11/160700027.「前原さんがお祭りで遊んでいたのは、何時ごろでしょう？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700027", 256);
	OutputLine(NULL, "「前原さんがお祭りで遊んでいたのは、何時ごろでしょう？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r来た……。うかつに時間を答えては、後から祭りに参加したことがバレてしまう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "来た……。うかつに時間を答えては、後から祭りに参加したことがバレてしまう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rここは絶対に、始めからずっとお祭りで騒いでいたことにしなくてはならない……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ここは絶対に、始めからずっとお祭りで騒いでいたことにしなくてはならない……！",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100575.「さぁ、時間までは……。kvS18/01/160100576.なにしろ初めてのお祭りだったし、あの盛り上がりだし……、時間なんてちっとも気にしてなかったもので」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100575", 256);
	OutputLine(NULL, "「さぁ、時間までは……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100576", 256);
	OutputLine(NULL, "なにしろ初めてのお祭りだったし、あの盛り上がりだし……、時間なんてちっとも気にしてなかったもので」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_2_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700028.「んっふっふっ、そうでしょうなぁ。kvS18/11/160700029.……じゃ、竜宮さんはどうですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700028", 256);
	OutputLine(NULL, "「んっふっふっ、そうでしょうなぁ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700029", 256);
	OutputLine(NULL, "……じゃ、竜宮さんはどうですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "re2a_defA1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS18/02/160200412.「えーと……、ずっと圭一くんと一緒でした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200412", 256);
	OutputLine(NULL, "「えーと……、ずっと圭一くんと一緒でした」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700030.「ずっと？kvS18/11/160700031.　ずっと一緒にお祭りに？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700030", 256);
	OutputLine(NULL, "「ずっと？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700031", 256);
	OutputLine(NULL, "　ずっと一緒にお祭りに？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "re2a_waraiA1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS18/02/160200413.「はい。kvS18/02/160200414.……みんなと一緒でした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200413", 256);
	OutputLine(NULL, "「はい。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200414", 256);
	OutputLine(NULL, "……みんなと一緒でした」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは楽しい思い出を思い出しているかのように、ニッコリと笑う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは楽しい思い出を思い出しているかのように、ニッコリと笑う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r疲れた体をひきずって、ボロボロになりながら騒いでみせたことを、今役立てなくていつ役立てる？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "疲れた体をひきずって、ボロボロになりながら騒いでみせたことを、今役立てなくていつ役立てる？！",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100577.「あぁ、みんなでワイワイ騒いで……。kvS18/01/160100578.詩音の姉の魅音は、大食い競争で大勝だったんですよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100577", 256);
	OutputLine(NULL, "「あぁ、みんなでワイワイ騒いで……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100578", 256);
	OutputLine(NULL, "詩音の姉の魅音は、大食い競争で大勝だったんですよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺もレナに調子を合わせる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺もレナに調子を合わせる。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_4_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700032.「じゃ、……園崎詩音さん。kvS18/11/160700033.あなたはどうですか？kvS18/11/160700034.　あなたもお祭りに？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700032", 256);
	OutputLine(NULL, "「じゃ、……園崎詩音さん。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700033", 256);
	OutputLine(NULL, "あなたはどうですか？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700034", 256);
	OutputLine(NULL, "　あなたもお祭りに？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "re2a_nandeA1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//r俺とレナは、再び黙る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺とレナは、再び黙る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rにわかに活気づいた会話は、一瞬にして凍り付いてしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "にわかに活気づいた会話は、一瞬にして凍り付いてしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600432.「………………私はバイトでした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600432", 256);
	OutputLine(NULL, "「………………私はバイトでした」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_5_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700035.「……バイト？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700035", 256);
	OutputLine(NULL, "「……バイト？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石が眉をひそめる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石が眉をひそめる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rとっさに飛び出した詩音の言い訳に、俺はどうフォローしようかと考える。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とっさに飛び出した詩音の言い訳に、俺はどうフォローしようかと考える。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS18/11/160700036.「バイト……？kvS18/11/160700037.　お仲間はみんなでお祭りに行っていたというのに、あなただけバイトしてたんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700036", 256);
	OutputLine(NULL, "「バイト……？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700037", 256);
	OutputLine(NULL, "　お仲間はみんなでお祭りに行っていたというのに、あなただけバイトしてたんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_DefA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600433.「はい。kvS18/06/160600434.……圭ちゃんたちとは、私、学校も違いますし。kvS18/06/160600435.別に、仲間でもないですし」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600433", 256);
	OutputLine(NULL, "「はい。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600434", 256);
	OutputLine(NULL, "……圭ちゃんたちとは、私、学校も違いますし。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600435", 256);
	OutputLine(NULL, "別に、仲間でもないですし」",
			NULL, "", Line_Normal);
	ClearMessage();

//r別に、仲間でもないですし。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "別に、仲間でもないですし。",
			NULL, "", Line_Normal);
	ClearMessage();

//rためらいもなくそう言いきってしまう詩音を、不快に思う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ためらいもなくそう言いきってしまう詩音を、不快に思う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、不快感以上に、理由のわからぬ不安を感じたが、とりあえず黙っておいた。大石がここにいる以上、今は口を挟むべきではないだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、不快感以上に、理由のわからぬ不安を感じたが、とりあえず黙っておいた。大石がここにいる以上、今は口を挟むべきではないだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700038.「なるほど……。kvS18/11/160700039.で、バイト先は、どんな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700038", 256);
	OutputLine(NULL, "「なるほど……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700039", 256);
	OutputLine(NULL, "で、バイト先は、どんな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600436.「ファミレスです。kvS18/06/160600437.エンジェルモートっていう……この辺りじゃ、ちょっと有名なファミレスですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600436", 256);
	OutputLine(NULL, "「ファミレスです。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600437", 256);
	OutputLine(NULL, "エンジェルモートっていう……この辺りじゃ、ちょっと有名なファミレスですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_2_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700040.「ああ、よーく存じ上げておりますよ。kvS18/11/160700041.……よーく、ね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700040", 256);
	OutputLine(NULL, "「ああ、よーく存じ上げておりますよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700041", 256);
	OutputLine(NULL, "……よーく、ね」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100579.「……制服がかわいいんですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100579", 256);
	OutputLine(NULL, "「……制服がかわいいんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rようやくつかんだフォローの瞬間。……そう思ったのだが、その発言がフォローにも何もなっていないことに、言ってしまってから気がついた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ようやくつかんだフォローの瞬間。……そう思ったのだが、その発言がフォローにも何もなっていないことに、言ってしまってから気がついた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700042.「エンジェルモート……ですか。kvS18/11/160700043.その……一昨日は混んでました？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700042", 256);
	OutputLine(NULL, "「エンジェルモート……ですか。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700043", 256);
	OutputLine(NULL, "その……一昨日は混んでました？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_MajimeA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600438.「えぇまぁ、そこそこ……。kvS18/06/160600439.あの、本当にいたかどうか知りたいんなら、叔父さんに聞いてください。kvS18/06/160600440.私の叔父さんが経営している店ですので」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600438", 256);
	OutputLine(NULL, "「えぇまぁ、そこそこ……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600439", 256);
	OutputLine(NULL, "あの、本当にいたかどうか知りたいんなら、叔父さんに聞いてください。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600440", 256);
	OutputLine(NULL, "私の叔父さんが経営している店ですので」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_2_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700044.「あぁ、園崎家は手広く商売しているようですからね。kvS18/11/160700045.じゃ、遠慮なく聞かせてもらいます」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700044", 256);
	OutputLine(NULL, "「あぁ、園崎家は手広く商売しているようですからね。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700045", 256);
	OutputLine(NULL, "じゃ、遠慮なく聞かせてもらいます」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700046.「で……、詩音さんにも一応、聞いておきますが……。kvS18/11/160700047.綿流しの夜は、何時から何時まで、働いていたんですかね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/11/160700046", 256);
	OutputLine(NULL, "「で……、詩音さんにも一応、聞いておきますが……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/11/160700047", 256);
	OutputLine(NULL, "綿流しの夜は、何時から何時まで、働いていたんですかね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r執拗な大石の質問に、詩音がどんどん不機嫌になっていくのが分かる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "執拗な大石の質問に、詩音がどんどん不機嫌になっていくのが分かる。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "si1a_IkariA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600441.「さぁ……帰ったのは１２時過ぎですよ。kvS18/06/160600442.私、ほんと、今からバイトに行かなくちゃいけませんので。kvS18/06/160600443.……とにかく、あの日はずっと働いてましたから。kvS18/06/160600444.じゃ、私はこれで」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600441", 256);
	OutputLine(NULL, "「さぁ……帰ったのは１２時過ぎですよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600442", 256);
	OutputLine(NULL, "私、ほんと、今からバイトに行かなくちゃいけませんので。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600443", 256);
	OutputLine(NULL, "……とにかく、あの日はずっと働いてましたから。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600444", 256);
	OutputLine(NULL, "じゃ、私はこれで」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 200, TRUE );

//r苛々を爆発させるように一気にまくし立てると、詩音は足早に立ち去っていってしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "苛々を爆発させるように一気にまくし立てると、詩音は足早に立ち去っていってしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 500 );

//r俺とレナは、慌てて詩音の後を追う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺とレナは、慌てて詩音の後を追う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r意外なことに大石は、……それ以上追いかけてはこなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "意外なことに大石は、……それ以上追いかけてはこなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ke_ky2", 1000 );
	DrawBustshot( 3, "oisi1_5_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r図書館を出る時にそっと振り返ると、大石は休憩所で、新たな煙草に火をつけていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "図書館を出る時にそっと振り返ると、大石は休憩所で、新たな煙草に火をつけていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	Wait( 1000 );
	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene( "white", 1000 );
	DrawScene( "tosyo1", 1000 );

//r結局、とびだした詩音はそのまま見失ってしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "結局、とびだした詩音はそのまま見失ってしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r本当に、バイトに行ってしまったのだろうか……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "本当に、バイトに行ってしまったのだろうか……？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_nandeA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200415.「ねぇ、圭一くん……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200415", 256);
	OutputLine(NULL, "「ねぇ、圭一くん……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r自転車置き場で、鍵を外しながらレナが不安そうに俺を見る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自転車置き場で、鍵を外しながらレナが不安そうに俺を見る。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_komaruA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200416.「沙都子ちゃん、無事だよね……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200416", 256);
	OutputLine(NULL, "「沙都子ちゃん、無事だよね……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100580.「あ……あぁ。kvS18/01/160100581.………………詩音が大丈夫っていうから、大丈夫だろ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100580", 256);
	OutputLine(NULL, "「あ……あぁ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100581", 256);
	OutputLine(NULL, "………………詩音が大丈夫っていうから、大丈夫だろ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200417.「そうだよね。kvS18/02/160200418.……なんか、嫌な予感がしちゃったから。kvS18/02/160200419.…………レナの気のせいだよね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200417", 256);
	OutputLine(NULL, "「そうだよね。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200418", 256);
	OutputLine(NULL, "……なんか、嫌な予感がしちゃったから。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200419", 256);
	OutputLine(NULL, "…………レナの気のせいだよね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawScene( "mati3", 1000 );
	DrawScene( "sora", 1000 );

//rレナは自転車にまたがると、勢いよく漕ぎ出す。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは自転車にまたがると、勢いよく漕ぎ出す。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナもまた、心に釈然としないものを抱えたまま、今を生きているのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナもまた、心に釈然としないものを抱えたまま、今を生きているのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあの夜を越えても……、俺たちが共に戦い、辛く悲しい現実を打ちのめしても……、まだ元通りの平穏は訪れない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの夜を越えても……、俺たちが共に戦い、辛く悲しい現実を打ちのめしても……、まだ元通りの平穏は訪れない。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100582.「早く沙都子に、会いたいな……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100582", 256);
	OutputLine(NULL, "「早く沙都子に、会いたいな……」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200420.「……そうだね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200420", 256);
	OutputLine(NULL, "「……そうだね」",
			NULL, "", Line_Normal);
	ClearMessage();

//r並んで自転車を漕ぎながら、誰もかけることなく笑いあえる日常の尊さを思っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "並んで自転車を漕ぎながら、誰もかけることなく笑いあえる日常の尊さを思っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
