void main()
{
	int AdvMode;
	AdvMode = 1;
	int Line_ModeSpecific;
	if (AdvMode) {
		Line_ModeSpecific = Line_Normal;
	} else {
		Line_ModeSpecific = Line_WaitForInput;
	}

//*Tsukiotoshi Day 7

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#7 誘き出し

	PlayBGM( 1, "yoru", 128, 0 );
	DrawScene( "m_y2", 1000 );
	PlayBGM( 2, "hm02_12", 128, 0 );
	Wait( 500 );

//r自宅にいる鉄平を誘き出すため、俺たちは電話ボックスの扉を開けた。
	ClearMessage();
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自宅にいる鉄平を誘き出すため、俺たちは電話ボックスの扉を開けた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその電話ボックスは森を出て、舗装道路を少し下ったところにポツンとあった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その電話ボックスは森を出て、舗装道路を少し下ったところにポツンとあった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r夜の闇の中、存在感を見せつけるように、蛍光灯の光がチカチカと消えては光るを繰り返している。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "夜の闇の中、存在感を見せつけるように、蛍光灯の光がチカチカと消えては光るを繰り返している。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどうしてこんなところにあるんだろう？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうしてこんなところにあるんだろう？",
			NULL, "", Line_Normal);
	ClearMessage();

//r聞けば、森で遭難した人や山火事を発見した人が救助を求めるために設置されているという。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "聞けば、森で遭難した人や山火事を発見した人が救助を求めるために設置されているという。",
			NULL, "", Line_Normal);
	ClearMessage();

//r耳を澄ませると、誰かのＳＯＳが聞こえてくるような気がした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "耳を澄ませると、誰かのＳＯＳが聞こえてくるような気がした。",
			NULL, "", Line_Normal);
	ClearMessage();

//r声の主はきっと沙都子だ。そう思うと、俺の体は熱くなる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "声の主はきっと沙都子だ。そう思うと、俺の体は熱くなる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r一刻も早く、沙都子を救い出したい。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一刻も早く、沙都子を救い出したい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその信念は、どれだけ不安が湧き起ころうが、疑惑がまとわり付こうが、揺らぐことはなかった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その信念は、どれだけ不安が湧き起ころうが、疑惑がまとわり付こうが、揺らぐことはなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r時を重ねるごとに、信念は俺の体の隅々まで行き渡り、ゆっくりと凌駕し、やがて支配した。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "時を重ねるごとに、信念は俺の体の隅々まで行き渡り、ゆっくりと凌駕し、やがて支配した。",
			NULL, "", Line_Normal);
	ClearMessage();

//r激しい信念は思考、そして自由を奪う。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "激しい信念は思考、そして自由を奪う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r確かに、俺は操り人形だったのだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "確かに、俺は操り人形だったのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r受話器を取り上げ、念のため回線が通じていることを確認すると、一旦扉を閉めた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "受話器を取り上げ、念のため回線が通じていることを確認すると、一旦扉を閉めた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音が腕時計にこびり付いた泥を取りながら言う。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音が腕時計にこびり付いた泥を取りながら言う。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "si1a_DefA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS18/06/160600299.「まだ、時間がありますね……」
	PlaySE(4, "S18/06/160600299", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「まだ、時間がありますね……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawScene( "moon", 1000 );

//r俺たちは草むらの影に身を潜め、運命の刻を待つことにした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは草むらの影に身を潜め、運命の刻を待つことにした。",
			NULL, "", Line_Normal);
	ClearMessage();

//r永遠のような静寂が流れる。ずっしりとした沈黙の重さが俺たちの絆を深めていく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "永遠のような静寂が流れる。ずっしりとした沈黙の重さが俺たちの絆を深めていく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r視線が交差することもない。ただじっと待つ。殺意だけを抱えて。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "視線が交差することもない。ただじっと待つ。殺意だけを抱えて。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ymo1", 1000 );
	DrawBustshot( 3, "re2a_waraiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200295.「お弁当食べよう」
	PlaySE(4, "S18/02/160200295", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お弁当食べよう」",
			NULL, "", Line_Normal);
	ClearMessage();

//r沈黙を破るように呟くと、レナが重箱を取り出す。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沈黙を破るように呟くと、レナが重箱を取り出す。",
			NULL, "", Line_Normal);
	ClearMessage();

//r食欲なんてあるわけねぇよ……。こんな時にすっとぼけたこと言われると拍子抜けするだろうが……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "食欲なんてあるわけねぇよ……。こんな時にすっとぼけたこと言われると拍子抜けするだろうが……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまぁ、そういう浮世離れしたところがレナらしいけどさ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まぁ、そういう浮世離れしたところがレナらしいけどさ……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_defA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200296.「腹が減っては何とやら、って言うでしょ？kvS18/02/160200297.　今のうちに、エネルギー補給しておこうよ」
	PlaySE(4, "S18/02/160200296", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「腹が減っては何とやら、って言うでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200297", 256, 64);
	OutputLine(NULL, "　今のうちに、エネルギー補給しておこうよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは俺に箸を押しつけると、淡々とした手つきでハンカチを広げ、重箱を開いていく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは俺に箸を押しつけると、淡々とした手つきでハンカチを広げ、重箱を開いていく。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "si1a_WinkA1_0_night", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "re2a_defA1_0_night", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS18/06/160600300.「せっかくだから、頂きますね」
	PlaySE(4, "S18/06/160600300", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「せっかくだから、頂きますね」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音は手渡された箸をポキンと割ると、優雅な仕草でおかずを頬張る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音は手渡された箸をポキンと割ると、優雅な仕草でおかずを頬張る。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "si1a_WaraiA1_0_night", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS18/06/160600301.「美味しい！」
	PlaySE(4, "S18/06/160600301", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「美味しい！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "re2a_waraiA1_0_night", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200298.「ホント～？kvS18/02/160200299.　詩ぃちゃんにそう言って貰えると、すごく嬉しい☆」
	PlaySE(4, "S18/02/160200298", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ホント～？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200299", 256, 64);
	OutputLine(NULL, "　詩ぃちゃんにそう言って貰えると、すごく嬉しい☆」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600302.「早起きして頑張ったんですね。kvS18/06/160600303.レナさん、ありがとう」
	PlaySE(4, "S18/06/160600302", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「早起きして頑張ったんですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600303", 256, 64);
	OutputLine(NULL, "レナさん、ありがとう」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200300.「うふふふ」
	PlaySE(4, "S18/02/160200300", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うふふふ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音とレナはご満悦の表情で弁当を食べていく。俺は女という生き物の底力に呆気に取られた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音とレナはご満悦の表情で弁当を食べていく。俺は女という生き物の底力に呆気に取られた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r二人の姿をぼーっと眺めながら思い出す。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "二人の姿をぼーっと眺めながら思い出す。",
			NULL, "", Line_Normal);
	ClearMessage();

//r去年、お袋が可愛がっていた小鳥が病気で死んでしまった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "去年、お袋が可愛がっていた小鳥が病気で死んでしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r物言わぬ亡骸を抱き締め、お袋はずっと泣いていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "物言わぬ亡骸を抱き締め、お袋はずっと泣いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は何と言っていいものか解らず、ただうろうろとお袋の周りを歩き回っていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は何と言っていいものか解らず、ただうろうろとお袋の周りを歩き回っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその時、『グウゥー』という、その場にそぐわぬ間抜けな音。それはお袋の腹の虫だった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時、『グウゥー』という、その場にそぐわぬ間抜けな音。それはお袋の腹の虫だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rお袋は恥ずかしそうに笑うと、すっくと立ち上がり、淡々と夕食を作り始めたっけ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "お袋は恥ずかしそうに笑うと、すっくと立ち上がり、淡々と夕食を作り始めたっけ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一の母rvS18/00/162700036.「バカねぇ、あんたは。kvS18/00/162700037.食欲ない時にこそ食べるのよ！kvS18/00/162700038.　人間、ご飯食べてりゃとりあえず死なないんだから」
	PlaySE(4, "S18/00/162700036", 256, 64);
	if (AdvMode) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Keiichi's mom</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「バカねぇ、あんたは。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/00/162700037", 256, 64);
	OutputLine(NULL, "食欲ない時にこそ食べるのよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/00/162700038", 256, 64);
	OutputLine(NULL, "　人間、ご飯食べてりゃとりあえず死なないんだから」",
			NULL, "", Line_Normal);
	ClearMessage();

//rお袋の言葉が俺を励ますように蘇る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "お袋の言葉が俺を励ますように蘇る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、最後にせめて人としての営為をしておきたいという心残りが脳裏を過ぎり、俺は箸を割った。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、最後にせめて人としての営為をしておきたいという心残りが脳裏を過ぎり、俺は箸を割った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ymo1", 500 );
	DrawBustshot( 3, "re2a_defA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );

//レナrvS18/02/160200301.「はい、圭一くん。kvS18/02/160200302.おにぎりどうぞ」
	PlaySE(4, "S18/02/160200301", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はい、圭一くん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200302", 256, 64);
	OutputLine(NULL, "おにぎりどうぞ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが差し出したおにぎりは錦糸卵や桜デンプンで彩りが添えられ、可愛らしい模様が目にも美味しい。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが差し出したおにぎりは錦糸卵や桜デンプンで彩りが添えられ、可愛らしい模様が目にも美味しい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだが、今の俺には巨大な米粒の塊にしか見えない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが、今の俺には巨大な米粒の塊にしか見えない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rなんとか口許におにぎりを近づけてみたものの、俺の口は頑として受け付けようとはしない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なんとか口許におにぎりを近づけてみたものの、俺の口は頑として受け付けようとはしない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_komaruA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200303.「お口に合わないかな……？」
	PlaySE(4, "S18/02/160200303", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お口に合わないかな……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100441.「……そんなことないぞ。kvS18/01/160100442.美味そうだな、頂きます」
	PlaySE(4, "S18/01/160100441", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……そんなことないぞ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100442", 256, 64);
	OutputLine(NULL, "美味そうだな、頂きます」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200304.「はい、どうぞ召し上がれ☆」
	PlaySE(4, "S18/02/160200304", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はい、どうぞ召し上がれ☆」",
			NULL, "", Line_Normal);
	ClearMessage();

//r無理矢理口をこじ開けると、おにぎりを捻り込んだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "無理矢理口をこじ開けると、おにぎりを捻り込んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまるで無味無臭。砂を噛み締めるような感触だけが、口の中で広がる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まるで無味無臭。砂を噛み締めるような感触だけが、口の中で広がる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何度か吐き気に襲われたが、我慢して噛み殺した。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何度か吐き気に襲われたが、我慢して噛み殺した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_komaruA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200305.「圭一くん、レナのおにぎり美味しくないの……かな？」
	PlaySE(4, "S18/02/160200305", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「圭一くん、レナのおにぎり美味しくないの……かな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100443.「おいおい、不味いわけないだろ。kvS18/01/160100444.ちょっと緊張してるだけだよ」
	PlaySE(4, "S18/01/160100443", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「おいおい、不味いわけないだろ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100444", 256, 64);
	OutputLine(NULL, "ちょっと緊張してるだけだよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_nandeA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200306.「本当に？」
	PlaySE(4, "S18/02/160200306", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「本当に？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はレナを傷つけたくない一心で、Ｖサインを作って見せた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はレナを傷つけたくない一心で、Ｖサインを作って見せた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200307.「良かった～☆」
	PlaySE(4, "S18/02/160200307", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「良かった～☆」",
			NULL, "", Line_Normal);
	ClearMessage();

//rほっとした表情で、レナが再び重箱からおにぎりを取り出す。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ほっとした表情で、レナが再び重箱からおにぎりを取り出す。",
			NULL, "", Line_Normal);
	ClearMessage();

//rおいおい、これ以上はいくらなんでも無理だぞ？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "おいおい、これ以上はいくらなんでも無理だぞ？",
			NULL, "", Line_Normal);
	ClearMessage();

//r心の中の祈りが通じたのか、おにぎりは俺の前を通り過ぎ、詩音に差し出された。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "心の中の祈りが通じたのか、おにぎりは俺の前を通り過ぎ、詩音に差し出された。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_defA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200308.「詩ぃちゃんも、おにぎりどうぞ」
	PlaySE(4, "S18/02/160200308", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「詩ぃちゃんも、おにぎりどうぞ」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200309.「中身はツナだよ」
	PlaySE(4, "S18/02/160200309", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「中身はツナだよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "si1a_OdorokiA1_0_night", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "re2a_defA1_0_night", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rなぜか詩音はぶんぶんと頭を振ると、おにぎりを睨み付けた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なぜか詩音はぶんぶんと頭を振ると、おにぎりを睨み付けた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "re2a_komaruA1_0_night", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200310.「おにぎり、嫌い？」
	PlaySE(4, "S18/02/160200310", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「おにぎり、嫌い？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "si1a_IkariA1_0_night", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS18/06/160600304.「ツナって、缶詰のですよね？kvS18/06/160600305.　ダメです、だいっ嫌いなんです！」
	PlaySE(4, "S18/06/160600304", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ツナって、缶詰のですよね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600305", 256, 64);
	OutputLine(NULL, "　ダメです、だいっ嫌いなんです！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "re2a_bikkuriA1_0_night", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r突然の拒絶反応に、レナは驚いて身を仰け反らせた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "突然の拒絶反応に、レナは驚いて身を仰け反らせた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "si1a_YowakiA1_0_night", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS18/06/160600306.「ごめんなさい、レナさん。kvS18/06/160600307.でも、私どうしても缶詰の食べ物がダメで…。kvS18/06/160600308.目にするのも嫌なくらい……」
	PlaySE(4, "S18/06/160600306", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ごめんなさい、レナさん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600307", 256, 64);
	OutputLine(NULL, "でも、私どうしても缶詰の食べ物がダメで…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600308", 256, 64);
	OutputLine(NULL, "目にするのも嫌なくらい……」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100444_1.「何でだよ？」
	PlaySE(4, "S18/01/160100444_1", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「何でだよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "si1a_MajimeA1_0_night", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS18/06/160600309.「いえ、昔……いやな迷信を聞いちゃって。kvS18/06/160600310.……すみません、できれば早めに片付けてもらえませんか？」
	PlaySE(4, "S18/06/160600309", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いえ、昔……いやな迷信を聞いちゃって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600310", 256, 64);
	OutputLine(NULL, "……すみません、できれば早めに片付けてもらえませんか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音のその一言に、俺とレナは顔を見合わせて押し黙る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音のその一言に、俺とレナは顔を見合わせて押し黙る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、俺たちは最後の晩餐を味わうことなく黙々と胃の中へ送り続けた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、俺たちは最後の晩餐を味わうことなく黙々と胃の中へ送り続けた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 2000 );
	FadeOutBGM( 1, 200, FALSE  );
	FadeOutBGM( 2, 200, FALSE  );
	Wait( 1000 );

//r弁当を食べ終わると、電話をかける予定時刻を数分過ぎていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "弁当を食べ終わると、電話をかける予定時刻を数分過ぎていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺たちは計画が狂うことを恐れ、慌てて電話ボックスに駆け込んだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは計画が狂うことを恐れ、慌てて電話ボックスに駆け込んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "yoru", 128, 0 );
	DrawScene( "m_y2", 1000 );

//レナrvS18/02/160200312.「あははは……」
	PlaySE(4, "S18/02/160200312", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あははは……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが小さく笑い声を立てた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが小さく笑い声を立てた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの期に及んでいつものように笑えるレナに違和感があったが、羨ましくも思った。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この期に及んでいつものように笑えるレナに違和感があったが、羨ましくも思った。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200313.「おしくらまんじゅうしてるみたい……」
	PlaySE(4, "S18/02/160200313", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「おしくらまんじゅうしてるみたい……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r電話ボックスという限られた空間に、俺たちは競って入り込もうとしていたのだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "電話ボックスという限られた空間に、俺たちは競って入り込もうとしていたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r明らかに容量オーバー。俺とレナが爪弾きに合う形で、外に出た。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "明らかに容量オーバー。俺とレナが爪弾きに合う形で、外に出た。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_defA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS18/01/160100445.「……そう言えば、沙都子はちゃんとお祭りに行ったんだよな？」
	PlaySE(4, "S18/01/160100445", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……そう言えば、沙都子はちゃんとお祭りに行ったんだよな？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_nandeA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200314.「うん。kvS18/02/160200315.レナが梨花ちゃんに頼んで、連れ出してもらったよ」
	PlaySE(4, "S18/02/160200314", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200315", 256, 64);
	OutputLine(NULL, "レナが梨花ちゃんに頼んで、連れ出してもらったよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100446.「鉄平に行くのを、止められたってことはないよな？」
	PlaySE(4, "S18/01/160100446", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「鉄平に行くのを、止められたってことはないよな？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_komaruA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200316.「しぶしぶだったみたいだけど、承諾したみたい」
	PlaySE(4, "S18/02/160200316", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「しぶしぶだったみたいだけど、承諾したみたい」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100447.「そっか……それなら大丈夫だな……」
	PlaySE(4, "S18/01/160100447", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そっか……それなら大丈夫だな……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r鉄平にも仏心は残っていたのか。いや、俺たちの切実な意志が強烈なテレパシーとなって、鉄平を操ったのかもしれない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鉄平にも仏心は残っていたのか。いや、俺たちの切実な意志が強烈なテレパシーとなって、鉄平を操ったのかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はその強運を吉兆の証だと思い、お守りを握り締めるように心に留めた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はその強運を吉兆の証だと思い、お守りを握り締めるように心に留めた。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_28", 128, 0 );
	Wait( 500 );

//詩音rvS18/06/160600311.「それでは、私がかけますね」
	PlaySE(4, "S18/06/160600311", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それでは、私がかけますね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_okoruA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r強い眼差しを俺たちに向けると、詩音は受話器を持ち上げた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "強い眼差しを俺たちに向けると、詩音は受話器を持ち上げた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、北条家の電話番号を頭の中で反芻しているのか、しばらく天井を見上げる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、北条家の電話番号を頭の中で反芻しているのか、しばらく天井を見上げる。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//r俺は片手で扉を押さえた状態で、ぼんやりガラス越しに詩音を眺めた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は片手で扉を押さえた状態で、ぼんやりガラス越しに詩音を眺めた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rボックス内の蛍光灯が屈折して届き、詩音の顔が歪んで見える。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ボックス内の蛍光灯が屈折して届き、詩音の顔が歪んで見える。",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音の細い指先が、ゆっくりとダイヤルを回していく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音の細い指先が、ゆっくりとダイヤルを回していく。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "denwa", 128, 0 );

//rやがて、呼び出し音が微かに聞こえてきた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やがて、呼び出し音が微かに聞こえてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその無機質な音に俺はがんじがらめになる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その無機質な音に俺はがんじがらめになる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまるで頭脳不在。俺を取り囲む全てのものが実感を失い、俺だけ漂っている。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まるで頭脳不在。俺を取り囲む全てのものが実感を失い、俺だけ漂っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r否が応でも自分自身に対峙させられる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "否が応でも自分自身に対峙させられる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r手探りで探し当てたのは、殺人という行為への猛々しい欲望。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "手探りで探し当てたのは、殺人という行為への猛々しい欲望。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 200, FALSE  );

//鉄平rvS18/21/162000051.「……はい？」
	PlaySE(4, "S18/21/162000051", 256, 64);
	if (AdvMode) { OutputLine("<color=#e9d785>鉄平</color>", NULL, "<color=#e9d785>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……はい？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r長い呼び出し音の果てに、鉄平のだるそうな声が聞こえてきた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "長い呼び出し音の果てに、鉄平のだるそうな声が聞こえてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600312.「北条さんのお宅でしょうか？」
	PlaySE(4, "S18/06/160600312", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「北条さんのお宅でしょうか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r冷静さを保とうと、詩音は静かに目を伏せる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "冷静さを保とうと、詩音は静かに目を伏せる。",
			NULL, "", Line_Normal);
	ClearMessage();

//鉄平rvS18/21/162000052.「そうだけど……何の用？」
	PlaySE(4, "S18/21/162000052", 256, 64);
	if (AdvMode) { OutputLine("<color=#e9d785>鉄平</color>", NULL, "<color=#e9d785>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうだけど……何の用？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600313.「こちらは興宮署です。kvS18/06/160600314.失礼ですが、北条鉄平さんでしょうか？」
	PlaySE(4, "S18/06/160600313", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「こちらは興宮署です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600314", 256, 64);
	OutputLine(NULL, "失礼ですが、北条鉄平さんでしょうか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//鉄平rvS18/21/162000053.「あ、はい。kvS18/21/162000054.……そうですけど……」
	PlaySE(4, "S18/21/162000053", 256, 64);
	if (AdvMode) { OutputLine("<color=#e9d785>鉄平</color>", NULL, "<color=#e9d785>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あ、はい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/21/162000054", 256, 64);
	OutputLine(NULL, "……そうですけど……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r警察と聞き、鉄平が狼狽えたように畏まった声を出す。器の小ささを如実に表しているようで、小気味がいい。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "警察と聞き、鉄平が狼狽えたように畏まった声を出す。器の小ささを如実に表しているようで、小気味がいい。",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600315.「現在、お宅の北条沙都子さんをこちらで保護しています」
	PlaySE(4, "S18/06/160600315", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「現在、お宅の北条沙都子さんをこちらで保護しています」",
			NULL, "", Line_Normal);
	ClearMessage();

//鉄平rvS18/21/162000055.「えぇ？　沙都子がぁ？！kvS18/21/162000056.　あいつ、何かやらかしよりましたか…！」
	PlaySE(4, "S18/21/162000055", 256, 64);
	if (AdvMode) { OutputLine("<color=#e9d785>鉄平</color>", NULL, "<color=#e9d785>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えぇ？　沙都子がぁ？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/21/162000056", 256, 64);
	OutputLine(NULL, "　あいつ、何かやらかしよりましたか…！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r罠とも知らず、鉄平は動転しているようだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "罠とも知らず、鉄平は動転しているようだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r疑いを抱く隙間を断たんと、詩音は冷静に言葉を紡いでいく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "疑いを抱く隙間を断たんと、詩音は冷静に言葉を紡いでいく。",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600316.「詳しい事情はこちらにいらしてからご説明しますので……。kvS18/06/160600317.すぐに来ていただけますか？」
	PlaySE(4, "S18/06/160600316", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「詳しい事情はこちらにいらしてからご説明しますので……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600317", 256, 64);
	OutputLine(NULL, "すぐに来ていただけますか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//鉄平rvS18/21/162000057.「今ですか…？kvS18/21/162000058.　風呂に入ってたとこで裸なんですわ…」
	PlaySE(4, "S18/21/162000057", 256, 64);
	if (AdvMode) { OutputLine("<color=#e9d785>鉄平</color>", NULL, "<color=#e9d785>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「今ですか…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/21/162000058", 256, 64);
	OutputLine(NULL, "　風呂に入ってたとこで裸なんですわ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r言われなくとも解っている。鉄平がこの時間に風呂に入るという習性はリサーチ済みだった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "言われなくとも解っている。鉄平がこの時間に風呂に入るという習性はリサーチ済みだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r予定通りだ。“計画”はまだ狂ってはいない！　その確信を得て、俺の胸が高鳴る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "予定通りだ。“計画”はまだ狂ってはいない！　その確信を得て、俺の胸が高鳴る。",
			NULL, "", Line_Normal);
	ClearMessage();

//鉄平rvS18/21/162000059.「それにもう寝ようと思ってたんでね、わざわざ外出るっちゅうのもねぇ……」
	PlaySE(4, "S18/21/162000059", 256, 64);
	if (AdvMode) { OutputLine("<color=#e9d785>鉄平</color>", NULL, "<color=#e9d785>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それにもう寝ようと思ってたんでね、わざわざ外出るっちゅうのもねぇ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rよっぽど面倒なのか、鉄平は下らない理由を並べてごねる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "よっぽど面倒なのか、鉄平は下らない理由を並べてごねる。",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600318.「そうですか……。kvS18/06/160600319.来て頂けないのならば、こちらから迎えをそちらに出して、来てもらうことになりますが……」
	PlaySE(4, "S18/06/160600318", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうですか……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600319", 256, 64);
	OutputLine(NULL, "来て頂けないのならば、こちらから迎えをそちらに出して、来てもらうことになりますが……」",
			NULL, "", Line_Normal);
	ClearMessage();

//鉄平rvS18/21/162000060.「えっ？　それってどういう……？」
	PlaySE(4, "S18/21/162000060", 256, 64);
	if (AdvMode) { OutputLine("<color=#e9d785>鉄平</color>", NULL, "<color=#e9d785>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えっ？　それってどういう……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600321.「すでに、裁判所には申請が済んでおります。kvS18/06/160600322.明朝にでも――」
	PlaySE(4, "S18/06/160600321", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「すでに、裁判所には申請が済んでおります。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600322", 256, 64);
	OutputLine(NULL, "明朝にでも——」",
			NULL, "", Line_Normal);
	ClearMessage();

//鉄平rvS18/21/162000061.「か、家宅捜索？！」
	PlaySE(4, "S18/21/162000061", 256, 64);
	if (AdvMode) { OutputLine("<color=#e9d785>鉄平</color>", NULL, "<color=#e9d785>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「か、家宅捜索？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音のはったりに、鉄平の声が上ずる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音のはったりに、鉄平の声が上ずる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r少し考えれば、家宅捜索を行う前に予告めいた連絡を入れることがあるはずがないと、解るだろうに。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "少し考えれば、家宅捜索を行う前に予告めいた連絡を入れることがあるはずがないと、解るだろうに。",
			NULL, "", Line_Normal);
	ClearMessage();

//r警察に対して後ろめたいものがあるのか、権力に弱いただの臆病者なのか、鉄平は恥ずかしいほど慌てている。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "警察に対して後ろめたいものがあるのか、権力に弱いただの臆病者なのか、鉄平は恥ずかしいほど慌てている。",
			NULL, "", Line_Normal);
	ClearMessage();

//鉄平rvS18/21/162000062.「わ、解りましたわ！kvS18/21/162000063.　すぐに行きますよって、大勢で押しかけるのだけは堪忍してくだせぇ」
	PlaySE(4, "S18/21/162000062", 256, 64);
	if (AdvMode) { OutputLine("<color=#e9d785>鉄平</color>", NULL, "<color=#e9d785>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「わ、解りましたわ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/21/162000063", 256, 64);
	OutputLine(NULL, "　すぐに行きますよって、大勢で押しかけるのだけは堪忍してくだせぇ」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600323.「それでは、お待ちしております」
	PlaySE(4, "S18/06/160600323", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それでは、お待ちしております」",
			NULL, "", Line_Normal);
	ClearMessage();

//rガチャッ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ガチャッ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "si1a_TokuiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r受話器を置くと、詩音は深く溜息をついた。そして、俺たちを見比べるように視線を動かせる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "受話器を置くと、詩音は深く溜息をついた。そして、俺たちを見比べるように視線を動かせる。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "si1a_HutekiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS18/06/160600324.「…………さぁ、ショータイムの幕開けです」
	PlaySE(4, "S18/06/160600324", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………さぁ、ショータイムの幕開けです」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "re2a_okoruA1_0_night", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "si1a_HutekiA1_0_night", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r俺たちは無言で見つめ合うと、深く頷いた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは無言で見つめ合うと、深く頷いた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもう言葉など必要ない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう言葉など必要ない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあとは、北条鉄平の息の根をこの手で断つだけだ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あとは、北条鉄平の息の根をこの手で断つだけだ……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 2, 200, FALSE  );
	Wait( 2000 );
	PlayBGM( 1, "yoru", 128, 0 );
	DrawScene( "m_y2", 1000 );
	PlayBGM( 2, "hm02_08", 128, 0 );
	Wait( 500 );

//r俺たちは全速力で北条家へと急いだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは全速力で北条家へと急いだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音だけは、足がスクーターだったため、俺とレナより早く現場へ行き、先に準備をすることになっていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音だけは、足がスクーターだったため、俺とレナより早く現場へ行き、先に準備をすることになっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r鉄平が服を着替え、おそらく煙草を一服するという時間の猶予はあったものの、一刻を争う事態だ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鉄平が服を着替え、おそらく煙草を一服するという時間の猶予はあったものの、一刻を争う事態だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r万が一俺たちの追跡を逃れ、鉄平が町へ行ってしまうなんてことが起こったら万事休す。全てが振り出しに逆戻りだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "万が一俺たちの追跡を逃れ、鉄平が町へ行ってしまうなんてことが起こったら万事休す。全てが振り出しに逆戻りだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれだけは何としてでも阻止しなければ……！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それだけは何としてでも阻止しなければ……！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "moon", 1000 );

//r気ばかりが焦り、何度かペダルを踏み外してしまう。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "気ばかりが焦り、何度かペダルを踏み外してしまう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r『ガクッ』という不快な衝撃が、俺を苛々させた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『ガクッ』という不快な衝撃が、俺を苛々させた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……時々チラリ、と後ろを振り返った。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……時々チラリ、と後ろを振り返った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r少し離れた距離で、レナが必死に立ち漕ぎしている。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "少し離れた距離で、レナが必死に立ち漕ぎしている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれはまるで、鬼のような形相だった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それはまるで、鬼のような形相だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは俺の視線に感づいたのか、さっと表情を一転させると、場違いな笑顔を見せた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは俺の視線に感づいたのか、さっと表情を一転させると、場違いな笑顔を見せた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r一人の少女を苦境の淵から救出しなければという、使命感。クラスメイトには人懐っこい笑顔を向けなければという、義務感。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一人の少女を苦境の淵から救出しなければという、使命感。クラスメイトには人懐っこい笑顔を向けなければという、義務感。",
			NULL, "", Line_Normal);
	ClearMessage();

//r矛盾した二つの感情の矢面に立たされ、レナの顔は歪んでいた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "矛盾した二つの感情の矢面に立たされ、レナの顔は歪んでいた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r“正しい未来”。圧倒的な効力を発していたその言葉に一瞬だけ影が差す。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "“正しい未来”。圧倒的な効力を発していたその言葉に一瞬だけ影が差す。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 500 );
	Wait( 500 );
	DrawSceneWithMask( "m_y7", "right", 0, 0, 500 );

//r全速力で現場へ急ぐ途中、…浴衣を着た家族と何組かすれ違った。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全速力で現場へ急ぐ途中、…浴衣を着た家族と何組かすれ違った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…祭りへ向かう途中なのだろう。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…祭りへ向かう途中なのだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……俺が知らなくても、向こうは顔を知っていることが多い雛見沢だ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……俺が知らなくても、向こうは顔を知っていることが多い雛見沢だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこうしてすれ違うだけでも……不安が心を掠める。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こうしてすれ違うだけでも……不安が心を掠める。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも、ここいらは俺の生活圏じゃないから…、俺のことをよく知らない可能性もある。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、ここいらは俺の生活圏じゃないから…、俺のことをよく知らない可能性もある。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに、みんなの顔を見ろよ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに、みんなの顔を見ろよ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r一年にたった一度しかない綿流しのことで、頭の中はいっぱい。影になりきる術を身につけた俺など、目に入るわけないのだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一年にたった一度しかない綿流しのことで、頭の中はいっぱい。影になりきる術を身につけた俺など、目に入るわけないのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもういい。今さら思い悩んだところで、全ては後の祭り。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もういい。今さら思い悩んだところで、全ては後の祭り。",
			NULL, "", Line_Normal);
	ClearMessage();

//rとにかく、一秒でも早く現場へ到着し……呼吸を整え、待ち伏せしなくてはならない…。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とにかく、一秒でも早く現場へ到着し……呼吸を整え、待ち伏せしなくてはならない…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 500 );
	Wait( 500 );
	FadeOutBGM( 2, 200, FALSE  );
	DrawSceneWithMask( "ymo2", "right", 0, 0, 500 );
	DrawBustshot( 3, "si1a_MajimeA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS18/06/160600325.「圭ちゃん、こっちです」
	PlaySE(4, "S18/06/160600325", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「圭ちゃん、こっちです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r先に現場に到着していた詩音が声をひそめて俺たちを手招いた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "先に現場に到着していた詩音が声をひそめて俺たちを手招いた。",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600326.「鉄平はまだ来ません。kvS18/06/160600327.準備はもう、済ませましたから」
	PlaySE(4, "S18/06/160600326", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「鉄平はまだ来ません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600327", 256, 64);
	OutputLine(NULL, "準備はもう、済ませましたから」",
			NULL, "", Line_Normal);
	ClearMessage();

//r暗闇の中へ目をこらすと、道を切り裂くように、真っ黒のロープが横たわっていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "暗闇の中へ目をこらすと、道を切り裂くように、真っ黒のロープが横たわっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はバックパックから悟史のバットを取り出すと、べとつく汗を袖で拭い、ギュッと握り締めた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はバックパックから悟史のバットを取り出すと、べとつく汗を袖で拭い、ギュッと握り締めた。",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600328.「レナさんは反対側のロープの端を持って下さい」
	PlaySE(4, "S18/06/160600328", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「レナさんは反対側のロープの端を持って下さい」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "si1a_MajimeA1_0_night", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "re2a_nandeA1_0_night", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200317.「うん」
	PlaySE(4, "S18/02/160200317", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//rレナは身をかがめ、道の反対側の物陰へと移動していった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは身をかがめ、道の反対側の物陰へと移動していった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどこかで鳴く鈴虫たちの声が、正義の名を振りかざして蛮行に挑もうとする俺をあざ笑うようにはやし立てた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どこかで鳴く鈴虫たちの声が、正義の名を振りかざして蛮行に挑もうとする俺をあざ笑うようにはやし立てた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r警告のような、喝采のような……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "警告のような、喝采のような……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r炎と水が一度に降りかかる。二律相反の奇妙なバランス。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "炎と水が一度に降りかかる。二律相反の奇妙なバランス。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//rジリリリ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ジリリリ……。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_26", 128, 0 );
	Wait( 500 );

//r露骨な現実感を持って、突然沈黙が引き裂かれた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "露骨な現実感を持って、突然沈黙が引き裂かれた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rワゴン車の中で……、穴底で……、聞いたあの音が再び俺を飲み込まんと背後を襲ってきたのだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ワゴン車の中で……、穴底で……、聞いたあの音が再び俺を飲み込まんと背後を襲ってきたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は目を見開いたまま、一気に振り返る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は目を見開いたまま、一気に振り返る。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "ymo2", "left", 0, 0, 500 );
	DrawBustshot( 3, "si1a_MajimeA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rすると……、詩音が音の正体を握り締めていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "すると……、詩音が音の正体を握り締めていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100448.「……詩音……それ……？」
	PlaySE(4, "S18/01/160100448", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……詩音……それ……？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "si1a_HutekiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS18/06/160600329.「……スタンガンです」
	PlaySE(4, "S18/06/160600329", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……スタンガンです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r不敵な笑みを浮かべると、青白い光を見せつけるように、スタンガンをかざした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "不敵な笑みを浮かべると、青白い光を見せつけるように、スタンガンをかざした。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "kira", 256, 64);
	DrawBustshot( 5, "white", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 500, TRUE );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 500, TRUE );

//rジリリリ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ジリリリ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r不穏な音と共に、電流が火花を散らせて歪んだ線を描く。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "不穏な音と共に、電流が火花を散らせて歪んだ線を描く。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100449.「……どうして……？」
	PlaySE(4, "S18/01/160100449", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……どうして……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600330.「圭ちゃんだけに殺らせるのは気が引けてしまって……。kvS18/06/160600331.それに……きちんと殺れるか心配で……」
	PlaySE(4, "S18/06/160600330", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「圭ちゃんだけに殺らせるのは気が引けてしまって……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600331", 256, 64);
	OutputLine(NULL, "それに……きちんと殺れるか心配で……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音の本音は後者の方だと、直感した。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音の本音は後者の方だと、直感した。",
			NULL, "", Line_Normal);
	ClearMessage();

//rつまり俺を、……信用していなかったということだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "つまり俺を、……信用していなかったということだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "kaze_lp", 128, 0 );
	Negative( 1000, TRUE );

//rふと、穴底で漏れ聞いた内緒話が蘇る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふと、穴底で漏れ聞いた内緒話が蘇る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何も知らない……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何も知らない……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどうせ死ぬ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうせ死ぬ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rじっとりと育まれてきた詩音の殺意は鉄平だけではなく、俺にも向けられていた……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "じっとりと育まれてきた詩音の殺意は鉄平だけではなく、俺にも向けられていた……？",
			NULL, "", Line_Normal);
	ClearMessage();

//rなぜ？！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なぜ？！",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音は俺の殺意に疑いを持っていたんだろう。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音は俺の殺意に疑いを持っていたんだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺が意気地をなくし、土壇場で逃げ出そうとするならば、ためらうことなく俺を殺すつもりだったのだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺が意気地をなくし、土壇場で逃げ出そうとするならば、ためらうことなく俺を殺すつもりだったのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r証拠の隠滅にこだわった詩音。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "証拠の隠滅にこだわった詩音。",
			NULL, "", Line_Normal);
	ClearMessage();

//r最悪の事態に備えてのバックアップも、当然のごとく準備されていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "最悪の事態に備えてのバックアップも、当然のごとく準備されていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺の遥か先を見越していた詩音の狡猾さに、俺は全身の産毛が逆立つ思いだった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の遥か先を見越していた詩音の狡猾さに、俺は全身の産毛が逆立つ思いだった。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeFilm( 1000, TRUE );
	PlayBGM( 1, "yoru", 128, 0 );
	DrawBustshot( 3, "si1a_WinkA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS18/06/160600332.「内緒にしててごめんなさい……。kvS18/06/160600333.圭ちゃんのメンツを傷つけちゃうような気がして、言い出せなかったんです。kvS18/06/160600334.私のこと、許して下さいね……」
	PlaySE(4, "S18/06/160600332", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「内緒にしててごめんなさい……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600333", 256, 64);
	OutputLine(NULL, "圭ちゃんのメンツを傷つけちゃうような気がして、言い出せなかったんです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600334", 256, 64);
	OutputLine(NULL, "私のこと、許して下さいね……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r媚びるような笑顔を俺に向けると、緊張を解そうとしたのか、俺の肩にそっと手を乗せた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "媚びるような笑顔を俺に向けると、緊張を解そうとしたのか、俺の肩にそっと手を乗せた。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//圭一rvS18/01/160100450.「っ……！」
	PlaySE(4, "S18/01/160100450", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「っ……！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は電気を帯びたように、体を仰け反らせた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は電気を帯びたように、体を仰け反らせた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "si1a_YowakiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS18/06/160600335.「大丈夫ですか……？」
	PlaySE(4, "S18/06/160600335", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「大丈夫ですか……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r心配そうな表情をして見せたが、詩音からはどこか投げやりで殺伐とした空気が漂っていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "心配そうな表情をして見せたが、詩音からはどこか投げやりで殺伐とした空気が漂っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r助けを求めるような思いで、レナのいる方へと目を向けた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "助けを求めるような思いで、レナのいる方へと目を向けた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rすると……、暗闇の中で、レナがボストンバッグの中から何かを取り出す影が浮かび上がった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "すると……、暗闇の中で、レナがボストンバッグの中から何かを取り出す影が浮かび上がった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれは…………大きな、bなた.<鉈>……！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは…………大きな、鉈(なた)……！",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは担ぐようにbなた.<鉈>を持ち上げると、標的を待ち構える体勢で振りかぶった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは担ぐように鉈(なた)を持ち上げると、標的を待ち構える体勢で振りかぶった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの二つの目玉が、てらてらと赤く光っている……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの二つの目玉が、てらてらと赤く光っている……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナまでも……素知らぬ顔で俺を出し抜き、裏切っていたのか……？！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナまでも……素知らぬ顔で俺を出し抜き、裏切っていたのか……？！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "si1a_MajimeA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS18/06/160600336.「……レナさんも、私と同じ気持ちです。kvS18/06/160600337.ただ、レナさんには、あの男の血が赤いかどうか確かめたいという気持ちも、含まれているようですけど……」
	PlaySE(4, "S18/06/160600336", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……レナさんも、私と同じ気持ちです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600337", 256, 64);
	OutputLine(NULL, "ただ、レナさんには、あの男の血が赤いかどうか確かめたいという気持ちも、含まれているようですけど……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r仲間の信頼という大きな支えを失い、俺は気まで失いかけた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "仲間の信頼という大きな支えを失い、俺は気まで失いかけた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r視界が霞み、握り締めた悟史のバットが冷えた汗で滑り落ちそうになる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "視界が霞み、握り締めた悟史のバットが冷えた汗で滑り落ちそうになる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rすがるような思いで、俺は呼吸を繰り返した。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "すがるような思いで、俺は呼吸を繰り返した。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);
	FadeOutBGM( 1, 200, FALSE  );
	FadeOutBGM( 2, 200, FALSE  );
	Negative( 1000, TRUE );

//r……っふう……っふぅ……っふぅ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……っふう……っふぅ……っふぅ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもう後には引き返せない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう後には引き返せない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r引き返せば……殺される……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "引き返せば……殺される……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……っふう……っふぅ……っおぇぅっ！！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……っふう……っふぅ……っおぇぅっ！！",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "yoru", 128, 0 );
	FadeFilm( 1000, TRUE );

//r息を吸うことだけに意識を集中し過ぎたために、俺は過呼吸に陥った。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "息を吸うことだけに意識を集中し過ぎたために、俺は過呼吸に陥った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r引きつけを起こす俺の背中を詩音の手が撫で上げる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "引きつけを起こす俺の背中を詩音の手が撫で上げる。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100451.「っぅわっっ！！」
	PlaySE(4, "S18/01/160100451", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「っぅわっっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	DrawScene( "black", 250 );

//r短い悲鳴を上げ、俺はその場にうずくまる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "短い悲鳴を上げ、俺はその場にうずくまる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r生理的な反動か、俺は溜め込んでいた呼吸を一気に吐き出した。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "生理的な反動か、俺は溜め込んでいた呼吸を一気に吐き出した。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100452.「……ぅおわっうぇっっ……」
	PlaySE(4, "S18/01/160100452", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ぅおわっうぇっっ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺の背中をさすりながら、詩音はどこまでも落ち着いていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の背中をさすりながら、詩音はどこまでも落ち着いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600338.「酸素って、吸い過ぎると、毒になるんですってね……。kvS18/06/160600339.当たり前のように私たちの周りに毒があるなんて、少し奇妙だとは思いません……？」
	PlaySE(4, "S18/06/160600338", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「酸素って、吸い過ぎると、毒になるんですってね……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600339", 256, 64);
	OutputLine(NULL, "当たり前のように私たちの周りに毒があるなんて、少し奇妙だとは思いません……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100453.「…………」
	PlaySE(4, "S18/01/160100453", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600340.「……とにかく、良かったですね……。kvS18/06/160600341.吐いたりしたら、確実な証拠を現場に残してしまいますから……」
	PlaySE(4, "S18/06/160600340", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……とにかく、良かったですね……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/06/160600341", 256, 64);
	OutputLine(NULL, "吐いたりしたら、確実な証拠を現場に残してしまいますから……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はただその場に立ち尽くす。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はただその場に立ち尽くす。",
			NULL, "", Line_Normal);
	ClearMessage();

//rついに、俺は正気を手放した……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ついに、俺は正気を手放した……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r唯一後に残ったのは、純粋で真っ直ぐな殺人への欲望……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "唯一後に残ったのは、純粋で真っ直ぐな殺人への欲望……。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_27", 128, 0 );
	FadeOutBGM( 1, 200, FALSE  );
	Wait( 500 );

//r………………その時。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………………その時。",
			NULL, "", Line_Normal);
	ClearMessage();

//r………鈴虫たちが合唱を、やめた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………鈴虫たちが合唱を、やめた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……遠くから、バイクの音が近づいてくる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……遠くから、バイクの音が近づいてくる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r欲望と衝動が沸き起こり、全身の血が煮えたぎったように熱くなるのを感じた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "欲望と衝動が沸き起こり、全身の血が煮えたぎったように熱くなるのを感じた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何かが俺に取り憑き、俺の足を一歩、また一歩と進めさせる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何かが俺に取り憑き、俺の足を一歩、また一歩と進めさせる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその存在がオヤシロさまという自然を超越した存在であろうとなかろうと、もうどうでもいい。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その存在がオヤシロさまという自然を超越した存在であろうとなかろうと、もうどうでもいい。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は“操られる”という甘美な誘惑に屈し、ひざまずいたのだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は“操られる”という甘美な誘惑に屈し、ひざまずいたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……どんどん近付いてくる。……もうすぐそこに標的がいる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……どんどん近付いてくる。……もうすぐそこに標的がいる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあと、……ほんの少し走れば、そこの茂みを越えて…俺の視界に現れるはずだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あと、……ほんの少し走れば、そこの茂みを越えて…俺の視界に現れるはずだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…一瞬で、ヤツかどうかを識別し、……そうだと確認できたなら…、………できたなら…………、………………………俺の欲望は沸点を迎える。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…一瞬で、ヤツかどうかを識別し、……そうだと確認できたなら…、………できたなら…………、………………………俺の欲望は沸点を迎える。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………俺はバットを振り上げ、ヤツが事切れるまで、ひたすら……ひたすら……！！！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………俺はバットを振り上げ、ヤツが事切れるまで、ひたすら……ひたすら……！！！",
			NULL, "", Line_Normal);
	ClearMessage();

//rバイクがその姿を現した。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "バイクがその姿を現した。",
			NULL, "", Line_Normal);
	ClearMessage();

//r………いくつかのわかりやすい特徴が、北条鉄平のバイクに違いないと俺にそっと囁く…………。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………いくつかのわかりやすい特徴が、北条鉄平のバイクに違いないと俺にそっと囁く…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……本当に…そうなんだな…？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……本当に…そうなんだな…？",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれは妄想でも幻覚でもないんだよな……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これは妄想でも幻覚でもないんだよな……？",
			NULL, "", Line_Normal);
	ClearMessage();

//rもう一度だけ特徴を確認する……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう一度だけ特徴を確認する……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r………色、形、…そして何よりも、…服装…、……顔…！　腐りきった、下劣極まりないあの顔！！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………色、形、…そして何よりも、…服装…、……顔…！　腐りきった、下劣極まりないあの顔！！",
			NULL, "", Line_Normal);
	ClearMessage();

//r間違いない！　いや、間違えるはずがない！！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "間違いない！　いや、間違えるはずがない！！",
			NULL, "", Line_Normal);
	ClearMessage();

//r近付く、近付く、……バイクが近付く…。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "近付く、近付く、……バイクが近付く…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺が下した決断に釘を刺すように、二本の手が俺の背中を押した。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺が下した決断に釘を刺すように、二本の手が俺の背中を押した。",
			NULL, "", Line_Normal);
	ClearMessage();

//r誰の手か確認しなくとも解っている。……オヤシロさまだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "誰の手か確認しなくとも解っている。……オヤシロさまだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はギラつく二つの目玉を暗闇の中で光らせながら、ぼんやりと思う。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はギラつく二つの目玉を暗闇の中で光らせながら、ぼんやりと思う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの世で一番恐ろしいもの……それは、信じる心を失い、猜疑心に取り憑かれ、一匹の獣に身を崩した俺自身だった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この世で一番恐ろしいもの……それは、信じる心を失い、猜疑心に取り憑かれ、一匹の獣に身を崩した俺自身だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r恐怖と威光を持って俺の心を蝕んできたオヤシロさまという存在は、俺自身だったのかもしれない……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "恐怖と威光を持って俺の心を蝕んできたオヤシロさまという存在は、俺自身だったのかもしれない……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rバイクが目標地点にやって来た……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "バイクが目標地点にやって来た……。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100454.「……殺ってやる……！！！！」
	PlaySE(4, "S18/01/160100454", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……殺ってやる……！！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "tatakiwaru", 256, 64);
	PlayBGM( 2, "hm02_11", 128, 0 );
	Wait( 500 );
	PlaySE(3, "tataku", 256, 64);

//r鉄平のバイクがレナと詩音が張ったロープにぶつかり、バランスを崩す。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鉄平のバイクがレナと詩音が張ったロープにぶつかり、バランスを崩す。",
			NULL, "", Line_Normal);
	ClearMessage();

//鉄平rvS18/21/162000064.「…おわああぁあぁ…！！kvS18/21/162000065.　ったったった…！！」
	PlaySE(4, "S18/21/162000064", 256, 64);
	if (AdvMode) { OutputLine("<color=#e9d785>鉄平</color>", NULL, "<color=#e9d785>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…おわああぁあぁ…！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/21/162000065", 256, 64);
	OutputLine(NULL, "　ったったった…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r鉄平の愚かな悲鳴が上がると同時に、俺は茂みから飛び出した。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鉄平の愚かな悲鳴が上がると同時に、俺は茂みから飛び出した。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "anahori", 256, 64);
	DrawSceneWithMask( "ymo2", "left", 0, 0, 500 );

//rザザッ！！！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ザザッ！！！",
			NULL, "", Line_Normal);
	ClearMessage();

//r突如地面に放り出された鉄平は、何が起こったかわからないのか、しばらくうなったような声を出しながら、地面にうずくまっていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "突如地面に放り出された鉄平は、何が起こったかわからないのか、しばらくうなったような声を出しながら、地面にうずくまっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r羞恥を伴う無防備な鉄平の姿を見下ろし、俺は込み上げる笑みに全身が震えた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "羞恥を伴う無防備な鉄平の姿を見下ろし、俺は込み上げる笑みに全身が震えた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100455.「……っく……っくっくっくっく……kvS18/01/160100456.あっはははははっっははははっっはははははーーーーーー！！！！」
	PlaySE(4, "S18/01/160100455", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……っく……っくっくっくっく……",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100456", 256, 64);
	OutputLine(NULL, "あっはははははっっははははっっはははははーーーーーー！！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r世界を埋め尽くすような高笑いを響かせると、俺は一気にバットを振り下ろした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "世界を埋め尽くすような高笑いを響かせると、俺は一気にバットを振り下ろした。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 400 );
	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 400 );
	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "red", "aa", 0, 0, 500 );
	Wait( 500 );
	DrawScene( "black", 1000 );

//鉄平rvS18/21/162000066.「……うがッ？？！！」
	PlaySE(4, "S18/21/162000066", 256, 64);
	if (AdvMode) { OutputLine("<color=#e9d785>鉄平</color>", NULL, "<color=#e9d785>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……うがッ？？！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r鉄平は思わず頭を抱え込むと、突如下された強烈な痛みに適応できずに転げ回った。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鉄平は思わず頭を抱え込むと、突如下された強烈な痛みに適応できずに転げ回った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r退路を断つように、鉄平の上に跨ぎ込む。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "退路を断つように、鉄平の上に跨ぎ込む。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100458.「なぁ、俺が誰だか解るか……？」
	PlaySE(4, "S18/01/160100458", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「なぁ、俺が誰だか解るか……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r鉄平は頭上から見下ろす視線の主を確かめようと、目をパチパチと瞬かせた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鉄平は頭上から見下ろす視線の主を確かめようと、目をパチパチと瞬かせた。",
			NULL, "", Line_Normal);
	ClearMessage();

//鉄平rvS18/21/162000067.「っうっっ……目が……目がぁっっっーーー！」
	PlaySE(4, "S18/21/162000067", 256, 64);
	if (AdvMode) { OutputLine("<color=#e9d785>鉄平</color>", NULL, "<color=#e9d785>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「っうっっ……目が……目がぁっっっーーー！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r初めて経験する感覚が俺を満たした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "初めて経験する感覚が俺を満たした。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100460.「俺が誰か、知りたいか……？」
	PlaySE(4, "S18/01/160100460", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「俺が誰か、知りたいか……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r返答する間も与えず、俺はバットを振り下ろす。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "返答する間も与えず、俺はバットを振り下ろす。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 400 );
	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 400 );
	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "red", "aa", 0, 0, 500 );
	Wait( 500 );
	DrawScene( "black", 1000 );

//鉄平rvS18/21/162000068.「うがッーーーーっぁぁっっうぇっっっ！！」
	PlaySE(4, "S18/21/162000068", 256, 64);
	if (AdvMode) { OutputLine("<color=#e9d785>鉄平</color>", NULL, "<color=#e9d785>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うがッーーーーっぁぁっっうぇっっっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r鉄平は身をよじらせて悲鳴を上げる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鉄平は身をよじらせて悲鳴を上げる。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//r俺は、逃げ場を求めて投げ出された手を容赦なく踏みつけた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は、逃げ場を求めて投げ出された手を容赦なく踏みつけた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100461.「俺の名前はなぁ……オヤシロさまっていうんだよ……」
	PlaySE(4, "S18/01/160100461", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「俺の名前はなぁ……オヤシロさまっていうんだよ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//鉄平rvS18/21/162000069.「……うっぇっ……………………………………」
	PlaySE(4, "S18/21/162000069", 256, 64);
	if (AdvMode) { OutputLine("<color=#e9d785>鉄平</color>", NULL, "<color=#e9d785>Teppei</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……うっぇっ……………………………………」",
			NULL, "", Line_Normal);
	ClearMessage();

//r鉄平が恐怖に打ちのめされていくのが手に取るように解る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鉄平が恐怖に打ちのめされていくのが手に取るように解る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r人は理不尽な恐怖にさらされることで、正気を捨て去るのだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "人は理不尽な恐怖にさらされることで、正気を捨て去るのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを俺は肉迫した感覚で既に実感している。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それを俺は肉迫した感覚で既に実感している。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれからはもう手当たり次第だった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それからはもう手当たり次第だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r無様にも脱走を図ろうとした鉄平の足にバットを振り下ろす。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "無様にも脱走を図ろうとした鉄平の足にバットを振り下ろす。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 400 );
	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 400 );
	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "red", "aa", 0, 0, 500 );
	Wait( 500 );
	DrawScene( "black", 1000 );
	PlaySE(3, "tataku", 256, 64);
	Wait( 1000 );
	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "red", "aa", 0, 0, 500 );
	Wait( 400 );
	DrawScene( "black", 1000 );
	PlaySE(3, "tataku", 256, 64);
	Wait( 400 );
	PlaySE(3, "tataku", 256, 64);
	Wait( 400 );
	PlaySE(3, "tataku", 256, 64);
	Wait( 400 );
	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "red", "aa", 0, 0, 500 );
	Wait( 500 );
	DrawScene( "black", 1000 );
	DrawScene( "aka2", 1000 );

//rいかにパニックに陥ろうと、人間には本能的な逃走本能が備わっているらしい。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いかにパニックに陥ろうと、人間には本能的な逃走本能が備わっているらしい。",
			NULL, "", Line_Normal);
	ClearMessage();

//r鉄平はもがきながらも、俺の足元から這い出ようと、何度も必死の抵抗を見せる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鉄平はもがきながらも、俺の足元から這い出ようと、何度も必死の抵抗を見せる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r鉄平の顔がみるみる恐怖に歪んでいく。そして、生き延びようとすればするほど限界以上の絶望が襲いかかってくることを知るのだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鉄平の顔がみるみる恐怖に歪んでいく。そして、生き延びようとすればするほど限界以上の絶望が襲いかかってくることを知るのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100472.「今夜は……お祭りなんだからさァァァッッ！！」
	PlaySE(4, "S18/01/160100472", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「今夜は……お祭りなんだからさァァァッッ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、これ以上耳障りな音を立てさせないため、目障りな足掻きをさせないため、俺は無我夢中でバットを振りかざしては、叩きつけた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、これ以上耳障りな音を立てさせないため、目障りな足掻きをさせないため、俺は無我夢中でバットを振りかざしては、叩きつけた。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 400 );
	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 400 );
	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "red", "aa", 0, 0, 500 );
	Wait( 500 );
	DrawScene( "black", 1000 );

//圭一rvS18/01/160100473.「……はぁっ……はぁっ……はぁっ……」
	PlaySE(4, "S18/01/160100473", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……はぁっ……はぁっ……はぁっ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r荒い息遣いだけが、真っ黒な空間に漂っていく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "荒い息遣いだけが、真っ黒な空間に漂っていく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はこのだだっ広い宇宙の中で一人きりだった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はこのだだっ広い宇宙の中で一人きりだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあれほど憎んだ鉄平もただの記号。俺の全てを捧げると誓った沙都子も記号。そして、前原圭一という存在ですら記号。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あれほど憎んだ鉄平もただの記号。俺の全てを捧げると誓った沙都子も記号。そして、前原圭一という存在ですら記号。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの瞬間、俺は全てを失った代わりに、人殺しと成り得たのだ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この瞬間、俺は全てを失った代わりに、人殺しと成り得たのだ……。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );

//レナrvS18/02/160200318.「……くん……？」
	PlaySE(4, "S18/02/160200318", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……くん……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……？",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200319.「……圭一くん……？」
	PlaySE(4, "S18/02/160200319", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……圭一くん……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナ……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナ……？",
			NULL, "", Line_Normal);
	ClearMessage();

//rあれ……？　お前、いたんだ……。……つーか、どこにいるんだよ？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あれ……？　お前、いたんだ……。……つーか、どこにいるんだよ？",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600342.「……圭ちゃん……？」
	PlaySE(4, "S18/06/160600342", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……圭ちゃん……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音か……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音か……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r声しか聞こえねぇよ。姿見せろよ……。隠れてんのか……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "声しか聞こえねぇよ。姿見せろよ……。隠れてんのか……？",
			NULL, "", Line_Normal);
	ClearMessage();

//rあれ……？　何にも見えねぇや。目の前が真っ黒で……俺、何にも見えねぇ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あれ……？　何にも見えねぇや。目の前が真っ黒で……俺、何にも見えねぇ……。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_30", 128, 0 );
	DrawSceneWithMask( "ymo2", "up", 0, 0, 2000 );
	DrawBustshot( 3, "si1a_MajimeA1_0_night", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "re2a_hig_muhyouA1_0_night", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r片手で目をゴシゴシこすると、やっとぼやけた輪郭が見えてきた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "片手で目をゴシゴシこすると、やっとぼやけた輪郭が見えてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナと詩音が立ち尽くし、俺を見ている……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナと詩音が立ち尽くし、俺を見ている……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r伸ばされた手が俺に触れることをためらっている……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "伸ばされた手が俺に触れることをためらっている……。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "ryuuketu1", "aa", 0, 0, 500 );

//rふと、手のひらに視線を落とすと、どす黒く光っていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふと、手のひらに視線を落とすと、どす黒く光っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれは……血……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これは……血……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r足元にはぐったりとした鉄平の体がある。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "足元にはぐったりとした鉄平の体がある。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺が殺った……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺が殺った……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r何度も何度もバットを振りかざし、執拗に追いつめては、力の限り叩きのめした！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何度も何度もバットを振りかざし、執拗に追いつめては、力の限り叩きのめした！",
			NULL, "", Line_Normal);
	ClearMessage();

//rそうだよ。お前が殺したんだよ……。お前は晴れて人殺しの仲間入りだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうだよ。お前が殺したんだよ……。お前は晴れて人殺しの仲間入りだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r流麗なまでに残虐なやり口で……綿流しのメインを飾る、最高の見せ物を演じきったんだ！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "流麗なまでに残虐なやり口で……綿流しのメインを飾る、最高の見せ物を演じきったんだ！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r堰を切ったように笑いが吹き出る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "堰を切ったように笑いが吹き出る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r楽しかったからではない。面白かったわけではない。嬉しかったわけではない。誇らしかったわけではない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "楽しかったからではない。面白かったわけではない。嬉しかったわけではない。誇らしかったわけではない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はとてつもなく……絶望していた……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はとてつもなく……絶望していた……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r指の隙間からバットがこぼれ落ちていく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "指の隙間からバットがこぼれ落ちていく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその瞬間、俺は己という核心を失って、その場に倒れ込んだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その瞬間、俺は己という核心を失って、その場に倒れ込んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ymo2", 1000 );
	DrawBustshot( 3, "re2a_hig_defA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200320.「……圭一くん、血だらけだよ……。kvS18/02/160200321.どうしてだろう……真っ黒だよ……。kvS18/02/160200322.……血って真っ黒なんだ……」
	PlaySE(4, "S18/02/160200320", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……圭一くん、血だらけだよ……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200321", 256, 64);
	OutputLine(NULL, "どうしてだろう……真っ黒だよ……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200322", 256, 64);
	OutputLine(NULL, "……血って真っ黒なんだ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの呟く声がどこか遠い世界から聞こえてくるようだった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの呟く声がどこか遠い世界から聞こえてくるようだった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r俺はそっと目を閉じると、冷たい地面の感触を確かめるように、顔を擦り付けた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はそっと目を閉じると、冷たい地面の感触を確かめるように、顔を擦り付けた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rぼんやりとした意識にの中でレナと詩音の話し声が聞こえる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぼんやりとした意識にの中でレナと詩音の話し声が聞こえる。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200323.「……ホントに死んだのかな……？」
	PlaySE(4, "S18/02/160200323", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ホントに死んだのかな……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600343.「念のため、……」
	PlaySE(4, "S18/06/160600343", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「念のため、……」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200324.「そうだね……。念には念をいれて、だね……」
	PlaySE(4, "S18/02/160200324", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうだね……。念には念をいれて、だね……」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600344.「……もう起きて来ないように……」
	PlaySE(4, "S18/06/160600344", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……もう起きて来ないように……」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200325.「……レナ、やる……」
	PlaySE(4, "S18/02/160200325", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……レナ、やる……」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600345.「……私だって」
	PlaySE(4, "S18/06/160600345", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……私だって」",
			NULL, "", Line_Normal);
	ClearMessage();

//rゴクリと生唾を飲み込む音が聞こえると、
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ゴクリと生唾を飲み込む音が聞こえると、",
			NULL, "", Line_Normal);
	ClearMessage();

//rやがて、耳を劈くほどの破壊音が辺り一面を覆い尽くした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やがて、耳を劈くほどの破壊音が辺り一面を覆い尽くした。",
			NULL, "", Line_Normal);
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "red", "aa", 0, 0, 500 );
	Wait( 500 );
	DrawScene( "black", 1000 );

//rドスッ！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ドスッ！",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "kira", 256, 64);
	DrawScene( "white", 500 );
	DrawScene( "black", 500 );

//rジリリリ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ジリリリ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r永遠と繰り返されていく……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "永遠と繰り返されていく……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rポツポツと俺の横顔に雨が降りかかる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ポツポツと俺の横顔に雨が降りかかる。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "rein", 128, 0 );

//rやがて、雨は勢いを伴い、吹き荒れる風を呼び寄せた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やがて、雨は勢いを伴い、吹き荒れる風を呼び寄せた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもう祭りは終わっちまったよ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう祭りは終わっちまったよ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r来るのが遅すぎたな……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "来るのが遅すぎたな……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r嵐、お前の出番はとっくに過ぎたよ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "嵐、お前の出番はとっくに過ぎたよ……。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	DrawSceneWithMask( "ymo2_01", "up", 0, 0, 2000 );

//rそっと薄目を開くと、目の前に見覚えのある影が俺を見下ろしていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そっと薄目を開くと、目の前に見覚えのある影が俺を見下ろしていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rゆっくりと視線を上げていくと、そこには……
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ゆっくりと視線を上げていくと、そこには……",
			NULL, "", Line_Normal);
	ClearMessage();

//rそこに、いたのは……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこに、いたのは……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r………………おい。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………………おい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれ、なにかの冗談なのか…………。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これ、なにかの冗談なのか…………。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sa2a_OdorokiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r俺の目の前には…………沙都子が、立ち尽くしていた…………！！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の目の前には…………沙都子が、立ち尽くしていた…………！！",
			NULL, "", Line_Normal);
	ClearMessage();

//沙都子rvS18/04/160400013.「け……圭一さん…………！」
	PlaySE(4, "S18/04/160400013", 256, 64);
	if (AdvMode) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「け……圭一さん…………！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙……都……子……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙……都……子……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sa2a_HannbesoA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS18/04/160400014.「……な、何をなさっているのです……っっ？！」
	PlaySE(4, "S18/04/160400014", 256, 64);
	if (AdvMode) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……な、何をなさっているのです……っっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう、この瞬間を迎えるまで俺は気付いていなかった……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう、この瞬間を迎えるまで俺は気付いていなかった……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺たちが犯した、致命的なミス……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちが犯した、致命的なミス……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r“北条鉄平という存在”を必要以上に意識するあまり、最も重大な“北条沙都子自身の思惑”を見逃していたのだ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "“北条鉄平という存在”を必要以上に意識するあまり、最も重大な“北条沙都子自身の思惑”を見逃していたのだ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r爆音のような雷鳴が轟く。……地響きが俺の体に電流を走らせた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "爆音のような雷鳴が轟く。……地響きが俺の体に電流を走らせた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は意識も肉体も失って、身動きが取れない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は意識も肉体も失って、身動きが取れない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r全身を震わせ、大きく目を見開いて放心する沙都子の顔をぼんやりと見つめるだけ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全身を震わせ、大きく目を見開いて放心する沙都子の顔をぼんやりと見つめるだけ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rなぜか頬を伝った涙を押し流すように、激しい雨粒が俺の顔に降りつける。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なぜか頬を伝った涙を押し流すように、激しい雨粒が俺の顔に降りつける。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r嵐は最高のタイミングでやって来た。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "嵐は最高のタイミングでやって来た。",
			NULL, "", Line_Normal);
	ClearMessage();

//r吹き荒れる嵐の中、断末魔の叫びを上げたのは鉄平ではなく……沙都子だった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "吹き荒れる嵐の中、断末魔の叫びを上げたのは鉄平ではなく……沙都子だった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ymo2_01", 1000 );
	DrawBustshot( 3, "sa2a_SakebuA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS18/04/160400015.「………っぎ、ぎやぁっっっああああっっぁあああああぁっぁあああああああっっっぁあああああああーーーーーーーーー！！！！」
	PlaySE(4, "S18/04/160400015", 256, 64);
	if (AdvMode) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………っぎ、ぎやぁっっっああああっっぁあああああぁっぁあああああああっっっぁあああああああーーーーーーーーー！！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれが、俺たちの祭りが迎えた結末……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それが、俺たちの祭りが迎えた結末……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r感動のフィナーレ………………。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "感動のフィナーレ………………。",
			NULL, "", Line_Normal);
	ClearMessage();

//r目を閉じる直前に見た最後の光景……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "目を閉じる直前に見た最後の光景……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれは…………まるで…………。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは…………まるで…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまるで…………………………。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まるで…………………………。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
