void main()
{

//*Tsukiotoshi Day 9

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#9 夢の中

	DrawSceneWithMask( "aka2", "c", 0, 0, 1000 );
	PlayBGM( 2, "hm02_12", 128, 0 );
	Wait( 500 );

//r…………生臭い土が、俺の口の中でざらつく。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………生臭い土が、俺の口の中でざらつく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………鉄のような味が、舌にこびりついている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………鉄のような味が、舌にこびりついている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………固く湿った土の上に、俺は横たわっている。……ここは、窮屈な穴の中。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………固く湿った土の上に、俺は横たわっている。……ここは、窮屈な穴の中。",
			NULL, "", Line_Normal);
	ClearMessage();

//r汗と土と血の混じり合った、むせ返るような匂いの中に、俺は投げ込まれている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "汗と土と血の混じり合った、むせ返るような匂いの中に、俺は投げ込まれている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………決して深くはない穴なのに、決して出ることはできない穴の中に、俺はいる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………決して深くはない穴なのに、決して出ることはできない穴の中に、俺はいる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……あぁ、そうか。俺は死んだんだ。だから、こんな所にいるんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……あぁ、そうか。俺は死んだんだ。だから、こんな所にいるんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺の首筋にビリリと痛みが走って、直後、固いもので殴られた。あれはバットだ、金属バット。悟史のバット。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の首筋にビリリと痛みが走って、直後、固いもので殴られた。あれはバットだ、金属バット。悟史のバット。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "red", "aa", 0, 0, 250 );
	DrawScene( "black", 1000 );

//rいつの間にか振り上げられていた大きなbなた.<鉈>が、俺の首筋に噛み付いて…………後の事は、よく覚えていない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いつの間にか振り上げられていた大きな鉈(なた)が、俺の首筋に噛み付いて…………後の事は、よく覚えていない。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "red", "aa", 0, 0, 250 );
	DrawScene( "black", 1000 );

//rとにかく俺は、死んでいるのだ。殺されたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とにかく俺は、死んでいるのだ。殺されたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rじめじめとした林の中で………………、一人で。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "じめじめとした林の中で………………、一人で。",
			NULL, "", Line_Normal);
	ClearMessage();

//r――助けて、殺される。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "——助けて、殺される。",
			NULL, "", Line_Normal);
	ClearMessage();

//r誰かの悲鳴が聞こえる。耳をつんざくような悲鳴。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "誰かの悲鳴が聞こえる。耳をつんざくような悲鳴。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどうしたんだろう、俺は沙都子を殺すつもりなどないのに。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうしたんだろう、俺は沙都子を殺すつもりなどないのに。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだって俺、……もう死んでるんだぜ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だって俺、……もう死んでるんだぜ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺を見ながら、レナと詩音が笑っている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺を見ながら、レナと詩音が笑っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r二人とも汗でべったりと衣服を濡らしながら、土まみれになりながら、冷たい笑みを浮かべている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "二人とも汗でべったりと衣服を濡らしながら、土まみれになりながら、冷たい笑みを浮かべている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rなぁ、どうしてそんなに冷たい目をしてるんだよ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なぁ、どうしてそんなに冷たい目をしてるんだよ？",
			NULL, "", Line_Normal);
	ClearMessage();

//r仲間だろ？　俺たち、仲間だから一緒にやり遂げたんだろ？　いわば、戦友みたいなもんじゃないか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "仲間だろ？　俺たち、仲間だから一緒にやり遂げたんだろ？　いわば、戦友みたいなもんじゃないか。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺を温かく迎えてくれよ……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺を温かく迎えてくれよ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200358.「あははは、圭一くん。kvS18/02/160200359.仲間なんかじゃないよ。kvS18/02/160200360.……いつまで寝ぼけてるのかな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200358", 256);
	OutputLine(NULL, "「あははは、圭一くん。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200359", 256);
	OutputLine(NULL, "仲間なんかじゃないよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200360", 256);
	OutputLine(NULL, "……いつまで寝ぼけてるのかな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナがいつも通りの愛らしい顔で笑う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナがいつも通りの愛らしい顔で笑う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r仲間じゃないって、どういう意味だよ……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "仲間じゃないって、どういう意味だよ……？",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200361.「はぅ～☆　圭一くん、kvS18/02/160200362.どうしてそんなこと、レナに聞くのかな？　かな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200361", 256);
	OutputLine(NULL, "「はぅ～☆　圭一くん、",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200362", 256);
	OutputLine(NULL, "どうしてそんなこと、レナに聞くのかな？　かな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600361.「質問攻めにして、相手の質問を封じ込める気なんですよ。kvS18/06/160600362.やましいことをしてるなんて、口が裂けても言いたくないですからね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600361", 256);
	OutputLine(NULL, "「質問攻めにして、相手の質問を封じ込める気なんですよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600362", 256);
	OutputLine(NULL, "やましいことをしてるなんて、口が裂けても言いたくないですからね」",
			NULL, "", Line_Normal);
	ClearMessage();

//rやましいことなんか、してないぞ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やましいことなんか、してないぞ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子……！　全てはお前のためだったんだぜ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子……！　全てはお前のためだったんだぜ？",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600363.「圭ちゃん、もういいんですよ。kvS18/06/160600364.だって、――――圭ちゃんはもう、死んでいるんですから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600363", 256);
	OutputLine(NULL, "「圭ちゃん、もういいんですよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600364", 256);
	OutputLine(NULL, "だって、————圭ちゃんはもう、死んでいるんですから」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音……！　レナ……！　沙都子……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音……！　レナ……！　沙都子……！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1000 );
	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "suzume_lp", 128, 0 );
	DrawScene( "ma_j3", 1000 );

//rハッと目を覚ました。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ハッと目を覚ました。",
			NULL, "", Line_Normal);
	ClearMessage();

//r夢だと気づいていた。いつから夢だと気づいていたんだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "夢だと気づいていた。いつから夢だと気づいていたんだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……最初から、だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……最初から、だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだって、俺は死んでなんかいない。……殺したのは、…俺のほうだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だって、俺は死んでなんかいない。……殺したのは、…俺のほうだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r暗い林の中でのたうちまわる沙都子の叔父の姿を、俺は脳裏に描き出す。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "暗い林の中でのたうちまわる沙都子の叔父の姿を、俺は脳裏に描き出す。",
			NULL, "", Line_Normal);
	ClearMessage();

//r赤黒い血の色。石榴のようにはじけた叔父の顔面。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "赤黒い血の色。石榴のようにはじけた叔父の顔面。",
			NULL, "", Line_Normal);
	ClearMessage();

//r丸めて逃げ惑うだけの、無様な背中。何もやりかえすことのできない、哀れな指先……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "丸めて逃げ惑うだけの、無様な背中。何もやりかえすことのできない、哀れな指先……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r渾身の力を込めて、俺はあいつを金属バットで…………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "渾身の力を込めて、俺はあいつを金属バットで…………。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ma_j3", 1000 );
	PlayBGM( 2, "hm06_27", 128, 0 );
	Wait( 500 );

//rまざまざと思い出しているうちに、むぅっと胃液がこみあげてきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まざまざと思い出しているうちに、むぅっと胃液がこみあげてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r昨日の夜が、遠い昔の出来事のように感じる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "昨日の夜が、遠い昔の出来事のように感じる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでも、あれこそが、昨日の俺にあった事実だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも、あれこそが、昨日の俺にあった事実だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rなのに思い返すと、……ぽっかりと心の中に穴が空いているような気がする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なのに思い返すと、……ぽっかりと心の中に穴が空いているような気がする。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……って、何を考えているんだ？　しっかりしろよ、前原圭一！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……って、何を考えているんだ？　しっかりしろよ、前原圭一！",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺が一人ぼっちな訳ないじゃないか。俺には仲間がいるじゃないか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺が一人ぼっちな訳ないじゃないか。俺には仲間がいるじゃないか。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどうして俺に、泣く必要がある？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうして俺に、泣く必要がある？",
			NULL, "", Line_Normal);
	ClearMessage();

//r……俺は、やろうと決意したことを、見事やり遂げたんだぜ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……俺は、やろうと決意したことを、見事やり遂げたんだぜ？",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は顔をあげて、誇らしく生きていけばいいんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は顔をあげて、誇らしく生きていけばいいんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は誰もやり遂げられなかった偉業をやり遂げた……。沙都子という無力な少女を、たった一晩のうちに救い出したのだから……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は誰もやり遂げられなかった偉業をやり遂げた……。沙都子という無力な少女を、たった一晩のうちに救い出したのだから……！",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一の母rvS18/00/162700039.「圭一、早くしないと、遅刻するわよー！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Keiichi's mom</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/00/162700039", 256);
	OutputLine(NULL, "「圭一、早くしないと、遅刻するわよー！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rお袋の声に、慌てて服を着替える。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "お袋の声に、慌てて服を着替える。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100503.「今、行くよー！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100503", 256);
	OutputLine(NULL, "「今、行くよー！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は“正しい未来”を取り戻した。今日からはまた、いつも通りの日常が続いていく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は“正しい未来”を取り戻した。今日からはまた、いつも通りの日常が続いていく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今日は、いつも通りの幸福な朝。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今日は、いつも通りの幸福な朝。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、いつも通りにいつもの場所で、レナが俺を待っているはずだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、いつも通りにいつもの場所で、レナが俺を待っているはずだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawScene( "ma1", 1000 );

//r俺は大急ぎで、いつも通りのおいしい朝飯をいつも通りに腹いっぱいに食べると、いつものように家を飛び出していった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は大急ぎで、いつも通りのおいしい朝飯をいつも通りに腹いっぱいに食べると、いつものように家を飛び出していった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	Wait( 2000 );
	FadeOutBGM( 1, 200, FALSE  );
	PlayBGM( 2, "hm01_01", 128, 0 );
	DrawScene( "g1", 1000 );
	DrawSceneWithMask( "black", "right", 0, 0, 1000 );
	DrawScene( "g2", 1000 );
	PlayBGM( 1, "semi", 128, 0 );

//r陽光が、優しく校舎を照らしている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "陽光が、優しく校舎を照らしている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r子どもたちのはしゃぎ回る声が校庭にこだまし、平穏な日常が今日も営まれていることを知る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "子どもたちのはしゃぎ回る声が校庭にこだまし、平穏な日常が今日も営まれていることを知る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r改めて、暗く重く現実離れした昨日のことが、遠い世界の出来事、あるいは夢の中のことだった気がする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "改めて、暗く重く現実離れした昨日のことが、遠い世界の出来事、あるいは夢の中のことだった気がする。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今日も待ち合わせ場所にレナはいなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今日も待ち合わせ場所にレナはいなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音もいない。取り戻したはずの日常に微かな違和感を覚えながら、俺は一人、教室へ向かう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音もいない。取り戻したはずの日常に微かな違和感を覚えながら、俺は一人、教室へ向かう。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r早く沙都子に会いたい……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "早く沙都子に会いたい……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺がすがるべき希望は、それだけだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺がすがるべき希望は、それだけだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……沙都子のヤツ、さすがに今日はまだ、学校に来れないかな？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……沙都子のヤツ、さすがに今日はまだ、学校に来れないかな？",
			NULL, "", Line_Normal);
	ClearMessage();

//rもしもめでたく沙都子が登校していたら、お前のトラップ、今日くらいは喜んでひっかかってやるぜ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もしもめでたく沙都子が登校していたら、お前のトラップ、今日くらいは喜んでひっかかってやるぜ！",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	DrawSceneWithMask( "gk3", "right", 0, 0, 500 );

//r勢いよく教室の引き戸をあける。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "勢いよく教室の引き戸をあける。",
			NULL, "", Line_Normal);
	ClearMessage();

//r幸か不幸か、黒板消しが俺の頭に落ちてくることはなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "幸か不幸か、黒板消しが俺の頭に落ちてくることはなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "me1a_DefA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS18/03/160300131.「圭ちゃん、おっはよ～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/03/160300131", 256);
	OutputLine(NULL, "「圭ちゃん、おっはよ～！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_defA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200363.「魅ぃちゃん、おはよう！kvS18/02/160200364.　今日は日直だったんだね。kvS18/02/160200365.レナ、うっかりして、いつものところでちょっぴり待っちゃった！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200363", 256);
	OutputLine(NULL, "「魅ぃちゃん、おはよう！",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200364", 256);
	OutputLine(NULL, "　今日は日直だったんだね。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200365", 256);
	OutputLine(NULL, "レナ、うっかりして、いつものところでちょっぴり待っちゃった！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//rレナが俺の前を素通りして、思いがけないハイテンションで魅音に話しかける。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが俺の前を素通りして、思いがけないハイテンションで魅音に話しかける。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナ……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナ……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r　少し昨日と様子の違うレナに、俺は違和感を覚える。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少し昨日と様子の違うレナに、俺は違和感を覚える。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどうしていつもみたいに、待ち合わせ場所に来なかったんだ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうしていつもみたいに、待ち合わせ場所に来なかったんだ？",
			NULL, "", Line_Normal);
	ClearMessage();

//r……特に理由なんかないよな？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……特に理由なんかないよな？",
			NULL, "", Line_Normal);
	ClearMessage();

//r　……俺を無視するように素通りするのも、特に理由なんかないんだよな？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……俺を無視するように素通りするのも、特に理由なんかないんだよな？",
			NULL, "", Line_Normal);
	ClearMessage();

//r　不安そうな顔をしてしまったのか、レナは改めて俺に向き直ると、にっこり微笑んだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　不安そうな顔をしてしまったのか、レナは改めて俺に向き直ると、にっこり微笑んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_waraiA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200366.「圭一くん、おっはよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200366", 256);
	OutputLine(NULL, "「圭一くん、おっはよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100504.「おはよう……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100504", 256);
	OutputLine(NULL, "「おはよう……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r物問いたげな俺から視線をすばやく外すと、レナは再び魅音に笑顔を向ける。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "物問いたげな俺から視線をすばやく外すと、レナは再び魅音に笑顔を向ける。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_defA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200367.「魅ぃちゃん、昨日はとっても楽しかったね！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200367", 256);
	OutputLine(NULL, "「魅ぃちゃん、昨日はとっても楽しかったね！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが何を考えているのか分からない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが何を考えているのか分からない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rひょっとすると、レナは俺を裏切ろうとしているのか……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ひょっとすると、レナは俺を裏切ろうとしているのか……？",
			NULL, "", Line_Normal);
	ClearMessage();

//rもしかしたら、もう、裏切りは始まっている……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もしかしたら、もう、裏切りは始まっている……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r夕べのことが、にわかに現実となって俺の胸に迫ってきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "夕べのことが、にわかに現実となって俺の胸に迫ってきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……いや違う、そんなことはない！　“あの夢”はただの夢、決して予知でも予感でもない！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……いや違う、そんなことはない！　“あの夢”はただの夢、決して予知でも予感でもない！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "me1a_WaraiA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS18/03/160300132.「あはは！　圭ちゃんはちょっと、はしゃぎ過ぎだったよね～？kvS18/03/160300133.　おかげで今日はセミの抜け殻って顔してるよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/03/160300132", 256);
	OutputLine(NULL, "「あはは！　圭ちゃんはちょっと、はしゃぎ過ぎだったよね～？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/03/160300133", 256);
	OutputLine(NULL, "　おかげで今日はセミの抜け殻って顔してるよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100505.「はしゃぎ過ぎは魅音のほうだろうが！kvS18/01/160100506.　焼きソバ８コも食いやがって！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100505", 256);
	OutputLine(NULL, "「はしゃぎ過ぎは魅音のほうだろうが！",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100506", 256);
	OutputLine(NULL, "　焼きソバ８コも食いやがって！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は二人に乗り遅れないように、調子を上げる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は二人に乗り遅れないように、調子を上げる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあの時俺たちは、神社の境内にいた！　レナも俺も！　祭りを楽しんだ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの時俺たちは、神社の境内にいた！　レナも俺も！　祭りを楽しんだ！",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれだけが…………、事実だ……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それだけが…………、事実だ……！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "me1a_TokuiA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS18/03/160300134.「大食い競争なんだから、たくさん食べて当然！kvS18/03/160300135.　こっちはお昼抜きで挑んでたんだよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/03/160300134", 256);
	OutputLine(NULL, "「大食い競争なんだから、たくさん食べて当然！",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/03/160300135", 256);
	OutputLine(NULL, "　こっちはお昼抜きで挑んでたんだよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_waraiA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200368.「でも、圭一くんも頑張ったよね？kvS18/02/160200369.　たこ焼き屋さんにも、気に入ってもらえたし！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200368", 256);
	OutputLine(NULL, "「でも、圭一くんも頑張ったよね？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200369", 256);
	OutputLine(NULL, "　たこ焼き屋さんにも、気に入ってもらえたし！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100507.「当たり前だぜ！kvS18/01/160100508.　来年は俺がたこ焼き焼いてやるからな！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100507", 256);
	OutputLine(NULL, "「当たり前だぜ！",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100508", 256);
	OutputLine(NULL, "　来年は俺がたこ焼き焼いてやるからな！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "ri1_DefA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500013.「みぃ～。kvS18/05/160500014.圭一は売り子さんに徹して、焼くのはお店の人に任せたほうがいいのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500013", 256);
	OutputLine(NULL, "「みぃ～。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/05/160500014", 256);
	OutputLine(NULL, "圭一は売り子さんに徹して、焼くのはお店の人に任せたほうがいいのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100509.「なんでだよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100509", 256);
	OutputLine(NULL, "「なんでだよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_WaraiA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500015.「……圭一の料理は、核兵器級に破壊力満点でおそろしいのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500015", 256);
	OutputLine(NULL, "「……圭一の料理は、核兵器級に破壊力満点でおそろしいのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_NikoA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500016.「にぱ～♪」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500016", 256);
	OutputLine(NULL, "「にぱ～♪」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "me1a_AkuwaraiA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS18/03/160300136.「くっくっくっ！kvS18/03/160300137.　おじさんも、圭ちゃんのたこ焼きは食べたくないなぁ～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/03/160300136", 256);
	OutputLine(NULL, "「くっくっくっ！",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/03/160300137", 256);
	OutputLine(NULL, "　おじさんも、圭ちゃんのたこ焼きは食べたくないなぁ～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rな、なんだと～！　おい、レナ！　援護射撃を頼む！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "な、なんだと～！　おい、レナ！　援護射撃を頼む！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "re1a_komaruA2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200370.「レナ、そういえば胃腸があんまり丈夫じゃなかったかもしれないかな。……かな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200370", 256);
	OutputLine(NULL, "「レナ、そういえば胃腸があんまり丈夫じゃなかったかもしれないかな。……かな」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその曖昧過ぎる語尾が、全力で俺を拒絶している！　おぉ～いっ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その曖昧過ぎる語尾が、全力で俺を拒絶している！　おぉ～いっ！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 3, "re1a_waraiA1_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "ri1_WaraiA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 5, "me1a_WaraiA1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//r一人ずっこける俺に、ドッと笑いが沸き起こった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一人ずっこける俺に、ドッと笑いが沸き起こった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその日は一日中、休み時間のたびにお祭りの話で盛り上がっていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その日は一日中、休み時間のたびにお祭りの話で盛り上がっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rお祭りの話をするのが義務とさえ思えてきて、しまいには自分から他愛ないお祭りでのエピソードを持ちかけていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "お祭りの話をするのが義務とさえ思えてきて、しまいには自分から他愛ないお祭りでのエピソードを持ちかけていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれもイベント。……“祭りのあと”という必須イベントなのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これもイベント。……“祭りのあと”という必須イベントなのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r後日談は、つつがなく終わらせなければならない。後で誰にも、あの日の詳細について蒸し返させたりしてはならない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "後日談は、つつがなく終わらせなければならない。後で誰にも、あの日の詳細について蒸し返させたりしてはならない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今日、ここで、みんなに全てを吐き出させて、それでおしまい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今日、ここで、みんなに全てを吐き出させて、それでおしまい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあの夜のことは、それでおしまいにするんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの夜のことは、それでおしまいにするんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして一日が終わったら、俺はさっさと帰り支度をしよう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして一日が終わったら、俺はさっさと帰り支度をしよう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rさすがに、疲れていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さすがに、疲れていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……はしゃいで見せるだけに心を砕いていた夕べのお祭りで、心から楽しかった出来事など皆無。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……はしゃいで見せるだけに心を砕いていた夕べのお祭りで、心から楽しかった出来事など皆無。",
			NULL, "", Line_Normal);
	ClearMessage();

//r『昨日は楽しかったね』と口にするたび、感情と言葉とのちぐはぐな関係をすりあわせることに奔走し…、一日が終わる頃には、俺は身も心も、クタクタだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『昨日は楽しかったね』と口にするたび、感情と言葉とのちぐはぐな関係をすりあわせることに奔走し…、一日が終わる頃には、俺は身も心も、クタクタだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今日はもう、誰とも話したくない。その気持ちは、レナも同じだったのかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今日はもう、誰とも話したくない。その気持ちは、レナも同じだったのかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	Wait( 2000 );
	FadeOutBGM( 1, 200, FALSE  );
	FadeOutBGM( 2, 200, FALSE  );
	PlaySE(3, "chaimu", 256, 64);
	DrawScene( "g2", 1000 );
	Wait( 1000 );
	PlayBGM( 2, "hm01_03", 128, 0 );
	DrawScene( "gk1", 1000 );
	DrawBustshot( 3, "re1a_defA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200371.「圭一くん、帰ろっか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200371", 256);
	OutputLine(NULL, "「圭一くん、帰ろっか」",
			NULL, "", Line_Normal);
	ClearMessage();

//r幸い、今日は魅音と梨花ちゃんは日直なので、俺はレナと並んで教室を出ようとする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "幸い、今日は魅音と梨花ちゃんは日直なので、俺はレナと並んで教室を出ようとする。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "me1a_WinkA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "re1a_defA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS18/03/160300138.「じゃーね、圭ちゃん！kvS18/03/160300139.　レナ、また明日！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/03/160300138", 256);
	OutputLine(NULL, "「じゃーね、圭ちゃん！",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/03/160300139", 256);
	OutputLine(NULL, "　レナ、また明日！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r黒板を拭きながら、魅音が手を振る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "黒板を拭きながら、魅音が手を振る。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "re1a_waraiA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200372.「ばいば～い！kvS18/02/160200373.　魅ぃちゃん、日直、頑張ってね～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200372", 256);
	OutputLine(NULL, "「ばいば～い！",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200373", 256);
	OutputLine(NULL, "　魅ぃちゃん、日直、頑張ってね～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100510.「……日直なんて、頑張るほどのことでもないだろ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100510", 256);
	OutputLine(NULL, "「……日直なんて、頑張るほどのことでもないだろ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "me1a_HutekiA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300140.「へ～、圭ちゃんは日直、頑張らなくても大丈夫なんだ？kvS18/03/160300141.　おじさんには、そんなの絶対ムリだなぁ！kvS18/03/160300142.　イヤでイヤでしょうがないもんね！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/03/160300140", 256);
	OutputLine(NULL, "「へ～、圭ちゃんは日直、頑張らなくても大丈夫なんだ？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/03/160300141", 256);
	OutputLine(NULL, "　おじさんには、そんなの絶対ムリだなぁ！",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/03/160300142", 256);
	OutputLine(NULL, "　イヤでイヤでしょうがないもんね！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "me1a_WinkA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300143.「……というわけで、よかったらおじさんと日直交替しない？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/03/160300143", 256);
	OutputLine(NULL, "「……というわけで、よかったらおじさんと日直交替しない？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100511.「冗談じゃねーぞ！kvS18/01/160100512.　そういえばレナ、日直得意じゃなかったっけ？kvS18/01/160100513.　……ってことで、じゃぁなー！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100511", 256);
	OutputLine(NULL, "「冗談じゃねーぞ！",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100512", 256);
	OutputLine(NULL, "　そういえばレナ、日直得意じゃなかったっけ？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100513", 256);
	OutputLine(NULL, "　……ってことで、じゃぁなー！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "re1a_komaruA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200374.「あぁっ！　圭一くん待ってよぉ～！kvS18/02/160200375.　それにレナ、日直なんて全然得意じゃないし～！　はぅ～…………☆」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200374", 256);
	OutputLine(NULL, "「あぁっ！　圭一くん待ってよぉ～！",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200375", 256);
	OutputLine(NULL, "　それにレナ、日直なんて全然得意じゃないし～！　はぅ～…………☆」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 1000 );
	DrawScene( "g2", 1000 );

//r慌てて教室を飛び出していく俺と、その後をバタバタと追ってくるレナ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "慌てて教室を飛び出していく俺と、その後をバタバタと追ってくるレナ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音の高笑いが、廊下にまで聞こえてきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音の高笑いが、廊下にまで聞こえてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );
	Wait( 2000 );
	FadeOutBGM( 2, 200, FALSE  );

//梨花rvS18/05/160500017.「圭一……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500017", 256);
	OutputLine(NULL, "「圭一……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r校庭に出る直前で、日誌を手にして歩いてきた梨花ちゃんと鉢合わせした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "校庭に出る直前で、日誌を手にして歩いてきた梨花ちゃんと鉢合わせした。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi", 128, 0 );
	DrawScene( "gr2", 1000 );
	DrawBustshot( 3, "ri1_KomaruA2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r何故か彼女は元気なく、しょんぼりと肩を落としている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何故か彼女は元気なく、しょんぼりと肩を落としている。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200376.「梨花ちゃん、どうしたのかな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200376", 256);
	OutputLine(NULL, "「梨花ちゃん、どうしたのかな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺の隣を歩いていたレナが、いたわるような口調で声をかけた。しかし、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の隣を歩いていたレナが、いたわるような口調で声をかけた。しかし、",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500018.「………………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500018", 256);
	OutputLine(NULL, "「………………」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんの瞳は、地面に落ちたままだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんの瞳は、地面に落ちたままだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r校庭の土を、じっと見つめている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "校庭の土を、じっと見つめている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……校庭の土を、じっと。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……校庭の土を、じっと。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100514.「……………梨花ちゃん？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100514", 256);
	OutputLine(NULL, "「……………梨花ちゃん？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_FumanA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r梨花ちゃんは、顔を上げた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、顔を上げた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r目元が赤くはれている。梨花ちゃんが一人、どこかでひっそりと泣いていたことを知った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "目元が赤くはれている。梨花ちゃんが一人、どこかでひっそりと泣いていたことを知った。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100515.「梨花ちゃん、どうしたんだよ？kvS18/01/160100516.　何かあったのか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100515", 256);
	OutputLine(NULL, "「梨花ちゃん、どうしたんだよ？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100516", 256);
	OutputLine(NULL, "　何かあったのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_KomaruA2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500019.「大丈夫です……転んだだけです……。kvS18/05/160500020.ほら……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500019", 256);
	OutputLine(NULL, "「大丈夫です……転んだだけです……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/05/160500020", 256);
	OutputLine(NULL, "ほら……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、両手を広げてみせる。両手のひらには、べったりと土がついていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、両手を広げてみせる。両手のひらには、べったりと土がついていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "ri1_KomaruA2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "re1a_nandeA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200377.「大丈夫かな？kvS18/02/160200378.　一緒に保健室に行こうか？　ね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200377", 256);
	OutputLine(NULL, "「大丈夫かな？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200378", 256);
	OutputLine(NULL, "　一緒に保健室に行こうか？　ね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、ぷるぷると首を振る。そして……俺の手首をギュッと握り締めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、ぷるぷると首を振る。そして……俺の手首をギュッと握り締めた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100517.「梨花ちゃん…………？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100517", 256);
	OutputLine(NULL, "「梨花ちゃん…………？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500021.「大丈夫なのです。kvS18/05/160500022.ボクは大丈夫なのです…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500021", 256);
	OutputLine(NULL, "「大丈夫なのです。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/05/160500022", 256);
	OutputLine(NULL, "ボクは大丈夫なのです…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは消え入りそうな声で言う。だが、どう見ても大丈夫と言える様子ではない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは消え入りそうな声で言う。だが、どう見ても大丈夫と言える様子ではない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "re1a_komaruA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200379.「でも……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200379", 256);
	OutputLine(NULL, "「でも……」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100518.「梨花ちゃん、大丈夫そうに見えないな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100518", 256);
	OutputLine(NULL, "「梨花ちゃん、大丈夫そうに見えないな」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_DefA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500023.「……ボクのことはいいのです。kvS18/05/160500024.……それよりも、圭一とレナに聞きたいことがあるのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500023", 256);
	OutputLine(NULL, "「……ボクのことはいいのです。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/05/160500024", 256);
	OutputLine(NULL, "……それよりも、圭一とレナに聞きたいことがあるのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100519.「……聞きたいこと？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100519", 256);
	OutputLine(NULL, "「……聞きたいこと？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺の手首をつかむ梨花ちゃんの手に、ギュッと力が込められる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の手首をつかむ梨花ちゃんの手に、ギュッと力が込められる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r助けが欲しくて手首をつかんだのだと、最初は思った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "助けが欲しくて手首をつかんだのだと、最初は思った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r保健室に連れて行って欲しくて、あるいは、転んだ痛みを分かって欲しくて……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "保健室に連れて行って欲しくて、あるいは、転んだ痛みを分かって欲しくて……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…だが、それは違った。転んで泣いていたはずのか弱い少女が俺の手首にこめた力は、抗いがたい程に強かった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…だが、それは違った。転んで泣いていたはずのか弱い少女が俺の手首にこめた力は、抗いがたい程に強かった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……俺は悟る。手首を掴んでいるのは、これからしようとする質問から逃がさないためだと……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……俺は悟る。手首を掴んでいるのは、これからしようとする質問から逃がさないためだと……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_FumanA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r梨花ちゃんの瞳から放たれた鋭い光が、俺の瞳を射抜く。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんの瞳から放たれた鋭い光が、俺の瞳を射抜く。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500025.「ボクはただ…………知りたいだけなのです……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500025", 256);
	OutputLine(NULL, "「ボクはただ…………知りたいだけなのです……」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "iwakannnohatuga", 256, 64);
	DrawBustshot( 3, "ri1_majimeA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500026.「……………………………………夕べのこと」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500026", 256);
	OutputLine(NULL, "「……………………………………夕べのこと」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_30", 128, 0 );
	DrawBustshot( 4, "re1a_bikkuriA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	Wait( 500 );

//r梨花ちゃんは、突き放したような目でじっと俺を見つめる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、突き放したような目でじっと俺を見つめる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその瞳には、まるで死人のように力がない。投げやりにも見える表情からは何もうかがえず……
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その瞳には、まるで死人のように力がない。投げやりにも見える表情からは何もうかがえず……",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれが反って、俺をゾッとさせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それが反って、俺をゾッとさせた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r夕べって、お祭りのことだよな？　……なぁ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "夕べって、お祭りのことだよな？　……なぁ？",
			NULL, "", Line_Normal);
	ClearMessage();

//rどうして夕べのことを聞くのに、そんな顔をしなくちゃいけないんだよ……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうして夕べのことを聞くのに、そんな顔をしなくちゃいけないんだよ……？",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100520.「……な、何のことだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100520", 256);
	OutputLine(NULL, "「……な、何のことだ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は思わず、梨花ちゃんから顔をそむけてしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は思わず、梨花ちゃんから顔をそむけてしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "re1a_komaruA2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200380.「梨花ちゃん……、何を知りたいのかな？　かな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200380", 256);
	OutputLine(NULL, "「梨花ちゃん……、何を知りたいのかな？　かな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは気丈にも梨花ちゃんをじっと見つめてはいたが…………その横顔には不安の色がさしている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは気丈にも梨花ちゃんをじっと見つめてはいたが…………その横顔には不安の色がさしている。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500027.「圭一、レナ…………。kvS18/05/160500028.沙都子は、……どこへ行ったのか、知りませんか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500027", 256);
	OutputLine(NULL, "「圭一、レナ…………。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/05/160500028", 256);
	OutputLine(NULL, "沙都子は、……どこへ行ったのか、知りませんか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r息が止まりそうになった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "息が止まりそうになった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんの顔を、そっと盗み見る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんの顔を、そっと盗み見る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその表情は相変わらず、大きな瞳でじっとこちらを見つめているだけだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その表情は相変わらず、大きな瞳でじっとこちらを見つめているだけだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれは、俺を大きく包み込むような神秘的な眼差しでもあり……不気味な眼差しでもあった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは、俺を大きく包み込むような神秘的な眼差しでもあり……不気味な眼差しでもあった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_KomaruA2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500029.「教えてほしいのです。kvS18/05/160500030.沙都子は、どこへ行ったのですか……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500029", 256);
	OutputLine(NULL, "「教えてほしいのです。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/05/160500030", 256);
	OutputLine(NULL, "沙都子は、どこへ行ったのですか……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、質問を繰り返す。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、質問を繰り返す。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまるで、俺たちがその答えを知っていると、確信があるかのように。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まるで、俺たちがその答えを知っていると、確信があるかのように。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は梨花ちゃんのほうを見ることさえ、できなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は梨花ちゃんのほうを見ることさえ、できなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_DefA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500031.「……圭一。kvS18/05/160500032.お祭りの晩に、…何かあったのですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500031", 256);
	OutputLine(NULL, "「……圭一。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/05/160500032", 256);
	OutputLine(NULL, "お祭りの晩に、…何かあったのですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺の体がぴくりと震えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の体がぴくりと震えた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして手首も、きっと震えた。……その振動から、梨花ちゃんは何かを感じ取ったに違いない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして手首も、きっと震えた。……その振動から、梨花ちゃんは何かを感じ取ったに違いない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_FumanA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500033.「……たとえば、悪いことをした、とか……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500033", 256);
	OutputLine(NULL, "「……たとえば、悪いことをした、とか……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r恐怖に、足元から崩れそうになる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "恐怖に、足元から崩れそうになる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rたとえば梨花ちゃんが何もかもを知っているとして………………、だからどうしようっていうんだ？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "たとえば梨花ちゃんが何もかもを知っているとして………………、だからどうしようっていうんだ？！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_KomaruA2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500034.「レナはどうですか……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500034", 256);
	OutputLine(NULL, "「レナはどうですか……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんが、ゆっくりとレナのほうを振り向く。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんが、ゆっくりとレナのほうを振り向く。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "re1a_bikkuriA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200381.「し、知らないよ。レナはずっと、お祭りにいたし……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200381", 256);
	OutputLine(NULL, "「し、知らないよ。レナはずっと、お祭りにいたし……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_FumanA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500035.「ずっと……、ですか……？kvS18/05/160500036.　本当に、ずっと、お祭りにいたのですか……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500035", 256);
	OutputLine(NULL, "「ずっと……、ですか……？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/05/160500036", 256);
	OutputLine(NULL, "　本当に、ずっと、お祭りにいたのですか……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500037.「……………………沙都子は、お祭りに………………ずっと、来ませんでした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500037", 256);
	OutputLine(NULL, "「……………………沙都子は、お祭りに………………ずっと、来ませんでした」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayVoice(3, "sinzouappaku", 256);
	Negative( 1000, TRUE );
	FadeFilm( 1000, TRUE );
	DrawBustshot( 4, "re1a_komaruA2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r心臓が早鐘のように打つ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "心臓が早鐘のように打つ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、なぜ俺たちにそんなことをしつこく訊くんだ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、なぜ俺たちにそんなことをしつこく訊くんだ？",
			NULL, "", Line_Normal);
	ClearMessage();

//rしつこい。……あまりに執拗過ぎる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しつこい。……あまりに執拗過ぎる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、知っているというのか……？！　夕べの出来事を……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、知っているというのか……？！　夕べの出来事を……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r……沙都子の悲鳴を聞いたというのか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……沙都子の悲鳴を聞いたというのか？",
			NULL, "", Line_Normal);
	ClearMessage();

//rもしも知っているのなら………………梨花ちゃんは、どこまで知っている？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もしも知っているのなら………………梨花ちゃんは、どこまで知っている？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_majimeA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500038.「……レナ、答えて下さい」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500038", 256);
	OutputLine(NULL, "「……レナ、答えて下さい」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは反射的に、一歩退いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは反射的に、一歩退いた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r手首をつかまれている俺は、だが、どうすることもできない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "手首をつかまれている俺は、だが、どうすることもできない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_FumanA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500039.「…………圭一？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500039", 256);
	OutputLine(NULL, "「…………圭一？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r……俺は……何て答えるべきなんだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……俺は……何て答えるべきなんだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナはじっと、目を伏せている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはじっと、目を伏せている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは……無垢な瞳を俺とレナの交互に向けていたが、やがて……ため息をひとつついた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは……無垢な瞳を俺とレナの交互に向けていたが、やがて……ため息をひとつついた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_KomaruA2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500040.「そうですか……。kvS18/05/160500041.知らないのなら、仕方ないのです……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500040", 256);
	OutputLine(NULL, "「そうですか……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/05/160500041", 256);
	OutputLine(NULL, "知らないのなら、仕方ないのです……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "re1a_nandeA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200382.「ごめんね、力になれなくて……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200382", 256);
	OutputLine(NULL, "「ごめんね、力になれなくて……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は救われたように息をつく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は救われたように息をつく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして梨花ちゃんは、俺の手首を放すと悲しそうに言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして梨花ちゃんは、俺の手首を放すと悲しそうに言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_FumanA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500042.「沙都子が、いないのですよ。kvS18/05/160500043.夕べも今朝も、北条の家を見てみたのですが、とても静かなのです。kvS18/05/160500044.…………家の中には、誰もいないみたいなのです……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500042", 256);
	OutputLine(NULL, "「沙都子が、いないのですよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/05/160500043", 256);
	OutputLine(NULL, "夕べも今朝も、北条の家を見てみたのですが、とても静かなのです。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/05/160500044", 256);
	OutputLine(NULL, "…………家の中には、誰もいないみたいなのです……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r……その言葉に、俺とレナは返す言葉を見つけられなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……その言葉に、俺とレナは返す言葉を見つけられなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_DefA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500045.「ごめんなさいなのです……。kvS18/05/160500046.圭一の手に、土がついちゃったのです……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500045", 256);
	OutputLine(NULL, "「ごめんなさいなのです……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/05/160500046", 256);
	OutputLine(NULL, "圭一の手に、土がついちゃったのです……」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100521.「あ、あぁ、いいよ。kvS18/01/160100522.土なんて、洗えば落ちるんだし」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100521", 256);
	OutputLine(NULL, "「あ、あぁ、いいよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100522", 256);
	OutputLine(NULL, "土なんて、洗えば落ちるんだし」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_FumanA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500047.「…………土は、夕べも圭一の手についたですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500047", 256);
	OutputLine(NULL, "「…………土は、夕べも圭一の手についたですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "re1b_komaruB2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS18/01/160100523.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100523", 256);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_NikoA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500048.「キチンと洗ってくださいなのです。kvS18/05/160500049.……圭一とレナが、沙都子のことなんて知るわけなかったのです。kvS18/05/160500050.ごめんなさいなのです……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500048", 256);
	OutputLine(NULL, "「キチンと洗ってくださいなのです。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/05/160500049", 256);
	OutputLine(NULL, "……圭一とレナが、沙都子のことなんて知るわけなかったのです。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/05/160500050", 256);
	OutputLine(NULL, "ごめんなさいなのです……」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200383.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200383", 256);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_WaraiA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500051.「にぱ～☆」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/05/160500051", 256);
	OutputLine(NULL, "「にぱ～☆」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//r梨花ちゃんはいつもの笑顔になると、ぴょんっと元気よく校舎のほうへ駆け出していった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんはいつもの笑顔になると、ぴょんっと元気よく校舎のほうへ駆け出していった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその後ろ姿を、俺は見送ることができず、さっさときびすを返して反対方向へ歩き出す。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その後ろ姿を、俺は見送ることができず、さっさときびすを返して反対方向へ歩き出す。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "gr1", 1000 );

//rただひたすら、早歩きにも近い足取りで校門をくぐっていく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ただひたすら、早歩きにも近い足取りで校門をくぐっていく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナも無言で、それに続く。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナも無言で、それに続く。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんがチラリとこちらを振り返ったことなど、俺もレナも知る由もなかった…………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんがチラリとこちらを振り返ったことなど、俺もレナも知る由もなかった…………。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	Wait( 1000 );
	PlayBGM( 2, "hm01_07", 128, 0 );
	DrawScene( "white", 1000 );
	DrawScene( "sora", 1000 );
	Wait( 500 );
	DrawSceneWithMask( "black", "right", 0, 0, 1000 );
	Wait( 500 );
	DrawScene( "hi4", 1000 );

//rレナと肩を並べて歩いていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナと肩を並べて歩いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r会話が途切れ……、また思い出したように会話が始まり、また途切れ……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "会話が途切れ……、また思い出したように会話が始まり、また途切れ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r避けたい話題を回避しながら、上の空で空疎な言葉をやりとりしているうちに、本当に会話が途切れてしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "避けたい話題を回避しながら、上の空で空疎な言葉をやりとりしているうちに、本当に会話が途切れてしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしばらく、無言で歩いていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しばらく、無言で歩いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawScene( "m_hi1", 1000 );

//rやがて、レナとの分かれ道までやってきた時、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やがて、レナとの分かれ道までやってきた時、",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_komaruA2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200384.「ね、圭一くん……。kvS18/02/160200385.ちょっと、心配だよね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200384", 256);
	OutputLine(NULL, "「ね、圭一くん……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200385", 256);
	OutputLine(NULL, "ちょっと、心配だよね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその一言こそが、俺も校門を出てからずっと発したかった言葉だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その一言こそが、俺も校門を出てからずっと発したかった言葉だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100524.「心配って、何が……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100524", 256);
	OutputLine(NULL, "「心配って、何が……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r敢えて、そう聞き返してしまう俺がいる。決まっているじゃないか、さっきの梨花ちゃんのことだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "敢えて、そう聞き返してしまう俺がいる。決まっているじゃないか、さっきの梨花ちゃんのことだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは何かを知っているんじゃないか？　……何かというにはあまりに重大で決定的な出来事について。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは何かを知っているんじゃないか？　……何かというにはあまりに重大で決定的な出来事について。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_nandeA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200386.「沙都子ちゃんだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200386", 256);
	OutputLine(NULL, "「沙都子ちゃんだよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100525.「沙都子……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100525", 256);
	OutputLine(NULL, "「沙都子……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんが何かを知ってしまっているのなら、早急に手を打たねば。はやる気持ちでそう考えていた俺は、ちょっと拍子抜けしてしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんが何かを知ってしまっているのなら、早急に手を打たねば。はやる気持ちでそう考えていた俺は、ちょっと拍子抜けしてしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……沙都子？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……沙都子？",
			NULL, "", Line_Normal);
	ClearMessage();

//rそういえば、梨花ちゃんは本当に沙都子の行方は知らないようだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そういえば、梨花ちゃんは本当に沙都子の行方は知らないようだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもし知っていたのなら、あんなにしつこく行方を尋ねたりはしないだろうし、あそこまで哀しそうな顔まではしないだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もし知っていたのなら、あんなにしつこく行方を尋ねたりはしないだろうし、あそこまで哀しそうな顔まではしないだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_okoruA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200387.「北条家に誰もいないのって……、やっぱり不自然だと思う」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200387", 256);
	OutputLine(NULL, "「北条家に誰もいないのって……、やっぱり不自然だと思う」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは繰り返した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは繰り返した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_komaruA2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200388.「そのうち、村の誰かが気づくかもしれない。kvS18/02/160200389.あの家には、誰もいないって。kvS18/02/160200390.鉄平はともかく、沙都子ちゃんまでいないって分かったら、大変なことになると思う」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200388", 256);
	OutputLine(NULL, "「そのうち、村の誰かが気づくかもしれない。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200389", 256);
	OutputLine(NULL, "あの家には、誰もいないって。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200390", 256);
	OutputLine(NULL, "鉄平はともかく、沙都子ちゃんまでいないって分かったら、大変なことになると思う」",
			NULL, "", Line_Normal);
	ClearMessage();

//r確かに、沙都子を探そうとする人間が増えたら面倒なことになる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "確かに、沙都子を探そうとする人間が増えたら面倒なことになる。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100526.「詩音に電話してみるよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100526", 256);
	OutputLine(NULL, "「詩音に電話してみるよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_nandeA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200391.「それより詩ぃちゃんに、会ってみようよ。kvS18/02/160200392.昨日別れてからのこと、レナも気になってるし……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200391", 256);
	OutputLine(NULL, "「それより詩ぃちゃんに、会ってみようよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200392", 256);
	OutputLine(NULL, "昨日別れてからのこと、レナも気になってるし……」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100527.「それもそうだな……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100527", 256);
	OutputLine(NULL, "「それもそうだな……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r俺たちは同じ場所で待ち合わせをすることにして、自転車で興宮に向かった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは同じ場所で待ち合わせをすることにして、自転車で興宮に向かった。",
			NULL, "", Line_Normal);
	ClearMessage();

	Wait( 1000 );
	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "yoru", 128, 0 );
	DrawScene( "ma2", 1000 );
	DrawSceneWithMask( "black", "right", 0, 0, 1000 );
	DrawScene( "ma_j3_01", 1000 );

//r部屋でゴロリとひっくり返っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "部屋でゴロリとひっくり返っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rテレビを見る気もせず、本を読む気にもなれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "テレビを見る気もせず、本を読む気にもなれない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawScene( "res5", 1000 );
	DrawBustshot( 3, "re2a_komaruA2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r詩音に会いにエンジェルモートに行ったが、詩音は休みだった。今日は非番らしい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音に会いにエンジェルモートに行ったが、詩音は休みだった。今日は非番らしい。",
			NULL, "", Line_Normal);
	ClearMessage();

//r電話をくれと伝言をし、レナと帰ってきたのだが…………電話はまだ、ない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "電話をくれと伝言をし、レナと帰ってきたのだが…………電話はまだ、ない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	FadeFilm( 250, TRUE );
	DrawScene( "ma_j3_01", 1000 );
	PlayBGM( 2, "hm04_19", 128, 0 );
	Wait( 500 );

//r時刻は夜の９時を回っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "時刻は夜の９時を回っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rさっき、詩音に電話をしてみたが、留守だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっき、詩音に電話をしてみたが、留守だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r留守電にも電話をくれと伝言を残し、じっと詩音からの電話を待っている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "留守電にも電話をくれと伝言を残し、じっと詩音からの電話を待っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………詩音の奴、夕べ無事に仕事が終わったのなら、電話くらいくれても良かったんじゃないか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………詩音の奴、夕べ無事に仕事が終わったのなら、電話くらいくれても良かったんじゃないか。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺たちが体に鞭打って祭りで騒いでいた頃、詩音は何をしてたんだろう……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちが体に鞭打って祭りで騒いでいた頃、詩音は何をしてたんだろう……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音はとうとう、祭りには来なかった。祭りではしゃいでお互いのアリバイをつくろう、そう約束していたのに……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音はとうとう、祭りには来なかった。祭りではしゃいでお互いのアリバイをつくろう、そう約束していたのに……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子という不確定要素が紛れ込んだおかげで、計画は微妙に狂っている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子という不確定要素が紛れ込んだおかげで、計画は微妙に狂っている。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 1500 );
	DrawSceneWithMask( "ma_s1_01", "right", 0, 0, 1500 );
	Wait( 1000 );
	DrawSceneWithMask( "black", "right", 0, 0, 1500 );
	DrawSceneWithMask( "ma_g3_01", "left", 0, 0, 1500 );

//rじっとしていることもできず、リビングを行ったりきたりする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "じっとしていることもできず、リビングを行ったりきたりする。",
			NULL, "", Line_Normal);
	ClearMessage();

//r鳴らない電話を睨んでは、トイレに行ったり、水を飲んだり……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鳴らない電話を睨んでは、トイレに行ったり、水を飲んだり……。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一の母rvS18/00/162700040.「圭一、どうしたの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Keiichi's mom</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/00/162700040", 256);
	OutputLine(NULL, "「圭一、どうしたの？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rお袋が見かねて声をかける。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "お袋が見かねて声をかける。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………いや、なんでもない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………いや、なんでもない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );

//rそういいながら、すごすごと部屋に戻る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そういいながら、すごすごと部屋に戻る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもしかして、詩音に何かあったんじゃないだろうか……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もしかして、詩音に何かあったんじゃないだろうか……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r不安が急速に頭をもたげてきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "不安が急速に頭をもたげてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r連絡がつかないのは、何かがあったからかもしれない。……何が？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "連絡がつかないのは、何かがあったからかもしれない。……何が？",
			NULL, "", Line_Normal);
	ClearMessage();

//r……………………オヤシロさまの祟り。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……………………オヤシロさまの祟り。",
			NULL, "", Line_Normal);
	ClearMessage();

//r馬鹿な……？！　なぜ詩音が、祟りに遭わなくちゃならないんだよ……？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "馬鹿な……？！　なぜ詩音が、祟りに遭わなくちゃならないんだよ……？！",
			NULL, "", Line_Normal);
	ClearMessage();

//rばかげた考えを、俺は鼻で笑う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ばかげた考えを、俺は鼻で笑う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだが、すぐ後に考えるのは、やっぱり祟りのことだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが、すぐ後に考えるのは、やっぱり祟りのことだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……綿流しの夜に……、一人死んで…………、一人消える……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……綿流しの夜に……、一人死んで…………、一人消える……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r叔父は死んだ。あいつが今年の死者。……５年目の祟りは、北条鉄平だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "叔父は死んだ。あいつが今年の死者。……５年目の祟りは、北条鉄平だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r死者は沙都子の叔父。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "死者は沙都子の叔父。",
			NULL, "", Line_Normal);
	ClearMessage();

//r………………それなら、今年の失踪者は……誰だ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………………それなら、今年の失踪者は……誰だ？",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "denwa", 128, 0 );
	FadeOutBGM( 2, 200, FALSE  );
	DrawScene( "ma_j3_01", 1000 );

//r電話の音に跳ね起きた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "電話の音に跳ね起きた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 250 );
	DrawSceneWithMask( "ma_g3_01", "right", 0, 0, 250 );
	PlayBGM( 1, "yoru", 128, 0 );

//圭一rvS18/01/160100528.「もしもし……！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100528", 256);
	OutputLine(NULL, "「もしもし……！」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600365.「圭ちゃん？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600365", 256);
	OutputLine(NULL, "「圭ちゃん？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r聞きなれた声に、心の底から安堵した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "聞きなれた声に、心の底から安堵した。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100529.「詩音！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100529", 256);
	OutputLine(NULL, "「詩音！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r体中から、すーっと力が抜けていくのが分かる。……生きていた。詩音は無事だ……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "体中から、すーっと力が抜けていくのが分かる。……生きていた。詩音は無事だ……！",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600366.「ちょっと圭ちゃん、大丈夫ですか？kvS18/06/160600367.　伝言を聞いて電話したんですけど、どうしたんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600366", 256);
	OutputLine(NULL, "「ちょっと圭ちゃん、大丈夫ですか？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600367", 256);
	OutputLine(NULL, "　伝言を聞いて電話したんですけど、どうしたんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100530.「どうしたじゃないぜ。kvS18/01/160100531.あの後どうなったかと思ってたんだぜ？kvS18/01/160100532.　電話くらいしろよな！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100530", 256);
	OutputLine(NULL, "「どうしたじゃないぜ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100531", 256);
	OutputLine(NULL, "あの後どうなったかと思ってたんだぜ？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100532", 256);
	OutputLine(NULL, "　電話くらいしろよな！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音が無事だった……そのうれしさに、心がどんどん軽くなっていく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音が無事だった……そのうれしさに、心がどんどん軽くなっていく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r思い過ごしで良かった……！　詩音が祟りだなんて、どう考えてもありえないじゃないか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "思い過ごしで良かった……！　詩音が祟りだなんて、どう考えてもありえないじゃないか。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどうかしていたのは、結局俺の方だったということか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうかしていたのは、結局俺の方だったということか。",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600368.「す、すみません……。kvS18/06/160600369.心配かけちゃいましたね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600368", 256);
	OutputLine(NULL, "「す、すみません……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600369", 256);
	OutputLine(NULL, "心配かけちゃいましたね」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100533.「あぁ、思いっきり心配したぜ！kvS18/01/160100534.　それより、夕べは無事に帰れたのか？kvS18/01/160100535.　俺たちはあの後ちゃんと祭りに行ったけど、詩音は大丈夫だったのか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100533", 256);
	OutputLine(NULL, "「あぁ、思いっきり心配したぜ！",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100534", 256);
	OutputLine(NULL, "　それより、夕べは無事に帰れたのか？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100535", 256);
	OutputLine(NULL, "　俺たちはあの後ちゃんと祭りに行ったけど、詩音は大丈夫だったのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600370.「えぇ、問題なしです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600370", 256);
	OutputLine(NULL, "「えぇ、問題なしです」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100536.「それで、沙都子はどうした……？kvS18/01/160100537.　どこにかくまったんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100536", 256);
	OutputLine(NULL, "「それで、沙都子はどうした……？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100537", 256);
	OutputLine(NULL, "　どこにかくまったんだ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600371.「それなんですけど…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600371", 256);
	OutputLine(NULL, "「それなんですけど…………」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm05_22", 128, 0 );
	Wait( 500 );

//r握り締めた受話器から、にわかに緊張した空気が流れ出てきた気がした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "握り締めた受話器から、にわかに緊張した空気が流れ出てきた気がした。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100538.「何かあったのか……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100538", 256);
	OutputLine(NULL, "「何かあったのか……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600372.「夕べから行方不明になっている北条鉄平の行方を、今、警察が必死で探しているみたいなんです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600372", 256);
	OutputLine(NULL, "「夕べから行方不明になっている北条鉄平の行方を、今、警察が必死で探しているみたいなんです」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100539.「……？！　警察はもう、失踪したことを突き止めたのか？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100539", 256);
	OutputLine(NULL, "「……？！　警察はもう、失踪したことを突き止めたのか？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600373.「えぇ。夕方バイクで出掛けていくところを見た人がいますし。kvS18/06/160600374.……北条家は、夕べからもぬけの殻ですし」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600373", 256);
	OutputLine(NULL, "「えぇ。夕方バイクで出掛けていくところを見た人がいますし。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600374", 256);
	OutputLine(NULL, "……北条家は、夕べからもぬけの殻ですし」",
			NULL, "", Line_Normal);
	ClearMessage();

//r……そこまで、事態は明らかになっているのか……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……そこまで、事態は明らかになっているのか……！",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は叔父を埋めた、真っ暗な林のことを思った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は叔父を埋めた、真っ暗な林のことを思った。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100540.「それで詩音、沙都子をどこに連れて行ったんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100540", 256);
	OutputLine(NULL, "「それで詩音、沙都子をどこに連れて行ったんだ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600375.「大丈夫です。kvS18/06/160600376.誰にも会わない場所で、おとなしく眠っています。kvS18/06/160600377.時期がきたら、圭ちゃんにも教えます。kvS18/06/160600378.でも…………、今は……、言えません」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600375", 256);
	OutputLine(NULL, "「大丈夫です。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600376", 256);
	OutputLine(NULL, "誰にも会わない場所で、おとなしく眠っています。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600377", 256);
	OutputLine(NULL, "時期がきたら、圭ちゃんにも教えます。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600378", 256);
	OutputLine(NULL, "でも…………、今は……、言えません」",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音は沙都子の居場所を、頑として言わない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音は沙都子の居場所を、頑として言わない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……詩音に対する不審な気持ちが、こみあげてきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……詩音に対する不審な気持ちが、こみあげてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100541.「……なんでだ？kvS18/01/160100542.　なんで沙都子の居場所を、言えないんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100541", 256);
	OutputLine(NULL, "「……なんでだ？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100542", 256);
	OutputLine(NULL, "　なんで沙都子の居場所を、言えないんだ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600379.「…………一緒にいなくなった沙都子も、重要参考人として狙われているそうです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600379", 256);
	OutputLine(NULL, "「…………一緒にいなくなった沙都子も、重要参考人として狙われているそうです」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその言葉を聞いて俺は、冷水を浴びせられたように不快さを手放し、代わりにこみ上げる戦慄に思わず、身をすくめた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その言葉を聞いて俺は、冷水を浴びせられたように不快さを手放し、代わりにこみ上げる戦慄に思わず、身をすくめた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもうそこまで、捜査の手が伸びている……？！　このスピードは、いくらなんでも予想外だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もうそこまで、捜査の手が伸びている……？！　このスピードは、いくらなんでも予想外だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも、なぜだ？　なぜ数日姿を見せなくなっただけで、そこまで大掛かりな捜査を？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、なぜだ？　なぜ数日姿を見せなくなっただけで、そこまで大掛かりな捜査を？！",
			NULL, "", Line_Normal);
	ClearMessage();

//rなぜ？！　……まさか、夕べのこと、見られている……？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なぜ？！　……まさか、夕べのこと、見られている……？！",
			NULL, "", Line_Normal);
	ClearMessage();

//r　それとも……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それとも……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は受話器の向こうに、耳を澄ます。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は受話器の向こうに、耳を澄ます。",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音は黙ったまま、俺の言葉を待っている…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音は黙ったまま、俺の言葉を待っている…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r誰かの裏切り、という言葉が脳裏をかすめた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "誰かの裏切り、という言葉が脳裏をかすめた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r誰かの、ではなく…………たぶん、それは……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "誰かの、ではなく…………たぶん、それは……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r『……夕べ、悪いことをしていませんでしたか？』
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『……夕べ、悪いことをしていませんでしたか？』",
			NULL, "", Line_Normal);
	ClearMessage();

//r放課後、梨花ちゃんに尋ねられたことを思い出した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "放課後、梨花ちゃんに尋ねられたことを思い出した。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんに握られた手首を、そっと触れてみる。まだ土がついているような気がして、ぞっとした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんに握られた手首を、そっと触れてみる。まだ土がついているような気がして、ぞっとした。",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600380.「圭ちゃん、黙り込んじゃって、大丈夫ですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600380", 256);
	OutputLine(NULL, "「圭ちゃん、黙り込んじゃって、大丈夫ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100543.「詩音。kvS18/01/160100544.……明日、会えるか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100543", 256);
	OutputLine(NULL, "「詩音。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100544", 256);
	OutputLine(NULL, "……明日、会えるか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r電話の向こうで、息を飲む気配がした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "電話の向こうで、息を飲む気配がした。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100545.「詩音……？kvS18/01/160100546.　何か都合が悪いのか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100545", 256);
	OutputLine(NULL, "「詩音……？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100546", 256);
	OutputLine(NULL, "　何か都合が悪いのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600381.「別に。kvS18/06/160600382.大丈夫です」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600381", 256);
	OutputLine(NULL, "「別に。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600382", 256);
	OutputLine(NULL, "大丈夫です」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100547.「じゃ、興宮の図書館で。kvS18/01/160100548.レナも一緒に行くから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100547", 256);
	OutputLine(NULL, "「じゃ、興宮の図書館で。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100548", 256);
	OutputLine(NULL, "レナも一緒に行くから」",
			NULL, "", Line_Normal);
	ClearMessage();

//詩音rvS18/06/160600383.「レナさんもですか？kvS18/06/160600384.　分かりました。kvS18/06/160600385.じゃ、明日」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/06/160600383", 256);
	OutputLine(NULL, "「レナさんもですか？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600384", 256);
	OutputLine(NULL, "　分かりました。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/06/160600385", 256);
	OutputLine(NULL, "じゃ、明日」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして俺は、受話器を置いて電話を切った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして俺は、受話器を置いて電話を切った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//rなぜか、胸がドキドキしていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なぜか、胸がドキドキしていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺と詩音の間にあるはずのない……、あってはならない、不安が、確かにあった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺と詩音の間にあるはずのない……、あってはならない、不安が、確かにあった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何にも怖れることなど、ないはずなのに……いやな予感がしてたまらない……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何にも怖れることなど、ないはずなのに……いやな予感がしてたまらない……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……大丈夫。明日、詩音に会えばきっと、それは思い過ごしだと分かるだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……大丈夫。明日、詩音に会えばきっと、それは思い過ごしだと分かるだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r明日になって、詩音に沙都子の居場所をはっきり聞けば、こんな不安は消し飛んでしまうに違いない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "明日になって、詩音に沙都子の居場所をはっきり聞けば、こんな不安は消し飛んでしまうに違いない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ma_j3_03", 1000 );

//r早く明日を迎えたくて布団に潜りこむ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "早く明日を迎えたくて布団に潜りこむ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだが、不安に目が冴えてしまい、なかなか眠れなかった……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが、不安に目が冴えてしまい、なかなか眠れなかった……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
