void main()
{
	int AdvMode;
	AdvMode = 1;
	int Line_ModeSpecific;
	if (AdvMode) {
		Line_ModeSpecific = Line_Normal;
	} else {
		Line_ModeSpecific = Line_WaitForInput;
	}

//*Tsukiotoshi Day 11

//#11 沙都子の危機

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

	PlayBGM( 1, "chaimu", 128, 0 );
	DrawScene( "gr2", 1000 );
	Wait( 1000 );
	DrawSceneWithMask( "black", "right", 0, 0, 1000 );
	PlayBGM( 2, "hm01_03", 128, 0 );
	DrawScene( "gk1", 1000 );
	FadeOutBGM( 1, 200, FALSE  );

//r落ち着かないうちに、今日という一日が終わろうとしている。
	ClearMessage();
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "落ち着かないうちに、今日という一日が終わろうとしている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音や梨花ちゃん、レナと他愛ないおしゃべりをしているうちに、学校での時間は流れ過ぎていってしまった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音や梨花ちゃん、レナと他愛ないおしゃべりをしているうちに、学校での時間は流れ過ぎていってしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子の席は、今日も空っぽのままだった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子の席は、今日も空っぽのままだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまるで失踪者の席であるかのように、ぽつんと机と椅子だけが、そこにある。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まるで失踪者の席であるかのように、ぽつんと机と椅子だけが、そこにある。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……あんなに大変なことを成し遂げたのに、事態は何ひとつ変わっちゃいない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……あんなに大変なことを成し遂げたのに、事態は何ひとつ変わっちゃいない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子の叔父を、この手でぶちのめし、命を奪い、永遠に葬り去って土の中に埋めたというのに………………沙都子はまだ、帰ってこない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子の叔父を、この手でぶちのめし、命を奪い、永遠に葬り去って土の中に埋めたというのに………………沙都子はまだ、帰ってこない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子のいない日常だけが、永遠に続いていくような気がした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子のいない日常だけが、永遠に続いていくような気がした。",
			NULL, "", Line_Normal);
	ClearMessage();

//r無意味。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "無意味。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな言葉にあざ笑われているような気がして、気が滅入ってくる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな言葉にあざ笑われているような気がして、気が滅入ってくる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺たちは、たしかに命懸けで仲間を守った。全力で最善を尽くした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは、たしかに命懸けで仲間を守った。全力で最善を尽くした。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれなのに、報われない思いばかりが募る……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それなのに、報われない思いばかりが募る……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそればかりか、時折仲間を疑いたくなる瞬間がくるたびに、俺は自分で自分が厭になるのだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そればかりか、時折仲間を疑いたくなる瞬間がくるたびに、俺は自分で自分が厭になるのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "me1a_DefA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300144.「圭ちゃん、浮かない顔してどうしたの？」
	PlaySE(4, "S18/03/160300144", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「圭ちゃん、浮かない顔してどうしたの？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "me1a_WinkA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300145.「さぁ、今日の部活は何しよっかね～～？」
	PlaySE(4, "S18/03/160300145", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さぁ、今日の部活は何しよっかね～～？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音が部活ロッカーをあさりながら、陽気に俺に声をかける。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音が部活ロッカーをあさりながら、陽気に俺に声をかける。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子のいない部活が続くことなど、俺は望んじゃいなかったのに……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子のいない部活が続くことなど、俺は望んじゃいなかったのに……。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100583.「魅音、悪い。kvS18/01/160100584.…………今日、俺、帰るわ」
	PlaySE(4, "S18/01/160100583", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「魅音、悪い。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100584", 256, 64);
	OutputLine(NULL, "…………今日、俺、帰るわ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "me1a_TohohoA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300146.「あれあれ圭ちゃん、どうしたの～？！kvS18/03/160300147.　食べすぎ？kvS18/03/160300148.　それとも飲みすぎ？」
	PlaySE(4, "S18/03/160300146", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あれあれ圭ちゃん、どうしたの～？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/03/160300147", 256, 64);
	OutputLine(NULL, "　食べすぎ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/03/160300148", 256, 64);
	OutputLine(NULL, "　それとも飲みすぎ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "me1a_WaraiA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300149.「それとも、ナニ過ぎ？！」
	PlaySE(4, "S18/03/160300149", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それとも、ナニ過ぎ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100585.「何にも過ぎてねぇよ！」
	PlaySE(4, "S18/01/160100585", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「何にも過ぎてねぇよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r実際のところ、俺は魅音の突っ込みをかわすのに精一杯だった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "実際のところ、俺は魅音の突っ込みをかわすのに精一杯だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rくっそー！　いつもの俺なら、魅音の下らんオヤジギャグなどあっさり返り討ちにできるはずなのに……！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "くっそー！　いつもの俺なら、魅音の下らんオヤジギャグなどあっさり返り討ちにできるはずなのに……！",
			NULL, "", Line_Normal);
	ClearMessage();

//rちっとも頭が働かない俺が、自分でももどかしい。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ちっとも頭が働かない俺が、自分でももどかしい。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "me1a_WaraiA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "re1a_defA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200421.「圭一くん……」
	PlaySE(4, "S18/02/160200421", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「圭一くん……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rカバンを提げたレナが、俺の脇にそっと立つ。何か言いたいことがあるのは、すぐに分かった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "カバンを提げたレナが、俺の脇にそっと立つ。何か言いたいことがあるのは、すぐに分かった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100586.「あぁ～、そう、そう！kvS18/01/160100587.　今日はレナの家に、片付け物を手伝いに行くことになってんだよ」
	PlaySE(4, "S18/01/160100586", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あぁ～、そう、そう！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100587", 256, 64);
	OutputLine(NULL, "　今日はレナの家に、片付け物を手伝いに行くことになってんだよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "re1a_waraiA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200423.「うん、そうなの。kvS18/02/160200424.レナの大事なかぁいいものが、とうとうお庭からあふれてきちゃってね～。kvS18/02/160200425.レナ一人じゃ、片付けられないの」
	PlaySE(4, "S18/02/160200423", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん、そうなの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200424", 256, 64);
	OutputLine(NULL, "レナの大事なかぁいいものが、とうとうお庭からあふれてきちゃってね～。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200425", 256, 64);
	OutputLine(NULL, "レナ一人じゃ、片付けられないの」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが俺に調子を合わせる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが俺に調子を合わせる。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "me1a_DefA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300150.「ふ～ん……。kvS18/03/160300151.じゃ、仕方ないね」
	PlaySE(4, "S18/03/160300150", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ふ～ん……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/03/160300151", 256, 64);
	OutputLine(NULL, "じゃ、仕方ないね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "me1a_WinkA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300152.「それじゃ、おじさんは明日の部活メニューと罰ゲームでも考えておくかな」
	PlaySE(4, "S18/03/160300152", 256, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それじゃ、おじさんは明日の部活メニューと罰ゲームでも考えておくかな」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//r意外とあっさり魅音は引き下がり、自分の席へと戻っていく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "意外とあっさり魅音は引き下がり、自分の席へと戻っていく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音がいなくなったのを見届けると、レナがこっそりと俺の耳元にささやいた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音がいなくなったのを見届けると、レナがこっそりと俺の耳元にささやいた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "re1a_komaruA2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200426.「ねえ、圭一くん。kvS18/02/160200427.今日……エンジェルモートに行ってみようよ」
	PlaySE(4, "S18/02/160200426", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ねえ、圭一くん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200427", 256, 64);
	OutputLine(NULL, "今日……エンジェルモートに行ってみようよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100588.「……ああ」
	PlaySE(4, "S18/01/160100588", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ああ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナも同じことを気にしていたに違いない。………………沙都子のことを。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナも同じことを気にしていたに違いない。………………沙都子のことを。",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音は相変わらず沙都子の居場所を明かそうとせず、その本人もまた姿を見せない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音は相変わらず沙都子の居場所を明かそうとせず、その本人もまた姿を見せない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r少なからず不安を感じていたのは、俺だけではなかったのだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "少なからず不安を感じていたのは、俺だけではなかったのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "re1a_nandeA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200428.「詩ぃちゃんに、沙都子ちゃんの居場所をちゃんと聞かなくちゃ……。kvS18/02/160200429.やっぱり、ちゃんと話をしないと………………不安だよね？」
	PlaySE(4, "S18/02/160200428", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「詩ぃちゃんに、沙都子ちゃんの居場所をちゃんと聞かなくちゃ……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200429", 256, 64);
	OutputLine(NULL, "やっぱり、ちゃんと話をしないと………………不安だよね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100589.「うん」
	PlaySE(4, "S18/01/160100589", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は正直に頷いた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は正直に頷いた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rすべては、詩音から聞き出すことさえできればいいのだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "すべては、詩音から聞き出すことさえできればいいのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……詩音は何も隠しているわけじゃない。……ただ、これまで沙都子のことを話そうとするたびに、邪魔が入っていただけだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……詩音は何も隠しているわけじゃない。……ただ、これまで沙都子のことを話そうとするたびに、邪魔が入っていただけだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//rそれに、警察――大石とかの動きも、きな臭い……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに、警察——大石とかの動きも、きな臭い……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r昨日、図書館で会った大石の、何を考えているか分からない笑みを思い出して、あらためてぞっとした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "昨日、図書館で会った大石の、何を考えているか分からない笑みを思い出して、あらためてぞっとした。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあいつにだけは、絶対に気を許してはならない。……俺は胸に強く言い聞かせる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あいつにだけは、絶対に気を許してはならない。……俺は胸に強く言い聞かせる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……アリバイを聞いてくること自体、何か感づいている可能性が高い。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……アリバイを聞いてくること自体、何か感づいている可能性が高い。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれ以上踏み込ませてはならない。…………絶対に。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これ以上踏み込ませてはならない。…………絶対に。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500052.「…………圭一、顔が怖いのです」
	PlaySE(4, "S18/05/160500052", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………圭一、顔が怖いのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(3, "down", 256, 64);
	Wait( 500 );

//圭一rvS18/01/160100590.「うわっ！」
	PlaySE(4, "S18/01/160100590", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うわっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r背後から声がしたので、心底驚いた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "背後から声がしたので、心底驚いた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "gk3", "right", 0, 0, 1000 );
	DrawBustshot( 3, "ri1_WaraiA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r振り返ると梨花ちゃんが、にぱ～、と笑っている。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "振り返ると梨花ちゃんが、にぱ～、と笑っている。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_DefA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500053.「脅かすつもりはなかったのです。kvS18/05/160500054.ごめんなさいなのです。kvS18/05/160500055.……それよりも圭一、ちょっと来て欲しいのです」
	PlaySE(4, "S18/05/160500053", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「脅かすつもりはなかったのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500054", 256, 64);
	OutputLine(NULL, "ごめんなさいなのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500055", 256, 64);
	OutputLine(NULL, "……それよりも圭一、ちょっと来て欲しいのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_NikoA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r梨花ちゃんは愛くるしい上目遣いで俺を見上げる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは愛くるしい上目遣いで俺を見上げる。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "re1a_kaiiA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "ri1_NikoA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200430.「はぅ～☆　レナもそんなふうに、梨花ちゃんに見つめられたいな～☆」
	PlaySE(4, "S18/02/160200430", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はぅ～☆　レナもそんなふうに、梨花ちゃんに見つめられたいな～☆」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500056.「レナは、ちょっと待っていてほしいのです。kvS18/05/160500057.すぐに戻ってくるのですよ」
	PlaySE(4, "S18/05/160500056", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「レナは、ちょっと待っていてほしいのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500057", 256, 64);
	OutputLine(NULL, "すぐに戻ってくるのですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 200, TRUE );

//r梨花ちゃんはニッコリしながらレナに言う。そして、俺を促すようにチラリと見てから、すたすたと教室を出て行った。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんはニッコリしながらレナに言う。そして、俺を促すようにチラリと見てから、すたすたと教室を出て行った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_nandeA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200431.「なんだろ、梨花ちゃん。kvS18/02/160200432.……じゃ、レナはここで待ってるね！」
	PlaySE(4, "S18/02/160200431", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「なんだろ、梨花ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200432", 256, 64);
	OutputLine(NULL, "……じゃ、レナはここで待ってるね！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100591.「ああ、すぐ戻ってくると思う」
	PlaySE(4, "S18/01/160100591", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ああ、すぐ戻ってくると思う」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 1500 );
	DrawSceneWithMask( "g2", "right", 0, 0, 1500 );

//r俺は梨花ちゃんを追って教室を出る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は梨花ちゃんを追って教室を出る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rさっき、着いてくるようにと俺に目配せした彼女の目は、決して笑っていなかった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっき、着いてくるようにと俺に目配せした彼女の目は、決して笑っていなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r相手の陣地に丸腰で踏み込んでいくような心もとない気持ちで、俺は梨花ちゃんの背中を追いかけた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "相手の陣地に丸腰で踏み込んでいくような心もとない気持ちで、俺は梨花ちゃんの背中を追いかけた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );
	FadeOutBGM( 2, 200, FALSE  );
	Wait( 2000 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawSceneWithMask( "gr3", "right", 0, 0, 1000 );

//rたどり着いたのは、校舎の裏の日の当たらない場所だった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "たどり着いたのは、校舎の裏の日の当たらない場所だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの学校がもしも健全でなかったならば、気に食わない後輩を先輩がつるし上げしたりしそうな場所……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この学校がもしも健全でなかったならば、気に食わない後輩を先輩がつるし上げしたりしそうな場所……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rつまり、誰もよりつかないような、あまり気持ちのいいとは言いがたい場所だった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "つまり、誰もよりつかないような、あまり気持ちのいいとは言いがたい場所だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r知恵先生のカレー菜園が、ひっそりとある。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "知恵先生のカレー菜園が、ひっそりとある。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこんな場所で育った野菜なんて、本当においしいのかな……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こんな場所で育った野菜なんて、本当においしいのかな……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は早くも、ここから逃げ出したい気持ちでいっぱいだった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は早くも、ここから逃げ出したい気持ちでいっぱいだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rなぜこんなところに来なくちゃならないんだよ……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なぜこんなところに来なくちゃならないんだよ……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、どういうつもりなんだ？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、どういうつもりなんだ？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_FumanA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r梨花ちゃんの表情は、さっきの無邪気な笑顔など消え去ったように、微塵もない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんの表情は、さっきの無邪気な笑顔など消え去ったように、微塵もない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rただ、険しい顔で俺のことをじっと見つめているだけだった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ただ、険しい顔で俺のことをじっと見つめているだけだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100592.「梨花ちゃん、話って、何……？」
	PlaySE(4, "S18/01/160100592", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「梨花ちゃん、話って、何……？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_DefA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500058.「………………………………この前、圭一に聞きましたね？」
	PlaySE(4, "S18/05/160500058", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………………………………この前、圭一に聞きましたね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、まっすぐに俺の目を見て言う。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、まっすぐに俺の目を見て言う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこないだ梨花ちゃんに、手首を強くつかまれたことを思い出した。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こないだ梨花ちゃんに、手首を強くつかまれたことを思い出した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r『………………教えて下さい。沙都子は、どこへ行ったのでしょう……？』
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『………………教えて下さい。沙都子は、どこへ行ったのでしょう……？』",
			NULL, "", Line_Normal);
	ClearMessage();

//r泣きはらしたような目で、俺に真剣に訊いていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "泣きはらしたような目で、俺に真剣に訊いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "gr3", 500 );
	DrawBustshot( 3, "ri1_DefA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r俺は少し、安堵した。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は少し、安堵した。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子のことなら、俺だって知らないんだ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子のことなら、俺だって知らないんだ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r知りたいのは俺のほうなんだよ、梨花ちゃん。これから詩音に、それを聞きにいくところだったんだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "知りたいのは俺のほうなんだよ、梨花ちゃん。これから詩音に、それを聞きにいくところだったんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、続いて梨花ちゃんが口にした言葉は、そんな内心の呟きすらも打ち砕くほどのものだった……！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかし、続いて梨花ちゃんが口にした言葉は、そんな内心の呟きすらも打ち砕くほどのものだった……！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_FumanA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500059.「………………圭一たちがやってはならないことをやったのは、この際、どうでもいいのです」
	PlaySE(4, "S18/05/160500059", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………………圭一たちがやってはならないことをやったのは、この際、どうでもいいのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 1000, TRUE );
	PlayBGM( 2, "hm05_22", 128, 0 );
	PlayBGM( 1, "kaze_lp", 128, 0 );
	Wait( 500 );

//r足がすくんだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "足がすくんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r全身の血が、すーっと下りてゆく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全身の血が、すーっと下りてゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r身構えていたことなど、まるで無意味だった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "身構えていたことなど、まるで無意味だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rジャブ打って相手を牽制とか、距離を少しづつ縮めながら射程圏内に追い込むとか、そんな悠長なやりとりなど始めから存在しなかった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ジャブ打って相手を牽制とか、距離を少しづつ縮めながら射程圏内に追い込むとか、そんな悠長なやりとりなど始めから存在しなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいきなり場外から大砲を打ち込まれたような衝撃が全身に走った。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いきなり場外から大砲を打ち込まれたような衝撃が全身に走った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……やってはならないこと？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……やってはならないこと？",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺が何をしたのか………………梨花ちゃんは…………知っている？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺が何をしたのか………………梨花ちゃんは…………知っている？",
			NULL, "", Line_Normal);
	ClearMessage();

//r圭一……たち……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一……たち……？",
			NULL, "", Line_Normal);
	ClearMessage();

//rなぜ……？　なぜ知っている……？　なぜ、複数だと、分かるんだ……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なぜ……？　なぜ知っている……？　なぜ、複数だと、分かるんだ……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r口の中がカラカラに乾いて、舌がもつれて言葉が出ない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "口の中がカラカラに乾いて、舌がもつれて言葉が出ない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれは…………、梨花ちゃんからの……脅迫？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これは…………、梨花ちゃんからの……脅迫？",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeFilm( 1000, TRUE );
	PlayBGM( 1, "semi", 128, 0 );
	DrawBustshot( 3, "ri1_DefA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500060.「圭一、教えてください。kvS18/05/160500061.沙都子は、どこにいるのですか？」
	PlaySE(4, "S18/05/160500060", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「圭一、教えてください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500061", 256, 64);
	OutputLine(NULL, "沙都子は、どこにいるのですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r唇が、喉が、……心臓さえも震えて、痙攣したようにわななく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "唇が、喉が、……心臓さえも震えて、痙攣したようにわななく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r声が出ない。息さえも重く、ぱくぱくとわずかな吐息だけがもれ出る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "声が出ない。息さえも重く、ぱくぱくとわずかな吐息だけがもれ出る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれが、俺にも分からないんだ。俺だって、沙都子のことが心配で仕方がないんだよ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それが、俺にも分からないんだ。俺だって、沙都子のことが心配で仕方がないんだよ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r心の中では言葉がどんどん紡ぎだされてゆくのに、唇から出てゆかない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "心の中では言葉がどんどん紡ぎだされてゆくのに、唇から出てゆかない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r体中が、得たいの知れない恐怖に包まれている。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "体中が、得たいの知れない恐怖に包まれている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r言っていいこと、言ってはならないこと……。気を許していい相手、気を許してはならない相手……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "言っていいこと、言ってはならないこと……。気を許していい相手、気を許してはならない相手……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは…………、本当は、何者なんだ……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは…………、本当は、何者なんだ……？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_majimeA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500062.「……圭一！kvS18/05/160500063.　しっかりしてくださいなのです！kvS18/05/160500064.　ボクの話をちゃんと聞いてください！」
	PlaySE(4, "S18/05/160500062", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……圭一！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500063", 256, 64);
	OutputLine(NULL, "　しっかりしてくださいなのです！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500064", 256, 64);
	OutputLine(NULL, "　ボクの話をちゃんと聞いてください！」",
			NULL, "", Line_Normal);
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//r梨花ちゃんが俺の手をつかんで揺さぶる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんが俺の手をつかんで揺さぶる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は、梨花ちゃんのなすがままに、体をゆさゆさと揺すられていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は、梨花ちゃんのなすがままに、体をゆさゆさと揺すられていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500065.「圭一……！kvS18/05/160500066.　圭一がしたことは、沙都子のためだったのでしょう？kvS18/05/160500067.　ボクにだってそんなことは、分かっているのです」
	PlaySE(4, "S18/05/160500065", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「圭一……！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500066", 256, 64);
	OutputLine(NULL, "　圭一がしたことは、沙都子のためだったのでしょう？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500067", 256, 64);
	OutputLine(NULL, "　ボクにだってそんなことは、分かっているのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100593.「………………」
	PlaySE(4, "S18/01/160100593", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………………」",
			NULL, "", Line_Normal);
	ClearMessage();

//rなぜ分かるんだ……？　梨花ちゃん、どうして分かるんだ？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なぜ分かるんだ……？　梨花ちゃん、どうして分かるんだ？",
			NULL, "", Line_Normal);
	ClearMessage();

//r何を分かっているんだ……？　どこまで、分かっているんだ……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何を分かっているんだ……？　どこまで、分かっているんだ……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r訊きたくても、訊けない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "訊きたくても、訊けない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rカマをかけているだけだとしたら、墓穴を掘ることになるじゃないか！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "カマをかけているだけだとしたら、墓穴を掘ることになるじゃないか！",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500068.「やってはならないことを圭一たちがやってしまったことは、この際、問題じゃないのです。kvS18/05/160500069.…………でも、沙都子は……………………！kvS18/05/160500070.　早く、沙都子を連れ戻さないと………………」
	PlaySE(4, "S18/05/160500068", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「やってはならないことを圭一たちがやってしまったことは、この際、問題じゃないのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500069", 256, 64);
	OutputLine(NULL, "…………でも、沙都子は……………………！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500070", 256, 64);
	OutputLine(NULL, "　早く、沙都子を連れ戻さないと………………」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、全てを見通しているかのような目で俺に言う。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、全てを見通しているかのような目で俺に言う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r大きな漆黒の黒目の中にまるで宇宙が広がっているかのような……、この世の全てを見通すことができるかのような…………暗く深い瞳。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大きな漆黒の黒目の中にまるで宇宙が広がっているかのような……、この世の全てを見通すことができるかのような…………暗く深い瞳。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれまでの梨花ちゃんからは想像もできないほど、大人びた瞳だった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これまでの梨花ちゃんからは想像もできないほど、大人びた瞳だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………梨花ちゃん、俺、取り返しのつかないことをしてしまったんじゃないかな？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………梨花ちゃん、俺、取り返しのつかないことをしてしまったんじゃないかな？",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんなことを問いかけたい気持ちが、こみあげる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんなことを問いかけたい気持ちが、こみあげる。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500071.「圭一のことは、問題じゃないのです。kvS18/05/160500072.沙都子を……沙都子を早く連れ戻して下さい！kvS18/05/160500073.　さもないと……！」
	PlaySE(4, "S18/05/160500071", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「圭一のことは、問題じゃないのです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500072", 256, 64);
	OutputLine(NULL, "沙都子を……沙都子を早く連れ戻して下さい！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500073", 256, 64);
	OutputLine(NULL, "　さもないと……！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100594.「沙都子を連れ戻さないと………………どうなるんだ？」
	PlaySE(4, "S18/01/160100594", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「沙都子を連れ戻さないと………………どうなるんだ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rようやく喉にはりついた皮膚がはがれたかのように、俺は言葉を発する。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ようやく喉にはりついた皮膚がはがれたかのように、俺は言葉を発する。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだが、梨花ちゃんの答えに、俺は強く突き放された。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが、梨花ちゃんの答えに、俺は強く突き放された。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "iwakannnohatuga", 256, 64);
	FadeOutBGM( 2, 200, FALSE  );
	DrawBustshot( 3, "ri1_FumanA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500074.「沙都子は…………死にます」
	PlaySE(4, "S18/05/160500074", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「沙都子は…………死にます」",
			NULL, "", Line_Normal);
	ClearMessage();

//r心臓をわしづかみにされたような痛みを感じた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "心臓をわしづかみにされたような痛みを感じた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rなぜ……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なぜ……？",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100595.「……どういう……ことだ……？」
	PlaySE(4, "S18/01/160100595", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……どういう……ことだ……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r消え入りそうな声でなんとか口にした質問に、梨花ちゃんは答えてはくれなかった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "消え入りそうな声でなんとか口にした質問に、梨花ちゃんは答えてはくれなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_majimeA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500075.「――これだけ言ってもそう言うのなら、本当に圭一は知らないのね……。kvS18/05/160500076.…………………………まさか、こんな展開なんて…………！」
	PlaySE(4, "S18/05/160500075", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「——これだけ言ってもそう言うのなら、本当に圭一は知らないのね……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500076", 256, 64);
	OutputLine(NULL, "…………………………まさか、こんな展開なんて…………！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r最後は嘆きとも憐れみともつかない、哀しい声だった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "最後は嘆きとも憐れみともつかない、哀しい声だった。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_30", 128, 0 );

//r待てよ……とんでもないことがいま、起こっているんじゃないのか……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "待てよ……とんでもないことがいま、起こっているんじゃないのか……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r平穏な日常、“正しい未来”どころか、ありえない現実、異常な事態に向かって俺は、ひた走っているんじゃないか……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "平穏な日常、“正しい未来”どころか、ありえない現実、異常な事態に向かって俺は、ひた走っているんじゃないか……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r漠然と抱えていた不安が、次第に現実味を帯びてくる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "漠然と抱えていた不安が、次第に現実味を帯びてくる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r異常を異常と認めた時、心が穏やかになった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "異常を異常と認めた時、心が穏やかになった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100596.「梨花ちゃん。沙都子の居場所は、詩音が知ってるはずなんだ」
	PlaySE(4, "S18/01/160100596", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「梨花ちゃん。沙都子の居場所は、詩音が知ってるはずなんだ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_FumanA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r思いのほか冷静に、声が出た。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "思いのほか冷静に、声が出た。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんが沙都子を心配する気持ちに、嘘はない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんが沙都子を心配する気持ちに、嘘はない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺を騙して何かを聞き出そうとか、そういうつもりは微塵もないことは、さっきの哀しい声を聞いて確信した。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺を騙して何かを聞き出そうとか、そういうつもりは微塵もないことは、さっきの哀しい声を聞いて確信した。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれならば……梨花ちゃんも一緒に沙都子を探せばいいだけだ！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それならば……梨花ちゃんも一緒に沙都子を探せばいいだけだ！",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100597.「レナとこれから、エンジェルモートに行くんだ。kvS18/01/160100598.詩音に話を聞きに。kvS18/01/160100599.…………梨花ちゃんも、来るか？」
	PlaySE(4, "S18/01/160100597", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「レナとこれから、エンジェルモートに行くんだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100598", 256, 64);
	OutputLine(NULL, "詩音に話を聞きに。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100599", 256, 64);
	OutputLine(NULL, "…………梨花ちゃんも、来るか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_DefA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500077.「――わかりました」
	PlaySE(4, "S18/05/160500077", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「——わかりました」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、力強くうなずいた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、力強くうなずいた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );

//rそして、梨花ちゃんを伴ってレナのもとに戻る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、梨花ちゃんを伴ってレナのもとに戻る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r当然のことながら、レナは梨花ちゃんの存在に強い警戒心を向けた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "当然のことながら、レナは梨花ちゃんの存在に強い警戒心を向けた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……が、沙都子の危機を切実に訴えられてさすがに顔色を変え、３人でエンジェルモートに向かうことに同意してくれた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……が、沙都子の危機を切実に訴えられてさすがに顔色を変え、３人でエンジェルモートに向かうことに同意してくれた。",
			NULL, "", Line_Normal);
	ClearMessage();

	Wait( 2000 );
	FadeOutBGM( 1, 200, FALSE  );
	PlayBGM( 2, "hm02_12", 128, 0 );
	DrawScene( "res_s1", 1000 );
	Wait( 1000 );
	DrawSceneWithMask( "black", "right", 0, 0, 1000 );
	DrawScene( "res5", 1000 );

//圭一rvS18/01/160100600.「休み……？！」
	PlaySE(4, "S18/01/160100600", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「休み……？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r素っ頓狂な声に、客たちが驚いてこちらを振り返った。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "素っ頓狂な声に、客たちが驚いてこちらを振り返った。",
			NULL, "", Line_Normal);
	ClearMessage();

//義郎rvS18/00/yoshi16001.「せっかく来てくれたのに、すまないな。kvS18/00/yoshi16002.詩音ちゃんは、今日はシフトに入ってないんだよ。kvS18/00/yoshi16003.昨日も来てないし……」
	PlaySE(4, "S18/00/yoshi16001", 256, 64);
	if (AdvMode) { OutputLine("<color=#f5e6d3>義郎</color>", NULL, "<color=#f5e6d3>Yoshio</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「せっかく来てくれたのに、すまないな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/00/yoshi16002", 256, 64);
	OutputLine(NULL, "詩音ちゃんは、今日はシフトに入ってないんだよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/00/yoshi16003", 256, 64);
	OutputLine(NULL, "昨日も来てないし……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレジを打っていた店長さんが、申し訳なさそうに言う。この人が詩音の叔父さんなのだろう。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レジを打っていた店長さんが、申し訳なさそうに言う。この人が詩音の叔父さんなのだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……って、おい、待て。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……って、おい、待て。",
			NULL, "", Line_Normal);
	ClearMessage();

//r昨日も来てない？！　そんなの嘘だろ？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "昨日も来てない？！　そんなの嘘だろ？",
			NULL, "", Line_Normal);
	ClearMessage();

//r昨日、詩音はバイトに行くって言って、図書館を出たんだぜ？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "昨日、詩音はバイトに行くって言って、図書館を出たんだぜ？",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100601.「次は、いつ出勤なんですか……？」
	PlaySE(4, "S18/01/160100601", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「次は、いつ出勤なんですか……？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_FumanA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "re1a_okoruA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200433.「――圭一くん」
	PlaySE(4, "S18/02/160200433", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「——圭一くん」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが俺の袖を引っ張る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが俺の袖を引っ張る。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200434.「次の出勤なんて、そんな悠長なことを言ってる場合じゃないよ」
	PlaySE(4, "S18/02/160200434", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「次の出勤なんて、そんな悠長なことを言ってる場合じゃないよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナはまっすぐ店長さんに向き直った。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはまっすぐ店長さんに向き直った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "re1a_komaruA2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200435.「……あの、店長さん。kvS18/02/160200436.急な用事があって、詩ぃちゃんの家に行きたいんですけど…………。kvS18/02/160200437.おうちを教えてもらえないでしょうか？」
	PlaySE(4, "S18/02/160200435", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……あの、店長さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200436", 256, 64);
	OutputLine(NULL, "急な用事があって、詩ぃちゃんの家に行きたいんですけど…………。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200437", 256, 64);
	OutputLine(NULL, "おうちを教えてもらえないでしょうか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//義郎rvS18/00/yoshi16004.「急な用事……？」
	PlaySE(4, "S18/00/yoshi16004", 256, 64);
	if (AdvMode) { OutputLine("<color=#f5e6d3>義郎</color>", NULL, "<color=#f5e6d3>Yoshio</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「急な用事……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r店長さんは眉をひそめる。しかし俺は、なおも食い下がって頼んだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "店長さんは眉をひそめる。しかし俺は、なおも食い下がって頼んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100602.「詩音に頼まれごとをしているんですけど、ちょっと分からないことがあって……」
	PlaySE(4, "S18/01/160100602", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「詩音に頼まれごとをしているんですけど、ちょっと分からないことがあって……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r苦し紛れに、訳の分からない理由をでっちあげる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "苦し紛れに、訳の分からない理由をでっちあげる。",
			NULL, "", Line_Normal);
	ClearMessage();

//義郎rvS18/00/yoshi16005.「詩音ちゃんに住所は、誰にも教えるなって言われてたからなぁ……。kvS18/00/yoshi16006.いくらお友達でも、どうしたものか……」
	PlaySE(4, "S18/00/yoshi16005", 256, 64);
	if (AdvMode) { OutputLine("<color=#f5e6d3>義郎</color>", NULL, "<color=#f5e6d3>Yoshio</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「詩音ちゃんに住所は、誰にも教えるなって言われてたからなぁ……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/00/yoshi16006", 256, 64);
	OutputLine(NULL, "いくらお友達でも、どうしたものか……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでも、店長さんはなおも首を縦に振ってくれない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも、店長さんはなおも首を縦に振ってくれない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも、このまま帰されてたまるか！　こっちは、人の命がかかってるんだ！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、このまま帰されてたまるか！　こっちは、人の命がかかってるんだ！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_majimeA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "re1a_okoruA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200438.「どうしても、今日じゃないとダメなんです」
	PlaySE(4, "S18/02/160200438", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どうしても、今日じゃないとダメなんです」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100603.「会って、直接話をしたいんです」
	PlaySE(4, "S18/01/160100603", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「会って、直接話をしたいんです」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500078.「お願いなのです……！」
	PlaySE(4, "S18/05/160500078", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お願いなのです……！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんが頭を深々と下げて、必死に頼み込む。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんが頭を深々と下げて、必死に頼み込む。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを見て店長さんは根負けしたように、軽くため息をついた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それを見て店長さんは根負けしたように、軽くため息をついた。",
			NULL, "", Line_Normal);
	ClearMessage();

//義郎rvS18/00/yoshi16007.「…………わかった、私から教えたことは内緒で頼むよ？」
	PlaySE(4, "S18/00/yoshi16007", 256, 64);
	if (AdvMode) { OutputLine("<color=#f5e6d3>義郎</color>", NULL, "<color=#f5e6d3>Yoshio</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………わかった、私から教えたことは内緒で頼むよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_NikoA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "re1a_defA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS18/01/160100604.「はいっ！」
	PlaySE(4, "S18/01/160100604", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はいっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r店長さんは事務室へ行く。しばらくして、詩音の住所を書き写したメモを渡してくれた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "店長さんは事務室へ行く。しばらくして、詩音の住所を書き写したメモを渡してくれた。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200439.「ありがとうございます！」
	PlaySE(4, "S18/02/160200439", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ありがとうございます！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500079.「ありがとうなのです」
	PlaySE(4, "S18/05/160500079", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ありがとうなのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100605.「このご恩は、一生忘れませんっ！」
	PlaySE(4, "S18/01/160100605", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「このご恩は、一生忘れませんっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//義郎rvS18/00/yoshi16008.「そんな、大げさな……」
	PlaySE(4, "S18/00/yoshi16008", 256, 64);
	if (AdvMode) { OutputLine("<color=#f5e6d3>義郎</color>", NULL, "<color=#f5e6d3>Yoshio</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そんな、大げさな……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r店長さんが頭をかきながら照れたようにうつむく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "店長さんが頭をかきながら照れたようにうつむく。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r再び店長さんが顔を上げたときにはもう、俺たちの姿はなかった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "再び店長さんが顔を上げたときにはもう、俺たちの姿はなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	Wait( 2000 );
	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene( "sora", 1000 );
	Wait( 1000 );
	DrawScene( "mati4", 1000 );

//r鹿骨市上一色……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鹿骨市上一色……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rメモを頼りに地図を見ながら歩いていくと、やがて興宮の外れにある、かなり立派な高層マンションにたどり着いた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "メモを頼りに地図を見ながら歩いていくと、やがて興宮の外れにある、かなり立派な高層マンションにたどり着いた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r重厚なエントランスは、このマンションがそれなりの収入のある人間しか受け入れるつもりがないことを誇示している。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "重厚なエントランスは、このマンションがそれなりの収入のある人間しか受け入れるつもりがないことを誇示している。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100606.「やっぱ、園崎家ってのは、金持ちなんだな……」
	PlaySE(4, "S18/01/160100606", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「やっぱ、園崎家ってのは、金持ちなんだな……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rつい、きょろきょろと見回してしまう。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "つい、きょろきょろと見回してしまう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音なら、こういう高級なマンションに住んでいても不自然じゃないような気がする。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音なら、こういう高級なマンションに住んでいても不自然じゃないような気がする。",
			NULL, "", Line_Normal);
	ClearMessage();

//r財力と権力のある園崎家の血筋としては当然なのだろうが、それ以上に、こざっぱりしたこのマンションの雰囲気が詩音の雰囲気と妙に合っているような気がした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "財力と権力のある園崎家の血筋としては当然なのだろうが、それ以上に、こざっぱりしたこのマンションの雰囲気が詩音の雰囲気と妙に合っているような気がした。",
			NULL, "", Line_Normal);
	ClearMessage();

//rただ……このマンションには、人の気配がしなかった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ただ……このマンションには、人の気配がしなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r周辺にも、子どもが遊んでいるような気配はない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "周辺にも、子どもが遊んでいるような気配はない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rベランダに洗濯物を干している住居もなく……ほとんどが空き家なのではないかと思われた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ベランダに洗濯物を干している住居もなく……ほとんどが空き家なのではないかと思われた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r温かみのない空間。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "温かみのない空間。",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音の置いている日常が、急に、地に足のついていない不安定で心もとないものに思われた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音の置いている日常が、急に、地に足のついていない不安定で心もとないものに思われた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r園崎。……確かにここは、詩音が住んでいるマンションのようだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "園崎。……確かにここは、詩音が住んでいるマンションのようだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は小さく深呼吸すると、マンションのエントランスにあるオートロックのベルに手を伸ばし…………。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は小さく深呼吸すると、マンションのエントランスにあるオートロックのベルに手を伸ばし…………。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//r不意に、ドアが開いて…………それは、俺の額を直撃した。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "不意に、ドアが開いて…………それは、俺の額を直撃した。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100607.「わっ？！」
	PlaySE(4, "S18/01/160100607", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「わっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "kasa_3_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r見慣れぬ男が顔を出す。……黒服にサングラスをかけた、いかつい雰囲気の男。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "見慣れぬ男が顔を出す。……黒服にサングラスをかけた、いかつい雰囲気の男。",
			NULL, "", Line_Normal);
	ClearMessage();

//rひと目で、この男が油断のならない、真っ当な職業の人間ではないことが分かった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ひと目で、この男が油断のならない、真っ当な職業の人間ではないことが分かった。",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS18/15/161500001.「失礼、人がいるとは思わなかったもので……」
	PlaySE(4, "S18/15/161500001", 256, 64);
	if (AdvMode) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「失礼、人がいるとは思わなかったもので……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r男は礼儀正しく頭を下げる。そして、出て行く際に『園崎』の郵便受けを覗き込むのを目ざとく見てとったレナは、……見ず知らずの人にも拘らず声をかけて呼び止めた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "男は礼儀正しく頭を下げる。そして、出て行く際に『園崎』の郵便受けを覗き込むのを目ざとく見てとったレナは、……見ず知らずの人にも拘らず声をかけて呼び止めた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "kasa_3_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "re1a_komaruA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200441.「あの………………。kvS18/02/160200442.詩ぃちゃんの…………お家は、ここですか？」
	PlaySE(4, "S18/02/160200441", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あの………………。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200442", 256, 64);
	OutputLine(NULL, "詩ぃちゃんの…………お家は、ここですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_30", 128, 0 );

//rレナがおずおずと尋ねる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナがおずおずと尋ねる。",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS18/15/161500002.「そうですが。kvS18/15/161500003.園崎詩音に……何か……？」
	PlaySE(4, "S18/15/161500002", 256, 64);
	if (AdvMode) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうですが。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/15/161500003", 256, 64);
	OutputLine(NULL, "園崎詩音に……何か……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの男は詩音とどういう関係なんだろう？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この男は詩音とどういう関係なんだろう？",
			NULL, "", Line_Normal);
	ClearMessage();

//rまさか、詩音の……彼氏？　――とは、さすがに見えないが。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まさか、詩音の……彼氏？　——とは、さすがに見えないが。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "kasa_3_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "ri1_majimeA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 5, "re1a_komaruA1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS18/05/160500080.「詩音はいますか？」
	PlaySE(4, "S18/05/160500080", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「詩音はいますか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺が詮索をしている間にも、梨花ちゃんは臆すことなく男に尋ねていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺が詮索をしている間にも、梨花ちゃんは臆すことなく男に尋ねていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS18/15/161500004.「いや……。kvS18/15/161500005.詩音さんは、まだ帰っていません」
	PlaySE(4, "S18/15/161500004", 256, 64);
	if (AdvMode) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いや……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/15/161500005", 256, 64);
	OutputLine(NULL, "詩音さんは、まだ帰っていません」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500081.「どこへ行ったのですか？」
	PlaySE(4, "S18/05/160500081", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どこへ行ったのですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "kasa_2_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS18/15/161500006.「さぁ……。kvS18/15/161500007.私には分かりかねます。kvS18/15/161500008.急ぎますので、失礼ですがこれで」
	PlaySE(4, "S18/15/161500006", 256, 64);
	if (AdvMode) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さぁ……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/15/161500007", 256, 64);
	OutputLine(NULL, "私には分かりかねます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/15/161500008", 256, 64);
	OutputLine(NULL, "急ぎますので、失礼ですがこれで」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//r男はそう言ってかるく目礼すると、足早にマンションの玄関を出て去っていった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "男はそう言ってかるく目礼すると、足早にマンションの玄関を出て去っていった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100608.「あの…………詩音さんのこと、待たせてもらってもいいですか？」
	PlaySE(4, "S18/01/160100608", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あの…………詩音さんのこと、待たせてもらってもいいですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//葛西rvS18/15/161500009.「ご自由に」
	PlaySE(4, "S18/15/161500009", 256, 64);
	if (AdvMode) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ご自由に」",
			NULL, "", Line_Normal);
	ClearMessage();

//rあの人は、何者なんだろう…………？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの人は、何者なんだろう…………？",
			NULL, "", Line_Normal);
	ClearMessage();

//rいきなり詩音のことを尋ねて、不在を即答できる関係なんてただものじゃない。ということはあれが、詩音の……父親？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いきなり詩音のことを尋ねて、不在を即答できる関係なんてただものじゃない。ということはあれが、詩音の……父親？",
			NULL, "", Line_Normal);
	ClearMessage();

//rいずれにしても、裏の世界、闇の世界と通じていそうな……危ない雰囲気の男だった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いずれにしても、裏の世界、闇の世界と通じていそうな……危ない雰囲気の男だった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "re1a_nandeA1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS18/02/160200443.「ともかく、ここで詩ぃちゃんを待ってみようよ。kvS18/02/160200444.学校からまだ帰ってきてないのかも」
	PlaySE(4, "S18/02/160200443", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ともかく、ここで詩ぃちゃんを待ってみようよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200444", 256, 64);
	OutputLine(NULL, "学校からまだ帰ってきてないのかも」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500082.「……仕方ないのです」
	PlaySE(4, "S18/05/160500082", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……仕方ないのです」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//rレナと梨花ちゃんは、早くもエントランスの前で座り込みを決め込んでいる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナと梨花ちゃんは、早くもエントランスの前で座り込みを決め込んでいる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rオートロックだから、住居者のロック解除がなければエレベーターにも乗ることができない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "オートロックだから、住居者のロック解除がなければエレベーターにも乗ることができない。",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500083.「みぃ、圭一。kvS18/05/160500084.お菓子がありますよ？」
	PlaySE(4, "S18/05/160500083", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「みぃ、圭一。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500084", 256, 64);
	OutputLine(NULL, "お菓子がありますよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんがカバンからチョコレートを取り出す。正直、のんきに甘いものを口に入れる気分じゃないんだけど……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんがカバンからチョコレートを取り出す。正直、のんきに甘いものを口に入れる気分じゃないんだけど……。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100609.「……ああ、いただくよ」
	PlaySE(4, "S18/01/160100609", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ああ、いただくよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺も腹を決め、その隣にどっかと座り込んだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺も腹を決め、その隣にどっかと座り込んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	Wait( 2000 );
	FadeOutBGM( 1, 200, FALSE  );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene( "sora2", 1000 );
	Wait( 1000 );
	DrawScene( "mati4_01", 1000 );

//r…………どれくらい、待っていたのだろう。夕暮れが濃くなっている。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………どれくらい、待っていたのだろう。夕暮れが濃くなっている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rがさっ…………。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "がさっ…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//rふいに、歩いてくる足音が聞こえて顔をあげる。明らかにこちらに気がついているその気配に、俺たちは一斉に立ち上がった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふいに、歩いてくる足音が聞こえて顔をあげる。明らかにこちらに気がついているその気配に、俺たちは一斉に立ち上がった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r誰だ？　ひょっとして、ようやく詩音が……？！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "誰だ？　ひょっとして、ようやく詩音が……？！",
			NULL, "", Line_Normal);
	ClearMessage();

//rどんな顔をして、詩音を見ればいいだろう？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どんな顔をして、詩音を見ればいいだろう？",
			NULL, "", Line_Normal);
	ClearMessage();

//rまず聞くべきことは、バイトにも行かずどこへ行っていたか、だ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まず聞くべきことは、バイトにも行かずどこへ行っていたか、だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、沙都子の居場所……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、沙都子の居場所……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまたいずれ、なんて先延ばししている場合じゃない。俺たちは待ちくたびれているんだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "またいずれ、なんて先延ばししている場合じゃない。俺たちは待ちくたびれているんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r単刀直入にいかせてもらうぜ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "単刀直入にいかせてもらうぜ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r固唾を呑んで、そちらを見守る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "固唾を呑んで、そちらを見守る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだが、すぐに、詩音帰宅の期待は、違和感へと変わった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが、すぐに、詩音帰宅の期待は、違和感へと変わった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………詩音にしては、がたいが大きい。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………詩音にしては、がたいが大きい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rさっきの男が帰ってきたのだろうか？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきの男が帰ってきたのだろうか？",
			NULL, "", Line_Normal);
	ClearMessage();

//rシルエットを見て失望するより早く、俺たちはそいつの声を聞いた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "シルエットを見て失望するより早く、俺たちはそいつの声を聞いた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	DrawBustshot( 3, "oisi1_2_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700048.「おんやぁ？kvS18/11/160700049.　こんなところでお揃いですかぁ？kvS18/11/160700050.　んっふっふっ……」
	PlaySE(4, "S18/11/160700048", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「おんやぁ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700049", 256, 64);
	OutputLine(NULL, "　こんなところでお揃いですかぁ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700050", 256, 64);
	OutputLine(NULL, "　んっふっふっ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの声は……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この声は……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r全身に、悪寒が走る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全身に、悪寒が走る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこいつに近づいてはいけない。こいつは敵だ。俺たちの敵だ！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こいつに近づいてはいけない。こいつは敵だ。俺たちの敵だ！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700051.「また会いましたね、前原さん」
	PlaySE(4, "S18/11/160700051", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「また会いましたね、前原さん」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100610.「……も、もう、帰ろうと思っていたところでした」
	PlaySE(4, "S18/01/160100610", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……も、もう、帰ろうと思っていたところでした」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "oisi1_1_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "re1a_nandeA1_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200445.「圭一くん……」
	PlaySE(4, "S18/02/160200445", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「圭一くん……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナも慌てて、俺の後を追う。梨花ちゃんも、ぱんぱんとスカートに付いた土ぼこりを払って歩き出した。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナも慌てて、俺の後を追う。梨花ちゃんも、ぱんぱんとスカートに付いた土ぼこりを払って歩き出した。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 4, FALSE, 0, 0, 0, 0, 200, TRUE );

//大石rvS18/11/160700052.「探してたんですよ、前原さん、竜宮さん。kvS18/11/160700053.……おやおや、今日は新しいメンバーが加わりましたね？kvS18/11/160700054.　古手のご頭首様が何のご用ですか？」
	PlaySE(4, "S18/11/160700052", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「探してたんですよ、前原さん、竜宮さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700053", 256, 64);
	OutputLine(NULL, "……おやおや、今日は新しいメンバーが加わりましたね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700054", 256, 64);
	OutputLine(NULL, "　古手のご頭首様が何のご用ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_2_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "ri1_KomaruA2_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS18/11/160700055.「んっふっふっふ……！」
	PlaySE(4, "S18/11/160700055", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「んっふっふっふ……！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はこいつの声が嫌で嫌でたまらない。早く立ち去ってくれ……！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はこいつの声が嫌で嫌でたまらない。早く立ち去ってくれ……！",
			NULL, "", Line_Normal);
	ClearMessage();

//r何もかもを知っているかのように振る舞い、いたぶりながらジワリジワリと小動物を殺していく、こいつはまるで残忍な獣だ！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何もかもを知っているかのように振る舞い、いたぶりながらジワリジワリと小動物を殺していく、こいつはまるで残忍な獣だ！",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100611.「帰ろう、梨花ちゃん」
	PlaySE(4, "S18/01/160100611", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「帰ろう、梨花ちゃん」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 500 );

//r俺は梨花ちゃんの手を取って、歩く足を速める。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は梨花ちゃんの手を取って、歩く足を速める。",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石は特に呼び止めるのでもなく、それでもゆっくりと俺たちの後に続いて歩いていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石は特に呼び止めるのでもなく、それでもゆっくりと俺たちの後に続いて歩いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS18/11/160700057.「詩音さん、帰ってきてないんですよねぇ。kvS18/11/160700058.どこに行っちゃったんでしょうねぇ？」
	PlaySE(4, "S18/11/160700057", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「詩音さん、帰ってきてないんですよねぇ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700058", 256, 64);
	OutputLine(NULL, "どこに行っちゃったんでしょうねぇ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100613.「さぁ、買い物かなにかじゃないですか？」
	PlaySE(4, "S18/01/160100613", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さぁ、買い物かなにかじゃないですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は気にも留めない風を装い、すたすたと歩き続ける。しかし、
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は気にも留めない風を装い、すたすたと歩き続ける。しかし、",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS18/11/160700059.「それが、おかしいんです。kvS18/11/160700060.ずっと、帰ってきてないんですよ？kvS18/11/160700061.　ずーっと」
	PlaySE(4, "S18/11/160700059", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それが、おかしいんです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700060", 256, 64);
	OutputLine(NULL, "ずっと、帰ってきてないんですよ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700061", 256, 64);
	OutputLine(NULL, "　ずーっと」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS18/11/160700062.「………………祭りの晩から、ね」
	PlaySE(4, "S18/11/160700062", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………………祭りの晩から、ね」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "iwakannnohatuga", 256, 64);

//r祭りの晩から……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "祭りの晩から……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r足がとまった。次の一歩が、踏み出せない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "足がとまった。次の一歩が、踏み出せない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺の足が、凍りついたように動かなくなる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の足が、凍りついたように動かなくなる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何言ってるんだ……？！　詩音とは昨日、図書館で会ったじゃないか？！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何言ってるんだ……？！　詩音とは昨日、図書館で会ったじゃないか？！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "mati3_01", 1000 );
	DrawBustshot( 3, "oisi1_1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM( 2, "hm02_12", 128, 0 );
	Wait( 500 );

//大石rvS18/11/160700063.「そうでしょう？kvS18/11/160700064.　おかしいんですよ。kvS18/11/160700065.祭りの日にはバイトをしていて、翌日には図書館で顔を合わせている。kvS18/11/160700066.それなのに、家には帰ってこない……。kvS18/11/160700067.……これ、一体、どういうことでしょうねぇ？」
	PlaySE(4, "S18/11/160700063", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そうでしょう？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700064", 256, 64);
	OutputLine(NULL, "　おかしいんですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700065", 256, 64);
	OutputLine(NULL, "祭りの日にはバイトをしていて、翌日には図書館で顔を合わせている。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700066", 256, 64);
	OutputLine(NULL, "それなのに、家には帰ってこない……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700067", 256, 64);
	OutputLine(NULL, "……これ、一体、どういうことでしょうねぇ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100614.「…………嘘だろ？」
	PlaySE(4, "S18/01/160100614", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………嘘だろ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナと顔を見合わせる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナと顔を見合わせる。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100615.「昨日、確かに会ったんです。kvS18/01/160100616.あなたも見たじゃないですか。kvS18/01/160100617.……何かの間違いじゃないんですか？」
	PlaySE(4, "S18/01/160100615", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「昨日、確かに会ったんです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100616", 256, 64);
	OutputLine(NULL, "あなたも見たじゃないですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100617", 256, 64);
	OutputLine(NULL, "……何かの間違いじゃないんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_4_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700068.「間違いならいいんですけどねぇ。kvS18/11/160700069.………………駐輪場にあるスクーター、ご覧になりました？」
	PlaySE(4, "S18/11/160700068", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「間違いならいいんですけどねぇ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700069", 256, 64);
	OutputLine(NULL, "………………駐輪場にあるスクーター、ご覧になりました？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100618.「スクーター……？」
	PlaySE(4, "S18/01/160100618", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「スクーター……？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_2_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r大石はニヤリと意地の悪い笑みを浮かべると、もったいぶったようにゆっくりと言った。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石はニヤリと意地の悪い笑みを浮かべると、もったいぶったようにゆっくりと言った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700070.「詩音さん、どこへ行くにもスクーターで出掛けていたじゃないですか。kvS18/11/160700071.たとえば一昨日、雛見沢に行った時とか、ね」
	PlaySE(4, "S18/11/160700070", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「詩音さん、どこへ行くにもスクーターで出掛けていたじゃないですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700071", 256, 64);
	OutputLine(NULL, "たとえば一昨日、雛見沢に行った時とか、ね」",
			NULL, "", Line_Normal);
	ClearMessage();

//r……全身にせりあがってくる戦慄を、懸命に押さえ込む。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……全身にせりあがってくる戦慄を、懸命に押さえ込む。",
			NULL, "", Line_Normal);
	ClearMessage();

//r間違いない、詩音が沙都子を乗せて、ここへ来たんだ！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "間違いない、詩音が沙都子を乗せて、ここへ来たんだ！",
			NULL, "", Line_Normal);
	ClearMessage();

//rだが待てよ……。なぜ大石は、詩音が一昨日、雛見沢に行ったことを知っている？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが待てよ……。なぜ大石は、詩音が一昨日、雛見沢に行ったことを知っている？",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音がスクーターでここへ帰って来たことまで、大石はもう、確かめている……？！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音がスクーターでここへ帰って来たことまで、大石はもう、確かめている……？！",
			NULL, "", Line_Normal);
	ClearMessage();

//r………………こいつは、全てを知っている？！　まさか？！　馬鹿な……？！　なぜ……？！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………………こいつは、全てを知っている？！　まさか？！　馬鹿な……？！　なぜ……？！",
			NULL, "", Line_Normal);
	ClearMessage();

//r全身の血の気がひいてゆく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全身の血の気がひいてゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………ここで慌ててボロを出せば、それこそヤツの思う壷！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………ここで慌ててボロを出せば、それこそヤツの思う壷！",
			NULL, "", Line_Normal);
	ClearMessage();

//r落ち着け！　落ち着くんだ、前原圭一！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "落ち着け！　落ち着くんだ、前原圭一！",
			NULL, "", Line_Normal);
	ClearMessage();

//rそっと、レナと梨花ちゃんを盗み見る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そっと、レナと梨花ちゃんを盗み見る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r二人とも、何食わぬ顔で大石を見つめ返していた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "二人とも、何食わぬ顔で大石を見つめ返していた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……さすが部活メンバーか。伊達にポーカーフェイスを練習しちゃいない、といったところだろう。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……さすが部活メンバーか。伊達にポーカーフェイスを練習しちゃいない、といったところだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "oisi1_1_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "re1a_okoruA1_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200446.「一昨日、詩ぃちゃんは雛見沢に行ったんですか？」
	PlaySE(4, "S18/02/160200446", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「一昨日、詩ぃちゃんは雛見沢に行ったんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが冷静に切り返す。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが冷静に切り返す。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_2_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700072.「んっふっふっ、私も分かりませんよ。kvS18/11/160700073.たとえば、の話です」
	PlaySE(4, "S18/11/160700072", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「んっふっふっ、私も分かりませんよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700073", 256, 64);
	OutputLine(NULL, "たとえば、の話です」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700074.「でも、ですね……。kvS18/11/160700075.私はさっき、重大な事実に気づきました。kvS18/11/160700076.そのスクーター………………私の勘違いだったんです」
	PlaySE(4, "S18/11/160700074", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「でも、ですね……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700075", 256, 64);
	OutputLine(NULL, "私はさっき、重大な事実に気づきました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700076", 256, 64);
	OutputLine(NULL, "そのスクーター………………私の勘違いだったんです」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100619.「……勘違い？」
	PlaySE(4, "S18/01/160100619", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……勘違い？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は大石の投げた餌に、うかつにも食いついてしまったことを悟る……！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は大石の投げた餌に、うかつにも食いついてしまったことを悟る……！",
			NULL, "", Line_Normal);
	ClearMessage();

//r狼狽が思わず顔に出てしまった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "狼狽が思わず顔に出てしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_2_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700077.「ほほぅ……。前原さん、私の勘違いに興味あるみたいですねぇ……？」
	PlaySE(4, "S18/11/160700077", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ほほぅ……。前原さん、私の勘違いに興味あるみたいですねぇ……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100620.「べ、別に……。kvS18/01/160100621.あなたが何を考えていようと、俺たちには関係ありませんから」
	PlaySE(4, "S18/01/160100620", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「べ、別に……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100621", 256, 64);
	OutputLine(NULL, "あなたが何を考えていようと、俺たちには関係ありませんから」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は精一杯に言い返す。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は精一杯に言い返す。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は今、どんな顔をしてるんだ？　頼む、平静な顔をしていてくれ……！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は今、どんな顔をしてるんだ？　頼む、平静な顔をしていてくれ……！",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石はまた、何が楽しいのか『んっふっふっ』と笑った。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石はまた、何が楽しいのか『んっふっふっ』と笑った。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "oisi1_1_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//大石rvS18/11/160700078.「訊かれなくても、教えてあげちゃいますよ。kvS18/11/160700079.…………そのスクーター、園崎詩音のものじゃありませんでした。kvS18/11/160700080.同じ型番ですが、ナンバーが他県のものでした。kvS18/11/160700081.…………この意味、分かります？」
	PlaySE(4, "S18/11/160700078", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「訊かれなくても、教えてあげちゃいますよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700079", 256, 64);
	OutputLine(NULL, "…………そのスクーター、園崎詩音のものじゃありませんでした。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700080", 256, 64);
	OutputLine(NULL, "同じ型番ですが、ナンバーが他県のものでした。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700081", 256, 64);
	OutputLine(NULL, "…………この意味、分かります？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100622.「……ぜんぜん、分かりません」
	PlaySE(4, "S18/01/160100622", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ぜんぜん、分かりません」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は混乱していた……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は混乱していた……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石にからかわれているのは、間違いない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石にからかわれているのは、間違いない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだが、努めて冷静に大石の言葉を頭の中でリフレインしてみれば、その言葉には、謎が多かった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが、努めて冷静に大石の言葉を頭の中でリフレインしてみれば、その言葉には、謎が多かった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r園崎詩音のスクーターは、ここにはない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "園崎詩音のスクーターは、ここにはない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……ということは、詩音はスクーターでここには来ていない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……ということは、詩音はスクーターでここには来ていない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……ということは、あの晩詩音は、沙都子を連れてここに来たわけではないということだ！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……ということは、あの晩詩音は、沙都子を連れてここに来たわけではないということだ！",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音が言う、沙都子をかくまった安全な場所というのは、少なくとも、詩音の家のことではなかった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音が言う、沙都子をかくまった安全な場所というのは、少なくとも、詩音の家のことではなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでは…………詩音はどこへ行った？　沙都子は……？！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "では…………詩音はどこへ行った？　沙都子は……？！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	DrawBustshot( 3, "ri1_FumanA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500085.「ひょっとしたら…………。kvS18/05/160500086.沙都子はもう、手遅れかも……しれないのです……」
	PlaySE(4, "S18/05/160500085", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ひょっとしたら…………。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500086", 256, 64);
	OutputLine(NULL, "沙都子はもう、手遅れかも……しれないのです……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんが、震える声を絞り出すように言う。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんが、震える声を絞り出すように言う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r手遅れって、何だよ？！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "手遅れって、何だよ？！",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃん、何か知っているなら教えてくれよ！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃん、何か知っているなら教えてくれよ！",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はどうしたらいいんだ？！　どこに行けば沙都子に……詩音に……会えるんだ？！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はどうしたらいいんだ？！　どこに行けば沙都子に……詩音に……会えるんだ？！",
			NULL, "", Line_Normal);
	ClearMessage();

//rともかく、ここにいても仕方がない。それだけははっきりしていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ともかく、ここにいても仕方がない。それだけははっきりしていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石と戯れている時間は、とうに終わっているんだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石と戯れている時間は、とうに終わっているんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100623.「失礼します」
	PlaySE(4, "S18/01/160100623", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「失礼します」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r俺は大石から逃れるように再び、歩き出す。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は大石から逃れるように再び、歩き出す。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナと梨花ちゃんも後に続いた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナと梨花ちゃんも後に続いた。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS18/11/160700082.「はい、どうーも。kvS18/11/160700083.私はもう少しここで、詩音さんを待ってみますよ」
	PlaySE(4, "S18/11/160700082", 256, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はい、どうーも。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/11/160700083", 256, 64);
	OutputLine(NULL, "私はもう少しここで、詩音さんを待ってみますよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石の悠長な声が、からかうように俺の背中をなでつける。しゃべるな、汚らわしい！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石の悠長な声が、からかうように俺の背中をなでつける。しゃべるな、汚らわしい！",
			NULL, "", Line_Normal);
	ClearMessage();

//r苛立ちをぶつけることもできず、……俺は心の奥底で大石に向かって、呪詛の言葉を吐き捨てながら、自転車を駆って雛見沢へと急いだ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "苛立ちをぶつけることもできず、……俺は心の奥底で大石に向かって、呪詛の言葉を吐き捨てながら、自転車を駆って雛見沢へと急いだ……。",
			NULL, "", Line_Normal);
	ClearMessage();

	Wait( 2000 );
	FadeOutBGM( 2, 200, FALSE  );
	DrawScene( "ie1_01", 1000 );
	DrawBustshot( 3, "re1a_komaruA2_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200447.「沙都子ちゃんの家……行ってみよう？」
	PlaySE(4, "S18/02/160200447", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「沙都子ちゃんの家……行ってみよう？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの提案にうなずくしかなかった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの提案にうなずくしかなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r他に、どこへ行けばいいというのだ？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "他に、どこへ行けばいいというのだ？",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子の行方を心配しつつも、心のどこかで、沙都子は詩音の家にいるとばかり思っていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子の行方を心配しつつも、心のどこかで、沙都子は詩音の家にいるとばかり思っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rここにいないとすれば、沙都子の家をあたるしかない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ここにいないとすれば、沙都子の家をあたるしかない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//rだが……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは言っていたじゃないか。北条の家には誰もいない、と。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは言っていたじゃないか。北条の家には誰もいない、と。",
			NULL, "", Line_Normal);
	ClearMessage();

//r厭な予感がする。頭の中で、激しく警鐘が鳴っている。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "厭な予感がする。頭の中で、激しく警鐘が鳴っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……圭一、行くな。北条の家には、行かないほうがいい！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……圭一、行くな。北条の家には、行かないほうがいい！",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………そこにはきっと、見てはいけないものがあるから。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………そこにはきっと、見てはいけないものがあるから。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "sora2", 1000 );

//r沙都子、詩音……。どこに行っちまったんだよッ？！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子、詩音……。どこに行っちまったんだよッ？！",
			NULL, "", Line_Normal);
	ClearMessage();

//rわらにもすがる思いで、俺たちは沙都子の家へと急いだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "わらにもすがる思いで、俺たちは沙都子の家へと急いだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
