void main()
{

//*Tsukiotoshi Day 13

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#13 ありえない再会

	PlayBGM( 1, "suzume_lp", 128, 0 );

//圭一の母rvS18/00/162700041.「圭一、起きなさい……。kvS18/00/162700042.圭一、遅刻するわよ……」
	PlaySE(4, "S18/00/162700041", 256, 64);
	OutputLine(NULL, "「圭一、起きなさい……。",
			NULL, "\"Keiichi, please wake up...", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700042", 256, 64);
	OutputLine(NULL, "圭一、遅刻するわよ……」",
			NULL, " You'll be late, Keiichi...\"", Line_Normal); 
	ClearMessage();

//rいつもの時間になっても起きてこない俺を心配したのか、お袋が必死に俺を呼んでいる。
	OutputLine(NULL, "いつもの時間になっても起きてこない俺を心配したのか、お袋が必死に俺を呼んでいる。",
			NULL, "Mom was desperately calling out to me because I hadn't gotten up at the usual time.", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100645.「今、起きるよ……」
	PlaySE(4, "S18/01/160100645", 256, 64);
	OutputLine(NULL, "「今、起きるよ……」",
			NULL, "\"I'm getting up now...\"", Line_Normal); 
	ClearMessage();

//rそう言いながらも、俺は布団から起き上がることができない。
	OutputLine(NULL, "そう言いながらも、俺は布団から起き上がることができない。",
			NULL, "Even though I said that, I couldn't pull myself out of the futon.", Line_Normal); 
	ClearMessage();

//r体が鉛のように、……重い。正確には、心が重かった。
	OutputLine(NULL, "体が鉛のように、……重い。正確には、心が重かった。",
			NULL, "My body was so heavy... like lead. To be more accurate, it was my heart that felt heavy.", Line_Normal); 
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "ryuuketu1", "aa", 0, 0, 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	DrawScene( "black", 1000 );
	PlayBGM( 2, "hm03_17", 128, 0 );
	Wait( 500 );

//r目を閉じれば、血の海の中に横たわる詩音と沙都子の姿がまざまざと思い起こされる。
	OutputLine(NULL, "目を閉じれば、血の海の中に横たわる詩音と沙都子の姿がまざまざと思い起こされる。",
			NULL, "A vision of Shion and Satoko lying in a pool of blood came back to me any time I closed my eyes.", Line_Normal); 
	ClearMessage();

//r血がべっとりとついた包丁が転がっていて……今思い起こせば、その包丁の柄が、今度は俺に握れと言っていたようにも感じる。
	OutputLine(NULL, "血がべっとりとついた包丁が転がっていて……今思い起こせば、その包丁の柄が、今度は俺に握れと言っていたようにも感じる。",
			NULL, "That bloody kitchen knife laying on the ground... As I recalled it now, it still felt like I was holding it in the palm of my hand.", Line_Normal); 
	ClearMessage();

//rこれをもって、復讐をしろ、と。
	OutputLine(NULL, "これをもって、復讐をしろ、と。",
			NULL, "I'll take my revenge with this.", Line_Normal); 
	ClearMessage();

//r取り戻すはずだった幸福な日常を、一瞬にして奪い去ってしまった誰かに、復讐をしろと。
	OutputLine(NULL, "取り戻すはずだった幸福な日常を、一瞬にして奪い去ってしまった誰かに、復讐をしろと。",
			NULL, "I'll have my revenge on the person who took my peaceful everyday life from me in an instant.", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700043.「圭一……！」
	PlaySE(4, "S18/00/162700043", 256, 64);
	OutputLine(NULL, "「圭一……！」",
			NULL, "\"Keiichi...!\"", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "ma_j3", "up", 0, 0, 1000 );

//r目を開けると、お袋が立っていた。
	OutputLine(NULL, "目を開けると、お袋が立っていた。",
			NULL, "When I opened my eyes, Mom was standing before me.", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100646.「うん……」
	PlaySE(4, "S18/01/160100646", 256, 64);
	OutputLine(NULL, "「うん……」",
			NULL, "\"Yeah...\"", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700044.「具合悪そうね。kvS18/00/162700045.今日……休む？」
	PlaySE(4, "S18/00/162700044", 256, 64);
	OutputLine(NULL, "「具合悪そうね。",
			NULL, "\"Feeling sick, huh?", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700045", 256, 64);
	OutputLine(NULL, "今日……休む？」",
			NULL, " Do you... need to stay home today?\"", Line_Normal); 
	ClearMessage();

//r前の街ではズル休み常習犯だった俺も、ここに越してきてからは健康優良児だ。
	OutputLine(NULL, "前の街ではズル休み常習犯だった俺も、ここに越してきてからは健康優良児だ。",
			NULL, "I frequently skipped school back in my old town, but I've been in good health since I moved here.", Line_Normal); 
	ClearMessage();

//r昔なら寝起きの悪い俺をぶったたいて布団から引きずり出したお袋だが、今はひどく心配そうな顔つきで俺を覗き込んでいるだけだった。
	OutputLine(NULL, "昔なら寝起きの悪い俺をぶったたいて布団から引きずり出したお袋だが、今はひどく心配そうな顔つきで俺を覗き込んでいるだけだった。",
			NULL, "In the past, Mom would have just smacked me and dragged me out of the futon, but today she seemed really worried about me.", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100647.「ごめん……。kvS18/01/160100648.今日、休ませて。kvS18/01/160100649.熱、あるみたいだ……」
	PlaySE(4, "S18/01/160100647", 256, 64);
	OutputLine(NULL, "「ごめん……。",
			NULL, "\"Sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100648", 256, 64);
	OutputLine(NULL, "今日、休ませて。",
			NULL, " Let me rest today.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100649", 256, 64);
	OutputLine(NULL, "熱、あるみたいだ……」",
			NULL, " I think I have a fever...\"", Line_Normal); 
	ClearMessage();

//r俺は適当なことを言って、申し訳なさそうに渋面を作る。
	OutputLine(NULL, "俺は適当なことを言って、申し訳なさそうに渋面を作る。",
			NULL, "I said the right things and tried to look apologetic.", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700046.「珍しいこともあるわね。kvS18/00/162700047.じゃ、レナちゃんが迎えにきたらそう言っておくわ。kvS18/00/162700048.あんたが休みだなんて、レナちゃんきっと、ガッカリするわよ……」
	PlaySE(4, "S18/00/162700046", 256, 64);
	OutputLine(NULL, "「珍しいこともあるわね。",
			NULL, "\"Oh, how unusual.", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700047", 256, 64);
	OutputLine(NULL, "じゃ、レナちゃんが迎えにきたらそう言っておくわ。",
			NULL, " Then I'll let Rena-chan know when she comes to pick you up.", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700048", 256, 64);
	OutputLine(NULL, "あんたが休みだなんて、レナちゃんきっと、ガッカリするわよ……」",
			NULL, " I'm sure REna-chan will be disappointed you're staying home today...\"", Line_Normal); 
	ClearMessage();

//rお袋は楽しそうに言う。
	OutputLine(NULL, "お袋は楽しそうに言う。",
			NULL, "Mom said that cheerfully.", Line_Normal); 
	ClearMessage();

//rガッカリなんか、するもんか……。
	OutputLine(NULL, "ガッカリなんか、するもんか……。",
			NULL, "She'd be disappointed, huh...?", Line_Normal); 
	ClearMessage();

//r……というよりは、レナに会ったとしたら、俺はどんな顔をするんだろう？　その時レナは、どんな顔をしているんだろう？
	OutputLine(NULL, "……というよりは、レナに会ったとしたら、俺はどんな顔をするんだろう？　その時レナは、どんな顔をしているんだろう？",
			NULL, "...Actually, I wonder what kind of face I'd make if I had to see Rena? What kind of face would Rena be making at a time like this?", Line_Normal); 
	ClearMessage();

//r沙都子の家で、憎しみに任せて獣のように咆哮し合った昨日のことが、チリチリと俺の心を苛む。あぁするしかなかったんだと自分に言い聞かせるたびに、空疎な気持ちが湧き上がってくる。
	OutputLine(NULL, "沙都子の家で、憎しみに任せて獣のように咆哮し合った昨日のことが、チリチリと俺の心を苛む。あぁするしかなかったんだと自分に言い聞かせるたびに、空疎な気持ちが湧き上がってくる。",
			NULL, "I was roaring like a ferocious beast at Satoko's house yesterday, with my heart on fire. Every time I told myself that I was only doing what I had to do, a feeling of emptiness sprang up.", Line_Normal); 
	ClearMessage();

//r何を頼りに生きていけばいいのか、今の俺には見当もつかない。……憎しみにすがるのは、一つの生きる術なのだ。
	OutputLine(NULL, "何を頼りに生きていけばいいのか、今の俺には見当もつかない。……憎しみにすがるのは、一つの生きる術なのだ。",
			NULL, "I have no idea what I'm supposed to live for now. ...Maybe clinging to my hatred is the best way to go on living.", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700049.「風邪薬を持ってくるわね」
	PlaySE(4, "S18/00/162700049", 256, 64);
	OutputLine(NULL, "「風邪薬を持ってくるわね」",
			NULL, "\"I'll get you some cold medicine.\"", Line_Normal); 
	ClearMessage();

//rいつまで経っても返事をしない俺にしびれを切らしたのか、お袋は部屋を出て行った。
	OutputLine(NULL, "いつまで経っても返事をしない俺にしびれを切らしたのか、お袋は部屋を出て行った。",
			NULL, "After a while, I still felt numb and unable to respond, so Mom left the room.", Line_Normal); 
	ClearMessage();

//r……風邪薬なんか、要らないよ。
	OutputLine(NULL, "……風邪薬なんか、要らないよ。",
			NULL, "...I don't need cold medicine.", Line_Normal); 
	ClearMessage();

//rそう言いたかったが、黙っておくことにした。
	OutputLine(NULL, "そう言いたかったが、黙っておくことにした。",
			NULL, "I wanted to say that, but I decided to keep quiet.", Line_Normal); 
	ClearMessage();

//r俺の部屋に再び静寂が訪れる。
	OutputLine(NULL, "俺の部屋に再び静寂が訪れる。",
			NULL, "Silence once again filled my room.", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );

//rあの林で、北条鉄平を撲殺した日が遠い。
	OutputLine(NULL, "あの林で、北条鉄平を撲殺した日が遠い。",
			NULL, "The day we killed Teppei Houjou in the forest felt like so long ago.", Line_Normal); 
	ClearMessage();

//rあの日を境に、世界は変わってしまったんだ。
	OutputLine(NULL, "あの日を境に、世界は変わってしまったんだ。",
			NULL, "The world has changed since that day.", Line_Normal); 
	ClearMessage();

//r北条鉄平を殴り殺す俺を見て、沙都子が絶望的なくらいに哀しい悲鳴を上げた……あの日を境に。
	OutputLine(NULL, "北条鉄平を殴り殺す俺を見て、沙都子が絶望的なくらいに哀しい悲鳴を上げた……あの日を境に。",
			NULL, "When Satoko screamed in despair after witnessing me mercilessly beat Teppei Houjou to death... that was when it changed.", Line_Normal); 
	ClearMessage();

//rなぜ、こんなことになってしまったんだろう。
	OutputLine(NULL, "なぜ、こんなことになってしまったんだろう。",
			NULL, "I wonder why all of this happened?", Line_Normal); 
	ClearMessage();

//r誰が、詩音を殺したんだろう……？
	OutputLine(NULL, "誰が、詩音を殺したんだろう……？",
			NULL, "Who killed Shion...?", Line_Normal); 
	ClearMessage();

//r沙都子はどうして、あんな死に方をしているんだろう……？　喉が裂けていた……。
	OutputLine(NULL, "沙都子はどうして、あんな死に方をしているんだろう……？　喉が裂けていた……。",
			NULL, "And why did Satoko have to die like that...? With her throat torn apart...", Line_Normal); 
	ClearMessage();

//r詩音の話が正確だったとすれば、それは富竹さんの死に方に似ている。自分の爪で喉をかきむしったような傷。出血多量によるショック死が直接の死因。
	OutputLine(NULL, "詩音の話が正確だったとすれば、それは富竹さんの死に方に似ている。自分の爪で喉をかきむしったような傷。出血多量によるショック死が直接の死因。",
			NULL, "If Shion's story was accurate, it was similar to Tomitake-san's death. He clawed out his throat with his own fingernails. And he ultimately died from the excessive blood.", Line_Normal); 
	ClearMessage();

//r警察は富竹さんの死を自殺と考えているようだけど、もしそうだとすれば、同じ死に方をしている沙都子も自殺ということになる。
	OutputLine(NULL, "警察は富竹さんの死を自殺と考えているようだけど、もしそうだとすれば、同じ死に方をしている沙都子も自殺ということになる。",
			NULL, "The police suspected that Tomitake-san's death was a suicide, but if that was the case then it suggested Satoko's death was also a suicide.", Line_Normal); 
	ClearMessage();

//r沙都子が自殺……？　なんで？　ありえない。
	OutputLine(NULL, "沙都子が自殺……？　なんで？　ありえない。",
			NULL, "Satoko committing suicide...? Why? That's impossible.", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawScene( "023", 1000 );

//r喉がぱっくりと開いてしまった、沙都子の亡骸をあらためて思い出す。
	OutputLine(NULL, "喉がぱっくりと開いてしまった、沙都子の亡骸をあらためて思い出す。",
			NULL, "I again recalled the scene of Satoko with her throat torn wide open.", Line_Normal); 
	ClearMessage();

//rだが、そんな残酷な行為に俺は二秒と耐えられなかった。沙都子の死。それは、むせかえるような血の匂いとともに俺の瞳に焼き付けられた、おぞましい記憶でしかない。
	OutputLine(NULL, "だが、そんな残酷な行為に俺は二秒と耐えられなかった。沙都子の死。それは、むせかえるような血の匂いとともに俺の瞳に焼き付けられた、おぞましい記憶でしかない。",
			NULL, "However, after just two seconds it became completely unbearable.", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	FadeFilm( 250, TRUE );
	DrawScene( "ma_j3", 1000 );

//圭一の母rvS18/00/162700050.「おかしいわね。kvS18/00/162700051.今日、レナちゃんもお休みかしら……？」
	PlaySE(4, "S18/00/162700050", 256, 64);
	OutputLine(NULL, "「おかしいわね。",
			NULL, "\"That's weird.", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700051", 256, 64);
	OutputLine(NULL, "今日、レナちゃんもお休みかしら……？」",
			NULL, " I wonder if Rena is out sick today too...?\"", Line_Normal); 
	ClearMessage();

//rお袋が風邪薬を持ってやってきた。
	OutputLine(NULL, "お袋が風邪薬を持ってやってきた。",
			NULL, "Mom came back with the cold medicine.", Line_Normal); 
	ClearMessage();

//rいつもなら、待ち合わせ場所に来ない俺を心配して、レナが家まで呼びに来ていそうな時間だった。
	OutputLine(NULL, "いつもなら、待ち合わせ場所に来ない俺を心配して、レナが家まで呼びに来ていそうな時間だった。",
			NULL, "Normally, if I wasn't at our usual meeting place Rena would worry about me and come to my house to check on me.", Line_Normal); 
	ClearMessage();

//rいつも通りの毎日。それがこんなにももろいものだったなんて、思いもしなかった。
	OutputLine(NULL, "いつも通りの毎日。それがこんなにももろいものだったなんて、思いもしなかった。",
			NULL, "My normal, everyday life. I never thought it was so fragile.", Line_Normal); 
	ClearMessage();

//r差し出された風邪薬を口に放り込み、水を一気飲みする。
	OutputLine(NULL, "差し出された風邪薬を口に放り込み、水を一気飲みする。",
			NULL, "I tossed the cold medicine in my mouth and drank a sip of water right away.", Line_Normal); 
	ClearMessage();

//r体に不調はないけれど、風邪薬を飲んだところで悪くはなるまい。
	OutputLine(NULL, "体に不調はないけれど、風邪薬を飲んだところで悪くはなるまい。",
			NULL, "There was nothing wrong with my body, but taking cold medicine wouldn't make it any worse.", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700052.「じゃ、学校にはお母さんが電話しておくから。kvS18/00/162700053.おとなしくしてるのよ」
	PlaySE(4, "S18/00/162700052", 256, 64);
	OutputLine(NULL, "「じゃ、学校にはお母さんが電話しておくから。",
			NULL, "\"Alright, I'll go give the school a call.", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700053", 256, 64);
	OutputLine(NULL, "おとなしくしてるのよ」",
			NULL, " Behave yourself.\"", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );

//r返事をするかわりに、俺は目を閉じた。
	OutputLine(NULL, "返事をするかわりに、俺は目を閉じた。",
			NULL, "Instead of responding, I simply closed my eyes.", Line_Normal); 
	ClearMessage();

	Wait( 1000 );

//rこのまま一生、眠り続けてしまいたい。……何もかもから逃れるように。
	OutputLine(NULL, "このまま一生、眠り続けてしまいたい。……何もかもから逃れるように。",
			NULL, "I wanted to sleep like this for the rest of my life. ...To get away from everything.", Line_Normal); 
	ClearMessage();

//r楽しい夢の中で、沙都子や詩音、レナや魅音や梨花ちゃんと、みんなで永遠に部活をしていられたら、あとは何も要らないんだ……。
	OutputLine(NULL, "楽しい夢の中で、沙都子や詩音、レナや魅音や梨花ちゃんと、みんなで永遠に部活をしていられたら、あとは何も要らないんだ……。",
			NULL, "In a pleasant dream where Satoko, Shion, Rena, Mion, and Rika-chan all play and have club activities together. I didn't need anything else...", Line_Normal); 
	ClearMessage();

//r俺をそっとしておいて欲しい……。
	OutputLine(NULL, "俺をそっとしておいて欲しい……。",
			NULL, "I wished for only that...", Line_Normal); 
	ClearMessage();

//r頼むから、俺を……そっと……。
	OutputLine(NULL, "頼むから、俺を……そっと……。",
			NULL, "I softly begged for it...", Line_Normal); 
	ClearMessage();

	FadeOutBGM( 1, 200, FALSE  );
	Wait( 2000 );

//r風邪薬がきいたのだろうか、いつの間にか、本当に眠ってしまっていた。
	OutputLine(NULL, "風邪薬がきいたのだろうか、いつの間にか、本当に眠ってしまっていた。",
			NULL, "Not sure if it was thanks to the cold medicine or not, but before I knew it I fell asleep.", Line_Normal); 
	ClearMessage();

	DrawScene( "ma_j3", 1000 );
	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "denwa", 128, 0 );

//rプルルルルルル…。
	OutputLine(NULL, "プルルルルルル…。",
			NULL, "*riiiiiing*", Line_Normal); 
	ClearMessage();

//rプルルルルルル…。
	OutputLine(NULL, "プルルルルルル…。",
			NULL, "*riiiiiing*", Line_Normal); 
	ClearMessage();

//rプルルルルルル…。
	OutputLine(NULL, "プルルルルルル…。",
			NULL, "*riiiiiing*", Line_Normal); 
	ClearMessage();

//r電話が鳴っている。
	OutputLine(NULL, "電話が鳴っている。",
			NULL, "The phone was ringing.", Line_Normal); 
	ClearMessage();

//rプルルルルルル…。
	OutputLine(NULL, "プルルルルルル…。",
			NULL, "*riiiiiing*", Line_Normal); 
	ClearMessage();

//rプルルルルルル…。
	OutputLine(NULL, "プルルルルルル…。",
			NULL, "*riiiiiing*", Line_Normal); 
	ClearMessage();

//rお袋、出掛けちまったのかな……？　親父も留守なのか？
	OutputLine(NULL, "お袋、出掛けちまったのかな……？　親父も留守なのか？",
			NULL, "I suppose Mom went out...? I guess Dad is out too?", Line_Normal); 
	ClearMessage();

//rどこへ行ったんだろう……？
	OutputLine(NULL, "どこへ行ったんだろう……？",
			NULL, "Where could they have gone...?", Line_Normal); 
	ClearMessage();

//rプルルルルルル…。
	OutputLine(NULL, "プルルルルルル…。",
			NULL, "*riiiiiing*", Line_Normal); 
	ClearMessage();

//rプルルルルルル…。
	OutputLine(NULL, "プルルルルルル…。",
			NULL, "*riiiiiing*", Line_Normal); 
	ClearMessage();

//r電話はなかなか鳴り止まない。
	OutputLine(NULL, "電話はなかなか鳴り止まない。",
			NULL, "The phone kept ringing, nonstop.", Line_Normal); 
	ClearMessage();

//r……いい加減、あきらめろよ。……今は電話勧誘の下手くそなセールストークに付き合うような気分じゃないんだ。
	OutputLine(NULL, "……いい加減、あきらめろよ。……今は電話勧誘の下手くそなセールストークに付き合うような気分じゃないんだ。",
			NULL, "....I was getting sick of it, but I gave up. ...I was in no mood to listen to a telemarketer's poor sales pitch right now.", Line_Normal); 
	ClearMessage();

//rお袋や親父宛てなら、留守みたいだぜ？
	OutputLine(NULL, "お袋や親父宛てなら、留守みたいだぜ？",
			NULL, "They're trying to reach Mom or Dad, but I guess they're both out?", Line_Normal); 
	ClearMessage();

//rなぁ、俺をそっとしておいてくれよ……。
	OutputLine(NULL, "なぁ、俺をそっとしておいてくれよ……。",
			NULL, "Come on, just leave me alone.", Line_Normal); 
	ClearMessage();

//rプルルルルルル…。
	OutputLine(NULL, "プルルルルルル…。",
			NULL, "*riiiiiing*", Line_Normal); 
	ClearMessage();

//rプルルルルルル…。
	OutputLine(NULL, "プルルルルルル…。",
			NULL, "*riiiiiing*", Line_Normal); 
	ClearMessage();

//rその電話は、あまりにしつこかった。
	OutputLine(NULL, "その電話は、あまりにしつこかった。",
			NULL, "The caller was far too persistent.", Line_Normal); 
	ClearMessage();

//r胸の中にしまいこんであったザラザラとした違和感が、徐々にせりあがって来る。
	OutputLine(NULL, "胸の中にしまいこんであったザラザラとした違和感が、徐々にせりあがって来る。",
			NULL, "It caused the lingering unease in my heart to gradually grow stronger.", Line_Normal); 
	ClearMessage();

//rなぜかは、分からない。
	OutputLine(NULL, "なぜかは、分からない。",
			NULL, "I didn't know why.", Line_Normal); 
	ClearMessage();

//rだが、その電話の主は、きっと、俺によからぬ情報をもたらすに違いない……そんな予感がした。
	OutputLine(NULL, "だが、その電話の主は、きっと、俺によからぬ情報をもたらすに違いない……そんな予感がした。",
			NULL, "But I just had a feeling... that the person on the other end of the phone would deliver me even more bad news.", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 1000 );
	DrawScene( "ma_g3", 1000 );

//r俺は階下に下りる。鳴り続ける電話をしばらく眺めていた。
	OutputLine(NULL, "俺は階下に下りる。鳴り続ける電話をしばらく眺めていた。",
			NULL, "I headed downstairs. I stood there and watched the phone ring for a while.", Line_Normal); 
	ClearMessage();

//r受話器を取れば、不吉な事件の第二幕が開いてしまう……。そう思った次の瞬間、俺は受話器を取った。
	OutputLine(NULL, "受話器を取れば、不吉な事件の第二幕が開いてしまう……。そう思った次の瞬間、俺は受話器を取った。",
			NULL, "If I pick up that phone, another wave of unfortunate events will be unleashed. I thought that for a second, but the next moment I picked up the receiver.", Line_Normal); 
	ClearMessage();

	FadeOutBGM( 1, 200, FALSE  );

//？？？rvS18/06/160600445.「…………」
	PlaySE(4, "S18/06/160600445", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal); 
	ClearMessage();

//r受話器の向こうで、緊張した空気が微かな音声となって伝わってくる。
	OutputLine(NULL, "受話器の向こうで、緊張した空気が微かな音声となって伝わってくる。",
			NULL, "On the other end of the phone, I heard a tense atmoshere and a muted voice.", Line_Normal); 
	ClearMessage();

//r誰だ……？　そう思い、口を開こうとした時、相手が声を発した。
	OutputLine(NULL, "誰だ……？　そう思い、口を開こうとした時、相手が声を発した。",
			NULL, "Who is it...? As I thought that, I tried to say something, but just then I heard the other person's voice.", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600446.「もしもし……？」
	PlaySE(4, "S18/06/160600446", 256, 64);
	OutputLine(NULL, "「もしもし……？」",
			NULL, "\"Hello...?\"", Line_Normal); 
	ClearMessage();

//rその声に、全身の血液が一気に下がる。
	OutputLine(NULL, "その声に、全身の血液が一気に下がる。",
			NULL, "Hearing that voice made all the blood in my body run cold.", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100650.「はい……」
	PlaySE(4, "S18/01/160100650", 256, 64);
	OutputLine(NULL, "「はい……」",
			NULL, "\"Yes...\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600447.「よかった……！kvS18/06/160600448.　やっと通じた！kvS18/06/160600449.　圭ちゃんですね！」
	PlaySE(4, "S18/06/160600447", 256, 64);
	OutputLine(NULL, "「よかった……！",
			NULL, "\"Thank goodness...!", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600448", 256, 64);
	OutputLine(NULL, "　やっと通じた！",
			NULL, " I finally got through!", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600449", 256, 64);
	OutputLine(NULL, "　圭ちゃんですね！」",
			NULL, " This is Kei-chan, right?!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 1000, TRUE );
	PlayBGM( 1, "kaze_lp", 128, 0 );
	PlayBGM( 2, "hm06_25", 128, 0 );
	Wait( 500 );

//r……ありえない！
	OutputLine(NULL, "……ありえない！",
			NULL, "...Impossible!", Line_Normal); 
	ClearMessage();

//r懐かしく、今となっては愛しくもある聞き慣れた声。
	OutputLine(NULL, "懐かしく、今となっては愛しくもある聞き慣れた声。",
			NULL, "I thought back nostalgically as I heard a lovely, familiar voice.", Line_Normal); 
	ClearMessage();

//rこの声の主は………………死んでいるはずの、詩音！
	OutputLine(NULL, "この声の主は………………死んでいるはずの、詩音！",
			NULL, "And the owner of that voice...... was Shion, who should already be dead!", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600450.「もう、出ないかと思いましたよ～。kvS18/06/160600451.お姉に聞いたら、学校も休みだっていうし……。kvS18/06/160600452.一体、どうしちゃったんですか……？」
	PlaySE(4, "S18/06/160600450", 256, 64);
	OutputLine(NULL, "「もう、出ないかと思いましたよ～。",
			NULL, "\"Just as I thought, you never left the house.", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600451", 256, 64);
	OutputLine(NULL, "お姉に聞いたら、学校も休みだっていうし……。",
			NULL, " When I asked Sis, she said you were off school today...", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600452", 256, 64);
	OutputLine(NULL, "一体、どうしちゃったんですか……？」",
			NULL, " So, what on earth happened...?\"", Line_Normal); 
	ClearMessage();

//r詩音はいつも通りの明るさで、俺に話しかけてくる。
	OutputLine(NULL, "詩音はいつも通りの明るさで、俺に話しかけてくる。",
			NULL, "Shion was talking in her usual cheery tone.", Line_Normal); 
	ClearMessage();

//rお前こそどうしちゃったんだよ、詩音……？　お前は昨日、……死んでいたじゃないか！
	OutputLine(NULL, "お前こそどうしちゃったんだよ、詩音……？　お前は昨日、……死んでいたじゃないか！",
			NULL, "What are you doing, Shion...? Yesterday... you were dead, right?!", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600453.「圭ちゃん……？kvS18/06/160600454.　大丈夫ですか？」
	PlaySE(4, "S18/06/160600453", 256, 64);
	OutputLine(NULL, "「圭ちゃん……？",
			NULL, "\"Kei-chan...?", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600454", 256, 64);
	OutputLine(NULL, "　大丈夫ですか？」",
			NULL, " Is everything all right?\"", Line_Normal); 
	ClearMessage();

	FadeOutBGM( 1, 200, FALSE  );
	FadeFilm( 1000, TRUE );

//圭一rvS18/01/160100651.「あ……うん。kvS18/01/160100652.ごめん。kvS18/01/160100653.今日、風邪引いたみたいで、さ」
	PlaySE(4, "S18/01/160100651", 256, 64);
	OutputLine(NULL, "「あ……うん。",
			NULL, "\"Oh... yeah.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100652", 256, 64);
	OutputLine(NULL, "ごめん。",
			NULL, " Sorry.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100653", 256, 64);
	OutputLine(NULL, "今日、風邪引いたみたいで、さ」",
			NULL, " It seems I've caught a cold today.\"", Line_Normal); 
	ClearMessage();

//r努めて平静を装いながら、相手の出方を待つ。
	OutputLine(NULL, "努めて平静を装いながら、相手の出方を待つ。",
			NULL, "I tried to keep the conversation calm while assessing my opponent's attitude.", Line_Normal); 
	ClearMessage();

//r死人が電話をかけてきた。これが何を意味するのか、受話器から聞こえてくる明るい声に調子を合わせながら、俺は必死に考える。
	OutputLine(NULL, "死人が電話をかけてきた。これが何を意味するのか、受話器から聞こえてくる明るい声に調子を合わせながら、俺は必死に考える。",
			NULL, "A dead person was calling me. I desperately pondered what that meant while listening to the bright voice coming in through the receiver.", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600455.「大丈夫ですか？kvS18/06/160600456.　まったくもう、お腹出して寝てたりしたんじゃないですかぁ？」
	PlaySE(4, "S18/06/160600455", 256, 64);
	OutputLine(NULL, "「大丈夫ですか？",
			NULL, "\"Are you feeling ok", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600456", 256, 64);
	OutputLine(NULL, "　まったくもう、お腹出して寝てたりしたんじゃないですかぁ？」",
			NULL, " Oh no, were you already in bed, sleeping with a stomachache?\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100654.「大丈夫だって！　ははは。kvS18/01/160100655.俺がそんなこと、するわけないだろう」
	PlaySE(4, "S18/01/160100654", 256, 64);
	OutputLine(NULL, "「大丈夫だって！　ははは。",
			NULL, "\"I'll be all right. Hahaha.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100655", 256, 64);
	OutputLine(NULL, "俺がそんなこと、するわけないだろう」",
			NULL, " It's nothing like that.\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600457.「ですよねー、あっはははは！kvS18/06/160600458.　でも圭ちゃん、寝相悪そうですしね。kvS18/06/160600459.私が添い寝してあげましょうか？」
	PlaySE(4, "S18/06/160600457", 256, 64);
	OutputLine(NULL, "「ですよねー、あっはははは！",
			NULL, "\"That's good. Aahahahaha!", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600458", 256, 64);
	OutputLine(NULL, "　でも圭ちゃん、寝相悪そうですしね。",
			NULL, " But Kei-chan, you do sound like you need some sleep.", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600459", 256, 64);
	OutputLine(NULL, "私が添い寝してあげましょうか？」",
			NULL, " Maybe we should lie down together?\"", Line_Normal); 
	ClearMessage();

//r空疎な会話が続く。努めて陽気に、努めて平静に、何でもいいから言葉をつむぎだすんだ。
	OutputLine(NULL, "空疎な会話が続く。努めて陽気に、努めて平静に、何でもいいから言葉をつむぎだすんだ。",
			NULL, "Our meaningless conversation continued. I tried to be cheery and tried to stay calm and I spun together whatever words I could muster.", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100656.「いいって。大丈夫だよ！kvS18/01/160100657.　詩音が隣にいたんじゃ、一晩中眠れないに決まってるだろーが！」
	PlaySE(4, "S18/01/160100656", 256, 64);
	OutputLine(NULL, "「いいって。大丈夫だよ！",
			NULL, "\"Sure. I'm fine with that!", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100657", 256, 64);
	OutputLine(NULL, "　詩音が隣にいたんじゃ、一晩中眠れないに決まってるだろーが！」",
			NULL, " But if I have you next to me, you'll keep me up all night!\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600460.「何でですかー？！kvS18/06/160600461.　私は圭ちゃんと違って、寝相いいですよ！」
	PlaySE(4, "S18/06/160600460", 256, 64);
	OutputLine(NULL, "「何でですかー？！",
			NULL, "\"What are you saying?!", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600461", 256, 64);
	OutputLine(NULL, "　私は圭ちゃんと違って、寝相いいですよ！」",
			NULL, " Unlike you, Kei-chan, I'm a gentle sleeper!\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100658.「よく言うぜ。kvS18/01/160100659.夜通したっぷり蹴られて殴られて、起きたら何にも覚えてませんって言うんだろ。kvS18/01/160100660.分かってるんだぜ？」
	PlaySE(4, "S18/01/160100658", 256, 64);
	OutputLine(NULL, "「よく言うぜ。",
			NULL, "\"You may say that.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100659", 256, 64);
	OutputLine(NULL, "夜通したっぷり蹴られて殴られて、起きたら何にも覚えてませんって言うんだろ。",
			NULL, " But in reality, you'd be kicking and shoving me all night. And you wouldn't remember any of it when you woke up.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100660", 256, 64);
	OutputLine(NULL, "分かってるんだぜ？」",
			NULL, " Get it?\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600462.「圭ちゃん、ひどーい！kvS18/06/160600463.　いくら何でもあんまりですよ！kvS18/06/160600464.　じゃ、本当かどうか、試してみます？」
	PlaySE(4, "S18/06/160600462", 256, 64);
	OutputLine(NULL, "「圭ちゃん、ひどーい！",
			NULL, "\"Kei-chan, you're terrible!", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600463", 256, 64);
	OutputLine(NULL, "　いくら何でもあんまりですよ！",
			NULL, " It's not like that at all!", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600464", 256, 64);
	OutputLine(NULL, "　じゃ、本当かどうか、試してみます？」",
			NULL, " Well, should we try it to find out if it's true?\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100661.「遠慮しとく、あはははは」
	PlaySE(4, "S18/01/160100661", 256, 64);
	OutputLine(NULL, "「遠慮しとく、あはははは」",
			NULL, "\"I'll have to decline, ahahahaha.\"", Line_Normal); 
	ClearMessage();

//rこれは、空白の時間を埋めるための、無意味な言葉のキャッチボールだ。
	OutputLine(NULL, "これは、空白の時間を埋めるための、無意味な言葉のキャッチボールだ。",
			NULL, "This was a game of catch, throwing meaningless words back and forth to pass the time.", Line_Normal); 
	ClearMessage();

//rそう自覚した時、俺は虚しい笑い声を立てるのをピタリとやめた。
	OutputLine(NULL, "そう自覚した時、俺は虚しい笑い声を立てるのをピタリとやめた。",
			NULL, "When I realized that, I stopped laughing.", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600465.「あはは………………？」
	PlaySE(4, "S18/06/160600465", 256, 64);
	OutputLine(NULL, "「あはは………………？」",
			NULL, "\"Ahaha......?\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100662.「……詩音」
	PlaySE(4, "S18/01/160100662", 256, 64);
	OutputLine(NULL, "「……詩音」",
			NULL, "\"...Shion.\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600466.「はい……？」
	PlaySE(4, "S18/06/160600466", 256, 64);
	OutputLine(NULL, "「はい……？」",
			NULL, "\"Yes...?\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100663.「………………」
	PlaySE(4, "S18/01/160100663", 256, 64);
	OutputLine(NULL, "「………………」",
			NULL, "\"......\"", Line_Normal); 
	ClearMessage();

//r今、俺が話しているのは、本当は、誰だ……？
	OutputLine(NULL, "今、俺が話しているのは、本当は、誰だ……？",
			NULL, "Who am I really talking to right now...?", Line_Normal); 
	ClearMessage();

//rそれとも……、沙都子の家で死んでいたのは……誰だったんだ……？
	OutputLine(NULL, "それとも……、沙都子の家で死んでいたのは……誰だったんだ……？",
			NULL, "Or rather... maybe I should be asking... who was that corpse at Satoko's house...?", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600467.「圭ちゃん、どうしたんです？」
	PlaySE(4, "S18/06/160600467", 256, 64);
	OutputLine(NULL, "「圭ちゃん、どうしたんです？」",
			NULL, "\"Is something wrong, Kei-chan?\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100664.「いや……なんでもない。kvS18/01/160100665.………………それより、何か用があったんじゃなかったのか？」
	PlaySE(4, "S18/01/160100664", 256, 64);
	OutputLine(NULL, "「いや……なんでもない。",
			NULL, "\"No... it's nothing.\"", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100665", 256, 64);
	OutputLine(NULL, "………………それより、何か用があったんじゃなかったのか？」",
			NULL, " ......Anyway, did you need something?\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600468.「留守電に電話くれって入れたの、圭ちゃんじゃないですか？」
	PlaySE(4, "S18/06/160600468", 256, 64);
	OutputLine(NULL, "「留守電に電話くれって入れたの、圭ちゃんじゃないですか？」",
			NULL, "\"You left a message on my answering machine, didn't you?\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100666.「留守電……？」
	PlaySE(4, "S18/01/160100666", 256, 64);
	OutputLine(NULL, "「留守電……？」",
			NULL, "\"Answering machine...?\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600469.「そうですよ。kvS18/06/160600470.至急、聞きたいことがあるって……」
	PlaySE(4, "S18/06/160600469", 256, 64);
	OutputLine(NULL, "「そうですよ。",
			NULL, "\"Right.", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600470", 256, 64);
	OutputLine(NULL, "至急、聞きたいことがあるって……」",
			NULL, " You said it was urgent and you needed to ask something...\"", Line_Normal); 
	ClearMessage();

//rあぁ、そうだった。
	OutputLine(NULL, "あぁ、そうだった。",
			NULL, "Oh, that's right.", Line_Normal); 
	ClearMessage();

//r昨日、俺はレナと梨花ちゃんと三人で、必死で詩音の行方を探していたんだっけ。沙都子の居場所を知るために。
	OutputLine(NULL, "昨日、俺はレナと梨花ちゃんと三人で、必死で詩音の行方を探していたんだっけ。沙都子の居場所を知るために。",
			NULL, "Yesterday, Rena, Rika-chan, and I were all desperately searching for Shion together, in an effort to locate Satoko.", Line_Normal); 
	ClearMessage();

//rそんなことも忘れているなんて、俺、どうかしてるよな。自分の気持ちをしゃっきりさせるために、俺は拳で頭をゴツンと叩く。
	OutputLine(NULL, "そんなことも忘れているなんて、俺、どうかしてるよな。自分の気持ちをしゃっきりさせるために、俺は拳で頭をゴツンと叩く。",
			NULL, "It's crazy that I was already forgetting something like that. I banged my head with my fist in order to sharpen my senses.", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600471.「圭ちゃん、大丈夫ですか？kvS18/06/160600472.　風邪薬持って、私、そっちに行きましょうか？」
	PlaySE(4, "S18/06/160600471", 256, 64);
	OutputLine(NULL, "「圭ちゃん、大丈夫ですか？",
			NULL, "\"Kei-chan, are you all right?", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600472", 256, 64);
	OutputLine(NULL, "　風邪薬持って、私、そっちに行きましょうか？」",
			NULL, " Have you taken any cold medicine? Do you need me to go over there?\"", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );

//圭一rvS18/01/160100667.「……いや、いい。kvS18/01/160100668.風邪薬は……飲んだから……」
	PlaySE(4, "S18/01/160100667", 256, 64);
	OutputLine(NULL, "「……いや、いい。",
			NULL, "\"...No, I'm fine.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100668", 256, 64);
	OutputLine(NULL, "風邪薬は……飲んだから……」",
			NULL, "I took some cold medicine earlier...\"", Line_Normal); 
	ClearMessage();

//r胸、脇、腹、背、首、足…………。昨日沙都子の家で、体のいたる所から血を流しながら、詩音は倒れていた。
	OutputLine(NULL, "胸、脇、腹、背、首、足…………。昨日沙都子の家で、体のいたる所から血を流しながら、詩音は倒れていた。",
			NULL, "On the chest, sides, stomach, back, neck, and legs... Shion was shedding blood from all over her body while laying on the floor at Satoko's house yesterday.", Line_Normal); 
	ClearMessage();

//r折り重なるように、喉がぱっくりと裂けた沙都子が、倒れていた。
	OutputLine(NULL, "折り重なるように、喉がぱっくりと裂けた沙都子が、倒れていた。",
			NULL, "And Satoko was laying there too, with her throat torn apart like it was ripped open.", Line_Normal); 
	ClearMessage();

//r……もしかしてあれは、俺の幻覚だったのか？
	OutputLine(NULL, "……もしかしてあれは、俺の幻覚だったのか？",
			NULL, "...Could all of that have been a hallucination?", Line_Normal); 
	ClearMessage();

//r二人は今も、どこかで元気に生きているのか？　あれは俺の見間違いで、二人はただの失踪者……？
	OutputLine(NULL, "二人は今も、どこかで元気に生きているのか？　あれは俺の見間違いで、二人はただの失踪者……？",
			NULL, "Could the two of them still be alive and well somewhere? Was I mistaken in thinking I saw the both of them...?", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600473.「特に用がないなら、私、バイト行きますよ？」
	PlaySE(4, "S18/06/160600473", 256, 64);
	OutputLine(NULL, "「特に用がないなら、私、バイト行きますよ？」",
			NULL, "\"Well if you don't need anything else, I have to get going to my part-time job, ok?\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100669.「詩音…………」
	PlaySE(4, "S18/01/160100669", 256, 64);
	OutputLine(NULL, "「詩音…………」",
			NULL, "\"Shion...\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600474.「はい……？」
	PlaySE(4, "S18/06/160600474", 256, 64);
	OutputLine(NULL, "「はい……？」",
			NULL, "\"Yes...?\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100670.「昨日……ちゃんとバイト、行ったのか……？」
	PlaySE(4, "S18/01/160100670", 256, 64);
	OutputLine(NULL, "「昨日……ちゃんとバイト、行ったのか……？」",
			NULL, "\"Yesterday... did you go to your part time job like usual...?\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600475.「………………やだなぁ、圭ちゃん。kvS18/06/160600476.何言ってるんですか。kvS18/06/160600477.当たり前ですよ」
	PlaySE(4, "S18/06/160600475", 256, 64);
	OutputLine(NULL, "「………………やだなぁ、圭ちゃん。",
			NULL, "\"......Come on, Kei-chan.", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600476", 256, 64);
	OutputLine(NULL, "何言ってるんですか。",
			NULL, " What are you saying?", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600477", 256, 64);
	OutputLine(NULL, "当たり前ですよ」",
			NULL, " Of course I did.\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100671.「家には、帰ったか……？」
	PlaySE(4, "S18/01/160100671", 256, 64);
	OutputLine(NULL, "「家には、帰ったか……？」",
			NULL, "\"And did you go home afterwards...?\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600478.「当たり前です。kvS18/06/160600479.人を不良少女みたいに言わないで下さいよ！」
	PlaySE(4, "S18/06/160600478", 256, 64);
	OutputLine(NULL, "「当たり前です。",
			NULL, "\"Of course.", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600479", 256, 64);
	OutputLine(NULL, "人を不良少女みたいに言わないで下さいよ！」",
			NULL, " Please, don't imply I'm some sort of juvenile delinquent!\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100672.「はは……。kvS18/01/160100673.そうだよな……」
	PlaySE(4, "S18/01/160100672", 256, 64);
	OutputLine(NULL, "「はは……。",
			NULL, "\"Haha...", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100673", 256, 64);
	OutputLine(NULL, "そうだよな……」",
			NULL, " So you did, then...\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600480.「そうですよ……」
	PlaySE(4, "S18/06/160600480", 256, 64);
	OutputLine(NULL, "「そうですよ……」",
			NULL, "\"Yes, I did...\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100674.「そうだよな……」
	PlaySE(4, "S18/01/160100674", 256, 64);
	OutputLine(NULL, "「そうだよな……」",
			NULL, "\"So you did, then...\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600481.「………………」
	PlaySE(4, "S18/06/160600481", 256, 64);
	OutputLine(NULL, "「………………」",
			NULL, "\"......\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100675.「………………」
	PlaySE(4, "S18/01/160100675", 256, 64);
	OutputLine(NULL, "「………………」",
			NULL, "\"......\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600482.「………………」
	PlaySE(4, "S18/06/160600482", 256, 64);
	OutputLine(NULL, "「………………」",
			NULL, "\"......\"", Line_Normal); 
	ClearMessage();

//r沈黙の応酬が続く。
	OutputLine(NULL, "沈黙の応酬が続く。",
			NULL, "The silence continued.", Line_Normal); 
	ClearMessage();

//r昨日、家に帰ったのなら、誰かに会わなかったか？　……家の前で張り込んでいたはずの、大石とか。
	OutputLine(NULL, "昨日、家に帰ったのなら、誰かに会わなかったか？　……家の前で張り込んでいたはずの、大石とか。",
			NULL, "If she went home yesterday, wouldn't someone have seen her? ...Ooishi was supposed to be waiting in front of her house, right?", Line_Normal); 
	ClearMessage();

//r変わったことは、なかったか？
	OutputLine(NULL, "変わったことは、なかったか？",
			NULL, "Didn't that seem unusual?", Line_Normal); 
	ClearMessage();

//r沙都子は、どうしたんだ？
	OutputLine(NULL, "沙都子は、どうしたんだ？",
			NULL, "And what happened to Satoko?", Line_Normal); 
	ClearMessage();

//rエンジェルモート、本当にこれから行くつもりなのか？　昨日も行った？　なぜそんな嘘をつく？
	OutputLine(NULL, "エンジェルモート、本当にこれから行くつもりなのか？　昨日も行った？　なぜそんな嘘をつく？",
			NULL, "Was she really about to head to Angel Mort? Did she go yesterday too? Why would she lie about that?", Line_Normal); 
	ClearMessage();

//r聞きたいことは山ほどあるのに、どれものらりくらりとかわされてしまいそうだ。
	OutputLine(NULL, "聞きたいことは山ほどあるのに、どれものらりくらりとかわされてしまいそうだ。",
			NULL, "Even though there were a lot of things I wanted to ask, she'd probably dodge all of my questions.", Line_Normal); 
	ClearMessage();

	DrawScene( "ma_g3", 1000 );

//詩音rvS18/06/160600483.「じゃ、用がないなら切りますよ。kvS18/06/160600484.風邪、お大事に」
	PlaySE(4, "S18/06/160600483", 256, 64);
	OutputLine(NULL, "「じゃ、用がないなら切りますよ。",
			NULL, "\"Alright, I'll drop off now if you don't have anything else.", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600484", 256, 64);
	OutputLine(NULL, "風邪、お大事に」",
			NULL, " Get well soon.\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100676.「待ってくれ……！」
	PlaySE(4, "S18/01/160100676", 256, 64);
	OutputLine(NULL, "「待ってくれ……！」",
			NULL, "\"Please, wait...!\"", Line_Normal); 
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );

//r俺は思わず受話器を強く握り締めた。
	OutputLine(NULL, "俺は思わず受話器を強く握り締めた。",
			NULL, "I immediately began squeezing the receiver tight.", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600485.「……はい？」
	PlaySE(4, "S18/06/160600485", 256, 64);
	OutputLine(NULL, "「……はい？」",
			NULL, "\"...Yes?\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100677.「…………思い出した。kvS18/01/160100678.凶器のこと」
	PlaySE(4, "S18/01/160100677", 256, 64);
	OutputLine(NULL, "「…………思い出した。",
			NULL, "\"...I just remembered.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100678", 256, 64);
	OutputLine(NULL, "凶器のこと」",
			NULL, " About the weapons.\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600486.「凶器……？」
	PlaySE(4, "S18/06/160600486", 256, 64);
	OutputLine(NULL, "「凶器……？」",
			NULL, "\"Weapons...?\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100679.「鉄平を殺した……、あの晩、kvS18/01/160100680.詩音、凶器を持って帰ったろ？」
	PlaySE(4, "S18/01/160100679", 256, 64);
	OutputLine(NULL, "「鉄平を殺した……、あの晩、",
			NULL, "\"On the night... when Teppei was killed.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100680", 256, 64);
	OutputLine(NULL, "詩音、凶器を持って帰ったろ？」",
			NULL, " Shion, did you bring the weapons home with you?\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600487.「はい。それが、何か……？」
	PlaySE(4, "S18/06/160600487", 256, 64);
	OutputLine(NULL, "「はい。それが、何か……？」",
			NULL, "\"Yes. So what...?\"", Line_Normal); 
	ClearMessage();

	PlayBGM( 2, "hm02_12", 128, 0 );

//r詩音が当たり前のように言葉を返す。
	OutputLine(NULL, "詩音が当たり前のように言葉を返す。",
			NULL, "Shion responded like it was perfectly natural.", Line_Normal); 
	ClearMessage();

//r俺の心臓が、ピクリとはねた。
	OutputLine(NULL, "俺の心臓が、ピクリとはねた。",
			NULL, "My heart was racing.", Line_Normal); 
	ClearMessage();

//r凶器を処分したのは、詩音じゃない。………………レナだ。
	OutputLine(NULL, "凶器を処分したのは、詩音じゃない。………………レナだ。",
			NULL, "Shion wasn't responsible for weapons disposal. ......Rena was.", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100681.「あれ……、隠し場所を変えようって話、レナとしてたんだよ」
	PlaySE(4, "S18/01/160100681", 256, 64);
	OutputLine(NULL, "「あれ……、隠し場所を変えようって話、レナとしてたんだよ」",
			NULL, "\"Well... Rena was saying we should move them to our secret location.\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600488.「あぁ、そういうことですか。kvS18/06/160600489.………………でも、大丈夫ですよ。kvS18/06/160600490.絶対に見つからない場所に捨てましたから」
	PlaySE(4, "S18/06/160600488", 256, 64);
	OutputLine(NULL, "「あぁ、そういうことですか。",
			NULL, "\"Oh, is that so?", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600489", 256, 64);
	OutputLine(NULL, "………………でも、大丈夫ですよ。",
			NULL, " ...But it's already taken care of.", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600490", 256, 64);
	OutputLine(NULL, "絶対に見つからない場所に捨てましたから」",
			NULL, " I threw them away in a place nobody will ever find them.\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100682.「それじゃ、ダメなんだ。kvS18/01/160100683.……もう一度、あれを使うことになりそうだから……」
	PlaySE(4, "S18/01/160100682", 256, 64);
	OutputLine(NULL, "「それじゃ、ダメなんだ。",
			NULL, "\"Well, that's no good.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100683", 256, 64);
	OutputLine(NULL, "……もう一度、あれを使うことになりそうだから……」",
			NULL, " ...Because we may need to use them once more...\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600491.「………………どういうことですか？」
	PlaySE(4, "S18/06/160600491", 256, 64);
	OutputLine(NULL, "「………………どういうことですか？」",
			NULL, "\"......What do you mean?\"", Line_Normal); 
	ClearMessage();

//r心臓が不規則にはねる。
	OutputLine(NULL, "心臓が不規則にはねる。",
			NULL, "My heart was beating wildly.", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100684.「悪い……。kvS18/01/160100685.家の電話じゃ、言えないんだ……」
	PlaySE(4, "S18/01/160100684", 256, 64);
	OutputLine(NULL, "「悪い……。",
			NULL, "\"It's bad...", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100685", 256, 64);
	OutputLine(NULL, "家の電話じゃ、言えないんだ……」",
			NULL, " I can't say over the phone...\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600492.「………………」
	PlaySE(4, "S18/06/160600492", 256, 64);
	OutputLine(NULL, "「………………」",
			NULL, "\"......\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100686.「これから、あそこに来られるかな？kvS18/01/160100687.　……レナのアジト。kvS18/01/160100688.…………あの、ゴミ山」
	PlaySE(4, "S18/01/160100686", 256, 64);
	OutputLine(NULL, "「これから、あそこに来られるかな？",
			NULL, "\"Do you think we can meet up after this?", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100687", 256, 64);
	OutputLine(NULL, "　……レナのアジト。",
			NULL, " ...At Rena's hideout.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100688", 256, 64);
	OutputLine(NULL, "…………あの、ゴミ山」",
			NULL, " ...The garbage mountain.\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600493.「え……？kvS18/06/160600494.　今からですか……？　………………」
	PlaySE(4, "S18/06/160600493", 256, 64);
	OutputLine(NULL, "「え……？",
			NULL, "\"Huh...?", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600494", 256, 64);
	OutputLine(NULL, "　今からですか……？　………………」",
			NULL, " Right now...? ......\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100689.「……警察は俺たちのこと、……疑っているみたいだしさ」
	PlaySE(4, "S18/01/160100689", 256, 64);
	OutputLine(NULL, "「……警察は俺たちのこと、……疑っているみたいだしさ」",
			NULL, "\"...The police... are starting to suspect us.\"", Line_Normal); 
	ClearMessage();

//rまた、受話器の向こうは沈黙する。
	OutputLine(NULL, "また、受話器の向こうは沈黙する。",
			NULL, "Then, the other end of the receiver went silent.", Line_Normal); 
	ClearMessage();

//r詩音、頼むから来ると言ってくれ……。
	OutputLine(NULL, "詩音、頼むから来ると言ってくれ……。",
			NULL, "Shion, tell me you're willing to come...", Line_Normal); 
	ClearMessage();

//r……お前が、詩音と名乗り続けるならば。
	OutputLine(NULL, "……お前が、詩音と名乗り続けるならば。",
			NULL, "...If you're going to continue using Shion's name.", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600495.「わかりました。kvS18/06/160600496.じゃ、今から行きますから」
	PlaySE(4, "S18/06/160600495", 256, 64);
	OutputLine(NULL, "「わかりました。",
			NULL, "\"Understood.", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600496", 256, 64);
	OutputLine(NULL, "じゃ、今から行きますから」",
			NULL, " Anyway, I need to get going now.\"", Line_Normal); 
	ClearMessage();

//r電話は切れた。
	OutputLine(NULL, "電話は切れた。",
			NULL, "Then the phone cut out.", Line_Normal); 
	ClearMessage();

//r……詩音は、来る…………！　持って帰ったはずのない凶器を持って。
	OutputLine(NULL, "……詩音は、来る…………！　持って帰ったはずのない凶器を持って。",
			NULL, "...Shion is coming...! With weapons she couldn't have possibly taken home.", Line_Normal); 
	ClearMessage();

//rレナは、今日もきっと、あのゴミ山にいるだろう。
	OutputLine(NULL, "レナは、今日もきっと、あのゴミ山にいるだろう。",
			NULL, "I'm sure Rena will be at the garbage mountain today too.", Line_Normal); 
	ClearMessage();

//rたとえ学校に行かなくても、レナはきっとあそこにいる。
	OutputLine(NULL, "たとえ学校に行かなくても、レナはきっとあそこにいる。",
			NULL, "If Rena didn't go to school, I'm sure she'll be over there.", Line_Normal); 
	ClearMessage();

//r根拠はないけれど、確信はある……。
	OutputLine(NULL, "根拠はないけれど、確信はある……。",
			NULL, "I had no grounds for that, but I was convinced...", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );

//r俺は制服に着替えて、靴を履く。
	OutputLine(NULL, "俺は制服に着替えて、靴を履く。",
			NULL, "I changed my clothes and put on my shoes.", Line_Normal); 
	ClearMessage();

//rそして、何も入っていない鞄に台所で見つけたものを忍ばせて、家を出た。
	OutputLine(NULL, "そして、何も入っていない鞄に台所で見つけたものを忍ばせて、家を出た。",
			NULL, "Then I grabbed an empty bag from the kitchen, hid the thing I found inside of it, and then left the house.", Line_Normal); 
	ClearMessage();

	Wait( 2000 );
	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene( "hi4_01", 1000 );
	Wait( 1000 );
	DrawScene( "black", 1000 );
	Wait( 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene( "mo_g1_01", 1000 );

//rダム現場のゴミ山にたどり着いた頃には、辺りはすっかり夕暮れの中に沈んでいた。
	OutputLine(NULL, "ダム現場のゴミ山にたどり着いた頃には、辺りはすっかり夕暮れの中に沈んでいた。",
			NULL, "By the time I reached the garbage mountain at the dam construction site, evening had already fallen.", Line_Normal); 
	ClearMessage();

//r自転車を止めると、レナの姿を探す。
	OutputLine(NULL, "自転車を止めると、レナの姿を探す。",
			NULL, "As I parked my bike, I looked for signs of Rena's presence.", Line_Normal); 
	ClearMessage();

//r姿は見当たらなかったが、レナの自転車がスクラップに混ざってちょこんと留まっているのが見えた。
	OutputLine(NULL, "姿は見当たらなかったが、レナの自転車がスクラップに混ざってちょこんと留まっているのが見えた。",
			NULL, "Although I couldn't see Rena, I noticed her bike mixed in with the scrap.", Line_Normal); 
	ClearMessage();

//r足元を確かめながら、ゴミの斜面を下っていく。
	OutputLine(NULL, "足元を確かめながら、ゴミの斜面を下っていく。",
			NULL, "I carefully watched my step as I descended the garbage slope.", Line_Normal); 
	ClearMessage();

//r……今日一日、俺は何をやっていたんだろう？
	OutputLine(NULL, "……今日一日、俺は何をやっていたんだろう？",
			NULL, "...What have I been doing all day today?", Line_Normal); 
	ClearMessage();

//r学校をずる休みして、そのまま現実から逃れるように布団の中でまどろんでいた。
	OutputLine(NULL, "学校をずる休みして、そのまま現実から逃れるように布団の中でまどろんでいた。",
			NULL, "I skipped school and spent the day hiding in bed to escape reality.", Line_Normal); 
	ClearMessage();

//r死んだはずの詩音から電話があって……ここへ呼び出した。
	OutputLine(NULL, "死んだはずの詩音から電話があって……ここへ呼び出した。",
			NULL, "I got a phone call from Shion, who was supposed to be dead... and I invited her here.", Line_Normal); 
	ClearMessage();

//r全てに現実感がない。
	OutputLine(NULL, "全てに現実感がない。",
			NULL, "It all felt so unreal.", Line_Normal); 
	ClearMessage();

//rあたりまえだと思っていた日常が、何一つない。
	OutputLine(NULL, "あたりまえだと思っていた日常が、何一つない。",
			NULL, "None of it was in line with my everyday thoughts.", Line_Normal); 
	ClearMessage();

//rそして、あるのは非現実的な事実。
	OutputLine(NULL, "そして、あるのは非現実的な事実。",
			NULL, "And what remained was a set of unbelievable facts.", Line_Normal); 
	ClearMessage();

//r生きているはずのない人間がいて、いるはずだった人間が死んでいて……。
	OutputLine(NULL, "生きているはずのない人間がいて、いるはずだった人間が死んでいて……。",
			NULL, "A person who couldn't possibly be alive somehow was, and a person who ought to be here was dead...", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600497.「圭ちゃん！」
	PlaySE(4, "S18/06/160600497", 256, 64);
	OutputLine(NULL, "「圭ちゃん！」",
			NULL, "\"Kei-chan!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "si1a_WaraiA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r振り向くと、詩音がゴミの斜面を下ってくるところだった。
	OutputLine(NULL, "振り向くと、詩音がゴミの斜面を下ってくるところだった。",
			NULL, "When I turned around, I saw Shion coming down the garbage slope.", Line_Normal); 
	ClearMessage();

	PlayBGM( 2, "hm05_22", 128, 0 );

//r詩音、お前は一体、誰なんだ……？
	OutputLine(NULL, "詩音、お前は一体、誰なんだ……？",
			NULL, "Shion, who the hell are you...?", Line_Normal); 
	ClearMessage();

//rその答えを、俺はとうに知っているような気がする……。
	OutputLine(NULL, "その答えを、俺はとうに知っているような気がする……。",
			NULL, "I felt like I had an idea what the answer was...", Line_Normal); 
	ClearMessage();

//r無邪気なまでの明るさで、俺に笑顔を向ける詩音………………いや、こいつは詩音じゃない！
	OutputLine(NULL, "無邪気なまでの明るさで、俺に笑顔を向ける詩音………………いや、こいつは詩音じゃない！",
			NULL, "Shion turned to me with a bright, innocent smile...... No, that's not Shion!", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100692.「お前、………………魅音だろ？」
	PlaySE(4, "S18/01/160100692", 256, 64);
	OutputLine(NULL, "「お前、………………魅音だろ？」",
			NULL, "\"You're...... Mion, aren't you?\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "si1a_TohohoA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS18/06/160600498.「へ？　……何言ってるんですか、圭ちゃん。kvS18/06/160600499.ちゃんとよく見てくださいよ。kvS18/06/160600500.私、詩音ですよ？」
	PlaySE(4, "S18/06/160600498", 256, 64);
	OutputLine(NULL, "「へ？　……何言ってるんですか、圭ちゃん。",
			NULL, "\"Huh? ...What are you talking about, Kei-chan?", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600499", 256, 64);
	OutputLine(NULL, "ちゃんとよく見てくださいよ。",
			NULL, " Please, look closely.", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600500", 256, 64);
	OutputLine(NULL, "私、詩音ですよ？」",
			NULL, " It's me, Shion.\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100693.「……どういうつもりなんだ？」
	PlaySE(4, "S18/01/160100693", 256, 64);
	OutputLine(NULL, "「……どういうつもりなんだ？」",
			NULL, "\"...What's the big idea?\"", Line_Normal); 
	ClearMessage();

//詩音rvS18/06/160600501.「どうしちゃったんです、急に？kvS18/06/160600502.　何かあったんですか？」
	PlaySE(4, "S18/06/160600501", 256, 64);
	OutputLine(NULL, "「どうしちゃったんです、急に？",
			NULL, "\"What's gotten into you all of a sudden?", Line_WaitForInput); 
	PlaySE(4, "S18/06/160600502", 256, 64);
	OutputLine(NULL, "　何かあったんですか？」",
			NULL, " Did something happen?\"", Line_Normal); 
	ClearMessage();

//r詩音はキョトンとした顔で俺を見つめているだけだ。
	OutputLine(NULL, "詩音はキョトンとした顔で俺を見つめているだけだ。",
			NULL, "Shion just stared blankly at me.", Line_Normal); 
	ClearMessage();

//r俺の確信が、ぐらつく。
	OutputLine(NULL, "俺の確信が、ぐらつく。",
			NULL, "My confidence was wavering.", Line_Normal); 
	ClearMessage();

//rひょっとして、コイツは本当に詩音なんじゃないか……？
	OutputLine(NULL, "ひょっとして、コイツは本当に詩音なんじゃないか……？",
			NULL, "Is it possible that this is actually Shion...?", Line_Normal); 
	ClearMessage();

//r今、俺の目の前にいるのは、大きな瞳で俺の顔を覗き込んでいる詩音。
	OutputLine(NULL, "今、俺の目の前にいるのは、大きな瞳で俺の顔を覗き込んでいる詩音。",
			NULL, "The Shion standing before me was staring at me with her eyes open wide.", Line_Normal); 
	ClearMessage();

//rその瞳が、昨日沙都子の家で死んでいたはずの詩音の、見開いたままの淀んだ瞳に重なる。
	OutputLine(NULL, "その瞳が、昨日沙都子の家で死んでいたはずの詩音の、見開いたままの淀んだ瞳に重なる。",
			NULL, "In my head, those eyes overlapped with the lifeless eyes of the Shion I saw dead at Satoko's house yesterday.", Line_Normal); 
	ClearMessage();

//rコイツと同じ顔をした人間が、昨日、確かに死んでいた。
	OutputLine(NULL, "コイツと同じ顔をした人間が、昨日、確かに死んでいた。",
			NULL, "The corpse I saw yesterday definitely had the same face as this person.", Line_Normal); 
	ClearMessage();

//rそして、死んでいるはずの人間が、辻褄のあわないことをしゃべりながら、今、目の前にいる。
	OutputLine(NULL, "そして、死んでいるはずの人間が、辻褄のあわないことをしゃべりながら、今、目の前にいる。",
			NULL, "So the person who was supposed to be dead speaking to me was a living contradiction.", Line_Normal); 
	ClearMessage();

//rありえない……！
	OutputLine(NULL, "ありえない……！",
			NULL, "Impossible...!", Line_Normal); 
	ClearMessage();

//r目の前のコイツは、どうしたって詩音ではありえないんだッ！
	OutputLine(NULL, "目の前のコイツは、どうしたって詩音ではありえないんだッ！",
			NULL, "The person standing in front of me can't possible be Shion!", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100694.「詩音はもう……、死んでるんだよ」
	PlaySE(4, "S18/01/160100694", 256, 64);
	OutputLine(NULL, "「詩音はもう……、死んでるんだよ」",
			NULL, "\"Shion is... already dead.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "si1a_YowakiA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS18/03/160300153.「えっ……？！」
	PlaySE(4, "S18/03/160300153", 256, 64);
	OutputLine(NULL, "「えっ……？！」",
			NULL, "\"Huh...?!\"", Line_Normal); 
	ClearMessage();

//r詩音……いや、魅音はハッと息を飲んだ。
	OutputLine(NULL, "詩音……いや、魅音はハッと息を飲んだ。",
			NULL, "Shion... No, Mion audibly gasped.", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100695.「お前は…、魅音なんだ」
	PlaySE(4, "S18/01/160100695", 256, 64);
	OutputLine(NULL, "「お前は…、魅音なんだ」",
			NULL, "\"So you... are actually Mion.\"", Line_Normal); 
	ClearMessage();

//r魅音の視線が宙に泳ぐ。
	OutputLine(NULL, "魅音の視線が宙に泳ぐ。",
			NULL, "Mion's eyes darted in every direction.", Line_Normal); 
	ClearMessage();

//r狼狽しきった顔を隠すように、魅音は口元に手を当てた。
	OutputLine(NULL, "狼狽しきった顔を隠すように、魅音は口元に手を当てた。",
			NULL, "She held a hand up to her mouth to hide the look of dismay on her face.", Line_Normal); 
	ClearMessage();

//詩音rvS18/03/160300154.「詩音が死んでるって……どういうこと……ですっ……？」
	PlaySE(4, "S18/03/160300154", 256, 64);
	OutputLine(NULL, "「詩音が死んでるって……どういうこと……ですっ……？」",
			NULL, "\"Shion is dead...? ...What... do you mean...?\"", Line_Normal); 
	ClearMessage();

//r声が震えている。……驚愕と、これから聞くことになる怖ろしい真実のために。
	OutputLine(NULL, "声が震えている。……驚愕と、これから聞くことになる怖ろしい真実のために。",
			NULL, "Her voice was trembling. ...She was startled to hear me confront her with the awful truth.", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100696.「もうやめろよ、詩音の真似。kvS18/01/160100697.……どうして、俺たちを騙したのか…………kvS18/01/160100698.俺が知りたいのは、それだけなんだ……」
	PlaySE(4, "S18/01/160100696", 256, 64);
	OutputLine(NULL, "「もうやめろよ、詩音の真似。",
			NULL, "\"Stop imitating Shion already.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100697", 256, 64);
	OutputLine(NULL, "……どうして、俺たちを騙したのか…………",
			NULL, " ...Why did you deceive us...?", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100698", 256, 64);
	OutputLine(NULL, "俺が知りたいのは、それだけなんだ……」",
			NULL, " That's all I want to know...\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300155.「ご、……ごめ……ごめんなさい……。kvS18/03/160300156.ごめんなさい……。kvS18/03/160300157.ごめんなさい……」
	PlaySE(4, "S18/03/160300155", 256, 64);
	OutputLine(NULL, "「ご、……ごめ……ごめんなさい……。",
			NULL, "\"I... I'm... I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300156", 256, 64);
	OutputLine(NULL, "ごめんなさい……。",
			NULL, " I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300157", 256, 64);
	OutputLine(NULL, "ごめんなさい……」",
			NULL, " I'm sorry...\"", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//r魅音は謝罪の言葉を口にしながらへたり込む。
	OutputLine(NULL, "魅音は謝罪の言葉を口にしながらへたり込む。",
			NULL, "Mion immediately started apologizing.", Line_Normal); 
	ClearMessage();

//rまぬけにも足元に転がっていた空き缶に足を滑らせ、魅音はよろけながら両手をつき、期せずして土下座のような格好となった。
	OutputLine(NULL, "まぬけにも足元に転がっていた空き缶に足を滑らせ、魅音はよろけながら両手をつき、期せずして土下座のような格好となった。",
			NULL, "She slipped on her footing and knocked over some cans on the ground as she knelt down and pressed both her hands together.", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100699.「……謝らなくていい。kvS18/01/160100700.もう、どうしようもないことなんだから」
	PlaySE(4, "S18/01/160100699", 256, 64);
	OutputLine(NULL, "「……謝らなくていい。",
			NULL, "\"...You don't have to apologize.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100700", 256, 64);
	OutputLine(NULL, "もう、どうしようもないことなんだから」",
			NULL, " It won't make a difference at this point.\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300158.「…………け、圭ちゃんとレナ……、ずっと変だなって思ってたんだ。kvS18/03/160300159.だ、だから……騙すつもりなんて、全然なかったんだよ？」
	PlaySE(4, "S18/03/160300158", 256, 64);
	OutputLine(NULL, "「…………け、圭ちゃんとレナ……、ずっと変だなって思ってたんだ。",
			NULL, "\"...K-Kei-chan... Things with you and Rena have been weird for so long now.", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300159", 256, 64);
	OutputLine(NULL, "だ、だから……騙すつもりなんて、全然なかったんだよ？」",
			NULL, " S-so... I didn't mean to deceive you?\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100701.「そんなこと、聞いてない。kvS18/01/160100702.なんで詩音になりすましてたのか、それを知りたいだけだ」
	PlaySE(4, "S18/01/160100701", 256, 64);
	OutputLine(NULL, "「そんなこと、聞いてない。",
			NULL, "\"You don't need to say anything about that.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100702", 256, 64);
	OutputLine(NULL, "なんで詩音になりすましてたのか、それを知りたいだけだ」",
			NULL, " I just want to know why you're impersonating Shion.\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300160.「ご、ごめ……ごめんね。kvS18/03/160300161.ひょ、……ひょっとしたら、悟史と同じことが起きてるんじゃないかって私、そう思って……」
	PlaySE(4, "S18/03/160300160", 256, 64);
	OutputLine(NULL, "「ご、ごめ……ごめんね。",
			NULL, "\"I, I'm... sorry.", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300161", 256, 64);
	OutputLine(NULL, "ひょ、……ひょっとしたら、悟史と同じことが起きてるんじゃないかって私、そう思って……」",
			NULL, " I was... I was starting to think that this was the same thing that happened to Satoshi...\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100703.「悟史？」
	PlaySE(4, "S18/01/160100703", 256, 64);
	OutputLine(NULL, "「悟史？」",
			NULL, "\"Satoshi?\"", Line_Normal); 
	ClearMessage();

//r悟史……。沙都子の兄貴だ。沙都子を置いて失踪した、沙都子のにーにー。
	OutputLine(NULL, "悟史……。沙都子の兄貴だ。沙都子を置いて失踪した、沙都子のにーにー。",
			NULL, "Satoshi... Satoko's older brother. The one who disappeared and left Satoko behind, Satoko's Nii-nii.", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300162.「綿流しの前くらいから……圭ちゃんたち、詩音と三人で何か相談してたでしょ？kvS18/03/160300163.　……それで、何かあるのかなって気になってたんだ。kvS18/03/160300164.なんで私を……仲間にいれてくれないのかなって……」
	PlaySE(4, "S18/03/160300162", 256, 64);
	OutputLine(NULL, "「綿流しの前くらいから……圭ちゃんたち、詩音と三人で何か相談してたでしょ？",
			NULL, "\"Right before Watanagashi... you, Rena, and Shion were all meeting up to plan something, right?", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300163", 256, 64);
	OutputLine(NULL, "　……それで、何かあるのかなって気になってたんだ。",
			NULL, " ...So I was getting concerned that there was more going on.", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300164", 256, 64);
	OutputLine(NULL, "なんで私を……仲間にいれてくれないのかなって……」",
			NULL, " And wondering... if you didn't consider me a friend anymore...\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300165.「わざと私には秘密にしてるみたいだった。kvS18/03/160300166.……あの時、ちょっと……さびしかったんだよ」
	PlaySE(4, "S18/03/160300165", 256, 64);
	OutputLine(NULL, "「わざと私には秘密にしてるみたいだった。",
			NULL, "\"You were intentionally keeping secrets from me.", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300166", 256, 64);
	OutputLine(NULL, "……あの時、ちょっと……さびしかったんだよ」",
			NULL, " ...At the time... it made me feel a little lonely.\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300167.「だから詩音に、何をしようとしているのかなって電話で聞こうとしたんだけど…………、kvS18/03/160300168.電話はかけたけど…………、聞けなかった」
	PlaySE(4, "S18/03/160300167", 256, 64);
	OutputLine(NULL, "「だから詩音に、何をしようとしているのかなって電話で聞こうとしたんだけど…………、",
			NULL, "\"So I tried acting like Shion while pressing for details over the phone...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300168", 256, 64);
	OutputLine(NULL, "電話はかけたけど…………、聞けなかった」",
			NULL, " And I tried dialing the phone, but... I couldn't hear anything.\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300169.「詩音は私のこと、信頼してないような素振りを見せてたし……。kvS18/03/160300170.話してくれるわけないかって、思いなおした。kvS18/03/160300171.でも、気になって……。kvS18/03/160300172.私、圭ちゃんたちのこと、本当はずっと、気にしてたんだよ」
	PlaySE(4, "S18/03/160300169", 256, 64);
	OutputLine(NULL, "「詩音は私のこと、信頼してないような素振りを見せてたし……。",
			NULL, "\"It looked like Shion didn't trust me...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300170", 256, 64);
	OutputLine(NULL, "話してくれるわけないかって、思いなおした。",
			NULL, " It felt like she wouldn't talk to me.", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300171", 256, 64);
	OutputLine(NULL, "でも、気になって……。",
			NULL, " But I started to feel concerned...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300172", 256, 64);
	OutputLine(NULL, "私、圭ちゃんたちのこと、本当はずっと、気にしてたんだよ」",
			NULL, " Honestly, I was really worried about you and everyone else, Kei-chan.\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300173.「……そうして綿流しが終わったら、北条鉄平がいなくなって……………………kvS18/03/160300174.沙都子も、詩音もいなくなって…………」
	PlaySE(4, "S18/03/160300173", 256, 64);
	OutputLine(NULL, "「……そうして綿流しが終わったら、北条鉄平がいなくなって……………………",
			NULL, "\"...And then, after Watanagashi was over, and Teppei Houjou was gone...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300174", 256, 64);
	OutputLine(NULL, "沙都子も、詩音もいなくなって…………」",
			NULL, " Satoko and Shion both disappeared...\"", Line_Normal); 
	ClearMessage();

//r魅音は不安そうに眉目を寄せて俺を見上げる。
	OutputLine(NULL, "魅音は不安そうに眉目を寄せて俺を見上げる。",
			NULL, "Mion raised her eyebrows as she anxiously looked up at me.", Line_Normal); 
	ClearMessage();

//rお前の話は分からないよ、魅音。
	OutputLine(NULL, "お前の話は分からないよ、魅音。",
			NULL, "I don't understand your story, Mion.", Line_Normal); 
	ClearMessage();

//r仲間に入れて欲しかったから、詩音になりすました……？
	OutputLine(NULL, "仲間に入れて欲しかったから、詩音になりすました……？",
			NULL, "You impersonated Shion because you wanted to be our friend...?", Line_Normal); 
	ClearMessage();

//r全然、意味が分からない。
	OutputLine(NULL, "全然、意味が分からない。",
			NULL, "I couldn't understand it at all.", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300175.「違うの……！kvS18/03/160300176.　違うんだよ、圭ちゃん！kvS18/03/160300177.　ごめんなさい。kvS18/03/160300178.ごめんなさい。kvS18/03/160300179.ごめんなさい……」
	PlaySE(4, "S18/03/160300175", 256, 64);
	OutputLine(NULL, "「違うの……！",
			NULL, "\"It was wrong...!", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300176", 256, 64);
	OutputLine(NULL, "　違うんだよ、圭ちゃん！",
			NULL, " I was wrong, Kei-chan!", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300177", 256, 64);
	OutputLine(NULL, "　ごめんなさい。",
			NULL, " I'm sorry.", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300178", 256, 64);
	OutputLine(NULL, "ごめんなさい。",
			NULL, " I'm sorry.", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300179", 256, 64);
	OutputLine(NULL, "ごめんなさい……」",
			NULL, " I'm sorry...\"", Line_Normal); 
	ClearMessage();

//r謝るのはよせよ。………………意味がないから。
	OutputLine(NULL, "謝るのはよせよ。………………意味がないから。",
			NULL, "Stop apologizing. ......It's meaningless.", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300180.「お願い、圭ちゃん。kvS18/03/160300181.……そんな目で見ないでよぉ。kvS18/03/160300182.ごめんなさい。kvS18/03/160300183.ごめんなさい。kvS18/03/160300184.ごめんなさい……」
	PlaySE(4, "S18/03/160300180", 256, 64);
	OutputLine(NULL, "「お願い、圭ちゃん。",
			NULL, "\"Please, Kei-chan.", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300181", 256, 64);
	OutputLine(NULL, "……そんな目で見ないでよぉ。",
			NULL, " ...Don't look at me with those eyes.", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300182", 256, 64);
	OutputLine(NULL, "ごめんなさい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300183", 256, 64);
	OutputLine(NULL, "ごめんなさい。",
			NULL, " I'm sorry.", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300184", 256, 64);
	OutputLine(NULL, "ごめんなさい……」",
			NULL, " I'm sorry...\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300185.「詩音はあんな性格だから……もしかして……私……鉄平を殺したのは詩音なんじゃないかって思って……。kvS18/03/160300186.……それで、詩音は逃げて……行方をくらましたんじゃないかって……っ！」
	PlaySE(4, "S18/03/160300185", 256, 64);
	OutputLine(NULL, "「詩音はあんな性格だから……もしかして……私……鉄平を殺したのは詩音なんじゃないかって思って……。",
			NULL, "\"Kniwing Shion's personality... I was worried that... maybe... she was the one who killed Teppei...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300186", 256, 64);
	OutputLine(NULL, "……それで、詩音は逃げて……行方をくらましたんじゃないかって……っ！」",
			NULL, " ...And that's why Shion ran away... and disappeared...!\"", Line_Normal); 
	ClearMessage();

//rそうこうしているうちに、俺たちの話から、鉄平を殺したのは俺たち三人だということが分かった。
	OutputLine(NULL, "そうこうしているうちに、俺たちの話から、鉄平を殺したのは俺たち三人だということが分かった。",
			NULL, "She must have deduced from our stories that all three of us were involved in Teppei's murder.", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300187.「それで私……、それなら尚さら一人で逃げてしまった詩音のアリバイを作らなくちゃと思った。kvS18/03/160300188.それで、詩音のふりしてた。kvS18/03/160300189.……それだけなんだよ。kvS18/03/160300190.お願い、信じて……」
	PlaySE(4, "S18/03/160300187", 256, 64);
	OutputLine(NULL, "「それで私……、それなら尚さら一人で逃げてしまった詩音のアリバイを作らなくちゃと思った。",
			NULL, "\"So when Shion ran off alone... I thought it would be best to create an alibi for her.", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300188", 256, 64);
	OutputLine(NULL, "それで、詩音のふりしてた。",
			NULL, " So, I started pretending to be Shion.", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300189", 256, 64);
	OutputLine(NULL, "……それだけなんだよ。",
			NULL, " ...That's all there is to it.", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300190", 256, 64);
	OutputLine(NULL, "お願い、信じて……」",
			NULL, " Please believe me...\"", Line_Normal); 
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );

//レナrvS18/02/160200480.「嘘はもうやめようよ、魅ぃちゃん」
	PlaySE(4, "S18/02/160200480", 256, 64);
	OutputLine(NULL, "「嘘はもうやめようよ、魅ぃちゃん」",
			NULL, "\"No more lies, Mii-chan.\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_muhyouA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300191.「レナ……？！」
	PlaySE(4, "S18/03/160300191", 256, 64);
	OutputLine(NULL, "「レナ……？！」",
			NULL, "\"Rena...?!\"", Line_Normal); 
	ClearMessage();

//rいつの間にいたのか、魅音の背後にレナが立っていた。
	OutputLine(NULL, "いつの間にいたのか、魅音の背後にレナが立っていた。",
			NULL, "Before I realized it, Rena was standing behind Mion.", Line_Normal); 
	ClearMessage();

//r魅音の目が、レナの手にしている大きなbなた.<鉈>に釘付けになる。
	OutputLine(NULL, "魅音の目が、レナの手にしている大きな鉈(なた)に釘付けになる。",
			NULL, "Mion's eyes fixated on the massive hatchet Rena was holding.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_defA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200481.「ねぇ魅ぃちゃん。kvS18/02/160200482.……魅ぃちゃんの話、おかしいよ。kvS18/02/160200483.それならなんで、沙都子ちゃんも殺したの？」
	PlaySE(4, "S18/02/160200481", 256, 64);
	OutputLine(NULL, "「ねぇ魅ぃちゃん。",
			NULL, "\"Hey, Mii-chan.", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200482", 256, 64);
	OutputLine(NULL, "……魅ぃちゃんの話、おかしいよ。",
			NULL, " ...Your story doesn't add up.", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200483", 256, 64);
	OutputLine(NULL, "それならなんで、沙都子ちゃんも殺したの？」",
			NULL, " Why did you have to kill Satoko-chan too?\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300192.「沙都子？！kvS18/03/160300193.　沙都子も死んだの？！kvS18/03/160300194.　なんで？！kvS18/03/160300195.　まさか？！kvS18/03/160300196.　どうして？！」
	PlaySE(4, "S18/03/160300192", 256, 64);
	OutputLine(NULL, "「沙都子？！",
			NULL, "\"Satoko?!", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300193", 256, 64);
	OutputLine(NULL, "　沙都子も死んだの？！",
			NULL, " Satoko is dead too?!", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300194", 256, 64);
	OutputLine(NULL, "　なんで？！",
			NULL, " Why?!", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300195", 256, 64);
	OutputLine(NULL, "　まさか？！",
			NULL, " No way!", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300196", 256, 64);
	OutputLine(NULL, "　どうして？！」",
			NULL, " How?!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_okoruA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200484.「白々しいんだよッ！！」
	PlaySE(4, "S18/02/160200484", 256, 64);
	OutputLine(NULL, "「白々しいんだよッ！！」",
			NULL, "\"A shameless lie!\"", Line_Normal); 
	ClearMessage();

	PlaySE(3, "metal43", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//rレナがbなた.<鉈>をふりおろす。足元にある廃車のボンネットに突き刺さり、『ガン！』と激しい音がした。
	OutputLine(NULL, "レナが鉈(なた)をふりおろす。足元にある廃車のボンネットに突き刺さり、『ガン！』と激しい音がした。",
			NULL, "Rena swung her hatchet down. It let out a loud \"bang!\" as it sliced into the hood of a car by her feet.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_muhyouA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM( 2, "hm05_21", 128, 0 );
	Wait( 500 );

//レナrvS18/02/160200485.「やりかたが汚いよね、魅ぃちゃん。kvS18/02/160200486.…………やってることも汚いけどさ。kvS18/02/160200487.詩ぃちゃんを殺しておいて、詩ぃちゃんをかばおうと思っていたなんて、よく言えるよね」
	PlaySE(4, "S18/02/160200485", 256, 64);
	OutputLine(NULL, "「やりかたが汚いよね、魅ぃちゃん。",
			NULL, "\"That's a dirty thing to do, Mii-chan.", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200486", 256, 64);
	OutputLine(NULL, "…………やってることも汚いけどさ。",
			NULL, " ...Of course, what I'm doing is dirty too.", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200487", 256, 64);
	OutputLine(NULL, "詩ぃちゃんを殺しておいて、詩ぃちゃんをかばおうと思っていたなんて、よく言えるよね」",
			NULL, " You say that you were trying to protect Shii-chan, but you were the one who killed her.\"", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200488.「ひどい目にあってる沙都子ちゃんのこと、見てみぬフリしてたのも、綿流しの日に殺すつもりだったからでしょ？」
	PlaySE(4, "S18/02/160200488", 256, 64);
	OutputLine(NULL, "「ひどい目にあってる沙都子ちゃんのこと、見てみぬフリしてたのも、綿流しの日に殺すつもりだったからでしょ？」",
			NULL, "\"Even as you stared at Satoko-chan's terror-filled eyes on the day of Watanagashi, you were planning to kill her, right?\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300197.「レ……レナ、何言ってんの？kvS18/03/160300198.　レナの言ってること、全然わかんないよ……？」
	PlaySE(4, "S18/03/160300197", 256, 64);
	OutputLine(NULL, "「レ……レナ、何言ってんの？",
			NULL, "\"R-rena, what are you talking about?", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300198", 256, 64);
	OutputLine(NULL, "　レナの言ってること、全然わかんないよ……？」",
			NULL, " I don't understand what you're saying at all...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_okoruA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200489.「しらばっくれないでよ！kvS18/02/160200490.　仲間に入りたかった……？kvS18/02/160200491.　笑わせないで。kvS18/02/160200492.初めから私たち、仲間なんかじゃなかったじゃないっ！！」
	PlaySE(4, "S18/02/160200489", 256, 64);
	OutputLine(NULL, "「しらばっくれないでよ！",
			NULL, "\"Don't play dumb!", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200490", 256, 64);
	OutputLine(NULL, "　仲間に入りたかった……？",
			NULL, " You wanted to be our friend...?", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200491", 256, 64);
	OutputLine(NULL, "　笑わせないで。",
			NULL, " Don't make me laugh.", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200492", 256, 64);
	OutputLine(NULL, "初めから私たち、仲間なんかじゃなかったじゃないっ！！」",
			NULL, " Since the beginning, we were never friends, were we?!\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300199.「レナ……？」
	PlaySE(4, "S18/03/160300199", 256, 64);
	OutputLine(NULL, "「レナ……？」",
			NULL, "\"Rena...?\"", Line_Normal); 
	ClearMessage();

//r魅音がすがるように俺を見上げる。
	OutputLine(NULL, "魅音がすがるように俺を見上げる。",
			NULL, "Mion looked up at me like she was begging.", Line_Normal); 
	ClearMessage();

//rだが、俺は魅音の視線を冷たく跳ね返すことしかできなかった。
	OutputLine(NULL, "だが、俺は魅音の視線を冷たく跳ね返すことしかできなかった。",
			NULL, "However, all I could do was gaze back at her coldly.", Line_Normal); 
	ClearMessage();

//r魅音……。お前のしでかしたことは、取り返しのつかないことなんだよ……！
	OutputLine(NULL, "魅音……。お前のしでかしたことは、取り返しのつかないことなんだよ……！",
			NULL, "Mion... What you've done can never be taken back...!", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100704.「……全部、祟りなんだろ？kvS18/01/160100705.　オヤシロさまの。kvS18/01/160100706.園崎家が起こしてるんだろ？kvS18/01/160100707.　…………オヤシロさまの祟り」
	PlaySE(4, "S18/01/160100704", 256, 64);
	OutputLine(NULL, "「……全部、祟りなんだろ？",
			NULL, "\"...It was all the curse?", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100705", 256, 64);
	OutputLine(NULL, "　オヤシロさまの。",
			NULL, " Oyashiro-sama?", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100706", 256, 64);
	OutputLine(NULL, "園崎家が起こしてるんだろ？",
			NULL, " The Sonozaki family made it all happen, right?", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100707", 256, 64);
	OutputLine(NULL, "　…………オヤシロさまの祟り」",
			NULL, " ...The curse of Oyashiro-sama.\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300200.「圭ちゃん！kvS18/03/160300201.　あ…………あんたたち、おかしいよ？kvS18/03/160300202.　何言ってるのか、全然わかんないよっ？！」
	PlaySE(4, "S18/03/160300200", 256, 64);
	OutputLine(NULL, "「圭ちゃん！",
			NULL, "\"Kei-chan!", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300201", 256, 64);
	OutputLine(NULL, "　あ…………あんたたち、おかしいよ？",
			NULL, " Y... you're all acting so weird!", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300202", 256, 64);
	OutputLine(NULL, "　何言ってるのか、全然わかんないよっ？！」",
			NULL, " What are you talking about? I don't understand any of it!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_muhyouA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200493.「北条家はもとから根絶やしにするつもりだった。kvS18/02/160200494.だから沙都子ちゃんを殺した」
	PlaySE(4, "S18/02/160200493", 256, 64);
	OutputLine(NULL, "「北条家はもとから根絶やしにするつもりだった。",
			NULL, "\"You planned to eradicate the entire Houjou family from the start.", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200494", 256, 64);
	OutputLine(NULL, "だから沙都子ちゃんを殺した」",
			NULL, " That's why you killed Satoko-chan.\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300203.「ち、違う……違う違う！kvS18/03/160300204.　私じゃない！kvS18/03/160300205.　沙都子にそんなこと、一度だって思ったこともないっ！！」
	PlaySE(4, "S18/03/160300203", 256, 64);
	OutputLine(NULL, "「ち、違う……違う違う！",
			NULL, "\"Y-you're wrong... Wrong!", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300204", 256, 64);
	OutputLine(NULL, "　私じゃない！",
			NULL, " It wasn't me!", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300205", 256, 64);
	OutputLine(NULL, "　沙都子にそんなこと、一度だって思ったこともないっ！！」",
			NULL, " I've never even thought of doing something like that to Satoko!!\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100708.「もういいんだよ、魅音。kvS18/01/160100709.……お前が否定すればするほど、すべてが嘘っぱちに聞こえる。kvS18/01/160100710.沙都子を殺して、沙都子を守ろうとした詩音までも殺した。kvS18/01/160100711.……富竹さんと鷹野さんを殺したのは、どういう理由なんだ？」
	PlaySE(4, "S18/01/160100708", 256, 64);
	OutputLine(NULL, "「もういいんだよ、魅音。",
			NULL, "\"That's enough, Mion.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100709", 256, 64);
	OutputLine(NULL, "……お前が否定すればするほど、すべてが嘘っぱちに聞こえる。",
			NULL, " ...The more you deny it, the more it sounds like a downright lie.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100710", 256, 64);
	OutputLine(NULL, "沙都子を殺して、沙都子を守ろうとした詩音までも殺した。",
			NULL, " You killed Satoko, and you killed Shion for trying to defend Satoko.", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100711", 256, 64);
	OutputLine(NULL, "……富竹さんと鷹野さんを殺したのは、どういう理由なんだ？」",
			NULL, " ...Did you have a reason to kill Tomitake-san and Takano-san too?\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300206.「違う……！kvS18/03/160300207.　違うよ……違うんだよぉ……ッッ！kvS18/03/160300208.　ごめんなさい……。kvS18/03/160300209.ごめんなさい……。kvS18/03/160300210.ごめんなさい……。kvS18/03/160300211.ごめんなさい……」
	PlaySE(4, "S18/03/160300206", 256, 64);
	OutputLine(NULL, "「違う……！",
			NULL, "\"You're wrong...!", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300207", 256, 64);
	OutputLine(NULL, "　違うよ……違うんだよぉ……ッッ！",
			NULL, " Wrong... All wrong...!", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300208", 256, 64);
	OutputLine(NULL, "　ごめんなさい……。",
			NULL, " I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300209", 256, 64);
	OutputLine(NULL, "ごめんなさい……。",
			NULL, " I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300210", 256, 64);
	OutputLine(NULL, "ごめんなさい……。",
			NULL, " I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300211", 256, 64);
	OutputLine(NULL, "ごめんなさい……」",
			NULL, " I'm sorry...\"", Line_Normal); 
	ClearMessage();

//r魅音の目から、はらはらと涙が零れ落ちる。
	OutputLine(NULL, "魅音の目から、はらはらと涙が零れ落ちる。",
			NULL, "Tears began to fall from Mion's eyes.", Line_Normal); 
	ClearMessage();

//rしゃくりあげながら、魅音は両手をついてうなだれた。
	OutputLine(NULL, "しゃくりあげながら、魅音は両手をついてうなだれた。",
			NULL, "Mion clapped both her hands together and bowed while sobbing profusely.", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100712.「オヤシロさまの祟り……。kvS18/01/160100713.お前はやりたくなかったんだよな？kvS18/01/160100714.　でも、園崎家の命令で、仕方なかったんだよな？」
	PlaySE(4, "S18/01/160100712", 256, 64);
	OutputLine(NULL, "「オヤシロさまの祟り……。",
			NULL, "\"The curse of Oyashiro-sama...", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100713", 256, 64);
	OutputLine(NULL, "お前はやりたくなかったんだよな？",
			NULL, " You didn't want to carry it out, did you?", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100714", 256, 64);
	OutputLine(NULL, "　でも、園崎家の命令で、仕方なかったんだよな？」",
			NULL, " But it was a direct order from the Sonozaki family, so you had no choice?\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300212.「どうして、どうしてこんなことに……。kvS18/03/160300213.なにが……何がいけなかったのよぉ……。kvS18/03/160300214.ごめんなさい……。kvS18/03/160300215.ごめんなさい……。kvS18/03/160300216.ごめんなさい……。kvS18/03/160300217.ごめんなさい……」
	PlaySE(4, "S18/03/160300212", 256, 64);
	OutputLine(NULL, "「どうして、どうしてこんなことに……。",
			NULL, "\"Why, why is this...?", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300213", 256, 64);
	OutputLine(NULL, "なにが……何がいけなかったのよぉ……。",
			NULL, " What... what went so wrong...?", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300214", 256, 64);
	OutputLine(NULL, "ごめんなさい……。",
			NULL, " I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300215", 256, 64);
	OutputLine(NULL, "ごめんなさい……。",
			NULL, " I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300216", 256, 64);
	OutputLine(NULL, "ごめんなさい……。",
			NULL, " I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300217", 256, 64);
	OutputLine(NULL, "ごめんなさい……」",
			NULL, " I'm sorry...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_defA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200495.「残念だったね、魅ぃちゃん。kvS18/02/160200496.……途中でバレちゃって。kvS18/02/160200497.次はレナたちの予定だったんでしょ？kvS18/02/160200498.　……殺すの」
	PlaySE(4, "S18/02/160200495", 256, 64);
	OutputLine(NULL, "「残念だったね、魅ぃちゃん。",
			NULL, "\"It's unfortunate, Mii-chan.", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200496", 256, 64);
	OutputLine(NULL, "……途中でバレちゃって。",
			NULL, " ...That you were caught in the middle.", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200497", 256, 64);
	OutputLine(NULL, "次はレナたちの予定だったんでしょ？",
			NULL, " Do you know what comes next on Rena's schedule?", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200498", 256, 64);
	OutputLine(NULL, "　……殺すの」",
			NULL, " ...Killing you.\"", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300218.「ごめんなさい……。kvS18/03/160300219.ごめんなさい……。kvS18/03/160300220.ごめんなさい……。kvS18/03/160300221.ごめんなさい……。kvS18/03/160300222.ごめんなさい……。kvS18/03/160300223.ごめんなさい……」
	PlaySE(4, "S18/03/160300218", 256, 64);
	OutputLine(NULL, "「ごめんなさい……。",
			NULL, "\" I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300219", 256, 64);
	OutputLine(NULL, "ごめんなさい……。",
			NULL, " I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300220", 256, 64);
	OutputLine(NULL, "ごめんなさい……。",
			NULL, " I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300221", 256, 64);
	OutputLine(NULL, "ごめんなさい……。",
			NULL, " I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300222", 256, 64);
	OutputLine(NULL, "ごめんなさい……。",
			NULL, " I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300223", 256, 64);
	OutputLine(NULL, "ごめんなさい……」",
			NULL, " I'm sorry...\"", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100715.「うるさい、黙れッ！」
	PlaySE(4, "S18/01/160100715", 256, 64);
	OutputLine(NULL, "「うるさい、黙れッ！」",
			NULL, "\"Shut up, shut up!\"", Line_Normal); 
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(3, "furu", 256, 64);
	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//r俺は鞄にしまいこんでいた包丁を取り出した。
	OutputLine(NULL, "俺は鞄にしまいこんでいた包丁を取り出した。",
			NULL, "I took out the kitchen knife I hid in the bag.", Line_Normal); 
	ClearMessage();

//r昨日、沙都子と詩音の死体の脇に落ちていた、愛しい者たちの血を吸い込んだ包丁……。
	OutputLine(NULL, "昨日、沙都子と詩音の死体の脇に落ちていた、愛しい者たちの血を吸い込んだ包丁……。",
			NULL, "The knife that was lying beside Satoko and Shion yesterday. The one that spilled the blood of my precious friends.", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300224.「圭ちゃん……！」
	PlaySE(4, "S18/03/160300224", 256, 64);
	OutputLine(NULL, "「圭ちゃん……！」",
			NULL, "\"Kei-chan...!", Line_Normal); 
	ClearMessage();

//r魅音は息を飲むと、絶望に目を大きく見開いた。
	OutputLine(NULL, "魅音は息を飲むと、絶望に目を大きく見開いた。",
			NULL, "Mion gasped as she opened her eyes wide in despair.", Line_Normal); 
	ClearMessage();

	DrawScene( "white", 1000 );
	PlaySE(4, "S18/03/160300225", 256, 64);
	DrawScene( "oni_gomen1", 1000 );
	Wait( 500 );
	PlaySE(4, "S18/03/160300226", 256, 64);
	DrawScene( "oni_gomen2", 1000 );
	Wait( 500 );
	PlaySE(4, "S18/03/160300227", 256, 64);
	Wait( 1000 );
	PlaySE(4, "S18/03/160300225", 256, 64);
	DrawScene( "oni_gomen3", 1000 );
	PlaySE(4, "S18/03/160300226", 256, 64);
	Wait( 1200 );
	PlaySE(4, "S18/03/160300227", 256, 64);
	Wait( 1200 );
	PlaySE(4, "S18/03/160300228", 256, 64);
	Wait( 1200 );
	PlaySE(4, "S18/03/160300229", 256, 64);
	Wait( 1200 );
	PlaySE(4, "S18/03/160300230", 256, 64);
	Wait( 1200 );
	PlaySE(4, "S18/03/160300231", 256, 64);
	Wait( 1200 );
	DrawScene( "white", 500 );
	DrawScene( "mo_g1_01", 1000 );

//rなぁ、圭一。もう許してやれよ……。
	OutputLine(NULL, "なぁ、圭一。もう許してやれよ……。",
			NULL, "Hey, Keiichi. Forgive her already...", Line_Normal); 
	ClearMessage();

//rこんなに謝ってるじゃないか。
	OutputLine(NULL, "こんなに謝ってるじゃないか。",
			NULL, "She's apologized enough, hasn't she?", Line_Normal); 
	ClearMessage();

//rコイツは、取り返しのつかないことを、やっちまった。
	OutputLine(NULL, "コイツは、取り返しのつかないことを、やっちまった。",
			NULL, "This person did something that can never be taken back.", Line_Normal); 
	ClearMessage();

//rならばなおさら、許してやれよ。だって、もう、あの二人は生き返ったりはしないんだから。
	OutputLine(NULL, "ならばなおさら、許してやれよ。だって、もう、あの二人は生き返ったりはしないんだから。",
			NULL, "But even so, forgive her. Because this won't bring the two of them back.", Line_Normal); 
	ClearMessage();

//r顔をぐしゃぐしゃにして泣いている魅音。その情けない顔に、部活で得意になっている魅音の笑顔を重ねた。
	OutputLine(NULL, "顔をぐしゃぐしゃにして泣いている魅音。その情けない顔に、部活で得意になっている魅音の笑顔を重ねた。",
			NULL, "Mion's face was drenched with tears. That miserable face was the same Mion who always smiled about club activities.", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawScene( "gk1", 1000 );
	FadeOutBGM( 2, 200, FALSE  );

//r……あの頃俺たちは、沙都子を囲んで、みんなで笑っていた。
	OutputLine(NULL, "……あの頃俺たちは、沙都子を囲んで、みんなで笑っていた。",
			NULL, "...In those days, we were all around Satoko and everyone was smiling together.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sa1a_HannbesoA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS18/04/160400040.「多分、黄色がぶろっこりで青がかりふらわで……でも緑は……その……ぁぅ……、」
	PlaySE(4, "S18/04/160400040", 256, 64);
	OutputLine(NULL, "「多分、黄色がぶろっこりで青がかりふらわで……でも緑は……その……ぁぅ……、」",
			NULL, "\"The yellow one is probably broccoli, and the blue one is cauloflower... but the green one is... umm... au...\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "me1a_WinkA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300232.「まぁまぁ家庭科の授業ってことで。…んじゃ沙都子、これはぁ？」
	PlaySE(4, "S18/03/160300232", 256, 64);
	OutputLine(NULL, "「まぁまぁ家庭科の授業ってことで。…んじゃ沙都子、これはぁ？」",
			NULL, "\"Oh my, it looks like a home economics lesson. ...Well, Satoko, what's thiiis?\"", Line_Normal); 
	ClearMessage();

//r魅音が箸でひょいと摘み上げる、ベーコンに巻かれた緑の断面。
	OutputLine(NULL, "魅音が箸でひょいと摘み上げる、ベーコンに巻かれた緑の断面。",
			NULL, "Mion used her chopsticks to pick up a little green morsel wrapped in bacon.", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "ri1_DefA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500096.「…でもそれ、アスパラ…むぐっ、」
	PlaySE(4, "S18/05/160500096", 256, 64);
	OutputLine(NULL, "「…でもそれ、アスパラ…むぐっ、」",
			NULL, "\"...But that's aspara... mmgh.\"", Line_Normal); 
	ClearMessage();

//r梨花ちゃんの口を塞ぐ俺。
	OutputLine(NULL, "梨花ちゃんの口を塞ぐ俺。",
			NULL, "I held Rika-chan's mouth closed.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sa1a_OdorokiA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS18/04/160400041.「えーと、その！　えーと…黄色がカリフラワー、うぅん、緑がカリフラ……、」
	PlaySE(4, "S18/04/160400041", 256, 64);
	OutputLine(NULL, "「えーと、その！　えーと…黄色がカリフラワー、うぅん、緑がカリフラ……、」",
			NULL, "\"Umm, uh! Umm... the yellow one is cauliflower... no, the green one is caulifl...\"", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "me1a_WaraiA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300233.「さぁどっちだ！　うぅん？！」
	PlaySE(4, "S18/03/160300233", 256, 64);
	OutputLine(NULL, "「さぁどっちだ！　うぅん？！」",
			NULL, "\"Well which is it?! Huh?!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sa1a_HannbesoA3_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS18/04/160400042.「わかりますもの…！kvS18/04/160400043.　わかるもん！！」
	PlaySE(4, "S18/04/160400042", 256, 64);
	OutputLine(NULL, "「わかりますもの…！",
			NULL, "\"I know it...!", Line_WaitForInput); 
	PlaySE(4, "S18/04/160400043", 256, 64);
	OutputLine(NULL, "　わかるもん！！」",
			NULL, " I know!!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "me1a_TokuiA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300234.「じゃあ答えなよぅ！」
	PlaySE(4, "S18/03/160300234", 256, 64);
	OutputLine(NULL, "「じゃあ答えなよぅ！」",
			NULL, "\"Then answer!\"", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sa1b_NakuB1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS18/04/160400044.「…わかるもん……わかるもん……ぅわぁあぁああぁあん！！」
	PlaySE(4, "S18/04/160400044", 256, 64);
	OutputLine(NULL, "「…わかるもん……わかるもん……ぅわぁあぁああぁあん！！」",
			NULL, "\"...I know this... I know this... uwaaaaaaaah!!\"", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "re1a_kaiiA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rとうとう堪えきれず、泣き出してしまった沙都子の頭を抱えて、ずりずりと頬ずりしているレナ。
	OutputLine(NULL, "とうとう堪えきれず、泣き出してしまった沙都子の頭を抱えて、ずりずりと頬ずりしているレナ。",
			NULL, "Satoko cried out, unable to bear it any longer. When Rena saw that, she held her ead and pinched her cheeks.", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200499.「…は、はぅ～…か、かぁいぃよぅ…」
	PlaySE(4, "S18/02/160200499", 256, 64);
	OutputLine(NULL, "「…は、はぅ～…か、かぁいぃよぅ…」",
			NULL, "\"...H-hau~... k-kyuuute...\"", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	FadeFilm( 250, TRUE );
	DrawScene( "mo_g1_01", 1000 );

//r……あれが、俺たちの日常だったんだな。
	OutputLine(NULL, "……あれが、俺たちの日常だったんだな。",
			NULL, "...That was our everyday life.", Line_Normal); 
	ClearMessage();

//r口にしょっぱいものが入り、俺は自分が泣いていたことに気づく。
	OutputLine(NULL, "口にしょっぱいものが入り、俺は自分が泣いていたことに気づく。",
			NULL, "When a salty taste entered my mouth, I realized I was crying.", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300235.「ごめんなさい……。kvS18/03/160300236.ごめんなさい……。kvS18/03/160300237.ごめんなさい……」
	PlaySE(4, "S18/03/160300235", 256, 64);
	OutputLine(NULL, "「ごめんなさい……。",
			NULL, "\"I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300236", 256, 64);
	OutputLine(NULL, "ごめんなさい……。",
			NULL, " I'm sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300237", 256, 64);
	OutputLine(NULL, "ごめんなさい……」",
			NULL, " I'm sorry...\"", Line_Normal); 
	ClearMessage();

//r俺の足元で、魅音はまだ謝り続けている。
	OutputLine(NULL, "俺の足元で、魅音はまだ謝り続けている。",
			NULL, "Mion was still apologizing by my feet.", Line_Normal); 
	ClearMessage();

//r夕闇が深まって、ひぐらしのなく声が一層高く聞こえてくる。
	OutputLine(NULL, "夕闇が深まって、ひぐらしのなく声が一層高く聞こえてくる。",
			NULL, "As the dusk began to settle in, the cries of the higurashi grew even louder.", Line_Normal); 
	ClearMessage();

//r風はだいぶ涼しくなって……みんなで遊ぶにはいい季節だなと漠然と思った。
	OutputLine(NULL, "風はだいぶ涼しくなって……みんなで遊ぶにはいい季節だなと漠然と思った。",
			NULL, "The wind had gotten a lot cooler... it seemed loke good weather for everyone to play together.", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_muhyouA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200500.「魅ぃちゃん……。kvS18/02/160200501.ごめんね……。kvS18/02/160200502.本当は、こんなことしたくなかったんだよ……。kvS18/02/160200503.それだけは、分かってくれるよね？」
	PlaySE(4, "S18/02/160200500", 256, 64);
	OutputLine(NULL, "「魅ぃちゃん……。",
			NULL, "\"Mii-chan...", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200501", 256, 64);
	OutputLine(NULL, "ごめんね……。",
			NULL, " Sorry...", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200502", 256, 64);
	OutputLine(NULL, "本当は、こんなことしたくなかったんだよ……。",
			NULL, " Honestly, I don't want to do this...", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200503", 256, 64);
	OutputLine(NULL, "それだけは、分かってくれるよね？」",
			NULL, " You understand that, right?\"", Line_Normal); 
	ClearMessage();

//rレナがbなた.<鉈>を握りなおす。
	OutputLine(NULL, "レナが鉈(なた)を握りなおす。",
			NULL, "Rena tightly gripped her hatchet.", Line_Normal); 
	ClearMessage();

//rレナの頬は、ぐっしょりと濡れていた。
	OutputLine(NULL, "レナの頬は、ぐっしょりと濡れていた。",
			NULL, "Her cheeks were soaking wet.", Line_Normal); 
	ClearMessage();

//r声をあげずに、レナもまた、泣いていたのだ。
	OutputLine(NULL, "声をあげずに、レナもまた、泣いていたのだ。",
			NULL, "Rena was crying too, without making a sound.", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100716.「魅音………………」
	PlaySE(4, "S18/01/160100716", 256, 64);
	OutputLine(NULL, "「魅音………………」",
			NULL, "\"Mion......\"", Line_Normal); 
	ClearMessage();

//r俺は手にしていた包丁を握り締める。
	OutputLine(NULL, "俺は手にしていた包丁を握り締める。",
			NULL, "I clenched the kitchen knife I was holding.", Line_Normal); 
	ClearMessage();

//rレナがbなた.<鉈>を振り下ろすのと、俺が包丁を構えて魅音に突進するのとは、同時だった。
	OutputLine(NULL, "レナが鉈(なた)を振り下ろすのと、俺が包丁を構えて魅音に突進するのとは、同時だった。",
			NULL, "In the same moment that Rena swung her hatchet, I rushed in with the kitchen knife.", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	FadeOutBGM( 2, 200, FALSE  );
	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "ryuuketu1", "aa", 0, 0, 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 1000 );

//rはかない断末魔のうめき声に重なって、魅音の陽気な声が聞こえた気がした。
	OutputLine(NULL, "はかない断末魔のうめき声に重なって、魅音の陽気な声が聞こえた気がした。",
			NULL, "I felt like I could hear Mion's cheerul voice mixed in with the groans of pain.", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300238.「あっはっはっは！kvS18/03/160300239.　圭ちゃんにはそんなこと、ぜーんぜん似合わないよ！kvS18/03/160300240.　それより今日の部活は何やろっか？kvS18/03/160300241.　罰ゲームはねぇ………………」
	PlaySE(4, "S18/03/160300238", 256, 64);
	OutputLine(NULL, "「あっはっはっは！",
			NULL, "\"Aa ha ha ha!", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300239", 256, 64);
	OutputLine(NULL, "　圭ちゃんにはそんなこと、ぜーんぜん似合わないよ！",
			NULL, " Kei-chan, this doesn't suit you at all!", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300240", 256, 64);
	OutputLine(NULL, "　それより今日の部活は何やろっか？",
			NULL, " What do you want to do for today's club activity?", Line_WaitForInput); 
	PlaySE(4, "S18/03/160300241", 256, 64);
	OutputLine(NULL, "　罰ゲームはねぇ………………」",
			NULL, " Don't forget about the punishment game......\"", Line_Normal); 
	ClearMessage();

//r魅音の最期の声を、俺は聞きたくなかっただけかもしれない。
	OutputLine(NULL, "魅音の最期の声を、俺は聞きたくなかっただけかもしれない。",
			NULL, "Maybe I just didn't want to hear Mion's final words.", Line_Normal); 
	ClearMessage();

//rごめんなさい……。ごめんなさい……。ごめんなさい……。
	OutputLine(NULL, "ごめんなさい……。ごめんなさい……。ごめんなさい……。",
			NULL, "I'm sorry... I'm sorry... I'm sorry...", Line_Normal); 
	ClearMessage();

//r耳にこびりついた魅音の声が、俺の気持ちとシンクロする。
	OutputLine(NULL, "耳にこびりついた魅音の声が、俺の気持ちとシンクロする。",
			NULL, "Mion's voice echoed inside my head and synchronized with my own feelings.", Line_Normal); 
	ClearMessage();

//r謝りたいのは、俺のほうかもしれない……。
	OutputLine(NULL, "謝りたいのは、俺のほうかもしれない……。",
			NULL, "I'd like to apologize too...", Line_Normal); 
	ClearMessage();

//r魅音……。
	OutputLine(NULL, "魅音……。",
			NULL, "Mion...", Line_Normal); 
	ClearMessage();

//rただ、幸せな時間を取り戻したかっただけなのに……！
	OutputLine(NULL, "ただ、幸せな時間を取り戻したかっただけなのに……！",
			NULL, "I just wanted to regain our happy days...!", Line_Normal); 
	ClearMessage();

//rこんな結末、……誰も、……俺たちの誰ひとりとして望んじゃいなかったはずなのに…………！！
	OutputLine(NULL, "こんな結末、……誰も、……俺たちの誰ひとりとして望んじゃいなかったはずなのに…………！！",
			NULL, "It wasn't supposed to end this way...! Nobody... nobody wanted this...!!", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
