void main()
{
	int AdvMode;
	AdvMode = 1;
	int Line_ModeSpecific;
	if (AdvMode) {
		Line_ModeSpecific = Line_Normal;
	} else {
		Line_ModeSpecific = Line_WaitForInput;
	}

//*Tsukiotoshi Day 12

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#12 絶望的な悲鳴

	DrawScene( "white", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene( "sora6", 1000 );
	PlayBGM( 2, "hm05_22", 128, 0 );
	Wait( 500 );

//r落ちそうで落ちない夕陽が、辺りを真っ赤に照らしていた。
	ClearMessage();
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "落ちそうで落ちない夕陽が、辺りを真っ赤に照らしていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r夕暮れの中に、北条家が沈みこんでいる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "夕暮れの中に、北条家が沈みこんでいる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r前に詩音と来た時とは、違う景色に見えた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "前に詩音と来た時とは、違う景色に見えた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいつの間に伸びたのか、北条家の前の小道を阻むように生えている雑草やチリの積もった玄関先。……ここだけが、時間の流れに取り残されているような気がした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いつの間に伸びたのか、北条家の前の小道を阻むように生えている雑草やチリの積もった玄関先。……ここだけが、時間の流れに取り残されているような気がした。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ho1_02", 1000 );
	Wait( 500 );
	PlaySE(3, "interfon", 256, 64);

//rレナの鳴らしたチャイムが、家の中に響いている。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの鳴らしたチャイムが、家の中に響いている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r中からは、物音一つ聞こえてこない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "中からは、物音一つ聞こえてこない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_okoruA1_0_sunset", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "ri1_KomaruA2_0_sunset", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS18/05/160500087.「誰もいないのです……」
	PlaySE(4, "S18/05/160500087", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「誰もいないのです……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナはドアノブに手をかけると、勢いよくまわした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはドアノブに手をかけると、勢いよくまわした。",
			NULL, "", Line_Normal);
	ClearMessage();

//rガチャガチャ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ガチャガチャ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rドアには鍵がかかっているようだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ドアには鍵がかかっているようだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200448.「中の様子を見てみようよ」
	PlaySE(4, "S18/02/160200448", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「中の様子を見てみようよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );

//r家の周りをぐるりと回る。しかし、カーテンは締め切ってあり、中の様子は分からなかった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "家の周りをぐるりと回る。しかし、カーテンは締め切ってあり、中の様子は分からなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_komaruA2_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200449.「これじゃ、中がよくわからないね。kvS18/02/160200450.どうしようか……」
	PlaySE(4, "S18/02/160200449", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「これじゃ、中がよくわからないね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200450", 256, 64);
	OutputLine(NULL, "どうしようか……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが窓に顔を押し付けるようにして中を覗いている。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが窓に顔を押し付けるようにして中を覗いている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……このまま帰るわけにはいかない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……このまま帰るわけにはいかない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何か手がかりを……。ささいなことでもいい。沙都子と詩音がどこにいるのか、その手がかりを見つけることができれば……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何か手がかりを……。ささいなことでもいい。沙都子と詩音がどこにいるのか、その手がかりを見つけることができれば……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r俺は家の周りを丹念に調べることにした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は家の周りを丹念に調べることにした。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何か痕跡はないか。二人がここに来たという痕跡は……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何か痕跡はないか。二人がここに来たという痕跡は……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r壁のシミ、地面に落ちている小石……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "壁のシミ、地面に落ちている小石……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそこにあるのが当然の、ありふれたものばかりが目に入る。いつもと違うのは、夕陽に照らされたそれらが、どれもどこか物悲しく見えることくらいだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこにあるのが当然の、ありふれたものばかりが目に入る。いつもと違うのは、夕陽に照らされたそれらが、どれもどこか物悲しく見えることくらいだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこんなものを見ていたって、しょうがないじゃないか。今知りたいのは、二人の居場所だ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こんなものを見ていたって、しょうがないじゃないか。今知りたいのは、二人の居場所だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は沙都子の家から遠ざかり、いつの間にか林のほうへと歩いていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は沙都子の家から遠ざかり、いつの間にか林のほうへと歩いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもう少し先へ行くと林があり、そこで俺たちはあの晩……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう少し先へ行くと林があり、そこで俺たちはあの晩……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r茂みの中に、キラリと光るものがあった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "茂みの中に、キラリと光るものがあった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……なんだろう？　俺はゆっくりと歩いていく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……なんだろう？　俺はゆっくりと歩いていく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r鏡か何かが反射しているのだろうか、キラリと俺に信号を送っているかのように、それは光っていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鏡か何かが反射しているのだろうか、キラリと俺に信号を送っているかのように、それは光っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "aka2", 1000 );

//r茂みの中に埋もれているのは、見覚えのあるスクーターだった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "茂みの中に埋もれているのは、見覚えのあるスクーターだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………詩音のスクーターに酷似している。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………詩音のスクーターに酷似している。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はそれを起こして、ナンバーを確かめる。……間違いない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はそれを起こして、ナンバーを確かめる。……間違いない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音は、ここに隠すようにしてスクーターを置いておいたのだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音は、ここに隠すようにしてスクーターを置いておいたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は嫌な予感がして、沙都子の家へと駆け戻る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は嫌な予感がして、沙都子の家へと駆け戻る。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	DrawSceneWithMask( "black", "right", 0, 0, 250 );
	DrawScene( "ho1_02", 1000 );
	DrawBustshot( 3, "re1a_nandeA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200451.「圭一くん……？！」
	PlaySE(4, "S18/02/160200451", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「圭一くん……？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r台所に通じる窓を確かめていたレナが、慌てて俺を振り返る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "台所に通じる窓を確かめていたレナが、慌てて俺を振り返る。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100624.「どけっ！」
	PlaySE(4, "S18/01/160100624", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どけっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_30", 128, 0 );
	DrawBustshot( 3, "re1a_bikkuriA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r俺は羽織っていたシャツを脱ぐと、右手の拳にぐるぐると巻きつける。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は羽織っていたシャツを脱ぐと、右手の拳にぐるぐると巻きつける。",
			NULL, "", Line_Normal);
	ClearMessage();

//r窓ガラスの中心を、渾身の力を込めて叩いた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "窓ガラスの中心を、渾身の力を込めて叩いた。",
			NULL, "", Line_Normal);
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "garasu", 256, 64);

//r派手な音を立てて、ガラスが砕け散る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "派手な音を立てて、ガラスが砕け散る。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_okoruA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200452.「圭一くん？　いきなり、どうしたの？！」
	PlaySE(4, "S18/02/160200452", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「圭一くん？　いきなり、どうしたの？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナがぎょっとしたように、驚きの声をあげる。……が、もはや気にしている場合じゃなかった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナがぎょっとしたように、驚きの声をあげる。……が、もはや気にしている場合じゃなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rバイクがあるということは、詩音と沙都子はここに来たということなのだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "バイクがあるということは、詩音と沙都子はここに来たということなのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rここにまだ、いる可能性があるということなのだ！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ここにまだ、いる可能性があるということなのだ！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r俺は割れた窓に手を突っ込むと、鍵を回して窓を開ける。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は割れた窓に手を突っ込むと、鍵を回して窓を開ける。",
			NULL, "", Line_Normal);
	ClearMessage();

//r中から、閉め切った部屋特有のムワッとした空気が流れ出てきた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "中から、閉め切った部屋特有のムワッとした空気が流れ出てきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100625.「ここから中に入ろう」
	PlaySE(4, "S18/01/160100625", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ここから中に入ろう」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はかばんを地面に転がすと、それを踏み台にして窓から部屋の中へ入る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はかばんを地面に転がすと、それを踏み台にして窓から部屋の中へ入る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナと梨花ちゃんは怪訝な顔を見合わせたが、すぐに俺のあとに続いた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナと梨花ちゃんは怪訝な顔を見合わせたが、すぐに俺のあとに続いた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rステンレスの流しを足場にして、俺は北条家の台所に降り立つ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ステンレスの流しを足場にして、俺は北条家の台所に降り立つ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は図らずも不法侵入者となってしまったが、この場合、やむをえないだろう。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は図らずも不法侵入者となってしまったが、この場合、やむをえないだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rすりきれた畳をミシミシと踏みしめながら、居間へと歩いていく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "すりきれた畳をミシミシと踏みしめながら、居間へと歩いていく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r心臓の鼓動が、大きくなっていく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "心臓の鼓動が、大きくなっていく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……引き返すんだ。ここで引き返さなければ、取り返しのつかないことになってしまうぞ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……引き返すんだ。ここで引き返さなければ、取り返しのつかないことになってしまうぞ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどうしてそんなことを思うのか、心の中でもう一人の自分が必死に叫んでいる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうしてそんなことを思うのか、心の中でもう一人の自分が必死に叫んでいる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもう帰るんだ、前原圭一。これ以上、近づいちゃいけない……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう帰るんだ、前原圭一。これ以上、近づいちゃいけない……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r生存本能なのか、第六感なのか、それともただの怯えなのか、俺は怖くてたまらない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "生存本能なのか、第六感なのか、それともただの怯えなのか、俺は怖くてたまらない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ho_r1", 1000 );
	DrawBustshot( 3, "ri1_KomaruA2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500088.「……いやなにおいがするのです」
	PlaySE(4, "S18/05/160500088", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……いやなにおいがするのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は靴下がじっとりと湿っていることに気づく。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は靴下がじっとりと湿っていることに気づく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそっと足元を見ると、真っ黒なコーヒーが、畳に大きなシミを作っていた。漆黒の液体をたっぷりと吸い込んだ畳が、じゅわっと不快な湿り気をはらんでいる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そっと足元を見ると、真っ黒なコーヒーが、畳に大きなシミを作っていた。漆黒の液体をたっぷりと吸い込んだ畳が、じゅわっと不快な湿り気をはらんでいる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r転がっているコーヒーカップは、カラカラに乾いていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "転がっているコーヒーカップは、カラカラに乾いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "re1a_nandeA1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 4, "ri1_KomaruA2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS18/02/160200453.「朝ごはん……かな？」
	PlaySE(4, "S18/02/160200453", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「朝ごはん……かな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの声が、微かに震えている。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの声が、微かに震えている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r畳の隅に、これまた乾いてカサカサになったトーストとお皿が転がっていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "畳の隅に、これまた乾いてカサカサになったトーストとお皿が転がっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "ri1_majimeA1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS18/05/160500089.「沙都子はいつも、朝は和食です。kvS18/05/160500090.お味噌汁にごはんじゃないと、朝が始まらないのです」
	PlaySE(4, "S18/05/160500089", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「沙都子はいつも、朝は和食です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500090", 256, 64);
	OutputLine(NULL, "お味噌汁にごはんじゃないと、朝が始まらないのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんが、ふすまの脇に落ちているベーコンを拾い上げる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんが、ふすまの脇に落ちているベーコンを拾い上げる。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100626.「それにしたって、なんでこんなふうに朝食が散乱しているんだ……？kvS18/01/160100627.　誰かがここでメシを食べようとして、急にカンシャクでも起こして当り散らしたとか……？」
	PlaySE(4, "S18/01/160100626", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「それにしたって、なんでこんなふうに朝食が散乱しているんだ……？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100627", 256, 64);
	OutputLine(NULL, "　誰かがここでメシを食べようとして、急にカンシャクでも起こして当り散らしたとか……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんなヤツは北条鉄平くらいしかいない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんなヤツは北条鉄平くらいしかいない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだが、ヤツはもう、死んでいるんだ……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが、ヤツはもう、死んでいるんだ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は畳の上に落ちているコーヒーカップを二つ、拾い上げる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は畳の上に落ちているコーヒーカップを二つ、拾い上げる。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200454.「こういうおしゃれで洋風な朝食は、きっと、詩ぃちゃんのお手製なんじゃないのかな……？」
	PlaySE(4, "S18/02/160200454", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「こういうおしゃれで洋風な朝食は、きっと、詩ぃちゃんのお手製なんじゃないのかな……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rありうるかもしれない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ありうるかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r少なくとも、あの晩二人がここへ来たのは間違いなさそうだった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "少なくとも、あの晩二人がここへ来たのは間違いなさそうだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rここで一夜を明かし、朝食を摂ろうとして……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ここで一夜を明かし、朝食を摂ろうとして……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……朝食の途中で二人はいなくなってしまった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……朝食の途中で二人はいなくなってしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……だから、ここには、二人はいない。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……だから、ここには、二人はいない。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200455.「この匂い、ごはんの匂いなのかな……？　かな？」
	PlaySE(4, "S18/02/160200455", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「この匂い、ごはんの匂いなのかな……？　かな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rさっきから漂ってくる生臭い匂い。……すえたコーヒーやひからびたベーコンの匂いが混じりあうと、こんな匂いになる……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきから漂ってくる生臭い匂い。……すえたコーヒーやひからびたベーコンの匂いが混じりあうと、こんな匂いになる……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r生ゴミのような……生臭い匂い。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "生ゴミのような……生臭い匂い。",
			NULL, "", Line_Normal);
	ClearMessage();

//r奥の部屋へと通じるふすまが、細く開いていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "奥の部屋へと通じるふすまが、細く開いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rここから……匂いが、漏れ出している……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ここから……匂いが、漏れ出している……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが無言でふすまに手をかける。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが無言でふすまに手をかける。",
			NULL, "", Line_Normal);
	ClearMessage();

//rここを開けてはいけない……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ここを開けてはいけない……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r心の中のもう一人の俺が、俺の足を引き止める。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "心の中のもう一人の俺が、俺の足を引き止める。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100628.「俺、ほかの部屋も探してみる」
	PlaySE(4, "S18/01/160100628", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「俺、ほかの部屋も探してみる」",
			NULL, "", Line_Normal);
	ClearMessage();

//r臆病風に吹かれたのか、俺の足はくるりと反対へ向き、玄関のほうにあるトイレへと向かう。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "臆病風に吹かれたのか、俺の足はくるりと反対へ向き、玄関のほうにあるトイレへと向かう。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//rその直後だった。――――
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その直後だった。————",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200456.「ぎゃあああああああああぁぁぁぁぁっ！」
	PlaySE(4, "S18/02/160200456", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ぎゃあああああああああぁぁぁぁぁっ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_26", 128, 0 );
	FadeOutBGM( 1, 200, FALSE  );
	Wait( 500 );

//r鼓膜を突き破るほどの絶叫が、背後から聞こえてきた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鼓膜を突き破るほどの絶叫が、背後から聞こえてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r恐怖に突き動かされたものだけが発することのできる、絶望的な悲鳴。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "恐怖に突き動かされたものだけが発することのできる、絶望的な悲鳴。",
			NULL, "", Line_Normal);
	ClearMessage();

//r部屋にうっすらと漂っていた匂いが、一気に拡散する。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "部屋にうっすらと漂っていた匂いが、一気に拡散する。",
			NULL, "", Line_Normal);
	ClearMessage();

//r生臭い匂い……。べたべたの脂が溶け出したような、むせかえるような匂い……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "生臭い匂い……。べたべたの脂が溶け出したような、むせかえるような匂い……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこみあげる恐怖に抗いながら、俺はゆっくりと振り返る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こみあげる恐怖に抗いながら、俺はゆっくりと振り返る。",
			NULL, "", Line_Normal);
	ClearMessage();

	Negative( 500, TRUE );
	DrawScene( "ho_r1", 500 );

//r開け放たれたふすまの向こうに、レナが立ち尽くしていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "開け放たれたふすまの向こうに、レナが立ち尽くしていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200457.「これ………………、何かな、圭一くん…………」
	PlaySE(4, "S18/02/160200457", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「これ………………、何かな、圭一くん…………」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 250 );
	FadeFilm( 250, TRUE );
	DrawSceneWithMask( "ryuuketu1", "aa", 0, 0, 250 );

//r奥の部屋は、赤かった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "奥の部屋は、赤かった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r窓から差し込む夕陽に染まっているせいだけではなかった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "窓から差し込む夕陽に染まっているせいだけではなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r夕陽を浴びた朱色の壁に、錆びたような赤色の染みが飛び散っている。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "夕陽を浴びた朱色の壁に、錆びたような赤色の染みが飛び散っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r布団の上に、ばたりと詩音が倒れていた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "布団の上に、ばたりと詩音が倒れていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r布団もまた、紅に染まったまま夕陽の中に沈んでいた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "布団もまた、紅に染まったまま夕陽の中に沈んでいた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r詩音がパジャマ代わりに着ていたのであろうＴシャツは、ずたぼろで穴だらけだった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音がパジャマ代わりに着ていたのであろうＴシャツは、ずたぼろで穴だらけだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rすぐ脇には、血がべったりとこびりついた包丁が落ちている。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "すぐ脇には、血がべったりとこびりついた包丁が落ちている。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200458.「一体、だ、誰がこんな、こと…………っ……！」
	PlaySE(4, "S18/02/160200458", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「一体、だ、誰がこんな、こと…………っ……！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは口元に手をあてたまま、身じろぎもしなかった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは口元に手をあてたまま、身じろぎもしなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r目の前にある状況が理解できないという顔で、小刻みに震えているだけだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "目の前にある状況が理解できないという顔で、小刻みに震えているだけだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//rそして…………。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして…………。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "023", 250 );
	PlaySE(3, "sinzouappaku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//r詩音の体の下から、不自然に乱れた髪が下敷きになってのぞいている。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音の体の下から、不自然に乱れた髪が下敷きになってのぞいている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r手を震わせながら、勇気を振り絞ってそっと詩音の体を起こす。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "手を震わせながら、勇気を振り絞ってそっと詩音の体を起こす。",
			NULL, "", Line_Normal);
	ClearMessage();

//r折り重なるように倒れていたのは、沙都子だった……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "折り重なるように倒れていたのは、沙都子だった……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r抱きかかえた沙都子の首が、ガクリと力なく後ろに倒れる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "抱きかかえた沙都子の首が、ガクリと力なく後ろに倒れる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r人形の首がもげてしまうような、あっけなさで。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "人形の首がもげてしまうような、あっけなさで。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100629.「…………！」
	PlaySE(4, "S18/01/160100629", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子の首には異様な、まるで喉を掻き毟ったような傷跡があった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子の首には異様な、まるで喉を掻き毟ったような傷跡があった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100630.「どうして……どうして、こんなことに……！kvS18/01/160100631.　なんでだ……なんでだっ！！」
	PlaySE(4, "S18/01/160100630", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どうして……どうして、こんなことに……！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100631", 256, 64);
	OutputLine(NULL, "　なんでだ……なんでだっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r我に返ったのか、レナは再び、叫んだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "我に返ったのか、レナは再び、叫んだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ho_r1", 1000 );
	DrawBustshot( 3, "re1a_hig_okoruA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200459.「ああああああああぁぁぁぁぁっ！！！」
	PlaySE(4, "S18/02/160200459", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ああああああああぁぁぁぁぁっ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100632.「レナ！　レナ！」
	PlaySE(4, "S18/01/160100632", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「レナ！　レナ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(3, "dageki", 256, 64);
	Wait( 500 );

//rレナが辺り構わずものをつかみ、投げつける。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが辺り構わずものをつかみ、投げつける。",
			NULL, "", Line_Normal);
	ClearMessage();

//r狂ったように、わめき散らす。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "狂ったように、わめき散らす。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200460.「詩ぃちゃん！」
	PlaySE(4, "S18/02/160200460", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「詩ぃちゃん！」",
			NULL, "", Line_Normal);
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(3, "down2", 256, 64);
	Wait( 500 );

//レナrvS18/02/160200461.「沙都子ちゃん！」
	PlaySE(4, "S18/02/160200461", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「沙都子ちゃん！」",
			NULL, "", Line_Normal);
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(3, "down2", 256, 64);
	Wait( 500 );

//レナrvS18/02/160200462.「詩ぃちゃん！」
	PlaySE(4, "S18/02/160200462", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「詩ぃちゃん！」",
			NULL, "", Line_Normal);
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(3, "down2", 256, 64);
	Wait( 500 );

//レナrvS18/02/160200463.「沙都子ちゃん！」
	PlaySE(4, "S18/02/160200463", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「沙都子ちゃん！」",
			NULL, "", Line_Normal);
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(3, "down2", 256, 64);
	Wait( 500 );

//レナrvS18/02/160200464.「詩ぃちゃん！」
	PlaySE(4, "S18/02/160200464", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「詩ぃちゃん！」",
			NULL, "", Line_Normal);
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(3, "down2", 256, 64);
	Wait( 500 );

//レナrvS18/02/160200465.「沙都子ちゃん！」
	PlaySE(4, "S18/02/160200465", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「沙都子ちゃん！」",
			NULL, "", Line_Normal);
	ClearMessage();

	ShakeScreen( 1, 15, 15, 2, 0, );
	PlaySE(3, "down2", 256, 64);
	Wait( 500 );

//圭一rvS18/01/160100633.「レナ、落ち着け、レナ！」
	PlaySE(4, "S18/01/160100633", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「レナ、落ち着け、レナ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200466.「どうして！　どうしてっ？kvS18/02/160200467.　なんで二人が死ななくちゃいけなかったの？！」
	PlaySE(4, "S18/02/160200466", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どうして！　どうしてっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200467", 256, 64);
	OutputLine(NULL, "　なんで二人が死ななくちゃいけなかったの？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//レナrvS18/02/160200468.「なんで詩ぃちゃんが？！kvS18/02/160200469.　どうして沙都子ちゃんまで？！kvS18/02/160200470.　ああああああっ、いやあああぁぁっ！！」
	PlaySE(4, "S18/02/160200468", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「なんで詩ぃちゃんが？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200469", 256, 64);
	OutputLine(NULL, "　どうして沙都子ちゃんまで？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200470", 256, 64);
	OutputLine(NULL, "　ああああああっ、いやあああぁぁっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200471.「――認めないっ、レナはこんなの、認めたくないっっっ！！！」
	PlaySE(4, "S18/02/160200471", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「——認めないっ、レナはこんなの、認めたくないっっっ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//梨花rvS18/05/160500091.「……遅かったのです」
	PlaySE(4, "S18/05/160500091", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……遅かったのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんのつぶやきは、騒音と化したレナの悲鳴の中にあって、はっきりと俺の耳に届いた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんのつぶやきは、騒音と化したレナの悲鳴の中にあって、はっきりと俺の耳に届いた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100633_1.「梨花ちゃん、それ……どういうことだよ……？」
	PlaySE(4, "S18/01/160100633_1", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「梨花ちゃん、それ……どういうことだよ……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、何もかもをあきらめてしまったような、悲しい顔で俺を見上げた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、何もかもをあきらめてしまったような、悲しい顔で俺を見上げた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその表情が、今までに見たことがないくらいに大人びていて……びっくりした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その表情が、今までに見たことがないくらいに大人びていて……びっくりした。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_FumanA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500092.「圭一。kvS18/05/160500093.これは、決まっていたことなのです」
	PlaySE(4, "S18/05/160500092", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「圭一。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500093", 256, 64);
	OutputLine(NULL, "これは、決まっていたことなのです」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100634.「だれが……決めたんだよ？」
	PlaySE(4, "S18/01/160100634", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「だれが……決めたんだよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_KomaruA2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r梨花ちゃんは、首を振る。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、首を振る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何だよ、梨花ちゃん……。こうなることが決まっているなら、こうなることを知っているなら、……俺たちに教えてくれたらいいじゃないか？！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何だよ、梨花ちゃん……。こうなることが決まっているなら、こうなることを知っているなら、……俺たちに教えてくれたらいいじゃないか？！",
			NULL, "", Line_Normal);
	ClearMessage();

//r誰が決めたんだよッ？！　何を決めたんだよッ？！　どうしてそうなるんだよッ？！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "誰が決めたんだよッ？！　何を決めたんだよッ？！　どうしてそうなるんだよッ？！",
			NULL, "", Line_Normal);
	ClearMessage();

//rその時、俺は背筋に冷たいものを感じた。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時、俺は背筋に冷たいものを感じた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r『………圭一たちが、やってはならないことをやったのは、この際、どうでもいいのです』
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『………圭一たちが、やってはならないことをやったのは、この際、どうでもいいのです』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "ho_r1", 1000 );

//r校庭で梨花ちゃんが言っていた言葉が、胸によみがえる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "校庭で梨花ちゃんが言っていた言葉が、胸によみがえる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r梨花ちゃんは知っていた？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは知っていた？",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺たちが、やってはならないことをやったことを……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちが、やってはならないことをやったことを……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺たちは、綿流しの夜に人を殺した……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは、綿流しの夜に人を殺した……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれは、やってはならないことだった……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは、やってはならないことだった……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rオヤシロさまは、それをお怒りになっている……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "オヤシロさまは、それをお怒りになっている……？",
			NULL, "", Line_Normal);
	ClearMessage();

//rだから、綿流しの日に二人を殺した……？
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから、綿流しの日に二人を殺した……？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_hig_muhyouA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200473.「これが、オヤシロさまの……た……た……り……？」
	PlaySE(4, "S18/02/160200473", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「これが、オヤシロさまの……た……た……り……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが恐る恐る、その言葉を口にする。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが恐る恐る、その言葉を口にする。",
			NULL, "", Line_Normal);
	ClearMessage();

//rオヤシロさまの怒りに触れれば、祟りに遭う。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "オヤシロさまの怒りに触れれば、祟りに遭う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r綿流しの日に祟りに遭う。それは、雛見沢では決まっていること……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "綿流しの日に祟りに遭う。それは、雛見沢では決まっていること……。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100635.「そんなはず、ない……！」
	PlaySE(4, "S18/01/160100635", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そんなはず、ない……！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r声が震えてしまった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "声が震えてしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100636.「オヤシロさまの祟りなんて……。kvS18/01/160100637.ありえない……！kvS18/01/160100638.　祟りのふりをして、誰かが殺したに決まってるじゃないか！kvS18/01/160100639.　……なぁ、レナ？」
	PlaySE(4, "S18/01/160100636", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「オヤシロさまの祟りなんて……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100637", 256, 64);
	OutputLine(NULL, "ありえない……！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100638", 256, 64);
	OutputLine(NULL, "　祟りのふりをして、誰かが殺したに決まってるじゃないか！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100639", 256, 64);
	OutputLine(NULL, "　……なぁ、レナ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200474.「………………」
	PlaySE(4, "S18/02/160200474", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………………」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの瞳がひどく暗いものに見えて、俺はゾッとした。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの瞳がひどく暗いものに見えて、俺はゾッとした。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100640.「レナ、お前ひょっとして…………、kvS18/01/160100641.心当たりがあるのか？」
	PlaySE(4, "S18/01/160100640", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「レナ、お前ひょっとして…………、",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100641", 256, 64);
	OutputLine(NULL, "心当たりがあるのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re1a_hig_okoruA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200475.「知らない。kvS18/02/160200476.……知らないけど、レナは絶対に許さないよ！kvS18/02/160200477.　綿流しだからって、オヤシロさまの祟りだからって、こんなことをしていいはずがない」
	PlaySE(4, "S18/02/160200475", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「知らない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200476", 256, 64);
	OutputLine(NULL, "……知らないけど、レナは絶対に許さないよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200477", 256, 64);
	OutputLine(NULL, "　綿流しだからって、オヤシロさまの祟りだからって、こんなことをしていいはずがない」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200478.「絶対に、許さない。kvS18/02/160200479.……絶対に………………レナは絶対に許さないッ！」
	PlaySE(4, "S18/02/160200478", 256, 64);
	if (AdvMode) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「絶対に、許さない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/02/160200479", 256, 64);
	OutputLine(NULL, "……絶対に………………レナは絶対に許さないッ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );

//rあぁそうさ。絶対に許さないんだ。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あぁそうさ。絶対に許さないんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は詩音の脇に落ちている、血生臭い包丁を拾い上げる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は詩音の脇に落ちている、血生臭い包丁を拾い上げる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rさっきまで打ちひしがれていた心が、にわかに芯を取り戻していくのが分かった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきまで打ちひしがれていた心が、にわかに芯を取り戻していくのが分かった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r倒れ伏している詩音と沙都子の亡骸を前に、俺は気持ちを奮い立たせる。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "倒れ伏している詩音と沙都子の亡骸を前に、俺は気持ちを奮い立たせる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺たちの大事なものを、めちゃくちゃにした連中を、絶対に許してはいけない！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちの大事なものを、めちゃくちゃにした連中を、絶対に許してはいけない！",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene( "ho1_02", 1000 );

//r俺が再び立ち上がり、生きる源とするべきなのは、憎しみだった。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺が再び立ち上がり、生きる源とするべきなのは、憎しみだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺たちは沙都子を助けたくて戦った。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは沙都子を助けたくて戦った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r平穏で幸福な日常を、誰よりも大事にしたくて戦った……！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "平穏で幸福な日常を、誰よりも大事にしたくて戦った……！",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれなのに…………それなのに……最後の最後で邪魔をしやがって……！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それなのに…………それなのに……最後の最後で邪魔をしやがって……！",
			NULL, "", Line_Normal);
	ClearMessage();

//r許さない……！　俺たちの大事なものをめちゃめちゃにした連中を、絶対に許さない！
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "許さない……！　俺たちの大事なものをめちゃめちゃにした連中を、絶対に許さない！",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100642.「殺してやる……殺してやる！kvS18/01/160100643.　絶対に、殺してやるっっ！！kvS18/01/160100644.　こんなことした連中を、絶対に、殺してやらああぁぁぁぁっっっ！！！」
	PlaySE(4, "S18/01/160100642", 256, 64);
	if (AdvMode) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「殺してやる……殺してやる！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100643", 256, 64);
	OutputLine(NULL, "　絶対に、殺してやるっっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/01/160100644", 256, 64);
	OutputLine(NULL, "　こんなことした連中を、絶対に、殺してやらああぁぁぁぁっっっ！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r……そんな中、梨花ちゃんは。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……そんな中、梨花ちゃんは。",
			NULL, "", Line_Normal);
	ClearMessage();

//r怒りに駆られて吠え立てる俺たちと、沙都子たちの亡骸を交互に見つめ、哀しそうにため息をついていた……。
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "怒りに駆られて吠え立てる俺たちと、沙都子たちの亡骸を交互に見つめ、哀しそうにため息をついていた……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "ri1_FumanA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS18/05/160500094.「…………期待していたけど、結局また……。kvS18/05/160500095.もういいわ、馬鹿馬鹿しいッ…………！」
	PlaySE(4, "S18/05/160500094", 256, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………期待していたけど、結局また……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "S18/05/160500095", 256, 64);
	OutputLine(NULL, "もういいわ、馬鹿馬鹿しいッ…………！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
