void main()
{

//*Tsukiotoshi Day 3

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#3 入江のマイカー

	PlayBGM( 1, "mati", 128, 0 );
	DrawSceneWithMask( "black", "left", 0, 0, 250 );
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	Wait( 1000 );
	DrawSceneWithMask( "black", "left", 0, 0, 250 );
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	DrawSceneWithMask( "kuruma5", "left", 0, 0, 250 );
	PlayBGM( 2, "hm06_30", 128, 0 );
	Wait( 500 );

//r深淵の闇を切り裂くように車は進んでいく。
	OutputLine(NULL, "深淵の闇を切り裂くように車は進んでいく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r灯り一つ見えない。何も聞こえない。俺の鼓動だけが場違いな騒音みたいに頭の中でガンガン響いている。
	OutputLine(NULL, "灯り一つ見えない。何も聞こえない。俺の鼓動だけが場違いな騒音みたいに頭の中でガンガン響いている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rフロントガラスが湿気を帯びて曇り始めた。
	OutputLine(NULL, "フロントガラスが湿気を帯びて曇り始めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r村全体をうっすらと霧が覆っている。
	OutputLine(NULL, "村全体をうっすらと霧が覆っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rくすんだ灰色の地面を照らす車のヘッドライトはどこか頼りない。
	OutputLine(NULL, "くすんだ灰色の地面を照らす車のヘッドライトはどこか頼りない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );

//r誰かが俺を見ている気がする……。
	OutputLine(NULL, "誰かが俺を見ている気がする……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rじっと黙って、ジリジリと近づき、見下ろして、ギラギラ光る両目……。凝視している！
	OutputLine(NULL, "じっと黙って、ジリジリと近づき、見下ろして、ギラギラ光る両目……。凝視している！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんなはずはない！！
	OutputLine(NULL, "そんなはずはない！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r落ち着け！　落ち着くんだ！！
	OutputLine(NULL, "落ち着け！　落ち着くんだ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r前だけを見ていればいい。
	OutputLine(NULL, "前だけを見ていればいい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r前……？
	OutputLine(NULL, "前……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r目的地すら解らないというのに……？
	OutputLine(NULL, "目的地すら解らないというのに……？",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "tr018b", 256, 64);
	DrawScene( "white", 250 );
	DrawScene( "black", 750 );
	FadeOutBGM( 1, 200, FALSE  );

//rギ、ギギ、ギギギ、ギィーーーーーー！！！
	OutputLine(NULL, "ギ、ギギ、ギギギ、ギィーーーーーー！！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rガラスを爪で引っ掻くような鋭利な音を立てて、車が急停車する。
	OutputLine(NULL, "ガラスを爪で引っ掻くような鋭利な音を立てて、車が急停車する。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	FadeOutBGM( 2, 200, FALSE  );

//r俺はシートベルトを外すと、外へ出た。
	OutputLine(NULL, "俺はシートベルトを外すと、外へ出た。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rヘッドライトの先を覗き込む。
	OutputLine(NULL, "ヘッドライトの先を覗き込む。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);
	Wait( 1000 );
	PlaySE(3, "thisikuki", 256, 64);
	Wait( 2000 );
	DrawScene( "y_oni1", 1000 );
	PlayBGM( 2, "hm02_12", 128, 0 );

//r澱んだ水面……。目の前に底なし沼が広がっていた。
	OutputLine(NULL, "澱んだ水面……。目の前に底なし沼が広がっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100127.「…………ひッッ？！」
	PlaySE(4, "S18/01/160100127", 256, 64);
	OutputLine(NULL, "「…………ひッッ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r短い叫び声を上げ、俺は思わず後退りした。
	OutputLine(NULL, "短い叫び声を上げ、俺は思わず後退りした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "right", 0, 0, 500 );

//rハッとなって振り返ると……、車は消えていた。
	OutputLine(NULL, "ハッとなって振り返ると……、車は消えていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその先は真っ暗闇。
	OutputLine(NULL, "その先は真っ暗闇。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "kaze_lp", 128, 0 );

//r生暖かい風が俺のうなじを吹き抜ける。
	OutputLine(NULL, "生暖かい風が俺のうなじを吹き抜ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r手探りで進むと、そこは分かれ道。
	OutputLine(NULL, "手探りで進むと、そこは分かれ道。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r選ぶんだ。進め。考えろ。
	OutputLine(NULL, "選ぶんだ。進め。考えろ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r選ぶんだ！　進め！　考えろ！　選ぶんだ！　進め！　考えろ！　選ぶんだ！　進め！　考えろ！
	OutputLine(NULL, "選ぶんだ！　進め！　考えろ！　選ぶんだ！　進め！　考えろ！　選ぶんだ！　進め！　考えろ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//入江rvS18/10/161000038.「前原さん」
	PlaySE(4, "S18/10/161000038", 256, 64);
	OutputLine(NULL, "「前原さん」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "kuruma5_02", 250 );
	PlayBGM( 1, "mati", 128, 0 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//r突然声をかけられ、ハッとなった。
	OutputLine(NULL, "突然声をかけられ、ハッとなった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//入江rvS18/10/161000039.「大丈夫ですか？kvS18/10/161000040.　随分うなされていましたよ」
	PlaySE(4, "S18/10/161000039", 256, 64);
	OutputLine(NULL, "「大丈夫ですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/10/161000040", 256, 64);
	OutputLine(NULL, "　随分うなされていましたよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r運転席にいる監督が心配そうに俺の顔を覗き込んでいる。
	OutputLine(NULL, "運転席にいる監督が心配そうに俺の顔を覗き込んでいる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思い出した。監督の車で、興宮にある自宅マンションに詩音を送り届けた帰りだった……。
	OutputLine(NULL, "思い出した。監督の車で、興宮にある自宅マンションに詩音を送り届けた帰りだった……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいつの間にか、睡魔に襲われまどろんでいたようだ。
	OutputLine(NULL, "いつの間にか、睡魔に襲われまどろんでいたようだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r悪夢か……。
	OutputLine(NULL, "悪夢か……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r本当に醒めているのか？　実感が沸かない。まだ生々しい感触が体中に張り付いて取れない。
	OutputLine(NULL, "本当に醒めているのか？　実感が沸かない。まだ生々しい感触が体中に張り付いて取れない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r倒していたシートを上げると、背中が汗でびっしょりと濡れていた。
	OutputLine(NULL, "倒していたシートを上げると、背中が汗でびっしょりと濡れていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r窓の外を見ると、町を抜け、ちょうど雛見沢に差し掛かっているところだった。
	OutputLine(NULL, "窓の外を見ると、町を抜け、ちょうど雛見沢に差し掛かっているところだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100128.「すいません、kvS18/01/160100129.……ちょっと、疲れただけで……」
	PlaySE(4, "S18/01/160100128", 256, 64);
	OutputLine(NULL, "「すいません、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100129", 256, 64);
	OutputLine(NULL, "……ちょっと、疲れただけで……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//入江rvS18/10/161000041.「無理もないですね……。kvS18/10/161000042.さっきは大変でしたから……」
	PlaySE(4, "S18/10/161000041", 256, 64);
	OutputLine(NULL, "「無理もないですね……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/10/161000042", 256, 64);
	OutputLine(NULL, "さっきは大変でしたから……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r詩音が叫んだ言葉を思い出す。
	OutputLine(NULL, "詩音が叫んだ言葉を思い出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r誰も喜ばない……悟史くんがいれば……。
	OutputLine(NULL, "誰も喜ばない……悟史くんがいれば……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 2, "hm04_19", 128, 0 );
	Wait( 500 );

//r北条悟史……。
	OutputLine(NULL, "北条悟史……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその響きはまるで呪いの呪文のように聞こえる。
	OutputLine(NULL, "その響きはまるで呪いの呪文のように聞こえる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r呪われようが、祟られようが、もう今は構わない。
	OutputLine(NULL, "呪われようが、祟られようが、もう今は構わない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r沙都子が救われるなら、俺は喜んで生贄を差し出してやる。
	OutputLine(NULL, "沙都子が救われるなら、俺は喜んで生贄を差し出してやる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100130.「監督……。kvS18/01/160100131.悟史って、どんなヤツだったんですか？」
	PlaySE(4, "S18/01/160100130", 256, 64);
	OutputLine(NULL, "「監督……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100131", 256, 64);
	OutputLine(NULL, "悟史って、どんなヤツだったんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを聞いて一瞬、監督は眉をひそめる。そしてため息をついてから、声を潜めながら口を開いていった。
	OutputLine(NULL, "それを聞いて一瞬、監督は眉をひそめる。そしてため息をついてから、声を潜めながら口を開いていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//入江rvS18/10/161000043.「悟史くんが家出してしまったことは話しましたよね？」
	PlaySE(4, "S18/10/161000043", 256, 64);
	OutputLine(NULL, "「悟史くんが家出してしまったことは話しましたよね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100132.「……以前に、監督から。kvS18/01/160100133.ただ悟史の話題になると、みんなは誤魔化すから…」
	PlaySE(4, "S18/01/160100132", 256, 64);
	OutputLine(NULL, "「……以前に、監督から。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100133", 256, 64);
	OutputLine(NULL, "ただ悟史の話題になると、みんなは誤魔化すから…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//入江rvS18/10/161000044.「そうですね。kvS18/10/161000045.この村の人にとっては、少し因縁めいたところがあるのでしょう」
	PlaySE(4, "S18/10/161000044", 256, 64);
	OutputLine(NULL, "「そうですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/10/161000045", 256, 64);
	OutputLine(NULL, "この村の人にとっては、少し因縁めいたところがあるのでしょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100134.「本当に、家出なんですか？」
	PlaySE(4, "S18/01/160100134", 256, 64);
	OutputLine(NULL, "「本当に、家出なんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//入江rvS18/10/161000046.「それはどういう意味ですか？」
	PlaySE(4, "S18/10/161000046", 256, 64);
	OutputLine(NULL, "「それはどういう意味ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r監督の刺すような流し目に、俺は言葉に詰まってしまった。
	OutputLine(NULL, "監督の刺すような流し目に、俺は言葉に詰まってしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100135.「いや……そんな気が、して……」
	PlaySE(4, "S18/01/160100135", 256, 64);
	OutputLine(NULL, "「いや……そんな気が、して……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//入江rvS18/10/161000047.「……まさか、オヤシロさまの祟り……とでも？」
	PlaySE(4, "S18/10/161000047", 256, 64);
	OutputLine(NULL, "「……まさか、オヤシロさまの祟り……とでも？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100136.「……よくわかんないです……」
	PlaySE(4, "S18/01/160100136", 256, 64);
	OutputLine(NULL, "「……よくわかんないです……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r監督が薄く唇の端を上げた。
	OutputLine(NULL, "監督が薄く唇の端を上げた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなぜ、監督が笑ったのか俺には解らなかった。
	OutputLine(NULL, "なぜ、監督が笑ったのか俺には解らなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100137.「……監督は信じてるんですか？kvS18/01/160100138.　その……オヤシロさまの祟りを」
	PlaySE(4, "S18/01/160100137", 256, 64);
	OutputLine(NULL, "「……監督は信じてるんですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100138", 256, 64);
	OutputLine(NULL, "　その……オヤシロさまの祟りを」",
			NULL, "", Line_Normal); 
	ClearMessage();

//入江rvS18/10/161000048.「私は一応科学に殉ずる職業に就いていますからね。kvS18/10/161000049.……でも、この村に来て、少しだけ超自然的存在を身近に感じてきました……。kvS18/10/161000050.おや、霧が出てきましたね」
	PlaySE(4, "S18/10/161000048", 256, 64);
	OutputLine(NULL, "「私は一応科学に殉ずる職業に就いていますからね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/10/161000049", 256, 64);
	OutputLine(NULL, "……でも、この村に来て、少しだけ超自然的存在を身近に感じてきました……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/10/161000050", 256, 64);
	OutputLine(NULL, "おや、霧が出てきましたね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r監督は話を中断し、ワイパーを作動させた。
	OutputLine(NULL, "監督は話を中断し、ワイパーを作動させた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );

//rフロントガラスに、乳白色の半円が描かれていく。
	OutputLine(NULL, "フロントガラスに、乳白色の半円が描かれていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r浮かんでは消え……浮かんでは消え……浮かんでは消え……。
	OutputLine(NULL, "浮かんでは消え……浮かんでは消え……浮かんでは消え……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r永遠に堂々巡りを繰り返す。
	OutputLine(NULL, "永遠に堂々巡りを繰り返す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまるで時計の秒針のように、正確な間隔を告げるその音は、俺の神経を逆撫でる。
	OutputLine(NULL, "まるで時計の秒針のように、正確な間隔を告げるその音は、俺の神経を逆撫でる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう、タイムリミットを告げる音だ。
	OutputLine(NULL, "そう、タイムリミットを告げる音だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r早く決断しろとばかりに、迫ってくる。逃げても、追いかけてくる。
	OutputLine(NULL, "早く決断しろとばかりに、迫ってくる。逃げても、追いかけてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r永遠に抜け出せない迷路に迷い込んだような気がして、俺は思わず身震いした。
	OutputLine(NULL, "永遠に抜け出せない迷路に迷い込んだような気がして、俺は思わず身震いした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 2, "hm05_20", 128, 0 );
	DrawScene( "kuruma5_02", 1000 );

//入江rvS18/10/161000051.「話が脱線してしまいましたが……。kvS18/10/161000052.悟史くんの話は、詩音さんに聞いた方がいいかもしれません」
	PlaySE(4, "S18/10/161000051", 256, 64);
	OutputLine(NULL, "「話が脱線してしまいましたが……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/10/161000052", 256, 64);
	OutputLine(NULL, "悟史くんの話は、詩音さんに聞いた方がいいかもしれません」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100139.「え？」
	PlaySE(4, "S18/01/160100139", 256, 64);
	OutputLine(NULL, "「え？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//入江rvS18/10/161000053.「私より詩音さんの方が、よくご存じだと思います」
	PlaySE(4, "S18/10/161000053", 256, 64);
	OutputLine(NULL, "「私より詩音さんの方が、よくご存じだと思います」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100140.「詩音が……？」
	PlaySE(4, "S18/01/160100140", 256, 64);
	OutputLine(NULL, "「詩音が……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r監督は神妙な面持ちで頷いた。
	OutputLine(NULL, "監督は神妙な面持ちで頷いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//入江rvS18/10/161000054.「詩音さんと悟史くんはとても仲が良かった。kvS18/10/161000055.ある意味、……そうですね、お互いを大切に思いあう関係……。kvS18/10/161000056.だからこそ、妹の沙都子ちゃんに対しての思い入れも、きっと強いんでしょう」
	PlaySE(4, "S18/10/161000054", 256, 64);
	OutputLine(NULL, "「詩音さんと悟史くんはとても仲が良かった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/10/161000055", 256, 64);
	OutputLine(NULL, "ある意味、……そうですね、お互いを大切に思いあう関係……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/10/161000056", 256, 64);
	OutputLine(NULL, "だからこそ、妹の沙都子ちゃんに対しての思い入れも、きっと強いんでしょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r詩音が、悟史ってやつと……？
	OutputLine(NULL, "詩音が、悟史ってやつと……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r詩音にとって沙都子は、大切な恋人のたった一人の妹。
	OutputLine(NULL, "詩音にとって沙都子は、大切な恋人のたった一人の妹。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから、あんなに必死に沙都子を助けようと頑張っていたのか。
	OutputLine(NULL, "だから、あんなに必死に沙都子を助けようと頑張っていたのか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一見無関係に見えた沙都子と詩音の間に、そんな繋がりがあったとは……。
	OutputLine(NULL, "一見無関係に見えた沙都子と詩音の間に、そんな繋がりがあったとは……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎家の一員ながら、沙都子の窮地を冷ややかに、成り行きを見ているだけの魅音との温度差も頷ける。
	OutputLine(NULL, "園崎家の一員ながら、沙都子の窮地を冷ややかに、成り行きを見ているだけの魅音との温度差も頷ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );

//詩音rvS18/06/160600133.「悟史くんがいれば……」
	PlaySE(4, "S18/06/160600133", 256, 64);
	OutputLine(NULL, "「悟史くんがいれば……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあの言葉を叫んだ詩音の心には、悟史への思いで締め付けられていたのか。
	OutputLine(NULL, "あの言葉を叫んだ詩音の心には、悟史への思いで締め付けられていたのか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺だけ、蚊帳の外……？
	OutputLine(NULL, "俺だけ、蚊帳の外……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は嫉妬心を振り払えなかった。
	OutputLine(NULL, "俺は嫉妬心を振り払えなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r詩音と沙都子は悟史という存在で結ばれている。
	OutputLine(NULL, "詩音と沙都子は悟史という存在で結ばれている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその輪の中に、俺の居場所はない。
	OutputLine(NULL, "その輪の中に、俺の居場所はない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r悟史は沙都子を置いて、一人で逃げ出した男だぞ！
	OutputLine(NULL, "悟史は沙都子を置いて、一人で逃げ出した男だぞ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな卑怯者のことなんか、忘れちまえよ！
	OutputLine(NULL, "そんな卑怯者のことなんか、忘れちまえよ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r悟史はもういないんだ！
	OutputLine(NULL, "悟史はもういないんだ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいるのは、俺だ。俺だよ。俺がいるだろ！
	OutputLine(NULL, "いるのは、俺だ。俺だよ。俺がいるだろ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r詩音の悲痛な叫び声が、俺の耳にこびり付いて消えない。
	OutputLine(NULL, "詩音の悲痛な叫び声が、俺の耳にこびり付いて消えない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r悟史くんがいれば……。
	OutputLine(NULL, "悟史くんがいれば……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから、アイツはもう消えたんだよ！　詩音、もういい加減にしてくれ！！
	OutputLine(NULL, "だから、アイツはもう消えたんだよ！　詩音、もういい加減にしてくれ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r悟史くんがいれば……。
	OutputLine(NULL, "悟史くんがいれば……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rアイツは沙都子のこともお前のことも捨てたんだぞ！　いいか、お前は捨てられたんだ！
	OutputLine(NULL, "アイツは沙都子のこともお前のことも捨てたんだぞ！　いいか、お前は捨てられたんだ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r悟史くんがいれば……。悟史くんがいれば……。悟史くんがいれば……。悟史くんがいれば……。
	OutputLine(NULL, "悟史くんがいれば……。悟史くんがいれば……。悟史くんがいれば……。悟史くんがいれば……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r繰り返される……呪いの呪文。
	OutputLine(NULL, "繰り返される……呪いの呪文。",
			NULL, "", Line_Normal); 
	ClearMessage();

	Wait( 2000 );
	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "yoru", 128, 0 );
	DrawScene( "ma2", 1000 );
	DrawSceneWithMask( "black", "left", 0, 0, 2000 );
	DrawScene( "ma_g3_01", 1000 );

//圭一rvS18/01/160100141.「ただいま……」
	PlaySE(4, "S18/01/160100141", 256, 64);
	OutputLine(NULL, "「ただいま……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r呟くように言うと、俺はすぐに二階へ上がった。
	OutputLine(NULL, "呟くように言うと、俺はすぐに二階へ上がった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );

//圭一の母rvS18/00/162700001.「おかえりなさい。kvS18/00/162700002.ちょっと、圭一？kvS18/00/162700003.　もうご飯よ。kvS18/00/162700004.あらやだ、どうしたの？kvS18/00/162700005.　暗い顔しちゃって」
	PlaySE(4, "S18/00/162700001", 256, 64);
	OutputLine(NULL, "「おかえりなさい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700002", 256, 64);
	OutputLine(NULL, "ちょっと、圭一？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700003", 256, 64);
	OutputLine(NULL, "　もうご飯よ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700004", 256, 64);
	OutputLine(NULL, "あらやだ、どうしたの？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700005", 256, 64);
	OutputLine(NULL, "　暗い顔しちゃって」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r背中越しに聞こえる能天気なお袋の声が今は耳障りだ。
	OutputLine(NULL, "背中越しに聞こえる能天気なお袋の声が今は耳障りだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r早く一人になりたい。
	OutputLine(NULL, "早く一人になりたい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもう俺に何も言わないでくれ！
	OutputLine(NULL, "もう俺に何も言わないでくれ！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	Wait( 250 );
	DrawSceneWithMask( "ma_j3_03", "right", 0, 0, 250 );

//rバタン！！
	OutputLine(NULL, "バタン！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 2, "hm05_22", 128, 0 );
	Wait( 500 );

//r俺は部屋のドアを乱暴に閉めると、電気もつけず、そのまま布団に倒れ込んだ。
	OutputLine(NULL, "俺は部屋のドアを乱暴に閉めると、電気もつけず、そのまま布団に倒れ込んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r緊張がブツリと途切れる。体中から力が抜けていくのを感じる。
	OutputLine(NULL, "緊張がブツリと途切れる。体中から力が抜けていくのを感じる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもう何も考えたくない。
	OutputLine(NULL, "もう何も考えたくない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は寝返りを打つと、踏みつけていた毛布を引っ張り出した。
	OutputLine(NULL, "俺は寝返りを打つと、踏みつけていた毛布を引っ張り出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "red", "aa", 0, 0, 500 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	DrawScene( "black", 1000 );

//r突然、指の先に激痛が走る。
	OutputLine(NULL, "突然、指の先に激痛が走る。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "ryuuketu1", "aa", 0, 0, 500 );

//rこれは……血……？
	OutputLine(NULL, "これは……血……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r暗闇の中、目をこらすと、俺の爪には乾いた血がベットリとこびり付いている。
	OutputLine(NULL, "暗闇の中、目をこらすと、俺の爪には乾いた血がベットリとこびり付いている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r鉄平に殴りつけられている時に、床に爪を立ててしまったからだ。
	OutputLine(NULL, "鉄平に殴りつけられている時に、床に爪を立ててしまったからだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rよっぽど力んでいたんだろう。
	OutputLine(NULL, "よっぽど力んでいたんだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawBustshot( 3, "sa2a_HannbesoA3_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r目を閉じると、俺を拒んだ沙都子の、あの、目がまぶたの中ではっきりと浮かんだ。
	OutputLine(NULL, "目を閉じると、俺を拒んだ沙都子の、あの、目がまぶたの中ではっきりと浮かんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r悔しい……。けど、俺に何ができるっていうんだ？　今日だって、諦めて逃げ出したじゃないか！
	OutputLine(NULL, "悔しい……。けど、俺に何ができるっていうんだ？　今日だって、諦めて逃げ出したじゃないか！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺がジタバタ足掻いたところで、ますます沙都子を追い込むことになるんじゃないのか。
	OutputLine(NULL, "俺がジタバタ足掻いたところで、ますます沙都子を追い込むことになるんじゃないのか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100142.「ちくしょうっ！！」
	PlaySE(4, "S18/01/160100142", 256, 64);
	OutputLine(NULL, "「ちくしょうっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 100, TRUE );
	FadeFilm( 100, TRUE );
	DrawScene( "ma_j3_03", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//rドン！！
	OutputLine(NULL, "ドン！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は悪態をつくと、握り締めた拳を勢い任せに壁に打ち付けた。
	OutputLine(NULL, "俺は悪態をつくと、握り締めた拳を勢い任せに壁に打ち付けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何もかもが空しい。
	OutputLine(NULL, "何もかもが空しい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもうどうでもいい。
	OutputLine(NULL, "もうどうでもいい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r底なしの無力感が俺を襲った。
	OutputLine(NULL, "底なしの無力感が俺を襲った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r焦燥感が俺を責め立てる。危機感が俺を追いつめる。俺は僅かに残った自尊心にすがり付いた。
	OutputLine(NULL, "焦燥感が俺を責め立てる。危機感が俺を追いつめる。俺は僅かに残った自尊心にすがり付いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、行き着いた先は……絶望。
	OutputLine(NULL, "そして、行き着いた先は……絶望。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r暗闇に潜む影。
	OutputLine(NULL, "暗闇に潜む影。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r誰かが俺をじっと見ている気がした。
	OutputLine(NULL, "誰かが俺をじっと見ている気がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもちろん錯覚だ。だけど、今の俺は笑い飛ばすことはできない。
	OutputLine(NULL, "もちろん錯覚だ。だけど、今の俺は笑い飛ばすことはできない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );

//r俺は頭から毛布を被ると、体を丸めてギュッと目を閉じた。
	OutputLine(NULL, "俺は頭から毛布を被ると、体を丸めてギュッと目を閉じた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r全てを忘れて、眠ってしまいたかった。
	OutputLine(NULL, "全てを忘れて、眠ってしまいたかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "a5_07212", 256, 64);
	Wait( 500 );

//圭一rvS18/01/160100143.「だ、誰……？」
	PlaySE(4, "S18/01/160100143", 256, 64);
	OutputLine(NULL, "「だ、誰……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r不意に響き渡った奇妙な音に、自分でも耳を疑うような心細い声を出してしまう。
	OutputLine(NULL, "不意に響き渡った奇妙な音に、自分でも耳を疑うような心細い声を出してしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rくすくすくすくす……。
	OutputLine(NULL, "くすくすくすくす……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r耳障りな笑い声が響く。
	OutputLine(NULL, "耳障りな笑い声が響く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100144.「誰だって言ってんだろうがぁ！！」
	PlaySE(4, "S18/01/160100144", 256, 64);
	OutputLine(NULL, "「誰だって言ってんだろうがぁ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は毛布を払いのけると、勢いよく起き上がる。
	OutputLine(NULL, "俺は毛布を払いのけると、勢いよく起き上がる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r軋んだ音と共に、ドアが開かれた。
	OutputLine(NULL, "軋んだ音と共に、ドアが開かれた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	FadeOutBGM( 2, 200, FALSE  );

//圭一rvS18/01/160100145.「うっ……」
	PlaySE(4, "S18/01/160100145", 256, 64);
	OutputLine(NULL, "「うっ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r廊下から差し込む眩い光に、目が眩む。
	OutputLine(NULL, "廊下から差し込む眩い光に、目が眩む。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700006.「圭一？kvS18/00/162700007.　何よ、大声出して」
	PlaySE(4, "S18/00/162700006", 256, 64);
	OutputLine(NULL, "「圭一？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700007", 256, 64);
	OutputLine(NULL, "　何よ、大声出して」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "ma_j3_03", "right", 0, 0, 2000 );

//r薄目を開くと、心配そうな表情のお袋が立っていた。
	OutputLine(NULL, "薄目を開くと、心配そうな表情のお袋が立っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 2, "hm01_07", 128, 0 );

//圭一rvS18/01/160100146.「……なんだ、母さんか……」
	PlaySE(4, "S18/01/160100146", 256, 64);
	OutputLine(NULL, "「……なんだ、母さんか……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一気に脱力。なにを緊張してるんだ、俺は……。
	OutputLine(NULL, "一気に脱力。なにを緊張してるんだ、俺は……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700008.「あら、もう寝てたの？kvS18/00/162700009.　ご飯の時間だっていうのに、まったく。kvS18/00/162700010.辛気くさい顔しちゃって。kvS18/00/162700011.せっかくいい顔に産んであげたんだからしゃきっとしなさい！」
	PlaySE(4, "S18/00/162700008", 256, 64);
	OutputLine(NULL, "「あら、もう寝てたの？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700009", 256, 64);
	OutputLine(NULL, "　ご飯の時間だっていうのに、まったく。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700010", 256, 64);
	OutputLine(NULL, "辛気くさい顔しちゃって。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700011", 256, 64);
	OutputLine(NULL, "せっかくいい顔に産んであげたんだからしゃきっとしなさい！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100147.「うるさいなぁ。kvS18/01/160100148.食欲ないんだから、もうほっといてよ」
	PlaySE(4, "S18/01/160100147", 256, 64);
	OutputLine(NULL, "「うるさいなぁ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100148", 256, 64);
	OutputLine(NULL, "食欲ないんだから、もうほっといてよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700012.「バカねぇ、あんたは。kvS18/00/162700013.食欲ない時にこそ食べるのよ！kvS18/00/162700014.　人間、ご飯食べてりゃとりあえず死なないんだから。kvS18/00/162700015.心が消耗してる時はせめて体がしっかり力をつけて、引っ張ってあげるの」
	PlaySE(4, "S18/00/162700012", 256, 64);
	OutputLine(NULL, "「バカねぇ、あんたは。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700013", 256, 64);
	OutputLine(NULL, "食欲ない時にこそ食べるのよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700014", 256, 64);
	OutputLine(NULL, "　人間、ご飯食べてりゃとりあえず死なないんだから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700015", 256, 64);
	OutputLine(NULL, "心が消耗してる時はせめて体がしっかり力をつけて、引っ張ってあげるの」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700016.「落ち込んでる時はいつもの二倍は食べなきゃダメよ。kvS18/00/162700017.三度のご飯を美味しく頂く。kvS18/00/162700018.これが、体も心も健康に保つ秘訣なんだから。kvS18/00/162700019.お母さんで実証済み」
	PlaySE(4, "S18/00/162700016", 256, 64);
	OutputLine(NULL, "「落ち込んでる時はいつもの二倍は食べなきゃダメよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700017", 256, 64);
	OutputLine(NULL, "三度のご飯を美味しく頂く。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700018", 256, 64);
	OutputLine(NULL, "これが、体も心も健康に保つ秘訣なんだから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700019", 256, 64);
	OutputLine(NULL, "お母さんで実証済み」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );
	PlaySE(3, "se137", 256, 64);
	DrawScene( "ma_j3", 1000 );

//r民間療法紛いの強引な健康法をまくし立てると、お袋は電気をつけ、窓を開け放つ。
	OutputLine(NULL, "民間療法紛いの強引な健康法をまくし立てると、お袋は電気をつけ、窓を開け放つ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rきびきびと働くお袋の背中を見て、俺は思った。
	OutputLine(NULL, "きびきびと働くお袋の背中を見て、俺は思った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそうだよな。家庭ってヤツは、こうやって笑ったり他愛もないこと言い合ったり……そういう何でもない毎日の積み重ねなんだよな。
	OutputLine(NULL, "そうだよな。家庭ってヤツは、こうやって笑ったり他愛もないこと言い合ったり……そういう何でもない毎日の積み重ねなんだよな。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rずっと、こんな日が永遠に続くと信じて疑わなかった。沙都子もきっとそう思っていただろう……３年前までは。
	OutputLine(NULL, "ずっと、こんな日が永遠に続くと信じて疑わなかった。沙都子もきっとそう思っていただろう……３年前までは。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r落とし穴に落ちるみたいに……平凡な日常がガタガタと崩れ落ちていく……その可能性は俺にだってあるんだ。
	OutputLine(NULL, "落とし穴に落ちるみたいに……平凡な日常がガタガタと崩れ落ちていく……その可能性は俺にだってあるんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100149.「わかったから。kvS18/01/160100150.はい、ごめん。kvS18/01/160100151.じゃ、おやすみ」
	PlaySE(4, "S18/01/160100149", 256, 64);
	OutputLine(NULL, "「わかったから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100150", 256, 64);
	OutputLine(NULL, "はい、ごめん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100151", 256, 64);
	OutputLine(NULL, "じゃ、おやすみ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はお袋の干渉を遮断しようと、再び毛布にくるまった。
	OutputLine(NULL, "俺はお袋の干渉を遮断しようと、再び毛布にくるまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700020.「何言ってるの。kvS18/00/162700021.起きなさい。kvS18/00/162700022.レナちゃんが来てるのよ」
	PlaySE(4, "S18/00/162700020", 256, 64);
	OutputLine(NULL, "「何言ってるの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700021", 256, 64);
	OutputLine(NULL, "起きなさい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700022", 256, 64);
	OutputLine(NULL, "レナちゃんが来てるのよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナ……？
	OutputLine(NULL, "レナ……？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 500 );
	Wait( 500 );
	DrawSceneWithMask( "ma_g3_01", "left", 0, 0, 500 );
	DrawBustshot( 3, "re2a_defA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r玄関へ行くと、手持ち無沙汰そうなレナが立っていた。
	OutputLine(NULL, "玄関へ行くと、手持ち無沙汰そうなレナが立っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100152.「レナ……こんな時間にどうしたんだ？」
	PlaySE(4, "S18/01/160100152", 256, 64);
	OutputLine(NULL, "「レナ……こんな時間にどうしたんだ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_komaruA2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200028.「うん……ちょっと……」
	PlaySE(4, "S18/02/160200028", 256, 64);
	OutputLine(NULL, "「うん……ちょっと……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100153.「何かあったのか？」
	PlaySE(4, "S18/01/160100153", 256, 64);
	OutputLine(NULL, "「何かあったのか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2b_komaruB2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r俺の質問には答えず、レナは唇を噛み締めた。
	OutputLine(NULL, "俺の質問には答えず、レナは唇を噛み締めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100154.「……レナ？」
	PlaySE(4, "S18/01/160100154", 256, 64);
	OutputLine(NULL, "「……レナ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_komaruA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200029.「……血……」
	PlaySE(4, "S18/02/160200029", 256, 64);
	OutputLine(NULL, "「……血……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは俺の指先についた血を凝視する……。
	OutputLine(NULL, "レナは俺の指先についた血を凝視する……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあぁ……、洗ってなかったから、血がついたまんまだったんだ。
	OutputLine(NULL, "あぁ……、洗ってなかったから、血がついたまんまだったんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれは……と俺が何か言いかける前に、レナはポツリと呟いた。
	OutputLine(NULL, "これは……と俺が何か言いかける前に、レナはポツリと呟いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	DrawBustshot( 3, "re2b_hig_muhyouB1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200030.「……アイツの血も、赤いのかな？」
	PlaySE(4, "S18/02/160200030", 256, 64);
	OutputLine(NULL, "「……アイツの血も、赤いのかな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は思わず身震いした。
	OutputLine(NULL, "俺は思わず身震いした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの目が一瞬赤く光って見えたような気がした……。
	OutputLine(NULL, "レナの目が一瞬赤く光って見えたような気がした……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 2, "hm01_07", 128, 0 );
	DrawBustshot( 3, "re2a_defA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一の母rvS18/00/162700023.「レナちゃん、悪いわねぇ。kvS18/00/162700024.こんなにたくさんお裾分けしてもらって」
	PlaySE(4, "S18/00/162700023", 256, 64);
	OutputLine(NULL, "「レナちゃん、悪いわねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700024", 256, 64);
	OutputLine(NULL, "こんなにたくさんお裾分けしてもらって」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大きな重箱を抱えたお袋が玄関にやって来た。
	OutputLine(NULL, "大きな重箱を抱えたお袋が玄関にやって来た。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200031.「煮物たくさん作り過ぎちゃったんです。kvS18/02/160200032.いっぱい食べてください。kvS18/02/160200033.塩分控えめですから。はう～☆」
	PlaySE(4, "S18/02/160200031", 256, 64);
	OutputLine(NULL, "「煮物たくさん作り過ぎちゃったんです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200032", 256, 64);
	OutputLine(NULL, "いっぱい食べてください。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200033", 256, 64);
	OutputLine(NULL, "塩分控えめですから。はう～☆」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナはクルリと表情を変え、お袋にいつもの笑顔を見せていた。
	OutputLine(NULL, "レナはクルリと表情を変え、お袋にいつもの笑顔を見せていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700025.「そうそう。kvS18/00/162700026.前に頂いたコロッケ。kvS18/00/162700027.ホント美味しかったわぁ」
	PlaySE(4, "S18/00/162700025", 256, 64);
	OutputLine(NULL, "「そうそう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700026", 256, 64);
	OutputLine(NULL, "前に頂いたコロッケ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700027", 256, 64);
	OutputLine(NULL, "ホント美味しかったわぁ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hauA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200034.「ほんとですか？kvS18/02/160200035.　よかった……はぅ～♪」
	PlaySE(4, "S18/02/160200034", 256, 64);
	OutputLine(NULL, "「ほんとですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200035", 256, 64);
	OutputLine(NULL, "　よかった……はぅ～♪」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700028.「うちの人ったら、２０個ペロリと平らげちゃったのよ～」
	PlaySE(4, "S18/00/162700028", 256, 64);
	OutputLine(NULL, "「うちの人ったら、２０個ペロリと平らげちゃったのよ～」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2b_waraiB1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200036.「あははは、そんなに喜んでくれたら、とっても嬉しいです」
	PlaySE(4, "S18/02/160200036", 256, 64);
	OutputLine(NULL, "「あははは、そんなに喜んでくれたら、とっても嬉しいです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいつも通り笑顔で世間話に花を咲かせる笑うレナ。
	OutputLine(NULL, "いつも通り笑顔で世間話に花を咲かせる笑うレナ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでも……さっきのレナは、俺の見間違い……？
	OutputLine(NULL, "でも……さっきのレナは、俺の見間違い……？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2b_defB1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200037.「それじゃあ、レナはそろそろ帰りますね……」
	PlaySE(4, "S18/02/160200037", 256, 64);
	OutputLine(NULL, "「それじゃあ、レナはそろそろ帰りますね……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2b_okoruB1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rそう言って話を切り上げると、レナはチラリと鋭い視線を俺に送った。
	OutputLine(NULL, "そう言って話を切り上げると、レナはチラリと鋭い視線を俺に送った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r暗黙の了解を押しつけるみたいに……。
	OutputLine(NULL, "暗黙の了解を押しつけるみたいに……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100155.「……母さん、俺、レナを送ってくるよ」
	PlaySE(4, "S18/01/160100155", 256, 64);
	OutputLine(NULL, "「……母さん、俺、レナを送ってくるよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700029.「そうね。夜も遅いし。kvS18/00/162700030.それじゃあ、レナちゃんまたね。kvS18/00/162700031.気をつけてね」
	PlaySE(4, "S18/00/162700029", 256, 64);
	OutputLine(NULL, "「そうね。夜も遅いし。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700030", 256, 64);
	OutputLine(NULL, "それじゃあ、レナちゃんまたね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700031", 256, 64);
	OutputLine(NULL, "気をつけてね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200038.「おやすみなさい、おばさま」
	PlaySE(4, "S18/02/160200038", 256, 64);
	OutputLine(NULL, "「おやすみなさい、おばさま」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "ma_g2", 1000 );

//rレナは靴ひもを結ぶ俺を待たず、玄関を出て行った。
	OutputLine(NULL, "レナは靴ひもを結ぶ俺を待たず、玄関を出て行った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r靴を履き終え、俺はお袋に向き合った。
	OutputLine(NULL, "靴を履き終え、俺はお袋に向き合った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100156.「あのさ……」
	PlaySE(4, "S18/01/160100156", 256, 64);
	OutputLine(NULL, "「あのさ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700032.「どうしたの？　圭一」
	PlaySE(4, "S18/00/162700032", 256, 64);
	OutputLine(NULL, "「どうしたの？　圭一」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100157.「あんまうまく言えないけどさ……。kvS18/01/160100158.今まで飯とか作ってくれてありがとな。kvS18/01/160100159.それじゃ、行ってきます！」
	PlaySE(4, "S18/01/160100157", 256, 64);
	OutputLine(NULL, "「あんまうまく言えないけどさ……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100158", 256, 64);
	OutputLine(NULL, "今まで飯とか作ってくれてありがとな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100159", 256, 64);
	OutputLine(NULL, "それじゃ、行ってきます！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一の母rvS18/00/162700033.「え？　ちょっと突然何なの？kvS18/00/162700034.　明日お嫁に行く花嫁みたいなこと言っちゃって。kvS18/00/162700035.レナちゃんとこに婿入り？」
	PlaySE(4, "S18/00/162700033", 256, 64);
	OutputLine(NULL, "「え？　ちょっと突然何なの？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700034", 256, 64);
	OutputLine(NULL, "　明日お嫁に行く花嫁みたいなこと言っちゃって。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/00/162700035", 256, 64);
	OutputLine(NULL, "レナちゃんとこに婿入り？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100160.「あぁもう！　うるさい！」
	PlaySE(4, "S18/01/160100160", 256, 64);
	OutputLine(NULL, "「あぁもう！　うるさい！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r恥ずかしさのあまり、俺はお袋の顔も見ずに玄関を飛び出した。
	OutputLine(NULL, "恥ずかしさのあまり、俺はお袋の顔も見ずに玄関を飛び出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "ma5", 1000 );
	DrawScene( "black", 1000 );

//rお袋は不思議そうに首を傾げているだろう。
	OutputLine(NULL, "お袋は不思議そうに首を傾げているだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでも、言わずにはいられなくて……ここに平穏な日常があることを素直に感謝したくて……言えて良かったと思った。
	OutputLine(NULL, "でも、言わずにはいられなくて……ここに平穏な日常があることを素直に感謝したくて……言えて良かったと思った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	DrawScene( "m_y1", 1000 );

//r俺は微妙な距離を空けて、スタスタと歩くレナの後を歩いていた。
	OutputLine(NULL, "俺は微妙な距離を空けて、スタスタと歩くレナの後を歩いていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r距離が少しずつだが着実に開いていく。
	OutputLine(NULL, "距離が少しずつだが着実に開いていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナはまるで俺がいないみたいに、一心不乱に前だけを見つめ、闇の中を突き進んでいく。
	OutputLine(NULL, "レナはまるで俺がいないみたいに、一心不乱に前だけを見つめ、闇の中を突き進んでいく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );

//r暗闇の中に浮かび上がる一筋の光。
	OutputLine(NULL, "暗闇の中に浮かび上がる一筋の光。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r外灯が照らす一本道だ。
	OutputLine(NULL, "外灯が照らす一本道だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r光の中心目がけて、蛾が一斉に集る。
	OutputLine(NULL, "光の中心目がけて、蛾が一斉に集る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rジリジリジリジリ……。
	OutputLine(NULL, "ジリジリジリジリ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r蛾の羽根が蛍光灯の熱に焼かれる音が規則的に聞こえてくる。
	OutputLine(NULL, "蛾の羽根が蛍光灯の熱に焼かれる音が規則的に聞こえてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "m_y4", 1000 );

//r分かれ道に差し掛かった。
	OutputLine(NULL, "分かれ道に差し掛かった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは曲がるはずの方向とは正反対の道をためらわずに選んだ。
	OutputLine(NULL, "レナは曲がるはずの方向とは正反対の道をためらわずに選んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100161.「……おい、レナの家は逆だろ？kvS18/01/160100162.　おいって」
	PlaySE(4, "S18/01/160100161", 256, 64);
	OutputLine(NULL, "「……おい、レナの家は逆だろ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100162", 256, 64);
	OutputLine(NULL, "　おいって」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは黙ったきり、その足を急がせるだけだ。
	OutputLine(NULL, "レナは黙ったきり、その足を急がせるだけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその先に何があるんだ……？
	OutputLine(NULL, "その先に何があるんだ……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は仕方なく、レナの後を追った。
	OutputLine(NULL, "俺は仕方なく、レナの後を追った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 2000 );
	DrawSceneWithMask( "mo_yg1", "right", 0, 0, 2000 );
	PlayBGM( 2, "hm06_30", 128, 0 );
	Wait( 1000 );

//r着いた先は、ダム建設現場のゴミ山だった。
	OutputLine(NULL, "着いた先は、ダム建設現場のゴミ山だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r暗闇を縁取るように、不法廃棄物が積み重ねられたその光景は異様で、不穏な空気が漂っていた。
	OutputLine(NULL, "暗闇を縁取るように、不法廃棄物が積み重ねられたその光景は異様で、不穏な空気が漂っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確か、５年前に起こった殺人事件の死体がここで見つかったんだよな……。
	OutputLine(NULL, "確か、５年前に起こった殺人事件の死体がここで見つかったんだよな……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r昼間でさえ背筋にヒヤッとしたものを感じるこの場所に、レナとたった二人なんて……正直薄気味悪い……。
	OutputLine(NULL, "昼間でさえ背筋にヒヤッとしたものを感じるこの場所に、レナとたった二人なんて……正直薄気味悪い……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r足をすくませる俺を残して、レナは迷うことなくゴミ山の先へと進んでいく。
	OutputLine(NULL, "足をすくませる俺を残して、レナは迷うことなくゴミ山の先へと進んでいく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100163.「ちょっと待てよ、レナ！kvS18/01/160100164.　暗いから危ないって！kvS18/01/160100165.　怪我するぞ！」
	PlaySE(4, "S18/01/160100163", 256, 64);
	OutputLine(NULL, "「ちょっと待てよ、レナ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100164", 256, 64);
	OutputLine(NULL, "　暗いから危ないって！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100165", 256, 64);
	OutputLine(NULL, "　怪我するぞ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 500 );

//r俺の言葉など耳には届かないのか、レナは歯を食いしばって先を急ぐ。
	OutputLine(NULL, "俺の言葉など耳には届かないのか、レナは歯を食いしばって先を急ぐ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r巨大な業務用冷蔵庫をよじ登ると、レナはゴミ山の向こう側へと消えていった。
	OutputLine(NULL, "巨大な業務用冷蔵庫をよじ登ると、レナはゴミ山の向こう側へと消えていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100166.「おーい！　レナー！」
	PlaySE(4, "S18/01/160100166", 256, 64);
	OutputLine(NULL, "「おーい！　レナー！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r静寂の中、俺の声が空しく木霊する。
	OutputLine(NULL, "静寂の中、俺の声が空しく木霊する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r完全なる沈黙。
	OutputLine(NULL, "完全なる沈黙。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r辺りはドス黒い漆黒の闇。
	OutputLine(NULL, "辺りはドス黒い漆黒の闇。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100167.「返事くらいしろよー！kvS18/01/160100168.　レナー！」
	PlaySE(4, "S18/01/160100167", 256, 64);
	OutputLine(NULL, "「返事くらいしろよー！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100168", 256, 64);
	OutputLine(NULL, "　レナー！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの返事はない。
	OutputLine(NULL, "レナの返事はない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rガサガサ……ガサガサ……。
	OutputLine(NULL, "ガサガサ……ガサガサ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゴミ山の中で何かがうごめく。
	OutputLine(NULL, "ゴミ山の中で何かがうごめく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r急に肌寒さを感じる。
	OutputLine(NULL, "急に肌寒さを感じる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は心細くなって、レナの後を夢中で追った。
	OutputLine(NULL, "俺は心細くなって、レナの後を夢中で追った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなるべくレナが進んだ道を辿ろうとするのだが、目の前の斜面はきつすぎて、登れそうもない。
	OutputLine(NULL, "なるべくレナが進んだ道を辿ろうとするのだが、目の前の斜面はきつすぎて、登れそうもない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナのヤツ、あんな細い体のどこに、こんな馬鹿力隠してるんだよ。
	OutputLine(NULL, "レナのヤツ、あんな細い体のどこに、こんな馬鹿力隠してるんだよ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は息を切らしながら、何とかゴミ山を登り終えた。
	OutputLine(NULL, "俺は息を切らしながら、何とかゴミ山を登り終えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "mo_yg2", 1000 );

//r頂上に立つと、小さな光が見える。
	OutputLine(NULL, "頂上に立つと、小さな光が見える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rスクラップの中に埋もれているワゴン車の中からのようだ。
	OutputLine(NULL, "スクラップの中に埋もれているワゴン車の中からのようだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100169.「レナ？kvS18/01/160100170.　そこにいるのか？」
	PlaySE(4, "S18/01/160100169", 256, 64);
	OutputLine(NULL, "「レナ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100170", 256, 64);
	OutputLine(NULL, "　そこにいるのか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );

//r俺はワゴン車へ近づくと、スライドドアの窓から恐る恐る中を覗き込んだ。
	OutputLine(NULL, "俺はワゴン車へ近づくと、スライドドアの窓から恐る恐る中を覗き込んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r荒んだ外見とは見違えるほどに、ワゴン車の内部はきちんと整頓されていた。
	OutputLine(NULL, "荒んだ外見とは見違えるほどに、ワゴン車の内部はきちんと整頓されていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナ好みのかぁいい柄のクッションや、ぬいぐるみが飾られている。
	OutputLine(NULL, "レナ好みのかぁいい柄のクッションや、ぬいぐるみが飾られている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r微かな音が聞こえ視線を走らせると、小さなかごの中に入れられたハムスターがつぶらな瞳で俺を見ていた。
	OutputLine(NULL, "微かな音が聞こえ視線を走らせると、小さなかごの中に入れられたハムスターがつぶらな瞳で俺を見ていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rここは、レナの秘密の隠れ家……？
	OutputLine(NULL, "ここは、レナの秘密の隠れ家……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100171.「レナ、いるんだろ？kvS18/01/160100172.　入るぞ」
	PlaySE(4, "S18/01/160100171", 256, 64);
	OutputLine(NULL, "「レナ、いるんだろ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100172", 256, 64);
	OutputLine(NULL, "　入るぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	FadeOutBGM( 2, 200, FALSE  );
	DrawScene( "mo_r1_03", 1500 );

//rスライドドアを引くと、マットレスの上に仰向けになってレナがいた。
	OutputLine(NULL, "スライドドアを引くと、マットレスの上に仰向けになってレナがいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r目を見開いて、天井をじっと見ている。
	OutputLine(NULL, "目を見開いて、天井をじっと見ている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100173.「レナ、俺に話があるんだろう？kvS18/01/160100174.　だったら、……話してくれよ。kvS18/01/160100175.聞かせてほしい」
	PlaySE(4, "S18/01/160100173", 256, 64);
	OutputLine(NULL, "「レナ、俺に話があるんだろう？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100174", 256, 64);
	OutputLine(NULL, "　だったら、……話してくれよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100175", 256, 64);
	OutputLine(NULL, "聞かせてほしい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナはゆっくりと俺の方へ向いた。
	OutputLine(NULL, "レナはゆっくりと俺の方へ向いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200039.「……ここはね、レナの隠れ家なの。kvS18/02/160200040.辛い時とか悲しい時、寂しい時にここに来るの……。kvS18/02/160200041.だって、ここには誰も来ないから」
	PlaySE(4, "S18/02/160200039", 256, 64);
	OutputLine(NULL, "「……ここはね、レナの隠れ家なの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200040", 256, 64);
	OutputLine(NULL, "辛い時とか悲しい時、寂しい時にここに来るの……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200041", 256, 64);
	OutputLine(NULL, "だって、ここには誰も来ないから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200042.「誰もいなければ……酷いことされたり、嫌なこと言われたりすることもないでしょ？kvS18/02/160200043.　一人でいると、安心なんだ……」
	PlaySE(4, "S18/02/160200042", 256, 64);
	OutputLine(NULL, "「誰もいなければ……酷いことされたり、嫌なこと言われたりすることもないでしょ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200043", 256, 64);
	OutputLine(NULL, "　一人でいると、安心なんだ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100176.「……そんなこと言うなよ。kvS18/01/160100177.俺たちがいるじゃないか。kvS18/01/160100178.俺たち、仲間同士だろ？kvS18/01/160100179.　辛い時は頼っていいんだからな」
	PlaySE(4, "S18/01/160100176", 256, 64);
	OutputLine(NULL, "「……そんなこと言うなよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100177", 256, 64);
	OutputLine(NULL, "俺たちがいるじゃないか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100178", 256, 64);
	OutputLine(NULL, "俺たち、仲間同士だろ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100179", 256, 64);
	OutputLine(NULL, "　辛い時は頼っていいんだからな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200043_1.「あははははははははははは！！！！kvS18/02/160200043_2.　圭一くん、ドラマの主人公みたいな台詞言うんだね～」
	PlaySE(4, "S18/02/160200043_1", 256, 64);
	OutputLine(NULL, "「あははははははははははは！！！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200043_2", 256, 64);
	OutputLine(NULL, "　圭一くん、ドラマの主人公みたいな台詞言うんだね～」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200043_3.「……………………安っぽいよ」
	PlaySE(4, "S18/02/160200043_3", 256, 64);
	OutputLine(NULL, "「……………………安っぽいよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 2, "hm05_21", 128, 0 );
	Wait( 500 );

//圭一rvS18/01/160100180.「…………」
	PlaySE(4, "S18/01/160100180", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200047.「……圭一くん、いつも沙都子ちゃんは仲間だって言ってるよね？　よね？kvS18/02/160200048.　なのに……沙都子ちゃんは独りぼっちでどん底にいる」
	PlaySE(4, "S18/02/160200047", 256, 64);
	OutputLine(NULL, "「……圭一くん、いつも沙都子ちゃんは仲間だって言ってるよね？　よね？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200048", 256, 64);
	OutputLine(NULL, "　なのに……沙都子ちゃんは独りぼっちでどん底にいる」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100181.「…………」
	PlaySE(4, "S18/01/160100181", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200049.「圭一くんは幸せな家庭の人だもんね。kvS18/02/160200050.だから、きっと解らないんだよ……失うことの痛みを……」
	PlaySE(4, "S18/02/160200049", 256, 64);
	OutputLine(NULL, "「圭一くんは幸せな家庭の人だもんね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200050", 256, 64);
	OutputLine(NULL, "だから、きっと解らないんだよ……失うことの痛みを……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100182.「…………」
	PlaySE(4, "S18/01/160100182", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );

//rぶちっ……ぶちぶち、ぶちっ…………！！
	OutputLine(NULL, "ぶちっ……ぶちぶち、ぶちっ…………！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは自分の髪をもてあそぶように掴むと、渾身の力を込めて引き抜いた。
	OutputLine(NULL, "レナは自分の髪をもてあそぶように掴むと、渾身の力を込めて引き抜いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一掴みの毛束が、ゴッソリと抜け落ちる。
	OutputLine(NULL, "一掴みの毛束が、ゴッソリと抜け落ちる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200051.「……とっても痛いんだよぉ……kvS18/02/160200052.ううぅっ……痛いんだよぉ……」
	PlaySE(4, "S18/02/160200051", 256, 64);
	OutputLine(NULL, "「……とっても痛いんだよぉ……",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200052", 256, 64);
	OutputLine(NULL, "ううぅっ……痛いんだよぉ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100183.「…………」
	PlaySE(4, "S18/01/160100183", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの言葉に、俺は何も言い返せない。
	OutputLine(NULL, "レナの言葉に、俺は何も言い返せない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r図星だ。
	OutputLine(NULL, "図星だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r仲間なんて存在……今の沙都子にとっては何の意味もない。
	OutputLine(NULL, "仲間なんて存在……今の沙都子にとっては何の意味もない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今まで、仲間という言葉を印篭のように振りかざしてきた自分が恥ずかしい。
	OutputLine(NULL, "今まで、仲間という言葉を印篭のように振りかざしてきた自分が恥ずかしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r理屈や綺麗事じゃ現実は動かせない。
	OutputLine(NULL, "理屈や綺麗事じゃ現実は動かせない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は自分の無力さ、臆病さに腹が立った。
	OutputLine(NULL, "俺は自分の無力さ、臆病さに腹が立った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、同時に恐怖と不安に押し潰されうずくまる自分を擁護している俺もいた。
	OutputLine(NULL, "しかし、同時に恐怖と不安に押し潰されうずくまる自分を擁護している俺もいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rガサガサ……ガサガサ……ガサッ！
	OutputLine(NULL, "ガサガサ……ガサガサ……ガサッ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r音を立ててゴミが崩れていく。
	OutputLine(NULL, "音を立ててゴミが崩れていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r人間の欲望の塊でそびえ立つゴミの山。
	OutputLine(NULL, "人間の欲望の塊でそびえ立つゴミの山。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその餌食となった誰かの悲鳴のように思えた。
	OutputLine(NULL, "その餌食となった誰かの悲鳴のように思えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "mo_r1_03", 1000 );

//圭一rvS18/01/160100184.「レナ……俺さ……」
	PlaySE(4, "S18/01/160100184", 256, 64);
	OutputLine(NULL, "「レナ……俺さ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r！！
	OutputLine(NULL, "！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r目を見開いたまま、レナが涙を流していた。
	OutputLine(NULL, "目を見開いたまま、レナが涙を流していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r涙はゆっくりと頬を伝い、ポトリと落ちた。
	OutputLine(NULL, "涙はゆっくりと頬を伝い、ポトリと落ちた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100185.「レナ……？」
	PlaySE(4, "S18/01/160100185", 256, 64);
	OutputLine(NULL, "「レナ……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、放心しているレナの顔を覗き込んだ。
	OutputLine(NULL, "俺は、放心しているレナの顔を覗き込んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナはじっと俺の瞳を見つめている。
	OutputLine(NULL, "レナはじっと俺の瞳を見つめている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rすぅ…………。
	OutputLine(NULL, "すぅ…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r気持ちを落ち着かせるように、レナは息を吸い込んだ。
	OutputLine(NULL, "気持ちを落ち着かせるように、レナは息を吸い込んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200053.「圭一くん……レナね……」
	PlaySE(4, "S18/02/160200053", 256, 64);
	OutputLine(NULL, "「圭一くん……レナね……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はレナの目を見つめたまま頷く。
	OutputLine(NULL, "俺はレナの目を見つめたまま頷く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200054.「レナね……。kvS18/02/160200055.もう……、圭一くんとはお別れしなきゃならないの……」
	PlaySE(4, "S18/02/160200054", 256, 64);
	OutputLine(NULL, "「レナね……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200055", 256, 64);
	OutputLine(NULL, "もう……、圭一くんとはお別れしなきゃならないの……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rえ？　お別れ……？
	OutputLine(NULL, "え？　お別れ……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200056.「もう、二度と会えなくなるから……。kvS18/02/160200057.レナは、圭一くんの前から消えてしまうから……。kvS18/02/160200058.さようなら。kvS18/02/160200059.それだけは、ちゃんと言いたかったんだ……」
	PlaySE(4, "S18/02/160200056", 256, 64);
	OutputLine(NULL, "「もう、二度と会えなくなるから……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200057", 256, 64);
	OutputLine(NULL, "レナは、圭一くんの前から消えてしまうから……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200058", 256, 64);
	OutputLine(NULL, "さようなら。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200059", 256, 64);
	OutputLine(NULL, "それだけは、ちゃんと言いたかったんだ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさ・よ・な・ら……？
	OutputLine(NULL, "さ・よ・な・ら……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100186.「……レナ、何言ってんだよ？kvS18/01/160100187.　さよならって何だよ？kvS18/01/160100188.　急にそんなこと言われても……」
	PlaySE(4, "S18/01/160100186", 256, 64);
	OutputLine(NULL, "「……レナ、何言ってんだよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100187", 256, 64);
	OutputLine(NULL, "　さよならって何だよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100188", 256, 64);
	OutputLine(NULL, "　急にそんなこと言われても……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200060.「レナもお別れは悲しい。kvS18/02/160200061.けどね、さよならなの……」
	PlaySE(4, "S18/02/160200060", 256, 64);
	OutputLine(NULL, "「レナもお別れは悲しい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200061", 256, 64);
	OutputLine(NULL, "けどね、さよならなの……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100189.「待てよ、いったい何があったんだよ？kvS18/01/160100190.　なんで何も言ってくれないんだよ？kvS18/01/160100191.　どうして一人で抱え込むんだよ？！」
	PlaySE(4, "S18/01/160100189", 256, 64);
	OutputLine(NULL, "「待てよ、いったい何があったんだよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100190", 256, 64);
	OutputLine(NULL, "　なんで何も言ってくれないんだよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100191", 256, 64);
	OutputLine(NULL, "　どうして一人で抱え込むんだよ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r動揺のあまり、俺はレナの肩を力いっぱい掴んでいた。
	OutputLine(NULL, "動揺のあまり、俺はレナの肩を力いっぱい掴んでいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは表情一つ変えずに、天井を見上げている。
	OutputLine(NULL, "レナは表情一つ変えずに、天井を見上げている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100192.「さよならなんて言うなよ！kvS18/01/160100193.　さよならなんて……」
	PlaySE(4, "S18/01/160100192", 256, 64);
	OutputLine(NULL, "「さよならなんて言うなよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100193", 256, 64);
	OutputLine(NULL, "　さよならなんて……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r喉を締め付けるように、涙が込み上げる。
	OutputLine(NULL, "喉を締め付けるように、涙が込み上げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r息が詰まりそうだ。
	OutputLine(NULL, "息が詰まりそうだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//r耐えきれず、俺はレナの上に突っ伏した。
	OutputLine(NULL, "耐えきれず、俺はレナの上に突っ伏した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは赤ん坊をあやすように、俺の髪を優しく撫でた。
	OutputLine(NULL, "レナは赤ん坊をあやすように、俺の髪を優しく撫でた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、俺の耳元で、そっと囁いた。
	OutputLine(NULL, "そして、俺の耳元で、そっと囁いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200062.「……私、鉄平を、殺すね」
	PlaySE(4, "S18/02/160200062", 256, 64);
	OutputLine(NULL, "「……私、鉄平を、殺すね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
