void main()
{

//*Tsukiotoshi Day 14

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#14 魅音との別れ

	PlayBGM( 1, "yoru", 128, 0 );
	DrawScene( "moon", 1000 );
	Wait( 2000 );
	DrawScene( "black", 1000 );
	DrawScene( "mo_yg1", 1000 );
	PlayBGM( 2, "hm05_23", 128, 0 );
	Wait( 500 );

//r夜が迫っていた。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "夜が迫っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r燃えるような夕焼けも落ちかけ、山間から僅かな光を残すだけとなっている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "燃えるような夕焼けも落ちかけ、山間から僅かな光を残すだけとなっている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r生臭い血の匂いも、まだ耳に残る魅音の声も、風が高い空へと流してくれそうな気がする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "生臭い血の匂いも、まだ耳に残る魅音の声も、風が高い空へと流してくれそうな気がする。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音の長い髪が、風になびいてさわさわと俺の足元にふれる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音の長い髪が、風になびいてさわさわと俺の足元にふれる。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_muhyouA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r横たわった魅音の髪を、レナが膝枕しながら、なでていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "横たわった魅音の髪を、レナが膝枕しながら、なでていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200504.「人って、死んじゃうんだね……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200504", 256);
	OutputLine(NULL, "「人って、死んじゃうんだね……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは魅音の乾いた唇に目をやりながら、ぼんやりと他人事のように言う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは魅音の乾いた唇に目をやりながら、ぼんやりと他人事のように言う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r自ら手を下したことなど忘れてしまったかのような口ぶりだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自ら手を下したことなど忘れてしまったかのような口ぶりだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200505.「魅ぃちゃんはね……、kvS18/02/160200506.レナが引っ越してきた時、初めて声をかけてくれた子なんだよ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200505", 256);
	OutputLine(NULL, "「魅ぃちゃんはね……、",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200506", 256);
	OutputLine(NULL, "レナが引っ越してきた時、初めて声をかけてくれた子なんだよ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r……仲間意識の強い雛見沢は、逆にいえばよそ者には冷たい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……仲間意識の強い雛見沢は、逆にいえばよそ者には冷たい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは雛見沢出身とはいえ、小さい頃に越して村を出て行ってしまった身なので、村に帰ってきた時は新参者同然の扱いを受けたそうだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは雛見沢出身とはいえ、小さい頃に越して村を出て行ってしまった身なので、村に帰ってきた時は新参者同然の扱いを受けたそうだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそういえば、俺はどうだっただろうか…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そういえば、俺はどうだっただろうか…？",
			NULL, "", Line_Normal);
	ClearMessage();

//r親父があんな性格だからか、学校でいい仲間にめぐり合えたのが良かったのか、俺は幸いにもそうしたことを気にしたことはない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "親父があんな性格だからか、学校でいい仲間にめぐり合えたのが良かったのか、俺は幸いにもそうしたことを気にしたことはない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだが、村の人たちと顔を合わせる機会の多いお袋は、初めの頃は結構苦労していたのかもしれなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが、村の人たちと顔を合わせる機会の多いお袋は、初めの頃は結構苦労していたのかもしれなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200507.「引っ越してくる前の学校で……いろいろあってね。kvS18/02/160200508.あの頃、レナはちょっと辛かったんだよね、精神的に」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200507", 256);
	OutputLine(NULL, "「引っ越してくる前の学校で……いろいろあってね。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200508", 256);
	OutputLine(NULL, "あの頃、レナはちょっと辛かったんだよね、精神的に」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200509.「一からやり直そうと思ってこっちに来たのに、前に住んでいた町とぜんぜん違うから、どうしていいのか分からなかった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200509", 256);
	OutputLine(NULL, "「一からやり直そうと思ってこっちに来たのに、前に住んでいた町とぜんぜん違うから、どうしていいのか分からなかった」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200510.「不安でいっぱいの中、初めて学校へ行ってね……、魅ぃちゃんに会ったの。kvS18/02/160200511.初めてレナに声をかけてくれたのは、魅ぃちゃんだった……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200510", 256);
	OutputLine(NULL, "「不安でいっぱいの中、初めて学校へ行ってね……、魅ぃちゃんに会ったの。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200511", 256);
	OutputLine(NULL, "初めてレナに声をかけてくれたのは、魅ぃちゃんだった……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawFilm( 2, 176, 155, 104, 255, 0, 250, TRUE );
	DrawScene( "gk1", 1000 );
	DrawBustshot( 3, "me1a_DefA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300242.「レナって言うんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/03/160300242", 256);
	OutputLine(NULL, "「レナって言うんだ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS18/03/160300243.「……いい名前だね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/03/160300243", 256);
	OutputLine(NULL, "「……いい名前だね」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS18/03/160300244.「困ったことがあるなら、何でも言いなよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/03/160300244", 256);
	OutputLine(NULL, "「困ったことがあるなら、何でも言いなよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS18/03/160300245.「この村では隠し事なんかしても、すぐにバレちゃうんだから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/03/160300245", 256);
	OutputLine(NULL, "「この村では隠し事なんかしても、すぐにバレちゃうんだから」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS18/03/160300246.「……そんな不安そうな顔しなくても大丈夫だよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/03/160300246", 256);
	OutputLine(NULL, "「……そんな不安そうな顔しなくても大丈夫だよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS18/03/160300247.「私に任せときなって……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/03/160300247", 256);
	OutputLine(NULL, "「私に任せときなって……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	FadeFilm( 250, TRUE );
	DrawScene( "mo_yg1", 1000 );
	DrawBustshot( 3, "re2a_hig_muhyouA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200512.「レナは家族のことでちょっと悩んでたんだけど……、kvS18/02/160200513.そんな悩み事、打ち明ける必要なんて、全くなかった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200512", 256);
	OutputLine(NULL, "「レナは家族のことでちょっと悩んでたんだけど……、",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200513", 256);
	OutputLine(NULL, "そんな悩み事、打ち明ける必要なんて、全くなかった」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200514.「レナの家族について、悪い噂を流そうとする人もいたみたいなんだけど、kvS18/02/160200515.魅ぃちゃんがそういうのは全部、レナの耳に入らないようにしてくれたみたい」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200514", 256);
	OutputLine(NULL, "「レナの家族について、悪い噂を流そうとする人もいたみたいなんだけど、",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200515", 256);
	OutputLine(NULL, "魅ぃちゃんがそういうのは全部、レナの耳に入らないようにしてくれたみたい」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200516.「……毎日、一緒に学校に行って、梨花ちゃんや沙都子ちゃんや、他のお友達の仲間にいれてくれて。kvS18/02/160200517.魅ぃちゃんと一緒にいると、レナの悩み事なんてすごくちっぽけなことに思えてくる」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200516", 256);
	OutputLine(NULL, "「……毎日、一緒に学校に行って、梨花ちゃんや沙都子ちゃんや、他のお友達の仲間にいれてくれて。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200517", 256);
	OutputLine(NULL, "魅ぃちゃんと一緒にいると、レナの悩み事なんてすごくちっぽけなことに思えてくる」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200518.「……レナにここで両足でしっかり立って生きていく勇気をくれたんだよ、魅ぃちゃんは」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200518", 256);
	OutputLine(NULL, "「……レナにここで両足でしっかり立って生きていく勇気をくれたんだよ、魅ぃちゃんは」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは魅音の髪を愛しそうになでながら、ふぅっとため息をついた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは魅音の髪を愛しそうになでながら、ふぅっとため息をついた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音のシャンプーの匂いが、風に乗って俺の鼻をくすぐった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音のシャンプーの匂いが、風に乗って俺の鼻をくすぐった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r死人のそれは、俺の予想とは裏腹に、とてもいい匂いだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "死人のそれは、俺の予想とは裏腹に、とてもいい匂いだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200519.「あんなに優しかったのに……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200519", 256);
	OutputLine(NULL, "「あんなに優しかったのに……」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200520.「あんなに……頼りになる仲間だったのに……………………。kvS18/02/160200521.ねぇ圭一くん、どうしてこんなことになっちゃったんだろうね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200520", 256);
	OutputLine(NULL, "「あんなに……頼りになる仲間だったのに……………………。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200521", 256);
	OutputLine(NULL, "ねぇ圭一くん、どうしてこんなことになっちゃったんだろうね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは魅音の髪を指にくるくると巻きつけながら、俺に問いかける。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは魅音の髪を指にくるくると巻きつけながら、俺に問いかける。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどうしてこんなことになったのか……、俺にだって分からない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうしてこんなことになったのか……、俺にだって分からない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はレナの問いに応えることができない。問いの答えなど、俺が知る由もなく……俺はただ、黙ってうなだれているしかなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はレナの問いに応えることができない。問いの答えなど、俺が知る由もなく……俺はただ、黙ってうなだれているしかなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの指から、緩やかな弧を描きながらハラリと魅音の髪がすべり落ちた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの指から、緩やかな弧を描きながらハラリと魅音の髪がすべり落ちた。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200522.「何が間違ってたんだろうね？kvS18/02/160200523.　どこで歯車が狂っちゃったんだろう……？kvS18/02/160200524.　レナは何を間違えたんだろう……？kvS18/02/160200525.　……どうしてだろうね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200522", 256);
	OutputLine(NULL, "「何が間違ってたんだろうね？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200523", 256);
	OutputLine(NULL, "　どこで歯車が狂っちゃったんだろう……？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200524", 256);
	OutputLine(NULL, "　レナは何を間違えたんだろう……？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200525", 256);
	OutputLine(NULL, "　……どうしてだろうね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが独り言のように繰り返す。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが独り言のように繰り返す。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれはそのまま、俺の気持ちだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それはそのまま、俺の気持ちだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r複雑な気持ちで、二度と開くことのない魅音のまぶたを見つめる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "複雑な気持ちで、二度と開くことのない魅音のまぶたを見つめる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその時……長いまつげがピクリと動いた気がした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時……長いまつげがピクリと動いた気がした。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100717.「……？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100717", 256);
	OutputLine(NULL, "「……？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は魅音のまつげに目を凝らす。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は魅音のまつげに目を凝らす。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200526.「どうしてだろうね？kvS18/02/160200527.　ね、圭一くん？kvS18/02/160200528.　圭一くん……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200526", 256);
	OutputLine(NULL, "「どうしてだろうね？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200527", 256);
	OutputLine(NULL, "　ね、圭一くん？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200528", 256);
	OutputLine(NULL, "　圭一くん……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音は、まぶたを開けなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音は、まぶたを開けなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r動く訳ないじゃないか……。だって魅音は、もう、死んでるんだぜ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "動く訳ないじゃないか……。だって魅音は、もう、死んでるんだぜ？",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はただ、その目を閉じた顔をじっと見詰めていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はただ、その目を閉じた顔をじっと見詰めていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r愛しい魅音……俺たちの仲間だった……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "愛しい魅音……俺たちの仲間だった……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだが魅音は……、詩音を殺し、沙都子を殺し、詩音になりすまして次は俺たちを殺そうとしていた……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが魅音は……、詩音を殺し、沙都子を殺し、詩音になりすまして次は俺たちを殺そうとしていた……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rオヤシロさまの祟りを実行するために……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "オヤシロさまの祟りを実行するために……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何が間違っていたとか、誰が失敗したとか、そんなことは問題じゃない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何が間違っていたとか、誰が失敗したとか、そんなことは問題じゃない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの村にオヤシロさまがいることが、すべての元凶。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この村にオヤシロさまがいることが、すべての元凶。",
			NULL, "", Line_Normal);
	ClearMessage();

//r全ては、オヤシロさまのせい。オヤシロさまが、魅音を操っていたんだ……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全ては、オヤシロさまのせい。オヤシロさまが、魅音を操っていたんだ……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "mo_yg1", 500 );
	DrawBustshot( 3, "re2a_komaruA2_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );
	FadeOutBGM( 2, 200, FALSE  );
	Wait( 500 );

//レナrvS18/02/160200529.「圭一くん、大丈夫？kvS18/02/160200530.　顔色が悪いみたいだよ？kvS18/02/160200531.　……そろそろ、帰ろうか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200529", 256);
	OutputLine(NULL, "「圭一くん、大丈夫？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200530", 256);
	OutputLine(NULL, "　顔色が悪いみたいだよ？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200531", 256);
	OutputLine(NULL, "　……そろそろ、帰ろうか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100718.「……あ、あぁ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100718", 256);
	OutputLine(NULL, "「……あ、あぁ」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//rレナが、膝の上に載せていた魅音の頭を、静かに地面に置く。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが、膝の上に載せていた魅音の頭を、静かに地面に置く。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は深呼吸すると、ゆっくりと腰をあげた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は深呼吸すると、ゆっくりと腰をあげた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r立ち上がった拍子に、魅音のキレイな髪の上に埃がふわりと舞う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "立ち上がった拍子に、魅音のキレイな髪の上に埃がふわりと舞う。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_27", 128, 0 );
	Wait( 500 );

//r今朝は生きていた人間が、今は死んでいる。こうして無防備にゴミ山に横たわり、その上に埃が舞っても払うこともできない……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今朝は生きていた人間が、今は死んでいる。こうして無防備にゴミ山に横たわり、その上に埃が舞っても払うこともできない……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音を哀れだと思った。…………オヤシロさまに操られた挙句、殺されてしまった。……可哀相なヤツ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音を哀れだと思った。…………オヤシロさまに操られた挙句、殺されてしまった。……可哀相なヤツ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音を殺したのは、他でもない俺たちなのに、誰が手を下したかは大した問題ではないように思えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音を殺したのは、他でもない俺たちなのに、誰が手を下したかは大した問題ではないように思えた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100719.「間違いとか、そんなんじゃないんだと、……思う。kvS18/01/160100720.これが、……魅音の運命だったんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100719", 256);
	OutputLine(NULL, "「間違いとか、そんなんじゃないんだと、……思う。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100720", 256);
	OutputLine(NULL, "これが、……魅音の運命だったんだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は自分に言い聞かせるように言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は自分に言い聞かせるように言った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音は、オヤシロさまに操られていただけだから。死ぬのも運命。仕方のないこと。仕方のないこと……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音は、オヤシロさまに操られていただけだから。死ぬのも運命。仕方のないこと。仕方のないこと……。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200532.「運命……？kvS18/02/160200533.　こんな死に方が…、魅ぃちゃんの運命だったんだ……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200532", 256);
	OutputLine(NULL, "「運命……？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200533", 256);
	OutputLine(NULL, "　こんな死に方が…、魅ぃちゃんの運命だったんだ……？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_muhyouA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r俺の言葉に引き寄せられるように、レナが力なく顔をあげる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の言葉に引き寄せられるように、レナが力なく顔をあげる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音の頬についた血を細い指先でぬぐうと、酷薄な光を宿した瞳を俺に向けた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音の頬についた血を細い指先でぬぐうと、酷薄な光を宿した瞳を俺に向けた。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayVoice(3, "sinzouappaku", 256);
	Negative( 1000, TRUE );
	FadeFilm( 1000, TRUE );

//rぞくり……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "ぞくり……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺の背筋に冷たいものが走る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の背筋に冷たいものが走る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナ……？　今、何を考えた？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナ……？　今、何を考えた？",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺の中で、レナが急速に遠い存在になっていく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の中で、レナが急速に遠い存在になっていく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何を考えている……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何を考えている……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r……思い出した。レナは人を殺したあと、信じられないくらい陽気な笑顔を作ることができるようなヤツだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……思い出した。レナは人を殺したあと、信じられないくらい陽気な笑顔を作ることができるようなヤツだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれじゃ、今は……、哀しそうな顔で、何を考えている？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それじゃ、今は……、哀しそうな顔で、何を考えている？",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺がどんな言葉でレナの真意を探ろうかと迷っているうちに、レナは次の言葉を発していた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺がどんな言葉でレナの真意を探ろうかと迷っているうちに、レナは次の言葉を発していた。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200533_1.「帰ろうか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200533_1", 256);
	OutputLine(NULL, "「帰ろうか」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100721.「……うん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100721", 256);
	OutputLine(NULL, "「……うん」",
			NULL, "", Line_Normal);
	ClearMessage();

//rタイミングを失ってしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "タイミングを失ってしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_defA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200535.「どうしたの、圭一くん？kvS18/02/160200536.　ぼんやりしてるみたいだよ？kvS18/02/160200537.　元気だして欲しいなぁ～☆」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200535", 256);
	OutputLine(NULL, "「どうしたの、圭一くん？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200536", 256);
	OutputLine(NULL, "　ぼんやりしてるみたいだよ？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200537", 256);
	OutputLine(NULL, "　元気だして欲しいなぁ～☆」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは元気を奮い立たせるように、いつも通りの笑顔を向ける。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは元気を奮い立たせるように、いつも通りの笑顔を向ける。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100722.「俺は、元気だぞ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100722", 256);
	OutputLine(NULL, "「俺は、元気だぞ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r受け身の返答をするのが精一杯だった。会話の主導権をレナに握られてしまっているのは悔しいが、レナの真意がつかめない以上、下手なことを言い出してやぶ蛇になるのは御免だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "受け身の返答をするのが精一杯だった。会話の主導権をレナに握られてしまっているのは悔しいが、レナの真意がつかめない以上、下手なことを言い出してやぶ蛇になるのは御免だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はレナの表情を盗み見て、その真意を必死で読み取ろうとする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はレナの表情を盗み見て、その真意を必死で読み取ろうとする。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……さっきのあの顔は、何だったんだ？　何を考えていた？　まさか、レナ。お前、俺のことを……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……さっきのあの顔は、何だったんだ？　何を考えていた？　まさか、レナ。お前、俺のことを……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rレナはにこやかな笑顔を顔にひっつけたまま、小首をかしげてみせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはにこやかな笑顔を顔にひっつけたまま、小首をかしげてみせた。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200538.「そっか。kvS18/02/160200539.圭一くんが元気なら、よかった！kvS18/02/160200540.　元気じゃないと、レナも哀しくなっちゃうしね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200538", 256);
	OutputLine(NULL, "「そっか。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200539", 256);
	OutputLine(NULL, "圭一くんが元気なら、よかった！",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200540", 256);
	OutputLine(NULL, "　元気じゃないと、レナも哀しくなっちゃうしね」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100723.「俺が元気だと、どうなるんだ……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100723", 256);
	OutputLine(NULL, "「俺が元気だと、どうなるんだ……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r元気なら、それならそれで、レナにとっては不都合なんじゃないか……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "元気なら、それならそれで、レナにとっては不都合なんじゃないか……？",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200541.「元気なら、いいと思うな！　思うな！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200541", 256);
	OutputLine(NULL, "「元気なら、いいと思うな！　思うな！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナはニッコリと笑う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはニッコリと笑う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその笑顔が作り笑顔だってことくらい、俺にだって分かる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その笑顔が作り笑顔だってことくらい、俺にだって分かる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺たちは共犯者だ。鉄平を殺し、魅音を殺した。…一生、人殺しという罪を背負いながら生きていく運命共同体だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは共犯者だ。鉄平を殺し、魅音を殺した。…一生、人殺しという罪を背負いながら生きていく運命共同体だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだからこそ、愛想笑いでも表面的な付き合いでもいいから、一生、うまく折り合っていかなくちゃいけないんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だからこそ、愛想笑いでも表面的な付き合いでもいいから、一生、うまく折り合っていかなくちゃいけないんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれなのに……、レナは一体、何をたくらんでいる？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それなのに……、レナは一体、何をたくらんでいる？",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナへの不信感が、ふつふつとこみあげてくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナへの不信感が、ふつふつとこみあげてくる。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_defA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200542.「じゃ、行こっか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200542", 256);
	OutputLine(NULL, "「じゃ、行こっか」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	FadeOutBGM( 2, 200, FALSE  );

//rレナは立ち上がる。裾のあたりが一瞬、キラリと光った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは立ち上がる。裾のあたりが一瞬、キラリと光った。",
			NULL, "", Line_Normal);
	ClearMessage();

//rスカートの裾をはらうフリをして、何かを後ろ手に持ったのがチラリと見えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "スカートの裾をはらうフリをして、何かを後ろ手に持ったのがチラリと見えた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	PlaySE(3, "iwakannnohatuga", 256, 64);
	PlayBGM( 2, "hm02_12", 128, 0 );
	Wait( 500 );

//rbなた.<鉈>……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鉈(なた)……？",
			NULL, "", Line_Normal);
	ClearMessage();

//rさっき、魅音の血を吸ったばかりの、bなた.<鉈>……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっき、魅音の血を吸ったばかりの、鉈(なた)……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r全身の血が、一気に引いていくのが分かる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全身の血が、一気に引いていくのが分かる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rなんでだよ、レナ？　なぜ、そのbなた.<鉈>を俺に隠すんだよ……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なんでだよ、レナ？　なぜ、その鉈(なた)を俺に隠すんだよ……？",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は、地べたに転がっている魅音を見た。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は、地べたに転がっている魅音を見た。",
			NULL, "", Line_Normal);
	ClearMessage();

//r流れ出た血は、もうすっかり乾いてしまっていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "流れ出た血は、もうすっかり乾いてしまっていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナ……。そのbなた.<鉈>で、今度は俺を殺そうっていうんじゃないだろうな……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナ……。その鉈(なた)で、今度は俺を殺そうっていうんじゃないだろうな……？",
			NULL, "", Line_Normal);
	ClearMessage();

//rもう一度、レナの横顔をそっと見る。だが、レナはぼんやりと魅音の亡骸を見つめているだけだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう一度、レナの横顔をそっと見る。だが、レナはぼんやりと魅音の亡骸を見つめているだけだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでも後ろ手に隠し持っているはずのbなた.<鉈>だけが、レナの本心を雄弁に語っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも後ろ手に隠し持っているはずの鉈(なた)だけが、レナの本心を雄弁に語っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r一生続く、共犯の重さ。夫婦よりも強く、ずっしりと重たい絆。……そりゃ俺だって、想像するだけでめまいがするぜ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一生続く、共犯の重さ。夫婦よりも強く、ずっしりと重たい絆。……そりゃ俺だって、想像するだけでめまいがするぜ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "mo_yg1", 1000 );

//rレナの手が、そっと動いた。……bなた.<鉈>を持ち替えたのだろうか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの手が、そっと動いた。……鉈(なた)を持ち替えたのだろうか？",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はゴクリと唾を飲む。……さっきまで持っていたはずの包丁、そういえば俺、どこに置いたっけ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はゴクリと唾を飲む。……さっきまで持っていたはずの包丁、そういえば俺、どこに置いたっけ？",
			NULL, "", Line_Normal);
	ClearMessage();

//r咄嗟に目で探すが、見つからない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "咄嗟に目で探すが、見つからない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何度も目で探し……、おかしなことに、包丁はやはり、どこにも見あたらなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何度も目で探し……、おかしなことに、包丁はやはり、どこにも見あたらなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの視線に気づき、慌てて焦燥を隠すように、空を仰いで視線を外した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの視線に気づき、慌てて焦燥を隠すように、空を仰いで視線を外した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_muhyouA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200543.「……魅ぃちゃんを、ここに残しておくわけにはいかないよね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200543", 256);
	OutputLine(NULL, "「……魅ぃちゃんを、ここに残しておくわけにはいかないよね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの硬い声が、さまよう俺の視線を固定する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの硬い声が、さまよう俺の視線を固定する。",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音をここに残しておくわけにはいかない……。死体を移動するってことか？　なぜ？　ここならば誰も来ない。どこよりも安全なのに……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音をここに残しておくわけにはいかない……。死体を移動するってことか？　なぜ？　ここならば誰も来ない。どこよりも安全なのに……？",
			NULL, "", Line_Normal);
	ClearMessage();

//rなぜそんなことを言うのか、俺にはレナの真意が分からない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なぜそんなことを言うのか、俺にはレナの真意が分からない。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100724.「どこに……持ってくんだよ……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100724", 256);
	OutputLine(NULL, "「どこに……持ってくんだよ……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r狼狽が声に出ないよう、気をつける。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "狼狽が声に出ないよう、気をつける。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもしかして、北条鉄平と同じように、どこかに埋めるつもりか……？　もしかしたら、俺を殺して、俺も一緒に………………？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もしかして、北条鉄平と同じように、どこかに埋めるつもりか……？　もしかしたら、俺を殺して、俺も一緒に………………？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200544.「魅ぃちゃんを、沙都子ちゃんと詩ぃちゃんの近くで、眠らせてあげようよ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200544", 256);
	OutputLine(NULL, "「魅ぃちゃんを、沙都子ちゃんと詩ぃちゃんの近くで、眠らせてあげようよ……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが優しくやわらかい声で魅音に言う。……それは、慈愛に満ちた、母性の塊のような声色だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが優しくやわらかい声で魅音に言う。……それは、慈愛に満ちた、母性の塊のような声色だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100725.「……うん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100725", 256);
	OutputLine(NULL, "「……うん」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの声に、一瞬、癒された。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの声に、一瞬、癒された。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナを疑った自分を恥じた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナを疑った自分を恥じた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだが……、今のレナの言葉は、果たして本心だろうか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが……、今のレナの言葉は、果たして本心だろうか？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//r逡巡したあげく………………嘘だと決めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "逡巡したあげく………………嘘だと決めた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは平気で嘘がつける人間なのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは平気で嘘がつける人間なのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今までだって……、鉄平を殺した時だって、魅音を殺した時だって、俺は薄々気がついていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今までだって……、鉄平を殺した時だって、魅音を殺した時だって、俺は薄々気がついていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは表の顔と裏の顔を、上手に使い分けることのできる人間だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは表の顔と裏の顔を、上手に使い分けることのできる人間だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの言うことは、迂闊に信じてはいけないのだ……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの言うことは、迂闊に信じてはいけないのだ……！",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう思ってから、ふっと心が軽くなった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう思ってから、ふっと心が軽くなった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナを信じてはいけないと認めることで、俺は気が楽になったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナを信じてはいけないと認めることで、俺は気が楽になったのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれならば話は簡単だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それならば話は簡単だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……レナのことは信じない。そういう前提で、これから俺はどう動くべきかを考えればいい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……レナのことは信じない。そういう前提で、これから俺はどう動くべきかを考えればいい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれは、信じたいが信じられないという堂々巡りの中で悶々としているよりは、はるかに簡単なことだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは、信じたいが信じられないという堂々巡りの中で悶々としているよりは、はるかに簡単なことだった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "mo_yg1", 1000 );

//r北条の家には、まだ詩音と沙都子が横たわったままのはず。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "北条の家には、まだ詩音と沙都子が横たわったままのはず。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいずれ警察の捜査の手があの家に伸びた時、魅音もそこに紛れていれば魅音殺害についてはごまかせるかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いずれ警察の捜査の手があの家に伸びた時、魅音もそこに紛れていれば魅音殺害についてはごまかせるかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの慈悲深い眼差しとは裏腹に、俺の頭は打算的に働く。そして、俺はこっくりと頷く。あたかも、その優しさに打たれたかのように。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの慈悲深い眼差しとは裏腹に、俺の頭は打算的に働く。そして、俺はこっくりと頷く。あたかも、その優しさに打たれたかのように。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100726.「そうだな……。kvS18/01/160100727.みんなと一緒のほうが、魅音も安心するよな……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100726", 256);
	OutputLine(NULL, "「そうだな……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100727", 256);
	OutputLine(NULL, "みんなと一緒のほうが、魅音も安心するよな……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は遠い目をしながら、魅音の顔をじっと見つめる。さびしそうに見える角度に首をうなだれ、哀しそうに見えるように目を伏せながら、無念そうに唇を噛む。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は遠い目をしながら、魅音の顔をじっと見つめる。さびしそうに見える角度に首をうなだれ、哀しそうに見えるように目を伏せながら、無念そうに唇を噛む。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……次の生存競争は、もう、始まっているのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……次の生存競争は、もう、始まっているのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は息を殺してレナの反応を待つ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は息を殺してレナの反応を待つ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに気づいたのかどうか知らないが、彼女は無言で歩き出した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに気づいたのかどうか知らないが、彼女は無言で歩き出した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 2000 );
	Wait( 2000 );
	FadeOutBGM( 2, 200, FALSE  );
	DrawScene( "re_s4", 1000 );

//rレナの家の庭は、相変わらずガラクタがひしめいていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの家の庭は、相変わらずガラクタがひしめいていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子の家までは、結構遠い。俺たちは、魅音を沙都子の家に運ぶため、リヤカーを取りに来たのだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子の家までは、結構遠い。俺たちは、魅音を沙都子の家に運ぶため、リヤカーを取りに来たのだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200545.「う～ん。kvS18/02/160200546.リヤカー、どこに置いてあったっけなぁ～？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200545", 256);
	OutputLine(NULL, "「う～ん。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200546", 256);
	OutputLine(NULL, "リヤカー、どこに置いてあったっけなぁ～？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナがガラクタの山をひっくり返しながら、リヤカーをさがしている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナがガラクタの山をひっくり返しながら、リヤカーをさがしている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r庭は、さっきまでいたゴミ山と、大して変わらないくらいに雑然としていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "庭は、さっきまでいたゴミ山と、大して変わらないくらいに雑然としていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこないだランディくん人形を運んだ時、リヤカーを使ったじゃないか？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こないだランディくん人形を運んだ時、リヤカーを使ったじゃないか？！",
			NULL, "", Line_Normal);
	ClearMessage();

//rそうつっこもうと思ったけど、やめた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうつっこもうと思ったけど、やめた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r辺りは、日々レナが拾ってくるコレクションでいっぱいだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "辺りは、日々レナが拾ってくるコレクションでいっぱいだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれじゃ、ゴミ屋敷なんて噂されたとしても、文句は言えないよな……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これじゃ、ゴミ屋敷なんて噂されたとしても、文句は言えないよな……。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はレナと一緒にリヤカーを探すふりをしながら、辺りをうかがう。家の人はいないのだろうか、ひっそりと静まり返っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はレナと一緒にリヤカーを探すふりをしながら、辺りをうかがう。家の人はいないのだろうか、ひっそりと静まり返っていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rキョロキョロしている俺に目が留まったのか、レナの鋭い声が飛んできた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "キョロキョロしている俺に目が留まったのか、レナの鋭い声が飛んできた。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_30", 128, 0 );
	Wait( 500 );

//レナrvS18/02/160200547.「圭一くん、お茶とか飲むかな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200547", 256);
	OutputLine(NULL, "「圭一くん、お茶とか飲むかな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r物置小屋の裏を引っかき回していたレナが、俺を振り返っている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "物置小屋の裏を引っかき回していたレナが、俺を振り返っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100728.「え……。kvS18/01/160100729.別に、いらないけど……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100728", 256);
	OutputLine(NULL, "「え……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100729", 256);
	OutputLine(NULL, "別に、いらないけど……」",
			NULL, "", Line_Normal);
	ClearMessage();

//r喉は、渇いていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "喉は、渇いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも、レナが俺の視界から完全に消えてしまうのは、避けたかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、レナが俺の視界から完全に消えてしまうのは、避けたかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……何を考えているのか分からない以上、レナの動きは常に監視していなくてはならない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……何を考えているのか分からない以上、レナの動きは常に監視していなくてはならない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……俺は、レナを信じてはいけないのだから。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……俺は、レナを信じてはいけないのだから。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_defA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200548.「ふぅーん……。kvS18/02/160200549.要らないんだ。kvS18/02/160200550.………………せっかく、お茶でも入れてあげようと思ったのにな。kvS18/02/160200551.……要らないんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200548", 256);
	OutputLine(NULL, "「ふぅーん……。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200549", 256);
	OutputLine(NULL, "要らないんだ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200550", 256);
	OutputLine(NULL, "………………せっかく、お茶でも入れてあげようと思ったのにな。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200551", 256);
	OutputLine(NULL, "……要らないんだ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_muhyouA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200552.「レナのことひょっとして、信用してないのかな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200552", 256);
	OutputLine(NULL, "「レナのことひょっとして、信用してないのかな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r物置小屋の裏をあさっていたはずのレナは、いつのまにか俺の真横にいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "物置小屋の裏をあさっていたはずのレナは、いつのまにか俺の真横にいた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……ぞっとするような疑り深い目つきで、俺をじっと見つめていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……ぞっとするような疑り深い目つきで、俺をじっと見つめていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100730.「な、なんだよ？kvS18/01/160100731.　レナを信じないで誰を信じろっていうんだよ？kvS18/01/160100732.　あはははは」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100730", 256);
	OutputLine(NULL, "「な、なんだよ？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100731", 256);
	OutputLine(NULL, "　レナを信じないで誰を信じろっていうんだよ？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100732", 256);
	OutputLine(NULL, "　あはははは」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は笑い飛ばそうと思ったが、顔がひきつってうまく笑えなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は笑い飛ばそうと思ったが、顔がひきつってうまく笑えなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200553.「そうだよね？kvS18/02/160200554.　あはははははは」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200553", 256);
	OutputLine(NULL, "「そうだよね？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200554", 256);
	OutputLine(NULL, "　あはははははは」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_defA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200555.「レナも圭一くんのこと、信じてるよ。kvS18/02/160200556.絶対に、何があっても、ね……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200555", 256);
	OutputLine(NULL, "「レナも圭一くんのこと、信じてるよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200556", 256);
	OutputLine(NULL, "絶対に、何があっても、ね……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの表情は、ピクリとも動かない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの表情は、ピクリとも動かない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺も信じてるよ……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺も信じてるよ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言いたかったけど、喉から声があがってこなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言いたかったけど、喉から声があがってこなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS18/02/160200557.「見つけたんだよ、リヤカー。kvS18/02/160200558.埋もれてて、分からなかったけど、ほら」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200557", 256);
	OutputLine(NULL, "「見つけたんだよ、リヤカー。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200558", 256);
	OutputLine(NULL, "埋もれてて、分からなかったけど、ほら」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナがリヤカーの荷台をぽんと叩く。上に青いビニールシートがかぶせてある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナがリヤカーの荷台をぽんと叩く。上に青いビニールシートがかぶせてある。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100733.「そう。kvS18/01/160100734.……じゃ、行こうか。kvS18/01/160100735.俺が引いてやるよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100733", 256);
	OutputLine(NULL, "「そう。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100734", 256);
	OutputLine(NULL, "……じゃ、行こうか。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100735", 256);
	OutputLine(NULL, "俺が引いてやるよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は、レナの代わりにリヤカーを引こうと手を伸ばす。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は、レナの代わりにリヤカーを引こうと手を伸ばす。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2b_komaruB2_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//rびくっ……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "びくっ……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナの肩が、５０センチ離れたところにいる俺にも分かるくらいに大きく跳ねた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの肩が、５０センチ離れたところにいる俺にも分かるくらいに大きく跳ねた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその拍子に、荷台に被せてあった青いビニールシートが、少し、ずれる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その拍子に、荷台に被せてあった青いビニールシートが、少し、ずれる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナはすかさず、ビニールシートをかけなおす。……だが俺は、はっきりと見てしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはすかさず、ビニールシートをかけなおす。……だが俺は、はっきりと見てしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナのすぐ脇に、見覚えのある包丁が置いてあったのを。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナのすぐ脇に、見覚えのある包丁が置いてあったのを。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺がさっきからずっと探していた包丁だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺がさっきからずっと探していた包丁だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r沙都子と詩音の血を吸い、さらに魅音の心臓を貫いた包丁……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子と詩音の血を吸い、さらに魅音の心臓を貫いた包丁……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rどこにやったかと探していたが、まさかレナが隠し持っていたとは、な。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どこにやったかと探していたが、まさかレナが隠し持っていたとは、な。",
			NULL, "", Line_Normal);
	ClearMessage();

//rいつの間にかレナは、それを見つけ、密かに自分の手元に置いておいたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いつの間にかレナは、それを見つけ、密かに自分の手元に置いておいたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200559.「……あ、いいよ。kvS18/02/160200560.レナ、一人で大丈夫だから。kvS18/02/160200561.魅ぃちゃんを乗っけたら、圭一くんにも手伝ってもらおうかな。はぅ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200559", 256);
	OutputLine(NULL, "「……あ、いいよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200560", 256);
	OutputLine(NULL, "レナ、一人で大丈夫だから。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200561", 256);
	OutputLine(NULL, "魅ぃちゃんを乗っけたら、圭一くんにも手伝ってもらおうかな。はぅ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_kaiiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rかぁいいモードを繕うレナが、白々しい。見ていて痛々しいくらいだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "かぁいいモードを繕うレナが、白々しい。見ていて痛々しいくらいだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……レナ、その包丁で、何を刺す気なんだよ？　……質問を変えようか。………………誰を、刺す気なんだ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……レナ、その包丁で、何を刺す気なんだよ？　……質問を変えようか。………………誰を、刺す気なんだ？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_defA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200562.「圭一くん、どうしたの？kvS18/02/160200563.　怖い顔してるけど、何か考え事かな……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200562", 256);
	OutputLine(NULL, "「圭一くん、どうしたの？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200563", 256);
	OutputLine(NULL, "　怖い顔してるけど、何か考え事かな……？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100736.「気のせいだろ。kvS18/01/160100737.行こう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100736", 256);
	OutputLine(NULL, "「気のせいだろ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100737", 256);
	OutputLine(NULL, "行こう」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

//rそう言いながら、俺はすばやく辺りを見回す。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言いながら、俺はすばやく辺りを見回す。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナがさっき後ろ手にもっていたはずのbなた.<鉈>。あれはどこにある？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナがさっき後ろ手にもっていたはずの鉈(なた)。あれはどこにある？",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは、持って帰ってきたんだろう？　今包丁をそこに積んであるということは、bなた.<鉈>は使わないという気なんだろ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは、持って帰ってきたんだろう？　今包丁をそこに積んであるということは、鉈(なた)は使わないという気なんだろ？",
			NULL, "", Line_Normal);
	ClearMessage();

//rお生憎様だ、レナ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "お生憎様だ、レナ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺がそのbなた.<鉈>を持っていってやろうじゃないか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺がその鉈(なた)を持っていってやろうじゃないか。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は物置小屋の影に目が留まった。刃を隠すようにして、bなた.<鉈>が立てかけてある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は物置小屋の影に目が留まった。刃を隠すようにして、鉈(なた)が立てかけてある。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100738.「後ろ、押してやるよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100738", 256);
	OutputLine(NULL, "「後ろ、押してやるよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はリヤカーの後ろに回りこみ、有無を言わせず押す。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はリヤカーの後ろに回りこみ、有無を言わせず押す。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "re_s4", 1000 );
	DrawBustshot( 3, "re2a_hauA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200564.「はう～、圭一くん。kvS18/02/160200565.そんなに押したら、向きが曲がっちゃうよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200564", 256);
	OutputLine(NULL, "「はう～、圭一くん。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200565", 256);
	OutputLine(NULL, "そんなに押したら、向きが曲がっちゃうよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは舵を取るように、リヤカーを引いて歩き始める。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは舵を取るように、リヤカーを引いて歩き始める。",
			NULL, "", Line_Normal);
	ClearMessage();

//r物置小屋のほうを向いたリヤカーは、方向を修正する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "物置小屋のほうを向いたリヤカーは、方向を修正する。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はすばやく物置小屋の陰からbなた.<鉈>をひろいあげると、音を立てないよう、そっと荷台に載せる。すばやくビニールシートをひっぱってかぶせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はすばやく物置小屋の陰から鉈(なた)をひろいあげると、音を立てないよう、そっと荷台に載せる。すばやくビニールシートをひっぱってかぶせた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rひっぱった拍子に反対側が引っ込んで、レナの隠していた包丁の柄が、また少し見えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ひっぱった拍子に反対側が引っ込んで、レナの隠していた包丁の柄が、また少し見えた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_defA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200566.「…………リヤカーって、何も載ってないのに…………結構、重いよね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200566", 256);
	OutputLine(NULL, "「…………リヤカーって、何も載ってないのに…………結構、重いよね」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが振り返りながら、気配を察したのか、すばやくビニールシートをひっぱる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが振り返りながら、気配を察したのか、すばやくビニールシートをひっぱる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……今さら隠すなよ。そこに包丁があることくらい、俺はとっくに知ってるんだぜ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……今さら隠すなよ。そこに包丁があることくらい、俺はとっくに知ってるんだぜ？",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100739.「疲れてるから、余計、そう感じるんじゃないのか？kvS18/01/160100740.　レナ、無理するなよ。kvS18/01/160100741.……大丈夫か？kvS18/01/160100742.　リヤカー引くの、いつでも代わってやるぜ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100739", 256);
	OutputLine(NULL, "「疲れてるから、余計、そう感じるんじゃないのか？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100740", 256);
	OutputLine(NULL, "　レナ、無理するなよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100741", 256);
	OutputLine(NULL, "……大丈夫か？",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/01/160100742", 256);
	OutputLine(NULL, "　リヤカー引くの、いつでも代わってやるぜ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r思いがけず優しい声色になって、自分でも驚いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "思いがけず優しい声色になって、自分でも驚いた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナが包丁を持っていることを、俺は知っている。そして、俺がbなた.<鉈>を持っていることを、レナは知らない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナが包丁を持っていることを、俺は知っている。そして、俺が鉈(なた)を持っていることを、レナは知らない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその事実が、俺を少し安心させていた。……俺はレナより、優位に立っている…はずだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その事実が、俺を少し安心させていた。……俺はレナより、優位に立っている…はずだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200567.「大丈夫だよ。kvS18/02/160200568.今日の圭一くん、とびきり優しいかも。kvS18/02/160200569.はぅ～、それじゃ甘えていいのかな？　……かな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200567", 256);
	OutputLine(NULL, "「大丈夫だよ。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200568", 256);
	OutputLine(NULL, "今日の圭一くん、とびきり優しいかも。",
			NULL, "", Line_WaitForInput);
	PlayVoice(4, "S18/02/160200569", 256);
	OutputLine(NULL, "はぅ～、それじゃ甘えていいのかな？　……かな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rリヤカーを引きながら、レナが俺をふりかえる。甘ったるい笑みを浮かべて……でも、目は笑っていなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "リヤカーを引きながら、レナが俺をふりかえる。甘ったるい笑みを浮かべて……でも、目は笑っていなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS18/01/160100743.「甘え方にもよるな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/01/160100743", 256);
	OutputLine(NULL, "「甘え方にもよるな」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はニヤリと笑ってみせる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はニヤリと笑ってみせる。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "re2a_hauA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200570.「圭一くんのいじわる……はぅっ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(4, "S18/02/160200570", 256);
	OutputLine(NULL, "「圭一くんのいじわる……はぅっ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene( "moon", 1000 );

//rそんな俺たちの姿は、宵闇の中に溶けていく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな俺たちの姿は、宵闇の中に溶けていく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……これはサバイバルなんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……これはサバイバルなんだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r共犯関係という名の重い鎖を断ち切るための、唯一の手段。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "共犯関係という名の重い鎖を断ち切るための、唯一の手段。",
			NULL, "", Line_Normal);
	ClearMessage();

//r殺られる前に殺るのが、サバイバルの基本ルール。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "殺られる前に殺るのが、サバイバルの基本ルール。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナがそのつもりなら……俺は戦う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナがそのつもりなら……俺は戦う。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして……絶対に、勝つ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして……絶対に、勝つ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺はビニールシートの上から、bなた.<鉈>のふくらみをじっと見つめていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はビニールシートの上から、鉈(なた)のふくらみをじっと見つめていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
