void main()
{

//*Tsukiotoshi Day 15

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#15 大切な友達

	PlayBGM( 1, "yoru", 128, 0 );
	DrawScene( "sora_01", 1000 );
	Wait( 1000 );
	DrawScene( "mo_yg1", 1000 );
	PlayBGM( 2, "hm06_30", 128, 0 );
	Wait( 500 );

//rずしりと重たい魅音の体を、俺が頭を、レナが足を持ってリヤカーに乗せる。
	OutputLine(NULL, "ずしりと重たい魅音の体を、俺が頭を、レナが足を持ってリヤカーに乗せる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r上から青いビニールシートをかぶせる。
	OutputLine(NULL, "上から青いビニールシートをかぶせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r直前、隠し持っていたbなた.<鉈>をそっと地面に置く。……レナが俺の行動に気づいていないことを切に祈りながら。
	OutputLine(NULL, "直前、隠し持っていた鉈(なた)をそっと地面に置く。……レナが俺の行動に気づいていないことを切に祈りながら。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r探るような目で俺が顔をあげた時、ちょうどレナも地面から顔をあげたところだった。
	OutputLine(NULL, "探るような目で俺が顔をあげた時、ちょうどレナも地面から顔をあげたところだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_muhyouA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200571.「…………」
	PlaySE(4, "S18/02/160200571", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100744.「…………」
	PlaySE(4, "S18/01/160100744", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……お互いに、気がつかないふりをしておく。
	OutputLine(NULL, "……お互いに、気がつかないふりをしておく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100745.「……行こうぜ。kvS18/01/160100746.今度は俺が引くよ。kvS18/01/160100747.レナ、後ろを押してくれ」
	PlaySE(4, "S18/01/160100745", 256, 64);
	OutputLine(NULL, "「……行こうぜ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100746", 256, 64);
	OutputLine(NULL, "今度は俺が引くよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100747", 256, 64);
	OutputLine(NULL, "レナ、後ろを押してくれ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200572.「うん。分かった……」
	PlaySE(4, "S18/02/160200572", 256, 64);
	OutputLine(NULL, "「うん。分かった……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r機械的に返事が返ってくる。感情を消去した、無機質な声だった。
	OutputLine(NULL, "機械的に返事が返ってくる。感情を消去した、無機質な声だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はさりげなくレナの反対側から回りこむ。bなた.<鉈>を拾い、そっと、ビニールシートの下にしのばせた。
	OutputLine(NULL, "俺はさりげなくレナの反対側から回りこむ。鉈(なた)を拾い、そっと、ビニールシートの下にしのばせた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200573.「押すよ」
	PlaySE(4, "S18/02/160200573", 256, 64);
	OutputLine(NULL, "「押すよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//rぐい……。
	OutputLine(NULL, "ぐい……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺を小突くように、リヤカーが動き出す。
	OutputLine(NULL, "俺を小突くように、リヤカーが動き出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゴミ山を、魅音を載せたリヤカーがゆっくりと走り始める。
	OutputLine(NULL, "ゴミ山を、魅音を載せたリヤカーがゆっくりと走り始める。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "m_y2", 1000 );

//rふと、レナとランディくん人形を運んだ日のことを思い出した。
	OutputLine(NULL, "ふと、レナとランディくん人形を運んだ日のことを思い出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあの時は、これじゃまるで死体を運んでいるみたいだなと冗談交じりに思ったけれど……、まさか、本当に死体を運ぶ羽目になるとは、思ってもみなかった。
	OutputLine(NULL, "あの時は、これじゃまるで死体を運んでいるみたいだなと冗談交じりに思ったけれど……、まさか、本当に死体を運ぶ羽目になるとは、思ってもみなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかも、魅音の亡骸を運ぶことになるとは……。
	OutputLine(NULL, "しかも、魅音の亡骸を運ぶことになるとは……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rシャレになってねぇよ……。
	OutputLine(NULL, "シャレになってねぇよ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "m_y7", 1000 );

//rリヤカーを引く両手に伝わるずっしりとした重さがそのまま、魅音という存在の重さを伝えている。
	OutputLine(NULL, "リヤカーを引く両手に伝わるずっしりとした重さがそのまま、魅音という存在の重さを伝えている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は泣き出したい気持ちをこらえながら、重い足取りで沙都子の家に向かって歩く。
	OutputLine(NULL, "俺は泣き出したい気持ちをこらえながら、重い足取りで沙都子の家に向かって歩く。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawScene( "moon", 1000 );

//r誰にも会いませんようにと願いながら。
	OutputLine(NULL, "誰にも会いませんようにと願いながら。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r微動だにしない積荷を載せたリヤカーを押しながら、レナは何を思っているんだろう？
	OutputLine(NULL, "微動だにしない積荷を載せたリヤカーを押しながら、レナは何を思っているんだろう？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまさか…、沙都子の家にたどり着くまでは…、隠し持った包丁で何かをしようなんて気は起こさないだろう。……たぶん。
	OutputLine(NULL, "まさか…、沙都子の家にたどり着くまでは…、隠し持った包丁で何かをしようなんて気は起こさないだろう。……たぶん。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、おそるおそる振り返る。レナが胸の奥に隠し持っている感情を知るために。
	OutputLine(NULL, "俺は、おそるおそる振り返る。レナが胸の奥に隠し持っている感情を知るために。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは顔をあげなかった。
	OutputLine(NULL, "レナは顔をあげなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rうつむいて、ただ一歩づつ足を前へ踏み出すことだけに専念しているような顔をしていた。
	OutputLine(NULL, "うつむいて、ただ一歩づつ足を前へ踏み出すことだけに専念しているような顔をしていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );
	PlayBGM( 2, "hm05_21", 128, 0 );
	Wait( 500 );

//rあぁ……。
	OutputLine(NULL, "あぁ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの無表情を見ているうちに、哀しくてたまらなくなってしまった。
	OutputLine(NULL, "レナの無表情を見ているうちに、哀しくてたまらなくなってしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいつからこんなことになっちゃったんだろ……？　腹の中では何を考えているのか分からないヤツが多すぎる。レナは今、何を考えているんだよ？
	OutputLine(NULL, "いつからこんなことになっちゃったんだろ……？　腹の中では何を考えているのか分からないヤツが多すぎる。レナは今、何を考えているんだよ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r誰も信じられない。…………こんなに心細いのに、誰にもすがれない。
	OutputLine(NULL, "誰も信じられない。…………こんなに心細いのに、誰にもすがれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r荷台で死んでいる魅音に、話しかけたくてたまらなかった。死んでいるのなら安心だよな。…急に気が変わって俺を殺そうとしたりなんか、絶対にしないから。
	OutputLine(NULL, "荷台で死んでいる魅音に、話しかけたくてたまらなかった。死んでいるのなら安心だよな。…急に気が変わって俺を殺そうとしたりなんか、絶対にしないから。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなぁ、俺の話をきいてくれよ、魅音…。俺、本当は、レナが怖いんだ…。
	OutputLine(NULL, "なぁ、俺の話をきいてくれよ、魅音…。俺、本当は、レナが怖いんだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今なら、何でも安心して魅音に打ち明けられそうな気がした。
	OutputLine(NULL, "今なら、何でも安心して魅音に打ち明けられそうな気がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどっちかが死ななくちゃ相手を信じることができないなんて、皮肉な関係だな。そんなの、信頼関係っていうのかな……？
	OutputLine(NULL, "どっちかが死ななくちゃ相手を信じることができないなんて、皮肉な関係だな。そんなの、信頼関係っていうのかな……？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawFilm( 2, 0, 0, 0, 128, 0, 250, TRUE );
	DrawBustshot( 3, "me2_DefA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300248.『…………圭ちゃん、バッカじゃないの～！』
	PlaySE(4, "S18/03/160300248", 256, 64);
	OutputLine(NULL, "『…………圭ちゃん、バッカじゃないの～！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300249.『そんなの信頼関係なんて言う訳ないじゃん！』
	PlaySE(4, "S18/03/160300249", 256, 64);
	OutputLine(NULL, "『そんなの信頼関係なんて言う訳ないじゃん！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300250.『友達でも何でもないよ！』
	PlaySE(4, "S18/03/160300250", 256, 64);
	OutputLine(NULL, "『友達でも何でもないよ！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音の声が聞こえてきた気がした。
	OutputLine(NULL, "魅音の声が聞こえてきた気がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……そうだよな。相手が死ななくちゃ信じられないなんて、友達でも何でもないよな。
	OutputLine(NULL, "……そうだよな。相手が死ななくちゃ信じられないなんて、友達でも何でもないよな。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "me2_WinkA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300251.『…………でも、安心しな！』
	PlaySE(4, "S18/03/160300251", 256, 64);
	OutputLine(NULL, "『…………でも、安心しな！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300252.『おじさんは圭ちゃんのこと、応援してるからさ！』
	PlaySE(4, "S18/03/160300252", 256, 64);
	OutputLine(NULL, "『おじさんは圭ちゃんのこと、応援してるからさ！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300253.『私は圭ちゃんの友達だよ！』
	PlaySE(4, "S18/03/160300253", 256, 64);
	OutputLine(NULL, "『私は圭ちゃんの友達だよ！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300254.『絶対に、ね！』
	PlaySE(4, "S18/03/160300254", 256, 64);
	OutputLine(NULL, "『絶対に、ね！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音の明るい声が、何度も俺に呼びかけてくる。
	OutputLine(NULL, "魅音の明るい声が、何度も俺に呼びかけてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300255.『…………圭ちゃん、がんばって！』
	PlaySE(4, "S18/03/160300255", 256, 64);
	OutputLine(NULL, "『…………圭ちゃん、がんばって！』",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "me2_WaraiA1_2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS18/03/160300256.『圭ちゃん、がんばれー！』
	PlaySE(4, "S18/03/160300256", 256, 64);
	OutputLine(NULL, "『圭ちゃん、がんばれー！』",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS18/03/160300257.『圭ちゃん、しっかり！』
	PlaySE(4, "S18/03/160300257", 256, 64);
	OutputLine(NULL, "『圭ちゃん、しっかり！』",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "m_y4", 500 );
	FadeFilm( 500, TRUE );

//r前方を無表情で歩いていくレナの背中を見つめながら……、
	OutputLine(NULL, "前方を無表情で歩いていくレナの背中を見つめながら……、",
			NULL, "", Line_Normal); 
	ClearMessage();

//rビニールシートの下で死んでいる魅音に、ずっと励まされている気がした。
	OutputLine(NULL, "ビニールシートの下で死んでいる魅音に、ずっと励まされている気がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r勝手なもんだよな。……死人に励まされて、勇気が出たりして。
	OutputLine(NULL, "勝手なもんだよな。……死人に励まされて、勇気が出たりして。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音を殺したのは、他でもない、俺とレナだっていうのに、な……。
	OutputLine(NULL, "魅音を殺したのは、他でもない、俺とレナだっていうのに、な……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "kaze_lp", 128, 0 );

//r耳鳴りがする。
	OutputLine(NULL, "耳鳴りがする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r仕方ないじゃないか……。仕方がなかったんだ。
	OutputLine(NULL, "仕方ないじゃないか……。仕方がなかったんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r気分が悪くなっていく。
	OutputLine(NULL, "気分が悪くなっていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r隠し持ったbなた.<鉈>を使う機会なんか、あって欲しくない……。レナが隠し持った包丁を使う機会も、あって欲しくない……。
	OutputLine(NULL, "隠し持った鉈(なた)を使う機会なんか、あって欲しくない……。レナが隠し持った包丁を使う機会も、あって欲しくない……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r本当はもう、誰も殺したくない……。
	OutputLine(NULL, "本当はもう、誰も殺したくない……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は友達をいっぱい作りたかったんだ。生きている友達を、一緒に笑って泣いてくれる友達を、たくさん……。
	OutputLine(NULL, "俺は友達をいっぱい作りたかったんだ。生きている友達を、一緒に笑って泣いてくれる友達を、たくさん……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 1, 200, FALSE  );
	PlaySE(3, "down", 256, 64);
	Wait( 500 );

//r……って、何を考えてるんだ！　気を抜くなってさっき、心に誓ったばかりだろ！
	OutputLine(NULL, "……って、何を考えてるんだ！　気を抜くなってさっき、心に誓ったばかりだろ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はため息をひとつついて、首を振った。
	OutputLine(NULL, "俺はため息をひとつついて、首を振った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな甘い夢を見ている時間なんて、とっくに終わってるんだ！　いい加減、目を覚ませ、前原圭一！
	OutputLine(NULL, "そんな甘い夢を見ている時間なんて、とっくに終わってるんだ！　いい加減、目を覚ませ、前原圭一！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r理想的な友達と一緒に、仲良く友達ごっこをしながら、優しく楽しい時間を過ごしていた時代は、もう過去のものなのだ。
	OutputLine(NULL, "理想的な友達と一緒に、仲良く友達ごっこをしながら、優しく楽しい時間を過ごしていた時代は、もう過去のものなのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r………………殺られる前に、殺る。そうでなけりゃ、殺される。それだけのことだ。
	OutputLine(NULL, "………………殺られる前に、殺る。そうでなけりゃ、殺される。それだけのことだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの華奢な背中を見ながら、哀しい殺意を胸の内にひっそりと膨らませてゆく。
	OutputLine(NULL, "レナの華奢な背中を見ながら、哀しい殺意を胸の内にひっそりと膨らませてゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "m_y4", 1000 );
	PlayBGM( 1, "yoru", 128, 0 );

//r再び、鈴虫の声が耳に届き始める。
	OutputLine(NULL, "再び、鈴虫の声が耳に届き始める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rうるさい……。今はそっとしておいてくれよ……。
	OutputLine(NULL, "うるさい……。今はそっとしておいてくれよ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r静寂を願えば願うほど、鈴虫は俺たちをbとが.<咎>めるように、うるさく鳴きたてた……。
	OutputLine(NULL, "静寂を願えば願うほど、鈴虫は俺たちを咎(とが)めるように、うるさく鳴きたてた……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );
	Wait( 2000 );
	DrawScene( "ho1_01", 1000 );
	PlayBGM( 2, "hm02_12", 128, 0 );
	Wait( 500 );

//rゴミ山からは、誰にも会わずに北条家までたどり着くことができた。
	OutputLine(NULL, "ゴミ山からは、誰にも会わずに北条家までたどり着くことができた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r辺りはすっかり宵闇に包まれ、全てがグレーがかって見えた。
	OutputLine(NULL, "辺りはすっかり宵闇に包まれ、全てがグレーがかって見えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r台所の窓が、割れたままになっているのに気づいて、ハッとした。
	OutputLine(NULL, "台所の窓が、割れたままになっているのに気づいて、ハッとした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまずい……。不審に思った近所の人が死体を見つけたりしたら、面倒なことになる。
	OutputLine(NULL, "まずい……。不審に思った近所の人が死体を見つけたりしたら、面倒なことになる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあの窓は、早急にはめ替えておかなくちゃな……。
	OutputLine(NULL, "あの窓は、早急にはめ替えておかなくちゃな……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_defA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200574.「平気だよ、圭一くん」
	PlaySE(4, "S18/02/160200574", 256, 64);
	OutputLine(NULL, "「平気だよ、圭一くん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナはポケットをまさぐって鍵をとりだす。
	OutputLine(NULL, "レナはポケットをまさぐって鍵をとりだす。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200575.「……あ、これ？kvS18/02/160200576.　昨日、ここに来たときに見つけて、持って帰っておいたの」
	PlaySE(4, "S18/02/160200575", 256, 64);
	OutputLine(NULL, "「……あ、これ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200576", 256, 64);
	OutputLine(NULL, "　昨日、ここに来たときに見つけて、持って帰っておいたの」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは鍵穴に鍵をさしこむ。
	OutputLine(NULL, "レナは鍵穴に鍵をさしこむ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rガチャリ。
	OutputLine(NULL, "ガチャリ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r当たり前のように、ドアが開いた。
	OutputLine(NULL, "当たり前のように、ドアが開いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_defA1_0_night", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200577.「窓のことは、気にしないでも平気だよ。kvS18/02/160200578.レナにいい考えがあるから」
	PlaySE(4, "S18/02/160200577", 256, 64);
	OutputLine(NULL, "「窓のことは、気にしないでも平気だよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200578", 256, 64);
	OutputLine(NULL, "レナにいい考えがあるから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//rレナは俺の考えなど全て見透かしてあるとでも言うような顔で、家の中へと入っていく。
	OutputLine(NULL, "レナは俺の考えなど全て見透かしてあるとでも言うような顔で、家の中へと入っていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r土足であることに一瞬、俺は躊躇したが……、俺もスニーカーを履いたままそれに続いた。
	OutputLine(NULL, "土足であることに一瞬、俺は躊躇したが……、俺もスニーカーを履いたままそれに続いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 1000 );
	DrawScene( "ho_r1", 1000 );

//r部屋には、相変わらずのいやな臭いが立ち込めていた。
	OutputLine(NULL, "部屋には、相変わらずのいやな臭いが立ち込めていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは不思議なくらいに堂々としていて、辺りを冷静に見渡すと俺に振り返り言った。
	OutputLine(NULL, "レナは不思議なくらいに堂々としていて、辺りを冷静に見渡すと俺に振り返り言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_defA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200579.「魅ぃちゃん、ここに川の字に寝かせてあげようよ」
	PlaySE(4, "S18/02/160200579", 256, 64);
	OutputLine(NULL, "「魅ぃちゃん、ここに川の字に寝かせてあげようよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r聞いているこちらが戸惑ってしまうくらいの、テキパキとした口ぶりだった。
	OutputLine(NULL, "聞いているこちらが戸惑ってしまうくらいの、テキパキとした口ぶりだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100748.「あぁ、そうだな……」
	PlaySE(4, "S18/01/160100748", 256, 64);
	OutputLine(NULL, "「あぁ、そうだな……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r動揺を気取られないように、いたって日常会話くらいの抑揚をつけて同意の言葉を口にする。
	OutputLine(NULL, "動揺を気取られないように、いたって日常会話くらいの抑揚をつけて同意の言葉を口にする。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_nandeA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200580.「どしたのかな、圭一くん……？」
	PlaySE(4, "S18/02/160200580", 256, 64);
	OutputLine(NULL, "「どしたのかな、圭一くん……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100749.「……あ、……いや。kvS18/01/160100750.俺、魅音を取って来るよ」
	PlaySE(4, "S18/01/160100749", 256, 64);
	OutputLine(NULL, "「……あ、……いや。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100750", 256, 64);
	OutputLine(NULL, "俺、魅音を取って来るよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );

//r荷物でも扱うような軽い口ぶりで、俺は魅音をとりにリヤカーに戻る。
	OutputLine(NULL, "荷物でも扱うような軽い口ぶりで、俺は魅音をとりにリヤカーに戻る。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "ho1_01", 250 );
	PlaySE(3, "down3", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//rずっしりと重たい肉塊となった魅音を背負う。……ととと。
	OutputLine(NULL, "ずっしりと重たい肉塊となった魅音を背負う。……ととと。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rよろけそうになりながらも何とか足を踏ん張ると、ビニールシートに忍ばせておいたbなた.<鉈>に手を伸ばした。
	OutputLine(NULL, "よろけそうになりながらも何とか足を踏ん張ると、ビニールシートに忍ばせておいた鉈(なた)に手を伸ばした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが……、そっと持ち歩くには、bなた.<鉈>という道具は大きすぎた。
	OutputLine(NULL, "だが……、そっと持ち歩くには、鉈(なた)という道具は大きすぎた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……仕方ない。これが必要になったら、ここまで取りに来るしかないだろう。大した距離でもないし、な。
	OutputLine(NULL, "……仕方ない。これが必要になったら、ここまで取りに来るしかないだろう。大した距離でもないし、な。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r念のため、レナの側のビニールシートをあらためる。
	OutputLine(NULL, "念のため、レナの側のビニールシートをあらためる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "hit_s8_d", 256, 64);

//rがちゃん……。
	OutputLine(NULL, "がちゃん……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r裾のぐちゃぐちゃに丸めた部分から、包丁が転がり落ちた。
	OutputLine(NULL, "裾のぐちゃぐちゃに丸めた部分から、包丁が転がり落ちた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はそっと、包丁を拾いあげる。
	OutputLine(NULL, "俺はそっと、包丁を拾いあげる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……あれ？　……ということは、レナは包丁を持っていかなかったってことか……？
	OutputLine(NULL, "……あれ？　……ということは、レナは包丁を持っていかなかったってことか……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音を刺したはずの包丁は、まだ、血を吸ったままだった。
	OutputLine(NULL, "魅音を刺したはずの包丁は、まだ、血を吸ったままだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rべったりとした血にはりついて、魅音の長い髪の毛が一本、くっついている。
	OutputLine(NULL, "べったりとした血にはりついて、魅音の長い髪の毛が一本、くっついている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r薄気味悪くなって、魅音の髪の毛をはがそうとひっぱったが、しっかりと固まった血は魅音の髪を離そうとはしなかった。
	OutputLine(NULL, "薄気味悪くなって、魅音の髪の毛をはがそうとひっぱったが、しっかりと固まった血は魅音の髪を離そうとはしなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rま、いっか……。
	OutputLine(NULL, "ま、いっか……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はレナの持ってきた包丁を隠すように左手に持つと、再び家の中へと入っていった。
	OutputLine(NULL, "俺はレナの持ってきた包丁を隠すように左手に持つと、再び家の中へと入っていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "left", 0, 0, 1000 );
	FadeOutBGM( 2, 200, FALSE  );
	DrawScene( "ho_r1", 1000 );

//r部屋に戻ると、台所ではレナが、コンロに火をつけていた。
	OutputLine(NULL, "部屋に戻ると、台所ではレナが、コンロに火をつけていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200581.「……おかえり。kvS18/02/160200582.……ずいぶん、遅かったね？」
	PlaySE(4, "S18/02/160200581", 256, 64);
	OutputLine(NULL, "「……おかえり。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200582", 256, 64);
	OutputLine(NULL, "……ずいぶん、遅かったね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100751.「あぁ、重くて手間取っちゃってさ」
	PlaySE(4, "S18/01/160100751", 256, 64);
	OutputLine(NULL, "「あぁ、重くて手間取っちゃってさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );
	PlaySE(3, "down3", 256, 64);

//r俺は何気なく答えると、沙都子と詩音の間にどさりと魅音の死体を置いた。
	OutputLine(NULL, "俺は何気なく答えると、沙都子と詩音の間にどさりと魅音の死体を置いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r単なる物体と化した物言わぬ３人の女の子たちを見るに耐えなくて、俺は押入れから肌がけを見つけると３人にかけてやった。
	OutputLine(NULL, "単なる物体と化した物言わぬ３人の女の子たちを見るに耐えなくて、俺は押入れから肌がけを見つけると３人にかけてやった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rちょっと見た感じでは、女の子たちが仲良く寝ているように見える。
	OutputLine(NULL, "ちょっと見た感じでは、女の子たちが仲良く寝ているように見える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100752.「おやすみ……。kvS18/01/160100753.もう、楽にしていいんだぞ……」
	PlaySE(4, "S18/01/160100752", 256, 64);
	OutputLine(NULL, "「おやすみ……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100753", 256, 64);
	OutputLine(NULL, "もう、楽にしていいんだぞ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は祈るように手を合わせる。
	OutputLine(NULL, "俺は祈るように手を合わせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音……。せめてみんなで、楽しい夢でも見てくれよ……。
	OutputLine(NULL, "魅音……。せめてみんなで、楽しい夢でも見てくれよ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r楽しい部活の続きをやりながら、この世じゃないどこかで、平穏で正しい日常を送ってくれよ……。それが、俺の願いだったから……。
	OutputLine(NULL, "楽しい部活の続きをやりながら、この世じゃないどこかで、平穏で正しい日常を送ってくれよ……。それが、俺の願いだったから……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r感傷的な気持ちが押し寄せ、涙が出そうになる。
	OutputLine(NULL, "感傷的な気持ちが押し寄せ、涙が出そうになる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……こいつら、眠っているように見えるのに、本当は死んでるんだよな。もう、動かないんだよな……。
	OutputLine(NULL, "……こいつら、眠っているように見えるのに、本当は死んでるんだよな。もう、動かないんだよな……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "ho_r1", 1000 );
	PlayBGM( 2, "hm06_30", 128, 0 );
	Wait( 500 );

//圭一rvS18/01/160100754.「レナ……？」
	PlaySE(4, "S18/01/160100754", 256, 64);
	OutputLine(NULL, "「レナ……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r郵便受けに突っ込まれていたチラシの山が、いつのまにか台所に運び込まれていた。
	OutputLine(NULL, "郵便受けに突っ込まれていたチラシの山が、いつのまにか台所に運び込まれていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナはチラシをあぶるように、コンロにくべている。
	OutputLine(NULL, "レナはチラシをあぶるように、コンロにくべている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200583.「あぁ、これ？kvS18/02/160200584.　焼くの、この家ごと。kvS18/02/160200585.……だって、みんなをこのまま置き晒しにできないでしょ？」
	PlaySE(4, "S18/02/160200583", 256, 64);
	OutputLine(NULL, "「あぁ、これ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200584", 256, 64);
	OutputLine(NULL, "　焼くの、この家ごと。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200585", 256, 64);
	OutputLine(NULL, "……だって、みんなをこのまま置き晒しにできないでしょ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100755.「あ…………、うん。kvS18/01/160100756.それもそうだな……」
	PlaySE(4, "S18/01/160100755", 256, 64);
	OutputLine(NULL, "「あ…………、うん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100756", 256, 64);
	OutputLine(NULL, "それもそうだな……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの冷静な声に、興冷めした。
	OutputLine(NULL, "レナの冷静な声に、興冷めした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一人で感傷にひたっていた自分は、確かにこの状況では甘いのかもしれない。
	OutputLine(NULL, "一人で感傷にひたっていた自分は、確かにこの状況では甘いのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……でも。こいつらは、俺たちの友達なんだぜ？
	OutputLine(NULL, "……でも。こいつらは、俺たちの友達なんだぜ？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );

//レナrvS18/02/160200586.「……それはね。kvS18/02/160200587.全部、圭一くんのせいなんだよ…………」
	PlaySE(4, "S18/02/160200586", 256, 64);
	OutputLine(NULL, "「……それはね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200587", 256, 64);
	OutputLine(NULL, "全部、圭一くんのせいなんだよ…………」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナのものとは思えない低い声が台所から聞こえてきた。
	OutputLine(NULL, "レナのものとは思えない低い声が台所から聞こえてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその声色の不気味さに、俺は振り返って声の主の顔を見ることが出来ない。
	OutputLine(NULL, "その声色の不気味さに、俺は振り返って声の主の顔を見ることが出来ない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200588.「レナだって、圭一くんみたいに甘っちょろい涙を流しながら、みんなの死を悼みたいよ。kvS18/02/160200589.……レナだって、本当はこんなこと望んでなかったんだよ？」
	PlaySE(4, "S18/02/160200588", 256, 64);
	OutputLine(NULL, "「レナだって、圭一くんみたいに甘っちょろい涙を流しながら、みんなの死を悼みたいよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200589", 256, 64);
	OutputLine(NULL, "……レナだって、本当はこんなこと望んでなかったんだよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200590.「鉄平を殺そうって思ったのは、そうすれば沙都子ちゃんがまた学校に来て、平穏な毎日を取り戻せると思ったからだよ」
	PlaySE(4, "S18/02/160200590", 256, 64);
	OutputLine(NULL, "「鉄平を殺そうって思ったのは、そうすれば沙都子ちゃんがまた学校に来て、平穏な毎日を取り戻せると思ったからだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺だって…………。
	OutputLine(NULL, "俺だって…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r言いかけて口をつぐむ。
	OutputLine(NULL, "言いかけて口をつぐむ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナはチラシをパラリと落とす。そうすることをプログラムされた機械のような動きで、正確に。
	OutputLine(NULL, "レナはチラシをパラリと落とす。そうすることをプログラムされた機械のような動きで、正確に。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "ho_r1", 1000 );

//rコンロの上で、チラシがパチパチとくすぶっている。
	OutputLine(NULL, "コンロの上で、チラシがパチパチとくすぶっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは新たなチラシをまた一枚手に取ると、またコンロの上にかざした。
	OutputLine(NULL, "レナは新たなチラシをまた一枚手に取ると、またコンロの上にかざした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200591.「内緒だよって言ったのに……圭一くん、詩ぃちゃんに話しちゃったよね？kvS18/02/160200592.　それが、終わりの始まりだったんだと思う。kvS18/02/160200593.……色んな間違いの、始まりの場所っていうのかな……？」
	PlaySE(4, "S18/02/160200591", 256, 64);
	OutputLine(NULL, "「内緒だよって言ったのに……圭一くん、詩ぃちゃんに話しちゃったよね？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200592", 256, 64);
	OutputLine(NULL, "　それが、終わりの始まりだったんだと思う。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200593", 256, 64);
	OutputLine(NULL, "……色んな間違いの、始まりの場所っていうのかな……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの目が、虚ろにコンロの炎を見つめている。
	OutputLine(NULL, "レナの目が、虚ろにコンロの炎を見つめている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、レナがやりきれない気持ちを吐き出すように、恨み言を呟いているのだとばかり思っていた。……まだ、その時は。
	OutputLine(NULL, "俺は、レナがやりきれない気持ちを吐き出すように、恨み言を呟いているのだとばかり思っていた。……まだ、その時は。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200594.「わかるかな、圭一くん……？kvS18/02/160200595.　圭一くんが詩ぃちゃんに話しちゃったから……、詩ぃちゃんは巻き込まれた」
	PlaySE(4, "S18/02/160200594", 256, 64);
	OutputLine(NULL, "「わかるかな、圭一くん……？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200595", 256, 64);
	OutputLine(NULL, "　圭一くんが詩ぃちゃんに話しちゃったから……、詩ぃちゃんは巻き込まれた」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200596.「沙都子ちゃんを預かっていたから、詩ぃちゃんは死んだ。kvS18/02/160200597.……詩ぃちゃんが死んだから、魅ぃちゃんも死んだ。kvS18/02/160200598.沙都子ちゃんは、結局、助けられなくて、死んだ。kvS18/02/160200599.梨花ちゃんを巻き込んだから……」
	PlaySE(4, "S18/02/160200596", 256, 64);
	OutputLine(NULL, "「沙都子ちゃんを預かっていたから、詩ぃちゃんは死んだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200597", 256, 64);
	OutputLine(NULL, "……詩ぃちゃんが死んだから、魅ぃちゃんも死んだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200598", 256, 64);
	OutputLine(NULL, "沙都子ちゃんは、結局、助けられなくて、死んだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200599", 256, 64);
	OutputLine(NULL, "梨花ちゃんを巻き込んだから……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200600.「………………つまり、悪い出来事には全部、ちゃんとした原因があるんだね」
	PlaySE(4, "S18/02/160200600", 256, 64);
	OutputLine(NULL, "「………………つまり、悪い出来事には全部、ちゃんとした原因があるんだね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100757.「すまない……」
	PlaySE(4, "S18/01/160100757", 256, 64);
	OutputLine(NULL, "「すまない……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r梨花ちゃんという言葉に違和感を感じるより先に、罪悪感が言葉となって口をついて出た。
	OutputLine(NULL, "梨花ちゃんという言葉に違和感を感じるより先に、罪悪感が言葉となって口をついて出た。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200601.「謝らなくていいよ。kvS18/02/160200602.圭一くんだって……仕方なかったんだもん。ね？kvS18/02/160200603.　……気にしないでいいよ」
	PlaySE(4, "S18/02/160200601", 256, 64);
	OutputLine(NULL, "「謝らなくていいよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200602", 256, 64);
	OutputLine(NULL, "圭一くんだって……仕方なかったんだもん。ね？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200603", 256, 64);
	OutputLine(NULL, "　……気にしないでいいよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200604.「圭一くんは、ちっとも悪くない。kvS18/02/160200605.………………これは、運命だったんだよ。kvS18/02/160200606.生まれた時から決まっている、どうしようもない運命なの。kvS18/02/160200607.あははははははははは」
	PlaySE(4, "S18/02/160200604", 256, 64);
	OutputLine(NULL, "「圭一くんは、ちっとも悪くない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200605", 256, 64);
	OutputLine(NULL, "………………これは、運命だったんだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200606", 256, 64);
	OutputLine(NULL, "生まれた時から決まっている、どうしようもない運命なの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200607", 256, 64);
	OutputLine(NULL, "あははははははははは」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナは半分以上燃え落ちたチラシを、ひらりとまた、コンロの上に落とす。
	OutputLine(NULL, "レナは半分以上燃え落ちたチラシを、ひらりとまた、コンロの上に落とす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rツンと鼻をつく、厭な匂いが立ち昇っている。
	OutputLine(NULL, "ツンと鼻をつく、厭な匂いが立ち昇っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナ、火遊びはもう、やめようぜ……。焼くならさっさと焼いちゃおうぜ。でないとその匂い、近所で異臭騒ぎになっちまうぜ？
	OutputLine(NULL, "レナ、火遊びはもう、やめようぜ……。焼くならさっさと焼いちゃおうぜ。でないとその匂い、近所で異臭騒ぎになっちまうぜ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はレナの手元を見ながら思う。だが、なぜかそれを口にはできなかった。
	OutputLine(NULL, "俺はレナの手元を見ながら思う。だが、なぜかそれを口にはできなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナはチラシ遊びに飽きたのか、今度はコンロの下の戸棚からサラダ油をとりだした。
	OutputLine(NULL, "レナはチラシ遊びに飽きたのか、今度はコンロの下の戸棚からサラダ油をとりだした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r油をガスレンジの周りをぐるりと囲うように、細く細く油を垂らしていく。
	OutputLine(NULL, "油をガスレンジの周りをぐるりと囲うように、細く細く油を垂らしていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_defA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200608.「これはね……オヤシロさまの祟りなの」
	PlaySE(4, "S18/02/160200608", 256, 64);
	OutputLine(NULL, "「これはね……オヤシロさまの祟りなの」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナの顔が、これまでに見たことのないほど残忍に笑っていた。
	OutputLine(NULL, "レナの顔が、これまでに見たことのないほど残忍に笑っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何がおかしいんだ……？　レナはなんで、この状況で笑っているんだよ？
	OutputLine(NULL, "何がおかしいんだ……？　レナはなんで、この状況で笑っているんだよ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r奥の部屋で、死んでいるとはいえ天使のように安らかに眠っている３人の女の子たちとは対照的に、今、目の前にいるレナは残酷な悪魔に見えていた。
	OutputLine(NULL, "奥の部屋で、死んでいるとはいえ天使のように安らかに眠っている３人の女の子たちとは対照的に、今、目の前にいるレナは残酷な悪魔に見えていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_muhyouA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200609.「これは、レナに与えられた罰なの。kvS18/02/160200610.これはオヤシロさまのお怒りなの。kvS18/02/160200611.……レナが圭一くんに頼ったりしたから、みんな死んだんだ」
	PlaySE(4, "S18/02/160200609", 256, 64);
	OutputLine(NULL, "「これは、レナに与えられた罰なの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200610", 256, 64);
	OutputLine(NULL, "これはオヤシロさまのお怒りなの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200611", 256, 64);
	OutputLine(NULL, "……レナが圭一くんに頼ったりしたから、みんな死んだんだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200612.「レナが圭一くんに甘えちゃったから、オヤシロさまは圭一くんの体を使ってレナを叱っているんだよ」
	PlaySE(4, "S18/02/160200612", 256, 64);
	OutputLine(NULL, "「レナが圭一くんに甘えちゃったから、オヤシロさまは圭一くんの体を使ってレナを叱っているんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100758.「……おい、レナ。大丈夫か？kvS18/01/160100759.　どうしたんだよ、急に」
	PlaySE(4, "S18/01/160100758", 256, 64);
	OutputLine(NULL, "「……おい、レナ。大丈夫か？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100759", 256, 64);
	OutputLine(NULL, "　どうしたんだよ、急に」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200613.「あはははははははははははは！kvS18/02/160200614.　どうしてそんなに慌てているのかな？　かな？」
	PlaySE(4, "S18/02/160200613", 256, 64);
	OutputLine(NULL, "「あはははははははははははは！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200614", 256, 64);
	OutputLine(NULL, "　どうしてそんなに慌てているのかな？　かな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_defA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200615.「レナは正気だよ？kvS18/02/160200616.　今度は失敗しない」
	PlaySE(4, "S18/02/160200615", 256, 64);
	OutputLine(NULL, "「レナは正気だよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200616", 256, 64);
	OutputLine(NULL, "　今度は失敗しない」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_muhyouA1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200617.「……レナは、どんなことがあっても負けないの。kvS18/02/160200618.さっき圭一くんが“運命”なんて言葉を口にした時、レナは気がついたの。kvS18/02/160200619.……圭一くんなんて、始めから信じちゃいけなかったんだって」
	PlaySE(4, "S18/02/160200617", 256, 64);
	OutputLine(NULL, "「……レナは、どんなことがあっても負けないの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200618", 256, 64);
	OutputLine(NULL, "さっき圭一くんが“運命”なんて言葉を口にした時、レナは気がついたの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200619", 256, 64);
	OutputLine(NULL, "……圭一くんなんて、始めから信じちゃいけなかったんだって」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200620.「そもそもの間違いは、圭一くんを頼りにしちゃったからだったんだって気がついたの。kvS18/02/160200621.でも、もう分かっちゃったから大丈夫だよ。kvS18/02/160200622.今度こそ、今度こそうまくやれる！」
	PlaySE(4, "S18/02/160200620", 256, 64);
	OutputLine(NULL, "「そもそもの間違いは、圭一くんを頼りにしちゃったからだったんだって気がついたの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200621", 256, 64);
	OutputLine(NULL, "でも、もう分かっちゃったから大丈夫だよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200622", 256, 64);
	OutputLine(NULL, "今度こそ、今度こそうまくやれる！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100760.「おい、レナ……？kvS18/01/160100761.　うまくやるって、何をやるつもりだよ……？」
	PlaySE(4, "S18/01/160100760", 256, 64);
	OutputLine(NULL, "「おい、レナ……？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100761", 256, 64);
	OutputLine(NULL, "　うまくやるって、何をやるつもりだよ……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r不安が、胸の中でどんどん増幅していく。
	OutputLine(NULL, "不安が、胸の中でどんどん増幅していく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );
	PlayBGM( 1, "honou", 128, 0 );
	DrawSceneWithMask( "honoo", "up", 0, 0, 1500 );

//rレナがコンロに火をつける。
	OutputLine(NULL, "レナがコンロに火をつける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rコンロに垂れたサラダ油が引火して、高々と炎が上がった。
	OutputLine(NULL, "コンロに垂れたサラダ油が引火して、高々と炎が上がった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r炎はガスレンジの周りにぐるりと垂らした油にあっという間に火をつけ、台所は一瞬にして炎に包まれた。
	OutputLine(NULL, "炎はガスレンジの周りにぐるりと垂らした油にあっという間に火をつけ、台所は一瞬にして炎に包まれた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200623.「レナはね、…もう負けないの。kvS18/02/160200624.オヤシロさまでも何でも、レナの幸せを壊すものは許さない。kvS18/02/160200625.だから、レナは戦うの。kvS18/02/160200626.なくなったらもう一度、積み上げるんだ」
	PlaySE(4, "S18/02/160200623", 256, 64);
	OutputLine(NULL, "「レナはね、…もう負けないの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200624", 256, 64);
	OutputLine(NULL, "オヤシロさまでも何でも、レナの幸せを壊すものは許さない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200625", 256, 64);
	OutputLine(NULL, "だから、レナは戦うの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200626", 256, 64);
	OutputLine(NULL, "なくなったらもう一度、積み上げるんだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200627.「壊されても、壊されても、レナは戦って、幸せをつかみとるの……！」
	PlaySE(4, "S18/02/160200627", 256, 64);
	OutputLine(NULL, "「壊されても、壊されても、レナは戦って、幸せをつかみとるの……！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナのうっとりとした目つきを見て、俺は逃げ出したくなった。
	OutputLine(NULL, "レナのうっとりとした目つきを見て、俺は逃げ出したくなった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナはもはや、正気じゃない……！
	OutputLine(NULL, "レナはもはや、正気じゃない……！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあまりに色んなことがあって、レナは疲れ果てておかしくなっちまったんだ。
	OutputLine(NULL, "あまりに色んなことがあって、レナは疲れ果てておかしくなっちまったんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの家にいちゃいけない。レナはとうとう、頭がおかしくなっちまったんだ。
	OutputLine(NULL, "この家にいちゃいけない。レナはとうとう、頭がおかしくなっちまったんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100762.「レナ……！　もう帰ろう。kvS18/01/160100763.ひとまずここを出るんだ。kvS18/01/160100764.お前、疲れてるんだよ。kvS18/01/160100765.それだけなんだ。kvS18/01/160100766.ただ、それだけのことなんだよ」
	PlaySE(4, "S18/01/160100762", 256, 64);
	OutputLine(NULL, "「レナ……！　もう帰ろう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100763", 256, 64);
	OutputLine(NULL, "ひとまずここを出るんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100764", 256, 64);
	OutputLine(NULL, "お前、疲れてるんだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100765", 256, 64);
	OutputLine(NULL, "それだけなんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100766", 256, 64);
	OutputLine(NULL, "ただ、それだけのことなんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200628.「何言ってるの？kvS18/02/160200629.　レナは疲れてなんか、いないよ？kvS18/02/160200630.　……それに、どんなに疲れてたって、頑張らなくちゃね。kvS18/02/160200631.……レナはもう、人に頼ったりしない。kvS18/02/160200632.負けたり、泣いたり、逃げたりしない」
	PlaySE(4, "S18/02/160200628", 256, 64);
	OutputLine(NULL, "「何言ってるの？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200629", 256, 64);
	OutputLine(NULL, "　レナは疲れてなんか、いないよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200630", 256, 64);
	OutputLine(NULL, "　……それに、どんなに疲れてたって、頑張らなくちゃね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200631", 256, 64);
	OutputLine(NULL, "……レナはもう、人に頼ったりしない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200632", 256, 64);
	OutputLine(NULL, "負けたり、泣いたり、逃げたりしない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200633.「あんなに楽しかった毎日を、一度は手に入れたんだ。kvS18/02/160200634.もう一度…、絶対に、手に入れる……！kvS18/02/160200635.　どんなことをしてでも、レナは幸せになる！kvS18/02/160200636.　……オヤシロさまになんかに、邪魔されてたまるかッッ！！」
	PlaySE(4, "S18/02/160200633", 256, 64);
	OutputLine(NULL, "「あんなに楽しかった毎日を、一度は手に入れたんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200634", 256, 64);
	OutputLine(NULL, "もう一度…、絶対に、手に入れる……！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200635", 256, 64);
	OutputLine(NULL, "　どんなことをしてでも、レナは幸せになる！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200636", 256, 64);
	OutputLine(NULL, "　……オヤシロさまになんかに、邪魔されてたまるかッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_defA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r炎の中から、レナがうっすらと笑いを浮かべながらゆっくりと歩いてくる。
	OutputLine(NULL, "炎の中から、レナがうっすらと笑いを浮かべながらゆっくりと歩いてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまるで熱さなど微塵も感じていないかのように。
	OutputLine(NULL, "まるで熱さなど微塵も感じていないかのように。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100767.「レナ、もう分かった……。kvS18/01/160100768.分かったから……」
	PlaySE(4, "S18/01/160100767", 256, 64);
	OutputLine(NULL, "「レナ、もう分かった……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100768", 256, 64);
	OutputLine(NULL, "分かったから……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200637.「あははははははは。kvS18/02/160200638.圭一くん、心配いらないってば。kvS18/02/160200639.……レナは大丈夫だよ。kvS18/02/160200640.レナは絶対に、死なないし」
	PlaySE(4, "S18/02/160200637", 256, 64);
	OutputLine(NULL, "「あははははははは。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200638", 256, 64);
	OutputLine(NULL, "圭一くん、心配いらないってば。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200639", 256, 64);
	OutputLine(NULL, "……レナは大丈夫だよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200640", 256, 64);
	OutputLine(NULL, "レナは絶対に、死なないし」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200641.「この手でもう一度、幸せをつかむまでは、絶対に、死なない。kvS18/02/160200642.オヤシロさまになんか、邪魔させない！kvS18/02/160200643.　今度はレナが、みんなを救い出してあげる番なんだからね？」
	PlaySE(4, "S18/02/160200641", 256, 64);
	OutputLine(NULL, "「この手でもう一度、幸せをつかむまでは、絶対に、死なない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200642", 256, 64);
	OutputLine(NULL, "オヤシロさまになんか、邪魔させない！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200643", 256, 64);
	OutputLine(NULL, "　今度はレナが、みんなを救い出してあげる番なんだからね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rやばい……！
	OutputLine(NULL, "やばい……！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はハッキリと悟る。今のレナには、何を言っても届きはしない！
	OutputLine(NULL, "俺はハッキリと悟る。今のレナには、何を言っても届きはしない！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだとすれば、今目の前にいるのは、もはやレナという仮面をかぶった別の存在。何をしでかすか分からない、…………危険なヤツ！
	OutputLine(NULL, "だとすれば、今目の前にいるのは、もはやレナという仮面をかぶった別の存在。何をしでかすか分からない、…………危険なヤツ！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "black", "right", 0, 0, 250 );

//r逃げろ……！　逃げなくちゃ……！
	OutputLine(NULL, "逃げろ……！　逃げなくちゃ……！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は玄関に向かって駆け出す。
	OutputLine(NULL, "俺は玄関に向かって駆け出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一歩早く、レナが動いていた。
	OutputLine(NULL, "一歩早く、レナが動いていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200644.「圭一くん……！」
	PlaySE(4, "S18/02/160200644", 256, 64);
	OutputLine(NULL, "「圭一くん……！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナはまっすぐ俺の胸に飛び込んでくる。
	OutputLine(NULL, "レナはまっすぐ俺の胸に飛び込んでくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//r思いがけずふわりとした感触に驚きながら、とっさに、レナの細い胴体を両手で受け止めていた。
	OutputLine(NULL, "思いがけずふわりとした感触に驚きながら、とっさに、レナの細い胴体を両手で受け止めていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200645.「圭一くん……。kvS18/02/160200646.やっと……、つかまえた……」
	PlaySE(4, "S18/02/160200645", 256, 64);
	OutputLine(NULL, "「圭一くん……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200646", 256, 64);
	OutputLine(NULL, "やっと……、つかまえた……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100769.「…………一緒に、帰ろうぜ？」
	PlaySE(4, "S18/01/160100769", 256, 64);
	OutputLine(NULL, "「…………一緒に、帰ろうぜ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はレナをがっちりと両手でつかまえたまま、なだめるように優しく言う。
	OutputLine(NULL, "俺はレナをがっちりと両手でつかまえたまま、なだめるように優しく言う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうか、俺の思いが届きますように……。
	OutputLine(NULL, "どうか、俺の思いが届きますように……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r学校でもう一度新たな部活メンバーを募集しようか。もう一度、あの楽しかった日々を取り戻そうぜ。な？　今度はレナ、お前が部長やれよ？
	OutputLine(NULL, "学校でもう一度新たな部活メンバーを募集しようか。もう一度、あの楽しかった日々を取り戻そうぜ。な？　今度はレナ、お前が部長やれよ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなぁ、レナ……？
	OutputLine(NULL, "なぁ、レナ……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はか弱いレナの体を、両手でしっかりと抱きしめた。
	OutputLine(NULL, "俺はか弱いレナの体を、両手でしっかりと抱きしめた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r女の子の体をこんなに強く抱きしめたことは、生まれて初めてだった。
	OutputLine(NULL, "女の子の体をこんなに強く抱きしめたことは、生まれて初めてだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200647.「あっはははははははははははは！」
	PlaySE(4, "S18/02/160200647", 256, 64);
	OutputLine(NULL, "「あっはははははははははははは！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);
	DrawSceneWithMask( "red", "aa", 0, 0, 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	FadeOutBGM( 1, 200, FALSE  );
	FadeOutBGM( 2, 200, FALSE  );
	Wait( 500 );
	DrawScene( "030", 1000 );
	Wait( 500 );
	PlayBGM( 1, "semi_r", 128, 0 );

//rそれは、最初はしびれのような感触だったような気がする。
	OutputLine(NULL, "それは、最初はしびれのような感触だったような気がする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r徐々に、……まるで燃え盛る松明を腹にえぐりこまれたような、爛れた熱さが広がっていった。
	OutputLine(NULL, "徐々に、……まるで燃え盛る松明を腹にえぐりこまれたような、爛れた熱さが広がっていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 2, "hm06_26", 128, 0 );
	Wait( 500 );

//圭一rvS18/01/160100770.「……？！」
	PlaySE(4, "S18/01/160100770", 256, 64);
	OutputLine(NULL, "「……？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200648.「何言ってるのかな！　かな！kvS18/02/160200649.　レナはもう圭一くんのこと、ぜーんぜん信じてないんだよ？kvS18/02/160200650.　何か勘違いしちゃったのかな？　……かな？kvS18/02/160200651.　あははははははははは！」
	PlaySE(4, "S18/02/160200648", 256, 64);
	OutputLine(NULL, "「何言ってるのかな！　かな！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200649", 256, 64);
	OutputLine(NULL, "　レナはもう圭一くんのこと、ぜーんぜん信じてないんだよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200650", 256, 64);
	OutputLine(NULL, "　何か勘違いしちゃったのかな？　……かな？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200651", 256, 64);
	OutputLine(NULL, "　あははははははははは！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r体が火照っているのは、部屋が炎に包まれているせいだけではなかった。
	OutputLine(NULL, "体が火照っているのは、部屋が炎に包まれているせいだけではなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r腹が焼け付くように、熱い。手で押さえると、ぬめっとした感触が手のひらに伝わった。
	OutputLine(NULL, "腹が焼け付くように、熱い。手で押さえると、ぬめっとした感触が手のひらに伝わった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……俺の腹に……何かが刺さっている………………。
	OutputLine(NULL, "……俺の腹に……何かが刺さっている………………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200652.「圭一くんが持っていた包丁だよ。kvS18/02/160200653.さっき、魅ぃちゃんを刺したヤツだね」
	PlaySE(4, "S18/02/160200652", 256, 64);
	OutputLine(NULL, "「圭一くんが持っていた包丁だよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200653", 256, 64);
	OutputLine(NULL, "さっき、魅ぃちゃんを刺したヤツだね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100771.「そ、それは……」
	PlaySE(4, "S18/01/160100771", 256, 64);
	OutputLine(NULL, "「そ、それは……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r違うんだ、レナ。あの包丁は、お前が持ってきたんじゃないか！
	OutputLine(NULL, "違うんだ、レナ。あの包丁は、お前が持ってきたんじゃないか！",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200654.「レナを殺そうとしてたんでしょ？kvS18/02/160200655.　レナ、ちゃーんと知ってるよ。kvS18/02/160200656.リヤカーにその包丁、しっかり積んでたよね？」
	PlaySE(4, "S18/02/160200654", 256, 64);
	OutputLine(NULL, "「レナを殺そうとしてたんでしょ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200655", 256, 64);
	OutputLine(NULL, "　レナ、ちゃーんと知ってるよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200656", 256, 64);
	OutputLine(NULL, "リヤカーにその包丁、しっかり積んでたよね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100772.「ちが……」
	PlaySE(4, "S18/01/160100772", 256, 64);
	OutputLine(NULL, "「ちが……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r声を吐き出すと、どくっと新たな血が腹から溢れてくるように感じた。
	OutputLine(NULL, "声を吐き出すと、どくっと新たな血が腹から溢れてくるように感じた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene( "black", 1000 );
	PlayBGM( 1, "honou", 128, 0 );
	DrawSceneWithMask( "honoo", "up", 0, 0, 1000 );
	DrawBustshot( 3, "re2a_waraiA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200657.「わかってないよね、圭一くん。kvS18/02/160200658.レナはもう、圭一くんは信じないって言ったんだよ？kvS18/02/160200659.　　運命なんて信じない。kvS18/02/160200660.オヤシロさまも、怖くない」
	PlaySE(4, "S18/02/160200657", 256, 64);
	OutputLine(NULL, "「わかってないよね、圭一くん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200658", 256, 64);
	OutputLine(NULL, "レナはもう、圭一くんは信じないって言ったんだよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200659", 256, 64);
	OutputLine(NULL, "　　運命なんて信じない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200660", 256, 64);
	OutputLine(NULL, "オヤシロさまも、怖くない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200661.「……レナはこの手で、もう一度幸せをつかむの！kvS18/02/160200662.　それが私の願いだよっ！！　あっはははははははははッッッ！！！」
	PlaySE(4, "S18/02/160200661", 256, 64);
	OutputLine(NULL, "「……レナはこの手で、もう一度幸せをつかむの！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200662", 256, 64);
	OutputLine(NULL, "　それが私の願いだよっ！！　あっはははははははははッッッ！！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_defA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rレナの酷薄な笑みに、全身の力が抜けた。
	OutputLine(NULL, "レナの酷薄な笑みに、全身の力が抜けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はレナにとって、何だったんだろう……？　俺は、何をしていたんだろう……？
	OutputLine(NULL, "俺はレナにとって、何だったんだろう……？　俺は、何をしていたんだろう……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の腹に深々と突き立った包丁を抜き取ると、放り投げる。……あぁ、この部屋で拾った包丁だ。詩音と沙都子の血を吸った包丁は、魅音の血を吸い、最後は俺に突き立った訳か……。
	OutputLine(NULL, "俺の腹に深々と突き立った包丁を抜き取ると、放り投げる。……あぁ、この部屋で拾った包丁だ。詩音と沙都子の血を吸った包丁は、魅音の血を吸い、最後は俺に突き立った訳か……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r意識が急速に遠のいていく。
	OutputLine(NULL, "意識が急速に遠のいていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200663.「圭一くんは、オヤシロさまから命令されただけなんだよね？kvS18/02/160200664.　レナを殺そうとしたのは、オヤシロさまに操られていたからなんだよね？kvS18/02/160200665.　大丈夫、レナはちゃんと分かってるよ？」
	PlaySE(4, "S18/02/160200663", 256, 64);
	OutputLine(NULL, "「圭一くんは、オヤシロさまから命令されただけなんだよね？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200664", 256, 64);
	OutputLine(NULL, "　レナを殺そうとしたのは、オヤシロさまに操られていたからなんだよね？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200665", 256, 64);
	OutputLine(NULL, "　大丈夫、レナはちゃんと分かってるよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200666.「圭一くんは、本当は、そんなひどいことするような人じゃないもんね。kvS18/02/160200667.分かってる。kvS18/02/160200668.分かってるから大丈夫だよ」
	PlaySE(4, "S18/02/160200666", 256, 64);
	OutputLine(NULL, "「圭一くんは、本当は、そんなひどいことするような人じゃないもんね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200667", 256, 64);
	OutputLine(NULL, "分かってる。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200668", 256, 64);
	OutputLine(NULL, "分かってるから大丈夫だよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_okoruA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200669.「…………レナは圭一くんを、オヤシロさまから助けてあげたんだよ……。kvS18/02/160200670.その包丁でねッッ！！」
	PlaySE(4, "S18/02/160200669", 256, 64);
	OutputLine(NULL, "「…………レナは圭一くんを、オヤシロさまから助けてあげたんだよ……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200670", 256, 64);
	OutputLine(NULL, "その包丁でねッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナが何を言っているのか、俺には全く分からない。
	OutputLine(NULL, "レナが何を言っているのか、俺には全く分からない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺がオヤシロさまに操られていた？　死んで、救われた？　レナ、何を言ってるんだよ？　おかしくなっちまってるのは、レナのほうだ。
	OutputLine(NULL, "俺がオヤシロさまに操られていた？　死んで、救われた？　レナ、何を言ってるんだよ？　おかしくなっちまってるのは、レナのほうだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_defA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200671.「でも、レナはちょっぴり、傷ついたんだよ……？kvS18/02/160200672.　だって圭一くん、レナのこと、その包丁で殺そうとしてたんだもん……。kvS18/02/160200673.レナは最後まで、圭一くんのことを大切な友達だと思っていたのに……」
	PlaySE(4, "S18/02/160200671", 256, 64);
	OutputLine(NULL, "「でも、レナはちょっぴり、傷ついたんだよ……？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200672", 256, 64);
	OutputLine(NULL, "　だって圭一くん、レナのこと、その包丁で殺そうとしてたんだもん……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200673", 256, 64);
	OutputLine(NULL, "レナは最後まで、圭一くんのことを大切な友達だと思っていたのに……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//レナrvS18/02/160200674.「可哀相な圭一くんのこと、助けてあげようと思っていたのに……」
	PlaySE(4, "S18/02/160200674", 256, 64);
	OutputLine(NULL, "「可哀相な圭一くんのこと、助けてあげようと思っていたのに……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100773.「……う……」
	PlaySE(4, "S18/01/160100773", 256, 64);
	OutputLine(NULL, "「……う……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r嘘だろ…？　レナが俺のことを、大切な友達だと思っていた？
	OutputLine(NULL, "嘘だろ…？　レナが俺のことを、大切な友達だと思っていた？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_muhyouA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200675.「さよなら、圭一くん。kvS18/02/160200676.…………レナに謝ってもいいよ？」
	PlaySE(4, "S18/02/160200675", 256, 64);
	OutputLine(NULL, "「さよなら、圭一くん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/02/160200676", 256, 64);
	OutputLine(NULL, "…………レナに謝ってもいいよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナ……。俺が謝れば、許してくれるのか？
	OutputLine(NULL, "レナ……。俺が謝れば、許してくれるのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r違う……違うんだ、レナ。俺は悪くない。俺に悪気なんかない。誓ってもいい。違うんだ……。レナはひどい勘違いをしているだけだよ……。
	OutputLine(NULL, "違う……違うんだ、レナ。俺は悪くない。俺に悪気なんかない。誓ってもいい。違うんだ……。レナはひどい勘違いをしているだけだよ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//圭一rvS18/01/160100774.「ごめんなさい……。kvS18/01/160100775.ごめんなさい……。kvS18/01/160100776.ごめんなさい……」
	PlaySE(4, "S18/01/160100774", 256, 64);
	OutputLine(NULL, "「ごめんなさい……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100775", 256, 64);
	OutputLine(NULL, "ごめんなさい……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "S18/01/160100776", 256, 64);
	OutputLine(NULL, "ごめんなさい……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r声を振り絞るたびに、腹からどくどくと生気があふれ出て行く気がする。だが、謝らずにはいられない。
	OutputLine(NULL, "声を振り絞るたびに、腹からどくどくと生気があふれ出て行く気がする。だが、謝らずにはいられない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rレナが俺の謝罪を望んでいるのなら、俺はいくらでも謝ってやる。……それで、日常が取り戻せるのなら。
	OutputLine(NULL, "レナが俺の謝罪を望んでいるのなら、俺はいくらでも謝ってやる。……それで、日常が取り戻せるのなら。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_waraiA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200677.「あははははははははははははははははははははははははははははははははははははははははは」
	PlaySE(4, "S18/02/160200677", 256, 64);
	OutputLine(NULL, "「あははははははははははははははははははははははははははははははははははははははははは」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_muhyouA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200678.「――――だめ。謝っても、ムダだから」
	PlaySE(4, "S18/02/160200678", 256, 64);
	OutputLine(NULL, "「————だめ。謝っても、ムダだから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2b_hig_okoruB1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200679.「無駄だからああぁぁぁっっ！！」
	PlaySE(4, "S18/02/160200679", 256, 64);
	OutputLine(NULL, "「無駄だからああぁぁぁっっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "re2a_hig_defA1_0_sunset", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS18/02/160200680.「あっははははははははは！！！」
	PlaySE(4, "S18/02/160200680", 256, 64);
	OutputLine(NULL, "「あっははははははははは！！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );

//r玄関のドアが開いて、ばたんと閉じる音がする。
	OutputLine(NULL, "玄関のドアが開いて、ばたんと閉じる音がする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれきり、部屋は静かになる。後はゴウゴウと部屋が燃える音と、火のはぜる音がぼんやりと聞こえるだけだ。
	OutputLine(NULL, "それきり、部屋は静かになる。後はゴウゴウと部屋が燃える音と、火のはぜる音がぼんやりと聞こえるだけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は死ぬんだ……ここで。
	OutputLine(NULL, "俺は死ぬんだ……ここで。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r死ぬ時って、静かなんだな……。
	OutputLine(NULL, "死ぬ時って、静かなんだな……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r寒い……。寒い……。なぁ魅音、これが、死ぬってことなのかな…………。
	OutputLine(NULL, "寒い……。寒い……。なぁ魅音、これが、死ぬってことなのかな…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r沙都子……、詩音……梨花ちゃん…………、レナ……。
	OutputLine(NULL, "沙都子……、詩音……梨花ちゃん…………、レナ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 1000, TRUE );

//r……………………………………………………………………。kr……………………………………………………………………。kr……………………………………………………………………。kr……………………………………………………………………。
	OutputLine(NULL, "……………………………………………………………………。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "……………………………………………………………………。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "……………………………………………………………………。",
			NULL, "", Line_WaitForInput); 
	OutputLine(NULL, "……………………………………………………………………。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
