void main()
{


//*Miotsukushi Ura Day 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#2 家族旅行

	DrawScene("white", 1000 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("background/sora", 1000 );
	Wait( 3000 );
	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);
	DrawScene("background/kuruma6", 1000 );
	PlayBGM(2, "hm01_01", 128, 0);

//美雪rvS14/34/VT4Bb_miyuki1014.「わーい、速いはやーい！kvS14/34/VT4Bb_miyuki1015.　車がびゅんびゅん、あはははっ♪」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1014", 256, 64);
	OutputLine(NULL, "「わーい、速いはやーい！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1015", 256, 64);
	OutputLine(NULL, "　車がびゅんびゅん、あはははっ♪」",
			NULL, "", Line_Normal);
	ClearMessage();

//r助手席に座る美雪は手足をバタバタとさせながら、流れる外の景色を飽きない様子で見つめている。
	OutputLine(NULL, "助手席に座る美雪は手足をバタバタとさせながら、流れる外の景色を飽きない様子で見つめている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rとりあえず、シートベルトをしているために車内を駆け回る、といった恐ろしい行動には出ていないようだが…いつまで続くことか、自信はあまりなかった。
	OutputLine(NULL, "とりあえず、シートベルトをしているために車内を駆け回る、といった恐ろしい行動には出ていないようだが…いつまで続くことか、自信はあまりなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1016.「ねー、パパ。kvS14/34/VT4Bb_miyuki1017.窓、開けてもいい？」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1016", 256, 64);
	OutputLine(NULL, "「ねー、パパ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1017", 256, 64);
	OutputLine(NULL, "窓、開けてもいい？」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1085.「…どうした？kvS14/13/VT4Bb_akasaka1086.　車に酔って、気分が悪くなったのか？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1085", 256, 64);
	OutputLine(NULL, "「…どうした？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1086", 256, 64);
	OutputLine(NULL, "　車に酔って、気分が悪くなったのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1018.「ううん、平気だよ。kvS14/34/VT4Bb_miyuki1019.ちょっと、外の風を感じたいなー、って」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1018", 256, 64);
	OutputLine(NULL, "「ううん、平気だよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1019", 256, 64);
	OutputLine(NULL, "ちょっと、外の風を感じたいなー、って」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1087.「…風？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1087", 256, 64);
	OutputLine(NULL, "「…風？」",
			NULL, "", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1020.「そうっ♪kvS14/34/VT4Bb_miyuki1020_1.　美雪ねー、この前森田先生にバイク乗せてもらったんだー！kvS14/34/VT4Bb_miyuki1021.　バイクってすごいよね～、速いし、かっこいいし！」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1020", 256, 64);
	OutputLine(NULL, "「そうっ♪",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1020_1", 256, 64);
	OutputLine(NULL, "　美雪ねー、この前森田先生にバイク乗せてもらったんだー！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1021", 256, 64);
	OutputLine(NULL, "　バイクってすごいよね～、速いし、かっこいいし！」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1088.「そ、そうだな…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1088", 256, 64);
	OutputLine(NULL, "「そ、そうだな…」",
			NULL, "", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1022.「美雪、おっきくなったらバイク買うんだ～！kvS14/34/VT4Bb_miyuki1023.　高速でかっ飛ばす美少女ライダー、赤坂美雪！kvS14/34/VT4Bb_miyuki1024.　…なーんちゃって、えへへっ♪」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1022", 256, 64);
	OutputLine(NULL, "「美雪、おっきくなったらバイク買うんだ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1023", 256, 64);
	OutputLine(NULL, "　高速でかっ飛ばす美少女ライダー、赤坂美雪！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1024", 256, 64);
	OutputLine(NULL, "　…なーんちゃって、えへへっ♪」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlaySE(4, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//赤坂rvS14/13/VT4Bb_akasaka1089.「…もうちょっと我慢しなさい」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1089", 256, 64);
	OutputLine(NULL, "「…もうちょっと我慢しなさい」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r…将来が大いに不安になる。こんな幼子にとんでもないことを吹き込んでくれている森田先生とは、いったい何者だ？！
	OutputLine(NULL, "…将来が大いに不安になる。こんな幼子にとんでもないことを吹き込んでくれている森田先生とは、いったい何者だ？！",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれにしても…長い髪を振り乱しながら、大型バイクを巧みに操ってパトカーとカーチェイスを繰り広げる美雪の成長した姿。
	OutputLine(NULL, "それにしても…長い髪を振り乱しながら、大型バイクを巧みに操ってパトカーとカーチェイスを繰り広げる美雪の成長した姿。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…想像しただけで、寒くもないのにぶるっ、と嫌な震えが私の背中を駆け抜けていった。
	OutputLine(NULL, "…想像しただけで、寒くもないのにぶるっ、と嫌な震えが私の背中を駆け抜けていった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/kuruma2", 1000 );

//赤坂rvS14/13/VT4Bb_akasaka1090.「シートを倒して寝ていてもいいんだぞ、美雪？kvS14/13/VT4Bb_akasaka1091.　着いたら、ちゃんと起こしてあげるから」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1090", 256, 64);
	OutputLine(NULL, "「シートを倒して寝ていてもいいんだぞ、美雪？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1091", 256, 64);
	OutputLine(NULL, "　着いたら、ちゃんと起こしてあげるから」",
			NULL, "", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1025.「いいもんっ！kvS14/34/VT4Bb_miyuki1026.　だってパパとドライブ、久しぶりだもーん。kvS14/34/VT4Bb_miyuki1027.あはははっ♪」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1025", 256, 64);
	OutputLine(NULL, "「いいもんっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1026", 256, 64);
	OutputLine(NULL, "　だってパパとドライブ、久しぶりだもーん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1027", 256, 64);
	OutputLine(NULL, "あはははっ♪」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1092.「…そうか」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1092", 256, 64);
	OutputLine(NULL, "「…そうか」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rその一方で、こんないじらしい返事してくれる娘に思わず胸にこみ上げるものを感じて、目じりに熱がこもる。
	OutputLine(NULL, "その一方で、こんないじらしい返事してくれる娘に思わず胸にこみ上げるものを感じて、目じりに熱がこもる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだから私は、万一にも事故を起こすまいとハンドルを握りしめ、前にしっかりと向き直った。
	OutputLine(NULL, "だから私は、万一にも事故を起こすまいとハンドルを握りしめ、前にしっかりと向き直った。",
			NULL, "", Line_Normal);
	ClearMessage();

//雪絵rvS14/00/VT4Bb_yukie1028.『代理店でパンフレットをもらうとか、旅行雑誌を買えばいいじゃないですか。kvS14/00/VT4Bb_yukie1029.わざわざ、下見になんて行かなくても…』
	PlaySE(4, "ps3/s14/00/vt4bb_yukie1028", 256, 64);
	OutputLine(NULL, "『代理店でパンフレットをもらうとか、旅行雑誌を買えばいいじゃないですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_yukie1029", 256, 64);
	OutputLine(NULL, "わざわざ、下見になんて行かなくても…』",
			NULL, "", Line_Normal);
	ClearMessage();

//r私を送り出す時も、雪絵はそう言って苦笑していたものだ。
	OutputLine(NULL, "私を送り出す時も、雪絵はそう言って苦笑していたものだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだけど、せっかくの家族旅行である以上なんとなくこだわりたい気分もあった私は、日帰りで予定先を訪れることにしたのだ。
	OutputLine(NULL, "だけど、せっかくの家族旅行である以上なんとなくこだわりたい気分もあった私は、日帰りで予定先を訪れることにしたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…一番はしゃいでいるのは、実は私なのかもしれない。
	OutputLine(NULL, "…一番はしゃいでいるのは、実は私なのかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもっとも、この行って帰るだけの道中を美雪が一緒についてきてくれるというのは、嬉しい誤算ではあったが。
	OutputLine(NULL, "もっとも、この行って帰るだけの道中を美雪が一緒についてきてくれるというのは、嬉しい誤算ではあったが。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "addse17", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 500 );

//赤坂rvS14/13/VT4Bb_akasaka1093.「ん…？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1093", 256, 64);
	OutputLine(NULL, "「ん…？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその時…ふと、私は高速道路の案内板を流し見て、…そこに書かれてあった地名に気づく。
	OutputLine(NULL, "その時…ふと、私は高速道路の案内板を流し見て、…そこに書かれてあった地名に気づく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそういえば、ここはあの町の近くだった。
	OutputLine(NULL, "そういえば、ここはあの町の近くだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r以前訪れたのは５年前。そして、そこで私は…あの人と出会って……。
	OutputLine(NULL, "以前訪れたのは５年前。そして、そこで私は…あの人と出会って……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/kuruma2", 1000 );

//赤坂rvS14/13/VT4Bb_akasaka1094.「…なぁ、美雪。kvS14/13/VT4Bb_akasaka1095.ちょっと、寄り道をしてもいいかな？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1094", 256, 64);
	OutputLine(NULL, "「…なぁ、美雪。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1095", 256, 64);
	OutputLine(NULL, "ちょっと、寄り道をしてもいいかな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1028.「寄り道？kvS14/34/VT4Bb_miyuki1029.　どこに？」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1028", 256, 64);
	OutputLine(NULL, "「寄り道？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1029", 256, 64);
	OutputLine(NULL, "　どこに？」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1096.「興宮って町なんだ。kvS14/13/VT4Bb_akasaka1097.パパの知り合いに、ちょっとだけ挨拶しておきたいと思ってね」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1096", 256, 64);
	OutputLine(NULL, "「興宮って町なんだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1097", 256, 64);
	OutputLine(NULL, "パパの知り合いに、ちょっとだけ挨拶しておきたいと思ってね」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse23", 256, 64);
	DrawScene("background/kousoku", 1000 );
	Wait( 1000 );
	DrawScene("white", 1000 );
	DrawScene("black", 1000 );
	Wait( 1500 );
	PlaySE(3, "addse28", 256, 64);
	Wait( 2500 );

//r高速道路の出口を下りてから、かつての記憶をもとに車を走らせる。
	OutputLine(NULL, "高速道路の出口を下りてから、かつての記憶をもとに車を走らせる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもっとも、それほど入り組んだ道のりではなかったため、興宮警察署はほんの１時間弱で迷わずに見つかった。
	OutputLine(NULL, "もっとも、それほど入り組んだ道のりではなかったため、興宮警察署はほんの１時間弱で迷わずに見つかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse22", 256, 64);
	DrawScene("white", 250 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("background/ke1", 500 );

//赤坂rvS14/13/VT4Bb_akasaka1098.「あったあった、よっと…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1098", 256, 64);
	OutputLine(NULL, "「あったあった、よっと…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r来客用駐車場に車を停め、美雪の手を引いて降りる。
	OutputLine(NULL, "来客用駐車場に車を停め、美雪の手を引いて降りる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、エントランスの受付で身元を名乗ってから、大石さんの所在を聞こうとしたその時、…懐かしいドラ声に呼びかけられた。
	OutputLine(NULL, "そして、エントランスの受付で身元を名乗ってから、大石さんの所在を聞こうとしたその時、…懐かしいドラ声に呼びかけられた。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ke_robbie", 1000 );
	PlayBGM(2, "hm01_05", 128, 0);

//大石rvS14/11/VT4Bb_oishi1001.「…おや？　おやおやぁっ？kvS14/11/VT4Bb_oishi1002.　ひょっとして、…赤坂さんですか？！kvS14/11/VT4Bb_oishi1003.　なっはっはっは！kvS14/11/VT4Bb_oishi1004.　何年ぶりでしょう～！！」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1001", 256, 64);
	OutputLine(NULL, "「…おや？　おやおやぁっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1002", 256, 64);
	OutputLine(NULL, "　ひょっとして、…赤坂さんですか？！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1003", 256, 64);
	OutputLine(NULL, "　なっはっはっは！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1004", 256, 64);
	OutputLine(NULL, "　何年ぶりでしょう～！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1099.「大石さん…！kvS14/13/VT4Bb_akasaka1100.　本当にご無沙汰しておりました。kvS14/13/VT4Bb_akasaka1101.お変わりなく、何よりです」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1099", 256, 64);
	OutputLine(NULL, "「大石さん…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1100", 256, 64);
	OutputLine(NULL, "　本当にご無沙汰しておりました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1101", 256, 64);
	OutputLine(NULL, "お変わりなく、何よりです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );

//r大石さんは私の肩を力強く叩きながら、差し出した手をがっちりと握り返して再会を祝ってくれた。
	OutputLine(NULL, "大石さんは私の肩を力強く叩きながら、差し出した手をがっちりと握り返して再会を祝ってくれた。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS14/11/VT4Bb_oishi1005.「んっふっふ～。kvS14/11/VT4Bb_oishi1006.お変わりなくなんてひどいですなぁ！kvS14/11/VT4Bb_oishi1007.　最近、リンゴダイエットってのを始めましてね？kvS14/11/VT4Bb_oishi1008.　ちょいと体重が絞れてきたつもりだったんですがねぇ！」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1005", 256, 64);
	OutputLine(NULL, "「んっふっふ～。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1006", 256, 64);
	OutputLine(NULL, "お変わりなくなんてひどいですなぁ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1007", 256, 64);
	OutputLine(NULL, "　最近、リンゴダイエットってのを始めましてね？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1008", 256, 64);
	OutputLine(NULL, "　ちょいと体重が絞れてきたつもりだったんですがねぇ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1009.「そういう赤坂さんは、こりゃまた見違えるくらいに逞しくなったじゃないですか！」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1009", 256, 64);
	OutputLine(NULL, "「そういう赤坂さんは、こりゃまた見違えるくらいに逞しくなったじゃないですか！」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1102.「この程度には鍛えてないと、体が持ちませんので」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1102", 256, 64);
	OutputLine(NULL, "「この程度には鍛えてないと、体が持ちませんので」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1010.「うんうん、頼もしい返事です…なっはっはっはっ！！kvS14/11/VT4Bb_oishi1011.　…おや？kvS14/11/VT4Bb_oishi1012.　んっふっふっ、そちらがひょっとして…？」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1010", 256, 64);
	OutputLine(NULL, "「うんうん、頼もしい返事です…なっはっはっはっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1011", 256, 64);
	OutputLine(NULL, "　…おや？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1012", 256, 64);
	OutputLine(NULL, "　んっふっふっ、そちらがひょっとして…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r大石さんはふと、私の隣でぼんやりと立っている美雪に目を向けると、膝をついて顔をのぞきこむ。
	OutputLine(NULL, "大石さんはふと、私の隣でぼんやりと立っている美雪に目を向けると、膝をついて顔をのぞきこむ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに対して娘はびくっ、と驚いたように、私の背の後ろに隠れてしまった。
	OutputLine(NULL, "それに対して娘はびくっ、と驚いたように、私の背の後ろに隠れてしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1103.「こら、美雪。kvS14/13/VT4Bb_akasaka1104.ちゃんとご挨拶しなさい」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1103", 256, 64);
	OutputLine(NULL, "「こら、美雪。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1104", 256, 64);
	OutputLine(NULL, "ちゃんとご挨拶しなさい」",
			NULL, "", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1030.「…あ、あの、…えっと」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1030", 256, 64);
	OutputLine(NULL, "「…あ、あの、…えっと」",
			NULL, "", Line_Normal);
	ClearMessage();

//rぎゅっ、と私のシャツの裾を握り締めながら、いやに不審げな表情で大石さんの様子をうかがっている。
	OutputLine(NULL, "ぎゅっ、と私のシャツの裾を握り締めながら、いやに不審げな表情で大石さんの様子をうかがっている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…普段はわりと人見知りしないほうなのに、どうしたわけだろう。
	OutputLine(NULL, "…普段はわりと人見知りしないほうなのに、どうしたわけだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1105.「…すみません。kvS14/13/VT4Bb_akasaka1106.いつもはこうじゃないんですが…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1105", 256, 64);
	OutputLine(NULL, "「…すみません。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1106", 256, 64);
	OutputLine(NULL, "いつもはこうじゃないんですが…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1013.「いえいえ、いいんですよ。kvS14/11/VT4Bb_oishi1014.おじさん顔が怖いからなぁ…よかったら、お名前を聞いてもいいですか？」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1013", 256, 64);
	OutputLine(NULL, "「いえいえ、いいんですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1014", 256, 64);
	OutputLine(NULL, "おじさん顔が怖いからなぁ…よかったら、お名前を聞いてもいいですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/miyuki_huan_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1031.「…えっと、赤坂美雪。kvS14/34/VT4Bb_miyuki1032.５歳、です。kvS14/34/VT4Bb_miyuki1033.こ、…こんにちは、です」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1031", 256, 64);
	OutputLine(NULL, "「…えっと、赤坂美雪。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1032", 256, 64);
	OutputLine(NULL, "５歳、です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1033", 256, 64);
	OutputLine(NULL, "こ、…こんにちは、です」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS14/11/VT4Bb_oishi1015.「うんうん、いいお返事です。kvS14/11/VT4Bb_oishi1016.さすがは、赤坂さんの娘さんですよ…なっはっはっはっ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1015", 256, 64);
	OutputLine(NULL, "「うんうん、いいお返事です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1016", 256, 64);
	OutputLine(NULL, "さすがは、赤坂さんの娘さんですよ…なっはっはっはっ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石さんは美雪の頭を撫でながら、自分の孫のように優しげな笑みを浮かべる。
	OutputLine(NULL, "大石さんは美雪の頭を撫でながら、自分の孫のように優しげな笑みを浮かべる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを見てようやく、美雪もほっとしたように笑顔を浮かべた。
	OutputLine(NULL, "それを見てようやく、美雪もほっとしたように笑顔を浮かべた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/miyuki_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1107.「どうしたんだ…美雪？kvS14/13/VT4Bb_akasaka1108.　今日はずいぶん、大人しいじゃないか」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1107", 256, 64);
	OutputLine(NULL, "「どうしたんだ…美雪？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1108", 256, 64);
	OutputLine(NULL, "　今日はずいぶん、大人しいじゃないか」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/miyuki_huan_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1034.「だ、だって…。kvS14/34/VT4Bb_miyuki1035.ママがこの前、知らない人には気をつけるように、って」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1034", 256, 64);
	OutputLine(NULL, "「だ、だって…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1035", 256, 64);
	OutputLine(NULL, "ママがこの前、知らない人には気をつけるように、って」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1109.「あ……」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1109", 256, 64);
	OutputLine(NULL, "「あ……」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//大石rvS14/11/VT4Bb_oishi1017.「なっはっはっはっ！！kvS14/11/VT4Bb_oishi1018.　いやいや、全くその通りです！kvS14/11/VT4Bb_oishi1019.　こりゃ一本取られましたなぁ～わははははっ！！」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1017", 256, 64);
	OutputLine(NULL, "「なっはっはっはっ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1018", 256, 64);
	OutputLine(NULL, "　いやいや、全くその通りです！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1019", 256, 64);
	OutputLine(NULL, "　こりゃ一本取られましたなぁ～わははははっ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを聞いた大石さんは機嫌を損ねるどころか非常にウケたらしく、身体を揺らしながら大笑いする。
	OutputLine(NULL, "それを聞いた大石さんは機嫌を損ねるどころか非常にウケたらしく、身体を揺らしながら大笑いする。",
			NULL, "", Line_Normal);
	ClearMessage();

//rやれやれ…美雪にとって母親は、本当に恐るべき存在のようだ。
	OutputLine(NULL, "やれやれ…美雪にとって母親は、本当に恐るべき存在のようだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/miyuki_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1036.「パパ…喉渇いた。kvS14/34/VT4Bb_miyuki1037.お水飲んできてもいい？」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1036", 256, 64);
	OutputLine(NULL, "「パパ…喉渇いた。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1037", 256, 64);
	OutputLine(NULL, "お水飲んできてもいい？」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1110.「ご飯食べる時まで我慢しなさい、美雪。kvS14/13/VT4Bb_akasaka1111.もうすぐ連れて行ってあげるから」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1110", 256, 64);
	OutputLine(NULL, "「ご飯食べる時まで我慢しなさい、美雪。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1111", 256, 64);
	OutputLine(NULL, "もうすぐ連れて行ってあげるから」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_4_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1020.「ああ、それならおじさんがジュース、おごってあげましょう。kvS14/11/VT4Bb_oishi1021.はい、１００円」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1020", 256, 64);
	OutputLine(NULL, "「ああ、それならおじさんがジュース、おごってあげましょう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1021", 256, 64);
	OutputLine(NULL, "はい、１００円」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/miyuki_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );
	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//美雪rvS14/34/VT4Bb_miyuki1038.「わーいっ♪」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1038", 256, 64);
	OutputLine(NULL, "「わーいっ♪」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1112.「こ、こら美雪…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1112", 256, 64);
	OutputLine(NULL, "「こ、こら美雪…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r大石さんから１００円玉を受け取った美雪ははしゃぎながら、嬉々とした表情で私を見上げてくる。
	OutputLine(NULL, "大石さんから１００円玉を受け取った美雪ははしゃぎながら、嬉々とした表情で私を見上げてくる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rくりくりっ、とつぶらな瞳と輝くようにかわいらしい笑顔。…ここで怒れないのが、私の弱いところなんだろうか。
	OutputLine(NULL, "くりくりっ、とつぶらな瞳と輝くようにかわいらしい笑顔。…ここで怒れないのが、私の弱いところなんだろうか。",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1113.「すみません、大石さん…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1113", 256, 64);
	OutputLine(NULL, "「すみません、大石さん…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1022.「いいんですいいんです、これくらい気にしない！kvS14/11/VT4Bb_oishi1023.　ああ美雪ちゃん、ジュースの自動販売機はこの廊下の奥だから。kvS14/11/VT4Bb_oishi1024.ひとりで買いに行けるかなぁ？」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1022", 256, 64);
	OutputLine(NULL, "「いいんですいいんです、これくらい気にしない！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1023", 256, 64);
	OutputLine(NULL, "　ああ美雪ちゃん、ジュースの自動販売機はこの廊下の奥だから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1024", 256, 64);
	OutputLine(NULL, "ひとりで買いに行けるかなぁ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/miyuki_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1039.「うんっ！kvS14/34/VT4Bb_miyuki1040.　ありがとう、大石のおじちゃん！！」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1039", 256, 64);
	OutputLine(NULL, "「うんっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1040", 256, 64);
	OutputLine(NULL, "　ありがとう、大石のおじちゃん！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "addse14", 128, 0 );
	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	FadeOutBGM(1, 200, TRUE);

//rそう言って美雪は元気よく頭を下げると、たたたっ、と軽やかな足取りで走り去っていった。
	OutputLine(NULL, "そう言って美雪は元気よく頭を下げると、たたたっ、と軽やかな足取りで走り去っていった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1025.「んっふっふっ～…良い子じゃないですか。kvS14/11/VT4Bb_oishi1026.きちんとお礼が言える、それだけでも大したものですよ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1025", 256, 64);
	OutputLine(NULL, "「んっふっふっ～…良い子じゃないですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1026", 256, 64);
	OutputLine(NULL, "きちんとお礼が言える、それだけでも大したものですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1114.「いえ…すみません、大石さん。kvS14/13/VT4Bb_akasaka1115.甘やかしすぎだと、この前も家内に叱られたばかりで…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1114", 256, 64);
	OutputLine(NULL, "「いえ…すみません、大石さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1115", 256, 64);
	OutputLine(NULL, "甘やかしすぎだと、この前も家内に叱られたばかりで…」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS14/11/VT4Bb_oishi1027.「なっはっはっはっ、仕方ありませんよ。kvS14/11/VT4Bb_oishi1028.男親はどうしても、娘に対しては過保護になるっていいますからね」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1027", 256, 64);
	OutputLine(NULL, "「なっはっはっはっ、仕方ありませんよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1028", 256, 64);
	OutputLine(NULL, "男親はどうしても、娘に対しては過保護になるっていいますからね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1029.「…いやいや、それにしても残念です。kvS14/11/VT4Bb_oishi1030.もう少し前にお知らせをもらっていれば、一献どころか盛大な歓迎会を開かせていただいたのですが」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1029", 256, 64);
	OutputLine(NULL, "「…いやいや、それにしても残念です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1030", 256, 64);
	OutputLine(NULL, "もう少し前にお知らせをもらっていれば、一献どころか盛大な歓迎会を開かせていただいたのですが」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1116.「すみません…今日は、近くを通りかかっただけでして。kvS14/13/VT4Bb_akasaka1117.あ、でもまた近いうちに家内を連れて、ご挨拶に伺います。kvS14/13/VT4Bb_akasaka1118.その時はぜひ、一席設けさせてください」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1116", 256, 64);
	OutputLine(NULL, "「すみません…今日は、近くを通りかかっただけでして。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1117", 256, 64);
	OutputLine(NULL, "あ、でもまた近いうちに家内を連れて、ご挨拶に伺います。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1118", 256, 64);
	OutputLine(NULL, "その時はぜひ、一席設けさせてください」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1031.「いやいや！　さすがに家族団らんのお邪魔まではいたしませんよ～！」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1031", 256, 64);
	OutputLine(NULL, "「いやいや！　さすがに家族団らんのお邪魔まではいたしませんよ～！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_4_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1032.「あぁそういえば、もうすぐ綿流しのお祭りがお隣の雛見沢で開かれる予定なんです。kvS14/11/VT4Bb_oishi1033.もしよろしければ、ぜひご家族でお越しになってください」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1032", 256, 64);
	OutputLine(NULL, "「あぁそういえば、もうすぐ綿流しのお祭りがお隣の雛見沢で開かれる予定なんです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1033", 256, 64);
	OutputLine(NULL, "もしよろしければ、ぜひご家族でお越しになってください」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1034.「屋台とかで賑わいますから、娘さんもきっと喜ばれると思いますよ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1034", 256, 64);
	OutputLine(NULL, "「屋台とかで賑わいますから、娘さんもきっと喜ばれると思いますよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1119.「あ、はい。kvS14/13/VT4Bb_akasaka1120.ぜひ遊びに行かせてください。kvS14/13/VT4Bb_akasaka1121.……あ」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1119", 256, 64);
	OutputLine(NULL, "「あ、はい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1120", 256, 64);
	OutputLine(NULL, "ぜひ遊びに行かせてください。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1121", 256, 64);
	OutputLine(NULL, "……あ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 250 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 500, TRUE );
	DrawScene("scene/202", 500 );
	Wait( 2000 );
	DrawScene("black", 1000 );
	FadeFilm( 500, TRUE );

//rその時、ふと。
	OutputLine(NULL, "その時、ふと。",
			NULL, "", Line_Normal);
	ClearMessage();

//rかつての記憶の一端が、脳裏によみがえる。
	OutputLine(NULL, "かつての記憶の一端が、脳裏によみがえる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r確か、雛見沢を以前訪れた時、…私は小さな女の子と会ったのだ。
	OutputLine(NULL, "確か、雛見沢を以前訪れた時、…私は小さな女の子と会ったのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r名前は確か、…古手梨花。今彼女は、何歳になっているんだろう…？
	OutputLine(NULL, "名前は確か、…古手梨花。今彼女は、何歳になっているんだろう…？",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1122.「梨花ちゃん…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1122", 256, 64);
	OutputLine(NULL, "「梨花ちゃん…」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi", 128, 0 );
	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/ke_robbie", 1000 );

//大石rvS14/11/VT4Bb_oishi1035.「…おや、赤坂さん？kvS14/11/VT4Bb_oishi1036.　ひょっとして古手家の梨花さんとお知り合いでしたか。kvS14/11/VT4Bb_oishi1037.だったらますます、ちょうどいい。kvS14/11/VT4Bb_oishi1038.彼女が綿流しの主役ですからね、見に行ってあげるときっと、喜んでくれますよ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1035", 256, 64);
	OutputLine(NULL, "「…おや、赤坂さん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1036", 256, 64);
	OutputLine(NULL, "　ひょっとして古手家の梨花さんとお知り合いでしたか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1037", 256, 64);
	OutputLine(NULL, "だったらますます、ちょうどいい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1038", 256, 64);
	OutputLine(NULL, "彼女が綿流しの主役ですからね、見に行ってあげるときっと、喜んでくれますよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1123.「え、ええ…。kvS14/13/VT4Bb_akasaka1124.彼女は、お元気ですか？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1123", 256, 64);
	OutputLine(NULL, "「え、ええ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1124", 256, 64);
	OutputLine(NULL, "彼女は、お元気ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1039.「元気も元気、毎日お友達と一緒に大騒ぎしていますよ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1039", 256, 64);
	OutputLine(NULL, "「元気も元気、毎日お友達と一緒に大騒ぎしていますよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1125.「…よかった」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1125", 256, 64);
	OutputLine(NULL, "「…よかった」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rそれを聞いてほっ、と胸をなでおろす。万一にも不幸があるとは思っていなかったが、健やかに成長してくれているようで嬉しい気分だった。
	OutputLine(NULL, "それを聞いてほっ、と胸をなでおろす。万一にも不幸があるとは思っていなかったが、健やかに成長してくれているようで嬉しい気分だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//rあれ…？
	OutputLine(NULL, "あれ…？",
			NULL, "", Line_Normal);
	ClearMessage();

//rそういえば確か、彼女は以前、私に…。
	OutputLine(NULL, "そういえば確か、彼女は以前、私に…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/ke_robbie", 1000 );

//大石rvS14/11/VT4Bb_oishi1040.「…あぁそうだ、今日は実にタイミングがいい！kvS14/11/VT4Bb_oishi1041.　あなたにぜひ、ご紹介しておきたい子がいるんですよ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1040", 256, 64);
	OutputLine(NULL, "「…あぁそうだ、今日は実にタイミングがいい！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1041", 256, 64);
	OutputLine(NULL, "　あなたにぜひ、ご紹介しておきたい子がいるんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1126.「え…私に、ですか？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1126", 256, 64);
	OutputLine(NULL, "「え…私に、ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1042.「どこ行ったかなぁ…？kvS14/11/VT4Bb_oishi1043.　まだ垣内には戻っていないはずなんだけど」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1042", 256, 64);
	OutputLine(NULL, "「どこ行ったかなぁ…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1043", 256, 64);
	OutputLine(NULL, "　まだ垣内には戻っていないはずなんだけど」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 2000 );
	FadeOutBGM(1, 200, TRUE);
	Wait( 2000 );
	PlayBGM(2, "hm10_68", 128, 0);
	DrawScene("background/ke_ky2", 1000 );

//巴rvS14/28/VT4Bb_tomoe1001.「……あれ？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1001", 256, 64);
	OutputLine(NULL, "「……あれ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuki_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1041.「んしょ、んしょ…」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1041", 256, 64);
	OutputLine(NULL, "「んしょ、んしょ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r署長室での打ち合わせを終えてから、刑事課に戻る途中…ふと、通りがかった休憩室をのぞき込んだ巴は、そこに小さな女の子が自販機に向かって背伸びをしている姿を見つけた。
	OutputLine(NULL, "署長室での打ち合わせを終えてから、刑事課に戻る途中…ふと、通りがかった休憩室をのぞき込んだ巴は、そこに小さな女の子が自販機に向かって背伸びをしている姿を見つけた。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1002.「子供…？kvS14/28/VT4Bb_tomoe1003.　誰のお子さんだろう？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1002", 256, 64);
	OutputLine(NULL, "「子供…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1003", 256, 64);
	OutputLine(NULL, "　誰のお子さんだろう？」",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの休憩室は、職員用だ。ということは、この子は一般市民ではなく警察関係者の子供ということになる。
	OutputLine(NULL, "この休憩室は、職員用だ。ということは、この子は一般市民ではなく警察関係者の子供ということになる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも…こんな可愛らしい子、午前中見かけたっけ…？
	OutputLine(NULL, "でも…こんな可愛らしい子、午前中見かけたっけ…？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuki_huan_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1042.「んー、…あぅ…」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1042", 256, 64);
	OutputLine(NULL, "「んー、…あぅ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rどうやらその子は、懸命に手に持った１００円玉を硬貨投入口に入れて、ジュースを買おうとしているようだ。
	OutputLine(NULL, "どうやらその子は、懸命に手に持った１００円玉を硬貨投入口に入れて、ジュースを買おうとしているようだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし悲しいかな、ここにある自販機は大人を対象にしているため、子供には少々背丈が高い。そのため健闘むなしく、手を伸ばしてもあと１０数ｃｍほど足りていなかった。
	OutputLine(NULL, "しかし悲しいかな、ここにある自販機は大人を対象にしているため、子供には少々背丈が高い。そのため健闘むなしく、手を伸ばしてもあと１０数ｃｍほど足りていなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuki_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1043.「ふぇぇ…」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1043", 256, 64);
	OutputLine(NULL, "「ふぇぇ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/tomo1a_warai2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//巴rvS14/28/VT4Bb_tomoe1004.「どうしたの、お嬢ちゃん？kvS14/28/VT4Bb_tomoe1005.　ジュース、買いたいの？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1004", 256, 64);
	OutputLine(NULL, "「どうしたの、お嬢ちゃん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1005", 256, 64);
	OutputLine(NULL, "　ジュース、買いたいの？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuki_hatena_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1044.「えっ？kvS14/34/VT4Bb_miyuki1045.　あ…うんっ」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1044", 256, 64);
	OutputLine(NULL, "「えっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1045", 256, 64);
	OutputLine(NULL, "　あ…うんっ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/tomo1a_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//巴rvS14/28/VT4Bb_tomoe1006.「じゃあ、ちょっと待ってね。kvS14/28/VT4Bb_tomoe1007.よいしょ、っと」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1006", 256, 64);
	OutputLine(NULL, "「じゃあ、ちょっと待ってね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1007", 256, 64);
	OutputLine(NULL, "よいしょ、っと」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 100, FALSE);
	DrawBustshot( 5, "sprite/normal/miyuki_huan_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//美雪rvS14/34/VT4Bb_miyuki1046.「きゃっ…？！」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1046", 256, 64);
	OutputLine(NULL, "「きゃっ…？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを見かねた巴は、その女の子に話しかけてから背後に回り込み、両脇を抱きかかえて持ち上げる。
	OutputLine(NULL, "それを見かねた巴は、その女の子に話しかけてから背後に回り込み、両脇を抱きかかえて持ち上げる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r女の子は、いきなり地上から足が離れたことで目を丸くしながら振り返ってきたが、それに対して巴はにこやかに笑っていった。
	OutputLine(NULL, "女の子は、いきなり地上から足が離れたことで目を丸くしながら振り返ってきたが、それに対して巴はにこやかに笑っていった。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1008.「これで、届くでしょ？kvS14/28/VT4Bb_tomoe1009.　ほら」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1008", 256, 64);
	OutputLine(NULL, "「これで、届くでしょ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1009", 256, 64);
	OutputLine(NULL, "　ほら」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuki_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );
	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//美雪rvS14/34/VT4Bb_miyuki1047.「あ…！」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1047", 256, 64);
	OutputLine(NULL, "「あ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse133", 256, 64);
	DrawScene("black", 1000 );

//r顔を戻すと、ちょうど目の前に硬貨の投入口。それを見た女の子は１００円玉を入れ、すぐ隣のオレンジジュースのボタンを押す。
	OutputLine(NULL, "顔を戻すと、ちょうど目の前に硬貨の投入口。それを見た女の子は１００円玉を入れ、すぐ隣のオレンジジュースのボタンを押す。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse134", 256, 64);

//rすると足元の取りだし口に、缶が音を立てて転がり落ちてきた。
	OutputLine(NULL, "すると足元の取りだし口に、缶が音を立てて転がり落ちてきた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuki_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/ke_ky2", 1000 );

//巴rvS14/28/VT4Bb_tomoe1010.「よかったね、お嬢ちゃん。kvS14/28/VT4Bb_tomoe1011.うふふっ…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1010", 256, 64);
	OutputLine(NULL, "「よかったね、お嬢ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1011", 256, 64);
	OutputLine(NULL, "うふふっ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuki_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1048.「うんっ！kvS14/34/VT4Bb_miyuki1049.　ありがとー、『おばちゃん♪』」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1048", 256, 64);
	OutputLine(NULL, "「うんっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1049", 256, 64);
	OutputLine(NULL, "　ありがとー、『おばちゃん♪』」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 1500, TRUE );
	Wait( 1000 );
	FadeFilm( 1000, FALSE );
	DrawScene("black", 500 );
	PlayBGM( 1, "semi_r", 128, 0 );

//巴rvS14/28/VT4Bb_tomoe1012.「――――」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1012", 256, 64);
	OutputLine(NULL, "「————」",
			NULL, "", Line_Normal);
	ClearMessage();

//r……おばちゃん。
	OutputLine(NULL, "……おばちゃん。",
			NULL, "", Line_Normal);
	ClearMessage();

//rおばちゃん…だとぅ？
	OutputLine(NULL, "おばちゃん…だとぅ？",
			NULL, "", Line_Normal);
	ClearMessage();

//r思わず、この体勢のままバックドロップに持ち込んでやろうか？…なんて衝動を、巴は辛うじて理性で抑え込む。
	OutputLine(NULL, "思わず、この体勢のままバックドロップに持ち込んでやろうか？…なんて衝動を、巴は辛うじて理性で抑え込む。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう…子供から見れば、三十路女なんて『おばさん』なのだ。そこでムキになるほうが、大人げないじゃないか。
	OutputLine(NULL, "そう…子供から見れば、三十路女なんて『おばさん』なのだ。そこでムキになるほうが、大人げないじゃないか。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…そう思っただけで、十分大人げないかもしれないが。
	OutputLine(NULL, "…そう思っただけで、十分大人げないかもしれないが。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/miyuki_hatena_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawScene("background/ke_ky2", 250 );
	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//美雪rvS14/34/VT4Bb_miyuki1050.「…あれ、おばちゃん？kvS14/34/VT4Bb_miyuki1051.　なんで泣いてるの、どこか痛いの？」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1050", 256, 64);
	OutputLine(NULL, "「…あれ、おばちゃん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1051", 256, 64);
	OutputLine(NULL, "　なんで泣いてるの、どこか痛いの？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1013.「な…なんでもないのよ。kvS14/28/VT4Bb_tomoe1014.あ、あははは…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1013", 256, 64);
	OutputLine(NULL, "「な…なんでもないのよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1014", 256, 64);
	OutputLine(NULL, "あ、あははは…」",
			NULL, "", Line_Normal);
	ClearMessage();

//rひきつった顔を辛うじて笑みに保とうと努力しながら、巴は心でとほほ、と涙を流す。
	OutputLine(NULL, "ひきつった顔を辛うじて笑みに保とうと努力しながら、巴は心でとほほ、と涙を流す。",
			NULL, "", Line_Normal);
	ClearMessage();

//rとりあえず、この部屋に誰もいなくてよかった。…そんなことを考えながら、女の子を下に降ろそうとしたその時。
	OutputLine(NULL, "とりあえず、この部屋に誰もいなくてよかった。…そんなことを考えながら、女の子を下に降ろそうとしたその時。",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS14/11/VT4Bb_oishi1044.「…おお、巴ちゃんそこにいましたか。kvS14/11/VT4Bb_oishi1045.探しましたよぉ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1044", 256, 64);
	OutputLine(NULL, "「…おお、巴ちゃんそこにいましたか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1045", 256, 64);
	OutputLine(NULL, "探しましたよぉ」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1015.「え…？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1015", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r背後にある休憩室のドアが開いて、二人の男性が中に入ってくる。
	OutputLine(NULL, "背後にある休憩室のドアが開いて、二人の男性が中に入ってくる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rひとりは、彼女が長年お世話になっている、老刑事の大石だ。
	OutputLine(NULL, "ひとりは、彼女が長年お世話になっている、老刑事の大石だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、もう一人は…。
	OutputLine(NULL, "そして、もう一人は…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/aks1_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/ke_ky2", 1000 );
	PlayBGM(2, "hm01_03", 128, 0);

//大石rvS14/11/VT4Bb_oishi1046.「いやいや、ちょうどよかった。kvS14/11/VT4Bb_oishi1047.あなたにぜひ、ご紹介したい人がいましてね。kvS14/11/VT4Bb_oishi1048.赤坂さん、こちらは警察庁の南井警部です」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1046", 256, 64);
	OutputLine(NULL, "「いやいや、ちょうどよかった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1047", 256, 64);
	OutputLine(NULL, "あなたにぜひ、ご紹介したい人がいましてね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1048", 256, 64);
	OutputLine(NULL, "赤坂さん、こちらは警察庁の南井警部です」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1127.「警視庁管理官の、赤坂です。kvS14/13/VT4Bb_akasaka1128.どうか、よろしくお願いします」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1127", 256, 64);
	OutputLine(NULL, "「警視庁管理官の、赤坂です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1128", 256, 64);
	OutputLine(NULL, "どうか、よろしくお願いします」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1016.「あ…こ、こちらこそ！kvS14/28/VT4Bb_tomoe1017.　私は、警察庁広報室係長の、南井と申します。kvS14/28/VT4Bb_tomoe1018.お会いできて、光栄です」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1016", 256, 64);
	OutputLine(NULL, "「あ…こ、こちらこそ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1017", 256, 64);
	OutputLine(NULL, "　私は、警察庁広報室係長の、南井と申します。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1018", 256, 64);
	OutputLine(NULL, "お会いできて、光栄です」",
			NULL, "", Line_Normal);
	ClearMessage();

//r赤坂と呼ばれたその男性の敬礼と、管理官の肩書きを受けて巴は、女の子の身体を器用に片手で抱えたまま、敬礼を返す。
	OutputLine(NULL, "赤坂と呼ばれたその男性の敬礼と、管理官の肩書きを受けて巴は、女の子の身体を器用に片手で抱えたまま、敬礼を返す。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…ただ、それを真似するように腕の中のその子までもが敬礼の姿勢を取ったため、彼女は思わずくすっ、と笑ってしまった。
	OutputLine(NULL, "…ただ、それを真似するように腕の中のその子までもが敬礼の姿勢を取ったため、彼女は思わずくすっ、と笑ってしまった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1049.「おやおや…んっふっふっふっ！kvS14/11/VT4Bb_oishi1050.　さすが元少年係の指導員さん、お子さんのあやし方が上手ですねぇ～！」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1049", 256, 64);
	OutputLine(NULL, "「おやおや…んっふっふっふっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1050", 256, 64);
	OutputLine(NULL, "　さすが元少年係の指導員さん、お子さんのあやし方が上手ですねぇ～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1019.「え？kvS14/28/VT4Bb_tomoe1020.　あ、こ、これは…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1019", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1020", 256, 64);
	OutputLine(NULL, "　あ、こ、これは…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1129.「申し訳ありません、娘がお世話になったようで。kvS14/13/VT4Bb_akasaka1130.こら美雪、ちゃんとお礼は言ったのか？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1129", 256, 64);
	OutputLine(NULL, "「申し訳ありません、娘がお世話になったようで。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1130", 256, 64);
	OutputLine(NULL, "こら美雪、ちゃんとお礼は言ったのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1052.「むー、ちゃんと言ったもーん。kvS14/34/VT4Bb_miyuki1053.ねー？」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1052", 256, 64);
	OutputLine(NULL, "「むー、ちゃんと言ったもーん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1053", 256, 64);
	OutputLine(NULL, "ねー？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1021.「あははは…ええ、確かに。kvS14/28/VT4Bb_tomoe1022.可愛いお嬢さんですね」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1021", 256, 64);
	OutputLine(NULL, "「あははは…ええ、確かに。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1022", 256, 64);
	OutputLine(NULL, "可愛いお嬢さんですね」",
			NULL, "", Line_Normal);
	ClearMessage();

//rおばさんと言っていなければ、パーフェクトだったけど。…そんな呟きを飲み込みながら、巴は抱えていた女の子…美雪を床にゆっくりと下ろした。
	OutputLine(NULL, "おばさんと言っていなければ、パーフェクトだったけど。…そんな呟きを飲み込みながら、巴は抱えていた女の子…美雪を床にゆっくりと下ろした。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1051.「巴ちゃ…おっとと、南井警部さんとは、今ちょっと立てこんだ捜査を一緒にやっておりまして。kvS14/11/VT4Bb_oishi1052.赤坂さん、彼女は優秀な方なんですよ？」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1051", 256, 64);
	OutputLine(NULL, "「巴ちゃ…おっとと、南井警部さんとは、今ちょっと立てこんだ捜査を一緒にやっておりまして。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1052", 256, 64);
	OutputLine(NULL, "赤坂さん、彼女は優秀な方なんですよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//大石rvS14/11/VT4Bb_oishi1053.「特にプロファイリング分析に関しては、日本でも有数の技能と知識をお持ちです。kvS14/11/VT4Bb_oishi1054.今は広報にお勤めですが、元々は愛知県警の刑事さんをやっておられました」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1053", 256, 64);
	OutputLine(NULL, "「特にプロファイリング分析に関しては、日本でも有数の技能と知識をお持ちです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1054", 256, 64);
	OutputLine(NULL, "今は広報にお勤めですが、元々は愛知県警の刑事さんをやっておられました」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1023.「オーバーですよ、大石さん。もう…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1023", 256, 64);
	OutputLine(NULL, "「オーバーですよ、大石さん。もう…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1131.「ほう…プロファイリング分析ですか？kvS14/13/VT4Bb_akasaka1132.　外国の論文で何度か、その捜査技法について拝見したことがあります。kvS14/13/VT4Bb_akasaka1133.いやいや、あれに目をつけるとは凄い方だ。kvS14/13/VT4Bb_akasaka1134.どうか、今後ともお見知りおきください」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1131", 256, 64);
	OutputLine(NULL, "「ほう…プロファイリング分析ですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1132", 256, 64);
	OutputLine(NULL, "　外国の論文で何度か、その捜査技法について拝見したことがあります。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1133", 256, 64);
	OutputLine(NULL, "いやいや、あれに目をつけるとは凄い方だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1134", 256, 64);
	OutputLine(NULL, "どうか、今後ともお見知りおきください」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1024.「そ、そんな…私はただの、若輩者ですから。kvS14/28/VT4Bb_tomoe1025.あの…赤坂さん。kvS14/28/VT4Bb_tomoe1026.失礼ですが…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1024", 256, 64);
	OutputLine(NULL, "「そ、そんな…私はただの、若輩者ですから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1025", 256, 64);
	OutputLine(NULL, "あの…赤坂さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1026", 256, 64);
	OutputLine(NULL, "失礼ですが…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1135.「え？kvS14/13/VT4Bb_akasaka1136.　ああ、自己紹介が不十分でしたね。kvS14/13/VT4Bb_akasaka1137.私は、警視庁の公安部に勤めております。kvS14/13/VT4Bb_akasaka1138.大石さんには、以前の捜査で大変お世話になりまして…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1135", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1136", 256, 64);
	OutputLine(NULL, "　ああ、自己紹介が不十分でしたね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1137", 256, 64);
	OutputLine(NULL, "私は、警視庁の公安部に勤めております。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1138", 256, 64);
	OutputLine(NULL, "大石さんには、以前の捜査で大変お世話になりまして…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//巴r-vS14/28/VT4Bb_tomoe1027.（…なるほど）
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1027", 256, 64);
	OutputLine(NULL, "（…なるほど）",
			NULL, "", Line_Normal);
	ClearMessage();

//r赤坂の返答を聞きながら、巴は合点する。
	OutputLine(NULL, "赤坂の返答を聞きながら、巴は合点する。",
			NULL, "", Line_Normal);
	ClearMessage();

//r公安の刑事は通常、あまり自分たちの肩書きについて明かしたがらない。それは別部署の警察官に対しても、同様だった。
	OutputLine(NULL, "公安の刑事は通常、あまり自分たちの肩書きについて明かしたがらない。それは別部署の警察官に対しても、同様だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれをここで話すということは、大石もすでに彼の身元を承知済みだと示している。
	OutputLine(NULL, "それをここで話すということは、大石もすでに彼の身元を承知済みだと示している。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして一緒に行ったという捜査は、おそらく公安がらみということだろう…そう、彼女は推察していた。
	OutputLine(NULL, "そして一緒に行ったという捜査は、おそらく公安がらみということだろう…そう、彼女は推察していた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/miyuki_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/aks1_warai_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/ke_ky2", 1000 );

//巴rvS14/28/VT4Bb_tomoe1028.「こちらこそ、失礼しました。kvS14/28/VT4Bb_tomoe1029.私の父も公安でしたので、ご事情は理解しております。kvS14/28/VT4Bb_tomoe1030.どうか、ご信頼ください」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1028", 256, 64);
	OutputLine(NULL, "「こちらこそ、失礼しました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1029", 256, 64);
	OutputLine(NULL, "私の父も公安でしたので、ご事情は理解しております。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1030", 256, 64);
	OutputLine(NULL, "どうか、ご信頼ください」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_def_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1139.「…助かります」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1139", 256, 64);
	OutputLine(NULL, "「…助かります」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして赤坂も、この返答から相手の頭の良さをうかがい知る。…さすが、大石が紹介するだけあって優秀な警察官のようだった。
	OutputLine(NULL, "そして赤坂も、この返答から相手の頭の良さをうかがい知る。…さすが、大石が紹介するだけあって優秀な警察官のようだった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_4_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1055.「そういえば…赤坂さん？kvS14/11/VT4Bb_oishi1056.　近くを通りがかったとおっしゃっていましたが…どちらへお出掛けの予定ですか？」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1055", 256, 64);
	OutputLine(NULL, "「そういえば…赤坂さん？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1056", 256, 64);
	OutputLine(NULL, "　近くを通りがかったとおっしゃっていましたが…どちらへお出掛けの予定ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_warai_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1140.「和倉温泉に行く途中に、立ち寄らせていただきました。kvS14/13/VT4Bb_akasaka1141.今度家族で、温泉旅行に行くことになりまして…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1140", 256, 64);
	OutputLine(NULL, "「和倉温泉に行く途中に、立ち寄らせていただきました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1141", 256, 64);
	OutputLine(NULL, "今度家族で、温泉旅行に行くことになりまして…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1057.「ほう？　そりゃ豪勢ですねぇ～！kvS14/11/VT4Bb_oishi1058.　あそこの温泉地はなかなかの景観だ。kvS14/11/VT4Bb_oishi1059.きっと奥さんもお嬢ちゃんも、喜んでくれると思いますよぉ。kvS14/11/VT4Bb_oishi1060.よかったねぇ、美雪ちゃん」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1057", 256, 64);
	OutputLine(NULL, "「ほう？　そりゃ豪勢ですねぇ～！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1058", 256, 64);
	OutputLine(NULL, "　あそこの温泉地はなかなかの景観だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1059", 256, 64);
	OutputLine(NULL, "きっと奥さんもお嬢ちゃんも、喜んでくれると思いますよぉ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1060", 256, 64);
	OutputLine(NULL, "よかったねぇ、美雪ちゃん」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuki_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//美雪rvS05/34/321500046.「うんっ♪」
	PlaySE(4, "ps3/s05/34/321500046", 256, 64);
	OutputLine(NULL, "「うんっ♪」",
			NULL, "", Line_Normal);
	ClearMessage();

//r両手でオレンジジュースの缶を抱えておいしそうに飲みながら、美雪は満面の笑顔で大石に頷き返す。
	OutputLine(NULL, "両手でオレンジジュースの缶を抱えておいしそうに飲みながら、美雪は満面の笑顔で大石に頷き返す。",
			NULL, "", Line_Normal);
	ClearMessage();

//r彼女のそのしぐさには、すでにさっきまでの警戒感はなく…まるで孫と祖父のような睦まじい雰囲気だった。
	OutputLine(NULL, "彼女のそのしぐさには、すでにさっきまでの警戒感はなく…まるで孫と祖父のような睦まじい雰囲気だった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1061.「それにしても、よくもまぁ家族旅行なんてお出掛けになる休みが取れましたねぇ。kvS14/11/VT4Bb_oishi1062.以前の電話をした時は、ずいぶんお忙しいと聞いておりましたが…」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1061", 256, 64);
	OutputLine(NULL, "「それにしても、よくもまぁ家族旅行なんてお出掛けになる休みが取れましたねぇ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1062", 256, 64);
	OutputLine(NULL, "以前の電話をした時は、ずいぶんお忙しいと聞いておりましたが…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_shinken_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1142.「それは…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1142", 256, 64);
	OutputLine(NULL, "「それは…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1063.「あ、すみませんね。kvS14/11/VT4Bb_oishi1064.つい立ち入ったことを聞いてしまいまして…んっふっふっふっ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1063", 256, 64);
	OutputLine(NULL, "「あ、すみませんね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1064", 256, 64);
	OutputLine(NULL, "つい立ち入ったことを聞いてしまいまして…んっふっふっふっ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_def_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1143.「いえ、お気になさらないでください」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1143", 256, 64);
	OutputLine(NULL, "「いえ、お気になさらないでください」",
			NULL, "", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1144.「実は情けない話なんですが、関わっていたとある事件の捜査本部が先日、上司の命令で解散になってしまって。kvS14/13/VT4Bb_akasaka1145.そのリフレッシュも兼ねて、休めとお達しがありまして…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1144", 256, 64);
	OutputLine(NULL, "「実は情けない話なんですが、関わっていたとある事件の捜査本部が先日、上司の命令で解散になってしまって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1145", 256, 64);
	OutputLine(NULL, "そのリフレッシュも兼ねて、休めとお達しがありまして…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_4_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1065.「ほう？　それはそれは…」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1065", 256, 64);
	OutputLine(NULL, "「ほう？　それはそれは…」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse133", 256, 64);
	DrawScene("black", 1000 );

//r冗談交じりに返すのはさすがに失礼と思ったのか、大石は自販機に近づいてコーヒーをひとつ買うと、赤坂へ差し出す。
	OutputLine(NULL, "冗談交じりに返すのはさすがに失礼と思ったのか、大石は自販機に近づいてコーヒーをひとつ買うと、赤坂へ差し出す。",
			NULL, "", Line_Normal);
	ClearMessage();

//r彼は礼を言ってそれを受け取り、プルタブを取って一口含むと…言葉を選びながら経緯を簡単に説明していった。
	OutputLine(NULL, "彼は礼を言ってそれを受け取り、プルタブを取って一口含むと…言葉を選びながら経緯を簡単に説明していった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/miyuki_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/aks1_shinken_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/ke_ky2", 1000 );

//大石rvS14/11/VT4Bb_oishi1066.「…なるほど。kvS14/11/VT4Bb_oishi1067.それはそれは、大変でしたねぇ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1066", 256, 64);
	OutputLine(NULL, "「…なるほど。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1067", 256, 64);
	OutputLine(NULL, "それはそれは、大変でしたねぇ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_def_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1146.「残念ですよ。kvS14/13/VT4Bb_akasaka1147.有力な証拠もつかんで、攻め入れば十分に勝機があったんです。kvS14/13/VT4Bb_akasaka1148.地検に勤める先輩が、ずっと追っていた相手でもありましたし…私としては、ぜひとも捕まえたかったんですがね」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1146", 256, 64);
	OutputLine(NULL, "「残念ですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1147", 256, 64);
	OutputLine(NULL, "有力な証拠もつかんで、攻め入れば十分に勝機があったんです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1148", 256, 64);
	OutputLine(NULL, "地検に勤める先輩が、ずっと追っていた相手でもありましたし…私としては、ぜひとも捕まえたかったんですがね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1068.「まぁまぁ…赤坂さんでも無理だったのなら、他の誰にもできませんでしたよ。kvS14/11/VT4Bb_oishi1069.元気出してください」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1068", 256, 64);
	OutputLine(NULL, "「まぁまぁ…赤坂さんでも無理だったのなら、他の誰にもできませんでしたよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1069", 256, 64);
	OutputLine(NULL, "元気出してください」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言って大石は赤坂を励ますように、その肩をどやしつけた。
	OutputLine(NULL, "そう言って大石は赤坂を励ますように、その肩をどやしつけた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその捜査がどんなものであったのかは、刑事という職種上お互いに明かすわけにはいかないし、聞くわけにもいかない。
	OutputLine(NULL, "その捜査がどんなものであったのかは、刑事という職種上お互いに明かすわけにはいかないし、聞くわけにもいかない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでも、あの赤坂が失意のまま途上で諦めざるを得ない状況に追い込まれたというのは、よほど名うての権力者からの干渉があったことが、容易に推察できる。
	OutputLine(NULL, "それでも、あの赤坂が失意のまま途上で諦めざるを得ない状況に追い込まれたというのは、よほど名うての権力者からの干渉があったことが、容易に推察できる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれがわかるからこそ大石としては、たとえおざなりでも彼を気遣わずにはいられなかったのだった。
	OutputLine(NULL, "それがわかるからこそ大石としては、たとえおざなりでも彼を気遣わずにはいられなかったのだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1032.「…………」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1032", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな、二人の様子に口をはさむことも憚られて、巴は黙って聞かないふりをしていたが…ふと目をそらした先にあった壁時計を見てはっ、となる。
	OutputLine(NULL, "そんな、二人の様子に口をはさむことも憚られて、巴は黙って聞かないふりをしていたが…ふと目をそらした先にあった壁時計を見てはっ、となる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r彼女は昼過ぎに、県警本部の捜査一課長たちと打ち合わせの約束をしていた。そろそろ出発しないと、渋滞の可能性を考慮すれば遅刻してしまうかもしれない。
	OutputLine(NULL, "彼女は昼過ぎに、県警本部の捜査一課長たちと打ち合わせの約束をしていた。そろそろ出発しないと、渋滞の可能性を考慮すれば遅刻してしまうかもしれない。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/miyuki_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/aks1_def_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/ke_ky2", 1000 );

//巴rvS14/28/VT4Bb_tomoe1033.「……。kvS14/28/VT4Bb_tomoe1034.あの、大石さん。kvS14/28/VT4Bb_tomoe1035.申し訳ありませんが、私はそろそろ失礼させていただきます」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1033", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1034", 256, 64);
	OutputLine(NULL, "あの、大石さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1035", 256, 64);
	OutputLine(NULL, "申し訳ありませんが、私はそろそろ失礼させていただきます」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1070.「おや…もうお戻りになる時間ですか？kvS14/11/VT4Bb_oishi1071.　んっふっふっふっ…真面目だなぁ。kvS14/11/VT4Bb_oishi1072.もう少しゆっくりしていってもいいでしょうに」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1070", 256, 64);
	OutputLine(NULL, "「おや…もうお戻りになる時間ですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1071", 256, 64);
	OutputLine(NULL, "　んっふっふっふっ…真面目だなぁ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1072", 256, 64);
	OutputLine(NULL, "もう少しゆっくりしていってもいいでしょうに」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1036.「いえ…県警本部で、課長さんたちを待たせてしまっては失礼ですから。kvS14/28/VT4Bb_tomoe1037.…赤坂管理官、またお会いできる時を楽しみにしております」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1036", 256, 64);
	OutputLine(NULL, "「いえ…県警本部で、課長さんたちを待たせてしまっては失礼ですから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1037", 256, 64);
	OutputLine(NULL, "…赤坂管理官、またお会いできる時を楽しみにしております」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_warai_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1149.「ええ、こちらこそ。kvS14/13/VT4Bb_akasaka1150.南井さん、今後お仕事をご一緒できる時がありましたら、ぜひ」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1149", 256, 64);
	OutputLine(NULL, "「ええ、こちらこそ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1150", 256, 64);
	OutputLine(NULL, "南井さん、今後お仕事をご一緒できる時がありましたら、ぜひ」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1038.「ありがとうございます。kvS14/28/VT4Bb_tomoe1039.…では」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1038", 256, 64);
	OutputLine(NULL, "「ありがとうございます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1039", 256, 64);
	OutputLine(NULL, "…では」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse08", 256, 64);
	DrawScene("black", 1000 );

//美雪rvS14/34/VT4Bb_miyuki1054.「またねー、おばちゃん♪」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1054", 256, 64);
	OutputLine(NULL, "「またねー、おばちゃん♪」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1040.「おばさんじゃね、――ごはへっ？！」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1040", 256, 64);
	OutputLine(NULL, "「おばさんじゃね、——ごはへっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

	Negative( 150, FALSE );
	DrawBustshot( 4, "sprite/normal/tomo1a_ikari_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/ke_ky2", 150 );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 1000 );
	FadeFilm( 1000, TRUE );
	PlaySE(3, "pou", 256, 64);
	DrawBustshot( 4, "sprite/normal/tomo1b_akire2_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//rがんっっ。
	OutputLine(NULL, "がんっっ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rせっかく体面を保って出ていこうとした巴だったが、…屈託のない美雪の言葉に動揺して、開けかけたドアに頭を思いっきりぶつけてしまう。
	OutputLine(NULL, "せっかく体面を保って出ていこうとした巴だったが、…屈託のない美雪の言葉に動揺して、開けかけたドアに頭を思いっきりぶつけてしまう。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rその醜態を大石に盛大に笑われて、…彼女は涙目で逃げるようにその場を去っていった。
	OutputLine(NULL, "その醜態を大石に盛大に笑われて、…彼女は涙目で逃げるようにその場を去っていった。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "addse14", 128, 0 );
	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/aks1_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/ke_ky2", 1000 );

//大石rvS14/11/VT4Bb_oishi1073.「…どうです、彼女？kvS14/11/VT4Bb_oishi1074.　良い子でしょう？」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1073", 256, 64);
	OutputLine(NULL, "「…どうです、彼女？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1074", 256, 64);
	OutputLine(NULL, "　良い子でしょう？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1151.「ええ…ほんとに。kvS14/13/VT4Bb_akasaka1152.女性警官でもああいう感じの人は、素直に好感が持てます。kvS14/13/VT4Bb_akasaka1153.どういう接点でお知り合いになられたんですか？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1151", 256, 64);
	OutputLine(NULL, "「ええ…ほんとに。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1152", 256, 64);
	OutputLine(NULL, "女性警官でもああいう感じの人は、素直に好感が持てます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1153", 256, 64);
	OutputLine(NULL, "どういう接点でお知り合いになられたんですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1075.「んっふっふっふっ…まぁ、色々ありましてね。kvS14/11/VT4Bb_oishi1076.…彼女は昔、辛い目にもあっていまして。kvS14/11/VT4Bb_oishi1077.なんとなくそれ以来、目が離せなくなっちゃったんですよ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1075", 256, 64);
	OutputLine(NULL, "「んっふっふっふっ…まぁ、色々ありましてね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1076", 256, 64);
	OutputLine(NULL, "…彼女は昔、辛い目にもあっていまして。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1077", 256, 64);
	OutputLine(NULL, "なんとなくそれ以来、目が離せなくなっちゃったんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1154.「辛い目…？kvS14/13/VT4Bb_akasaka1155.　それは、どういう？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1154", 256, 64);
	OutputLine(NULL, "「辛い目…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1155", 256, 64);
	OutputLine(NULL, "　それは、どういう？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_5_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1078.「…南井警部のお父さんは、南井雄介警部補…公安の刑事さんでした。kvS14/11/VT4Bb_oishi1079.１２年前、公安刑事夫妻の自宅で起きた火災事故…ご存じありませんか？kvS14/11/VT4Bb_oishi1080.　そこでご両親が、何者かに…殺されたんですよ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1078", 256, 64);
	OutputLine(NULL, "「…南井警部のお父さんは、南井雄介警部補…公安の刑事さんでした。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1079", 256, 64);
	OutputLine(NULL, "１２年前、公安刑事夫妻の自宅で起きた火災事故…ご存じありませんか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1080", 256, 64);
	OutputLine(NULL, "　そこでご両親が、何者かに…殺されたんですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "jikuunosakeme", 256, 64);
	Negative( 1500, TRUE );
	Wait( 2000 );
	FadeFilm( 1000, TRUE );

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
