void main()
{


//*Miotsukushi Ura Day 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#2 家族旅行

	DrawScene("white", 1000 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("background/sora", 1000 );
	Wait( 3000 );
	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);
	DrawScene("background/kuruma6", 1000 );
	PlayBGM(2, "hm01_01", 128, 0);

//美雪rvS14/34/VT4Bb_miyuki1014.「わーい、速いはやーい！kvS14/34/VT4Bb_miyuki1015.　車がびゅんびゅん、あはははっ♪」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1014", 256, 64);
	OutputLine(NULL, "「わーい、速いはやーい！",
			NULL, "\"Yaaay! So fast, so faaast!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1015", 256, 64);
	OutputLine(NULL, "　車がびゅんびゅん、あはははっ♪」",
			NULL, " The car goes vroom-vroom, ahahaha♪.\"", Line_Normal);
	ClearMessage();

//r助手席に座る美雪は手足をバタバタとさせながら、流れる外の景色を飽きない様子で見つめている。
	OutputLine(NULL, "助手席に座る美雪は手足をバタバタとさせながら、流れる外の景色を飽きない様子で見つめている。",
			NULL, "Miyuki was staring at the flowing scenery out the window and waving her arms and legs, while sitting in the passenger seat", Line_Normal);
	ClearMessage();

//rとりあえず、シートベルトをしているために車内を駆け回る、といった恐ろしい行動には出ていないようだが…いつまで続くことか、自信はあまりなかった。
	OutputLine(NULL, "とりあえず、シートベルトをしているために車内を駆け回る、といった恐ろしい行動には出ていないようだが…いつまで続くことか、自信はあまりなかった。",
			NULL, "At least for now, she was wearing a seatbelt that kept her from running around inside the car or getting into similar misbehavior... but I wasn't confident how much longer that would last.", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1016.「ねー、パパ。kvS14/34/VT4Bb_miyuki1017.窓、開けてもいい？」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1016", 256, 64);
	OutputLine(NULL, "「ねー、パパ。",
			NULL, "\"Hey, Papa.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1017", 256, 64);
	OutputLine(NULL, "窓、開けてもいい？」",
			NULL, " Can we open the window?\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1085.「…どうした？kvS14/13/VT4Bb_akasaka1086.　車に酔って、気分が悪くなったのか？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1085", 256, 64);
	OutputLine(NULL, "「…どうした？",
			NULL, "\"...What's wrong?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1086", 256, 64);
	OutputLine(NULL, "　車に酔って、気分が悪くなったのか？」",
			NULL, " Are you feeling carsick?\"", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1018.「ううん、平気だよ。kvS14/34/VT4Bb_miyuki1019.ちょっと、外の風を感じたいなー、って」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1018", 256, 64);
	OutputLine(NULL, "「ううん、平気だよ。",
			NULL, "\"No, I'm fine.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1019", 256, 64);
	OutputLine(NULL, "ちょっと、外の風を感じたいなー、って」",
			NULL, " I just want to feel the wind outside.\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1087.「…風？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1087", 256, 64);
	OutputLine(NULL, "「…風？」",
			NULL, "\"...The wind?\"", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1020.「そうっ♪kvS14/34/VT4Bb_miyuki1020_1.　美雪ねー、この前森田先生にバイク乗せてもらったんだー！kvS14/34/VT4Bb_miyuki1021.　バイクってすごいよね～、速いし、かっこいいし！」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1020", 256, 64);
	OutputLine(NULL, "「そうっ♪",
			NULL, "\"Yeah♪.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1020_1", 256, 64);
	OutputLine(NULL, "　美雪ねー、この前森田先生にバイク乗せてもらったんだー！",
			NULL, " Like that time before, when Morita-sensei let Miyuki ride a motorcycle!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1021", 256, 64);
	OutputLine(NULL, "　バイクってすごいよね～、速いし、かっこいいし！」",
			NULL, " Motorcycles are amazing~! They're so fast and cool!\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1088.「そ、そうだな…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1088", 256, 64);
	OutputLine(NULL, "「そ、そうだな…」",
			NULL, "\"I-is that so...?\"", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1022.「美雪、おっきくなったらバイク買うんだ～！kvS14/34/VT4Bb_miyuki1023.　高速でかっ飛ばす美少女ライダー、赤坂美雪！kvS14/34/VT4Bb_miyuki1024.　…なーんちゃって、えへへっ♪」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1022", 256, 64);
	OutputLine(NULL, "「美雪、おっきくなったらバイク買うんだ～！",
			NULL, "\"Miyuki is gonna buy a motorcycle in the future~!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1023", 256, 64);
	OutputLine(NULL, "　高速でかっ飛ばす美少女ライダー、赤坂美雪！",
			NULL, " A beatutiful girl flying down the road at high speeds. That's Miyuki Akasaka!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1024", 256, 64);
	OutputLine(NULL, "　…なーんちゃって、えへへっ♪」",
			NULL, " ...Just kidding. Ehehe♪.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );
	PlaySE(4, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//赤坂rvS14/13/VT4Bb_akasaka1089.「…もうちょっと我慢しなさい」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1089", 256, 64);
	OutputLine(NULL, "「…もうちょっと我慢しなさい」",
			NULL, "\"...You'll have to wait a little longer on that.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r…将来が大いに不安になる。こんな幼子にとんでもないことを吹き込んでくれている森田先生とは、いったい何者だ？！
	OutputLine(NULL, "…将来が大いに不安になる。こんな幼子にとんでもないことを吹き込んでくれている森田先生とは、いったい何者だ？！",
			NULL, "...I'm having serious concerns about her future. And who does this Morita-sensei think he is, breathing these ridiculous ideas into a child?!", Line_Normal);
	ClearMessage();

//rそれにしても…長い髪を振り乱しながら、大型バイクを巧みに操ってパトカーとカーチェイスを繰り広げる美雪の成長した姿。
	OutputLine(NULL, "それにしても…長い髪を振り乱しながら、大型バイクを巧みに操ってパトカーとカーチェイスを繰り広げる美雪の成長した姿。",
			NULL, "Be that as it may... I could picture Miyuki all grown up, her long hair waving about as she skillfully manipulated a large motorcycle, in the middle of a car chase with a patrol car.", Line_Normal);
	ClearMessage();

//r…想像しただけで、寒くもないのにぶるっ、と嫌な震えが私の背中を駆け抜けていった。
	OutputLine(NULL, "…想像しただけで、寒くもないのにぶるっ、と嫌な震えが私の背中を駆け抜けていった。",
			NULL, "...It was only my imagination, but it was enough to send a tremble down my back.", Line_Normal);
	ClearMessage();

	DrawScene("background/kuruma2", 1000 );

//赤坂rvS14/13/VT4Bb_akasaka1090.「シートを倒して寝ていてもいいんだぞ、美雪？kvS14/13/VT4Bb_akasaka1091.　着いたら、ちゃんと起こしてあげるから」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1090", 256, 64);
	OutputLine(NULL, "「シートを倒して寝ていてもいいんだぞ、美雪？",
			NULL, "\"Would you like to lie down and get some sleep, Miyuki?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1091", 256, 64);
	OutputLine(NULL, "　着いたら、ちゃんと起こしてあげるから」",
			NULL, " I'll wake you up as soon as we arrive.\"", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1025.「いいもんっ！kvS14/34/VT4Bb_miyuki1026.　だってパパとドライブ、久しぶりだもーん。kvS14/34/VT4Bb_miyuki1027.あはははっ♪」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1025", 256, 64);
	OutputLine(NULL, "「いいもんっ！",
			NULL, "\"No thanks!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1026", 256, 64);
	OutputLine(NULL, "　だってパパとドライブ、久しぶりだもーん。",
			NULL, " Because it's been a long time since we went on a drive together, Papa.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1027", 256, 64);
	OutputLine(NULL, "あはははっ♪」",
			NULL, " Ahahaha♪.\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1092.「…そうか」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1092", 256, 64);
	OutputLine(NULL, "「…そうか」",
			NULL, "\"...I see.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rその一方で、こんないじらしい返事してくれる娘に思わず胸にこみ上げるものを感じて、目じりに熱がこもる。
	OutputLine(NULL, "その一方で、こんないじらしい返事してくれる娘に思わず胸にこみ上げるものを感じて、目じりに熱がこもる。",
			NULL, "On the other hand, that adorably pitiful reaction filled my heart and had the corners of my eyes heating up.", Line_Normal);
	ClearMessage();

//rだから私は、万一にも事故を起こすまいとハンドルを握りしめ、前にしっかりと向き直った。
	OutputLine(NULL, "だから私は、万一にも事故を起こすまいとハンドルを握りしめ、前にしっかりと向き直った。",
			NULL, "So, I turned firmly facing forward and tightly gripped the wheel to avoid causing an accident.", Line_Normal);
	ClearMessage();

//雪絵rvS14/00/VT4Bb_yukie1028.『代理店でパンフレットをもらうとか、旅行雑誌を買えばいいじゃないですか。kvS14/00/VT4Bb_yukie1029.わざわざ、下見になんて行かなくても…』
	PlaySE(4, "ps3/s14/00/vt4bb_yukie1028", 256, 64);
	OutputLine(NULL, "『代理店でパンフレットをもらうとか、旅行雑誌を買えばいいじゃないですか。",
			NULL, "\"Shouldn't we pick up some pamphlets from a travel agency, or check a travel magazine, or something first?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_yukie1029", 256, 64);
	OutputLine(NULL, "わざわざ、下見になんて行かなくても…』",
			NULL, " We should at least do some preparation before leaving...\"", Line_Normal);
	ClearMessage();

//r私を送り出す時も、雪絵はそう言って苦笑していたものだ。
	OutputLine(NULL, "私を送り出す時も、雪絵はそう言って苦笑していたものだ。",
			NULL, "Yukie had a wry smile on her face as she said that, sending me out.", Line_Normal);
	ClearMessage();

//rだけど、せっかくの家族旅行である以上なんとなくこだわりたい気分もあった私は、日帰りで予定先を訪れることにしたのだ。
	OutputLine(NULL, "だけど、せっかくの家族旅行である以上なんとなくこだわりたい気分もあった私は、日帰りで予定先を訪れることにしたのだ。",
			NULL, "Even though I wanted to make it a family trip, I ended up heading to our destination a day early.", Line_Normal);
	ClearMessage();

//r…一番はしゃいでいるのは、実は私なのかもしれない。
	OutputLine(NULL, "…一番はしゃいでいるのは、実は私なのかもしれない。",
			NULL, "...I might actually be the one most excited about it.", Line_Normal);
	ClearMessage();

//rもっとも、この行って帰るだけの道中を美雪が一緒についてきてくれるというのは、嬉しい誤算ではあったが。
	OutputLine(NULL, "もっとも、この行って帰るだけの道中を美雪が一緒についてきてくれるというのは、嬉しい誤算ではあったが。",
			NULL, "It was an unexpected but happy development that Miyuki decided to come with me.", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "addse17", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 500 );

//赤坂rvS14/13/VT4Bb_akasaka1093.「ん…？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1093", 256, 64);
	OutputLine(NULL, "「ん…？」",
			NULL, "\"Hmm...?\"", Line_Normal);
	ClearMessage();

//rその時…ふと、私は高速道路の案内板を流し見て、…そこに書かれてあった地名に気づく。
	OutputLine(NULL, "その時…ふと、私は高速道路の案内板を流し見て、…そこに書かれてあった地名に気づく。",
			NULL, "Just then... as I was looking down the highway... I noticed a familiar name written on a sign there.", Line_Normal);
	ClearMessage();

//rそういえば、ここはあの町の近くだった。
	OutputLine(NULL, "そういえば、ここはあの町の近くだった。",
			NULL, "Come to think of it, we're pretty close to that town.", Line_Normal);
	ClearMessage();

//r以前訪れたのは５年前。そして、そこで私は…あの人と出会って……。
	OutputLine(NULL, "以前訪れたのは５年前。そして、そこで私は…あの人と出会って……。",
			NULL, "The place I visited five years ago. And, the place... where I met...", Line_Normal);
	ClearMessage();

	DrawScene("background/kuruma2", 1000 );

//赤坂rvS14/13/VT4Bb_akasaka1094.「…なぁ、美雪。kvS14/13/VT4Bb_akasaka1095.ちょっと、寄り道をしてもいいかな？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1094", 256, 64);
	OutputLine(NULL, "「…なぁ、美雪。",
			NULL, "\"...Hey, Miyuki.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1095", 256, 64);
	OutputLine(NULL, "ちょっと、寄り道をしてもいいかな？」",
			NULL, " Do you mind if we take a short stop along the way?\"", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1028.「寄り道？kvS14/34/VT4Bb_miyuki1029.　どこに？」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1028", 256, 64);
	OutputLine(NULL, "「寄り道？",
			NULL, "\"A stop?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1029", 256, 64);
	OutputLine(NULL, "　どこに？」",
			NULL, " Where at?\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1096.「興宮って町なんだ。kvS14/13/VT4Bb_akasaka1097.パパの知り合いに、ちょっとだけ挨拶しておきたいと思ってね」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1096", 256, 64);
	OutputLine(NULL, "「興宮って町なんだ。",
			NULL, "\"A town called Okinomiya.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1097", 256, 64);
	OutputLine(NULL, "パパの知り合いに、ちょっとだけ挨拶しておきたいと思ってね」",
			NULL, " Papa would like to say hello to an old field.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse23", 256, 64);
	DrawScene("background/kousoku", 1000 );
	Wait( 1000 );
	DrawScene("white", 1000 );
	DrawScene("black", 1000 );
	Wait( 1500 );
	PlaySE(3, "addse28", 256, 64);
	Wait( 2500 );

//r高速道路の出口を下りてから、かつての記憶をもとに車を走らせる。
	OutputLine(NULL, "高速道路の出口を下りてから、かつての記憶をもとに車を走らせる。",
			NULL, "After exiting the highway, I was navigating the roads entirely by old memories.", Line_Normal);
	ClearMessage();

//rもっとも、それほど入り組んだ道のりではなかったため、興宮警察署はほんの１時間弱で迷わずに見つかった。
	OutputLine(NULL, "もっとも、それほど入り組んだ道のりではなかったため、興宮警察署はほんの１時間弱で迷わずに見つかった。",
			NULL, "But it wasn't too difficult, so I found my way to the Okinomiya police station in under an hour.", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse22", 256, 64);
	DrawScene("white", 250 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("background/ke1", 500 );

//赤坂rvS14/13/VT4Bb_akasaka1098.「あったあった、よっと…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1098", 256, 64);
	OutputLine(NULL, "「あったあった、よっと…」",
			NULL, "\"All right, we're here...\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r来客用駐車場に車を停め、美雪の手を引いて降りる。
	OutputLine(NULL, "来客用駐車場に車を停め、美雪の手を引いて降りる。",
			NULL, "I stopped in the visitor parking lot, then grabbed Miyuki by the hand to help her out.", Line_Normal);
	ClearMessage();

//rそして、エントランスの受付で身元を名乗ってから、大石さんの所在を聞こうとしたその時、…懐かしいドラ声に呼びかけられた。
	OutputLine(NULL, "そして、エントランスの受付で身元を名乗ってから、大石さんの所在を聞こうとしたその時、…懐かしいドラ声に呼びかけられた。",
			NULL, "And then, after giving my name to the person at the front desk, I started to ask where I could find Ooishi-san... but that moment, I heard a strong, familiar voice calling out to me.", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ke_robbie", 1000 );
	PlayBGM(2, "hm01_05", 128, 0);

//大石rvS14/11/VT4Bb_oishi1001.「…おや？　おやおやぁっ？kvS14/11/VT4Bb_oishi1002.　ひょっとして、…赤坂さんですか？！kvS14/11/VT4Bb_oishi1003.　なっはっはっは！kvS14/11/VT4Bb_oishi1004.　何年ぶりでしょう～！！」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1001", 256, 64);
	OutputLine(NULL, "「…おや？　おやおやぁっ？",
			NULL, "\"...Oh? What's this?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1002", 256, 64);
	OutputLine(NULL, "　ひょっとして、…赤坂さんですか？！",
			NULL, " Could it be...? Is that Akasaka-san?!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1003", 256, 64);
	OutputLine(NULL, "　なっはっはっは！",
			NULL, " Na ha ha ha!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1004", 256, 64);
	OutputLine(NULL, "　何年ぶりでしょう～！！」",
			NULL, " It's been years~!!\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1099.「大石さん…！kvS14/13/VT4Bb_akasaka1100.　本当にご無沙汰しておりました。kvS14/13/VT4Bb_akasaka1101.お変わりなく、何よりです」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1099", 256, 64);
	OutputLine(NULL, "「大石さん…！",
			NULL, "\"Ooishi-san...!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1100", 256, 64);
	OutputLine(NULL, "　本当にご無沙汰しておりました。",
			NULL, " It really has been such a long time.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1101", 256, 64);
	OutputLine(NULL, "お変わりなく、何よりです」",
			NULL, " You haven't changed a bit.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );

//r大石さんは私の肩を力強く叩きながら、差し出した手をがっちりと握り返して再会を祝ってくれた。
	OutputLine(NULL, "大石さんは私の肩を力強く叩きながら、差し出した手をがっちりと握り返して再会を祝ってくれた。",
			NULL, "Ooishi-san celebrated our reunion by giving me a firm pat on the shoulder and squeezing his hand tight.", Line_Normal);
	ClearMessage();

//大石rvS14/11/VT4Bb_oishi1005.「んっふっふ～。kvS14/11/VT4Bb_oishi1006.お変わりなくなんてひどいですなぁ！kvS14/11/VT4Bb_oishi1007.　最近、リンゴダイエットってのを始めましてね？kvS14/11/VT4Bb_oishi1008.　ちょいと体重が絞れてきたつもりだったんですがねぇ！」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1005", 256, 64);
	OutputLine(NULL, "「んっふっふ～。",
			NULL, "\"Nfu fu fu~.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1006", 256, 64);
	OutputLine(NULL, "お変わりなくなんてひどいですなぁ！",
			NULL, " No change at all? How awful!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1007", 256, 64);
	OutputLine(NULL, "　最近、リンゴダイエットってのを始めましてね？",
			NULL, " I recently started that apple diet, you know?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1008", 256, 64);
	OutputLine(NULL, "　ちょいと体重が絞れてきたつもりだったんですがねぇ！」",
			NULL, " I was aiming to squeeze off a little weight!\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1009.「そういう赤坂さんは、こりゃまた見違えるくらいに逞しくなったじゃないですか！」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1009", 256, 64);
	OutputLine(NULL, "「そういう赤坂さんは、こりゃまた見違えるくらいに逞しくなったじゃないですか！」",
			NULL, "\"And Akasaka-san, you've gotten so much stronger I almost didn't recognize you!\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1102.「この程度には鍛えてないと、体が持ちませんので」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1102", 256, 64);
	OutputLine(NULL, "「この程度には鍛えてないと、体が持ちませんので」",
			NULL, "\"It takes a lot of training to have a body like this.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1010.「うんうん、頼もしい返事です…なっはっはっはっ！！kvS14/11/VT4Bb_oishi1011.　…おや？kvS14/11/VT4Bb_oishi1012.　んっふっふっ、そちらがひょっとして…？」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1010", 256, 64);
	OutputLine(NULL, "「うんうん、頼もしい返事です…なっはっはっはっ！！",
			NULL, "\"Yeah, that's a dependable answer... Na ha ha ha!!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1011", 256, 64);
	OutputLine(NULL, "　…おや？",
			NULL, " ...Oh?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1012", 256, 64);
	OutputLine(NULL, "　んっふっふっ、そちらがひょっとして…？」",
			NULL, " Nfu fu fu, and who might this be...?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r大石さんはふと、私の隣でぼんやりと立っている美雪に目を向けると、膝をついて顔をのぞきこむ。
	OutputLine(NULL, "大石さんはふと、私の隣でぼんやりと立っている美雪に目を向けると、膝をついて顔をのぞきこむ。",
			NULL, "Ooishi-san suddenly looked at Miyuki, who was meekly standing standing next to me and looking down at her knees", Line_Normal);
	ClearMessage();

//rそれに対して娘はびくっ、と驚いたように、私の背の後ろに隠れてしまった。
	OutputLine(NULL, "それに対して娘はびくっ、と驚いたように、私の背の後ろに隠れてしまった。",
			NULL, "Upon seeing that, she hid behind my back, looking astonished.", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1103.「こら、美雪。kvS14/13/VT4Bb_akasaka1104.ちゃんとご挨拶しなさい」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1103", 256, 64);
	OutputLine(NULL, "「こら、美雪。",
			NULL, "\"Come on, Miyuki.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1104", 256, 64);
	OutputLine(NULL, "ちゃんとご挨拶しなさい」",
			NULL, " Introduce yourself properly.\"", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1030.「…あ、あの、…えっと」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1030", 256, 64);
	OutputLine(NULL, "「…あ、あの、…えっと」",
			NULL, "\"...U-uhh... umm.\"", Line_Normal);
	ClearMessage();

//rぎゅっ、と私のシャツの裾を握り締めながら、いやに不審げな表情で大石さんの様子をうかがっている。
	OutputLine(NULL, "ぎゅっ、と私のシャツの裾を握り締めながら、いやに不審げな表情で大石さんの様子をうかがっている。",
			NULL, "She squeezed at the hem of my shirt while gawking at Ooishi with a dubious expression.", Line_Normal);
	ClearMessage();

//r…普段はわりと人見知りしないほうなのに、どうしたわけだろう。
	OutputLine(NULL, "…普段はわりと人見知りしないほうなのに、どうしたわけだろう。",
			NULL, "...She's not normally this shy. What's going on?", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1105.「…すみません。kvS14/13/VT4Bb_akasaka1106.いつもはこうじゃないんですが…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1105", 256, 64);
	OutputLine(NULL, "「…すみません。",
			NULL, "\"...Sorry.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1106", 256, 64);
	OutputLine(NULL, "いつもはこうじゃないんですが…」",
			NULL, " She's usually not like this...\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/oisi1_2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1013.「いえいえ、いいんですよ。kvS14/11/VT4Bb_oishi1014.おじさん顔が怖いからなぁ…よかったら、お名前を聞いてもいいですか？」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1013", 256, 64);
	OutputLine(NULL, "「いえいえ、いいんですよ。",
			NULL, "\"Oh, no, it's all right.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1014", 256, 64);
	OutputLine(NULL, "おじさん顔が怖いからなぁ…よかったら、お名前を聞いてもいいですか？」",
			NULL, " This old man does have a pretty scary face... If it's all right, would you mind telling me your name?\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/miyuki_huan_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1031.「…えっと、赤坂美雪。kvS14/34/VT4Bb_miyuki1032.５歳、です。kvS14/34/VT4Bb_miyuki1033.こ、…こんにちは、です」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1031", 256, 64);
	OutputLine(NULL, "「…えっと、赤坂美雪。",
			NULL, "\"...Umm, I'm Miyuki Akasaka.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1032", 256, 64);
	OutputLine(NULL, "５歳、です。",
			NULL, " I'm five.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1033", 256, 64);
	OutputLine(NULL, "こ、…こんにちは、です」",
			NULL, " G...good afternoon.\"", Line_Normal);
	ClearMessage();

//大石rvS14/11/VT4Bb_oishi1015.「うんうん、いいお返事です。kvS14/11/VT4Bb_oishi1016.さすがは、赤坂さんの娘さんですよ…なっはっはっはっ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1015", 256, 64);
	OutputLine(NULL, "「うんうん、いいお返事です。",
			NULL, "\"Yeah, nicely done.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1016", 256, 64);
	OutputLine(NULL, "さすがは、赤坂さんの娘さんですよ…なっはっはっはっ」",
			NULL, " I'd expect no less from Akasaka-san's daughter... Na ha ha ha.\"", Line_Normal);
	ClearMessage();

//r大石さんは美雪の頭を撫でながら、自分の孫のように優しげな笑みを浮かべる。
	OutputLine(NULL, "大石さんは美雪の頭を撫でながら、自分の孫のように優しげな笑みを浮かべる。",
			NULL, "Ooishi-san gently stroked Miyuki's head and gave her a tender smile, treating her like a grandchild.", Line_Normal);
	ClearMessage();

//rそれを見てようやく、美雪もほっとしたように笑顔を浮かべた。
	OutputLine(NULL, "それを見てようやく、美雪もほっとしたように笑顔を浮かべた。",
			NULL, "At last, Miyiku started to look relieved and put on a smile.", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/miyuki_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1107.「どうしたんだ…美雪？kvS14/13/VT4Bb_akasaka1108.　今日はずいぶん、大人しいじゃないか」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1107", 256, 64);
	OutputLine(NULL, "「どうしたんだ…美雪？",
			NULL, "\"What's wrong, Miyuki?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1108", 256, 64);
	OutputLine(NULL, "　今日はずいぶん、大人しいじゃないか」",
			NULL, " You've been especially quiet today.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/miyuki_huan_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1034.「だ、だって…。kvS14/34/VT4Bb_miyuki1035.ママがこの前、知らない人には気をつけるように、って」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1034", 256, 64);
	OutputLine(NULL, "「だ、だって…。",
			NULL, "\"Th-that's because...", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1035", 256, 64);
	OutputLine(NULL, "ママがこの前、知らない人には気をつけるように、って」",
			NULL, " Mama told me to be careful around strangers earlier.\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1109.「あ……」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1109", 256, 64);
	OutputLine(NULL, "「あ……」",
			NULL, "\"Ah...\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//大石rvS14/11/VT4Bb_oishi1017.「なっはっはっはっ！！kvS14/11/VT4Bb_oishi1018.　いやいや、全くその通りです！kvS14/11/VT4Bb_oishi1019.　こりゃ一本取られましたなぁ～わははははっ！！」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1017", 256, 64);
	OutputLine(NULL, "「なっはっはっはっ！！",
			NULL, "\"Na ha ha ha!!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1018", 256, 64);
	OutputLine(NULL, "　いやいや、全くその通りです！",
			NULL, " Oh my, yes, that's absolutely right!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1019", 256, 64);
	OutputLine(NULL, "　こりゃ一本取られましたなぁ～わははははっ！！」",
			NULL, " You played it by the book~, wahahahaha!!\"", Line_Normal);
	ClearMessage();

//rそれを聞いた大石さんは機嫌を損ねるどころか非常にウケたらしく、身体を揺らしながら大笑いする。
	OutputLine(NULL, "それを聞いた大石さんは機嫌を損ねるどころか非常にウケたらしく、身体を揺らしながら大笑いする。",
			NULL, "Rather than being offended, when Ooishi heard that he seemed to think it funny, laughing while shaking his body.", Line_Normal);
	ClearMessage();

//rやれやれ…美雪にとって母親は、本当に恐るべき存在のようだ。
	OutputLine(NULL, "やれやれ…美雪にとって母親は、本当に恐るべき存在のようだ。",
			NULL, "Good grief... Miyuki must think her mother an absolutely terrifying thing.", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/miyuki_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1036.「パパ…喉渇いた。kvS14/34/VT4Bb_miyuki1037.お水飲んできてもいい？」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1036", 256, 64);
	OutputLine(NULL, "「パパ…喉渇いた。",
			NULL, "\"Papa... I'm thirsty.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1037", 256, 64);
	OutputLine(NULL, "お水飲んできてもいい？」",
			NULL, " Could I have something to drink?\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1110.「ご飯食べる時まで我慢しなさい、美雪。kvS14/13/VT4Bb_akasaka1111.もうすぐ連れて行ってあげるから」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1110", 256, 64);
	OutputLine(NULL, "「ご飯食べる時まで我慢しなさい、美雪。",
			NULL, "\"You'll have to wait until dinner time, Miyuki.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1111", 256, 64);
	OutputLine(NULL, "もうすぐ連れて行ってあげるから」",
			NULL, " It won't be much longer.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_4_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1020.「ああ、それならおじさんがジュース、おごってあげましょう。kvS14/11/VT4Bb_oishi1021.はい、１００円」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1020", 256, 64);
	OutputLine(NULL, "「ああ、それならおじさんがジュース、おごってあげましょう。",
			NULL, "\"Aah, in that case, Uncle will treat you to a juice.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1021", 256, 64);
	OutputLine(NULL, "はい、１００円」",
			NULL, " Here's 100 yen.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/miyuki_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, TRUE );
	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//美雪rvS14/34/VT4Bb_miyuki1038.「わーいっ♪」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1038", 256, 64);
	OutputLine(NULL, "「わーいっ♪」",
			NULL, "\"Yaaay♪.\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1112.「こ、こら美雪…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1112", 256, 64);
	OutputLine(NULL, "「こ、こら美雪…」",
			NULL, "\"H-hey, Miyuki...\"", Line_Normal);
	ClearMessage();

//r大石さんから１００円玉を受け取った美雪ははしゃぎながら、嬉々とした表情で私を見上げてくる。
	OutputLine(NULL, "大石さんから１００円玉を受け取った美雪ははしゃぎながら、嬉々とした表情で私を見上げてくる。",
			NULL, "Miyuki accepted the 100 yen coin from Ooishi-san, then gleefully looked up at me while frolicking about.", Line_Normal);
	ClearMessage();

//rくりくりっ、とつぶらな瞳と輝くようにかわいらしい笑顔。…ここで怒れないのが、私の弱いところなんだろうか。
	OutputLine(NULL, "くりくりっ、とつぶらな瞳と輝くようにかわいらしい笑顔。…ここで怒れないのが、私の弱いところなんだろうか。",
			NULL, "Her lovely round eyes were glimmering, and she had an adorable smile on her face. ...Is it a sign of weakness that I can't get upset with her here?", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1113.「すみません、大石さん…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1113", 256, 64);
	OutputLine(NULL, "「すみません、大石さん…」",
			NULL, "\"Sorry, Ooishi-san...\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1022.「いいんですいいんです、これくらい気にしない！kvS14/11/VT4Bb_oishi1023.　ああ美雪ちゃん、ジュースの自動販売機はこの廊下の奥だから。kvS14/11/VT4Bb_oishi1024.ひとりで買いに行けるかなぁ？」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1022", 256, 64);
	OutputLine(NULL, "「いいんですいいんです、これくらい気にしない！",
			NULL, "\"It's fine, it's fine. I really don't mind!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1023", 256, 64);
	OutputLine(NULL, "　ああ美雪ちゃん、ジュースの自動販売機はこの廊下の奥だから。",
			NULL, " Aah, Miyuki-chan, the vending machine with the juice is right down this hallway.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1024", 256, 64);
	OutputLine(NULL, "ひとりで買いに行けるかなぁ？」",
			NULL, " Are you able to buy it on your own?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/miyuki_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1039.「うんっ！kvS14/34/VT4Bb_miyuki1040.　ありがとう、大石のおじちゃん！！」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1039", 256, 64);
	OutputLine(NULL, "「うんっ！",
			NULL, "\"Yeah!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1040", 256, 64);
	OutputLine(NULL, "　ありがとう、大石のおじちゃん！！」",
			NULL, " Thanks, Uncle Ooishi!!\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "addse14", 128, 0 );
	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	FadeOutBGM(1, 200, TRUE);

//rそう言って美雪は元気よく頭を下げると、たたたっ、と軽やかな足取りで走り去っていった。
	OutputLine(NULL, "そう言って美雪は元気よく頭を下げると、たたたっ、と軽やかな足取りで走り去っていった。",
			NULL, "Miyuki cheerfully bowed her head as she said that, then a light pitter-patter rang out as she ran off.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1025.「んっふっふっ～…良い子じゃないですか。kvS14/11/VT4Bb_oishi1026.きちんとお礼が言える、それだけでも大したものですよ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1025", 256, 64);
	OutputLine(NULL, "「んっふっふっ～…良い子じゃないですか。",
			NULL, "\"Nfu fu fu~... What a good kid.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1026", 256, 64);
	OutputLine(NULL, "きちんとお礼が言える、それだけでも大したものですよ」",
			NULL, " I should be thanking you. That alone is commendable.\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1114.「いえ…すみません、大石さん。kvS14/13/VT4Bb_akasaka1115.甘やかしすぎだと、この前も家内に叱られたばかりで…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1114", 256, 64);
	OutputLine(NULL, "「いえ…すみません、大石さん。",
			NULL, "\"Oh, no... Sorry, Ooishi-san.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1115", 256, 64);
	OutputLine(NULL, "甘やかしすぎだと、この前も家内に叱られたばかりで…」",
			NULL, " My wife recently scolded me for spoiling her so much...\"", Line_Normal);
	ClearMessage();

//大石rvS14/11/VT4Bb_oishi1027.「なっはっはっはっ、仕方ありませんよ。kvS14/11/VT4Bb_oishi1028.男親はどうしても、娘に対しては過保護になるっていいますからね」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1027", 256, 64);
	OutputLine(NULL, "「なっはっはっはっ、仕方ありませんよ。",
			NULL, "\"Na ha ha ha, it can't be helped.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1028", 256, 64);
	OutputLine(NULL, "男親はどうしても、娘に対しては過保護になるっていいますからね」",
			NULL, " Fathers are always overly protective of their daughters.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1029.「…いやいや、それにしても残念です。kvS14/11/VT4Bb_oishi1030.もう少し前にお知らせをもらっていれば、一献どころか盛大な歓迎会を開かせていただいたのですが」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1029", 256, 64);
	OutputLine(NULL, "「…いやいや、それにしても残念です。",
			NULL, "\"...Aah, anyway, it's a shame.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1030", 256, 64);
	OutputLine(NULL, "もう少し前にお知らせをもらっていれば、一献どころか盛大な歓迎会を開かせていただいたのですが」",
			NULL, " If you had given me a little prior notice, I would've set up a grand welcoming party for you.\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1116.「すみません…今日は、近くを通りかかっただけでして。kvS14/13/VT4Bb_akasaka1117.あ、でもまた近いうちに家内を連れて、ご挨拶に伺います。kvS14/13/VT4Bb_akasaka1118.その時はぜひ、一席設けさせてください」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1116", 256, 64);
	OutputLine(NULL, "「すみません…今日は、近くを通りかかっただけでして。",
			NULL, "\"Oh, sorry... Actually, I was just passing through the area today.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1117", 256, 64);
	OutputLine(NULL, "あ、でもまた近いうちに家内を連れて、ご挨拶に伺います。",
			NULL, " Oh, but I'll bring my wife here soon so she can say hello.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1118", 256, 64);
	OutputLine(NULL, "その時はぜひ、一席設けさせてください」",
			NULL, " When that time comes, let's celebrate.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1031.「いやいや！　さすがに家族団らんのお邪魔まではいたしませんよ～！」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1031", 256, 64);
	OutputLine(NULL, "「いやいや！　さすがに家族団らんのお邪魔まではいたしませんよ～！」",
			NULL, "\"Oh, no! I wouldn't want to get in the way of your family time~!\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_4_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1032.「あぁそういえば、もうすぐ綿流しのお祭りがお隣の雛見沢で開かれる予定なんです。kvS14/11/VT4Bb_oishi1033.もしよろしければ、ぜひご家族でお越しになってください」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1032", 256, 64);
	OutputLine(NULL, "「あぁそういえば、もうすぐ綿流しのお祭りがお隣の雛見沢で開かれる予定なんです。",
			NULL, "\"Oh, incidentally, the neighboring town of Hinamizawa is having their yearly Watanagashi festival soon.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1033", 256, 64);
	OutputLine(NULL, "もしよろしければ、ぜひご家族でお越しになってください」",
			NULL, " You're welcome to bring your family, if you'd like.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1034.「屋台とかで賑わいますから、娘さんもきっと喜ばれると思いますよ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1034", 256, 64);
	OutputLine(NULL, "「屋台とかで賑わいますから、娘さんもきっと喜ばれると思いますよ」",
			NULL, "\"It'll be full of food stalls and things to do, so I'm sure your daughter will love it.\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1119.「あ、はい。kvS14/13/VT4Bb_akasaka1120.ぜひ遊びに行かせてください。kvS14/13/VT4Bb_akasaka1121.……あ」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1119", 256, 64);
	OutputLine(NULL, "「あ、はい。",
			NULL, "\"Oh, sure.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1120", 256, 64);
	OutputLine(NULL, "ぜひ遊びに行かせてください。",
			NULL, " I'd love to go if you'd allow it.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1121", 256, 64);
	OutputLine(NULL, "……あ」",
			NULL, " ...Ah.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 250 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 500, TRUE );
	DrawScene("scene/202", 500 );
	Wait( 2000 );
	DrawScene("black", 1000 );
	FadeFilm( 500, TRUE );

//rその時、ふと。
	OutputLine(NULL, "その時、ふと。",
			NULL, "That moment.", Line_Normal);
	ClearMessage();

//rかつての記憶の一端が、脳裏によみがえる。
	OutputLine(NULL, "かつての記憶の一端が、脳裏によみがえる。",
			NULL, "An old memory resurfaced in the back of my mind.", Line_Normal);
	ClearMessage();

//r確か、雛見沢を以前訪れた時、…私は小さな女の子と会ったのだ。
	OutputLine(NULL, "確か、雛見沢を以前訪れた時、…私は小さな女の子と会ったのだ。",
			NULL, "That's right, back when I visited Hinamizawa... I met a young girl.", Line_Normal);
	ClearMessage();

//r名前は確か、…古手梨花。今彼女は、何歳になっているんだろう…？
	OutputLine(NULL, "名前は確か、…古手梨花。今彼女は、何歳になっているんだろう…？",
			NULL, "I'm certain her name was... Rika Furude. I wonder how old she is now...?", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1122.「梨花ちゃん…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1122", 256, 64);
	OutputLine(NULL, "「梨花ちゃん…」",
			NULL, "\"Rika-chan...\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi", 128, 0 );
	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/ke_robbie", 1000 );

//大石rvS14/11/VT4Bb_oishi1035.「…おや、赤坂さん？kvS14/11/VT4Bb_oishi1036.　ひょっとして古手家の梨花さんとお知り合いでしたか。kvS14/11/VT4Bb_oishi1037.だったらますます、ちょうどいい。kvS14/11/VT4Bb_oishi1038.彼女が綿流しの主役ですからね、見に行ってあげるときっと、喜んでくれますよ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1035", 256, 64);
	OutputLine(NULL, "「…おや、赤坂さん？",
			NULL, "\"...Oh? Akasaka-san?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1036", 256, 64);
	OutputLine(NULL, "　ひょっとして古手家の梨花さんとお知り合いでしたか。",
			NULL, " Are you acquainted with Rika-san of the Furude family?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1037", 256, 64);
	OutputLine(NULL, "だったらますます、ちょうどいい。",
			NULL, " In that case, it's perfect.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1038", 256, 64);
	OutputLine(NULL, "彼女が綿流しの主役ですからね、見に行ってあげるときっと、喜んでくれますよ」",
			NULL, " She's playing the leading role in the Watanagashi ceremony, so she'd be delighted if you went to see it.\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1123.「え、ええ…。kvS14/13/VT4Bb_akasaka1124.彼女は、お元気ですか？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1123", 256, 64);
	OutputLine(NULL, "「え、ええ…。",
			NULL, "\"R-right...", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1124", 256, 64);
	OutputLine(NULL, "彼女は、お元気ですか？」",
			NULL, " So, how is she doing?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1039.「元気も元気、毎日お友達と一緒に大騒ぎしていますよ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1039", 256, 64);
	OutputLine(NULL, "「元気も元気、毎日お友達と一緒に大騒ぎしていますよ」",
			NULL, "\"She's doing well, making all kinds of commotion with her friends every day.\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1125.「…よかった」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1125", 256, 64);
	OutputLine(NULL, "「…よかった」",
			NULL, "\"..That's great.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rそれを聞いてほっ、と胸をなでおろす。万一にも不幸があるとは思っていなかったが、健やかに成長してくれているようで嬉しい気分だった。
	OutputLine(NULL, "それを聞いてほっ、と胸をなでおろす。万一にも不幸があるとは思っていなかったが、健やかに成長してくれているようで嬉しい気分だった。",
			NULL, "Hearing that took a load off my chest. I didn't think any mosfortune had befallen her, but I was glad to hear that she was growing up in good health.", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//rあれ…？
	OutputLine(NULL, "あれ…？",
			NULL, "Huh...?", Line_Normal);
	ClearMessage();

//rそういえば確か、彼女は以前、私に…。
	OutputLine(NULL, "そういえば確か、彼女は以前、私に…。",
			NULL, "Come to think of it, I'm sure she told me before...", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/ke_robbie", 1000 );

//大石rvS14/11/VT4Bb_oishi1040.「…あぁそうだ、今日は実にタイミングがいい！kvS14/11/VT4Bb_oishi1041.　あなたにぜひ、ご紹介しておきたい子がいるんですよ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1040", 256, 64);
	OutputLine(NULL, "「…あぁそうだ、今日は実にタイミングがいい！",
			NULL, "\"...Oh, that's right. Today is actually really good timing!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1041", 256, 64);
	OutputLine(NULL, "　あなたにぜひ、ご紹介しておきたい子がいるんですよ」",
			NULL, " There's someone here I want to introduce you to.\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1126.「え…私に、ですか？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1126", 256, 64);
	OutputLine(NULL, "「え…私に、ですか？」",
			NULL, "\"Huh...? Me?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1042.「どこ行ったかなぁ…？kvS14/11/VT4Bb_oishi1043.　まだ垣内には戻っていないはずなんだけど」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1042", 256, 64);
	OutputLine(NULL, "「どこ行ったかなぁ…？",
			NULL, "\"Now where did she go...?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1043", 256, 64);
	OutputLine(NULL, "　まだ垣内には戻っていないはずなんだけど」",
			NULL, " She shouldn't have gone back to Kakiuchi yet.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 2000 );
	FadeOutBGM(1, 200, TRUE);
	Wait( 2000 );
	PlayBGM(2, "hm10_68", 128, 0);
	DrawScene("background/ke_ky2", 1000 );

//巴rvS14/28/VT4Bb_tomoe1001.「……あれ？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1001", 256, 64);
	OutputLine(NULL, "「……あれ？」",
			NULL, "\"...Huh?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuki_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1041.「んしょ、んしょ…」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1041", 256, 64);
	OutputLine(NULL, "「んしょ、んしょ…」",
			NULL, "\"Ngh, ngh...\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r署長室での打ち合わせを終えてから、刑事課に戻る途中…ふと、通りがかった休憩室をのぞき込んだ巴は、そこに小さな女の子が自販機に向かって背伸びをしている姿を見つけた。
	OutputLine(NULL, "署長室での打ち合わせを終えてから、刑事課に戻る途中…ふと、通りがかった休憩室をのぞき込んだ巴は、そこに小さな女の子が自販機に向かって背伸びをしている姿を見つけた。",
			NULL, "On the way back to the criminal affairs office after a meeting with the chief... Tomoe suddenly noticed a little girl stretching her hand out in front of the vending machine in the break room.", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1002.「子供…？kvS14/28/VT4Bb_tomoe1003.　誰のお子さんだろう？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1002", 256, 64);
	OutputLine(NULL, "「子供…？",
			NULL, "\"A kid...?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1003", 256, 64);
	OutputLine(NULL, "　誰のお子さんだろう？」",
			NULL, " Whose child is that?\"", Line_Normal);
	ClearMessage();

//rこの休憩室は、職員用だ。ということは、この子は一般市民ではなく警察関係者の子供ということになる。
	OutputLine(NULL, "この休憩室は、職員用だ。ということは、この子は一般市民ではなく警察関係者の子供ということになる。",
			NULL, "The break room is for staff only. Which means this couldn't be some civilian's child. She had to be here with a police officer.", Line_Normal);
	ClearMessage();

//rでも…こんな可愛らしい子、午前中見かけたっけ…？
	OutputLine(NULL, "でも…こんな可愛らしい子、午前中見かけたっけ…？",
			NULL, "But... she didn't recall seeing such an adorable little girl earlier in the morning...?", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuki_huan_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1042.「んー、…あぅ…」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1042", 256, 64);
	OutputLine(NULL, "「んー、…あぅ…」",
			NULL, "\"Nnn... Au...\"", Line_Normal);
	ClearMessage();

//rどうやらその子は、懸命に手に持った１００円玉を硬貨投入口に入れて、ジュースを買おうとしているようだ。
	OutputLine(NULL, "どうやらその子は、懸命に手に持った１００円玉を硬貨投入口に入れて、ジュースを買おうとしているようだ。",
			NULL, "Apparently, the girl was trying to put a 100 yen coin into the coin slot to buy some juice.", Line_Normal);
	ClearMessage();

//rしかし悲しいかな、ここにある自販機は大人を対象にしているため、子供には少々背丈が高い。そのため健闘むなしく、手を伸ばしてもあと１０数ｃｍほど足りていなかった。
	OutputLine(NULL, "しかし悲しいかな、ここにある自販機は大人を対象にしているため、子供には少々背丈が高い。そのため健闘むなしく、手を伸ばしてもあと１０数ｃｍほど足りていなかった。",
			NULL, "But sadly, this vending machine was designed for adults, so it was too tall for a child to handle. So, she was struggling with it, and even if she extended her hand all the way out she'd still be 10 centimeters too short.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuki_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1043.「ふぇぇ…」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1043", 256, 64);
	OutputLine(NULL, "「ふぇぇ…」",
			NULL, "\"Waaah...\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/tomo1a_warai2_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//巴rvS14/28/VT4Bb_tomoe1004.「どうしたの、お嬢ちゃん？kvS14/28/VT4Bb_tomoe1005.　ジュース、買いたいの？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1004", 256, 64);
	OutputLine(NULL, "「どうしたの、お嬢ちゃん？",
			NULL, "\"What's wrong, young lady?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1005", 256, 64);
	OutputLine(NULL, "　ジュース、買いたいの？」",
			NULL, " Do you want to buy a juice?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuki_hatena_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1044.「えっ？kvS14/34/VT4Bb_miyuki1045.　あ…うんっ」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1044", 256, 64);
	OutputLine(NULL, "「えっ？",
			NULL, "\"Huh?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1045", 256, 64);
	OutputLine(NULL, "　あ…うんっ」",
			NULL, " Ah... yeah.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/tomo1a_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//巴rvS14/28/VT4Bb_tomoe1006.「じゃあ、ちょっと待ってね。kvS14/28/VT4Bb_tomoe1007.よいしょ、っと」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1006", 256, 64);
	OutputLine(NULL, "「じゃあ、ちょっと待ってね。",
			NULL, "\"Then, hold on a second.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1007", 256, 64);
	OutputLine(NULL, "よいしょ、っと」",
			NULL, " Urgh.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 100, FALSE);
	DrawBustshot( 5, "sprite/normal/miyuki_huan_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//美雪rvS14/34/VT4Bb_miyuki1046.「きゃっ…？！」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1046", 256, 64);
	OutputLine(NULL, "「きゃっ…？！」",
			NULL, "\"Kyah...?!\"", Line_Normal);
	ClearMessage();

//rそれを見かねた巴は、その女の子に話しかけてから背後に回り込み、両脇を抱きかかえて持ち上げる。
	OutputLine(NULL, "それを見かねた巴は、その女の子に話しかけてから背後に回り込み、両脇を抱きかかえて持ち上げる。",
			NULL, "Before the girl could turn around to look, Tomoe grabbed her by both sides and lifted her up.", Line_Normal);
	ClearMessage();

//r女の子は、いきなり地上から足が離れたことで目を丸くしながら振り返ってきたが、それに対して巴はにこやかに笑っていった。
	OutputLine(NULL, "女の子は、いきなり地上から足が離れたことで目を丸くしながら振り返ってきたが、それに対して巴はにこやかに笑っていった。",
			NULL, "She suddenly turned her head back as her feet lifted off the ground, but Tomoe gave her a bright smile.", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1008.「これで、届くでしょ？kvS14/28/VT4Bb_tomoe1009.　ほら」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1008", 256, 64);
	OutputLine(NULL, "「これで、届くでしょ？",
			NULL, "\"Can you reach from here?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1009", 256, 64);
	OutputLine(NULL, "　ほら」",
			NULL, " Try it out.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuki_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, TRUE );
	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//美雪rvS14/34/VT4Bb_miyuki1047.「あ…！」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1047", 256, 64);
	OutputLine(NULL, "「あ…！」",
			NULL, "\"Ah...!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse133", 256, 64);
	DrawScene("black", 1000 );

//r顔を戻すと、ちょうど目の前に硬貨の投入口。それを見た女の子は１００円玉を入れ、すぐ隣のオレンジジュースのボタンを押す。
	OutputLine(NULL, "顔を戻すと、ちょうど目の前に硬貨の投入口。それを見た女の子は１００円玉を入れ、すぐ隣のオレンジジュースのボタンを押す。",
			NULL, "When she turned forward once again, the coin slot was right in front of her. As soon as she saw that, the girl slid the coin in the slot, and pressed the orange juice button beside it.", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse134", 256, 64);

//rすると足元の取りだし口に、缶が音を立てて転がり落ちてきた。
	OutputLine(NULL, "すると足元の取りだし口に、缶が音を立てて転がり落ちてきた。",
			NULL, "Then, the sound of a can rolling down came from the opening by her feet.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuki_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/ke_ky2", 1000 );

//巴rvS14/28/VT4Bb_tomoe1010.「よかったね、お嬢ちゃん。kvS14/28/VT4Bb_tomoe1011.うふふっ…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1010", 256, 64);
	OutputLine(NULL, "「よかったね、お嬢ちゃん。",
			NULL, "\"Nice work, young lady.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1011", 256, 64);
	OutputLine(NULL, "うふふっ…」",
			NULL, " Ehehe...\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuki_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS14/34/VT4Bb_miyuki1048.「うんっ！kvS14/34/VT4Bb_miyuki1049.　ありがとー、『おばちゃん♪』」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1048", 256, 64);
	OutputLine(NULL, "「うんっ！",
			NULL, "\"Yeah!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1049", 256, 64);
	OutputLine(NULL, "　ありがとー、『おばちゃん♪』」",
			NULL, " Thanks, <i>old lady♪</i>.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 1500, TRUE );
	Wait( 1000 );
	FadeFilm( 1000, FALSE );
	DrawScene("black", 500 );
	PlayBGM( 1, "semi_r", 128, 0 );

//巴rvS14/28/VT4Bb_tomoe1012.「――――」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1012", 256, 64);
	OutputLine(NULL, "「————」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//r……おばちゃん。
	OutputLine(NULL, "……おばちゃん。",
			NULL, "...Old lady.", Line_Normal);
	ClearMessage();

//rおばちゃん…だとぅ？
	OutputLine(NULL, "おばちゃん…だとぅ？",
			NULL, "She said... old lady?", Line_Normal);
	ClearMessage();

//r思わず、この体勢のままバックドロップに持ち込んでやろうか？…なんて衝動を、巴は辛うじて理性で抑え込む。
	OutputLine(NULL, "思わず、この体勢のままバックドロップに持ち込んでやろうか？…なんて衝動を、巴は辛うじて理性で抑え込む。",
			NULL, "Given our current position, couldn't she easily suplex the girl? ...Tomoe's reasoning barely managed to suppress the impulse.", Line_Normal);
	ClearMessage();

//rそう…子供から見れば、三十路女なんて『おばさん』なのだ。そこでムキになるほうが、大人げないじゃないか。
	OutputLine(NULL, "そう…子供から見れば、三十路女なんて『おばさん』なのだ。そこでムキになるほうが、大人げないじゃないか。",
			NULL, "Right... from a child's point of view, a woman near 30 probably would be perceived as an \"old lady.\" Getting upset about it would be rather immature, right?", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//r…そう思っただけで、十分大人げないかもしれないが。
	OutputLine(NULL, "…そう思っただけで、十分大人げないかもしれないが。",
			NULL, "...She thought so, but maybe she wasn't quite that mature.", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/miyuki_hatena_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	DrawScene("background/ke_ky2", 250 );
	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//美雪rvS14/34/VT4Bb_miyuki1050.「…あれ、おばちゃん？kvS14/34/VT4Bb_miyuki1051.　なんで泣いてるの、どこか痛いの？」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1050", 256, 64);
	OutputLine(NULL, "「…あれ、おばちゃん？",
			NULL, "\"...Huh? Old lady?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1051", 256, 64);
	OutputLine(NULL, "　なんで泣いてるの、どこか痛いの？」",
			NULL, " Why are you crying? Are you hurt?\"", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1013.「な…なんでもないのよ。kvS14/28/VT4Bb_tomoe1014.あ、あははは…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1013", 256, 64);
	OutputLine(NULL, "「な…なんでもないのよ。",
			NULL, "\"N...no, it's nothing", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1014", 256, 64);
	OutputLine(NULL, "あ、あははは…」",
			NULL, " Ah, ahahaha...\"", Line_Normal);
	ClearMessage();

//rひきつった顔を辛うじて笑みに保とうと努力しながら、巴は心でとほほ、と涙を流す。
	OutputLine(NULL, "ひきつった顔を辛うじて笑みに保とうと努力しながら、巴は心でとほほ、と涙を流す。",
			NULL, "Tomoe struggled to maintain a smile as shed tears deep inside her heart.", Line_Normal);
	ClearMessage();

//rとりあえず、この部屋に誰もいなくてよかった。…そんなことを考えながら、女の子を下に降ろそうとしたその時。
	OutputLine(NULL, "とりあえず、この部屋に誰もいなくてよかった。…そんなことを考えながら、女の子を下に降ろそうとしたその時。",
			NULL, "Anyway, she was glad there was nobody else in this room. ...With that thought in mind, she was just about to set the girl down. But that moment.", Line_Normal);
	ClearMessage();

//大石rvS14/11/VT4Bb_oishi1044.「…おお、巴ちゃんそこにいましたか。kvS14/11/VT4Bb_oishi1045.探しましたよぉ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1044", 256, 64);
	OutputLine(NULL, "「…おお、巴ちゃんそこにいましたか。",
			NULL, "\"...Ohh, Tomoe-chan, there you are.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1045", 256, 64);
	OutputLine(NULL, "探しましたよぉ」",
			NULL, " I was looking for you.\"", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1015.「え…？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1015", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "\"Huh...?\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r背後にある休憩室のドアが開いて、二人の男性が中に入ってくる。
	OutputLine(NULL, "背後にある休憩室のドアが開いて、二人の男性が中に入ってくる。",
			NULL, "The break room door behind her swung open, and two men stepped inside.", Line_Normal);
	ClearMessage();

//rひとりは、彼女が長年お世話になっている、老刑事の大石だ。
	OutputLine(NULL, "ひとりは、彼女が長年お世話になっている、老刑事の大石だ。",
			NULL, "One was Ooishi, the old detective who had been supporting her form many years.", Line_Normal);
	ClearMessage();

//rそして、もう一人は…。
	OutputLine(NULL, "そして、もう一人は…。",
			NULL, "And the other was...", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/aks1_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/ke_ky2", 1000 );
	PlayBGM(2, "hm01_03", 128, 0);

//大石rvS14/11/VT4Bb_oishi1046.「いやいや、ちょうどよかった。kvS14/11/VT4Bb_oishi1047.あなたにぜひ、ご紹介したい人がいましてね。kvS14/11/VT4Bb_oishi1048.赤坂さん、こちらは警察庁の南井警部です」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1046", 256, 64);
	OutputLine(NULL, "「いやいや、ちょうどよかった。",
			NULL, "\"Oh, perfect.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1047", 256, 64);
	OutputLine(NULL, "あなたにぜひ、ご紹介したい人がいましてね。",
			NULL, " This is the person I wanted you to meet.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1048", 256, 64);
	OutputLine(NULL, "赤坂さん、こちらは警察庁の南井警部です」",
			NULL, " Akasaka-san, this is Chief Inspector Minai of the National Police Agency.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1127.「警視庁管理官の、赤坂です。kvS14/13/VT4Bb_akasaka1128.どうか、よろしくお願いします」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1127", 256, 64);
	OutputLine(NULL, "「警視庁管理官の、赤坂です。",
			NULL, "\"I'm Commissioner Akasaka, of the Metropolitan Police Department.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1128", 256, 64);
	OutputLine(NULL, "どうか、よろしくお願いします」",
			NULL, " It's nice to meet you.\"", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1016.「あ…こ、こちらこそ！kvS14/28/VT4Bb_tomoe1017.　私は、警察庁広報室係長の、南井と申します。kvS14/28/VT4Bb_tomoe1018.お会いできて、光栄です」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1016", 256, 64);
	OutputLine(NULL, "「あ…こ、こちらこそ！",
			NULL, "\"Ah... L-likewise!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1017", 256, 64);
	OutputLine(NULL, "　私は、警察庁広報室係長の、南井と申します。",
			NULL, " My full title is Chief of Public Relations at NPA, but you can call me Minai.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1018", 256, 64);
	OutputLine(NULL, "お会いできて、光栄です」",
			NULL, " I'm honored to meet you.\"", Line_Normal);
	ClearMessage();

//r赤坂と呼ばれたその男性の敬礼と、管理官の肩書きを受けて巴は、女の子の身体を器用に片手で抱えたまま、敬礼を返す。
	OutputLine(NULL, "赤坂と呼ばれたその男性の敬礼と、管理官の肩書きを受けて巴は、女の子の身体を器用に片手で抱えたまま、敬礼を返す。",
			NULL, "After receiving a salute from the man named Akasaka, who bore the title of Commissioner, Tomoe dexterously held the girl's body in one hand to salute him back.", Line_Normal);
	ClearMessage();

//r…ただ、それを真似するように腕の中のその子までもが敬礼の姿勢を取ったため、彼女は思わずくすっ、と笑ってしまった。
	OutputLine(NULL, "…ただ、それを真似するように腕の中のその子までもが敬礼の姿勢を取ったため、彼女は思わずくすっ、と笑ってしまった。",
			NULL, "...But surprisingly enough, the girl in her arms immitated that posture and formed a salute, herself.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1049.「おやおや…んっふっふっふっ！kvS14/11/VT4Bb_oishi1050.　さすが元少年係の指導員さん、お子さんのあやし方が上手ですねぇ～！」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1049", 256, 64);
	OutputLine(NULL, "「おやおや…んっふっふっふっ！",
			NULL, "\"Oh my... Nfu fu fu!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1050", 256, 64);
	OutputLine(NULL, "　さすが元少年係の指導員さん、お子さんのあやし方が上手ですねぇ～！」",
			NULL, " You're so good at handling children. As expected of a former member of the youth department~!\"", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1019.「え？kvS14/28/VT4Bb_tomoe1020.　あ、こ、これは…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1019", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "\"Huh?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1020", 256, 64);
	OutputLine(NULL, "　あ、こ、これは…」",
			NULL, " Oh, th-this is...\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1129.「申し訳ありません、娘がお世話になったようで。kvS14/13/VT4Bb_akasaka1130.こら美雪、ちゃんとお礼は言ったのか？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1129", 256, 64);
	OutputLine(NULL, "「申し訳ありません、娘がお世話になったようで。",
			NULL, "\"Sorry, it seems I've left my daughter in your care.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1130", 256, 64);
	OutputLine(NULL, "こら美雪、ちゃんとお礼は言ったのか？」",
			NULL, " Miyuki, did you say thanks like you're supposed to?\"", Line_Normal);
	ClearMessage();

//美雪rvS14/34/VT4Bb_miyuki1052.「むー、ちゃんと言ったもーん。kvS14/34/VT4Bb_miyuki1053.ねー？」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1052", 256, 64);
	OutputLine(NULL, "「むー、ちゃんと言ったもーん。",
			NULL, "\"Yep, I did.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1053", 256, 64);
	OutputLine(NULL, "ねー？」",
			NULL, " Right?\"", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1021.「あははは…ええ、確かに。kvS14/28/VT4Bb_tomoe1022.可愛いお嬢さんですね」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1021", 256, 64);
	OutputLine(NULL, "「あははは…ええ、確かに。",
			NULL, "\"Ahahaha... Yes, she certainly did.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1022", 256, 64);
	OutputLine(NULL, "可愛いお嬢さんですね」",
			NULL, " What a cute young lady.\"", Line_Normal);
	ClearMessage();

//rおばさんと言っていなければ、パーフェクトだったけど。…そんな呟きを飲み込みながら、巴は抱えていた女の子…美雪を床にゆっくりと下ろした。
	OutputLine(NULL, "おばさんと言っていなければ、パーフェクトだったけど。…そんな呟きを飲み込みながら、巴は抱えていた女の子…美雪を床にゆっくりと下ろした。",
			NULL, "If she hadn't called Tomoe an old lady, she would've been perfect. ...Tomoe quietly muttered that to herself...and then slowly lowered Miyuki to the floor.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1051.「巴ちゃ…おっとと、南井警部さんとは、今ちょっと立てこんだ捜査を一緒にやっておりまして。kvS14/11/VT4Bb_oishi1052.赤坂さん、彼女は優秀な方なんですよ？」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1051", 256, 64);
	OutputLine(NULL, "「巴ちゃ…おっとと、南井警部さんとは、今ちょっと立てこんだ捜査を一緒にやっておりまして。",
			NULL, "\"Tomoe-cha... I mean, Chief Inspector Minai has been providing me a little support on an investigation.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1052", 256, 64);
	OutputLine(NULL, "赤坂さん、彼女は優秀な方なんですよ？」",
			NULL, " Don't you think she's an excellent person, Akasaka-san?\"", Line_Normal);
	ClearMessage();

//大石rvS14/11/VT4Bb_oishi1053.「特にプロファイリング分析に関しては、日本でも有数の技能と知識をお持ちです。kvS14/11/VT4Bb_oishi1054.今は広報にお勤めですが、元々は愛知県警の刑事さんをやっておられました」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1053", 256, 64);
	OutputLine(NULL, "「特にプロファイリング分析に関しては、日本でも有数の技能と知識をお持ちです。",
			NULL, "\"Especially when it comes to profiling analytics. She's the foremost expert in all of Japan.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1054", 256, 64);
	OutputLine(NULL, "今は広報にお勤めですが、元々は愛知県警の刑事さんをやっておられました」",
			NULL, " She's working for public relations at the moment, but she was originally a detective in the Aichi prefectural police department.\"", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1023.「オーバーですよ、大石さん。もう…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1023", 256, 64);
	OutputLine(NULL, "「オーバーですよ、大石さん。もう…」",
			NULL, "\"That's all over, Ooishi-san. Come on...\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1131.「ほう…プロファイリング分析ですか？kvS14/13/VT4Bb_akasaka1132.　外国の論文で何度か、その捜査技法について拝見したことがあります。kvS14/13/VT4Bb_akasaka1133.いやいや、あれに目をつけるとは凄い方だ。kvS14/13/VT4Bb_akasaka1134.どうか、今後ともお見知りおきください」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1131", 256, 64);
	OutputLine(NULL, "「ほう…プロファイリング分析ですか？",
			NULL, "\"Hoh... profiling analytics?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1132", 256, 64);
	OutputLine(NULL, "　外国の論文で何度か、その捜査技法について拝見したことがあります。",
			NULL, " I've seen that investigation technique mentioned several times in foreign newspapers.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1133", 256, 64);
	OutputLine(NULL, "いやいや、あれに目をつけるとは凄い方だ。",
			NULL, " Wow, it's great that you're looking into it.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1134", 256, 64);
	OutputLine(NULL, "どうか、今後ともお見知りおきください」",
			NULL, " Please keep me informed on your results in the future.\"", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1024.「そ、そんな…私はただの、若輩者ですから。kvS14/28/VT4Bb_tomoe1025.あの…赤坂さん。kvS14/28/VT4Bb_tomoe1026.失礼ですが…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1024", 256, 64);
	OutputLine(NULL, "「そ、そんな…私はただの、若輩者ですから。",
			NULL, "\"W-well... I'm still only a novice in that regard.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1025", 256, 64);
	OutputLine(NULL, "あの…赤坂さん。",
			NULL, " Oh... Akasaka-san.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1026", 256, 64);
	OutputLine(NULL, "失礼ですが…」",
			NULL, " Excuse me, but...\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1135.「え？kvS14/13/VT4Bb_akasaka1136.　ああ、自己紹介が不十分でしたね。kvS14/13/VT4Bb_akasaka1137.私は、警視庁の公安部に勤めております。kvS14/13/VT4Bb_akasaka1138.大石さんには、以前の捜査で大変お世話になりまして…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1135", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "\"Huh?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1136", 256, 64);
	OutputLine(NULL, "　ああ、自己紹介が不十分でしたね。",
			NULL, " Aah, it seems my introduction was insufficient.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1137", 256, 64);
	OutputLine(NULL, "私は、警視庁の公安部に勤めております。",
			NULL, " I work for the Public Security Bureau at MPD.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1138", 256, 64);
	OutputLine(NULL, "大石さんには、以前の捜査で大変お世話になりまして…」",
			NULL, " And I'm deeply indebted to Ooishi-san for his help on a previous investigation...\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//巴r-vS14/28/VT4Bb_tomoe1027.（…なるほど）
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1027", 256, 64);
	OutputLine(NULL, "（…なるほど）",
			NULL, "(...I see.)", Line_Normal);
	ClearMessage();

//r赤坂の返答を聞きながら、巴は合点する。
	OutputLine(NULL, "赤坂の返答を聞きながら、巴は合点する。",
			NULL, "Tomoe reached a conclusion while listening to Akasaka's reply.", Line_Normal);
	ClearMessage();

//r公安の刑事は通常、あまり自分たちの肩書きについて明かしたがらない。それは別部署の警察官に対しても、同様だった。
	OutputLine(NULL, "公安の刑事は通常、あまり自分たちの肩書きについて明かしたがらない。それは別部署の警察官に対しても、同様だった。",
			NULL, "Detectives from Public Security are usually hesitant to share their titles. It was the same for officers from other police departments.", Line_Normal);
	ClearMessage();

//rそれをここで話すということは、大石もすでに彼の身元を承知済みだと示している。
	OutputLine(NULL, "それをここで話すということは、大石もすでに彼の身元を承知済みだと示している。",
			NULL, "By speaking of it here, it meant that Ooishi already knew his identity.", Line_Normal);
	ClearMessage();

//rそして一緒に行ったという捜査は、おそらく公安がらみということだろう…そう、彼女は推察していた。
	OutputLine(NULL, "そして一緒に行ったという捜査は、おそらく公安がらみということだろう…そう、彼女は推察していた。",
			NULL, "And, the investigation that they collaborated on was probably related to Public Security... Yes, she assumed that was the case.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/miyuki_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/aks1_warai_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/ke_ky2", 1000 );

//巴rvS14/28/VT4Bb_tomoe1028.「こちらこそ、失礼しました。kvS14/28/VT4Bb_tomoe1029.私の父も公安でしたので、ご事情は理解しております。kvS14/28/VT4Bb_tomoe1030.どうか、ご信頼ください」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1028", 256, 64);
	OutputLine(NULL, "「こちらこそ、失礼しました。",
			NULL, "\"Sorry if that was rude of me.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1029", 256, 64);
	OutputLine(NULL, "私の父も公安でしたので、ご事情は理解しております。",
			NULL, " My father actually used to work for Public Security too, so I understand your circumstances.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1030", 256, 64);
	OutputLine(NULL, "どうか、ご信頼ください」",
			NULL, " You can trust me.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_def_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1139.「…助かります」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1139", 256, 64);
	OutputLine(NULL, "「…助かります」",
			NULL, "\"...That's a relief.\"", Line_Normal);
	ClearMessage();

//rそして赤坂も、この返答から相手の頭の良さをうかがい知る。…さすが、大石が紹介するだけあって優秀な警察官のようだった。
	OutputLine(NULL, "そして赤坂も、この返答から相手の頭の良さをうかがい知る。…さすが、大石が紹介するだけあって優秀な警察官のようだった。",
			NULL, "And Akasaka could tell just how sharp she was from her response. ...As to be expected, Ooishi introduced me to a particularly exceptional police officer.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_4_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1055.「そういえば…赤坂さん？kvS14/11/VT4Bb_oishi1056.　近くを通りがかったとおっしゃっていましたが…どちらへお出掛けの予定ですか？」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1055", 256, 64);
	OutputLine(NULL, "「そういえば…赤坂さん？",
			NULL, "\"By the way... Akasaka-san?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1056", 256, 64);
	OutputLine(NULL, "　近くを通りがかったとおっしゃっていましたが…どちらへお出掛けの予定ですか？」",
			NULL, " You mentioned that you're passing through... Where is it you're headed to?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_warai_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1140.「和倉温泉に行く途中に、立ち寄らせていただきました。kvS14/13/VT4Bb_akasaka1141.今度家族で、温泉旅行に行くことになりまして…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1140", 256, 64);
	OutputLine(NULL, "「和倉温泉に行く途中に、立ち寄らせていただきました。",
			NULL, "\"We were on the way to Wakura hot spring.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1141", 256, 64);
	OutputLine(NULL, "今度家族で、温泉旅行に行くことになりまして…」",
			NULL, " I decided to go on a hot spring vacation with my family...\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1057.「ほう？　そりゃ豪勢ですねぇ～！kvS14/11/VT4Bb_oishi1058.　あそこの温泉地はなかなかの景観だ。kvS14/11/VT4Bb_oishi1059.きっと奥さんもお嬢ちゃんも、喜んでくれると思いますよぉ。kvS14/11/VT4Bb_oishi1060.よかったねぇ、美雪ちゃん」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1057", 256, 64);
	OutputLine(NULL, "「ほう？　そりゃ豪勢ですねぇ～！",
			NULL, "\"Hoh? How luxurious~!", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1058", 256, 64);
	OutputLine(NULL, "　あそこの温泉地はなかなかの景観だ。",
			NULL, " The hot springs there have a lovely view.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1059", 256, 64);
	OutputLine(NULL, "きっと奥さんもお嬢ちゃんも、喜んでくれると思いますよぉ。",
			NULL, " I'm sure your wife and daughter will be delighted.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1060", 256, 64);
	OutputLine(NULL, "よかったねぇ、美雪ちゃん」",
			NULL, " Doesn't that sound great, Miyuki-chan?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuki_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//美雪rvS05/34/321500046.「うんっ♪」
	PlaySE(4, "ps3/s05/34/321500046", 256, 64);
	OutputLine(NULL, "「うんっ♪」",
			NULL, "\"Yeah♪.\"", Line_Normal);
	ClearMessage();

//r両手でオレンジジュースの缶を抱えておいしそうに飲みながら、美雪は満面の笑顔で大石に頷き返す。
	OutputLine(NULL, "両手でオレンジジュースの缶を抱えておいしそうに飲みながら、美雪は満面の笑顔で大石に頷き返す。",
			NULL, "Miyuki nodded to Ooishi with a broad smile on her face, while holding her orange juice in both hands and taking a sip.", Line_Normal);
	ClearMessage();

//r彼女のそのしぐさには、すでにさっきまでの警戒感はなく…まるで孫と祖父のような睦まじい雰囲気だった。
	OutputLine(NULL, "彼女のそのしぐさには、すでにさっきまでの警戒感はなく…まるで孫と祖父のような睦まじい雰囲気だった。",
			NULL, "There was no longer any caution in her behavior... The atmosphere was like a grandfather interacting with a granddaughter.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1061.「それにしても、よくもまぁ家族旅行なんてお出掛けになる休みが取れましたねぇ。kvS14/11/VT4Bb_oishi1062.以前の電話をした時は、ずいぶんお忙しいと聞いておりましたが…」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1061", 256, 64);
	OutputLine(NULL, "「それにしても、よくもまぁ家族旅行なんてお出掛けになる休みが取れましたねぇ。",
			NULL, "\"Anyway, it's really nice that you got the time off for a family trip.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1062", 256, 64);
	OutputLine(NULL, "以前の電話をした時は、ずいぶんお忙しいと聞いておりましたが…」",
			NULL, " Last time we spoke on the phone, I heard you were quite busy....\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_shinken_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1142.「それは…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1142", 256, 64);
	OutputLine(NULL, "「それは…」",
			NULL, "\"Oh, well...\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1063.「あ、すみませんね。kvS14/11/VT4Bb_oishi1064.つい立ち入ったことを聞いてしまいまして…んっふっふっふっ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1063", 256, 64);
	OutputLine(NULL, "「あ、すみませんね。",
			NULL, "\"Ah, sorry.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1064", 256, 64);
	OutputLine(NULL, "つい立ち入ったことを聞いてしまいまして…んっふっふっふっ」",
			NULL, " It seems like I carelessly asked something I shouldn't have... Nfu fu fu.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_def_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1143.「いえ、お気になさらないでください」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1143", 256, 64);
	OutputLine(NULL, "「いえ、お気になさらないでください」",
			NULL, "\"No, don't worry about it.\"", Line_Normal);
	ClearMessage();

//赤坂rvS14/13/VT4Bb_akasaka1144.「実は情けない話なんですが、関わっていたとある事件の捜査本部が先日、上司の命令で解散になってしまって。kvS14/13/VT4Bb_akasaka1145.そのリフレッシュも兼ねて、休めとお達しがありまして…」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1144", 256, 64);
	OutputLine(NULL, "「実は情けない話なんですが、関わっていたとある事件の捜査本部が先日、上司の命令で解散になってしまって。",
			NULL, "\"It's actually a sad story. An investigation I was involved in was recently dismantled on orders from above.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1145", 256, 64);
	OutputLine(NULL, "そのリフレッシュも兼ねて、休めとお達しがありまして…」",
			NULL, " This is both a vacation and an opportunity to refresh myself after that...\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_4_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1065.「ほう？　それはそれは…」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1065", 256, 64);
	OutputLine(NULL, "「ほう？　それはそれは…」",
			NULL, "\"Hoh? Well well...\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse133", 256, 64);
	DrawScene("black", 1000 );

//r冗談交じりに返すのはさすがに失礼と思ったのか、大石は自販機に近づいてコーヒーをひとつ買うと、赤坂へ差し出す。
	OutputLine(NULL, "冗談交じりに返すのはさすがに失礼と思ったのか、大石は自販機に近づいてコーヒーをひとつ買うと、赤坂へ差し出す。",
			NULL, "Thinking it would be rude to respond with a joke, Ooishi went over to the vending machine and bought a coffee, then offered it to Akasaka.", Line_Normal);
	ClearMessage();

//r彼は礼を言ってそれを受け取り、プルタブを取って一口含むと…言葉を選びながら経緯を簡単に説明していった。
	OutputLine(NULL, "彼は礼を言ってそれを受け取り、プルタブを取って一口含むと…言葉を選びながら経緯を簡単に説明していった。",
			NULL, "Akasaka offered his thanks as he accepted it, then pulled back the tab and took a drink... while carefully choosing his words on how to explain it.", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "...", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/miyuki_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/aks1_shinken_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/ke_ky2", 1000 );

//大石rvS14/11/VT4Bb_oishi1066.「…なるほど。kvS14/11/VT4Bb_oishi1067.それはそれは、大変でしたねぇ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1066", 256, 64);
	OutputLine(NULL, "「…なるほど。",
			NULL, "\"...I see.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1067", 256, 64);
	OutputLine(NULL, "それはそれは、大変でしたねぇ」",
			NULL, " That's a very serious predicament.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_def_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1146.「残念ですよ。kvS14/13/VT4Bb_akasaka1147.有力な証拠もつかんで、攻め入れば十分に勝機があったんです。kvS14/13/VT4Bb_akasaka1148.地検に勤める先輩が、ずっと追っていた相手でもありましたし…私としては、ぜひとも捕まえたかったんですがね」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1146", 256, 64);
	OutputLine(NULL, "「残念ですよ。",
			NULL, "\"It's so unfortunate.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1147", 256, 64);
	OutputLine(NULL, "有力な証拠もつかんで、攻め入れば十分に勝機があったんです。",
			NULL, " We had enough strong evidence that there was a good shot at victory if we pursued.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1148", 256, 64);
	OutputLine(NULL, "地検に勤める先輩が、ずっと追っていた相手でもありましたし…私としては、ぜひとも捕まえたかったんですがね」",
			NULL, " An old friend working for the district prosecutors office was helping the whole time... I really wanted to catch the perp.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1068.「まぁまぁ…赤坂さんでも無理だったのなら、他の誰にもできませんでしたよ。kvS14/11/VT4Bb_oishi1069.元気出してください」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1068", 256, 64);
	OutputLine(NULL, "「まぁまぁ…赤坂さんでも無理だったのなら、他の誰にもできませんでしたよ。",
			NULL, "\"Well... Akasaka-san, if you couldn't do it, then nobody else can.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1069", 256, 64);
	OutputLine(NULL, "元気出してください」",
			NULL, " Don't let it get to you.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言って大石は赤坂を励ますように、その肩をどやしつけた。
	OutputLine(NULL, "そう言って大石は赤坂を励ますように、その肩をどやしつけた。",
			NULL, "Ooishi gave Akasaka a pat on the shoulder as he said that, to encourage him.", Line_Normal);
	ClearMessage();

//rその捜査がどんなものであったのかは、刑事という職種上お互いに明かすわけにはいかないし、聞くわけにもいかない。
	OutputLine(NULL, "その捜査がどんなものであったのかは、刑事という職種上お互いに明かすわけにはいかないし、聞くわけにもいかない。",
			NULL, "Because of the nature of investigation, detectives can't explain the specific details of investigations to one another.", Line_Normal);
	ClearMessage();

//rそれでも、あの赤坂が失意のまま途上で諦めざるを得ない状況に追い込まれたというのは、よほど名うての権力者からの干渉があったことが、容易に推察できる。
	OutputLine(NULL, "それでも、あの赤坂が失意のまま途上で諦めざるを得ない状況に追い込まれたというのは、よほど名うての権力者からの干渉があったことが、容易に推察できる。",
			NULL, "Even so, it was plain to see how disappointed Akasaka felt about being forced to abandon the investigation partway through, and it was easy to infer that the orders came from a well known and powerful figure.", Line_Normal);
	ClearMessage();

//rそれがわかるからこそ大石としては、たとえおざなりでも彼を気遣わずにはいられなかったのだった。
	OutputLine(NULL, "それがわかるからこそ大石としては、たとえおざなりでも彼を気遣わずにはいられなかったのだった。",
			NULL, "And knowing that, Ooishi couldn't help but sympathize.", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1032.「…………」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1032", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rそんな、二人の様子に口をはさむことも憚られて、巴は黙って聞かないふりをしていたが…ふと目をそらした先にあった壁時計を見てはっ、となる。
	OutputLine(NULL, "そんな、二人の様子に口をはさむことも憚られて、巴は黙って聞かないふりをしていたが…ふと目をそらした先にあった壁時計を見てはっ、となる。",
			NULL, "Given how the two of them looked, Tomoe was hesitant to speak up, so she kept quiet and pretended not to listen... She looked away and focused on the clock on the wall.", Line_Normal);
	ClearMessage();

//r彼女は昼過ぎに、県警本部の捜査一課長たちと打ち合わせの約束をしていた。そろそろ出発しないと、渋滞の可能性を考慮すれば遅刻してしまうかもしれない。
	OutputLine(NULL, "彼女は昼過ぎに、県警本部の捜査一課長たちと打ち合わせの約束をしていた。そろそろ出発しないと、渋滞の可能性を考慮すれば遅刻してしまうかもしれない。",
			NULL, "She had an appointment with the first division section chief at prefectural police HQ shortly after noon. Considering the potential for traffic, she needed to leave soon if she didn't want to be late.", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 4, "sprite/normal/miyuki_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/aks1_def_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/ke_ky2", 1000 );

//巴rvS14/28/VT4Bb_tomoe1033.「……。kvS14/28/VT4Bb_tomoe1034.あの、大石さん。kvS14/28/VT4Bb_tomoe1035.申し訳ありませんが、私はそろそろ失礼させていただきます」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1033", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "\"...", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1034", 256, 64);
	OutputLine(NULL, "あの、大石さん。",
			NULL, "Excuse me, Ooishi-san.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1035", 256, 64);
	OutputLine(NULL, "申し訳ありませんが、私はそろそろ失礼させていただきます」",
			NULL, " I'm sorry if this is rude, but I need to get going soon.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1070.「おや…もうお戻りになる時間ですか？kvS14/11/VT4Bb_oishi1071.　んっふっふっふっ…真面目だなぁ。kvS14/11/VT4Bb_oishi1072.もう少しゆっくりしていってもいいでしょうに」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1070", 256, 64);
	OutputLine(NULL, "「おや…もうお戻りになる時間ですか？",
			NULL, "\"Oh... it's already time to head back?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1071", 256, 64);
	OutputLine(NULL, "　んっふっふっふっ…真面目だなぁ。",
			NULL, " Nfu fu fu... You're so diligent.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1072", 256, 64);
	OutputLine(NULL, "もう少しゆっくりしていってもいいでしょうに」",
			NULL, " It would be all right to stay just a little longer.\"", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1036.「いえ…県警本部で、課長さんたちを待たせてしまっては失礼ですから。kvS14/28/VT4Bb_tomoe1037.…赤坂管理官、またお会いできる時を楽しみにしております」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1036", 256, 64);
	OutputLine(NULL, "「いえ…県警本部で、課長さんたちを待たせてしまっては失礼ですから。",
			NULL, "\"No... it would be rude to leave the section chief waiting at prefectural HQ.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1037", 256, 64);
	OutputLine(NULL, "…赤坂管理官、またお会いできる時を楽しみにしております」",
			NULL, " ...Commissioner Akasaka, I look forward to seeing you again.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_warai_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1149.「ええ、こちらこそ。kvS14/13/VT4Bb_akasaka1150.南井さん、今後お仕事をご一緒できる時がありましたら、ぜひ」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1149", 256, 64);
	OutputLine(NULL, "「ええ、こちらこそ。",
			NULL, "\"Yes, likewise.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1150", 256, 64);
	OutputLine(NULL, "南井さん、今後お仕事をご一緒できる時がありましたら、ぜひ」",
			NULL, " Minai-san, it would be great if we had the opportunity to work together in the future.\"", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1038.「ありがとうございます。kvS14/28/VT4Bb_tomoe1039.…では」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1038", 256, 64);
	OutputLine(NULL, "「ありがとうございます。",
			NULL, "\"Thank you very much.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1039", 256, 64);
	OutputLine(NULL, "…では」",
			NULL, " ...Goodbye.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse08", 256, 64);
	DrawScene("black", 1000 );

//美雪rvS14/34/VT4Bb_miyuki1054.「またねー、おばちゃん♪」
	PlaySE(4, "ps3/s14/34/vt4bb_miyuki1054", 256, 64);
	OutputLine(NULL, "「またねー、おばちゃん♪」",
			NULL, "\"See you later, old lady♪.\"", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe1040.「おばさんじゃね、――ごはへっ？！」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe1040", 256, 64);
	OutputLine(NULL, "「おばさんじゃね、——ごはへっ？！」",
			NULL, "\"I'm not an old la... Gwah?!\"", Line_Normal);
	ClearMessage();

	Negative( 150, FALSE );
	DrawBustshot( 4, "sprite/normal/tomo1a_ikari_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/ke_ky2", 150 );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 1000 );
	FadeFilm( 1000, TRUE );
	PlaySE(3, "pou", 256, 64);
	DrawBustshot( 4, "sprite/normal/tomo1b_akire2_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//rがんっっ。
	OutputLine(NULL, "がんっっ。",
			NULL, "*bang*", Line_Normal);
	ClearMessage();

//rせっかく体面を保って出ていこうとした巴だったが、…屈託のない美雪の言葉に動揺して、開けかけたドアに頭を思いっきりぶつけてしまう。
	OutputLine(NULL, "せっかく体面を保って出ていこうとした巴だったが、…屈託のない美雪の言葉に動揺して、開けかけたドアに頭を思いっきりぶつけてしまう。",
			NULL, "Tomoe tried to leave the room, but... she was caught off guard by Miyuki's careless words and hit her head against the door as it began to open.", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rその醜態を大石に盛大に笑われて、…彼女は涙目で逃げるようにその場を去っていった。
	OutputLine(NULL, "その醜態を大石に盛大に笑われて、…彼女は涙目で逃げるようにその場を去っていった。",
			NULL, "Ooishi burst into laughter at the shameful scene... and she fled the scene with teary eyes.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "addse14", 128, 0 );
	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//r……。
	OutputLine(NULL, "……。",
			NULL, "...", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_1_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/aks1_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/ke_ky2", 1000 );

//大石rvS14/11/VT4Bb_oishi1073.「…どうです、彼女？kvS14/11/VT4Bb_oishi1074.　良い子でしょう？」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1073", 256, 64);
	OutputLine(NULL, "「…どうです、彼女？",
			NULL, "\"...So, what do you think of her?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1074", 256, 64);
	OutputLine(NULL, "　良い子でしょう？」",
			NULL, " Pretty talented, right?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1151.「ええ…ほんとに。kvS14/13/VT4Bb_akasaka1152.女性警官でもああいう感じの人は、素直に好感が持てます。kvS14/13/VT4Bb_akasaka1153.どういう接点でお知り合いになられたんですか？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1151", 256, 64);
	OutputLine(NULL, "「ええ…ほんとに。",
			NULL, "\"Yes... definitely.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1152", 256, 64);
	OutputLine(NULL, "女性警官でもああいう感じの人は、素直に好感が持てます。",
			NULL, " It's great to see female officers show that sort of attitude.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1153", 256, 64);
	OutputLine(NULL, "どういう接点でお知り合いになられたんですか？」",
			NULL, " What circumstances caused you two to meet?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1075.「んっふっふっふっ…まぁ、色々ありましてね。kvS14/11/VT4Bb_oishi1076.…彼女は昔、辛い目にもあっていまして。kvS14/11/VT4Bb_oishi1077.なんとなくそれ以来、目が離せなくなっちゃったんですよ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1075", 256, 64);
	OutputLine(NULL, "「んっふっふっふっ…まぁ、色々ありましてね。",
			NULL, "\"Nfu fu fu... Well, it's a long story.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1076", 256, 64);
	OutputLine(NULL, "…彼女は昔、辛い目にもあっていまして。",
			NULL, " ...She had some really hard times in her past.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1077", 256, 64);
	OutputLine(NULL, "なんとなくそれ以来、目が離せなくなっちゃったんですよ」",
			NULL, " Ever since then, I can't help but look out for her.\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/aks1_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//赤坂rvS14/13/VT4Bb_akasaka1154.「辛い目…？kvS14/13/VT4Bb_akasaka1155.　それは、どういう？」
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1154", 256, 64);
	OutputLine(NULL, "「辛い目…？",
			NULL, "\"Hard times...?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/13/vt4bb_akasaka1155", 256, 64);
	OutputLine(NULL, "　それは、どういう？」",
			NULL, " What do you mean?\"", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/oisi1_5_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//大石rvS14/11/VT4Bb_oishi1078.「…南井警部のお父さんは、南井雄介警部補…公安の刑事さんでした。kvS14/11/VT4Bb_oishi1079.１２年前、公安刑事夫妻の自宅で起きた火災事故…ご存じありませんか？kvS14/11/VT4Bb_oishi1080.　そこでご両親が、何者かに…殺されたんですよ」
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1078", 256, 64);
	OutputLine(NULL, "「…南井警部のお父さんは、南井雄介警部補…公安の刑事さんでした。",
			NULL, "\"...Chief Inspector Minai's father was Deputy Inspector Yuusuke Minai... a detective at Public Security.", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1079", 256, 64);
	OutputLine(NULL, "１２年前、公安刑事夫妻の自宅で起きた火災事故…ご存じありませんか？",
			NULL, " Twelve years ago, a domestic fire claimed the lives of a Public Security detective and his wife... Did you hear about that?", Line_WaitForInput);
	PlaySE(4, "ps3/s14/11/vt4bb_oishi1080", 256, 64);
	OutputLine(NULL, "　そこでご両親が、何者かに…殺されたんですよ」",
			NULL, " Her parents... were murdered.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "jikuunosakeme", 256, 64);
	Negative( 1500, TRUE );
	Wait( 2000 );
	FadeFilm( 1000, TRUE );

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
