void main()
{


//*Miotsukushi Ura Day 17
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//END (過去との絆)

	DrawScene("white", 1000 );
	PlayBGM(2, "hm01_03", 128, 0);
	DrawScene("background/kukou1", 1000 );

//秘書rvS14/00/VT4Bb_secA1001.「…先生、お時間です」
	PlaySE(4, "ps3/s14/00/vt4bb_seca1001", 256, 64);
	OutputLine(NULL, "「…先生、お時間です」",
			NULL, "", Line_Normal);
	ClearMessage();

//千葉rvS14/00/VT4Bb_chiba1001.「うむ」
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1001", 256, 64);
	OutputLine(NULL, "「うむ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r護衛を兼ねた秘書の一人に声をかけられて、座席で少しまどろんでいた千葉は目を覚ます。
	OutputLine(NULL, "護衛を兼ねた秘書の一人に声をかけられて、座席で少しまどろんでいた千葉は目を覚ます。",
			NULL, "", Line_Normal);
	ClearMessage();

//r腕時計を見やると、そろそろ搭乗時間が始まる数分前。もう少し眠っていたい気分だったが、さりとて二度寝するのもいぎたないと思い、軽く欠伸をしてから立ち上がった。
	OutputLine(NULL, "腕時計を見やると、そろそろ搭乗時間が始まる数分前。もう少し眠っていたい気分だったが、さりとて二度寝するのもいぎたないと思い、軽く欠伸をしてから立ち上がった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/kukou1", 1000 );

//秘書rvS14/00/VT4Bb_secA1002.「先生、どうぞ」
	PlaySE(4, "ps3/s14/00/vt4bb_seca1002", 256, 64);
	OutputLine(NULL, "「先生、どうぞ」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言って差し出された紙コップを手に取り、中に入った水をあおり飲む。…口に含んだ一瞬眉間にしわを寄せたが、そのまま一気に飲み干した。
	OutputLine(NULL, "そう言って差し出された紙コップを手に取り、中に入った水をあおり飲む。…口に含んだ一瞬眉間にしわを寄せたが、そのまま一気に飲み干した。",
			NULL, "", Line_Normal);
	ClearMessage();

//千葉r-vS14/00/VT4Bb_chiba1002.（…気が利かんな）
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1002", 256, 64);
	OutputLine(NULL, "（…気が利かんな）",
			NULL, "", Line_Normal);
	ClearMessage();

//r寝覚めの直後は、従来なら生臭い空港の水ではなく、柑橘系の飲料を持ってきたものだ。
	OutputLine(NULL, "寝覚めの直後は、従来なら生臭い空港の水ではなく、柑橘系の飲料を持ってきたものだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rまだ若いということもあるが、この調子では小山や塚田の後釜は到底務まらないだろう。
	OutputLine(NULL, "まだ若いということもあるが、この調子では小山や塚田の後釜は到底務まらないだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//千葉r-vS14/00/VT4Bb_chiba1003.（バカなやつめ…。kvS14/00/VT4Bb_chiba1004.大人しく従っておれば、次の次あたりにどこか地方の選挙区に出してやろうと思っていたのに）
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1003", 256, 64);
	OutputLine(NULL, "（バカなやつめ…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1004", 256, 64);
	OutputLine(NULL, "大人しく従っておれば、次の次あたりにどこか地方の選挙区に出してやろうと思っていたのに）",
			NULL, "", Line_Normal);
	ClearMessage();

//rとはいえ、いつまでも切り捨ててしまった尻尾のことを悔やんでも仕方がない。
	OutputLine(NULL, "とはいえ、いつまでも切り捨ててしまった尻尾のことを悔やんでも仕方がない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r副総理の椅子も近づいた今なら、すり寄ってくる優秀な人材はいくらでもいる。その中からめぼしいやつを選んで雇えばいいだけだ…。
	OutputLine(NULL, "副総理の椅子も近づいた今なら、すり寄ってくる優秀な人材はいくらでもいる。その中からめぼしいやつを選んで雇えばいいだけだ…。",
			NULL, "", Line_Normal);
	ClearMessage();

//千葉rvS14/00/VT4Bb_chiba1005.「奥野には今夜の会合の場所を、ちゃんと教えたのかね」
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1005", 256, 64);
	OutputLine(NULL, "「奥野には今夜の会合の場所を、ちゃんと教えたのかね」",
			NULL, "", Line_Normal);
	ClearMessage();

//秘書rvS14/00/VT4Bb_secA1003.「はい。kvS14/00/VT4Bb_secA1004.かなり入り組んだ場所にあるので、地図を事務所にＦＡＸでお送りしました。kvS14/00/VT4Bb_secA1005.確認次第破棄していただくように、秘書の方にはお伝えしております」
	PlaySE(4, "ps3/s14/00/vt4bb_seca1003", 256, 64);
	OutputLine(NULL, "「はい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_seca1004", 256, 64);
	OutputLine(NULL, "かなり入り組んだ場所にあるので、地図を事務所にＦＡＸでお送りしました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_seca1005", 256, 64);
	OutputLine(NULL, "確認次第破棄していただくように、秘書の方にはお伝えしております」",
			NULL, "", Line_Normal);
	ClearMessage();

//千葉rvS14/00/VT4Bb_chiba1006.「それならいい。kvS14/00/VT4Bb_chiba1007.今は断じて、検察に食いつかれるわけにはいかんのだからな。kvS14/00/VT4Bb_chiba1008.くれぐれも尾行には気をつけるように」
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1006", 256, 64);
	OutputLine(NULL, "「それならいい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1007", 256, 64);
	OutputLine(NULL, "今は断じて、検察に食いつかれるわけにはいかんのだからな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1008", 256, 64);
	OutputLine(NULL, "くれぐれも尾行には気をつけるように」",
			NULL, "", Line_Normal);
	ClearMessage();

//秘書rvS14/00/VT4Bb_secA1006.「承知いたしました」
	PlaySE(4, "ps3/s14/00/vt4bb_seca1006", 256, 64);
	OutputLine(NULL, "「承知いたしました」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r…垣内空港の自衛隊基地の倉庫に摘発が入ったと知らされたのは、その翌朝のことだった。
	OutputLine(NULL, "…垣内空港の自衛隊基地の倉庫に摘発が入ったと知らされたのは、その翌朝のことだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r一報を聞いた時はさすがに青ざめた。だが、よくよく考えればそこの現場で千葉の関与を裏付けるものは何一つない。
	OutputLine(NULL, "一報を聞いた時はさすがに青ざめた。だが、よくよく考えればそこの現場で千葉の関与を裏付けるものは何一つない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r仲介の山城にも、万一捕まった際には黙秘するようにと代償付きで申し伝えてある。送り元であるローウェル社の国内法人にも、千葉明彦の名は一切秘密だ。
	OutputLine(NULL, "仲介の山城にも、万一捕まった際には黙秘するようにと代償付きで申し伝えてある。送り元であるローウェル社の国内法人にも、千葉明彦の名は一切秘密だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今後塚田がどれだけ暴露したところで、証拠がなくては世迷言だと当分は逃げ切れる。…問題は花田だが、これも現在『逃走中』ということなので、しばらくは大丈夫だろう。
	OutputLine(NULL, "今後塚田がどれだけ暴露したところで、証拠がなくては世迷言だと当分は逃げ切れる。…問題は花田だが、これも現在『逃走中』ということなので、しばらくは大丈夫だろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r奥野ともあれ以来、何度も対策を講じて万全の準備を整えた。あとは検察庁と警察の上層部へ働きかけ、適度な着地点を提示して事を収めればいい…。
	OutputLine(NULL, "奥野ともあれ以来、何度も対策を講じて万全の準備を整えた。あとは検察庁と警察の上層部へ働きかけ、適度な着地点を提示して事を収めればいい…。",
			NULL, "", Line_Normal);
	ClearMessage();

//千葉r-vS14/00/VT4Bb_chiba1009.（しばらく面倒が続くが…致し方ない。kvS14/00/VT4Bb_chiba1010.ローウェル社からの金脈が無くなるのは痛いが、そろそろ潮時だったのも確かだしな）
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1009", 256, 64);
	OutputLine(NULL, "（しばらく面倒が続くが…致し方ない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1010", 256, 64);
	OutputLine(NULL, "ローウェル社からの金脈が無くなるのは痛いが、そろそろ潮時だったのも確かだしな）",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれに今回のことで、臨床試験のサンプルとデータ提供は多大な金になることが判明した。ならば別にプラシルでなくとも、同様の稼ぎ方はいくらでもあるだろう。
	OutputLine(NULL, "それに今回のことで、臨床試験のサンプルとデータ提供は多大な金になることが判明した。ならば別にプラシルでなくとも、同様の稼ぎ方はいくらでもあるだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r特に、雛見沢の寒村で続けられている風土病の研究データは、それなりに使い道があると知己の教授たちが太鼓判を押しているほどなのだ。
	OutputLine(NULL, "特に、雛見沢の寒村で続けられている風土病の研究データは、それなりに使い道があると知己の教授たちが太鼓判を押しているほどなのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r亡き小泉翁の思惑はともかく、研究を終了させたからといってそのデータまでも封印することはない。せいぜい自分のために金の卵を産む鶏として、重宝させてもらうとしよう…。
	OutputLine(NULL, "亡き小泉翁の思惑はともかく、研究を終了させたからといってそのデータまでも封印することはない。せいぜい自分のために金の卵を産む鶏として、重宝させてもらうとしよう…。",
			NULL, "", Line_Normal);
	ClearMessage();

//r内心でそうほくそ笑みながら、千葉は立ち上がる。
	OutputLine(NULL, "内心でそうほくそ笑みながら、千葉は立ち上がる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、搭乗口のＶＩＰ用ゲートに足を向けた――その時。
	OutputLine(NULL, "そして、搭乗口のＶＩＰ用ゲートに足を向けた——その時。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "dsse132", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );

//反町rvS14/00/VT4Bb_sorima1280.「…失礼。kvS14/00/VT4Bb_sorima1281.前の厚生大臣、千葉明彦先生ですね」
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1280", 256, 64);
	OutputLine(NULL, "「…失礼。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1281", 256, 64);
	OutputLine(NULL, "前の厚生大臣、千葉明彦先生ですね」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "addse09", 128, 0 );
	DrawScene("background/kukou1", 1000 );

//千葉rvS14/00/VT4Bb_chiba1011.「何かね、君は？」
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1011", 256, 64);
	OutputLine(NULL, "「何かね、君は？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r千葉は「見てわからんのか」とでも言いたげに、傲然とした態度で前に立ち塞がった男に訝しげな目を向ける。
	OutputLine(NULL, "千葉は「見てわからんのか」とでも言いたげに、傲然とした態度で前に立ち塞がった男に訝しげな目を向ける。",
			NULL, "", Line_Normal);
	ClearMessage();

//rすぐさま、後方に控えていた護衛たちが彼の前に立って身構えたが、…男とその後ろにいる３人はひるむことなく、鋭い視線とともに彼らに向かって対峙した。
	OutputLine(NULL, "すぐさま、後方に控えていた護衛たちが彼の前に立って身構えたが、…男とその後ろにいる３人はひるむことなく、鋭い視線とともに彼らに向かって対峙した。",
			NULL, "", Line_Normal);
	ClearMessage();

//反町rvS14/00/VT4Bb_sorima1282.「東京地方検察庁特捜部、反町検事正です。kvS14/00/VT4Bb_sorima1283.あなたを、受託収賄及び薬事法違反、そして外為法違反の容疑で逮捕します」
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1282", 256, 64);
	OutputLine(NULL, "「東京地方検察庁特捜部、反町検事正です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1283", 256, 64);
	OutputLine(NULL, "あなたを、受託収賄及び薬事法違反、そして外為法違反の容疑で逮捕します」",
			NULL, "", Line_Normal);
	ClearMessage();

//千葉rvS14/00/VT4Bb_chiba1012.「ほう…？」
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1012", 256, 64);
	OutputLine(NULL, "「ほう…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r続いて、反町と名乗った男が内ポケットから取り出した逮捕状を差し向けてきたが、千葉はそれを見てふん、と鼻を鳴らす。
	OutputLine(NULL, "続いて、反町と名乗った男が内ポケットから取り出した逮捕状を差し向けてきたが、千葉はそれを見てふん、と鼻を鳴らす。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの私を…逮捕するだと？
	OutputLine(NULL, "この私を…逮捕するだと？",
			NULL, "", Line_Normal);
	ClearMessage();

//r歴代の内閣で大臣職を幾度も経験してきた、与党きっての重職たる私を、…逮捕？
	OutputLine(NULL, "歴代の内閣で大臣職を幾度も経験してきた、与党きっての重職たる私を、…逮捕？",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/kukou1", 1000 );

//千葉rvS14/00/VT4Bb_chiba1013.「…何かの間違いではないのかね。kvS14/00/VT4Bb_chiba1014.選挙が間近で忙しいのだ、君たちの余興に付き合っている暇はない」
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1013", 256, 64);
	OutputLine(NULL, "「…何かの間違いではないのかね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1014", 256, 64);
	OutputLine(NULL, "選挙が間近で忙しいのだ、君たちの余興に付き合っている暇はない」",
			NULL, "", Line_Normal);
	ClearMessage();

//反町rvS14/00/VT4Bb_sorima1284.「はっはっはっ。kvS14/00/VT4Bb_sorima1285.…先週あれだけの大騒ぎがあったのに、ずいぶん肝が据わっていますね。kvS14/00/VT4Bb_sorima1286.よほど上にはこんこんと説明をされたそうですなぁ」
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1284", 256, 64);
	OutputLine(NULL, "「はっはっはっ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1285", 256, 64);
	OutputLine(NULL, "…先週あれだけの大騒ぎがあったのに、ずいぶん肝が据わっていますね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1286", 256, 64);
	OutputLine(NULL, "よほど上にはこんこんと説明をされたそうですなぁ」",
			NULL, "", Line_Normal);
	ClearMessage();

//千葉rvS14/00/VT4Bb_chiba1015.「何のことかね。kvS14/00/VT4Bb_chiba1016.さっぱり意味がわからんのだが」
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1015", 256, 64);
	OutputLine(NULL, "「何のことかね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1016", 256, 64);
	OutputLine(NULL, "さっぱり意味がわからんのだが」",
			NULL, "", Line_Normal);
	ClearMessage();

//反町rvS14/00/VT4Bb_sorima1287.「部長や副部長クラスには、総長さんの意向が届いているようですね。kvS14/00/VT4Bb_sorima1288.ですが、あいにく俺たち現場グループには、そんなもの関係ない。kvS14/00/VT4Bb_sorima1289.証拠を分析した上で調査をかけ、そして真相を究明する」
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1287", 256, 64);
	OutputLine(NULL, "「部長や副部長クラスには、総長さんの意向が届いているようですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1288", 256, 64);
	OutputLine(NULL, "ですが、あいにく俺たち現場グループには、そんなもの関係ない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1289", 256, 64);
	OutputLine(NULL, "証拠を分析した上で調査をかけ、そして真相を究明する」",
			NULL, "", Line_Normal);
	ClearMessage();

//反町rvS14/00/VT4Bb_sorima1290.「…今頃、あなたのご自宅と事務所にも、俺たちの仲間が捜索をかけていますよ。kvS14/00/VT4Bb_sorima1291.ちゃんと令状付きで…ね」
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1290", 256, 64);
	OutputLine(NULL, "「…今頃、あなたのご自宅と事務所にも、俺たちの仲間が捜索をかけていますよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1291", 256, 64);
	OutputLine(NULL, "ちゃんと令状付きで…ね」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 500, TRUE );
	Wait( 500 );
	FadeFilm( 1000, FALSE );
	DrawScene("black", 500 );
	PlayBGM( 1, "semi_r", 128, 0 );

//千葉rvS14/00/VT4Bb_chiba1017.「……！」
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1017", 256, 64);
	OutputLine(NULL, "「……！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその言葉を聞いて、千葉の背中につうっ、と冷たい汗が流れ落ちる。
	OutputLine(NULL, "その言葉を聞いて、千葉の背中につうっ、と冷たい汗が流れ落ちる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r逮捕状に加えて、捜索令状…それらを裁判所が発行するということは、よほどの証拠をつかんだということだ。
	OutputLine(NULL, "逮捕状に加えて、捜索令状…それらを裁判所が発行するということは、よほどの証拠をつかんだということだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかもしかも、…本来なら事前に自分のもとへ届くはずの捜査内容が、まったくの初耳で今に至っている。
	OutputLine(NULL, "しかもしかも、…本来なら事前に自分のもとへ届くはずの捜査内容が、まったくの初耳で今に至っている。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれはいったい…どういうことだ？！
	OutputLine(NULL, "これはいったい…どういうことだ？！",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm03_16", 128, 0);
	DrawScene("background/kukou1", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//千葉rvS14/00/VT4Bb_chiba1019.「……検事正ごときがつまらぬ嫌疑をかけてくるものだ。kvS14/00/VT4Bb_chiba1020.万一の時に逆告訴される覚悟はできているのか？」
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1019", 256, 64);
	OutputLine(NULL, "「……検事正ごときがつまらぬ嫌疑をかけてくるものだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1020", 256, 64);
	OutputLine(NULL, "万一の時に逆告訴される覚悟はできているのか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//反町rvS14/00/VT4Bb_sorima1292.「よほど優秀な弁護士を抱えておいでのようですな。kvS14/00/VT4Bb_sorima1293.ただ…一つだけ言っておきます。kvS14/00/VT4Bb_sorima1294.どんなに口がたつ有能弁護士でも、真実を覆すことはできない」
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1292", 256, 64);
	OutputLine(NULL, "「よほど優秀な弁護士を抱えておいでのようですな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1293", 256, 64);
	OutputLine(NULL, "ただ…一つだけ言っておきます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1294", 256, 64);
	OutputLine(NULL, "どんなに口がたつ有能弁護士でも、真実を覆すことはできない」",
			NULL, "", Line_Normal);
	ClearMessage();

//反町rvS14/00/VT4Bb_sorima1295.「あんたはすっとぼけて、他のやつに押し付ける気満々だったんでしょうが…そうも言っていられない証拠を前に、同じことが言えますかね」
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1295", 256, 64);
	OutputLine(NULL, "「あんたはすっとぼけて、他のやつに押し付ける気満々だったんでしょうが…そうも言っていられない証拠を前に、同じことが言えますかね」",
			NULL, "", Line_Normal);
	ClearMessage();

//反町rvS14/00/VT4Bb_sorima1296.「…たとえば先月、『金春』で豪遊された時にご会談なされた、髪の毛が金髪の紳士とか」
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1296", 256, 64);
	OutputLine(NULL, "「…たとえば先月、『金春』で豪遊された時にご会談なされた、髪の毛が金髪の紳士とか」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//千葉rvS14/00/VT4Bb_chiba1021.「――っ？！」
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1021", 256, 64);
	OutputLine(NULL, "「——っ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//反町rvS14/00/VT4Bb_sorima1297.「ルールブックを何度も変えてきたつけが出ましたね。kvS14/00/VT4Bb_sorima1298.公安も正式に、捜査再開を昨日…決定した。kvS14/00/VT4Bb_sorima1299.つまり、あんたを法治国家の敵とみなしたわけですよ」
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1297", 256, 64);
	OutputLine(NULL, "「ルールブックを何度も変えてきたつけが出ましたね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1298", 256, 64);
	OutputLine(NULL, "公安も正式に、捜査再開を昨日…決定した。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1299", 256, 64);
	OutputLine(NULL, "つまり、あんたを法治国家の敵とみなしたわけですよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse17", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//千葉rvS14/00/VT4Bb_chiba1022.「…な……！」
	PlaySE(4, "ps3/s14/00/vt4bb_chiba1022", 256, 64);
	OutputLine(NULL, "「…な……！」",
			NULL, "", Line_Normal);
	ClearMessage();

//反町rvS14/00/VT4Bb_sorima1300.「さて…それじゃ。kvS14/00/VT4Bb_sorima1301.ご同行を、お願いします」
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1300", 256, 64);
	OutputLine(NULL, "「さて…それじゃ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_sorima1301", 256, 64);
	OutputLine(NULL, "ご同行を、お願いします」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse13", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//r反町の厳かな宣言を受けて、彼の後ろに控えていた部下ふたりが護衛たちを押しのけ、千葉の両側に回り込む。
	OutputLine(NULL, "反町の厳かな宣言を受けて、彼の後ろに控えていた部下ふたりが護衛たちを押しのけ、千葉の両側に回り込む。",
			NULL, "", Line_Normal);
	ClearMessage();

//r千葉は黙って、その乾ききった唇をかみしめていた……。
	OutputLine(NULL, "千葉は黙って、その乾ききった唇をかみしめていた……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 1000 );
	FadeOutBGM(2, 200, FALSE);
	PlayBGM( 1, "suzume_lp", 128, 0 );
	DrawScene("white", 2000 );
	DrawScene("background/sora", 1000 );

//巴rvS14/28/VT4Bb_tomoe3270.「よいしょ…っと」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3270", 256, 64);
	OutputLine(NULL, "「よいしょ…っと」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r花束を小脇に抱えながら、たどたどしい足取りで階段を上り切る。
	OutputLine(NULL, "花束を小脇に抱えながら、たどたどしい足取りで階段を上り切る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…訪れた先には、すでに先客があった。
	OutputLine(NULL, "…訪れた先には、すでに先客があった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/ohaka_01", 1000 );

//レナrvS14/02/VT4Bb_rena1249.「……あっ」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1249", 256, 64);
	OutputLine(NULL, "「……あっ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r墓前で手を合わせていた少女は足音で気付いたのか、閉じていた目を開けてふと、顔を横に向ける。
	OutputLine(NULL, "墓前で手を合わせていた少女は足音で気付いたのか、閉じていた目を開けてふと、顔を横に向ける。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、それが誰かを知ってにこやかに笑いかけたが、…その姿をよく確かめてから、えっ、と驚いた声を上げて立ち上がった。
	OutputLine(NULL, "そして、それが誰かを知ってにこやかに笑いかけたが、…その姿をよく確かめてから、えっ、と驚いた声を上げて立ち上がった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_bikkuri_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//レナrvS14/02/VT4Bb_rena1250.「み…南井さんっ？kvS14/02/VT4Bb_rena1251.　どうしたんですか、そのお怪我は？！」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1250", 256, 64);
	OutputLine(NULL, "「み…南井さんっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1251", 256, 64);
	OutputLine(NULL, "　どうしたんですか、そのお怪我は？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3271.「…ちょっとね。kvS14/28/VT4Bb_tomoe3272.交通事故っていうか…まぁ、似たようなものよ」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3271", 256, 64);
	OutputLine(NULL, "「…ちょっとね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3272", 256, 64);
	OutputLine(NULL, "交通事故っていうか…まぁ、似たようなものよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r頬をかいて照れくさげにそう返してから、巴は松葉杖をついてゆっくりと石畳が敷かれた通路を進んでゆく。
	OutputLine(NULL, "頬をかいて照れくさげにそう返してから、巴は松葉杖をついてゆっくりと石畳が敷かれた通路を進んでゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれほどの怪我はしたことがなかったため、まだちょっと慣れないが…まぁ、数か月の辛抱か。
	OutputLine(NULL, "これほどの怪我はしたことがなかったため、まだちょっと慣れないが…まぁ、数か月の辛抱か。",
			NULL, "", Line_Normal);
	ClearMessage();

//rとはいえ、ここまで車を運転して連れてきてくれた『彼』が見かねて手伝おうか、とは言ってくれたが…しばらく考えてから謹んで辞退した。
	OutputLine(NULL, "とはいえ、ここまで車を運転して連れてきてくれた『彼』が見かねて手伝おうか、とは言ってくれたが…しばらく考えてから謹んで辞退した。",
			NULL, "", Line_Normal);
	ClearMessage();

//rできれば渚とは、水入らずの時間でいろんな話がしたかったのだ。
	OutputLine(NULL, "できれば渚とは、水入らずの時間でいろんな話がしたかったのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ohaka_01", 1000 );

//巴rvS14/28/VT4Bb_tomoe3273.「それより…来てたのね。kvS14/28/VT4Bb_tomoe3274.今日は平日だけど、学校は大丈夫なの？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3273", 256, 64);
	OutputLine(NULL, "「それより…来てたのね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3274", 256, 64);
	OutputLine(NULL, "今日は平日だけど、学校は大丈夫なの？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2b_def_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/VT4Bb_rena1252.「はい。kvS14/02/VT4Bb_rena1253.今日だけは、ってお父さんに言って、休ませてもらいました。kvS14/02/VT4Bb_rena1254.…駄目ですか？」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1252", 256, 64);
	OutputLine(NULL, "「はい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1253", 256, 64);
	OutputLine(NULL, "今日だけは、ってお父さんに言って、休ませてもらいました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1254", 256, 64);
	OutputLine(NULL, "…駄目ですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3275.「ふふっ…私は何も見てないわよ。kvS14/28/VT4Bb_tomoe3276.ただ、変な大人に会うと厄介だから、…私の乗ってきた車で駅まで送ってあげましょうか？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3275", 256, 64);
	OutputLine(NULL, "「ふふっ…私は何も見てないわよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3276", 256, 64);
	OutputLine(NULL, "ただ、変な大人に会うと厄介だから、…私の乗ってきた車で駅まで送ってあげましょうか？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2b_warai_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/VT4Bb_rena1255.「ありがとうございます。kvS14/02/VT4Bb_rena1256.お願いできたら、嬉しいです」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1255", 256, 64);
	OutputLine(NULL, "「ありがとうございます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1256", 256, 64);
	OutputLine(NULL, "お願いできたら、嬉しいです」",
			NULL, "", Line_Normal);
	ClearMessage();

//r巴の好意を素直に受け取って、少女…竜宮レナは笑顔でぺこり、と頭を下げる。
	OutputLine(NULL, "巴の好意を素直に受け取って、少女…竜宮レナは笑顔でぺこり、と頭を下げる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r前に見た時よりも頬は赤みを帯びて、なんだか元気そうだ。正直、少し心配だっただけにその顔を見て、巴も安堵を浮かべて笑い返した。
	OutputLine(NULL, "前に見た時よりも頬は赤みを帯びて、なんだか元気そうだ。正直、少し心配だっただけにその顔を見て、巴も安堵を浮かべて笑い返した。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3277.「…今日は、報告に来たの。kvS14/28/VT4Bb_tomoe3278.全部終わったことと、…それと、ありがとうってね」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3277", 256, 64);
	OutputLine(NULL, "「…今日は、報告に来たの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3278", 256, 64);
	OutputLine(NULL, "全部終わったことと、…それと、ありがとうってね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2b_nande_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/VT4Bb_rena1257.「えっ？kvS14/02/VT4Bb_rena1258.　それじゃあ…」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1257", 256, 64);
	OutputLine(NULL, "「えっ？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1258", 256, 64);
	OutputLine(NULL, "　それじゃあ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3279.「あなたを苦しめていた薬のルート…摘発しました。kvS14/28/VT4Bb_tomoe3280.もう、あの薬をどこかで見かけることは、ないはずよ」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3279", 256, 64);
	OutputLine(NULL, "「あなたを苦しめていた薬のルート…摘発しました。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3280", 256, 64);
	OutputLine(NULL, "もう、あの薬をどこかで見かけることは、ないはずよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2b_def_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/VT4Bb_rena1259.「……よかった。kvS14/02/VT4Bb_rena1260.あの、ありがとうございます。kvS14/02/VT4Bb_rena1261.南井さんのおかげです、本当に…」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1259", 256, 64);
	OutputLine(NULL, "「……よかった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1260", 256, 64);
	OutputLine(NULL, "あの、ありがとうございます。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1261", 256, 64);
	OutputLine(NULL, "南井さんのおかげです、本当に…」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3281.「ううん、私のほうこそ…ありがとう。kvS14/28/VT4Bb_tomoe3282.あなたが協力してくれたから、犯人を捕まえることができたのよ。kvS14/28/VT4Bb_tomoe3283.もう一度ここで、お礼を言わせてちょうだい」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3281", 256, 64);
	OutputLine(NULL, "「ううん、私のほうこそ…ありがとう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3282", 256, 64);
	OutputLine(NULL, "あなたが協力してくれたから、犯人を捕まえることができたのよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3283", 256, 64);
	OutputLine(NULL, "もう一度ここで、お礼を言わせてちょうだい」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2b_warai_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/VT4Bb_rena1262.「あはははっ…嬉しいです。kvS14/02/VT4Bb_rena1263.私もあなたとお会いできて、本当によかったと思っています」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1262", 256, 64);
	OutputLine(NULL, "「あはははっ…嬉しいです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1263", 256, 64);
	OutputLine(NULL, "私もあなたとお会いできて、本当によかったと思っています」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3284.「私もよ。kvS14/28/VT4Bb_tomoe3285.それに…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3284", 256, 64);
	OutputLine(NULL, "「私もよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3285", 256, 64);
	OutputLine(NULL, "それに…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言って巴は、墓前に向き直ると花立てに持ってきた花を飾り、線香に火をつけて手を合わせる。
	OutputLine(NULL, "そう言って巴は、墓前に向き直ると花立てに持ってきた花を飾り、線香に火をつけて手を合わせる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、しばらく無言で墓をじっと見つめてから、万感の思いを込めていった。
	OutputLine(NULL, "そして、しばらく無言で墓をじっと見つめてから、万感の思いを込めていった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("background/sora", 1000 );

//巴rvS14/28/VT4Bb_tomoe3286.「あなたと私を、引き合わせてくれた渚さん…。kvS14/28/VT4Bb_tomoe3287.私は、ずっと彼女のことを忘れない。kvS14/28/VT4Bb_tomoe3288.いつまでも、いつまでも渚さんとの思い出を大切に持って…生きていくわ」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3286", 256, 64);
	OutputLine(NULL, "「あなたと私を、引き合わせてくれた渚さん…。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3287", 256, 64);
	OutputLine(NULL, "私は、ずっと彼女のことを忘れない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3288", 256, 64);
	OutputLine(NULL, "いつまでも、いつまでも渚さんとの思い出を大切に持って…生きていくわ」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3289.「そしてこれからも、できるだけ彼女には会いに来るつもり。kvS14/28/VT4Bb_tomoe3290.ちょうど、来月から通いやすくなったしね」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3289", 256, 64);
	OutputLine(NULL, "「そしてこれからも、できるだけ彼女には会いに来るつもり。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3290", 256, 64);
	OutputLine(NULL, "ちょうど、来月から通いやすくなったしね」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/VT4Bb_rena1264.「え…それって？」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1264", 256, 64);
	OutputLine(NULL, "「え…それって？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("black", 1000 );
	PlayBGM(2, "hm09_42", 128, 0);
	DrawScene("white", 1000 );
	DrawBustshot( 4, "sprite/normal/tomo1a_warai2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ohaka_01", 1000 );

//巴rvS14/28/VT4Bb_tomoe3291.「異動になったの。kvS14/28/VT4Bb_tomoe3292.しばらく茨城の、警察学校の先生に…ね」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3291", 256, 64);
	OutputLine(NULL, "「異動になったの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3292", 256, 64);
	OutputLine(NULL, "しばらく茨城の、警察学校の先生に…ね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r巴はレナに振り返って、少しおどけるように肩をすくめてみせる。
	OutputLine(NULL, "巴はレナに振り返って、少しおどけるように肩をすくめてみせる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r異動というよりも、はっきり言って降格人事…左遷だ。
	OutputLine(NULL, "異動というよりも、はっきり言って降格人事…左遷だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…とはいえ、最低でも懲戒免職、そして諸々の罪状をもとに起訴されるのが当然だと思っていた巴にとって、この処分は驚くほどの温情人事だった。
	OutputLine(NULL, "…とはいえ、最低でも懲戒免職、そして諸々の罪状をもとに起訴されるのが当然だと思っていた巴にとって、この処分は驚くほどの温情人事だった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );
	DrawScene("background/ke_keijika1", 1000 );

//前野rvS14/00/VT4Bb_maeno1324.「ま、少し頭冷やして来い。kvS14/00/VT4Bb_maeno1325.そのうち呼び戻して、今回の貸しを倍にして返してもらうからな」
	PlaySE(4, "ps3/s14/00/vt4bb_maeno1324", 256, 64);
	OutputLine(NULL, "「ま、少し頭冷やして来い。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_maeno1325", 256, 64);
	OutputLine(NULL, "そのうち呼び戻して、今回の貸しを倍にして返してもらうからな」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 250, TRUE );

//r辞令を手渡しながらそう言った時の、前野の何ともいえぬ苦笑いが今でも思い出される。
	OutputLine(NULL, "辞令を手渡しながらそう言った時の、前野の何ともいえぬ苦笑いが今でも思い出される。",
			NULL, "", Line_Normal);
	ClearMessage();

//r彼としてはそれが精いっぱいの運動の結果であり、巴の独断行動に対するせめてもの懲罰と、…同時に、労いの報酬でもあった。
	OutputLine(NULL, "彼としてはそれが精いっぱいの運動の結果であり、巴の独断行動に対するせめてもの懲罰と、…同時に、労いの報酬でもあった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして。
	OutputLine(NULL, "そして。",
			NULL, "", Line_Normal);
	ClearMessage();

//r自分たちへの処分が軽く済まされたのは、他でもない『あの人』の尽力があってのことだと、巴は前野たちからそう教えられていた…。
	OutputLine(NULL, "自分たちへの処分が軽く済まされたのは、他でもない『あの人』の尽力があってのことだと、巴は前野たちからそう教えられていた…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 2000 );
	DrawScene("black", 1000 );
	DrawBustshot( 4, "sprite/normal/huji_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ke_shochou", 1000 );

//藤田rvS14/31/VT4Bb_fujita1248.「…本当に、お辞めになるんですか」
	PlaySE(4, "ps3/s14/31/vt4bb_fujita1248", 256, 64);
	OutputLine(NULL, "「…本当に、お辞めになるんですか」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r署長室の片づけを手伝いながら、藤田は迷った末にそういって訊ねかける。それに対して山沖は手を止めることもなく『ああ』と一言返しただけだった。
	OutputLine(NULL, "署長室の片づけを手伝いながら、藤田は迷った末にそういって訊ねかける。それに対して山沖は手を止めることもなく『ああ』と一言返しただけだった。",
			NULL, "", Line_Normal);
	ClearMessage();

//藤田r-vS14/31/VT4Bb_fujita1249.（そりゃ…誰かが詰め腹を切らなきゃいけないのはわかるけど…）
	PlaySE(4, "ps3/s14/31/vt4bb_fujita1249", 256, 64);
	OutputLine(NULL, "（そりゃ…誰かが詰め腹を切らなきゃいけないのはわかるけど…）",
			NULL, "", Line_Normal);
	ClearMessage();

//r…今回の突入捜査は、確かにお世辞にもほめられたものではなかった。
	OutputLine(NULL, "…今回の突入捜査は、確かにお世辞にもほめられたものではなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r関わった垣内署の刑事一課、及び二課の刑事は一律で減俸３カ月。機動捜査隊の速水と吉川は減俸３カ月に加えて、所轄署への転勤を命じられていた。
	OutputLine(NULL, "関わった垣内署の刑事一課、及び二課の刑事は一律で減俸３カ月。機動捜査隊の速水と吉川は減俸３カ月に加えて、所轄署への転勤を命じられていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rしかし、その程度の処分で済んだのは、課長クラスの者たちがすべての責任を肩代わりしてくれたからだ。
	OutputLine(NULL, "しかし、その程度の処分で済んだのは、課長クラスの者たちがすべての責任を肩代わりしてくれたからだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして…今回の顛末で一番被害をこうむったのは、総責任者である山沖だろう。
	OutputLine(NULL, "そして…今回の顛末で一番被害をこうむったのは、総責任者である山沖だろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれを思うと藤田は申し訳なくて、そして理不尽さが腹だたしくて仕方がなかったのだが、…背広姿の当の本人は落ち込むのでもなく、むしろ淡々と穏やかな様子だった。
	OutputLine(NULL, "それを思うと藤田は申し訳なくて、そして理不尽さが腹だたしくて仕方がなかったのだが、…背広姿の当の本人は落ち込むのでもなく、むしろ淡々と穏やかな様子だった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_huan_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ke_shochou", 1000 );

//藤田rvS14/31/VT4Bb_fujita1250.「山村さんと岡部さんは異動、山口管理官はけん責。kvS14/31/VT4Bb_fujita1251.堂島さんは警察学校の校長になるそうです。kvS14/31/VT4Bb_fujita1252.なのに、どうして山沖さんの辞表だけ受理されたんですか？kvS14/31/VT4Bb_fujita1253.　他の人は慰留されたってのに…」
	PlaySE(4, "ps3/s14/31/vt4bb_fujita1250", 256, 64);
	OutputLine(NULL, "「山村さんと岡部さんは異動、山口管理官はけん責。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/31/vt4bb_fujita1251", 256, 64);
	OutputLine(NULL, "堂島さんは警察学校の校長になるそうです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/31/vt4bb_fujita1252", 256, 64);
	OutputLine(NULL, "なのに、どうして山沖さんの辞表だけ受理されたんですか？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/31/vt4bb_fujita1253", 256, 64);
	OutputLine(NULL, "　他の人は慰留されたってのに…」",
			NULL, "", Line_Normal);
	ClearMessage();

//山沖rvS14/30/VT4Bb_yamaoki1323.「もちろん、私にもあったさ。kvS14/30/VT4Bb_yamaoki1324.だが…これだけ大きな事件捜査に加えて、違法行為も間違いなくあったのだ。kvS14/30/VT4Bb_yamaoki1325.その責任は、誰かが取らねばなるまい？」
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1323", 256, 64);
	OutputLine(NULL, "「もちろん、私にもあったさ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1324", 256, 64);
	OutputLine(NULL, "だが…これだけ大きな事件捜査に加えて、違法行為も間違いなくあったのだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1325", 256, 64);
	OutputLine(NULL, "その責任は、誰かが取らねばなるまい？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS14/31/VT4Bb_fujita1254.「だけど…結局、ローウェル社とか千葉代議士とかの名前は、一切言及なしで落ち着いたじゃないですか。kvS14/31/VT4Bb_fujita1255.自衛隊基地内に忍び込んで物資を運び出そうとした、凶悪盗難グループの仕業だって」
	PlaySE(4, "ps3/s14/31/vt4bb_fujita1254", 256, 64);
	OutputLine(NULL, "「だけど…結局、ローウェル社とか千葉代議士とかの名前は、一切言及なしで落ち着いたじゃないですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/31/vt4bb_fujita1255", 256, 64);
	OutputLine(NULL, "自衛隊基地内に忍び込んで物資を運び出そうとした、凶悪盗難グループの仕業だって」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r外資系製薬会社の未認可薬が国内に持ち込まれて、流通先の医療機関ではその臨床実験が行われていた。
	OutputLine(NULL, "外資系製薬会社の未認可薬が国内に持ち込まれて、流通先の医療機関ではその臨床実験が行われていた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、巨額の贈収賄が絡んでそのデータが持ち出されていた――。
	OutputLine(NULL, "そして、巨額の贈収賄が絡んでそのデータが持ち出されていた——。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそのような大スキャンダルを公開すれば医療業界の権威は再び失墜し、社会経済は混乱に陥る。
	OutputLine(NULL, "そのような大スキャンダルを公開すれば医療業界の権威は再び失墜し、社会経済は混乱に陥る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rゆえに警察庁と検察庁、そして首相の情報機関である内調…内閣調査局との調整により、今回は千葉の外資系企業との贈収賄のみを追求することで妥結したのだ。
	OutputLine(NULL, "ゆえに警察庁と検察庁、そして首相の情報機関である内調…内閣調査局との調整により、今回は千葉の外資系企業との贈収賄のみを追求することで妥結したのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその決定に、厚生省と防衛庁は何も言えなかった。下手をすれば自分たちの関与も疑われることになり、さらに捜査の手が入る恐れがあったからだ。
	OutputLine(NULL, "その決定に、厚生省と防衛庁は何も言えなかった。下手をすれば自分たちの関与も疑われることになり、さらに捜査の手が入る恐れがあったからだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその結果…垣内空港への警官隊突入は、盗難グループの捜査の際に銃撃戦となり、それを受けて機動隊が突入を図ったものとされた。
	OutputLine(NULL, "その結果…垣内空港への警官隊突入は、盗難グループの捜査の際に銃撃戦となり、それを受けて機動隊が突入を図ったものとされた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rさらに、輸送機の事故はエンジンの故障が原因として、一般報道は収束の気配をみせている…。
	OutputLine(NULL, "さらに、輸送機の事故はエンジンの故障が原因として、一般報道は収束の気配をみせている…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_huan_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ke_shochou", 1000 );

//山沖rvS14/30/VT4Bb_yamaoki1326.「確かに、その通りだ。kvS14/30/VT4Bb_yamaoki1327.だが…あれだけの損害をこうむって、こちら側では誰の首も飛ばなかったとしたら、政治家連中も面白く思わないだろう。kvS14/30/VT4Bb_yamaoki1328.このあたりで、少しは溜飲を下げておかないとな」
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1326", 256, 64);
	OutputLine(NULL, "「確かに、その通りだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1327", 256, 64);
	OutputLine(NULL, "だが…あれだけの損害をこうむって、こちら側では誰の首も飛ばなかったとしたら、政治家連中も面白く思わないだろう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1328", 256, 64);
	OutputLine(NULL, "このあたりで、少しは溜飲を下げておかないとな」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS14/31/VT4Bb_fujita1256.「署長…」
	PlaySE(4, "ps3/s14/31/vt4bb_fujita1256", 256, 64);
	OutputLine(NULL, "「署長…」",
			NULL, "", Line_Normal);
	ClearMessage();

//山沖rvS14/30/VT4Bb_yamaoki1329.「なに…君がそこまで気にすることはない。kvS14/30/VT4Bb_yamaoki1330.ずいぶん削られたが、退職金が出るだけましというものだ」
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1329", 256, 64);
	OutputLine(NULL, "「なに…君がそこまで気にすることはない。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1330", 256, 64);
	OutputLine(NULL, "ずいぶん削られたが、退職金が出るだけましというものだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//山沖rvS14/30/VT4Bb_yamaoki1331.「それに、引退後は地元の山口に戻るつもりだったし、実家の果樹園を継げば今の貯えでも十分暮らしてゆける。kvS14/30/VT4Bb_yamaoki1332.悠々自適なセカンドライフ、…悪くはないと思うがね」
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1331", 256, 64);
	OutputLine(NULL, "「それに、引退後は地元の山口に戻るつもりだったし、実家の果樹園を継げば今の貯えでも十分暮らしてゆける。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1332", 256, 64);
	OutputLine(NULL, "悠々自適なセカンドライフ、…悪くはないと思うがね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//藤田rvS14/31/VT4Bb_fujita1257.「……。kvS14/31/VT4Bb_fujita1258.ええ、そうですね。kvS14/31/VT4Bb_fujita1259.俺もいつか、女房連れて遊びに行ってもいいですか？」
	PlaySE(4, "ps3/s14/31/vt4bb_fujita1257", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/31/vt4bb_fujita1258", 256, 64);
	OutputLine(NULL, "ええ、そうですね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/31/vt4bb_fujita1259", 256, 64);
	OutputLine(NULL, "俺もいつか、女房連れて遊びに行ってもいいですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//山沖rvS14/30/VT4Bb_yamaoki1333.「ああ、もちろん歓迎するよ。kvS14/30/VT4Bb_yamaoki1334.ミカンも特別に、安くしておこう」
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1333", 256, 64);
	OutputLine(NULL, "「ああ、もちろん歓迎するよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1334", 256, 64);
	OutputLine(NULL, "ミカンも特別に、安くしておこう」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/huji_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "pou", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//藤田rvS14/31/VT4Bb_fujita1260.「…金は取るんですね」
	PlaySE(4, "ps3/s14/31/vt4bb_fujita1260", 256, 64);
	OutputLine(NULL, "「…金は取るんですね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r箱詰めを一通り終えて藤田を職場に戻した後、一息つこうと山沖は署長室を出る。するとタイミング良く、やってきたまどかとばっかり出くわした。
	OutputLine(NULL, "箱詰めを一通り終えて藤田を職場に戻した後、一息つこうと山沖は署長室を出る。するとタイミング良く、やってきたまどかとばっかり出くわした。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/mado_odoroki_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/ke2", 250 );
	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//山沖rvS14/30/VT4Bb_yamaoki1335.「…おっ」
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1335", 256, 64);
	OutputLine(NULL, "「…おっ」",
			NULL, "", Line_Normal);
	ClearMessage();

//まどかrvS14/29/VT4Bb_madoka1217.「あっ…」
	PlaySE(4, "ps3/s14/29/vt4bb_madoka1217", 256, 64);
	OutputLine(NULL, "「あっ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/mado_sabi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rいつもの制服を脱いだ山沖の姿を見て、まどかはそうか、と合点する。
	OutputLine(NULL, "いつもの制服を脱いだ山沖の姿を見て、まどかはそうか、と合点する。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今週で山沖は…署長職を退職する。ゆえに、あの堅苦しい姿でこの署内を闊歩するのを見るのは、もう…ないのだった。
	OutputLine(NULL, "今週で山沖は…署長職を退職する。ゆえに、あの堅苦しい姿でこの署内を闊歩するのを見るのは、もう…ないのだった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/mado_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//まどかrvS14/29/VT4Bb_madoka1218.「……。kvS14/29/VT4Bb_madoka1219.今思うと、やっぱり薫さんは制服姿が一番、似合っていたんですね」
	PlaySE(4, "ps3/s14/29/vt4bb_madoka1218", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/29/vt4bb_madoka1219", 256, 64);
	OutputLine(NULL, "今思うと、やっぱり薫さんは制服姿が一番、似合っていたんですね」",
			NULL, "", Line_Normal);
	ClearMessage();

//山沖rvS14/30/VT4Bb_yamaoki1336.「はっはっはっ。kvS14/30/VT4Bb_yamaoki1337.なに、これから別のファッションを覚えるいい機会だ。kvS14/30/VT4Bb_yamaoki1338.それなりに楽しみではあるんだがね」
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1336", 256, 64);
	OutputLine(NULL, "「はっはっはっ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1337", 256, 64);
	OutputLine(NULL, "なに、これから別のファッションを覚えるいい機会だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1338", 256, 64);
	OutputLine(NULL, "それなりに楽しみではあるんだがね」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rにこやかに白い歯を見せて、山沖は笑う。
	OutputLine(NULL, "にこやかに白い歯を見せて、山沖は笑う。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…やはり、この人はどこまでも大人で、自分たち姉妹の味方だった。
	OutputLine(NULL, "…やはり、この人はどこまでも大人で、自分たち姉妹の味方だった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r任官してから数十年、それなりに愛着だってあるだろうに…その感傷を一切見せずに、まどかに嫌な思いを抱かせないよう気を遣ってくれている。
	OutputLine(NULL, "任官してから数十年、それなりに愛着だってあるだろうに…その感傷を一切見せずに、まどかに嫌な思いを抱かせないよう気を遣ってくれている。",
			NULL, "", Line_Normal);
	ClearMessage();

//r本当に優しくて…あったかい人。
	OutputLine(NULL, "本当に優しくて…あったかい人。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその想いの深さが切なくて泣きそうになったが、まどかはそれをこらえていたずらっぽく笑い返した。
	OutputLine(NULL, "その想いの深さが切なくて泣きそうになったが、まどかはそれをこらえていたずらっぽく笑い返した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/mado_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ke2", 1000 );

//まどかrvS14/29/VT4Bb_madoka1220.「だったら私、今度お買い物に付き合ってあげますよ。kvS14/29/VT4Bb_madoka1221.確かに薫さんの服って、前から地味だと思っていたから、ちょうどいいかな。kvS14/29/VT4Bb_madoka1222.…今度の休み、空けておいてくださいよ？」
	PlaySE(4, "ps3/s14/29/vt4bb_madoka1220", 256, 64);
	OutputLine(NULL, "「だったら私、今度お買い物に付き合ってあげますよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/29/vt4bb_madoka1221", 256, 64);
	OutputLine(NULL, "確かに薫さんの服って、前から地味だと思っていたから、ちょうどいいかな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/29/vt4bb_madoka1222", 256, 64);
	OutputLine(NULL, "…今度の休み、空けておいてくださいよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

//山沖rvS14/30/VT4Bb_yamaoki1339.「ああ、いいとも。kvS14/30/VT4Bb_yamaoki1340.…すまんな、まどかくん。kvS14/30/VT4Bb_yamaoki1341.君を署長夫人として、派手な結婚式を挙げてやりたかったのだが」
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1339", 256, 64);
	OutputLine(NULL, "「ああ、いいとも。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1340", 256, 64);
	OutputLine(NULL, "…すまんな、まどかくん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1341", 256, 64);
	OutputLine(NULL, "君を署長夫人として、派手な結婚式を挙げてやりたかったのだが」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/mado_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//まどかrvS14/29/VT4Bb_madoka1223.「ふふっ、そんなのいいですよ。kvS14/29/VT4Bb_madoka1224.むしろ私は、家族だけで小ぢんまりと開くほうが好きですから。kvS14/29/VT4Bb_madoka1225.全然気にしないでください」
	PlaySE(4, "ps3/s14/29/vt4bb_madoka1223", 256, 64);
	OutputLine(NULL, "「ふふっ、そんなのいいですよ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/29/vt4bb_madoka1224", 256, 64);
	OutputLine(NULL, "むしろ私は、家族だけで小ぢんまりと開くほうが好きですから。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/29/vt4bb_madoka1225", 256, 64);
	OutputLine(NULL, "全然気にしないでください」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/mado_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rそして、まどかは山沖の手を取る。
	OutputLine(NULL, "そして、まどかは山沖の手を取る。",
			NULL, "", Line_Normal);
	ClearMessage();

//r皺だらけだけど、大きくて…まるで父のようなたくましさ。
	OutputLine(NULL, "皺だらけだけど、大きくて…まるで父のようなたくましさ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこの人を選んだ自分の目はやっぱり正しかったと、まどかはそっとお腹を撫でながら内心で呟いた。
	OutputLine(NULL, "この人を選んだ自分の目はやっぱり正しかったと、まどかはそっとお腹を撫でながら内心で呟いた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/mado_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//まどかrvS14/29/VT4Bb_madoka1226.「それじゃ、私はここで」
	PlaySE(4, "ps3/s14/29/vt4bb_madoka1226", 256, 64);
	OutputLine(NULL, "「それじゃ、私はここで」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse08", 256, 64);
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//まどかrvS14/29/VT4Bb_madoka1227.「頑張っていきましょうね――パパ♪」
	PlaySE(4, "ps3/s14/29/vt4bb_madoka1227", 256, 64);
	OutputLine(NULL, "「頑張っていきましょうね——パパ♪」",
			NULL, "", Line_Normal);
	ClearMessage();

//山沖rvS14/30/VT4Bb_yamaoki1342.「ぱぱ…？kvS14/30/VT4Bb_yamaoki1343.　え、それって…」
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1342", 256, 64);
	OutputLine(NULL, "「ぱぱ…？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1343", 256, 64);
	OutputLine(NULL, "　え、それって…」",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "bb", 256, 64);
	DrawScene("white", 250 );
	DrawScene("background/ke_kakiuchi_02", 250 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//変なおじさんrvS14/30/VT4Bb_yamaoki1343b.「ひいぃぃぃぃぃぃぃやあぁぁぁぁぁぁぁぁ！！！！！！！」
	PlaySE(4, "ps3/s14/30/vt4bb_yamaoki1343b", 256, 64);
	OutputLine(NULL, "「ひいぃぃぃぃぃぃぃやあぁぁぁぁぁぁぁぁ！！！！！！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその日の午後。
	OutputLine(NULL, "その日の午後。",
			NULL, "", Line_Normal);
	ClearMessage();

//r雄たけびを上げながら署内を走り回る変なおじさんが出没したらしい。
	OutputLine(NULL, "雄たけびを上げながら署内を走り回る変なおじさんが出没したらしい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれが誰だったかは本人の名誉のために、ここでは伏せる。
	OutputLine(NULL, "それが誰だったかは本人の名誉のために、ここでは伏せる。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 2000 );
	DrawScene("black", 1000 );
	DrawBustshot( 4, "sprite/normal/re2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ohaka_01", 1000 );

//レナrvS14/02/VT4Bb_rena1265.「…先生ですか。kvS14/02/VT4Bb_rena1266.失礼な言い方かもしれませんが、とても似合っていると思いますよ」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1265", 256, 64);
	OutputLine(NULL, "「…先生ですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1266", 256, 64);
	OutputLine(NULL, "失礼な言い方かもしれませんが、とても似合っていると思いますよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3293.「ありがとう。kvS14/28/VT4Bb_tomoe3294.仲良しの子にも言われたわ。kvS14/28/VT4Bb_tomoe3295.できれば私の教え子になりたいって。kvS14/28/VT4Bb_tomoe3296.…介護士目指すって言ってたのに、警察学校入ってどうするっての」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3293", 256, 64);
	OutputLine(NULL, "「ありがとう。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3294", 256, 64);
	OutputLine(NULL, "仲良しの子にも言われたわ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3295", 256, 64);
	OutputLine(NULL, "できれば私の教え子になりたいって。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3296", 256, 64);
	OutputLine(NULL, "…介護士目指すって言ってたのに、警察学校入ってどうするっての」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/VT4Bb_rena1267.「あはははっ」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1267", 256, 64);
	OutputLine(NULL, "「あはははっ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rおかしそうに笑いながら、レナはその子の気持ちがわかる、と内心でうなずく。
	OutputLine(NULL, "おかしそうに笑いながら、レナはその子の気持ちがわかる、と内心でうなずく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこんなにも他人のために心をつくして、…ときには怒りや悲しみにとらわれるほどに情の深い人だ。きっと生徒に慕われて、いろんな相談に乗ってくれる先生になるだろう。
	OutputLine(NULL, "こんなにも他人のために心をつくして、…ときには怒りや悲しみにとらわれるほどに情の深い人だ。きっと生徒に慕われて、いろんな相談に乗ってくれる先生になるだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r分校の担任を思い浮かべて、レナはそんな思いを抱いていた。
	OutputLine(NULL, "分校の担任を思い浮かべて、レナはそんな思いを抱いていた。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ohaka_01", 1000 );

//レナrvS14/02/VT4Bb_rena1268.「…南井さん。kvS14/02/VT4Bb_rena1269.実は私…信じてくれないかもしれませんが、…渚ちゃんに会ったんです」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1268", 256, 64);
	OutputLine(NULL, "「…南井さん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1269", 256, 64);
	OutputLine(NULL, "実は私…信じてくれないかもしれませんが、…渚ちゃんに会ったんです」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3297.「え…？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3297", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/VT4Bb_rena1270.「昨日の晩です。kvS14/02/VT4Bb_rena1271.私の枕元に立った渚ちゃんが、『もう大丈夫だよ』って。kvS14/02/VT4Bb_rena1272.だから私…今日来ようって思ったんです」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1270", 256, 64);
	OutputLine(NULL, "「昨日の晩です。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1271", 256, 64);
	OutputLine(NULL, "私の枕元に立った渚ちゃんが、『もう大丈夫だよ』って。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1272", 256, 64);
	OutputLine(NULL, "だから私…今日来ようって思ったんです」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r…夢なら覚めないでと、懸命に願った。
	OutputLine(NULL, "…夢なら覚めないでと、懸命に願った。",
			NULL, "", Line_Normal);
	ClearMessage();

//r幽霊ならどこにも行かないでと、必死に祈りかけた。
	OutputLine(NULL, "幽霊ならどこにも行かないでと、必死に祈りかけた。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだけど、渚はそれだけを伝えると…灯りの消えた暗い部屋の奥へと遠ざかって。
	OutputLine(NULL, "だけど、渚はそれだけを伝えると…灯りの消えた暗い部屋の奥へと遠ざかって。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそのまま…闇の中に吸い込まれるように消えてしまったのだ…。
	OutputLine(NULL, "そのまま…闇の中に吸い込まれるように消えてしまったのだ…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ohaka_01", 1000 );

//巴rvS14/28/VT4Bb_tomoe3298.「レナさん…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3298", 256, 64);
	OutputLine(NULL, "「レナさん…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_komaru_a2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/VT4Bb_rena1273.「……。kvS14/02/VT4Bb_rena1274.会いに来てくれたのは、嬉しかった。kvS14/02/VT4Bb_rena1275.すごくすごく、嬉しかった。kvS14/02/VT4Bb_rena1276.だけど…もう少しだけ、時間がほしかったな。kvS14/02/VT4Bb_rena1277.だって私…ありがとうも、ごめんなさいも言えなくて…」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1273", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1274", 256, 64);
	OutputLine(NULL, "会いに来てくれたのは、嬉しかった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1275", 256, 64);
	OutputLine(NULL, "すごくすごく、嬉しかった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1276", 256, 64);
	OutputLine(NULL, "だけど…もう少しだけ、時間がほしかったな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1277", 256, 64);
	OutputLine(NULL, "だって私…ありがとうも、ごめんなさいも言えなくて…」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3299.「大丈夫よ。kvS14/28/VT4Bb_tomoe3300.渚さんには、あなたの気持ちはきっと伝わっている。kvS14/28/VT4Bb_tomoe3301.今日ここで私たちがもう一度会えたのが、その証拠じゃない」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3299", 256, 64);
	OutputLine(NULL, "「大丈夫よ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3300", 256, 64);
	OutputLine(NULL, "渚さんには、あなたの気持ちはきっと伝わっている。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3301", 256, 64);
	OutputLine(NULL, "今日ここで私たちがもう一度会えたのが、その証拠じゃない」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_def_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/VT4Bb_rena1278.「…南井さん」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1278", 256, 64);
	OutputLine(NULL, "「…南井さん」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3302.「私もね…ありがとう、って言いに来たの。kvS14/28/VT4Bb_tomoe3303.渚さんのおかげで、二度も命を救われた。kvS14/28/VT4Bb_tomoe3304.彼女がいたから、私はこうして生きているの」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3302", 256, 64);
	OutputLine(NULL, "「私もね…ありがとう、って言いに来たの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3303", 256, 64);
	OutputLine(NULL, "渚さんのおかげで、二度も命を救われた。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3304", 256, 64);
	OutputLine(NULL, "彼女がいたから、私はこうして生きているの」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 2000 );
	DrawScene("black", 1000 );

//r…花田を送検した後、事件の始末書などの書類整理に追われていた昨日の晩のことだ。
	OutputLine(NULL, "…花田を送検した後、事件の始末書などの書類整理に追われていた昨日の晩のことだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r機捜の速水が垣内署にやってきて、巴が依頼していた車の鑑識結果を見せてくれたのだ。
	OutputLine(NULL, "機捜の速水が垣内署にやってきて、巴が依頼していた車の鑑識結果を見せてくれたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );
	DrawBustshot( 4, "sprite/normal/tomo1a_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ke_keijika1", 1000 );

//速水rvS14/00/VT4Bb_hayami1079.「…姫さんが脱出できたのは、どうやら後部座席のドアロックが壊れていたせいだな。kvS14/00/VT4Bb_hayami1080.フックが曲がった上に、ネジが外れていた。kvS14/00/VT4Bb_hayami1081.アマチュア整備士なら、一見では損傷に気づきづらい箇所の傷だ」
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1079", 256, 64);
	OutputLine(NULL, "「…姫さんが脱出できたのは、どうやら後部座席のドアロックが壊れていたせいだな。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1080", 256, 64);
	OutputLine(NULL, "フックが曲がった上に、ネジが外れていた。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1081", 256, 64);
	OutputLine(NULL, "アマチュア整備士なら、一見では損傷に気づきづらい箇所の傷だ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS14/28/VT4Bb_tomoe3305.「ロックが…壊れていた？kvS14/28/VT4Bb_tomoe3306.　いったい、どうして？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3305", 256, 64);
	OutputLine(NULL, "「ロックが…壊れていた？",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3306", 256, 64);
	OutputLine(NULL, "　いったい、どうして？」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS14/00/VT4Bb_hayami1082.「……。kvS14/00/VT4Bb_hayami1083.これは、俺の想像だ。kvS14/00/VT4Bb_hayami1084.花田の自供では、あの車は尾崎渚を連れ去るために、塚田理から借りたものだそうだ」
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1082", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1083", 256, 64);
	OutputLine(NULL, "これは、俺の想像だ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1084", 256, 64);
	OutputLine(NULL, "花田の自供では、あの車は尾崎渚を連れ去るために、塚田理から借りたものだそうだ」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS14/00/VT4Bb_hayami1085.「…そして彼女は、走行中に車から転落して、地面に叩きつけられて気絶し、…運悪く通りがかったトラックにひかれて、即死した」
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1085", 256, 64);
	OutputLine(NULL, "「…そして彼女は、走行中に車から転落して、地面に叩きつけられて気絶し、…運悪く通りがかったトラックにひかれて、即死した」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS14/00/VT4Bb_hayami1086.「その時尾崎渚は、後部座席にて薬で眠らされていたそうだが…目を覚ますなり、走行中の車から出ようと暴れたそうだ――」
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1086", 256, 64);
	OutputLine(NULL, "「その時尾崎渚は、後部座席にて薬で眠らされていたそうだが…目を覚ますなり、走行中の車から出ようと暴れたそうだ——」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r渚は、ロックのかかったドアを中から突き破ろうと、何度も体当たりをしたという。
	OutputLine(NULL, "渚は、ロックのかかったドアを中から突き破ろうと、何度も体当たりをしたという。",
			NULL, "", Line_Normal);
	ClearMessage();

//r運転中の花田は無駄なことを、とせせら笑っていたが…どうやらチャイルドロックが十分に機能していなかったらしい。十数度目かの時にドアががたんっ、と開いたのだ。
	OutputLine(NULL, "運転中の花田は無駄なことを、とせせら笑っていたが…どうやらチャイルドロックが十分に機能していなかったらしい。十数度目かの時にドアががたんっ、と開いたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその拍子に、勢いのついた渚の身体は、車外へと投げ出されてしまった――。
	OutputLine(NULL, "その拍子に、勢いのついた渚の身体は、車外へと投げ出されてしまった——。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれが、速水の推測した経緯だった。
	OutputLine(NULL, "それが、速水の推測した経緯だった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1b_odoroki_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ke_keijika1", 1000 );

//巴rvS14/28/VT4Bb_tomoe3307.「…そんなことが、ありえるのですか？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3307", 256, 64);
	OutputLine(NULL, "「…そんなことが、ありえるのですか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS14/00/VT4Bb_hayami1087.「通常はあり得ん。kvS14/00/VT4Bb_hayami1088.だが、実際にドアは開いて尾崎渚は転落した。kvS14/00/VT4Bb_hayami1089.鑑識結果も花田の供述を裏付けている」
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1087", 256, 64);
	OutputLine(NULL, "「通常はあり得ん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1088", 256, 64);
	OutputLine(NULL, "だが、実際にドアは開いて尾崎渚は転落した。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1089", 256, 64);
	OutputLine(NULL, "鑑識結果も花田の供述を裏付けている」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS14/00/VT4Bb_hayami1090.「そしてやつは塚田に車を返した際、内装は自前で修理したらしいが…ロック部分の傷には気付かなかった。kvS14/00/VT4Bb_hayami1091.…そういうことだ」
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1090", 256, 64);
	OutputLine(NULL, "「そしてやつは塚田に車を返した際、内装は自前で修理したらしいが…ロック部分の傷には気付かなかった。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1091", 256, 64);
	OutputLine(NULL, "…そういうことだ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS14/28/VT4Bb_tomoe3308.「…………」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3308", 256, 64);
	OutputLine(NULL, "「…………」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS14/00/VT4Bb_hayami1092.「…花田が犯行を自供するきっかけになったのも、実は鑑識を行った際に後部座席で花の種が発見されたからだ。kvS14/00/VT4Bb_hayami1093.シートの奥の隙間に、挟まるようにしてな」
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1092", 256, 64);
	OutputLine(NULL, "「…花田が犯行を自供するきっかけになったのも、実は鑑識を行った際に後部座席で花の種が発見されたからだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1093", 256, 64);
	OutputLine(NULL, "シートの奥の隙間に、挟まるようにしてな」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS14/00/VT4Bb_hayami1094.「その調書をもとに、持ち主である塚田理に確認を取ったところ…尾崎渚が死亡した事件の日、花田に頼まれてその車を貸していたらしい。kvS14/00/VT4Bb_hayami1095.それを聞いて、黙秘していた花田もついに観念したというところだ」
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1094", 256, 64);
	OutputLine(NULL, "「その調書をもとに、持ち主である塚田理に確認を取ったところ…尾崎渚が死亡した事件の日、花田に頼まれてその車を貸していたらしい。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1095", 256, 64);
	OutputLine(NULL, "それを聞いて、黙秘していた花田もついに観念したというところだ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS14/28/VT4Bb_tomoe3309.「そうなんですか…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3309", 256, 64);
	OutputLine(NULL, "「そうなんですか…」",
			NULL, "", Line_Normal);
	ClearMessage();

//速水rvS14/00/VT4Bb_hayami1096.「不謹慎な言い方を大目に見てもらえるなら、俺は亡くなった尾崎渚さんには感謝している。kvS14/00/VT4Bb_hayami1097.彼女の残してくれた証拠のおかげで、長期化を覚悟していた取り調べが一気に進んだ。kvS14/00/VT4Bb_hayami1098.本当に、救われた思いだよ」
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1096", 256, 64);
	OutputLine(NULL, "「不謹慎な言い方を大目に見てもらえるなら、俺は亡くなった尾崎渚さんには感謝している。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1097", 256, 64);
	OutputLine(NULL, "彼女の残してくれた証拠のおかげで、長期化を覚悟していた取り調べが一気に進んだ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/00/vt4bb_hayami1098", 256, 64);
	OutputLine(NULL, "本当に、救われた思いだよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_shian_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS14/28/VT4Bb_tomoe3310.「…ええ」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3310", 256, 64);
	OutputLine(NULL, "「…ええ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1a_warai2_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//巴rvS14/28/VT4Bb_tomoe3311.「それに彼女は、私自身も救ってくれました…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3311", 256, 64);
	OutputLine(NULL, "「それに彼女は、私自身も救ってくれました…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("white", 500 );
	DrawBustshot( 4, "sprite/night/nagisa_ikari_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/minato_02", 500 );

//渚rvS14/35/VT4Bb_nagisa1077.『南井さん、後ろ！kvS14/35/VT4Bb_nagisa1078.　後ろのドアです！！kvS14/35/VT4Bb_nagisa1079.　ぶち破ってッ！！！』
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1077", 256, 64);
	OutputLine(NULL, "『南井さん、後ろ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1078", 256, 64);
	OutputLine(NULL, "　後ろのドアです！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1079", 256, 64);
	OutputLine(NULL, "　ぶち破ってッ！！！』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("white", 250 );
	DrawScene("black", 500 );

//r…そうか。
	OutputLine(NULL, "…そうか。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだから渚は…あの車の後ろが開くことを、知っていたのだ。
	OutputLine(NULL, "だから渚は…あの車の後ろが開くことを、知っていたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、巴の命の危機を救うために彼女の前へ現れ、そしてメッセージを伝えた…。
	OutputLine(NULL, "そして、巴の命の危機を救うために彼女の前へ現れ、そしてメッセージを伝えた…。",
			NULL, "", Line_Normal);
	ClearMessage();

//巴r-vS14/28/VT4Bb_tomoe3312.（それじゃ…まさか…？）
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3312", 256, 64);
	OutputLine(NULL, "（それじゃ…まさか…？）",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/tomo1b_odoroki_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/ke_keijika1", 250 );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//rはっ、と思い出して、…巴は息をのむ。
	OutputLine(NULL, "はっ、と思い出して、…巴は息をのむ。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 250, TRUE );

//r垣内空港で、輸送機に突っ込んで体当たりを敢行しようとした時だ。
	OutputLine(NULL, "垣内空港で、輸送機に突っ込んで体当たりを敢行しようとした時だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r衝突の直後、巴は横から何かの力で突き飛ばされるように車外へと転がり落ちた。
	OutputLine(NULL, "衝突の直後、巴は横から何かの力で突き飛ばされるように車外へと転がり落ちた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r今思えば、…そこで左肩を激しく突いた感触は、あるいは…人の手ではなかっただろうか。
	OutputLine(NULL, "今思えば、…そこで左肩を激しく突いた感触は、あるいは…人の手ではなかっただろうか。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだとしたら…いや、バカバカしくて信じがたい話だが、…可能性はたった一つしか、考えつかなかった。
	OutputLine(NULL, "だとしたら…いや、バカバカしくて信じがたい話だが、…可能性はたった一つしか、考えつかなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 2000 );
	DrawBustshot( 4, "sprite/normal/re2a_warai_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ohaka_01", 1000 );

//レナrvS14/02/VT4Bb_rena1279.「…そうなんですか。kvS14/02/VT4Bb_rena1280.きっとそれ、…渚ちゃんだと思います。kvS14/02/VT4Bb_rena1281.なんとなくだけど、そんな気がします」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1279", 256, 64);
	OutputLine(NULL, "「…そうなんですか。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1280", 256, 64);
	OutputLine(NULL, "きっとそれ、…渚ちゃんだと思います。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1281", 256, 64);
	OutputLine(NULL, "なんとなくだけど、そんな気がします」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3313.「ええ…私も、そう思う。kvS14/28/VT4Bb_tomoe3314.…ううん、どちらかといえば、そう信じたいの。kvS14/28/VT4Bb_tomoe3315.だから私、ありがとうって伝えに来たのよ」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3313", 256, 64);
	OutputLine(NULL, "「ええ…私も、そう思う。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3314", 256, 64);
	OutputLine(NULL, "…ううん、どちらかといえば、そう信じたいの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3315", 256, 64);
	OutputLine(NULL, "だから私、ありがとうって伝えに来たのよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r…レナには、渚の死の真相を伝えていない。これからも伝える気はないし、伝えても何もいいことはないだろう。
	OutputLine(NULL, "…レナには、渚の死の真相を伝えていない。これからも伝える気はないし、伝えても何もいいことはないだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//r竜宮レナはようやく…過去を自分の中で消化して、前に踏み出そうとしているのだ。
	OutputLine(NULL, "竜宮レナはようやく…過去を自分の中で消化して、前に踏み出そうとしているのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだから、今はただ、彼女のその頑張りを応援して…その先にきっと幸せな未来があることを、巴は本心から祈りたかった。
	OutputLine(NULL, "だから、今はただ、彼女のその頑張りを応援して…その先にきっと幸せな未来があることを、巴は本心から祈りたかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rその時――。
	OutputLine(NULL, "その時——。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "kaze_lp", 256, 64);
	DrawScene("white", 3000 );

//渚rvS14/35/VT4Bb_nagisa1080.『……礼奈。kvS14/35/VT4Bb_nagisa1081.南井さん』
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1080", 256, 64);
	OutputLine(NULL, "『……礼奈。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1081", 256, 64);
	OutputLine(NULL, "南井さん』",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/VT4Bb_rena1282.「えっ…？！」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1282", 256, 64);
	OutputLine(NULL, "「えっ…？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3316.「…あっ？！」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3316", 256, 64);
	OutputLine(NULL, "「…あっ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rふいに。
	OutputLine(NULL, "ふいに。",
			NULL, "", Line_Normal);
	ClearMessage();

//r風が吹き抜けると同時に、…忘れるはずもない声が聞こえたような気がして、巴とレナは同時に顔を上げて振り返る。
	OutputLine(NULL, "風が吹き抜けると同時に、…忘れるはずもない声が聞こえたような気がして、巴とレナは同時に顔を上げて振り返る。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、その視線を向けた先には――。
	OutputLine(NULL, "そして、その視線を向けた先には——。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm10_79", 128, 0);
	PlaySE(3, "se051", 256, 64);
	DrawBustshot( 4, "sprite/normal-66/nagisa_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 2000, TRUE );

//レナrvS14/02/VT4Bb_rena1283.「……。kvS14/02/VT4Bb_rena1284.南井さん…見えますか？」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1283", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1284", 256, 64);
	OutputLine(NULL, "南井さん…見えますか？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3317.「……えぇ。kvS14/28/VT4Bb_tomoe3318.レナさんも…見えるのね？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3317", 256, 64);
	OutputLine(NULL, "「……えぇ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3318", 256, 64);
	OutputLine(NULL, "レナさんも…見えるのね？」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/VT4Bb_rena1285.「っ、はいっ…！kvS14/02/VT4Bb_rena1286.　渚ちゃんが…渚ちゃんが、前にっ…！！」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1285", 256, 64);
	OutputLine(NULL, "「っ、はいっ…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1286", 256, 64);
	OutputLine(NULL, "　渚ちゃんが…渚ちゃんが、前にっ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…それ以上は、声に…ならなかった。
	OutputLine(NULL, "…それ以上は、声に…ならなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//rもう二度と…絶対に会えないと思っていた渚が、…確かに、そこに立っていたのだ。
	OutputLine(NULL, "もう二度と…絶対に会えないと思っていた渚が、…確かに、そこに立っていたのだ。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして…そして…！
	OutputLine(NULL, "そして…そして…！",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/nagisa_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//渚rvS14/35/VT4Bb_nagisa1082.『……。kvS14/35/VT4Bb_nagisa1083.礼奈、色々ごめんね。kvS14/35/VT4Bb_nagisa1084.…もっと早く、伝えればよかった』
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1082", 256, 64);
	OutputLine(NULL, "『……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1083", 256, 64);
	OutputLine(NULL, "礼奈、色々ごめんね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1084", 256, 64);
	OutputLine(NULL, "…もっと早く、伝えればよかった』",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/VT4Bb_rena1287.「っ…、ううん…そんなこと、そんなこと…ない…っ！！kvS14/02/VT4Bb_rena1288.　私も渚ちゃんに…みんなに、ちゃんと…何も…っ！！」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1287", 256, 64);
	OutputLine(NULL, "「っ…、ううん…そんなこと、そんなこと…ない…っ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1288", 256, 64);
	OutputLine(NULL, "　私も渚ちゃんに…みんなに、ちゃんと…何も…っ！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r…にわかには、信じがたい光景。
	OutputLine(NULL, "…にわかには、信じがたい光景。",
			NULL, "", Line_Normal);
	ClearMessage();

//rでも、…これが夢なら、覚めなければいい。
	OutputLine(NULL, "でも、…これが夢なら、覚めなければいい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこれが幻なら、いつまでも見ていたい。
	OutputLine(NULL, "これが幻なら、いつまでも見ていたい。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそんな、胸いっぱいにこみ上がった思いとともに、レナはぼろぼろと大粒の涙をこぼしてその姿に手を、懸命に伸ばす。
	OutputLine(NULL, "そんな、胸いっぱいにこみ上がった思いとともに、レナはぼろぼろと大粒の涙をこぼしてその姿に手を、懸命に伸ばす。",
			NULL, "", Line_Normal);
	ClearMessage();

//rだけど…その距離は遠くて、とても届かない。
	OutputLine(NULL, "だけど…その距離は遠くて、とても届かない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r駆け寄ろうとしても、足が動かない。
	OutputLine(NULL, "駆け寄ろうとしても、足が動かない。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれでも、彼女は伝えたかった言葉を、あえぐほどに詰まった喉を絞り出しながら必死に紡ぎあげていった。
	OutputLine(NULL, "それでも、彼女は伝えたかった言葉を、あえぐほどに詰まった喉を絞り出しながら必死に紡ぎあげていった。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//レナrvS14/02/VT4Bb_rena1289.「ごめんなさい…渚ちゃん、本当にごめんなさい…！！」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1289", 256, 64);
	OutputLine(NULL, "「ごめんなさい…渚ちゃん、本当にごめんなさい…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/VT4Bb_rena1290.「私がもっと、渚ちゃんを信じていれば…！kvS14/02/VT4Bb_rena1291.　もっと自分の気持ち、正直に打ち明けていれば…！kvS14/02/VT4Bb_rena1292.　ごめんなさい、ごめんなさい、ごめんなさいっ…！！」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1290", 256, 64);
	OutputLine(NULL, "「私がもっと、渚ちゃんを信じていれば…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1291", 256, 64);
	OutputLine(NULL, "　もっと自分の気持ち、正直に打ち明けていれば…！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1292", 256, 64);
	OutputLine(NULL, "　ごめんなさい、ごめんなさい、ごめんなさいっ…！！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/nagisa_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//渚rvS14/35/VT4Bb_nagisa1085.『……。kvS14/35/VT4Bb_nagisa1086.もう泣かないで、礼奈』
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1085", 256, 64);
	OutputLine(NULL, "『……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1086", 256, 64);
	OutputLine(NULL, "もう泣かないで、礼奈』",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//レナrvS14/02/VT4Bb_rena1293.「……っ？！」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1293", 256, 64);
	OutputLine(NULL, "「……っ？！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその声とともに、…差しのべられた手がレナの頬をそっと触れてゆく。
	OutputLine(NULL, "その声とともに、…差しのべられた手がレナの頬をそっと触れてゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして…。
	OutputLine(NULL, "そして…。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/nagisa_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//渚rvS14/35/VT4Bb_nagisa1087.『私…あなたの友達で、本当によかったよ』
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1087", 256, 64);
	OutputLine(NULL, "『私…あなたの友達で、本当によかったよ』",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/VT4Bb_rena1294.「っ、わ、私も…っ！！kvS14/02/VT4Bb_rena1295.　私も、渚ちゃんが友達でいてくれて…幸せだった！kvS14/02/VT4Bb_rena1296.　本当に…本当に幸せだった！！」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1294", 256, 64);
	OutputLine(NULL, "「っ、わ、私も…っ！！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1295", 256, 64);
	OutputLine(NULL, "　私も、渚ちゃんが友達でいてくれて…幸せだった！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1296", 256, 64);
	OutputLine(NULL, "　本当に…本当に幸せだった！！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rその言葉を聞いて、…いつの間にかすぐ目の前に立っていた渚は嬉しそうにほほ笑むと、レナの隣に立つ巴に顔を向けて、…静かに、頭を下げる。
	OutputLine(NULL, "その言葉を聞いて、…いつの間にかすぐ目の前に立っていた渚は嬉しそうにほほ笑むと、レナの隣に立つ巴に顔を向けて、…静かに、頭を下げる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそれからおもむろに顔を上げると、彼女の身体がまばゆい光の粒に包まれて…やがて、消えた。
	OutputLine(NULL, "それからおもむろに顔を上げると、彼女の身体がまばゆい光の粒に包まれて…やがて、消えた。",
			NULL, "", Line_Normal);
	ClearMessage();

	PlaySE(3, "se051", 256, 64);
	DrawScene("white", 2000 );

//渚rvS14/35/VT4Bb_nagisa1088.『…ありがとう、礼奈。kvS14/35/VT4Bb_nagisa1089.南井さん、ありがとう…』
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1088", 256, 64);
	OutputLine(NULL, "『…ありがとう、礼奈。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1089", 256, 64);
	OutputLine(NULL, "南井さん、ありがとう…』",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rその言葉を、…最後に二人へ残して……。
	OutputLine(NULL, "その言葉を、…最後に二人へ残して……。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/VT4Bb_rena1297.「っ…うっ……ううぅっっ…っ…」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1297", 256, 64);
	OutputLine(NULL, "「っ…うっ……ううぅっっ…っ…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2b_nande_b1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ohaka_01", 1000 );

//巴rvS14/28/VT4Bb_tomoe3319.「……。kvS14/28/VT4Bb_tomoe3320.レナさん、これ…」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3319", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3320", 256, 64);
	OutputLine(NULL, "レナさん、これ…」",
			NULL, "", Line_Normal);
	ClearMessage();

//r渚の姿が見えなくなった後、しばらく茫然とたたずんでいた巴はふと我に返ると、ポケットから小さな布の袋を取り出す。
	OutputLine(NULL, "渚の姿が見えなくなった後、しばらく茫然とたたずんでいた巴はふと我に返ると、ポケットから小さな布の袋を取り出す。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそして、足元でわぁわぁと声を上げて泣きじゃくるレナの前へ不器用にしゃがみこむと、それをそっと差し出した。
	OutputLine(NULL, "そして、足元でわぁわぁと声を上げて泣きじゃくるレナの前へ不器用にしゃがみこむと、それをそっと差し出した。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_komaru_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/VT4Bb_rena1298.「…これは？」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1298", 256, 64);
	OutputLine(NULL, "「…これは？」",
			NULL, "", Line_Normal);
	ClearMessage();

//巴rvS14/28/VT4Bb_tomoe3321.「花の種よ。kvS14/28/VT4Bb_tomoe3322.最後に、渚さんが持っていたものなの。kvS14/28/VT4Bb_tomoe3323.きっと会った時、彼女があなたに渡すつもりだったんだと思う。kvS14/28/VT4Bb_tomoe3324.…だから、あなたが持っていて」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3321", 256, 64);
	OutputLine(NULL, "「花の種よ。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3322", 256, 64);
	OutputLine(NULL, "最後に、渚さんが持っていたものなの。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3323", 256, 64);
	OutputLine(NULL, "きっと会った時、彼女があなたに渡すつもりだったんだと思う。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3324", 256, 64);
	OutputLine(NULL, "…だから、あなたが持っていて」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/re2a_hau_a1_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "furu", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 150 );

//レナrvS14/02/VT4Bb_rena1299.「……っ…！」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1299", 256, 64);
	OutputLine(NULL, "「……っ…！」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r嗚咽に喉を震わせながら、レナはその袋を見つめ…おずおずと手を伸ばしてそれを受け取る。そして、袋の口を開けて傾けると、中からコロコロと小さな粒が転がり出てきた。
	OutputLine(NULL, "嗚咽に喉を震わせながら、レナはその袋を見つめ…おずおずと手を伸ばしてそれを受け取る。そして、袋の口を開けて傾けると、中からコロコロと小さな粒が転がり出てきた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…その種の形には、見覚えがあった。
	OutputLine(NULL, "…その種の形には、見覚えがあった。",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/tomo1a_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/re2a_bikkuri_a1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/ohaka_01", 1000 );

//レナrvS14/02/VT4Bb_rena1300.「これ…キキョウです。kvS14/02/VT4Bb_rena1301.渚ちゃんが、一番好きだった…」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1300", 256, 64);
	OutputLine(NULL, "「これ…キキョウです。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1301", 256, 64);
	OutputLine(NULL, "渚ちゃんが、一番好きだった…」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/tomo1a_warai2_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//巴rvS14/28/VT4Bb_tomoe3325.「…そうね。kvS14/28/VT4Bb_tomoe3326.レナさん、キキョウの花言葉って知ってる？」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3325", 256, 64);
	OutputLine(NULL, "「…そうね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3326", 256, 64);
	OutputLine(NULL, "レナさん、キキョウの花言葉って知ってる？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/re2b_nande_b1_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/VT4Bb_rena1302.「え……？」
	PlaySE(4, "ps3/s14/02/vt4bb_rena1302", 256, 64);
	OutputLine(NULL, "「え……？」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/tomo1a_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//巴rvS14/28/VT4Bb_tomoe3327.「『変わらぬ愛』だそうよ」
	PlaySE(4, "ps3/s14/28/vt4bb_tomoe3327", 256, 64);
	OutputLine(NULL, "「『変わらぬ愛』だそうよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 2000 );
	DrawScene("background/sora", 1000 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal);
	ClearMessage();

//レナrvS14/02/VT4Bb_rena1303.『ねぇ、渚ちゃん。kvS14/02/VT4Bb_rena1304.私たちずっと、大切な友達でいようね。kvS14/02/VT4Bb_rena1305.大人になって、離れ離れになっても…どんなことも話し合って相談できる、仲良しの関係でいようね』
	PlaySE(4, "ps3/s14/02/vt4bb_rena1303", 256, 64);
	OutputLine(NULL, "『ねぇ、渚ちゃん。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1304", 256, 64);
	OutputLine(NULL, "私たちずっと、大切な友達でいようね。",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/02/vt4bb_rena1305", 256, 64);
	OutputLine(NULL, "大人になって、離れ離れになっても…どんなことも話し合って相談できる、仲良しの関係でいようね』",
			NULL, "", Line_Normal);
	ClearMessage();

//渚rvS14/35/VT4Bb_nagisa1090.『うん、うんっ！kvS14/35/VT4Bb_nagisa1091.　私たち、ずっとずっと親友…約束だよ！kvS14/35/VT4Bb_nagisa1092.　どこにいても、いつまでも……！！』
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1090", 256, 64);
	OutputLine(NULL, "『うん、うんっ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1091", 256, 64);
	OutputLine(NULL, "　私たち、ずっとずっと親友…約束だよ！",
			NULL, "", Line_WaitForInput);
	PlaySE(4, "ps3/s14/35/vt4bb_nagisa1092", 256, 64);
	OutputLine(NULL, "　どこにいても、いつまでも……！！』",
			NULL, "", Line_Normal);
	ClearMessage();

//r…それは、遠い昔に交わした約束。
	OutputLine(NULL, "…それは、遠い昔に交わした約束。",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナがそれを交わした渚は、もう…いない。
	OutputLine(NULL, "レナがそれを交わした渚は、もう…いない。",
			NULL, "", Line_Normal);
	ClearMessage();

//r……だけど。
	OutputLine(NULL, "……だけど。",
			NULL, "", Line_Normal);
	ClearMessage();

//r誰かを大切に想って…そして、誰かに想ってもらえた記憶と、渚の笑顔だけは絶対に忘れないと。
	OutputLine(NULL, "誰かを大切に想って…そして、誰かに想ってもらえた記憶と、渚の笑顔だけは絶対に忘れないと。",
			NULL, "", Line_Normal);
	ClearMessage();

//r想いのつまった小袋を両手で包み込みながら、…レナはそう、心に誓っていた……。
	OutputLine(NULL, "想いのつまった小袋を両手で包み込みながら、…レナはそう、心に誓っていた……。",
			NULL, "", Line_Normal);
	ClearMessage();

	DisableWindow();
	Wait( 2000 );
	DrawScene("white", 3000 );
	FadeOutBGM(2, 200, FALSE);
	DrawScene("black", 3000 );
	Wait( 2000 );
}
