void main()
{


//*Yoigoshi Day 4
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#4 黒澤失踪

//十和田rvS10/42/410600072.「……きゃあぁぁぁあぁっっ！」
	PlaySE(4, "ps3/s10/42/410600072", 256, 64);
	OutputLine(NULL, "「……きゃあぁぁぁあぁっっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r闇夜を切り裂くような悲鳴を聞いて、俺は我に返った。
	OutputLine(NULL, "闇夜を切り裂くような悲鳴を聞いて、俺は我に返った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jysa1_01", 1000 );

	PlaySE(3, "down", 256, 64);

	PlayBGM(2, "hm06_26", 128, 0);

//荒川rvS10/00/410100608.「っ、あの声は…？！」
	PlaySE(4, "ps3/s10/00/410100608", 256, 64);
	OutputLine(NULL, "「っ、あの声は…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

	DrawBustshot( 4, "sprite/night/miyuko_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300439.「――十和田さん！」
	PlaySE(4, "ps3/s10/40/410300439", 256, 64);
	OutputLine(NULL, "「——十和田さん！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse12", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r祭具殿の表にいた俺たちは、一斉に声がしたほうに駆け出す。
	OutputLine(NULL, "祭具殿の表にいた俺たちは、一斉に声がしたほうに駆け出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r声が聞こえたのは…、集会所からじゃない。
	OutputLine(NULL, "声が聞こえたのは…、集会所からじゃない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r鳥居のほうだ…！
	OutputLine(NULL, "鳥居のほうだ…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse12", 256, 64);

//rパシャ、パシャ、パシャ、パシャ…
	OutputLine(NULL, "パシャ、パシャ、パシャ、パシャ…",
			NULL, "", Line_Normal); 
	ClearMessage();

//r雨でぬかるんだ境内を走ってゆく。
	OutputLine(NULL, "雨でぬかるんだ境内を走ってゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部の手にした懐中電灯が、古ぼけた鳥居を照らし出す。
	OutputLine(NULL, "乙部の手にした懐中電灯が、古ぼけた鳥居を照らし出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "ame", 128, 0 );

	DrawScene("background/ji1_03", 1000 );

//荒川rvS10/00/410100609.「…！」
	PlaySE(4, "ps3/s10/00/410100609", 256, 64);
	OutputLine(NULL, "「…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r鳥居の柱に背をもたせるようにして、十和田さんがひとり、地面にべったりと尻をついて座っていた。
	OutputLine(NULL, "鳥居の柱に背をもたせるようにして、十和田さんがひとり、地面にべったりと尻をついて座っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100610.「十和田さん？！」
	PlaySE(4, "ps3/s10/00/410100610", 256, 64);
	OutputLine(NULL, "「十和田さん？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_sakekaku_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600073.「……あ、…っ…？！」
	PlaySE(4, "ps3/s10/42/410600073", 256, 64);
	OutputLine(NULL, "「……あ、…っ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、ゆっくりと俺たちのほうを振り向く。
	OutputLine(NULL, "十和田さんは、ゆっくりと俺たちのほうを振り向く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその目は、魂を抜かれてしまったかのように虚ろだった。
	OutputLine(NULL, "その目は、魂を抜かれてしまったかのように虚ろだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300440.「大丈夫ですか…？」
	PlaySE(4, "ps3/s10/40/410300440", 256, 64);
	OutputLine(NULL, "「大丈夫ですか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600074.「……っ……」
	PlaySE(4, "ps3/s10/42/410600074", 256, 64);
	OutputLine(NULL, "「……っ……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse14", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r美雪ちゃんが十和田さんに駆け寄り、素早く彼女の様子を確認する。
	OutputLine(NULL, "美雪ちゃんが十和田さんに駆け寄り、素早く彼女の様子を確認する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300441.「外傷はないようね。kvS10/40/410300442.どこか痛むところは？」
	PlaySE(4, "ps3/s10/40/410300441", 256, 64);
	OutputLine(NULL, "「外傷はないようね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300442", 256, 64);
	OutputLine(NULL, "どこか痛むところは？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600075.「……っ、あぁ…」
	PlaySE(4, "ps3/s10/42/410600075", 256, 64);
	OutputLine(NULL, "「……っ、あぁ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ji1_03", 1000 );

//荒川rvS10/00/410100611.「十和田さん…、何があったんだ？」
	PlaySE(4, "ps3/s10/00/410100611", 256, 64);
	OutputLine(NULL, "「十和田さん…、何があったんだ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんの前にかがみこみながら、ゆっくりと訊いてみる。
	OutputLine(NULL, "十和田さんの前にかがみこみながら、ゆっくりと訊いてみる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、十和田さんは全身をガクガクと震わせるだけだった。
	OutputLine(NULL, "だが、十和田さんは全身をガクガクと震わせるだけだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100612.「…十和田さん？」
	PlaySE(4, "ps3/s10/00/410100612", 256, 64);
	OutputLine(NULL, "「…十和田さん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600076.「……。kvS10/42/410600077.く、く…ま…が…」
	PlaySE(4, "ps3/s10/42/410600076", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600077", 256, 64);
	OutputLine(NULL, "く、く…ま…が…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何を言いたいのか、分からない。
	OutputLine(NULL, "何を言いたいのか、分からない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、救いを求めるように美雪ちゃんを見るが、美雪ちゃんも厳しい表情で首を振るだけだ。
	OutputLine(NULL, "俺は、救いを求めるように美雪ちゃんを見るが、美雪ちゃんも厳しい表情で首を振るだけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんの大きな瞳には、涙が今にもこぼれそうなほど湛えられていた。
	OutputLine(NULL, "十和田さんの大きな瞳には、涙が今にもこぼれそうなほど湛えられていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600078.「くる、…ま…が…！」
	PlaySE(4, "ps3/s10/42/410600078", 256, 64);
	OutputLine(NULL, "「くる、…ま…が…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300443.「十和田さん、しっかりして下さい。kvS10/40/410300444.…もう大丈夫ですよ」
	PlaySE(4, "ps3/s10/40/410300443", 256, 64);
	OutputLine(NULL, "「十和田さん、しっかりして下さい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300444", 256, 64);
	OutputLine(NULL, "…もう大丈夫ですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down", 256, 64);

//十和田rvS10/42/410600079.「はぁっ、はぁっ…！kvS10/42/410600080.　わ、わた…しっ…！！」
	PlaySE(4, "ps3/s10/42/410600079", 256, 64);
	OutputLine(NULL, "「はぁっ、はぁっ…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600080", 256, 64);
	OutputLine(NULL, "　わ、わた…しっ…！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r十和田さんは、何かを必死で俺たちに伝えようとしているのだが、言葉にならない。
	OutputLine(NULL, "十和田さんは、何かを必死で俺たちに伝えようとしているのだが、言葉にならない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんが、十和田さんの肩を抱く。
	OutputLine(NULL, "美雪ちゃんが、十和田さんの肩を抱く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、彼女の今にも折れてしまいそうなほど華奢な体は、ずっと小刻みに震え続けていた。
	OutputLine(NULL, "しかし、彼女の今にも折れてしまいそうなほど華奢な体は、ずっと小刻みに震え続けていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ji1_03", 1000 );

//荒川rvS10/00/410100613.「何があったんだ…？」
	PlaySE(4, "ps3/s10/00/410100613", 256, 64);
	OutputLine(NULL, "「何があったんだ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600081.「く…、車が…」
	PlaySE(4, "ps3/s10/42/410600081", 256, 64);
	OutputLine(NULL, "「く…、車が…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100614.「車がどうした？kvS10/00/410100615.　そうだ、あいつは？kvS10/00/410100616.　…黒澤とかいったっけ？」
	PlaySE(4, "ps3/s10/00/410100614", 256, 64);
	OutputLine(NULL, "「車がどうした？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100615", 256, 64);
	OutputLine(NULL, "　そうだ、あいつは？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100616", 256, 64);
	OutputLine(NULL, "　…黒澤とかいったっけ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_sakekaku_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//十和田rvS10/42/410600082.「…！kvS10/42/410600083.　た…、……、も…」
	PlaySE(4, "ps3/s10/42/410600082", 256, 64);
	OutputLine(NULL, "「…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600083", 256, 64);
	OutputLine(NULL, "　た…、……、も…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r十和田さんは全部言い切ることができず、口を両手で覆ってしまう。
	OutputLine(NULL, "十和田さんは全部言い切ることができず、口を両手で覆ってしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100617.「十和田さん…？！kvS10/00/410100618.　黒澤はどうした？！」
	PlaySE(4, "ps3/s10/00/410100617", 256, 64);
	OutputLine(NULL, "「十和田さん…？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100618", 256, 64);
	OutputLine(NULL, "　黒澤はどうした？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600084.「お…、い………」
	PlaySE(4, "ps3/s10/42/410600084", 256, 64);
	OutputLine(NULL, "「お…、い………」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miyuko_sakebi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS10/40/410300445.「十和田さん…？！」
	PlaySE(4, "ps3/s10/40/410300445", 256, 64);
	OutputLine(NULL, "「十和田さん…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400172.「…あせらないでいいんだよ」
	PlaySE(4, "ps3/s10/43/410400172", 256, 64);
	OutputLine(NULL, "「…あせらないでいいんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいつの間にか近くに来ていた園崎さんが、十和田さんの横にひざまずいた。
	OutputLine(NULL, "いつの間にか近くに来ていた園崎さんが、十和田さんの横にひざまずいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今までになく優しい声で、十和田さんに話しかける。
	OutputLine(NULL, "今までになく優しい声で、十和田さんに話しかける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600085.「み…ん…」
	PlaySE(4, "ps3/s10/42/410600085", 256, 64);
	OutputLine(NULL, "「み…ん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400173.「落ち着いて…。kvS10/43/410400174.さぁ、ゆっくり深呼吸するんだ」
	PlaySE(4, "ps3/s10/43/410400173", 256, 64);
	OutputLine(NULL, "「落ち着いて…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400174", 256, 64);
	OutputLine(NULL, "さぁ、ゆっくり深呼吸するんだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600086.「園、崎…さん…。kvS10/42/410600087.う、うぅっ…！」
	PlaySE(4, "ps3/s10/42/410600086", 256, 64);
	OutputLine(NULL, "「園、崎…さん…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600087", 256, 64);
	OutputLine(NULL, "う、うぅっ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400175.「いいんだよ…、もう、大丈夫だから…。kvS10/43/410400176.慌てなくていいんだ…」
	PlaySE(4, "ps3/s10/43/410400175", 256, 64);
	OutputLine(NULL, "「いいんだよ…、もう、大丈夫だから…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400176", 256, 64);
	OutputLine(NULL, "慌てなくていいんだ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600088.「……」
	PlaySE(4, "ps3/s10/42/410600088", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしゃくりあげる十和田さんの背を、園崎さんがぽんぽんと優しく叩く。
	OutputLine(NULL, "しゃくりあげる十和田さんの背を、園崎さんがぽんぽんと優しく叩く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんはやがて、いつもの呼吸を取り戻すと、…声を絞り出して、言った。
	OutputLine(NULL, "十和田さんはやがて、いつもの呼吸を取り戻すと、…声を絞り出して、言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600089.「鬼…かく…し……」
	PlaySE(4, "ps3/s10/42/410600089", 256, 64);
	OutputLine(NULL, "「鬼…かく…し……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100619.「えっ？」
	PlaySE(4, "ps3/s10/00/410100619", 256, 64);
	OutputLine(NULL, "「えっ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600090.「おに…、鬼隠しに…っ…！」
	PlaySE(4, "ps3/s10/42/410600090", 256, 64);
	OutputLine(NULL, "「おに…、鬼隠しに…っ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400177.「黒澤が…、鬼隠しに遭ったっていうのかい？」
	PlaySE(4, "ps3/s10/43/410400177", 256, 64);
	OutputLine(NULL, "「黒澤が…、鬼隠しに遭ったっていうのかい？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600091.「……」
	PlaySE(4, "ps3/s10/42/410600091", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、こくんとうなずく。そして、今さっき体験したばかりの怖ろしい出来事を封印するように、唇をぎゅっと結んで顔を伏せた。
	OutputLine(NULL, "十和田さんは、こくんとうなずく。そして、今さっき体験したばかりの怖ろしい出来事を封印するように、唇をぎゅっと結んで顔を伏せた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400178.「…何があったか、ゆっくり話してごらん」
	PlaySE(4, "ps3/s10/43/410400178", 256, 64);
	OutputLine(NULL, "「…何があったか、ゆっくり話してごらん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600092.「……」
	PlaySE(4, "ps3/s10/42/410600092", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400179.「黒澤は、いつ…、鬼隠しに遭ったんだい？」
	PlaySE(4, "ps3/s10/43/410400179", 256, 64);
	OutputLine(NULL, "「黒澤は、いつ…、鬼隠しに遭ったんだい？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rやがて。
	OutputLine(NULL, "やがて。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rようやく気持ちが少し落ち着いてきたのか、十和田さんは何度も深呼吸した後、…か細いながらもゆっくりとした口調で話しはじめた……。
	OutputLine(NULL, "ようやく気持ちが少し落ち着いてきたのか、十和田さんは何度も深呼吸した後、…か細いながらもゆっくりとした口調で話しはじめた……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/js7_01", 1000 );

//十和田rvS10/42/410600093.「あれから……。kvS10/42/410600094.あれからすぐ、工くんが目を覚まして…。kvS10/42/410600095.そろそろ帰ろうってことになったんです…」
	PlaySE(4, "ps3/s10/42/410600093", 256, 64);
	OutputLine(NULL, "「あれから……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600094", 256, 64);
	OutputLine(NULL, "あれからすぐ、工くんが目を覚まして…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600095", 256, 64);
	OutputLine(NULL, "そろそろ帰ろうってことになったんです…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS10/43/410400180.「…それで？」
	PlaySE(4, "ps3/s10/43/410400180", 256, 64);
	OutputLine(NULL, "「…それで？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r黒澤がひとり、酔いつぶれて眠ってしまったせいですっかり遅くなってしまったが、彼らはもともと、日帰りのドライブの予定だった。
	OutputLine(NULL, "黒澤がひとり、酔いつぶれて眠ってしまったせいですっかり遅くなってしまったが、彼らはもともと、日帰りのドライブの予定だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/jys1_01", 1000 );

//r十和田さんと黒澤は集会所を出ると、境内を歩いてまっすぐ車のほうへ向かっていった…。
	OutputLine(NULL, "十和田さんと黒澤は集会所を出ると、境内を歩いてまっすぐ車のほうへ向かっていった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600096.「…みなさん、祭具殿に行くって聞いてたから、挨拶くらいはしておこうかと思ったんですけど…。kvS10/42/410600097.工くんが何となくイヤそうだったから…、やめたんです…」
	PlaySE(4, "ps3/s10/42/410600096", 256, 64);
	OutputLine(NULL, "「…みなさん、祭具殿に行くって聞いてたから、挨拶くらいはしておこうかと思ったんですけど…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600097", 256, 64);
	OutputLine(NULL, "工くんが何となくイヤそうだったから…、やめたんです…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600098.「たぶん…、自分だけ寝てたから…、何となくバツが悪かったんじゃないかと思うんですけど…」
	PlaySE(4, "ps3/s10/42/410600098", 256, 64);
	OutputLine(NULL, "「たぶん…、自分だけ寝てたから…、何となくバツが悪かったんじゃないかと思うんですけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして黒澤は十和田さんの手をひくと、祭具殿はそのまま素通りして、早足で歩いていった。
	OutputLine(NULL, "そして黒澤は十和田さんの手をひくと、祭具殿はそのまま素通りして、早足で歩いていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600099.「それで…、二人でこの鳥居をくぐって…、石段を下りていったんです」
	PlaySE(4, "ps3/s10/42/410600099", 256, 64);
	OutputLine(NULL, "「それで…、二人でこの鳥居をくぐって…、石段を下りていったんです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/jok3", 1000 );

//rだが、石段を下りきってしばらく歩いたところで…彼女たちは呆然と立ち尽くした。
	OutputLine(NULL, "だが、石段を下りきってしばらく歩いたところで…彼女たちは呆然と立ち尽くした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/jok3", 1000 );

	DrawScene("background/jok3", 1000 );

//十和田rvS10/42/410600100.「私たちが乗ってきた車が………、なくなっていたんです…！」
	PlaySE(4, "ps3/s10/42/410600100", 256, 64);
	OutputLine(NULL, "「私たちが乗ってきた車が………、なくなっていたんです…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200185.「車が…、なくなった…？！」
	PlaySE(4, "ps3/s10/41/410200185", 256, 64);
	OutputLine(NULL, "「車が…、なくなった…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部がはっ、と息を飲んで俺たちに振り返る。
	OutputLine(NULL, "乙部がはっ、と息を飲んで俺たちに振り返る。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	PlayBGM( 1, "ame", 128, 0 );

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 4, "sprite/night/yae_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410100620.「おいおい、それって…」
	PlaySE(4, "ps3/s10/00/410100620", 256, 64);
	OutputLine(NULL, "「おいおい、それって…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400181.「…まるで、乙部の時みたいじゃないか」
	PlaySE(4, "ps3/s10/43/410400181", 256, 64);
	OutputLine(NULL, "「…まるで、乙部の時みたいじゃないか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200187.「鬼隠し…。kvS10/41/410200188.まさか…、本当に、鬼隠しが…？」
	PlaySE(4, "ps3/s10/41/410200187", 256, 64);
	OutputLine(NULL, "「鬼隠し…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200188", 256, 64);
	OutputLine(NULL, "まさか…、本当に、鬼隠しが…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100621.「本当にも何も、まだそうと決まったわけじゃないだろ！kvS10/00/410100622.　車を停めてた場所を、勘違いしたんじゃねーの？」
	PlaySE(4, "ps3/s10/00/410100621", 256, 64);
	OutputLine(NULL, "「本当にも何も、まだそうと決まったわけじゃないだろ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100622", 256, 64);
	OutputLine(NULL, "　車を停めてた場所を、勘違いしたんじゃねーの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//十和田rvS10/42/410600103.「勘違いなんて…、そんなはずありません…！」
	PlaySE(4, "ps3/s10/42/410600103", 256, 64);
	OutputLine(NULL, "「勘違いなんて…、そんなはずありません…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/night/miyuko_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS10/40/410300447.「その車って…」
	PlaySE(4, "ps3/s10/40/410300447", 256, 64);
	OutputLine(NULL, "「その車って…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんが口を挟んで、車の形状を尋ねる。…十和田さんの説明だと、俺たちが見た車のようだ。
	OutputLine(NULL, "美雪ちゃんが口を挟んで、車の形状を尋ねる。…十和田さんの説明だと、俺たちが見た車のようだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miyuko_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS10/40/410300448.「それなら、私見たわ。kvS10/40/410300449.私たちが来る時、石段の下に停まっていた車がそうですよね？kvS10/40/410300450.　…龍ノ介さん？」
	PlaySE(4, "ps3/s10/40/410300448", 256, 64);
	OutputLine(NULL, "「それなら、私見たわ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300449", 256, 64);
	OutputLine(NULL, "私たちが来る時、石段の下に停まっていた車がそうですよね？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300450", 256, 64);
	OutputLine(NULL, "　…龍ノ介さん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100623.「あぁ、そういえば…」
	PlaySE(4, "ps3/s10/00/410100623", 256, 64);
	OutputLine(NULL, "「あぁ、そういえば…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/mo7_03", 1000 );

//rレンタルのミニバンが一台、俺たちがここへ来たときには既に、石段の下に停まっていた。
	OutputLine(NULL, "レンタルのミニバンが一台、俺たちがここへ来たときには既に、石段の下に停まっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまた練炭自殺かと思って、肝を冷やしたのを覚えている。
	OutputLine(NULL, "また練炭自殺かと思って、肝を冷やしたのを覚えている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそういえば美雪ちゃんは、やたら真剣にチェックしていたっけ…。
	OutputLine(NULL, "そういえば美雪ちゃんは、やたら真剣にチェックしていたっけ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rということは…少なくとも彼女が荷物を取りに戻った時点では、まだ十和田さんたちの車があったということになる。
	OutputLine(NULL, "ということは…少なくとも彼女が荷物を取りに戻った時点では、まだ十和田さんたちの車があったということになる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんの言うことが『本当』だったら、…という条件付きだが。
	OutputLine(NULL, "美雪ちゃんの言うことが『本当』だったら、…という条件付きだが。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 5, "sprite/night/miono2_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/night/miyuko_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 4, "sprite/night/yae_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300451.「あれは…、あなたたちの車だったのね」
	PlaySE(4, "ps3/s10/40/410300451", 256, 64);
	OutputLine(NULL, "「あれは…、あなたたちの車だったのね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600104.「でも、さっき見たら、なくなってたんです！kvS10/42/410600105.　車がなくなって、ワケがわからなくなって…、kvS10/42/410600106.私、怖くなってしまって…、そうしたら…、そうしたら…！」
	PlaySE(4, "ps3/s10/42/410600104", 256, 64);
	OutputLine(NULL, "「でも、さっき見たら、なくなってたんです！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600105", 256, 64);
	OutputLine(NULL, "　車がなくなって、ワケがわからなくなって…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600106", 256, 64);
	OutputLine(NULL, "私、怖くなってしまって…、そうしたら…、そうしたら…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは身体を震わせながら、両腕を抱えるようにしていった。
	OutputLine(NULL, "十和田さんは身体を震わせながら、両腕を抱えるようにしていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600107.「そうしたら…、kvS10/42/410600108.わたしたちのすぐ後ろから…、kvS10/42/410600109.足音が聞こえて…」
	PlaySE(4, "ps3/s10/42/410600107", 256, 64);
	OutputLine(NULL, "「そうしたら…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600108", 256, 64);
	OutputLine(NULL, "わたしたちのすぐ後ろから…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600109", 256, 64);
	OutputLine(NULL, "足音が聞こえて…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miyuko_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS10/40/410300452.「…足音？」
	PlaySE(4, "ps3/s10/40/410300452", 256, 64);
	OutputLine(NULL, "「…足音？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "anahori", 256, 64);

//rジャリ…。
	OutputLine(NULL, "ジャリ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rその時、誰かの足音が背後から聞こえたような気がして、俺はハッと振り返る。
	OutputLine(NULL, "その時、誰かの足音が背後から聞こえたような気がして、俺はハッと振り返る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…だが、誰もいない。雨がしとしとと降っているだけだ。
	OutputLine(NULL, "…だが、誰もいない。雨がしとしとと降っているだけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 5, "sprite/night/miono2_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/night/miyuko_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 4, "sprite/night/yae_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600110.「誰もいるはずなんてないのに…、たしかに足音がしたんです。kvS10/42/410600111.人の気配がしたんです！」
	PlaySE(4, "ps3/s10/42/410600110", 256, 64);
	OutputLine(NULL, "「誰もいるはずなんてないのに…、たしかに足音がしたんです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600111", 256, 64);
	OutputLine(NULL, "人の気配がしたんです！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "anahori", 256, 64);

//rジャリ…。
	OutputLine(NULL, "ジャリ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r足音は一歩、一歩…と、十和田さんのほうへ近づいてきたらしい。
	OutputLine(NULL, "足音は一歩、一歩…と、十和田さんのほうへ近づいてきたらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600112.「そして、工くんの背後に、誰かがぼうっと立っていて…、kvS10/42/410600113.私、怖くなって逃げました。kvS10/42/410600114.夢中で石段を駆け上がりました。kvS10/42/410600115.『工くん、逃げて！』って…。kvS10/42/410600116.そう叫びながら…、私…、夢中で…」
	PlaySE(4, "ps3/s10/42/410600112", 256, 64);
	OutputLine(NULL, "「そして、工くんの背後に、誰かがぼうっと立っていて…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600113", 256, 64);
	OutputLine(NULL, "私、怖くなって逃げました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600114", 256, 64);
	OutputLine(NULL, "夢中で石段を駆け上がりました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600115", 256, 64);
	OutputLine(NULL, "『工くん、逃げて！』って…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600116", 256, 64);
	OutputLine(NULL, "そう叫びながら…、私…、夢中で…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_akire_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400182.「でも…、黒澤は、逃げなかった」
	PlaySE(4, "ps3/s10/43/410400182", 256, 64);
	OutputLine(NULL, "「でも…、黒澤は、逃げなかった」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600117.「逃げなかっただなんて、そんなはずは…。kvS10/42/410600118.でも…」
	PlaySE(4, "ps3/s10/42/410600117", 256, 64);
	OutputLine(NULL, "「逃げなかっただなんて、そんなはずは…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600118", 256, 64);
	OutputLine(NULL, "でも…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、返事をする代わりに力なくうなだれる。そのまま顔をあげることなく言葉を継ごうとするが、なかなか次の言葉を紡ぐことができない。
	OutputLine(NULL, "十和田さんは、返事をする代わりに力なくうなだれる。そのまま顔をあげることなく言葉を継ごうとするが、なかなか次の言葉を紡ぐことができない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何を言ったらいいのか本当に分からないのか、園崎さんに同意したくないだけなのか、よく分からなかった。
	OutputLine(NULL, "何を言ったらいいのか本当に分からないのか、園崎さんに同意したくないだけなのか、よく分からなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100624.「…で、あんたはどうしたの？」
	PlaySE(4, "ps3/s10/00/410100624", 256, 64);
	OutputLine(NULL, "「…で、あんたはどうしたの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600119.「私は…。kvS10/42/410600120.私、石段を登りきって、ここでずっと工くんが来るのを待ってたんです。kvS10/42/410600121.…でも、工くんはいつまで経っても来なくて…」
	PlaySE(4, "ps3/s10/42/410600119", 256, 64);
	OutputLine(NULL, "「私は…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600120", 256, 64);
	OutputLine(NULL, "私、石段を登りきって、ここでずっと工くんが来るのを待ってたんです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600121", 256, 64);
	OutputLine(NULL, "…でも、工くんはいつまで経っても来なくて…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400183.「…あんたを助けに行けない事情が、あったのかもしれないねぇ」
	PlaySE(4, "ps3/s10/43/410400183", 256, 64);
	OutputLine(NULL, "「…あんたを助けに行けない事情が、あったのかもしれないねぇ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200189.「それってもしかして…、黒い影の人に襲われたってことですか…？kvS10/41/410200189_1.　じゃあ、黒澤さんは…もう…！」
	PlaySE(4, "ps3/s10/41/410200189", 256, 64);
	OutputLine(NULL, "「それってもしかして…、黒い影の人に襲われたってことですか…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200189_1", 256, 64);
	OutputLine(NULL, "　じゃあ、黒澤さんは…もう…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "tataku", 256, 64);

//十和田rvS10/42/410600122.「そんなこと、まだ、わからないでしょッ！」
	PlaySE(4, "ps3/s10/42/410600122", 256, 64);
	OutputLine(NULL, "「そんなこと、まだ、わからないでしょッ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r弾かれたように、十和田さんが即答する。
	OutputLine(NULL, "弾かれたように、十和田さんが即答する。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600123.「そんなこと分からないけど…、kvS10/42/410600124.でも…、でも…、そんな考え、あなただったら信じたくないでしょう？！」
	PlaySE(4, "ps3/s10/42/410600123", 256, 64);
	OutputLine(NULL, "「そんなこと分からないけど…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600124", 256, 64);
	OutputLine(NULL, "でも…、でも…、そんな考え、あなただったら信じたくないでしょう？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200190.「それは…、そうですよね…」
	PlaySE(4, "ps3/s10/41/410200190", 256, 64);
	OutputLine(NULL, "「それは…、そうですよね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部は軽く後ずさりながら、そう言うのが精一杯だった。
	OutputLine(NULL, "乙部は軽く後ずさりながら、そう言うのが精一杯だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…その気持ちは理解できる。
	OutputLine(NULL, "…その気持ちは理解できる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ、襲われたなんて信じられないし、信じたくもないとしても、…そうとしか考えられないのも確かだった。
	OutputLine(NULL, "ただ、襲われたなんて信じられないし、信じたくもないとしても、…そうとしか考えられないのも確かだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/night/miyuko_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS10/40/410300453.「あの…、黒澤さんは、神社とは反対のほうに逃げたってことは考えられませんか？」
	PlaySE(4, "ps3/s10/40/410300453", 256, 64);
	OutputLine(NULL, "「あの…、黒澤さんは、神社とは反対のほうに逃げたってことは考えられませんか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600126.「神社とは…、反対…？」
	PlaySE(4, "ps3/s10/42/410600126", 256, 64);
	OutputLine(NULL, "「神社とは…、反対…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miyuko_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS10/40/410300454.「ええ。kvS10/40/410300455.黒澤さんは、あなたが石段を上がっていったのを見て、あなたを巻き添えにしないよう、反対方向…、kvS10/40/410300456.つまり村のほうに向かって走って逃げたってことは、ありうるんじゃないでしょうか？」
	PlaySE(4, "ps3/s10/40/410300454", 256, 64);
	OutputLine(NULL, "「ええ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300455", 256, 64);
	OutputLine(NULL, "黒澤さんは、あなたが石段を上がっていったのを見て、あなたを巻き添えにしないよう、反対方向…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300456", 256, 64);
	OutputLine(NULL, "つまり村のほうに向かって走って逃げたってことは、ありうるんじゃないでしょうか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/yae_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600127.「……」
	PlaySE(4, "ps3/s10/42/410600127", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400184.「…ありえなくもない話だね。kvS10/43/410400185.ちょいと私が見てこようか」
	PlaySE(4, "ps3/s10/43/410400184", 256, 64);
	OutputLine(NULL, "「…ありえなくもない話だね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400185", 256, 64);
	OutputLine(NULL, "ちょいと私が見てこようか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそう言って園崎さんが、石段を下りかける。…って、それはこわいもの知らずというより、無謀すぎやしないか？！
	OutputLine(NULL, "そう言って園崎さんが、石段を下りかける。…って、それはこわいもの知らずというより、無謀すぎやしないか？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ji1_03", 1000 );

//荒川rvS10/00/410100625.「おいおいおいおい…！kvS10/00/410100626.　見てくるって、何だよ？！」
	PlaySE(4, "ps3/s10/00/410100625", 256, 64);
	OutputLine(NULL, "「おいおいおいおい…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100626", 256, 64);
	OutputLine(NULL, "　見てくるって、何だよ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400186.「だから、黒澤がその辺をウロチョロしてないか、見て来るんだよ。kvS10/43/410400187.…まぁ、これは必要ないか。kvS10/43/410400188.あんたが持ってな」
	PlaySE(4, "ps3/s10/43/410400186", 256, 64);
	OutputLine(NULL, "「だから、黒澤がその辺をウロチョロしてないか、見て来るんだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400187", 256, 64);
	OutputLine(NULL, "…まぁ、これは必要ないか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400188", 256, 64);
	OutputLine(NULL, "あんたが持ってな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200191.「へっ？」
	PlaySE(4, "ps3/s10/41/410200191", 256, 64);
	OutputLine(NULL, "「へっ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono1_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	PlaySE(3, "furu", 256, 64);

	PlaySE(3, "addse19", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 3, "sprite/night/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/night/miono1_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//乙部rvS10/41/410200192.「…わっ？！」
	PlaySE(4, "ps3/s10/41/410200192", 256, 64);
	OutputLine(NULL, "「…わっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r園崎さんは、和布のカバーと鞘をぽいっと乙部のほうへ放ると剥き身の刀を手に、とんとんと軽い足取りで石段を降りて行こうとする。
	OutputLine(NULL, "園崎さんは、和布のカバーと鞘をぽいっと乙部のほうへ放ると剥き身の刀を手に、とんとんと軽い足取りで石段を降りて行こうとする。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_sakebi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200193.「待ってください！kvS10/41/410200194.　ひとりでなんて危ないですよ！　僕も…！」
	PlaySE(4, "ps3/s10/41/410200193", 256, 64);
	OutputLine(NULL, "「待ってください！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200194", 256, 64);
	OutputLine(NULL, "　ひとりでなんて危ないですよ！　僕も…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100627.「…待てよ」
	PlaySE(4, "ps3/s10/00/410100627", 256, 64);
	OutputLine(NULL, "「…待てよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200195.「…え？」
	PlaySE(4, "ps3/s10/41/410200195", 256, 64);
	OutputLine(NULL, "「…え？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100628.「ひとりより二人、二人より三人、三人より四人だ…！」
	PlaySE(4, "ps3/s10/00/410100628", 256, 64);
	OutputLine(NULL, "「ひとりより二人、二人より三人、三人より四人だ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200196.「荒川さん…？」
	PlaySE(4, "ps3/s10/41/410200196", 256, 64);
	OutputLine(NULL, "「荒川さん…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100629.「どうせ行くなら、みんなで探しに行ったほうが怖くないってもんだろ？」
	PlaySE(4, "ps3/s10/00/410100629", 256, 64);
	OutputLine(NULL, "「どうせ行くなら、みんなで探しに行ったほうが怖くないってもんだろ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそう言いながら、俺の手は情けないことにぶるぶると震えてしまっている。
	OutputLine(NULL, "そう言いながら、俺の手は情けないことにぶるぶると震えてしまっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r正体不明の足音なら、俺も聞いた。
	OutputLine(NULL, "正体不明の足音なら、俺も聞いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺だけがそれを聞いたのなら、気のせいで済むかもしれない。
	OutputLine(NULL, "俺だけがそれを聞いたのなら、気のせいで済むかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが実際には、十和田さんも足音を聞いている。
	OutputLine(NULL, "だが実際には、十和田さんも足音を聞いている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして…、足音の主の手で、恋人が鬼隠しに遭ったかもしれないのだ…！
	OutputLine(NULL, "そして…、足音の主の手で、恋人が鬼隠しに遭ったかもしれないのだ…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその正体…、確かめておかないわけにはいかないだろう。
	OutputLine(NULL, "その正体…、確かめておかないわけにはいかないだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 4, "sprite/night/miono1_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400189.「…そんな大勢で行っても、足手まといになるだけだろ。kvS10/43/410400190.私は大丈夫だから、そこにいな」
	PlaySE(4, "ps3/s10/43/410400189", 256, 64);
	OutputLine(NULL, "「…そんな大勢で行っても、足手まといになるだけだろ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400190", 256, 64);
	OutputLine(NULL, "私は大丈夫だから、そこにいな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100630.「でも…！」
	PlaySE(4, "ps3/s10/00/410100630", 256, 64);
	OutputLine(NULL, "「でも…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono1_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400191.「心配しなさんな」
	PlaySE(4, "ps3/s10/43/410400191", 256, 64);
	OutputLine(NULL, "「心配しなさんな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono1_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

//r園崎さんは去り際に薄っすらとした笑みを浮かべると、そのまま石段を降りていってしまった。
	OutputLine(NULL, "園崎さんは去り際に薄っすらとした笑みを浮かべると、そのまま石段を降りていってしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300458.「龍ノ介さん。kvS10/40/410300459.ちょっと気になることがあるんですけど…」
	PlaySE(4, "ps3/s10/40/410300458", 256, 64);
	OutputLine(NULL, "「龍ノ介さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300459", 256, 64);
	OutputLine(NULL, "ちょっと気になることがあるんですけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 4, "sprite/night/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r仕方なく皆のもとへ戻ると、美雪ちゃんが腑に落ちないという顔で俺に話しかけてきた。
	OutputLine(NULL, "仕方なく皆のもとへ戻ると、美雪ちゃんが腑に落ちないという顔で俺に話しかけてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100632.「どうしたの…？」
	PlaySE(4, "ps3/s10/00/410100632", 256, 64);
	OutputLine(NULL, "「どうしたの…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300460.「鬼隠しって、たしか…、kvS10/40/410300461.ひとりが死んで、ひとりが消えるんですよね…？」
	PlaySE(4, "ps3/s10/40/410300460", 256, 64);
	OutputLine(NULL, "「鬼隠しって、たしか…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300461", 256, 64);
	OutputLine(NULL, "ひとりが死んで、ひとりが消えるんですよね…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100633.「それはそうだけど…、なんで？」
	PlaySE(4, "ps3/s10/00/410100633", 256, 64);
	OutputLine(NULL, "「それはそうだけど…、なんで？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300462.「だって、“まだ”、誰も死んでなんかいないじゃないですか。kvS10/40/410300463.もしかしたら、これは鬼隠しでも何でもないのかもしれませんよ…？」
	PlaySE(4, "ps3/s10/40/410300462", 256, 64);
	OutputLine(NULL, "「だって、“まだ”、誰も死んでなんかいないじゃないですか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300463", 256, 64);
	OutputLine(NULL, "もしかしたら、これは鬼隠しでも何でもないのかもしれませんよ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	PlayBGM(2, "hm06_25", 128, 0);

//r美雪ちゃんが真顔で言う。…つまりこれは『祟り』といった超常現象の類ではない、と彼女は言っているのだろう。
	OutputLine(NULL, "美雪ちゃんが真顔で言う。…つまりこれは『祟り』といった超常現象の類ではない、と彼女は言っているのだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとはいえ、すっかりビビッてしまっている俺を安心させようとして言っているのか、本当にそう思って言っているのかは、微妙なところだ。
	OutputLine(NULL, "とはいえ、すっかりビビッてしまっている俺を安心させようとして言っているのか、本当にそう思って言っているのかは、微妙なところだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに正直なところ、…ある意味でこの娘が一番、俺にとっては『不気味』な存在だった。
	OutputLine(NULL, "それに正直なところ、…ある意味でこの娘が一番、俺にとっては『不気味』な存在だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r『付け焼刃の知識』というわりには、この村の伝承や村の地理の細部を知り過ぎている。
	OutputLine(NULL, "『付け焼刃の知識』というわりには、この村の伝承や村の地理の細部を知り過ぎている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに…、車で偶然見てしまった、取材とはあまり関係のなさそうな資料と機材…。
	OutputLine(NULL, "それに…、車で偶然見てしまった、取材とはあまり関係のなさそうな資料と機材…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんと会った時など初対面のはずなのに、互いに昔から互いに知っているかのような態度だった。
	OutputLine(NULL, "園崎さんと会った時など初対面のはずなのに、互いに昔から互いに知っているかのような態度だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさらに不自然なのは、二人とも互いを知っている様子なのに、そのことについては一言も触れないこと。
	OutputLine(NULL, "さらに不自然なのは、二人とも互いを知っている様子なのに、そのことについては一言も触れないこと。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何がどうなっているんだ…？
	OutputLine(NULL, "何がどうなっているんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼女は…、一体、何者なんだ…？
	OutputLine(NULL, "彼女は…、一体、何者なんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 4, "sprite/night/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300464.「龍ノ介さん…、大丈夫ですか…？kvS10/40/410300465.　顔…、真っ青ですよ…？」
	PlaySE(4, "ps3/s10/40/410300464", 256, 64);
	OutputLine(NULL, "「龍ノ介さん…、大丈夫ですか…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300465", 256, 64);
	OutputLine(NULL, "　顔…、真っ青ですよ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/night/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200197.「荒川さん…？」
	PlaySE(4, "ps3/s10/41/410200197", 256, 64);
	OutputLine(NULL, "「荒川さん…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部までが、俺を心配そうに見つめている。
	OutputLine(NULL, "乙部までが、俺を心配そうに見つめている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100634.「あ…、いや…、平気、平気。kvS10/00/410100635.ちょっとぼーっとしちまっただけだって！」
	PlaySE(4, "ps3/s10/00/410100634", 256, 64);
	OutputLine(NULL, "「あ…、いや…、平気、平気。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100635", 256, 64);
	OutputLine(NULL, "ちょっとぼーっとしちまっただけだって！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300466.「集会所に戻って、少し休んだほうがいいかもしれないですね…」
	PlaySE(4, "ps3/s10/40/410300466", 256, 64);
	OutputLine(NULL, "「集会所に戻って、少し休んだほうがいいかもしれないですね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410100636.「へーきだって！kvS10/00/410100637.　それよりお前…、電話だよ、電話！」
	PlaySE(4, "ps3/s10/00/410100636", 256, 64);
	OutputLine(NULL, "「へーきだって！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100637", 256, 64);
	OutputLine(NULL, "　それよりお前…、電話だよ、電話！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200198.「えっ…？！」
	PlaySE(4, "ps3/s10/41/410200198", 256, 64);
	OutputLine(NULL, "「えっ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100638.「車がなくなってんだから、ケーサツに通報だろ！」
	PlaySE(4, "ps3/s10/00/410100638", 256, 64);
	OutputLine(NULL, "「車がなくなってんだから、ケーサツに通報だろ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200199.「でも、僕のは電池が…」
	PlaySE(4, "ps3/s10/41/410200199", 256, 64);
	OutputLine(NULL, "「でも、僕のは電池が…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100639.「ちっとは生き返ってるかもしんねーだろ？kvS10/00/410100640.　それに、さっき気づいたんだけどさー、乙部のケータイって今年の春のＭモデルだよな？」
	PlaySE(4, "ps3/s10/00/410100639", 256, 64);
	OutputLine(NULL, "「ちっとは生き返ってるかもしんねーだろ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100640", 256, 64);
	OutputLine(NULL, "　それに、さっき気づいたんだけどさー、乙部のケータイって今年の春のＭモデルだよな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//乙部rvS10/41/410200200.「えっ？！kvS10/41/410200201.　え、ええ…」
	PlaySE(4, "ps3/s10/41/410200200", 256, 64);
	OutputLine(NULL, "「えっ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200201", 256, 64);
	OutputLine(NULL, "　え、ええ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部がビクッと肩を震わせる。
	OutputLine(NULL, "乙部がビクッと肩を震わせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうして乙部がいちいち動揺するのかは分からないが、よほど小心なのかもしれない。
	OutputLine(NULL, "どうして乙部がいちいち動揺するのかは分からないが、よほど小心なのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもしくは、常にオドオドしていなければならないような暮らしを送っている…とか？
	OutputLine(NULL, "もしくは、常にオドオドしていなければならないような暮らしを送っている…とか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100641.「…違うのかよ？」
	PlaySE(4, "ps3/s10/00/410100641", 256, 64);
	OutputLine(NULL, "「…違うのかよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200202.「あ、いえ。確かに、そうですけど…」
	PlaySE(4, "ps3/s10/41/410200202", 256, 64);
	OutputLine(NULL, "「あ、いえ。確かに、そうですけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100642.「それって、園崎さんのと一緒なんだよ」
	PlaySE(4, "ps3/s10/00/410100642", 256, 64);
	OutputLine(NULL, "「それって、園崎さんのと一緒なんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300467.「えっ？　そうなんですか？kvS10/40/410300468.　ちっとも気がつきませんでした！」
	PlaySE(4, "ps3/s10/40/410300467", 256, 64);
	OutputLine(NULL, "「えっ？　そうなんですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300468", 256, 64);
	OutputLine(NULL, "　ちっとも気がつきませんでした！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100643.「記者の観察力を舐めてもらっちゃ困るぜー。kvS10/00/410100644.な、乙部！kvS10/00/410100645.　園崎さんのと電池交換すれば、お前のケータイ、また使えるようになるんじゃねぇの？」
	PlaySE(4, "ps3/s10/00/410100643", 256, 64);
	OutputLine(NULL, "「記者の観察力を舐めてもらっちゃ困るぜー。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100644", 256, 64);
	OutputLine(NULL, "な、乙部！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100645", 256, 64);
	OutputLine(NULL, "　園崎さんのと電池交換すれば、お前のケータイ、また使えるようになるんじゃねぇの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//乙部rvS10/41/410200203.「あっ、そうか…」
	PlaySE(4, "ps3/s10/41/410200203", 256, 64);
	OutputLine(NULL, "「あっ、そうか…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100646.「そうかって、お前…」
	PlaySE(4, "ps3/s10/00/410100646", 256, 64);
	OutputLine(NULL, "「そうかって、お前…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200204.「そうですよね…」
	PlaySE(4, "ps3/s10/41/410200204", 256, 64);
	OutputLine(NULL, "「そうですよね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rと言いつつ、乙部の顔は全く明るくならない。
	OutputLine(NULL, "と言いつつ、乙部の顔は全く明るくならない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいったい、どうなってるんだ…？
	OutputLine(NULL, "いったい、どうなってるんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……。いや、それだけじゃない。
	OutputLine(NULL, "……。いや、それだけじゃない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそういえば、最初に車の中に死体を発見したときは美雪ちゃんも、あまりケータイを使いたくない様子だった。
	OutputLine(NULL, "そういえば、最初に車の中に死体を発見したときは美雪ちゃんも、あまりケータイを使いたくない様子だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんも、乙部も…、どうしてケータイを使いたがらない…？
	OutputLine(NULL, "美雪ちゃんも、乙部も…、どうしてケータイを使いたがらない…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200205.「あれ…？」
	PlaySE(4, "ps3/s10/41/410200205", 256, 64);
	OutputLine(NULL, "「あれ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410100647.「…どうした？」
	PlaySE(4, "ps3/s10/00/410100647", 256, 64);
	OutputLine(NULL, "「…どうした？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200206.「まずいな…」
	PlaySE(4, "ps3/s10/41/410200206", 256, 64);
	OutputLine(NULL, "「まずいな…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r前後のポケットを探っていた乙部は俺に振り返り、申し訳なさそうな表情で言った。
	OutputLine(NULL, "前後のポケットを探っていた乙部は俺に振り返り、申し訳なさそうな表情で言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200207.「…走ってくる途中で、ケータイ、どっかに落としてきたみたいです」
	PlaySE(4, "ps3/s10/41/410200207", 256, 64);
	OutputLine(NULL, "「…走ってくる途中で、ケータイ、どっかに落としてきたみたいです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100648.「えぇっ？！」
	PlaySE(4, "ps3/s10/00/410100648", 256, 64);
	OutputLine(NULL, "「えぇっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//乙部rvS10/41/410200208.「すみません…！　探してきます！」
	PlaySE(4, "ps3/s10/41/410200208", 256, 64);
	OutputLine(NULL, "「すみません…！　探してきます！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse14", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部は言うや否や、祭具殿のほうへ駆け出していく。…呼び止める間もなかった。
	OutputLine(NULL, "乙部は言うや否や、祭具殿のほうへ駆け出していく。…呼び止める間もなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100649.「おい！　気をつけろよ？kvS10/00/410100650.　ケータイ見つかったら、ソッコー、ケーサツへ連絡な！」
	PlaySE(4, "ps3/s10/00/410100649", 256, 64);
	OutputLine(NULL, "「おい！　気をつけろよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100650", 256, 64);
	OutputLine(NULL, "　ケータイ見つかったら、ソッコー、ケーサツへ連絡な！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200209.「はい…！」
	PlaySE(4, "ps3/s10/41/410200209", 256, 64);
	OutputLine(NULL, "「はい…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部も園崎さんもいなくなってしまった今、ここにいるのは俺と美雪ちゃん、十和田さんの三人だけ…。
	OutputLine(NULL, "乙部も園崎さんもいなくなってしまった今、ここにいるのは俺と美雪ちゃん、十和田さんの三人だけ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600128.「私たち…、どうなるんでしょう…？」
	PlaySE(4, "ps3/s10/42/410600128", 256, 64);
	OutputLine(NULL, "「私たち…、どうなるんでしょう…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100651.「なんだかわかんねーけど…、kvS10/00/410100652.異常なことが起きてるってのは、間違いなさそうだよな…」
	PlaySE(4, "ps3/s10/00/410100651", 256, 64);
	OutputLine(NULL, "「なんだかわかんねーけど…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100652", 256, 64);
	OutputLine(NULL, "異常なことが起きてるってのは、間違いなさそうだよな…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300469.「こんなことになるなんて…」
	PlaySE(4, "ps3/s10/40/410300469", 256, 64);
	OutputLine(NULL, "「こんなことになるなんて…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r一方で美雪ちゃんは、鳥居の下でじっと腕を組んでいる。…爪を噛み、何かを考え込んでいるその表情には、苛立ちのような剣呑さが浮かんでいた。
	OutputLine(NULL, "一方で美雪ちゃんは、鳥居の下でじっと腕を組んでいる。…爪を噛み、何かを考え込んでいるその表情には、苛立ちのような剣呑さが浮かんでいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rやがて、砂利を踏みしめる音が聞こえ、衣擦れの音とともに園崎さんが戻ってくる。
	OutputLine(NULL, "やがて、砂利を踏みしめる音が聞こえ、衣擦れの音とともに園崎さんが戻ってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse15", 256, 64);

	DrawBustshot( 5, "sprite/night/miono1_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400192.「いないねぇ。kvS10/43/410400193.…誰もいないよ」
	PlaySE(4, "ps3/s10/43/410400192", 256, 64);
	OutputLine(NULL, "「いないねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400193", 256, 64);
	OutputLine(NULL, "…誰もいないよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600129.「いないって…？」
	PlaySE(4, "ps3/s10/42/410600129", 256, 64);
	OutputLine(NULL, "「いないって…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono1_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400194.「ひとっ子ひとり、いないのさ。kvS10/43/410400195.血の跡や足跡の類も、ざっと見たところではないようだったね」
	PlaySE(4, "ps3/s10/43/410400194", 256, 64);
	OutputLine(NULL, "「ひとっ子ひとり、いないのさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400195", 256, 64);
	OutputLine(NULL, "血の跡や足跡の類も、ざっと見たところではないようだったね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100653.「それじゃ、黒澤さんは…、やっぱり車ごと忽然と消えたってことですか？」
	PlaySE(4, "ps3/s10/00/410100653", 256, 64);
	OutputLine(NULL, "「それじゃ、黒澤さんは…、やっぱり車ごと忽然と消えたってことですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono1_akire_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400196.「残念だけど、そういうことになるのかねぇ…。kvS10/43/410400197.グルッと見渡してきたけど、他の車も一台もなかったね。kvS10/43/410400198.人の気配もなかったし」
	PlaySE(4, "ps3/s10/43/410400196", 256, 64);
	OutputLine(NULL, "「残念だけど、そういうことになるのかねぇ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400197", 256, 64);
	OutputLine(NULL, "グルッと見渡してきたけど、他の車も一台もなかったね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400198", 256, 64);
	OutputLine(NULL, "人の気配もなかったし」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/night/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 4, "sprite/night/miono1_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 5, "sprite/night/miyuko_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300470.「他の車も…、一台も…？」
	PlaySE(4, "ps3/s10/40/410300470", 256, 64);
	OutputLine(NULL, "「他の車も…、一台も…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono1_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400199.「ああ」
	PlaySE(4, "ps3/s10/43/410400199", 256, 64);
	OutputLine(NULL, "「ああ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんの言葉を受けて美雪ちゃんは、はっ、と俺に振り返る。
	OutputLine(NULL, "園崎さんの言葉を受けて美雪ちゃんは、はっ、と俺に振り返る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそういえば、俺たちが乗ってきた車は、どうなったんだ…？
	OutputLine(NULL, "そういえば、俺たちが乗ってきた車は、どうなったんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100654.「園崎さん。一台もって、どういうことだよ？kvS10/00/410100655.　あんた、どこまで見に行ったんだ？」
	PlaySE(4, "ps3/s10/00/410100654", 256, 64);
	OutputLine(NULL, "「園崎さん。一台もって、どういうことだよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100655", 256, 64);
	OutputLine(NULL, "　あんた、どこまで見に行ったんだ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400200.「この辺りをグルッとだよ。kvS10/43/410400201.どれくらいって言われても…、さぁ、よくは分からないねぇ」
	PlaySE(4, "ps3/s10/43/410400200", 256, 64);
	OutputLine(NULL, "「この辺りをグルッとだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400201", 256, 64);
	OutputLine(NULL, "どれくらいって言われても…、さぁ、よくは分からないねぇ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300471.「あの…、ごつい四駆を見かけませんでしたか？kvS10/40/410300472.　石段の下から、５００メートルと離れていないところに停めたはずなんですけど…」
	PlaySE(4, "ps3/s10/40/410300471", 256, 64);
	OutputLine(NULL, "「あの…、ごつい四駆を見かけませんでしたか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300472", 256, 64);
	OutputLine(NULL, "　石段の下から、５００メートルと離れていないところに停めたはずなんですけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono1_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400202.「ごつい四駆ぅ～？kvS10/43/410400203.　そんな車があったら、目立つからすぐに分かるだろ」
	PlaySE(4, "ps3/s10/43/410400202", 256, 64);
	OutputLine(NULL, "「ごつい四駆ぅ～？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400203", 256, 64);
	OutputLine(NULL, "　そんな車があったら、目立つからすぐに分かるだろ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//美雪rvS10/40/410300473.「…？！」
	PlaySE(4, "ps3/s10/40/410300473", 256, 64);
	OutputLine(NULL, "「…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse14", 256, 64);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r美雪ちゃんは、弾かれたように石段を駆け下りていく。
	OutputLine(NULL, "美雪ちゃんは、弾かれたように石段を駆け下りていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあの車は、美雪ちゃんのものだ。
	OutputLine(NULL, "あの車は、美雪ちゃんのものだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあれがなくなったら…、俺たちは、帰る足をなくしてしまう！
	OutputLine(NULL, "あれがなくなったら…、俺たちは、帰る足をなくしてしまう！",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100657.「帰る…足…？」
	PlaySE(4, "ps3/s10/00/410100657", 256, 64);
	OutputLine(NULL, "「帰る…足…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 4, "sprite/night/miono1_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/night/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 4, "sprite/night/miono1_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/night/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r自分の発した言葉の意味に気がついて、俺はおそるおそる、ここにいるメンバーの顔を確かめるように見る。
	OutputLine(NULL, "自分の発した言葉の意味に気がついて、俺はおそるおそる、ここにいるメンバーの顔を確かめるように見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……乙部は、友達と車が忽然と消えた。
	OutputLine(NULL, "……乙部は、友達と車が忽然と消えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、黒澤という恋人と車が、忽然と消えた。
	OutputLine(NULL, "十和田さんは、黒澤という恋人と車が、忽然と消えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそこまで考えて、俺は小さく息を飲んだ。
	OutputLine(NULL, "そこまで考えて、俺は小さく息を飲んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部も十和田さんも、すでに帰る足をなくしている…！
	OutputLine(NULL, "乙部も十和田さんも、すでに帰る足をなくしている…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかも二人とも、同道していた友人もろとも、だ。
	OutputLine(NULL, "しかも二人とも、同道していた友人もろとも、だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "dsse14", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	DrawScene("background/jok3", 1000 );

	PlaySE(3, "down", 256, 64);

	PlaySE(3, "down", 256, 64);

	PlaySE(3, "down", 256, 64);

	DrawScene("black", 1000 );

//荒川rvS10/00/410100658.「美雪ちゃん…？！」
	PlaySE(4, "ps3/s10/00/410100658", 256, 64);
	OutputLine(NULL, "「美雪ちゃん…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r言葉を発するのと同時に、俺は石段を駆け下りる。
	OutputLine(NULL, "言葉を発するのと同時に、俺は石段を駆け下りる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれまでの法則通りになるならば、俺は美雪ちゃんという同伴者とこの村からの脱出手段となる車を、セットで失くしてしまうことになる…！
	OutputLine(NULL, "これまでの法則通りになるならば、俺は美雪ちゃんという同伴者とこの村からの脱出手段となる車を、セットで失くしてしまうことになる…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse14", 256, 64);

	DrawScene("background/ymo1_01", 1000 );

//荒川rvS10/00/410100659.「美雪ちゃん…！！」
	PlaySE(4, "ps3/s10/00/410100659", 256, 64);
	OutputLine(NULL, "「美雪ちゃん…！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃん…、無事でいてくれ…！
	OutputLine(NULL, "美雪ちゃん…、無事でいてくれ…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "anahori", 256, 64);

//rぬかるみに、いちいち足を取られるのがもどかしい。
	OutputLine(NULL, "ぬかるみに、いちいち足を取られるのがもどかしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもつれるように転がるように、走る。
	OutputLine(NULL, "もつれるように転がるように、走る。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse14", 256, 64);

	DrawScene("black", 1000 );

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしばらく進んだ先で、俺は美雪ちゃんの姿を発見した。
	OutputLine(NULL, "しばらく進んだ先で、俺は美雪ちゃんの姿を発見した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse14", 256, 64);

	DrawScene("background/ymo2_01", 1000 );

	DrawBustshot( 4, "sprite/night/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300474.「龍ノ介さん…！」
	PlaySE(4, "ps3/s10/40/410300474", 256, 64);
	OutputLine(NULL, "「龍ノ介さん…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100660.「美雪ちゃん…」
	PlaySE(4, "ps3/s10/00/410100660", 256, 64);
	OutputLine(NULL, "「美雪ちゃん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rほっとするあまり、思わず美雪ちゃんを抱きしめそうになってしまった。
	OutputLine(NULL, "ほっとするあまり、思わず美雪ちゃんを抱きしめそうになってしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…いかん、いかん。
	OutputLine(NULL, "…いかん、いかん。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rが、俺の心の動きとは裏腹に美雪ちゃんは、瞳に焦燥の色を浮かべていた。
	OutputLine(NULL, "が、俺の心の動きとは裏腹に美雪ちゃんは、瞳に焦燥の色を浮かべていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100661.「…どうした？」
	PlaySE(4, "ps3/s10/00/410100661", 256, 64);
	OutputLine(NULL, "「…どうした？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300475.「……。kvS10/40/410300476.やっぱり、ないみたいです」
	PlaySE(4, "ps3/s10/40/410300475", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300476", 256, 64);
	OutputLine(NULL, "やっぱり、ないみたいです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100662.「ないって…？」
	PlaySE(4, "ps3/s10/00/410100662", 256, 64);
	OutputLine(NULL, "「ないって…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm06_29", 128, 0);

	DrawBustshot( 4, "sprite/night/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300477.「だから、…私たちの、車ですよ」
	PlaySE(4, "ps3/s10/40/410300477", 256, 64);
	OutputLine(NULL, "「だから、…私たちの、車ですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100663.「…！」
	PlaySE(4, "ps3/s10/00/410100663", 256, 64);
	OutputLine(NULL, "「…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300478.「もしかしたら…、本当に鬼隠しなのかもしれませんね。kvS10/40/410300479.私たちから車をとりあげて…、私たちをこの神社に閉じ込めて…。kvS10/40/410300480.本当に、鬼に一人ずつ殺されてしまうのかも…」
	PlaySE(4, "ps3/s10/40/410300478", 256, 64);
	OutputLine(NULL, "「もしかしたら…、本当に鬼隠しなのかもしれませんね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300479", 256, 64);
	OutputLine(NULL, "私たちから車をとりあげて…、私たちをこの神社に閉じ込めて…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300480", 256, 64);
	OutputLine(NULL, "本当に、鬼に一人ずつ殺されてしまうのかも…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100664.「み、美雪ちゃん！kvS10/00/410100665.　へへ、変なこと言わないでくれよな！」
	PlaySE(4, "ps3/s10/00/410100664", 256, 64);
	OutputLine(NULL, "「み、美雪ちゃん！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100665", 256, 64);
	OutputLine(NULL, "　へへ、変なこと言わないでくれよな！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300481.「でも、…誰もいない村なのに、車だけが消えてしまう。kvS10/40/410300482.どう考えても、おかしいですよね？」
	PlaySE(4, "ps3/s10/40/410300481", 256, 64);
	OutputLine(NULL, "「でも、…誰もいない村なのに、車だけが消えてしまう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300482", 256, 64);
	OutputLine(NULL, "どう考えても、おかしいですよね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100666.「それは…」
	PlaySE(4, "ps3/s10/00/410100666", 256, 64);
	OutputLine(NULL, "「それは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rごくりと唾を飲み込む。
	OutputLine(NULL, "ごくりと唾を飲み込む。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんは、俺の反応を確かめると、さらに言葉を継いだ。
	OutputLine(NULL, "美雪ちゃんは、俺の反応を確かめると、さらに言葉を継いだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300483.「もしかしたら…、kvS10/40/410300484.私たちの中に、鬼がいるのかもしれませんよ？」
	PlaySE(4, "ps3/s10/40/410300483", 256, 64);
	OutputLine(NULL, "「もしかしたら…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300484", 256, 64);
	OutputLine(NULL, "私たちの中に、鬼がいるのかもしれませんよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100667.「…？！」
	PlaySE(4, "ps3/s10/00/410100667", 256, 64);
	OutputLine(NULL, "「…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺たちの中に『鬼』、…つまり、この異常な状況を引き起こした存在がいるというのは、ありえる話だ。
	OutputLine(NULL, "俺たちの中に『鬼』、…つまり、この異常な状況を引き起こした存在がいるというのは、ありえる話だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが…、だとしたら、一体誰が…？
	OutputLine(NULL, "だが…、だとしたら、一体誰が…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/ymo2_01", 1000 );

	DrawBustshot( 4, "sprite/night/miyuko_defkaku_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "se068", 256, 64);

//rそう思いながら美雪ちゃんの顔を見た瞬間、ぞっとするものが背筋を走った。
	OutputLine(NULL, "そう思いながら美雪ちゃんの顔を見た瞬間、ぞっとするものが背筋を走った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/ymo2_01", 1000 );

	DrawBustshot( 4, "sprite/night/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300486.「――」
	PlaySE(4, "ps3/s10/40/410300486", 256, 64);
	OutputLine(NULL, "「——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそこにある感情は猜疑と、…警戒。
	OutputLine(NULL, "そこにある感情は猜疑と、…警戒。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r冗談じゃない…！　美雪ちゃんは、俺でさえも疑っているというのか？！
	OutputLine(NULL, "冗談じゃない…！　美雪ちゃんは、俺でさえも疑っているというのか？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rと同時にまた、冷たい目で美雪ちゃんの表情を観察してしまう俺がいる。
	OutputLine(NULL, "と同時にまた、冷たい目で美雪ちゃんの表情を観察してしまう俺がいる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今の美雪ちゃんのセリフは、何を意味してるんだ…？！
	OutputLine(NULL, "今の美雪ちゃんのセリフは、何を意味してるんだ…？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は…、どうしたらいい…？！
	OutputLine(NULL, "俺は…、どうしたらいい…？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は…？！
	OutputLine(NULL, "俺は…？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ymo2_01", 1000 );

	DrawBustshot( 4, "sprite/night/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410100668.「み、みゆ…」
	PlaySE(4, "ps3/s10/00/410100668", 256, 64);
	OutputLine(NULL, "「み、みゆ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300487.「…そろそろ、戻りましょうか」
	PlaySE(4, "ps3/s10/40/410300487", 256, 64);
	OutputLine(NULL, "「…そろそろ、戻りましょうか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100669.「え？kvS10/00/410100670.　あ、ああ…」
	PlaySE(4, "ps3/s10/00/410100669", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100670", 256, 64);
	OutputLine(NULL, "　あ、ああ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r俺の不安と逡巡を知ってか知らずか、そう言って美雪ちゃんは神社への道を戻っていく。
	OutputLine(NULL, "俺の不安と逡巡を知ってか知らずか、そう言って美雪ちゃんは神社への道を戻っていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…石段を上がる間もずっと、俺たちは無言だった。
	OutputLine(NULL, "…石段を上がる間もずっと、俺たちは無言だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "ame", 128, 0 );

	DrawScene("black", 1000 );

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 4, "sprite/night/miono1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400204.「車…、なかっただろ？」
	PlaySE(4, "ps3/s10/43/410400204", 256, 64);
	OutputLine(NULL, "「車…、なかっただろ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんの言葉に、美雪ちゃんがこっくりとうなずく。
	OutputLine(NULL, "園崎さんの言葉に、美雪ちゃんがこっくりとうなずく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono1_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400205.「残念だねぇ。kvS10/43/410400206.みんな仲良く鬼隠しに遭っちまったようだ」
	PlaySE(4, "ps3/s10/43/410400205", 256, 64);
	OutputLine(NULL, "「残念だねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400206", 256, 64);
	OutputLine(NULL, "みんな仲良く鬼隠しに遭っちまったようだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r園崎さんは、大きな唇を歪めてにやりと笑う。そしてくるりと踵を返すと、集会所のほうへ歩きかけた。
	OutputLine(NULL, "園崎さんは、大きな唇を歪めてにやりと笑う。そしてくるりと踵を返すと、集会所のほうへ歩きかけた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100672.「あのな、おい…」
	PlaySE(4, "ps3/s10/00/410100672", 256, 64);
	OutputLine(NULL, "「あのな、おい…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono1_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400207.「そういや、…乙部は、どうしたんだい？」
	PlaySE(4, "ps3/s10/43/410400207", 256, 64);
	OutputLine(NULL, "「そういや、…乙部は、どうしたんだい？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//r指摘されて、俺は『あっ』、と思いだす。
	OutputLine(NULL, "指摘されて、俺は『あっ』、と思いだす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部…？！
	OutputLine(NULL, "乙部…？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそういえば、携帯を探しに行くと行ったきり、戻ってきていない。
	OutputLine(NULL, "そういえば、携帯を探しに行くと行ったきり、戻ってきていない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r誰の仕業で、何が起きているのか…？
	OutputLine(NULL, "誰の仕業で、何が起きているのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実態はまだ何もつかめてはいないが、集団行動から外れて一人で動き回るのは、非常に危険だということだけは確かだ。
	OutputLine(NULL, "実態はまだ何もつかめてはいないが、集団行動から外れて一人で動き回るのは、非常に危険だということだけは確かだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100673.「乙部？！　乙部ーっ！」
	PlaySE(4, "ps3/s10/00/410100673", 256, 64);
	OutputLine(NULL, "「乙部？！　乙部ーっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部はどう見たって、人間を狩る殺人鬼には見えない。
	OutputLine(NULL, "乙部はどう見たって、人間を狩る殺人鬼には見えない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部がいなくなったとすれば、それはすなわち…、鬼隠しの被害者として選ばれてしまったことを意味する…！
	OutputLine(NULL, "乙部がいなくなったとすれば、それはすなわち…、鬼隠しの被害者として選ばれてしまったことを意味する…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miyuko_sakebi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS10/40/410300489.「乙部くーん！」
	PlaySE(4, "ps3/s10/40/410300489", 256, 64);
	OutputLine(NULL, "「乙部くーん！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200210.「……え？kvS10/41/410200211.　あ、はーい…！」
	PlaySE(4, "ps3/s10/41/410200210", 256, 64);
	OutputLine(NULL, "「……え？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200211", 256, 64);
	OutputLine(NULL, "　あ、はーい…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rすると、呼ばれているのに気づいた乙部が、それほど離れていない場所からおおげさな足音を立てながら走ってきた。
	OutputLine(NULL, "すると、呼ばれているのに気づいた乙部が、それほど離れていない場所からおおげさな足音を立てながら走ってきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse13", 256, 64);

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm01_07", 128, 0);

//乙部rvS10/41/410200212.「ど、どうしました…？」
	PlaySE(4, "ps3/s10/41/410200212", 256, 64);
	OutputLine(NULL, "「ど、どうしました…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/night/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/night/miyuko_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300490.「乙部くんっ！kvS10/40/410300491.　良かったぁ」
	PlaySE(4, "ps3/s10/40/410300490", 256, 64);
	OutputLine(NULL, "「乙部くんっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300491", 256, 64);
	OutputLine(NULL, "　良かったぁ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410100674.「全くだ。kvS10/00/410100675.お前まで鬼隠しに遭っちまったのかと思って、アセったぜ！」
	PlaySE(4, "ps3/s10/00/410100674", 256, 64);
	OutputLine(NULL, "「全くだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100675", 256, 64);
	OutputLine(NULL, "お前まで鬼隠しに遭っちまったのかと思って、アセったぜ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200213.「あ、そうなんですか…？kvS10/41/410200214.　心配かけて、すみません…」
	PlaySE(4, "ps3/s10/41/410200213", 256, 64);
	OutputLine(NULL, "「あ、そうなんですか…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200214", 256, 64);
	OutputLine(NULL, "　心配かけて、すみません…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100676.「で、ケータイ見つかったか？」
	PlaySE(4, "ps3/s10/00/410100676", 256, 64);
	OutputLine(NULL, "「で、ケータイ見つかったか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200215.「はい…」
	PlaySE(4, "ps3/s10/41/410200215", 256, 64);
	OutputLine(NULL, "「はい…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100677.「どうした…？」
	PlaySE(4, "ps3/s10/00/410100677", 256, 64);
	OutputLine(NULL, "「どうした…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	DrawBustshot( 3, "sprite/night/otobe_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200216.「ケータイはありました。kvS10/41/410200217.でも…、おかしいんですよね…」
	PlaySE(4, "ps3/s10/41/410200216", 256, 64);
	OutputLine(NULL, "「ケータイはありました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200217", 256, 64);
	OutputLine(NULL, "でも…、おかしいんですよね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300492.「おかしいって…？」
	PlaySE(4, "ps3/s10/40/410300492", 256, 64);
	OutputLine(NULL, "「おかしいって…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r乙部の黒目は、恐怖と緊張で小刻みに揺れている。
	OutputLine(NULL, "乙部の黒目は、恐怖と緊張で小刻みに揺れている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおいおい、…今度は、なんだよ？！
	OutputLine(NULL, "おいおい、…今度は、なんだよ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 5, "sprite/night/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/night/otobe_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200218.「荒川さん。kvS10/41/410200219.見てくださいよ、これ…」
	PlaySE(4, "ps3/s10/41/410200218", 256, 64);
	OutputLine(NULL, "「荒川さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200219", 256, 64);
	OutputLine(NULL, "見てくださいよ、これ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200220.「僕は、落としただけなのに…、kvS10/41/410200221.なんでこんなことになるんでしょう…？」
	PlaySE(4, "ps3/s10/41/410200220", 256, 64);
	OutputLine(NULL, "「僕は、落としただけなのに…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200221", 256, 64);
	OutputLine(NULL, "なんでこんなことになるんでしょう…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/night/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/night/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	PlayBGM(2, "hm02_12", 128, 0);

//荒川rvS10/00/410100678.「…！」
	PlaySE(4, "ps3/s10/00/410100678", 256, 64);
	OutputLine(NULL, "「…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言って乙部は、手に持っていたケータイを差し出す。
	OutputLine(NULL, "そう言って乙部は、手に持っていたケータイを差し出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r折りたたみ式のそれは蝶番の部分が取れかかり、液晶が無残に割れてしまっている。
	OutputLine(NULL, "折りたたみ式のそれは蝶番の部分が取れかかり、液晶が無残に割れてしまっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r泥だらけのボタンは３つほど取れてしまっていて…、つまりこのケータイは、どう見てももう使い物にはならない。
	OutputLine(NULL, "泥だらけのボタンは３つほど取れてしまっていて…、つまりこのケータイは、どう見てももう使い物にはならない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100679.「何だよ、コレ…」
	PlaySE(4, "ps3/s10/00/410100679", 256, 64);
	OutputLine(NULL, "「何だよ、コレ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさすがに俺も、震えずにはいられなかった。
	OutputLine(NULL, "さすがに俺も、震えずにはいられなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100680.「どういうことだよ…。kvS10/00/410100681.なんで、こんなことになるんだよ…？」
	PlaySE(4, "ps3/s10/00/410100680", 256, 64);
	OutputLine(NULL, "「どういうことだよ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100681", 256, 64);
	OutputLine(NULL, "なんで、こんなことになるんだよ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300493.「誰かにわざと、めちゃくちゃに壊されたとしか思えないですね…」
	PlaySE(4, "ps3/s10/40/410300493", 256, 64);
	OutputLine(NULL, "「誰かにわざと、めちゃくちゃに壊されたとしか思えないですね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100682.「だが…、どうして…？」
	PlaySE(4, "ps3/s10/00/410100682", 256, 64);
	OutputLine(NULL, "「だが…、どうして…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 4, "sprite/night/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 5, "sprite/night/yae_akire_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//十和田rvS10/42/410600130.「これって、誰かがわざと…、やったんですよね？kvS10/42/410600131.　これが乙部くんのケータイだと知っていて…」
	PlaySE(4, "ps3/s10/42/410600130", 256, 64);
	OutputLine(NULL, "「これって、誰かがわざと…、やったんですよね？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600131", 256, 64);
	OutputLine(NULL, "　これが乙部くんのケータイだと知っていて…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100683.「……」
	PlaySE(4, "ps3/s10/00/410100683", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200222.「……」
	PlaySE(4, "ps3/s10/41/410200222", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600132.「……」
	PlaySE(4, "ps3/s10/42/410600132", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300494.「……」
	PlaySE(4, "ps3/s10/40/410300494", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r全員が黙りこむ。…その所作の意図することが理解できるだけに、何も言えなかった。
	OutputLine(NULL, "全員が黙りこむ。…その所作の意図することが理解できるだけに、何も言えなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/night/miono1_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400208.「あんたたち、何をすっかりビビッてんだい。kvS10/43/410400209.たかが電話の一つや二つ、また買えばいいだろう？」
	PlaySE(4, "ps3/s10/43/410400208", 256, 64);
	OutputLine(NULL, "「あんたたち、何をすっかりビビッてんだい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400209", 256, 64);
	OutputLine(NULL, "たかが電話の一つや二つ、また買えばいいだろう？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100684.「そういう問題じゃないのは…、あんたが一番よく知っているはずだぜ？」
	PlaySE(4, "ps3/s10/00/410100684", 256, 64);
	OutputLine(NULL, "「そういう問題じゃないのは…、あんたが一番よく知っているはずだぜ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400210.「…私が？」
	PlaySE(4, "ps3/s10/43/410400210", 256, 64);
	OutputLine(NULL, "「…私が？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100685.「…この村では、外界との通信は、絶たなければならない。kvS10/00/410100686.外部との連絡を取ろうとした者は、見せしめに無残な姿にして殺す…。kvS10/00/410100687.そんなやり口、どっかで聞いたことがあると思わねーか？」
	PlaySE(4, "ps3/s10/00/410100685", 256, 64);
	OutputLine(NULL, "「…この村では、外界との通信は、絶たなければならない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100686", 256, 64);
	OutputLine(NULL, "外部との連絡を取ろうとした者は、見せしめに無残な姿にして殺す…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100687", 256, 64);
	OutputLine(NULL, "そんなやり口、どっかで聞いたことがあると思わねーか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);

//r俺は、ボロボロにされた乙部のケータイを、園崎さんの前に突き出した。
	OutputLine(NULL, "俺は、ボロボロにされた乙部のケータイを、園崎さんの前に突き出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono1_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400211.「何だい…？kvS10/43/410400212.　私がやったとでも言うのかい？」
	PlaySE(4, "ps3/s10/43/410400211", 256, 64);
	OutputLine(NULL, "「何だい…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400212", 256, 64);
	OutputLine(NULL, "　私がやったとでも言うのかい？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100688.「そうは言ってない。kvS10/00/410100689.だが…、気になるじゃねーか！kvS10/00/410100690.　外部と連絡が取れないように、ケータイが壊された。kvS10/00/410100691.このケータイは俺たちの代わりに…、見せしめに、ボロボロにされたようなもんだぜ？！」
	PlaySE(4, "ps3/s10/00/410100688", 256, 64);
	OutputLine(NULL, "「そうは言ってない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100689", 256, 64);
	OutputLine(NULL, "だが…、気になるじゃねーか！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100690", 256, 64);
	OutputLine(NULL, "　外部と連絡が取れないように、ケータイが壊された。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100691", 256, 64);
	OutputLine(NULL, "このケータイは俺たちの代わりに…、見せしめに、ボロボロにされたようなもんだぜ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/night/miono1_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/night/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200223.「それじゃ…、これは…、この村の祟りってことなんですか…？！」
	PlaySE(4, "ps3/s10/41/410200223", 256, 64);
	OutputLine(NULL, "「それじゃ…、これは…、この村の祟りってことなんですか…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部の言葉に、…俺たちは思わず押し黙る。
	OutputLine(NULL, "乙部の言葉に、…俺たちは思わず押し黙る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r途端、園崎さんがカラカラと笑い出した。
	OutputLine(NULL, "途端、園崎さんがカラカラと笑い出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono1_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400213.「あっははははははっ！」
	PlaySE(4, "ps3/s10/43/410400213", 256, 64);
	OutputLine(NULL, "「あっははははははっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono1_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400214.「…バカをお言いでないよ。kvS10/43/410400215.悪いけど、私は集会所で休ませてもらうよ」
	PlaySE(4, "ps3/s10/43/410400214", 256, 64);
	OutputLine(NULL, "「…バカをお言いでないよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400215", 256, 64);
	OutputLine(NULL, "悪いけど、私は集会所で休ませてもらうよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r園崎さんは、俺が突き出したケータイを手で払う。そして俺たちの横をすり抜けて、集会所のほうへ歩いていく。
	OutputLine(NULL, "園崎さんは、俺が突き出したケータイを手で払う。そして俺たちの横をすり抜けて、集会所のほうへ歩いていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんが、心配そうに俺を見た。
	OutputLine(NULL, "美雪ちゃんが、心配そうに俺を見た。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300495.「龍ノ介さん…、どうしますか？」
	PlaySE(4, "ps3/s10/40/410300495", 256, 64);
	OutputLine(NULL, "「龍ノ介さん…、どうしますか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100692.「どうするって…？」
	PlaySE(4, "ps3/s10/00/410100692", 256, 64);
	OutputLine(NULL, "「どうするって…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300496.「私たちも、集会所に戻りませんか？」
	PlaySE(4, "ps3/s10/40/410300496", 256, 64);
	OutputLine(NULL, "「私たちも、集会所に戻りませんか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100693.「あぁ…。だけど…」
	PlaySE(4, "ps3/s10/00/410100693", 256, 64);
	OutputLine(NULL, "「あぁ…。だけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rここまでの一連のやり取りがあったすぐ後に、園崎さんのいるところへ戻るのはどうも…。
	OutputLine(NULL, "ここまでの一連のやり取りがあったすぐ後に、園崎さんのいるところへ戻るのはどうも…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう思って、何となく迷っていたその時。
	OutputLine(NULL, "そう思って、何となく迷っていたその時。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/night/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600134.「あの、…すみません、皆さん。kvS10/42/410600135.勝手なお願いですけど、…工くんを、もう少し探してくれませんか？」
	PlaySE(4, "ps3/s10/42/410600134", 256, 64);
	OutputLine(NULL, "「あの、…すみません、皆さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600135", 256, 64);
	OutputLine(NULL, "勝手なお願いですけど、…工くんを、もう少し探してくれませんか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんが切迫した声で、俺たちに頭を下げながら言った。
	OutputLine(NULL, "十和田さんが切迫した声で、俺たちに頭を下げながら言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600136.「私も探します…。kvS10/42/410600137.夜通しこの村を探せば、きっと工くん…見つかると思うんです。kvS10/42/410600138.きっと…」
	PlaySE(4, "ps3/s10/42/410600136", 256, 64);
	OutputLine(NULL, "「私も探します…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600137", 256, 64);
	OutputLine(NULL, "夜通しこの村を探せば、きっと工くん…見つかると思うんです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600138", 256, 64);
	OutputLine(NULL, "きっと…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまだ生きているという可能性に賭けたいという思いが、ひしひしと伝わってきた。
	OutputLine(NULL, "まだ生きているという可能性に賭けたいという思いが、ひしひしと伝わってきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…気持ちは、痛いほどわかる。
	OutputLine(NULL, "…気持ちは、痛いほどわかる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、その可能性は…、信じるに値するのだろうか…？
	OutputLine(NULL, "だが、その可能性は…、信じるに値するのだろうか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600139.「お願いです、荒川さん。kvS10/42/410600140.工くんを、一緒に探して下さい」
	PlaySE(4, "ps3/s10/42/410600139", 256, 64);
	OutputLine(NULL, "「お願いです、荒川さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600140", 256, 64);
	OutputLine(NULL, "工くんを、一緒に探して下さい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、上目遣いに俺を見る。
	OutputLine(NULL, "十和田さんは、上目遣いに俺を見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r猫のように大きな瞳から発せられる強い視線が、うながすように、俺の瞳に吸い付いている。
	OutputLine(NULL, "猫のように大きな瞳から発せられる強い視線が、うながすように、俺の瞳に吸い付いている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r迷った末に、俺は…
	OutputLine(NULL, "迷った末に、俺は…",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100694.「分かった、黒澤工…だっけ？kvS10/00/410100695.　この辺りにいるかどうか、見てきてやるよ」
	PlaySE(4, "ps3/s10/00/410100694", 256, 64);
	OutputLine(NULL, "「分かった、黒澤工…だっけ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100695", 256, 64);
	OutputLine(NULL, "　この辺りにいるかどうか、見てきてやるよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300497.「龍ノ介さん…いいんですか？」
	PlaySE(4, "ps3/s10/40/410300497", 256, 64);
	OutputLine(NULL, "「龍ノ介さん…いいんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600141.「あ…ありがとうございます。kvS10/42/410600142.助かります…」
	PlaySE(4, "ps3/s10/42/410600141", 256, 64);
	OutputLine(NULL, "「あ…ありがとうございます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600142", 256, 64);
	OutputLine(NULL, "助かります…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//r十和田さんが頭を下げる。そして先導しようと石段を下りかけたが、俺は彼女に『待った』と言って引き止めた。
	OutputLine(NULL, "十和田さんが頭を下げる。そして先導しようと石段を下りかけたが、俺は彼女に『待った』と言って引き止めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600143.「な、なんでしょう…？」
	PlaySE(4, "ps3/s10/42/410600143", 256, 64);
	OutputLine(NULL, "「な、なんでしょう…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100696.「いや、…十和田さんは美雪ちゃんと一緒に集会所にいてくれないか？」
	PlaySE(4, "ps3/s10/00/410100696", 256, 64);
	OutputLine(NULL, "「いや、…十和田さんは美雪ちゃんと一緒に集会所にいてくれないか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600144.「えっ、…どうして？」
	PlaySE(4, "ps3/s10/42/410600144", 256, 64);
	OutputLine(NULL, "「えっ、…どうして？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100697.「女の子と一緒じゃ、何かと動きにくいからさ。kvS10/00/410100698.それに行方不明者が出た直後だ、用心に越したことはない」
	PlaySE(4, "ps3/s10/00/410100697", 256, 64);
	OutputLine(NULL, "「女の子と一緒じゃ、何かと動きにくいからさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100698", 256, 64);
	OutputLine(NULL, "それに行方不明者が出た直後だ、用心に越したことはない」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600145.「で、でも…」
	PlaySE(4, "ps3/s10/42/410600145", 256, 64);
	OutputLine(NULL, "「で、でも…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、不満そうに俺を見る。
	OutputLine(NULL, "十和田さんは、不満そうに俺を見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かに、自分の身内だから探しに行きたい気持ちはわかる。
	OutputLine(NULL, "確かに、自分の身内だから探しに行きたい気持ちはわかる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…だが、この暗闇の中だ。道に迷った人間を探しに行って自分も迷うような、二次遭難だけは避けるべきだろう。
	OutputLine(NULL, "…だが、この暗闇の中だ。道に迷った人間を探しに行って自分も迷うような、二次遭難だけは避けるべきだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/night/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200224.「荒川さん、僕は…？」
	PlaySE(4, "ps3/s10/41/410200224", 256, 64);
	OutputLine(NULL, "「荒川さん、僕は…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100699.「あん？kvS10/00/410100700.　お前はとーぜん、俺と一緒に来るんだよ」
	PlaySE(4, "ps3/s10/00/410100699", 256, 64);
	OutputLine(NULL, "「あん？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100700", 256, 64);
	OutputLine(NULL, "　お前はとーぜん、俺と一緒に来るんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_tere_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//乙部rvS10/41/410200225.「えぇっ？！　僕が…？！」
	PlaySE(4, "ps3/s10/41/410200225", 256, 64);
	OutputLine(NULL, "「えぇっ？！　僕が…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100701.「何ビビってんだよ。kvS10/00/410100702.…男の子だろ！」
	PlaySE(4, "ps3/s10/00/410100701", 256, 64);
	OutputLine(NULL, "「何ビビってんだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100702", 256, 64);
	OutputLine(NULL, "…男の子だろ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200226.「でもぉ…」
	PlaySE(4, "ps3/s10/41/410200226", 256, 64);
	OutputLine(NULL, "「でもぉ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自分から危険に飛び込むのはごめんとばかりに、乙部は尻込みする。
	OutputLine(NULL, "自分から危険に飛び込むのはごめんとばかりに、乙部は尻込みする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そのくせに、はっきり『嫌だ』と言えないところが余計に癇に障るんだけどな。
	OutputLine(NULL, "…そのくせに、はっきり『嫌だ』と言えないところが余計に癇に障るんだけどな。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rすると、
	OutputLine(NULL, "すると、",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/night/miyuko_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300498.「じゃ、龍ノ介さん。kvS10/40/410300499.私も一緒に探しに行きます！」
	PlaySE(4, "ps3/s10/40/410300498", 256, 64);
	OutputLine(NULL, "「じゃ、龍ノ介さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300499", 256, 64);
	OutputLine(NULL, "私も一緒に探しに行きます！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r返事をためらう乙部を押しのけるようにして、美雪ちゃんが身を乗り出してくる。
	OutputLine(NULL, "返事をためらう乙部を押しのけるようにして、美雪ちゃんが身を乗り出してくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ほんと勇ましいというか、怖いもの知らずな女性だ。
	OutputLine(NULL, "…ほんと勇ましいというか、怖いもの知らずな女性だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとはいえ…。
	OutputLine(NULL, "とはいえ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100703.「いや…、美雪ちゃんは十和田さんのそばにいてあげて欲しいんだ。kvS10/00/410100704.…十和田さん、美雪ちゃんと一緒なら、少しは安心だろ？」
	PlaySE(4, "ps3/s10/00/410100703", 256, 64);
	OutputLine(NULL, "「いや…、美雪ちゃんは十和田さんのそばにいてあげて欲しいんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100704", 256, 64);
	OutputLine(NULL, "…十和田さん、美雪ちゃんと一緒なら、少しは安心だろ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600146.「……。kvS10/42/410600147.それは、そうですが…」
	PlaySE(4, "ps3/s10/42/410600146", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600147", 256, 64);
	OutputLine(NULL, "それは、そうですが…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一人ここに残されることを想像してか、十和田さんはすがるように美雪ちゃんを見る。その顔色をうかがって美雪ちゃんも、『そうですね』と同意した。
	OutputLine(NULL, "一人ここに残されることを想像してか、十和田さんはすがるように美雪ちゃんを見る。その顔色をうかがって美雪ちゃんも、『そうですね』と同意した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300500.「分かりました。kvS10/40/410300501.…行きましょう、十和田さん。kvS10/40/410300502.大丈夫よ、…二人で一緒にいれば心配ないから」
	PlaySE(4, "ps3/s10/40/410300500", 256, 64);
	OutputLine(NULL, "「分かりました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300501", 256, 64);
	OutputLine(NULL, "…行きましょう、十和田さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300502", 256, 64);
	OutputLine(NULL, "大丈夫よ、…二人で一緒にいれば心配ないから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600148.「…そうですね」
	PlaySE(4, "ps3/s10/42/410600148", 256, 64);
	OutputLine(NULL, "「…そうですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r美雪ちゃんは十和田さんの肩を抱きながら、集会所へ戻ってゆく。
	OutputLine(NULL, "美雪ちゃんは十和田さんの肩を抱きながら、集会所へ戻ってゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…十和田さんが、自分の彼氏の安否を確かめたい気持ちはよくわかる。だが、やはり女連れでウロチョロするのは危険すぎる。
	OutputLine(NULL, "…十和田さんが、自分の彼氏の安否を確かめたい気持ちはよくわかる。だが、やはり女連れでウロチョロするのは危険すぎる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼女たちにも協力を求めるのは、夜が明けてからでも遅くはないだろう。
	OutputLine(NULL, "彼女たちにも協力を求めるのは、夜が明けてからでも遅くはないだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100705.「行くぞ、乙部」
	PlaySE(4, "ps3/s10/00/410100705", 256, 64);
	OutputLine(NULL, "「行くぞ、乙部」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200227.「…はい」
	PlaySE(4, "ps3/s10/41/410200227", 256, 64);
	OutputLine(NULL, "「…はい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部はしぶしぶといった感じで、俺について石段を下り始めた。
	OutputLine(NULL, "乙部はしぶしぶといった感じで、俺について石段を下り始めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
