void main()
{


//*Yoigoshi TIPS 3
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//懐かしい顔だね

	Wait( 500 );
	PlayBGM( 1, "ame", 128, 0 );
	DrawScene("white", 1000 );
	DrawScene("background/ymo2_01", 1000 );

//r…どこで、道を間違えてしまったのか。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…どこで、道を間違えてしまったのか。",
			NULL, "...Where did I lose the way?", Line_Normal);
	ClearMessage();

//r僕は確実に、非日常の世界へと迷い込んでしまっていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "僕は確実に、非日常の世界へと迷い込んでしまっていた。",
			NULL, "I really did get myself lost in a completely unknown world.", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3001.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3001", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r２０年以上前に、ガス災害によって無人の廃墟となった雛見沢村。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "２０年以上前に、ガス災害によって無人の廃墟となった雛見沢村。",
			NULL, "Hinamizawa village. This place became an abandoned ruin after the gas disaster over 20 years ago.", Line_Normal);
	ClearMessage();

//rその後引き起こされた怪事件や言い伝えなどから皆不気味がって、今では誰も近寄らない地図上からも抹消された廃村となっている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その後引き起こされた怪事件や言い伝えなどから皆不気味がって、今では誰も近寄らない地図上からも抹消された廃村となっている。",
			NULL, "After that, everyone was afraid of the mysterious incidents and rumors. Nobody ever goes anywhere near nowadays. It's a ghost town that they even took off the maps.", Line_Normal);
	ClearMessage();

//r…………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//rそう、…誰もいない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう、…誰もいない。",
			NULL, "That's right... there's nobody here.", Line_Normal);
	ClearMessage();

//rはず、なのに…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "はず、なのに…？",
			NULL, "That should be, and yet...?", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "night");
	ModDrawCharacter(4, 43, "sprite/miono2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/ymo2_01", 250 );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 100 );
	PlayBGM(2, "hm02_08", 128, 0);

//乙部rvS20/41/VTT_otobe3002.「な…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3002", 256, TRUE);
	OutputLine(NULL, "「な…？！」",
			NULL, "\"Wha...?!\"", Line_Normal);
	ClearMessage();

//r…それは。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…それは。",
			NULL, "...Up ahead.", Line_Normal);
	ClearMessage();

//rその人は、しとどにふり続ける雨の中、喪服のような着物をまとって、傘を差し。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その人は、しとどにふり続ける雨の中、喪服のような着物をまとって、傘を差し。",
			NULL, "There was a person dressed in a mourning kimono, holding up an umbrella, dripping wet in the middle of the pouring rain.", Line_Normal);
	ClearMessage();

//r生者とも、死者とも計り知れない存在感を放っていた…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "生者とも、死者とも計り知れない存在感を放っていた…。",
			NULL, "She had a mysterious aura, somewhere between the living and the dead...", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3003.「……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3003", 256, TRUE);
	OutputLine(NULL, "「……？」",
			NULL, "\"...?\"", Line_Normal);
	ClearMessage();

//rそして、胸にかき抱くように渋みのある布地に包まれた、細くて長いものが背中越しにちらり、と見える。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、胸にかき抱くように渋みのある布地に包まれた、細くて長いものが背中越しにちらり、と見える。",
			NULL, "And I could see a long, slender, cloth-wrapped object bouncing around attached to her back.", Line_Normal);
	ClearMessage();

//r…筒？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…筒？",
			NULL, "...A pipe?", Line_Normal);
	ClearMessage();

//r…木刀？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…木刀？",
			NULL, "...A wooden sword?", Line_Normal);
	ClearMessage();

//rそれともまさか、…刀？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それともまさか、…刀？",
			NULL, "Or maybe... an actual sword?", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3004.「……っ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3004", 256, TRUE);
	OutputLine(NULL, "「……っ」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r生唾を飲みこんで、思わずむせそうになるのを懸命にこらえた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "生唾を飲みこんで、思わずむせそうになるのを懸命にこらえた。",
			NULL, "I swallowed my spit, and quickly started to lose my resolve.", Line_Normal);
	ClearMessage();

//rその後姿には明らかに怪しい、…危険に満ちた雰囲気を感じる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その後姿には明らかに怪しい、…危険に満ちた雰囲気を感じる。",
			NULL, "Even from behind, I could tell she was suspicious... I felt the danger in the air.", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3005.『…ここ、出るらしいよ』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3005", 256, TRUE);
	OutputLine(NULL, "『…ここ、出るらしいよ』",
			NULL, "\"...I'm coming out.\"", Line_Normal);
	ClearMessage();

//r自分で言った台詞を思い出し、僕は悪寒を感じてぶるっ、と震えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自分で言った台詞を思い出し、僕は悪寒を感じてぶるっ、と震えた。",
			NULL, "As I remembered the words I said to myself, a chill ran through me and I began to tremble.", Line_Normal);
	ClearMessage();

//rどうしよう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうしよう。",
			NULL, "What should I do?", Line_Normal);
	ClearMessage();

//rこうして、人がこんな場所にいること自体がおかしくて、異常なのに…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こうして、人がこんな場所にいること自体がおかしくて、異常なのに…。",
			NULL, "Even though it's abnormal for another person to be in a place like this...", Line_Normal);
	ClearMessage();

//rどうする？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうする？",
			NULL, "What can I do?", Line_Normal);
	ClearMessage();

//r声をかけるべきか、それとも…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "声をかけるべきか、それとも…？",
			NULL, "Should I say something? Or...?", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 43, "sprite/miono2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ymo2_01", 1000 );

//着物姿の女rvS20/43/VTT_mion3046.「――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3046", 256, TRUE);
	OutputLine(NULL, "「——」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rその時。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時。",
			NULL, "Just then,", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rその着物の女性は、僕のいる場所とは逆の方向に歩いてゆこうとする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その着物の女性は、僕のいる場所とは逆の方向に歩いてゆこうとする。",
			NULL, "The woman in the kimono started walking in the opposite direction of where I stood.", Line_Normal);
	ClearMessage();

//rそれを見て僕は不安にかられるあまり、『待って！』とつい声をかけてしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それを見て僕は不安にかられるあまり、『待って！』とつい声をかけてしまった。",
			NULL, "When I saw that, I started to panic and suddenly called out \"wait!\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//着物姿の女rvS20/43/VTT_mion3047.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3047", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//r僕の制止を受けて、その人は背を向けたまま歩みを止める。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "僕の制止を受けて、その人は背を向けたまま歩みを止める。",
			NULL, "She stopped as requested, but her back was still turned.", Line_Normal);
	ClearMessage();

//rその背中から漂ってくるのは、鋭く張り詰めるような、…殺気。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その背中から漂ってくるのは、鋭く張り詰めるような、…殺気。",
			NULL, "I could feel the sharp tension coming from behind her back... Bloodlust.", Line_Normal);
	ClearMessage();

//乙部r-vS20/41/VTT_otobe3005a.（えぇい、もうヤケだ…！）
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3005a", 256, TRUE);
	OutputLine(NULL, "（えぇい、もうヤケだ…！）",
			NULL, "(Whatever, it's do or die...!)", Line_Normal);
	ClearMessage();

//rもはや逃げることも叶わないと諦めて僕は意を決すると、足を踏み出し言葉を繋いでいった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もはや逃げることも叶わないと諦めて僕は意を決すると、足を踏み出し言葉を繋いでいった。",
			NULL, "Since escape was no longer possible, I decided to step forward and speak up.", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "dsse14", 256, 64);
	Wait( 1000 );
	DrawScene("background/ymo2_01", 1000 );

//乙部rvS20/41/VTT_otobe3006.「あ、あのっ…。kvS20/41/VTT_otobe3007.僕、観光でここに来た者なんですけど、kvS20/41/VTT_otobe3008.道に迷って、そ、その…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3006", 256, TRUE);
	OutputLine(NULL, "「あ、あのっ…。",
			NULL, "\"Uh, umm...", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3007", 256, TRUE);
	OutputLine(NULL, "僕、観光でここに来た者なんですけど、",
			NULL, " I came here to do some sightseeing,", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3008", 256, TRUE);
	OutputLine(NULL, "道に迷って、そ、その…」",
			NULL, " but I got lost, and, umm...\"", Line_Normal);
	ClearMessage();

//着物姿の女rvS20/43/VTT_mion3048.「――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3048", 256, TRUE);
	OutputLine(NULL, "「——」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3009.「も、もしよろしければ、…人里はどっちの方か、教えて、いただけませんか…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3009", 256, TRUE);
	OutputLine(NULL, "「も、もしよろしければ、…人里はどっちの方か、教えて、いただけませんか…？」",
			NULL, "\"I-if you don't mind... could you point me in the direction of the nearest town...?\"", Line_Normal);
	ClearMessage();

//着物姿の女rvS20/43/VTT_mion3049.「……人里？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3049", 256, TRUE);
	OutputLine(NULL, "「……人里？」",
			NULL, "\"...Town?\"", Line_Normal);
	ClearMessage();

//rふん、とまるで小馬鹿にするように、鼻で笑うような息づかいが聞こえてくる。そして、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふん、とまるで小馬鹿にするように、鼻で笑うような息づかいが聞こえてくる。そして、",
			NULL, "I could hear her exhale through her nose, like she was laughing at me. And then,", Line_Normal);
	ClearMessage();

//着物姿の女rvS20/43/VTT_mion3050.「人里はどちらかと言われたら、私の歩いてきた方向が人里だねぇ。kvS20/43/VTT_mion3051.不慣れなあんたでも歩けば夜明けまでにはたどり着けるんじゃないか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3050", 256, TRUE);
	OutputLine(NULL, "「人里はどちらかと言われたら、私の歩いてきた方向が人里だねぇ。",
			NULL, "\"You want to know where to find other people? It's in the direction I'm walking away from.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3051", 256, TRUE);
	OutputLine(NULL, "不慣れなあんたでも歩けば夜明けまでにはたどり着けるんじゃないか？」",
			NULL, " Even someone unfamiliar with the area like yourself might be able to make it there by dawn.\"", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3010.「え……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3010", 256, TRUE);
	OutputLine(NULL, "「え……」",
			NULL, "\"Huh...?\"", Line_Normal);
	ClearMessage();

//着物姿の女rvS20/43/VTT_mion3052.「もっとも、途中で道を間違えてbやごうち.<谷河内>辺りに迷い込んじまうかもしれないけどねぇ。kvS20/43/VTT_mion3053.くっくっくっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3052", 256, TRUE);
	OutputLine(NULL, "「もっとも、途中で道を間違えて谷河内(やごうち)辺りに迷い込んじまうかもしれないけどねぇ。",
			NULL, "\"Although, you might get lost in Yagouchi along the way.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3053", 256, TRUE);
	OutputLine(NULL, "くっくっくっ！」",
			NULL, " Hehehe!\"", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3011.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3011", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//r答えになっていなかったが、…とりあえず教えてもらった内容よりも、言葉を聞けたことに僕は安堵する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "答えになっていなかったが、…とりあえず教えてもらった内容よりも、言葉を聞けたことに僕は安堵する。",
			NULL, "It wasn't much of an answer, but... for now it was a relief just to hear anything at all.", Line_Normal);
	ClearMessage();

//rよかった…どうやら幽霊じゃなく、人間みたいだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "よかった…どうやら幽霊じゃなく、人間みたいだ。",
			NULL, "Thank goodness... Looks like she's a human, not a ghost.", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3012.「あ、あの…よろしければ、案内してもらえると嬉しいんですが」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3012", 256, TRUE);
	OutputLine(NULL, "「あ、あの…よろしければ、案内してもらえると嬉しいんですが」",
			NULL, "\"Uh, umm... if you don't mind, I'd appreciate it if you showed me the way.\"", Line_Normal);
	ClearMessage();

//着物姿の女rvS20/43/VTT_mion3054.「はっ！　冗談お言いでないよ。kvS20/43/VTT_mion3055.私ゃ自分の用事でここまで来てんだ。kvS20/43/VTT_mion3056.あんたの道案内をしにここまで来てるんじゃないよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3054", 256, TRUE);
	OutputLine(NULL, "「はっ！　冗談お言いでないよ。",
			NULL, "\"Hah! Be serious.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3055", 256, TRUE);
	OutputLine(NULL, "私ゃ自分の用事でここまで来てんだ。",
			NULL, " I have business to attend to.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3056", 256, TRUE);
	OutputLine(NULL, "あんたの道案内をしにここまで来てるんじゃないよ」",
			NULL, " I'm not here to be your guide.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//乙部rvS20/41/VTT_otobe3013.「う……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3013", 256, TRUE);
	OutputLine(NULL, "「う……」",
			NULL, "\"Ugh...\"", Line_Normal);
	ClearMessage();

//着物姿の女rvS20/43/VTT_mion3057.「自分の事は、自分でするんだね。kvS20/43/VTT_mion3058.村を出たいんなら、その目的に一生懸命になるといい」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3057", 256, TRUE);
	OutputLine(NULL, "「自分の事は、自分でするんだね。",
			NULL, "\"Personal business is one's own business.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3058", 256, TRUE);
	OutputLine(NULL, "村を出たいんなら、その目的に一生懸命になるといい」",
			NULL, " If you want to leave this village, you'll have to put forth the necessary effort.\"", Line_Normal);
	ClearMessage();

//着物姿の女rvS20/43/VTT_mion3059.「つまり、一生懸命自分一人で道を探して、一人で歩いて出て行けって事さ。kvS20/43/VTT_mion3060.あっはっはっはっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3059", 256, TRUE);
	OutputLine(NULL, "「つまり、一生懸命自分一人で道を探して、一人で歩いて出て行けって事さ。",
			NULL, "\"In short, you'll have to give it everything you've got on your own if you wish to get out of here.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3060", 256, TRUE);
	OutputLine(NULL, "あっはっはっはっ！」",
			NULL, " Aahahhahhah!\"", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3014.「……っ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3014", 256, TRUE);
	OutputLine(NULL, "「……っ」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rつまり、それが出来ないなら。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "つまり、それが出来ないなら。",
			NULL, "In other words, she wouldn't be able to do it.", Line_Normal);
	ClearMessage();

//r一晩中ここで途方に暮れてろってことか…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一晩中ここで途方に暮れてろってことか…？",
			NULL, "So, am I going to be lost here all night...?", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3015.「あ、あなたはどこへ行くんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3015", 256, TRUE);
	OutputLine(NULL, "「あ、あなたはどこへ行くんですか？」",
			NULL, "\"W-where are you going?\"", Line_Normal);
	ClearMessage();

//着物姿の女rvS20/43/VTT_mion3061.「……。kvS20/43/VTT_mion3062.この先にある、古手神社に用がある、kvS20/43/VTT_mion3063.…の、さ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3061", 256, TRUE);
	OutputLine(NULL, "「……。",
			NULL, "\"......", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3062", 256, TRUE);
	OutputLine(NULL, "この先にある、古手神社に用がある、",
			NULL, "I have something to take care of at the Furude Shrine up ahead, and...", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3063", 256, TRUE);
	OutputLine(NULL, "…の、さ？」",
			NULL, " huh... Sa...?\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rその時。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時。",
			NULL, "The next moment.", Line_Normal);
	ClearMessage();

//rその女性はうるさげに僕に振り返って顔を向け、…ふと、目を見開いて固まる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その女性はうるさげに僕に振り返って顔を向け、…ふと、目を見開いて固まる。",
			NULL, "She casually turned around to face me eye to eye... and then her eyes suddenly opened wide.", Line_Normal);
	ClearMessage();

//rそしてじっと、僕の容姿をうかがうように身を乗り出して顔を近づけてきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そしてじっと、僕の容姿をうかがうように身を乗り出して顔を近づけてきた。",
			NULL, "And then she fixated on my face as she moved in for a closer look.", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3016.「あ、あの…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3016", 256, TRUE);
	OutputLine(NULL, "「あ、あの…？」",
			NULL, "\"U-umm...?\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	ModDrawCharacter(4, 43, "sprite/miono2_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ymo2_01", 1000 );
	PlayBGM(2, "hm01_03", 128, 0);

//着物姿の女rvS20/43/VTT_mion3064.「……悟史？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3064", 256, TRUE);
	OutputLine(NULL, "「……悟史？」",
			NULL, "\"...Satoshi?\"", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3017.「え？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3017", 256, TRUE);
	OutputLine(NULL, "「え？」",
			NULL, "\"Huh?\"", Line_Normal);
	ClearMessage();

//r聞き覚えの無い名前に、僕は反応できなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "聞き覚えの無い名前に、僕は反応できなかった。",
			NULL, "I didn't know how to respond to a name I didn't recognize.", Line_Normal);
	ClearMessage();

//r今、呼びかけた悟史って名前、…僕のこと？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今、呼びかけた悟史って名前、…僕のこと？",
			NULL, "When she said the name, Satoshi... was she talking about me?", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 43, "sprite/miono2_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//着物姿の女rvS20/43/VTT_mion3065.「悟史…なのかい？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3065", 256, TRUE);
	OutputLine(NULL, "「悟史…なのかい？」",
			NULL, "\"Satoshi? ...Is it you?\"", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3018.「え？　い、いえ…。kvS20/41/VTT_otobe3019.僕は彰…ですけど」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3018", 256, TRUE);
	OutputLine(NULL, "「え？　い、いえ…。",
			NULL, "\"Huh? N-no...", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3019", 256, TRUE);
	OutputLine(NULL, "僕は彰…ですけど」",
			NULL, " Actually, my name is... Akira.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 43, "sprite/miono2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//着物姿の女rvS20/43/VTT_mion3066.「…彰？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3066", 256, TRUE);
	OutputLine(NULL, "「…彰？」",
			NULL, "\"...Akira?\"", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3020.「は、はい…乙部、彰です…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3020", 256, TRUE);
	OutputLine(NULL, "「は、はい…乙部、彰です…」",
			NULL, "\"T-that's right... Akira Otobe....\"", Line_Normal);
	ClearMessage();

//r人違いをしているのかと思い、僕は慌てて自分の名前を繰り返す。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "人違いをしているのかと思い、僕は慌てて自分の名前を繰り返す。",
			NULL, "I thought it was a case of mistaken identity, so I panicked and said my name again.", Line_Normal);
	ClearMessage();

//rそれを聞いて、その女性はしばらく僕の顔をじっと見つめてから、…ふふっ、と寂しげに笑った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それを聞いて、その女性はしばらく僕の顔をじっと見つめてから、…ふふっ、と寂しげに笑った。",
			NULL, "After hearing that, she quietly gazed at my face for a while... and then she let out a lonely sounding laugh.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 43, "sprite/miono2_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//着物姿の女rvS20/43/VTT_mion3067.「なんだ、違うのかい。kvS20/43/VTT_mion3068.にしても、驚いたね…あんた、私の昔の友人に瓜二つだよ。kvS20/43/VTT_mion3069.他人の空似とはよく言ったもんだねぇ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3067", 256, TRUE);
	OutputLine(NULL, "「なんだ、違うのかい。",
			NULL, "\"Oh, my mistake.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3068", 256, TRUE);
	OutputLine(NULL, "にしても、驚いたね…あんた、私の昔の友人に瓜二つだよ。",
			NULL, " I must say though, I'm surprised... After all, you look just like an old friend of mine.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3069", 256, TRUE);
	OutputLine(NULL, "他人の空似とはよく言ったもんだねぇ」",
			NULL, " I suppose it's what they call an accidental resemblance.\"", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3021.「そ、そうなんですか…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3021", 256, TRUE);
	OutputLine(NULL, "「そ、そうなんですか…？」",
			NULL, "\"R-really...?\"", Line_Normal);
	ClearMessage();

//着物姿の女rvS20/43/VTT_mion3070.「あはははっ。kvS20/43/VTT_mion3071.別人とはいえ久しぶりに来た村で、こんな懐かしい顔に出会えるなんてねぇ！kvS20/43/VTT_mion3072.　てっきり幽霊かと思って、自分の目を疑っちまったよ…くっくっくっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3070", 256, TRUE);
	OutputLine(NULL, "「あはははっ。",
			NULL, "\"Ahahahah.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3071", 256, TRUE);
	OutputLine(NULL, "別人とはいえ久しぶりに来た村で、こんな懐かしい顔に出会えるなんてねぇ！",
			NULL, " Even though you're a different person, it's still a treat to see such a familiar face while coming to this village after such a long time! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3072", 256, TRUE);
	OutputLine(NULL, "　てっきり幽霊かと思って、自分の目を疑っちまったよ…くっくっくっ！」",
			NULL, "I thought you might have been a ghost. I doubted my eyes... Hehehe!\"", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3022.「は、はぁ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3022", 256, TRUE);
	OutputLine(NULL, "「は、はぁ…」",
			NULL, "\"R-right...\"", Line_Normal);
	ClearMessage();

//着物姿の女rvS20/43/VTT_mion3073.「それにしても、この幽霊村で人に出会うこと自体珍しいってのに…よりにもよって、私が悟史似のやつと？kvS20/43/VTT_mion3074.　こりゃ、いったい何の偶然なんだかねぇ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3073", 256, TRUE);
	OutputLine(NULL, "「それにしても、この幽霊村で人に出会うこと自体珍しいってのに…よりにもよって、私が悟史似のやつと？",
			NULL, "\"It's surprising enough to run into another person in this ghost town... but for it to be someone who looks just like Satoshi?", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3074", 256, TRUE);
	OutputLine(NULL, "　こりゃ、いったい何の偶然なんだかねぇ…」",
			NULL, " That's one hell of a coincidence...\"", Line_Normal);
	ClearMessage();

//rにこやかに笑って、その人は腕を組みながら改めて僕を見る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "にこやかに笑って、その人は腕を組みながら改めて僕を見る。",
			NULL, "She smiled while carefully watching me with her arms crossed.", Line_Normal);
	ClearMessage();

//r笑顔とはいえ、真正面からその鋭い眼光で射すくめられて、僕は思わず首をすくめた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "笑顔とはいえ、真正面からその鋭い眼光で射すくめられて、僕は思わず首をすくめた。",
			NULL, "Though she was smiling, she stared straight at me with a sharp gaze in her eyes, and it made me flinch.", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3023.「あ、あの…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3023", 256, TRUE);
	OutputLine(NULL, "「あ、あの…？」",
			NULL, "\"Uh, umm...?\"", Line_Normal);
	ClearMessage();

//着物姿の女rvS20/43/VTT_mion3075.「まぁいい、これも何かの縁だ。kvS20/43/VTT_mion3076.お前さんが朝まで雨を浴びていたいって言うんじゃなきゃ、一緒に来るかい？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3075", 256, TRUE);
	OutputLine(NULL, "「まぁいい、これも何かの縁だ。",
			NULL, "\"That's fine, it must be fate.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3076", 256, TRUE);
	OutputLine(NULL, "お前さんが朝まで雨を浴びていたいって言うんじゃなきゃ、一緒に来るかい？」",
			NULL, " I'm sure you don't want to be out in the rain until morning, so would you care to come with me?\"", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3024.「い、良いんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3024", 256, TRUE);
	OutputLine(NULL, "「い、良いんですか？」",
			NULL, "\"I-is that all right?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 43, "sprite/miono2_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//着物姿の女rvS20/43/VTT_mion3077.「言いも悪いも、私ゃ『来るかい』って言ってんだ。kvS20/43/VTT_mion3078.質問を質問で返すんじゃないよ。kvS20/43/VTT_mion3079.後はあんたの意思次第じゃないかい？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3077", 256, TRUE);
	OutputLine(NULL, "「言いも悪いも、私ゃ『来るかい』って言ってんだ。",
			NULL, "\"It doesn't matter. I asked if you'd like to come with me.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3078", 256, TRUE);
	OutputLine(NULL, "質問を質問で返すんじゃないよ。",
			NULL, " Don't answer a question with a question.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3079", 256, TRUE);
	OutputLine(NULL, "後はあんたの意思次第じゃないかい？」",
			NULL, " The rest depends on what you want, doesn't it?\"", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3025.「あ、…ぜ、ぜひっ！kvS20/41/VTT_otobe3026.　ご一緒させてください！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3025", 256, TRUE);
	OutputLine(NULL, "「あ、…ぜ、ぜひっ！",
			NULL, "\"Oh... D-definitely!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3026", 256, TRUE);
	OutputLine(NULL, "　ご一緒させてください！」",
			NULL, " Please, let me come with you!\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rた、助かった…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "た、助かった…！",
			NULL, "I-I'm saved...!", Line_Normal);
	ClearMessage();

//r僕は小躍りでもしたいくらいの気持ちで、首を縦に何度も振る。それを見てにやり、と笑って頷いてから、女性は再び歩き出した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "僕は小躍りでもしたいくらいの気持ちで、首を縦に何度も振る。それを見てにやり、と笑って頷いてから、女性は再び歩き出した。",
			NULL, "I felt like I was about to burst into dance as I nodded to her over and over. After seeing that, the woman smiled and nodded, then started walking again.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 43, "sprite/miono2_akire_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ymo2_01", 1000 );

//着物姿の女rvS20/43/VTT_mion3080.「昔のままなら、集会所には毛布があったはずだからね。kvS20/43/VTT_mion3081.そのびしょ濡れの上着は、そこで乾かした方がいい」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3080", 256, TRUE);
	OutputLine(NULL, "「昔のままなら、集会所には毛布があったはずだからね。",
			NULL, "\"If it's like the old days, there should be some blankets in the assembly hall.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3081", 256, TRUE);
	OutputLine(NULL, "そのびしょ濡れの上着は、そこで乾かした方がいい」",
			NULL, " Your jacket is dripping wet, so it would be best to dry off there.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 43, "sprite/miono2_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//着物姿の女rvS20/43/VTT_mion3082.「…もっとも、あれから２０年以上も経ってるから、屋根が抜けて畳が腐っている可能性もあるけどねぇ…くっくっくっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3082", 256, TRUE);
	OutputLine(NULL, "「…もっとも、あれから２０年以上も経ってるから、屋根が抜けて畳が腐っている可能性もあるけどねぇ…くっくっくっ！」",
			NULL, "\"...Of course, it's been over 20 years since then, so there's a chance the roof has collapsed and the tatami mats have gone rotten... Hehehe!\"", Line_Normal);
	ClearMessage();

//乙部rvS20/41/VTT_otobe3027.「……あ、あの。kvS20/41/VTT_otobe3028.あなたはこの村の人だったんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3027", 256, TRUE);
	OutputLine(NULL, "「……あ、あの。",
			NULL, "\"...U-umm.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s20/41/vtt_otobe3028", 256, TRUE);
	OutputLine(NULL, "あなたはこの村の人だったんですか？」",
			NULL, " Did you live in this village?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 43, "sprite/miono2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//着物姿の女rvS20/43/VTT_mion3083.「――あ、そうか。kvS20/43/VTT_mion3084.自己紹介がまだだったねぇ。kvS20/43/VTT_mion3085.私は魅音…園崎魅音。kvS20/43/VTT_mion3086.いかにもこの村の住人だよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>着物姿の女</color>", NULL, "<color=#5ec69a>Woman in Kimono</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3083", 256, TRUE);
	OutputLine(NULL, "「——あ、そうか。",
			NULL, "\"...Oh, that's right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3084", 256, TRUE);
	OutputLine(NULL, "自己紹介がまだだったねぇ。",
			NULL, " I haven't introduced myself yet.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3085", 256, TRUE);
	OutputLine(NULL, "私は魅音…園崎魅音。",
			NULL, " My name is Mion... Mion Sonozaki.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s20/43/vtt_mion3086", 256, TRUE);
	OutputLine(NULL, "いかにもこの村の住人だよ」",
			NULL, " It's just as you suspect. I'm a resident of this village.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
