void main()
{


//*Yoigoshi Day 7
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#7 集会所に残る

	DrawScene("background/js4_04", 1000 );

	DrawBustshot( 4, "sprite/night/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300707.「龍ノ介さん、やっぱり――」
	PlaySE(4, "ps3/s10/40/410300707", 256, 64);
	OutputLine(NULL, "「龍ノ介さん、やっぱり——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

	PlayBGM(2, "hm06_25", 128, 0);

//美雪rvS10/40/410300708.「っ？！」
	PlaySE(4, "ps3/s10/40/410300708", 256, 64);
	OutputLine(NULL, "「っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺が手にしているものを見て、美雪ちゃんも十和田さんも、小さく息を飲んだ。
	OutputLine(NULL, "俺が手にしているものを見て、美雪ちゃんも十和田さんも、小さく息を飲んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/night/miyuko_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/night/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600269.「な、なんで銃なんか…？！」
	PlaySE(4, "ps3/s10/42/410600269", 256, 64);
	OutputLine(NULL, "「な、なんで銃なんか…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300709.「……それ、どうしたんですか？」
	PlaySE(4, "ps3/s10/40/410300709", 256, 64);
	OutputLine(NULL, "「……それ、どうしたんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101247.「いや…、俺のじゃねぇよ。kvS10/00/410101248.…預かりモンなんだ、園崎さんの」
	PlaySE(4, "ps3/s10/00/410101247", 256, 64);
	OutputLine(NULL, "「いや…、俺のじゃねぇよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101248", 256, 64);
	OutputLine(NULL, "…預かりモンなんだ、園崎さんの」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r険しい目を向ける美雪ちゃんに、俺は憮然と答えた。
	OutputLine(NULL, "険しい目を向ける美雪ちゃんに、俺は憮然と答えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんも怯えた表情で、俺をこわごわとのぞき見る。
	OutputLine(NULL, "十和田さんも怯えた表情で、俺をこわごわとのぞき見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまぁ…、これは当然の反応だろう。
	OutputLine(NULL, "まぁ…、これは当然の反応だろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600270.「どうしてこんなものを、園崎さんが…？」
	PlaySE(4, "ps3/s10/42/410600270", 256, 64);
	OutputLine(NULL, "「どうしてこんなものを、園崎さんが…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101249.「さぁな」
	PlaySE(4, "ps3/s10/00/410101249", 256, 64);
	OutputLine(NULL, "「さぁな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300710.「それで…、園崎さんは？」
	PlaySE(4, "ps3/s10/40/410300710", 256, 64);
	OutputLine(NULL, "「それで…、園崎さんは？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101250.「ひとりで、車を取りに行った」
	PlaySE(4, "ps3/s10/00/410101250", 256, 64);
	OutputLine(NULL, "「ひとりで、車を取りに行った」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300711.「そうですか…」
	PlaySE(4, "ps3/s10/40/410300711", 256, 64);
	OutputLine(NULL, "「そうですか…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300712.「龍ノ介さん…、大丈夫ですか？」
	PlaySE(4, "ps3/s10/40/410300712", 256, 64);
	OutputLine(NULL, "「龍ノ介さん…、大丈夫ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんは俺の手にしている銃をしばらく見つめてから、気遣うような目を向けてくる。
	OutputLine(NULL, "美雪ちゃんは俺の手にしている銃をしばらく見つめてから、気遣うような目を向けてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101251.「えっ？　何が…？」
	PlaySE(4, "ps3/s10/00/410101251", 256, 64);
	OutputLine(NULL, "「えっ？　何が…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300713.「……いえ。kvS10/40/410300714.大丈夫なら、…いいんですけど」
	PlaySE(4, "ps3/s10/40/410300713", 256, 64);
	OutputLine(NULL, "「……いえ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300714", 256, 64);
	OutputLine(NULL, "大丈夫なら、…いいんですけど」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそれ以上は言わず、もといた場所へと戻っていった。
	OutputLine(NULL, "それ以上は言わず、もといた場所へと戻っていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんは、何が言いたかったんだ…？
	OutputLine(NULL, "美雪ちゃんは、何が言いたかったんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…龍ノ介さんに、銃なんか扱えるんですか？
	OutputLine(NULL, "…龍ノ介さんに、銃なんか扱えるんですか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそういう意味の『大丈夫ですか？』なのだろうか…？
	OutputLine(NULL, "そういう意味の『大丈夫ですか？』なのだろうか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大丈夫だ。俺だって、銃くらい見慣れている！　…映画とかマンガとかの中でだけどな。
	OutputLine(NULL, "大丈夫だ。俺だって、銃くらい見慣れている！　…映画とかマンガとかの中でだけどな。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r手にしている銃に、再び視線を落とす。
	OutputLine(NULL, "手にしている銃に、再び視線を落とす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r安全装置は、ロックしてある。外し方は、…まぁ、なんとかなるだろう。
	OutputLine(NULL, "安全装置は、ロックしてある。外し方は、…まぁ、なんとかなるだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r試しに外してみようとも思ったが、…やめた。情けない話、誤って引き金をひきかねない。
	OutputLine(NULL, "試しに外してみようとも思ったが、…やめた。情けない話、誤って引き金をひきかねない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあぁ…、俺…、やっぱり、ビビってんのかもしれねーな…。
	OutputLine(NULL, "あぁ…、俺…、やっぱり、ビビってんのかもしれねーな…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんが心配するのも、ムリないかも。
	OutputLine(NULL, "美雪ちゃんが心配するのも、ムリないかも。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js4_04", 1000 );

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200553.「本物…ですか？」
	PlaySE(4, "ps3/s10/41/410200553", 256, 64);
	OutputLine(NULL, "「本物…ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101252.「…ここでおもちゃを渡されて、どうしろっていうんだ？」
	PlaySE(4, "ps3/s10/00/410101252", 256, 64);
	OutputLine(NULL, "「…ここでおもちゃを渡されて、どうしろっていうんだ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200554.「…ですよね」
	PlaySE(4, "ps3/s10/41/410200554", 256, 64);
	OutputLine(NULL, "「…ですよね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部は俺の手にある銃を、恐々と見ている。
	OutputLine(NULL, "乙部は俺の手にある銃を、恐々と見ている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…園崎さんもいっそ、こいつに持たせてくれればよかったんだ。そうすれば俺も、からかい半分、怯え半分で軽口が叩けただろうに…。
	OutputLine(NULL, "…園崎さんもいっそ、こいつに持たせてくれればよかったんだ。そうすれば俺も、からかい半分、怯え半分で軽口が叩けただろうに…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200555.「魅音さん…、どこまで行ったんでしょうね？」
	PlaySE(4, "ps3/s10/41/410200555", 256, 64);
	OutputLine(NULL, "「魅音さん…、どこまで行ったんでしょうね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101253.「さぁな。kvS10/00/410101254.すぐ戻ってくるだろ、車探しに行っただけなんだしさ」
	PlaySE(4, "ps3/s10/00/410101253", 256, 64);
	OutputLine(NULL, "「さぁな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101254", 256, 64);
	OutputLine(NULL, "すぐ戻ってくるだろ、車探しに行っただけなんだしさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/night/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/night/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600271.「どうして銃を…、荒川さんに預けたんでしょう？」
	PlaySE(4, "ps3/s10/42/410600271", 256, 64);
	OutputLine(NULL, "「どうして銃を…、荒川さんに預けたんでしょう？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101255.「だから…、わかんねーよ、そんなこと。kvS10/00/410101256.もしもの場合に備えてって言ってたけど…」
	PlaySE(4, "ps3/s10/00/410101255", 256, 64);
	OutputLine(NULL, "「だから…、わかんねーよ、そんなこと。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101256", 256, 64);
	OutputLine(NULL, "もしもの場合に備えてって言ってたけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//乙部rvS10/41/410200556.「もしもの場合って、どんな時なんですか？」
	PlaySE(4, "ps3/s10/41/410200556", 256, 64);
	OutputLine(NULL, "「もしもの場合って、どんな時なんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101257.「俺に聞くなって。kvS10/00/410101258.だから、あの人はそれを教えてくれなかったの！」
	PlaySE(4, "ps3/s10/00/410101257", 256, 64);
	OutputLine(NULL, "「俺に聞くなって。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101258", 256, 64);
	OutputLine(NULL, "だから、あの人はそれを教えてくれなかったの！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r質問攻めが面倒くさくなって、俺は銃を手にしたまま、立ち上がった。
	OutputLine(NULL, "質問攻めが面倒くさくなって、俺は銃を手にしたまま、立ち上がった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js4_04", 1000 );

	DrawBustshot( 4, "sprite/night/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//美雪rvS10/40/410300715.「どこへ行くんですか？！」
	PlaySE(4, "ps3/s10/40/410300715", 256, 64);
	OutputLine(NULL, "「どこへ行くんですか？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101259.「…トイレ！」
	PlaySE(4, "ps3/s10/00/410101259", 256, 64);
	OutputLine(NULL, "「…トイレ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "door", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	PlayBGM( 1, "ame", 128, 0 );

	DrawScene("background/jsr1", 1000 );

//r逃げるように集会室を出る。
	OutputLine(NULL, "逃げるように集会室を出る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rふぅ～。
	OutputLine(NULL, "ふぅ～。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺だって、できればこんなもん、使いたくねーんだよ。
	OutputLine(NULL, "俺だって、できればこんなもん、使いたくねーんだよ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…っていうか、これ、本当に本物なのか？
	OutputLine(NULL, "…っていうか、これ、本当に本物なのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだんだん、手にしているこの拳銃が、ただのオモチャに思えてくる。引き金を引いたら、情けないほどヒョロヒョロな勢いで水が出てきたりして。
	OutputLine(NULL, "だんだん、手にしているこの拳銃が、ただのオモチャに思えてくる。引き金を引いたら、情けないほどヒョロヒョロな勢いで水が出てきたりして。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………そうであって欲しい。
	OutputLine(NULL, "…………そうであって欲しい。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rクモの巣の張ったトイレで用を足しながら、思考はやはり、園崎さんのことへ向かってしまう。
	OutputLine(NULL, "クモの巣の張ったトイレで用を足しながら、思考はやはり、園崎さんのことへ向かってしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもしも園崎さんが本当に死人、すなわちこの村に徘徊する、鬼の亡霊だったら…。
	OutputLine(NULL, "もしも園崎さんが本当に死人、すなわちこの村に徘徊する、鬼の亡霊だったら…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんなこと…、あるわけないよな。
	OutputLine(NULL, "そんなこと…、あるわけないよな。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rずっしりとした銃の感触が、俺を現実的な思考へ引き戻す。
	OutputLine(NULL, "ずっしりとした銃の感触が、俺を現実的な思考へ引き戻す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの銃のおかげで、園崎魅音が亡霊だという可能性は現状、低くなったといってもいいだろう。
	OutputLine(NULL, "この銃のおかげで、園崎魅音が亡霊だという可能性は現状、低くなったといってもいいだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r雛見沢に棲む鬼の霊だったら、銃なんか持っているはずがない。
	OutputLine(NULL, "雛見沢に棲む鬼の霊だったら、銃なんか持っているはずがない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r霊が日本刀を持っているのはありえるが、銃を持っている霊なんてありえない――、そんな固定観念は、百歩譲って捨ててしまおう。
	OutputLine(NULL, "霊が日本刀を持っているのはありえるが、銃を持っている霊なんてありえない——、そんな固定観念は、百歩譲って捨ててしまおう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが…、こんなもんを持ってたら、銃で簡単に人を殺せるんじゃないのか…？
	OutputLine(NULL, "だが…、こんなもんを持ってたら、銃で簡単に人を殺せるんじゃないのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r車を隠したり、人をさらったりなんて面倒なことをせず、ただ、これで撃てばいいのだ。
	OutputLine(NULL, "車を隠したり、人をさらったりなんて面倒なことをせず、ただ、これで撃てばいいのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれとも…、これは挑戦状なのか？
	OutputLine(NULL, "それとも…、これは挑戦状なのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono2_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/VT3A_mion1001a.『その銃で、私と戦ってみな。kvS10/43/VT3A_mion1002a.命を落とすのは、どっちかな？　あっはははは…！』
	PlaySE(4, "ps3/s10/43/vt3a_mion1001a", 256, 64);
	OutputLine(NULL, "『その銃で、私と戦ってみな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/vt3a_mion1002a", 256, 64);
	OutputLine(NULL, "命を落とすのは、どっちかな？　あっはははは…！』",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rなんて意味を込めて、俺に銃を渡したとか？　…ばかばかしい。
	OutputLine(NULL, "なんて意味を込めて、俺に銃を渡したとか？　…ばかばかしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r考えているうちに、やっぱり分からなくなってきてしまった。
	OutputLine(NULL, "考えているうちに、やっぱり分からなくなってきてしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はふーっと大きく息を吐きながら、トイレにしつらえられた小さな窓から外を見る。
	OutputLine(NULL, "俺はふーっと大きく息を吐きながら、トイレにしつらえられた小さな窓から外を見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r境内は、真っ暗で何も見えない…はずだった。
	OutputLine(NULL, "境内は、真っ暗で何も見えない…はずだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlayBGM( 1, "semi_r", 128, 0 );

//荒川rvS10/00/410101260.「なっ…？！」
	PlaySE(4, "ps3/s10/00/410101260", 256, 64);
	OutputLine(NULL, "「なっ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、予想に反して窓の外、…すぐ近くに、人が…いた。
	OutputLine(NULL, "しかし、予想に反して窓の外、…すぐ近くに、人が…いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかも、…目が合ってしまった。
	OutputLine(NULL, "しかも、…目が合ってしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれはほんの少しの間俺のほうをじっと見ていたが、俺が身じろぎした途端、サッと身をかがめて姿を消した――。
	OutputLine(NULL, "それはほんの少しの間俺のほうをじっと見ていたが、俺が身じろぎした途端、サッと身をかがめて姿を消した——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

	PlayBGM(2, "hm02_11", 128, 0);

//荒川rvS10/00/410101261.「っ…！」
	PlaySE(4, "ps3/s10/00/410101261", 256, 64);
	OutputLine(NULL, "「っ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r全身の血が、一気に凍りついていく。
	OutputLine(NULL, "全身の血が、一気に凍りついていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r心臓がバクバクと音を立て始める。
	OutputLine(NULL, "心臓がバクバクと音を立て始める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r『誰だ？！』と叫んで相手の顔を確かめる勇気などない。
	OutputLine(NULL, "『誰だ？！』と叫んで相手の顔を確かめる勇気などない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ、足がすくんでいた。
	OutputLine(NULL, "ただ、足がすくんでいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川r「――」
	OutputLine(NULL, "「——」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rはっ、と我に返る。
	OutputLine(NULL, "はっ、と我に返る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何やってんだよ…！　俺にはこいつがあるじゃないか！
	OutputLine(NULL, "何やってんだよ…！　俺にはこいつがあるじゃないか！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r手にしている銃を握り締める。
	OutputLine(NULL, "手にしている銃を握り締める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rずっしりと重たい銃は、一気に噴き出した汗で掌から滑り落ちそうだった。
	OutputLine(NULL, "ずっしりと重たい銃は、一気に噴き出した汗で掌から滑り落ちそうだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもう一度、おそるおそる、窓の外を見る。
	OutputLine(NULL, "もう一度、おそるおそる、窓の外を見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…もう、誰もいないようにも見える。
	OutputLine(NULL, "…もう、誰もいないようにも見える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが暗闇に目を凝らすと、…たしかに気配が、ある。
	OutputLine(NULL, "だが暗闇に目を凝らすと、…たしかに気配が、ある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r集会所の窓から漏れる灯りだけが、頼りだ。俺は必死に目を凝らす。窓の外の闇に目が慣れるまで、どれくらいの時間がかかったのだろう。５分…？　１０分…？
	OutputLine(NULL, "集会所の窓から漏れる灯りだけが、頼りだ。俺は必死に目を凝らす。窓の外の闇に目が慣れるまで、どれくらいの時間がかかったのだろう。５分…？　１０分…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実際には、１分にも満たなかったかもしれない。
	OutputLine(NULL, "実際には、１分にも満たなかったかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r木立の陰に…、５，６人は、人がいる。
	OutputLine(NULL, "木立の陰に…、５，６人は、人がいる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101262.「…マジかよ？！」
	PlaySE(4, "ps3/s10/00/410101262", 256, 64);
	OutputLine(NULL, "「…マジかよ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jsr1", 1000 );

//r俺は足音を立てないように、そっとトイレを出て集会室に戻る。
	OutputLine(NULL, "俺は足音を立てないように、そっとトイレを出て集会室に戻る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r廊下の床板が軋むたびに、俺の神経は磨り減っていく。
	OutputLine(NULL, "廊下の床板が軋むたびに、俺の神経は磨り減っていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r集会室では、美雪ちゃんたちが車座になっていた。
	OutputLine(NULL, "集会室では、美雪ちゃんたちが車座になっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js4_04", 1000 );

	DrawBustshot( 4, "sprite/night/miyuko_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300716.「龍ノ介さん…、どうしたんですか？」
	PlaySE(4, "ps3/s10/40/410300716", 256, 64);
	OutputLine(NULL, "「龍ノ介さん…、どうしたんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつま先立ちでそっと歩いてきた俺に、美雪ちゃんが怪訝そうに呼びかけてくる。
	OutputLine(NULL, "つま先立ちでそっと歩いてきた俺に、美雪ちゃんが怪訝そうに呼びかけてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや、実際はごく普通の声なのかもしれないが…、この状況では、何も知らない美雪ちゃんが、ひどく呑気に思えてしまう。
	OutputLine(NULL, "いや、実際はごく普通の声なのかもしれないが…、この状況では、何も知らない美雪ちゃんが、ひどく呑気に思えてしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/night/miyuko_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/night/otobe_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200557.「もしかして荒川さん…、お腹でも壊したんですか？」
	PlaySE(4, "ps3/s10/41/410200557", 256, 64);
	OutputLine(NULL, "「もしかして荒川さん…、お腹でも壊したんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410101263.「バカ！　そんなんじゃねーよ！」
	PlaySE(4, "ps3/s10/00/410101263", 256, 64);
	OutputLine(NULL, "「バカ！　そんなんじゃねーよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rと言ってから、その声の大きさに気づいて、慌てて口をつぐむ。
	OutputLine(NULL, "と言ってから、その声の大きさに気づいて、慌てて口をつぐむ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部ののんびりとした口調に、苛立っている自分に気づく。実際には、乙部だって、ごく普通の喋り方をしたに過ぎないのだが。
	OutputLine(NULL, "乙部ののんびりとした口調に、苛立っている自分に気づく。実際には、乙部だって、ごく普通の喋り方をしたに過ぎないのだが。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r落ち着け…落ち着け、俺…。
	OutputLine(NULL, "落ち着け…落ち着け、俺…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miyuko_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS10/40/410300717.「大丈夫ですか？　何が…」
	PlaySE(4, "ps3/s10/40/410300717", 256, 64);
	OutputLine(NULL, "「大丈夫ですか？　何が…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101264.「どうやら、本当にこいつを使うことになりそうだ…」
	PlaySE(4, "ps3/s10/00/410101264", 256, 64);
	OutputLine(NULL, "「どうやら、本当にこいつを使うことになりそうだ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_tere_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/night/miyuko_sakebi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS10/40/410300718.「えっ――？！」
	PlaySE(4, "ps3/s10/40/410300718", 256, 64);
	OutputLine(NULL, "「えっ——？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそして俺は、トイレの外から人の姿が見えたことを、低い声で皆に伝えた。
	OutputLine(NULL, "そして俺は、トイレの外から人の姿が見えたことを、低い声で皆に伝えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js4_04", 1000 );

	DrawBustshot( 3, "sprite/night/miyuko_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/night/otobe_tere_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//荒川rvS10/00/410101265.「よくは見えなかったけど、外にはあと５，６人はいるみたいなんだ」
	PlaySE(4, "ps3/s10/00/410101265", 256, 64);
	OutputLine(NULL, "「よくは見えなかったけど、外にはあと５，６人はいるみたいなんだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200558.「それって…、本当に人間なんですか？」
	PlaySE(4, "ps3/s10/41/410200558", 256, 64);
	OutputLine(NULL, "「それって…、本当に人間なんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101266.「なっ…？！kvS10/00/410101267.　…どういう意味だよ？！」
	PlaySE(4, "ps3/s10/00/410101266", 256, 64);
	OutputLine(NULL, "「なっ…？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101267", 256, 64);
	OutputLine(NULL, "　…どういう意味だよ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200559.「僕たちを鬼隠しするために来た、死者の霊だったら…、kvS10/41/410200560.銃なんかじゃ太刀打ちできないじゃないですか」
	PlaySE(4, "ps3/s10/41/410200559", 256, 64);
	OutputLine(NULL, "「僕たちを鬼隠しするために来た、死者の霊だったら…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200560", 256, 64);
	OutputLine(NULL, "銃なんかじゃ太刀打ちできないじゃないですか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101268.「バカ！　そんなわけねーだろ！」
	PlaySE(4, "ps3/s10/00/410101268", 256, 64);
	OutputLine(NULL, "「バカ！　そんなわけねーだろ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200561.「どうしてそう、言いきれるんですか？kvS10/41/410200562.　ちゃんと見えなかったんでしょう？！」
	PlaySE(4, "ps3/s10/41/410200561", 256, 64);
	OutputLine(NULL, "「どうしてそう、言いきれるんですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200562", 256, 64);
	OutputLine(NULL, "　ちゃんと見えなかったんでしょう？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410101269.「それじゃ聞くけどな、だったらどうすんだよ？！kvS10/00/410101270.　もしも霊なんかだったら、このままやられるしかねぇって言いたいのか？！」
	PlaySE(4, "ps3/s10/00/410101269", 256, 64);
	OutputLine(NULL, "「それじゃ聞くけどな、だったらどうすんだよ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101270", 256, 64);
	OutputLine(NULL, "　もしも霊なんかだったら、このままやられるしかねぇって言いたいのか？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200563.「そ、そんなことは、言ってないですけど…」
	PlaySE(4, "ps3/s10/41/410200563", 256, 64);
	OutputLine(NULL, "「そ、そんなことは、言ってないですけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600272.「…ひょっとして……」
	PlaySE(4, "ps3/s10/42/410600272", 256, 64);
	OutputLine(NULL, "「…ひょっとして……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時。
	OutputLine(NULL, "その時。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは体育座りをして両膝を抱えたまま、ぼそり、と呟いた。
	OutputLine(NULL, "十和田さんは体育座りをして両膝を抱えたまま、ぼそり、と呟いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600273.「私が見たのと、……同じかも…っ…！」
	PlaySE(4, "ps3/s10/42/410600273", 256, 64);
	OutputLine(NULL, "「私が見たのと、……同じかも…っ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101271.「……はぁ？」
	PlaySE(4, "ps3/s10/00/410101271", 256, 64);
	OutputLine(NULL, "「……はぁ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "sprite/night/yae_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600274.「わ、私さっき…見たの…！kvS10/42/410600275.　黒っぽい感じの人が、何人か、…この、神社の近くに…！kvS10/42/410600276.　だ、だから怖くて、…わ、私っ…！」
	PlaySE(4, "ps3/s10/42/410600274", 256, 64);
	OutputLine(NULL, "「わ、私さっき…見たの…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600275", 256, 64);
	OutputLine(NULL, "　黒っぽい感じの人が、何人か、…この、神社の近くに…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600276", 256, 64);
	OutputLine(NULL, "　だ、だから怖くて、…わ、私っ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r怯える十和田さんの顔から、血の気が失せている。…恐怖のあまりに目のあたりがどす黒く、カタカタと歯も震えていた。
	OutputLine(NULL, "怯える十和田さんの顔から、血の気が失せている。…恐怖のあまりに目のあたりがどす黒く、カタカタと歯も震えていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…これは、嘘を言っている反応じゃない。
	OutputLine(NULL, "…これは、嘘を言っている反応じゃない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300719.「なら、…決まりですね」
	PlaySE(4, "ps3/s10/40/410300719", 256, 64);
	OutputLine(NULL, "「なら、…決まりですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//荒川rvS10/00/410101272.「え…？」
	PlaySE(4, "ps3/s10/00/410101272", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rすると美雪ちゃんは、自分のナップザックから黒っぽいものを取り出す。そしてすっくと立ち上がり、俺を見下ろしながら言った。
	OutputLine(NULL, "すると美雪ちゃんは、自分のナップザックから黒っぽいものを取り出す。そしてすっくと立ち上がり、俺を見下ろしながら言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300720.「私、見てきます。kvS10/40/410300721.…龍ノ介さん、援護できますか？」
	PlaySE(4, "ps3/s10/40/410300720", 256, 64);
	OutputLine(NULL, "「私、見てきます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300721", 256, 64);
	OutputLine(NULL, "…龍ノ介さん、援護できますか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101273.「……は？kvS10/00/410101274.　――って、なっ？！」
	PlaySE(4, "ps3/s10/00/410101273", 256, 64);
	OutputLine(NULL, "「……は？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101274", 256, 64);
	OutputLine(NULL, "　——って、なっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//r一瞬、何のことだか分からなかったが、…その手に握られた『黒っぽいもの』の正体を見てぎょっとなる。
	OutputLine(NULL, "一瞬、何のことだか分からなかったが、…その手に握られた『黒っぽいもの』の正体を見てぎょっとなる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんの手に握られているのは…、拳銃？！
	OutputLine(NULL, "美雪ちゃんの手に握られているのは…、拳銃？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいつの間に取ったんだ、と言いかけたが、…園崎さんから預かった拳銃は、ちゃんと俺の手の中にある。
	OutputLine(NULL, "いつの間に取ったんだ、と言いかけたが、…園崎さんから預かった拳銃は、ちゃんと俺の手の中にある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだとしたら、…その銃は、美雪ちゃんのもの？！
	OutputLine(NULL, "だとしたら、…その銃は、美雪ちゃんのもの？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101275.「美雪ちゃん…、その銃…？！」
	PlaySE(4, "ps3/s10/00/410101275", 256, 64);
	OutputLine(NULL, "「美雪ちゃん…、その銃…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300722.「説明は後です。kvS10/40/410300723.…行きましょう」
	PlaySE(4, "ps3/s10/40/410300722", 256, 64);
	OutputLine(NULL, "「説明は後です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300723", 256, 64);
	OutputLine(NULL, "…行きましょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r美雪ちゃんは俺の問いには応えず、銃を手にしたまま、玄関のほうへ足音を立てずに走っていく。
	OutputLine(NULL, "美雪ちゃんは俺の問いには応えず、銃を手にしたまま、玄関のほうへ足音を立てずに走っていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのすばやい身のこなしに、俺はあらためて驚かされる。
	OutputLine(NULL, "そのすばやい身のこなしに、俺はあらためて驚かされる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jsr1", 1000 );

	DrawBustshot( 4, "sprite/night/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410101276.「美雪ちゃん…。kvS10/00/410101277.あんた一体…、何者なんだよ…？」
	PlaySE(4, "ps3/s10/00/410101276", 256, 64);
	OutputLine(NULL, "「美雪ちゃん…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101277", 256, 64);
	OutputLine(NULL, "あんた一体…、何者なんだよ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300724.「――」
	PlaySE(4, "ps3/s10/40/410300724", 256, 64);
	OutputLine(NULL, "「——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse19", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/jsr1", 1000 );

	DrawBustshot( 4, "sprite/night/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r戸口の陰で、美雪ちゃんはガチャリと安全装置を外す。
	OutputLine(NULL, "戸口の陰で、美雪ちゃんはガチャリと安全装置を外す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその慣れた手つきに、改めて驚かされる。
	OutputLine(NULL, "その慣れた手つきに、改めて驚かされる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺も、美雪ちゃんにならって外そうとするが…、なかなか外れない。
	OutputLine(NULL, "俺も、美雪ちゃんにならって外そうとするが…、なかなか外れない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300725.「貸して下さい」
	PlaySE(4, "ps3/s10/40/410300725", 256, 64);
	OutputLine(NULL, "「貸して下さい」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse19", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/jsr1", 1000 );

	DrawBustshot( 4, "sprite/night/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r美雪ちゃんが俺の手から銃を取ると、すばやく安全装置を外す。
	OutputLine(NULL, "美雪ちゃんが俺の手から銃を取ると、すばやく安全装置を外す。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300726.「どうぞ」
	PlaySE(4, "ps3/s10/40/410300726", 256, 64);
	OutputLine(NULL, "「どうぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101278.「あ、ああ…」
	PlaySE(4, "ps3/s10/00/410101278", 256, 64);
	OutputLine(NULL, "「あ、ああ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそう言いながら渡された銃を、俺はしっかりと受け取る。
	OutputLine(NULL, "そう言いながら渡された銃を、俺はしっかりと受け取る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの引き金を引きさえすれば、弾が出る。
	OutputLine(NULL, "この引き金を引きさえすれば、弾が出る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r飛び出た弾に当たれば、死ぬ。
	OutputLine(NULL, "飛び出た弾に当たれば、死ぬ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな当たり前の事実を、手にした凶器の重さに、改めて思い知る。
	OutputLine(NULL, "そんな当たり前の事実を、手にした凶器の重さに、改めて思い知る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r全身の汗が噴き出してきた。
	OutputLine(NULL, "全身の汗が噴き出してきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200564.「荒川さんっ…！　大丈夫ですか」
	PlaySE(4, "ps3/s10/41/410200564", 256, 64);
	OutputLine(NULL, "「荒川さんっ…！　大丈夫ですか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "ame", 128, 0 );

	PlaySE(3, "dsse09", 256, 64);

	DrawScene("background/jsr1", 1000 );

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rそこへ、乙部が玄関へ駆けてくる。
	OutputLine(NULL, "そこへ、乙部が玄関へ駆けてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんはこれ幸いと彼の袖をつかみ、その耳元に唇を寄せた。
	OutputLine(NULL, "美雪ちゃんはこれ幸いと彼の袖をつかみ、その耳元に唇を寄せた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/night/otobe_tere_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/night/miyuko_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//乙部rvS10/41/410200565.「な、なんですかっ…？」
	PlaySE(4, "ps3/s10/41/410200565", 256, 64);
	OutputLine(NULL, "「な、なんですかっ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300727.「あなたも手伝って。kvS10/40/410300728.――いい？」
	PlaySE(4, "ps3/s10/40/410300727", 256, 64);
	OutputLine(NULL, "「あなたも手伝って。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300728", 256, 64);
	OutputLine(NULL, "——いい？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200566.「ぼ、僕は…何を？」
	PlaySE(4, "ps3/s10/41/410200566", 256, 64);
	OutputLine(NULL, "「ぼ、僕は…何を？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miyuko_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//美雪rvS10/40/410300729.「乙部くんは私がこの扉を開けたら、境内の灯りのスイッチを入れて下さい。kvS10/40/410300730.あのスイッチのどれかだから、つくまで全部やってください」
	PlaySE(4, "ps3/s10/40/410300729", 256, 64);
	OutputLine(NULL, "「乙部くんは私がこの扉を開けたら、境内の灯りのスイッチを入れて下さい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300730", 256, 64);
	OutputLine(NULL, "あのスイッチのどれかだから、つくまで全部やってください」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_tere_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200567.「えっ？！kvS10/41/410200568.　あ、はい…」
	PlaySE(4, "ps3/s10/41/410200567", 256, 64);
	OutputLine(NULL, "「えっ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200568", 256, 64);
	OutputLine(NULL, "　あ、はい…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそれだけを伝えると、美雪ちゃんは扉に手をかけ、…耳を澄ませる。
	OutputLine(NULL, "それだけを伝えると、美雪ちゃんは扉に手をかけ、…耳を澄ませる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300731.「右に三人、左に四人…」
	PlaySE(4, "ps3/s10/40/410300731", 256, 64);
	OutputLine(NULL, "「右に三人、左に四人…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101279.「え…？」
	PlaySE(4, "ps3/s10/00/410101279", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r気配で、敵がどこにいるのか分かるってのか…？
	OutputLine(NULL, "気配で、敵がどこにいるのか分かるってのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんの眼光は…、人を狩る野獣のように、鋭かった。
	OutputLine(NULL, "美雪ちゃんの眼光は…、人を狩る野獣のように、鋭かった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js5", 1000 );

//荒川rvS10/00/410101280.「美雪ちゃん…。kvS10/00/410101281.あんた、一体…」
	PlaySE(4, "ps3/s10/00/410101280", 256, 64);
	OutputLine(NULL, "「美雪ちゃん…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101281", 256, 64);
	OutputLine(NULL, "あんた、一体…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300732.「その話は後です！kvS10/40/410300733.　目の前のことに集中してください。kvS10/40/410300734.…龍ノ介さん、行きますよ！」
	PlaySE(4, "ps3/s10/40/410300732", 256, 64);
	OutputLine(NULL, "「その話は後です！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300733", 256, 64);
	OutputLine(NULL, "　目の前のことに集中してください。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300734", 256, 64);
	OutputLine(NULL, "…龍ノ介さん、行きますよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "door", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r美雪ちゃんが扉を開ける。その途端、
	OutputLine(NULL, "美雪ちゃんが扉を開ける。その途端、",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse19", 256, 64);

	PlaySE(3, "dsse19", 256, 64);

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	PlayBGM(2, "hm02_10", 128, 0);

//rダンッ！　ダンッ！　ダァァンッ！
	OutputLine(NULL, "ダンッ！　ダンッ！　ダァァンッ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r扉を開けたのと、爆竹の爆ぜる音のような音がしたのは、同時だった。
	OutputLine(NULL, "扉を開けたのと、爆竹の爆ぜる音のような音がしたのは、同時だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200569.「うあああああっ！」
	PlaySE(4, "ps3/s10/41/410200569", 256, 64);
	OutputLine(NULL, "「うあああああっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse10", 256, 64);

	DrawScene("black", 1000 );

//r乙部は境内の電灯を一気につけると、全速力で引き返して、集会室の中へ転がり込む。
	OutputLine(NULL, "乙部は境内の電灯を一気につけると、全速力で引き返して、集会室の中へ転がり込む。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js5", 1000 );

	PlaySE(3, "down3", 256, 64);

//r灯りに目がくらんだのか、敵の銃声が一瞬、止む。
	OutputLine(NULL, "灯りに目がくらんだのか、敵の銃声が一瞬、止む。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300735.「――っ！！」
	PlaySE(4, "ps3/s10/40/410300735", 256, 64);
	OutputLine(NULL, "「——っ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317a", 1000 );

//r美雪ちゃんは外へ飛び出すと、まっすぐ正面の大木に向かって走り、陰に回りこむとすばやく発砲する。
	OutputLine(NULL, "美雪ちゃんは外へ飛び出すと、まっすぐ正面の大木に向かって走り、陰に回りこむとすばやく発砲する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300736.「そこッッ！！」
	PlaySE(4, "ps3/s10/40/410300736", 256, 64);
	OutputLine(NULL, "「そこッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

//rズダァァンッッ！！
	OutputLine(NULL, "ズダァァンッッ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "thisikuki", 256, 64);

	DrawScene("background/ryuuketu1_01", 1000 );

	DrawScene("black", 1000 );

//r少し遠くで、『ウッ…』という誰かのうめき声が聞こえる。
	OutputLine(NULL, "少し遠くで、『ウッ…』という誰かのうめき声が聞こえる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんは、さらに発砲。乾いた音が立て続けにすばやく３発。
	OutputLine(NULL, "美雪ちゃんは、さらに発砲。乾いた音が立て続けにすばやく３発。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("scene/317a", 1000 );

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

//rズダァンッッ！！　ダン、ダァンッッ！！
	OutputLine(NULL, "ズダァンッッ！！　ダン、ダァンッッ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r銃声は、映画なんかで聴くよりずっと、ちゃちな音だった。
	OutputLine(NULL, "銃声は、映画なんかで聴くよりずっと、ちゃちな音だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、美雪ちゃんの銃からは、うっすらと硝煙があがっている。
	OutputLine(NULL, "だが、美雪ちゃんの銃からは、うっすらと硝煙があがっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれが…、銃の力…。
	OutputLine(NULL, "これが…、銃の力…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は…、その場を動けないでいた。
	OutputLine(NULL, "俺は…、その場を動けないでいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどこを狙って銃の引き金を引いたらいいのか分からない。
	OutputLine(NULL, "どこを狙って銃の引き金を引いたらいいのか分からない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや…、違う。自分に嘘なんかつくなよ、荒川龍ノ介。
	OutputLine(NULL, "いや…、違う。自分に嘘なんかつくなよ、荒川龍ノ介。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺にはそもそも、引き金を引くことなんかできやしない。
	OutputLine(NULL, "俺にはそもそも、引き金を引くことなんかできやしない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r銃を持つ手が…、情けないことに震えてしまっているのだから…！
	OutputLine(NULL, "銃を持つ手が…、情けないことに震えてしまっているのだから…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "k1-swing", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//rダァァンッッ！！
	OutputLine(NULL, "ダァァンッッ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の鼻先をかすめて、背にしている扉に弾丸が突き立った。
	OutputLine(NULL, "俺の鼻先をかすめて、背にしている扉に弾丸が突き立った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);

//荒川rvS10/00/410101282.「…！！」
	PlaySE(4, "ps3/s10/00/410101282", 256, 64);
	OutputLine(NULL, "「…！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r慌てて、頭を抱えてしゃがみこむ。
	OutputLine(NULL, "慌てて、頭を抱えてしゃがみこむ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse19", 256, 64);

	PlaySE(3, "dsse19", 256, 64);

//rダァンッッ！！　ダァァンッッ！！
	OutputLine(NULL, "ダァンッッ！！　ダァァンッッ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさっきまで俺が立っていた場所に、弾丸が立て続けに撃ち込まれる。
	OutputLine(NULL, "さっきまで俺が立っていた場所に、弾丸が立て続けに撃ち込まれる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ji1_03", 1000 );

//美雪rvS10/40/410300737.「龍ノ介さん、逃げて下さい！kvS10/40/410300738.　そこ、危ないです！」
	PlaySE(4, "ps3/s10/40/410300737", 256, 64);
	OutputLine(NULL, "「龍ノ介さん、逃げて下さい！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300738", 256, 64);
	OutputLine(NULL, "　そこ、危ないです！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんが木の陰から叫ぶ。
	OutputLine(NULL, "美雪ちゃんが木の陰から叫ぶ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	PlaySE(3, "dsse19", 256, 64);

	PlaySE(3, "dsse19", 256, 64);

//r直後、美雪ちゃんが隠れている大木に弾丸が４，５発。
	OutputLine(NULL, "直後、美雪ちゃんが隠れている大木に弾丸が４，５発。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317a", 1000 );

//美雪rvS10/40/410300739.「っ…！！kvS10/40/410300740.　トウシロが、光源くらい読みやがれッッ！！」
	PlaySE(4, "ps3/s10/40/410300739", 256, 64);
	OutputLine(NULL, "「っ…！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300740", 256, 64);
	OutputLine(NULL, "　トウシロが、光源くらい読みやがれッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

//r弾丸の雨が止むと、美雪ちゃんは再び大木の陰から顔を半分出し、立て続けに発砲する。
	OutputLine(NULL, "弾丸の雨が止むと、美雪ちゃんは再び大木の陰から顔を半分出し、立て続けに発砲する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ふと、俺は思った。
	OutputLine(NULL, "…ふと、俺は思った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は今、映画の中の世界にでも迷い込んでるんじゃねーのか…？
	OutputLine(NULL, "俺は今、映画の中の世界にでも迷い込んでるんじゃねーのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの弾丸に当たったら……、本当に死ぬのか…？
	OutputLine(NULL, "この弾丸に当たったら……、本当に死ぬのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r感覚がマヒしてきたのか、次第に現実感が薄くなってくる。
	OutputLine(NULL, "感覚がマヒしてきたのか、次第に現実感が薄くなってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部がつけた境内の電灯のおかげで、敵の姿が見える。
	OutputLine(NULL, "乙部がつけた境内の電灯のおかげで、敵の姿が見える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r闇を走っているのは、黒いスーツを着た男たち…。
	OutputLine(NULL, "闇を走っているのは、黒いスーツを着た男たち…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101283.「な、何だよ、あいつら…？」
	PlaySE(4, "ps3/s10/00/410101283", 256, 64);
	OutputLine(NULL, "「な、何だよ、あいつら…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r顔はよく見えない。
	OutputLine(NULL, "顔はよく見えない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが…、そいつらには、世間の垢にまみれた薄汚れたオーラが漂っている。
	OutputLine(NULL, "だが…、そいつらには、世間の垢にまみれた薄汚れたオーラが漂っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあいつらは、少なくとも人間だ…。雛見沢の亡霊なんかじゃない…！
	OutputLine(NULL, "あいつらは、少なくとも人間だ…。雛見沢の亡霊なんかじゃない…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は黒服のひとりに照準を定めると、引き金を…引いた！
	OutputLine(NULL, "俺は黒服のひとりに照準を定めると、引き金を…引いた！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "mc071", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//rパンッ！
	OutputLine(NULL, "パンッ！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);

//荒川rvS10/00/410101284.「ぐっっ？！」
	PlaySE(4, "ps3/s10/00/410101284", 256, 64);
	OutputLine(NULL, "「ぐっっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r反動で、肩にずっしりとした衝撃がきた。
	OutputLine(NULL, "反動で、肩にずっしりとした衝撃がきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r弾は敵には命中せず、黒服は植木の陰に隠れる。
	OutputLine(NULL, "弾は敵には命中せず、黒服は植木の陰に隠れる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r素人の俺でも、威嚇程度にはなるかもしれない。そう思ってもう一度、植え込みに照準を絞ったその直後――。
	OutputLine(NULL, "素人の俺でも、威嚇程度にはなるかもしれない。そう思ってもう一度、植え込みに照準を絞ったその直後——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "kaze_lp", 128, 0 );

//美雪rvS10/40/410300741.「龍ノ介さん、危ないっ！」
	PlaySE(4, "ps3/s10/40/410300741", 256, 64);
	OutputLine(NULL, "「龍ノ介さん、危ないっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r美雪ちゃんが叫ぶのと、俺が振り返るのが同時。
	OutputLine(NULL, "美雪ちゃんが叫ぶのと、俺が振り返るのが同時。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r植木の陰に隠れた男に気を取られているうちに、いつの間にか、目の前に別の黒服の男がやってきていた。
	OutputLine(NULL, "植木の陰に隠れた男に気を取られているうちに、いつの間にか、目の前に別の黒服の男がやってきていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//黒服rvS10/00/VT3A_kuroA1001.「死ねや！」
	PlaySE(4, "ps3/s10/00/vt3a_kuroa1001", 256, 64);
	OutputLine(NULL, "「死ねや！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "k1-swing", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//荒川rvS10/00/410101285.「…っ！！」
	PlaySE(4, "ps3/s10/00/410101285", 256, 64);
	OutputLine(NULL, "「…っ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	DrawScene("background/a/cutin2", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

	PlaySE(3, "thisikuki", 256, 64);

	DrawScene("background/ryuuketu1_01", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "down", 256, 64);

//rドンッ…！
	OutputLine(NULL, "ドンッ…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r鈍い音が聞こえて見上げると、黒服の男が俺に抱きつくようにして倒れてくる。
	OutputLine(NULL, "鈍い音が聞こえて見上げると、黒服の男が俺に抱きつくようにして倒れてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm10_66", 128, 0);

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 4, "sprite/night/miono3_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rそして、その背後に立っていたのは…、園崎さん？！
	OutputLine(NULL, "そして、その背後に立っていたのは…、園崎さん？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101286.「な…、なんだっ？！」
	PlaySE(4, "ps3/s10/00/410101286", 256, 64);
	OutputLine(NULL, "「な…、なんだっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono3_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400407.「…あんたは隠れてな」
	PlaySE(4, "ps3/s10/43/410400407", 256, 64);
	OutputLine(NULL, "「…あんたは隠れてな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse14", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそう言い置いてから、園崎さんは銃弾の雨をもろともせず、日本刀を手に黒服の男たちのほうへ駆けていった――！
	OutputLine(NULL, "そう言い置いてから、園崎さんは銃弾の雨をもろともせず、日本刀を手に黒服の男たちのほうへ駆けていった——！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("background/a/cutin3", 1000 );

	PlaySE(3, "dsse20", 256, 64);

	DrawScene("scene/311", 1000 );

	PlaySE(3, "furu", 256, 64);

//魅音rvS10/43/410400408.「撃てばあたるとでも思ってんのかい？！kvS10/43/410400409.　おあいにくだねぇッッ！！」
	PlaySE(4, "ps3/s10/43/410400408", 256, 64);
	OutputLine(NULL, "「撃てばあたるとでも思ってんのかい？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400409", 256, 64);
	OutputLine(NULL, "　おあいにくだねぇッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその威勢高い言葉を裏付けるように、…不思議なほど、園崎さんには弾丸が当たらない。
	OutputLine(NULL, "その威勢高い言葉を裏付けるように、…不思議なほど、園崎さんには弾丸が当たらない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS10/43/410400410.「…、はあッッ！！」
	PlaySE(4, "ps3/s10/43/410400410", 256, 64);
	OutputLine(NULL, "「…、はあッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/a/cutin4", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

//黒服rvS10/00/VT3A_kuroA1002.「ぐぁっ？！」
	PlaySE(4, "ps3/s10/00/vt3a_kuroa1002", 256, 64);
	OutputLine(NULL, "「ぐぁっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);

	DrawScene("background/a/cutin3", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

//黒服rvS10/00/VT3A_kuroB1001.「ぎゃあぁっっ！！」
	PlaySE(4, "ps3/s10/00/vt3a_kurob1001", 256, 64);
	OutputLine(NULL, "「ぎゃあぁっっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);

//r園崎さんは黒服の男の鳩尾に刀の柄をつきあげ、その脇にいる男の首に峰打ち。
	OutputLine(NULL, "園崎さんは黒服の男の鳩尾に刀の柄をつきあげ、その脇にいる男の首に峰打ち。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r男たちが次々に、倒れていく。
	OutputLine(NULL, "男たちが次々に、倒れていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("scene/311", 1000 );

	PlaySE(3, "furu", 256, 64);

//魅音rvS10/43/410400411.「弾を撃つだけムダだよ。kvS10/43/410400412.――そう言っただろッッ！！」
	PlaySE(4, "ps3/s10/43/410400411", 256, 64);
	OutputLine(NULL, "「弾を撃つだけムダだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400412", 256, 64);
	OutputLine(NULL, "——そう言っただろッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/a/cutin5", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

	DrawScene("background/a/cutin6", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

	DrawScene("background/a/cutin4", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

	PlaySE(3, "thisikuki", 256, 64);

	DrawScene("background/ryuuketu1_01", 1000 );

	DrawScene("black", 1000 );

//r園崎さんは次々に、黒服の男たちを蹴散らしていく。
	OutputLine(NULL, "園崎さんは次々に、黒服の男たちを蹴散らしていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその剣さばきと、立ち合いの鋭さ。…素早さ。…そして、力の差。
	OutputLine(NULL, "その剣さばきと、立ち合いの鋭さ。…素早さ。…そして、力の差。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもはや、殺し合いであることを忘れてしまうほどに、…その戦いぶりは、
	OutputLine(NULL, "もはや、殺し合いであることを忘れてしまうほどに、…その戦いぶりは、",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/a/cutin6", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

//r華麗にして、
	OutputLine(NULL, "華麗にして、",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/a/cutin4", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

//r圧倒的だった――！！
	OutputLine(NULL, "圧倒的だった——！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/311", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "down2", 256, 64);

	DrawScene("background/ji1_03", 1000 );

//荒川rvS10/00/410101287.「な、何なんだよ、あの人…。kvS10/00/410101288.なっ？！」
	PlaySE(4, "ps3/s10/00/410101287", 256, 64);
	OutputLine(NULL, "「な、何なんだよ、あの人…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101288", 256, 64);
	OutputLine(NULL, "なっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r植木の陰に隠れていた男が、園崎さんに向けてまっすぐ銃を構えて、ゆっくりと引き金を引くのが見えた。
	OutputLine(NULL, "植木の陰に隠れていた男が、園崎さんに向けてまっすぐ銃を構えて、ゆっくりと引き金を引くのが見えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101289.「園崎さん…、危ないっ！」
	PlaySE(4, "ps3/s10/00/410101289", 256, 64);
	OutputLine(NULL, "「園崎さん…、危ないっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 4, "sprite/night/miono3_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400413.「っ？！」
	PlaySE(4, "ps3/s10/43/410400413", 256, 64);
	OutputLine(NULL, "「っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("scene/317a", 1000 );

//美雪rvS10/40/410300742.「――遅いんだよッッ！！」
	PlaySE(4, "ps3/s10/40/410300742", 256, 64);
	OutputLine(NULL, "「——遅いんだよッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

//rダァァンッッ！！
	OutputLine(NULL, "ダァァンッッ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//黒服rvS10/00/VT3A_kuroC1001.「ぐぁぁっ？！」
	PlaySE(4, "ps3/s10/00/vt3a_kuroc1001", 256, 64);
	OutputLine(NULL, "「ぐぁぁっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jysa1_01", 1000 );

	PlaySE(3, "down", 256, 64);

//r植木の男の手から、銃が吹っ飛んだ。怯えた目で、男が振り返る。
	OutputLine(NULL, "植木の男の手から、銃が吹っ飛んだ。怯えた目で、男が振り返る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大木の陰にいる美雪ちゃんの銃から、硝煙があがっていた。
	OutputLine(NULL, "大木の陰にいる美雪ちゃんの銃から、硝煙があがっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101290.「美雪ちゃん…？！」
	PlaySE(4, "ps3/s10/00/410101290", 256, 64);
	OutputLine(NULL, "「美雪ちゃん…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//黒服rvS10/00/VT3A_kuroD1001.「チッ…！」
	PlaySE(4, "ps3/s10/00/vt3a_kurod1001", 256, 64);
	OutputLine(NULL, "「チッ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse12", 256, 64);

	DrawScene("black", 1000 );

//rそして劣勢を悟ったのか、黒服の男たちは傷ついた仲間を抱えながら一斉に立ち去って行った…。
	OutputLine(NULL, "そして劣勢を悟ったのか、黒服の男たちは傷ついた仲間を抱えながら一斉に立ち去って行った…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "ame", 128, 0 );

	DrawScene("background/jys1_01", 1000 );

//r園崎さんは刀を鞘に納めると、集会所のほうへ戻ってくる。
	OutputLine(NULL, "園崎さんは刀を鞘に納めると、集会所のほうへ戻ってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんも、まだ熱い銃を手に戻ってくる。
	OutputLine(NULL, "美雪ちゃんも、まだ熱い銃を手に戻ってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse15", 256, 64);

	DrawBustshot( 3, "sprite/night/miono2_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/night/miyuko_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//r玄関先で、園崎さんは美雪ちゃんを見てニヤリと笑った。
	OutputLine(NULL, "玄関先で、園崎さんは美雪ちゃんを見てニヤリと笑った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miono2_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS10/43/410400414.「…やるね、あんた」
	PlaySE(4, "ps3/s10/43/410400414", 256, 64);
	OutputLine(NULL, "「…やるね、あんた」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300743.「カタキに誉められたって、うれしくなんかありませんよ」
	PlaySE(4, "ps3/s10/40/410300743", 256, 64);
	OutputLine(NULL, "「カタキに誉められたって、うれしくなんかありませんよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//rねぎらいの言葉をかける園崎さんに、ぶっきらぼうに美雪ちゃんは答えて背を向ける。
	OutputLine(NULL, "ねぎらいの言葉をかける園崎さんに、ぶっきらぼうに美雪ちゃんは答えて背を向ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそして二人は、そのまま集会所の中へ入っていった。
	OutputLine(NULL, "そして二人は、そのまま集会所の中へ入っていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺もその後へ続きかけたが、…ふと気づいて、足を止める。
	OutputLine(NULL, "俺もその後へ続きかけたが、…ふと気づいて、足を止める。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jys1_01", 1000 );

//荒川r「……」
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rカタキ…？
	OutputLine(NULL, "カタキ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何だ、カタキって…？
	OutputLine(NULL, "何だ、カタキって…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は足を止め、戸口でひとり、思考をめぐらす。
	OutputLine(NULL, "俺は足を止め、戸口でひとり、思考をめぐらす。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	PlayBGM(2, "hm06_28", 128, 0);

//荒川r-vS10/00/410101291.（……そうか）
	PlaySE(4, "ps3/s10/00/410101291", 256, 64);
	OutputLine(NULL, "（……そうか）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとりとめのない思考が、一本の糸で繋がったような気がした。
	OutputLine(NULL, "とりとめのない思考が、一本の糸で繋がったような気がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎魅音は園崎家の次期当主で、…確か父親は、関東にも地盤を置くヤクザの大幹部だったはずだ。
	OutputLine(NULL, "園崎魅音は園崎家の次期当主で、…確か父親は、関東にも地盤を置くヤクザの大幹部だったはずだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎組といえば、雛見沢から興宮一帯にかけて力のあるヤクザ。
	OutputLine(NULL, "園崎組といえば、雛見沢から興宮一帯にかけて力のあるヤクザ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r最近、園崎家から園崎組の一部が分派したという噂を聞いたことはあるが、いずれにせよ園崎という名を笠に着て、やりたい放題やってきたことには変わりはない。
	OutputLine(NULL, "最近、園崎家から園崎組の一部が分派したという噂を聞いたことはあるが、いずれにせよ園崎という名を笠に着て、やりたい放題やってきたことには変わりはない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまり…、これはヤクザの抗争なのだ。
	OutputLine(NULL, "つまり…、これはヤクザの抗争なのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、その園崎さんを『カタキ』と言った美雪ちゃんは…、もしかすると、敵のヤクザの一味かもしれない。
	OutputLine(NULL, "そして、その園崎さんを『カタキ』と言った美雪ちゃんは…、もしかすると、敵のヤクザの一味かもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその可能性は、かなり高いように思われた。
	OutputLine(NULL, "その可能性は、かなり高いように思われた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r銃の扱いに慣れていたようだったし、時折見せる一般人にはありえない鋭い視線も、ヤクザの一味なら納得がいく。
	OutputLine(NULL, "銃の扱いに慣れていたようだったし、時折見せる一般人にはありえない鋭い視線も、ヤクザの一味なら納得がいく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	DrawScene("background/jsa7", 1000 );

//r集会室へ戻ると、美雪ちゃんが雨に濡れた服を、花柄のかわいらしいハンドタオルで拭いていた。
	OutputLine(NULL, "集会室へ戻ると、美雪ちゃんが雨に濡れた服を、花柄のかわいらしいハンドタオルで拭いていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、かわいい顔をした悪鬼を見るような目で、美雪ちゃんの仕草を見つめる。
	OutputLine(NULL, "俺は、かわいい顔をした悪鬼を見るような目で、美雪ちゃんの仕草を見つめる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまさか、美雪ちゃんの正体が…、ヤクザだったなんて…。
	OutputLine(NULL, "まさか、美雪ちゃんの正体が…、ヤクザだったなんて…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js7_01", 1000 );

	DrawBustshot( 4, "sprite/normal/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300744.「大丈夫ですか？」
	PlaySE(4, "ps3/s10/40/410300744", 256, 64);
	OutputLine(NULL, "「大丈夫ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101292.「え？　あ、ああ…」
	PlaySE(4, "ps3/s10/00/410101292", 256, 64);
	OutputLine(NULL, "「え？　あ、ああ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300745.「龍ノ介さんも服、濡れてるんじゃないですか？kvS10/40/410300746.　…拭いておかないと、風邪引きますよ」
	PlaySE(4, "ps3/s10/40/410300745", 256, 64);
	OutputLine(NULL, "「龍ノ介さんも服、濡れてるんじゃないですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300746", 256, 64);
	OutputLine(NULL, "　…拭いておかないと、風邪引きますよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101293.「あ？　あぁ、そうだよな！」
	PlaySE(4, "ps3/s10/00/410101293", 256, 64);
	OutputLine(NULL, "「あ？　あぁ、そうだよな！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r俺は美雪ちゃんの隣には座らず、乙部の隣にちんまりと腰を下した。
	OutputLine(NULL, "俺は美雪ちゃんの隣には座らず、乙部の隣にちんまりと腰を下した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r平静を装いながら、笑みを浮かべる。
	OutputLine(NULL, "平静を装いながら、笑みを浮かべる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんが本当にヤクザの一味だとしたら…、複雑な心境だった。
	OutputLine(NULL, "美雪ちゃんが本当にヤクザの一味だとしたら…、複雑な心境だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300747.「大変でしたね。kvS10/40/410300748.びっくりしたでしょう…？」
	PlaySE(4, "ps3/s10/40/410300747", 256, 64);
	OutputLine(NULL, "「大変でしたね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300748", 256, 64);
	OutputLine(NULL, "びっくりしたでしょう…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101294.「あ、うん。そうだよな。kvS10/00/410101295.…ああいうのって、初めてだからさー」
	PlaySE(4, "ps3/s10/00/410101294", 256, 64);
	OutputLine(NULL, "「あ、うん。そうだよな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101295", 256, 64);
	OutputLine(NULL, "…ああいうのって、初めてだからさー」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r気づかってくれているとは分かっていても、どう返していいのか分からずにすらすらと、無意味な言葉を紡ぐ。
	OutputLine(NULL, "気づかってくれているとは分かっていても、どう返していいのか分からずにすらすらと、無意味な言葉を紡ぐ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rびっくりすることだらけで、何が一番びっくりしたのかなんて、分からない。
	OutputLine(NULL, "びっくりすることだらけで、何が一番びっくりしたのかなんて、分からない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r安全装置の外れた拳銃を持った時の感触も、目の前で撃ち合いが起きたことも、黒服の男たちの存在も、美雪ちゃんの正体も…。
	OutputLine(NULL, "安全装置の外れた拳銃を持った時の感触も、目の前で撃ち合いが起きたことも、黒服の男たちの存在も、美雪ちゃんの正体も…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何もかもが、びっくりするのを通り越して、呆然とさせられることばかりだ。
	OutputLine(NULL, "何もかもが、びっくりするのを通り越して、呆然とさせられることばかりだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js7_01", 1000 );

	DrawBustshot( 4, "sprite/normal/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300749.「…龍ノ介さん。大丈夫ですか？」
	PlaySE(4, "ps3/s10/40/410300749", 256, 64);
	OutputLine(NULL, "「…龍ノ介さん。大丈夫ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101296.「あ？　あぁ、へーきへーき！」
	PlaySE(4, "ps3/s10/00/410101296", 256, 64);
	OutputLine(NULL, "「あ？　あぁ、へーきへーき！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんは怪訝な顔をしたが、それきり何も言わなかった。
	OutputLine(NULL, "美雪ちゃんは怪訝な顔をしたが、それきり何も言わなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
