void main()
{


//*Yoigoshi Day 13
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#13 姉との別れ

	PlayBGM( 1, "semi", 128, 0 );

	DrawScene("black", 1000 );

	DrawScene("background/ima3_01", 1000 );

	DrawBustshot( 4, "sprite/normal/shiono_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500001.「……。kvS10/44/410500002.…みふ、ね……？」
	PlaySE(4, "ps3/s10/44/410500001", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500002", 256, 64);
	OutputLine(NULL, "…みふ、ね……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r口元を真っ赤な血で汚しながら、園崎さんが日本刀を手に佇んでいる。
	OutputLine(NULL, "口元を真っ赤な血で汚しながら、園崎さんが日本刀を手に佇んでいる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…三船は床に転がったまま、ぴくりとも動かなかった。
	OutputLine(NULL, "…三船は床に転がったまま、ぴくりとも動かなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/shiono_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/otobe_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//乙部rvS10/41/410200975.「魅音さん！kvS10/41/410200976.　魅音さん、無事だったんですね！kvS10/41/410200977.　良かった、…ほんとに、良かった…！」
	PlaySE(4, "ps3/s10/41/410200975", 256, 64);
	OutputLine(NULL, "「魅音さん！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200976", 256, 64);
	OutputLine(NULL, "　魅音さん、無事だったんですね！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200977", 256, 64);
	OutputLine(NULL, "　良かった、…ほんとに、良かった…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500003.「……？」
	PlaySE(4, "ps3/s10/44/410500003", 256, 64);
	OutputLine(NULL, "「……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101656.「園崎さん…」
	PlaySE(4, "ps3/s10/00/410101656", 256, 64);
	OutputLine(NULL, "「園崎さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//詩音rvS10/44/410500004.「……」
	PlaySE(4, "ps3/s10/44/410500004", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r朦朧とした意識の中で、園崎さんの勝ち気な瞳が俺を見下ろしているのが分かる。
	OutputLine(NULL, "朦朧とした意識の中で、園崎さんの勝ち気な瞳が俺を見下ろしているのが分かる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその表情は冷徹で、…酷薄。
	OutputLine(NULL, "その表情は冷徹で、…酷薄。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまるで、取るに足らない下衆を蔑むように見るような、…孤高の輝き。
	OutputLine(NULL, "まるで、取るに足らない下衆を蔑むように見るような、…孤高の輝き。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや、…少し違う。
	OutputLine(NULL, "いや、…少し違う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれはどちらかというと、…見ず知らずの人間を見つめる、無味乾燥の視線だった。
	OutputLine(NULL, "これはどちらかというと、…見ず知らずの人間を見つめる、無味乾燥の視線だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101657.「…園崎…さん？」
	PlaySE(4, "ps3/s10/00/410101657", 256, 64);
	OutputLine(NULL, "「…園崎…さん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);

//黒服rvS10/00/VT3A_kuroE1001.「きさまらっ！　よくも親分を…！」
	PlaySE(4, "ps3/s10/00/vt3a_kuroe1001", 256, 64);
	OutputLine(NULL, "「きさまらっ！　よくも親分を…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410101658.「――っ？！」
	PlaySE(4, "ps3/s10/00/410101658", 256, 64);
	OutputLine(NULL, "「——っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse11", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rその時、黒服の男たちが一気に部屋になだれ込んでくる。
	OutputLine(NULL, "その時、黒服の男たちが一気に部屋になだれ込んでくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさっきやってきた、三船の援軍だろう。
	OutputLine(NULL, "さっきやってきた、三船の援軍だろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ima3_01", 1000 );

	DrawBustshot( 5, "sprite/normal/shiono_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//乙部rvS10/41/410200978.「わ、わわっ…」
	PlaySE(4, "ps3/s10/41/410200978", 256, 64);
	OutputLine(NULL, "「わ、わわっ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500005.「……やるしかないね」
	PlaySE(4, "ps3/s10/44/410500005", 256, 64);
	OutputLine(NULL, "「……やるしかないね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	PlayBGM(2, "hm02_13", 128, 0);

//r園崎さんが日本刀を構える。
	OutputLine(NULL, "園崎さんが日本刀を構える。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse11", 256, 64);

//r瞬く間に黒服たちが数十人、奥の間へ駆け込んでくる。
	OutputLine(NULL, "瞬く間に黒服たちが数十人、奥の間へ駆け込んでくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、戸口のところに倒れている三船を見るなり、…黒服たちの目に憎悪の炎が宿って燃え上がった。
	OutputLine(NULL, "そして、戸口のところに倒れている三船を見るなり、…黒服たちの目に憎悪の炎が宿って燃え上がった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ima3_01", 1000 );

	PlaySE(3, "down2", 256, 64);

//黒服rvS10/00/VT3A_kuroF1001.「なっ？！　お、親分ッ？！」
	PlaySE(4, "ps3/s10/00/vt3a_kurof1001", 256, 64);
	OutputLine(NULL, "「なっ？！　お、親分ッ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//黒服rvS10/00/VT3A_kuroG1001.「てめぇら…、よくも親分を…！！」
	PlaySE(4, "ps3/s10/00/vt3a_kurog1001", 256, 64);
	OutputLine(NULL, "「てめぇら…、よくも親分を…！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//黒服rvS10/00/VT3A_kuroE1002.「この野郎、タダで帰れると思うなよ？！」
	PlaySE(4, "ps3/s10/00/vt3a_kuroe1002", 256, 64);
	OutputLine(NULL, "「この野郎、タダで帰れると思うなよ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/shiono_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500006.「――」
	PlaySE(4, "ps3/s10/44/410500006", 256, 64);
	OutputLine(NULL, "「——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r園崎さんは、黒服たちに何か言葉を返すわけではなく、ただじっと、刀を構えたまま見据えている。
	OutputLine(NULL, "園崎さんは、黒服たちに何か言葉を返すわけではなく、ただじっと、刀を構えたまま見据えている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rん……？　あ、あれ…？
	OutputLine(NULL, "ん……？　あ、あれ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何かが、違う。
	OutputLine(NULL, "何かが、違う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何が違うのかは、分からないのだが…。
	OutputLine(NULL, "何が違うのかは、分からないのだが…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/ima3_01", 1000 );

//黒服rvS10/00/VT3A_kuroE1003.「行くぜっ！」
	PlaySE(4, "ps3/s10/00/vt3a_kuroe1003", 256, 64);
	OutputLine(NULL, "「行くぜっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/shiono_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//詩音rvS10/44/410500007.「――伏せなッ！！」
	PlaySE(4, "ps3/s10/44/410500007", 256, 64);
	OutputLine(NULL, "「——伏せなッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r黒服たちが合図をするのと、園崎さんが俺たちに目線を送るのは、同時。
	OutputLine(NULL, "黒服たちが合図をするのと、園崎さんが俺たちに目線を送るのは、同時。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺たちは彼女の指図に従い、床に伏せる。
	OutputLine(NULL, "俺たちは彼女の指図に従い、床に伏せる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rほぼ同時に、黒服たちが一斉に、俺たちに向けて引き金を引く。
	OutputLine(NULL, "ほぼ同時に、黒服たちが一斉に、俺たちに向けて引き金を引く。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse17", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//詩音rvS10/44/410500008.「――っ！！」
	PlaySE(4, "ps3/s10/44/410500008", 256, 64);
	OutputLine(NULL, "「——っ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r園崎さんは掛け軸に手を伸ばすと、銃弾を振り払うように掛け軸を投げつけて、その隙に奥の間の襖の陰に身を潜めた。
	OutputLine(NULL, "園崎さんは掛け軸に手を伸ばすと、銃弾を振り払うように掛け軸を投げつけて、その隙に奥の間の襖の陰に身を潜めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//黒服rvS10/00/VT3A_kuroE1004.「逃がすな！　絶対に殺せ！」
	PlaySE(4, "ps3/s10/00/vt3a_kuroe1004", 256, 64);
	OutputLine(NULL, "「逃がすな！　絶対に殺せ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "mc071", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "mc071", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r黒服たちが、当たりかまわず発砲する。しかし、
	OutputLine(NULL, "黒服たちが、当たりかまわず発砲する。しかし、",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse24", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	DrawScene("background/ima3_01", 1000 );

	DrawBustshot( 4, "sprite/normal/shiono_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500009.「…下手くそだねぇ。kvS10/44/410500010.弾の無駄だよッ！！」
	PlaySE(4, "ps3/s10/44/410500009", 256, 64);
	OutputLine(NULL, "「…下手くそだねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500010", 256, 64);
	OutputLine(NULL, "弾の無駄だよッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんは襖の陰から狙いを定めて発砲し、一人づつ確実にしとめていく。
	OutputLine(NULL, "園崎さんは襖の陰から狙いを定めて発砲し、一人づつ確実にしとめていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse19", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//黒服rvS10/00/VT3A_kuroE1005.「ぐわっ！！」
	PlaySE(4, "ps3/s10/00/vt3a_kuroe1005", 256, 64);
	OutputLine(NULL, "「ぐわっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//黒服rvS10/00/VT3A_kuroF1002.「うぐっ？！」
	PlaySE(4, "ps3/s10/00/vt3a_kurof1002", 256, 64);
	OutputLine(NULL, "「うぐっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/ima3_01", 1000 );

	DrawBustshot( 4, "sprite/normal/shiono_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500011.「そら、そらそら、そらそらッ！！kvS10/44/410500012.　しっかり狙いなってんだ！！」
	PlaySE(4, "ps3/s10/44/410500011", 256, 64);
	OutputLine(NULL, "「そら、そらそら、そらそらッ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500012", 256, 64);
	OutputLine(NULL, "　しっかり狙いなってんだ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r…やはり、何かが違う。
	OutputLine(NULL, "…やはり、何かが違う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r戦い方が違う。雰囲気が違う。
	OutputLine(NULL, "戦い方が違う。雰囲気が違う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれがどうしてなのかが、分からない。
	OutputLine(NULL, "それがどうしてなのかが、分からない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時。
	OutputLine(NULL, "その時。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "addse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlayBGM( 1, "semi_r", 128, 0 );

//荒川rvS10/00/410101659.「――っ？！」
	PlaySE(4, "ps3/s10/00/410101659", 256, 64);
	OutputLine(NULL, "「——っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんを見つめながら考えて込んでいた俺のこめかみに、…突然、冷たいものが押し当てられた。
	OutputLine(NULL, "園崎さんを見つめながら考えて込んでいた俺のこめかみに、…突然、冷たいものが押し当てられた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101660.「ムグッ…」
	PlaySE(4, "ps3/s10/00/410101660", 256, 64);
	OutputLine(NULL, "「ムグッ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//黒服rvS10/00/VT3A_kuroG1002.「死ねや――」
	PlaySE(4, "ps3/s10/00/vt3a_kurog1002", 256, 64);
	OutputLine(NULL, "「死ねや——」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r銃口――。
	OutputLine(NULL, "銃口——。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r振り返る間もなく、カチャリと耳元で音がして、引き金が引かれる。
	OutputLine(NULL, "振り返る間もなく、カチャリと耳元で音がして、引き金が引かれる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしまった、やばいっ…？！
	OutputLine(NULL, "しまった、やばいっ…？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "down", 256, 64);

//荒川rvS10/00/410101661.「……え？」
	PlaySE(4, "ps3/s10/00/410101661", 256, 64);
	OutputLine(NULL, "「……え？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、銃声がとどろき、…吹っ飛んだのは、黒服のほうだった。
	OutputLine(NULL, "しかし、銃声がとどろき、…吹っ飛んだのは、黒服のほうだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300960.「大丈夫ですか、龍ノ介さん！」
	PlaySE(4, "ps3/s10/40/410300960", 256, 64);
	OutputLine(NULL, "「大丈夫ですか、龍ノ介さん！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317a", 1000 );

	PlayBGM(2, "hm10_63", 128, 0);

//rその先に、拳銃を構えているのは、――美雪ちゃん？！
	OutputLine(NULL, "その先に、拳銃を構えているのは、——美雪ちゃん？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101662.「み、美雪ちゃん…？！」
	PlaySE(4, "ps3/s10/00/410101662", 256, 64);
	OutputLine(NULL, "「み、美雪ちゃん…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse09", 256, 64);

	DrawScene("black", 1000 );

//r美雪ちゃんが、発砲したばかりのまだ熱い拳銃を手に、俺に駆け寄ってくる。
	OutputLine(NULL, "美雪ちゃんが、発砲したばかりのまだ熱い拳銃を手に、俺に駆け寄ってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、俺に盾になるように銃を構えると、黒服たちを次々に狙っていった。
	OutputLine(NULL, "そして、俺に盾になるように銃を構えると、黒服たちを次々に狙っていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("scene/317a", 1000 );

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("scene/317a", 1000 );

//美雪rvS10/40/410300961.「ッ！！kvS10/40/410300962.　龍ノ介さんは、あっちへ！」
	PlaySE(4, "ps3/s10/40/410300961", 256, 64);
	OutputLine(NULL, "「ッ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300962", 256, 64);
	OutputLine(NULL, "　龍ノ介さんは、あっちへ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("scene/317a", 1000 );

//荒川rvS10/00/410101663.「あ、ああっ！！kvS10/00/410101664.　――わっ？」
	PlaySE(4, "ps3/s10/00/410101663", 256, 64);
	OutputLine(NULL, "「あ、ああっ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101664", 256, 64);
	OutputLine(NULL, "　——わっ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);

	DrawScene("black", 1000 );

//r美雪ちゃんは、応戦しながら俺を次の間に突き飛ばす。
	OutputLine(NULL, "美雪ちゃんは、応戦しながら俺を次の間に突き飛ばす。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

//rそして、続いて銃弾がさらに激しくなり、…あれだけこちらに撃ち込んできていた銃弾の数があっという間に減っていく。
	OutputLine(NULL, "そして、続いて銃弾がさらに激しくなり、…あれだけこちらに撃ち込んできていた銃弾の数があっという間に減っていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…その援護をしてくれているのは、美雪ちゃんだけじゃなかった。
	OutputLine(NULL, "…その援護をしてくれているのは、美雪ちゃんだけじゃなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse19", 256, 64);

	PlaySE(3, "dsse19", 256, 64);

	PlaySE(3, "mc071", 256, 64);

//rざっと見ただけでも、スーツ姿の男たちが数人…。全員、警察関係者だろう。
	OutputLine(NULL, "ざっと見ただけでも、スーツ姿の男たちが数人…。全員、警察関係者だろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "mc071", 256, 64);

	PlaySE(3, "mc071", 256, 64);

	PlaySE(3, "dsse19", 256, 64);

//r黒服の男たちと、警察官たちが、激しく銃弾で応戦する。
	OutputLine(NULL, "黒服の男たちと、警察官たちが、激しく銃弾で応戦する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…正直、警察官はこんなに銃を撃っていいのかと驚いていた。
	OutputLine(NULL, "…正直、警察官はこんなに銃を撃っていいのかと驚いていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "mc071", 256, 64);

	PlaySE(3, "mc071", 256, 64);

	PlaySE(3, "dsse19", 256, 64);

	PlaySE(3, "mc071", 256, 64);

	PlaySE(3, "dsse19", 256, 64);

	PlaySE(3, "dsse19", 256, 64);

//r一般人の俺と乙部の頭上で、当たれば即死の銃弾が激しく飛び交っている。
	OutputLine(NULL, "一般人の俺と乙部の頭上で、当たれば即死の銃弾が激しく飛び交っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれは、戦場と呼ぶにふさわしい光景だった。
	OutputLine(NULL, "それは、戦場と呼ぶにふさわしい光景だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317a", 1000 );

//美雪rvS10/40/410300963.「――ッ！！」
	PlaySE(4, "ps3/s10/40/410300963", 256, 64);
	OutputLine(NULL, "「——ッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "dsse10", 256, 64);

//r美雪ちゃんは黒服の動きを見切ると、果敢にも黒服たちのもとへ突っ込んでいく。
	OutputLine(NULL, "美雪ちゃんは黒服の動きを見切ると、果敢にも黒服たちのもとへ突っ込んでいく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse24", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r足元の地面に銃弾が突き刺さって、畳の表面が弾け飛ぶ。…が、それで怯むこともなく、美雪ちゃんは物陰を巧みに利用して立て続けに拳銃を発射した。
	OutputLine(NULL, "足元の地面に銃弾が突き刺さって、畳の表面が弾け飛ぶ。…が、それで怯むこともなく、美雪ちゃんは物陰を巧みに利用して立て続けに拳銃を発射した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317a", 1000 );

//美雪rvS10/40/410300964.「…ふんッ！！kvS10/40/410300965.　ヘタレのサンピン野郎、なめた真似してんじゃねえぇぇッッ！！」
	PlaySE(4, "ps3/s10/40/410300964", 256, 64);
	OutputLine(NULL, "「…ふんッ！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300965", 256, 64);
	OutputLine(NULL, "　ヘタレのサンピン野郎、なめた真似してんじゃねえぇぇッッ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317b", 1000 );

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

//荒川rvS10/00/410101665.「美雪、ちゃん…？！」
	PlaySE(4, "ps3/s10/00/410101665", 256, 64);
	OutputLine(NULL, "「美雪、ちゃん…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…顔からは想像もつかないような、荒々しい罵声が聞こえる。
	OutputLine(NULL, "…顔からは想像もつかないような、荒々しい罵声が聞こえる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそしてよく見ると、美雪ちゃんたちが撃っていた弾丸はどれも、致命傷を与えないような位置に命中している。
	OutputLine(NULL, "そしてよく見ると、美雪ちゃんたちが撃っていた弾丸はどれも、致命傷を与えないような位置に命中している。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその的確な射撃能力は、…さすがに、本職。
	OutputLine(NULL, "その的確な射撃能力は、…さすがに、本職。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ヘタな奴は相手を殺し、上手い奴は相手の動きを封じる。
	OutputLine(NULL, "…ヘタな奴は相手を殺し、上手い奴は相手の動きを封じる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何かの本でそんなフレーズを読んだことがあったが、園崎さんも美雪ちゃんも、まさしく『上手い奴』だった。
	OutputLine(NULL, "何かの本でそんなフレーズを読んだことがあったが、園崎さんも美雪ちゃんも、まさしく『上手い奴』だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/317a", 1000 );

//美雪rvS10/40/410300966.「そこ…！　閉めて下さい！」
	PlaySE(4, "ps3/s10/40/410300966", 256, 64);
	OutputLine(NULL, "「そこ…！　閉めて下さい！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101666.「あ、はいっ！！」
	PlaySE(4, "ps3/s10/00/410101666", 256, 64);
	OutputLine(NULL, "「あ、はいっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "door", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r美雪ちゃんの華麗なる戦いっぷりに目を奪われていると、鋭い怒号が飛んだ。
	OutputLine(NULL, "美雪ちゃんの華麗なる戦いっぷりに目を奪われていると、鋭い怒号が飛んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r慌てて襖を閉める。…って、彼女だけに任せて大丈夫なのか？
	OutputLine(NULL, "慌てて襖を閉める。…って、彼女だけに任せて大丈夫なのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "higurasi", 128, 0 );

	DrawScene("background/ima3_01", 1000 );

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410101667.「…あ！」
	PlaySE(4, "ps3/s10/00/410101667", 256, 64);
	OutputLine(NULL, "「…あ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r隣の間の隅では、乙部が銃弾の嵐を逃れて身を隠している。
	OutputLine(NULL, "隣の間の隅では、乙部が銃弾の嵐を逃れて身を隠している。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、そのすぐ横に見えるのは、着物の袖。…園崎さんだった。
	OutputLine(NULL, "そして、そのすぐ横に見えるのは、着物の袖。…園崎さんだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101668.「園崎さん、怪我は大丈夫ですか？」
	PlaySE(4, "ps3/s10/00/410101668", 256, 64);
	OutputLine(NULL, "「園崎さん、怪我は大丈夫ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/shiono_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500013.「……」
	PlaySE(4, "ps3/s10/44/410500013", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101669.「園崎さん…？」
	PlaySE(4, "ps3/s10/00/410101669", 256, 64);
	OutputLine(NULL, "「園崎さん…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/shiono_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500014.「……。kvS10/44/410500015.あんた…、誰だい？」
	PlaySE(4, "ps3/s10/44/410500014", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500015", 256, 64);
	OutputLine(NULL, "あんた…、誰だい？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101670.「え？kvS10/00/410101671.　や、やだなぁ…、俺は荒川ですよ！kvS10/00/410101672.　荒川龍ノ介です、何の冗談ですか？！」
	PlaySE(4, "ps3/s10/00/410101670", 256, 64);
	OutputLine(NULL, "「え？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101671", 256, 64);
	OutputLine(NULL, "　や、やだなぁ…、俺は荒川ですよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101672", 256, 64);
	OutputLine(NULL, "　荒川龍ノ介です、何の冗談ですか？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/shiono_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500016.「あらかわ…龍ノ介？」
	PlaySE(4, "ps3/s10/44/410500016", 256, 64);
	OutputLine(NULL, "「あらかわ…龍ノ介？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…やっぱりだ。
	OutputLine(NULL, "…やっぱりだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんは何かが、どこかが…違う。
	OutputLine(NULL, "園崎さんは何かが、どこかが…違う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいったい、どういうことだ…？
	OutputLine(NULL, "いったい、どういうことだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/shiono_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200979.「もしかして…、あなたが…、kvS10/41/410200980.魅音さんの妹の…、詩音さん…？」
	PlaySE(4, "ps3/s10/41/410200979", 256, 64);
	OutputLine(NULL, "「もしかして…、あなたが…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200980", 256, 64);
	OutputLine(NULL, "魅音さんの妹の…、詩音さん…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500017.「――えっ？！」
	PlaySE(4, "ps3/s10/44/410500017", 256, 64);
	OutputLine(NULL, "「——えっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその名を聞いて、園崎さんはハッとなって顔を上げる。
	OutputLine(NULL, "その名を聞いて、園崎さんはハッとなって顔を上げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rぼんやりとしていた瞳に、徐々に生気が戻っていった。
	OutputLine(NULL, "ぼんやりとしていた瞳に、徐々に生気が戻っていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200981.「…ど、どうしたんです？！kvS10/41/410200982.　大丈夫ですか、詩音さん？」
	PlaySE(4, "ps3/s10/41/410200981", 256, 64);
	OutputLine(NULL, "「…ど、どうしたんです？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200982", 256, 64);
	OutputLine(NULL, "　大丈夫ですか、詩音さん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500018.「詩音…。kvS10/44/410500019.その名前は、二十年前に捨てたはず…。kvS10/44/410500020.なんで、その名前をあんたたちが？」
	PlaySE(4, "ps3/s10/44/410500018", 256, 64);
	OutputLine(NULL, "「詩音…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500019", 256, 64);
	OutputLine(NULL, "その名前は、二十年前に捨てたはず…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500020", 256, 64);
	OutputLine(NULL, "なんで、その名前をあんたたちが？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200983.「え…？」
	PlaySE(4, "ps3/s10/41/410200983", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500021.「あんた…、その名前を、誰から？kvS10/44/410500022.　っていうか私…どうして、ここにいるの…？！」
	PlaySE(4, "ps3/s10/44/410500021", 256, 64);
	OutputLine(NULL, "「あんた…、その名前を、誰から？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500022", 256, 64);
	OutputLine(NULL, "　っていうか私…どうして、ここにいるの…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410101673.「……えぇっ？！」
	PlaySE(4, "ps3/s10/00/410101673", 256, 64);
	OutputLine(NULL, "「……えぇっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今度は、俺たちが驚く番だった。
	OutputLine(NULL, "今度は、俺たちが驚く番だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもしかして…、園崎さんは撃たれたショックで記憶喪失になったのか…？
	OutputLine(NULL, "もしかして…、園崎さんは撃たれたショックで記憶喪失になったのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r不安そうに園崎さんを見つめていた乙部は、ふと、自分が振鈴を手にしていることを思い出した。
	OutputLine(NULL, "不安そうに園崎さんを見つめていた乙部は、ふと、自分が振鈴を手にしていることを思い出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200984.「そうだ、これ。魅音さんが…。kvS10/41/410200985.詩音さんは必ずここへ来るから…、来たら渡すようにって言われました」
	PlaySE(4, "ps3/s10/41/410200984", 256, 64);
	OutputLine(NULL, "「そうだ、これ。魅音さんが…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200985", 256, 64);
	OutputLine(NULL, "詩音さんは必ずここへ来るから…、来たら渡すようにって言われました」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//詩音rvS10/44/410500023.「魅音…？！」
	PlaySE(4, "ps3/s10/44/410500023", 256, 64);
	OutputLine(NULL, "「魅音…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	PlayBGM(2, "hm05_22", 128, 0);

//詩音rvS10/44/410500024.「そんなバカな？！kvS10/44/410500025.　お姉はもう、二十年以上前に死んでるよ！kvS10/44/410500026.　それって、…どういうこと？！」
	PlaySE(4, "ps3/s10/44/410500024", 256, 64);
	OutputLine(NULL, "「そんなバカな？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500025", 256, 64);
	OutputLine(NULL, "　お姉はもう、二十年以上前に死んでるよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500026", 256, 64);
	OutputLine(NULL, "　それって、…どういうこと？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200986.「え…？！」
	PlaySE(4, "ps3/s10/41/410200986", 256, 64);
	OutputLine(NULL, "「え…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101674.「お、おいおい…」
	PlaySE(4, "ps3/s10/00/410101674", 256, 64);
	OutputLine(NULL, "「お、おいおい…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺と乙部は顔を見合わせる。
	OutputLine(NULL, "俺と乙部は顔を見合わせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rやはり、園崎魅音は死んでいた…。
	OutputLine(NULL, "やはり、園崎魅音は死んでいた…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとすると、今、目の前にいる園崎魅音そっくりの女は…、誰なんだ…？
	OutputLine(NULL, "とすると、今、目の前にいる園崎魅音そっくりの女は…、誰なんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101675.「おい乙部…。kvS10/00/410101676.もしかして…、俺たちが会ってたのは…、幽霊だったんじゃ…？」
	PlaySE(4, "ps3/s10/00/410101675", 256, 64);
	OutputLine(NULL, "「おい乙部…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101676", 256, 64);
	OutputLine(NULL, "もしかして…、俺たちが会ってたのは…、幽霊だったんじゃ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200987.「や、やめて下さいよ荒川さん…。kvS10/41/410200988.こんな時に、変な冗談を言わないでください。kvS10/41/410200989.現にほら、足だって…」
	PlaySE(4, "ps3/s10/41/410200987", 256, 64);
	OutputLine(NULL, "「や、やめて下さいよ荒川さん…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200988", 256, 64);
	OutputLine(NULL, "こんな時に、変な冗談を言わないでください。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200989", 256, 64);
	OutputLine(NULL, "現にほら、足だって…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500027.「……」
	PlaySE(4, "ps3/s10/44/410500027", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200990.「……」
	PlaySE(4, "ps3/s10/41/410200990", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部は、園崎さんにそっくりな女を目の前に、じりじりと後ずさる。
	OutputLine(NULL, "乙部は、園崎さんにそっくりな女を目の前に、じりじりと後ずさる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r足は、確かにある。…しかし、さっきまで胸からおびただしく流れ出ていた大量の血は跡形もなく、…血溜りの中を進んだためにどす黒く染まった足は、奇妙なほど綺麗に肌の色が見えていた。
	OutputLine(NULL, "足は、確かにある。…しかし、さっきまで胸からおびただしく流れ出ていた大量の血は跡形もなく、…血溜りの中を進んだためにどす黒く染まった足は、奇妙なほど綺麗に肌の色が見えていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101677.「ど、どういうことだよ？」
	PlaySE(4, "ps3/s10/00/410101677", 256, 64);
	OutputLine(NULL, "「ど、どういうことだよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200991.「わ、わかりませんよ…。kvS10/41/410200992.これって、いったい？！」
	PlaySE(4, "ps3/s10/41/410200991", 256, 64);
	OutputLine(NULL, "「わ、わかりませんよ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200992", 256, 64);
	OutputLine(NULL, "これって、いったい？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500028.「――あ…！！」
	PlaySE(4, "ps3/s10/44/410500028", 256, 64);
	OutputLine(NULL, "「——あ…！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時詩音さんははっ、と息を飲んで、何かを思い出したように顔を上げた。
	OutputLine(NULL, "その時詩音さんははっ、と息を飲んで、何かを思い出したように顔を上げた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500029.「…そうだ。kvS10/44/410500030.私は…、お姉に導かれて、この雛見沢に来たんだ…」
	PlaySE(4, "ps3/s10/44/410500029", 256, 64);
	OutputLine(NULL, "「…そうだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500030", 256, 64);
	OutputLine(NULL, "私は…、お姉に導かれて、この雛見沢に来たんだ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DrawScene("black", 1000 );

	PlayBGM( 1, "yoru", 128, 0 );

//r…一昨日は、いやに寝苦しい夜だった。
	OutputLine(NULL, "…一昨日は、いやに寝苦しい夜だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何度も寝返りを打って、寝ては醒めてを繰り返しているうち…ふと、枕元に何かの気配を感じて、私は目を開けた。
	OutputLine(NULL, "何度も寝返りを打って、寝ては醒めてを繰り返しているうち…ふと、枕元に何かの気配を感じて、私は目を開けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそこには、お姉…魅音が立っていた……。
	OutputLine(NULL, "そこには、お姉…魅音が立っていた……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/oyashirosama", 1000 );

	PlayBGM(2, "hm10_59", 128, 0);

//魅音rvS10/43/410400780.「詩音。kvS10/43/410400781.…雛見沢へ行きなさい」
	PlaySE(4, "ps3/s10/43/410400780", 256, 64);
	OutputLine(NULL, "「詩音。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400781", 256, 64);
	OutputLine(NULL, "…雛見沢へ行きなさい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//詩音rvS10/44/410500031.「な、なに…？kvS10/44/410500032.　お姉、それってどういうこと？kvS10/44/410500033.　雛見沢に何があるっての？」
	PlaySE(4, "ps3/s10/44/410500031", 256, 64);
	OutputLine(NULL, "「な、なに…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500032", 256, 64);
	OutputLine(NULL, "　お姉、それってどういうこと？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500033", 256, 64);
	OutputLine(NULL, "　雛見沢に何があるっての？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS10/43/410400782.「行けばわかるさ。kvS10/43/410400783.あんたが今、必要としているものがそこにある。kvS10/43/410400784.…園崎の跡目、皆に認めさせなきゃまずいんでしょ？」
	PlaySE(4, "ps3/s10/43/410400782", 256, 64);
	OutputLine(NULL, "「行けばわかるさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400783", 256, 64);
	OutputLine(NULL, "あんたが今、必要としているものがそこにある。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400784", 256, 64);
	OutputLine(NULL, "…園崎の跡目、皆に認めさせなきゃまずいんでしょ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//詩音rvS10/44/410500034.「っ？！kvS10/44/410500035.　ど、どうしてそれを…？！」
	PlaySE(4, "ps3/s10/44/410500034", 256, 64);
	OutputLine(NULL, "「っ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500035", 256, 64);
	OutputLine(NULL, "　ど、どうしてそれを…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r愕然と目を見開いて、私は魅音に問い掛ける。
	OutputLine(NULL, "愕然と目を見開いて、私は魅音に問い掛ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、魅音はにこやかに笑ってから、『…頑張って』と言って夢の中に消えていった…。
	OutputLine(NULL, "しかし、魅音はにこやかに笑ってから、『…頑張って』と言って夢の中に消えていった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "se051", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	DrawScene("background/jt1", 1000 );

//r魅音たちが死んで、雛見沢で大災害が起きて…。
	OutputLine(NULL, "魅音たちが死んで、雛見沢で大災害が起きて…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさすがの私も精神的なショックから、病院での療養生活をしばらく送ることになった。
	OutputLine(NULL, "さすがの私も精神的なショックから、病院での療養生活をしばらく送ることになった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ、その後に伝え聞いた前原圭一の死は、…私の精神状態をさらに悪化させていった。
	OutputLine(NULL, "ただ、その後に伝え聞いた前原圭一の死は、…私の精神状態をさらに悪化させていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r圭ちゃんもオヤシロさまの祟りで…『殺された』…。
	OutputLine(NULL, "圭ちゃんもオヤシロさまの祟りで…『殺された』…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rということは、…次に祟られるのは、…私？
	OutputLine(NULL, "ということは、…次に祟られるのは、…私？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r私も同じように祟られて、…死ぬの？　…殺されるの？
	OutputLine(NULL, "私も同じように祟られて、…死ぬの？　…殺されるの？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな、姿の見えない恐怖に毎日毎晩おびえ続けて、一時は医師もさじを投げるほどの深刻な状態に陥ったほどだ。
	OutputLine(NULL, "そんな、姿の見えない恐怖に毎日毎晩おびえ続けて、一時は医師もさじを投げるほどの深刻な状態に陥ったほどだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその隙を突いて、…当然のことながら、お家騒動が持ち上がった。
	OutputLine(NULL, "その隙を突いて、…当然のことながら、お家騒動が持ち上がった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r次期頭首代行である魅音の死は、大災害のごたごたで私の生存とうまく、すげ替えられていた。つまり、死んだのは『詩音』ということになったのだ。
	OutputLine(NULL, "次期頭首代行である魅音の死は、大災害のごたごたで私の生存とうまく、すげ替えられていた。つまり、死んだのは『詩音』ということになったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…とはいえ、その私も半病人状態。ゆえに跡目にはふさわしくないというのが、やつらの言い分だった。
	OutputLine(NULL, "…とはいえ、その私も半病人状態。ゆえに跡目にはふさわしくないというのが、やつらの言い分だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r当然、二人は頑として聞き入れなかった。だが、…それにあらがう説得力を持たなかったのも、腹立たしいことに確かだったのだ。
	OutputLine(NULL, "当然、二人は頑として聞き入れなかった。だが、…それにあらがう説得力を持たなかったのも、腹立たしいことに確かだったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…私の前にお姉がやってきたのは、…そんなある日だった。
	OutputLine(NULL, "…私の前にお姉がやってきたのは、…そんなある日だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r私は最初、怯えて逃げ回り、叫んで喚いて、…たたひたすら、許しを請い続けた。
	OutputLine(NULL, "私は最初、怯えて逃げ回り、叫んで喚いて、…たたひたすら、許しを請い続けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r殺さないで。
	OutputLine(NULL, "殺さないで。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r助けて、…いやだ、死にたくない…っ！！
	OutputLine(NULL, "助けて、…いやだ、死にたくない…っ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rごめんなさい、ごめんなさい、ごめんなさい、ごめんなさい…っ…！！
	OutputLine(NULL, "ごめんなさい、ごめんなさい、ごめんなさい、ごめんなさい…っ…！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな私に、お姉…『魅音』は、静かに、言った。
	OutputLine(NULL, "そんな私に、お姉…『魅音』は、静かに、言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音r-vS10/43/VT3A_mion1001.（父さんと母さんを助けるんだ。さっさと目覚めな、『園崎魅音』――！）
	PlaySE(4, "ps3/s10/43/vt3a_mion1001", 256, 64);
	OutputLine(NULL, "（父さんと母さんを助けるんだ。さっさと目覚めな、『園崎魅音』——！）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r………え…？　今お姉、なんて…？
	OutputLine(NULL, "………え…？　今お姉、なんて…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音r-vS10/43/VT3A_mion1002.（今は、あんたが魅音なんだよ！　こんなところで膝抱えて震えてる場合じゃないだろ？！）
	PlaySE(4, "ps3/s10/43/vt3a_mion1002", 256, 64);
	OutputLine(NULL, "（今は、あんたが魅音なんだよ！　こんなところで膝抱えて震えてる場合じゃないだろ？！）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音r-vS10/43/VT3A_mion1003.（……勝手だとはわかってるよ。あんたにもっともっと、辛い思いをさせることになるってことくらい、よくわかってるつもりだ。…でも、あんたにしかできないんだよ）
	PlaySE(4, "ps3/s10/43/vt3a_mion1003", 256, 64);
	OutputLine(NULL, "（……勝手だとはわかってるよ。あんたにもっともっと、辛い思いをさせることになるってことくらい、よくわかってるつもりだ。…でも、あんたにしかできないんだよ）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……お姉…。
	OutputLine(NULL, "……お姉…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音r-vS10/43/VT3A_mion1004.（だから、…あんたに返すよ、『魅音』を。だから…頼んだよ魅音、私の分まで……）
	PlaySE(4, "ps3/s10/43/vt3a_mion1004", 256, 64);
	OutputLine(NULL, "（だから、…あんたに返すよ、『魅音』を。だから…頼んだよ魅音、私の分まで……）",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…それを境に、『詩音』は、…死んだ。
	OutputLine(NULL, "…それを境に、『詩音』は、…死んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして私は、『魅音』として娑婆へと舞い戻ってきたのだ…！
	OutputLine(NULL, "そして私は、『魅音』として娑婆へと舞い戻ってきたのだ…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/sora_01", 1000 );

//r…とりあえず私は、何かの啓示かと思って翌日、単身で雛見沢に向かうことにした。
	OutputLine(NULL, "…とりあえず私は、何かの啓示かと思って翌日、単身で雛見沢に向かうことにした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、その動きを見張っていたのだろう…途中、私は三船たちの車に襲われた。
	OutputLine(NULL, "しかし、その動きを見張っていたのだろう…途中、私は三船たちの車に襲われた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでもなんとか追撃をまいて、事なきを得たものの…。
	OutputLine(NULL, "それでもなんとか追撃をまいて、事なきを得たものの…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/kuruma5", 1000 );

//詩音rvS10/44/410500036.「しまっ？！kvS10/44/410500037.　わ、わぁぁぁ……っっ！！」
	PlaySE(4, "ps3/s10/44/410500036", 256, 64);
	OutputLine(NULL, "「しまっ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500037", 256, 64);
	OutputLine(NULL, "　わ、わぁぁぁ……っっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse28", 256, 64);

	PlaySE(3, "tatakiwaru", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r車はガードレールを突き抜けて、谷底へと転落した。
	OutputLine(NULL, "車はガードレールを突き抜けて、谷底へと転落した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそこは、幸いにして雛見沢の村近く、そして木々の生い茂った叢だったことで怪我は免れたものの、…落ちた衝撃で私は、気を失ってしまったんだ……。
	OutputLine(NULL, "そこは、幸いにして雛見沢の村近く、そして木々の生い茂った叢だったことで怪我は免れたものの、…落ちた衝撃で私は、気を失ってしまったんだ……。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	DrawScene("background/ima3_01", 1000 );

	DrawBustshot( 4, "sprite/normal/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200993.「それじゃ…、もしかして…、今まで僕たちが一緒にいたのは、詩音さんに憑依した魅音さんの…霊？！kvS10/41/410200994.　そんなことって、…？」
	PlaySE(4, "ps3/s10/41/410200993", 256, 64);
	OutputLine(NULL, "「それじゃ…、もしかして…、今まで僕たちが一緒にいたのは、詩音さんに憑依した魅音さんの…霊？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200994", 256, 64);
	OutputLine(NULL, "　そんなことって、…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101678.「…ありえるんじゃないか？kvS10/00/410101679.　この、雛見沢ならさ」
	PlaySE(4, "ps3/s10/00/410101678", 256, 64);
	OutputLine(NULL, "「…ありえるんじゃないか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101679", 256, 64);
	OutputLine(NULL, "　この、雛見沢ならさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r確かに、にわかには信じ難く、乙部の気持ちはよく分かる。
	OutputLine(NULL, "確かに、にわかには信じ難く、乙部の気持ちはよく分かる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが…、俺には信じられる気がした。
	OutputLine(NULL, "だが…、俺には信じられる気がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rここは死者の住む場所、雛見沢だ。十和田さんの時と、乙部の時のように、…普通の常識では理解できない不可思議なことが起こっても別に、おかしくはない。
	OutputLine(NULL, "ここは死者の住む場所、雛見沢だ。十和田さんの時と、乙部の時のように、…普通の常識では理解できない不可思議なことが起こっても別に、おかしくはない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう…園崎魅音は２０年以上前に、学校篭城事件で死んだ。
	OutputLine(NULL, "そう…園崎魅音は２０年以上前に、学校篭城事件で死んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが肉体は滅んでも、心は死んでいなかった。園崎魅音の魂がこの世に残った理由は一つ…、妹を守るためだ。
	OutputLine(NULL, "だが肉体は滅んでも、心は死んでいなかった。園崎魅音の魂がこの世に残った理由は一つ…、妹を守るためだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r志が強固なら、死んでも強い念だけが残ることはある。
	OutputLine(NULL, "志が強固なら、死んでも強い念だけが残ることはある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎魅音が死に際に見せた執念…。あれを目の当たりにした今、肉体は死んでも、念だけは残るということが、心から分かるような気がした。
	OutputLine(NULL, "園崎魅音が死に際に見せた執念…。あれを目の当たりにした今、肉体は死んでも、念だけは残るということが、心から分かるような気がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ima3_01", 1000 );

//荒川rvS10/00/410101680.「…園崎さんは、一族の一大事にいてもたってもいられなかったんだろう」
	PlaySE(4, "ps3/s10/00/410101680", 256, 64);
	OutputLine(NULL, "「…園崎さんは、一族の一大事にいてもたってもいられなかったんだろう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101681.「だから、あんたを雛見沢へ呼んだ。kvS10/00/410101682.あんたが探していた、園崎家の跡目を継ぐための家宝…振鈴のありかを教えるために、な」
	PlaySE(4, "ps3/s10/00/410101681", 256, 64);
	OutputLine(NULL, "「だから、あんたを雛見沢へ呼んだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101682", 256, 64);
	OutputLine(NULL, "あんたが探していた、園崎家の跡目を継ぐための家宝…振鈴のありかを教えるために、な」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/shiono_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500038.「お姉…」
	PlaySE(4, "ps3/s10/44/410500038", 256, 64);
	OutputLine(NULL, "「お姉…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんはふーっと長い息を吐くと、遠くを見るような目をした。
	OutputLine(NULL, "園崎さんはふーっと長い息を吐くと、遠くを見るような目をした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/shiono_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500039.「お姉って、昔からそうなんです。kvS10/44/410500040.お姉はいつも、人のことばっかりで…」
	PlaySE(4, "ps3/s10/44/410500039", 256, 64);
	OutputLine(NULL, "「お姉って、昔からそうなんです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500040", 256, 64);
	OutputLine(NULL, "お姉はいつも、人のことばっかりで…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r同じ肉体のはずなのに、園崎魅音が憑依していた時とは、顔つきや声のトーンが微かに違う。
	OutputLine(NULL, "同じ肉体のはずなのに、園崎魅音が憑依していた時とは、顔つきや声のトーンが微かに違う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r心の有様がなせる技なのだろうが、肉体は同じはずなのにと思うと、変な気がした。
	OutputLine(NULL, "心の有様がなせる技なのだろうが、肉体は同じはずなのにと思うと、変な気がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部も同じことを思っていたのか、しげしげと園崎さんのことを見つめている。
	OutputLine(NULL, "乙部も同じことを思っていたのか、しげしげと園崎さんのことを見つめている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、全身を確認するように見渡し…、その胸元あたりを見た途端、ハッと顔色を変えた。
	OutputLine(NULL, "そして、全身を確認するように見渡し…、その胸元あたりを見た途端、ハッと顔色を変えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/normal/shiono_akire_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//乙部rvS10/41/410200995.「…！kvS10/41/410200996.　そういえばみお…いや、詩音さん！kvS10/41/410200997.　傷は本当に、大丈夫なんですか？！」
	PlaySE(4, "ps3/s10/41/410200995", 256, 64);
	OutputLine(NULL, "「…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200996", 256, 64);
	OutputLine(NULL, "　そういえばみお…いや、詩音さん！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200997", 256, 64);
	OutputLine(NULL, "　傷は本当に、大丈夫なんですか？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500041.「え、傷？kvS10/44/410500042.　……あれ？」
	PlaySE(4, "ps3/s10/44/410500041", 256, 64);
	OutputLine(NULL, "「え、傷？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500042", 256, 64);
	OutputLine(NULL, "　……あれ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r弾丸の貫通した破れ目は、確かに心臓のあたりをしっかりと射抜き、着物の焦げ跡となって残っている。
	OutputLine(NULL, "弾丸の貫通した破れ目は、確かに心臓のあたりをしっかりと射抜き、着物の焦げ跡となって残っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう…。銃弾は心臓のあたりを…、貫通しているはずだった。
	OutputLine(NULL, "そう…。銃弾は心臓のあたりを…、貫通しているはずだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101683.「……あ！！」
	PlaySE(4, "ps3/s10/00/410101683", 256, 64);
	OutputLine(NULL, "「……あ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500043.「あぁ…。これは…」
	PlaySE(4, "ps3/s10/44/410500043", 256, 64);
	OutputLine(NULL, "「あぁ…。これは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんは、破れ目に手を当てる。彼女が助かったのは、まさに奇跡だった。
	OutputLine(NULL, "園崎さんは、破れ目に手を当てる。彼女が助かったのは、まさに奇跡だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500044.「お姉がいなかったら私…、死んでいたんだね…」
	PlaySE(4, "ps3/s10/44/410500044", 256, 64);
	OutputLine(NULL, "「お姉がいなかったら私…、死んでいたんだね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎魅音が憑依していた間、園崎詩音の意識はなくなっていた。
	OutputLine(NULL, "園崎魅音が憑依していた間、園崎詩音の意識はなくなっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして…、信じられないことだが、肉体の傷をも…、憑依した園崎魅音が…、詩音の肩代わりとなって受けていたということになる。
	OutputLine(NULL, "そして…、信じられないことだが、肉体の傷をも…、憑依した園崎魅音が…、詩音の肩代わりとなって受けていたということになる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎魅音が憑依している限り、傷を受けて生命の危機に瀕したのは『魅音』であり、園崎詩音は無傷。だから、…無事だった……。
	OutputLine(NULL, "園崎魅音が憑依している限り、傷を受けて生命の危機に瀕したのは『魅音』であり、園崎詩音は無傷。だから、…無事だった……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101684.「すげぇな、こいつは…。kvS10/00/410101685.姉さんの霊がいる限り、無敵ってことじゃないか」
	PlaySE(4, "ps3/s10/00/410101684", 256, 64);
	OutputLine(NULL, "「すげぇな、こいつは…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101685", 256, 64);
	OutputLine(NULL, "姉さんの霊がいる限り、無敵ってことじゃないか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500045.「――いや。kvS10/44/410500046.そんなことはないよ、もう…」
	PlaySE(4, "ps3/s10/44/410500045", 256, 64);
	OutputLine(NULL, "「——いや。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500046", 256, 64);
	OutputLine(NULL, "そんなことはないよ、もう…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rうめきながら感嘆する俺に、園崎さんは首を振りながら、淋しそうに目を伏せた。
	OutputLine(NULL, "うめきながら感嘆する俺に、園崎さんは首を振りながら、淋しそうに目を伏せた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500047.「これで、お姉は本当に死んじゃったんだね…」
	PlaySE(4, "ps3/s10/44/410500047", 256, 64);
	OutputLine(NULL, "「これで、お姉は本当に死んじゃったんだね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101686.「え？」
	PlaySE(4, "ps3/s10/00/410101686", 256, 64);
	OutputLine(NULL, "「え？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500048.「…お姉が夢枕に立ったのは、あれが初めてじゃないんだ。kvS10/44/410500049.それ以外でも、なんとなくだけど、私はいつも、お姉の存在をずっと感じてた」
	PlaySE(4, "ps3/s10/44/410500048", 256, 64);
	OutputLine(NULL, "「…お姉が夢枕に立ったのは、あれが初めてじゃないんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500049", 256, 64);
	OutputLine(NULL, "それ以外でも、なんとなくだけど、私はいつも、お姉の存在をずっと感じてた」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500050.「でも、今はそれがない。kvS10/44/410500051.…お姉はもういなくなっちゃったってこと…、なんとなく分かるよ」
	PlaySE(4, "ps3/s10/44/410500050", 256, 64);
	OutputLine(NULL, "「でも、今はそれがない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500051", 256, 64);
	OutputLine(NULL, "…お姉はもういなくなっちゃったってこと…、なんとなく分かるよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200998.「詩音さん…」
	PlaySE(4, "ps3/s10/41/410200998", 256, 64);
	OutputLine(NULL, "「詩音さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500052.「園崎魅音はもういない。kvS10/44/410500053.…きっともう、二度と現れない」
	PlaySE(4, "ps3/s10/44/410500052", 256, 64);
	OutputLine(NULL, "「園崎魅音はもういない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500053", 256, 64);
	OutputLine(NULL, "…きっともう、二度と現れない」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500054.「ずっと私を見守ってくれていたお姉は、私の身代わりとなって大切な役目を果たし、この傷とともに消えた…。kvS10/44/410500055.そんな気がするよ」
	PlaySE(4, "ps3/s10/44/410500054", 256, 64);
	OutputLine(NULL, "「ずっと私を見守ってくれていたお姉は、私の身代わりとなって大切な役目を果たし、この傷とともに消えた…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500055", 256, 64);
	OutputLine(NULL, "そんな気がするよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんは、乙部から受け取った振鈴を大事そうに指でそっと撫でる。
	OutputLine(NULL, "園崎さんは、乙部から受け取った振鈴を大事そうに指でそっと撫でる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその指先には、園崎魅音への感謝と愛情、そして、振鈴を手に園崎家を守っていこうという決意がこもっているようだった。
	OutputLine(NULL, "その指先には、園崎魅音への感謝と愛情、そして、振鈴を手に園崎家を守っていこうという決意がこもっているようだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
