void main()
{


//*Yoigoshi Day 5
//After choosing 自殺した奴らの車だよ at choice dialog
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//荒川rvS10/00/410100765.「自殺した奴らの車だよ！」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100765", 256, TRUE);
	OutputLine(NULL, "「自殺した奴らの車だよ！」",
			NULL, "\"The suicide party's car!\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "night");
	ModDrawCharacter(4, 41, "sprite/otobe_sakebi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM(2, "hm06_25", 128, 0);

//乙部rvS10/41/410200274.「え、ええっ…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200274", 256, TRUE);
	OutputLine(NULL, "「え、ええっ…？！」",
			NULL, "\"H-huuh...?\"", Line_Normal);
	ClearMessage();

//r俺の言葉に、乙部が嫌悪もあらわに肩を震わせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の言葉に、乙部が嫌悪もあらわに肩を震わせた。",
			NULL, "Otobe's shoulders trembled in revulsion as soon as I suggested it.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200275.「い…、いやですよ、僕。kvS10/41/410200276.…死体と一緒に、車に乗るなんて」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200275", 256, TRUE);
	OutputLine(NULL, "「い…、いやですよ、僕。",
			NULL, "\"N...no, I don't want to.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200276", 256, TRUE);
	OutputLine(NULL, "…死体と一緒に、車に乗るなんて」",
			NULL, " ...I'm not riding in a car full of corpses.\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100766.「この際仕方ないだろ？kvS10/00/410100767.　それに車ごと運転して運んでいけば、警察だってすぐに死体の身元とか調べられて一石二鳥じゃないか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100766", 256, TRUE);
	OutputLine(NULL, "「この際仕方ないだろ？",
			NULL, "\"What other choice do we have?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100767", 256, TRUE);
	OutputLine(NULL, "　それに車ごと運転して運んでいけば、警察だってすぐに死体の身元とか調べられて一石二鳥じゃないか」",
			NULL, " Plus, if we drive there with the corpses, the police will be able to start examining them immediately, killing two birds with one stone.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200277.「む、むちゃくちゃですよ…。kvS10/41/410200278.そんなの、僕イヤです…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200277", 256, TRUE);
	OutputLine(NULL, "「む、むちゃくちゃですよ…。",
			NULL, "\"Th-that's absurd...", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200278", 256, TRUE);
	OutputLine(NULL, "そんなの、僕イヤです…」",
			NULL, " I won't go along with this...\"", Line_Normal);
	ClearMessage();

//r…確かに、無茶苦茶な発想であることは我ながら同意する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…確かに、無茶苦茶な発想であることは我ながら同意する。",
			NULL, "...It certainly was an absurd idea, I agreed with that.", Line_Normal);
	ClearMessage();

//rしかし、現に行方不明者が出て、実際に祟りらしきものも顕在化しているのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかし、現に行方不明者が出て、実際に祟りらしきものも顕在化しているのだ。",
			NULL, "But people have actually gone missing and we've been experiencing curse-like phenomena.", Line_Normal);
	ClearMessage();

//rこのまま何もせずにいるよりは、ずっとマシな選択のように思われた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "このまま何もせずにいるよりは、ずっとマシな選択のように思われた。",
			NULL, "It seemed like a much better option than sitting idly and doing nothing.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100768.「とりあえず、車が動くか見に行こうぜ。kvS10/00/410100769.話はそれからだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100768", 256, TRUE);
	OutputLine(NULL, "「とりあえず、車が動くか見に行こうぜ。",
			NULL, "\"Anyway, let's go see if we can get the car moving.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100769", 256, TRUE);
	OutputLine(NULL, "話はそれからだ」",
			NULL, " Then we'll figure it out from there.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200279.「だから、僕はイヤだって…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200279", 256, TRUE);
	OutputLine(NULL, "「だから、僕はイヤだって…」",
			NULL, "\"I told you, I don't want to...\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100770.「イヤとか言ってる場合じゃねーだろ？kvS10/00/410100771.　えーっと、車のあった場所は、確か――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100770", 256, TRUE);
	OutputLine(NULL, "「イヤとか言ってる場合じゃねーだろ？",
			NULL, "\"This isn't the time to be selfish.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100771", 256, TRUE);
	OutputLine(NULL, "　えーっと、車のあった場所は、確か——」",
			NULL, " Uhh, the place where we found that car must've been...\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	ModDrawCharacter(4, 41, "sprite/otobe_sakebi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM(2, "hm06_26", 128, 0);

//乙部rvS10/41/410200280.「荒川さん、いい加減にして下さいっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200280", 256, TRUE);
	OutputLine(NULL, "「荒川さん、いい加減にして下さいっ！」",
			NULL, "\"Arakawa-san, that's enough!\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100772.「――っ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100772", 256, TRUE);
	OutputLine(NULL, "「——っ？！」",
			NULL, "\"...?!\"", Line_Normal);
	ClearMessage();

//r一瞬、気を飲まれた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一瞬、気を飲まれた。",
			NULL, "For a moment, I was overwhelmed.", Line_Normal);
	ClearMessage();

//r優柔不断の乙部が、こんなにも強い口調で反論するとは思わなかったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "優柔不断の乙部が、こんなにも強い口調で反論するとは思わなかったのだ。",
			NULL, "I never would've expected Otobe to object in such a forceful tone.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200281.「冗談じゃないです。kvS10/41/410200282.そんなことするくらいなら、ここで警察の来るのを待ってた方がマシです！kvS10/41/410200283.　僕は、絶対に反対ですからねっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200281", 256, TRUE);
	OutputLine(NULL, "「冗談じゃないです。",
			NULL, "\"This is serious.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200282", 256, TRUE);
	OutputLine(NULL, "そんなことするくらいなら、ここで警察の来るのを待ってた方がマシです！",
			NULL, " We're far better off waiting here for the police to arrive!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200283", 256, TRUE);
	OutputLine(NULL, "　僕は、絶対に反対ですからねっ！」",
			NULL, " I refuse to accept that plan!\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100773.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100773", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//r乙部は俺の前に立ちはだかるようにして、両手まで広げてみせる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部は俺の前に立ちはだかるようにして、両手まで広げてみせる。",
			NULL, "Otobe stood in front of me with both his arms spread wide.", Line_Normal);
	ClearMessage();

//r…さすがに、ここまで抵抗が激しいとかえって奇妙な気がする。…いや、怪しい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…さすがに、ここまで抵抗が激しいとかえって奇妙な気がする。…いや、怪しい。",
			NULL, "...The ferocity of his opposition was rather odd. ...In fact, it was downright suspicious.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100774.「……なんでだよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100774", 256, TRUE);
	OutputLine(NULL, "「……なんでだよ？」",
			NULL, "\"...Why?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_sakebi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200284.「だ、だって自殺現場でしょう？kvS10/41/410200285.　だったら警察の検証を終えるまでは、その場を動かしたらダメだと思うんです！kvS10/41/410200286.　警察官に怪しまれて、変に疑われたりしたら、イヤじゃないですか！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200284", 256, TRUE);
	OutputLine(NULL, "「だ、だって自殺現場でしょう？",
			NULL, "\"B-because that's the place where they committed suicide, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200285", 256, TRUE);
	OutputLine(NULL, "　だったら警察の検証を終えるまでは、その場を動かしたらダメだと思うんです！",
			NULL, " I think it's a bad idea to move it before the police have had a chance to investigate! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200286", 256, TRUE);
	OutputLine(NULL, "　警察官に怪しまれて、変に疑われたりしたら、イヤじゃないですか！」",
			NULL, "I don't want us doing weird things that will give the police reason to suspect us!\"", Line_Normal);
	ClearMessage();

//rなんだ、そんなことか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なんだ、そんなことか。",
			NULL, "What? Is that it?", Line_Normal);
	ClearMessage();

//rあまり大したことのない反論理由にホッとしながら、俺は乙部の手を押しのけて歩き出した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あまり大したことのない反論理由にホッとしながら、俺は乙部の手を押しのけて歩き出した。",
			NULL, "I felt relieved to hear that was his reason for refusing, then pushed Otobe's hand aside and started walking.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100775.「平気だよ、んなもん。kvS10/00/410100776.非常時だったからって説明すれば、怒られるくらいで済むさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100775", 256, TRUE);
	OutputLine(NULL, "「平気だよ、んなもん。",
			NULL, "\"It'll be fine.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100776", 256, TRUE);
	OutputLine(NULL, "非常時だったからって説明すれば、怒られるくらいで済むさ」",
			NULL, " They won't get upset with us as long as we explain to them that it was an emergency.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200287.「だ、ダメですよ！kvS10/41/410200288.　僕は反対ですっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200287", 256, TRUE);
	OutputLine(NULL, "「だ、ダメですよ！",
			NULL, "\"T-that's unacceptable!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200288", 256, TRUE);
	OutputLine(NULL, "　僕は反対ですっ！」",
			NULL, " I refuse!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200289.「警察に怒られるのならともかく、へんな容疑をかけられたらどうするんですか？！kvS10/41/410200290.　た、確か死体を動かしたりするのって、何かの罪になるって聞きましたよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200289", 256, TRUE);
	OutputLine(NULL, "「警察に怒られるのならともかく、へんな容疑をかけられたらどうするんですか？！",
			NULL, "\"Regardless if they would get upset with us or not, what if they get the wrong idea and find us suspicious?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200290", 256, TRUE);
	OutputLine(NULL, "　た、確か死体を動かしたりするのって、何かの罪になるって聞きましたよ？」",
			NULL, " P-plus, isn't moving corpses some kind of crime?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100777.「…悪いな、俺刑法苦手なんだわ。kvS10/00/410100778.どっちみち非常時の選択なら、最悪でも執行猶予だって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100777", 256, TRUE);
	OutputLine(NULL, "「…悪いな、俺刑法苦手なんだわ。",
			NULL, "\"...Sorry, I'm no expert on criminal law.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100778", 256, TRUE);
	OutputLine(NULL, "どっちみち非常時の選択なら、最悪でも執行猶予だって」",
			NULL, " But it's an emergency. Even in the worst-case scenario they'll grant us extenuating circumstances.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_sakebi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200291.「執行猶予でも、罪は罪です！kvS10/41/410200292.　余計なことして前科持ちなんて、冗談じゃないですよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200291", 256, TRUE);
	OutputLine(NULL, "「執行猶予でも、罪は罪です！",
			NULL, "\"Extenuating circumstances? A crime is a crime!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200292", 256, TRUE);
	OutputLine(NULL, "　余計なことして前科持ちなんて、冗談じゃないですよ！」",
			NULL, " This isn't a joke! I don't want unnecessary things on my criminal record!\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100779.「だから、さっきから最悪の場合って言ってるだろ？kvS10/00/410100780.　そうならない可能性もあるじゃないか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100779", 256, TRUE);
	OutputLine(NULL, "「だから、さっきから最悪の場合って言ってるだろ？",
			NULL, "\"What we were just discussing was a worst-case scenario, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100780", 256, TRUE);
	OutputLine(NULL, "　そうならない可能性もあるじゃないか」",
			NULL, " That's not necessarily what's going to happen.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200293.「そ、それは、そうですけど…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200293", 256, TRUE);
	OutputLine(NULL, "「そ、それは、そうですけど…」",
			NULL, "\"Th-that's true, but...\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100781.「だったらいいじゃないか。kvS10/00/410100782.わかったら、行くぞ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100781", 256, TRUE);
	OutputLine(NULL, "「だったらいいじゃないか。",
			NULL, "\"Then it should be ok, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100782", 256, TRUE);
	OutputLine(NULL, "わかったら、行くぞ」",
			NULL, " If you understand that, let's go.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );

//乙部rvS10/41/410200294.「あ、だ、だから待って…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200294", 256, TRUE);
	OutputLine(NULL, "「あ、だ、だから待って…！」",
			NULL, "\"Ah, w-wait...!\"", Line_Normal);
	ClearMessage();

//r俺は制止の手を振り払って足を踏み出すが、乙部は先回りすると再び行く手に立ち塞がった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は制止の手を振り払って足を踏み出すが、乙部は先回りすると再び行く手に立ち塞がった。",
			NULL, "I shook off his grip on my hands and started walking, but Otobe moved in front to block me again.", Line_Normal);
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );
	ModDrawCharacter(4, 41, "sprite/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "down3", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//乙部rvS10/41/410200295.「で、でも！　車内は一酸化炭素でいっぱいなんでしょう？kvS10/41/410200296.　そんなのに乗ったら、僕たちも中毒になっちゃいますよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200295", 256, TRUE);
	OutputLine(NULL, "「で、でも！　車内は一酸化炭素でいっぱいなんでしょう？",
			NULL, "\"B-but isn't the car full of carbon monoxide?", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200296", 256, TRUE);
	OutputLine(NULL, "　そんなのに乗ったら、僕たちも中毒になっちゃいますよ！」",
			NULL, " If we ride in there, it'll poison us too!\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100783.「平気だって。kvS10/00/410100784.換気するのを待つくらい、どうってことねぇだろ？kvS10/00/410100785.　運転してる間、窓を全開にしてりゃいいんだし…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100783", 256, TRUE);
	OutputLine(NULL, "「平気だって。",
			NULL, "\"It'll be fine.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100784", 256, TRUE);
	OutputLine(NULL, "換気するのを待つくらい、どうってことねぇだろ？",
			NULL, " All we need to do is wait for it to ventilate.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100785", 256, TRUE);
	OutputLine(NULL, "　運転してる間、窓を全開にしてりゃいいんだし…」",
			NULL, " Plus, we can drive with the windows open...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_sakebi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//乙部rvS10/41/410200297.「窓は全部しっかり目張りしてあるんだから、そう簡単には開かないんじゃないですか？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200297", 256, TRUE);
	OutputLine(NULL, "「窓は全部しっかり目張りしてあるんだから、そう簡単には開かないんじゃないですか？！」",
			NULL, "\"But the windows were all sealed shut! Do you really think you can open them so easily?!\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100786.「……なに…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100786", 256, TRUE);
	OutputLine(NULL, "「……なに…？」",
			NULL, "\"...What...?\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);

//rその言葉に、俺の耳がぴくりと反応する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その言葉に、俺の耳がぴくりと反応する。",
			NULL, "My ears immediately twitched at something he said.", Line_Normal);
	ClearMessage();

//r今、…こいつ、なんて……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今、…こいつ、なんて……？",
			NULL, "What... was that just now...?", Line_Normal);
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );
	ModDrawCharacter(4, 41, "sprite/otobe_sakebi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM(2, "hm06_30", 128, 0);

//荒川rvS10/00/410100787.「なぁ、乙部…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100787", 256, TRUE);
	OutputLine(NULL, "「なぁ、乙部…」",
			NULL, "\"Hey, Otobe...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200298.「な、なんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200298", 256, TRUE);
	OutputLine(NULL, "「な、なんですか？」",
			NULL, "\"W-what?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100788.「さっきから聞いてりゃ、まるで見て来たような口ぶりだな…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100788", 256, TRUE);
	OutputLine(NULL, "「さっきから聞いてりゃ、まるで見て来たような口ぶりだな…？」",
			NULL, "\"Based on what you said just now, it sounds like you've seen the car yourself...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200299.「えっ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200299", 256, TRUE);
	OutputLine(NULL, "「えっ…？」",
			NULL, "\"Huh...?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100789.「練炭自殺ってことは、確かに俺もお前に話した。kvS10/00/410100790.だけど、車の中の様子まで話した記憶はない。kvS10/00/410100791.まして、…窓を目張りしてるなんてことはな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100789", 256, TRUE);
	OutputLine(NULL, "「練炭自殺ってことは、確かに俺もお前に話した。",
			NULL, "\"Indeed, I did tell you earlier that they committed suicide using a charcoal grill.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100790", 256, TRUE);
	OutputLine(NULL, "だけど、車の中の様子まで話した記憶はない。",
			NULL, " But I don't remember talking about the inside of the car. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100791", 256, TRUE);
	OutputLine(NULL, "まして、…窓を目張りしてるなんてことはな」",
			NULL, "And more importantly... I never mentioned that the windows were sealed.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200300.「……っ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200300", 256, TRUE);
	OutputLine(NULL, "「……っ…！」",
			NULL, "\"......!\"", Line_Normal);
	ClearMessage();

//rはっ、と息を飲んで、乙部は視線を逸らす。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "はっ、と息を飲んで、乙部は視線を逸らす。",
			NULL, "Otobe gasped and turned to look away.", Line_Normal);
	ClearMessage();

//r知っている…こいつ、何かを知っている…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "知っている…こいつ、何かを知っている…！",
			NULL, "He knows... This guy knows something...!", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200301.「そ、そんなことないですよ！kvS10/41/410200302.　そういう事例の時って、どれも似たようなもんじゃないですか。kvS10/41/410200303.そうでしょう？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200301", 256, TRUE);
	OutputLine(NULL, "「そ、そんなことないですよ！",
			NULL, "\"Th-that's not true!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200302", 256, TRUE);
	OutputLine(NULL, "　そういう事例の時って、どれも似たようなもんじゃないですか。",
			NULL, " I've heard about other similar cases before, and they're all like that.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200303", 256, TRUE);
	OutputLine(NULL, "そうでしょう？」",
			NULL, " Right?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100792.「…ま、その通りだよな。kvS10/00/410100793.ならいい、お前はここで待ってろよ。kvS10/00/410100794.俺、ひとりで行くからさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100792", 256, TRUE);
	OutputLine(NULL, "「…ま、その通りだよな。",
			NULL, "\"...Well, you're right about that.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100793", 256, TRUE);
	OutputLine(NULL, "ならいい、お前はここで待ってろよ。",
			NULL, " Fine then, you can wait here.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100794", 256, TRUE);
	OutputLine(NULL, "俺、ひとりで行くからさ」",
			NULL, " I'll go alone.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );

//乙部rvS10/41/410200304.「荒川さんっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200304", 256, TRUE);
	OutputLine(NULL, "「荒川さんっ！」",
			NULL, "\"Arakawa-san!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//r歩き出そうとする俺の手を、乙部は必死の形相でつかむ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "歩き出そうとする俺の手を、乙部は必死の形相でつかむ。",
			NULL, "As soon as I started to walk off, Otobe frantically grabbed my hand.", Line_Normal);
	ClearMessage();

//rなるほど…。ひっかけるつもりで窓ガラスを割ったことは伏せておいたが、…やはり、確定か。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なるほど…。ひっかけるつもりで窓ガラスを割ったことは伏せておいたが、…やはり、確定か。",
			NULL, "I see... I was planning to bluff him by hiding the fact that we broke the windows... but seems I was right on the money.", Line_Normal);
	ClearMessage();

//rどうしてここまで頑なに反対するか、俺はだんだんわかってきたような気がする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうしてここまで頑なに反対するか、俺はだんだんわかってきたような気がする。",
			NULL, "I was slowly starting to understand why he was so vehemently opposed.", Line_Normal);
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );
	ModDrawCharacter(4, 41, "sprite/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410100795.「なぁ、乙部。kvS10/00/410100796.お前…、本当は何か隠してんじゃねーのか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100795", 256, TRUE);
	OutputLine(NULL, "「なぁ、乙部。",
			NULL, "\"Hey, Otobe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100796", 256, TRUE);
	OutputLine(NULL, "お前…、本当は何か隠してんじゃねーのか？」",
			NULL, " You're... hiding something, aren't you?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200305.「か、隠すようなことなんて、何もありませんよ。kvS10/41/410200306.ただ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200305", 256, TRUE);
	OutputLine(NULL, "「か、隠すようなことなんて、何もありませんよ。",
			NULL, "\"I-I have nothing to hide.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200306", 256, TRUE);
	OutputLine(NULL, "ただ…」",
			NULL, " But...\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100797.「ただ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100797", 256, TRUE);
	OutputLine(NULL, "「ただ…？」",
			NULL, "\"But...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200307.「ただ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200307", 256, TRUE);
	OutputLine(NULL, "「ただ…」",
			NULL, "\"But...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_sakebi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//乙部rvS10/41/410200308.「だ、だいたいですね！kvS10/41/410200309.　自殺者の車を借りるなんて、死者への冒涜ですよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200308", 256, TRUE);
	OutputLine(NULL, "「だ、だいたいですね！",
			NULL, "\"T-the important thing is,", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200309", 256, TRUE);
	OutputLine(NULL, "　自殺者の車を借りるなんて、死者への冒涜ですよ！」",
			NULL, " borrowing the car they committed suicide in is blasphemy against the dead!\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100798.「は？　死者への…、冒涜…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100798", 256, TRUE);
	OutputLine(NULL, "「は？　死者への…、冒涜…？」",
			NULL, "\"Huh? Blasphemy... against the dead...?\"", Line_Normal);
	ClearMessage();

//rその、あまりにも場違いというか間の抜けた答えに、思わず唖然となった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その、あまりにも場違いというか間の抜けた答えに、思わず唖然となった。",
			NULL, "I was completely dumbfounded by that entirely unexpected answer.", Line_Normal);
	ClearMessage();

//r冒涜って…何を言い出すんだ、こいつ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "冒涜って…何を言い出すんだ、こいつ？",
			NULL, "Blasphemy...? What is this guy talking about?", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200310.「そうです。死者といえど、人間です。kvS10/41/410200311.丁重に扱わなければなりません。kvS10/41/410200312.それなのに、死んだらただの荷物みたいに扱って、そのまま警察に運んでしまおうなんて…、kvS10/41/410200313.そんなの、死んだ人たちに失礼ですよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200310", 256, TRUE);
	OutputLine(NULL, "「そうです。死者といえど、人間です。",
			NULL, "\"Right. They may be dead, but they're still human beings.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200311", 256, TRUE);
	OutputLine(NULL, "丁重に扱わなければなりません。",
			NULL, " We need to treat them with respect.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200312", 256, TRUE);
	OutputLine(NULL, "それなのに、死んだらただの荷物みたいに扱って、そのまま警察に運んでしまおうなんて…、",
			NULL, " And yet, you want to cart them around and transport them to the police like luggage...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200313", 256, TRUE);
	OutputLine(NULL, "そんなの、死んだ人たちに失礼ですよ！」",
			NULL, " That's disrespecting the dead!\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100799.「……。kvS10/00/410100800.まぁ、そういう見方もあるな。だったら…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100799", 256, TRUE);
	OutputLine(NULL, "「……。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100800", 256, TRUE);
	OutputLine(NULL, "まぁ、そういう見方もあるな。だったら…」",
			NULL, "Well, that's a valid point of view. In that case...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200314.「そんなに言うなら、荒川さん、ひとりで行ってください。kvS10/41/410200315.とにかく、僕は行きませんからね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200314", 256, TRUE);
	OutputLine(NULL, "「そんなに言うなら、荒川さん、ひとりで行ってください。",
			NULL, "\"Arakawa-san, if you understand that, then you can go on your own.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200315", 256, TRUE);
	OutputLine(NULL, "とにかく、僕は行きませんからね」",
			NULL, " But either way, I won't be going.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部は俺の手を放すと、来た道を戻り始める。…もはや意地というか意固地というか、まったくもって大人げない行動だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部は俺の手を放すと、来た道を戻り始める。…もはや意地というか意固地というか、まったくもって大人げない行動だった。",
			NULL, "Otobe released my hand and started heading back the way we came. He wasn't being prideful or stubborn. He was acting completely childish.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100801.「おい、乙部…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100801", 256, TRUE);
	OutputLine(NULL, "「おい、乙部…？！」",
			NULL, "\"Hey, Otobe...?!\"", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200316.「ここは雛見沢村なんですよ？！kvS10/41/410200317.　死んだ人の霊がうようよしてるんでしょう？kvS10/41/410200318.　僕まで祟り殺されるなんて、絶対にイヤですからね！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200316", 256, TRUE);
	OutputLine(NULL, "「ここは雛見沢村なんですよ？！",
			NULL, "\"This is Hinamizawa, you know?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200317", 256, TRUE);
	OutputLine(NULL, "　死んだ人の霊がうようよしてるんでしょう？",
			NULL, " It's swarming with the spirits of the dead.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200318", 256, TRUE);
	OutputLine(NULL, "　僕まで祟り殺されるなんて、絶対にイヤですからね！」",
			NULL, " I don't want the curse to kill me too!\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100802.「ああ、分かったよ。kvS10/00/410100803.それじゃ俺は、ひとりで行くからな…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100802", 256, TRUE);
	OutputLine(NULL, "「ああ、分かったよ。",
			NULL, "\"Fine, whatever.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100803", 256, TRUE);
	OutputLine(NULL, "それじゃ俺は、ひとりで行くからな…！」",
			NULL, " Then I'm going on my own...!\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言って歩きかけて…、１０メートルも行かないうちに、足を止める。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って歩きかけて…、１０メートルも行かないうちに、足を止める。",
			NULL, "I started walking as I said that... but before I made it 10 meters, I stopped.", Line_Normal);
	ClearMessage();

//r強情な乙部の態度。…明らかに、追い詰められた人間が見せる、自暴自棄の反応だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "強情な乙部の態度。…明らかに、追い詰められた人間が見せる、自暴自棄の反応だ。",
			NULL, "Otobe was acting particularly stubborn. ...His reactions felt like a person being persecuted.", Line_Normal);
	ClearMessage();

//rあいつ…、自殺者の車を見ただけじゃない。きっと死んだ連中のことも、何か知っている…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あいつ…、自殺者の車を見ただけじゃない。きっと死んだ連中のことも、何か知っている…！",
			NULL, "This guy... didn't just see the suicide car. I'm confident he knows something about the victims, too...!", Line_Normal);
	ClearMessage();

//rだが、何を…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが、何を…？",
			NULL, "But, what...?", Line_Normal);
	ClearMessage();

//r乙部が何を隠しているのか、見当もつかない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部が何を隠しているのか、見当もつかない。",
			NULL, "I had no idea what Otobe was hiding.", Line_Normal);
	ClearMessage();

//r来た道を振り返ると、懐中電灯を俺に預けたまま、ずんずん神社のほうへ歩いていく乙部の背中をじっと見つめる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "来た道を振り返ると、懐中電灯を俺に預けたまま、ずんずん神社のほうへ歩いていく乙部の背中をじっと見つめる。",
			NULL, "I turned and pointed my flashlight back the way I came from and watched Otobe's back as he began walking toward the shrine.", Line_Normal);
	ClearMessage();

//r…………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//rもう一度、道の向こうを懐中電灯で照らす。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう一度、道の向こうを懐中電灯で照らす。",
			NULL, "Once again, I illuminated the other side of the road with my flashlight.", Line_Normal);
	ClearMessage();

//r真っ暗な道が、まっすぐに延びているだけだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "真っ暗な道が、まっすぐに延びているだけだ。",
			NULL, "The pitch-black road went on, straight ahead.", Line_Normal);
	ClearMessage();

//rこの先には、確かに自殺者の車があるはずだが…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この先には、確かに自殺者の車があるはずだが…。",
			NULL, "The suicide party's car should've been here earlier...", Line_Normal);
	ClearMessage();

//r乙部の声が、蘇る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部の声が、蘇る。",
			NULL, "Otobe's voice echoed inside my head.", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200319.「ここは雛見沢村なんですよ？！kvS10/41/410200320.　死んだ人の霊がうようよしてるんでしょう？kvS10/41/410200321.　僕まで祟り殺されるなんて、絶対にイヤですからね！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200319", 256, TRUE);
	OutputLine(NULL, "「ここは雛見沢村なんですよ？！",
			NULL, "\"This is Hinamizawa, you know?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200320", 256, TRUE);
	OutputLine(NULL, "　死んだ人の霊がうようよしてるんでしょう？",
			NULL, " It's swarming with the spirits of the dead.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200321", 256, TRUE);
	OutputLine(NULL, "　僕まで祟り殺されるなんて、絶対にイヤですからね！」",
			NULL, " I don't want the curse to kill me too!\"", Line_Normal);
	ClearMessage();

//r死んだ人の霊…か。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "死んだ人の霊…か。",
			NULL, "The spirits of the dead...?", Line_Normal);
	ClearMessage();

//rいざ一人で行くという段になって、怖気づいた気持ちもあるのかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いざ一人で行くという段になって、怖気づいた気持ちもあるのかもしれない。",
			NULL, "Well, maybe he was just afraid of traveling alone.", Line_Normal);
	ClearMessage();

//r頑なに拒む乙部を置いて、一人で行くのも気が引けてきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "頑なに拒む乙部を置いて、一人で行くのも気が引けてきた。",
			NULL, "And with Otobe stubbornly refusing, it meant I'd have to travel alone too.", Line_Normal);
	ClearMessage();

//rそれに、なにより…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに、なにより…。",
			NULL, "And more importantly...", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100804.「…分かったよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100804", 256, TRUE);
	OutputLine(NULL, "「…分かったよ」",
			NULL, "\"...I understand.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "right", 0, 0, 500 );
	DrawSceneWithMask( "black", "right", 0, 0, 500 );
	PlaySE(3, "dsse13", 256, 64);
	FadeOutBGM(2, 200, FALSE);

//r俺は引き返すと、乙部の後を追う。そして『悪かった』と一言詫びてから、その横に並んだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は引き返すと、乙部の後を追う。そして『悪かった』と一言詫びてから、その横に並んだ。",
			NULL, "I turned back and followed after Otobe. Then I walked up side by side with him and apologized.", Line_Normal);
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );
	ModDrawCharacter(4, 41, "sprite/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410100805.「お前の言うとおりだ。kvS10/00/410100806.あの車を使うのは、やめにしよう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100805", 256, TRUE);
	OutputLine(NULL, "「お前の言うとおりだ。",
			NULL, "\"I agree with what you said.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100806", 256, TRUE);
	OutputLine(NULL, "あの車を使うのは、やめにしよう」",
			NULL, " We shouldn't use that car.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200322.「…別に、ムリしなくていいですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200322", 256, TRUE);
	OutputLine(NULL, "「…別に、ムリしなくていいですよ」",
			NULL, "\"...It's ok, you don't have to force yourself.\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100807.「無理なんかしてないよ。kvS10/00/410100808.まぁ、…今思ったんだけどさ、園崎さんも車で来てるんだろ？kvS10/00/410100809.　だったら、あの人の車を使えばいいんじゃねーの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100807", 256, TRUE);
	OutputLine(NULL, "「無理なんかしてないよ。",
			NULL, "\"I'm not.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100808", 256, TRUE);
	OutputLine(NULL, "まぁ、…今思ったんだけどさ、園崎さんも車で来てるんだろ？",
			NULL, " Anyway... I did have another thought. Sonozaki-san drove here too, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100809", 256, TRUE);
	OutputLine(NULL, "　だったら、あの人の車を使えばいいんじゃねーの？」",
			NULL, " In that case, why don't we use her car?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200323.「あ――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200323", 256, TRUE);
	OutputLine(NULL, "「あ——」",
			NULL, "\"Ah...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200324.「そうですよ！　そうだ！kvS10/41/410200325.　魅音さんの車を使えばいいんですよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200324", 256, TRUE);
	OutputLine(NULL, "「そうですよ！　そうだ！",
			NULL, "\"Right! That's right!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200325", 256, TRUE);
	OutputLine(NULL, "　魅音さんの車を使えばいいんですよ！」",
			NULL, " We can use Mion-san's car!\"", Line_Normal);
	ClearMessage();

//r乙部はぱっと明るい表情になって、とたんに早足になる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部はぱっと明るい表情になって、とたんに早足になる。",
			NULL, "Otobe donned a cheerful expression and quickened his pace.", Line_Normal);
	ClearMessage();

//r自殺者の車を使おうと提案した時の反応とは、雲泥の差だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自殺者の車を使おうと提案した時の反応とは、雲泥の差だ。",
			NULL, "Between this and the suggestion to use the suicide party's car, the difference in his reaction felt like night and day.", Line_Normal);
	ClearMessage();

//r俺は乙部に歩調を合わせながら、その顔色をうかがう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は乙部に歩調を合わせながら、その顔色をうかがう。",
			NULL, "I sped up to keep pace with Otobe and carefully examined his complexion.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100810.「それにしても園崎さんって、どこから来たんだろうな。kvS10/00/410100811.一人で来た感じだけど…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100810", 256, TRUE);
	OutputLine(NULL, "「それにしても園崎さんって、どこから来たんだろうな。",
			NULL, "\"Anyway, I wonder where Sonozaki-san came from.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100811", 256, TRUE);
	OutputLine(NULL, "一人で来た感じだけど…」",
			NULL, " It seems like she traveled here alone...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200326.「さぁ？　着物とか着てるんだから、興宮とかその辺じゃないですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200326", 256, TRUE);
	OutputLine(NULL, "「さぁ？　着物とか着てるんだから、興宮とかその辺じゃないですか？」",
			NULL, "\"No idea. She's dressed in that kimono and everything, so I assumed she came from somewhere nearby like Okinomiya?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100812.「ま、そう考えるのが妥当だよな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100812", 256, TRUE);
	OutputLine(NULL, "「ま、そう考えるのが妥当だよな」",
			NULL, "\"Well, that sounds about right.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );

//r早足で歩いていく。来た道を戻るのは、知らない道を進むよりもずっと早い。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "早足で歩いていく。来た道を戻るのは、知らない道を進むよりもずっと早い。",
			NULL, "We walked at a quick pace. Heading back the way we came was far faster than traveling into the unknown.", Line_Normal);
	ClearMessage();

	DrawScene("background/tk_mo7_02", 1000 );
	ModDrawCharacter(4, 41, "sprite/otobe_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200327.「それにしても、うっかりですね。kvS10/41/410200328.最初から、それを思いつけば良かったんですよ。kvS10/41/410200329.魅音さんの車なら安心だ。kvS10/41/410200330.そういえば魅音さん、どんな車に乗ってるんでしょうねー？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200327", 256, TRUE);
	OutputLine(NULL, "「それにしても、うっかりですね。",
			NULL, "\"Still, that was careless of me.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200328", 256, TRUE);
	OutputLine(NULL, "最初から、それを思いつけば良かったんですよ。",
			NULL, " I should've thought of that right from the start.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200329", 256, TRUE);
	OutputLine(NULL, "魅音さんの車なら安心だ。",
			NULL, " Mion-san's car should be safe to use.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200330", 256, TRUE);
	OutputLine(NULL, "そういえば魅音さん、どんな車に乗ってるんでしょうねー？」",
			NULL, " So, what kind of car was Mion-san riding?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100813.「さぁな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100813", 256, TRUE);
	OutputLine(NULL, "「さぁな」",
			NULL, "\"I wonder.\"", Line_Normal);
	ClearMessage();

//r乙部の足取りは、軽い。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部の足取りは、軽い。",
			NULL, "Otobe's footsteps got lighter.", Line_Normal);
	ClearMessage();

//r一人で車で来てる、か…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一人で車で来てる、か…。",
			NULL, "She drove here alone...?", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );
	PlayBGM(2, "hm06_25", 128, 0);

//r……あれ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……あれ？",
			NULL, "...Huh?", Line_Normal);
	ClearMessage();

//rちょっと待て、…だとしたらその車は、どこに停めてるんだ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ちょっと待て、…だとしたらその車は、どこに停めてるんだ？",
			NULL, "Wait a minute... if that's the case, then where did she park her car?", Line_Normal);
	ClearMessage();

//rこの古手神社に用がある、と園崎さんは確かに言っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この古手神社に用がある、と園崎さんは確かに言っていた。",
			NULL, "Sonozaki-san definitely told us she had business to attend to at the Furude Shrine.", Line_Normal);
	ClearMessage();

//rだとしたら普通、あの歩きにくい格好なら神社の石段の近辺か、その参道に停めるはずだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だとしたら普通、あの歩きにくい格好なら神社の石段の近辺か、その参道に停めるはずだ。",
			NULL, "If so, it would make sense to park on the street somewhere close to the stone steps.", Line_Normal);
	ClearMessage();

//rなのに俺たちは、…その車を全く見ていない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なのに俺たちは、…その車を全く見ていない。",
			NULL, "And yet... we didn't see a car anywhere around there.", Line_Normal);
	ClearMessage();

//美雪rvS10/40/410300527.「この道は神社の参道に続いていますから、このまままっすぐ一本道ですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300527", 256, TRUE);
	OutputLine(NULL, "「この道は神社の参道に続いていますから、このまままっすぐ一本道ですよ」",
			NULL, "\"This road leads to the shrine, so we're on a direct path there.\"", Line_Normal);
	ClearMessage();

//rそう、美雪ちゃんは言っていた。だとしたら一本道なのに、…園崎さんの車の姿を見ていないのは、おかしくないか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう、美雪ちゃんは言っていた。だとしたら一本道なのに、…園崎さんの車の姿を見ていないのは、おかしくないか？",
			NULL, "Right, Miyuki-chan said as much. It's a single straight road... so isn't it odd that we never saw Sonozaki-san's car?", Line_Normal);
	ClearMessage();

//r俺の胸は不穏にざわめいていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の胸は不穏にざわめいていた。",
			NULL, "Something unpleasant stirred inside my chest.", Line_Normal);
	ClearMessage();

	DrawScene("background/tk_mo7_02", 1000 );
	ModDrawCharacter(4, 41, "sprite/otobe_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200331.「…どうしたんですか？kvS10/41/410200332.　あんまり乗り気じゃないみたいですけど…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200331", 256, TRUE);
	OutputLine(NULL, "「…どうしたんですか？",
			NULL, "\"...What's wrong?", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200332", 256, TRUE);
	OutputLine(NULL, "　あんまり乗り気じゃないみたいですけど…？」",
			NULL, " It seems like you suddenly lost your enthusiasm...?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100814.「なぁ。園崎さんってさ…。kvS10/00/410100815.本当に…、車で来てんのかな…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100814", 256, TRUE);
	OutputLine(NULL, "「なぁ。園崎さんってさ…。",
			NULL, "\"Hey, about Sonozaki-san...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100815", 256, TRUE);
	OutputLine(NULL, "本当に…、車で来てんのかな…？」",
			NULL, " Did she... actually drive here...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200333.「えっ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200333", 256, TRUE);
	OutputLine(NULL, "「えっ…」",
			NULL, "\"Huh...?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100816.「…車、乗ってきたのかなってさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100816", 256, TRUE);
	OutputLine(NULL, "「…車、乗ってきたのかなってさ」",
			NULL, "\"...I'm wondering if she came in a car at all.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200334.「なっ…、何を言い出すんですか？！kvS10/41/410200335.　車じゃなかったら、どうやって――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200334", 256, TRUE);
	OutputLine(NULL, "「なっ…、何を言い出すんですか？！",
			NULL, "\"Wh... what are you saying?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200335", 256, TRUE);
	OutputLine(NULL, "　車じゃなかったら、どうやって——」",
			NULL, " If she didn't take a car here, then how...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rそう、言いかけてから。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう、言いかけてから。",
			NULL, "Then, after I said it,", Line_Normal);
	ClearMessage();

//r乙部もその意図を察して、はっ、と息をのんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部もその意図を察して、はっ、と息をのんだ。",
			NULL, "Otobe caught his breath when he realized where I was going.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200336.「まさか…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200336", 256, TRUE);
	OutputLine(NULL, "「まさか…」",
			NULL, "\"No way...\"", Line_Normal);
	ClearMessage();

//r園崎さんがもしも、この村に徘徊している霊だとしたら…、車に乗っているはずなどない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "園崎さんがもしも、この村に徘徊している霊だとしたら…、車に乗っているはずなどない。",
			NULL, "If Sonozaki-san was a roaming spirit who wandered this village... then she wouldn't have needed to take a car here.", Line_Normal);
	ClearMessage();

//r俺たちを食い殺すために、この村で待ち構えていたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちを食い殺すために、この村で待ち構えていたのだ。",
			NULL, "She was waiting here in this village to devour us.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200338.「あ、あははは。kvS10/41/410200339.そんなはずないですよ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200338", 256, TRUE);
	OutputLine(NULL, "「あ、あははは。",
			NULL, "\"Ah, ahahaha.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200339", 256, TRUE);
	OutputLine(NULL, "そんなはずないですよ…！」",
			NULL, " That can't be...!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200340.「そんな、バカなこと…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200340", 256, TRUE);
	OutputLine(NULL, "「そんな、バカなこと…」",
			NULL, "\"That's absurd...\"", Line_Normal);
	ClearMessage();

//r乾いた笑い声を立てている乙部。…だが、その目は笑っていなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乾いた笑い声を立てている乙部。…だが、その目は笑っていなかった。",
			NULL, "Otobe stood there, dryly laughing to himself. ...But there was no laughter in his eyes.", Line_Normal);
	ClearMessage();

//rおそらくこいつも、同じ疑念を抱いている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "おそらくこいつも、同じ疑念を抱いている。",
			NULL, "He probably has the same suspicion as I did.", Line_Normal);
	ClearMessage();

//rしかし、あまりにもそれが非現実的なことなので、口に出すことを憚っている…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかし、あまりにもそれが非現実的なことなので、口に出すことを憚っている…。",
			NULL, "However, it was far too implausible to actually speak it out loud...", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100817.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100817", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200341.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200341", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100818.「…まぁ、そうだよな。kvS10/00/410100819.霊が俺たちと酒なんて酌み交わすとも思えないし、…考えすぎかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100818", 256, TRUE);
	OutputLine(NULL, "「…まぁ、そうだよな。",
			NULL, "\"...Well, that's true.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100819", 256, TRUE);
	OutputLine(NULL, "霊が俺たちと酒なんて酌み交わすとも思えないし、…考えすぎかな」",
			NULL, " But it's hard to imagine a spirit sharing a drink with us... so maybe we're overthinking it.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言いながら俺は、祭具殿での園崎さんを思い出していた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言いながら俺は、祭具殿での園崎さんを思い出していた。",
			NULL, "As I said that, I recalled what Sonozaki-san said back at the ritual storehouse.", Line_Normal);
	ClearMessage();

//魅音rvS10/43/410400216.「あっははははは！　…そうさ！kvS10/43/410400217.　私は、本当はあんた達に見えている私じゃない。kvS10/43/410400218.私はね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s10/43/410400216", 256, TRUE);
	OutputLine(NULL, "「あっははははは！　…そうさ！",
			NULL, "\"Ahahahahahahaha! ...That's right!", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s10/43/410400217", 256, TRUE);
	OutputLine(NULL, "　私は、本当はあんた達に見えている私じゃない。",
			NULL, " I'm not actually \"me\" at all.", Line_WaitForInput);
	ModPlayVoiceLS(4, 43, "ps3/s10/43/410400218", 256, TRUE);
	OutputLine(NULL, "私はね…」",
			NULL, " The truth is...\"", Line_Normal);
	ClearMessage();

//魅音rvS10/43/410400219.「実は、取り憑いている存在なのさ！　くっくっくっ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 43, "ps3/s10/43/410400219", 256, TRUE);
	OutputLine(NULL, "「実は、取り憑いている存在なのさ！　くっくっくっ…」",
			NULL, "\"I'm being possessed! Hehehe...\"", Line_Normal);
	ClearMessage();

//rあの時の園崎さんの異様な雰囲気は、この世のものとは思えなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの時の園崎さんの異様な雰囲気は、この世のものとは思えなかった。",
			NULL, "At the time, Sonozaki-san had a strange otherworldly aura.", Line_Normal);
	ClearMessage();

//rだが…、まさか…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが…、まさか…。",
			NULL, "But... no way...", Line_Normal);
	ClearMessage();

//r園崎さんは本当に霊なのか…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "園崎さんは本当に霊なのか…？",
			NULL, "Could Sonozaki-san really be a spirit...?", Line_Normal);
	ClearMessage();

//r思考が堂々巡りを始める。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "思考が堂々巡りを始める。",
			NULL, "My thoughts started going in circles.", Line_Normal);
	ClearMessage();

//r何が何だか分からなくなってしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何が何だか分からなくなってしまった。",
			NULL, "There was something there, but I couldn't understand what.", Line_Normal);
	ClearMessage();

//rあぁもう、…考えれば考えるほど、気が滅入るばかりだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あぁもう、…考えれば考えるほど、気が滅入るばかりだ。",
			NULL, "Enough... The more I think about it, the worse I feel.", Line_Normal);
	ClearMessage();

//r俺は気分を変えようと、別の話題を持ち出して言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は気分を変えようと、別の話題を持ち出して言った。",
			NULL, "So, I decided to bring up another topic to change the mood.", Line_Normal);
	ClearMessage();

	DrawScene("background/tk_mo7_02", 1000 );
	ModDrawCharacter(4, 41, "sprite/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410100820.「なぁ、乙部。kvS10/00/410100821.そういえばお前は、どっから来たの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100820", 256, TRUE);
	OutputLine(NULL, "「なぁ、乙部。",
			NULL, "\"Hey, Otobe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100821", 256, TRUE);
	OutputLine(NULL, "そういえばお前は、どっから来たの？」",
			NULL, " Now that you've brought it up, where did you come here from?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200342.「えっ？　僕ですか…？kvS10/41/410200343.　東京ですけど…？kvS10/41/410200344.　荒川さんも、東京ですよね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200342", 256, TRUE);
	OutputLine(NULL, "「えっ？　僕ですか…？",
			NULL, "\"Huh? Me...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200343", 256, TRUE);
	OutputLine(NULL, "　東京ですけど…？",
			NULL, " I'm from Tokyo, but...", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200344", 256, TRUE);
	OutputLine(NULL, "　荒川さんも、東京ですよね？」",
			NULL, " Arakawa-san, aren't you from Tokyo too?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100822.「ああ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100822", 256, TRUE);
	OutputLine(NULL, "「ああ」",
			NULL, "\"That's right.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200345.「やっぱり！kvS10/41/410200346.　荒川さんって、いかにも東京の人って感じですからね。kvS10/41/410200347.生まれも育ちも東京ですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200345", 256, TRUE);
	OutputLine(NULL, "「やっぱり！",
			NULL, "\"I thought so!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200346", 256, TRUE);
	OutputLine(NULL, "　荒川さんって、いかにも東京の人って感じですからね。",
			NULL, " Arakawa-san, you totally seem like you're from Tokyo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200347", 256, TRUE);
	OutputLine(NULL, "生まれも育ちも東京ですか？」",
			NULL, " Were you born and raised in Tokyo?\"", Line_Normal);
	ClearMessage();

//r乙部は話題が変わってホッとしたように、気安い口調で返してくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部は話題が変わってホッとしたように、気安い口調で返してくる。",
			NULL, "As soon as the topic changed, Otobe returned to a relaxed, casual tone.", Line_Normal);
	ClearMessage();

//r…やましいことを隠し持つ時ほど、人間は饒舌になる。特に、こういう不安な状況ではな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…やましいことを隠し持つ時ほど、人間は饒舌になる。特に、こういう不安な状況ではな。",
			NULL, "...People become talkative when they want to hide the things they're ashamed of. Especially in stressful situations.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100823.「まぁな。kvS10/00/410100824.っつっても下町のほうだから、こじゃれた雰囲気とは無縁だけど」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100823", 256, TRUE);
	OutputLine(NULL, "「まぁな。",
			NULL, "\"Yeah.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100824", 256, TRUE);
	OutputLine(NULL, "っつっても下町のほうだから、こじゃれた雰囲気とは無縁だけど」",
			NULL, " But I live downtown, so it's separate from the city's chic atmosphere.\"", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200348.「へぇー！　僕、実家は和歌山なんですよ。kvS10/41/410200349.コッチの大学に受かってから、なまりは必死で直しましたけどね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200348", 256, TRUE);
	OutputLine(NULL, "「へぇー！　僕、実家は和歌山なんですよ。",
			NULL, "\"Wow! I'm originally from Wakayama.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200349", 256, TRUE);
	OutputLine(NULL, "コッチの大学に受かってから、なまりは必死で直しましたけどね」",
			NULL, " Though I've been trying my best to get rid of my accent ever since I got accepted into my university at Tokyo.\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100825.「へぇー。kvS10/00/410100826.…乙部って、大学生だったんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100825", 256, TRUE);
	OutputLine(NULL, "「へぇー。",
			NULL, "\"Wow.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100826", 256, TRUE);
	OutputLine(NULL, "…乙部って、大学生だったんだ」",
			NULL, " ...So you're a college student, Otobe?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200350.「えっ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200350", 256, TRUE);
	OutputLine(NULL, "「えっ…」",
			NULL, "\"Er...\"", Line_Normal);
	ClearMessage();

//r乙部が一瞬、口ごもったのを、俺は聞き逃さなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部が一瞬、口ごもったのを、俺は聞き逃さなかった。",
			NULL, "Otobe fumbled over his words for just a moment, but I didn't miss it.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200351.「あー、はい。そうなんです。kvS10/41/410200352.…荒川さんは売れっ子ライターなんですよね。kvS10/41/410200353.すごいですね！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200351", 256, TRUE);
	OutputLine(NULL, "「あー、はい。そうなんです。",
			NULL, "\"Oh, yeah. That's right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200352", 256, TRUE);
	OutputLine(NULL, "…荒川さんは売れっ子ライターなんですよね。",
			NULL, " ...And you're a popular writer, Arakawa-san, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200353", 256, TRUE);
	OutputLine(NULL, "すごいですね！」",
			NULL, " That's amazing!\"", Line_Normal);
	ClearMessage();

//r乙部は、すぐに話題を変えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部は、すぐに話題を変えた。",
			NULL, "Otobe quickly changed the subject.", Line_Normal);
	ClearMessage();

//r大学のことは、あまり話したくないらしい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大学のことは、あまり話したくないらしい。",
			NULL, "He didn't seem like he wanted to discussing his college all that much.", Line_Normal);
	ClearMessage();

//r…ま、今はこれくらいにしておいてやるか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…ま、今はこれくらいにしておいてやるか。",
			NULL, "...Well, I guess I'll let it go for now.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100827.「別に、すごくも何ともねーよ。kvS10/00/410100828.売れっ子って言ったのも、その場のノリだ。kvS10/00/410100829.まぁ、物書きで食えているんだから、それなりのもんだと思ってるけどさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100827", 256, TRUE);
	OutputLine(NULL, "「別に、すごくも何ともねーよ。",
			NULL, "\"Well, it's not that impressive.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100828", 256, TRUE);
	OutputLine(NULL, "売れっ子って言ったのも、その場のノリだ。",
			NULL, " Not sure where anyone said I was popular.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100829", 256, TRUE);
	OutputLine(NULL, "まぁ、物書きで食えているんだから、それなりのもんだと思ってるけどさ」",
			NULL, " But I do make living off of it, so I think it's legitimate work.\"", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200354.「週刊セブンの記事、読みましたよ。kvS10/41/410200355.面白かったです。kvS10/41/410200356.何ていうかその、読んでいてゾクゾクしたっていうか…面白かったです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200354", 256, TRUE);
	OutputLine(NULL, "「週刊セブンの記事、読みましたよ。",
			NULL, "\"I've read your articles in the Weekly Seven.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200355", 256, TRUE);
	OutputLine(NULL, "面白かったです。",
			NULL, " They were really interesting.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200356", 256, TRUE);
	OutputLine(NULL, "何ていうかその、読んでいてゾクゾクしたっていうか…面白かったです」",
			NULL, " I mean, the stuff I read was really creepy... but it was still interesting.\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100830.「そいつはどうも」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100830", 256, TRUE);
	OutputLine(NULL, "「そいつはどうも」",
			NULL, "\"Ah, thanks.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200357.「昔から、オカルト記事ばっかり書いてたんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200357", 256, TRUE);
	OutputLine(NULL, "「昔から、オカルト記事ばっかり書いてたんですか？」",
			NULL, "\"Have you been writing occult stories for a long time?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100831.「んー。就職してた頃は、結構いろんなの書いてたけど、ここ何年かはずっとオカルトかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100831", 256, TRUE);
	OutputLine(NULL, "「んー。就職してた頃は、結構いろんなの書いてたけど、ここ何年かはずっとオカルトかな」",
			NULL, "\"Mmm... I wrote on a variety of topics when I first started, but I've focused on occult subjects for the past few years.\"", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200358.「就職って言うと…、出版社か何かですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200358", 256, TRUE);
	OutputLine(NULL, "「就職って言うと…、出版社か何かですか？」",
			NULL, "\"When you first started... were you working for a publishing company or something?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100832.「…まぁな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100832", 256, TRUE);
	OutputLine(NULL, "「…まぁな」",
			NULL, "\"...You could say that.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200359.「へぇー。いいですよね、出版社。kvS10/41/410200360.楽しいですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200359", 256, TRUE);
	OutputLine(NULL, "「へぇー。いいですよね、出版社。",
			NULL, "\"Wow, a publishing company, that's nice.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200360", 256, TRUE);
	OutputLine(NULL, "楽しいですか？」",
			NULL, " Did you enjoy it?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100833.「まぁ、それなりに…。kvS10/00/410100834.お前は卒業したら、どういう方面に行くつもりなの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100833", 256, TRUE);
	OutputLine(NULL, "「まぁ、それなりに…。",
			NULL, "\"Well, in its own way...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100834", 256, TRUE);
	OutputLine(NULL, "お前は卒業したら、どういう方面に行くつもりなの？」",
			NULL, " So, what are you planning to do after you graduate?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200361.「えっ？！　卒業したらですか？kvS10/41/410200362.　あー…、いや…、何にも考えてなかったけど…、kvS10/41/410200363.出版社とかっていいですよね、憧れちゃうな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200361", 256, TRUE);
	OutputLine(NULL, "「えっ？！　卒業したらですか？",
			NULL, "\"Huh?! After graduation?", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200362", 256, TRUE);
	OutputLine(NULL, "　あー…、いや…、何にも考えてなかったけど…、",
			NULL, " Ah... well... I haven't really thought about it, but...", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200363", 256, TRUE);
	OutputLine(NULL, "出版社とかっていいですよね、憧れちゃうな」",
			NULL, " a publishing company does sound pretty good, huh?\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rとりとめのない話題のはずなのに、懐中電灯に時折照らされる乙部の横顔は、じっとりとした汗が滲んでいる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とりとめのない話題のはずなのに、懐中電灯に時折照らされる乙部の横顔は、じっとりとした汗が滲んでいる。",
			NULL, "This should've been a carefree topic, but when my flashlight periodically illuminated the side of Otobe's face, I could see a steady stream of sweat dribbling down.", Line_Normal);
	ClearMessage();

//r蒸し暑いから出た汗なんかじゃない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "蒸し暑いから出た汗なんかじゃない。",
			NULL, "And I don't think he's sweating because of the heat or humidity.", Line_Normal);
	ClearMessage();

//rこれは、何かを隠している人間特有の、後ろめたさから滲み出てくる脂汗だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これは、何かを隠している人間特有の、後ろめたさから滲み出てくる脂汗だ。",
			NULL, "This was the greasy sweat of a person struggling to keep something hidden.", Line_Normal);
	ClearMessage();

//rいつになく饒舌なところも、彼に秘密があることを裏付けていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いつになく饒舌なところも、彼に秘密があることを裏付けていた。",
			NULL, "And his nonstop chatter made it abundantly clear he had a secret to hide.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100835.「乙部は――、」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100835", 256, TRUE);
	OutputLine(NULL, "「乙部は——、」",
			NULL, "\"Otobe...\"", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200364.「あ、もうすぐ神社ですね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200364", 256, TRUE);
	OutputLine(NULL, "「あ、もうすぐ神社ですね」",
			NULL, "\"Oh, we're almost at the shrine.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/jok3", "up", 0, 0, 1000 );
	PlaySE(3, "dsse14", 256, 64);

//r俺の言葉を遮って、乙部は逃げるように石段を上って行く。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の言葉を遮って、乙部は逃げるように石段を上って行く。",
			NULL, "Otobe cut me off, then fled up the stone steps.", Line_Normal);
	ClearMessage();

//r乙部は、絶対に何か隠している。そして間違いなく、あの自殺者の乗った車の件について、何かを…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部は、絶対に何か隠している。そして間違いなく、あの自殺者の乗った車の件について、何かを…。",
			NULL, "He's definitely hiding something. And I'm certain it's related to the suicide party...", Line_Normal);
	ClearMessage();

//rそんな疑念を抱きつつ、俺は乙部の背中を見つめながら石段を上っていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな疑念を抱きつつ、俺は乙部の背中を見つめながら石段を上っていった。",
			NULL, "Those doubts nagged at me as I climbed the stone steps, watching Otobe's back.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

	DrawSceneWithMask("tips/yoig004", "mask_1900", 7, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 5000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("black", "mask_1900", 7, 0, 300 );

}
