void main()
{


//*Yoigoshi Day 5
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#5 黒澤を探しに行く

	PlayBGM( 1, "ame", 128, 0 );

	DrawScene("background/tk_mo7_02", 1000 );

//r雨はまだ、しとしとと降り続いている。
	OutputLine(NULL, "雨はまだ、しとしとと降り続いている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r石段の下にあったはずのミニバンは…、確かになくなっている。
	OutputLine(NULL, "石段の下にあったはずのミニバンは…、確かになくなっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はミニバンがあったはずの場所へ立ち…、ふっとあの時のことを思い出した。
	OutputLine(NULL, "俺はミニバンがあったはずの場所へ立ち…、ふっとあの時のことを思い出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r自殺者たちの車を見た後、俺と美雪ちゃんはここへ来た…。
	OutputLine(NULL, "自殺者たちの車を見た後、俺と美雪ちゃんはここへ来た…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r車内を覗いた俺は、運転席に何かが揺れているのに気がついたんだ。
	OutputLine(NULL, "車内を覗いた俺は、運転席に何かが揺れているのに気がついたんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何か…？
	OutputLine(NULL, "何か…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/tk_mo7_02", 1000 );

	PlaySE(3, "down2", 256, 64);

	PlayBGM(2, "hm02_11", 128, 0);

//荒川rvS10/00/410100706.「……あっ…！」
	PlaySE(4, "ps3/s10/00/410100706", 256, 64);
	OutputLine(NULL, "「……あっ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそうだ。あれは…、キーホルダーだ…。キーホルダーが、ハンドルのところで揺れていた。
	OutputLine(NULL, "そうだ。あれは…、キーホルダーだ…。キーホルダーが、ハンドルのところで揺れていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rってことは…、待てよ…？
	OutputLine(NULL, "ってことは…、待てよ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれって、あの車には、キーが差しっぱなしになっていたってことだよな…？！
	OutputLine(NULL, "それって、あの車には、キーが差しっぱなしになっていたってことだよな…？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r無用心極まりないが、人気のない廃村だから、キーを挿したままでも大丈夫だと十和田さんは思ったんだろうか…？
	OutputLine(NULL, "無用心極まりないが、人気のない廃村だから、キーを挿したままでも大丈夫だと十和田さんは思ったんだろうか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが…、キーをつけたままだったために、誰かに盗まれてしまった…。
	OutputLine(NULL, "だが…、キーをつけたままだったために、誰かに盗まれてしまった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川r-vS10/00/410100707.（盗まれた…？）
	PlaySE(4, "ps3/s10/00/410100707", 256, 64);
	OutputLine(NULL, "（盗まれた…？）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそこで、俺はふと思案に暮れる。…そういえば、美雪ちゃんと乗ってきた車もキーをつけっぱなしだった。
	OutputLine(NULL, "そこで、俺はふと思案に暮れる。…そういえば、美雪ちゃんと乗ってきた車もキーをつけっぱなしだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r盗まれたということは、盗んだ人間がいるということだ。
	OutputLine(NULL, "盗まれたということは、盗んだ人間がいるということだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまりそれは…、鬼隠しだの祟りだのといったオカルト現象とは関係がない。
	OutputLine(NULL, "つまりそれは…、鬼隠しだの祟りだのといったオカルト現象とは関係がない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの村には……、俺たちの他にもまだ人がいる可能性があるってことだ…。
	OutputLine(NULL, "この村には……、俺たちの他にもまだ人がいる可能性があるってことだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rじゃあ一体、誰が…？　何のために…？
	OutputLine(NULL, "じゃあ一体、誰が…？　何のために…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれとも…、これは俺たちをどこかに誘い出す、何かの罠か…？
	OutputLine(NULL, "それとも…、これは俺たちをどこかに誘い出す、何かの罠か…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあるいは、…本当にこれは鬼の仕業なのか？
	OutputLine(NULL, "あるいは、…本当にこれは鬼の仕業なのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r生者の所業に見せかけた死者の仕業で、逃走手段を奪ってじわじわと俺たちを絞め殺すために、こんなことを…？
	OutputLine(NULL, "生者の所業に見せかけた死者の仕業で、逃走手段を奪ってじわじわと俺たちを絞め殺すために、こんなことを…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思考が堂々巡りし始める。
	OutputLine(NULL, "思考が堂々巡りし始める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今、この村にいる『生きている人間』は、本当は誰なんだ…？
	OutputLine(NULL, "今、この村にいる『生きている人間』は、本当は誰なんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思考の限界。考えていることが支離滅裂になってくる。
	OutputLine(NULL, "思考の限界。考えていることが支離滅裂になってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそうだ。死者だの生者だのといったことを考え出すから、分からなくなるんだよ。
	OutputLine(NULL, "そうだ。死者だの生者だのといったことを考え出すから、分からなくなるんだよ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r生きている人間以外、いるわけがない…はずだ。
	OutputLine(NULL, "生きている人間以外、いるわけがない…はずだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

//rその時…、背後に人の気配がした。
	OutputLine(NULL, "その時…、背後に人の気配がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "anahori", 256, 64);

//rジャリ…。
	OutputLine(NULL, "ジャリ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r足音が聞こえたのと、俺の背中に誰かがそっと手を置いたのは、同時だった。
	OutputLine(NULL, "足音が聞こえたのと、俺の背中に誰かがそっと手を置いたのは、同時だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410100708.「うわぁっ？！」
	PlaySE(4, "ps3/s10/00/410100708", 256, 64);
	OutputLine(NULL, "「うわぁっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/ymo1_01", 1000 );

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rのけぞりながら振り返る。
	OutputLine(NULL, "のけぞりながら振り返る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部が、ぽかんと口を開けたまま立っていた。
	OutputLine(NULL, "乙部が、ぽかんと口を開けたまま立っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200228.「あ、荒川さん…？」
	PlaySE(4, "ps3/s10/41/410200228", 256, 64);
	OutputLine(NULL, "「あ、荒川さん…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100709.「なんだ、乙部かよ！kvS10/00/410100710.　びっくりさせんなよな！」
	PlaySE(4, "ps3/s10/00/410100709", 256, 64);
	OutputLine(NULL, "「なんだ、乙部かよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100710", 256, 64);
	OutputLine(NULL, "　びっくりさせんなよな！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200229.「すみません、びっくりさせるつもりはなかったんですけど…。kvS10/41/410200230.荒川さん、立ち止まって難しい顔をしてたから、どうしたのかと思って」
	PlaySE(4, "ps3/s10/41/410200229", 256, 64);
	OutputLine(NULL, "「すみません、びっくりさせるつもりはなかったんですけど…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200230", 256, 64);
	OutputLine(NULL, "荒川さん、立ち止まって難しい顔をしてたから、どうしたのかと思って」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100711.「あ、いや。何でもねーよ。kvS10/00/410100712.ちょっと考えごとを、な。kvS10/00/410100713.…早く行こーぜ！」
	PlaySE(4, "ps3/s10/00/410100711", 256, 64);
	OutputLine(NULL, "「あ、いや。何でもねーよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100712", 256, 64);
	OutputLine(NULL, "ちょっと考えごとを、な。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100713", 256, 64);
	OutputLine(NULL, "…早く行こーぜ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200231.「でも…、行くってどっちへ…？」
	PlaySE(4, "ps3/s10/41/410200231", 256, 64);
	OutputLine(NULL, "「でも…、行くってどっちへ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r舗装されていない砂利道が、左右にまっすぐ延びている。
	OutputLine(NULL, "舗装されていない砂利道が、左右にまっすぐ延びている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100714.「右か左か…？」
	PlaySE(4, "ps3/s10/00/410100714", 256, 64);
	OutputLine(NULL, "「右か左か…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200232.「どっちでもいいですよ…」
	PlaySE(4, "ps3/s10/41/410200232", 256, 64);
	OutputLine(NULL, "「どっちでもいいですよ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部は左に向かって歩き出す。
	OutputLine(NULL, "乙部は左に向かって歩き出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100715.「いや…、こっちだ」
	PlaySE(4, "ps3/s10/00/410100715", 256, 64);
	OutputLine(NULL, "「いや…、こっちだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);

	PlaySE(3, "dsse16", 256, 64);

	DrawScene("black", 1000 );

//r反射的に俺は乙部の腕をつかむと、右へ向かって歩き出した。
	OutputLine(NULL, "反射的に俺は乙部の腕をつかむと、右へ向かって歩き出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうしてこっちに向かったのか、自分でも分からない。
	OutputLine(NULL, "どうしてこっちに向かったのか、自分でも分からない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ俺と美雪ちゃんは、右の方角から来た。だから、来た道をなんとなく戻りたかっただけなのかもしれない。
	OutputLine(NULL, "ただ俺と美雪ちゃんは、右の方角から来た。だから、来た道をなんとなく戻りたかっただけなのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ymo3_01", 1000 );

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200233.「こっち…ですか…」
	PlaySE(4, "ps3/s10/41/410200233", 256, 64);
	OutputLine(NULL, "「こっち…ですか…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部は、おずおずと俺についてくる。
	OutputLine(NULL, "乙部は、おずおずと俺についてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r行けども行けども、木しか見えない。鬱蒼とした森の中を、一本道がまっすぐ続いているだけだ。
	OutputLine(NULL, "行けども行けども、木しか見えない。鬱蒼とした森の中を、一本道がまっすぐ続いているだけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200234.「荒川さん…。kvS10/41/410200235.さっき…、魅音さんが探したんですよね？kvS10/41/410200236.…地元の魅音さんが見つからないっていうのに…、僕たちで見つけることなんて、本当にできるんでしょうか…？」
	PlaySE(4, "ps3/s10/41/410200234", 256, 64);
	OutputLine(NULL, "「荒川さん…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200235", 256, 64);
	OutputLine(NULL, "さっき…、魅音さんが探したんですよね？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200236", 256, 64);
	OutputLine(NULL, "…地元の魅音さんが見つからないっていうのに…、僕たちで見つけることなんて、本当にできるんでしょうか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100716.「わかんねーけど、行くしかないだろ？kvS10/00/410100717.　黒澤は、忽然と姿を消しちまってるんだから」
	PlaySE(4, "ps3/s10/00/410100716", 256, 64);
	OutputLine(NULL, "「わかんねーけど、行くしかないだろ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100717", 256, 64);
	OutputLine(NULL, "　黒澤は、忽然と姿を消しちまってるんだから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm03_16", 128, 0);

//乙部rvS10/41/410200237.「だけど、それは…」
	PlaySE(4, "ps3/s10/41/410200237", 256, 64);
	OutputLine(NULL, "「だけど、それは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100718.「それは、何だよ…？」
	PlaySE(4, "ps3/s10/00/410100718", 256, 64);
	OutputLine(NULL, "「それは、何だよ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rしかし乙部はいいかけた言葉を飲み込み、気まずそうにうつむいた。
	OutputLine(NULL, "しかし乙部はいいかけた言葉を飲み込み、気まずそうにうつむいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…こいつが何を言いたいのか、だいたい分かっている。
	OutputLine(NULL, "…こいつが何を言いたいのか、だいたい分かっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r鬼隠しだから、しょうがない。鬼につかまった人間は、食われ、人目のつかないところに捨てられているに決まってる…。
	OutputLine(NULL, "鬼隠しだから、しょうがない。鬼につかまった人間は、食われ、人目のつかないところに捨てられているに決まってる…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部の目がそう語っているように感じられるのは、心のどこかで、俺もそう思っているからだろう。
	OutputLine(NULL, "乙部の目がそう語っているように感じられるのは、心のどこかで、俺もそう思っているからだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ymo3_01", 1000 );

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200238.「何でもないです…」
	PlaySE(4, "ps3/s10/41/410200238", 256, 64);
	OutputLine(NULL, "「何でもないです…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100719.「じゃ、言うなよな…」
	PlaySE(4, "ps3/s10/00/410100719", 256, 64);
	OutputLine(NULL, "「じゃ、言うなよな…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r二人とも、それ以上は何も言葉を発しなかった。
	OutputLine(NULL, "二人とも、それ以上は何も言葉を発しなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rぬかるんだ道を歩くしかない。
	OutputLine(NULL, "ぬかるんだ道を歩くしかない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r獣道が、俺たちを誘うように木立の間から延びている。
	OutputLine(NULL, "獣道が、俺たちを誘うように木立の間から延びている。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200239.「もしかして、こっちとか…？」
	PlaySE(4, "ps3/s10/41/410200239", 256, 64);
	OutputLine(NULL, "「もしかして、こっちとか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410100720.「バカ！kvS10/00/410100721.　こんな真っ暗ん中、そんな獣道なんか入ってったら二度と出てこれねーぞ？」
	PlaySE(4, "ps3/s10/00/410100720", 256, 64);
	OutputLine(NULL, "「バカ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100721", 256, 64);
	OutputLine(NULL, "　こんな真っ暗ん中、そんな獣道なんか入ってったら二度と出てこれねーぞ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200240.「…ですよね」
	PlaySE(4, "ps3/s10/41/410200240", 256, 64);
	OutputLine(NULL, "「…ですよね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r懐中電灯の灯りは、つま先からわずか２、３メートル先の地面しか照らすことができない。
	OutputLine(NULL, "懐中電灯の灯りは、つま先からわずか２、３メートル先の地面しか照らすことができない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどこまで行っても、車や人はおろか、タヌキ一匹見当たらなかった。
	OutputLine(NULL, "どこまで行っても、車や人はおろか、タヌキ一匹見当たらなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200241.「もう…、ダメなんじゃないですかね…」
	PlaySE(4, "ps3/s10/41/410200241", 256, 64);
	OutputLine(NULL, "「もう…、ダメなんじゃないですかね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100722.「ダメって…？」
	PlaySE(4, "ps3/s10/00/410100722", 256, 64);
	OutputLine(NULL, "「ダメって…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200242.「だから、これ以上行っても、何もわかんないっていうか…。kvS10/41/410200243.だいたい、あの木の中に引きずり込まれてたとしたら、絶対にわかんないですよ！」
	PlaySE(4, "ps3/s10/41/410200242", 256, 64);
	OutputLine(NULL, "「だから、これ以上行っても、何もわかんないっていうか…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200243", 256, 64);
	OutputLine(NULL, "だいたい、あの木の中に引きずり込まれてたとしたら、絶対にわかんないですよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100723.「…誰に、引きずり込まれてんだよ？！」
	PlaySE(4, "ps3/s10/00/410100723", 256, 64);
	OutputLine(NULL, "「…誰に、引きずり込まれてんだよ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200244.「それは…」
	PlaySE(4, "ps3/s10/41/410200244", 256, 64);
	OutputLine(NULL, "「それは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r乙部はぼそりと小さく『鬼』と言ったが、俺は聞こえないふりをした。
	OutputLine(NULL, "乙部はぼそりと小さく『鬼』と言ったが、俺は聞こえないふりをした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実際、俺の耳にそう聞こえただけで、本当は違うことを言ったのかもしれない。
	OutputLine(NULL, "実際、俺の耳にそう聞こえただけで、本当は違うことを言ったのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r引き返して、集会所で朝になるのを待つか…？
	OutputLine(NULL, "引き返して、集会所で朝になるのを待つか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや、それでは遅いだろう。
	OutputLine(NULL, "いや、それでは遅いだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r夜のうちに、俺たちは全員、正体不明の人食い鬼に食われて、命を落としているかもしれないのだ。
	OutputLine(NULL, "夜のうちに、俺たちは全員、正体不明の人食い鬼に食われて、命を落としているかもしれないのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……気持ちが悪い。いやな想像ばかりが、ぐるぐると頭の中を駆け巡っている。
	OutputLine(NULL, "……気持ちが悪い。いやな想像ばかりが、ぐるぐると頭の中を駆け巡っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r妄想と現実の区別がつかなくなってくる。
	OutputLine(NULL, "妄想と現実の区別がつかなくなってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r本当に鬼がいるのかもしれない。
	OutputLine(NULL, "本当に鬼がいるのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいないのかも、しれない。
	OutputLine(NULL, "いないのかも、しれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200245.「荒川さん…、もう、ムリですよ…。kvS10/41/410200246.引き返しましょうってば」
	PlaySE(4, "ps3/s10/41/410200245", 256, 64);
	OutputLine(NULL, "「荒川さん…、もう、ムリですよ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200246", 256, 64);
	OutputLine(NULL, "引き返しましょうってば」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);

//荒川rvS10/00/410100724.「だからって、このまま帰るわけには、いかねーだろうが！」
	PlaySE(4, "ps3/s10/00/410100724", 256, 64);
	OutputLine(NULL, "「だからって、このまま帰るわけには、いかねーだろうが！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200247.「なんでですか！kvS10/41/410200248.　帰ればいいじゃないですか！kvS10/41/410200249.　…僕、もうイヤですよ」
	PlaySE(4, "ps3/s10/41/410200247", 256, 64);
	OutputLine(NULL, "「なんでですか！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200248", 256, 64);
	OutputLine(NULL, "　帰ればいいじゃないですか！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200249", 256, 64);
	OutputLine(NULL, "　…僕、もうイヤですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部はついに、立ち止まってしまった。
	OutputLine(NULL, "乙部はついに、立ち止まってしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100725.「乙部…」
	PlaySE(4, "ps3/s10/00/410100725", 256, 64);
	OutputLine(NULL, "「乙部…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rチッ…。
	OutputLine(NULL, "チッ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は心の中で舌打ちする。…情けないヤツ。
	OutputLine(NULL, "俺は心の中で舌打ちする。…情けないヤツ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r命が惜しかったら、根性を見せてみろってんだ。
	OutputLine(NULL, "命が惜しかったら、根性を見せてみろってんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100726.「それじゃ…、戻るか？」
	PlaySE(4, "ps3/s10/00/410100726", 256, 64);
	OutputLine(NULL, "「それじゃ…、戻るか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200250.「でも…、戻ってもしょうがないんですよね…？」
	PlaySE(4, "ps3/s10/41/410200250", 256, 64);
	OutputLine(NULL, "「でも…、戻ってもしょうがないんですよね…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r優柔不断丸出しにして、乙部が迷う。
	OutputLine(NULL, "優柔不断丸出しにして、乙部が迷う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから…！
	OutputLine(NULL, "だから…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺がイライラを募らせながら乙部を見ると、乙部は困ったようにうつむいた。
	OutputLine(NULL, "俺がイライラを募らせながら乙部を見ると、乙部は困ったようにうつむいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200251.「でも…、このまま行っても、しょうがないと思うんですよね」
	PlaySE(4, "ps3/s10/41/410200251", 256, 64);
	OutputLine(NULL, "「でも…、このまま行っても、しょうがないと思うんですよね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100727.「それくらい、俺だって…！kvS10/00/410100728.　……じゃ、どうするよ？」
	PlaySE(4, "ps3/s10/00/410100727", 256, 64);
	OutputLine(NULL, "「それくらい、俺だって…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100728", 256, 64);
	OutputLine(NULL, "　……じゃ、どうするよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200252.「だから…、それは、その…」
	PlaySE(4, "ps3/s10/41/410200252", 256, 64);
	OutputLine(NULL, "「だから…、それは、その…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r傘を差してはいるものの、ズボンは泥と雨でぐちゃぐちゃだ。手足はすっかり冷えている。
	OutputLine(NULL, "傘を差してはいるものの、ズボンは泥と雨でぐちゃぐちゃだ。手足はすっかり冷えている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r二人が声を発したのは、同時だった。
	OutputLine(NULL, "二人が声を発したのは、同時だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200253.「戻りましょう」
	PlaySE(4, "ps3/s10/41/410200253", 256, 64);
	OutputLine(NULL, "「戻りましょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100729.「行こうぜ」
	PlaySE(4, "ps3/s10/00/410100729", 256, 64);
	OutputLine(NULL, "「行こうぜ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r見事な別々の決意に、思わずため息が出る。…こうも自分と違うタイプだと、やりにくいというか…はっきりいって、一緒にいても不快だった。
	OutputLine(NULL, "見事な別々の決意に、思わずため息が出る。…こうも自分と違うタイプだと、やりにくいというか…はっきりいって、一緒にいても不快だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、…この状況下で一人になれるほど、俺は肝が据わっているわけではない。そしておそらく、乙部も同じなんだろう。
	OutputLine(NULL, "それでも、…この状況下で一人になれるほど、俺は肝が据わっているわけではない。そしておそらく、乙部も同じなんだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから自分の選択した行動に、相手を何とか巻き込もうとしている…。
	OutputLine(NULL, "だから自分の選択した行動に、相手を何とか巻き込もうとしている…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200254.「これ以上行っても、ムダですよ…」
	PlaySE(4, "ps3/s10/41/410200254", 256, 64);
	OutputLine(NULL, "「これ以上行っても、ムダですよ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100730.「だからって、集会所で黙って殺されるのを待つってことはねーだろ。kvS10/00/410100731.電話がつながらないのなら、歩いてケーサツに行こうぜ。kvS10/00/410100732.興宮までは、すぐだろ」
	PlaySE(4, "ps3/s10/00/410100730", 256, 64);
	OutputLine(NULL, "「だからって、集会所で黙って殺されるのを待つってことはねーだろ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100731", 256, 64);
	OutputLine(NULL, "電話がつながらないのなら、歩いてケーサツに行こうぜ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100732", 256, 64);
	OutputLine(NULL, "興宮までは、すぐだろ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200255.「すぐって言ったって…。kvS10/41/410200256.歩いて…ですか？！」
	PlaySE(4, "ps3/s10/41/410200255", 256, 64);
	OutputLine(NULL, "「すぐって言ったって…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200256", 256, 64);
	OutputLine(NULL, "歩いて…ですか？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100733.「……」
	PlaySE(4, "ps3/s10/00/410100733", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r俺も、さすがにそれは無謀だとは思う。
	OutputLine(NULL, "俺も、さすがにそれは無謀だとは思う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが…、他にどうしろってんだよ？！
	OutputLine(NULL, "だが…、他にどうしろってんだよ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "kyupirn", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//荒川rvS10/00/410100734.「あ、…そうだ！」
	PlaySE(4, "ps3/s10/00/410100734", 256, 64);
	OutputLine(NULL, "「あ、…そうだ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時俺は、天啓のようにひらめいた。
	OutputLine(NULL, "その時俺は、天啓のようにひらめいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410100735.「車で行けばいいじゃねーか！」
	PlaySE(4, "ps3/s10/00/410100735", 256, 64);
	OutputLine(NULL, "「車で行けばいいじゃねーか！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200257.「車…？」
	PlaySE(4, "ps3/s10/41/410200257", 256, 64);
	OutputLine(NULL, "「車…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部が眉をひそめるのも構わず、俺は続ける。
	OutputLine(NULL, "乙部が眉をひそめるのも構わず、俺は続ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100736.「やっぱり、集会所に戻ろう」
	PlaySE(4, "ps3/s10/00/410100736", 256, 64);
	OutputLine(NULL, "「やっぱり、集会所に戻ろう」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300503.「え…？kvS10/40/410300504.　黒澤さんを、探してあげないんですか？」
	PlaySE(4, "ps3/s10/40/410300503", 256, 64);
	OutputLine(NULL, "「え…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300504", 256, 64);
	OutputLine(NULL, "　黒澤さんを、探してあげないんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の出した結論に、美雪ちゃんは眉間にしわを寄せて俺を見る。
	OutputLine(NULL, "俺の出した結論に、美雪ちゃんは眉間にしわを寄せて俺を見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその口調には幾ばくか、俺への非難がこもっているようにも感じられた。
	OutputLine(NULL, "その口調には幾ばくか、俺への非難がこもっているようにも感じられた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100737.「そりゃ、俺だって探しに行きたいさ。kvS10/00/410100738.でも、外はもう真っ暗だ。kvS10/00/410100739.今から探したって見つからないどころか、二次遭難の危険すらある」
	PlaySE(4, "ps3/s10/00/410100737", 256, 64);
	OutputLine(NULL, "「そりゃ、俺だって探しに行きたいさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100738", 256, 64);
	OutputLine(NULL, "でも、外はもう真っ暗だ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100739", 256, 64);
	OutputLine(NULL, "今から探したって見つからないどころか、二次遭難の危険すらある」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100740.「それにこんな雨だし…。kvS10/00/410100741.夜が明けてから、ちゃんと探したほうがいいんじゃないか？」
	PlaySE(4, "ps3/s10/00/410100740", 256, 64);
	OutputLine(NULL, "「それにこんな雨だし…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100741", 256, 64);
	OutputLine(NULL, "夜が明けてから、ちゃんと探したほうがいいんじゃないか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300505.「……」
	PlaySE(4, "ps3/s10/40/410300505", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんはまだ不服そうな顔をしていたが、やがて得心したようにこくり、と頷いた。
	OutputLine(NULL, "美雪ちゃんはまだ不服そうな顔をしていたが、やがて得心したようにこくり、と頷いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300506.「…悔しいけど、龍ノ介さんの言うとおりです。kvS10/40/410300507.仕方ないですね」
	PlaySE(4, "ps3/s10/40/410300506", 256, 64);
	OutputLine(NULL, "「…悔しいけど、龍ノ介さんの言うとおりです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300507", 256, 64);
	OutputLine(NULL, "仕方ないですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600149.「…すみません」
	PlaySE(4, "ps3/s10/42/410600149", 256, 64);
	OutputLine(NULL, "「…すみません」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の隣を歩いていた十和田さんが、美雪ちゃんに小さく頭を下げた。
	OutputLine(NULL, "俺の隣を歩いていた十和田さんが、美雪ちゃんに小さく頭を下げた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300508.「…どうして、十和田さんが謝るの？」
	PlaySE(4, "ps3/s10/40/410300508", 256, 64);
	OutputLine(NULL, "「…どうして、十和田さんが謝るの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600150.「工くんのことで…、迷惑かけちゃったから…。kvS10/42/410600151.だから…」
	PlaySE(4, "ps3/s10/42/410600150", 256, 64);
	OutputLine(NULL, "「工くんのことで…、迷惑かけちゃったから…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600151", 256, 64);
	OutputLine(NULL, "だから…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100742.「こんな状況なんだから、しょうがねーよ。kvS10/00/410100743.…気にすんなって！」
	PlaySE(4, "ps3/s10/00/410100742", 256, 64);
	OutputLine(NULL, "「こんな状況なんだから、しょうがねーよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100743", 256, 64);
	OutputLine(NULL, "…気にすんなって！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600152.「はい…」
	PlaySE(4, "ps3/s10/42/410600152", 256, 64);
	OutputLine(NULL, "「はい…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r悄然と肩を落とす十和田さんの姿に、…罪悪感がこみ上げる。
	OutputLine(NULL, "悄然と肩を落とす十和田さんの姿に、…罪悪感がこみ上げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r仕方ないと思いつつもいたたまれず、俺は彼女に顔を合わせられなかった。
	OutputLine(NULL, "仕方ないと思いつつもいたたまれず、俺は彼女に顔を合わせられなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…雨の勢いは、一段と強まってきている。
	OutputLine(NULL, "…雨の勢いは、一段と強まってきている。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse12", 256, 64);

//r俺たちは早足から次第に小走りになり、最後は転がり込むようにして集会所へと戻った。
	OutputLine(NULL, "俺たちは早足から次第に小走りになり、最後は転がり込むようにして集会所へと戻った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
