void main()
{


//*Yoigoshi TIPS 5
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//夕焼け

	DrawScene("black", 1000 );

	DrawScene("background/kuruma2_02", 1000 );

	PlayBGM(2, "hm01_07", 128, 0);

//千秋rvS20/00/VTT_chiaki3001.「…あら？」
	PlaySE(4, "ps3/s20/00/vtt_chiaki3001", 256, 64);
	OutputLine(NULL, "「…あら？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3001.「どうしました、千秋さん？」
	PlaySE(4, "ps3/s20/00/vtt_machiko3001", 256, 64);
	OutputLine(NULL, "「どうしました、千秋さん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千秋rvS20/00/VTT_chiaki3002.「ねぇ見て、マチちゃん。kvS20/00/VTT_chiaki3003.なんだか一雨来そうな天気じゃない？」
	PlaySE(4, "ps3/s20/00/vtt_chiaki3002", 256, 64);
	OutputLine(NULL, "「ねぇ見て、マチちゃん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_chiaki3003", 256, 64);
	OutputLine(NULL, "なんだか一雨来そうな天気じゃない？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3002.「そうかなぁ…」
	PlaySE(4, "ps3/s20/00/vtt_machiko3002", 256, 64);
	OutputLine(NULL, "「そうかなぁ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r窓の外に目を向ける千秋さんの横に身を乗り出して、私は空を見上げる。
	OutputLine(NULL, "窓の外に目を向ける千秋さんの横に身を乗り出して、私は空を見上げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かに、彼女の言葉通りちょっと空が暗い。それでも、鮮やかな朱に染まった夕焼けはどこまでも広く、そして綺麗だった。
	OutputLine(NULL, "確かに、彼女の言葉通りちょっと空が暗い。それでも、鮮やかな朱に染まった夕焼けはどこまでも広く、そして綺麗だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3003.「ね、芥川さん。kvS20/00/VTT_machiko3004.ちょっとだけ、窓開けてもいいですか？」
	PlaySE(4, "ps3/s20/00/vtt_machiko3003", 256, 64);
	OutputLine(NULL, "「ね、芥川さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_machiko3004", 256, 64);
	OutputLine(NULL, "ちょっとだけ、窓開けてもいいですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//芥川rvS20/00/VTT_akuta3001.「ああ、いいよ」
	PlaySE(4, "ps3/s20/00/vtt_akuta3001", 256, 64);
	OutputLine(NULL, "「ああ、いいよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r運転する芥川さんにロックを外してもらって、私は後部座席の窓を開ける。
	OutputLine(NULL, "運転する芥川さんにロックを外してもらって、私は後部座席の窓を開ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその途端、さっきまではかすかにしか聞こえなかったひぐらしの大合唱が響き渡り、爽やかに澄み切った空気が涼風となって車内に飛び込んできた。
	OutputLine(NULL, "その途端、さっきまではかすかにしか聞こえなかったひぐらしの大合唱が響き渡り、爽やかに澄み切った空気が涼風となって車内に飛び込んできた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );

	DrawScene("black", 1000 );

	DrawScene("background/kuruma2_02", 1000 );

//真知子rvS20/00/VTT_machiko3005.「綺麗…」
	PlaySE(4, "ps3/s20/00/vtt_machiko3005", 256, 64);
	OutputLine(NULL, "「綺麗…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれは、私の住む都会では決して見ることのできなかった、本当の意味での大空。
	OutputLine(NULL, "それは、私の住む都会では決して見ることのできなかった、本当の意味での大空。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r視界を遮る邪魔な建造物は何もなく、吸い込まれそうなほどの夕焼けが一面に広がって見えた。
	OutputLine(NULL, "視界を遮る邪魔な建造物は何もなく、吸い込まれそうなほどの夕焼けが一面に広がって見えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3006.「ほら、千秋さんもこっち来て見てみて？　ホント絶景だよ～？」
	PlaySE(4, "ps3/s20/00/vtt_machiko3006", 256, 64);
	OutputLine(NULL, "「ほら、千秋さんもこっち来て見てみて？　ホント絶景だよ～？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千秋rvS20/00/VTT_chiaki3004.「ええ、本当ね…」
	PlaySE(4, "ps3/s20/00/vtt_chiaki3004", 256, 64);
	OutputLine(NULL, "「ええ、本当ね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r千秋さんは苦笑しながら、私の背中越しに空を仰ぎ見る。そしてぽつり、と寂しそうな声で言った。
	OutputLine(NULL, "千秋さんは苦笑しながら、私の背中越しに空を仰ぎ見る。そしてぽつり、と寂しそうな声で言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//千秋rvS20/00/VTT_chiaki3005.「ひぐらしが鳴いて、鳥が飛んで、木々が生い茂って。kvS20/00/VTT_chiaki3006.…ここが廃村なんて、なんだか信じられないくらいだわ」
	PlaySE(4, "ps3/s20/00/vtt_chiaki3005", 256, 64);
	OutputLine(NULL, "「ひぐらしが鳴いて、鳥が飛んで、木々が生い茂って。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_chiaki3006", 256, 64);
	OutputLine(NULL, "…ここが廃村なんて、なんだか信じられないくらいだわ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3007.「……あ」
	PlaySE(4, "ps3/s20/00/vtt_machiko3007", 256, 64);
	OutputLine(NULL, "「……あ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r『廃村』。
	OutputLine(NULL, "『廃村』。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその言葉を聞いて私も、自分がこれから向かう先のことを思い出す。
	OutputLine(NULL, "その言葉を聞いて私も、自分がこれから向かう先のことを思い出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそうだ。ここは、もう誰も住まなくなった場所なんだ…。
	OutputLine(NULL, "そうだ。ここは、もう誰も住まなくなった場所なんだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3008.「ねぇ、乙部くん。kvS20/00/VTT_machiko3009.どうしてこの村には誰も住まなくなったか、知ってる？」
	PlaySE(4, "ps3/s20/00/vtt_machiko3008", 256, 64);
	OutputLine(NULL, "「ねぇ、乙部くん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_machiko3009", 256, 64);
	OutputLine(NULL, "どうしてこの村には誰も住まなくなったか、知ってる？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS20/41/VTT_otobe3029.「……。kvS20/41/VTT_otobe3030.さぁ、知らない。kvS20/41/VTT_otobe3031.雑誌には、ただのオカルトスポットって紹介されてただけだし…」
	PlaySE(4, "ps3/s20/41/vtt_otobe3029", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/41/vtt_otobe3030", 256, 64);
	OutputLine(NULL, "さぁ、知らない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/41/vtt_otobe3031", 256, 64);
	OutputLine(NULL, "雑誌には、ただのオカルトスポットって紹介されてただけだし…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r助手席に座る乙部くんはぼんやりと外の景色を見つめながら、少し気だるそうにそう答える。
	OutputLine(NULL, "助手席に座る乙部くんはぼんやりと外の景色を見つめながら、少し気だるそうにそう答える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんとなく、あまり今から向かう場所に関心がないというか、…別のことに思いを馳せているようにも見受けられた。
	OutputLine(NULL, "なんとなく、あまり今から向かう場所に関心がないというか、…別のことに思いを馳せているようにも見受けられた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3010.「千秋さんはどうです？」
	PlaySE(4, "ps3/s20/00/vtt_machiko3010", 256, 64);
	OutputLine(NULL, "「千秋さんはどうです？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千秋rvS20/00/VTT_chiaki3007.「私も、あまり知らないの。kvS20/00/VTT_chiaki3008.昔、何か大変な事故があったってことくらいしか…」
	PlaySE(4, "ps3/s20/00/vtt_chiaki3007", 256, 64);
	OutputLine(NULL, "「私も、あまり知らないの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_chiaki3008", 256, 64);
	OutputLine(NULL, "昔、何か大変な事故があったってことくらいしか…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//芥川rvS20/00/VTT_akuta3002.「はは、そうか。kvS20/00/VTT_akuta3003.雛見沢大災害のことなんて、若い子は知らないんだね」
	PlaySE(4, "ps3/s20/00/vtt_akuta3002", 256, 64);
	OutputLine(NULL, "「はは、そうか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_akuta3003", 256, 64);
	OutputLine(NULL, "雛見沢大災害のことなんて、若い子は知らないんだね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3011.「？　…芥川さんはご存じなんですか？」
	PlaySE(4, "ps3/s20/00/vtt_machiko3011", 256, 64);
	OutputLine(NULL, "「？　…芥川さんはご存じなんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//芥川rvS20/00/VTT_akuta3004.「ああ、２０年くらい前かな。kvS20/00/VTT_akuta3005.一時期大騒ぎにもなったんだよ」
	PlaySE(4, "ps3/s20/00/vtt_akuta3004", 256, 64);
	OutputLine(NULL, "「ああ、２０年くらい前かな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_akuta3005", 256, 64);
	OutputLine(NULL, "一時期大騒ぎにもなったんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3012.「大騒ぎ…？」
	PlaySE(4, "ps3/s20/00/vtt_machiko3012", 256, 64);
	OutputLine(NULL, "「大騒ぎ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r私は身を乗り出して、運転席に顔を向ける。芥川さんは運転に注意しながら、バックミラー越しに私を見て頷いた。
	OutputLine(NULL, "私は身を乗り出して、運転席に顔を向ける。芥川さんは運転に注意しながら、バックミラー越しに私を見て頷いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	DrawScene("black", 1000 );

	DrawScene("background/kuruma2_02", 1000 );

	PlayBGM(2, "hm05_22", 128, 0);

//芥川rvS20/00/VTT_akuta3006.「大災害が起きる前まで、雛見沢は誰の関心も集めない、よくある日本の忘れられた小村に過ぎなかった。kvS20/00/VTT_akuta3007.…だけど、昭和５８年の６月に全てが変わってしまった」
	PlaySE(4, "ps3/s20/00/vtt_akuta3006", 256, 64);
	OutputLine(NULL, "「大災害が起きる前まで、雛見沢は誰の関心も集めない、よくある日本の忘れられた小村に過ぎなかった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_akuta3007", 256, 64);
	OutputLine(NULL, "…だけど、昭和５８年の６月に全てが変わってしまった」",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3013.「……。kvS20/00/VTT_machiko3014.いったい、何があったんですか？」
	PlaySE(4, "ps3/s20/00/vtt_machiko3013", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_machiko3014", 256, 64);
	OutputLine(NULL, "いったい、何があったんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//芥川rvS20/00/VTT_akuta3008.「村人が寝静まった深夜に、突如上流の沼から猛毒の火山性ガスが発生して、村の全域を飲み込んだのさ。kvS20/00/VTT_akuta3009.そして、たった一夜にして２千人もの命が奪われた…」
	PlaySE(4, "ps3/s20/00/vtt_akuta3008", 256, 64);
	OutputLine(NULL, "「村人が寝静まった深夜に、突如上流の沼から猛毒の火山性ガスが発生して、村の全域を飲み込んだのさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_akuta3009", 256, 64);
	OutputLine(NULL, "そして、たった一夜にして２千人もの命が奪われた…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの異常とも思える大災害の惨状もさることながら、大自然の脅威を目の当たりにして、当時の人々は怯えたという。
	OutputLine(NULL, "この異常とも思える大災害の惨状もさることながら、大自然の脅威を目の当たりにして、当時の人々は怯えたという。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r元々、日本は火山の多い国だ。活動を休止、あるいは完全に停止している火山帯とはいえ、いつ何時その猛威をふるうとも限らない。
	OutputLine(NULL, "元々、日本は火山の多い国だ。活動を休止、あるいは完全に停止している火山帯とはいえ、いつ何時その猛威をふるうとも限らない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、地質学的に言えば地面の下に、それらの猛毒ガスが存在していない地域を探すほうが難しいほどで…。
	OutputLine(NULL, "そして、地質学的に言えば地面の下に、それらの猛毒ガスが存在していない地域を探すほうが難しいほどで…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゆえに、『自分の町でも、あるいは同じことが…』と考えるのも当然のことで、酷い場合は心的なストレスを抱える人も続出した――。
	OutputLine(NULL, "ゆえに、『自分の町でも、あるいは同じことが…』と考えるのも当然のことで、酷い場合は心的なストレスを抱える人も続出した——。",
			NULL, "", Line_Normal); 
	ClearMessage();

//芥川rvS20/00/VTT_akuta3010.「…でも、騒ぎはそれだけでは収まらなかった」
	PlaySE(4, "ps3/s20/00/vtt_akuta3010", 256, 64);
	OutputLine(NULL, "「…でも、騒ぎはそれだけでは収まらなかった」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r雛見沢村の縁者たちは、そのガス災害を自分たちが信仰する土着の神――『オヤシロさま』の祟りであると妄信して騒ぎ立てていたそうだ。
	OutputLine(NULL, "雛見沢村の縁者たちは、そのガス災害を自分たちが信仰する土着の神——『オヤシロさま』の祟りであると妄信して騒ぎ立てていたそうだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして祟りを畏れ、凶気に取り憑かれた人々は奇妙な言動を振りかざして周囲を巻き込み、一部では奇怪な事件、猟奇的な殺人行為にも及んだ。
	OutputLine(NULL, "そして祟りを畏れ、凶気に取り憑かれた人々は奇妙な言動を振りかざして周囲を巻き込み、一部では奇怪な事件、猟奇的な殺人行為にも及んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれが、当時の人々の不安と怯気に拍車をかけていった…。
	OutputLine(NULL, "それが、当時の人々の不安と怯気に拍車をかけていった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3015.「オヤシロさまの…祟り？」
	PlaySE(4, "ps3/s20/00/vtt_machiko3015", 256, 64);
	OutputLine(NULL, "「オヤシロさまの…祟り？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//芥川rvS20/00/VTT_akuta3011.「ああ。そしてそれに過剰反応する形で、村の縁者を排斥しようとする差別意識と機運が全国に吹き荒れた」
	PlaySE(4, "ps3/s20/00/vtt_akuta3011", 256, 64);
	OutputLine(NULL, "「ああ。そしてそれに過剰反応する形で、村の縁者を排斥しようとする差別意識と機運が全国に吹き荒れた」",
			NULL, "", Line_Normal); 
	ClearMessage();

//芥川rvS20/00/VTT_akuta3012.「実際、根も葉もない噂だけで社会的な制裁を受けたり、将来の進路を閉ざされたりしてね。kvS20/00/VTT_akuta3013.今でもそこの出身というだけで、就職や結婚に障害が発生した話も聞いている」
	PlaySE(4, "ps3/s20/00/vtt_akuta3012", 256, 64);
	OutputLine(NULL, "「実際、根も葉もない噂だけで社会的な制裁を受けたり、将来の進路を閉ざされたりしてね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_akuta3013", 256, 64);
	OutputLine(NULL, "今でもそこの出身というだけで、就職や結婚に障害が発生した話も聞いている」",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3016.「…まるで、異端者狩りですね」
	PlaySE(4, "ps3/s20/00/vtt_machiko3016", 256, 64);
	OutputLine(NULL, "「…まるで、異端者狩りですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//芥川rvS20/00/VTT_akuta3014.「まったくだ。kvS20/00/VTT_akuta3015.そして、その騒ぎの中心になったのがここ、雛見沢村だ。kvS20/00/VTT_akuta3016.だからここは日本の歴史上から抹殺された、文字通り幽霊の村なんだよ」
	PlaySE(4, "ps3/s20/00/vtt_akuta3014", 256, 64);
	OutputLine(NULL, "「まったくだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_akuta3015", 256, 64);
	OutputLine(NULL, "そして、その騒ぎの中心になったのがここ、雛見沢村だ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_akuta3016", 256, 64);
	OutputLine(NULL, "だからここは日本の歴史上から抹殺された、文字通り幽霊の村なんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3017.「……」
	PlaySE(4, "ps3/s20/00/vtt_machiko3017", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r私はさっきまでの晴れやかな気持ちを捨て去って、窓を閉める。
	OutputLine(NULL, "私はさっきまでの晴れやかな気持ちを捨て去って、窓を閉める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんだか、吸い込んだ空気が得体の知れないものに思えて、思わず吐き気がこみ上げてきた。
	OutputLine(NULL, "なんだか、吸い込んだ空気が得体の知れないものに思えて、思わず吐き気がこみ上げてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//芥川rvS20/00/VTT_akuta3017.「…あと、ガスはその後も不定期に噴出を続けてね。kvS20/00/VTT_akuta3018.こうして立ち入り禁止が解かれるまで、２０年以上もの歳月を要したんだ。kvS20/00/VTT_akuta3019.…さすがに今は、それもなくなっていると思うけどね」
	PlaySE(4, "ps3/s20/00/vtt_akuta3017", 256, 64);
	OutputLine(NULL, "「…あと、ガスはその後も不定期に噴出を続けてね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_akuta3018", 256, 64);
	OutputLine(NULL, "こうして立ち入り禁止が解かれるまで、２０年以上もの歳月を要したんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_akuta3019", 256, 64);
	OutputLine(NULL, "…さすがに今は、それもなくなっていると思うけどね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千秋rvS20/00/VTT_chiaki3009.「…嘘みたいね。kvS20/00/VTT_chiaki3010.こんな綺麗な村が少し前まで、毒ガスで覆われていたなんて…。kvS20/00/VTT_chiaki3011.私には、とても信じられない」
	PlaySE(4, "ps3/s20/00/vtt_chiaki3009", 256, 64);
	OutputLine(NULL, "「…嘘みたいね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_chiaki3010", 256, 64);
	OutputLine(NULL, "こんな綺麗な村が少し前まで、毒ガスで覆われていたなんて…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_chiaki3011", 256, 64);
	OutputLine(NULL, "私には、とても信じられない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS20/41/VTT_otobe3032.「……。kvS20/41/VTT_otobe3033.幽霊の村、で思い出したんだけど」
	PlaySE(4, "ps3/s20/41/vtt_otobe3032", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/41/vtt_otobe3033", 256, 64);
	OutputLine(NULL, "幽霊の村、で思い出したんだけど」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時、助手席に座る乙部くんが携帯電話をいじりながらぼそり、といった。
	OutputLine(NULL, "その時、助手席に座る乙部くんが携帯電話をいじりながらぼそり、といった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/kuruma2_02", 1000 );

//乙部rvS20/41/VTT_otobe3034.「この村、…出るらしいんだ。kvS20/41/VTT_otobe3035.あっという間に、一夜にして滅んだせいで自分の死に気づいていない、村人たちの霊が…」
	PlaySE(4, "ps3/s20/41/vtt_otobe3034", 256, 64);
	OutputLine(NULL, "「この村、…出るらしいんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/41/vtt_otobe3035", 256, 64);
	OutputLine(NULL, "あっという間に、一夜にして滅んだせいで自分の死に気づいていない、村人たちの霊が…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3018.「そう、なんだ…」
	PlaySE(4, "ps3/s20/00/vtt_machiko3018", 256, 64);
	OutputLine(NULL, "「そう、なんだ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かに、状況もわからないままあっという間に死んだとあっては、自分が死んだことにすら気付かずに霊魂となって『出てくる』こともあるかもしれない。
	OutputLine(NULL, "確かに、状況もわからないままあっという間に死んだとあっては、自分が死んだことにすら気付かずに霊魂となって『出てくる』こともあるかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、いい。
	OutputLine(NULL, "それでも、いい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどんな形でも、もう会えないよりはそっちのほうが、ずっと…。
	OutputLine(NULL, "どんな形でも、もう会えないよりはそっちのほうが、ずっと…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//真知子rvS20/00/VTT_machiko3019.「死者の村、か…。kvS20/00/VTT_machiko3020.その出てくる霊って、やっぱりこの村で死んだ人限定なのかなぁ。kvS20/00/VTT_machiko3021.他のところで死んじゃったら、会えないのかなぁ…」
	PlaySE(4, "ps3/s20/00/vtt_machiko3019", 256, 64);
	OutputLine(NULL, "「死者の村、か…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_machiko3020", 256, 64);
	OutputLine(NULL, "その出てくる霊って、やっぱりこの村で死んだ人限定なのかなぁ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s20/00/vtt_machiko3021", 256, 64);
	OutputLine(NULL, "他のところで死んじゃったら、会えないのかなぁ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//千秋rvS20/00/VTT_chiaki3012.「…マチちゃん？」
	PlaySE(4, "ps3/s20/00/vtt_chiaki3012", 256, 64);
	OutputLine(NULL, "「…マチちゃん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );

	DrawScene("black", 1000 );

	DrawScene("background/sora2", 1000 );

//rでも、もういい。
	OutputLine(NULL, "でも、もういい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどちらにせよ、もうすぐ、会えるんだから。
	OutputLine(NULL, "どちらにせよ、もうすぐ、会えるんだから。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rきっとみんなには、もうすぐ…。
	OutputLine(NULL, "きっとみんなには、もうすぐ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
