void main()
{


//*Yoigoshi Day 5
//After choosing 園崎さんの車だよ at choice dialog
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//荒川rvS10/00/410100836.「園崎さんの車だよ！kvS10/00/410100837.　あの人は着物だからさ、こんな廃村に徒歩で来てるわけないだろ？！」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100836", 256, TRUE);
	OutputLine(NULL, "「園崎さんの車だよ！",
			NULL, "\"Sonozaki-san's car!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100837", 256, TRUE);
	OutputLine(NULL, "　あの人は着物だからさ、こんな廃村に徒歩で来てるわけないだろ？！」",
			NULL, " She's dressed in a kimono, so there's no way she came all the way to this village on foot!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200365.「あ、…言われてみれば、そうですね！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200365", 256, TRUE);
	OutputLine(NULL, "「あ、…言われてみれば、そうですね！」",
			NULL, "\"Ah... now that you mention it, that's right!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200366.「それじゃ、集会所に戻りましょう！kvS10/41/410200367.　すぐに皆に知らせないと！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200366", 256, TRUE);
	OutputLine(NULL, "「それじゃ、集会所に戻りましょう！",
			NULL, "\"Then let's head back to the assembly hall!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200367", 256, TRUE);
	OutputLine(NULL, "　すぐに皆に知らせないと！」",
			NULL, " We need to tell everyone, right away!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部の顔が、パッと明るくなる。そして足取り軽く、来た道を引き返していった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部の顔が、パッと明るくなる。そして足取り軽く、来た道を引き返していった。",
			NULL, "Otobe's face brightened up. And then started walking back the way we came at a quick pace.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100838.「お…、おい…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100838", 256, TRUE);
	OutputLine(NULL, "「お…、おい…」",
			NULL, "\"H... hey...\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r俺は、立ち止まったまま乙部の背中をしばし見つめる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は、立ち止まったまま乙部の背中をしばし見つめる。",
			NULL, "I stood there for a while, staring at Otobe's back.", Line_Normal);
	ClearMessage();

//r乙部は、真っ暗な道を軽い足取りでどんどん歩いていく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部は、真っ暗な道を軽い足取りでどんどん歩いていく。",
			NULL, "Otobe was walking briskly down the pitch black road.", Line_Normal);
	ClearMessage();

//rあいつ、急に元気づきやがって…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あいつ、急に元気づきやがって…。",
			NULL, "He was far more cheerful than a moment ago...", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200368.「荒川さん、早く、早く！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200368", 256, TRUE);
	OutputLine(NULL, "「荒川さん、早く、早く！」",
			NULL, "\"Arakawa-san, come on, hurry up!\"", Line_Normal);
	ClearMessage();

//rやたら元気になった乙部を見ているうちに、だんだん腹が立ってきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やたら元気になった乙部を見ているうちに、だんだん腹が立ってきた。",
			NULL, "Otobe started getting upset as I stood there staring at his newfound enthusiasm.", Line_Normal);
	ClearMessage();

//rそりゃ、人を頼るほうが楽だろうけどさー…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そりゃ、人を頼るほうが楽だろうけどさー…。",
			NULL, "Well, it would be easier with some help from the others...", Line_Normal);
	ClearMessage();

//r来た道を戻るのは、見知らぬ道を進むより早い。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "来た道を戻るのは、見知らぬ道を進むより早い。",
			NULL, "Traveling back the way we came was far faster than traveling down an unknown road.", Line_Normal);
	ClearMessage();

	DrawScene("background/tk_mo7_02", 1000 );
	ModDrawCharacter(4, 41, "sprite/night/otobe_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200369.「黒澤さん、見つかるといいですね！kvS10/41/410200370.　絶対生きてますよ、そうですよね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200369", 256, TRUE);
	OutputLine(NULL, "「黒澤さん、見つかるといいですね！",
			NULL, "\"I hope we find Kurosawa-san!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200370", 256, TRUE);
	OutputLine(NULL, "　絶対生きてますよ、そうですよね？」",
			NULL, " I'm sure he's still alive. Don't you think?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100839.「…そうだな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100839", 256, TRUE);
	OutputLine(NULL, "「…そうだな」",
			NULL, "\"...I suppose so.\"", Line_Normal);
	ClearMessage();

//r心が軽くなったのか、乙部は明るい声で俺に言う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "心が軽くなったのか、乙部は明るい声で俺に言う。",
			NULL, "Hearing Otobe's bright voice may have made my heart feel lighter.", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );
	PlayBGM(2, "hm06_25", 128, 0);

//rあれ…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あれ…？",
			NULL, "Huh...?", Line_Normal);
	ClearMessage();

//r乙部の声の調子に、違和感を覚えていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部の声の調子に、違和感を覚えていた。",
			NULL, "Something felt odd about the tone of Otobe's voice.", Line_Normal);
	ClearMessage();

//rついさっき、俺たちと同じ部屋にいた人間が突然いなくなったっていうのに、他人事みたいな口ぶりだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ついさっき、俺たちと同じ部屋にいた人間が突然いなくなったっていうのに、他人事みたいな口ぶりだった。",
			NULL, "A man who was in the very same room as us just a little while ago suddenly vanished, but he was talking about it like it was somebody else's business.", Line_Normal);
	ClearMessage();

//r恐怖から若干解放されたとはいえ、口元にはうっすらと、自然な笑みまでたたえている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "恐怖から若干解放されたとはいえ、口元にはうっすらと、自然な笑みまでたたえている。",
			NULL, "Though some of the fear from earlier had eased up, there was still something unnatural about his smile.", Line_Normal);
	ClearMessage();

//rしかも、何なんだよ、『絶対、生きてますよ』って…？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかも、何なんだよ、『絶対、生きてますよ』って…？！",
			NULL, "And what's more, how can he declare \"I'm sure he's still alive\"...?!", Line_Normal);
	ClearMessage();

//rまるで、死んでるのを確信した上で言ってるみたいじゃねーか…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まるで、死んでるのを確信した上で言ってるみたいじゃねーか…。",
			NULL, "It's like he's trying to convince himself the man isn't dead...?", Line_Normal);
	ClearMessage();

//r何なんだ、こいつ…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何なんだ、こいつ…。",
			NULL, "What's with this guy...?", Line_Normal);
	ClearMessage();

	DrawScene("background/tk_mo7_02", 1000 );
	ModDrawCharacter(4, 41, "sprite/night/otobe_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200371.「？　荒川さん…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200371", 256, TRUE);
	OutputLine(NULL, "「？　荒川さん…？」",
			NULL, "\"? Arakawa-san...?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100840.「なぁ…乙部。kvS10/00/410100841.お前みたいな奴が…、そもそも、なんでこんな村に来たんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100840", 256, TRUE);
	OutputLine(NULL, "「なぁ…乙部。",
			NULL, "\"Hey... Otobe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100841", 256, TRUE);
	OutputLine(NULL, "お前みたいな奴が…、そもそも、なんでこんな村に来たんだ？」",
			NULL, " Why did a guy like you... even come to a village like this in the first place?", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "down2", 256, 64);

//乙部rvS10/41/410200372.「え…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200372", 256, TRUE);
	OutputLine(NULL, "「え…？」",
			NULL, "\"Huh...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200373.「あ、あはは。急に何を言い出すかと思ったら…。kvS10/41/410200374.どういうことですか…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200373", 256, TRUE);
	OutputLine(NULL, "「あ、あはは。急に何を言い出すかと思ったら…。",
			NULL, "\"Ah, ahaha. That came out of the blue...", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200374", 256, TRUE);
	OutputLine(NULL, "どういうことですか…？」",
			NULL, " What do you mean...?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100842.「なぁ、お前。kvS10/00/410100843.友達とドライブって言ってたよな…？kvS10/00/410100844.　それって、本当？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100842", 256, TRUE);
	OutputLine(NULL, "「なぁ、お前。",
			NULL, "\"Come on.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100843", 256, TRUE);
	OutputLine(NULL, "友達とドライブって言ってたよな…？",
			NULL, " You said you drove here with your friends, right...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100844", 256, TRUE);
	OutputLine(NULL, "　それって、本当？」",
			NULL, " Is that really the truth?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200375.「え…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200375", 256, TRUE);
	OutputLine(NULL, "「え…？」",
			NULL, "\"Huh...?\"", Line_Normal);
	ClearMessage();

//rその笑みが強ばったのを、俺は見逃さなかった。…俺は乙部に追いつくと、その肩を掴んで歩みを止める。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その笑みが強ばったのを、俺は見逃さなかった。…俺は乙部に追いつくと、その肩を掴んで歩みを止める。",
			NULL, "I didn't miss the way his smile stiffened. ...Once I caught up to Otobe, I grabbed him by the shoulder and stopped him.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100845.「本当はさー、お前、何か隠してるんじゃねーの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100845", 256, TRUE);
	OutputLine(NULL, "「本当はさー、お前、何か隠してるんじゃねーの？」",
			NULL, "\"The truth is, you're hiding something, aren't you?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200376.「……っ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200376", 256, TRUE);
	OutputLine(NULL, "「……っ？」",
			NULL, "\"...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200377.「何かって…、何をですか…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200377", 256, TRUE);
	OutputLine(NULL, "「何かって…、何をですか…？」",
			NULL, "\"Hiding something...? Like what...?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100846.「いや…、ちょっと、おかしいと思っただけだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100846", 256, TRUE);
	OutputLine(NULL, "「いや…、ちょっと、おかしいと思っただけだよ」",
			NULL, "\"Well... I just thought it was a little strange.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200378.「な、なんですか荒川さん！kvS10/41/410200379.　いきなり、何言ってるんですか！kvS10/41/410200380.　何も隠すようなことなんてないですよ！kvS10/41/410200381.　僕、ただの学生ですよ…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200378", 256, TRUE);
	OutputLine(NULL, "「な、なんですか荒川さん！",
			NULL, "\"W-what's going on, Arakawa-san?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200379", 256, TRUE);
	OutputLine(NULL, "　いきなり、何言ってるんですか！",
			NULL, " What are you saying all of a sudden?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200380", 256, TRUE);
	OutputLine(NULL, "　何も隠すようなことなんてないですよ！",
			NULL, " I have nothing to hide!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200381", 256, TRUE);
	OutputLine(NULL, "　僕、ただの学生ですよ…？！」",
			NULL, " I'm just a student, ok...?!\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100847.「学生…？　お前、本当に学生なのか…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100847", 256, TRUE);
	OutputLine(NULL, "「学生…？　お前、本当に学生なのか…？」",
			NULL, "\"A student...? Are you really a student...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "down2", 256, 64);

//r俺の言葉に、乙部はびくんっと体を奮わせる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の言葉に、乙部はびくんっと体を奮わせる。",
			NULL, "As soon as I said that, Otobe's body started to tense up.", Line_Normal);
	ClearMessage();

//rその目には、怯えがみてとれた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その目には、怯えがみてとれた。",
			NULL, "I could see the fear in his eyes.", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200382.「…そ、そうですけど？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200382", 256, TRUE);
	OutputLine(NULL, "「…そ、そうですけど？」",
			NULL, "\"...Th-that's right?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100848.「…どこの学校？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100848", 256, TRUE);
	OutputLine(NULL, "「…どこの学校？」",
			NULL, "\"...At which school?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200383.「そんな…、どうでもいいじゃないですか。kvS10/41/410200384.そんなこと！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200383", 256, TRUE);
	OutputLine(NULL, "「そんな…、どうでもいいじゃないですか。",
			NULL, "\"What...? Why does that even matter?", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200384", 256, TRUE);
	OutputLine(NULL, "そんなこと！」",
			NULL, " What is this?!\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部が、俺の目を見ないように傘で顔を隠したのを見て、直感した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部が、俺の目を見ないように傘で顔を隠したのを見て、直感した。",
			NULL, "Otobe quickly moved his umbrella in front of his face, clearly trying to avoid eye contact.", Line_Normal);
	ClearMessage();

//rこいつ、学生じゃない可能性が高い…。あるいは、学生生活を健全に送っていないかだ…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こいつ、学生じゃない可能性が高い…。あるいは、学生生活を健全に送っていないかだ…。",
			NULL, "He's probably not a college student... Or maybe he's having serious problems with student life...", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100849.「お前はさ――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100849", 256, TRUE);
	OutputLine(NULL, "「お前はさ——」",
			NULL, "\"Hey, you...\"", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200385.「荒川さん、趣味は何ですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200385", 256, TRUE);
	OutputLine(NULL, "「荒川さん、趣味は何ですか？」",
			NULL, "\"Arakawa-san, what do you do in your free time?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100850.「え？　俺…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100850", 256, TRUE);
	OutputLine(NULL, "「え？　俺…？」",
			NULL, "\"Huh? Me...?\"", Line_Normal);
	ClearMessage();

//r突然話題を逸らされて、俺は出鼻をくじかれた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "突然話題を逸らされて、俺は出鼻をくじかれた。",
			NULL, "I was baffled by the sudden change of subject.", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200386.「いや、趣味ですよ。kvS10/41/410200387.なにかマイブームのことって…、ないんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200386", 256, TRUE);
	OutputLine(NULL, "「いや、趣味ですよ。",
			NULL, "\"Yeah, your hobbies.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200387", 256, TRUE);
	OutputLine(NULL, "なにかマイブームのことって…、ないんですか？」",
			NULL, " Some kind of personal obsession... Don't you have something like that?\"", Line_Normal);
	ClearMessage();

//rわざとらしく笑みを作りながら、乙部はさらに質問を重ねる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "わざとらしく笑みを作りながら、乙部はさらに質問を重ねる。",
			NULL, "Otobe gave me a strained smile as he repeated his question.", Line_Normal);
	ClearMessage();

//r唐突に、『ご趣味は？』と来ましたか…。まぁいい、聞かれたくないことは誰にでもあるもんだしな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "唐突に、『ご趣味は？』と来ましたか…。まぁいい、聞かれたくないことは誰にでもあるもんだしな。",
			NULL, "Where did this \"hobbies\" question come from all of a sudden...? Fine, everyone has a topic they'd rather not ask about.", Line_Normal);
	ClearMessage();

//r再び俺たちは、神社への道を歩き出す。そして、不安げに横からのぞき込む乙部に答えていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "再び俺たちは、神社への道を歩き出す。そして、不安げに横からのぞき込む乙部に答えていった。",
			NULL, "Once again, we resumed walking the road to the shrine. Then I peeked over at Otobe as I gave an answer.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100851.「俺は…、仕事が趣味かな？kvS10/00/410100852.　元々物書きは嫌いじゃなかったし、オカルトもそれなりに興味があったしな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100851", 256, TRUE);
	OutputLine(NULL, "「俺は…、仕事が趣味かな？",
			NULL, "\"My hobby... is my work?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100852", 256, TRUE);
	OutputLine(NULL, "　元々物書きは嫌いじゃなかったし、オカルトもそれなりに興味があったしな」",
			NULL, " I can't say I dislike my older writing, but I was always interested in the occult.\"", Line_Normal);
	ClearMessage();

//r適当なことを言っておく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "適当なことを言っておく。",
			NULL, "I tried to give him a suitable answer.", Line_Normal);
	ClearMessage();

//r売れっ子ライターなんていうのはハッタリで、本当はちょっと限界を感じかけてこの先どうしようか迷っている…なんてことは、当然ながら言わない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "売れっ子ライターなんていうのはハッタリで、本当はちょっと限界を感じかけてこの先どうしようか迷っている…なんてことは、当然ながら言わない。",
			NULL, "It seemed like the sort of thing a popular writer would say, but the truth is, I was at a loss for what I should do with my future... Of course, I wasn't about to tell him that.", Line_Normal);
	ClearMessage();

//rそんな、鬱屈した現状を変えようと思って今回の雛見沢訪問と相成ったわけだが、…正直、来たことを後悔し始めていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな、鬱屈した現状を変えようと思って今回の雛見沢訪問と相成ったわけだが、…正直、来たことを後悔し始めていた。",
			NULL, "I was feeling depressed about my current situation, so I thought that visiting Hinamizawa would turn things around... but honestly, I'm starting to regret coming here at all.", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200388.「へぇ～。kvS10/41/410200389.なんでそんなに、仕事が好きなんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200388", 256, TRUE);
	OutputLine(NULL, "「へぇ～。",
			NULL, "\"Wow~.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200389", 256, TRUE);
	OutputLine(NULL, "なんでそんなに、仕事が好きなんですか？」",
			NULL, " How can you like your work so much?\"", Line_Normal);
	ClearMessage();

//r…ずいぶん失礼な物言いだな。まぁ、いいか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…ずいぶん失礼な物言いだな。まぁ、いいか。",
			NULL, "...That seemed like a rather rude thing to ask. Well, whatever.", Line_Normal);
	ClearMessage();

//r働いていない学生から社会人を見れば、きっとこういう感覚なんだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "働いていない学生から社会人を見れば、きっとこういう感覚なんだろう。",
			NULL, "I suppose that's a reasonable way for a nonworking student to view society.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100853.「小さい頃から、超常現象とか不可思議な事件に興味があったから…かな。kvS10/00/410100854.…お前は？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100853", 256, TRUE);
	OutputLine(NULL, "「小さい頃から、超常現象とか不可思議な事件に興味があったから…かな。",
			NULL, "\"I've been interested in mysterious incidents and supernatural phenomena ever since I was little...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100854", 256, TRUE);
	OutputLine(NULL, "…お前は？」",
			NULL, " ...How about you?\"", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200390.「僕は…、食べ歩き…ですかね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200390", 256, TRUE);
	OutputLine(NULL, "「僕は…、食べ歩き…ですかね」",
			NULL, "\"I'm... a fan of... walking food tours.\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100855.「へぇーえ。kvS10/00/410100856.何が好きなの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100855", 256, TRUE);
	OutputLine(NULL, "「へぇーえ。",
			NULL, "\"Whoaaa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100856", 256, TRUE);
	OutputLine(NULL, "何が好きなの？」",
			NULL, " What kind of food do you like?\"", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200391.「色々です。kvS10/41/410200392.女の子と一緒に行くときは、イタメシが多いけど…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200391", 256, TRUE);
	OutputLine(NULL, "「色々です。",
			NULL, "\"All kinds of things.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200392", 256, TRUE);
	OutputLine(NULL, "女の子と一緒に行くときは、イタメシが多いけど…」",
			NULL, " But when I go with a girl, I usually go for Italian food...\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100857.「イタメシ…ねぇ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100857", 256, TRUE);
	OutputLine(NULL, "「イタメシ…ねぇ」",
			NULL, "\"Italian, huh...?\"", Line_Normal);
	ClearMessage();

//r普通にイタリアン料理と言いやがれってんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "普通にイタリアン料理と言いやがれってんだ。",
			NULL, "Italian cuisine seemed like a normal thing to say.", Line_Normal);
	ClearMessage();

//rしかも、女の子と一緒に行く時は…だと？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかも、女の子と一緒に行く時は…だと？",
			NULL, "But what's this about going with a girl...?", Line_Normal);
	ClearMessage();

//r一瞬、ぶん殴ってやろうかと思った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一瞬、ぶん殴ってやろうかと思った。",
			NULL, "For a moment, I had a mind to smack him.", Line_Normal);
	ClearMessage();

//r俺はもう、何年も女の子と二人でメシなんか食ってねぇよ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はもう、何年も女の子と二人でメシなんか食ってねぇよ！",
			NULL, "I haven't gone out to dinner with a girl in years!", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200393.「神楽坂にも、結構いい店がいっぱいあるんですよね。kvS10/41/410200394.あと、青山に最近できたカフェのランチも、結構うまいんですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200393", 256, TRUE);
	OutputLine(NULL, "「神楽坂にも、結構いい店がいっぱいあるんですよね。",
			NULL, "\"There are plenty of good restaurants in Kagurazaka.", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200394", 256, TRUE);
	OutputLine(NULL, "あと、青山に最近できたカフェのランチも、結構うまいんですよ」",
			NULL, " And I had a nice lunch at a cafe in Aoyama recently.\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100858.「へー」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100858", 256, TRUE);
	OutputLine(NULL, "「へー」",
			NULL, "\"Wow.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r…意外だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…意外だった。",
			NULL, "...That was unexpected.", Line_Normal);
	ClearMessage();

//r地味で、いつもオドオドしてるコイツが、女と青山でメシ食ったりしてるんだ…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "地味で、いつもオドオドしてるコイツが、女と青山でメシ食ったりしてるんだ…。",
			NULL, "It was hard to imagine this timid boy sharing a meal with a girl in Aoyama...", Line_Normal);
	ClearMessage();

//rだけど…、それはどこまで本当なんだろうか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だけど…、それはどこまで本当なんだろうか？",
			NULL, "But... how much of this converstaion was actually true?", Line_Normal);
	ClearMessage();

//rもし、女と連れ立って歩いてるようなやつなら、こんな場所に来るだろうか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もし、女と連れ立って歩いてるようなやつなら、こんな場所に来るだろうか？",
			NULL, "If he was out for a stroll with a girl, would he bring her to a place like this?", Line_Normal);
	ClearMessage();

//rそれにもし来たとしても、それは十和田さんたちのように恋人同伴じゃないのか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それにもし来たとしても、それは十和田さんたちのように恋人同伴じゃないのか？",
			NULL, "And if that was the case, why didn't be bring a lover like Towada-san?", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100859.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100859", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rそれに、さっきから気になっていたんだが、…あれだけ激昂するほどに友人たちの安否を気遣っていたこいつから、彼らの身を案じる台詞が今のところ全く『ない』。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに、さっきから気になっていたんだが、…あれだけ激昂するほどに友人たちの安否を気遣っていたこいつから、彼らの身を案じる台詞が今のところ全く『ない』。",
			NULL, "Besides, considering the way he acted earlier... this conversation seemed <i>completely</i> out of place for a guy who was so bent out of shape about the wellbeing of his friends.", Line_Normal);
	ClearMessage();

//rそれこそ、十和田さんのように『一緒に探してくれ』と無茶を承知で頼むのが自然の流れだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それこそ、十和田さんのように『一緒に探してくれ』と無茶を承知で頼むのが自然の流れだろう。",
			NULL, "Towada-san begging me to \"search with her\" seemed far more natural.", Line_Normal);
	ClearMessage();

//rなのに、…この淡白さはどういうわけだ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なのに、…この淡白さはどういうわけだ？",
			NULL, "Despite that... how can he be so nonchalant?", Line_Normal);
	ClearMessage();

//r俺は、一瞬垣間見えた乙部のひきつった横顔を見ながら思う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は、一瞬垣間見えた乙部のひきつった横顔を見ながら思う。",
			NULL, "As I pondered that, I stole a quick glance at the side of Otobe's face.", Line_Normal);
	ClearMessage();

//r職業不詳。平日に、こんな廃村に友達とドライブに来た、自称学生。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "職業不詳。平日に、こんな廃村に友達とドライブに来た、自称学生。",
			NULL, "Occupation unknown. A self-proclaimed student who drove with his friends to a ghost town on a weekday.", Line_Normal);
	ClearMessage();

//r友達は『鬼隠し』で行方不明。乗ってきた車も、不明。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "友達は『鬼隠し』で行方不明。乗ってきた車も、不明。",
			NULL, "Then his friends were \"demoned away,\" and the car they drove here in disappeared.", Line_Normal);
	ClearMessage();

//rとことん怪しいじゃねーかよ…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とことん怪しいじゃねーかよ…。",
			NULL, "It's all so hard to believe...", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100860.「お前の友達ってさ――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100860", 256, TRUE);
	OutputLine(NULL, "「お前の友達ってさ——」",
			NULL, "\"So, about your friends...\"", Line_Normal);
	ClearMessage();

//乙部rvS10/41/410200395.「あ、着きましたよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200395", 256, TRUE);
	OutputLine(NULL, "「あ、着きましたよ」",
			NULL, "\"Ah, we're here.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse14", 256, 64);
	DrawScene("background/jok3", 1000 );

//r俺の言葉を遮って、乙部は逃げるように石段を上って行く。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の言葉を遮って、乙部は逃げるように石段を上って行く。",
			NULL, "Otobe cut me off, then fled up the stone steps.", Line_Normal);
	ClearMessage();

//rあいつは…、何者なんだ…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あいつは…、何者なんだ…？",
			NULL, "Really... who is this guy...?", Line_Normal);
	ClearMessage();

//r乙部の背中を見つめながら、俺も石段を上り始めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部の背中を見つめながら、俺も石段を上り始めた。",
			NULL, "Then I stared at Otobe's back as I began climbing the stone steps.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

	DrawSceneWithMask("tips/yoig004", "mask_1900", 7, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 5000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("black", "mask_1900", 7, 0, 300 );

}
