void main()
{


//*Yoigoshi Day 5B
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//荒川rvS10/00/410100736.「やっぱり、集会所に戻ろう」
	PlaySE(4, "ps3/s10/00/410100736", 256, 64);
	OutputLine(NULL, "「やっぱり、集会所に戻ろう」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300503.「え…？kvS10/40/410300504.　黒澤さんを、探してあげないんですか？」
	PlaySE(4, "ps3/s10/40/410300503", 256, 64);
	OutputLine(NULL, "「え…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300504", 256, 64);
	OutputLine(NULL, "　黒澤さんを、探してあげないんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の出した結論に、美雪ちゃんは眉間にしわを寄せて俺を見る。
	OutputLine(NULL, "俺の出した結論に、美雪ちゃんは眉間にしわを寄せて俺を見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその口調には幾ばくか、俺への非難がこもっているようにも感じられた。
	OutputLine(NULL, "その口調には幾ばくか、俺への非難がこもっているようにも感じられた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100737.「そりゃ、俺だって探しに行きたいさ。kvS10/00/410100738.でも、外はもう真っ暗だ。kvS10/00/410100739.今から探したって見つからないどころか、二次遭難の危険すらある」
	PlaySE(4, "ps3/s10/00/410100737", 256, 64);
	OutputLine(NULL, "「そりゃ、俺だって探しに行きたいさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100738", 256, 64);
	OutputLine(NULL, "でも、外はもう真っ暗だ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100739", 256, 64);
	OutputLine(NULL, "今から探したって見つからないどころか、二次遭難の危険すらある」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100740.「それにこんな雨だし…。kvS10/00/410100741.夜が明けてから、ちゃんと探したほうがいいんじゃないか？」
	PlaySE(4, "ps3/s10/00/410100740", 256, 64);
	OutputLine(NULL, "「それにこんな雨だし…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100741", 256, 64);
	OutputLine(NULL, "夜が明けてから、ちゃんと探したほうがいいんじゃないか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300505.「……」
	PlaySE(4, "ps3/s10/40/410300505", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんはまだ不服そうな顔をしていたが、やがて得心したようにこくり、と頷いた。
	OutputLine(NULL, "美雪ちゃんはまだ不服そうな顔をしていたが、やがて得心したようにこくり、と頷いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300506.「…悔しいけど、龍ノ介さんの言うとおりです。kvS10/40/410300507.仕方ないですね」
	PlaySE(4, "ps3/s10/40/410300506", 256, 64);
	OutputLine(NULL, "「…悔しいけど、龍ノ介さんの言うとおりです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300507", 256, 64);
	OutputLine(NULL, "仕方ないですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600149.「…すみません」
	PlaySE(4, "ps3/s10/42/410600149", 256, 64);
	OutputLine(NULL, "「…すみません」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の隣を歩いていた十和田さんが、美雪ちゃんに小さく頭を下げた。
	OutputLine(NULL, "俺の隣を歩いていた十和田さんが、美雪ちゃんに小さく頭を下げた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300508.「…どうして、十和田さんが謝るの？」
	PlaySE(4, "ps3/s10/40/410300508", 256, 64);
	OutputLine(NULL, "「…どうして、十和田さんが謝るの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600150.「工くんのことで…、迷惑かけちゃったから…。kvS10/42/410600151.だから…」
	PlaySE(4, "ps3/s10/42/410600150", 256, 64);
	OutputLine(NULL, "「工くんのことで…、迷惑かけちゃったから…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600151", 256, 64);
	OutputLine(NULL, "だから…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100742.「こんな状況なんだから、しょうがねーよ。kvS10/00/410100743.…気にすんなって！」
	PlaySE(4, "ps3/s10/00/410100742", 256, 64);
	OutputLine(NULL, "「こんな状況なんだから、しょうがねーよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100743", 256, 64);
	OutputLine(NULL, "…気にすんなって！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600152.「はい…」
	PlaySE(4, "ps3/s10/42/410600152", 256, 64);
	OutputLine(NULL, "「はい…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );

//r悄然と肩を落とす十和田さんの姿に、…罪悪感がこみ上げる。
	OutputLine(NULL, "悄然と肩を落とす十和田さんの姿に、…罪悪感がこみ上げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r仕方ないと思いつつもいたたまれず、俺は彼女に顔を合わせられなかった。
	OutputLine(NULL, "仕方ないと思いつつもいたたまれず、俺は彼女に顔を合わせられなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…雨の勢いは、一段と強まってきている。
	OutputLine(NULL, "…雨の勢いは、一段と強まってきている。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse12", 256, 64);

//r俺たちは早足から次第に小走りになり、最後は転がり込むようにして集会所へと戻った。
	OutputLine(NULL, "俺たちは早足から次第に小走りになり、最後は転がり込むようにして集会所へと戻った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//#5B 集会所へ戻る

	Wait( 1000 );
	DrawScene("white", 1000 );
	PlayBGM( 1, "ame", 128, 0 );
	PlaySE(3, "dsse12", 256, 64);
	DrawScene("background/jys1_01", 1000 );
	Wait( 500 );
	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	DrawSceneWithMask( "black", "right", 0, 0, 250 );
	FadeOutBGM(1, 200, TRUE);
	PlayBGM( 1, "kaze_lp", 128, 0 );
	DrawScene("background/js7_01", 1000 );

//rがらんとした集会所に足を踏み入れた俺たちは、広々とした畳の部屋の入り口で立ちすくんだ。
	OutputLine(NULL, "がらんとした集会所に足を踏み入れた俺たちは、広々とした畳の部屋の入り口で立ちすくんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300509.「あれ…？」
	PlaySE(4, "ps3/s10/40/410300509", 256, 64);
	OutputLine(NULL, "「あれ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200258.「おかしいですね…」
	PlaySE(4, "ps3/s10/41/410200258", 256, 64);
	OutputLine(NULL, "「おかしいですね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r集会所の灯りは、ついたまま。
	OutputLine(NULL, "集会所の灯りは、ついたまま。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、集会所には…、誰もいない。
	OutputLine(NULL, "だが、集会所には…、誰もいない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300510.「園崎さん…、どこへ行ったんでしょう？」
	PlaySE(4, "ps3/s10/40/410300510", 256, 64);
	OutputLine(NULL, "「園崎さん…、どこへ行ったんでしょう？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさっき、確かに先に戻っていると言っていた。それなのに…、園崎さんは、なぜいない…？
	OutputLine(NULL, "さっき、確かに先に戻っていると言っていた。それなのに…、園崎さんは、なぜいない…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあちこちを見てみるが、そもそも人のいる気配がない。
	OutputLine(NULL, "あちこちを見てみるが、そもそも人のいる気配がない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200259.「ちょっと見てきます」
	PlaySE(4, "ps3/s10/41/410200259", 256, 64);
	OutputLine(NULL, "「ちょっと見てきます」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部が戸口の外をキョロキョロと見回す。…しかし、夜に加えて雨の降りつける中、人の気配を探るのはほとんど不可能だった。
	OutputLine(NULL, "乙部が戸口の外をキョロキョロと見回す。…しかし、夜に加えて雨の降りつける中、人の気配を探るのはほとんど不可能だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100744.「いいよ、乙部。kvS10/00/410100745.とりあえず中に入って、待ってようぜ」
	PlaySE(4, "ps3/s10/00/410100744", 256, 64);
	OutputLine(NULL, "「いいよ、乙部。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100745", 256, 64);
	OutputLine(NULL, "とりあえず中に入って、待ってようぜ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200260.「でも…。kvS10/41/410200261.まさか…、また…鬼隠しが…？」
	PlaySE(4, "ps3/s10/41/410200260", 256, 64);
	OutputLine(NULL, "「でも…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200261", 256, 64);
	OutputLine(NULL, "まさか…、また…鬼隠しが…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100746.「まさか。kvS10/00/410100747.だいたい…、なんで園崎さんが…？」
	PlaySE(4, "ps3/s10/00/410100746", 256, 64);
	OutputLine(NULL, "「まさか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100747", 256, 64);
	OutputLine(NULL, "だいたい…、なんで園崎さんが…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言ってから、はっとした。
	OutputLine(NULL, "そう言ってから、はっとした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自分が心のどこかで、鬼隠しをしているのは園崎さんの仕業じゃないかと疑っていたことに、改めて気づく。
	OutputLine(NULL, "自分が心のどこかで、鬼隠しをしているのは園崎さんの仕業じゃないかと疑っていたことに、改めて気づく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼女はこの村の人間であり、しかも、村を治めていた御三家…つまり、園崎家の人間だ。
	OutputLine(NULL, "彼女はこの村の人間であり、しかも、村を治めていた御三家…つまり、園崎家の人間だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r誰もいないはずの村で、夜な夜な日本刀を手に徘徊している女。しかも、名乗った名前は、園崎魅音――。二十年以上前に死んでいるはずの人間。
	OutputLine(NULL, "誰もいないはずの村で、夜な夜な日本刀を手に徘徊している女。しかも、名乗った名前は、園崎魅音——。二十年以上前に死んでいるはずの人間。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいないはずの人間がいて、…いるはずの人間がいない…。
	OutputLine(NULL, "いないはずの人間がいて、…いるはずの人間がいない…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何もかもが、おかしいじゃねーか…！
	OutputLine(NULL, "何もかもが、おかしいじゃねーか…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawBustshot( 4, "sprite/normal/yae_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/js7_01", 1000 );
	PlayBGM(2, "hm01_07", 128, 0);

//十和田rvS10/42/410600153.「とにかく…、濡れた服を乾かしましょう」
	PlaySE(4, "ps3/s10/42/410600153", 256, 64);
	OutputLine(NULL, "「とにかく…、濡れた服を乾かしましょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r十和田さんは、さっさとカーディガンを脱ぐと、畳の上に広げた。
	OutputLine(NULL, "十和田さんは、さっさとカーディガンを脱ぐと、畳の上に広げた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300511.「…龍ノ介さんも、ほら。kvS10/40/410300512.そのままだと風邪、引きますよ？」
	PlaySE(4, "ps3/s10/40/410300511", 256, 64);
	OutputLine(NULL, "「…龍ノ介さんも、ほら。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300512", 256, 64);
	OutputLine(NULL, "そのままだと風邪、引きますよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100748.「あ…、あぁ。だよな」
	PlaySE(4, "ps3/s10/00/410100748", 256, 64);
	OutputLine(NULL, "「あ…、あぁ。だよな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r俺は濡れた上着を、十和田さんにならって畳の上に広げる。
	OutputLine(NULL, "俺は濡れた上着を、十和田さんにならって畳の上に広げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこんなことをして乾くとも思えないが、かといって濡れたものをいつまでも着ておくわけにもいかない。
	OutputLine(NULL, "こんなことをして乾くとも思えないが、かといって濡れたものをいつまでも着ておくわけにもいかない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r見ると、美雪ちゃんもジャケットを脱いでいた。じっとりと濡れたＴシャツは、美雪ちゃんの体に張り付き、見事なまでのボディラインを浮かび上がらせている。
	OutputLine(NULL, "見ると、美雪ちゃんもジャケットを脱いでいた。じっとりと濡れたＴシャツは、美雪ちゃんの体に張り付き、見事なまでのボディラインを浮かび上がらせている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rほっそりとした印象とは裏腹に、意外と出る所は出ていて…、下着のラインが透けて見えていて…。
	OutputLine(NULL, "ほっそりとした印象とは裏腹に、意外と出る所は出ていて…、下着のラインが透けて見えていて…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…って、俺は何を見ているんだっ？！
	OutputLine(NULL, "…って、俺は何を見ているんだっ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300513.「…どうしたんですか？」
	PlaySE(4, "ps3/s10/40/410300513", 256, 64);
	OutputLine(NULL, "「…どうしたんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410100749.「い、いや…、別に…」
	PlaySE(4, "ps3/s10/00/410100749", 256, 64);
	OutputLine(NULL, "「い、いや…、別に…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、畳に広げた上着のシワを意味もなく延ばしてごまかす。
	OutputLine(NULL, "俺は、畳に広げた上着のシワを意味もなく延ばしてごまかす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんは、一瞬、怪訝な顔をしたものの、特に気にするふうもなく畳にペタンと座った。
	OutputLine(NULL, "美雪ちゃんは、一瞬、怪訝な顔をしたものの、特に気にするふうもなく畳にペタンと座った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r再び、集会所の真ん中で車座になって座る俺たち。
	OutputLine(NULL, "再び、集会所の真ん中で車座になって座る俺たち。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさっきと違うのは、園崎さんと黒澤がいないこと。
	OutputLine(NULL, "さっきと違うのは、園崎さんと黒澤がいないこと。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、十和田さんと俺たちの車が、忽然と消えてしまったこと…。
	OutputLine(NULL, "そして、十和田さんと俺たちの車が、忽然と消えてしまったこと…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部が、居心地が悪そうに天井を見上げる。
	OutputLine(NULL, "乙部が、居心地が悪そうに天井を見上げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺も天井を見上げ…、そのままぐるりと部屋を見回した。
	OutputLine(NULL, "俺も天井を見上げ…、そのままぐるりと部屋を見回した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jsa7", 1000 );

//r天井と壁をつなぐように、大きなクモの巣がはられている。天井からはところどころ、埃がつららのように垂れ下がっていて、壁には『鬼ヶ淵死守同盟』の貼り紙。
	OutputLine(NULL, "天井と壁をつなぐように、大きなクモの巣がはられている。天井からはところどころ、埃がつららのように垂れ下がっていて、壁には『鬼ヶ淵死守同盟』の貼り紙。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r壁際には、シャベルやヘルメットが置かれている。
	OutputLine(NULL, "壁際には、シャベルやヘルメットが置かれている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100750.「この部屋って…、ほんと、昭和だよな…」
	PlaySE(4, "ps3/s10/00/410100750", 256, 64);
	OutputLine(NULL, "「この部屋って…、ほんと、昭和だよな…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rぼそりと呟く。…だが誰も、応える者はいない。
	OutputLine(NULL, "ぼそりと呟く。…だが誰も、応える者はいない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれほどに、俺たちは気分的に疲れていた。
	OutputLine(NULL, "それほどに、俺たちは気分的に疲れていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、二十年以上前の村人たちが、この壁に貼り紙を貼り、ヘルメットをかぶってシャベルを構え、ダム計画の反対運動に勤しんでいた様子を思い浮かべていた。
	OutputLine(NULL, "俺は、二十年以上前の村人たちが、この壁に貼り紙を貼り、ヘルメットをかぶってシャベルを構え、ダム計画の反対運動に勤しんでいた様子を思い浮かべていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこんなところにいる自分が、なんだか場違いに感じられる。
	OutputLine(NULL, "こんなところにいる自分が、なんだか場違いに感じられる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r居心地が、悪かった。
	OutputLine(NULL, "居心地が、悪かった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの集会所は、二十年余り前のまま時間が止まっているような気がしていた。
	OutputLine(NULL, "この集会所は、二十年余り前のまま時間が止まっているような気がしていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもしも、二十年前に死んだはずの人間たち――、いや、鬼の亡霊どもが、生餌を求めてこの集会所に集っているとしたら…。
	OutputLine(NULL, "もしも、二十年前に死んだはずの人間たち——、いや、鬼の亡霊どもが、生餌を求めてこの集会所に集っているとしたら…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 1000, TRUE );
	Wait( 500 );
	FadeFilm( 1000, TRUE );
	PlayBGM( 1, "semi_r", 128, 0 );

//r脳裏をよぎった考えに、ぞっとする。
	OutputLine(NULL, "脳裏をよぎった考えに、ぞっとする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺たちは、車は取り上げられ、ケータイも壊され、なすすべもなくここで足止めを食らっている…。
	OutputLine(NULL, "俺たちは、車は取り上げられ、ケータイも壊され、なすすべもなくここで足止めを食らっている…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…得たいの知れない、何者かの仕業によって。
	OutputLine(NULL, "…得たいの知れない、何者かの仕業によって。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rひょっとすると俺たちは…、ここから一歩も出ることを許されないまま、過去に絡めとられるかのように、座して死を待つしかないんじゃないのか…？
	OutputLine(NULL, "ひょっとすると俺たちは…、ここから一歩も出ることを許されないまま、過去に絡めとられるかのように、座して死を待つしかないんじゃないのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300514.「龍ノ介さん、ひょっとして風邪でも引いたんじゃ…？kvS10/40/410300515.　大丈夫ですか？」
	PlaySE(4, "ps3/s10/40/410300514", 256, 64);
	OutputLine(NULL, "「龍ノ介さん、ひょっとして風邪でも引いたんじゃ…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300515", 256, 64);
	OutputLine(NULL, "　大丈夫ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "addse16", 256, 64);
	DrawScene("white", 150 );
	DrawScene("background/jsa7", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );

//荒川rvS10/00/410100751.「っ…？！」
	PlaySE(4, "ps3/s10/00/410100751", 256, 64);
	OutputLine(NULL, "「っ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんが、俺の膝に手を置く。…俺は咄嗟に、その手を強く振り払ってしまった。
	OutputLine(NULL, "美雪ちゃんが、俺の膝に手を置く。…俺は咄嗟に、その手を強く振り払ってしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm03_17", 128, 0);

//美雪rvS10/40/410300516.「龍ノ介さん…？」
	PlaySE(4, "ps3/s10/40/410300516", 256, 64);
	OutputLine(NULL, "「龍ノ介さん…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r戸惑いながら俺の顔を見つめる美雪ちゃん。
	OutputLine(NULL, "戸惑いながら俺の顔を見つめる美雪ちゃん。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はハッとなり、ようやく自分がしたことに気づく。
	OutputLine(NULL, "俺はハッとなり、ようやく自分がしたことに気づく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100752.「あっ…、悪い。kvS10/00/410100753.そんなつもりじゃ、なかったんだけど…」
	PlaySE(4, "ps3/s10/00/410100752", 256, 64);
	OutputLine(NULL, "「あっ…、悪い。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100753", 256, 64);
	OutputLine(NULL, "そんなつもりじゃ、なかったんだけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300517.「いえ…、いいんです…」
	PlaySE(4, "ps3/s10/40/410300517", 256, 64);
	OutputLine(NULL, "「いえ…、いいんです…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんは、力なく微笑むと、そのまま俺の視線から逃れるようにうつむいた。
	OutputLine(NULL, "美雪ちゃんは、力なく微笑むと、そのまま俺の視線から逃れるようにうつむいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100754.「ごめん…。考え事をしてて、つい…」
	PlaySE(4, "ps3/s10/00/410100754", 256, 64);
	OutputLine(NULL, "「ごめん…。考え事をしてて、つい…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300518.「……」
	PlaySE(4, "ps3/s10/40/410300518", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r俺もまた、美雪ちゃんと目を合わせないように、下を向く。
	OutputLine(NULL, "俺もまた、美雪ちゃんと目を合わせないように、下を向く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんは、何かを隠している。それは、間違いない。だが、何を隠している…？
	OutputLine(NULL, "美雪ちゃんは、何かを隠している。それは、間違いない。だが、何を隠している…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんに心惹かれながらも、俺は、彼女を心から信用することができないでいる。
	OutputLine(NULL, "美雪ちゃんに心惹かれながらも、俺は、彼女を心から信用することができないでいる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ただの思い過ごしだと信じたい。
	OutputLine(NULL, "…ただの思い過ごしだと信じたい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…美雪ちゃんは、ごくありふれたフリーライターなのだと信じたい。
	OutputLine(NULL, "…美雪ちゃんは、ごくありふれたフリーライターなのだと信じたい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが…、それを信じる根拠は、あまりにも薄い。
	OutputLine(NULL, "だが…、それを信じる根拠は、あまりにも薄い。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんの書類カバンには、なぜ…、資料と偽って白紙の束が入っていたのか…？
	OutputLine(NULL, "美雪ちゃんの書類カバンには、なぜ…、資料と偽って白紙の束が入っていたのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんはなぜ、自分についてほとんど語りたがらないのか？
	OutputLine(NULL, "美雪ちゃんはなぜ、自分についてほとんど語りたがらないのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそしてなぜ、オカルトライターの俺が驚いてしまうほどに、雛見沢について詳しいのか？
	OutputLine(NULL, "そしてなぜ、オカルトライターの俺が驚いてしまうほどに、雛見沢について詳しいのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれだけじゃない。
	OutputLine(NULL, "それだけじゃない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r雛見沢の地理や内情…、この集会所の存在や正確な位置まで知っているのは、なぜなんだ…？！
	OutputLine(NULL, "雛見沢の地理や内情…、この集会所の存在や正確な位置まで知っているのは、なぜなんだ…？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js7_01", 1000 );
	DrawBustshot( 4, "sprite/normal/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200262.「このまま…」
	PlaySE(4, "ps3/s10/41/410200262", 256, 64);
	OutputLine(NULL, "「このまま…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時、…沈黙を破るように、乙部が口を開いた。
	OutputLine(NULL, "その時、…沈黙を破るように、乙部が口を開いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/otobe_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200263.「このまま、朝までこうしてなきゃいけないんでしょうか…？」
	PlaySE(4, "ps3/s10/41/410200263", 256, 64);
	OutputLine(NULL, "「このまま、朝までこうしてなきゃいけないんでしょうか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100755.「…そういうことに、なるんだろうな。kvS10/00/410100756.それが？」
	PlaySE(4, "ps3/s10/00/410100755", 256, 64);
	OutputLine(NULL, "「…そういうことに、なるんだろうな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100756", 256, 64);
	OutputLine(NULL, "それが？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200264.「……」
	PlaySE(4, "ps3/s10/41/410200264", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100757.「何だよ…？kvS10/00/410100758.　言いたいことがあるなら、言えよ」
	PlaySE(4, "ps3/s10/00/410100757", 256, 64);
	OutputLine(NULL, "「何だよ…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100758", 256, 64);
	OutputLine(NULL, "　言いたいことがあるなら、言えよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200265.「いえ…」
	PlaySE(4, "ps3/s10/41/410200265", 256, 64);
	OutputLine(NULL, "「いえ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそのまま乙部は、立てた両膝の間にあごをうずめて、暗い顔で押し黙る。
	OutputLine(NULL, "そのまま乙部は、立てた両膝の間にあごをうずめて、暗い顔で押し黙る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんだよ、面倒くさいヤツだな。言いたいことがあるなら、自分から言えよ――。
	OutputLine(NULL, "なんだよ、面倒くさいヤツだな。言いたいことがあるなら、自分から言えよ——。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言いかけた俺は、ふと奇妙な違和感に気づく。
	OutputLine(NULL, "そう言いかけた俺は、ふと奇妙な違和感に気づく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r朝まで…？　そもそも、乙部がそういうことを口にするのはおかしくないか？
	OutputLine(NULL, "朝まで…？　そもそも、乙部がそういうことを口にするのはおかしくないか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部はさっき、警察に電話をした。…だったら彼は、『ここで朝まで待つ必要』をもっとも感じなくてもいい人間のはずじゃないか。
	OutputLine(NULL, "乙部はさっき、警察に電話をした。…だったら彼は、『ここで朝まで待つ必要』をもっとも感じなくてもいい人間のはずじゃないか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなのに、…なんでこいつはこんなにも、『不安』な顔をしているんだ……？
	OutputLine(NULL, "なのに、…なんでこいつはこんなにも、『不安』な顔をしているんだ……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300520.「ねぇ、乙部くん」
	PlaySE(4, "ps3/s10/40/410300520", 256, 64);
	OutputLine(NULL, "「ねぇ、乙部くん」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//乙部rvS10/41/410200266.「はっ、はい…？！」
	PlaySE(4, "ps3/s10/41/410200266", 256, 64);
	OutputLine(NULL, "「はっ、はい…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300521.「さっき…、警察にかけた電話、少しは繋がったんでしょう？kvS10/40/410300522.　どこまで話せたの？」
	PlaySE(4, "ps3/s10/40/410300521", 256, 64);
	OutputLine(NULL, "「さっき…、警察にかけた電話、少しは繋がったんでしょう？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300522", 256, 64);
	OutputLine(NULL, "　どこまで話せたの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200267.「どこまでって…。kvS10/41/410200268.それは…。その…」
	PlaySE(4, "ps3/s10/41/410200267", 256, 64);
	OutputLine(NULL, "「どこまでって…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200268", 256, 64);
	OutputLine(NULL, "それは…。その…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部は口ごもって、美雪ちゃんから目をそらす。…どうやら彼女も、同じ疑問に気がついたようだ。
	OutputLine(NULL, "乙部は口ごもって、美雪ちゃんから目をそらす。…どうやら彼女も、同じ疑問に気がついたようだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/otobe_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200270.「そうですよね…。kvS10/41/410200271.警察が来たら…、警察の車で、帰ればいいんですよね…。kvS10/41/410200272.明日になったら、僕たち…、ここから出られるんですよね…？」
	PlaySE(4, "ps3/s10/41/410200270", 256, 64);
	OutputLine(NULL, "「そうですよね…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200271", 256, 64);
	OutputLine(NULL, "警察が来たら…、警察の車で、帰ればいいんですよね…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200272", 256, 64);
	OutputLine(NULL, "明日になったら、僕たち…、ここから出られるんですよね…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300523.「そうよね。警察…、早く来るといいわよね…」
	PlaySE(4, "ps3/s10/40/410300523", 256, 64);
	OutputLine(NULL, "「そうよね。警察…、早く来るといいわよね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rと言いつつ、美雪ちゃんの言葉には何も期待がこもっていない。…いや、この言い方はむしろ『皮肉』に近かった。
	OutputLine(NULL, "と言いつつ、美雪ちゃんの言葉には何も期待がこもっていない。…いや、この言い方はむしろ『皮肉』に近かった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川r「……」
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんを見ると、彼女は体育座りをし、眠っているかのようにがっくりとうなだれている。
	OutputLine(NULL, "十和田さんを見ると、彼女は体育座りをし、眠っているかのようにがっくりとうなだれている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r髪が顔にかかり、どんな表情をしているのかまでは分からない。
	OutputLine(NULL, "髪が顔にかかり、どんな表情をしているのかまでは分からない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100761.「十和田さん、大丈夫か…？」
	PlaySE(4, "ps3/s10/00/410100761", 256, 64);
	OutputLine(NULL, "「十和田さん、大丈夫か…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、顔をあげる。
	OutputLine(NULL, "十和田さんは、顔をあげる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大きく見開かれた目の周りは青く、唇は血の気を引いて白くなっている。
	OutputLine(NULL, "大きく見開かれた目の周りは青く、唇は血の気を引いて白くなっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいまだ、体は小刻みに震えていた。
	OutputLine(NULL, "いまだ、体は小刻みに震えていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//荒川rvS10/00/410100762.「十和田さん…？」
	PlaySE(4, "ps3/s10/00/410100762", 256, 64);
	OutputLine(NULL, "「十和田さん…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "kaze_lp", 128, 0 );
	DrawScene("background/js7_01", 1000 );
	DrawBustshot( 4, "sprite/normal/yae_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600154.「平気です…」
	PlaySE(4, "ps3/s10/42/410600154", 256, 64);
	OutputLine(NULL, "「平気です…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300524.「十和田さん、本当に大丈夫…？」
	PlaySE(4, "ps3/s10/40/410300524", 256, 64);
	OutputLine(NULL, "「十和田さん、本当に大丈夫…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんが、十和田さんの肩に手を置く。そしてはっ、となって彼女の頬と額に触れた。
	OutputLine(NULL, "美雪ちゃんが、十和田さんの肩に手を置く。そしてはっ、となって彼女の頬と額に触れた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300525.「すごい冷えてるじゃない…！kvS10/40/410300526.　さっきの雨で…？！」
	PlaySE(4, "ps3/s10/40/410300525", 256, 64);
	OutputLine(NULL, "「すごい冷えてるじゃない…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300526", 256, 64);
	OutputLine(NULL, "　さっきの雨で…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yae_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600155.「いえ…。kvS10/42/410600156.これくらい、大したことないですから…」
	PlaySE(4, "ps3/s10/42/410600155", 256, 64);
	OutputLine(NULL, "「いえ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600156", 256, 64);
	OutputLine(NULL, "これくらい、大したことないですから…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、美雪ちゃんの手の上に手を重ねると、そっと頬から引き剥がす。
	OutputLine(NULL, "十和田さんは、美雪ちゃんの手の上に手を重ねると、そっと頬から引き剥がす。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yae_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600157.「構わないで下さい。kvS10/42/410600158.ほんと、平気ですから…、っくしゅん！」
	PlaySE(4, "ps3/s10/42/410600157", 256, 64);
	OutputLine(NULL, "「構わないで下さい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600158", 256, 64);
	OutputLine(NULL, "ほんと、平気ですから…、っくしゅん！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r小さくくしゃみをすると、十和田さんはブルッと身震いする。…風邪のひきはじめの症状だ。このまま放置していれば、どんどん悪くなる一方だろう。
	OutputLine(NULL, "小さくくしゃみをすると、十和田さんはブルッと身震いする。…風邪のひきはじめの症状だ。このまま放置していれば、どんどん悪くなる一方だろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100763.「ちっとも大丈夫じゃねーよ！kvS10/00/410100764.　マジで風邪かもな。何とかしないと…」
	PlaySE(4, "ps3/s10/00/410100763", 256, 64);
	OutputLine(NULL, "「ちっとも大丈夫じゃねーよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100764", 256, 64);
	OutputLine(NULL, "　マジで風邪かもな。何とかしないと…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r遠慮して俺の手を引く十和田さんの手を押しのけながら、俺は集会室を見回した。
	OutputLine(NULL, "遠慮して俺の手を引く十和田さんの手を押しのけながら、俺は集会室を見回した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r押入れの中には、布団か何かが入っているかもしれない。
	OutputLine(NULL, "押入れの中には、布団か何かが入っているかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r奥には、小さな台所がある。
	OutputLine(NULL, "奥には、小さな台所がある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rヤカンや鍋が置いてあり、簡単な炊事なら、ここでできそうだ。
	OutputLine(NULL, "ヤカンや鍋が置いてあり、簡単な炊事なら、ここでできそうだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうしようかと迷った末、俺は十和田さんに声をかけた。
	OutputLine(NULL, "どうしようかと迷った末、俺は十和田さんに声をかけた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshotWithFiltering( 6, "2choices", "left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 250, TRUE );
	char Choice4[2];

	if(GetGlobalFlag(GLanguage) == 1)
	{
		Choice4[0] = "毛布でも出そうか？";
		Choice4[1] = "お茶でもいれようか？";
	}
	else
	{
		Choice4[0] = "毛布でも出そうか？";
		Choice4[1] = "お茶でもいれようか？";
	}

	Select( 2, Choice4 );
	DisableWindow();
	FadeBustshot( 6, FALSE, 0, 0, 0, 0, 200, TRUE );
	if (LoadValueFromLocalWork( SelectResult ) == 0) 
	{
		SetGlobalFlag(GHimatsubushiDay, 0);
	}
	else 
	{
		SetGlobalFlag(GHimatsubushiDay, 1);
	}

}
