void main()
{


//*Yoigoshi Day 5
//After choosing 自殺した奴らの車だよ at choice dialog
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//荒川rvS10/00/410100765.「自殺した奴らの車だよ！」
	PlaySE(4, "ps3/s10/00/410100765", 256, 64);
	OutputLine(NULL, "「自殺した奴らの車だよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM(2, "hm06_25", 128, 0);

//乙部rvS10/41/410200274.「え、ええっ…？！」
	PlaySE(4, "ps3/s10/41/410200274", 256, 64);
	OutputLine(NULL, "「え、ええっ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の言葉に、乙部が嫌悪もあらわに肩を震わせた。
	OutputLine(NULL, "俺の言葉に、乙部が嫌悪もあらわに肩を震わせた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200275.「い…、いやですよ、僕。kvS10/41/410200276.…死体と一緒に、車に乗るなんて」
	PlaySE(4, "ps3/s10/41/410200275", 256, 64);
	OutputLine(NULL, "「い…、いやですよ、僕。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200276", 256, 64);
	OutputLine(NULL, "…死体と一緒に、車に乗るなんて」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100766.「この際仕方ないだろ？kvS10/00/410100767.　それに車ごと運転して運んでいけば、警察だってすぐに死体の身元とか調べられて一石二鳥じゃないか」
	PlaySE(4, "ps3/s10/00/410100766", 256, 64);
	OutputLine(NULL, "「この際仕方ないだろ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100767", 256, 64);
	OutputLine(NULL, "　それに車ごと運転して運んでいけば、警察だってすぐに死体の身元とか調べられて一石二鳥じゃないか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200277.「む、むちゃくちゃですよ…。kvS10/41/410200278.そんなの、僕イヤです…」
	PlaySE(4, "ps3/s10/41/410200277", 256, 64);
	OutputLine(NULL, "「む、むちゃくちゃですよ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200278", 256, 64);
	OutputLine(NULL, "そんなの、僕イヤです…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…確かに、無茶苦茶な発想であることは我ながら同意する。
	OutputLine(NULL, "…確かに、無茶苦茶な発想であることは我ながら同意する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、現に行方不明者が出て、実際に祟りらしきものも顕在化しているのだ。
	OutputLine(NULL, "しかし、現に行方不明者が出て、実際に祟りらしきものも顕在化しているのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこのまま何もせずにいるよりは、ずっとマシな選択のように思われた。
	OutputLine(NULL, "このまま何もせずにいるよりは、ずっとマシな選択のように思われた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100768.「とりあえず、車が動くか見に行こうぜ。kvS10/00/410100769.話はそれからだ」
	PlaySE(4, "ps3/s10/00/410100768", 256, 64);
	OutputLine(NULL, "「とりあえず、車が動くか見に行こうぜ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100769", 256, 64);
	OutputLine(NULL, "話はそれからだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200279.「だから、僕はイヤだって…」
	PlaySE(4, "ps3/s10/41/410200279", 256, 64);
	OutputLine(NULL, "「だから、僕はイヤだって…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100770.「イヤとか言ってる場合じゃねーだろ？kvS10/00/410100771.　えーっと、車のあった場所は、確か――」
	PlaySE(4, "ps3/s10/00/410100770", 256, 64);
	OutputLine(NULL, "「イヤとか言ってる場合じゃねーだろ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100771", 256, 64);
	OutputLine(NULL, "　えーっと、車のあった場所は、確か——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawBustshot( 4, "sprite/night/otobe_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM(2, "hm06_26", 128, 0);

//乙部rvS10/41/410200280.「荒川さん、いい加減にして下さいっ！」
	PlaySE(4, "ps3/s10/41/410200280", 256, 64);
	OutputLine(NULL, "「荒川さん、いい加減にして下さいっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100772.「――っ？！」
	PlaySE(4, "ps3/s10/00/410100772", 256, 64);
	OutputLine(NULL, "「——っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一瞬、気を飲まれた。
	OutputLine(NULL, "一瞬、気を飲まれた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r優柔不断の乙部が、こんなにも強い口調で反論するとは思わなかったのだ。
	OutputLine(NULL, "優柔不断の乙部が、こんなにも強い口調で反論するとは思わなかったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200281.「冗談じゃないです。kvS10/41/410200282.そんなことするくらいなら、ここで警察の来るのを待ってた方がマシです！kvS10/41/410200283.　僕は、絶対に反対ですからねっ！」
	PlaySE(4, "ps3/s10/41/410200281", 256, 64);
	OutputLine(NULL, "「冗談じゃないです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200282", 256, 64);
	OutputLine(NULL, "そんなことするくらいなら、ここで警察の来るのを待ってた方がマシです！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200283", 256, 64);
	OutputLine(NULL, "　僕は、絶対に反対ですからねっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100773.「……」
	PlaySE(4, "ps3/s10/00/410100773", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部は俺の前に立ちはだかるようにして、両手まで広げてみせる。
	OutputLine(NULL, "乙部は俺の前に立ちはだかるようにして、両手まで広げてみせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…さすがに、ここまで抵抗が激しいとかえって奇妙な気がする。…いや、怪しい。
	OutputLine(NULL, "…さすがに、ここまで抵抗が激しいとかえって奇妙な気がする。…いや、怪しい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100774.「……なんでだよ？」
	PlaySE(4, "ps3/s10/00/410100774", 256, 64);
	OutputLine(NULL, "「……なんでだよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200284.「だ、だって自殺現場でしょう？kvS10/41/410200285.　だったら警察の検証を終えるまでは、その場を動かしたらダメだと思うんです！kvS10/41/410200286.　警察官に怪しまれて、変に疑われたりしたら、イヤじゃないですか！」
	PlaySE(4, "ps3/s10/41/410200284", 256, 64);
	OutputLine(NULL, "「だ、だって自殺現場でしょう？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200285", 256, 64);
	OutputLine(NULL, "　だったら警察の検証を終えるまでは、その場を動かしたらダメだと思うんです！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200286", 256, 64);
	OutputLine(NULL, "　警察官に怪しまれて、変に疑われたりしたら、イヤじゃないですか！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんだ、そんなことか。
	OutputLine(NULL, "なんだ、そんなことか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあまり大したことのない反論理由にホッとしながら、俺は乙部の手を押しのけて歩き出した。
	OutputLine(NULL, "あまり大したことのない反論理由にホッとしながら、俺は乙部の手を押しのけて歩き出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100775.「平気だよ、んなもん。kvS10/00/410100776.非常時だったからって説明すれば、怒られるくらいで済むさ」
	PlaySE(4, "ps3/s10/00/410100775", 256, 64);
	OutputLine(NULL, "「平気だよ、んなもん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100776", 256, 64);
	OutputLine(NULL, "非常時だったからって説明すれば、怒られるくらいで済むさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200287.「だ、ダメですよ！kvS10/41/410200288.　僕は反対ですっ！」
	PlaySE(4, "ps3/s10/41/410200287", 256, 64);
	OutputLine(NULL, "「だ、ダメですよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200288", 256, 64);
	OutputLine(NULL, "　僕は反対ですっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200289.「警察に怒られるのならともかく、へんな容疑をかけられたらどうするんですか？！kvS10/41/410200290.　た、確か死体を動かしたりするのって、何かの罪になるって聞きましたよ？」
	PlaySE(4, "ps3/s10/41/410200289", 256, 64);
	OutputLine(NULL, "「警察に怒られるのならともかく、へんな容疑をかけられたらどうするんですか？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200290", 256, 64);
	OutputLine(NULL, "　た、確か死体を動かしたりするのって、何かの罪になるって聞きましたよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100777.「…悪いな、俺刑法苦手なんだわ。kvS10/00/410100778.どっちみち非常時の選択なら、最悪でも執行猶予だって」
	PlaySE(4, "ps3/s10/00/410100777", 256, 64);
	OutputLine(NULL, "「…悪いな、俺刑法苦手なんだわ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100778", 256, 64);
	OutputLine(NULL, "どっちみち非常時の選択なら、最悪でも執行猶予だって」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200291.「執行猶予でも、罪は罪です！kvS10/41/410200292.　余計なことして前科持ちなんて、冗談じゃないですよ！」
	PlaySE(4, "ps3/s10/41/410200291", 256, 64);
	OutputLine(NULL, "「執行猶予でも、罪は罪です！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200292", 256, 64);
	OutputLine(NULL, "　余計なことして前科持ちなんて、冗談じゃないですよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100779.「だから、さっきから最悪の場合って言ってるだろ？kvS10/00/410100780.　そうならない可能性もあるじゃないか」
	PlaySE(4, "ps3/s10/00/410100779", 256, 64);
	OutputLine(NULL, "「だから、さっきから最悪の場合って言ってるだろ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100780", 256, 64);
	OutputLine(NULL, "　そうならない可能性もあるじゃないか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200293.「そ、それは、そうですけど…」
	PlaySE(4, "ps3/s10/41/410200293", 256, 64);
	OutputLine(NULL, "「そ、それは、そうですけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100781.「だったらいいじゃないか。kvS10/00/410100782.わかったら、行くぞ」
	PlaySE(4, "ps3/s10/00/410100781", 256, 64);
	OutputLine(NULL, "「だったらいいじゃないか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100782", 256, 64);
	OutputLine(NULL, "わかったら、行くぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );

//乙部rvS10/41/410200294.「あ、だ、だから待って…！」
	PlaySE(4, "ps3/s10/41/410200294", 256, 64);
	OutputLine(NULL, "「あ、だ、だから待って…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は制止の手を振り払って足を踏み出すが、乙部は先回りすると再び行く手に立ち塞がった。
	OutputLine(NULL, "俺は制止の手を振り払って足を踏み出すが、乙部は先回りすると再び行く手に立ち塞がった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );
	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "down3", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//乙部rvS10/41/410200295.「で、でも！　車内は一酸化炭素でいっぱいなんでしょう？kvS10/41/410200296.　そんなのに乗ったら、僕たちも中毒になっちゃいますよ！」
	PlaySE(4, "ps3/s10/41/410200295", 256, 64);
	OutputLine(NULL, "「で、でも！　車内は一酸化炭素でいっぱいなんでしょう？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200296", 256, 64);
	OutputLine(NULL, "　そんなのに乗ったら、僕たちも中毒になっちゃいますよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100783.「平気だって。kvS10/00/410100784.換気するのを待つくらい、どうってことねぇだろ？kvS10/00/410100785.　運転してる間、窓を全開にしてりゃいいんだし…」
	PlaySE(4, "ps3/s10/00/410100783", 256, 64);
	OutputLine(NULL, "「平気だって。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100784", 256, 64);
	OutputLine(NULL, "換気するのを待つくらい、どうってことねぇだろ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100785", 256, 64);
	OutputLine(NULL, "　運転してる間、窓を全開にしてりゃいいんだし…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//乙部rvS10/41/410200297.「窓は全部しっかり目張りしてあるんだから、そう簡単には開かないんじゃないですか？！」
	PlaySE(4, "ps3/s10/41/410200297", 256, 64);
	OutputLine(NULL, "「窓は全部しっかり目張りしてあるんだから、そう簡単には開かないんじゃないですか？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100786.「……なに…？」
	PlaySE(4, "ps3/s10/00/410100786", 256, 64);
	OutputLine(NULL, "「……なに…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);

//rその言葉に、俺の耳がぴくりと反応する。
	OutputLine(NULL, "その言葉に、俺の耳がぴくりと反応する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今、…こいつ、なんて……？
	OutputLine(NULL, "今、…こいつ、なんて……？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );
	DrawBustshot( 4, "sprite/night/otobe_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM(2, "hm06_30", 128, 0);

//荒川rvS10/00/410100787.「なぁ、乙部…」
	PlaySE(4, "ps3/s10/00/410100787", 256, 64);
	OutputLine(NULL, "「なぁ、乙部…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200298.「な、なんですか？」
	PlaySE(4, "ps3/s10/41/410200298", 256, 64);
	OutputLine(NULL, "「な、なんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100788.「さっきから聞いてりゃ、まるで見て来たような口ぶりだな…？」
	PlaySE(4, "ps3/s10/00/410100788", 256, 64);
	OutputLine(NULL, "「さっきから聞いてりゃ、まるで見て来たような口ぶりだな…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200299.「えっ…？」
	PlaySE(4, "ps3/s10/41/410200299", 256, 64);
	OutputLine(NULL, "「えっ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100789.「練炭自殺ってことは、確かに俺もお前に話した。kvS10/00/410100790.だけど、車の中の様子まで話した記憶はない。kvS10/00/410100791.まして、…窓を目張りしてるなんてことはな」
	PlaySE(4, "ps3/s10/00/410100789", 256, 64);
	OutputLine(NULL, "「練炭自殺ってことは、確かに俺もお前に話した。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100790", 256, 64);
	OutputLine(NULL, "だけど、車の中の様子まで話した記憶はない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100791", 256, 64);
	OutputLine(NULL, "まして、…窓を目張りしてるなんてことはな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200300.「……っ…！」
	PlaySE(4, "ps3/s10/41/410200300", 256, 64);
	OutputLine(NULL, "「……っ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rはっ、と息を飲んで、乙部は視線を逸らす。
	OutputLine(NULL, "はっ、と息を飲んで、乙部は視線を逸らす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r知っている…こいつ、何かを知っている…！
	OutputLine(NULL, "知っている…こいつ、何かを知っている…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200301.「そ、そんなことないですよ！kvS10/41/410200302.　そういう事例の時って、どれも似たようなもんじゃないですか。kvS10/41/410200303.そうでしょう？」
	PlaySE(4, "ps3/s10/41/410200301", 256, 64);
	OutputLine(NULL, "「そ、そんなことないですよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200302", 256, 64);
	OutputLine(NULL, "　そういう事例の時って、どれも似たようなもんじゃないですか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200303", 256, 64);
	OutputLine(NULL, "そうでしょう？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100792.「…ま、その通りだよな。kvS10/00/410100793.ならいい、お前はここで待ってろよ。kvS10/00/410100794.俺、ひとりで行くからさ」
	PlaySE(4, "ps3/s10/00/410100792", 256, 64);
	OutputLine(NULL, "「…ま、その通りだよな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100793", 256, 64);
	OutputLine(NULL, "ならいい、お前はここで待ってろよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100794", 256, 64);
	OutputLine(NULL, "俺、ひとりで行くからさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );

//乙部rvS10/41/410200304.「荒川さんっ！」
	PlaySE(4, "ps3/s10/41/410200304", 256, 64);
	OutputLine(NULL, "「荒川さんっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//r歩き出そうとする俺の手を、乙部は必死の形相でつかむ。
	OutputLine(NULL, "歩き出そうとする俺の手を、乙部は必死の形相でつかむ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなるほど…。ひっかけるつもりで窓ガラスを割ったことは伏せておいたが、…やはり、確定か。
	OutputLine(NULL, "なるほど…。ひっかけるつもりで窓ガラスを割ったことは伏せておいたが、…やはり、確定か。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうしてここまで頑なに反対するか、俺はだんだんわかってきたような気がする。
	OutputLine(NULL, "どうしてここまで頑なに反対するか、俺はだんだんわかってきたような気がする。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );
	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410100795.「なぁ、乙部。kvS10/00/410100796.お前…、本当は何か隠してんじゃねーのか？」
	PlaySE(4, "ps3/s10/00/410100795", 256, 64);
	OutputLine(NULL, "「なぁ、乙部。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100796", 256, 64);
	OutputLine(NULL, "お前…、本当は何か隠してんじゃねーのか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200305.「か、隠すようなことなんて、何もありませんよ。kvS10/41/410200306.ただ…」
	PlaySE(4, "ps3/s10/41/410200305", 256, 64);
	OutputLine(NULL, "「か、隠すようなことなんて、何もありませんよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200306", 256, 64);
	OutputLine(NULL, "ただ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100797.「ただ…？」
	PlaySE(4, "ps3/s10/00/410100797", 256, 64);
	OutputLine(NULL, "「ただ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200307.「ただ…」
	PlaySE(4, "ps3/s10/41/410200307", 256, 64);
	OutputLine(NULL, "「ただ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//乙部rvS10/41/410200308.「だ、だいたいですね！kvS10/41/410200309.　自殺者の車を借りるなんて、死者への冒涜ですよ！」
	PlaySE(4, "ps3/s10/41/410200308", 256, 64);
	OutputLine(NULL, "「だ、だいたいですね！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200309", 256, 64);
	OutputLine(NULL, "　自殺者の車を借りるなんて、死者への冒涜ですよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100798.「は？　死者への…、冒涜…？」
	PlaySE(4, "ps3/s10/00/410100798", 256, 64);
	OutputLine(NULL, "「は？　死者への…、冒涜…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその、あまりにも場違いというか間の抜けた答えに、思わず唖然となった。
	OutputLine(NULL, "その、あまりにも場違いというか間の抜けた答えに、思わず唖然となった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r冒涜って…何を言い出すんだ、こいつ？
	OutputLine(NULL, "冒涜って…何を言い出すんだ、こいつ？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200310.「そうです。死者といえど、人間です。kvS10/41/410200311.丁重に扱わなければなりません。kvS10/41/410200312.それなのに、死んだらただの荷物みたいに扱って、そのまま警察に運んでしまおうなんて…、kvS10/41/410200313.そんなの、死んだ人たちに失礼ですよ！」
	PlaySE(4, "ps3/s10/41/410200310", 256, 64);
	OutputLine(NULL, "「そうです。死者といえど、人間です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200311", 256, 64);
	OutputLine(NULL, "丁重に扱わなければなりません。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200312", 256, 64);
	OutputLine(NULL, "それなのに、死んだらただの荷物みたいに扱って、そのまま警察に運んでしまおうなんて…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200313", 256, 64);
	OutputLine(NULL, "そんなの、死んだ人たちに失礼ですよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100799.「……。kvS10/00/410100800.まぁ、そういう見方もあるな。だったら…」
	PlaySE(4, "ps3/s10/00/410100799", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100800", 256, 64);
	OutputLine(NULL, "まぁ、そういう見方もあるな。だったら…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200314.「そんなに言うなら、荒川さん、ひとりで行ってください。kvS10/41/410200315.とにかく、僕は行きませんからね」
	PlaySE(4, "ps3/s10/41/410200314", 256, 64);
	OutputLine(NULL, "「そんなに言うなら、荒川さん、ひとりで行ってください。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200315", 256, 64);
	OutputLine(NULL, "とにかく、僕は行きませんからね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部は俺の手を放すと、来た道を戻り始める。…もはや意地というか意固地というか、まったくもって大人げない行動だった。
	OutputLine(NULL, "乙部は俺の手を放すと、来た道を戻り始める。…もはや意地というか意固地というか、まったくもって大人げない行動だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100801.「おい、乙部…？！」
	PlaySE(4, "ps3/s10/00/410100801", 256, 64);
	OutputLine(NULL, "「おい、乙部…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200316.「ここは雛見沢村なんですよ？！kvS10/41/410200317.　死んだ人の霊がうようよしてるんでしょう？kvS10/41/410200318.　僕まで祟り殺されるなんて、絶対にイヤですからね！」
	PlaySE(4, "ps3/s10/41/410200316", 256, 64);
	OutputLine(NULL, "「ここは雛見沢村なんですよ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200317", 256, 64);
	OutputLine(NULL, "　死んだ人の霊がうようよしてるんでしょう？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200318", 256, 64);
	OutputLine(NULL, "　僕まで祟り殺されるなんて、絶対にイヤですからね！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100802.「ああ、分かったよ。kvS10/00/410100803.それじゃ俺は、ひとりで行くからな…！」
	PlaySE(4, "ps3/s10/00/410100802", 256, 64);
	OutputLine(NULL, "「ああ、分かったよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100803", 256, 64);
	OutputLine(NULL, "それじゃ俺は、ひとりで行くからな…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言って歩きかけて…、１０メートルも行かないうちに、足を止める。
	OutputLine(NULL, "そう言って歩きかけて…、１０メートルも行かないうちに、足を止める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r強情な乙部の態度。…明らかに、追い詰められた人間が見せる、自暴自棄の反応だ。
	OutputLine(NULL, "強情な乙部の態度。…明らかに、追い詰められた人間が見せる、自暴自棄の反応だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあいつ…、自殺者の車を見ただけじゃない。きっと死んだ連中のことも、何か知っている…！
	OutputLine(NULL, "あいつ…、自殺者の車を見ただけじゃない。きっと死んだ連中のことも、何か知っている…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、何を…？
	OutputLine(NULL, "だが、何を…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部が何を隠しているのか、見当もつかない。
	OutputLine(NULL, "乙部が何を隠しているのか、見当もつかない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r来た道を振り返ると、懐中電灯を俺に預けたまま、ずんずん神社のほうへ歩いていく乙部の背中をじっと見つめる。
	OutputLine(NULL, "来た道を振り返ると、懐中電灯を俺に預けたまま、ずんずん神社のほうへ歩いていく乙部の背中をじっと見つめる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもう一度、道の向こうを懐中電灯で照らす。
	OutputLine(NULL, "もう一度、道の向こうを懐中電灯で照らす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r真っ暗な道が、まっすぐに延びているだけだ。
	OutputLine(NULL, "真っ暗な道が、まっすぐに延びているだけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの先には、確かに自殺者の車があるはずだが…。
	OutputLine(NULL, "この先には、確かに自殺者の車があるはずだが…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部の声が、蘇る。
	OutputLine(NULL, "乙部の声が、蘇る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200319.「ここは雛見沢村なんですよ？！kvS10/41/410200320.　死んだ人の霊がうようよしてるんでしょう？kvS10/41/410200321.　僕まで祟り殺されるなんて、絶対にイヤですからね！」
	PlaySE(4, "ps3/s10/41/410200319", 256, 64);
	OutputLine(NULL, "「ここは雛見沢村なんですよ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200320", 256, 64);
	OutputLine(NULL, "　死んだ人の霊がうようよしてるんでしょう？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200321", 256, 64);
	OutputLine(NULL, "　僕まで祟り殺されるなんて、絶対にイヤですからね！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r死んだ人の霊…か。
	OutputLine(NULL, "死んだ人の霊…か。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいざ一人で行くという段になって、怖気づいた気持ちもあるのかもしれない。
	OutputLine(NULL, "いざ一人で行くという段になって、怖気づいた気持ちもあるのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r頑なに拒む乙部を置いて、一人で行くのも気が引けてきた。
	OutputLine(NULL, "頑なに拒む乙部を置いて、一人で行くのも気が引けてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに、なにより…。
	OutputLine(NULL, "それに、なにより…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100804.「…分かったよ」
	PlaySE(4, "ps3/s10/00/410100804", 256, 64);
	OutputLine(NULL, "「…分かったよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "white", "right", 0, 0, 500 );
	DrawSceneWithMask( "black", "right", 0, 0, 500 );
	PlaySE(3, "dsse13", 256, 64);
	FadeOutBGM(2, 200, FALSE);

//r俺は引き返すと、乙部の後を追う。そして『悪かった』と一言詫びてから、その横に並んだ。
	OutputLine(NULL, "俺は引き返すと、乙部の後を追う。そして『悪かった』と一言詫びてから、その横に並んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );
	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410100805.「お前の言うとおりだ。kvS10/00/410100806.あの車を使うのは、やめにしよう」
	PlaySE(4, "ps3/s10/00/410100805", 256, 64);
	OutputLine(NULL, "「お前の言うとおりだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100806", 256, 64);
	OutputLine(NULL, "あの車を使うのは、やめにしよう」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200322.「…別に、ムリしなくていいですよ」
	PlaySE(4, "ps3/s10/41/410200322", 256, 64);
	OutputLine(NULL, "「…別に、ムリしなくていいですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100807.「無理なんかしてないよ。kvS10/00/410100808.まぁ、…今思ったんだけどさ、園崎さんも車で来てるんだろ？kvS10/00/410100809.　だったら、あの人の車を使えばいいんじゃねーの？」
	PlaySE(4, "ps3/s10/00/410100807", 256, 64);
	OutputLine(NULL, "「無理なんかしてないよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100808", 256, 64);
	OutputLine(NULL, "まぁ、…今思ったんだけどさ、園崎さんも車で来てるんだろ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100809", 256, 64);
	OutputLine(NULL, "　だったら、あの人の車を使えばいいんじゃねーの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200323.「あ――」
	PlaySE(4, "ps3/s10/41/410200323", 256, 64);
	OutputLine(NULL, "「あ——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200324.「そうですよ！　そうだ！kvS10/41/410200325.　魅音さんの車を使えばいいんですよ！」
	PlaySE(4, "ps3/s10/41/410200324", 256, 64);
	OutputLine(NULL, "「そうですよ！　そうだ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200325", 256, 64);
	OutputLine(NULL, "　魅音さんの車を使えばいいんですよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部はぱっと明るい表情になって、とたんに早足になる。
	OutputLine(NULL, "乙部はぱっと明るい表情になって、とたんに早足になる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自殺者の車を使おうと提案した時の反応とは、雲泥の差だ。
	OutputLine(NULL, "自殺者の車を使おうと提案した時の反応とは、雲泥の差だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は乙部に歩調を合わせながら、その顔色をうかがう。
	OutputLine(NULL, "俺は乙部に歩調を合わせながら、その顔色をうかがう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100810.「それにしても園崎さんって、どこから来たんだろうな。kvS10/00/410100811.一人で来た感じだけど…」
	PlaySE(4, "ps3/s10/00/410100810", 256, 64);
	OutputLine(NULL, "「それにしても園崎さんって、どこから来たんだろうな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100811", 256, 64);
	OutputLine(NULL, "一人で来た感じだけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200326.「さぁ？　着物とか着てるんだから、興宮とかその辺じゃないですか？」
	PlaySE(4, "ps3/s10/41/410200326", 256, 64);
	OutputLine(NULL, "「さぁ？　着物とか着てるんだから、興宮とかその辺じゃないですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100812.「ま、そう考えるのが妥当だよな」
	PlaySE(4, "ps3/s10/00/410100812", 256, 64);
	OutputLine(NULL, "「ま、そう考えるのが妥当だよな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );

//r早足で歩いていく。来た道を戻るのは、知らない道を進むよりもずっと早い。
	OutputLine(NULL, "早足で歩いていく。来た道を戻るのは、知らない道を進むよりもずっと早い。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/tk_mo7_02", 1000 );
	DrawBustshot( 4, "sprite/night/otobe_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200327.「それにしても、うっかりですね。kvS10/41/410200328.最初から、それを思いつけば良かったんですよ。kvS10/41/410200329.魅音さんの車なら安心だ。kvS10/41/410200330.そういえば魅音さん、どんな車に乗ってるんでしょうねー？」
	PlaySE(4, "ps3/s10/41/410200327", 256, 64);
	OutputLine(NULL, "「それにしても、うっかりですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200328", 256, 64);
	OutputLine(NULL, "最初から、それを思いつけば良かったんですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200329", 256, 64);
	OutputLine(NULL, "魅音さんの車なら安心だ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200330", 256, 64);
	OutputLine(NULL, "そういえば魅音さん、どんな車に乗ってるんでしょうねー？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100813.「さぁな」
	PlaySE(4, "ps3/s10/00/410100813", 256, 64);
	OutputLine(NULL, "「さぁな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部の足取りは、軽い。
	OutputLine(NULL, "乙部の足取りは、軽い。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一人で車で来てる、か…。
	OutputLine(NULL, "一人で車で来てる、か…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );
	PlayBGM(2, "hm06_25", 128, 0);

//r……あれ？
	OutputLine(NULL, "……あれ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rちょっと待て、…だとしたらその車は、どこに停めてるんだ？
	OutputLine(NULL, "ちょっと待て、…だとしたらその車は、どこに停めてるんだ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの古手神社に用がある、と園崎さんは確かに言っていた。
	OutputLine(NULL, "この古手神社に用がある、と園崎さんは確かに言っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだとしたら普通、あの歩きにくい格好なら神社の石段の近辺か、その参道に停めるはずだ。
	OutputLine(NULL, "だとしたら普通、あの歩きにくい格好なら神社の石段の近辺か、その参道に停めるはずだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなのに俺たちは、…その車を全く見ていない。
	OutputLine(NULL, "なのに俺たちは、…その車を全く見ていない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300527.「この道は神社の参道に続いていますから、このまままっすぐ一本道ですよ」
	PlaySE(4, "ps3/s10/40/410300527", 256, 64);
	OutputLine(NULL, "「この道は神社の参道に続いていますから、このまままっすぐ一本道ですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう、美雪ちゃんは言っていた。だとしたら一本道なのに、…園崎さんの車の姿を見ていないのは、おかしくないか？
	OutputLine(NULL, "そう、美雪ちゃんは言っていた。だとしたら一本道なのに、…園崎さんの車の姿を見ていないのは、おかしくないか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の胸は不穏にざわめいていた。
	OutputLine(NULL, "俺の胸は不穏にざわめいていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/tk_mo7_02", 1000 );
	DrawBustshot( 4, "sprite/night/otobe_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200331.「…どうしたんですか？kvS10/41/410200332.　あんまり乗り気じゃないみたいですけど…？」
	PlaySE(4, "ps3/s10/41/410200331", 256, 64);
	OutputLine(NULL, "「…どうしたんですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200332", 256, 64);
	OutputLine(NULL, "　あんまり乗り気じゃないみたいですけど…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100814.「なぁ。園崎さんってさ…。kvS10/00/410100815.本当に…、車で来てんのかな…？」
	PlaySE(4, "ps3/s10/00/410100814", 256, 64);
	OutputLine(NULL, "「なぁ。園崎さんってさ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100815", 256, 64);
	OutputLine(NULL, "本当に…、車で来てんのかな…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200333.「えっ…」
	PlaySE(4, "ps3/s10/41/410200333", 256, 64);
	OutputLine(NULL, "「えっ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100816.「…車、乗ってきたのかなってさ」
	PlaySE(4, "ps3/s10/00/410100816", 256, 64);
	OutputLine(NULL, "「…車、乗ってきたのかなってさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200334.「なっ…、何を言い出すんですか？！kvS10/41/410200335.　車じゃなかったら、どうやって――」
	PlaySE(4, "ps3/s10/41/410200334", 256, 64);
	OutputLine(NULL, "「なっ…、何を言い出すんですか？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200335", 256, 64);
	OutputLine(NULL, "　車じゃなかったら、どうやって——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rそう、言いかけてから。
	OutputLine(NULL, "そう、言いかけてから。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部もその意図を察して、はっ、と息をのんだ。
	OutputLine(NULL, "乙部もその意図を察して、はっ、と息をのんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200336.「まさか…」
	PlaySE(4, "ps3/s10/41/410200336", 256, 64);
	OutputLine(NULL, "「まさか…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんがもしも、この村に徘徊している霊だとしたら…、車に乗っているはずなどない。
	OutputLine(NULL, "園崎さんがもしも、この村に徘徊している霊だとしたら…、車に乗っているはずなどない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺たちを食い殺すために、この村で待ち構えていたのだ。
	OutputLine(NULL, "俺たちを食い殺すために、この村で待ち構えていたのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200338.「あ、あははは。kvS10/41/410200339.そんなはずないですよ…！」
	PlaySE(4, "ps3/s10/41/410200338", 256, 64);
	OutputLine(NULL, "「あ、あははは。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200339", 256, 64);
	OutputLine(NULL, "そんなはずないですよ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200340.「そんな、バカなこと…」
	PlaySE(4, "ps3/s10/41/410200340", 256, 64);
	OutputLine(NULL, "「そんな、バカなこと…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乾いた笑い声を立てている乙部。…だが、その目は笑っていなかった。
	OutputLine(NULL, "乾いた笑い声を立てている乙部。…だが、その目は笑っていなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおそらくこいつも、同じ疑念を抱いている。
	OutputLine(NULL, "おそらくこいつも、同じ疑念を抱いている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、あまりにもそれが非現実的なことなので、口に出すことを憚っている…。
	OutputLine(NULL, "しかし、あまりにもそれが非現実的なことなので、口に出すことを憚っている…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100817.「……」
	PlaySE(4, "ps3/s10/00/410100817", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200341.「……」
	PlaySE(4, "ps3/s10/41/410200341", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100818.「…まぁ、そうだよな。kvS10/00/410100819.霊が俺たちと酒なんて酌み交わすとも思えないし、…考えすぎかな」
	PlaySE(4, "ps3/s10/00/410100818", 256, 64);
	OutputLine(NULL, "「…まぁ、そうだよな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100819", 256, 64);
	OutputLine(NULL, "霊が俺たちと酒なんて酌み交わすとも思えないし、…考えすぎかな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言いながら俺は、祭具殿での園崎さんを思い出していた。
	OutputLine(NULL, "そう言いながら俺は、祭具殿での園崎さんを思い出していた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS10/43/410400216.「あっははははは！　…そうさ！kvS10/43/410400217.　私は、本当はあんた達に見えている私じゃない。kvS10/43/410400218.私はね…」
	PlaySE(4, "ps3/s10/43/410400216", 256, 64);
	OutputLine(NULL, "「あっははははは！　…そうさ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400217", 256, 64);
	OutputLine(NULL, "　私は、本当はあんた達に見えている私じゃない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400218", 256, 64);
	OutputLine(NULL, "私はね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS10/43/410400219.「実は、取り憑いている存在なのさ！　くっくっくっ…」
	PlaySE(4, "ps3/s10/43/410400219", 256, 64);
	OutputLine(NULL, "「実は、取り憑いている存在なのさ！　くっくっくっ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあの時の園崎さんの異様な雰囲気は、この世のものとは思えなかった。
	OutputLine(NULL, "あの時の園崎さんの異様な雰囲気は、この世のものとは思えなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが…、まさか…。
	OutputLine(NULL, "だが…、まさか…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんは本当に霊なのか…？
	OutputLine(NULL, "園崎さんは本当に霊なのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思考が堂々巡りを始める。
	OutputLine(NULL, "思考が堂々巡りを始める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何が何だか分からなくなってしまった。
	OutputLine(NULL, "何が何だか分からなくなってしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあぁもう、…考えれば考えるほど、気が滅入るばかりだ。
	OutputLine(NULL, "あぁもう、…考えれば考えるほど、気が滅入るばかりだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は気分を変えようと、別の話題を持ち出して言った。
	OutputLine(NULL, "俺は気分を変えようと、別の話題を持ち出して言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/tk_mo7_02", 1000 );
	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410100820.「なぁ、乙部。kvS10/00/410100821.そういえばお前は、どっから来たの？」
	PlaySE(4, "ps3/s10/00/410100820", 256, 64);
	OutputLine(NULL, "「なぁ、乙部。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100821", 256, 64);
	OutputLine(NULL, "そういえばお前は、どっから来たの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200342.「えっ？　僕ですか…？kvS10/41/410200343.　東京ですけど…？kvS10/41/410200344.　荒川さんも、東京ですよね？」
	PlaySE(4, "ps3/s10/41/410200342", 256, 64);
	OutputLine(NULL, "「えっ？　僕ですか…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200343", 256, 64);
	OutputLine(NULL, "　東京ですけど…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200344", 256, 64);
	OutputLine(NULL, "　荒川さんも、東京ですよね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100822.「ああ」
	PlaySE(4, "ps3/s10/00/410100822", 256, 64);
	OutputLine(NULL, "「ああ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200345.「やっぱり！kvS10/41/410200346.　荒川さんって、いかにも東京の人って感じですからね。kvS10/41/410200347.生まれも育ちも東京ですか？」
	PlaySE(4, "ps3/s10/41/410200345", 256, 64);
	OutputLine(NULL, "「やっぱり！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200346", 256, 64);
	OutputLine(NULL, "　荒川さんって、いかにも東京の人って感じですからね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200347", 256, 64);
	OutputLine(NULL, "生まれも育ちも東京ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部は話題が変わってホッとしたように、気安い口調で返してくる。
	OutputLine(NULL, "乙部は話題が変わってホッとしたように、気安い口調で返してくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…やましいことを隠し持つ時ほど、人間は饒舌になる。特に、こういう不安な状況ではな。
	OutputLine(NULL, "…やましいことを隠し持つ時ほど、人間は饒舌になる。特に、こういう不安な状況ではな。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100823.「まぁな。kvS10/00/410100824.っつっても下町のほうだから、こじゃれた雰囲気とは無縁だけど」
	PlaySE(4, "ps3/s10/00/410100823", 256, 64);
	OutputLine(NULL, "「まぁな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100824", 256, 64);
	OutputLine(NULL, "っつっても下町のほうだから、こじゃれた雰囲気とは無縁だけど」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200348.「へぇー！　僕、実家は和歌山なんですよ。kvS10/41/410200349.コッチの大学に受かってから、なまりは必死で直しましたけどね」
	PlaySE(4, "ps3/s10/41/410200348", 256, 64);
	OutputLine(NULL, "「へぇー！　僕、実家は和歌山なんですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200349", 256, 64);
	OutputLine(NULL, "コッチの大学に受かってから、なまりは必死で直しましたけどね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100825.「へぇー。kvS10/00/410100826.…乙部って、大学生だったんだ」
	PlaySE(4, "ps3/s10/00/410100825", 256, 64);
	OutputLine(NULL, "「へぇー。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100826", 256, 64);
	OutputLine(NULL, "…乙部って、大学生だったんだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200350.「えっ…」
	PlaySE(4, "ps3/s10/41/410200350", 256, 64);
	OutputLine(NULL, "「えっ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部が一瞬、口ごもったのを、俺は聞き逃さなかった。
	OutputLine(NULL, "乙部が一瞬、口ごもったのを、俺は聞き逃さなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200351.「あー、はい。そうなんです。kvS10/41/410200352.…荒川さんは売れっ子ライターなんですよね。kvS10/41/410200353.すごいですね！」
	PlaySE(4, "ps3/s10/41/410200351", 256, 64);
	OutputLine(NULL, "「あー、はい。そうなんです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200352", 256, 64);
	OutputLine(NULL, "…荒川さんは売れっ子ライターなんですよね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200353", 256, 64);
	OutputLine(NULL, "すごいですね！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部は、すぐに話題を変えた。
	OutputLine(NULL, "乙部は、すぐに話題を変えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大学のことは、あまり話したくないらしい。
	OutputLine(NULL, "大学のことは、あまり話したくないらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ま、今はこれくらいにしておいてやるか。
	OutputLine(NULL, "…ま、今はこれくらいにしておいてやるか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100827.「別に、すごくも何ともねーよ。kvS10/00/410100828.売れっ子って言ったのも、その場のノリだ。kvS10/00/410100829.まぁ、物書きで食えているんだから、それなりのもんだと思ってるけどさ」
	PlaySE(4, "ps3/s10/00/410100827", 256, 64);
	OutputLine(NULL, "「別に、すごくも何ともねーよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100828", 256, 64);
	OutputLine(NULL, "売れっ子って言ったのも、その場のノリだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100829", 256, 64);
	OutputLine(NULL, "まぁ、物書きで食えているんだから、それなりのもんだと思ってるけどさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200354.「週刊セブンの記事、読みましたよ。kvS10/41/410200355.面白かったです。kvS10/41/410200356.何ていうかその、読んでいてゾクゾクしたっていうか…面白かったです」
	PlaySE(4, "ps3/s10/41/410200354", 256, 64);
	OutputLine(NULL, "「週刊セブンの記事、読みましたよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200355", 256, 64);
	OutputLine(NULL, "面白かったです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200356", 256, 64);
	OutputLine(NULL, "何ていうかその、読んでいてゾクゾクしたっていうか…面白かったです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100830.「そいつはどうも」
	PlaySE(4, "ps3/s10/00/410100830", 256, 64);
	OutputLine(NULL, "「そいつはどうも」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200357.「昔から、オカルト記事ばっかり書いてたんですか？」
	PlaySE(4, "ps3/s10/41/410200357", 256, 64);
	OutputLine(NULL, "「昔から、オカルト記事ばっかり書いてたんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100831.「んー。就職してた頃は、結構いろんなの書いてたけど、ここ何年かはずっとオカルトかな」
	PlaySE(4, "ps3/s10/00/410100831", 256, 64);
	OutputLine(NULL, "「んー。就職してた頃は、結構いろんなの書いてたけど、ここ何年かはずっとオカルトかな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200358.「就職って言うと…、出版社か何かですか？」
	PlaySE(4, "ps3/s10/41/410200358", 256, 64);
	OutputLine(NULL, "「就職って言うと…、出版社か何かですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100832.「…まぁな」
	PlaySE(4, "ps3/s10/00/410100832", 256, 64);
	OutputLine(NULL, "「…まぁな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200359.「へぇー。いいですよね、出版社。kvS10/41/410200360.楽しいですか？」
	PlaySE(4, "ps3/s10/41/410200359", 256, 64);
	OutputLine(NULL, "「へぇー。いいですよね、出版社。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200360", 256, 64);
	OutputLine(NULL, "楽しいですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100833.「まぁ、それなりに…。kvS10/00/410100834.お前は卒業したら、どういう方面に行くつもりなの？」
	PlaySE(4, "ps3/s10/00/410100833", 256, 64);
	OutputLine(NULL, "「まぁ、それなりに…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100834", 256, 64);
	OutputLine(NULL, "お前は卒業したら、どういう方面に行くつもりなの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200361.「えっ？！　卒業したらですか？kvS10/41/410200362.　あー…、いや…、何にも考えてなかったけど…、kvS10/41/410200363.出版社とかっていいですよね、憧れちゃうな」
	PlaySE(4, "ps3/s10/41/410200361", 256, 64);
	OutputLine(NULL, "「えっ？！　卒業したらですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200362", 256, 64);
	OutputLine(NULL, "　あー…、いや…、何にも考えてなかったけど…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200363", 256, 64);
	OutputLine(NULL, "出版社とかっていいですよね、憧れちゃうな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rとりとめのない話題のはずなのに、懐中電灯に時折照らされる乙部の横顔は、じっとりとした汗が滲んでいる。
	OutputLine(NULL, "とりとめのない話題のはずなのに、懐中電灯に時折照らされる乙部の横顔は、じっとりとした汗が滲んでいる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r蒸し暑いから出た汗なんかじゃない。
	OutputLine(NULL, "蒸し暑いから出た汗なんかじゃない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれは、何かを隠している人間特有の、後ろめたさから滲み出てくる脂汗だ。
	OutputLine(NULL, "これは、何かを隠している人間特有の、後ろめたさから滲み出てくる脂汗だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいつになく饒舌なところも、彼に秘密があることを裏付けていた。
	OutputLine(NULL, "いつになく饒舌なところも、彼に秘密があることを裏付けていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100835.「乙部は――、」
	PlaySE(4, "ps3/s10/00/410100835", 256, 64);
	OutputLine(NULL, "「乙部は——、」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200364.「あ、もうすぐ神社ですね」
	PlaySE(4, "ps3/s10/41/410200364", 256, 64);
	OutputLine(NULL, "「あ、もうすぐ神社ですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawSceneWithMask( "background/jok3", "up", 0, 0, 1000 );
	PlaySE(3, "dsse14", 256, 64);

//r俺の言葉を遮って、乙部は逃げるように石段を上って行く。
	OutputLine(NULL, "俺の言葉を遮って、乙部は逃げるように石段を上って行く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部は、絶対に何か隠している。そして間違いなく、あの自殺者の乗った車の件について、何かを…。
	OutputLine(NULL, "乙部は、絶対に何か隠している。そして間違いなく、あの自殺者の乗った車の件について、何かを…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな疑念を抱きつつ、俺は乙部の背中を見つめながら石段を上っていった。
	OutputLine(NULL, "そんな疑念を抱きつつ、俺は乙部の背中を見つめながら石段を上っていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
