void main()
{


//*Yoigoshi Day 14
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//END

	PlayBGM( 1, "semi", 128, 0 );

	DrawScene("black", 1000 );

	DrawScene("background/rouka1_03", 1000 );

	PlaySE(3, "down2", 256, 64);

//刑事rvS10/00/VT3A_keijiA1001.「追え！　逃がすな！」
	PlaySE(4, "ps3/s10/00/vt3a_keijia1001", 256, 64);
	OutputLine(NULL, "「追え！　逃がすな！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse12", 256, 64);

//r庭から警察官たちの野太い声が聞こえる。
	OutputLine(NULL, "庭から警察官たちの野太い声が聞こえる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r隣の奥の間は、いつの間にか静かになっている。
	OutputLine(NULL, "隣の奥の間は、いつの間にか静かになっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそっと襖を開けると、美雪ちゃんが、黒服の男たちの手に次々と手錠をはめているところだった。
	OutputLine(NULL, "そっと襖を開けると、美雪ちゃんが、黒服の男たちの手に次々と手錠をはめているところだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r庭のほうへ逃げ出した幾人かの黒服たちを追って、刑事たちが走っていく。
	OutputLine(NULL, "庭のほうへ逃げ出した幾人かの黒服たちを追って、刑事たちが走っていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300967.「ふぅ…あとは、よろしくお願いします」
	PlaySE(4, "ps3/s10/40/410300967", 256, 64);
	OutputLine(NULL, "「ふぅ…あとは、よろしくお願いします」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんが傍らの警察官に声をかけると、手錠された黒服の男たちは次々に別の刑事たちに引き渡され、奥の間から連れ出されていった。
	OutputLine(NULL, "美雪ちゃんが傍らの警察官に声をかけると、手錠された黒服の男たちは次々に別の刑事たちに引き渡され、奥の間から連れ出されていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…いつの間にか、すべて終わっていたようだ。
	OutputLine(NULL, "…いつの間にか、すべて終わっていたようだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101687.「美雪ちゃん…」
	PlaySE(4, "ps3/s10/00/410101687", 256, 64);
	OutputLine(NULL, "「美雪ちゃん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300968.「龍ノ介さん…、ケガはない？」
	PlaySE(4, "ps3/s10/40/410300968", 256, 64);
	OutputLine(NULL, "「龍ノ介さん…、ケガはない？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300969.「わ、血が…？！」
	PlaySE(4, "ps3/s10/40/410300969", 256, 64);
	OutputLine(NULL, "「わ、血が…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse10", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r美雪ちゃんは俺に駆け寄ると、俺の無事を確かめる。
	OutputLine(NULL, "美雪ちゃんは俺に駆け寄ると、俺の無事を確かめる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r鼻頭から出ている血を指先で拭うと、俺の頬を両手で包み込み、じっと俺の顔を覗き込んだ。
	OutputLine(NULL, "鼻頭から出ている血を指先で拭うと、俺の頬を両手で包み込み、じっと俺の顔を覗き込んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r昨日の朝、初めて美雪ちゃんと出会ってから、いろんなことがあったけど…、今、こうして目の前にいる美雪ちゃんは、やっぱりかわいかった。
	OutputLine(NULL, "昨日の朝、初めて美雪ちゃんと出会ってから、いろんなことがあったけど…、今、こうして目の前にいる美雪ちゃんは、やっぱりかわいかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300970.「龍ノ介さんをこんな目に遭わせてごめんなさい。kvS10/40/410300971.もっと早く来たかったんだけど…」
	PlaySE(4, "ps3/s10/40/410300970", 256, 64);
	OutputLine(NULL, "「龍ノ介さんをこんな目に遭わせてごめんなさい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300971", 256, 64);
	OutputLine(NULL, "もっと早く来たかったんだけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101688.「いいって。kvS10/00/410101689.全然、平気だったから。kvS10/00/410101690.…それより、こっちこそごめんな。kvS10/00/410101691.美雪ちゃんが来る前に、全部片付けておけば良かったんだけど…」
	PlaySE(4, "ps3/s10/00/410101688", 256, 64);
	OutputLine(NULL, "「いいって。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101689", 256, 64);
	OutputLine(NULL, "全然、平気だったから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101690", 256, 64);
	OutputLine(NULL, "…それより、こっちこそごめんな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101691", 256, 64);
	OutputLine(NULL, "美雪ちゃんが来る前に、全部片付けておけば良かったんだけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//美雪rvS10/40/410300972.「何、言ってるんです！kvS10/40/410300973.　こういう時にこそ頼ってくれなきゃ、何のための国家権力なんですか？！」
	PlaySE(4, "ps3/s10/40/410300972", 256, 64);
	OutputLine(NULL, "「何、言ってるんです！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300973", 256, 64);
	OutputLine(NULL, "　こういう時にこそ頼ってくれなきゃ、何のための国家権力なんですか？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r美雪ちゃんはにっこりと微笑む。
	OutputLine(NULL, "美雪ちゃんはにっこりと微笑む。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその笑顔に、すべての苦労と疲労が癒される思いだった。
	OutputLine(NULL, "その笑顔に、すべての苦労と疲労が癒される思いだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r全身の筋力が緩み、ここで死んでも悔いはないと思えるほど、満ち足りた気分になる。
	OutputLine(NULL, "全身の筋力が緩み、ここで死んでも悔いはないと思えるほど、満ち足りた気分になる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな俺の気持ちが伝わったのか、美雪ちゃんはとびきりの笑顔で俺を見つめ返した。
	OutputLine(NULL, "そんな俺の気持ちが伝わったのか、美雪ちゃんはとびきりの笑顔で俺を見つめ返した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101692.「なぁ…美雪ちゃん…。kvS10/00/410101693.その、約束、…つーか……」
	PlaySE(4, "ps3/s10/00/410101692", 256, 64);
	OutputLine(NULL, "「なぁ…美雪ちゃん…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101693", 256, 64);
	OutputLine(NULL, "その、約束、…つーか……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300974.「え？」
	PlaySE(4, "ps3/s10/40/410300974", 256, 64);
	OutputLine(NULL, "「え？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101694.「いや、だから…」
	PlaySE(4, "ps3/s10/00/410101694", 256, 64);
	OutputLine(NULL, "「いや、だから…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r口ごもる俺の唇を、美雪ちゃんはじっと見つめている。
	OutputLine(NULL, "口ごもる俺の唇を、美雪ちゃんはじっと見つめている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r次に発する言葉を待っている表情だが、…なんとなく気恥ずかしくて、思わず目をそらす。
	OutputLine(NULL, "次に発する言葉を待っている表情だが、…なんとなく気恥ずかしくて、思わず目をそらす。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…って、どこぞの青臭い中学生レベルの純情ボーイか、俺は？！　歳を考えろっての！！
	OutputLine(NULL, "…って、どこぞの青臭い中学生レベルの純情ボーイか、俺は？！　歳を考えろっての！！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまぁ、いい。…とにかく俺としては、その…まずはいいお友達からでも、なんでも…。
	OutputLine(NULL, "まぁ、いい。…とにかく俺としては、その…まずはいいお友達からでも、なんでも…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	DrawScene("background/rouka1_03", 1000 );

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm01_07", 128, 0);

//荒川rvS10/00/410101695.「あの…、さ…」
	PlaySE(4, "ps3/s10/00/410101695", 256, 64);
	OutputLine(NULL, "「あの…、さ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300975.「龍ノ介さん、どうしたんですか…？kvS10/40/410300976.　大丈夫ですか…？」
	PlaySE(4, "ps3/s10/40/410300975", 256, 64);
	OutputLine(NULL, "「龍ノ介さん、どうしたんですか…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300976", 256, 64);
	OutputLine(NULL, "　大丈夫ですか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんは、俺の瞳をしっかりと見つめながら、手をぎゅっと握る。
	OutputLine(NULL, "美雪ちゃんは、俺の瞳をしっかりと見つめながら、手をぎゅっと握る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその手はひょっとして、…俺を誘っているのか？！
	OutputLine(NULL, "その手はひょっとして、…俺を誘っているのか？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "addse21", 128, 0 );

//r心臓がドキドキといつもよりも激しく脈打ちはじめる。
	OutputLine(NULL, "心臓がドキドキといつもよりも激しく脈打ちはじめる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその緊張感は、さっきの銃撃戦の時とは全く異なり、どこか気持ちが良かった。
	OutputLine(NULL, "その緊張感は、さっきの銃撃戦の時とは全く異なり、どこか気持ちが良かった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101696.「美雪ちゃん…」
	PlaySE(4, "ps3/s10/00/410101696", 256, 64);
	OutputLine(NULL, "「美雪ちゃん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300977.「龍ノ介さん…」
	PlaySE(4, "ps3/s10/40/410300977", 256, 64);
	OutputLine(NULL, "「龍ノ介さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんのほんのり上気した頬を見つめていると、俺の心臓は今にも体内から飛び出しそうなほどにバクバクと激しく高鳴ってゆく。
	OutputLine(NULL, "美雪ちゃんのほんのり上気した頬を見つめていると、俺の心臓は今にも体内から飛び出しそうなほどにバクバクと激しく高鳴ってゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101697.「美雪ちゃん…」
	PlaySE(4, "ps3/s10/00/410101697", 256, 64);
	OutputLine(NULL, "「美雪ちゃん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rえぇい、当たって砕けろだ！
	OutputLine(NULL, "えぇい、当たって砕けろだ！",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 4, "portrait/normal/", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//r美雪ちゃんの手をたぐり寄せると、俺は、意を決して――。
	OutputLine(NULL, "美雪ちゃんの手をたぐり寄せると、俺は、意を決して——。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//赤坂rvS10/13/410900001.「…うちの娘に、何か？」
	PlaySE(4, "ps3/s10/13/410900001", 256, 64);
	OutputLine(NULL, "「…うちの娘に、何か？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101698.「どわっ？！」
	PlaySE(4, "ps3/s10/00/410101698", 256, 64);
	OutputLine(NULL, "「どわっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r野太い声が頭上から聞こえてきて、俺は慌てて、美雪ちゃんの手を離す。
	OutputLine(NULL, "野太い声が頭上から聞こえてきて、俺は慌てて、美雪ちゃんの手を離す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r視線を移すと、スーツ姿のすらりとした長身の男が、美雪ちゃんの肩に手をかけ、肩越しに俺のことを見つめていた。
	OutputLine(NULL, "視線を移すと、スーツ姿のすらりとした長身の男が、美雪ちゃんの肩に手をかけ、肩越しに俺のことを見つめていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/rouka1_03", 1000 );

	DrawBustshot( 4, "sprite/normal/miyuko_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

	PlayBGM(2, "hm01_06", 128, 0);

//美雪rvS10/40/410300978.「お父さん…？！」
	PlaySE(4, "ps3/s10/40/410300978", 256, 64);
	OutputLine(NULL, "「お父さん…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101699.「お…と…う…さん…？！」
	PlaySE(4, "ps3/s10/00/410101699", 256, 64);
	OutputLine(NULL, "「お…と…う…さん…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS10/13/410900002.「どうもこんにちは。kvS10/13/410900003.これの父です」
	PlaySE(4, "ps3/s10/13/410900002", 256, 64);
	OutputLine(NULL, "「どうもこんにちは。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/13/410900003", 256, 64);
	OutputLine(NULL, "これの父です」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…恐ろしいほど目の座った表情でギロリ、と見つめられて、今度は別の意味で凍りつく。
	OutputLine(NULL, "…恐ろしいほど目の座った表情でギロリ、と見つめられて、今度は別の意味で凍りつく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r言い換えればそう、…戦慄？
	OutputLine(NULL, "言い換えればそう、…戦慄？",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101700.「あっ、えーとですね、そのぉ、kvS10/00/410101701.――あれっ？！」
	PlaySE(4, "ps3/s10/00/410101700", 256, 64);
	OutputLine(NULL, "「あっ、えーとですね、そのぉ、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101701", 256, 64);
	OutputLine(NULL, "——あれっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101702.「あなたは、…赤坂さん？！」
	PlaySE(4, "ps3/s10/00/410101702", 256, 64);
	OutputLine(NULL, "「あなたは、…赤坂さん？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r見覚えがある。…確か、俺が父の残したテープのことで雛見沢のことを調べていた頃、知り合った警視庁の刑事だった。
	OutputLine(NULL, "見覚えがある。…確か、俺が父の残したテープのことで雛見沢のことを調べていた頃、知り合った警視庁の刑事だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r少し会わないうちに、赤坂さんは、少し雰囲気が変わったようだ。威厳というか貫禄というか、凄みに加えて渋みも増している…。
	OutputLine(NULL, "少し会わないうちに、赤坂さんは、少し雰囲気が変わったようだ。威厳というか貫禄というか、凄みに加えて渋みも増している…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、…どうして赤坂さんが、また雛見沢へ…？
	OutputLine(NULL, "しかし、…どうして赤坂さんが、また雛見沢へ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS10/13/410900004.「あれ…？kvS10/13/410900005.　もしかして君は…、荒川君？」
	PlaySE(4, "ps3/s10/13/410900004", 256, 64);
	OutputLine(NULL, "「あれ…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/13/410900005", 256, 64);
	OutputLine(NULL, "　もしかして君は…、荒川君？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101703.「は、はい。そうです」
	PlaySE(4, "ps3/s10/00/410101703", 256, 64);
	OutputLine(NULL, "「は、はい。そうです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS10/13/410900006.「なんだ、君か。kvS10/13/410900007.てっきり、娘にどこの命知らずがちょっかいをかけているかと思ったよ。kvS10/13/410900008.いや、失敬失敬」
	PlaySE(4, "ps3/s10/13/410900006", 256, 64);
	OutputLine(NULL, "「なんだ、君か。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/13/410900007", 256, 64);
	OutputLine(NULL, "てっきり、娘にどこの命知らずがちょっかいをかけているかと思ったよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/13/410900008", 256, 64);
	OutputLine(NULL, "いや、失敬失敬」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101704.「は、はは…」
	PlaySE(4, "ps3/s10/00/410101704", 256, 64);
	OutputLine(NULL, "「は、はは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r赤坂さんは俺を認識したらしく、相好を崩す。
	OutputLine(NULL, "赤坂さんは俺を認識したらしく、相好を崩す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあの、…赤坂さん。そうおっしゃるならその、羽虫なら近くを飛んだだけでも殺せるほどの殺気は抑えていただけないでしょうか…？
	OutputLine(NULL, "あの、…赤坂さん。そうおっしゃるならその、羽虫なら近くを飛んだだけでも殺せるほどの殺気は抑えていただけないでしょうか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300979.「あれ、お父さん！kvS10/40/410300980.　龍ノ介さんと、知り合いなの？！」
	PlaySE(4, "ps3/s10/40/410300979", 256, 64);
	OutputLine(NULL, "「あれ、お父さん！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300980", 256, 64);
	OutputLine(NULL, "　龍ノ介さんと、知り合いなの？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS10/13/410900009.「まぁな。kvS10/13/410900010.…ん？　龍ノ介…？」
	PlaySE(4, "ps3/s10/13/410900009", 256, 64);
	OutputLine(NULL, "「まぁな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/13/410900010", 256, 64);
	OutputLine(NULL, "…ん？　龍ノ介…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101705.「あ、いやそのこれは…」
	PlaySE(4, "ps3/s10/00/410101705", 256, 64);
	OutputLine(NULL, "「あ、いやそのこれは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r必死でごまかす。…勘弁してください。
	OutputLine(NULL, "必死でごまかす。…勘弁してください。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを見ながら、美雪ちゃんはきょとん、と目を丸くしていた。
	OutputLine(NULL, "それを見ながら、美雪ちゃんはきょとん、と目を丸くしていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS10/13/410900011.「いや、雛見沢の大災害の件で、隣町の興宮に何度か来たことがあっただろ。kvS10/13/410900012.その時荒川君が、昔の取材テープの裏をとりに来たのが縁で、何度か雛見沢のことで会ったりしてたんだよ」
	PlaySE(4, "ps3/s10/13/410900011", 256, 64);
	OutputLine(NULL, "「いや、雛見沢の大災害の件で、隣町の興宮に何度か来たことがあっただろ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/13/410900012", 256, 64);
	OutputLine(NULL, "その時荒川君が、昔の取材テープの裏をとりに来たのが縁で、何度か雛見沢のことで会ったりしてたんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300981.「そうだったの…？」
	PlaySE(4, "ps3/s10/40/410300981", 256, 64);
	OutputLine(NULL, "「そうだったの…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS10/13/410900013.「君も、お父さんみたいに、身体を張った取材をしているみたいだね。kvS10/13/410900014.だからと言って、あまり無理するんじゃないぞ」
	PlaySE(4, "ps3/s10/13/410900013", 256, 64);
	OutputLine(NULL, "「君も、お父さんみたいに、身体を張った取材をしているみたいだね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/13/410900014", 256, 64);
	OutputLine(NULL, "だからと言って、あまり無理するんじゃないぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101706.「はぁ…、はは、はい」
	PlaySE(4, "ps3/s10/00/410101706", 256, 64);
	OutputLine(NULL, "「はぁ…、はは、はい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r適当に相槌を打っておく。
	OutputLine(NULL, "適当に相槌を打っておく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実際、赤坂さんとの付き合いは、俺と父、…親子二代からのものだった。
	OutputLine(NULL, "実際、赤坂さんとの付き合いは、俺と父、…親子二代からのものだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の父に『水難で死ぬ』と予言した、雛見沢ガス災害の生き残りに取材をしているうちに災害そのものにも興味を持ちはじめ、…その調査の途上で、彼と知り合ったらしい。
	OutputLine(NULL, "俺の父に『水難で死ぬ』と予言した、雛見沢ガス災害の生き残りに取材をしているうちに災害そのものにも興味を持ちはじめ、…その調査の途上で、彼と知り合ったらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r父の取材資料によれば、赤坂さんもまた、雛見沢の住人に、奥さんの死を予言されたとのことで…。
	OutputLine(NULL, "父の取材資料によれば、赤坂さんもまた、雛見沢の住人に、奥さんの死を予言されたとのことで…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだからこの雛見沢で、父と共通の知人である赤坂さんと会ったことに俺は、何か因縁めいたものを感じていた。
	OutputLine(NULL, "だからこの雛見沢で、父と共通の知人である赤坂さんと会ったことに俺は、何か因縁めいたものを感じていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS10/13/410900015.「君のお父さんは、いい記者だった。kvS10/13/410900016.…君も、お父さんに負けないようにな」
	PlaySE(4, "ps3/s10/13/410900015", 256, 64);
	OutputLine(NULL, "「君のお父さんは、いい記者だった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/13/410900016", 256, 64);
	OutputLine(NULL, "…君も、お父さんに負けないようにな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101707.「…俺は、父とは違いますから。kvS10/00/410101708.自分の人生を、自分に恥じないように歩いていくだけですよ」
	PlaySE(4, "ps3/s10/00/410101707", 256, 64);
	OutputLine(NULL, "「…俺は、父とは違いますから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101708", 256, 64);
	OutputLine(NULL, "自分の人生を、自分に恥じないように歩いていくだけですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r３０過ぎの男のセリフにしては、純粋すぎると思ったのだろう。
	OutputLine(NULL, "３０過ぎの男のセリフにしては、純粋すぎると思ったのだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r赤坂さんは、苦笑する。
	OutputLine(NULL, "赤坂さんは、苦笑する。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、その目には、優しいあたたかさがあった。
	OutputLine(NULL, "だが、その目には、優しいあたたかさがあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300982.「はぁ…世間って狭いものね。kvS10/40/410300983.だったら出版社経由じゃなくて、お父さんに繋いでもらったほうが早かったかもね」
	PlaySE(4, "ps3/s10/40/410300982", 256, 64);
	OutputLine(NULL, "「はぁ…世間って狭いものね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300983", 256, 64);
	OutputLine(NULL, "だったら出版社経由じゃなくて、お父さんに繋いでもらったほうが早かったかもね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101709.「…っていうか、美雪ちゃん。kvS10/00/410101710.さっきから『お父さん』って…、誰のこと…？」
	PlaySE(4, "ps3/s10/00/410101709", 256, 64);
	OutputLine(NULL, "「…っていうか、美雪ちゃん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101710", 256, 64);
	OutputLine(NULL, "さっきから『お父さん』って…、誰のこと…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300984.「えっ？kvS10/40/410300985.　あぁ、これ、うちのお父さんなの」
	PlaySE(4, "ps3/s10/40/410300984", 256, 64);
	OutputLine(NULL, "「えっ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300985", 256, 64);
	OutputLine(NULL, "　あぁ、これ、うちのお父さんなの」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410101711.「え、ええぇぇえぇっ？！」
	PlaySE(4, "ps3/s10/00/410101711", 256, 64);
	OutputLine(NULL, "「え、ええぇぇえぇっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r赤坂さんが…、美雪ちゃんの…父親？
	OutputLine(NULL, "赤坂さんが…、美雪ちゃんの…父親？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r似ていない。全く似ていない。
	OutputLine(NULL, "似ていない。全く似ていない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうして赤坂さんから、こんなにかわいい美雪ちゃんが生まれてくるのか、不思議すぎる！
	OutputLine(NULL, "どうして赤坂さんから、こんなにかわいい美雪ちゃんが生まれてくるのか、不思議すぎる！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rでも…、良く見れば、赤坂さんの顔立ちは悪くはない。
	OutputLine(NULL, "でも…、良く見れば、赤坂さんの顔立ちは悪くはない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rえ…？
	OutputLine(NULL, "え…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rってことは、本当にこの二人…、親子…？
	OutputLine(NULL, "ってことは、本当にこの二人…、親子…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r信じられん。ありえない。絶対、隔世遺伝だ！
	OutputLine(NULL, "信じられん。ありえない。絶対、隔世遺伝だ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS10/13/410900017.「荒川君は確かに好青年だが…、kvS10/13/410900018.お前、浮気してダンナを泣かせるなよ？」
	PlaySE(4, "ps3/s10/13/410900017", 256, 64);
	OutputLine(NULL, "「荒川君は確かに好青年だが…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/13/410900018", 256, 64);
	OutputLine(NULL, "お前、浮気してダンナを泣かせるなよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300986.「なにいってるのよ。kvS10/40/410300987.バカ言ってないで、さっさと準備始めてよね」
	PlaySE(4, "ps3/s10/40/410300986", 256, 64);
	OutputLine(NULL, "「なにいってるのよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300987", 256, 64);
	OutputLine(NULL, "バカ言ってないで、さっさと準備始めてよね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//赤坂rvS10/13/410900019.「はははは。kvS10/13/410900020.…じゃ、また」
	PlaySE(4, "ps3/s10/13/410900019", 256, 64);
	OutputLine(NULL, "「はははは。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/13/410900020", 256, 64);
	OutputLine(NULL, "…じゃ、また」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse08", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r赤坂さんは小さく笑うと、俺に一礼し、三船の死体のほうへと歩いていく。
	OutputLine(NULL, "赤坂さんは小さく笑うと、俺に一礼し、三船の死体のほうへと歩いていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや、…それよりもだ。
	OutputLine(NULL, "いや、…それよりもだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r赤坂さん、結構ものすごぉぉく大事なことを、さらっと言い捨てていってくれませんでしたか…？
	OutputLine(NULL, "赤坂さん、結構ものすごぉぉく大事なことを、さらっと言い捨てていってくれませんでしたか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/rouka1_03", 1000 );

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410101712.「だんな…？kvS10/00/410101713.　ダンナって…何？」
	PlaySE(4, "ps3/s10/00/410101712", 256, 64);
	OutputLine(NULL, "「だんな…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101713", 256, 64);
	OutputLine(NULL, "　ダンナって…何？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300988.「…困った父でしょ」
	PlaySE(4, "ps3/s10/40/410300988", 256, 64);
	OutputLine(NULL, "「…困った父でしょ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101714.「いや、赤坂さんの娘って…。kvS10/00/410101715.だって…、美雪ちゃんの苗字は反町で…」
	PlaySE(4, "ps3/s10/00/410101714", 256, 64);
	OutputLine(NULL, "「いや、赤坂さんの娘って…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101715", 256, 64);
	OutputLine(NULL, "だって…、美雪ちゃんの苗字は反町で…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300989.「ええ。kvS10/40/410300990.私、結婚して苗字が変わったの。kvS10/40/410300991.…私たち、親子揃って刑事なのよ。kvS10/40/410300992.さらに言えば、私の夫も刑事。kvS10/40/410300993.…変な一家でしょ」
	PlaySE(4, "ps3/s10/40/410300989", 256, 64);
	OutputLine(NULL, "「ええ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300990", 256, 64);
	OutputLine(NULL, "私、結婚して苗字が変わったの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300991", 256, 64);
	OutputLine(NULL, "…私たち、親子揃って刑事なのよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300992", 256, 64);
	OutputLine(NULL, "さらに言えば、私の夫も刑事。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300993", 256, 64);
	OutputLine(NULL, "…変な一家でしょ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "jikuunosakeme", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/rouka1_03", 1000 );

	DrawBustshot( 4, "sprite/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("background/rouka1_03", 1000 );

	DrawBustshot( 4, "sprite/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "tataku", 256, 64);

//荒川rvS10/00/410101716.「ど、どっしぇぇぇえぇぇっっ？！」
	PlaySE(4, "ps3/s10/00/410101716", 256, 64);
	OutputLine(NULL, "「ど、どっしぇぇぇえぇぇっっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言いながら、美雪ちゃんは軽く笑う。
	OutputLine(NULL, "そう言いながら、美雪ちゃんは軽く笑う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は…、笑えなかった。
	OutputLine(NULL, "俺は…、笑えなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rっていうか美雪ちゃん、結婚してたのかよーッ？！
	OutputLine(NULL, "っていうか美雪ちゃん、結婚してたのかよーッ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその驚きがあまりにも派手すぎたためか、美雪ちゃんは申し訳なさそうに手を合わせると、『ごめんなさいっ！』と頭を下げて謝った。
	OutputLine(NULL, "その驚きがあまりにも派手すぎたためか、美雪ちゃんは申し訳なさそうに手を合わせると、『ごめんなさいっ！』と頭を下げて謝った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300994.「彼氏はいないんだけど、『旦那さま』はいたの。kvS10/40/410300995.最初はイタズラのつもりだったんだけど、なかなか打ち明ける機会がなくって…」
	PlaySE(4, "ps3/s10/40/410300994", 256, 64);
	OutputLine(NULL, "「彼氏はいないんだけど、『旦那さま』はいたの。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300995", 256, 64);
	OutputLine(NULL, "最初はイタズラのつもりだったんだけど、なかなか打ち明ける機会がなくって…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…当初は頃合いを計ったところで、『実は既婚者で―す♪』と暴露して俺をからかう予定だったらしい。
	OutputLine(NULL, "…当初は頃合いを計ったところで、『実は既婚者で—す♪』と暴露して俺をからかう予定だったらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、…知っての通りそんな和やかな余裕は今に至るまで、少しも存在せず…。
	OutputLine(NULL, "しかし、…知っての通りそんな和やかな余裕は今に至るまで、少しも存在せず…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r『なーんだ、そうなんだ』と笑い飛ばすには非常に微妙なタイミングでの、情報公開となったわけだ…。
	OutputLine(NULL, "『なーんだ、そうなんだ』と笑い飛ばすには非常に微妙なタイミングでの、情報公開となったわけだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300996.「あの、…もしかして龍ノ介さん、私のこと…？」
	PlaySE(4, "ps3/s10/40/410300996", 256, 64);
	OutputLine(NULL, "「あの、…もしかして龍ノ介さん、私のこと…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言って。
	OutputLine(NULL, "そう言って。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんはものすごくばつが悪そうな表情で、俺を恐る恐るのぞきこんでくる。
	OutputLine(NULL, "美雪ちゃんはものすごくばつが悪そうな表情で、俺を恐る恐るのぞきこんでくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r手玉に取るつもりは毛頭なかったのに、…自分の無配慮で傷つけてしまったのかも、と心配しているようだった。
	OutputLine(NULL, "手玉に取るつもりは毛頭なかったのに、…自分の無配慮で傷つけてしまったのかも、と心配しているようだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまぁ、…確かに傷ついていない、と言ったら嘘になるかもしれないが…。
	OutputLine(NULL, "まぁ、…確かに傷ついていない、と言ったら嘘になるかもしれないが…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも彼女に悪意はなかったのだから、フォローするのが男の優しさってもんだろう。…たぶん。
	OutputLine(NULL, "それでも彼女に悪意はなかったのだから、フォローするのが男の優しさってもんだろう。…たぶん。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410101717.「いっ、いいいいいやっ、そんなことないって！」
	PlaySE(4, "ps3/s10/00/410101717", 256, 64);
	OutputLine(NULL, "「いっ、いいいいいやっ、そんなことないって！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101718.「ただ、俺の知ってる赤坂さんの娘が美雪ちゃんだったなんて、世間は狭いなーって驚いただけさ。kvS10/00/410101719.だからぜーんぜん、気にしなくていいって！」
	PlaySE(4, "ps3/s10/00/410101718", 256, 64);
	OutputLine(NULL, "「ただ、俺の知ってる赤坂さんの娘が美雪ちゃんだったなんて、世間は狭いなーって驚いただけさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101719", 256, 64);
	OutputLine(NULL, "だからぜーんぜん、気にしなくていいって！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300997.「ほんとに？」
	PlaySE(4, "ps3/s10/40/410300997", 256, 64);
	OutputLine(NULL, "「ほんとに？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101720.「ほっ、ほんとに！」
	PlaySE(4, "ps3/s10/00/410101720", 256, 64);
	OutputLine(NULL, "「ほっ、ほんとに！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300998.「……。kvS10/40/410300999.よかった♪」
	PlaySE(4, "ps3/s10/40/410300998", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300999", 256, 64);
	OutputLine(NULL, "よかった♪」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rにっこりと笑う美雪ちゃん。
	OutputLine(NULL, "にっこりと笑う美雪ちゃん。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は…、そんな彼女に、曖昧な笑顔を浮かべながら頷いているしかなかった。
	OutputLine(NULL, "俺は…、そんな彼女に、曖昧な笑顔を浮かべながら頷いているしかなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rああ、グッバイ俺の純情ラブ…。
	OutputLine(NULL, "ああ、グッバイ俺の純情ラブ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまぁ、始まってもいなかったけどさ。
	OutputLine(NULL, "まぁ、始まってもいなかったけどさ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "addse22", 256, 64);

	PlaySE(3, "addse22", 256, 64);

	DrawScene("background/rouka1_03", 1000 );

	DrawBustshot( 4, "sprite/normal/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm10_54", 128, 0);

//美雪rvS10/40/410301000.「…あ、まずい。kvS10/40/410301001.ここにいると面倒なことになるから…、龍ノ介さんたちは、行って？」
	PlaySE(4, "ps3/s10/40/410301000", 256, 64);
	OutputLine(NULL, "「…あ、まずい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410301001", 256, 64);
	OutputLine(NULL, "ここにいると面倒なことになるから…、龍ノ介さんたちは、行って？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101721.「え？」
	PlaySE(4, "ps3/s10/00/410101721", 256, 64);
	OutputLine(NULL, "「え？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410301002.「ここにいると、色んな手続きとか何やらで今日中に帰れなくなっちゃうから。kvS10/40/410301003.あとは警察に任せて下さい！」
	PlaySE(4, "ps3/s10/40/410301002", 256, 64);
	OutputLine(NULL, "「ここにいると、色んな手続きとか何やらで今日中に帰れなくなっちゃうから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410301003", 256, 64);
	OutputLine(NULL, "あとは警察に任せて下さい！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r美雪ちゃんは俺を追い出すように、背中を押す。
	OutputLine(NULL, "美雪ちゃんは俺を追い出すように、背中を押す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かに、ここにいつまでもいても、現場検証やら事情聴取やらと、面倒なことに巻き込まれそうだった。
	OutputLine(NULL, "確かに、ここにいつまでもいても、現場検証やら事情聴取やらと、面倒なことに巻き込まれそうだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r気がつくと、園崎さんと乙部の姿は、とっくに消えている。
	OutputLine(NULL, "気がつくと、園崎さんと乙部の姿は、とっくに消えている。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/rouka1_03", 1000 );

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410101722.「それじゃ…、美雪ちゃん…」
	PlaySE(4, "ps3/s10/00/410101722", 256, 64);
	OutputLine(NULL, "「それじゃ…、美雪ちゃん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410301004.「龍ノ介さん…。kvS10/40/410301005.いろいろ…、ありがとう」
	PlaySE(4, "ps3/s10/40/410301004", 256, 64);
	OutputLine(NULL, "「龍ノ介さん…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410301005", 256, 64);
	OutputLine(NULL, "いろいろ…、ありがとう」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r美雪ちゃんは、ペコリと頭を下げる。
	OutputLine(NULL, "美雪ちゃんは、ペコリと頭を下げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺もちょこんと頭を下げると、奥の間を出てゆく。
	OutputLine(NULL, "俺もちょこんと頭を下げると、奥の間を出てゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r門のところでもう１度、奥の間を振り返ると…、美雪ちゃんは縁側に出て、にこやかに手を振りながら俺を見送ってくれていた。
	OutputLine(NULL, "門のところでもう１度、奥の間を振り返ると…、美雪ちゃんは縁側に出て、にこやかに手を振りながら俺を見送ってくれていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r色々あって、ちょっと色恋沙汰に疎くて（鈍くて？）散々に振り回されっぱなしだったけど、…うん、いい子だ。
	OutputLine(NULL, "色々あって、ちょっと色恋沙汰に疎くて（鈍くて？）散々に振り回されっぱなしだったけど、…うん、いい子だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今度機会があったら、メールでも送っておこう。
	OutputLine(NULL, "今度機会があったら、メールでも送っておこう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rヘンな関係を抜きにして、同じ修羅場を潜り抜けてきた『仲間』として…。
	OutputLine(NULL, "ヘンな関係を抜きにして、同じ修羅場を潜り抜けてきた『仲間』として…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/so1_03", 1000 );

//r門の外には、パトカーが数台停まっている。
	OutputLine(NULL, "門の外には、パトカーが数台停まっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさて、どっちへ行ったものやら…。
	OutputLine(NULL, "さて、どっちへ行ったものやら…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	DrawScene("black", 1000 );

//rとりあえず、来た方角を歩き出す。
	OutputLine(NULL, "とりあえず、来た方角を歩き出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまもなく、乙部と園崎さんが道端の大きな石に腰を下ろして、俺のことを待っているのが見えた。
	OutputLine(NULL, "まもなく、乙部と園崎さんが道端の大きな石に腰を下ろして、俺のことを待っているのが見えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/so3", 1000 );

	DrawBustshot( 5, "sprite/normal/shiono_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/otobe_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//荒川rvS10/00/410101723.「乙部…！　園崎さん…！」
	PlaySE(4, "ps3/s10/00/410101723", 256, 64);
	OutputLine(NULL, "「乙部…！　園崎さん…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse10", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r俺は駆け出していく。
	OutputLine(NULL, "俺は駆け出していく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rと、道の向こうから、見覚えのある女の子がこっちへ向かって歩いてきた。
	OutputLine(NULL, "と、道の向こうから、見覚えのある女の子がこっちへ向かって歩いてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/so3", 1000 );

	DrawBustshot( 5, "sprite/normal/shiono_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 4, "sprite/normal/otobe_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200999.「十和田さん！kvS10/41/410201000.　…良かった、無事で！」
	PlaySE(4, "ps3/s10/41/410200999", 256, 64);
	OutputLine(NULL, "「十和田さん！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410201000", 256, 64);
	OutputLine(NULL, "　…良かった、無事で！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600676.「乙部くんも…。kvS10/42/410600677.みんな無事で、なによりです」
	PlaySE(4, "ps3/s10/42/410600676", 256, 64);
	OutputLine(NULL, "「乙部くんも…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600677", 256, 64);
	OutputLine(NULL, "みんな無事で、なによりです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部が十和田さんの手を取って、生きていることを称えるように満面の笑みを浮かべた。
	OutputLine(NULL, "乙部が十和田さんの手を取って、生きていることを称えるように満面の笑みを浮かべた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600678.「…あ、園崎さんにお借りした銃、お返しします。kvS10/42/410600679.ありがとうございました」
	PlaySE(4, "ps3/s10/42/410600678", 256, 64);
	OutputLine(NULL, "「…あ、園崎さんにお借りした銃、お返しします。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600679", 256, 64);
	OutputLine(NULL, "ありがとうございました」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500056.「あ、…うん」
	PlaySE(4, "ps3/s10/44/410500056", 256, 64);
	OutputLine(NULL, "「あ、…うん」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r十和田さんは魅音さんから借りた銃を、詩音さんに手渡す。
	OutputLine(NULL, "十和田さんは魅音さんから借りた銃を、詩音さんに手渡す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rきょとんとした顔をしている詩音さんだったが、話すと長くなりそうなので、俺はそのまま何も言わないでおく。
	OutputLine(NULL, "きょとんとした顔をしている詩音さんだったが、話すと長くなりそうなので、俺はそのまま何も言わないでおく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして彼女が立ち去るのを見送ってから、俺たちは十和田さんに向きなおった。
	OutputLine(NULL, "そして彼女が立ち去るのを見送ってから、俺たちは十和田さんに向きなおった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/so3", 1000 );

	DrawBustshot( 5, "sprite/normal/otobe_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/normal/yae_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410201001.「…そうだ。kvS10/41/410201002.あの、十和田さんはこれから、…どうするんですか？」
	PlaySE(4, "ps3/s10/41/410201001", 256, 64);
	OutputLine(NULL, "「…そうだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410201002", 256, 64);
	OutputLine(NULL, "あの、十和田さんはこれから、…どうするんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600680.「…私、皆さんが去った後、工くんと向かい合って、話し合って、決めたんです。kvS10/42/410600681.…新しい人生を、もう一度やり直すって」
	PlaySE(4, "ps3/s10/42/410600680", 256, 64);
	OutputLine(NULL, "「…私、皆さんが去った後、工くんと向かい合って、話し合って、決めたんです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600681", 256, 64);
	OutputLine(NULL, "…新しい人生を、もう一度やり直すって」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600682.「そのためのbみそぎ.<禊>として、自首…するつもりです」
	PlaySE(4, "ps3/s10/42/410600682", 256, 64);
	OutputLine(NULL, "「そのための禊(みそぎ)として、自首…するつもりです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101725.「そうか…」
	PlaySE(4, "ps3/s10/00/410101725", 256, 64);
	OutputLine(NULL, "「そうか…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/otobe_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410201003.「僕も…、新しい人生をやり直そうって思います。kvS10/41/410201004.借金を返済する方法を、模索します。kvS10/41/410201005.親にもちゃんと、話します。kvS10/41/410201006.探せばきっと、道は開ける」
	PlaySE(4, "ps3/s10/41/410201003", 256, 64);
	OutputLine(NULL, "「僕も…、新しい人生をやり直そうって思います。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410201004", 256, 64);
	OutputLine(NULL, "借金を返済する方法を、模索します。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410201005", 256, 64);
	OutputLine(NULL, "親にもちゃんと、話します。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410201006", 256, 64);
	OutputLine(NULL, "探せばきっと、道は開ける」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/otobe_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410201007.「…それはきっと、楽なことではないだろうけど…、僕はもう、逃げたりしないって決めたから」
	PlaySE(4, "ps3/s10/41/410201007", 256, 64);
	OutputLine(NULL, "「…それはきっと、楽なことではないだろうけど…、僕はもう、逃げたりしないって決めたから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r――人生は、歯磨き粉のチューブみたいなもんさ。
	OutputLine(NULL, "——人生は、歯磨き粉のチューブみたいなもんさ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r――チューブの最後のひとひねりまで使い切ってこそ、人生なんだよ。
	OutputLine(NULL, "——チューブの最後のひとひねりまで使い切ってこそ、人生なんだよ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r魅音さんの言葉を、思い返す。
	OutputLine(NULL, "魅音さんの言葉を、思い返す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かに、その通りだと思う。迷うよりもまず、できる限りのことをするのが、きっとどんな時でも最善の選択なんだ…。
	OutputLine(NULL, "確かに、その通りだと思う。迷うよりもまず、できる限りのことをするのが、きっとどんな時でも最善の選択なんだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410201008.「あ、荒川さん。kvS10/41/410201009.僕が全て片付けた後に、もしよかったら…助手として雇ってもらえませんか？」
	PlaySE(4, "ps3/s10/41/410201008", 256, 64);
	OutputLine(NULL, "「あ、荒川さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410201009", 256, 64);
	OutputLine(NULL, "僕が全て片付けた後に、もしよかったら…助手として雇ってもらえませんか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101726.「ばーか。俺はそんな偉いもんじゃねーよ」
	PlaySE(4, "ps3/s10/00/410101726", 256, 64);
	OutputLine(NULL, "「ばーか。俺はそんな偉いもんじゃねーよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/otobe_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410201010.「え？」
	PlaySE(4, "ps3/s10/41/410201010", 256, 64);
	OutputLine(NULL, "「え？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101727.「売れっ子ライターなんて嘘、嘘。kvS10/00/410101728.おんぼろアパートの家賃もたまって、ライター稼業を廃業しようかどうしようかって、悩んでたトコだったんだから」
	PlaySE(4, "ps3/s10/00/410101727", 256, 64);
	OutputLine(NULL, "「売れっ子ライターなんて嘘、嘘。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101728", 256, 64);
	OutputLine(NULL, "おんぼろアパートの家賃もたまって、ライター稼業を廃業しようかどうしようかって、悩んでたトコだったんだから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/otobe_tere_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410201011.「そうだったんですかぁ？！」
	PlaySE(4, "ps3/s10/41/410201011", 256, 64);
	OutputLine(NULL, "「そうだったんですかぁ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は頭をポリポリとかく。…大見得を切っていただけに、ちょっと恥ずかしい。
	OutputLine(NULL, "俺は頭をポリポリとかく。…大見得を切っていただけに、ちょっと恥ずかしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101729.「まぁ、半分は冗談だけどな。kvS10/00/410101730.けど…、一つ分かったことは、俺は雛見沢って村が好きだってこと」
	PlaySE(4, "ps3/s10/00/410101729", 256, 64);
	OutputLine(NULL, "「まぁ、半分は冗談だけどな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101730", 256, 64);
	OutputLine(NULL, "けど…、一つ分かったことは、俺は雛見沢って村が好きだってこと」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101731.「いや…、色々あって好きになったってのが、本音かもな。kvS10/00/410101732.なんてったって、死んでる奴の声なんか聞いたの、初めてだし！」
	PlaySE(4, "ps3/s10/00/410101731", 256, 64);
	OutputLine(NULL, "「いや…、色々あって好きになったってのが、本音かもな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101732", 256, 64);
	OutputLine(NULL, "なんてったって、死んでる奴の声なんか聞いたの、初めてだし！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101733.「…俺も、安易だったのかもなー。kvS10/00/410101734.楽しけりゃいいって思って何となく仕事をしてきたから、この先どうしようなんて迷うんだよな」
	PlaySE(4, "ps3/s10/00/410101733", 256, 64);
	OutputLine(NULL, "「…俺も、安易だったのかもなー。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101734", 256, 64);
	OutputLine(NULL, "楽しけりゃいいって思って何となく仕事をしてきたから、この先どうしようなんて迷うんだよな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだけど、…もう、迷わない。
	OutputLine(NULL, "だけど、…もう、迷わない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はようやく、自分の道を見つけたような…そんな、気がするんだ。
	OutputLine(NULL, "俺はようやく、自分の道を見つけたような…そんな、気がするんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101735.「俺も決めたよ。kvS10/00/410101736.死者の霊ってのは、確かに存在するし、意志は肉体が滅んでも残る。kvS10/00/410101737.…時には、生きている人間の体を借りて、意志が行動を起こすコトだってあるんだもんな」
	PlaySE(4, "ps3/s10/00/410101735", 256, 64);
	OutputLine(NULL, "「俺も決めたよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101736", 256, 64);
	OutputLine(NULL, "死者の霊ってのは、確かに存在するし、意志は肉体が滅んでも残る。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101737", 256, 64);
	OutputLine(NULL, "…時には、生きている人間の体を借りて、意志が行動を起こすコトだってあるんだもんな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101738.「あんたらに会えて、良かったよ。kvS10/00/410101739.…俺は、この仕事を続けていこうと思う。kvS10/00/410101740.近い将来必ず、ハッタリじゃなく、本当の売れっ子オカルトライターになってやる」
	PlaySE(4, "ps3/s10/00/410101738", 256, 64);
	OutputLine(NULL, "「あんたらに会えて、良かったよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101739", 256, 64);
	OutputLine(NULL, "…俺は、この仕事を続けていこうと思う。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101740", 256, 64);
	OutputLine(NULL, "近い将来必ず、ハッタリじゃなく、本当の売れっ子オカルトライターになってやる」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410201012.「荒川さん…」
	PlaySE(4, "ps3/s10/41/410201012", 256, 64);
	OutputLine(NULL, "「荒川さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101741.「…まぁ、その時になったら、連絡してくれ。kvS10/00/410101742.安月給で、走り回ってばっかりの仕事だけどさ」
	PlaySE(4, "ps3/s10/00/410101741", 256, 64);
	OutputLine(NULL, "「…まぁ、その時になったら、連絡してくれ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101742", 256, 64);
	OutputLine(NULL, "安月給で、走り回ってばっかりの仕事だけどさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/otobe_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410201013.「……はい！」
	PlaySE(4, "ps3/s10/41/410201013", 256, 64);
	OutputLine(NULL, "「……はい！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101743.「しっかし、まいるよなぁ」
	PlaySE(4, "ps3/s10/00/410101743", 256, 64);
	OutputLine(NULL, "「しっかし、まいるよなぁ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101744.「ヤクザのお家騒動はともかく、死者が生前のことを泣いて詫びたなんて話、週刊セブンじゃ、ぜってー載せてくんねーだろうし…どうしよっか、頭が痛いぜ」
	PlaySE(4, "ps3/s10/00/410101744", 256, 64);
	OutputLine(NULL, "「ヤクザのお家騒動はともかく、死者が生前のことを泣いて詫びたなんて話、週刊セブンじゃ、ぜってー載せてくんねーだろうし…どうしよっか、頭が痛いぜ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/otobe_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410201014.「あははは…」
	PlaySE(4, "ps3/s10/41/410201014", 256, 64);
	OutputLine(NULL, "「あははは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r乙部はくすっと笑う。
	OutputLine(NULL, "乙部はくすっと笑う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこいつ…、こんなふうにして笑うんだな…。
	OutputLine(NULL, "こいつ…、こんなふうにして笑うんだな…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部の若々しい笑顔が、まぶしかった。
	OutputLine(NULL, "乙部の若々しい笑顔が、まぶしかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、十和田さんは美雪ちゃんに会うため、…俺たちに頭を下げてから去ってゆく。
	OutputLine(NULL, "そして、十和田さんは美雪ちゃんに会うため、…俺たちに頭を下げてから去ってゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその足取りの確かさを見送ってから、俺たちはどちらともなくお互いに顔を向け、…静かに、頷きあった。
	OutputLine(NULL, "その足取りの確かさを見送ってから、俺たちはどちらともなくお互いに顔を向け、…静かに、頷きあった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "tr018b", 256, 64);

	PlaySE(3, "tr018b", 256, 64);

	DrawScene("background/sora", 1000 );

	PlayBGM( 1, "semi", 128, 0 );

//詩音rvS10/44/410500057.「あんた達。町までは遠い。kvS10/44/410500058.送ってくよ」
	PlaySE(4, "ps3/s10/44/410500057", 256, 64);
	OutputLine(NULL, "「あんた達。町までは遠い。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500058", 256, 64);
	OutputLine(NULL, "送ってくよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r詩音さんの呼び声とともに、クラクションが軽やかに鳴る。
	OutputLine(NULL, "詩音さんの呼び声とともに、クラクションが軽やかに鳴る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいつの間にか、俺たちの背後には黒塗りの外車が停まっていた。
	OutputLine(NULL, "いつの間にか、俺たちの背後には黒塗りの外車が停まっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r詩音さんはそこから降りて、一見してそれとわかる風貌の男が、彼女を先導するように俺たちのもとへ歩み寄ってくる。
	OutputLine(NULL, "詩音さんはそこから降りて、一見してそれとわかる風貌の男が、彼女を先導するように俺たちのもとへ歩み寄ってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…その迫力に一瞬、身構えてしまった。
	OutputLine(NULL, "…その迫力に一瞬、身構えてしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/so3", 1000 );

	DrawBustshot( 4, "sprite/normal/shiono_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500059.「ああ、こいつは葛西だ。kvS10/44/410500060.別に心配いらないよ」
	PlaySE(4, "ps3/s10/44/410500059", 256, 64);
	OutputLine(NULL, "「ああ、こいつは葛西だ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500060", 256, 64);
	OutputLine(NULL, "別に心配いらないよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101745.「はっ、はい…」
	PlaySE(4, "ps3/s10/00/410101745", 256, 64);
	OutputLine(NULL, "「はっ、はい…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思わず敬語になってしまう。…まだまだだな、俺。
	OutputLine(NULL, "思わず敬語になってしまう。…まだまだだな、俺。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、俺たちは葛西さんの運転する立派な車に乗りこみ、村を貫く一本道を進んでいった。
	OutputLine(NULL, "そして、俺たちは葛西さんの運転する立派な車に乗りこみ、村を貫く一本道を進んでいった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse23", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r乙部は安心したように、すぐに深い眠りに落ちたようだった。
	OutputLine(NULL, "乙部は安心したように、すぐに深い眠りに落ちたようだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はぼんやりと、窓外を眺める。
	OutputLine(NULL, "俺はぼんやりと、窓外を眺める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rすると、…荒れた山肌の下に、ガレキの山が視界に入ってきた。
	OutputLine(NULL, "すると、…荒れた山肌の下に、ガレキの山が視界に入ってきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101746.「アレは…？kvS10/00/410101747.　廃墟にしては、崩れすぎみたいだけど…？」
	PlaySE(4, "ps3/s10/00/410101746", 256, 64);
	OutputLine(NULL, "「アレは…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101747", 256, 64);
	OutputLine(NULL, "　廃墟にしては、崩れすぎみたいだけど…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//詩音rvS10/44/410500061.「学校跡だよ。kvS10/44/410500062.篭城事件で爆発した後、ずっと放置されてるんだ。kvS10/44/410500063.…葛西、止まってくれる？」
	PlaySE(4, "ps3/s10/44/410500061", 256, 64);
	OutputLine(NULL, "「学校跡だよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500062", 256, 64);
	OutputLine(NULL, "篭城事件で爆発した後、ずっと放置されてるんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500063", 256, 64);
	OutputLine(NULL, "…葛西、止まってくれる？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse28", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "addse22", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/gr2_02", 1000 );

//r葛西さんは何もかもを心得たように、ガレキの山のすぐそばまで車を寄せると、後部座席のドアを開ける。
	OutputLine(NULL, "葛西さんは何もかもを心得たように、ガレキの山のすぐそばまで車を寄せると、後部座席のドアを開ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r詩音さんはゆっくりと降り立つと、…ふう、と深いため息をついた。
	OutputLine(NULL, "詩音さんはゆっくりと降り立つと、…ふう、と深いため息をついた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/shiono_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500064.「みんなが死んだ場所…。kvS10/44/410500065.あの二十年以上も前の事件で、お姉も、友達も、私は全てを失った。kvS10/44/410500066.生き残ったのは、私と、お姉の好きだった男の子。kvS10/44/410500067.…その子も、その後死んじゃったんだけどね」
	PlaySE(4, "ps3/s10/44/410500064", 256, 64);
	OutputLine(NULL, "「みんなが死んだ場所…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500065", 256, 64);
	OutputLine(NULL, "あの二十年以上も前の事件で、お姉も、友達も、私は全てを失った。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500066", 256, 64);
	OutputLine(NULL, "生き残ったのは、私と、お姉の好きだった男の子。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500067", 256, 64);
	OutputLine(NULL, "…その子も、その後死んじゃったんだけどね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101748.「……」
	PlaySE(4, "ps3/s10/00/410101748", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/shiono_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500068.「だからね、思うんだよ。kvS10/44/410500069.…あの日の爆発で、私も一緒に死ぬべきだったんじゃないかってね。kvS10/44/410500070.私だけが取り残されたと、今日までずっと思ってきたんだ。kvS10/44/410500071.……ずっと」
	PlaySE(4, "ps3/s10/44/410500068", 256, 64);
	OutputLine(NULL, "「だからね、思うんだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500069", 256, 64);
	OutputLine(NULL, "…あの日の爆発で、私も一緒に死ぬべきだったんじゃないかってね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500070", 256, 64);
	OutputLine(NULL, "私だけが取り残されたと、今日までずっと思ってきたんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500071", 256, 64);
	OutputLine(NULL, "……ずっと」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101749.「詩音さん…」
	PlaySE(4, "ps3/s10/00/410101749", 256, 64);
	OutputLine(NULL, "「詩音さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r風に吹かれながらガレキの山の前にたたずむ詩音さんは、孤独に見えた。
	OutputLine(NULL, "風に吹かれながらガレキの山の前にたたずむ詩音さんは、孤独に見えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの二十年間ずっと、この人はこうして、一人だけ取り残された思いを抱きながら、生きてきたんだろうか…？
	OutputLine(NULL, "この二十年間ずっと、この人はこうして、一人だけ取り残された思いを抱きながら、生きてきたんだろうか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r詩音という自分の名前を捨てて、園崎家を守るために、一人、園崎魅音として生きてきた。
	OutputLine(NULL, "詩音という自分の名前を捨てて、園崎家を守るために、一人、園崎魅音として生きてきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどれほど…、つらくて心細い年月だっただろう。
	OutputLine(NULL, "どれほど…、つらくて心細い年月だっただろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	DrawScene("background/gr2_02", 1000 );

	DrawBustshot( 4, "sprite/normal/shiono_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlayBGM(2, "hm10_56", 128, 0);

//荒川rvS10/00/410101750.「………お姉さんは、言ってましたよ。kvS10/00/410101751.人生は歯磨き粉のチューブみたいなもんだって。kvS10/00/410101752.チューブの最後のひとひねりまで使い切ってこそ、人生だって」
	PlaySE(4, "ps3/s10/00/410101750", 256, 64);
	OutputLine(NULL, "「………お姉さんは、言ってましたよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101751", 256, 64);
	OutputLine(NULL, "人生は歯磨き粉のチューブみたいなもんだって。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101752", 256, 64);
	OutputLine(NULL, "チューブの最後のひとひねりまで使い切ってこそ、人生だって」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/shiono_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500072.「お姉が…？」
	PlaySE(4, "ps3/s10/44/410500072", 256, 64);
	OutputLine(NULL, "「お姉が…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/shiono_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500073.「あはははははは、いかにもお姉らしいたとえだわ！」
	PlaySE(4, "ps3/s10/44/410500073", 256, 64);
	OutputLine(NULL, "「あはははははは、いかにもお姉らしいたとえだわ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大声で笑う詩音さんに気づいたのか、乙部が起きだして車から這い出てくる。
	OutputLine(NULL, "大声で笑う詩音さんに気づいたのか、乙部が起きだして車から這い出てくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれを見た詩音さんは、ふと顔を向けたまま何かを考え込み、…そして、おもむろに近づいてきたその頭をわしわしと撫でまわした。
	OutputLine(NULL, "それを見た詩音さんは、ふと顔を向けたまま何かを考え込み、…そして、おもむろに近づいてきたその頭をわしわしと撫でまわした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/shiono_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/otobe_tere_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410201015.「…え、詩音、さん？」
	PlaySE(4, "ps3/s10/41/410201015", 256, 64);
	OutputLine(NULL, "「…え、詩音、さん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/shiono_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS10/44/410500074.「あんたもしっかり生きな！kvS10/44/410500075.　私もしっかり生きるよ。kvS10/44/410500076.血と硝煙の日々だけどねぇ！　くっくっくっ」
	PlaySE(4, "ps3/s10/44/410500074", 256, 64);
	OutputLine(NULL, "「あんたもしっかり生きな！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500075", 256, 64);
	OutputLine(NULL, "　私もしっかり生きるよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500076", 256, 64);
	OutputLine(NULL, "血と硝煙の日々だけどねぇ！　くっくっくっ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410201016.「むう…」
	PlaySE(4, "ps3/s10/41/410201016", 256, 64);
	OutputLine(NULL, "「むう…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部は突然、女の人に頭を撫でられたことが照れくさいのか、赤くなってうつむいている。
	OutputLine(NULL, "乙部は突然、女の人に頭を撫でられたことが照れくさいのか、赤くなってうつむいている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんな様子を見ながら、詩音さんは小さく呟いた。
	OutputLine(NULL, "そんな様子を見ながら、詩音さんは小さく呟いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/shiono_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS10/44/410500077.「あんた、悟史くんみたいだね…」
	PlaySE(4, "ps3/s10/44/410500077", 256, 64);
	OutputLine(NULL, "「あんた、悟史くんみたいだね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/otobe_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410201017.「え？」
	PlaySE(4, "ps3/s10/41/410201017", 256, 64);
	OutputLine(NULL, "「え？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/shiono_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS10/44/410500078.「…何でもないよ」
	PlaySE(4, "ps3/s10/44/410500078", 256, 64);
	OutputLine(NULL, "「…何でもないよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r詩音さんはくるりと背中を向けると、髪を指先で弄びながら学校へと目を向けていった。
	OutputLine(NULL, "詩音さんはくるりと背中を向けると、髪を指先で弄びながら学校へと目を向けていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/sora", 1000 );

//詩音rvS10/44/410500079.「一瞬、あんたが昔の友達に見えただけさ。kvS10/44/410500080.ちょっと似てるんだ。kvS10/44/410500081.なんていうか、こう…うん、いいやつだった」
	PlaySE(4, "ps3/s10/44/410500079", 256, 64);
	OutputLine(NULL, "「一瞬、あんたが昔の友達に見えただけさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500080", 256, 64);
	OutputLine(NULL, "ちょっと似てるんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500081", 256, 64);
	OutputLine(NULL, "なんていうか、こう…うん、いいやつだった」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101753.「それじゃ、悟史って人もここで――」
	PlaySE(4, "ps3/s10/00/410101753", 256, 64);
	OutputLine(NULL, "「それじゃ、悟史って人もここで——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/gr2_02", 1000 );

	DrawBustshot( 4, "sprite/normal/shiono_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500082.「はい、下らないおしゃべりはおしまい」
	PlaySE(4, "ps3/s10/44/410500082", 256, 64);
	OutputLine(NULL, "「はい、下らないおしゃべりはおしまい」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/shiono_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500083.「振鈴があればこの戦争は一気に決着する。kvS10/44/410500084.ドサクサに紛れてつけこんできやがったbおうみ.<近江>の連中にも、きっちりお礼参りしないといけないしね」
	PlaySE(4, "ps3/s10/44/410500083", 256, 64);
	OutputLine(NULL, "「振鈴があればこの戦争は一気に決着する。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500084", 256, 64);
	OutputLine(NULL, "ドサクサに紛れてつけこんできやがった近江(おうみ)の連中にも、きっちりお礼参りしないといけないしね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rもっとも、それもしばらくのお務めを終えてからかもしれないけど…。
	OutputLine(NULL, "もっとも、それもしばらくのお務めを終えてからかもしれないけど…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言って再びこっちを向いた詩音さんの顔からは、…『悟史くん』とつぶやいた時の少女の面影は消えていた。
	OutputLine(NULL, "そう言って再びこっちを向いた詩音さんの顔からは、…『悟史くん』とつぶやいた時の少女の面影は消えていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/gr2_02", 1000 );

	DrawBustshot( 4, "sprite/normal/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410201018.「あっ、詩音さん…」
	PlaySE(4, "ps3/s10/41/410201018", 256, 64);
	OutputLine(NULL, "「あっ、詩音さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/normal/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/normal/shiono_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500085.「なんだい？kvS10/44/410500086.　ぐずぐずしてると、置いてくよ」
	PlaySE(4, "ps3/s10/44/410500085", 256, 64);
	OutputLine(NULL, "「なんだい？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500086", 256, 64);
	OutputLine(NULL, "　ぐずぐずしてると、置いてくよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410201019.「…詩音さんに、どうしてもここで、伝えておきたいことがあるんです。kvS10/41/410201020.…雛見沢を離れる前に」
	PlaySE(4, "ps3/s10/41/410201019", 256, 64);
	OutputLine(NULL, "「…詩音さんに、どうしてもここで、伝えておきたいことがあるんです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410201020", 256, 64);
	OutputLine(NULL, "…雛見沢を離れる前に」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101754.「…？」
	PlaySE(4, "ps3/s10/00/410101754", 256, 64);
	OutputLine(NULL, "「…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410201021.「魅音さんが、最後に言ってました。kvS10/41/410201022.詩音さんに、伝えて欲しいって…」
	PlaySE(4, "ps3/s10/41/410201021", 256, 64);
	OutputLine(NULL, "「魅音さんが、最後に言ってました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410201022", 256, 64);
	OutputLine(NULL, "詩音さんに、伝えて欲しいって…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/shiono_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS10/44/410500087.「え…？」
	PlaySE(4, "ps3/s10/44/410500087", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r詩音さんは立ち止まる。
	OutputLine(NULL, "詩音さんは立ち止まる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//魅音rvS10/43/410400785.「面倒ついでに、もう１つ…」
	PlaySE(4, "ps3/s10/43/410400785", 256, 64);
	OutputLine(NULL, "「面倒ついでに、もう１つ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎魅音は事切れる直前、乙部に頼みごとをしていたことを思い出した。
	OutputLine(NULL, "園崎魅音は事切れる直前、乙部に頼みごとをしていたことを思い出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそういえば…、あの人は乙部に何を頼んでたんだ？
	OutputLine(NULL, "そういえば…、あの人は乙部に何を頼んでたんだ？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/gr2_02", 1000 );

	DrawBustshot( 4, "sprite/normal/otobe_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410201023.「魅音さんが…、『私たち…、次もまた、双子がいいね…』って。kvS10/41/410201024.そう言ってました」
	PlaySE(4, "ps3/s10/41/410201023", 256, 64);
	OutputLine(NULL, "「魅音さんが…、『私たち…、次もまた、双子がいいね…』って。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410201024", 256, 64);
	OutputLine(NULL, "そう言ってました」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//詩音rvS10/44/410500088.「………！」
	PlaySE(4, "ps3/s10/44/410500088", 256, 64);
	OutputLine(NULL, "「………！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "se051", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("scene/313", 1000 );

//詩音rvS10/44/410500089.「がんばれ、…魅音。kvS10/44/410500090.私も詩音をがんばる」
	PlaySE(4, "ps3/s10/44/410500089", 256, 64);
	OutputLine(NULL, "「がんばれ、…魅音。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500090", 256, 64);
	OutputLine(NULL, "私も詩音をがんばる」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS10/43/410400786.「…………うん。kvS10/43/410400787.………ありがと。kvS10/43/410400788.詩音」
	PlaySE(4, "ps3/s10/43/410400786", 256, 64);
	OutputLine(NULL, "「…………うん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400787", 256, 64);
	OutputLine(NULL, "………ありがと。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400788", 256, 64);
	OutputLine(NULL, "詩音」",
			NULL, "", Line_Normal); 
	ClearMessage();

//詩音rvS10/44/410500091.「がんばろ、魅音。kvS10/44/410500092.困ったことがあったらいつでも相談して。kvS10/44/410500093.私たちはいつだってそうやって来た。kvS10/44/410500094.それはこれからも何も変わらないよ」
	PlaySE(4, "ps3/s10/44/410500091", 256, 64);
	OutputLine(NULL, "「がんばろ、魅音。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500092", 256, 64);
	OutputLine(NULL, "困ったことがあったらいつでも相談して。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500093", 256, 64);
	OutputLine(NULL, "私たちはいつだってそうやって来た。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500094", 256, 64);
	OutputLine(NULL, "それはこれからも何も変わらないよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS10/43/410400789.「……うん。kvS10/43/410400790.……うん」
	PlaySE(4, "ps3/s10/43/410400789", 256, 64);
	OutputLine(NULL, "「……うん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400790", 256, 64);
	OutputLine(NULL, "……うん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまったく、…昇天の直前に何を言い残したかと思ったら、そんなことかい。
	OutputLine(NULL, "まったく、…昇天の直前に何を言い残したかと思ったら、そんなことかい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあの時は私が助けてやったのに、これまでずっとお節介焼いて…子ども扱いしてくれちゃって。
	OutputLine(NULL, "あの時は私が助けてやったのに、これまでずっとお節介焼いて…子ども扱いしてくれちゃって。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…私はもうあんたよりもずっと年上で、大人になってるのにさ？　最後の言葉が、そんな青臭いセリフだなんて、…まったく……。
	OutputLine(NULL, "…私はもうあんたよりもずっと年上で、大人になってるのにさ？　最後の言葉が、そんな青臭いセリフだなんて、…まったく……。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r次なんて、…悲しい言葉だ。いなくなったことを思い知らされるから…。
	OutputLine(NULL, "次なんて、…悲しい言葉だ。いなくなったことを思い知らされるから…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあんたの思い出話なんて、したくなかった。…あんたと思い出話が、したかった。
	OutputLine(NULL, "あんたの思い出話なんて、したくなかった。…あんたと思い出話が、したかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいつまでもずっと、しつこいくらいに構いあっていきたかったんだよ…『お姉』…っ…！！
	OutputLine(NULL, "いつまでもずっと、しつこいくらいに構いあっていきたかったんだよ…『お姉』…っ…！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "se051", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	DrawScene("background/gr2_02", 1000 );

	DrawBustshot( 4, "sprite/normal/shiono_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500095.「……お姉っ…」
	PlaySE(4, "ps3/s10/44/410500095", 256, 64);
	OutputLine(NULL, "「……お姉っ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r詩音さんの目に、涙が滲む。
	OutputLine(NULL, "詩音さんの目に、涙が滲む。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101755.「詩音さん…」
	PlaySE(4, "ps3/s10/00/410101755", 256, 64);
	OutputLine(NULL, "「詩音さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/shiono_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500096.「あはは、あはははははっ！kvS10/44/410500097.　なぁーに、当たり前のこと言っちゃってるんですかー！」
	PlaySE(4, "ps3/s10/44/410500096", 256, 64);
	OutputLine(NULL, "「あはは、あはははははっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/44/410500097", 256, 64);
	OutputLine(NULL, "　なぁーに、当たり前のこと言っちゃってるんですかー！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/a/cutin4", 1000 );

	PlaySE(3, "kyupirn", 256, 64);

	DrawScene("background/gr2_02", 1000 );

	PlaySE(3, "down2", 256, 64);

//r詩音さんは刃のかけた玉弾きの刀を鞘から引き抜くと、学校跡地に突き立てる。
	OutputLine(NULL, "詩音さんは刃のかけた玉弾きの刀を鞘から引き抜くと、学校跡地に突き立てる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/shiono_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS10/44/410500098.「ありがとう、お姉…！」
	PlaySE(4, "ps3/s10/44/410500098", 256, 64);
	OutputLine(NULL, "「ありがとう、お姉…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rそして詩音さんは、…もう二度と、後ろを振り返らなかった。
	OutputLine(NULL, "そして詩音さんは、…もう二度と、後ろを振り返らなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "kami", 256, 64);

//rどこに紛れ込んでいたのか、トランプが一枚、ひらりと風に舞っている。
	OutputLine(NULL, "どこに紛れ込んでいたのか、トランプが一枚、ひらりと風に舞っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもしかしたら園崎魅音がこの学校で学んでいた頃に、遊んでいたトランプかもしれない。
	OutputLine(NULL, "もしかしたら園崎魅音がこの学校で学んでいた頃に、遊んでいたトランプかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rトランプは、刀のそばに寄り添うように、地面にそっと落ちる。
	OutputLine(NULL, "トランプは、刀のそばに寄り添うように、地面にそっと落ちる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/gr2_02", 1000 );

//荒川rvS10/00/410101756.「…ありがとう、園崎さん。kvS10/00/410101757.さよなら、雛見沢」
	PlaySE(4, "ps3/s10/00/410101756", 256, 64);
	OutputLine(NULL, "「…ありがとう、園崎さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101757", 256, 64);
	OutputLine(NULL, "さよなら、雛見沢」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	DrawScene("black", 1000 );

//r俺もまた、振り返ることなく歩き出した。
	OutputLine(NULL, "俺もまた、振り返ることなく歩き出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r二度と、自分の過去を振り返らないと心に誓いながら。
	OutputLine(NULL, "二度と、自分の過去を振り返らないと心に誓いながら。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部と十和田さんも、歩き出す。
	OutputLine(NULL, "乙部と十和田さんも、歩き出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r葛西さんの運転する車が、ゆっくりと山道を下っていく。
	OutputLine(NULL, "葛西さんの運転する車が、ゆっくりと山道を下っていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rここにいる全員が、別々の未来へ向かって歩き始めていた。
	OutputLine(NULL, "ここにいる全員が、別々の未来へ向かって歩き始めていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r誰もが、マイナスからのスタートだった。
	OutputLine(NULL, "誰もが、マイナスからのスタートだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部に待っている未来は、自分ひとりではどうにもならないほどの借金返済。
	OutputLine(NULL, "乙部に待っている未来は、自分ひとりではどうにもならないほどの借金返済。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんの未来は、逮捕、服役。
	OutputLine(NULL, "十和田さんの未来は、逮捕、服役。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r詩音さんと葛西さんの未来は、園崎組の未来を背負って命賭けの抗争。
	OutputLine(NULL, "詩音さんと葛西さんの未来は、園崎組の未来を背負って命賭けの抗争。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、俺の未来は…、何の保証も宛てもない将来に不安を抱えながら、とにかく何かの形を作り上げるまで生きあがく日々の始まりだ。
	OutputLine(NULL, "そして、俺の未来は…、何の保証も宛てもない将来に不安を抱えながら、とにかく何かの形を作り上げるまで生きあがく日々の始まりだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r誰の未来も、楽じゃない。
	OutputLine(NULL, "誰の未来も、楽じゃない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、俺たちは歩いてゆく。自分の目の前にある運命に、ひたむきに立ち向かっていくことを、『生きる』って言うんだよな。
	OutputLine(NULL, "だが、俺たちは歩いてゆく。自分の目の前にある運命に、ひたむきに立ち向かっていくことを、『生きる』って言うんだよな。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );

	DrawScene("black", 1000 );

	DrawScene("background/s/hina1a_1", 1000 );

	DrawScene("background/s/hina1a_2", 1000 );

	DrawScene("background/s/hina1a_3", 1000 );

	DrawScene("background/s/hina1a_4", 1000 );

	DrawScene("black", 1000 );

//r園崎魅音…。そして…、雛見沢村…。
	OutputLine(NULL, "園崎魅音…。そして…、雛見沢村…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさよなら。
	OutputLine(NULL, "さよなら。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして…、ありがとう。
	OutputLine(NULL, "そして…、ありがとう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r山の向こうには、未来を照らす希望のように、すがすがしい青空が広がっていた。
	OutputLine(NULL, "山の向こうには、未来を照らす希望のように、すがすがしい青空が広がっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	FadeOutBGM(1, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	DrawScene("background/c/end07_yoi", 1000 );

	PlayBGM(2, "song_ds3ed", 128, 0);

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
