void main()
{


//*Yoigoshi Day 5
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//荒川rvS10/00/410100694.「分かった、黒澤工…だっけ？kvS10/00/410100695.　この辺りにいるかどうか、見てきてやるよ」
	PlaySE(4, "ps3/s10/00/410100694", 256, 64);
	OutputLine(NULL, "「分かった、黒澤工…だっけ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100695", 256, 64);
	OutputLine(NULL, "　この辺りにいるかどうか、見てきてやるよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300497.「龍ノ介さん…いいんですか？」
	PlaySE(4, "ps3/s10/40/410300497", 256, 64);
	OutputLine(NULL, "「龍ノ介さん…いいんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600141.「あ…ありがとうございます。kvS10/42/410600142.助かります…」
	PlaySE(4, "ps3/s10/42/410600141", 256, 64);
	OutputLine(NULL, "「あ…ありがとうございます。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600142", 256, 64);
	OutputLine(NULL, "助かります…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//r十和田さんが頭を下げる。そして先導しようと石段を下りかけたが、俺は彼女に『待った』と言って引き止めた。
	OutputLine(NULL, "十和田さんが頭を下げる。そして先導しようと石段を下りかけたが、俺は彼女に『待った』と言って引き止めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600143.「な、なんでしょう…？」
	PlaySE(4, "ps3/s10/42/410600143", 256, 64);
	OutputLine(NULL, "「な、なんでしょう…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100696.「いや、…十和田さんは美雪ちゃんと一緒に集会所にいてくれないか？」
	PlaySE(4, "ps3/s10/00/410100696", 256, 64);
	OutputLine(NULL, "「いや、…十和田さんは美雪ちゃんと一緒に集会所にいてくれないか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600144.「えっ、…どうして？」
	PlaySE(4, "ps3/s10/42/410600144", 256, 64);
	OutputLine(NULL, "「えっ、…どうして？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100697.「女の子と一緒じゃ、何かと動きにくいからさ。kvS10/00/410100698.それに行方不明者が出た直後だ、用心に越したことはない」
	PlaySE(4, "ps3/s10/00/410100697", 256, 64);
	OutputLine(NULL, "「女の子と一緒じゃ、何かと動きにくいからさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100698", 256, 64);
	OutputLine(NULL, "それに行方不明者が出た直後だ、用心に越したことはない」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600145.「で、でも…」
	PlaySE(4, "ps3/s10/42/410600145", 256, 64);
	OutputLine(NULL, "「で、でも…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、不満そうに俺を見る。
	OutputLine(NULL, "十和田さんは、不満そうに俺を見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かに、自分の身内だから探しに行きたい気持ちはわかる。
	OutputLine(NULL, "確かに、自分の身内だから探しに行きたい気持ちはわかる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…だが、この暗闇の中だ。道に迷った人間を探しに行って自分も迷うような、二次遭難だけは避けるべきだろう。
	OutputLine(NULL, "…だが、この暗闇の中だ。道に迷った人間を探しに行って自分も迷うような、二次遭難だけは避けるべきだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/night/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200224.「荒川さん、僕は…？」
	PlaySE(4, "ps3/s10/41/410200224", 256, 64);
	OutputLine(NULL, "「荒川さん、僕は…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100699.「あん？kvS10/00/410100700.　お前はとーぜん、俺と一緒に来るんだよ」
	PlaySE(4, "ps3/s10/00/410100699", 256, 64);
	OutputLine(NULL, "「あん？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100700", 256, 64);
	OutputLine(NULL, "　お前はとーぜん、俺と一緒に来るんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_tere_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//乙部rvS10/41/410200225.「えぇっ？！　僕が…？！」
	PlaySE(4, "ps3/s10/41/410200225", 256, 64);
	OutputLine(NULL, "「えぇっ？！　僕が…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100701.「何ビビってんだよ。kvS10/00/410100702.…男の子だろ！」
	PlaySE(4, "ps3/s10/00/410100701", 256, 64);
	OutputLine(NULL, "「何ビビってんだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100702", 256, 64);
	OutputLine(NULL, "…男の子だろ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200226.「でもぉ…」
	PlaySE(4, "ps3/s10/41/410200226", 256, 64);
	OutputLine(NULL, "「でもぉ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自分から危険に飛び込むのはごめんとばかりに、乙部は尻込みする。
	OutputLine(NULL, "自分から危険に飛び込むのはごめんとばかりに、乙部は尻込みする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そのくせに、はっきり『嫌だ』と言えないところが余計に癇に障るんだけどな。
	OutputLine(NULL, "…そのくせに、はっきり『嫌だ』と言えないところが余計に癇に障るんだけどな。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rすると、
	OutputLine(NULL, "すると、",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/night/miyuko_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300498.「じゃ、龍ノ介さん。kvS10/40/410300499.私も一緒に探しに行きます！」
	PlaySE(4, "ps3/s10/40/410300498", 256, 64);
	OutputLine(NULL, "「じゃ、龍ノ介さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300499", 256, 64);
	OutputLine(NULL, "私も一緒に探しに行きます！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r返事をためらう乙部を押しのけるようにして、美雪ちゃんが身を乗り出してくる。
	OutputLine(NULL, "返事をためらう乙部を押しのけるようにして、美雪ちゃんが身を乗り出してくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ほんと勇ましいというか、怖いもの知らずな女性だ。
	OutputLine(NULL, "…ほんと勇ましいというか、怖いもの知らずな女性だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとはいえ…。
	OutputLine(NULL, "とはいえ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100703.「いや…、美雪ちゃんは十和田さんのそばにいてあげて欲しいんだ。kvS10/00/410100704.…十和田さん、美雪ちゃんと一緒なら、少しは安心だろ？」
	PlaySE(4, "ps3/s10/00/410100703", 256, 64);
	OutputLine(NULL, "「いや…、美雪ちゃんは十和田さんのそばにいてあげて欲しいんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100704", 256, 64);
	OutputLine(NULL, "…十和田さん、美雪ちゃんと一緒なら、少しは安心だろ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600146.「……。kvS10/42/410600147.それは、そうですが…」
	PlaySE(4, "ps3/s10/42/410600146", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600147", 256, 64);
	OutputLine(NULL, "それは、そうですが…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一人ここに残されることを想像してか、十和田さんはすがるように美雪ちゃんを見る。その顔色をうかがって美雪ちゃんも、『そうですね』と同意した。
	OutputLine(NULL, "一人ここに残されることを想像してか、十和田さんはすがるように美雪ちゃんを見る。その顔色をうかがって美雪ちゃんも、『そうですね』と同意した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miyuko_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300500.「分かりました。kvS10/40/410300501.…行きましょう、十和田さん。kvS10/40/410300502.大丈夫よ、…二人で一緒にいれば心配ないから」
	PlaySE(4, "ps3/s10/40/410300500", 256, 64);
	OutputLine(NULL, "「分かりました。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300501", 256, 64);
	OutputLine(NULL, "…行きましょう、十和田さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300502", 256, 64);
	OutputLine(NULL, "大丈夫よ、…二人で一緒にいれば心配ないから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600148.「…そうですね」
	PlaySE(4, "ps3/s10/42/410600148", 256, 64);
	OutputLine(NULL, "「…そうですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r美雪ちゃんは十和田さんの肩を抱きながら、集会所へ戻ってゆく。
	OutputLine(NULL, "美雪ちゃんは十和田さんの肩を抱きながら、集会所へ戻ってゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…十和田さんが、自分の彼氏の安否を確かめたい気持ちはよくわかる。だが、やはり女連れでウロチョロするのは危険すぎる。
	OutputLine(NULL, "…十和田さんが、自分の彼氏の安否を確かめたい気持ちはよくわかる。だが、やはり女連れでウロチョロするのは危険すぎる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼女たちにも協力を求めるのは、夜が明けてからでも遅くはないだろう。
	OutputLine(NULL, "彼女たちにも協力を求めるのは、夜が明けてからでも遅くはないだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100705.「行くぞ、乙部」
	PlaySE(4, "ps3/s10/00/410100705", 256, 64);
	OutputLine(NULL, "「行くぞ、乙部」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200227.「…はい」
	PlaySE(4, "ps3/s10/41/410200227", 256, 64);
	OutputLine(NULL, "「…はい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部はしぶしぶといった感じで、俺について石段を下り始めた。
	OutputLine(NULL, "乙部はしぶしぶといった感じで、俺について石段を下り始めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);
	Wait( 1000 );

//#5 黒澤を探しに行く

	DrawScene("background/tk_mo7_02", 1000 );
	PlayBGM( 1, "ame", 128, 0 );

//r雨はまだ、しとしとと降り続いている。
	OutputLine(NULL, "雨はまだ、しとしとと降り続いている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r石段の下にあったはずのミニバンは…、確かになくなっている。
	OutputLine(NULL, "石段の下にあったはずのミニバンは…、確かになくなっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はミニバンがあったはずの場所へ立ち…、ふっとあの時のことを思い出した。
	OutputLine(NULL, "俺はミニバンがあったはずの場所へ立ち…、ふっとあの時のことを思い出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r自殺者たちの車を見た後、俺と美雪ちゃんはここへ来た…。
	OutputLine(NULL, "自殺者たちの車を見た後、俺と美雪ちゃんはここへ来た…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r車内を覗いた俺は、運転席に何かが揺れているのに気がついたんだ。
	OutputLine(NULL, "車内を覗いた俺は、運転席に何かが揺れているのに気がついたんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何か…？
	OutputLine(NULL, "何か…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/tk_mo7_02", 250 );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM(2, "hm02_11", 128, 0);

//荒川rvS10/00/410100706.「……あっ…！」
	PlaySE(4, "ps3/s10/00/410100706", 256, 64);
	OutputLine(NULL, "「……あっ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそうだ。あれは…、キーホルダーだ…。キーホルダーが、ハンドルのところで揺れていた。
	OutputLine(NULL, "そうだ。あれは…、キーホルダーだ…。キーホルダーが、ハンドルのところで揺れていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rってことは…、待てよ…？
	OutputLine(NULL, "ってことは…、待てよ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれって、あの車には、キーが差しっぱなしになっていたってことだよな…？！
	OutputLine(NULL, "それって、あの車には、キーが差しっぱなしになっていたってことだよな…？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r無用心極まりないが、人気のない廃村だから、キーを挿したままでも大丈夫だと十和田さんは思ったんだろうか…？
	OutputLine(NULL, "無用心極まりないが、人気のない廃村だから、キーを挿したままでも大丈夫だと十和田さんは思ったんだろうか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが…、キーをつけたままだったために、誰かに盗まれてしまった…。
	OutputLine(NULL, "だが…、キーをつけたままだったために、誰かに盗まれてしまった…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川r-vS10/00/410100707.（盗まれた…？）
	PlaySE(4, "ps3/s10/00/410100707", 256, 64);
	OutputLine(NULL, "（盗まれた…？）",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそこで、俺はふと思案に暮れる。…そういえば、美雪ちゃんと乗ってきた車もキーをつけっぱなしだった。
	OutputLine(NULL, "そこで、俺はふと思案に暮れる。…そういえば、美雪ちゃんと乗ってきた車もキーをつけっぱなしだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r盗まれたということは、盗んだ人間がいるということだ。
	OutputLine(NULL, "盗まれたということは、盗んだ人間がいるということだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまりそれは…、鬼隠しだの祟りだのといったオカルト現象とは関係がない。
	OutputLine(NULL, "つまりそれは…、鬼隠しだの祟りだのといったオカルト現象とは関係がない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの村には……、俺たちの他にもまだ人がいる可能性があるってことだ…。
	OutputLine(NULL, "この村には……、俺たちの他にもまだ人がいる可能性があるってことだ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rじゃあ一体、誰が…？　何のために…？
	OutputLine(NULL, "じゃあ一体、誰が…？　何のために…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれとも…、これは俺たちをどこかに誘い出す、何かの罠か…？
	OutputLine(NULL, "それとも…、これは俺たちをどこかに誘い出す、何かの罠か…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあるいは、…本当にこれは鬼の仕業なのか？
	OutputLine(NULL, "あるいは、…本当にこれは鬼の仕業なのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r生者の所業に見せかけた死者の仕業で、逃走手段を奪ってじわじわと俺たちを絞め殺すために、こんなことを…？
	OutputLine(NULL, "生者の所業に見せかけた死者の仕業で、逃走手段を奪ってじわじわと俺たちを絞め殺すために、こんなことを…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思考が堂々巡りし始める。
	OutputLine(NULL, "思考が堂々巡りし始める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今、この村にいる『生きている人間』は、本当は誰なんだ…？
	OutputLine(NULL, "今、この村にいる『生きている人間』は、本当は誰なんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思考の限界。考えていることが支離滅裂になってくる。
	OutputLine(NULL, "思考の限界。考えていることが支離滅裂になってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそうだ。死者だの生者だのといったことを考え出すから、分からなくなるんだよ。
	OutputLine(NULL, "そうだ。死者だの生者だのといったことを考え出すから、分からなくなるんだよ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r生きている人間以外、いるわけがない…はずだ。
	OutputLine(NULL, "生きている人間以外、いるわけがない…はずだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);

//rその時…、背後に人の気配がした。
	OutputLine(NULL, "その時…、背後に人の気配がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "anahori", 256, 64);

//rジャリ…。
	OutputLine(NULL, "ジャリ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r足音が聞こえたのと、俺の背中に誰かがそっと手を置いたのは、同時だった。
	OutputLine(NULL, "足音が聞こえたのと、俺の背中に誰かがそっと手を置いたのは、同時だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410100708.「うわぁっ？！」
	PlaySE(4, "ps3/s10/00/410100708", 256, 64);
	OutputLine(NULL, "「うわぁっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ymo1_01", 500 );

//rのけぞりながら振り返る。
	OutputLine(NULL, "のけぞりながら振り返る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部が、ぽかんと口を開けたまま立っていた。
	OutputLine(NULL, "乙部が、ぽかんと口を開けたまま立っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200228.「あ、荒川さん…？」
	PlaySE(4, "ps3/s10/41/410200228", 256, 64);
	OutputLine(NULL, "「あ、荒川さん…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100709.「なんだ、乙部かよ！kvS10/00/410100710.　びっくりさせんなよな！」
	PlaySE(4, "ps3/s10/00/410100709", 256, 64);
	OutputLine(NULL, "「なんだ、乙部かよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100710", 256, 64);
	OutputLine(NULL, "　びっくりさせんなよな！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200229.「すみません、びっくりさせるつもりはなかったんですけど…。kvS10/41/410200230.荒川さん、立ち止まって難しい顔をしてたから、どうしたのかと思って」
	PlaySE(4, "ps3/s10/41/410200229", 256, 64);
	OutputLine(NULL, "「すみません、びっくりさせるつもりはなかったんですけど…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200230", 256, 64);
	OutputLine(NULL, "荒川さん、立ち止まって難しい顔をしてたから、どうしたのかと思って」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100711.「あ、いや。何でもねーよ。kvS10/00/410100712.ちょっと考えごとを、な。kvS10/00/410100713.…早く行こーぜ！」
	PlaySE(4, "ps3/s10/00/410100711", 256, 64);
	OutputLine(NULL, "「あ、いや。何でもねーよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100712", 256, 64);
	OutputLine(NULL, "ちょっと考えごとを、な。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100713", 256, 64);
	OutputLine(NULL, "…早く行こーぜ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200231.「でも…、行くってどっちへ…？」
	PlaySE(4, "ps3/s10/41/410200231", 256, 64);
	OutputLine(NULL, "「でも…、行くってどっちへ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r舗装されていない砂利道が、左右にまっすぐ延びている。
	OutputLine(NULL, "舗装されていない砂利道が、左右にまっすぐ延びている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100714.「右か左か…？」
	PlaySE(4, "ps3/s10/00/410100714", 256, 64);
	OutputLine(NULL, "「右か左か…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200232.「どっちでもいいですよ…」
	PlaySE(4, "ps3/s10/41/410200232", 256, 64);
	OutputLine(NULL, "「どっちでもいいですよ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部は左に向かって歩き出す。
	OutputLine(NULL, "乙部は左に向かって歩き出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100715.「いや…、こっちだ」
	PlaySE(4, "ps3/s10/00/410100715", 256, 64);
	OutputLine(NULL, "「いや…、こっちだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );

//r反射的に俺は乙部の腕をつかむと、右へ向かって歩き出した。
	OutputLine(NULL, "反射的に俺は乙部の腕をつかむと、右へ向かって歩き出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうしてこっちに向かったのか、自分でも分からない。
	OutputLine(NULL, "どうしてこっちに向かったのか、自分でも分からない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただ俺と美雪ちゃんは、右の方角から来た。だから、来た道をなんとなく戻りたかっただけなのかもしれない。
	OutputLine(NULL, "ただ俺と美雪ちゃんは、右の方角から来た。だから、来た道をなんとなく戻りたかっただけなのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ymo3_01", 1000 );
	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200233.「こっち…ですか…」
	PlaySE(4, "ps3/s10/41/410200233", 256, 64);
	OutputLine(NULL, "「こっち…ですか…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部は、おずおずと俺についてくる。
	OutputLine(NULL, "乙部は、おずおずと俺についてくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r行けども行けども、木しか見えない。鬱蒼とした森の中を、一本道がまっすぐ続いているだけだ。
	OutputLine(NULL, "行けども行けども、木しか見えない。鬱蒼とした森の中を、一本道がまっすぐ続いているだけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200234.「荒川さん…。kvS10/41/410200235.さっき…、魅音さんが探したんですよね？kvS10/41/410200236.…地元の魅音さんが見つからないっていうのに…、僕たちで見つけることなんて、本当にできるんでしょうか…？」
	PlaySE(4, "ps3/s10/41/410200234", 256, 64);
	OutputLine(NULL, "「荒川さん…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200235", 256, 64);
	OutputLine(NULL, "さっき…、魅音さんが探したんですよね？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200236", 256, 64);
	OutputLine(NULL, "…地元の魅音さんが見つからないっていうのに…、僕たちで見つけることなんて、本当にできるんでしょうか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100716.「わかんねーけど、行くしかないだろ？kvS10/00/410100717.　黒澤は、忽然と姿を消しちまってるんだから」
	PlaySE(4, "ps3/s10/00/410100716", 256, 64);
	OutputLine(NULL, "「わかんねーけど、行くしかないだろ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100717", 256, 64);
	OutputLine(NULL, "　黒澤は、忽然と姿を消しちまってるんだから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM(2, "hm03_16", 128, 0);

//乙部rvS10/41/410200237.「だけど、それは…」
	PlaySE(4, "ps3/s10/41/410200237", 256, 64);
	OutputLine(NULL, "「だけど、それは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100718.「それは、何だよ…？」
	PlaySE(4, "ps3/s10/00/410100718", 256, 64);
	OutputLine(NULL, "「それは、何だよ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rしかし乙部はいいかけた言葉を飲み込み、気まずそうにうつむいた。
	OutputLine(NULL, "しかし乙部はいいかけた言葉を飲み込み、気まずそうにうつむいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…こいつが何を言いたいのか、だいたい分かっている。
	OutputLine(NULL, "…こいつが何を言いたいのか、だいたい分かっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r鬼隠しだから、しょうがない。鬼につかまった人間は、食われ、人目のつかないところに捨てられているに決まってる…。
	OutputLine(NULL, "鬼隠しだから、しょうがない。鬼につかまった人間は、食われ、人目のつかないところに捨てられているに決まってる…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部の目がそう語っているように感じられるのは、心のどこかで、俺もそう思っているからだろう。
	OutputLine(NULL, "乙部の目がそう語っているように感じられるのは、心のどこかで、俺もそう思っているからだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ymo3_01", 1000 );
	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200238.「何でもないです…」
	PlaySE(4, "ps3/s10/41/410200238", 256, 64);
	OutputLine(NULL, "「何でもないです…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100719.「じゃ、言うなよな…」
	PlaySE(4, "ps3/s10/00/410100719", 256, 64);
	OutputLine(NULL, "「じゃ、言うなよな…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );

//r二人とも、それ以上は何も言葉を発しなかった。
	OutputLine(NULL, "二人とも、それ以上は何も言葉を発しなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rぬかるんだ道を歩くしかない。
	OutputLine(NULL, "ぬかるんだ道を歩くしかない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r獣道が、俺たちを誘うように木立の間から延びている。
	OutputLine(NULL, "獣道が、俺たちを誘うように木立の間から延びている。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );
	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200239.「もしかして、こっちとか…？」
	PlaySE(4, "ps3/s10/41/410200239", 256, 64);
	OutputLine(NULL, "「もしかして、こっちとか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//荒川rvS10/00/410100720.「バカ！kvS10/00/410100721.　こんな真っ暗ん中、そんな獣道なんか入ってったら二度と出てこれねーぞ？」
	PlaySE(4, "ps3/s10/00/410100720", 256, 64);
	OutputLine(NULL, "「バカ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100721", 256, 64);
	OutputLine(NULL, "　こんな真っ暗ん中、そんな獣道なんか入ってったら二度と出てこれねーぞ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200240.「…ですよね」
	PlaySE(4, "ps3/s10/41/410200240", 256, 64);
	OutputLine(NULL, "「…ですよね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r懐中電灯の灯りは、つま先からわずか２、３メートル先の地面しか照らすことができない。
	OutputLine(NULL, "懐中電灯の灯りは、つま先からわずか２、３メートル先の地面しか照らすことができない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどこまで行っても、車や人はおろか、タヌキ一匹見当たらなかった。
	OutputLine(NULL, "どこまで行っても、車や人はおろか、タヌキ一匹見当たらなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200241.「もう…、ダメなんじゃないですかね…」
	PlaySE(4, "ps3/s10/41/410200241", 256, 64);
	OutputLine(NULL, "「もう…、ダメなんじゃないですかね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100722.「ダメって…？」
	PlaySE(4, "ps3/s10/00/410100722", 256, 64);
	OutputLine(NULL, "「ダメって…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200242.「だから、これ以上行っても、何もわかんないっていうか…。kvS10/41/410200243.だいたい、あの木の中に引きずり込まれてたとしたら、絶対にわかんないですよ！」
	PlaySE(4, "ps3/s10/41/410200242", 256, 64);
	OutputLine(NULL, "「だから、これ以上行っても、何もわかんないっていうか…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200243", 256, 64);
	OutputLine(NULL, "だいたい、あの木の中に引きずり込まれてたとしたら、絶対にわかんないですよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100723.「…誰に、引きずり込まれてんだよ？！」
	PlaySE(4, "ps3/s10/00/410100723", 256, 64);
	OutputLine(NULL, "「…誰に、引きずり込まれてんだよ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200244.「それは…」
	PlaySE(4, "ps3/s10/41/410200244", 256, 64);
	OutputLine(NULL, "「それは…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r乙部はぼそりと小さく『鬼』と言ったが、俺は聞こえないふりをした。
	OutputLine(NULL, "乙部はぼそりと小さく『鬼』と言ったが、俺は聞こえないふりをした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r実際、俺の耳にそう聞こえただけで、本当は違うことを言ったのかもしれない。
	OutputLine(NULL, "実際、俺の耳にそう聞こえただけで、本当は違うことを言ったのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r引き返して、集会所で朝になるのを待つか…？
	OutputLine(NULL, "引き返して、集会所で朝になるのを待つか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや、それでは遅いだろう。
	OutputLine(NULL, "いや、それでは遅いだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r夜のうちに、俺たちは全員、正体不明の人食い鬼に食われて、命を落としているかもしれないのだ。
	OutputLine(NULL, "夜のうちに、俺たちは全員、正体不明の人食い鬼に食われて、命を落としているかもしれないのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r……気持ちが悪い。いやな想像ばかりが、ぐるぐると頭の中を駆け巡っている。
	OutputLine(NULL, "……気持ちが悪い。いやな想像ばかりが、ぐるぐると頭の中を駆け巡っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r妄想と現実の区別がつかなくなってくる。
	OutputLine(NULL, "妄想と現実の区別がつかなくなってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r本当に鬼がいるのかもしれない。
	OutputLine(NULL, "本当に鬼がいるのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいないのかも、しれない。
	OutputLine(NULL, "いないのかも、しれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );
	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200245.「荒川さん…、もう、ムリですよ…。kvS10/41/410200246.引き返しましょうってば」
	PlaySE(4, "ps3/s10/41/410200245", 256, 64);
	OutputLine(NULL, "「荒川さん…、もう、ムリですよ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200246", 256, 64);
	OutputLine(NULL, "引き返しましょうってば」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//荒川rvS10/00/410100724.「だからって、このまま帰るわけには、いかねーだろうが！」
	PlaySE(4, "ps3/s10/00/410100724", 256, 64);
	OutputLine(NULL, "「だからって、このまま帰るわけには、いかねーだろうが！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200247.「なんでですか！kvS10/41/410200248.　帰ればいいじゃないですか！kvS10/41/410200249.　…僕、もうイヤですよ」
	PlaySE(4, "ps3/s10/41/410200247", 256, 64);
	OutputLine(NULL, "「なんでですか！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200248", 256, 64);
	OutputLine(NULL, "　帰ればいいじゃないですか！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200249", 256, 64);
	OutputLine(NULL, "　…僕、もうイヤですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部はついに、立ち止まってしまった。
	OutputLine(NULL, "乙部はついに、立ち止まってしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100725.「乙部…」
	PlaySE(4, "ps3/s10/00/410100725", 256, 64);
	OutputLine(NULL, "「乙部…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rチッ…。
	OutputLine(NULL, "チッ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は心の中で舌打ちする。…情けないヤツ。
	OutputLine(NULL, "俺は心の中で舌打ちする。…情けないヤツ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r命が惜しかったら、根性を見せてみろってんだ。
	OutputLine(NULL, "命が惜しかったら、根性を見せてみろってんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100726.「それじゃ…、戻るか？」
	PlaySE(4, "ps3/s10/00/410100726", 256, 64);
	OutputLine(NULL, "「それじゃ…、戻るか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200250.「でも…、戻ってもしょうがないんですよね…？」
	PlaySE(4, "ps3/s10/41/410200250", 256, 64);
	OutputLine(NULL, "「でも…、戻ってもしょうがないんですよね…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r優柔不断丸出しにして、乙部が迷う。
	OutputLine(NULL, "優柔不断丸出しにして、乙部が迷う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから…！
	OutputLine(NULL, "だから…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺がイライラを募らせながら乙部を見ると、乙部は困ったようにうつむいた。
	OutputLine(NULL, "俺がイライラを募らせながら乙部を見ると、乙部は困ったようにうつむいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200251.「でも…、このまま行っても、しょうがないと思うんですよね」
	PlaySE(4, "ps3/s10/41/410200251", 256, 64);
	OutputLine(NULL, "「でも…、このまま行っても、しょうがないと思うんですよね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100727.「それくらい、俺だって…！kvS10/00/410100728.　……じゃ、どうするよ？」
	PlaySE(4, "ps3/s10/00/410100727", 256, 64);
	OutputLine(NULL, "「それくらい、俺だって…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100728", 256, 64);
	OutputLine(NULL, "　……じゃ、どうするよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200252.「だから…、それは、その…」
	PlaySE(4, "ps3/s10/41/410200252", 256, 64);
	OutputLine(NULL, "「だから…、それは、その…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r傘を差してはいるものの、ズボンは泥と雨でぐちゃぐちゃだ。手足はすっかり冷えている。
	OutputLine(NULL, "傘を差してはいるものの、ズボンは泥と雨でぐちゃぐちゃだ。手足はすっかり冷えている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r二人が声を発したのは、同時だった。
	OutputLine(NULL, "二人が声を発したのは、同時だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200253.「戻りましょう」
	PlaySE(4, "ps3/s10/41/410200253", 256, 64);
	OutputLine(NULL, "「戻りましょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100729.「行こうぜ」
	PlaySE(4, "ps3/s10/00/410100729", 256, 64);
	OutputLine(NULL, "「行こうぜ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r見事な別々の決意に、思わずため息が出る。…こうも自分と違うタイプだと、やりにくいというか…はっきりいって、一緒にいても不快だった。
	OutputLine(NULL, "見事な別々の決意に、思わずため息が出る。…こうも自分と違うタイプだと、やりにくいというか…はっきりいって、一緒にいても不快だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれでも、…この状況下で一人になれるほど、俺は肝が据わっているわけではない。そしておそらく、乙部も同じなんだろう。
	OutputLine(NULL, "それでも、…この状況下で一人になれるほど、俺は肝が据わっているわけではない。そしておそらく、乙部も同じなんだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから自分の選択した行動に、相手を何とか巻き込もうとしている…。
	OutputLine(NULL, "だから自分の選択した行動に、相手を何とか巻き込もうとしている…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200254.「これ以上行っても、ムダですよ…」
	PlaySE(4, "ps3/s10/41/410200254", 256, 64);
	OutputLine(NULL, "「これ以上行っても、ムダですよ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100730.「だからって、集会所で黙って殺されるのを待つってことはねーだろ。kvS10/00/410100731.電話がつながらないのなら、歩いてケーサツに行こうぜ。kvS10/00/410100732.興宮までは、すぐだろ」
	PlaySE(4, "ps3/s10/00/410100730", 256, 64);
	OutputLine(NULL, "「だからって、集会所で黙って殺されるのを待つってことはねーだろ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100731", 256, 64);
	OutputLine(NULL, "電話がつながらないのなら、歩いてケーサツに行こうぜ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100732", 256, 64);
	OutputLine(NULL, "興宮までは、すぐだろ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200255.「すぐって言ったって…。kvS10/41/410200256.歩いて…ですか？！」
	PlaySE(4, "ps3/s10/41/410200255", 256, 64);
	OutputLine(NULL, "「すぐって言ったって…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200256", 256, 64);
	OutputLine(NULL, "歩いて…ですか？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100733.「……」
	PlaySE(4, "ps3/s10/00/410100733", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r俺も、さすがにそれは無謀だとは思う。
	OutputLine(NULL, "俺も、さすがにそれは無謀だとは思う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが…、他にどうしろってんだよ？！
	OutputLine(NULL, "だが…、他にどうしろってんだよ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 500 );

//荒川rvS10/00/410100734.「あ、…そうだ！」
	PlaySE(4, "ps3/s10/00/410100734", 256, 64);
	OutputLine(NULL, "「あ、…そうだ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時俺は、天啓のようにひらめいた。
	OutputLine(NULL, "その時俺は、天啓のようにひらめいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo4_04", 250 );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//荒川rvS10/00/410100735.「車で行けばいいじゃねーか！」
	PlaySE(4, "ps3/s10/00/410100735", 256, 64);
	OutputLine(NULL, "「車で行けばいいじゃねーか！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200257.「車…？」
	PlaySE(4, "ps3/s10/41/410200257", 256, 64);
	OutputLine(NULL, "「車…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部が眉をひそめるのも構わず、俺は続ける。
	OutputLine(NULL, "乙部が眉をひそめるのも構わず、俺は続ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshotWithFiltering( 6, "2choices", "left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 250, TRUE );
	char Choice2[2];

	if(GetGlobalFlag(GLanguage) == 1)
	{
		Choice2[0] = "自殺した奴らの車だよ";
		Choice2[1] = "園崎さんの車だよ";
	}
	else
	{
		Choice2[0] = "自殺した奴らの車だよ";
		Choice2[1] = "園崎さんの車だよ";
	}

	Select( 2, Choice2 );
	DisableWindow();
	FadeBustshot( 6, FALSE, 0, 0, 0, 0, 200, TRUE );
	if (LoadValueFromLocalWork( SelectResult ) == 0) 
	{
		SetGlobalFlag(GHimatsubushiDay, 0);
	}
	else 
	{
		SetGlobalFlag(GHimatsubushiDay, 1);
	}

}
