void main()
{


//*Yoigoshi Bad End 1
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//BADEND1 (魅音についていく)

	PlayBGM( 1, "ame", 128, 0 );

	DrawScene("background/jys1_01", 1000 );

//荒川rvS10/00/410101151.「おい乙部、ついてくるなら懐中電灯…！」
	PlaySE(4, "ps3/s10/00/410101151", 256, 64);
	OutputLine(NULL, "「おい乙部、ついてくるなら懐中電灯…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200497.「あっ…そうだ」
	PlaySE(4, "ps3/s10/41/410200497", 256, 64);
	OutputLine(NULL, "「あっ…そうだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse14", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部はそう言って、集会所の下駄箱の上に置き忘れた懐中電灯を取りに戻る。
	OutputLine(NULL, "乙部はそう言って、集会所の下駄箱の上に置き忘れた懐中電灯を取りに戻る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして俺は、先を進む園崎さんを追った。
	OutputLine(NULL, "そして俺は、先を進む園崎さんを追った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse14", 256, 64);

	DrawScene("black", 1000 );

	PlayBGM(2, "hm02_08", 128, 0);

//荒川rvS10/00/410101152.「……」
	PlaySE(4, "ps3/s10/00/410101152", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさっきから強く感じているのは、…今この状況の推移について園崎さんが、何かを知っているということだ。
	OutputLine(NULL, "さっきから強く感じているのは、…今この状況の推移について園崎さんが、何かを知っているということだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rならば、俺も彼女からその何かを聞きだすまで、一歩も離れない。
	OutputLine(NULL, "ならば、俺も彼女からその何かを聞きだすまで、一歩も離れない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、この先一瞬でも隙を見せた途端、さらに何かが起こりそうな気がする。
	OutputLine(NULL, "そして、この先一瞬でも隙を見せた途端、さらに何かが起こりそうな気がする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何が起こるのかは見当もつかないが…、園崎さんに隙を見せてはいけないことだけは確かだった。
	OutputLine(NULL, "何が起こるのかは見当もつかないが…、園崎さんに隙を見せてはいけないことだけは確かだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200498.「…荒川さーん！　魅音さーん！」
	PlaySE(4, "ps3/s10/41/410200498", 256, 64);
	OutputLine(NULL, "「…荒川さーん！　魅音さーん！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse17", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "addse17", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r懐中電灯を手に、乙部が走ってくる。
	OutputLine(NULL, "懐中電灯を手に、乙部が走ってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse13", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/ji1_03", 1000 );

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rぼんやりとした灯りが、上下左右に揺れながら辺りを照らしている。それを見て、園崎さんはわずかに眉を寄せた。
	OutputLine(NULL, "ぼんやりとした灯りが、上下左右に揺れながら辺りを照らしている。それを見て、園崎さんはわずかに眉を寄せた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/night/otobe_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/night/miono2_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS10/43/410400337.「乙部。kvS10/43/410400338.そいつは、もうちょっと下に向けといで」
	PlaySE(4, "ps3/s10/43/410400337", 256, 64);
	OutputLine(NULL, "「乙部。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400338", 256, 64);
	OutputLine(NULL, "そいつは、もうちょっと下に向けといで」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_tere_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200499.「え…？」
	PlaySE(4, "ps3/s10/41/410200499", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうして、と言いたげに乙部は、ぽかんとした顔で園崎さんを見る。それに対して彼女は、無言で懐中電灯を手にした乙部に歩み寄ると、その手をつかんでぐいっ、と下に向けさせた。
	OutputLine(NULL, "どうして、と言いたげに乙部は、ぽかんとした顔で園崎さんを見る。それに対して彼女は、無言で懐中電灯を手にした乙部に歩み寄ると、その手をつかんでぐいっ、と下に向けさせた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miono2_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS10/43/410400339.「注意するんだね。kvS10/43/410400340.そういう迂闊が、あんたたちの生命を縮めるよ」
	PlaySE(4, "ps3/s10/43/410400339", 256, 64);
	OutputLine(NULL, "「注意するんだね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400340", 256, 64);
	OutputLine(NULL, "そういう迂闊が、あんたたちの生命を縮めるよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200500.「……え？」
	PlaySE(4, "ps3/s10/41/410200500", 256, 64);
	OutputLine(NULL, "「……え？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそう言い捨てると、園崎さんは身を翻して再び歩き始めた。
	OutputLine(NULL, "そう言い捨てると、園崎さんは身を翻して再び歩き始めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200501.「……」
	PlaySE(4, "ps3/s10/41/410200501", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部は戸惑ったように、俺に顔を向ける。
	OutputLine(NULL, "乙部は戸惑ったように、俺に顔を向ける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かにこれじゃ、足元からほんの少し先までしか見えないので、捜索には非効率だ。
	OutputLine(NULL, "確かにこれじゃ、足元からほんの少し先までしか見えないので、捜索には非効率だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいや、…ちょっと待て。
	OutputLine(NULL, "いや、…ちょっと待て。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rつまり園崎さんは、周囲を照らしたくない――そして、自分たちの居場所を誰かに知られたくない、ってことか…？
	OutputLine(NULL, "つまり園崎さんは、周囲を照らしたくない——そして、自分たちの居場所を誰かに知られたくない、ってことか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその『誰か』とは、……誰のことだ？
	OutputLine(NULL, "その『誰か』とは、……誰のことだ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101153.「……」
	PlaySE(4, "ps3/s10/00/410101153", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rやめよう。むやみに考えてみても、見当が付かない以上無駄なことだ。
	OutputLine(NULL, "やめよう。むやみに考えてみても、見当が付かない以上無駄なことだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はそう思いなおすと、乙部を促して先に足を進めた。
	OutputLine(NULL, "俺はそう思いなおすと、乙部を促して先に足を進めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	FadeOutBGM(2, 200, FALSE);

	DrawScene("background/ymo1_01", 1000 );

//r石段を下りきると、左右に道が延びている。右へ行くと、俺たちが来た道。左へ行けば村の中心のほうへ向かう。
	OutputLine(NULL, "石段を下りきると、左右に道が延びている。右へ行くと、俺たちが来た道。左へ行けば村の中心のほうへ向かう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200502.「あの、どっちですか…？」
	PlaySE(4, "ps3/s10/41/410200502", 256, 64);
	OutputLine(NULL, "「あの、どっちですか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400341.「……」
	PlaySE(4, "ps3/s10/43/410400341", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r園崎さんは何も言わず、左のほうへ歩き出した。
	OutputLine(NULL, "園崎さんは何も言わず、左のほうへ歩き出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r俺たちはそのあとをついて歩く。
	OutputLine(NULL, "俺たちはそのあとをついて歩く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r雨が木立を叩く音と、ぬかるんだ道をパシャパシャと歩く俺たちの足音しか聞こえない。
	OutputLine(NULL, "雨が木立を叩く音と、ぬかるんだ道をパシャパシャと歩く俺たちの足音しか聞こえない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r真っ暗な雑木林を走る一本道には、車はおろか、どこまで行っても何もなかった。
	OutputLine(NULL, "真っ暗な雑木林を走る一本道には、車はおろか、どこまで行っても何もなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ymo3_01", 1000 );

//荒川rvS10/00/410101154.「…ずいぶん遠くへ停めたんだな？」
	PlaySE(4, "ps3/s10/00/410101154", 256, 64);
	OutputLine(NULL, "「…ずいぶん遠くへ停めたんだな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono2_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400342.「おかしいねぇ。kvS10/43/410400343.こんなに遠くのはず、ないんだけどねぇ…？」
	PlaySE(4, "ps3/s10/43/410400342", 256, 64);
	OutputLine(NULL, "「おかしいねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400343", 256, 64);
	OutputLine(NULL, "こんなに遠くのはず、ないんだけどねぇ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおいおい、本当にあるんだろうな…？
	OutputLine(NULL, "おいおい、本当にあるんだろうな…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそののんびりとした口調に、俺は猜疑心をつのらせる。
	OutputLine(NULL, "そののんびりとした口調に、俺は猜疑心をつのらせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんは俺たちを、単に人気のないところに誘導しようとしているだけなんじゃないのか…？
	OutputLine(NULL, "園崎さんは俺たちを、単に人気のないところに誘導しようとしているだけなんじゃないのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、その先に目論んでいることは俺たちの…始末、か？
	OutputLine(NULL, "そして、その先に目論んでいることは俺たちの…始末、か？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…冗談じゃない。俺は首を振って、その嫌すぎる想像を振り払った
	OutputLine(NULL, "…冗談じゃない。俺は首を振って、その嫌すぎる想像を振り払った",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono2_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400344.「本当に見当たらないねぇ。kvS10/43/410400345.こりゃひょっとすると、私の車も鬼隠しにあっちまったのかねぇ。kvS10/43/410400346.…くっくっくっ」
	PlaySE(4, "ps3/s10/43/410400344", 256, 64);
	OutputLine(NULL, "「本当に見当たらないねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400345", 256, 64);
	OutputLine(NULL, "こりゃひょっとすると、私の車も鬼隠しにあっちまったのかねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400346", 256, 64);
	OutputLine(NULL, "…くっくっくっ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101155.「あ、あのなぁ…。kvS10/00/410101156.こういうときに、変な冗談はよしてくれよ」
	PlaySE(4, "ps3/s10/00/410101155", 256, 64);
	OutputLine(NULL, "「あ、あのなぁ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101156", 256, 64);
	OutputLine(NULL, "こういうときに、変な冗談はよしてくれよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 3, "sprite/night/miono2_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	DrawBustshot( 5, "sprite/night/otobe_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200503.「あの、…園崎さん。kvS10/41/410200504.本当に、車で来たんですよね…？」
	PlaySE(4, "ps3/s10/41/410200503", 256, 64);
	OutputLine(NULL, "「あの、…園崎さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200504", 256, 64);
	OutputLine(NULL, "本当に、車で来たんですよね…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miono2_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS10/43/410400347.「当たり前だろ。kvS10/43/410400348.乙部までそんなことを言い出すのかい？」
	PlaySE(4, "ps3/s10/43/410400347", 256, 64);
	OutputLine(NULL, "「当たり前だろ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400348", 256, 64);
	OutputLine(NULL, "乙部までそんなことを言い出すのかい？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200505.「だって…いえ、すみません」
	PlaySE(4, "ps3/s10/41/410200505", 256, 64);
	OutputLine(NULL, "「だって…いえ、すみません」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101157.「だいたいあんた、…あの神社に何の用で来たんだよ？」
	PlaySE(4, "ps3/s10/00/410101157", 256, 64);
	OutputLine(NULL, "「だいたいあんた、…あの神社に何の用で来たんだよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miono2_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS10/43/410400349.「言わなかったかい？kvS10/43/410400350.　祭具殿に用があったのさ」
	PlaySE(4, "ps3/s10/43/410400349", 256, 64);
	OutputLine(NULL, "「言わなかったかい？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400350", 256, 64);
	OutputLine(NULL, "　祭具殿に用があったのさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r祭具殿は、雛見沢の祭事の道具をしまってある場所だ。…しかも、祭事というのは名ばかりで、あるのは拷問道具ばかり。
	OutputLine(NULL, "祭具殿は、雛見沢の祭事の道具をしまってある場所だ。…しかも、祭事というのは名ばかりで、あるのは拷問道具ばかり。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんなところに、一体、何の用があるっていうんだよ…？
	OutputLine(NULL, "そんなところに、一体、何の用があるっていうんだよ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101158.「だから祭具殿なんかに…、何の用があったんだって訊いてんだよ」
	PlaySE(4, "ps3/s10/00/410101158", 256, 64);
	OutputLine(NULL, "「だから祭具殿なんかに…、何の用があったんだって訊いてんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miono2_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

	PlayBGM(2, "hm06_26", 128, 0);

//魅音rvS10/43/410400351.「根掘り葉掘り訊くのが好きなのは、あんたの性分かい？」
	PlaySE(4, "ps3/s10/43/410400351", 256, 64);
	OutputLine(NULL, "「根掘り葉掘り訊くのが好きなのは、あんたの性分かい？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101159.「……っ！」
	PlaySE(4, "ps3/s10/00/410101159", 256, 64);
	OutputLine(NULL, "「……っ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんはうんざりとした口調で、言外に『黙れ』という意志を込めて言い放つ。
	OutputLine(NULL, "園崎さんはうんざりとした口調で、言外に『黙れ』という意志を込めて言い放つ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが…、俺はその意志には屈しない。……そんなことでいちいち黙ってたんじゃ、フリーライターなんて、やってられねぇんだよ。
	OutputLine(NULL, "だが…、俺はその意志には屈しない。……そんなことでいちいち黙ってたんじゃ、フリーライターなんて、やってられねぇんだよ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は精一杯の虚勢を張って、さらに言い募った。
	OutputLine(NULL, "俺は精一杯の虚勢を張って、さらに言い募った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101160.「悪いが、おかしいと思ったらとことん訊くのは俺の性分なんでね。kvS10/00/410101161.実際に俺たちは事件に巻きこまれてる、だから今はとにかく不安要素を取り除いておきたいんだ」
	PlaySE(4, "ps3/s10/00/410101160", 256, 64);
	OutputLine(NULL, "「悪いが、おかしいと思ったらとことん訊くのは俺の性分なんでね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101161", 256, 64);
	OutputLine(NULL, "実際に俺たちは事件に巻きこまれてる、だから今はとにかく不安要素を取り除いておきたいんだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101162.「…ちょっとくらい、教えてくれてもいいだろ？」
	PlaySE(4, "ps3/s10/00/410101162", 256, 64);
	OutputLine(NULL, "「…ちょっとくらい、教えてくれてもいいだろ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miono2_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS10/43/410400352.「…あんたは知らないほうがいいよ」
	PlaySE(4, "ps3/s10/43/410400352", 256, 64);
	OutputLine(NULL, "「…あんたは知らないほうがいいよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101163.「ど、どういうことだよ…？」
	PlaySE(4, "ps3/s10/00/410101163", 256, 64);
	OutputLine(NULL, "「ど、どういうことだよ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miono2_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS10/43/410400353.「言葉通りの意味さ」
	PlaySE(4, "ps3/s10/43/410400353", 256, 64);
	OutputLine(NULL, "「言葉通りの意味さ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r園崎さんは、ぴしゃりと言い切る。
	OutputLine(NULL, "園崎さんは、ぴしゃりと言い切る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその横顔は、険しい。それ以上は、何も言うつもりはないようで、唇の端をぎゅっと結び、黙々と歩いている。
	OutputLine(NULL, "その横顔は、険しい。それ以上は、何も言うつもりはないようで、唇の端をぎゅっと結び、黙々と歩いている。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse17", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//rと、その時懐中電灯の灯りが大きく揺れた。
	OutputLine(NULL, "と、その時懐中電灯の灯りが大きく揺れた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ymo3_01", 1000 );

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410101164.「どうした、乙部？」
	PlaySE(4, "ps3/s10/00/410101164", 256, 64);
	OutputLine(NULL, "「どうした、乙部？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200506.「今…、なにか確かに…」
	PlaySE(4, "ps3/s10/41/410200506", 256, 64);
	OutputLine(NULL, "「今…、なにか確かに…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部は何かを探すように、灯りを左右に振る。道路脇には、いつからあったのか古びたタイヤが転がっていた。
	OutputLine(NULL, "乙部は何かを探すように、灯りを左右に振る。道路脇には、いつからあったのか古びたタイヤが転がっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101165.「何かって、何を見たんだ？」
	PlaySE(4, "ps3/s10/00/410101165", 256, 64);
	OutputLine(NULL, "「何かって、何を見たんだ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200507.「今…、何か音がしましたよね？」
	PlaySE(4, "ps3/s10/41/410200507", 256, 64);
	OutputLine(NULL, "「今…、何か音がしましたよね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101166.「音…？」
	PlaySE(4, "ps3/s10/00/410101166", 256, 64);
	OutputLine(NULL, "「音…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺と乙部は、懐中電灯を雑木林のほうに向ける。だが、灯りは林の奥までは届かない。
	OutputLine(NULL, "俺と乙部は、懐中電灯を雑木林のほうに向ける。だが、灯りは林の奥までは届かない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r田舎道の端っことその脇に生い茂っている雑草を、ぼんやりと照らし出しているだけだ。
	OutputLine(NULL, "田舎道の端っことその脇に生い茂っている雑草を、ぼんやりと照らし出しているだけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200508.「誰か…、いますよ…？」
	PlaySE(4, "ps3/s10/41/410200508", 256, 64);
	OutputLine(NULL, "「誰か…、いますよ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/night/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/night/miono2_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS10/43/410400354.「気のせいだろ。kvS10/43/410400355.…行くよ」
	PlaySE(4, "ps3/s10/43/410400354", 256, 64);
	OutputLine(NULL, "「気のせいだろ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400355", 256, 64);
	OutputLine(NULL, "…行くよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//荒川rvS10/00/410101167.「あ、おい…」
	PlaySE(4, "ps3/s10/00/410101167", 256, 64);
	OutputLine(NULL, "「あ、おい…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんは気にも留めず、すたすたと歩いていく。
	OutputLine(NULL, "園崎さんは気にも留めず、すたすたと歩いていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…とはいえ、俺にも人の気配など感じられなかった。
	OutputLine(NULL, "…とはいえ、俺にも人の気配など感じられなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_tere_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200509.「荒川さん…」
	PlaySE(4, "ps3/s10/41/410200509", 256, 64);
	OutputLine(NULL, "「荒川さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101168.「…とにかく行こうぜ。kvS10/00/410101169.いくら探しても、こんなちゃちな懐中電灯じゃ、わかんねーだろうし」
	PlaySE(4, "ps3/s10/00/410101168", 256, 64);
	OutputLine(NULL, "「…とにかく行こうぜ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101169", 256, 64);
	OutputLine(NULL, "いくら探しても、こんなちゃちな懐中電灯じゃ、わかんねーだろうし」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200510.「でも…」
	PlaySE(4, "ps3/s10/41/410200510", 256, 64);
	OutputLine(NULL, "「でも…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101170.「いいから、行くぞ」
	PlaySE(4, "ps3/s10/00/410101170", 256, 64);
	OutputLine(NULL, "「いいから、行くぞ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rなおも逡巡する乙部の背中をどやしつけて、俺は再び歩き出した。
	OutputLine(NULL, "なおも逡巡する乙部の背中をどやしつけて、俺は再び歩き出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ymo2_01", 1000 );

//r道を進むうちに、ぼんやりと家が見えてきた。住民が暮らしていたと思しき小さな集落だ。
	OutputLine(NULL, "道を進むうちに、ぼんやりと家が見えてきた。住民が暮らしていたと思しき小さな集落だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいくつか小さな家々が立ち並んでいるようだが、どれも闇に黒々と塗りつぶされていて、様子は全く分からない。
	OutputLine(NULL, "いくつか小さな家々が立ち並んでいるようだが、どれも闇に黒々と塗りつぶされていて、様子は全く分からない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどこかの家に誰かが潜んでいたとしても、…すぐに察知するのは難しいだろう。
	OutputLine(NULL, "どこかの家に誰かが潜んでいたとしても、…すぐに察知するのは難しいだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono2_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400356.「変だねぇ…。kvS10/43/410400357.こんなに遠くに停めたはずはないのに…」
	PlaySE(4, "ps3/s10/43/410400356", 256, 64);
	OutputLine(NULL, "「変だねぇ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400357", 256, 64);
	OutputLine(NULL, "こんなに遠くに停めたはずはないのに…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101171.「…本当に？」
	PlaySE(4, "ps3/s10/00/410101171", 256, 64);
	OutputLine(NULL, "「…本当に？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono2_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400358.「本当さ」
	PlaySE(4, "ps3/s10/43/410400358", 256, 64);
	OutputLine(NULL, "「本当さ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそう言いながら、園崎さんは民家の間を走る一本道を、歩いていく。
	OutputLine(NULL, "そう言いながら、園崎さんは民家の間を走る一本道を、歩いていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r人の棲まない家々が、俺たちを待ち構えるように立ち並んでいた。
	OutputLine(NULL, "人の棲まない家々が、俺たちを待ち構えるように立ち並んでいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/otobe_tere_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200511.「やっぱり、引き返しましょうよ…。kvS10/41/410200512.車、なくなってるんですよ…」
	PlaySE(4, "ps3/s10/41/410200511", 256, 64);
	OutputLine(NULL, "「やっぱり、引き返しましょうよ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200512", 256, 64);
	OutputLine(NULL, "車、なくなってるんですよ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS10/43/410400359.「そりゃそうだけど…、もうちょっと探してみようじゃないか」
	PlaySE(4, "ps3/s10/43/410400359", 256, 64);
	OutputLine(NULL, "「そりゃそうだけど…、もうちょっと探してみようじゃないか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r早くもあきらめ口調の乙部をまるで無視して、彼女はどんどん歩いていく。
	OutputLine(NULL, "早くもあきらめ口調の乙部をまるで無視して、彼女はどんどん歩いていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ちょっと、おかしくないか？
	OutputLine(NULL, "…ちょっと、おかしくないか？",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//rここが村のどの辺りかは分からないが、神社からはだいぶ歩いたはずだ。
	OutputLine(NULL, "ここが村のどの辺りかは分からないが、神社からはだいぶ歩いたはずだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rたとえここに車があったとしても、停めた場所を勘違いしたということにはならないだろう。
	OutputLine(NULL, "たとえここに車があったとしても、停めた場所を勘違いしたということにはならないだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rってことは、…つまり園崎さんは、…俺たちを神社から遠ざけようとして、ここまで連れてきた…？
	OutputLine(NULL, "ってことは、…つまり園崎さんは、…俺たちを神社から遠ざけようとして、ここまで連れてきた…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ymo2_01", 1000 );

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200513.「もう、戻りましょうよ。kvS10/41/410200514.集会所で、またみんなで相談すればいいじゃないですか」
	PlaySE(4, "ps3/s10/41/410200513", 256, 64);
	OutputLine(NULL, "「もう、戻りましょうよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200514", 256, 64);
	OutputLine(NULL, "集会所で、またみんなで相談すればいいじゃないですか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101172.「相談…？kvS10/00/410101173.　何だよ、相談って。kvS10/00/410101174.車がなきゃ、俺たちはこの村から出られねーんだぞ？」
	PlaySE(4, "ps3/s10/00/410101172", 256, 64);
	OutputLine(NULL, "「相談…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101173", 256, 64);
	OutputLine(NULL, "　何だよ、相談って。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101174", 256, 64);
	OutputLine(NULL, "車がなきゃ、俺たちはこの村から出られねーんだぞ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200515.「それはそうですけど…、kvS10/41/410200516.だって…、この辺りって…、なんかイヤな感じがしますよ…？」
	PlaySE(4, "ps3/s10/41/410200515", 256, 64);
	OutputLine(NULL, "「それはそうですけど…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200516", 256, 64);
	OutputLine(NULL, "だって…、この辺りって…、なんかイヤな感じがしますよ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそんなこと、お前に言われなくてもわかってる。
	OutputLine(NULL, "そんなこと、お前に言われなくてもわかってる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…内心でそう毒づいてみたが、安易に認めるのも癪なので俺は、わざとから元気を作って『気にしすぎだ』と言ってみせた。
	OutputLine(NULL, "…内心でそう毒づいてみたが、安易に認めるのも癪なので俺は、わざとから元気を作って『気にしすぎだ』と言ってみせた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101175.「誰も住んでねーから、そう感じるだけだってば。kvS10/00/410101176.考えすぎるんだよ、情報がなさすぎるとさ。kvS10/00/410101177.何もないものを、あると錯覚したり…」
	PlaySE(4, "ps3/s10/00/410101175", 256, 64);
	OutputLine(NULL, "「誰も住んでねーから、そう感じるだけだってば。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101176", 256, 64);
	OutputLine(NULL, "考えすぎるんだよ、情報がなさすぎるとさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101177", 256, 64);
	OutputLine(NULL, "何もないものを、あると錯覚したり…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200517.「そうじゃないんですよ！　だから…！」
	PlaySE(4, "ps3/s10/41/410200517", 256, 64);
	OutputLine(NULL, "「そうじゃないんですよ！　だから…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miono2_sakebi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS10/43/410400360.「――おい」
	PlaySE(4, "ps3/s10/43/410400360", 256, 64);
	OutputLine(NULL, "「——おい」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down", 256, 64);

//乙部rvS10/41/410200518.「っ…？！」
	PlaySE(4, "ps3/s10/41/410200518", 256, 64);
	OutputLine(NULL, "「っ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miono2_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS10/43/410400361.「大きい声を出すんじゃないよ」
	PlaySE(4, "ps3/s10/43/410400361", 256, 64);
	OutputLine(NULL, "「大きい声を出すんじゃないよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200519.「は、はい…」
	PlaySE(4, "ps3/s10/41/410200519", 256, 64);
	OutputLine(NULL, "「は、はい…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r乙部がこくんとうなずくのを見届けると、園崎さんは周囲をキョロキョロと見回しながら、一本道を進んでいく。
	OutputLine(NULL, "乙部がこくんとうなずくのを見届けると、園崎さんは周囲をキョロキョロと見回しながら、一本道を進んでいく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…いったい、何を探してここまで歩きまわっているんだ？
	OutputLine(NULL, "…いったい、何を探してここまで歩きまわっているんだ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんの様子は…、どこか不審だ。
	OutputLine(NULL, "園崎さんの様子は…、どこか不審だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれ以上彼女に黙ってついていくことに、さすがに我慢が出来なかった。
	OutputLine(NULL, "これ以上彼女に黙ってついていくことに、さすがに我慢が出来なかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ymo2_01", 1000 );

//荒川rvS10/00/410101178.「おい、園崎さんよぉ…。kvS10/00/410101179.一体、どこまで行くんだよ？」
	PlaySE(4, "ps3/s10/00/410101178", 256, 64);
	OutputLine(NULL, "「おい、園崎さんよぉ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101179", 256, 64);
	OutputLine(NULL, "一体、どこまで行くんだよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono2_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400362.「おかしいねぇ…。kvS10/43/410400363.車がないんだよ」
	PlaySE(4, "ps3/s10/43/410400362", 256, 64);
	OutputLine(NULL, "「おかしいねぇ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400363", 256, 64);
	OutputLine(NULL, "車がないんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101180.「だから…、こんな遠くには、停めてないんだろ？」
	PlaySE(4, "ps3/s10/00/410101180", 256, 64);
	OutputLine(NULL, "「だから…、こんな遠くには、停めてないんだろ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono2_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400364.「そうなんだけどね…」
	PlaySE(4, "ps3/s10/43/410400364", 256, 64);
	OutputLine(NULL, "「そうなんだけどね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその言葉に、いやな予感がする。
	OutputLine(NULL, "その言葉に、いやな予感がする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもしかして本当に、…車が消えたってことなのか？
	OutputLine(NULL, "もしかして本当に、…車が消えたってことなのか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101181.「もう一回聞くけど…、kvS10/00/410101182.あんた、本当に車に乗ってきたんだろうな？」
	PlaySE(4, "ps3/s10/00/410101181", 256, 64);
	OutputLine(NULL, "「もう一回聞くけど…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101182", 256, 64);
	OutputLine(NULL, "あんた、本当に車に乗ってきたんだろうな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono2_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400365.「当たり前だろ。ホレ。kvS10/43/410400366.これが私の車だよ」
	PlaySE(4, "ps3/s10/43/410400365", 256, 64);
	OutputLine(NULL, "「当たり前だろ。ホレ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400366", 256, 64);
	OutputLine(NULL, "これが私の車だよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse19", 256, 64);

//r園崎さんが、車のキーを俺の鼻先につきつける。
	OutputLine(NULL, "園崎さんが、車のキーを俺の鼻先につきつける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rジャラジャラと悪趣味な色のキーホルダーが、キーの先に揺れている。
	OutputLine(NULL, "ジャラジャラと悪趣味な色のキーホルダーが、キーの先に揺れている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かに、車のキーのようだが…。
	OutputLine(NULL, "確かに、車のキーのようだが…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101183.「停めたのは、どのあたり？」
	PlaySE(4, "ps3/s10/00/410101183", 256, 64);
	OutputLine(NULL, "「停めたのは、どのあたり？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono2_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400367.「神社から一番近い民家の脇の草むらん中さ」
	PlaySE(4, "ps3/s10/43/410400367", 256, 64);
	OutputLine(NULL, "「神社から一番近い民家の脇の草むらん中さ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101184.「は？kvS10/00/410101185.　…それってもう、とっくに通り過ぎてるじゃねーかよ！」
	PlaySE(4, "ps3/s10/00/410101184", 256, 64);
	OutputLine(NULL, "「は？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101185", 256, 64);
	OutputLine(NULL, "　…それってもう、とっくに通り過ぎてるじゃねーかよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono2_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400368.「だから、おかしいって言ってんだよ」
	PlaySE(4, "ps3/s10/43/410400368", 256, 64);
	OutputLine(NULL, "「だから、おかしいって言ってんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそう言いながら園崎さんは、空き家となったあばら屋を一軒づつ確かめて歩く。
	OutputLine(NULL, "そう言いながら園崎さんは、空き家となったあばら屋を一軒づつ確かめて歩く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…車が見当たらないのは、それでいい。でもだったら、どうして家ん中を確かめてんだよ？
	OutputLine(NULL, "…車が見当たらないのは、それでいい。でもだったら、どうして家ん中を確かめてんだよ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川r「……」
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r家はどれも荒れ果てていて、割れた窓ガラスの向こうには、しんと静まった真っ暗な部屋が見える。
	OutputLine(NULL, "家はどれも荒れ果てていて、割れた窓ガラスの向こうには、しんと静まった真っ暗な部屋が見える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r開いたままのドアが、風にバタバタと揺れている。
	OutputLine(NULL, "開いたままのドアが、風にバタバタと揺れている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…雨は、静かに降り続いたままだ。
	OutputLine(NULL, "…雨は、静かに降り続いたままだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "a5_07205", 256, 64);

//r誰もいないはずのドアが、ちょうつがいを軋ませながらゆっくりと開く。
	OutputLine(NULL, "誰もいないはずのドアが、ちょうつがいを軋ませながらゆっくりと開く。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "tatakiwaru", 256, 64);

	DrawScene("black", 1000 );

//rガシャン…！
	OutputLine(NULL, "ガシャン…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時、…乙部が懐中電灯を落とし、辺りはすっかり闇に包まれた。
	OutputLine(NULL, "その時、…乙部が懐中電灯を落とし、辺りはすっかり闇に包まれた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200520.「あっ、すみません…！」
	PlaySE(4, "ps3/s10/41/410200520", 256, 64);
	OutputLine(NULL, "「あっ、すみません…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse16", 256, 64);

	PlaySE(3, "addse16", 256, 64);

//r乙部はひざまずいて、慌てて懐中電灯を拾いあげる。が、なかなか灯りがつかない。カチカチとスイッチを入れるが、何も変化はなかった。
	OutputLine(NULL, "乙部はひざまずいて、慌てて懐中電灯を拾いあげる。が、なかなか灯りがつかない。カチカチとスイッチを入れるが、何も変化はなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/ymo2_01", 1000 );

//荒川rvS10/00/410101186.「どうした…？」
	PlaySE(4, "ps3/s10/00/410101186", 256, 64);
	OutputLine(NULL, "「どうした…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200521.「すみません…。kvS10/41/410200522.これ…、壊れちゃったみたいです…」
	PlaySE(4, "ps3/s10/41/410200521", 256, 64);
	OutputLine(NULL, "「すみません…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200522", 256, 64);
	OutputLine(NULL, "これ…、壊れちゃったみたいです…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410101187.「なにやってんだよっ！」
	PlaySE(4, "ps3/s10/00/410101187", 256, 64);
	OutputLine(NULL, "「なにやってんだよっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200523.「すみません…！」
	PlaySE(4, "ps3/s10/41/410200523", 256, 64);
	OutputLine(NULL, "「すみません…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101188.「あ、いや…」
	PlaySE(4, "ps3/s10/00/410101188", 256, 64);
	OutputLine(NULL, "「あ、いや…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r怒鳴ってみて、ばつの悪い思いにとらわれる。
	OutputLine(NULL, "怒鳴ってみて、ばつの悪い思いにとらわれる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺だって、こんな廃村を、得体の知れない女に連れられて歩くなんてまっぴらなんだ。
	OutputLine(NULL, "俺だって、こんな廃村を、得体の知れない女に連れられて歩くなんてまっぴらなんだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさらに、灯りまで壊れるなんて…！
	OutputLine(NULL, "さらに、灯りまで壊れるなんて…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の心の中で恐怖と不安がミックスされて、漠然とした苛立ちに変化する。それをそのまま乙部にぶつけてしまったことを、俺は即座に反省した。
	OutputLine(NULL, "俺の心の中で恐怖と不安がミックスされて、漠然とした苛立ちに変化する。それをそのまま乙部にぶつけてしまったことを、俺は即座に反省した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101189.「悪かったな…。kvS10/00/410101190.…声を荒げたりして」
	PlaySE(4, "ps3/s10/00/410101189", 256, 64);
	OutputLine(NULL, "「悪かったな…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101190", 256, 64);
	OutputLine(NULL, "…声を荒げたりして」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200524.「いえ。僕が悪いんです。kvS10/41/410200525.すみません…。kvS10/41/410200526.でも…、やっぱり…、聞こえますよね？kvS10/41/410200527.　…時々、人が走っているような足音が…」
	PlaySE(4, "ps3/s10/41/410200524", 256, 64);
	OutputLine(NULL, "「いえ。僕が悪いんです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200525", 256, 64);
	OutputLine(NULL, "すみません…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200526", 256, 64);
	OutputLine(NULL, "でも…、やっぱり…、聞こえますよね？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200527", 256, 64);
	OutputLine(NULL, "　…時々、人が走っているような足音が…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101191.「足音…？」
	PlaySE(4, "ps3/s10/00/410101191", 256, 64);
	OutputLine(NULL, "「足音…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r俺は耳を澄ます。
	OutputLine(NULL, "俺は耳を澄ます。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r雨の音、風の音…。
	OutputLine(NULL, "雨の音、風の音…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、それに混じって……、っ！
	OutputLine(NULL, "そして、それに混じって……、っ！",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "dsse15", 256, 64);

//荒川rvS10/00/410101192.「…！」
	PlaySE(4, "ps3/s10/00/410101192", 256, 64);
	OutputLine(NULL, "「…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm02_11", 128, 0);

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/mo4_04", 1000 );

//r音のしたほうを向く。
	OutputLine(NULL, "音のしたほうを向く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r家だ。
	OutputLine(NULL, "家だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r誰も住んでいないはずの家から、今、確かに音がした。
	OutputLine(NULL, "誰も住んでいないはずの家から、今、確かに音がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono2_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400369.「大方、キツネかタヌキだろ。kvS10/43/410400370.確かめに行ってみようじゃないか」
	PlaySE(4, "ps3/s10/43/410400369", 256, 64);
	OutputLine(NULL, "「大方、キツネかタヌキだろ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400370", 256, 64);
	OutputLine(NULL, "確かめに行ってみようじゃないか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r園崎さんが、音のしたほうへ歩いてゆく。その手に…、しっかりと日本刀の入った袋を握り締めながら。
	OutputLine(NULL, "園崎さんが、音のしたほうへ歩いてゆく。その手に…、しっかりと日本刀の入った袋を握り締めながら。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして立ち止まり、…じっと耳を澄ませた。
	OutputLine(NULL, "そして立ち止まり、…じっと耳を澄ませた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );

	DrawBustshot( 4, "sprite/night/miono2_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400371.「…乙部の言う通り、確かに、いるねぇ」
	PlaySE(4, "ps3/s10/43/410400371", 256, 64);
	OutputLine(NULL, "「…乙部の言う通り、確かに、いるねぇ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101194.「えっ…？　何が…？」
	PlaySE(4, "ps3/s10/00/410101194", 256, 64);
	OutputLine(NULL, "「えっ…？　何が…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono2_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400372.「ねずみ…かも、ね」
	PlaySE(4, "ps3/s10/43/410400372", 256, 64);
	OutputLine(NULL, "「ねずみ…かも、ね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//rその時、家から家を渡るように……、影が動いた。
	OutputLine(NULL, "その時、家から家を渡るように……、影が動いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	PlaySE(3, "down2", 256, 64);

//乙部rvS10/41/410200528.「ひっ…！」
	PlaySE(4, "ps3/s10/41/410200528", 256, 64);
	OutputLine(NULL, "「ひっ…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miono2_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS10/43/410400373.「静かに！」
	PlaySE(4, "ps3/s10/43/410400373", 256, 64);
	OutputLine(NULL, "「静かに！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r園崎さんが、声をあげかける乙部の口に手を当てる。
	OutputLine(NULL, "園崎さんが、声をあげかける乙部の口に手を当てる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r確かに…、人の影だった。
	OutputLine(NULL, "確かに…、人の影だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r家の中に…、入っていく黒い影。
	OutputLine(NULL, "家の中に…、入っていく黒い影。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこんな廃村に…、ありえないことだが…、確かに、人がいた…！
	OutputLine(NULL, "こんな廃村に…、ありえないことだが…、確かに、人がいた…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r膝頭がガクガクと震えだす。
	OutputLine(NULL, "膝頭がガクガクと震えだす。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DrawBustshot( 3, "sprite/night/miono2_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//荒川rvS10/00/410101195.「なんでだよ…。kvS10/00/410101196.なんなんだよ、ありゃ…？！」
	PlaySE(4, "ps3/s10/00/410101195", 256, 64);
	OutputLine(NULL, "「なんでだよ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101196", 256, 64);
	OutputLine(NULL, "なんなんだよ、ありゃ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/miono2_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS10/43/410400374.「荒川も、騒ぐんじゃないよ」
	PlaySE(4, "ps3/s10/43/410400374", 256, 64);
	OutputLine(NULL, "「荒川も、騒ぐんじゃないよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//r園崎さんは、鞘から日本刀を引き抜くと、人影が潜んだ家に向かって歩いていく。
	OutputLine(NULL, "園崎さんは、鞘から日本刀を引き抜くと、人影が潜んだ家に向かって歩いていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101197.「そ…、園崎さん…」
	PlaySE(4, "ps3/s10/00/410101197", 256, 64);
	OutputLine(NULL, "「そ…、園崎さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200529.「荒川さん…、僕たち、どうしたら…？！」
	PlaySE(4, "ps3/s10/41/410200529", 256, 64);
	OutputLine(NULL, "「荒川さん…、僕たち、どうしたら…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101198.「知るかよッ！」
	PlaySE(4, "ps3/s10/00/410101198", 256, 64);
	OutputLine(NULL, "「知るかよッ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r俺たちは一本道の真ん中で、じっと園崎さんを見守っている。
	OutputLine(NULL, "俺たちは一本道の真ん中で、じっと園崎さんを見守っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…見守るなんて、カッコいい表現はふさわしくはないだろう。『守る』ことなんて、とてもじゃないができやしない。
	OutputLine(NULL, "…見守るなんて、カッコいい表現はふさわしくはないだろう。『守る』ことなんて、とてもじゃないができやしない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺には、なすすべもなく震え、ただ見ていることしかできないのだから…。
	OutputLine(NULL, "俺には、なすすべもなく震え、ただ見ていることしかできないのだから…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんが立ち止まったのは、二階建ての小さな木造の家屋。トタンの屋根は剥がれ落ちているが、玄関の戸はしっかりとついている。
	OutputLine(NULL, "園崎さんが立ち止まったのは、二階建ての小さな木造の家屋。トタンの屋根は剥がれ落ちているが、玄関の戸はしっかりとついている。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse13", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

//r園崎さんは刀を構えながら、…勢いをつけてドアを一気に蹴り開けた。
	OutputLine(NULL, "園崎さんは刀を構えながら、…勢いをつけてドアを一気に蹴り開けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS10/43/410400375.「……」
	PlaySE(4, "ps3/s10/43/410400375", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r辺りは、しんと静まり返ったままだ。
	OutputLine(NULL, "辺りは、しんと静まり返ったままだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんは、すり足で真っ暗な家の中に入る。
	OutputLine(NULL, "園崎さんは、すり足で真っ暗な家の中に入る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺と乙部は、固唾を呑んでそれを見送るだけだった。
	OutputLine(NULL, "俺と乙部は、固唾を呑んでそれを見送るだけだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしばらくしてから、園崎さんは拍子抜けした顔で戻ってきた。
	OutputLine(NULL, "しばらくしてから、園崎さんは拍子抜けした顔で戻ってきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "ame", 128, 0 );

	DrawScene("background/mo4_04", 1000 );

	DrawBustshot( 4, "sprite/night/miono2_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400376.「誰もいやしないよ」
	PlaySE(4, "ps3/s10/43/410400376", 256, 64);
	OutputLine(NULL, "「誰もいやしないよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawBustshot( 5, "sprite/night/miono2_akire_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/night/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200530.「嘘でしょう？！kvS10/41/410200531.　だって僕、確かに見たんですよ？！」
	PlaySE(4, "ps3/s10/41/410200530", 256, 64);
	OutputLine(NULL, "「嘘でしょう？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200531", 256, 64);
	OutputLine(NULL, "　だって僕、確かに見たんですよ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400377.「私だって見たよ。kvS10/43/410400378.誰かが確かに、この家に入って行くのをね。kvS10/43/410400379.…でも、いないんだよ」
	PlaySE(4, "ps3/s10/43/410400377", 256, 64);
	OutputLine(NULL, "「私だって見たよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400378", 256, 64);
	OutputLine(NULL, "誰かが確かに、この家に入って行くのをね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400379", 256, 64);
	OutputLine(NULL, "…でも、いないんだよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101199.「一体…、何が、どうなってるんだ…？」
	PlaySE(4, "ps3/s10/00/410101199", 256, 64);
	OutputLine(NULL, "「一体…、何が、どうなってるんだ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんは刀をしまう。そして、…ぼそり、と言った。
	OutputLine(NULL, "園崎さんは刀をしまう。そして、…ぼそり、と言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400380.「……。kvS10/43/410400381.敵が動き出していることは、間違いないようだね」
	PlaySE(4, "ps3/s10/43/410400380", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400381", 256, 64);
	OutputLine(NULL, "敵が動き出していることは、間違いないようだね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101200.「敵って…？！」
	PlaySE(4, "ps3/s10/00/410101200", 256, 64);
	OutputLine(NULL, "「敵って…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_akire_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400382.「…それ以上は、言えないよ」
	PlaySE(4, "ps3/s10/43/410400382", 256, 64);
	OutputLine(NULL, "「…それ以上は、言えないよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410101201.「ちょっとあんた！kvS10/00/410101202.　なんで言えないんだよ？！kvS10/00/410101203.　大事なことだろうが！」
	PlaySE(4, "ps3/s10/00/410101201", 256, 64);
	OutputLine(NULL, "「ちょっとあんた！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101202", 256, 64);
	OutputLine(NULL, "　なんで言えないんだよ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101203", 256, 64);
	OutputLine(NULL, "　大事なことだろうが！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400383.「大きな声を出すんじゃないよ。kvS10/43/410400384.…鬼にとり殺されても知らないよ？」
	PlaySE(4, "ps3/s10/43/410400383", 256, 64);
	OutputLine(NULL, "「大きな声を出すんじゃないよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400384", 256, 64);
	OutputLine(NULL, "…鬼にとり殺されても知らないよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

	PlayBGM(2, "hm06_30", 128, 0);

//荒川rvS10/00/410101204.「お…鬼ッ…？！」
	PlaySE(4, "ps3/s10/00/410101204", 256, 64);
	OutputLine(NULL, "「お…鬼ッ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r田舎道の真ん中で、俺と乙部、園崎さんは、周囲に耳を澄ませていた。
	OutputLine(NULL, "田舎道の真ん中で、俺と乙部、園崎さんは、周囲に耳を澄ませていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

	PlaySE(3, "down2", 256, 64);

//r…カタン。…………カタン。
	OutputLine(NULL, "…カタン。…………カタン。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r再び、どこかの家から音がする。
	OutputLine(NULL, "再び、どこかの家から音がする。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );

	DrawBustshot( 5, "sprite/night/miono2_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS10/43/410400385.「…どうしようかねぇ」
	PlaySE(4, "ps3/s10/43/410400385", 256, 64);
	OutputLine(NULL, "「…どうしようかねぇ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101205.「どうするって…、何をどうするんだよ？」
	PlaySE(4, "ps3/s10/00/410101205", 256, 64);
	OutputLine(NULL, "「どうするって…、何をどうするんだよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400386.「ふん…。kvS10/43/410400387.あんたたち…、本当に死んじゃうかもしれないねぇ」
	PlaySE(4, "ps3/s10/43/410400386", 256, 64);
	OutputLine(NULL, "「ふん…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400387", 256, 64);
	OutputLine(NULL, "あんたたち…、本当に死んじゃうかもしれないねぇ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200532.「えっ…？」
	PlaySE(4, "ps3/s10/41/410200532", 256, 64);
	OutputLine(NULL, "「えっ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんは、俺と乙部の目を交互に見ると、真顔のままでそう言った。
	OutputLine(NULL, "園崎さんは、俺と乙部の目を交互に見ると、真顔のままでそう言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…彼女が、『死ぬ』という言葉をどれくらいの真剣さで言っているのか測りかねる。
	OutputLine(NULL, "…彼女が、『死ぬ』という言葉をどれくらいの真剣さで言っているのか測りかねる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r冗談を言っている場合じゃないことは確かだが、…俺たちは本当に、死ぬような局面にさらされているのか…？
	OutputLine(NULL, "冗談を言っている場合じゃないことは確かだが、…俺たちは本当に、死ぬような局面にさらされているのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいったい、どんな？　どれくらいの危険度で？　…はっきりいって、想像もつかない。
	OutputLine(NULL, "いったい、どんな？　どれくらいの危険度で？　…はっきりいって、想像もつかない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何が起きているのか全く分からない状況で、これ以上何かを考えるのは無意味な気がする。
	OutputLine(NULL, "何が起きているのか全く分からない状況で、これ以上何かを考えるのは無意味な気がする。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400388.「私は、ここでネズミを片付けていくけど。kvS10/43/410400389.…あんたたちはどうする？」
	PlaySE(4, "ps3/s10/43/410400388", 256, 64);
	OutputLine(NULL, "「私は、ここでネズミを片付けていくけど。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400389", 256, 64);
	OutputLine(NULL, "…あんたたちはどうする？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101206.「そりゃー、俺たちは戻らせてもらうよ！kvS10/00/410101207.　集会所でも何でも！」
	PlaySE(4, "ps3/s10/00/410101206", 256, 64);
	OutputLine(NULL, "「そりゃー、俺たちは戻らせてもらうよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101207", 256, 64);
	OutputLine(NULL, "　集会所でも何でも！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200533.「でも荒川さん…。kvS10/41/410200534.車は…、やっぱりないんですよね…？」
	PlaySE(4, "ps3/s10/41/410200533", 256, 64);
	OutputLine(NULL, "「でも荒川さん…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200534", 256, 64);
	OutputLine(NULL, "車は…、やっぱりないんですよね…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r痛いところを突かれて、俺はうっ、と言葉に詰まる。
	OutputLine(NULL, "痛いところを突かれて、俺はうっ、と言葉に詰まる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_akire_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400390.「…そうだねぇ。kvS10/43/410400391.悪いけど、歩いて帰るしかなさそうだ」
	PlaySE(4, "ps3/s10/43/410400390", 256, 64);
	OutputLine(NULL, "「…そうだねぇ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400391", 256, 64);
	OutputLine(NULL, "悪いけど、歩いて帰るしかなさそうだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200535.「十和田さんたちは…、大丈夫なんでしょうか…？」
	PlaySE(4, "ps3/s10/41/410200535", 256, 64);
	OutputLine(NULL, "「十和田さんたちは…、大丈夫なんでしょうか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410101208.「……！」
	PlaySE(4, "ps3/s10/00/410101208", 256, 64);
	OutputLine(NULL, "「……！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部のぽつりともらした言葉に、俺ははっ、と息を飲む。
	OutputLine(NULL, "乙部のぽつりともらした言葉に、俺ははっ、と息を飲む。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそうだ…美雪ちゃん！　集会所には、彼女と十和田さんが二人でいるはずだ。
	OutputLine(NULL, "そうだ…美雪ちゃん！　集会所には、彼女と十和田さんが二人でいるはずだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r具合の悪そうな十和田さんを、今美雪ちゃんが看ているはずだが…、ひょっとして園崎さんの言う『ネズミ』は、集会所にも行っているんじゃないだろうか？
	OutputLine(NULL, "具合の悪そうな十和田さんを、今美雪ちゃんが看ているはずだが…、ひょっとして園崎さんの言う『ネズミ』は、集会所にも行っているんじゃないだろうか？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんたちのことを思い出して、急に不安が押し寄せる。
	OutputLine(NULL, "美雪ちゃんたちのことを思い出して、急に不安が押し寄せる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r女の子が二人しかいないと知ったら、『ネズミ』はためらうことなく襲い掛かっていくんじゃないのか…？
	OutputLine(NULL, "女の子が二人しかいないと知ったら、『ネズミ』はためらうことなく襲い掛かっていくんじゃないのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101209.「俺、…集会所に戻ります。kvS10/00/410101210.二人が心配だ」
	PlaySE(4, "ps3/s10/00/410101209", 256, 64);
	OutputLine(NULL, "「俺、…集会所に戻ります。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101210", 256, 64);
	OutputLine(NULL, "二人が心配だ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400392.「あぁ、それがいいよ。kvS10/43/410400393.乙部はどうする？」
	PlaySE(4, "ps3/s10/43/410400392", 256, 64);
	OutputLine(NULL, "「あぁ、それがいいよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400393", 256, 64);
	OutputLine(NULL, "乙部はどうする？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200536.「僕も…、荒川さんと一緒に行きます！」
	PlaySE(4, "ps3/s10/41/410200536", 256, 64);
	OutputLine(NULL, "「僕も…、荒川さんと一緒に行きます！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400394.「わかった。kvS10/43/410400395.私も後から行くよ」
	PlaySE(4, "ps3/s10/43/410400394", 256, 64);
	OutputLine(NULL, "「わかった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400395", 256, 64);
	OutputLine(NULL, "私も後から行くよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/night/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200537.「それじゃ、魅音さん。kvS10/41/410200538.また…」
	PlaySE(4, "ps3/s10/41/410200537", 256, 64);
	OutputLine(NULL, "「それじゃ、魅音さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200538", 256, 64);
	OutputLine(NULL, "また…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/night/miono2_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400396.「あぁ。kvS10/43/410400397.…よく気をつけてな」
	PlaySE(4, "ps3/s10/43/410400396", 256, 64);
	OutputLine(NULL, "「あぁ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400397", 256, 64);
	OutputLine(NULL, "…よく気をつけてな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse12", 256, 64);

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	PlaySE(3, "dsse11", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/tk_mo7_02", 1000 );

//r急ぎ足で、来た道を戻る。
	OutputLine(NULL, "急ぎ足で、来た道を戻る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r足がもつれ、時折つまづきそうになる。
	OutputLine(NULL, "足がもつれ、時折つまづきそうになる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r懐中電灯を失った今、月明かりのない真っ暗な道は、歩きにくかった。
	OutputLine(NULL, "懐中電灯を失った今、月明かりのない真っ暗な道は、歩きにくかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、歩きにくいのは、暗いからだけじゃない。
	OutputLine(NULL, "だが、歩きにくいのは、暗いからだけじゃない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r怖いのだ…！
	OutputLine(NULL, "怖いのだ…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r得体の知れないものが村を徘徊し、俺たちの命を狙っている…。
	OutputLine(NULL, "得体の知れないものが村を徘徊し、俺たちの命を狙っている…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれは、怖れるに足る事実だった。
	OutputLine(NULL, "それは、怖れるに足る事実だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200539.「荒川さん…」
	PlaySE(4, "ps3/s10/41/410200539", 256, 64);
	OutputLine(NULL, "「荒川さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse16", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/tk_mo7_02", 1000 );

//荒川rvS10/00/410101211.「バカ！kvS10/00/410101212.　手なんか握ろうとすんなよな！」
	PlaySE(4, "ps3/s10/00/410101211", 256, 64);
	OutputLine(NULL, "「バカ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101212", 256, 64);
	OutputLine(NULL, "　手なんか握ろうとすんなよな！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200540.「でも…、暗くてよくわかんないじゃないですか…！」
	PlaySE(4, "ps3/s10/41/410200540", 256, 64);
	OutputLine(NULL, "「でも…、暗くてよくわかんないじゃないですか…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101213.「だからって、手つないで歩くことねぇだろ！」
	PlaySE(4, "ps3/s10/00/410101213", 256, 64);
	OutputLine(NULL, "「だからって、手つないで歩くことねぇだろ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse12", 256, 64);

	DrawScene("black", 1000 );

//r早足が、いつの間にか駆け足になっている。
	OutputLine(NULL, "早足が、いつの間にか駆け足になっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r神社から来るときは果てしなく遠く感じたが、戻る時は早かった。
	OutputLine(NULL, "神社から来るときは果てしなく遠く感じたが、戻る時は早かった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "dsse11", 256, 64);

	DrawScene("background/jok4", 1000 );

	PlayBGM( 1, "yoru", 128, 0 );

//乙部rvS10/41/410200541.「あっ、ここですよ、荒川さんっ！」
	PlaySE(4, "ps3/s10/41/410200541", 256, 64);
	OutputLine(NULL, "「あっ、ここですよ、荒川さんっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101214.「あぁ！　――わっ？！」
	PlaySE(4, "ps3/s10/00/410101214", 256, 64);
	OutputLine(NULL, "「あぁ！　——わっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse20", 256, 64);

	DrawScene("black", 1000 );

//r俺は慌てて戻ろうとして…、ぬかるみに足を取られて、尻餅をつく。
	OutputLine(NULL, "俺は慌てて戻ろうとして…、ぬかるみに足を取られて、尻餅をつく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101215.「いってーっ！」
	PlaySE(4, "ps3/s10/00/410101215", 256, 64);
	OutputLine(NULL, "「いってーっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200542.「荒川さん…、気をつけて下さいよ…？」
	PlaySE(4, "ps3/s10/41/410200542", 256, 64);
	OutputLine(NULL, "「荒川さん…、気をつけて下さいよ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r立ち上がりながら、泥の中についてしまった手をズボンの尻でこする。
	OutputLine(NULL, "立ち上がりながら、泥の中についてしまった手をズボンの尻でこする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200543.「大丈夫ですか？」
	PlaySE(4, "ps3/s10/41/410200543", 256, 64);
	OutputLine(NULL, "「大丈夫ですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101216.「悪い、悪い。kvS10/00/410101217.行こうぜ」
	PlaySE(4, "ps3/s10/00/410101216", 256, 64);
	OutputLine(NULL, "「悪い、悪い。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101217", 256, 64);
	OutputLine(NULL, "行こうぜ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/moon", 1000 );

//r気がつくと雨は止んでいて、雲の間からは月が見える。
	OutputLine(NULL, "気がつくと雨は止んでいて、雲の間からは月が見える。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//r月明かりに照らされた石段を上がりかけた俺の後ろで、乙部が『ひっ？！』と小さく声をあげた。
	OutputLine(NULL, "月明かりに照らされた石段を上がりかけた俺の後ろで、乙部が『ひっ？！』と小さく声をあげた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jok4", 1000 );

//荒川rvS10/00/410101218.「どうした…？」
	PlaySE(4, "ps3/s10/00/410101218", 256, 64);
	OutputLine(NULL, "「どうした…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200544.「荒川さん…、ズボンに…ついてるのって…」
	PlaySE(4, "ps3/s10/41/410200544", 256, 64);
	OutputLine(NULL, "「荒川さん…、ズボンに…ついてるのって…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101219.「え…？」
	PlaySE(4, "ps3/s10/00/410101219", 256, 64);
	OutputLine(NULL, "「え…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r俺はズボンの尻を確かめる。
	OutputLine(NULL, "俺はズボンの尻を確かめる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ぬるりとした、気持ち悪い感触。
	OutputLine(NULL, "…ぬるりとした、気持ち悪い感触。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rただの泥だろ？　…そう、言いかけたが。
	OutputLine(NULL, "ただの泥だろ？　…そう、言いかけたが。",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200545.「それって…、血じゃないですか…？！」
	PlaySE(4, "ps3/s10/41/410200545", 256, 64);
	OutputLine(NULL, "「それって…、血じゃないですか…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "jikuunosakeme", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/jok4", 1000 );

	DrawScene("background/jok4", 1000 );

	DrawScene("black", 1000 );

	PlayBGM( 1, "semi_r", 128, 0 );

//荒川rvS10/00/410101220.「…？！」
	PlaySE(4, "ps3/s10/00/410101220", 256, 64);
	OutputLine(NULL, "「…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…………。
	OutputLine(NULL, "…………。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r暗くて、よく分からない。
	OutputLine(NULL, "暗くて、よく分からない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rおそるおそる両手をかかげてふっと目を留め、――凍りつく。
	OutputLine(NULL, "おそるおそる両手をかかげてふっと目を留め、——凍りつく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…泥なのに、いやにまとわり付いてくる感触。そして鉄さびのような、独特のにおい…。
	OutputLine(NULL, "…泥なのに、いやにまとわり付いてくる感触。そして鉄さびのような、独特のにおい…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれが両手に、べったりとついている……？！
	OutputLine(NULL, "それが両手に、べったりとついている……？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jok4", 1000 );

	PlaySE(3, "down2", 256, 64);

	PlayBGM(2, "hm06_25", 128, 0);

//荒川rvS10/00/410101221.「おわっ？！kvS10/00/410101222.　い…、いつの間に…？！」
	PlaySE(4, "ps3/s10/00/410101221", 256, 64);
	OutputLine(NULL, "「おわっ？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101222", 256, 64);
	OutputLine(NULL, "　い…、いつの間に…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//乙部rvS10/41/410200546.「…っ！」
	PlaySE(4, "ps3/s10/41/410200546", 256, 64);
	OutputLine(NULL, "「…っ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部が怯えた目で俺を見つめながら、俺から遠ざかるように、上がりかけた石段を一段、また一段と下りてゆく。
	OutputLine(NULL, "乙部が怯えた目で俺を見つめながら、俺から遠ざかるように、上がりかけた石段を一段、また一段と下りてゆく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…さっき、転んだ時だ。
	OutputLine(NULL, "…さっき、転んだ時だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあの時、俺はぬかるみに手をついた。
	OutputLine(NULL, "あの時、俺はぬかるみに手をついた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそのぬかるみが…、そもそも…、血だまりだったのだ…！
	OutputLine(NULL, "そのぬかるみが…、そもそも…、血だまりだったのだ…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101223.「おい…！kvS10/00/410101224.　違うって！kvS10/00/410101225.　俺は何も――」
	PlaySE(4, "ps3/s10/00/410101223", 256, 64);
	OutputLine(NULL, "「おい…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101224", 256, 64);
	OutputLine(NULL, "　違うって！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101225", 256, 64);
	OutputLine(NULL, "　俺は何も——」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200547.「あ、…あぁっ…？！kvS10/41/410200548.　い、いやだ…僕はし、死にたくなっ……！！kvS10/41/410200549.　わ、わぁぁぁあぁぁっっ！！」
	PlaySE(4, "ps3/s10/41/410200547", 256, 64);
	OutputLine(NULL, "「あ、…あぁっ…？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200548", 256, 64);
	OutputLine(NULL, "　い、いやだ…僕はし、死にたくなっ……！！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/41/410200549", 256, 64);
	OutputLine(NULL, "　わ、わぁぁぁあぁぁっっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse10", 256, 64);

	DrawScene("black", 1000 );

	FadeOutBGM(1, 200, TRUE);

//r乙部は俺から目を逸らすと、一目散に藪の中へと走り逃げていった。
	OutputLine(NULL, "乙部は俺から目を逸らすと、一目散に藪の中へと走り逃げていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101226.「おい、乙部？！kvS10/00/410101227.　待てってば、おいっ！」
	PlaySE(4, "ps3/s10/00/410101226", 256, 64);
	OutputLine(NULL, "「おい、乙部？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101227", 256, 64);
	OutputLine(NULL, "　待てってば、おいっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部の姿は、すっかり闇に飲まれてしまった。再び、静寂が訪れる。
	OutputLine(NULL, "乙部の姿は、すっかり闇に飲まれてしまった。再び、静寂が訪れる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれは……、誰の血なんだ…？
	OutputLine(NULL, "これは……、誰の血なんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうしてこんなところに…、血だまりが…？
	OutputLine(NULL, "どうしてこんなところに…、血だまりが…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlayBGM( 1, "kaze_lp", 128, 0 );

	DrawScene("background/jok4", 1000 );

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410101228.「――って、そうだ美雪ちゃん？！」
	PlaySE(4, "ps3/s10/00/410101228", 256, 64);
	OutputLine(NULL, "「——って、そうだ美雪ちゃん？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r石段の上にある集会所には、美雪ちゃんと十和田さんがいる。
	OutputLine(NULL, "石段の上にある集会所には、美雪ちゃんと十和田さんがいる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまさか、あの二人に、何かが…？！
	OutputLine(NULL, "まさか、あの二人に、何かが…？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse10", 256, 64);

	DrawScene("black", 1000 );

//r俺は石段を全速力で駆け上がる。
	OutputLine(NULL, "俺は石段を全速力で駆け上がる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r神社で、何かが起きているんだ…！
	OutputLine(NULL, "神社で、何かが起きているんだ…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんと十和田さん…！　二人とも…、無事でいてくれ…！
	OutputLine(NULL, "美雪ちゃんと十和田さん…！　二人とも…、無事でいてくれ…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は夢中で駆け上がると、鳥居をくぐってまっすぐ集会所へ向かう。
	OutputLine(NULL, "俺は夢中で駆け上がると、鳥居をくぐってまっすぐ集会所へ向かう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r集会所の灯りは、点いたままだ。
	OutputLine(NULL, "集会所の灯りは、点いたままだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101229.「美雪ちゃん！　十和田さん！」
	PlaySE(4, "ps3/s10/00/410101229", 256, 64);
	OutputLine(NULL, "「美雪ちゃん！　十和田さん！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);

	PlaySE(3, "addse08", 256, 64);

//r構わず、室内に足を踏み入れる。
	OutputLine(NULL, "構わず、室内に足を踏み入れる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r生臭い匂いが、鼻をついた。
	OutputLine(NULL, "生臭い匂いが、鼻をついた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse07", 256, 64);

	DrawScene("background/ryuuketu2", 1000 );

	PlayBGM(2, "hm03_17", 128, 0);

//荒川rvS10/00/410101230.「…！！」
	PlaySE(4, "ps3/s10/00/410101230", 256, 64);
	OutputLine(NULL, "「…！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r玄関に、顔の半分を髪の向こうに隠して、美雪ちゃんがうつぶせに横たわっていた。
	OutputLine(NULL, "玄関に、顔の半分を髪の向こうに隠して、美雪ちゃんがうつぶせに横たわっていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r腹のあたりからはまだ、血がじわじわとあふれ続けている。
	OutputLine(NULL, "腹のあたりからはまだ、血がじわじわとあふれ続けている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r蛇口の水が漏れるような、ぴちゃぴちゃとはねる音。
	OutputLine(NULL, "蛇口の水が漏れるような、ぴちゃぴちゃとはねる音。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれはまさに…まさにっ！！
	OutputLine(NULL, "それはまさに…まさにっ！！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410101231.「美雪ちゃんっ！！」
	PlaySE(4, "ps3/s10/00/410101231", 256, 64);
	OutputLine(NULL, "「美雪ちゃんっ！！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rひざまずいて、美雪ちゃんの顔を確かめる。
	OutputLine(NULL, "ひざまずいて、美雪ちゃんの顔を確かめる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r青白い唇。…首筋の脈を見て、硬く、冷え切った体温を感じて、…彼女はもう、息絶えていることがわかった。
	OutputLine(NULL, "青白い唇。…首筋の脈を見て、硬く、冷え切った体温を感じて、…彼女はもう、息絶えていることがわかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r嘘だろ…なんで、なんで美雪ちゃんが、死っ…？！
	OutputLine(NULL, "嘘だろ…なんで、なんで美雪ちゃんが、死っ…？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101232.「み、美雪ちゃん…。kvS10/00/410101233.っ？！」
	PlaySE(4, "ps3/s10/00/410101232", 256, 64);
	OutputLine(NULL, "「み、美雪ちゃん…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101233", 256, 64);
	OutputLine(NULL, "っ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は美雪ちゃんの死体をそっと置こうとして…、止まった。
	OutputLine(NULL, "俺は美雪ちゃんの死体をそっと置こうとして…、止まった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんの手に握られているのは…、拳銃じゃないか…？
	OutputLine(NULL, "美雪ちゃんの手に握られているのは…、拳銃じゃないか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r手に取ろうとするが、死後硬直でしっかりと手の形が固まってしまっていて、手を開かせることができない。
	OutputLine(NULL, "手に取ろうとするが、死後硬直でしっかりと手の形が固まってしまっていて、手を開かせることができない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうして……、彼女が拳銃……？
	OutputLine(NULL, "どうして……、彼女が拳銃……？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんが手にしている銃はずっしりと重く、…その銃口からは火薬の匂いが漂ってくる。
	OutputLine(NULL, "美雪ちゃんが手にしている銃はずっしりと重く、…その銃口からは火薬の匂いが漂ってくる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもしかするとこれは…、美雪ちゃんの私物？
	OutputLine(NULL, "もしかするとこれは…、美雪ちゃんの私物？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこんなものを持って、俺と一緒にこの村へ来たっていうのか…？
	OutputLine(NULL, "こんなものを持って、俺と一緒にこの村へ来たっていうのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃん…。
	OutputLine(NULL, "美雪ちゃん…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあんた、何者だったんだ……？
	OutputLine(NULL, "あんた、何者だったんだ……？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r俺は美雪ちゃんの手を静かに下ろして、辺りを見回す。
	OutputLine(NULL, "俺は美雪ちゃんの手を静かに下ろして、辺りを見回す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r下駄箱は荒らされ、家捜しでもされたのか、物入れや戸棚の扉は全て開けられ、中身がぶちまけられている。
	OutputLine(NULL, "下駄箱は荒らされ、家捜しでもされたのか、物入れや戸棚の扉は全て開けられ、中身がぶちまけられている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r誰が…、何のために、こんなことを…？
	OutputLine(NULL, "誰が…、何のために、こんなことを…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r胸の鼓動が激しく脈打つのを懸命にこらえながら、俺は室内に足を踏み入れた。
	OutputLine(NULL, "胸の鼓動が激しく脈打つのを懸命にこらえながら、俺は室内に足を踏み入れた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r畳には、すでに真っ赤な靴跡がついている。
	OutputLine(NULL, "畳には、すでに真っ赤な靴跡がついている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r大きい…。２６、７センチはあるだろう…。
	OutputLine(NULL, "大きい…。２６、７センチはあるだろう…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rってことは…、男の足跡…。
	OutputLine(NULL, "ってことは…、男の足跡…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jsa7", 1000 );

//r集会室に入ってすぐのところで、俺は足を止めた。
	OutputLine(NULL, "集会室に入ってすぐのところで、俺は足を止めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r押入れは開けられ、中身がぶちまけられている。
	OutputLine(NULL, "押入れは開けられ、中身がぶちまけられている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、布団の山のそばに、死体が…、もう１つ…。
	OutputLine(NULL, "そして、布団の山のそばに、死体が…、もう１つ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101234.「十和田さん…！」
	PlaySE(4, "ps3/s10/00/410101234", 256, 64);
	OutputLine(NULL, "「十和田さん…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、仰向けになって倒れていた。首筋から流れている大量の血が、周囲の布団を真っ赤に染め上げている…。
	OutputLine(NULL, "十和田さんは、仰向けになって倒れていた。首筋から流れている大量の血が、周囲の布団を真っ赤に染め上げている…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして…、よく見ると、部屋の奥には死体がもう１つ、転がっている。
	OutputLine(NULL, "そして…、よく見ると、部屋の奥には死体がもう１つ、転がっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101235.「…？！」
	PlaySE(4, "ps3/s10/00/410101235", 256, 64);
	OutputLine(NULL, "「…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまさか…、あいつが、十和田さんと美雪ちゃんを襲ったのか…？
	OutputLine(NULL, "まさか…、あいつが、十和田さんと美雪ちゃんを襲ったのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんの拳銃と相打ちになって…、それであいつは、あそこまで逃げて…、息絶えた…？
	OutputLine(NULL, "美雪ちゃんの拳銃と相打ちになって…、それであいつは、あそこまで逃げて…、息絶えた…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあの死体は、一体、何者なんだッ……？！
	OutputLine(NULL, "あの死体は、一体、何者なんだッ……？！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r俺はおずおずと、もう１つの死体に近づいていく。
	OutputLine(NULL, "俺はおずおずと、もう１つの死体に近づいていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse19", 256, 64);

	PlaySE(3, "dsse19", 256, 64);

//rパンパンッ！
	OutputLine(NULL, "パンパンッ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r爆竹が爆ぜるような乾いた音が、境内から聞こえた。
	OutputLine(NULL, "爆竹が爆ぜるような乾いた音が、境内から聞こえた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時。
	OutputLine(NULL, "その時。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jsa7", 1000 );

//荒川rvS10/00/410101236.「…？！」
	PlaySE(4, "ps3/s10/00/410101236", 256, 64);
	OutputLine(NULL, "「…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("background/jsa7_01", 1000 );

//rパンッ！
	OutputLine(NULL, "パンッ！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "garasu", 256, 64);

//rもう１つ聞こえたのと、集会所のガラス窓が割れるのが同時。
	OutputLine(NULL, "もう１つ聞こえたのと、集会所のガラス窓が割れるのが同時。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r弾丸は電球を直撃し、室内は一瞬で闇に包まれた。
	OutputLine(NULL, "弾丸は電球を直撃し、室内は一瞬で闇に包まれた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101237.「誰だッ…？！」
	PlaySE(4, "ps3/s10/00/410101237", 256, 64);
	OutputLine(NULL, "「誰だッ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r威嚇するように、大声を張り上げる。直後、
	OutputLine(NULL, "威嚇するように、大声を張り上げる。直後、",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

	PlaySE(3, "dsse19", 256, 64);

	PlaySE(3, "dsse19", 256, 64);

	PlaySE(3, "dsse19", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("background/jsa7_01", 1000 );

//rパンパンパンッ！
	OutputLine(NULL, "パンパンパンッ！",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);

	DrawScene("black", 1000 );

	DrawScene("black", 1000 );

	PlaySE(3, "down3", 256, 64);

	PlayBGM(2, "hm08_34", 128, 0);

//r一瞬、風を切る音が聞こえた気がした。
	OutputLine(NULL, "一瞬、風を切る音が聞こえた気がした。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r眉間に熱いものが突き立ち…、あとのことは分からない。
	OutputLine(NULL, "眉間に熱いものが突き立ち…、あとのことは分からない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r全ては一瞬の出来事だった。
	OutputLine(NULL, "全ては一瞬の出来事だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r声がしたほうに向かって、発砲したに違いない。
	OutputLine(NULL, "声がしたほうに向かって、発砲したに違いない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺の声が…、文字通り、命取りになったのだ。
	OutputLine(NULL, "俺の声が…、文字通り、命取りになったのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこんなところで、一生を終えるとは…。
	OutputLine(NULL, "こんなところで、一生を終えるとは…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんの正体も、得体の知れない存在も、美雪ちゃんを始め、ここに集まった者たちの正体も、謎は何一つ分からないまま、俺の意識は虚空へと散った。
	OutputLine(NULL, "園崎さんの正体も、得体の知れない存在も、美雪ちゃんを始め、ここに集まった者たちの正体も、謎は何一つ分からないまま、俺の意識は虚空へと散った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/a/cinema", 1000 );

	DrawScene("background/a/c_logo", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	DrawScene("background/a/bg_black", 1000 );

	FadeOutBGM(2, 200, FALSE);

//荒川rvS10/00/410101238.「俺は、ここで待ってます」
	PlaySE(4, "ps3/s10/00/410101238", 256, 64);
	OutputLine(NULL, "「俺は、ここで待ってます」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS10/43/410400398.「そうかい。kvS10/43/410400399.…乙部は？」
	PlaySE(4, "ps3/s10/43/410400398", 256, 64);
	OutputLine(NULL, "「そうかい。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400399", 256, 64);
	OutputLine(NULL, "…乙部は？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200550.「ぼ、僕は…」
	PlaySE(4, "ps3/s10/41/410200550", 256, 64);
	OutputLine(NULL, "「ぼ、僕は…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部はまだ迷っているのか、俺と園崎さんの顔をもう一度交互に見る。そして、
	OutputLine(NULL, "乙部はまだ迷っているのか、俺と園崎さんの顔をもう一度交互に見る。そして、",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200551.「僕も、ここに残ります…」
	PlaySE(4, "ps3/s10/41/410200551", 256, 64);
	OutputLine(NULL, "「僕も、ここに残ります…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS10/43/410400400.「そうかい…、それがいい」
	PlaySE(4, "ps3/s10/43/410400400", 256, 64);
	OutputLine(NULL, "「そうかい…、それがいい」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言って園崎さんは、草履を脱ぐと集会室へ再びあがってきた。
	OutputLine(NULL, "そう言って園崎さんは、草履を脱ぐと集会室へ再びあがってきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jsr1", 1000 );

	DrawBustshot( 4, "sprite/night/miono1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410101239.「園崎さん…？」
	PlaySE(4, "ps3/s10/00/410101239", 256, 64);
	OutputLine(NULL, "「園崎さん…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono1_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400401.「念のためだ、…こいつを持っておきな」
	PlaySE(4, "ps3/s10/43/410400401", 256, 64);
	OutputLine(NULL, "「念のためだ、…こいつを持っておきな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse19", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/jsr1", 1000 );

	DrawBustshot( 4, "sprite/night/miono1_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r園崎さんは懐から何かを取り出すと、俺の手に握らせる。
	OutputLine(NULL, "園崎さんは懐から何かを取り出すと、俺の手に握らせる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれは…、小さくて、冷たくて、ずっしりと重い。
	OutputLine(NULL, "それは…、小さくて、冷たくて、ずっしりと重い。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自分の手に握らされているものを確かめようと、手元を見て…固まった。
	OutputLine(NULL, "自分の手に握らされているものを確かめようと、手元を見て…固まった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410101240.「何だよ、これっ…？！kvS10/00/410101241.　なんで、拳銃なんか…！」
	PlaySE(4, "ps3/s10/00/410101240", 256, 64);
	OutputLine(NULL, "「何だよ、これっ…？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101241", 256, 64);
	OutputLine(NULL, "　なんで、拳銃なんか…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono1_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400402.「用心のためさ。kvS10/43/410400403.もしもの場合に、備えてね」
	PlaySE(4, "ps3/s10/43/410400402", 256, 64);
	OutputLine(NULL, "「用心のためさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400403", 256, 64);
	OutputLine(NULL, "もしもの場合に、備えてね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101242.「もしもって何だよ…？！kvS10/00/410101243.　もしもって…！」
	PlaySE(4, "ps3/s10/00/410101242", 256, 64);
	OutputLine(NULL, "「もしもって何だよ…？！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410101243", 256, 64);
	OutputLine(NULL, "　もしもって…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400404.「その時がきたら分かるよ」
	PlaySE(4, "ps3/s10/43/410400404", 256, 64);
	OutputLine(NULL, "「その時がきたら分かるよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101244.「なっ、何だよ…、それ？！」
	PlaySE(4, "ps3/s10/00/410101244", 256, 64);
	OutputLine(NULL, "「なっ、何だよ…、それ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/miono1_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400405.「さぁね。kvS10/43/410400406.それを使う機会がないことを祈ってるよ…くっくっくっ！」
	PlaySE(4, "ps3/s10/43/410400405", 256, 64);
	OutputLine(NULL, "「さぁね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400406", 256, 64);
	OutputLine(NULL, "それを使う機会がないことを祈ってるよ…くっくっくっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r園崎さんはそれ以上応える気はないのか、カラカラと笑いながら、集会所を出て行った。
	OutputLine(NULL, "園崎さんはそれ以上応える気はないのか、カラカラと笑いながら、集会所を出て行った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101245.「園崎さん…！」
	PlaySE(4, "ps3/s10/00/410101245", 256, 64);
	OutputLine(NULL, "「園崎さん…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は手にしている銃をまじまじと見る。
	OutputLine(NULL, "俺は手にしている銃をまじまじと見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこれ、…モデルガンとかじゃなく、本物かっ？！
	OutputLine(NULL, "これ、…モデルガンとかじゃなく、本物かっ？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rフィクションの世界では何度か見たり聞いたりしたことはあるが、実際に手にしたのは初めてだ。
	OutputLine(NULL, "フィクションの世界では何度か見たり聞いたりしたことはあるが、実際に手にしたのは初めてだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r初めて手にする銃は、想像していたよりも、ずっと重い。
	OutputLine(NULL, "初めて手にする銃は、想像していたよりも、ずっと重い。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/night/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200552.「ど、どうして魅音さんがこんなものを…？」
	PlaySE(4, "ps3/s10/41/410200552", 256, 64);
	OutputLine(NULL, "「ど、どうして魅音さんがこんなものを…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410101246.「…知るかよ」
	PlaySE(4, "ps3/s10/00/410101246", 256, 64);
	OutputLine(NULL, "「…知るかよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

//r隣で、乙部が声を震わせている。俺はぶっきらぼうに言い返してから銃を握り締めたまま、広間に戻った。
	OutputLine(NULL, "隣で、乙部が声を震わせている。俺はぶっきらぼうに言い返してから銃を握り締めたまま、広間に戻った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
