void main()
{


//*Yoigoshi Day 5B
//After choosing お茶でもいれようか？ at choice dialog
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//荒川rvS10/00/410100909.「お茶でもいれようか？」
	PlaySE(4, "ps3/s10/00/410100909", 256, 64);
	OutputLine(NULL, "「お茶でもいれようか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rみんなだって体が冷えているだろうし、お茶でも飲んであったまったほうがいいだろう。
	OutputLine(NULL, "みんなだって体が冷えているだろうし、お茶でも飲んであったまったほうがいいだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);

//r俺は台所に行き、何気なくシンクの蛇口をひねった。
	OutputLine(NULL, "俺は台所に行き、何気なくシンクの蛇口をひねった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r水は一滴も出ることなく、栓は何の手ごたえもなくくるくると回る。
	OutputLine(NULL, "水は一滴も出ることなく、栓は何の手ごたえもなくくるくると回る。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jsr1", 1000 );
	PlayBGM(2, "hm10_54", 128, 0);

//荒川rvS10/00/410100910.「あっ、そうか…」
	PlaySE(4, "ps3/s10/00/410100910", 256, 64);
	OutputLine(NULL, "「あっ、そうか…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rここは廃村だ。水道が出たり、コンロの火がついたりすることを当たり前のように思っていたが、考えてみれば、それらは出なくて当然だった。
	OutputLine(NULL, "ここは廃村だ。水道が出たり、コンロの火がついたりすることを当たり前のように思っていたが、考えてみれば、それらは出なくて当然だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその意味では、よくぞ電気だけでも生き残ってくれていた、というべきなんだろう。
	OutputLine(NULL, "その意味では、よくぞ電気だけでも生き残ってくれていた、というべきなんだろう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100911.「水なんて、出るわけないよな」
	PlaySE(4, "ps3/s10/00/410100911", 256, 64);
	OutputLine(NULL, "「水なんて、出るわけないよな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300555.「龍ノ介さん、お茶なら私がいれましょうか」
	PlaySE(4, "ps3/s10/40/410300555", 256, 64);
	OutputLine(NULL, "「龍ノ介さん、お茶なら私がいれましょうか」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺のあとを追ってきた美雪ちゃんの手には、すでにヤカンとペットボトルの水が握られている。
	OutputLine(NULL, "俺のあとを追ってきた美雪ちゃんの手には、すでにヤカンとペットボトルの水が握られている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさすがに、彼女は手馴れていた。
	OutputLine(NULL, "さすがに、彼女は手馴れていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100912.「おっ。用意がいいね」
	PlaySE(4, "ps3/s10/00/410100912", 256, 64);
	OutputLine(NULL, "「おっ。用意がいいね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300556.「キャンプ道具一式あれば、大抵のことはできますから」
	PlaySE(4, "ps3/s10/40/410300556", 256, 64);
	OutputLine(NULL, "「キャンプ道具一式あれば、大抵のことはできますから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r美雪ちゃんはウインクすると、持参したペットボトルの水をヤカンに注ぐ。
	OutputLine(NULL, "美雪ちゃんはウインクすると、持参したペットボトルの水をヤカンに注ぐ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、俺はコンロをひねってみる。
	OutputLine(NULL, "そして、俺はコンロをひねってみる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse16", 256, 64);
	Wait( 500 );
	PlaySE(3, "addse16", 256, 64);
	Wait( 500 );
	PlaySE(3, "addse16", 256, 64);

//r今度は、だが、カチカチカチカチ…という着火の音すらしない。
	OutputLine(NULL, "今度は、だが、カチカチカチカチ…という着火の音すらしない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれに気づいた美雪ちゃんがコンロの下の蓋を開ける。液漏れした乾電池が、着火スイッチのところで錆び付いていた。
	OutputLine(NULL, "それに気づいた美雪ちゃんがコンロの下の蓋を開ける。液漏れした乾電池が、着火スイッチのところで錆び付いていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jsr1", 1000 );
	DrawBustshot( 4, "sprite/normal/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300557.「うーん…これはダメですね」
	PlaySE(4, "ps3/s10/40/410300557", 256, 64);
	OutputLine(NULL, "「うーん…これはダメですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100913.「だな。kvS10/00/410100914.それによく考えてみれば…もし電池が使えたとしても、ここにガスが通ってる可能性も低いか」
	PlaySE(4, "ps3/s10/00/410100913", 256, 64);
	OutputLine(NULL, "「だな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100914", 256, 64);
	OutputLine(NULL, "それによく考えてみれば…もし電池が使えたとしても、ここにガスが通ってる可能性も低いか」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300558.「それもそうですね。kvS10/40/410300559.…あ、龍ノ介さん。ちょっと待っててもらえますか？」
	PlaySE(4, "ps3/s10/40/410300558", 256, 64);
	OutputLine(NULL, "「それもそうですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300559", 256, 64);
	OutputLine(NULL, "…あ、龍ノ介さん。ちょっと待っててもらえますか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100915.「あ、ああ…？」
	PlaySE(4, "ps3/s10/00/410100915", 256, 64);
	OutputLine(NULL, "「あ、ああ…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそう言って、美雪ちゃんは俺の返事も待たずに台所を出ていく。
	OutputLine(NULL, "そう言って、美雪ちゃんは俺の返事も待たずに台所を出ていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse22", 256, 64);
	DrawScene("black", 1000 );

//r仕方なく俺は、とにかく何か代わりになるようなものはないかと、俺は何気なくシンクの下の扉を開けてみる。
	OutputLine(NULL, "仕方なく俺は、とにかく何か代わりになるようなものはないかと、俺は何気なくシンクの下の扉を開けてみる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r途端…、ゴキブリが一匹這い出してきた。
	OutputLine(NULL, "途端…、ゴキブリが一匹這い出してきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "boyoon", 256, 64);
	DrawScene("black", 1000 );
	DrawScene("background/jsr1", 1000 );
	PlaySE(3, "down2", 256, 64);
	Wait( 500 );
	PlaySE(3, "down3", 256, 64);

//荒川rvS10/00/410100916.「うわぁっ？！」
	PlaySE(4, "ps3/s10/00/410100916", 256, 64);
	OutputLine(NULL, "「うわぁっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその黒い物体はそのまま、窓の外へと脱走する。…いなくなったあともしばらく、俺は固まったまま動けなかった。
	OutputLine(NULL, "その黒い物体はそのまま、窓の外へと脱走する。…いなくなったあともしばらく、俺は固まったまま動けなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100918.「ビビった～っ！」
	PlaySE(4, "ps3/s10/00/410100918", 256, 64);
	OutputLine(NULL, "「ビビった～っ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300560.「くすっ…」
	PlaySE(4, "ps3/s10/40/410300560", 256, 64);
	OutputLine(NULL, "「くすっ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r背後から、笑い声。…美雪ちゃんだった。
	OutputLine(NULL, "背後から、笑い声。…美雪ちゃんだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100919.「み、美雪ちゃん…」
	PlaySE(4, "ps3/s10/00/410100919", 256, 64);
	OutputLine(NULL, "「み、美雪ちゃん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300561.「龍ノ介さんって、ほんと、面白いですよね」
	PlaySE(4, "ps3/s10/40/410300561", 256, 64);
	OutputLine(NULL, "「龍ノ介さんって、ほんと、面白いですよね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100920.「…面白い？」
	PlaySE(4, "ps3/s10/00/410100920", 256, 64);
	OutputLine(NULL, "「…面白い？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300562.「だって、ゴキブリにあんなに驚くなんて…！」
	PlaySE(4, "ps3/s10/40/410300562", 256, 64);
	OutputLine(NULL, "「だって、ゴキブリにあんなに驚くなんて…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100921.「そりゃー、驚くでしょ！kvS10/00/410100922.　…って、美雪ちゃん、もしかして全然平気なの？」
	PlaySE(4, "ps3/s10/00/410100921", 256, 64);
	OutputLine(NULL, "「そりゃー、驚くでしょ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100922", 256, 64);
	OutputLine(NULL, "　…って、美雪ちゃん、もしかして全然平気なの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300563.「たかがゴキブリじゃないですか？kvS10/40/410300564.　ただの虫ですよ？　虫！」
	PlaySE(4, "ps3/s10/40/410300563", 256, 64);
	OutputLine(NULL, "「たかがゴキブリじゃないですか？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300564", 256, 64);
	OutputLine(NULL, "　ただの虫ですよ？　虫！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100923.「そりゃ、そうだけど…、kvS10/00/410100924.じゃ、平気で新聞紙なんかでバーン！　と叩いちゃうタイプ？」
	PlaySE(4, "ps3/s10/00/410100923", 256, 64);
	OutputLine(NULL, "「そりゃ、そうだけど…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100924", 256, 64);
	OutputLine(NULL, "じゃ、平気で新聞紙なんかでバーン！　と叩いちゃうタイプ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300565.「あはは…！　殺すほどのこともないですよ。kvS10/40/410300566.ゴキブリは、ただの虫ですからね。kvS10/40/410300567.それ以上でもそれ以下でもないんです」
	PlaySE(4, "ps3/s10/40/410300565", 256, 64);
	OutputLine(NULL, "「あはは…！　殺すほどのこともないですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300566", 256, 64);
	OutputLine(NULL, "ゴキブリは、ただの虫ですからね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300567", 256, 64);
	OutputLine(NULL, "それ以上でもそれ以下でもないんです」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあっさりとした返答。…それが強がりでも何でもないことを示すように美雪ちゃんはシンクの扉を開け、中をのぞき込んだ。
	OutputLine(NULL, "あっさりとした返答。…それが強がりでも何でもないことを示すように美雪ちゃんはシンクの扉を開け、中をのぞき込んだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300568.「私、必要以上の殺生はしたくないんです。kvS10/40/410300569.だから虫が出てきても、被害がない限りは殺さない。kvS10/40/410300570.野外活動でも、ちょっと変わってるって言われましたけどね」
	PlaySE(4, "ps3/s10/40/410300568", 256, 64);
	OutputLine(NULL, "「私、必要以上の殺生はしたくないんです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300569", 256, 64);
	OutputLine(NULL, "だから虫が出てきても、被害がない限りは殺さない。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300570", 256, 64);
	OutputLine(NULL, "野外活動でも、ちょっと変わってるって言われましたけどね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100925.「そうなんだ。kvS10/00/410100926.でもそれって、根が優しいんだね」
	PlaySE(4, "ps3/s10/00/410100925", 256, 64);
	OutputLine(NULL, "「そうなんだ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100926", 256, 64);
	OutputLine(NULL, "でもそれって、根が優しいんだね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300571.「…優しいっていうのとは、ちょっと違うかもです。kvS10/40/410300572.殺すのは、必要最低限だけ。kvS10/40/410300573.死ぬ間際の相手の顔なんて、そうそう見たくないですから」
	PlaySE(4, "ps3/s10/40/410300571", 256, 64);
	OutputLine(NULL, "「…優しいっていうのとは、ちょっと違うかもです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300572", 256, 64);
	OutputLine(NULL, "殺すのは、必要最低限だけ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300573", 256, 64);
	OutputLine(NULL, "死ぬ間際の相手の顔なんて、そうそう見たくないですから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//荒川rvS10/00/410100927.「相手の顔…？」
	PlaySE(4, "ps3/s10/00/410100927", 256, 64);
	OutputLine(NULL, "「相手の顔…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300574.「そうです。kvS10/40/410300575.恐怖と絶望でいっぱいの目…。kvS10/40/410300576.その目の奥には、こっちが呪われそうなほどの憎悪が滲んでいるんですよ」
	PlaySE(4, "ps3/s10/40/410300574", 256, 64);
	OutputLine(NULL, "「そうです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300575", 256, 64);
	OutputLine(NULL, "恐怖と絶望でいっぱいの目…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300576", 256, 64);
	OutputLine(NULL, "その目の奥には、こっちが呪われそうなほどの憎悪が滲んでいるんですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100928.「……」
	PlaySE(4, "ps3/s10/00/410100928", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	PlayBGM(2, "hm06_25", 128, 0);

//rゴキブリの目に…、憎悪…？
	OutputLine(NULL, "ゴキブリの目に…、憎悪…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r明るく言う美雪ちゃん。だがその明るさとは裏腹に、俺は言葉のニュアンスに微妙なものを感じて戸惑っていた。
	OutputLine(NULL, "明るく言う美雪ちゃん。だがその明るさとは裏腹に、俺は言葉のニュアンスに微妙なものを感じて戸惑っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんの口ぶり…、ゴキブリではなく、人間に対するものだったら分からなくもない。
	OutputLine(NULL, "美雪ちゃんの口ぶり…、ゴキブリではなく、人間に対するものだったら分からなくもない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rゴキブリの目なんか、だいたい見えねーし！
	OutputLine(NULL, "ゴキブリの目なんか、だいたい見えねーし！",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが…、ということは…、それは…、美雪ちゃんは、死ぬ間際の憎悪に満ちた相手の目を、見たことがあるってことを意味してしまうんじゃねーのか…？
	OutputLine(NULL, "だが…、ということは…、それは…、美雪ちゃんは、死ぬ間際の憎悪に満ちた相手の目を、見たことがあるってことを意味してしまうんじゃねーのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれはつまり…、殺されかけている奴の目を見ているってことであり…、美雪ちゃんは…、人を殺したことがあるってことで…。
	OutputLine(NULL, "それはつまり…、殺されかけている奴の目を見ているってことであり…、美雪ちゃんは…、人を殺したことがあるってことで…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jsr1", 1000 );
	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410100929.「確かにまぁ、憎悪に満ちた虫の目なんて見たくねーよな。kvS10/00/410100930.はははっ！」
	PlaySE(4, "ps3/s10/00/410100929", 256, 64);
	OutputLine(NULL, "「確かにまぁ、憎悪に満ちた虫の目なんて見たくねーよな。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100930", 256, 64);
	OutputLine(NULL, "はははっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_warai_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300577.「……本当ですね。kvS10/40/410300578.くすくす…」
	PlaySE(4, "ps3/s10/40/410300577", 256, 64);
	OutputLine(NULL, "「……本当ですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300578", 256, 64);
	OutputLine(NULL, "くすくす…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "down2", 256, 64);

//r下らない考えを一掃するように、俺は明るく笑いとばす。それに対して美雪ちゃんはさらっと答えると、手にしていたカセット・コンロを置いた。
	OutputLine(NULL, "下らない考えを一掃するように、俺は明るく笑いとばす。それに対して美雪ちゃんはさらっと答えると、手にしていたカセット・コンロを置いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlayBGM(2, "hm01_07", 128, 0);

//荒川rvS10/00/410100931.「おっ。用意がいいね」
	PlaySE(4, "ps3/s10/00/410100931", 256, 64);
	OutputLine(NULL, "「おっ。用意がいいね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "vse_lighter", 256, 64);

//r俺の褒め言葉に美雪ちゃんはニッコリ笑い返すと、カセット・ボンベをセットし、スイッチをひねった。
	OutputLine(NULL, "俺の褒め言葉に美雪ちゃんはニッコリ笑い返すと、カセット・ボンベをセットし、スイッチをひねった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺がライターに火をつけてかざすと、ボンッ…！　と大げさな音がして火が点く。
	OutputLine(NULL, "俺がライターに火をつけてかざすと、ボンッ…！　と大げさな音がして火が点く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100932.「良かったな～！kvS10/00/410100933.　これでみんなで、茶が飲めるな！」
	PlaySE(4, "ps3/s10/00/410100932", 256, 64);
	OutputLine(NULL, "「良かったな～！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100933", 256, 64);
	OutputLine(NULL, "　これでみんなで、茶が飲めるな！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300581.「ええ」
	PlaySE(4, "ps3/s10/40/410300581", 256, 64);
	OutputLine(NULL, "「ええ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300582.「…って、そういえば」
	PlaySE(4, "ps3/s10/40/410300582", 256, 64);
	OutputLine(NULL, "「…って、そういえば」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんはしまった、と言いたげに眉間にしわを寄せると、さらに戸棚をあさりはじめた。
	OutputLine(NULL, "美雪ちゃんはしまった、と言いたげに眉間にしわを寄せると、さらに戸棚をあさりはじめた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100934.「どうしたの？」
	PlaySE(4, "ps3/s10/00/410100934", 256, 64);
	OutputLine(NULL, "「どうしたの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300583.「…お茶っ葉です。kvS10/40/410300584.お茶は持ってこなかったんで。kvS10/40/410300585.うっかりしてたなぁ…失敗です」
	PlaySE(4, "ps3/s10/40/410300583", 256, 64);
	OutputLine(NULL, "「…お茶っ葉です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300584", 256, 64);
	OutputLine(NULL, "お茶は持ってこなかったんで。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300585", 256, 64);
	OutputLine(NULL, "うっかりしてたなぁ…失敗です」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100935.「あぁ、そうか。kvS10/00/410100936.…なるほど、美雪ちゃんも完璧というわけじゃないってことだな」
	PlaySE(4, "ps3/s10/00/410100935", 256, 64);
	OutputLine(NULL, "「あぁ、そうか。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100936", 256, 64);
	OutputLine(NULL, "…なるほど、美雪ちゃんも完璧というわけじゃないってことだな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300586.「…むっ！kvS10/40/410300587.　それはちょっと心外ですね。kvS10/40/410300588.こんな場所でお茶を飲むような悠長が許されるとは思ってなかっただけですよ？」
	PlaySE(4, "ps3/s10/40/410300586", 256, 64);
	OutputLine(NULL, "「…むっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300587", 256, 64);
	OutputLine(NULL, "　それはちょっと心外ですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300588", 256, 64);
	OutputLine(NULL, "こんな場所でお茶を飲むような悠長が許されるとは思ってなかっただけですよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言って、美雪ちゃんは頬を膨らませて反論する。…まぁ、そういう考え方もあるか。
	OutputLine(NULL, "そう言って、美雪ちゃんは頬を膨らませて反論する。…まぁ、そういう考え方もあるか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう思いながら、俺は彼女と一緒にお茶を探し出したが、…ふと手を止めた。
	OutputLine(NULL, "そう思いながら、俺は彼女と一緒にお茶を探し出したが、…ふと手を止めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300589.「？　どうしました？」
	PlaySE(4, "ps3/s10/40/410300589", 256, 64);
	OutputLine(NULL, "「？　どうしました？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100937.「いや、よく考えてみれば…。kvS10/00/410100938.あったとしても、それって二十年前のお茶っ葉だよな…？kvS10/00/410100939.　さすがにそれって、ヤバくない？」
	PlaySE(4, "ps3/s10/00/410100937", 256, 64);
	OutputLine(NULL, "「いや、よく考えてみれば…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100938", 256, 64);
	OutputLine(NULL, "あったとしても、それって二十年前のお茶っ葉だよな…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100939", 256, 64);
	OutputLine(NULL, "　さすがにそれって、ヤバくない？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300590.「言われてみれば…。kvS10/40/410300591.香りも味もしなさそうですね」
	PlaySE(4, "ps3/s10/40/410300590", 256, 64);
	OutputLine(NULL, "「言われてみれば…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300591", 256, 64);
	OutputLine(NULL, "香りも味もしなさそうですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100940.「まぁ、封鎖が解除されたってことは多分残留汚染とかは大丈夫なんだろうけど…。kvS10/00/410100941.さすがに、食物はまずいかもな」
	PlaySE(4, "ps3/s10/00/410100940", 256, 64);
	OutputLine(NULL, "「まぁ、封鎖が解除されたってことは多分残留汚染とかは大丈夫なんだろうけど…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100941", 256, 64);
	OutputLine(NULL, "さすがに、食物はまずいかもな」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300593.「…ですね。kvS10/40/410300594.今さらですけど、お茶を飲むのは難しいかも…。kvS10/40/410300595.白湯にしましょうか？」
	PlaySE(4, "ps3/s10/40/410300593", 256, 64);
	OutputLine(NULL, "「…ですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300594", 256, 64);
	OutputLine(NULL, "今さらですけど、お茶を飲むのは難しいかも…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300595", 256, 64);
	OutputLine(NULL, "白湯にしましょうか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600187.「あの…」
	PlaySE(4, "ps3/s10/42/410600187", 256, 64);
	OutputLine(NULL, "「あの…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300596.「……？」
	PlaySE(4, "ps3/s10/40/410300596", 256, 64);
	OutputLine(NULL, "「……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその声に振り返ると、十和田さんがおずおずと歩いてくるのが見える。
	OutputLine(NULL, "その声に振り返ると、十和田さんがおずおずと歩いてくるのが見える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそしてその手には、２リットルのペットボトルのお茶が握られていた。
	OutputLine(NULL, "そしてその手には、２リットルのペットボトルのお茶が握られていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/miyuko_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600188.「あの…、良かったら、kvS10/42/410600189.これ…、温めませんか？」
	PlaySE(4, "ps3/s10/42/410600188", 256, 64);
	OutputLine(NULL, "「あの…、良かったら、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600189", 256, 64);
	OutputLine(NULL, "これ…、温めませんか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100942.「えっ？」
	PlaySE(4, "ps3/s10/00/410100942", 256, 64);
	OutputLine(NULL, "「えっ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600190.「飲み残しで…、kvS10/42/410600191.工くんが口をつけて飲んでたヤツだから、悪いかなって思ってたんですけど…」
	PlaySE(4, "ps3/s10/42/410600190", 256, 64);
	OutputLine(NULL, "「飲み残しで…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600191", 256, 64);
	OutputLine(NULL, "工くんが口をつけて飲んでたヤツだから、悪いかなって思ってたんですけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100943.「おぉー！　そんなの、ぜーんぜんＯＫよ？kvS10/00/410100944.　っていうか、もっと早く言ってくれよ！kvS10/00/410100945.　…なぁ、美雪ちゃん？」
	PlaySE(4, "ps3/s10/00/410100943", 256, 64);
	OutputLine(NULL, "「おぉー！　そんなの、ぜーんぜんＯＫよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100944", 256, 64);
	OutputLine(NULL, "　っていうか、もっと早く言ってくれよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100945", 256, 64);
	OutputLine(NULL, "　…なぁ、美雪ちゃん？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300597.「ええ、助かりますよ。十和田さん」
	PlaySE(4, "ps3/s10/40/410300597", 256, 64);
	OutputLine(NULL, "「ええ、助かりますよ。十和田さん」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600192.「…良かった。kvS10/42/410600193.それじゃ…、これをみんなで飲みましょう」
	PlaySE(4, "ps3/s10/42/410600192", 256, 64);
	OutputLine(NULL, "「…良かった。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600193", 256, 64);
	OutputLine(NULL, "それじゃ…、これをみんなで飲みましょう」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそして美雪ちゃんはヤカンに受け取ったペットボトルのお茶を移しかえると、カセット・コンロの火にかけた。
	OutputLine(NULL, "そして美雪ちゃんはヤカンに受け取ったペットボトルのお茶を移しかえると、カセット・コンロの火にかけた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100946.「いや～、助かった！kvS10/00/410100947.　腐ったお茶を飲んで、全員死ぬところだったぜ！」
	PlaySE(4, "ps3/s10/00/410100946", 256, 64);
	OutputLine(NULL, "「いや～、助かった！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100947", 256, 64);
	OutputLine(NULL, "　腐ったお茶を飲んで、全員死ぬところだったぜ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300598.「龍ノ介さん、大袈裟ですよ。kvS10/40/410300599.そもそも、お茶は腐ったりするんですか？」
	PlaySE(4, "ps3/s10/40/410300598", 256, 64);
	OutputLine(NULL, "「龍ノ介さん、大袈裟ですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300599", 256, 64);
	OutputLine(NULL, "そもそも、お茶は腐ったりするんですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100948.「わかんねーよ？kvS10/00/410100949.　あれも一応、植物の成れの果てだからな」
	PlaySE(4, "ps3/s10/00/410100948", 256, 64);
	OutputLine(NULL, "「わかんねーよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100949", 256, 64);
	OutputLine(NULL, "　あれも一応、植物の成れの果てだからな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300600.「…ですね。kvS10/40/410300601.とはいえ、そんなお茶を飲んだとしても、お腹を下す程度ですよ。kvS10/40/410300602.もし、死ぬとしたら…、kvS10/40/410300603.誰かが毒でも入れたということでしょうね――」
	PlaySE(4, "ps3/s10/40/410300600", 256, 64);
	OutputLine(NULL, "「…ですね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300601", 256, 64);
	OutputLine(NULL, "とはいえ、そんなお茶を飲んだとしても、お腹を下す程度ですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300602", 256, 64);
	OutputLine(NULL, "もし、死ぬとしたら…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300603", 256, 64);
	OutputLine(NULL, "誰かが毒でも入れたということでしょうね——」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100950.「……」
	PlaySE(4, "ps3/s10/00/410100950", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんは小さく笑ったが、目は全く笑っていない。
	OutputLine(NULL, "美雪ちゃんは小さく笑ったが、目は全く笑っていない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100951.「おいおい、美雪ちゃん。kvS10/00/410100952.それ、冗談になってないから！」
	PlaySE(4, "ps3/s10/00/410100951", 256, 64);
	OutputLine(NULL, "「おいおい、美雪ちゃん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100952", 256, 64);
	OutputLine(NULL, "それ、冗談になってないから！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300604.「……そうですよね。kvS10/40/410300605.でも…、そういうことって、ありえるでしょう？」
	PlaySE(4, "ps3/s10/40/410300604", 256, 64);
	OutputLine(NULL, "「……そうですよね。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300605", 256, 64);
	OutputLine(NULL, "でも…、そういうことって、ありえるでしょう？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100953.「それは、そうだけど…」
	PlaySE(4, "ps3/s10/00/410100953", 256, 64);
	OutputLine(NULL, "「それは、そうだけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r考えてみれば、美雪ちゃんの言う通りだ。
	OutputLine(NULL, "考えてみれば、美雪ちゃんの言う通りだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r敵が、俺たちから逃走手段と通信手段を奪って、皆殺しする気なのだとしたら、毒殺は手っ取り早い。
	OutputLine(NULL, "敵が、俺たちから逃走手段と通信手段を奪って、皆殺しする気なのだとしたら、毒殺は手っ取り早い。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100954.「あ…、いや…。kvS10/00/410100955.ありえるけど、それじゃ、ここにいる誰かを疑ってるみたいじゃねーかよ！kvS10/00/410100956.　あははは、そんなことって…」
	PlaySE(4, "ps3/s10/00/410100954", 256, 64);
	OutputLine(NULL, "「あ…、いや…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100955", 256, 64);
	OutputLine(NULL, "ありえるけど、それじゃ、ここにいる誰かを疑ってるみたいじゃねーかよ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100956", 256, 64);
	OutputLine(NULL, "　あははは、そんなことって…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300606.「あははは、冗談ですよ。kvS10/40/410300607.そんな真面目に返されると、私としても困ります！」
	PlaySE(4, "ps3/s10/40/410300606", 256, 64);
	OutputLine(NULL, "「あははは、冗談ですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300607", 256, 64);
	OutputLine(NULL, "そんな真面目に返されると、私としても困ります！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんは笑いながら、持参した紙コップを取り出した。
	OutputLine(NULL, "美雪ちゃんは笑いながら、持参した紙コップを取り出した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100957.「あ、あとは俺がやっとくよ。kvS10/00/410100958.これに注げばいいんだろ？」
	PlaySE(4, "ps3/s10/00/410100957", 256, 64);
	OutputLine(NULL, "「あ、あとは俺がやっとくよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100958", 256, 64);
	OutputLine(NULL, "これに注げばいいんだろ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300608.「いいですよ。kvS10/40/410300609.私が、やりますから」
	PlaySE(4, "ps3/s10/40/410300608", 256, 64);
	OutputLine(NULL, "「いいですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300609", 256, 64);
	OutputLine(NULL, "私が、やりますから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100959.「…そう？」
	PlaySE(4, "ps3/s10/00/410100959", 256, 64);
	OutputLine(NULL, "「…そう？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);

//r美雪ちゃんは、時折、チラチラと俺と十和田さんに目をやりながら、紙コップを並べる。
	OutputLine(NULL, "美雪ちゃんは、時折、チラチラと俺と十和田さんに目をやりながら、紙コップを並べる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんに視線を移すと、彼女はじっと、美雪ちゃんを見つめていた。
	OutputLine(NULL, "十和田さんに視線を移すと、彼女はじっと、美雪ちゃんを見つめていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jsr1", 1000 );
	DrawBustshot( 5, "sprite/normal/miyuko_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM(2, "hm06_30", 128, 0);

//十和田rvS10/42/410600194.「私のは、いいですよ。kvS10/42/410600195.さっき使ってたコップがありますから…」
	PlaySE(4, "ps3/s10/42/410600194", 256, 64);
	OutputLine(NULL, "「私のは、いいですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600195", 256, 64);
	OutputLine(NULL, "さっき使ってたコップがありますから…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300610.「いいのよ、十和田さん。kvS10/40/410300611.紙コップ、いっぱいあるから遠慮しないで？」
	PlaySE(4, "ps3/s10/40/410300610", 256, 64);
	OutputLine(NULL, "「いいのよ、十和田さん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300611", 256, 64);
	OutputLine(NULL, "紙コップ、いっぱいあるから遠慮しないで？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600196.「いいんです。kvS10/42/410600197.別に、遠慮なんかじゃないですから」
	PlaySE(4, "ps3/s10/42/410600196", 256, 64);
	OutputLine(NULL, "「いいんです。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600197", 256, 64);
	OutputLine(NULL, "別に、遠慮なんかじゃないですから」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300612.「……」
	PlaySE(4, "ps3/s10/40/410300612", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600198.「……」
	PlaySE(4, "ps3/s10/42/410600198", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rお互いにヘタなことをさせないよう、けん制しているようにも見える。
	OutputLine(NULL, "お互いにヘタなことをさせないよう、けん制しているようにも見える。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何なんだよ、この雰囲気は…？！
	OutputLine(NULL, "何なんだよ、この雰囲気は…？！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r疑心暗鬼そのものじゃねーか！
	OutputLine(NULL, "疑心暗鬼そのものじゃねーか！",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100960.「…じゃ、俺はあっちに行ってるから。kvS10/00/410100961.あと、よろしく頼んでもいい？」
	PlaySE(4, "ps3/s10/00/410100960", 256, 64);
	OutputLine(NULL, "「…じゃ、俺はあっちに行ってるから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100961", 256, 64);
	OutputLine(NULL, "あと、よろしく頼んでもいい？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300613.「あ、はい！　もちろん！kvS10/40/410300614.　十和田さんもあっちに行ってていいですよ？kvS10/40/410300615.　あと、私がやりますから！」
	PlaySE(4, "ps3/s10/40/410300613", 256, 64);
	OutputLine(NULL, "「あ、はい！　もちろん！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300614", 256, 64);
	OutputLine(NULL, "　十和田さんもあっちに行ってていいですよ？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300615", 256, 64);
	OutputLine(NULL, "　あと、私がやりますから！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600199.「いいえ。あとは、私がやります…！kvS10/42/410600200.　反町さんこそ、向こう行ってて下さい」
	PlaySE(4, "ps3/s10/42/410600199", 256, 64);
	OutputLine(NULL, "「いいえ。あとは、私がやります…！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600200", 256, 64);
	OutputLine(NULL, "　反町さんこそ、向こう行ってて下さい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100962.「……」
	PlaySE(4, "ps3/s10/00/410100962", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300616.「……？」
	PlaySE(4, "ps3/s10/40/410300616", 256, 64);
	OutputLine(NULL, "「……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、思いがけないほど強い口調で言った。
	OutputLine(NULL, "十和田さんは、思いがけないほど強い口調で言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r思わず俺は、振り返って十和田さんの顔を見てしまう。
	OutputLine(NULL, "思わず俺は、振り返って十和田さんの顔を見てしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、美雪ちゃんに対する不信感を露にしている。…美雪ちゃんが、一体何をしたっていうんだ…？
	OutputLine(NULL, "十和田さんは、美雪ちゃんに対する不信感を露にしている。…美雪ちゃんが、一体何をしたっていうんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300617.「私が、やりますから。kvS10/40/410300618.大丈夫よ、十和田さん」
	PlaySE(4, "ps3/s10/40/410300617", 256, 64);
	OutputLine(NULL, "「私が、やりますから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300618", 256, 64);
	OutputLine(NULL, "大丈夫よ、十和田さん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600201.「いいえ！kvS10/42/410600202.　お茶が沸いたら、私が持って行きますから」
	PlaySE(4, "ps3/s10/42/410600201", 256, 64);
	OutputLine(NULL, "「いいえ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600202", 256, 64);
	OutputLine(NULL, "　お茶が沸いたら、私が持って行きますから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300619.「でも…ん…」
	PlaySE(4, "ps3/s10/40/410300619", 256, 64);
	OutputLine(NULL, "「でも…ん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんも、十和田さんが頑なに自分がやると言い張っていることに戸惑っている様子だった。
	OutputLine(NULL, "美雪ちゃんも、十和田さんが頑なに自分がやると言い張っていることに戸惑っている様子だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rムリもないだろう。ここまで拒絶されたら、俺だって気を悪くする。
	OutputLine(NULL, "ムリもないだろう。ここまで拒絶されたら、俺だって気を悪くする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600203.「反町さん…、kvS10/42/410600204.いいから、あっちに行ってて下さい…」
	PlaySE(4, "ps3/s10/42/410600203", 256, 64);
	OutputLine(NULL, "「反町さん…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600204", 256, 64);
	OutputLine(NULL, "いいから、あっちに行ってて下さい…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300620.「でも十和田さん…、顔が、真っ青――」
	PlaySE(4, "ps3/s10/40/410300620", 256, 64);
	OutputLine(NULL, "「でも十和田さん…、顔が、真っ青——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_sakebi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlaySE(3, "tataku", 256, 64);

//十和田rvS10/42/410600205.「…いいからあっちへ行ってッ！」
	PlaySE(4, "ps3/s10/42/410600205", 256, 64);
	OutputLine(NULL, "「…いいからあっちへ行ってッ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300621.「――」
	PlaySE(4, "ps3/s10/40/410300621", 256, 64);
	OutputLine(NULL, "「——」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、叩きつけるように怒鳴って、美雪ちゃんの声を遮った。
	OutputLine(NULL, "十和田さんは、叩きつけるように怒鳴って、美雪ちゃんの声を遮った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r今まで消え入りそうな声で話していただけに、俺も乙部も、美雪ちゃんも、驚き呆然として十和田さんを見る。
	OutputLine(NULL, "今まで消え入りそうな声で話していただけに、俺も乙部も、美雪ちゃんも、驚き呆然として十和田さんを見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600206.「すみません…。kvS10/42/410600207.でも、本当に…、私は大丈夫ですから。kvS10/42/410600208.ここは、私がやりますから…。kvS10/42/410600209.みなさん、あっちへ行って寛いでいて下さい」
	PlaySE(4, "ps3/s10/42/410600206", 256, 64);
	OutputLine(NULL, "「すみません…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600207", 256, 64);
	OutputLine(NULL, "でも、本当に…、私は大丈夫ですから。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600208", 256, 64);
	OutputLine(NULL, "ここは、私がやりますから…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600209", 256, 64);
	OutputLine(NULL, "みなさん、あっちへ行って寛いでいて下さい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300622.「……」
	PlaySE(4, "ps3/s10/40/410300622", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、頑なにコンロの前を陣取ろうとする。
	OutputLine(NULL, "十和田さんは、頑なにコンロの前を陣取ろうとする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうしてそこまでして…と考えてから、すぐに不吉な考えにたどり着いた。
	OutputLine(NULL, "どうしてそこまでして…と考えてから、すぐに不吉な考えにたどり着いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rひょっとすると十和田さんは、美雪ちゃんにお茶をいれさせたくないんじゃないのか…？
	OutputLine(NULL, "ひょっとすると十和田さんは、美雪ちゃんにお茶をいれさせたくないんじゃないのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rさっき彼女が、『誰かが毒でも…？』と冗談交じりに言っていたことを思い出す。
	OutputLine(NULL, "さっき彼女が、『誰かが毒でも…？』と冗談交じりに言っていたことを思い出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまさか十和田さんは、それを真に受けて本当に毒でも入れるんじゃないかと疑って…、それでヤカンを見張ろうとしているんじゃないのか…？
	OutputLine(NULL, "まさか十和田さんは、それを真に受けて本当に毒でも入れるんじゃないかと疑って…、それでヤカンを見張ろうとしているんじゃないのか…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…ばかばかしい。美雪ちゃんがそんなこと、するわけが…。
	OutputLine(NULL, "…ばかばかしい。美雪ちゃんがそんなこと、するわけが…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100963.「それじゃ、二人ともあっち行ってなよ。kvS10/00/410100964.俺が茶をいれるからさ」
	PlaySE(4, "ps3/s10/00/410100963", 256, 64);
	OutputLine(NULL, "「それじゃ、二人ともあっち行ってなよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100964", 256, 64);
	OutputLine(NULL, "俺が茶をいれるからさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600210.「荒川さんも、あっちへ行っていて下さい」
	PlaySE(4, "ps3/s10/42/410600210", 256, 64);
	OutputLine(NULL, "「荒川さんも、あっちへ行っていて下さい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100965.「……」
	PlaySE(4, "ps3/s10/00/410100965", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r間に入ってコトを収めるつもりでそう言ったのだが、十和田さんは、俺をも追い返してしまった。
	OutputLine(NULL, "間に入ってコトを収めるつもりでそう言ったのだが、十和田さんは、俺をも追い返してしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…つまり、自分以外の誰も信用できないってことか。
	OutputLine(NULL, "…つまり、自分以外の誰も信用できないってことか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしょうがない。…とりあえず俺は訝しむ美雪ちゃんを促して、部屋に戻ることにした。
	OutputLine(NULL, "しょうがない。…とりあえず俺は訝しむ美雪ちゃんを促して、部屋に戻ることにした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	DrawScene("background/js7_01", 1000 );

//rお茶が温まるまでの間、俺と美雪ちゃん、それに乙部の三人で、ぼんやりと畳に座っていた。
	OutputLine(NULL, "お茶が温まるまでの間、俺と美雪ちゃん、それに乙部の三人で、ぼんやりと畳に座っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何を話したらいいのか、分からない。
	OutputLine(NULL, "何を話したらいいのか、分からない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部も同じ気持ちなのか、彼は誰とも視線を合わさないように、ずっとうつむいたままだ。
	OutputLine(NULL, "乙部も同じ気持ちなのか、彼は誰とも視線を合わさないように、ずっとうつむいたままだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんはといえば…、手持ち無沙汰に、天井を見上げたり、壁を見上げたり…。時々、ちらりと十和田さんに視線を走らせては、そっとため息をついている。
	OutputLine(NULL, "美雪ちゃんはといえば…、手持ち無沙汰に、天井を見上げたり、壁を見上げたり…。時々、ちらりと十和田さんに視線を走らせては、そっとため息をついている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rやがて、十和田さんが紙コップにお茶を入れて、持ってきた。
	OutputLine(NULL, "やがて、十和田さんが紙コップにお茶を入れて、持ってきた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yae_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600211.「お待たせしました…」
	PlaySE(4, "ps3/s10/42/410600211", 256, 64);
	OutputLine(NULL, "「お待たせしました…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそう言いながら、十和田さんは、それぞれの目の前にコップを置く。
	OutputLine(NULL, "そう言いながら、十和田さんは、それぞれの目の前にコップを置く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600212.「すみません、量がまちまちになっちゃって…」
	PlaySE(4, "ps3/s10/42/410600212", 256, 64);
	OutputLine(NULL, "「すみません、量がまちまちになっちゃって…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100966.「あぁ、その一番少ないのは、俺がもらうよ」
	PlaySE(4, "ps3/s10/00/410100966", 256, 64);
	OutputLine(NULL, "「あぁ、その一番少ないのは、俺がもらうよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yae_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600213.「大丈夫ですよ。kvS10/42/410600214.私、少しでいいですから」
	PlaySE(4, "ps3/s10/42/410600213", 256, 64);
	OutputLine(NULL, "「大丈夫ですよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600214", 256, 64);
	OutputLine(NULL, "私、少しでいいですから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は、十和田さんの目の前にあるコップに手を伸ばす。
	OutputLine(NULL, "俺は、十和田さんの目の前にあるコップに手を伸ばす。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yae_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rだが、彼女はうっすらと微笑むと目の前のコップを取り上げた。
	OutputLine(NULL, "だが、彼女はうっすらと微笑むと目の前のコップを取り上げた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…さすがに、手に取ったものを取り返すことはできない。
	OutputLine(NULL, "…さすがに、手に取ったものを取り返すことはできない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_kanashimi_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200403.「…いただきます」
	PlaySE(4, "ps3/s10/41/410200403", 256, 64);
	OutputLine(NULL, "「…いただきます」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_shinken_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300623.「……」
	PlaySE(4, "ps3/s10/40/410300623", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100967.「……」
	PlaySE(4, "ps3/s10/00/410100967", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部も、おずおずとコップに手を伸ばす。…全員の動きが、どこかぎくしゃくしている。
	OutputLine(NULL, "乙部も、おずおずとコップに手を伸ばす。…全員の動きが、どこかぎくしゃくしている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rやだなぁ、こういうの…。
	OutputLine(NULL, "やだなぁ、こういうの…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は小さく深呼吸して気合を入れ、…わざと大きめの声で言った。
	OutputLine(NULL, "俺は小さく深呼吸して気合を入れ、…わざと大きめの声で言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100968.「それじゃ…、俺が一番多いみたいで何か悪いけど…、kvS10/00/410100969.いただきまーす！」
	PlaySE(4, "ps3/s10/00/410100968", 256, 64);
	OutputLine(NULL, "「それじゃ…、俺が一番多いみたいで何か悪いけど…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100969", 256, 64);
	OutputLine(NULL, "いただきまーす！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rもちろん、空元気だ。
	OutputLine(NULL, "もちろん、空元気だ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r居心地の悪い雰囲気を少しでも変えて、ほっと息をつきたかった。
	OutputLine(NULL, "居心地の悪い雰囲気を少しでも変えて、ほっと息をつきたかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺は温かいお茶を一口飲み、ふーっと息を吐く。
	OutputLine(NULL, "俺は温かいお茶を一口飲み、ふーっと息を吐く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r喉から胃へと、温かいお茶がゆっくりと落ちていくのが分かる。改めて、体が冷え切っていたことを思い知った。
	OutputLine(NULL, "喉から胃へと、温かいお茶がゆっくりと落ちていくのが分かる。改めて、体が冷え切っていたことを思い知った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…あんなに雨に打たれていたんだ。当然じゃないか。
	OutputLine(NULL, "…あんなに雨に打たれていたんだ。当然じゃないか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r廃村に閉じ込められた上に、鬼隠しまで起きている。心だって、不安と緊張でガチガチに固まっていて当然だった。
	OutputLine(NULL, "廃村に閉じ込められた上に、鬼隠しまで起きている。心だって、不安と緊張でガチガチに固まっていて当然だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r温かいお茶が、それらの緊張を解していく。
	OutputLine(NULL, "温かいお茶が、それらの緊張を解していく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rお茶を全て飲み干すと、俺はふーっと深く息をついた。
	OutputLine(NULL, "お茶を全て飲み干すと、俺はふーっと深く息をついた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r横を見ると、美雪ちゃんは身じろぎもせず座っている。
	OutputLine(NULL, "横を見ると、美雪ちゃんは身じろぎもせず座っている。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js7_01", 1000 );
	DrawBustshot( 4, "sprite/normal/yae_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/otobe_kanashimi_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/miyuko_shinken_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//荒川rvS10/00/410100970.「…美雪ちゃんは、飲まないの？」
	PlaySE(4, "ps3/s10/00/410100970", 256, 64);
	OutputLine(NULL, "「…美雪ちゃんは、飲まないの？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_kanashimi_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300624.「はい…。kvS10/40/410300625.何となく、気が進まなくて…」
	PlaySE(4, "ps3/s10/40/410300624", 256, 64);
	OutputLine(NULL, "「はい…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300625", 256, 64);
	OutputLine(NULL, "何となく、気が進まなくて…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんは、自分の前に置かれた紙コップをじっと見つめている。
	OutputLine(NULL, "美雪ちゃんは、自分の前に置かれた紙コップをじっと見つめている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんに、あれだけ露骨に疑われたのだ。気が進まないのもムリはない。
	OutputLine(NULL, "十和田さんに、あれだけ露骨に疑われたのだ。気が進まないのもムリはない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100971.「…気持ちは分かるけどさ…、kvS10/00/410100972.飲むと、ホッとするかもよ？」
	PlaySE(4, "ps3/s10/00/410100971", 256, 64);
	OutputLine(NULL, "「…気持ちは分かるけどさ…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100972", 256, 64);
	OutputLine(NULL, "飲むと、ホッとするかもよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_warai_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200404.「…ほんと。お茶って、なんかホッとしますよね…」
	PlaySE(4, "ps3/s10/41/410200404", 256, 64);
	OutputLine(NULL, "「…ほんと。お茶って、なんかホッとしますよね…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部はお茶をすすると、壁に背をもたせかけて目を閉じる。
	OutputLine(NULL, "乙部はお茶をすすると、壁に背をもたせかけて目を閉じる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまもなく乙部は、心地良さそうな顔でうとうとと眠り始めた。
	OutputLine(NULL, "まもなく乙部は、心地良さそうな顔でうとうとと眠り始めた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100973.「そうそう。kvS10/00/410100974.一息つくっていうかさー…」
	PlaySE(4, "ps3/s10/00/410100973", 256, 64);
	OutputLine(NULL, "「そうそう。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100974", 256, 64);
	OutputLine(NULL, "一息つくっていうかさー…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	DrawScene("black", 1000 );

//r俺も畳にゴロリと横になると、腕枕をする。
	OutputLine(NULL, "俺も畳にゴロリと横になると、腕枕をする。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r目を閉じる寸前、ちらりと十和田さんに目をやる。
	OutputLine(NULL, "目を閉じる寸前、ちらりと十和田さんに目をやる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js7_01", 1000 );
	DrawBustshot( 4, "sprite/normal/yae_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r十和田さんは…、紙コップを手に体育座りをしたまま、じっと俺たちを見つめている。
	OutputLine(NULL, "十和田さんは…、紙コップを手に体育座りをしたまま、じっと俺たちを見つめている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼女のコップの中にあるお茶は、全く減っていない。
	OutputLine(NULL, "彼女のコップの中にあるお茶は、全く減っていない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんに話しかけようとしたが、強烈な睡魔が襲ってきて、やむなく俺は瞼を閉じた。
	OutputLine(NULL, "十和田さんに話しかけようとしたが、強烈な睡魔が襲ってきて、やむなく俺は瞼を閉じた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yae_defkaku_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
