void main()
{


//*Yoigoshi TIPS 1
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//雛見沢へ

	Wait( 500 );
	PlayBGM( 1, "dsse03", 128, 0 );
	DrawScene("white", 1000 );
	DrawScene("background/kai_jyun", 1000 );
	PlayBGM(2, "hm03_14", 128, 0);

//三島rvS20/00/VTT_mishima3001.「あ、いたいた。kvS20/00/VTT_mishima3002.おーい、荒川ちゃん」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>三島</color>", NULL, "<color=#f5e6d3>Mishima</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3001", 256, TRUE);
	OutputLine(NULL, "「あ、いたいた。",
			NULL, "\"Ah, ow, ow.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3002", 256, TRUE);
	OutputLine(NULL, "おーい、荒川ちゃん」",
			NULL, " Heeey, Arakawa-chan.\"", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3001.「……はい？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3001", 256, TRUE);
	OutputLine(NULL, "「……はい？」",
			NULL, "\"...Yes?\"", Line_Normal);
	ClearMessage();

//rさっきコンビニで買ってきた夕刊のタブロイド誌から顔を上げて、俺は振り返る。声の主はスポーツ部で仲のいい三島記者だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきコンビニで買ってきた夕刊のタブロイド誌から顔を上げて、俺は振り返る。声の主はスポーツ部で仲のいい三島記者だった。",
			NULL, "I looked up from the evening tabloid I had picked up from the convenience store and turned back. The voice came from a colleague of mine, Mishima in the sports department.", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3002.「あぁ三島さん、お疲れっす。kvS20/00/VTT_arakawa3003.…あれ？kvS20/00/VTT_arakawa3004.　確か今週いっぱいはシアトルって予定じゃ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3002", 256, TRUE);
	OutputLine(NULL, "「あぁ三島さん、お疲れっす。",
			NULL, "\"Hey, Mishima-san, glad you could make it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3003", 256, TRUE);
	OutputLine(NULL, "…あれ？",
			NULL, " ...Huh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3004", 256, TRUE);
	OutputLine(NULL, "　確か今週いっぱいはシアトルって予定じゃ？」",
			NULL, " Weren't you supposed to be in Seattle all week?\"", Line_Normal);
	ClearMessage();

//三島rvS20/00/VTT_mishima3003.「うーん、そのつもりだったんだけどさ。kvS20/00/VTT_mishima3004.実はパスポートをうっかり更新していなくて…たははっ。kvS20/00/VTT_mishima3005.で、代わりに吉村に行ってもらうことになった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>三島</color>", NULL, "<color=#f5e6d3>Mishima</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3003", 256, TRUE);
	OutputLine(NULL, "「うーん、そのつもりだったんだけどさ。",
			NULL, "\"Yeah, that was the plan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3004", 256, TRUE);
	OutputLine(NULL, "実はパスポートをうっかり更新していなくて…たははっ。",
			NULL, " But I actually forgot to update my passport... Tahaha.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3005", 256, TRUE);
	OutputLine(NULL, "で、代わりに吉村に行ってもらうことになった」",
			NULL, " So, they ended up sending Yoshimura instead.\"", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3005.「えー、吉村っすかぁ？kvS20/00/VTT_arakawa3006.　あいつの英語、結構怪しいのに…大丈夫ですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3005", 256, TRUE);
	OutputLine(NULL, "「えー、吉村っすかぁ？",
			NULL, "\"Huh? Yoshimura?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3006", 256, TRUE);
	OutputLine(NULL, "　あいつの英語、結構怪しいのに…大丈夫ですか？」",
			NULL, " His English is not that great... Will he be all right?\"", Line_Normal);
	ClearMessage();

//三島rvS20/00/VTT_mishima3006.「なぁに、心配ないって。kvS20/00/VTT_mishima3007.取材の時にインタビュー内容も録音しておけって言っておいたからさ。kvS20/00/VTT_mishima3008.原稿と一緒に、こっちで確認するつもりだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>三島</color>", NULL, "<color=#f5e6d3>Mishima</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3006", 256, TRUE);
	OutputLine(NULL, "「なぁに、心配ないって。",
			NULL, "\"Well, nothing to worry about.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3007", 256, TRUE);
	OutputLine(NULL, "取材の時にインタビュー内容も録音しておけって言っておいたからさ。",
			NULL, " I told him to record all of his interviews.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3008", 256, TRUE);
	OutputLine(NULL, "原稿と一緒に、こっちで確認するつもりだよ」",
			NULL, " And then we can go over the transcripts together here.\"", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3007.「いいのかなぁ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3007", 256, TRUE);
	OutputLine(NULL, "「いいのかなぁ…」",
			NULL, "\"I wonder if that'll be ok...\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rむしろ、吉村が不安なのは語学力よりも、取材度胸のほうだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "むしろ、吉村が不安なのは語学力よりも、取材度胸のほうだ。",
			NULL, "I was actually more concerned about Yoshimura's interviewing ability than his language skills.", Line_Normal);
	ClearMessage();

//rおそらく上っ面の質問ばかり並べ立てて、面白みの無い話しか聞き出せないだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "おそらく上っ面の質問ばかり並べ立てて、面白みの無い話しか聞き出せないだろう。",
			NULL, "If he just goes through the list of questions top to bottom, we won't get to hear any interesting material.", Line_Normal);
	ClearMessage();

//r…とはいえ、スポーツ記事は大選手の名前と写真だけ並べておけば、それなりの集客と話題性を望める。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…とはいえ、スポーツ記事は大選手の名前と写真だけ並べておけば、それなりの集客と話題性を望める。",
			NULL, "...Although, with sports articles you can get a decent amount of traction just from dropping the names and photos of famous players.", Line_Normal);
	ClearMessage();

//rそこまで躍起になって、企画性を求めるものではないのかもしれない。…羨ましい話だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこまで躍起になって、企画性を求めるものではないのかもしれない。…羨ましい話だ。",
			NULL, "I haven't yet become desperate enough to request a position like that. ...But I am envious.", Line_Normal);
	ClearMessage();

	DrawScene("background/kai_jyun", 1000 );

//三島rvS20/00/VTT_mishima3009.「とりあえず俺は、明日から大阪だな。kvS20/00/VTT_mishima3010.亀田の２００勝達成も秒読みだし、そのあたりについてもじっくり聞いてくるよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>三島</color>", NULL, "<color=#f5e6d3>Mishima</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3009", 256, TRUE);
	OutputLine(NULL, "「とりあえず俺は、明日から大阪だな。",
			NULL, "\"By the way, I'll be in Osaka tomorrow.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3010", 256, TRUE);
	OutputLine(NULL, "亀田の２００勝達成も秒読みだし、そのあたりについてもじっくり聞いてくるよ」",
			NULL, " Kameda is getting close to his 200th win, and I'd like to ask about it.\"", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3008.「亀田…ねぇ。kvS20/00/VTT_arakawa3009.『悲劇の剛速球投手』も、今じゃすっかり技巧派ですからね。kvS20/00/VTT_arakawa3010.ちょっとコントロールが悪くなると一気に崩れるから、見ているこっちが冷や冷やものですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3008", 256, TRUE);
	OutputLine(NULL, "「亀田…ねぇ。",
			NULL, "\"Kameda... huh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3009", 256, TRUE);
	OutputLine(NULL, "『悲劇の剛速球投手』も、今じゃすっかり技巧派ですからね。",
			NULL, " The \"blazing fastball pitcher of tragedy\" is still perfecting his art.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3010", 256, TRUE);
	OutputLine(NULL, "ちょっとコントロールが悪くなると一気に崩れるから、見ているこっちが冷や冷やものですよ」",
			NULL, " His control has a tendency to give out in an instant, so he's been getting a cold reception.\"", Line_Normal);
	ClearMessage();

//三島rvS20/00/VTT_mishima3011.「それより、見たよ今月の『幽霊村大特集号』！kvS20/00/VTT_mishima3012.　ずいぶん懐かしい話題持ってきたじゃない、雛見沢村なんてさぁ～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>三島</color>", NULL, "<color=#f5e6d3>Mishima</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3011", 256, TRUE);
	OutputLine(NULL, "「それより、見たよ今月の『幽霊村大特集号』！",
			NULL, "\"Anyway, I saw this month's \"Ghostly Village Special Edition!\"", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3012", 256, TRUE);
	OutputLine(NULL, "　ずいぶん懐かしい話題持ってきたじゃない、雛見沢村なんてさぁ～！」",
			NULL, " It was packed with all kinds of long lost topics, like that Hinamizawa village~!\"", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3011.「はは、懐かしいっていうか…俺のライフワークみたいなネタですからね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3011", 256, TRUE);
	OutputLine(NULL, "「はは、懐かしいっていうか…俺のライフワークみたいなネタですからね」",
			NULL, "\"Haha, long lost topics? ...That was practically my life's work.\"", Line_Normal);
	ClearMessage();

//rなにしろ、数あるオカルト関連の話題の中でも一番資料を集めて面白おかしく煮詰めてきた、とっておきのやつだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なにしろ、数あるオカルト関連の話題の中でも一番資料を集めて面白おかしく煮詰めてきた、とっておきのやつだ。",
			NULL, "Anyway, this guy was the one who went through my numerous occult materials and boiled them down to the most interesting topics.", Line_Normal);
	ClearMessage();

//rその上、ネットでは時々思い出したように新説が立ち上がって話題になり、俺自身もまだ外部に出していない類を山ほど持っている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その上、ネットでは時々思い出したように新説が立ち上がって話題になり、俺自身もまだ外部に出していない類を山ほど持っている。",
			NULL, "Plus, he contributed some topics he found on the net from time to time -- even some material I didn't know myself.", Line_Normal);
	ClearMessage();

//rゆえに一定期間を置けば『今さら』的な使い古し感もない、便利なネタだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ゆえに一定期間を置けば『今さら』的な使い古し感もない、便利なネタだった。",
			NULL, "So, there's no point feeling worn out by good news <i>now</i>.", Line_Normal);
	ClearMessage();

//三島rvS20/00/VTT_mishima3013.「俺が学生の頃だから、２０年くらい前か。kvS20/00/VTT_mishima3014.あの時は大騒ぎになったよなぁ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>三島</color>", NULL, "<color=#f5e6d3>Mishima</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3013", 256, TRUE);
	OutputLine(NULL, "「俺が学生の頃だから、２０年くらい前か。",
			NULL, "\"It was back when I was in school, probably 20 years ago?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3014", 256, TRUE);
	OutputLine(NULL, "あの時は大騒ぎになったよなぁ」",
			NULL, " It was a major uproar at the time.\"", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3012.「雛見沢大災害、ですよね。kvS20/00/VTT_arakawa3013.俺もテレビで見ましたよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3012", 256, TRUE);
	OutputLine(NULL, "「雛見沢大災害、ですよね。",
			NULL, "\"The Great Hinamizawa Disaster.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3013", 256, TRUE);
	OutputLine(NULL, "俺もテレビで見ましたよ」",
			NULL, " I saw it on TV, too.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	FadeOutBGM(2, 200, FALSE);
	FadeOutBGM(1, 200, FALSE);
	Negative( 500, FALSE );
	DrawScene("background/oni1", 1000 );
	PlayBGM(2, "hm06_25", 128, 0);

//r…昭和５８年。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…昭和５８年。",
			NULL, "...In 1983.", Line_Normal);
	ClearMessage();

//r沼から湧き出した火山性の猛毒ガスによって、中部地方にあった寒村、雛見沢村に住まう村人２千人あまりが一晩にして全滅した自然災害…通称、『雛見沢大災害』。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沼から湧き出した火山性の猛毒ガスによって、中部地方にあった寒村、雛見沢村に住まう村人２千人あまりが一晩にして全滅した自然災害…通称、『雛見沢大災害』。",
			NULL, "Poisonous volcanic gas emerged from a swamp near a remote village in the Chubu district, killing over 2,000 villagers overnight... and it came to be known as the \"Great Hinamizawa Disaster.\"", Line_Normal);
	ClearMessage();

//rそれだけでも世間を揺るがした一大ニュースだったが、その後、雛見沢村の住民の親戚筋に当たる人々が次々と怪死や、奇行に走るという事件が続発した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それだけでも世間を揺るがした一大ニュースだったが、その後、雛見沢村の住民の親戚筋に当たる人々が次々と怪死や、奇行に走るという事件が続発した。",
			NULL, "Not only was that an incredible shock, but one after another, former residents of Hinamizawa began dying in strange incidents.", Line_Normal);
	ClearMessage();

//rある者は、家族を巻き込んで無理心中。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ある者は、家族を巻き込んで無理心中。",
			NULL, "People committing murder-suicides against their entire families.", Line_Normal);
	ClearMessage();

//rある者は、知人や周囲の人々を巻き込んで自殺。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ある者は、知人や周囲の人々を巻き込んで自殺。",
			NULL, "People committing murder-suicides against strangers and acquaintances.", Line_Normal);
	ClearMessage();

//rそのいずれもが、凶行を起こすとはとても思えないほど平凡で、平穏な暮らしを送ってきた普通の人々であったために、その異常な奇怪さは目立っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そのいずれもが、凶行を起こすとはとても思えないほど平凡で、平穏な暮らしを送ってきた普通の人々であったために、その異常な奇怪さは目立っていた。",
			NULL, "In all cases, the people committing these heinous acts were otherwise normal people living peaceful lives.", Line_Normal);
	ClearMessage();

//rゆえに、一時は雛見沢出身者への差別、そして風評被害が深刻な社会問題にも発展して、国会にも取り上げられたほどだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ゆえに、一時は雛見沢出身者への差別、そして風評被害が深刻な社会問題にも発展して、国会にも取り上げられたほどだ。",
			NULL, "And so, discrimination against people from Hinamizawa developed into a serious social conflict, significant enough that the national government had to step in.", Line_Normal);
	ClearMessage();

//rそして、それらの事件を起こした人々は、皆一様に口を揃えて言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、それらの事件を起こした人々は、皆一様に口を揃えて言った。",
			NULL, "And, all the people involved in those incidents said the exact same thing.", Line_Normal);
	ClearMessage();

//r『あれは自然災害ではない。kオヤシロさまの祟りだ』――と。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『あれは自然災害ではない。",
			NULL, "\"This wasn't a natural disaster.", Line_WaitForInput);
	OutputLine(NULL, "オヤシロさまの祟りだ』——と。",
			NULL, " It was the curse of Oyashiro-sama...\"", Line_Normal);
	ClearMessage();

//rそして、それは赤の他人から人づてに聞いた、無責任で根拠のない噂ばかりではない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、それは赤の他人から人づてに聞いた、無責任で根拠のない噂ばかりではない。",
			NULL, "And then, the bystanders who heard those words started spreading completely baseless rumors.", Line_Normal);
	ClearMessage();

//r現に俺の父親も、それを…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "現に俺の父親も、それを…。",
			NULL, "Actually, my father...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "c", 0, 0, 1000 );
	PlayBGM( 1, "dsse03", 128, 0 );
	FadeFilm( 1000, FALSE );
	DrawScene("background/kai_jyun", 500 );

//三島rvS20/00/VTT_mishima3015.「不気味というか…奇妙な話だったよなぁ。kvS20/00/VTT_mishima3016.もっとも、俺はお前と違って幽霊は信じないクチだけど」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>三島</color>", NULL, "<color=#f5e6d3>Mishima</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3015", 256, TRUE);
	OutputLine(NULL, "「不気味というか…奇妙な話だったよなぁ。",
			NULL, "\"Eerie, huh? ...Such an odd story.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3016", 256, TRUE);
	OutputLine(NULL, "もっとも、俺はお前と違って幽霊は信じないクチだけど」",
			NULL, " But unlike you, I don't believe in ghosts.\"", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3014.「はっは、オカルトライターに向かってはっきり言ってくれますねぇ。kvS20/00/VTT_arakawa3015.…でも、近年になって祟り以外の説がネット上で騒がれるようになったんですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3014", 256, TRUE);
	OutputLine(NULL, "「はっは、オカルトライターに向かってはっきり言ってくれますねぇ。",
			NULL, "\"Haha, I'll freely admit I'm facing this like an occult writer.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3015", 256, TRUE);
	OutputLine(NULL, "…でも、近年になって祟り以外の説がネット上で騒がれるようになったんですよ」",
			NULL, " ...But in recent years, people on the net have been posting a lot of theories that have nothing to do with curses.\"", Line_Normal);
	ClearMessage();

//r曰く、『ガス災害は国家陰謀によるものだ』とか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "曰く、『ガス災害は国家陰謀によるものだ』とか。",
			NULL, "For example: \"The gas disaster was a government conspiracy.\"", Line_Normal);
	ClearMessage();

//rまた曰く、『村の封鎖は宇宙人の襲来を隠すため』とか…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "また曰く、『村の封鎖は宇宙人の襲来を隠すため』とか…。",
			NULL, "And: \"The village was blockaded to conceal an alien invasion.\"", Line_Normal);
	ClearMessage();

//rどれもこれも、確固たる証拠はない。あるわけがない。それでも、それらの風評は雛見沢の一件を単なるオカルト的なものに止めない、不思議な興味をかきたてていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どれもこれも、確固たる証拠はない。あるわけがない。それでも、それらの風評は雛見沢の一件を単なるオカルト的なものに止めない、不思議な興味をかきたてていた。",
			NULL, "Not a one of them had any concrete evidence. Baseless speculation. But even so, that didn't stop the occult rumors regarding Hinamizawa from piling up.", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3016.「中には『そりゃねぇだろ』的なものもありましたが、なかなかに信憑性がありましてね。kvS20/00/VTT_arakawa3017.オカルト説を支持する俺としては、ぜひともその真偽を確かめてみるべきかと思ってます」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3016", 256, TRUE);
	OutputLine(NULL, "「中には『そりゃねぇだろ』的なものもありましたが、なかなかに信憑性がありましてね。",
			NULL, "\"Some of them made you immediately shout, \"No way,\" but others sounded believable.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3017", 256, TRUE);
	OutputLine(NULL, "オカルト説を支持する俺としては、ぜひともその真偽を確かめてみるべきかと思ってます」",
			NULL, " As a supporter of occult explanations, I feel I ought to try to verify it.\"", Line_Normal);
	ClearMessage();

//三島rvS20/00/VTT_mishima3017.「へぇ…。kvS20/00/VTT_mishima3018.って、確かめるって…まさか、お前？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>三島</color>", NULL, "<color=#f5e6d3>Mishima</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3017", 256, TRUE);
	OutputLine(NULL, "「へぇ…。",
			NULL, "\"Wow...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3018", 256, TRUE);
	OutputLine(NULL, "って、確かめるって…まさか、お前？」",
			NULL, " Verify it? ...No way, you?\"", Line_Normal);
	ClearMessage();

//rそこで、ようやく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこで、ようやく。",
			NULL, "There it was, at last.", Line_Normal);
	ClearMessage();

//r三島さんは俺の机の足元にナップザックが置かれているのに気付いて、不安げに俺を見た。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "三島さんは俺の机の足元にナップザックが置かれているのに気付いて、不安げに俺を見た。",
			NULL, "Then Mishima-san noticed the knapsack lying at the base of my desk, and saw how uneasy I looked.", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3018.「ええ、ご推察どおりですよ。kvS20/00/VTT_arakawa3019.とにかく行ってみりゃ、何かわかるかなって。kvS20/00/VTT_arakawa3020.そんなわけで、ちょっくら明日から雛見沢まで行ってきますわ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3018", 256, TRUE);
	OutputLine(NULL, "「ええ、ご推察どおりですよ。",
			NULL, "\"Yes, it's exactly what you think it is.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3019", 256, TRUE);
	OutputLine(NULL, "とにかく行ってみりゃ、何かわかるかなって。",
			NULL, " Anyway, whether I learn anything or not, I've decided I have to go.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3020", 256, TRUE);
	OutputLine(NULL, "そんなわけで、ちょっくら明日から雛見沢まで行ってきますわ」",
			NULL, " So, I'm heading to Hinamizawa tomorrow.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//三島rvS20/00/VTT_mishima3019.「ええぇっ？！kvS20/00/VTT_mishima3020.　あ、明日ぁぁあぁっっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>三島</color>", NULL, "<color=#f5e6d3>Mishima</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3019", 256, TRUE);
	OutputLine(NULL, "「ええぇっ？！",
			NULL, "\"Whaaat?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3020", 256, TRUE);
	OutputLine(NULL, "　あ、明日ぁぁあぁっっ？！」",
			NULL, " T-tomorroooow?!\"", Line_Normal);
	ClearMessage();

//r三島さんが仰天したのも無理はない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "三島さんが仰天したのも無理はない。",
			NULL, "I understood why Mishima-san was so surprised.", Line_Normal);
	ClearMessage();

//rなにしろ急な思い立ちの上、『災害が起こった６月に行くのは危険だ』と自分でも記事にしておきながら、その６月に行こうと言い出したのだから…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なにしろ急な思い立ちの上、『災害が起こった６月に行くのは危険だ』と自分でも記事にしておきながら、その６月に行こうと言い出したのだから…。",
			NULL, "I was planning to head there in June to work on my article, so he must've immediately thought, \"That's dangerous. The disaster happened in June...\"", Line_Normal);
	ClearMessage();

//三島rvS20/00/VTT_mishima3021.「お、おいおいっ！kvS20/00/VTT_mishima3022.　今が何月かわかって、行くって言ってるのか？！kvS20/00/VTT_mishima3023.　こんな時期に行って、何かあっても知らねーぞ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>三島</color>", NULL, "<color=#f5e6d3>Mishima</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3021", 256, TRUE);
	OutputLine(NULL, "「お、おいおいっ！",
			NULL, "\"W-wait a minute!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3022", 256, TRUE);
	OutputLine(NULL, "　今が何月かわかって、行くって言ってるのか？！",
			NULL, " You're really telling me you're going? Don't you know what month it is?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3023", 256, TRUE);
	OutputLine(NULL, "　こんな時期に行って、何かあっても知らねーぞ！！」",
			NULL, " You'll never learn anything at a time like this!!\"", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3021.「なーに言ってんですか。kvS20/00/VTT_arakawa3022.幽霊を信じないってたった今言った、三島さんらしくもない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3021", 256, TRUE);
	OutputLine(NULL, "「なーに言ってんですか。",
			NULL, "\"What are you talking about?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3022", 256, TRUE);
	OutputLine(NULL, "幽霊を信じないってたった今言った、三島さんらしくもない」",
			NULL, " You just said you don't believe in ghosts, Mishima-san. This is unlike you.\"", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3023.「それに、オカルトのネタを求めるライターとしては、一番何かありそうな時に行くのが正しいジャーナリズムのあり方だと思いますがね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3023", 256, TRUE);
	OutputLine(NULL, "「それに、オカルトのネタを求めるライターとしては、一番何かありそうな時に行くのが正しいジャーナリズムのあり方だと思いますがね？」",
			NULL, "\"Besides, as an occult writer seeking new stories, doesn't it make sense to go where something is likely to happen?\"", Line_Normal);
	ClearMessage();

//三島rvS20/00/VTT_mishima3024.「ま、まぁそうだけどさ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>三島</color>", NULL, "<color=#f5e6d3>Mishima</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3024", 256, TRUE);
	OutputLine(NULL, "「ま、まぁそうだけどさ…」",
			NULL, "\"W-well, I suppose that's true...\"", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3024.「とりあえず、ちゃんとデスク経由で編集長の了解済みで、経費も出るそうですから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3024", 256, TRUE);
	OutputLine(NULL, "「とりあえず、ちゃんとデスク経由で編集長の了解済みで、経費も出るそうですから」",
			NULL, "\"Anyway, I still have to run a few things by the editor-in-chief to make sure my expenses will be covered.\"", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3025.「それでもまぁ、万が一俺が帰ってこなかったら『鬼隠し』にでも遭ったと思ってネタにしてくださいって言っておきましたし…なんつって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3025", 256, TRUE);
	OutputLine(NULL, "「それでもまぁ、万が一俺が帰ってこなかったら『鬼隠し』にでも遭ったと思ってネタにしてくださいって言っておきましたし…なんつって」",
			NULL, "\"Still, in the unlikely event that I ended up getting \"demoned away\" and never returned, I told him he should make a story out of it...\"", Line_Normal);
	ClearMessage();

//三島rvS20/00/VTT_mishima3025.「笑えねぇよ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>三島</color>", NULL, "<color=#f5e6d3>Mishima</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3025", 256, TRUE);
	OutputLine(NULL, "「笑えねぇよ…」",
			NULL, "\"Not funny...\"", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3026.「…おっと、もうこんな時間か。kvS20/00/VTT_arakawa3027.それじゃ俺、明日の準備がありますんで、お先です」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3026", 256, TRUE);
	OutputLine(NULL, "「…おっと、もうこんな時間か。",
			NULL, "\"...Whoops, guess it's already time.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3027", 256, TRUE);
	OutputLine(NULL, "それじゃ俺、明日の準備がありますんで、お先です」",
			NULL, " I've got a lot of preparations to do for tomorrow, so I'm heading out for the day.\"", Line_Normal);
	ClearMessage();

//三島rvS20/00/VTT_mishima3026.「あ、荒川ちゃんっ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>三島</color>", NULL, "<color=#f5e6d3>Mishima</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_mishima3026", 256, TRUE);
	OutputLine(NULL, "「あ、荒川ちゃんっ…！」",
			NULL, "\"A-Arakawa-chan...!\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rひらひらと手を振って、心配げに見送る三島さんを尻目に俺は編集部を出て行った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ひらひらと手を振って、心配げに見送る三島さんを尻目に俺は編集部を出て行った。",
			NULL, "Mishima-san waved his arms in a panic as he watched me head out of the editorial department.", Line_Normal);
	ClearMessage();

//r…………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//r村民２千人あまりが死亡したほどの大規模なガス災害だったとはいえ、２０年以上も立ち入り禁止になっていた廃村、雛見沢村…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "村民２千人あまりが死亡したほどの大規模なガス災害だったとはいえ、２０年以上も立ち入り禁止になっていた廃村、雛見沢村…。",
			NULL, "Although the gas disaster killed over 2,000 villagers, it was the over 20-year blockade of Hinamizawa village that turned it into a ghost town...", Line_Normal);
	ClearMessage();

//r三島さんの言う通り、本当に幽霊が出てくるかどうかは正直、半信半疑だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "三島さんの言う通り、本当に幽霊が出てくるかどうかは正直、半信半疑だ。",
			NULL, "It was just as Mishima-san said. I honestly had my doubts that any ghosts would actually appear.", Line_Normal);
	ClearMessage();

//rただ、単なる幽霊村と片付けるには、足りない何かがあるかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ただ、単なる幽霊村と片付けるには、足りない何かがあるかもしれない。",
			NULL, "But there may still be things worth investigating about this ghost town.", Line_Normal);
	ClearMessage();

//rそして、俺が集めた資料だけではつかみきれなかった、超常的なオカルト話もひょっとしたら転がっているかもしれない…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、俺が集めた資料だけではつかみきれなかった、超常的なオカルト話もひょっとしたら転がっているかもしれない…。",
			NULL, "And there might even be some paranormal phenomenon at play that I simply couldn't grasp using the data I've gathered thus far...", Line_Normal);
	ClearMessage();

	DrawScene("background/kai_jyun", 1000 );

//荒川rvS20/00/VTT_arakawa3028.「…さて、鬼が出るか蛇が出るか。kvS20/00/VTT_arakawa3029.まさに、神のみぞ知るってやつだな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3028", 256, TRUE);
	OutputLine(NULL, "「…さて、鬼が出るか蛇が出るか。",
			NULL, "\"...Well, there's no way to know what may happen.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3029", 256, TRUE);
	OutputLine(NULL, "まさに、神のみぞ知るってやつだな」",
			NULL, " After all, only the gods may know that.\"", Line_Normal);
	ClearMessage();

//r…そういえば、雛見沢は昔、鬼の住む村って言われていたんだっけ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そういえば、雛見沢は昔、鬼の住む村って言われていたんだっけ。",
			NULL, "...Come to think of it, I did hear that demons lived in Hinamizawa in ancient times.", Line_Normal);
	ClearMessage();

//rそういう意味では、何が出てきてもおかしくないってやつだな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そういう意味では、何が出てきてもおかしくないってやつだな。",
			NULL, "With that in mind, nothing else would surprise me.", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//荒川rvS20/00/VTT_arakawa3030.「……ん？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3030", 256, TRUE);
	OutputLine(NULL, "「……ん？」",
			NULL, "\"...Hmm?\"", Line_Normal);
	ClearMessage();

//rその時、ジーパンの後ろポケットに入れた携帯電話がブルって、着信を告げる。開いて画面を見ると、相手は今日外出していた週刊セブンの編集長だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時、ジーパンの後ろポケットに入れた携帯電話がブルって、着信を告げる。開いて画面を見ると、相手は今日外出していた週刊セブンの編集長だった。",
			NULL, "The next moment, the cell phone in the back pocket of my jeans started to ring. When I looked at the screen, I found the call was from the editor-in-chief of the Weekly Seven, who was out all day today.", Line_Normal);
	ClearMessage();

//r珍しいな…編集長から直々に連絡なんて。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "珍しいな…編集長から直々に連絡なんて。",
			NULL, "That's unusual... the editor-in-chief doesn't normally contact me directly.", Line_Normal);
	ClearMessage();

//荒川rvS20/00/VTT_arakawa3031.「はい、もしもし。kvS20/00/VTT_arakawa3032.…え、同行者ですか？kvS20/00/VTT_arakawa3033.　ええまぁ、いいですけど…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3031", 256, TRUE);
	OutputLine(NULL, "「はい、もしもし。",
			NULL, "\"Yes, hello?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3032", 256, TRUE);
	OutputLine(NULL, "…え、同行者ですか？",
			NULL, " ...Huh? A travel companion?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_arakawa3033", 256, TRUE);
	OutputLine(NULL, "　ええまぁ、いいですけど…」",
			NULL, " Umm, well, I guess that's all right...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
