void main()
{


//*Yoigoshi Day 5B
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//荒川rvS10/00/410100736.「やっぱり、集会所に戻ろう」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100736", 256, TRUE);
	OutputLine(NULL, "「やっぱり、集会所に戻ろう」",
			NULL, "\"I think we should return to the assembly hall.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 40, "sprite/night/miyuko_sakebi_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300503.「え…？kvS10/40/410300504.　黒澤さんを、探してあげないんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300503", 256, TRUE);
	OutputLine(NULL, "「え…？",
			NULL, "\"Huh...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300504", 256, TRUE);
	OutputLine(NULL, "　黒澤さんを、探してあげないんですか？」",
			NULL, " You don't want to search for Kurosawa?\"", Line_Normal);
	ClearMessage();

//r俺の出した結論に、美雪ちゃんは眉間にしわを寄せて俺を見る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の出した結論に、美雪ちゃんは眉間にしわを寄せて俺を見る。",
			NULL, "Miyuki-chan furrowed her eyebrows and looked at me after hearing my answer.", Line_Normal);
	ClearMessage();

//rその口調には幾ばくか、俺への非難がこもっているようにも感じられた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その口調には幾ばくか、俺への非難がこもっているようにも感じられた。",
			NULL, "Somehow, it felt like the tone of her voice was criticizing me.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100737.「そりゃ、俺だって探しに行きたいさ。kvS10/00/410100738.でも、外はもう真っ暗だ。kvS10/00/410100739.今から探したって見つからないどころか、二次遭難の危険すらある」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100737", 256, TRUE);
	OutputLine(NULL, "「そりゃ、俺だって探しに行きたいさ。",
			NULL, "\"Well, I do want to go search for him.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100738", 256, TRUE);
	OutputLine(NULL, "でも、外はもう真っ暗だ。",
			NULL, " But it's already pitch black outside.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100739", 256, TRUE);
	OutputLine(NULL, "今から探したって見つからないどころか、二次遭難の危険すらある」",
			NULL, " If we go searching right now, there's a risk even more danger will befall us.\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100740.「それにこんな雨だし…。kvS10/00/410100741.夜が明けてから、ちゃんと探したほうがいいんじゃないか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100740", 256, TRUE);
	OutputLine(NULL, "「それにこんな雨だし…。",
			NULL, "\"Besides, it's still raining...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100741", 256, TRUE);
	OutputLine(NULL, "夜が明けてから、ちゃんと探したほうがいいんじゃないか？」",
			NULL, " Why don't we go look for him after the sun comes up?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 40, "sprite/night/miyuko_shinken_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300505.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300505", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//r美雪ちゃんはまだ不服そうな顔をしていたが、やがて得心したようにこくり、と頷いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "美雪ちゃんはまだ不服そうな顔をしていたが、やがて得心したようにこくり、と頷いた。",
			NULL, "The look on Miyuki-chan's face indicated she still wasn't fully satisfied, but eventually she relented and nodded to me.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 40, "sprite/night/miyuko_kanashimi_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300506.「…悔しいけど、龍ノ介さんの言うとおりです。kvS10/40/410300507.仕方ないですね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300506", 256, TRUE);
	OutputLine(NULL, "「…悔しいけど、龍ノ介さんの言うとおりです。",
			NULL, "\"...It's unfortunate, but it's just as Ryuunosuke-san says.", Line_WaitForInput);
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300507", 256, TRUE);
	OutputLine(NULL, "仕方ないですね」",
			NULL, " It can't be helped.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 42, "sprite/night/yae_akire_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600149.「…すみません」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5dcf9b>十和田</color>", NULL, "<color=#5dcf9b>Towada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600149", 256, TRUE);
	OutputLine(NULL, "「…すみません」",
			NULL, "\"...I'm sorry.\"", Line_Normal);
	ClearMessage();

//r俺の隣を歩いていた十和田さんが、美雪ちゃんに小さく頭を下げた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の隣を歩いていた十和田さんが、美雪ちゃんに小さく頭を下げた。",
			NULL, "Towada-san walked next to me and lowered her head to Miyuki-chan.", Line_Normal);
	ClearMessage();

//美雪rvS10/40/410300508.「…どうして、十和田さんが謝るの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300508", 256, TRUE);
	OutputLine(NULL, "「…どうして、十和田さんが謝るの？」",
			NULL, "\"...Why are you apologizing, Towada-san?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 42, "sprite/night/yae_kanashimi_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600150.「工くんのことで…、迷惑かけちゃったから…。kvS10/42/410600151.だから…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5dcf9b>十和田</color>", NULL, "<color=#5dcf9b>Towada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600150", 256, TRUE);
	OutputLine(NULL, "「工くんのことで…、迷惑かけちゃったから…。",
			NULL, "\"Takumi-kun... caused trouble for you...", Line_WaitForInput);
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600151", 256, TRUE);
	OutputLine(NULL, "だから…」",
			NULL, " That's why...\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100742.「こんな状況なんだから、しょうがねーよ。kvS10/00/410100743.…気にすんなって！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100742", 256, TRUE);
	OutputLine(NULL, "「こんな状況なんだから、しょうがねーよ。",
			NULL, "\"That's just the situation we're in, it can't be helped.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100743", 256, TRUE);
	OutputLine(NULL, "…気にすんなって！」",
			NULL, " ...Don't worry about it!\"", Line_Normal);
	ClearMessage();

//十和田rvS10/42/410600152.「はい…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5dcf9b>十和田</color>", NULL, "<color=#5dcf9b>Towada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600152", 256, TRUE);
	OutputLine(NULL, "「はい…」",
			NULL, "\"Okay...\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );

//r悄然と肩を落とす十和田さんの姿に、…罪悪感がこみ上げる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "悄然と肩を落とす十和田さんの姿に、…罪悪感がこみ上げる。",
			NULL, "When I saw Towada-san's shoulders droop... the guilt started to eat at me.", Line_Normal);
	ClearMessage();

//r仕方ないと思いつつもいたたまれず、俺は彼女に顔を合わせられなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "仕方ないと思いつつもいたたまれず、俺は彼女に顔を合わせられなかった。",
			NULL, "Though I thought it couldn't be helped, I still couldn't bring myself to look her eye to eye.", Line_Normal);
	ClearMessage();

//r…雨の勢いは、一段と強まってきている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…雨の勢いは、一段と強まってきている。",
			NULL, "..The rain began coming down even harder.", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse12", 256, 64);

//r俺たちは早足から次第に小走りになり、最後は転がり込むようにして集会所へと戻った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは早足から次第に小走りになり、最後は転がり込むようにして集会所へと戻った。",
			NULL, "We hastened our pace to nearly a run, then eventually arrived at the assembly hall.", Line_Normal);
	ClearMessage();

//#5B 集会所へ戻る

	Wait( 1000 );
	DrawScene("white", 1000 );
	PlayBGM( 1, "ame", 128, 0 );
	PlaySE(3, "dsse12", 256, 64);
	DrawScene("background/jys1_01", 1000 );
	Wait( 500 );
	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 250 );
	DrawSceneWithMask( "black", "right", 0, 0, 250 );
	FadeOutBGM(1, 200, TRUE);
	PlayBGM( 1, "kaze_lp", 128, 0 );
	DrawScene("background/js7_01", 1000 );

//rがらんとした集会所に足を踏み入れた俺たちは、広々とした畳の部屋の入り口で立ちすくんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "がらんとした集会所に足を踏み入れた俺たちは、広々とした畳の部屋の入り口で立ちすくんだ。",
			NULL, "We stepped inside the vacant assembly hall and stood by the entrance of the large tatami-lined room.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 40, "sprite/normal/miyuko_shinken_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300509.「あれ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300509", 256, TRUE);
	OutputLine(NULL, "「あれ…？」",
			NULL, "\"Huh...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 41, "sprite/normal/otobe_shinken_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200258.「おかしいですね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200258", 256, TRUE);
	OutputLine(NULL, "「おかしいですね…」",
			NULL, "\"That's weird...\"", Line_Normal);
	ClearMessage();

//r集会所の灯りは、ついたまま。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "集会所の灯りは、ついたまま。",
			NULL, "The light was still on inside the assembly hall.", Line_Normal);
	ClearMessage();

//rだが、集会所には…、誰もいない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが、集会所には…、誰もいない。",
			NULL, "But... there was nobody inside the assembly hall.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 40, "sprite/normal/miyuko_kanashimi_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300510.「園崎さん…、どこへ行ったんでしょう？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300510", 256, TRUE);
	OutputLine(NULL, "「園崎さん…、どこへ行ったんでしょう？」",
			NULL, "\"Where... did Sonozaki-san go?\"", Line_Normal);
	ClearMessage();

//rさっき、確かに先に戻っていると言っていた。それなのに…、園崎さんは、なぜいない…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっき、確かに先に戻っていると言っていた。それなのに…、園崎さんは、なぜいない…？",
			NULL, "She definitely did say she was coming back a little while ago. So... why isn't Sonozaki-san here...?", Line_Normal);
	ClearMessage();

//rあちこちを見てみるが、そもそも人のいる気配がない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あちこちを見てみるが、そもそも人のいる気配がない。",
			NULL, "I took a look around, but I didn't see any signs of people.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 41, "sprite/normal/otobe_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200259.「ちょっと見てきます」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200259", 256, TRUE);
	OutputLine(NULL, "「ちょっと見てきます」",
			NULL, "\"I'll take a quick look around.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部が戸口の外をキョロキョロと見回す。…しかし、夜に加えて雨の降りつける中、人の気配を探るのはほとんど不可能だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部が戸口の外をキョロキョロと見回す。…しかし、夜に加えて雨の降りつける中、人の気配を探るのはほとんど不可能だった。",
			NULL, "Otobe frantically looked around outside the doorway. ...But in this heavy rain and the dark night, it was impossible to see any signs of other people.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100744.「いいよ、乙部。kvS10/00/410100745.とりあえず中に入って、待ってようぜ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100744", 256, TRUE);
	OutputLine(NULL, "「いいよ、乙部。",
			NULL, "\"That's all right, Otobe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100745", 256, TRUE);
	OutputLine(NULL, "とりあえず中に入って、待ってようぜ」",
			NULL, " For now, let's head inside and wait.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 41, "sprite/normal/otobe_tere_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200260.「でも…。kvS10/41/410200261.まさか…、また…鬼隠しが…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200260", 256, TRUE);
	OutputLine(NULL, "「でも…。",
			NULL, "\"But...", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200261", 256, TRUE);
	OutputLine(NULL, "まさか…、また…鬼隠しが…？」",
			NULL, " No way... was she... also demoned away...?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100746.「まさか。kvS10/00/410100747.だいたい…、なんで園崎さんが…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100746", 256, TRUE);
	OutputLine(NULL, "「まさか。",
			NULL, "\"Impossible.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100747", 256, TRUE);
	OutputLine(NULL, "だいたい…、なんで園崎さんが…？」",
			NULL, " After all... this is Sonozaki-san...\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言ってから、はっとした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言ってから、はっとした。",
			NULL, "After saying that, I was startled.", Line_Normal);
	ClearMessage();

//r自分が心のどこかで、鬼隠しをしているのは園崎さんの仕業じゃないかと疑っていたことに、改めて気づく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自分が心のどこかで、鬼隠しをしているのは園崎さんの仕業じゃないかと疑っていたことに、改めて気づく。",
			NULL, "Somewhere deep in my heart, I was starting to suspect Sonozaki-san was involved in these people being demoned away.", Line_Normal);
	ClearMessage();

//r彼女はこの村の人間であり、しかも、村を治めていた御三家…つまり、園崎家の人間だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女はこの村の人間であり、しかも、村を治めていた御三家…つまり、園崎家の人間だ。",
			NULL, "She's a resident of this village and a member of the Three Families that ruled this village... Ultimately, she's a member of the Sonozaki family.", Line_Normal);
	ClearMessage();

//r誰もいないはずの村で、夜な夜な日本刀を手に徘徊している女。しかも、名乗った名前は、園崎魅音――。二十年以上前に死んでいるはずの人間。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "誰もいないはずの村で、夜な夜な日本刀を手に徘徊している女。しかも、名乗った名前は、園崎魅音——。二十年以上前に死んでいるはずの人間。",
			NULL, "A woman wandering around an uninhabited village with a sword in the middle of the night. Moreover, the name she gave us was Mion Sonozaki... who supposedly died over 20 years ago.", Line_Normal);
	ClearMessage();

//rいないはずの人間がいて、…いるはずの人間がいない…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いないはずの人間がいて、…いるはずの人間がいない…。",
			NULL, "There are people here who shouldn't be here... and people who should be here are no longer here...", Line_Normal);
	ClearMessage();

//r何もかもが、おかしいじゃねーか…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何もかもが、おかしいじゃねーか…！",
			NULL, "Just about everything feels off...!", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	ModDrawCharacter(4, 42, "sprite/normal/yae_akire_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/js7_01", 1000 );
	PlayBGM(2, "hm01_07", 128, 0);

//十和田rvS10/42/410600153.「とにかく…、濡れた服を乾かしましょう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5dcf9b>十和田</color>", NULL, "<color=#5dcf9b>Towada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600153", 256, TRUE);
	OutputLine(NULL, "「とにかく…、濡れた服を乾かしましょう」",
			NULL, "\"Anyway... let's dry our wet clothes.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r十和田さんは、さっさとカーディガンを脱ぐと、畳の上に広げた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "十和田さんは、さっさとカーディガンを脱ぐと、畳の上に広げた。",
			NULL, "Towada-san quickly took off her cardigan and spread it along the tatami mat.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 40, "sprite/normal/miyuko_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300511.「…龍ノ介さんも、ほら。kvS10/40/410300512.そのままだと風邪、引きますよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300511", 256, TRUE);
	OutputLine(NULL, "「…龍ノ介さんも、ほら。",
			NULL, "\"...You too, Ryuunosuke-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300512", 256, TRUE);
	OutputLine(NULL, "そのままだと風邪、引きますよ？」",
			NULL, " You'll catch a cold if you stay like that.\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100748.「あ…、あぁ。だよな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100748", 256, TRUE);
	OutputLine(NULL, "「あ…、あぁ。だよな」",
			NULL, "\"Ah... yeah. You're right.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r俺は濡れた上着を、十和田さんにならって畳の上に広げる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は濡れた上着を、十和田さんにならって畳の上に広げる。",
			NULL, "I followed Towada-san's lead and spread my wet coat along the tatami mat.", Line_Normal);
	ClearMessage();

//rこんなことをして乾くとも思えないが、かといって濡れたものをいつまでも着ておくわけにもいかない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こんなことをして乾くとも思えないが、かといって濡れたものをいつまでも着ておくわけにもいかない。",
			NULL, "I don't think it'll dry off like that, but I can't keep wearing wet clothes forever.", Line_Normal);
	ClearMessage();

//r見ると、美雪ちゃんもジャケットを脱いでいた。じっとりと濡れたＴシャツは、美雪ちゃんの体に張り付き、見事なまでのボディラインを浮かび上がらせている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "見ると、美雪ちゃんもジャケットを脱いでいた。じっとりと濡れたＴシャツは、美雪ちゃんの体に張り付き、見事なまでのボディラインを浮かび上がらせている。",
			NULL, "After that, I saw Miyuki-chan taking off her jacket. Her moist T-shirt clung to her body, emphasizing her beautiful figure.", Line_Normal);
	ClearMessage();

//rほっそりとした印象とは裏腹に、意外と出る所は出ていて…、下着のラインが透けて見えていて…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ほっそりとした印象とは裏腹に、意外と出る所は出ていて…、下着のラインが透けて見えていて…。",
			NULL, "And standing out against that slender figure... I suddenly caught an glimpse of her underwear line...", Line_Normal);
	ClearMessage();

//r…って、俺は何を見ているんだっ？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…って、俺は何を見ているんだっ？！",
			NULL, "...Ah, what am I staring at?!", Line_Normal);
	ClearMessage();

//美雪rvS10/40/410300513.「…どうしたんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300513", 256, TRUE);
	OutputLine(NULL, "「…どうしたんですか？」",
			NULL, "\"...Something wrong?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410100749.「い、いや…、別に…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100749", 256, TRUE);
	OutputLine(NULL, "「い、いや…、別に…」",
			NULL, "\"N-no... nothing...\"", Line_Normal);
	ClearMessage();

//r俺は、畳に広げた上着のシワを意味もなく延ばしてごまかす。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は、畳に広げた上着のシワを意味もなく延ばしてごまかす。",
			NULL, "I tried to hide it my mindlessly rubbing the wrinkles out of my coat on the floor.", Line_Normal);
	ClearMessage();

//r美雪ちゃんは、一瞬、怪訝な顔をしたものの、特に気にするふうもなく畳にペタンと座った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "美雪ちゃんは、一瞬、怪訝な顔をしたものの、特に気にするふうもなく畳にペタンと座った。",
			NULL, "Miyuki-chan had a dubious look on her face for a moment, but then she plopped down on the tatami mat.", Line_Normal);
	ClearMessage();

//r再び、集会所の真ん中で車座になって座る俺たち。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "再び、集会所の真ん中で車座になって座る俺たち。",
			NULL, "Once again, we all took our seats around the center of the assembly hall.", Line_Normal);
	ClearMessage();

//rさっきと違うのは、園崎さんと黒澤がいないこと。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきと違うのは、園崎さんと黒澤がいないこと。",
			NULL, "But the main difference from before was that Sonozaki-san and Kurosawa weren't here.", Line_Normal);
	ClearMessage();

//rそして、十和田さんと俺たちの車が、忽然と消えてしまったこと…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、十和田さんと俺たちの車が、忽然と消えてしまったこと…。",
			NULL, "And that both of our cars had disappeared...", Line_Normal);
	ClearMessage();

//r乙部が、居心地が悪そうに天井を見上げる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部が、居心地が悪そうに天井を見上げる。",
			NULL, "Otobe seemed uncomfortable as he gazed up at the ceiling.", Line_Normal);
	ClearMessage();

//r俺も天井を見上げ…、そのままぐるりと部屋を見回した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺も天井を見上げ…、そのままぐるりと部屋を見回した。",
			NULL, "I, too, looked up at the ceiling... and then looked around the room.", Line_Normal);
	ClearMessage();

	DrawScene("background/jsa7", 1000 );

//r天井と壁をつなぐように、大きなクモの巣がはられている。天井からはところどころ、埃がつららのように垂れ下がっていて、壁には『鬼ヶ淵死守同盟』の貼り紙。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "天井と壁をつなぐように、大きなクモの巣がはられている。天井からはところどころ、埃がつららのように垂れ下がっていて、壁には『鬼ヶ淵死守同盟』の貼り紙。",
			NULL, "A huge spider web was strewn across the ceiling and the wall. There were icicles of dust hanging from various places on the ceiling, and posteres for the \"Onigafuchi Defense Alliance\" plastered all over the walls.", Line_Normal);
	ClearMessage();

//r壁際には、シャベルやヘルメットが置かれている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "壁際には、シャベルやヘルメットが置かれている。",
			NULL, "Shovels and helmets were sitting alongside the wall.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100750.「この部屋って…、ほんと、昭和だよな…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100750", 256, TRUE);
	OutputLine(NULL, "「この部屋って…、ほんと、昭和だよな…」",
			NULL, "\"This room... really feels like it's from the Showa era...\"", Line_Normal);
	ClearMessage();

//rぼそりと呟く。…だが誰も、応える者はいない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぼそりと呟く。…だが誰も、応える者はいない。",
			NULL, "I muttered that idly... but nobody said anything in response.", Line_Normal);
	ClearMessage();

//rそれほどに、俺たちは気分的に疲れていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それほどに、俺たちは気分的に疲れていた。",
			NULL, "That illustrated how emotionally drained we all were feeling.", Line_Normal);
	ClearMessage();

//r俺は、二十年以上前の村人たちが、この壁に貼り紙を貼り、ヘルメットをかぶってシャベルを構え、ダム計画の反対運動に勤しんでいた様子を思い浮かべていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は、二十年以上前の村人たちが、この壁に貼り紙を貼り、ヘルメットをかぶってシャベルを構え、ダム計画の反対運動に勤しんでいた様子を思い浮かべていた。",
			NULL, "I imagined the villagers over 20 years ago putting on these helmets, picking up these shovels, sticking these posters to the walls, and standing together in their campaign against the dam project.", Line_Normal);
	ClearMessage();

//rこんなところにいる自分が、なんだか場違いに感じられる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こんなところにいる自分が、なんだか場違いに感じられる。",
			NULL, "Somehow, I felt out of place here.", Line_Normal);
	ClearMessage();

//r居心地が、悪かった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "居心地が、悪かった。",
			NULL, "It was disquieting.", Line_Normal);
	ClearMessage();

//rこの集会所は、二十年余り前のまま時間が止まっているような気がしていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この集会所は、二十年余り前のまま時間が止まっているような気がしていた。",
			NULL, "This assembly hall probably hasn't been used in over 20 years.", Line_Normal);
	ClearMessage();

//rもしも、二十年前に死んだはずの人間たち――、いや、鬼の亡霊どもが、生餌を求めてこの集会所に集っているとしたら…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もしも、二十年前に死んだはずの人間たち——、いや、鬼の亡霊どもが、生餌を求めてこの集会所に集っているとしたら…。",
			NULL, "If the people who allegedly died 20 years ago... no, if the spirits of the demons gathered in this assembly hall in search of food...", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 1000, TRUE );
	Wait( 500 );
	FadeFilm( 1000, TRUE );
	PlayBGM( 1, "semi_r", 128, 0 );

//r脳裏をよぎった考えに、ぞっとする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "脳裏をよぎった考えに、ぞっとする。",
			NULL, "I shuddered as the thought crossed my mind.", Line_Normal);
	ClearMessage();

//r俺たちは、車は取り上げられ、ケータイも壊され、なすすべもなくここで足止めを食らっている…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは、車は取り上げられ、ケータイも壊され、なすすべもなくここで足止めを食らっている…。",
			NULL, "Our cars were taken, and our only working phone was destroyed, so now we're stuck here with nothing to do...", Line_Normal);
	ClearMessage();

//r…得たいの知れない、何者かの仕業によって。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…得たいの知れない、何者かの仕業によって。",
			NULL, "...And this was all the work of some egnimatic individual.", Line_Normal);
	ClearMessage();

//rひょっとすると俺たちは…、ここから一歩も出ることを許されないまま、過去に絡めとられるかのように、座して死を待つしかないんじゃないのか…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ひょっとすると俺たちは…、ここから一歩も出ることを許されないまま、過去に絡めとられるかのように、座して死を待つしかないんじゃないのか…？",
			NULL, "Maybe... we'll never be able to step foot outside of here, so we should just sit down and wait for death...?", Line_Normal);
	ClearMessage();

//美雪rvS10/40/410300514.「龍ノ介さん、ひょっとして風邪でも引いたんじゃ…？kvS10/40/410300515.　大丈夫ですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300514", 256, TRUE);
	OutputLine(NULL, "「龍ノ介さん、ひょっとして風邪でも引いたんじゃ…？",
			NULL, "\"Ryuunosuke-san, have you caught a cold...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300515", 256, TRUE);
	OutputLine(NULL, "　大丈夫ですか？」",
			NULL, " Are you all right?\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "addse16", 256, 64);
	DrawScene("white", 150 );
	DrawScene("background/jsa7", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );

//荒川rvS10/00/410100751.「っ…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100751", 256, TRUE);
	OutputLine(NULL, "「っ…？！」",
			NULL, "\"...?!\"", Line_Normal);
	ClearMessage();

//r美雪ちゃんが、俺の膝に手を置く。…俺は咄嗟に、その手を強く振り払ってしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "美雪ちゃんが、俺の膝に手を置く。…俺は咄嗟に、その手を強く振り払ってしまった。",
			NULL, "Miyuki-chan put a hand on my knee. ...But I promptly brushed her hand aside.", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm03_17", 128, 0);

//美雪rvS10/40/410300516.「龍ノ介さん…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300516", 256, TRUE);
	OutputLine(NULL, "「龍ノ介さん…？」",
			NULL, "\"Ryuunosuke-san...?\"", Line_Normal);
	ClearMessage();

//r戸惑いながら俺の顔を見つめる美雪ちゃん。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "戸惑いながら俺の顔を見つめる美雪ちゃん。",
			NULL, "Miyuki-chan just stared at my face, looking bewildered.", Line_Normal);
	ClearMessage();

//r俺はハッとなり、ようやく自分がしたことに気づく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はハッとなり、ようやく自分がしたことに気づく。",
			NULL, "Suddenly, I realized what I had done.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100752.「あっ…、悪い。kvS10/00/410100753.そんなつもりじゃ、なかったんだけど…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100752", 256, TRUE);
	OutputLine(NULL, "「あっ…、悪い。",
			NULL, "\"Ah... Sorry.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100753", 256, TRUE);
	OutputLine(NULL, "そんなつもりじゃ、なかったんだけど…」",
			NULL, " I didn't mean it like that...\"", Line_Normal);
	ClearMessage();

//美雪rvS10/40/410300517.「いえ…、いいんです…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300517", 256, TRUE);
	OutputLine(NULL, "「いえ…、いいんです…」",
			NULL, "\"No... it's fine...\"", Line_Normal);
	ClearMessage();

//r美雪ちゃんは、力なく微笑むと、そのまま俺の視線から逃れるようにうつむいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "美雪ちゃんは、力なく微笑むと、そのまま俺の視線から逃れるようにうつむいた。",
			NULL, "Miyuki-chan gave me a faint, half-hearted smile, like she was trying to escape from my gaze.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100754.「ごめん…。考え事をしてて、つい…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100754", 256, TRUE);
	OutputLine(NULL, "「ごめん…。考え事をしてて、つい…」",
			NULL, "\"Sorry... I was just lost in thought...\"", Line_Normal);
	ClearMessage();

//美雪rvS10/40/410300518.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300518", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r俺もまた、美雪ちゃんと目を合わせないように、下を向く。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺もまた、美雪ちゃんと目を合わせないように、下を向く。",
			NULL, "I turned my gaze downward to avoid making eye contact with Miyuki-chan.", Line_Normal);
	ClearMessage();

//r美雪ちゃんは、何かを隠している。それは、間違いない。だが、何を隠している…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "美雪ちゃんは、何かを隠している。それは、間違いない。だが、何を隠している…？",
			NULL, "Miyuki-chan is hiding something. There's no doubt about it. But what could it be...?", Line_Normal);
	ClearMessage();

//r美雪ちゃんに心惹かれながらも、俺は、彼女を心から信用することができないでいる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "美雪ちゃんに心惹かれながらも、俺は、彼女を心から信用することができないでいる。",
			NULL, "Though I was clearly enamored with Miyuki-chan, I simply couldn't bring myself to trust her.", Line_Normal);
	ClearMessage();

//r…ただの思い過ごしだと信じたい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…ただの思い過ごしだと信じたい。",
			NULL, "...But even so, I'd like to believe her.", Line_Normal);
	ClearMessage();

//r…美雪ちゃんは、ごくありふれたフリーライターなのだと信じたい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…美雪ちゃんは、ごくありふれたフリーライターなのだと信じたい。",
			NULL, "...I'd love to believe that Miyuki-chan is a normal freelance writer.", Line_Normal);
	ClearMessage();

//rだが…、それを信じる根拠は、あまりにも薄い。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが…、それを信じる根拠は、あまりにも薄い。",
			NULL, "And yet... the basis for that is far too flimsy.", Line_Normal);
	ClearMessage();

//r美雪ちゃんの書類カバンには、なぜ…、資料と偽って白紙の束が入っていたのか…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "美雪ちゃんの書類カバンには、なぜ…、資料と偽って白紙の束が入っていたのか…？",
			NULL, "Why are Miyuki-chan's bags... filled with blank pages disguised as investigative material...?", Line_Normal);
	ClearMessage();

//r美雪ちゃんはなぜ、自分についてほとんど語りたがらないのか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "美雪ちゃんはなぜ、自分についてほとんど語りたがらないのか？",
			NULL, "Why is Miyuki-chan so averse to talking about herself?", Line_Normal);
	ClearMessage();

//rそしてなぜ、オカルトライターの俺が驚いてしまうほどに、雛見沢について詳しいのか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そしてなぜ、オカルトライターの俺が驚いてしまうほどに、雛見沢について詳しいのか？",
			NULL, "And why is she so knowledgable on the subject of Hinamizawa that even an occult writer like myself is taken by surprise?", Line_Normal);
	ClearMessage();

//rそれだけじゃない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それだけじゃない。",
			NULL, "That's not all.", Line_Normal);
	ClearMessage();

//r雛見沢の地理や内情…、この集会所の存在や正確な位置まで知っているのは、なぜなんだ…？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "雛見沢の地理や内情…、この集会所の存在や正確な位置まで知っているのは、なぜなんだ…？！",
			NULL, "How is she so knowlegable about the geography and internal affairs of Hinamizawa... How can she know not just the existence of this assembly hall, but even its precise location...?", Line_Normal);
	ClearMessage();

	DrawScene("background/js7_01", 1000 );
	ModDrawCharacter(4, 41, "sprite/normal/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200262.「このまま…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200262", 256, TRUE);
	OutputLine(NULL, "「このまま…」",
			NULL, "\"The way things are...\"", Line_Normal);
	ClearMessage();

//rその時、…沈黙を破るように、乙部が口を開いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時、…沈黙を破るように、乙部が口を開いた。",
			NULL, "Just then... the silence was broken by Otobe's interjection.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/normal/otobe_sakebi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200263.「このまま、朝までこうしてなきゃいけないんでしょうか…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200263", 256, TRUE);
	OutputLine(NULL, "「このまま、朝までこうしてなきゃいけないんでしょうか…？」",
			NULL, "\"The way things are now, I wonder if we'll be stuck here until morning...?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100755.「…そういうことに、なるんだろうな。kvS10/00/410100756.それが？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100755", 256, TRUE);
	OutputLine(NULL, "「…そういうことに、なるんだろうな。",
			NULL, "\"...That seems to be the case.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100756", 256, TRUE);
	OutputLine(NULL, "それが？」",
			NULL, " What about it?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/normal/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200264.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200264", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100757.「何だよ…？kvS10/00/410100758.　言いたいことがあるなら、言えよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100757", 256, TRUE);
	OutputLine(NULL, "「何だよ…？",
			NULL, "\"What is it...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100758", 256, TRUE);
	OutputLine(NULL, "　言いたいことがあるなら、言えよ」",
			NULL, " If you've got something to say, say it.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/normal/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200265.「いえ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200265", 256, TRUE);
	OutputLine(NULL, "「いえ…」",
			NULL, "\"No...\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそのまま乙部は、立てた両膝の間にあごをうずめて、暗い顔で押し黙る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そのまま乙部は、立てた両膝の間にあごをうずめて、暗い顔で押し黙る。",
			NULL, "Then, Otobe lowered his head between his knees, with a glum look on his face.", Line_Normal);
	ClearMessage();

//rなんだよ、面倒くさいヤツだな。言いたいことがあるなら、自分から言えよ――。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なんだよ、面倒くさいヤツだな。言いたいことがあるなら、自分から言えよ——。",
			NULL, "What a pain in the ass. If you have something to say, you have to speak up...", Line_Normal);
	ClearMessage();

//r…………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//rそう言いかけた俺は、ふと奇妙な違和感に気づく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言いかけた俺は、ふと奇妙な違和感に気づく。",
			NULL, "As I thought that, I suddenly got the feeling something was wrong.", Line_Normal);
	ClearMessage();

//r朝まで…？　そもそも、乙部がそういうことを口にするのはおかしくないか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "朝まで…？　そもそも、乙部がそういうことを口にするのはおかしくないか？",
			NULL, "Until morning...? Isn't that an odd thing for Otobe to say that in the first place?", Line_Normal);
	ClearMessage();

//r乙部はさっき、警察に電話をした。…だったら彼は、『ここで朝まで待つ必要』をもっとも感じなくてもいい人間のはずじゃないか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部はさっき、警察に電話をした。…だったら彼は、『ここで朝まで待つ必要』をもっとも感じなくてもいい人間のはずじゃないか。",
			NULL, "Otobe called the police a little while ago. ...In that case, he should be the person who has least reason to believe we'll be \"stuck waiting here until morning,\" right?", Line_Normal);
	ClearMessage();

//rなのに、…なんでこいつはこんなにも、『不安』な顔をしているんだ……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なのに、…なんでこいつはこんなにも、『不安』な顔をしているんだ……？",
			NULL, "Nonetheless... why does his face look so <i>uneasy</i>...?", Line_Normal);
	ClearMessage();

//美雪rvS10/40/410300520.「ねぇ、乙部くん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300520", 256, TRUE);
	OutputLine(NULL, "「ねぇ、乙部くん」",
			NULL, "\"Hey, Otobe-kun.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/normal/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//乙部rvS10/41/410200266.「はっ、はい…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200266", 256, TRUE);
	OutputLine(NULL, "「はっ、はい…？！」",
			NULL, "\"Y-yes...?!\"", Line_Normal);
	ClearMessage();

//美雪rvS10/40/410300521.「さっき…、警察にかけた電話、少しは繋がったんでしょう？kvS10/40/410300522.　どこまで話せたの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300521", 256, TRUE);
	OutputLine(NULL, "「さっき…、警察にかけた電話、少しは繋がったんでしょう？",
			NULL, "\"Earlier... you managed to get through when you called the police, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300522", 256, TRUE);
	OutputLine(NULL, "　どこまで話せたの？」",
			NULL, " How much were you able to tell them?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/normal/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200267.「どこまでって…。kvS10/41/410200268.それは…。その…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200267", 256, TRUE);
	OutputLine(NULL, "「どこまでって…。",
			NULL, "\"How much...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200268", 256, TRUE);
	OutputLine(NULL, "それは…。その…」",
			NULL, "That's... umm...\"", Line_Normal);
	ClearMessage();

//r乙部は口ごもって、美雪ちゃんから目をそらす。…どうやら彼女も、同じ疑問に気がついたようだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部は口ごもって、美雪ちゃんから目をそらす。…どうやら彼女も、同じ疑問に気がついたようだ。",
			NULL, "Otobe stammered and turned away from Miyuki-chan. ...Apparently she was thinking the same thing.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/normal/otobe_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200270.「そうですよね…。kvS10/41/410200271.警察が来たら…、警察の車で、帰ればいいんですよね…。kvS10/41/410200272.明日になったら、僕たち…、ここから出られるんですよね…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200270", 256, TRUE);
	OutputLine(NULL, "「そうですよね…。",
			NULL, "\"That's right...", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200271", 256, TRUE);
	OutputLine(NULL, "警察が来たら…、警察の車で、帰ればいいんですよね…。",
			NULL, " If the police come here... we'll be able to hitch a ride home in their car...", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200272", 256, TRUE);
	OutputLine(NULL, "明日になったら、僕たち…、ここから出られるんですよね…？」",
			NULL, " So, by tomorrow... we'll be able to get out of here, right...?\"", Line_Normal);
	ClearMessage();

//美雪rvS10/40/410300523.「そうよね。警察…、早く来るといいわよね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300523", 256, TRUE);
	OutputLine(NULL, "「そうよね。警察…、早く来るといいわよね…」",
			NULL, "\"Right. It would be nice... if the police got here soon...\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rと言いつつ、美雪ちゃんの言葉には何も期待がこもっていない。…いや、この言い方はむしろ『皮肉』に近かった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "と言いつつ、美雪ちゃんの言葉には何も期待がこもっていない。…いや、この言い方はむしろ『皮肉』に近かった。",
			NULL, "Miyuki-chan sounded non-commital as she said that. ...In fact she sounded rather <i>cynical</i>.", Line_Normal);
	ClearMessage();

//荒川r「……」
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//r十和田さんを見ると、彼女は体育座りをし、眠っているかのようにがっくりとうなだれている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "十和田さんを見ると、彼女は体育座りをし、眠っているかのようにがっくりとうなだれている。",
			NULL, "Looking over at Towada-san, she was sitting with her arms around her knees, and seemed on the verge of falling asleep.", Line_Normal);
	ClearMessage();

//r髪が顔にかかり、どんな表情をしているのかまでは分からない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "髪が顔にかかり、どんな表情をしているのかまでは分からない。",
			NULL, "Her hair was draped over her face, so I couldn't discern her expression.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100761.「十和田さん、大丈夫か…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100761", 256, TRUE);
	OutputLine(NULL, "「十和田さん、大丈夫か…？」",
			NULL, "\"Towada-san, are you feeling all right...?\"", Line_Normal);
	ClearMessage();

//r十和田さんは、顔をあげる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "十和田さんは、顔をあげる。",
			NULL, "Towada-san raised her head.", Line_Normal);
	ClearMessage();

//r大きく見開かれた目の周りは青く、唇は血の気を引いて白くなっている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大きく見開かれた目の周りは青く、唇は血の気を引いて白くなっている。",
			NULL, "Her eyes were open wide, with the surrounding area starting to turn blue, and her lips were looking pale.", Line_Normal);
	ClearMessage();

//rいまだ、体は小刻みに震えていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いまだ、体は小刻みに震えていた。",
			NULL, "And her body was lightly trembling.", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);

//荒川rvS10/00/410100762.「十和田さん…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100762", 256, TRUE);
	OutputLine(NULL, "「十和田さん…？」",
			NULL, "\"Towada-san...?\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "kaze_lp", 128, 0 );
	DrawScene("background/js7_01", 1000 );
	ModDrawCharacter(4, 42, "sprite/normal/yae_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600154.「平気です…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5dcf9b>十和田</color>", NULL, "<color=#5dcf9b>Towada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600154", 256, TRUE);
	OutputLine(NULL, "「平気です…」",
			NULL, "\"I'm fine...\"", Line_Normal);
	ClearMessage();

//美雪rvS10/40/410300524.「十和田さん、本当に大丈夫…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300524", 256, TRUE);
	OutputLine(NULL, "「十和田さん、本当に大丈夫…？」",
			NULL, "\"Towada-san, are you really all right...?\"", Line_Normal);
	ClearMessage();

//r美雪ちゃんが、十和田さんの肩に手を置く。そしてはっ、となって彼女の頬と額に触れた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "美雪ちゃんが、十和田さんの肩に手を置く。そしてはっ、となって彼女の頬と額に触れた。",
			NULL, "Miyuki-chan put a hand on Towada-san's shoulder. And then, she held her hand to Towada-san's cheek and forehead.", Line_Normal);
	ClearMessage();

//美雪rvS10/40/410300525.「すごい冷えてるじゃない…！kvS10/40/410300526.　さっきの雨で…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300525", 256, TRUE);
	OutputLine(NULL, "「すごい冷えてるじゃない…！",
			NULL, "\"You're freezing...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300526", 256, TRUE);
	OutputLine(NULL, "　さっきの雨で…？！」",
			NULL, " Is it from the rain earlier...?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 42, "sprite/normal/yae_akire_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600155.「いえ…。kvS10/42/410600156.これくらい、大したことないですから…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5dcf9b>十和田</color>", NULL, "<color=#5dcf9b>Towada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600155", 256, TRUE);
	OutputLine(NULL, "「いえ…。",
			NULL, "\"No...", Line_WaitForInput);
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600156", 256, TRUE);
	OutputLine(NULL, "これくらい、大したことないですから…」",
			NULL, " This is no big deal...\"", Line_Normal);
	ClearMessage();

//r十和田さんは、美雪ちゃんの手の上に手を重ねると、そっと頬から引き剥がす。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "十和田さんは、美雪ちゃんの手の上に手を重ねると、そっと頬から引き剥がす。",
			NULL, "Towada-san gently pulled Miyuki-chan's hand away from her cheek.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 42, "sprite/normal/yae_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600157.「構わないで下さい。kvS10/42/410600158.ほんと、平気ですから…、っくしゅん！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5dcf9b>十和田</color>", NULL, "<color=#5dcf9b>Towada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600157", 256, TRUE);
	OutputLine(NULL, "「構わないで下さい。",
			NULL, "\"Please don't worry about it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600158", 256, TRUE);
	OutputLine(NULL, "ほんと、平気ですから…、っくしゅん！」",
			NULL, " Really, I'm fine, so... Achoo!\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r小さくくしゃみをすると、十和田さんはブルッと身震いする。…風邪のひきはじめの症状だ。このまま放置していれば、どんどん悪くなる一方だろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "小さくくしゃみをすると、十和田さんはブルッと身震いする。…風邪のひきはじめの症状だ。このまま放置していれば、どんどん悪くなる一方だろう。",
			NULL, "Towada-san shuddered after a light sneeze. ...That's the first sign of catching a cold. If left untreated, it'll only get worse.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100763.「ちっとも大丈夫じゃねーよ！kvS10/00/410100764.　マジで風邪かもな。何とかしないと…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100763", 256, TRUE);
	OutputLine(NULL, "「ちっとも大丈夫じゃねーよ！",
			NULL, "\"You don't look well at all!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100764", 256, TRUE);
	OutputLine(NULL, "　マジで風邪かもな。何とかしないと…」",
			NULL, " It's probably a serious cold. But what can we do about it...?\"", Line_Normal);
	ClearMessage();

//r遠慮して俺の手を引く十和田さんの手を押しのけながら、俺は集会室を見回した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "遠慮して俺の手を引く十和田さんの手を押しのけながら、俺は集会室を見回した。",
			NULL, "As Towada-san brushed my hand aside, I took a look around the assembly hall.", Line_Normal);
	ClearMessage();

//r押入れの中には、布団か何かが入っているかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "押入れの中には、布団か何かが入っているかもしれない。",
			NULL, "There may be futons and other things inside the closet.", Line_Normal);
	ClearMessage();

//r奥には、小さな台所がある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "奥には、小さな台所がある。",
			NULL, "And there's a small kitchen in the back.", Line_Normal);
	ClearMessage();

//rヤカンや鍋が置いてあり、簡単な炊事なら、ここでできそうだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ヤカンや鍋が置いてあり、簡単な炊事なら、ここでできそうだ。",
			NULL, "As long as there's a pot or a kettle, I should be able to do some basic cooking here.", Line_Normal);
	ClearMessage();

//rどうしようかと迷った末、俺は十和田さんに声をかけた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうしようかと迷った末、俺は十和田さんに声をかけた。",
			NULL, "After thinking it over, I called out to Towada-san.", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 6, "2choices", "left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 250, TRUE );
	char Choice4[2];

	if(GetGlobalFlag(GLanguage) == 1)
	{
		Choice4[0] = "Shall I get you a blanket?";
		Choice4[1] = "Would you like some tea?";
	}
	else
	{
		Choice4[0] = "毛布でも出そうか？";
		Choice4[1] = "お茶でもいれようか？";
	}

	Select( 2, Choice4 );
	DisableWindow();
	FadeBustshot( 6, FALSE, 0, 0, 0, 0, 200, TRUE );
	if (LoadValueFromLocalWork( SelectResult ) == 0)
	{
		SetGlobalFlag(GHimatsubushiDay, 0);
	}
	else
	{
		SetGlobalFlag(GHimatsubushiDay, 1);
	}

}
