void main()
{


//*Yoigoshi Day 5
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//荒川rvS10/00/410100694.「分かった、黒澤工…だっけ？kvS10/00/410100695.　この辺りにいるかどうか、見てきてやるよ」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100694", 256, TRUE);
	OutputLine(NULL, "「分かった、黒澤工…だっけ？",
			NULL, "\"Got it. Takumi Kurosawa... was it?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100695", 256, TRUE);
	OutputLine(NULL, "　この辺りにいるかどうか、見てきてやるよ」",
			NULL, " I'll go see if he's around here.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 40, "sprite/night/miyuko_kanashimi_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300497.「龍ノ介さん…いいんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300497", 256, TRUE);
	OutputLine(NULL, "「龍ノ介さん…いいんですか？」",
			NULL, "\"Ryuunosuke-san... is that really all right?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 42, "sprite/night/yae_kanashimi_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600141.「あ…ありがとうございます。kvS10/42/410600142.助かります…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5dcf9b>十和田</color>", NULL, "<color=#5dcf9b>Towada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600141", 256, TRUE);
	OutputLine(NULL, "「あ…ありがとうございます。",
			NULL, "\"Th... thank you so much.", Line_WaitForInput);
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600142", 256, TRUE);
	OutputLine(NULL, "助かります…」",
			NULL, " That would be a big help...\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//r十和田さんが頭を下げる。そして先導しようと石段を下りかけたが、俺は彼女に『待った』と言って引き止めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "十和田さんが頭を下げる。そして先導しようと石段を下りかけたが、俺は彼女に『待った』と言って引き止めた。",
			NULL, "Towada-san bowed her head. And just as I was about to head down the stone steps, I stopped and said \"wait.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 42, "sprite/night/yae_kanashimi_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600143.「な、なんでしょう…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5dcf9b>十和田</color>", NULL, "<color=#5dcf9b>Towada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600143", 256, TRUE);
	OutputLine(NULL, "「な、なんでしょう…？」",
			NULL, "\"W-what is it...?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100696.「いや、…十和田さんは美雪ちゃんと一緒に集会所にいてくれないか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100696", 256, TRUE);
	OutputLine(NULL, "「いや、…十和田さんは美雪ちゃんと一緒に集会所にいてくれないか？」",
			NULL, "\"Towada-san... why don't you head back to the assembly hall with Miyuki-chan?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 42, "sprite/night/yae_akire_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600144.「えっ、…どうして？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5dcf9b>十和田</color>", NULL, "<color=#5dcf9b>Towada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600144", 256, TRUE);
	OutputLine(NULL, "「えっ、…どうして？」",
			NULL, "\"Uh... why do you suggest that?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100697.「女の子と一緒じゃ、何かと動きにくいからさ。kvS10/00/410100698.それに行方不明者が出た直後だ、用心に越したことはない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100697", 256, TRUE);
	OutputLine(NULL, "「女の子と一緒じゃ、何かと動きにくいからさ。",
			NULL, "\"Girls can have trouble with a lot of moving around.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100698", 256, TRUE);
	OutputLine(NULL, "それに行方不明者が出た直後だ、用心に越したことはない」",
			NULL, " Plus, we need to be cautious now that we have a missing person on our hands.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 42, "sprite/night/yae_kanashimi_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600145.「で、でも…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5dcf9b>十和田</color>", NULL, "<color=#5dcf9b>Towada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600145", 256, TRUE);
	OutputLine(NULL, "「で、でも…」",
			NULL, "\"B-but...\"", Line_Normal);
	ClearMessage();

//r十和田さんは、不満そうに俺を見る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "十和田さんは、不満そうに俺を見る。",
			NULL, "Towada-san appeared discontent.", Line_Normal);
	ClearMessage();

//r確かに、自分の身内だから探しに行きたい気持ちはわかる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "確かに、自分の身内だから探しに行きたい気持ちはわかる。",
			NULL, "I understand how she must feel. If someone important to me went missing, I'd want to go look for them.", Line_Normal);
	ClearMessage();

//r…だが、この暗闇の中だ。道に迷った人間を探しに行って自分も迷うような、二次遭難だけは避けるべきだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…だが、この暗闇の中だ。道に迷った人間を探しに行って自分も迷うような、二次遭難だけは避けるべきだろう。",
			NULL, "...But it's the middle of a dark night. Anyone going out in this is likely to get lost, so it would be best to avoid causing another incident.", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 41, "sprite/night/otobe_kanashimi_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200224.「荒川さん、僕は…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200224", 256, TRUE);
	OutputLine(NULL, "「荒川さん、僕は…？」",
			NULL, "\"Ryuunosuke-san, what about me...?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100699.「あん？kvS10/00/410100700.　お前はとーぜん、俺と一緒に来るんだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100699", 256, TRUE);
	OutputLine(NULL, "「あん？",
			NULL, "\"Huh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100700", 256, TRUE);
	OutputLine(NULL, "　お前はとーぜん、俺と一緒に来るんだよ」",
			NULL, " Naturally, you're coming with me.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 41, "sprite/night/otobe_tere_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//乙部rvS10/41/410200225.「えぇっ？！　僕が…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200225", 256, TRUE);
	OutputLine(NULL, "「えぇっ？！　僕が…？！」",
			NULL, "\"Huh?! Me...?!\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100701.「何ビビってんだよ。kvS10/00/410100702.…男の子だろ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100701", 256, TRUE);
	OutputLine(NULL, "「何ビビってんだよ。",
			NULL, "\"What are you so afrtaid of?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100702", 256, TRUE);
	OutputLine(NULL, "…男の子だろ！」",
			NULL, " ...You're a man, aren't you?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 41, "sprite/night/otobe_kanashimi_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200226.「でもぉ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200226", 256, TRUE);
	OutputLine(NULL, "「でもぉ…」",
			NULL, "\"Buuuut...\"", Line_Normal);
	ClearMessage();

//r自分から危険に飛び込むのはごめんとばかりに、乙部は尻込みする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自分から危険に飛び込むのはごめんとばかりに、乙部は尻込みする。",
			NULL, "I wasn't interested in tackling that danger alone, but Otobe was hesitating.", Line_Normal);
	ClearMessage();

//r…そのくせに、はっきり『嫌だ』と言えないところが余計に癇に障るんだけどな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そのくせに、はっきり『嫌だ』と言えないところが余計に癇に障るんだけどな。",
			NULL, "...Though he couldn't come right out and say \"I don't want to\" he was acting exceptionally nervous.", Line_Normal);
	ClearMessage();

//rすると、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "すると、",
			NULL, "But then,", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 40, "sprite/night/miyuko_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300498.「じゃ、龍ノ介さん。kvS10/40/410300499.私も一緒に探しに行きます！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300498", 256, TRUE);
	OutputLine(NULL, "「じゃ、龍ノ介さん。",
			NULL, "\"Alright, Ryuunosuke-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300499", 256, TRUE);
	OutputLine(NULL, "私も一緒に探しに行きます！」",
			NULL, " I'll go search with you!\"", Line_Normal);
	ClearMessage();

//r返事をためらう乙部を押しのけるようにして、美雪ちゃんが身を乗り出してくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "返事をためらう乙部を押しのけるようにして、美雪ちゃんが身を乗り出してくる。",
			NULL, "While Otobe was still struggling to answer me, Miyuki-chan pushed him aside and atepped forward.", Line_Normal);
	ClearMessage();

//r…ほんと勇ましいというか、怖いもの知らずな女性だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…ほんと勇ましいというか、怖いもの知らずな女性だ。",
			NULL, "...Is she seriously that bold? She's a courageous woman.", Line_Normal);
	ClearMessage();

//rとはいえ…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とはいえ…。",
			NULL, "Although...", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100703.「いや…、美雪ちゃんは十和田さんのそばにいてあげて欲しいんだ。kvS10/00/410100704.…十和田さん、美雪ちゃんと一緒なら、少しは安心だろ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100703", 256, TRUE);
	OutputLine(NULL, "「いや…、美雪ちゃんは十和田さんのそばにいてあげて欲しいんだ。",
			NULL, "\"No... Miyuki-chan, I need you to stay with Towada-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100704", 256, TRUE);
	OutputLine(NULL, "…十和田さん、美雪ちゃんと一緒なら、少しは安心だろ？」",
			NULL, " ...Towada-san, don't you think you'd feel more at ease if Miyuki-chan stayed with you?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 42, "sprite/night/yae_akire_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600146.「……。kvS10/42/410600147.それは、そうですが…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5dcf9b>十和田</color>", NULL, "<color=#5dcf9b>Towada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600146", 256, TRUE);
	OutputLine(NULL, "「……。",
			NULL, "\"...", Line_WaitForInput);
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600147", 256, TRUE);
	OutputLine(NULL, "それは、そうですが…」",
			NULL, " That's true, but...\"", Line_Normal);
	ClearMessage();

//r一人ここに残されることを想像してか、十和田さんはすがるように美雪ちゃんを見る。その顔色をうかがって美雪ちゃんも、『そうですね』と同意した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一人ここに残されることを想像してか、十和田さんはすがるように美雪ちゃんを見る。その顔色をうかがって美雪ちゃんも、『そうですね』と同意した。",
			NULL, "Once Towada-san realized it would mean being left here alone, she gazed longingly at Miyuki-chan. When Miyuki-chan saw the pale look on her face, she acquiesced and said \"you're right.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 40, "sprite/night/miyuko_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300500.「分かりました。kvS10/40/410300501.…行きましょう、十和田さん。kvS10/40/410300502.大丈夫よ、…二人で一緒にいれば心配ないから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#aa886c>美雪</color>", NULL, "<color=#aa886c>Miyuki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300500", 256, TRUE);
	OutputLine(NULL, "「分かりました。",
			NULL, "\"Understood.", Line_WaitForInput);
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300501", 256, TRUE);
	OutputLine(NULL, "…行きましょう、十和田さん。",
			NULL, " ...Then let's get going, Towada-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 40, "ps3/s10/40/410300502", 256, TRUE);
	OutputLine(NULL, "大丈夫よ、…二人で一緒にいれば心配ないから」",
			NULL, " It's all right... As long as we stay together, there's nothing to worry about.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 42, "sprite/night/yae_kanashimi_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600148.「…そうですね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5dcf9b>十和田</color>", NULL, "<color=#5dcf9b>Towada</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 42, "ps3/s10/42/410600148", 256, TRUE);
	OutputLine(NULL, "「…そうですね」",
			NULL, "\"...You're right.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r美雪ちゃんは十和田さんの肩を抱きながら、集会所へ戻ってゆく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "美雪ちゃんは十和田さんの肩を抱きながら、集会所へ戻ってゆく。",
			NULL, "Miyuki-chan put a hand on Towada-san's shoulder as they walked to the assembly hall together.", Line_Normal);
	ClearMessage();

//r…十和田さんが、自分の彼氏の安否を確かめたい気持ちはよくわかる。だが、やはり女連れでウロチョロするのは危険すぎる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…十和田さんが、自分の彼氏の安否を確かめたい気持ちはよくわかる。だが、やはり女連れでウロチョロするのは危険すぎる。",
			NULL, "...Towada-san was concerned about her boyfriend's safety, I totally understood that. But this task was far too dangerous to get women involved.", Line_Normal);
	ClearMessage();

//r彼女たちにも協力を求めるのは、夜が明けてからでも遅くはないだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女たちにも協力を求めるのは、夜が明けてからでも遅くはないだろう。",
			NULL, "If it's not too late, I'll ask the ladies for help after the sun comes out.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100705.「行くぞ、乙部」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100705", 256, TRUE);
	OutputLine(NULL, "「行くぞ、乙部」",
			NULL, "\"Let's go, Otobe.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200227.「…はい」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200227", 256, TRUE);
	OutputLine(NULL, "「…はい」",
			NULL, "\"...Okay.\"", Line_Normal);
	ClearMessage();

//r乙部はしぶしぶといった感じで、俺について石段を下り始めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部はしぶしぶといった感じで、俺について石段を下り始めた。",
			NULL, "Otobe reluctantly began descending the stone steps with me.", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);
	Wait( 1000 );

//#5 黒澤を探しに行く

	DrawScene("background/tk_mo7_02", 1000 );
	PlayBGM( 1, "ame", 128, 0 );

//r雨はまだ、しとしとと降り続いている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "雨はまだ、しとしとと降り続いている。",
			NULL, "The rain was still pouring down.", Line_Normal);
	ClearMessage();

//r石段の下にあったはずのミニバンは…、確かになくなっている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "石段の下にあったはずのミニバンは…、確かになくなっている。",
			NULL, "The minivan that was supposed to be parked at the base of the stone steps... really was gone.", Line_Normal);
	ClearMessage();

//r俺はミニバンがあったはずの場所へ立ち…、ふっとあの時のことを思い出した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はミニバンがあったはずの場所へ立ち…、ふっとあの時のことを思い出した。",
			NULL, "I stood in the spot where the minivan should've been... and thought back on that time.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r自殺者たちの車を見た後、俺と美雪ちゃんはここへ来た…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自殺者たちの車を見た後、俺と美雪ちゃんはここへ来た…。",
			NULL, "Miyuki-chan and I came here right after discovering the car full of suicide victims...", Line_Normal);
	ClearMessage();

//r車内を覗いた俺は、運転席に何かが揺れているのに気がついたんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "車内を覗いた俺は、運転席に何かが揺れているのに気がついたんだ。",
			NULL, "When I peeked inside the car, I noticed something swinging by the driver's deat.", Line_Normal);
	ClearMessage();

//r何か…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何か…？",
			NULL, "What was it...?", Line_Normal);
	ClearMessage();

	DrawScene("background/tk_mo7_02", 250 );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM(2, "hm02_11", 128, 0);

//荒川rvS10/00/410100706.「……あっ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100706", 256, TRUE);
	OutputLine(NULL, "「……あっ…！」",
			NULL, "\"...Ah...!\"", Line_Normal);
	ClearMessage();

//rそうだ。あれは…、キーホルダーだ…。キーホルダーが、ハンドルのところで揺れていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうだ。あれは…、キーホルダーだ…。キーホルダーが、ハンドルのところで揺れていた。",
			NULL, "That's right. It was... a keychain. A keychain dangling from the keyhole.", Line_Normal);
	ClearMessage();

//rってことは…、待てよ…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ってことは…、待てよ…？",
			NULL, "But... wait...?", Line_Normal);
	ClearMessage();

//rそれって、あの車には、キーが差しっぱなしになっていたってことだよな…？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それって、あの車には、キーが差しっぱなしになっていたってことだよな…？！",
			NULL, "That means the keys were left inside the car...?!", Line_Normal);
	ClearMessage();

//r無用心極まりないが、人気のない廃村だから、キーを挿したままでも大丈夫だと十和田さんは思ったんだろうか…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "無用心極まりないが、人気のない廃村だから、キーを挿したままでも大丈夫だと十和田さんは思ったんだろうか…？",
			NULL, "It might seem careless, but this is an uninhabited ghost town, so maybe Towada-san thought it would be safe to leave the keys inside...?", Line_Normal);
	ClearMessage();

//rだが…、キーをつけたままだったために、誰かに盗まれてしまった…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが…、キーをつけたままだったために、誰かに盗まれてしまった…。",
			NULL, "But... if she left the keys inside, then someone would've been able to steal it...", Line_Normal);
	ClearMessage();

//荒川r-vS10/00/410100707.（盗まれた…？）
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100707", 256, TRUE);
	OutputLine(NULL, "（盗まれた…？）",
			NULL, "(Was it stolen...?)", Line_Normal);
	ClearMessage();

//rそこで、俺はふと思案に暮れる。…そういえば、美雪ちゃんと乗ってきた車もキーをつけっぱなしだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこで、俺はふと思案に暮れる。…そういえば、美雪ちゃんと乗ってきた車もキーをつけっぱなしだった。",
			NULL, "Suddenly, I became lost in thought. ...Come to think of it, Miyuki-chan and I left the keys to her car inside too.", Line_Normal);
	ClearMessage();

//r盗まれたということは、盗んだ人間がいるということだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "盗まれたということは、盗んだ人間がいるということだ。",
			NULL, "Someone could've stole it, too.", Line_Normal);
	ClearMessage();

//rつまりそれは…、鬼隠しだの祟りだのといったオカルト現象とは関係がない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "つまりそれは…、鬼隠しだの祟りだのといったオカルト現象とは関係がない。",
			NULL, "So, in other words... this had nothing to do with occult phenomena like curses or being demoned away.", Line_Normal);
	ClearMessage();

//rこの村には……、俺たちの他にもまだ人がいる可能性があるってことだ…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この村には……、俺たちの他にもまだ人がいる可能性があるってことだ…。",
			NULL, "There's still a possibility... that there are more people in this village than just us...", Line_Normal);
	ClearMessage();

//rじゃあ一体、誰が…？　何のために…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "じゃあ一体、誰が…？　何のために…？",
			NULL, "Then who the hell could it be...? And for what...?", Line_Normal);
	ClearMessage();

//rそれとも…、これは俺たちをどこかに誘い出す、何かの罠か…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それとも…、これは俺たちをどこかに誘い出す、何かの罠か…？",
			NULL, "Or... were we all invited here as part of some elaborate trap...?", Line_Normal);
	ClearMessage();

//r…………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//rあるいは、…本当にこれは鬼の仕業なのか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あるいは、…本当にこれは鬼の仕業なのか？",
			NULL, "Or maybe... this really is the work of demons?", Line_Normal);
	ClearMessage();

//r生者の所業に見せかけた死者の仕業で、逃走手段を奪ってじわじわと俺たちを絞め殺すために、こんなことを…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "生者の所業に見せかけた死者の仕業で、逃走手段を奪ってじわじわと俺たちを絞め殺すために、こんなことを…？",
			NULL, "Could it be the work of the dead meddling in the lives of the living? Cutting off our means of escape and then strangling us to death...?", Line_Normal);
	ClearMessage();

//r…………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//r思考が堂々巡りし始める。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "思考が堂々巡りし始める。",
			NULL, "My thoughts were going around in circles.", Line_Normal);
	ClearMessage();

//r今、この村にいる『生きている人間』は、本当は誰なんだ…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今、この村にいる『生きている人間』は、本当は誰なんだ…？",
			NULL, "Could there really be another \"living\" person in this village right now...?", Line_Normal);
	ClearMessage();

//r思考の限界。考えていることが支離滅裂になってくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "思考の限界。考えていることが支離滅裂になってくる。",
			NULL, "I hit the limit of my reasoning. At this point, my thoughts had become incoherent.", Line_Normal);
	ClearMessage();

//rそうだ。死者だの生者だのといったことを考え出すから、分からなくなるんだよ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうだ。死者だの生者だのといったことを考え出すから、分からなくなるんだよ。",
			NULL, "That's right. My thoughts went stray when I asked if it was the work of the living or the dead.", Line_Normal);
	ClearMessage();

//r生きている人間以外、いるわけがない…はずだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "生きている人間以外、いるわけがない…はずだ。",
			NULL, "There's no way it could be any thing other than another living person... It shouldn't be.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);

//rその時…、背後に人の気配がした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時…、背後に人の気配がした。",
			NULL, "Just then... I heard the sound of a person coming from behind.", Line_Normal);
	ClearMessage();

	PlaySE(3, "anahori", 256, 64);

//rジャリ…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ジャリ…。",
			NULL, "*scrape*", Line_Normal);
	ClearMessage();

//r足音が聞こえたのと、俺の背中に誰かがそっと手を置いたのは、同時だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "足音が聞こえたのと、俺の背中に誰かがそっと手を置いたのは、同時だった。",
			NULL, "I heard the sound of footsteps, and at the same time I suddenly felt someone place a hand on my back.", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);

//荒川rvS10/00/410100708.「うわぁっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100708", 256, TRUE);
	OutputLine(NULL, "「うわぁっ？！」",
			NULL, "\"Uwah?!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	ModDrawCharacter(4, 41, "sprite/night/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ymo1_01", 500 );

//rのけぞりながら振り返る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "のけぞりながら振り返る。",
			NULL, "I arched my back backwards while turning around.", Line_Normal);
	ClearMessage();

//r乙部が、ぽかんと口を開けたまま立っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部が、ぽかんと口を開けたまま立っていた。",
			NULL, "Otobe was standing there with hias mouth hanging open.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200228.「あ、荒川さん…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200228", 256, TRUE);
	OutputLine(NULL, "「あ、荒川さん…？」",
			NULL, "\"A-Arakawa-san...?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100709.「なんだ、乙部かよ！kvS10/00/410100710.　びっくりさせんなよな！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100709", 256, TRUE);
	OutputLine(NULL, "「なんだ、乙部かよ！",
			NULL, "\"What? Otobe!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100710", 256, TRUE);
	OutputLine(NULL, "　びっくりさせんなよな！」",
			NULL, " Don't surprise me like that!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200229.「すみません、びっくりさせるつもりはなかったんですけど…。kvS10/41/410200230.荒川さん、立ち止まって難しい顔をしてたから、どうしたのかと思って」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200229", 256, TRUE);
	OutputLine(NULL, "「すみません、びっくりさせるつもりはなかったんですけど…。",
			NULL, "\"Sorry, I didn't mean to surprise you...", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200230", 256, TRUE);
	OutputLine(NULL, "荒川さん、立ち止まって難しい顔をしてたから、どうしたのかと思って」",
			NULL, " But Arakawa-san, you came to a sudden stop and you had a troubled look on your face, so I wanted to ask if something was wrong.\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100711.「あ、いや。何でもねーよ。kvS10/00/410100712.ちょっと考えごとを、な。kvS10/00/410100713.…早く行こーぜ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100711", 256, TRUE);
	OutputLine(NULL, "「あ、いや。何でもねーよ。",
			NULL, "\"Oh, no. It's nothing.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100712", 256, TRUE);
	OutputLine(NULL, "ちょっと考えごとを、な。",
			NULL, " Just a little lost in thought.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100713", 256, TRUE);
	OutputLine(NULL, "…早く行こーぜ！」",
			NULL, " ...Let's hurry up and get going!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200231.「でも…、行くってどっちへ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200231", 256, TRUE);
	OutputLine(NULL, "「でも…、行くってどっちへ…？」",
			NULL, "\"But... which way should we go...?\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r舗装されていない砂利道が、左右にまっすぐ延びている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "舗装されていない砂利道が、左右にまっすぐ延びている。",
			NULL, "An unpaved gravel road extended to both the left and the right.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100714.「右か左か…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100714", 256, TRUE);
	OutputLine(NULL, "「右か左か…？」",
			NULL, "\"Left or right...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 41, "sprite/night/otobe_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//乙部rvS10/41/410200232.「どっちでもいいですよ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200232", 256, TRUE);
	OutputLine(NULL, "「どっちでもいいですよ…」",
			NULL, "\"I'm fine with either one...\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部は左に向かって歩き出す。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部は左に向かって歩き出す。",
			NULL, "Otobe started walking to the left.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100715.「いや…、こっちだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100715", 256, TRUE);
	OutputLine(NULL, "「いや…、こっちだ」",
			NULL, "\"No... let's go this way.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );

//r反射的に俺は乙部の腕をつかむと、右へ向かって歩き出した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "反射的に俺は乙部の腕をつかむと、右へ向かって歩き出した。",
			NULL, "I reflexively grabbed Otobe's arm and started walking to the right.", Line_Normal);
	ClearMessage();

//rどうしてこっちに向かったのか、自分でも分からない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうしてこっちに向かったのか、自分でも分からない。",
			NULL, "Why did I want to go this direction? Even I wasn't sure, myself.", Line_Normal);
	ClearMessage();

//rただ俺と美雪ちゃんは、右の方角から来た。だから、来た道をなんとなく戻りたかっただけなのかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ただ俺と美雪ちゃんは、右の方角から来た。だから、来た道をなんとなく戻りたかっただけなのかもしれない。",
			NULL, "But Miyuki-chan and I originally came from the direction to the right, so maybe I just felt som,e desire to go back the way I came from.", Line_Normal);
	ClearMessage();

	DrawScene("background/ymo3_01", 1000 );
	ModDrawCharacter(4, 41, "sprite/night/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200233.「こっち…ですか…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200233", 256, TRUE);
	OutputLine(NULL, "「こっち…ですか…」",
			NULL, "\"You want to go... this way...?\"", Line_Normal);
	ClearMessage();

//r乙部は、おずおずと俺についてくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部は、おずおずと俺についてくる。",
			NULL, "Otobe timidly followed behind me.", Line_Normal);
	ClearMessage();

//r行けども行けども、木しか見えない。鬱蒼とした森の中を、一本道がまっすぐ続いているだけだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "行けども行けども、木しか見えない。鬱蒼とした森の中を、一本道がまっすぐ続いているだけだ。",
			NULL, "No matter how far we went, I couldn't see anything but trees. It was just one long road extending straight through a dense forest.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200234.「荒川さん…。kvS10/41/410200235.さっき…、魅音さんが探したんですよね？kvS10/41/410200236.…地元の魅音さんが見つからないっていうのに…、僕たちで見つけることなんて、本当にできるんでしょうか…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200234", 256, TRUE);
	OutputLine(NULL, "「荒川さん…。",
			NULL, "\"Arakawa-san...", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200235", 256, TRUE);
	OutputLine(NULL, "さっき…、魅音さんが探したんですよね？",
			NULL, " Mion-san... went out searching a while ago, didn't she?", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200236", 256, TRUE);
	OutputLine(NULL, "…地元の魅音さんが見つからないっていうのに…、僕たちで見つけることなんて、本当にできるんでしょうか…？」",
			NULL, " ...If a local like Mion-san couldn't find anything... do you really think it's possible for us to find anything out here...?\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100716.「わかんねーけど、行くしかないだろ？kvS10/00/410100717.　黒澤は、忽然と姿を消しちまってるんだから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100716", 256, TRUE);
	OutputLine(NULL, "「わかんねーけど、行くしかないだろ？",
			NULL, "\"I dunno, but do we really have any other choice?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100717", 256, TRUE);
	OutputLine(NULL, "　黒澤は、忽然と姿を消しちまってるんだから」",
			NULL, " Kurosawa suddenly disappeared on us.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM(2, "hm03_16", 128, 0);

//乙部rvS10/41/410200237.「だけど、それは…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200237", 256, TRUE);
	OutputLine(NULL, "「だけど、それは…」",
			NULL, "\"That's true, but...\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100718.「それは、何だよ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100718", 256, TRUE);
	OutputLine(NULL, "「それは、何だよ…？」",
			NULL, "\"But what...?\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rしかし乙部はいいかけた言葉を飲み込み、気まずそうにうつむいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかし乙部はいいかけた言葉を飲み込み、気まずそうにうつむいた。",
			NULL, "However, Otobe swallowed his words and awkwardly looked down.", Line_Normal);
	ClearMessage();

//r…こいつが何を言いたいのか、だいたい分かっている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…こいつが何を言いたいのか、だいたい分かっている。",
			NULL, "...I had a good idea what he was trying to say.", Line_Normal);
	ClearMessage();

//r鬼隠しだから、しょうがない。鬼につかまった人間は、食われ、人目のつかないところに捨てられているに決まってる…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鬼隠しだから、しょうがない。鬼につかまった人間は、食われ、人目のつかないところに捨てられているに決まってる…。",
			NULL, "If he was demoned away, there's nothing we can do about it. Anyone caught by the demons will simply be devoured and thrown away in an unfindable", Line_Normal);
	ClearMessage();

//r乙部の目がそう語っているように感じられるのは、心のどこかで、俺もそう思っているからだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部の目がそう語っているように感じられるのは、心のどこかで、俺もそう思っているからだろう。",
			NULL, "Otobe's eyes seemed to say as much, and somewhere in my heart I was thinking the same thing.", Line_Normal);
	ClearMessage();

	DrawScene("background/ymo3_01", 1000 );
	ModDrawCharacter(4, 41, "sprite/night/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200238.「何でもないです…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200238", 256, TRUE);
	OutputLine(NULL, "「何でもないです…」",
			NULL, "\"It's nothing...\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100719.「じゃ、言うなよな…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100719", 256, TRUE);
	OutputLine(NULL, "「じゃ、言うなよな…」",
			NULL, "\"Then don't say anything...\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);
	DrawScene("black", 1000 );

//r二人とも、それ以上は何も言葉を発しなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "二人とも、それ以上は何も言葉を発しなかった。",
			NULL, "The two of us said nothing more beyond that.", Line_Normal);
	ClearMessage();

//rぬかるんだ道を歩くしかない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぬかるんだ道を歩くしかない。",
			NULL, "We simply walked down the muddy road.", Line_Normal);
	ClearMessage();

//r獣道が、俺たちを誘うように木立の間から延びている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "獣道が、俺たちを誘うように木立の間から延びている。",
			NULL, "A dirt trail extended between the trees, seeming to invite us in.", Line_Normal);
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );
	ModDrawCharacter(4, 41, "sprite/night/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200239.「もしかして、こっちとか…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200239", 256, TRUE);
	OutputLine(NULL, "「もしかして、こっちとか…？」",
			NULL, "\"Should we head this way...?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//荒川rvS10/00/410100720.「バカ！kvS10/00/410100721.　こんな真っ暗ん中、そんな獣道なんか入ってったら二度と出てこれねーぞ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100720", 256, TRUE);
	OutputLine(NULL, "「バカ！",
			NULL, "\"Don't be stupid!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100721", 256, TRUE);
	OutputLine(NULL, "　こんな真っ暗ん中、そんな獣道なんか入ってったら二度と出てこれねーぞ？」",
			NULL, " If we head down a pitch black trail like that, we'll never make it out, ok?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200240.「…ですよね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200240", 256, TRUE);
	OutputLine(NULL, "「…ですよね」",
			NULL, "\"...Yeah.\"", Line_Normal);
	ClearMessage();

//r懐中電灯の灯りは、つま先からわずか２、３メートル先の地面しか照らすことができない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "懐中電灯の灯りは、つま先からわずか２、３メートル先の地面しか照らすことができない。",
			NULL, "My flashlight could only illuminate the ground two or three meters from my feet.", Line_Normal);
	ClearMessage();

//rどこまで行っても、車や人はおろか、タヌキ一匹見当たらなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どこまで行っても、車や人はおろか、タヌキ一匹見当たらなかった。",
			NULL, "No matter how far we went, we're as likely to find a car or a person as we are to find a tanuki.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200241.「もう…、ダメなんじゃないですかね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200241", 256, TRUE);
	OutputLine(NULL, "「もう…、ダメなんじゃないですかね…」",
			NULL, "\"I guess... it's useless...\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100722.「ダメって…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100722", 256, TRUE);
	OutputLine(NULL, "「ダメって…？」",
			NULL, "\"Useless...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200242.「だから、これ以上行っても、何もわかんないっていうか…。kvS10/41/410200243.だいたい、あの木の中に引きずり込まれてたとしたら、絶対にわかんないですよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200242", 256, TRUE);
	OutputLine(NULL, "「だから、これ以上行っても、何もわかんないっていうか…。",
			NULL, "\"Because even if we go further, we won't find anything...", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200243", 256, TRUE);
	OutputLine(NULL, "だいたい、あの木の中に引きずり込まれてたとしたら、絶対にわかんないですよ！」",
			NULL, " If someone dragged him into those trees, he'll never be found!\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100723.「…誰に、引きずり込まれてんだよ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100723", 256, TRUE);
	OutputLine(NULL, "「…誰に、引きずり込まれてんだよ？！」",
			NULL, "\"...And who dragged him, then?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200244.「それは…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200244", 256, TRUE);
	OutputLine(NULL, "「それは…」",
			NULL, "\"Well...\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r乙部はぼそりと小さく『鬼』と言ったが、俺は聞こえないふりをした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部はぼそりと小さく『鬼』と言ったが、俺は聞こえないふりをした。",
			NULL, "Otobe very quietly whispered the word \"demons,\" but I pretended not to hear him.", Line_Normal);
	ClearMessage();

//r実際、俺の耳にそう聞こえただけで、本当は違うことを言ったのかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "実際、俺の耳にそう聞こえただけで、本当は違うことを言ったのかもしれない。",
			NULL, "Infact, it could've just been my ears playing tricks on me. Maybe he said something else.", Line_Normal);
	ClearMessage();

//r引き返して、集会所で朝になるのを待つか…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "引き返して、集会所で朝になるのを待つか…？",
			NULL, "Should we head back to the assembly hall and wait for morning...?", Line_Normal);
	ClearMessage();

//rいや、それでは遅いだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いや、それでは遅いだろう。",
			NULL, "No, then it would be too late.", Line_Normal);
	ClearMessage();

//r夜のうちに、俺たちは全員、正体不明の人食い鬼に食われて、命を落としているかもしれないのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "夜のうちに、俺たちは全員、正体不明の人食い鬼に食われて、命を落としているかもしれないのだ。",
			NULL, "The man eating demons might kill all of us in the middle of the night.", Line_Normal);
	ClearMessage();

//r……気持ちが悪い。いやな想像ばかりが、ぐるぐると頭の中を駆け巡っている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……気持ちが悪い。いやな想像ばかりが、ぐるぐると頭の中を駆け巡っている。",
			NULL, "...I felt sick. Unpleasant thoughts spun round and round inside my head.", Line_Normal);
	ClearMessage();

//r妄想と現実の区別がつかなくなってくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "妄想と現実の区別がつかなくなってくる。",
			NULL, "It had become difficult to distinguish delusions from reality.", Line_Normal);
	ClearMessage();

//r本当に鬼がいるのかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "本当に鬼がいるのかもしれない。",
			NULL, "There really might be demons out there.", Line_Normal);
	ClearMessage();

//rいないのかも、しれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いないのかも、しれない。",
			NULL, "Or, maybe not.", Line_Normal);
	ClearMessage();

	DrawScene("background/mo4_04", 1000 );
	ModDrawCharacter(4, 41, "sprite/night/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200245.「荒川さん…、もう、ムリですよ…。kvS10/41/410200246.引き返しましょうってば」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200245", 256, TRUE);
	OutputLine(NULL, "「荒川さん…、もう、ムリですよ…。",
			NULL, "\"Arakawa-san... it's impossible to keep going...", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200246", 256, TRUE);
	OutputLine(NULL, "引き返しましょうってば」",
			NULL, " Let's head back.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//荒川rvS10/00/410100724.「だからって、このまま帰るわけには、いかねーだろうが！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100724", 256, TRUE);
	OutputLine(NULL, "「だからって、このまま帰るわけには、いかねーだろうが！」",
			NULL, "\"We can't turn back like this!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_sakebi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200247.「なんでですか！kvS10/41/410200248.　帰ればいいじゃないですか！kvS10/41/410200249.　…僕、もうイヤですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200247", 256, TRUE);
	OutputLine(NULL, "「なんでですか！",
			NULL, "\"Why not?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200248", 256, TRUE);
	OutputLine(NULL, "　帰ればいいじゃないですか！",
			NULL, " What's wrong with heading back?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200249", 256, TRUE);
	OutputLine(NULL, "　…僕、もうイヤですよ」",
			NULL, " ...I've had enough of this.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部はついに、立ち止まってしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部はついに、立ち止まってしまった。",
			NULL, "Otobe finally stopped.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100725.「乙部…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100725", 256, TRUE);
	OutputLine(NULL, "「乙部…」",
			NULL, "\"Otobe...\"", Line_Normal);
	ClearMessage();

//rチッ…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "チッ…。",
			NULL, "Tch...", Line_Normal);
	ClearMessage();

//r俺は心の中で舌打ちする。…情けないヤツ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は心の中で舌打ちする。…情けないヤツ。",
			NULL, "I quietly clicked my tongue to myself. ...What a miserable human being.", Line_Normal);
	ClearMessage();

//r命が惜しかったら、根性を見せてみろってんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "命が惜しかったら、根性を見せてみろってんだ。",
			NULL, "If he doesn't see the value of a person's life, he should at least try to act courageous.", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100726.「それじゃ…、戻るか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100726", 256, TRUE);
	OutputLine(NULL, "「それじゃ…、戻るか？」",
			NULL, "\"Alright... you want to go back?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200250.「でも…、戻ってもしょうがないんですよね…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200250", 256, TRUE);
	OutputLine(NULL, "「でも…、戻ってもしょうがないんですよね…？」",
			NULL, "\"But... do we really have no choice but to go back...?\"", Line_Normal);
	ClearMessage();

//r優柔不断丸出しにして、乙部が迷う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "優柔不断丸出しにして、乙部が迷う。",
			NULL, "Otobe was acting confused and indecisive.", Line_Normal);
	ClearMessage();

//rだから…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから…！",
			NULL, "And, so..!", Line_Normal);
	ClearMessage();

//r俺がイライラを募らせながら乙部を見ると、乙部は困ったようにうつむいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺がイライラを募らせながら乙部を見ると、乙部は困ったようにうつむいた。",
			NULL, "I started getting irritated and glared at Otobe. As soon as I did, he started to look troubled..", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200251.「でも…、このまま行っても、しょうがないと思うんですよね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200251", 256, TRUE);
	OutputLine(NULL, "「でも…、このまま行っても、しょうがないと思うんですよね」",
			NULL, "\"But... even if we keep going on, I don't think we can do anything about it.\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100727.「それくらい、俺だって…！kvS10/00/410100728.　……じゃ、どうするよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100727", 256, TRUE);
	OutputLine(NULL, "「それくらい、俺だって…！",
			NULL, "\"I feel about the same way...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100728", 256, TRUE);
	OutputLine(NULL, "　……じゃ、どうするよ？」",
			NULL, " ...Well, what should we do?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200252.「だから…、それは、その…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200252", 256, TRUE);
	OutputLine(NULL, "「だから…、それは、その…」",
			NULL, "\"So... I think, umm...\"", Line_Normal);
	ClearMessage();

//r傘を差してはいるものの、ズボンは泥と雨でぐちゃぐちゃだ。手足はすっかり冷えている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "傘を差してはいるものの、ズボンは泥と雨でぐちゃぐちゃだ。手足はすっかり冷えている。",
			NULL, "Though I had an umbrella in hand, my pants were still soaked with mud and rain. Plus, my hands and feet were freezing.", Line_Normal);
	ClearMessage();

//r二人が声を発したのは、同時だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "二人が声を発したのは、同時だった。",
			NULL, "The two of us suddenly spoke up at the same time.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200253.「戻りましょう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200253", 256, TRUE);
	OutputLine(NULL, "「戻りましょう」",
			NULL, "\"Let's turn back.\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100729.「行こうぜ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100729", 256, TRUE);
	OutputLine(NULL, "「行こうぜ」",
			NULL, "\"Let's keep going.\"", Line_Normal);
	ClearMessage();

//r見事な別々の決意に、思わずため息が出る。…こうも自分と違うタイプだと、やりにくいというか…はっきりいって、一緒にいても不快だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "見事な別々の決意に、思わずため息が出る。…こうも自分と違うタイプだと、やりにくいというか…はっきりいって、一緒にいても不快だった。",
			NULL, "I had to sigh at our completely opposite decisions. ...It's hard working with someone of a completely different disposition... Clearly, we made a terrible team.", Line_Normal);
	ClearMessage();

//rそれでも、…この状況下で一人になれるほど、俺は肝が据わっているわけではない。そしておそらく、乙部も同じなんだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも、…この状況下で一人になれるほど、俺は肝が据わっているわけではない。そしておそらく、乙部も同じなんだろう。",
			NULL, "Still... I didn't have the stomach to handle this situation on my own. Otobe probably felt the same way.", Line_Normal);
	ClearMessage();

//rだから自分の選択した行動に、相手を何とか巻き込もうとしている…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから自分の選択した行動に、相手を何とか巻き込もうとしている…。",
			NULL, "So, my decisions had just as much weight on my partner as they did on myself...", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_kanashimi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200254.「これ以上行っても、ムダですよ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200254", 256, TRUE);
	OutputLine(NULL, "「これ以上行っても、ムダですよ…」",
			NULL, "\"Even if we go any further, it's just a waste...\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100730.「だからって、集会所で黙って殺されるのを待つってことはねーだろ。kvS10/00/410100731.電話がつながらないのなら、歩いてケーサツに行こうぜ。kvS10/00/410100732.興宮までは、すぐだろ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100730", 256, TRUE);
	OutputLine(NULL, "「だからって、集会所で黙って殺されるのを待つってことはねーだろ。",
			NULL, "\"So, you'd rather go back to the assembly hall and quietly wait to die?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100731", 256, TRUE);
	OutputLine(NULL, "電話がつながらないのなら、歩いてケーサツに行こうぜ。",
			NULL, " Even if our phones can't connect, we can still walk to the police.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100732", 256, TRUE);
	OutputLine(NULL, "興宮までは、すぐだろ」",
			NULL, " It wouldn't take long to reach Okinomiya.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200255.「すぐって言ったって…。kvS10/41/410200256.歩いて…ですか？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200255", 256, TRUE);
	OutputLine(NULL, "「すぐって言ったって…。",
			NULL, "\"Wouldn't take long...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200256", 256, TRUE);
	OutputLine(NULL, "歩いて…ですか？！」",
			NULL, " Walking... all the way there?!\"", Line_Normal);
	ClearMessage();

//荒川rvS10/00/410100733.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100733", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r俺も、さすがにそれは無謀だとは思う。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺も、さすがにそれは無謀だとは思う。",
			NULL, "Indeed, I also thought it sounded reckless.", Line_Normal);
	ClearMessage();

//rだが…、他にどうしろってんだよ？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが…、他にどうしろってんだよ？！",
			NULL, "But... what choice did we have?!", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 500 );

//荒川rvS10/00/410100734.「あ、…そうだ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100734", 256, TRUE);
	OutputLine(NULL, "「あ、…そうだ！」",
			NULL, "\"Oh... Right!\"", Line_Normal);
	ClearMessage();

//rその時俺は、天啓のようにひらめいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時俺は、天啓のようにひらめいた。",
			NULL, "That moment, I felt inspiration like a divine revelation.", Line_Normal);
	ClearMessage();

	DrawScene("background/mo4_04", 250 );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//荒川rvS10/00/410100735.「車で行けばいいじゃねーか！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5f5248>荒川</color>", NULL, "<color=#5f5248>Arakawa</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s10/00/410100735", 256, TRUE);
	OutputLine(NULL, "「車で行けばいいじゃねーか！」",
			NULL, "\"We can drive there!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 41, "sprite/night/otobe_shinken_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200257.「車…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#e8af52>乙部</color>", NULL, "<color=#e8af52>Otobe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 41, "ps3/s10/41/410200257", 256, TRUE);
	OutputLine(NULL, "「車…？」",
			NULL, "\"In what car...?\"", Line_Normal);
	ClearMessage();

//r乙部が眉をひそめるのも構わず、俺は続ける。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "乙部が眉をひそめるのも構わず、俺は続ける。",
			NULL, "Otobe began to furrow his eyebrows, but I continued.", Line_Normal);
	ClearMessage();

	DrawBustshotWithFiltering( 6, "2choices", "left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 250, TRUE );
	char Choice2[2];

	if(GetGlobalFlag(GLanguage) == 1)
	{
		Choice2[0] = "The suicide party's car.";
		Choice2[1] = "Sonozaki-san's car.";
	}
	else
	{
		Choice2[0] = "自殺した奴らの車だよ";
		Choice2[1] = "園崎さんの車だよ";
	}

	Select( 2, Choice2 );
	DisableWindow();
	FadeBustshot( 6, FALSE, 0, 0, 0, 0, 200, TRUE );
	if (LoadValueFromLocalWork( SelectResult ) == 0)
	{
		SetGlobalFlag(GHimatsubushiDay, 0);
	}
	else
	{
		SetGlobalFlag(GHimatsubushiDay, 1);
	}

}
