void main()
{


//*Yoigoshi TIPS 7
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//交通事故、居眠り運転で３人死亡

	DrawScene("background/kai_ten", 1000 );
	PlayBGM(2, "hm10_56", 128, 0);

//r３日午後４時１５分ごろ、千葉県成田市の国道で、対向車線にはみ出したトラックが走行中の乗用車と正面衝突し、乗用車は大破した。
	OutputLine(NULL, "３日午後４時１５分ごろ、千葉県成田市の国道で、対向車線にはみ出したトラックが走行中の乗用車と正面衝突し、乗用車は大破した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの事故で、乗用車に乗っていた日向忠さん（４４）、妻の由紀子さん（４３）、次女の雅恵さん（１３）が病院へ運ばれたが、全身打撲で意識不明のまま間もなく死亡した。
	OutputLine(NULL, "この事故で、乗用車に乗っていた日向忠さん（４４）、妻の由紀子さん（４３）、次女の雅恵さん（１３）が病院へ運ばれたが、全身打撲で意識不明のまま間もなく死亡した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rトラックを運転していた梶本和実容疑者（２２）は重傷を負って現在集中治療を受けているが、命は取り留めた模様。
	OutputLine(NULL, "トラックを運転していた梶本和実容疑者（２２）は重傷を負って現在集中治療を受けているが、命は取り留めた模様。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r成田署の調べによると、トラックは事故現場の直前から蛇行運転を続けており、居眠り運転が原因として梶本容疑者を自動車運転過失致死容疑にて逮捕した。
	OutputLine(NULL, "成田署の調べによると、トラックは事故現場の直前から蛇行運転を続けており、居眠り運転が原因として梶本容疑者を自動車運転過失致死容疑にて逮捕した。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r関係者の話では日向さんたちは、卒業旅行先のアメリカから帰国した長女の真知子さん（１９）を迎えに空港へ行く途中で、事故に遭ったとのこと。
	OutputLine(NULL, "関係者の話では日向さんたちは、卒業旅行先のアメリカから帰国した長女の真知子さん（１９）を迎えに空港へ行く途中で、事故に遭ったとのこと。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r『両親と姉妹ともに仲が良い、幸せそうな家族だった。真知子さんが帰ってくるのをとても楽しみにしていたのに…』と、近所の親しかった主婦は突然の悲報に声を失っていた。
	OutputLine(NULL, "『両親と姉妹ともに仲が良い、幸せそうな家族だった。真知子さんが帰ってくるのをとても楽しみにしていたのに…』と、近所の親しかった主婦は突然の悲報に声を失っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
