void main()
{


//*Yoigoshi Day 5B
//After choosing 毛布でも出そうか？ at choice dialog
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//荒川rvS10/00/410100861.「毛布でも出そうか？」
	PlaySE(4, "ps3/s10/00/410100861", 256, 64);
	OutputLine(NULL, "「毛布でも出そうか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);

//十和田rvS10/42/410600159.「あっ、毛布なら私が出しますから、だいじょ…、kvS10/42/410600160.きゃっ？」
	PlaySE(4, "ps3/s10/42/410600159", 256, 64);
	OutputLine(NULL, "「あっ、毛布なら私が出しますから、だいじょ…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600160", 256, 64);
	OutputLine(NULL, "きゃっ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js7_01", 250 );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//r立ち上がって、押入れに向かって歩き出す俺を呼び止めて、十和田さんは慌てて立ち上がる。…が、疲労が足に来ているのか、ぐらりとよろけて躓いた。
	OutputLine(NULL, "立ち上がって、押入れに向かって歩き出す俺を呼び止めて、十和田さんは慌てて立ち上がる。…が、疲労が足に来ているのか、ぐらりとよろけて躓いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rとっさに俺のシャツの背中をつかみ、なんとかこらえる。
	OutputLine(NULL, "とっさに俺のシャツの背中をつかみ、なんとかこらえる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100862.「…大丈夫か？」
	PlaySE(4, "ps3/s10/00/410100862", 256, 64);
	OutputLine(NULL, "「…大丈夫か？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yae_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600161.「あ、あの…、私…、自分でやりますから」
	PlaySE(4, "ps3/s10/42/410600161", 256, 64);
	OutputLine(NULL, "「あ、あの…、私…、自分でやりますから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100863.「全然、大丈夫じゃなさそうじゃん。kvS10/00/410100864.いいから座ってなよ。kvS10/00/410100865.毛布一枚出すくらい、俺だってできるからさ」
	PlaySE(4, "ps3/s10/00/410100863", 256, 64);
	OutputLine(NULL, "「全然、大丈夫じゃなさそうじゃん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100864", 256, 64);
	OutputLine(NULL, "いいから座ってなよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100865", 256, 64);
	OutputLine(NULL, "毛布一枚出すくらい、俺だってできるからさ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yae_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM(2, "hm05_22", 128, 0);

//十和田rvS10/42/410600162.「いえ…、いいんですっ！」
	PlaySE(4, "ps3/s10/42/410600162", 256, 64);
	OutputLine(NULL, "「いえ…、いいんですっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100866.「……？」
	PlaySE(4, "ps3/s10/00/410100866", 256, 64);
	OutputLine(NULL, "「……？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは、思いがけず強い口調で言うと、押入れの取っ手にかけている俺の手の上に、手を重ねる。
	OutputLine(NULL, "十和田さんは、思いがけず強い口調で言うと、押入れの取っ手にかけている俺の手の上に、手を重ねる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r少し骨ばった手が、制止するように俺の手をぎゅっとつかんでいた。
	OutputLine(NULL, "少し骨ばった手が、制止するように俺の手をぎゅっとつかんでいた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100867.「十和田さん…？」
	PlaySE(4, "ps3/s10/00/410100867", 256, 64);
	OutputLine(NULL, "「十和田さん…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yae_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600163.「自分で…、できますから…。kvS10/42/410600164.大丈夫です…」
	PlaySE(4, "ps3/s10/42/410600163", 256, 64);
	OutputLine(NULL, "「自分で…、できますから…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600164", 256, 64);
	OutputLine(NULL, "大丈夫です…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそこまで言われては、引き下がるしかない。
	OutputLine(NULL, "そこまで言われては、引き下がるしかない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれにしても…、たかが毛布一枚で、どうして彼女はこんなにもムキになるんだ…？
	OutputLine(NULL, "それにしても…、たかが毛布一枚で、どうして彼女はこんなにもムキになるんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは青白い顔をうつむけて小さくおじぎをすると、押入れの扉をそろり、そろりと引いていく。
	OutputLine(NULL, "十和田さんは青白い顔をうつむけて小さくおじぎをすると、押入れの扉をそろり、そろりと引いていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r押入れの上段には掛け布団の類が、下段にはマットや敷き布団が整然としまわれている。
	OutputLine(NULL, "押入れの上段には掛け布団の類が、下段にはマットや敷き布団が整然としまわれている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rカビの匂いに混じって、すえた汗だか体臭だかの匂いが漂ってきて、俺は思わず顔をしかめた。
	OutputLine(NULL, "カビの匂いに混じって、すえた汗だか体臭だかの匂いが漂ってきて、俺は思わず顔をしかめた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rいくら独り者の俺の部屋の押入れだって、ここまでひどい匂いはしないはずだ。
	OutputLine(NULL, "いくら独り者の俺の部屋の押入れだって、ここまでひどい匂いはしないはずだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js7_01", 1000 );

//荒川rvS10/00/410100868.「毛布は、どこだろうな…？」
	PlaySE(4, "ps3/s10/00/410100868", 256, 64);
	OutputLine(NULL, "「毛布は、どこだろうな…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r畳に腰を下した俺は、押入れを見上げる。
	OutputLine(NULL, "畳に腰を下した俺は、押入れを見上げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんもまた、中身には手を触れず、じっと押入れを見つめている。
	OutputLine(NULL, "十和田さんもまた、中身には手を触れず、じっと押入れを見つめている。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300528.「…毛布って、もしかして反対側じゃないですか？」
	PlaySE(4, "ps3/s10/40/410300528", 256, 64);
	OutputLine(NULL, "「…毛布って、もしかして反対側じゃないですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600165.「あ、…そう、ですね」
	PlaySE(4, "ps3/s10/42/410600165", 256, 64);
	OutputLine(NULL, "「あ、…そう、ですね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	DrawScene("black", 500 );

//r十和田さんは押入れを閉めると、反対側の扉を引く。
	OutputLine(NULL, "十和田さんは押入れを閉めると、反対側の扉を引く。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r座布団や座椅子に混じって、シーツや枕カバー、毛布などが整然としまわれていた。
	OutputLine(NULL, "座布団や座椅子に混じって、シーツや枕カバー、毛布などが整然としまわれていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/yae_akire_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/js7_01", 1000 );

//美雪rvS10/40/410300529.「あ、やっぱり。kvS10/40/410300530.毛布、ありましたね」
	PlaySE(4, "ps3/s10/40/410300529", 256, 64);
	OutputLine(NULL, "「あ、やっぱり。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300530", 256, 64);
	OutputLine(NULL, "毛布、ありましたね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600166.「え、ええ…よかった」
	PlaySE(4, "ps3/s10/42/410600166", 256, 64);
	OutputLine(NULL, "「え、ええ…よかった」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r十和田さんはうっすらと微笑むと、毛布を一枚、引きずり出す。
	OutputLine(NULL, "十和田さんはうっすらと微笑むと、毛布を一枚、引きずり出す。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "boyoon", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//rカサッ…。
	OutputLine(NULL, "カサッ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその時、ひからびたゴキブリが一匹、毛布と一緒に転がり出た。
	OutputLine(NULL, "その時、ひからびたゴキブリが一匹、毛布と一緒に転がり出た。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100869.「おわっ？！」
	PlaySE(4, "ps3/s10/00/410100869", 256, 64);
	OutputLine(NULL, "「おわっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	DrawScene("white", 150 );
	DrawScene("background/js7_01", 150 );
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(3, "down3", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );
	PlaySE(3, "addse07", 256, 64);
	DrawScene("black", 1000 );

//rずざざっと、一メートルは優に飛びのく俺。しかし、
	OutputLine(NULL, "ずざざっと、一メートルは優に飛びのく俺。しかし、",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600167.「……」
	PlaySE(4, "ps3/s10/42/410600167", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは冷めた目でゴキブリをチラリと見ると、押し入れの前にペタンと腰を下ろし、毛布を肩にかけてあごを埋める。
	OutputLine(NULL, "十和田さんは冷めた目でゴキブリをチラリと見ると、押し入れの前にペタンと腰を下ろし、毛布を肩にかけてあごを埋める。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその仕草に、…さすがの俺もちょっと引いた。
	OutputLine(NULL, "その仕草に、…さすがの俺もちょっと引いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js7_01", 1000 );
	DrawBustshot( 4, "sprite/normal/yae_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	PlayBGM(2, "hm10_54", 128, 0);

//荒川rvS10/00/410100870.「あ、あんた…、平気なのかよ？」
	PlaySE(4, "ps3/s10/00/410100870", 256, 64);
	OutputLine(NULL, "「あ、あんた…、平気なのかよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/yae_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//十和田rvS10/42/410600168.「…何がですか？」
	PlaySE(4, "ps3/s10/42/410600168", 256, 64);
	OutputLine(NULL, "「…何がですか？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100871.「ゴゴゴゴ、ゴキブリが入ってた毛布…、kvS10/00/410100872.そんな、確かめもしないで、くるまったりして…大丈夫なのかよ？！」
	PlaySE(4, "ps3/s10/00/410100871", 256, 64);
	OutputLine(NULL, "「ゴゴゴゴ、ゴキブリが入ってた毛布…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100872", 256, 64);
	OutputLine(NULL, "そんな、確かめもしないで、くるまったりして…大丈夫なのかよ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/yae_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/miyuko_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300531.「オーバーだなぁ。kvS10/40/410300532.別に、それくらいで病気になったり死んだりしませんよ」
	PlaySE(4, "ps3/s10/40/410300531", 256, 64);
	OutputLine(NULL, "「オーバーだなぁ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300532", 256, 64);
	OutputLine(NULL, "別に、それくらいで病気になったり死んだりしませんよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//rくすくす、と笑いながら、美雪ちゃんはその死骸をティッシュでくるみ、近くのくずかごに捨てた。
	OutputLine(NULL, "くすくす、と笑いながら、美雪ちゃんはその死骸をティッシュでくるみ、近くのくずかごに捨てた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300533.「龍ノ介さんは、虫がキライなんですね？」
	PlaySE(4, "ps3/s10/40/410300533", 256, 64);
	OutputLine(NULL, "「龍ノ介さんは、虫がキライなんですね？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100873.「ったりめーだろ！kvS10/00/410100874.　ゴキブリが好きな人間なんて、そうそういねーぞ？」
	PlaySE(4, "ps3/s10/00/410100873", 256, 64);
	OutputLine(NULL, "「ったりめーだろ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100874", 256, 64);
	OutputLine(NULL, "　ゴキブリが好きな人間なんて、そうそういねーぞ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300534.「好きな人はいないだろうけど…、相手は死んでるんですよ？」
	PlaySE(4, "ps3/s10/40/410300534", 256, 64);
	OutputLine(NULL, "「好きな人はいないだろうけど…、相手は死んでるんですよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100875.「関係ねーだろうがっ！kvS10/00/410100876.　ゴキブリはゴキブリだっ！kvS10/00/410100877.　ゴキブリは、一匹いるところには、百匹いるっていうじゃねーか！kvS10/00/410100878.　ひょっとしたらその毛布…、ゴキブリまみれかもしれねーぜ？」
	PlaySE(4, "ps3/s10/00/410100875", 256, 64);
	OutputLine(NULL, "「関係ねーだろうがっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100876", 256, 64);
	OutputLine(NULL, "　ゴキブリはゴキブリだっ！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100877", 256, 64);
	OutputLine(NULL, "　ゴキブリは、一匹いるところには、百匹いるっていうじゃねーか！",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100878", 256, 64);
	OutputLine(NULL, "　ひょっとしたらその毛布…、ゴキブリまみれかもしれねーぜ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300535.「もう、そんなはずないでしょう？kvS10/40/410300536.　…龍ノ介さんったら、おおげさです」
	PlaySE(4, "ps3/s10/40/410300535", 256, 64);
	OutputLine(NULL, "「もう、そんなはずないでしょう？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300536", 256, 64);
	OutputLine(NULL, "　…龍ノ介さんったら、おおげさです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//rそう言いながら、美雪ちゃんはちらりと十和田さんを見る。
	OutputLine(NULL, "そう言いながら、美雪ちゃんはちらりと十和田さんを見る。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは毛布に包まったまま、ぴくりとも動かない。
	OutputLine(NULL, "十和田さんは毛布に包まったまま、ぴくりとも動かない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこんな臭い押入れにしまってあった毛布にくるまるなんて気が知れないと思ったが、口には出さないでおく。
	OutputLine(NULL, "こんな臭い押入れにしまってあった毛布にくるまるなんて気が知れないと思ったが、口には出さないでおく。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rよほどの寒さに、そんなことは気にしていられないのかもしれない。
	OutputLine(NULL, "よほどの寒さに、そんなことは気にしていられないのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js7_01", 1000 );
	DrawBustshot( 4, "sprite/normal/miyuko_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300537.「十和田さん…、大丈夫…？kvS10/40/410300538.　お布団のほうが、あったかいんじゃないかしら…？kvS10/40/410300539.　お布団、出す？」
	PlaySE(4, "ps3/s10/40/410300537", 256, 64);
	OutputLine(NULL, "「十和田さん…、大丈夫…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300538", 256, 64);
	OutputLine(NULL, "　お布団のほうが、あったかいんじゃないかしら…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300539", 256, 64);
	OutputLine(NULL, "　お布団、出す？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r反対側の扉に美雪ちゃんが手をかける。
	OutputLine(NULL, "反対側の扉に美雪ちゃんが手をかける。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rが、十和田さんは邪魔をするように、体をそらせて押入れの扉によりかかった。
	OutputLine(NULL, "が、十和田さんは邪魔をするように、体をそらせて押入れの扉によりかかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	DrawBustshot( 3, "sprite/normal/yae_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600169.「いいんです、これで」
	PlaySE(4, "ps3/s10/42/410600169", 256, 64);
	OutputLine(NULL, "「いいんです、これで」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_kanashimi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300540.「十和田さん…」
	PlaySE(4, "ps3/s10/40/410300540", 256, 64);
	OutputLine(NULL, "「十和田さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_shinken_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//十和田rvS10/42/410600170.「これで、…十分ですから」
	PlaySE(4, "ps3/s10/42/410600170", 256, 64);
	OutputLine(NULL, "「これで、…十分ですから」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだから、押入れには、もう触るな。
	OutputLine(NULL, "だから、押入れには、もう触るな。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんの身振り、口ぶりからは、そんなメッセージが感じられる。
	OutputLine(NULL, "十和田さんの身振り、口ぶりからは、そんなメッセージが感じられる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300541.「……」
	PlaySE(4, "ps3/s10/40/410300541", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんは仕方なく、ため息をつきながら俺の隣にすとんと腰を下した。
	OutputLine(NULL, "美雪ちゃんは仕方なく、ため息をつきながら俺の隣にすとんと腰を下した。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 2000 );
	PlayBGM( 1, "ame", 128, 0 );
	DrawScene("background/jys1_01", 1000 );
	Wait( 1000 );
	DrawScene("black", 1000 );

//r窓の外は、まだ、雨が降り続いている。
	OutputLine(NULL, "窓の外は、まだ、雨が降り続いている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしんと静まり返った集会所には、雨がぬかるんだ地面や木々を叩く音しか聞こえてこない。
	OutputLine(NULL, "しんと静まり返った集会所には、雨がぬかるんだ地面や木々を叩く音しか聞こえてこない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rちらりと腕時計を見ると、すでに午前１時を回っていた。
	OutputLine(NULL, "ちらりと腕時計を見ると、すでに午前１時を回っていた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r体育座りをしたまま、じっと黙り込んでいた乙部が、はっと顔をあげた。
	OutputLine(NULL, "体育座りをしたまま、じっと黙り込んでいた乙部が、はっと顔をあげた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js7_01", 1000 );
	DrawBustshot( 4, "sprite/normal/otobe_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410100879.「どうした…？」
	PlaySE(4, "ps3/s10/00/410100879", 256, 64);
	OutputLine(NULL, "「どうした…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200396.「音が…」
	PlaySE(4, "ps3/s10/41/410200396", 256, 64);
	OutputLine(NULL, "「音が…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r窓の外に、耳を澄ます。…が、聞こえるのは雨の音だけだ。
	OutputLine(NULL, "窓の外に、耳を澄ます。…が、聞こえるのは雨の音だけだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js7_01", 1000 );
	DrawBustshot( 4, "sprite/normal/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//荒川rvS10/00/410100880.「…何も聞こえねーぜ？」
	PlaySE(4, "ps3/s10/00/410100880", 256, 64);
	OutputLine(NULL, "「…何も聞こえねーぜ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/otobe_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200397.「…。僕の、気のせいかな？」
	PlaySE(4, "ps3/s10/41/410200397", 256, 64);
	OutputLine(NULL, "「…。僕の、気のせいかな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/otobe_def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/miyuko_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300542.「……いいえ」
	PlaySE(4, "ps3/s10/40/410300542", 256, 64);
	OutputLine(NULL, "「……いいえ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、俺と同じように窓の外に耳を澄ませていた美雪ちゃんが鋭く、低い声を上げた。
	OutputLine(NULL, "しかし、俺と同じように窓の外に耳を澄ませていた美雪ちゃんが鋭く、低い声を上げた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300543.「……確かに、何か聞こえる。kvS10/40/410300544.それに数は、…ひとつじゃない」
	PlaySE(4, "ps3/s10/40/410300543", 256, 64);
	OutputLine(NULL, "「……確かに、何か聞こえる。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300544", 256, 64);
	OutputLine(NULL, "それに数は、…ひとつじゃない」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100881.「聞こえるって…？」
	PlaySE(4, "ps3/s10/00/410100881", 256, 64);
	OutputLine(NULL, "「聞こえるって…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300545.「足音です」
	PlaySE(4, "ps3/s10/40/410300545", 256, 64);
	OutputLine(NULL, "「足音です」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100882.「足音って…、誰の…？」
	PlaySE(4, "ps3/s10/00/410100882", 256, 64);
	OutputLine(NULL, "「足音って…、誰の…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r美雪ちゃんはそれに答えず、なおも気配をうかがい続けている。
	OutputLine(NULL, "美雪ちゃんはそれに答えず、なおも気配をうかがい続けている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rもしかしたら…、園崎さんが帰ってきただけなのかもしれない。
	OutputLine(NULL, "もしかしたら…、園崎さんが帰ってきただけなのかもしれない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rしかし、…今美雪ちゃんは『ひとつじゃない』と言った。
	OutputLine(NULL, "しかし、…今美雪ちゃんは『ひとつじゃない』と言った。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだとしたら…それって…？
	OutputLine(NULL, "だとしたら…それって…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js7_01", 1000 );

//荒川rvS10/00/410100883.「……。kvS10/00/410100884.窓、開けるぞ…」
	PlaySE(4, "ps3/s10/00/410100883", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100884", 256, 64);
	OutputLine(NULL, "窓、開けるぞ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miyuko_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//美雪rvS10/40/410300546.「あ、待って龍ノ介さ――」
	PlaySE(4, "ps3/s10/40/410300546", 256, 64);
	OutputLine(NULL, "「あ、待って龍ノ介さ——」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	DrawScene("black", 500 );

//r俺は立ち上がると、美雪ちゃんの制止の声も聞かずに窓を勢いよく開けた。
	OutputLine(NULL, "俺は立ち上がると、美雪ちゃんの制止の声も聞かずに窓を勢いよく開けた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rザーザーと降りしきる雨の音が、一段と大きくなる。
	OutputLine(NULL, "ザーザーと降りしきる雨の音が、一段と大きくなる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse14", 256, 64);

//rパシャ…、パシャ…、パシャ…。
	OutputLine(NULL, "パシャ…、パシャ…、パシャ…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100885.「…！」
	PlaySE(4, "ps3/s10/00/410100885", 256, 64);
	OutputLine(NULL, "「…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r雨音に混じって、確かに、俺の耳にも誰かの足音が届いた。
	OutputLine(NULL, "雨音に混じって、確かに、俺の耳にも誰かの足音が届いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、このがさつな足音は…、草履をはいた園崎さんのものとは思えなかった。
	OutputLine(NULL, "だが、このがさつな足音は…、草履をはいた園崎さんのものとは思えなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/jsr1", 250 );
	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	PlayBGM(2, "hm02_08", 128, 0);

//荒川rvS10/00/410100886.「だ…、誰だっ？！」
	PlaySE(4, "ps3/s10/00/410100886", 256, 64);
	OutputLine(NULL, "「だ…、誰だっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r俺は窓から身を乗り出して、辺りを見回す。
	OutputLine(NULL, "俺は窓から身を乗り出して、辺りを見回す。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが、誰もいない。
	OutputLine(NULL, "だが、誰もいない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r乙部が不安そうに、俺を見上げている。
	OutputLine(NULL, "乙部が不安そうに、俺を見上げている。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/otobe_kanashimi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/jsr1", 1000 );

//乙部rvS10/41/410200398.「荒川さん…」
	PlaySE(4, "ps3/s10/41/410200398", 256, 64);
	OutputLine(NULL, "「荒川さん…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100887.「……。kvS10/00/410100888.消えた…」
	PlaySE(4, "ps3/s10/00/410100887", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100888", 256, 64);
	OutputLine(NULL, "消えた…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/otobe_tere_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200399.「消えたって…？！」
	PlaySE(4, "ps3/s10/41/410200399", 256, 64);
	OutputLine(NULL, "「消えたって…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//荒川rvS10/00/410100889.「誰も見えねーんだよ。kvS10/00/410100890.確かに、足音がしてたのに…！」
	PlaySE(4, "ps3/s10/00/410100889", 256, 64);
	OutputLine(NULL, "「誰も見えねーんだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100890", 256, 64);
	OutputLine(NULL, "確かに、足音がしてたのに…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r誰の足音なんだ…？
	OutputLine(NULL, "誰の足音なんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺たちを狙っている、鬼の仕業か…？
	OutputLine(NULL, "俺たちを狙っている、鬼の仕業か…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 3, "sprite/normal/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/miyuko_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300547.「……。kvS10/40/410300548.龍ノ介さん、窓を閉めてください」
	PlaySE(4, "ps3/s10/40/410300547", 256, 64);
	OutputLine(NULL, "「……。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/40/410300548", 256, 64);
	OutputLine(NULL, "龍ノ介さん、窓を閉めてください」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100891.「あ、あぁ…」
	PlaySE(4, "ps3/s10/00/410100891", 256, 64);
	OutputLine(NULL, "「あ、あぁ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	DrawScene("black", 500 );

//r美雪ちゃんの口調が極めて冷静なことに戸惑いながらも、俺は言われるがままに窓を閉める。
	OutputLine(NULL, "美雪ちゃんの口調が極めて冷静なことに戸惑いながらも、俺は言われるがままに窓を閉める。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/miyuko_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/jsr1", 1000 );

//美雪rvS10/40/410300549.「念のため、鍵も…」
	PlaySE(4, "ps3/s10/40/410300549", 256, 64);
	OutputLine(NULL, "「念のため、鍵も…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100892.「…わかった」
	PlaySE(4, "ps3/s10/00/410100892", 256, 64);
	OutputLine(NULL, "「…わかった」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse19", 256, 64);
	DrawScene("white", 250 );
	DrawBustshot( 3, "sprite/normal/otobe_tere_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/miyuko_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/jsr1", 250 );

//荒川rvS10/00/410100893.「あぁっと…、玄関の鍵も閉めたほうがいいよな？」
	PlaySE(4, "ps3/s10/00/410100893", 256, 64);
	OutputLine(NULL, "「あぁっと…、玄関の鍵も閉めたほうがいいよな？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miyuko_sakebi_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//美雪rvS10/40/410300550.「ええ、お願いします」
	PlaySE(4, "ps3/s10/40/410300550", 256, 64);
	OutputLine(NULL, "「ええ、お願いします」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse10", 256, 64);
	DrawSceneWithMask( "black", "down", 0, 0, 500 );

//r玄関へ、小走りに向かう。
	OutputLine(NULL, "玄関へ、小走りに向かう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそういえば、走ることなんてないのにな…。
	OutputLine(NULL, "そういえば、走ることなんてないのにな…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rたかが足音で、すっかりビビってしまっている自分が情けない。
	OutputLine(NULL, "たかが足音で、すっかりビビってしまっている自分が情けない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r一体、誰がこっちに来るって言うんだ？
	OutputLine(NULL, "一体、誰がこっちに来るって言うんだ？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rあの足音の主は…、誰なんだ…？
	OutputLine(NULL, "あの足音の主は…、誰なんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse10", 256, 64);
	DrawScene("black", 1000 );

//r廊下を走っていって、玄関の鍵を閉めようとした途端…、
	OutputLine(NULL, "廊下を走っていって、玄関の鍵を閉めようとした途端…、",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	DrawScene("black", 500 );

//r扉が開いた。
	OutputLine(NULL, "扉が開いた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 250, TRUE );
	DrawBustshot( 4, "sprite/normal/miono2_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/jsr1", 1000 );
	Wait( 250 );
	FadeFilm( 250, TRUE );
	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//荒川rvS10/00/410100895.「…わっ？！」
	PlaySE(4, "ps3/s10/00/410100895", 256, 64);
	OutputLine(NULL, "「…わっ？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miono2_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400220.「……？kvS10/43/410400221.　おや、荒川」
	PlaySE(4, "ps3/s10/43/410400220", 256, 64);
	OutputLine(NULL, "「……？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400221", 256, 64);
	OutputLine(NULL, "　おや、荒川」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r目の前に立っていたのは、ずぶ濡れになった園崎さんだった。
	OutputLine(NULL, "目の前に立っていたのは、ずぶ濡れになった園崎さんだった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miono2_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400222.「ただいま」
	PlaySE(4, "ps3/s10/43/410400222", 256, 64);
	OutputLine(NULL, "「ただいま」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100896.「お…、お帰りなさい…」
	PlaySE(4, "ps3/s10/00/410100896", 256, 64);
	OutputLine(NULL, "「お…、お帰りなさい…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r思わずそう言って、道を空けてしまう。
	OutputLine(NULL, "思わずそう言って、道を空けてしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse16", 256, 64);

//r園崎さんは泥だらけになった草履を脱ぐと、すっすと集会室のほうへ歩いていく。
	OutputLine(NULL, "園崎さんは泥だらけになった草履を脱ぐと、すっすと集会室のほうへ歩いていく。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("background/js5_01", 1000 );

//r俺は急いで玄関の鍵を閉めて、園崎さんを追う――つもりだったが、あいにく玄関の鍵は壊れていて、閉まらなかった。
	OutputLine(NULL, "俺は急いで玄関の鍵を閉めて、園崎さんを追う——つもりだったが、あいにく玄関の鍵は壊れていて、閉まらなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100897.「…ったく、こんな状態で開けっ放しかよ！」
	PlaySE(4, "ps3/s10/00/410100897", 256, 64);
	OutputLine(NULL, "「…ったく、こんな状態で開けっ放しかよ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "tataku", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//r俺は扉に毒づくと、急いで畳の部屋に駆け戻った。
	OutputLine(NULL, "俺は扉に毒づくと、急いで畳の部屋に駆け戻った。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "dsse10", 256, 64);
	DrawSceneWithMask( "black", "down", 0, 0, 500 );
	Wait( 2000 );
	DrawScene("background/jsa7", 1000 );
	PlayBGM(2, "hm06_25", 128, 0);

//魅音rvS10/43/410400223.「や～、ずいぶん手間どっちまったよ」
	PlaySE(4, "ps3/s10/43/410400223", 256, 64);
	OutputLine(NULL, "「や～、ずいぶん手間どっちまったよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawScene("black", 1000 );

//r園崎さんは、濡れた着物を手ぬぐいで拭きながら刀をしまった袋を置くと、どっかと畳の上にあぐらをかき、懐から取り出した巻物をはらりと広げる。
	OutputLine(NULL, "園崎さんは、濡れた着物を手ぬぐいで拭きながら刀をしまった袋を置くと、どっかと畳の上にあぐらをかき、懐から取り出した巻物をはらりと広げる。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miono1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/js7_01", 1000 );

//荒川rvS10/00/410100898.「それは…？」
	PlaySE(4, "ps3/s10/00/410100898", 256, 64);
	OutputLine(NULL, "「それは…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS10/43/410400224.「見ての通りの、巻物さ」
	PlaySE(4, "ps3/s10/43/410400224", 256, 64);
	OutputLine(NULL, "「見ての通りの、巻物さ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100899.「そりゃ、見れば分かりますけど…」
	PlaySE(4, "ps3/s10/00/410100899", 256, 64);
	OutputLine(NULL, "「そりゃ、見れば分かりますけど…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miono1_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400225.「こいつを取りに、祭具殿へ行ってたのさ。kvS10/43/410400226.誰かさんの悲鳴を聞いて、中途半端に出てきちまったからね」
	PlaySE(4, "ps3/s10/43/410400225", 256, 64);
	OutputLine(NULL, "「こいつを取りに、祭具殿へ行ってたのさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400226", 256, 64);
	OutputLine(NULL, "誰かさんの悲鳴を聞いて、中途半端に出てきちまったからね」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rどうやら園崎さんは、その巻物を探しに祭具殿へ行っていたらしい。
	OutputLine(NULL, "どうやら園崎さんは、その巻物を探しに祭具殿へ行っていたらしい。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…鬼隠しに遭ったわけじゃなかったのか。
	OutputLine(NULL, "…鬼隠しに遭ったわけじゃなかったのか。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺はホッとしたような、ガッカリしたような…、複雑な気分だった。
	OutputLine(NULL, "俺はホッとしたような、ガッカリしたような…、複雑な気分だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんが、鬼隠しを起こしているとは限らない。
	OutputLine(NULL, "園崎さんが、鬼隠しを起こしているとは限らない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rだが…、この中でもっともその可能性が、つまり鬼隠しを起こしている張本人である可能性が高い人物であることは、間違いないのだ。
	OutputLine(NULL, "だが…、この中でもっともその可能性が、つまり鬼隠しを起こしている張本人である可能性が高い人物であることは、間違いないのだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miono1_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400227.「何だい、荒川。kvS10/43/410400228.人の顔をじろじろ見て」
	PlaySE(4, "ps3/s10/43/410400227", 256, 64);
	OutputLine(NULL, "「何だい、荒川。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400228", 256, 64);
	OutputLine(NULL, "人の顔をじろじろ見て」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100900.「あ、いや…、別に…」
	PlaySE(4, "ps3/s10/00/410100900", 256, 64);
	OutputLine(NULL, "「あ、いや…、別に…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんに凄まれると、何も言えなくなってしまう。
	OutputLine(NULL, "園崎さんに凄まれると、何も言えなくなってしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそれにしてもすごい迫力なんだよな、園崎さんの目は…。
	OutputLine(NULL, "それにしてもすごい迫力なんだよな、園崎さんの目は…。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miono1_akire_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400229.「なーに、おどおどしてるんだよ。kvS10/43/410400230.今からあんたのこと、乙部２号って呼ぶよ？」
	PlaySE(4, "ps3/s10/43/410400229", 256, 64);
	OutputLine(NULL, "「なーに、おどおどしてるんだよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400230", 256, 64);
	OutputLine(NULL, "今からあんたのこと、乙部２号って呼ぶよ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100901.「な…、なんで俺が乙部に…？！」
	PlaySE(4, "ps3/s10/00/410100901", 256, 64);
	OutputLine(NULL, "「な…、なんで俺が乙部に…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	DrawBustshot( 5, "sprite/normal/miono1_akire_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawBustshot( 3, "sprite/normal/otobe_kanashimi_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//乙部rvS10/41/410200400.「…すみません」
	PlaySE(4, "ps3/s10/41/410200400", 256, 64);
	OutputLine(NULL, "「…すみません」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//r乙部はなぜか謝ると、うつむいてしまった。
	OutputLine(NULL, "乙部はなぜか謝ると、うつむいてしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんはそんな乙部を見て苦笑し、それから美雪ちゃんに視線をやってから、十和田さんを見て眉をひそめた。
	OutputLine(NULL, "園崎さんはそんな乙部を見て苦笑し、それから美雪ちゃんに視線をやってから、十和田さんを見て眉をひそめた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miono1_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400231.「…ちょいとあんた」
	PlaySE(4, "ps3/s10/43/410400231", 256, 64);
	OutputLine(NULL, "「…ちょいとあんた」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_def_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600171.「はい…？」
	PlaySE(4, "ps3/s10/42/410600171", 256, 64);
	OutputLine(NULL, "「はい…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miono1_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400232.「あんた…、そんな臭い毛布、よくかぶってられるね」
	PlaySE(4, "ps3/s10/43/410400232", 256, 64);
	OutputLine(NULL, "「あんた…、そんな臭い毛布、よくかぶってられるね」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_shinken_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600172.「……」
	PlaySE(4, "ps3/s10/42/410600172", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんの顔色は、さっきよりはだいぶ良くなっている。
	OutputLine(NULL, "十和田さんの顔色は、さっきよりはだいぶ良くなっている。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r震えも収まったようだ。
	OutputLine(NULL, "震えも収まったようだ。",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300553.「十和田さん、さっきまではすごく具合が悪くて、震えていたんです」
	PlaySE(4, "ps3/s10/40/410300553", 256, 64);
	OutputLine(NULL, "「十和田さん、さっきまではすごく具合が悪くて、震えていたんです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miono1_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400233.「…ふぅん」
	PlaySE(4, "ps3/s10/43/410400233", 256, 64);
	OutputLine(NULL, "「…ふぅん」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r美雪ちゃんの説明を聞いて、園崎さんは改めて十和田さんの全身を舐めるように見てとる。そして、押入れの前を陣取るようにして座っている彼女に手招きした。
	OutputLine(NULL, "美雪ちゃんの説明を聞いて、園崎さんは改めて十和田さんの全身を舐めるように見てとる。そして、押入れの前を陣取るようにして座っている彼女に手招きした。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miono1_shinken_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400234.「あんた、一人でそんなトコいないで、こっちにおいでよ。kvS10/43/410400235.そこはすきま風があって寒いだろ？」
	PlaySE(4, "ps3/s10/43/410400234", 256, 64);
	OutputLine(NULL, "「あんた、一人でそんなトコいないで、こっちにおいでよ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400235", 256, 64);
	OutputLine(NULL, "そこはすきま風があって寒いだろ？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_akire_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600173.「いえ…、私はここでいいんです…。kvS10/42/410600174.ここで…」
	PlaySE(4, "ps3/s10/42/410600173", 256, 64);
	OutputLine(NULL, "「いえ…、私はここでいいんです…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600174", 256, 64);
	OutputLine(NULL, "ここで…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miono1_warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400236.「その臭い毛布のことは、気にしないからさ。kvS10/43/410400237.こっち来なよ」
	PlaySE(4, "ps3/s10/43/410400236", 256, 64);
	OutputLine(NULL, "「その臭い毛布のことは、気にしないからさ。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400237", 256, 64);
	OutputLine(NULL, "こっち来なよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_shinken_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600175.「大丈夫です。kvS10/42/410600176.だから、ここで…いいです」
	PlaySE(4, "ps3/s10/42/410600175", 256, 64);
	OutputLine(NULL, "「大丈夫です。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600176", 256, 64);
	OutputLine(NULL, "だから、ここで…いいです」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//r俺たちが車座になっている場所から、十和田さんが陣取っている押入れの前までは２、３メートルはある。
	OutputLine(NULL, "俺たちが車座になっている場所から、十和田さんが陣取っている押入れの前までは２、３メートルはある。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r体育座りをしている十和田さんは、毛布を胸の前でかきあわせると、膝の間に顔をうずめてしまった。
	OutputLine(NULL, "体育座りをしている十和田さんは、毛布を胸の前でかきあわせると、膝の間に顔をうずめてしまった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/miono1_def_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS10/43/410400238.「まだ、具合が悪いのかい？」
	PlaySE(4, "ps3/s10/43/410400238", 256, 64);
	OutputLine(NULL, "「まだ、具合が悪いのかい？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_shinken_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600177.「…？！」
	PlaySE(4, "ps3/s10/42/410600177", 256, 64);
	OutputLine(NULL, "「…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//r園崎さんが巻物をくるくると丸めて懐にしまうと、すっと立ち上がる。…その瞬間、十和田さんはハッとなって身構えた。
	OutputLine(NULL, "園崎さんが巻物をくるくると丸めて懐にしまうと、すっと立ち上がる。…その瞬間、十和田さんはハッとなって身構えた。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rなんだ、いったい…？
	OutputLine(NULL, "なんだ、いったい…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r彼女は…、何を警戒しているんだ…？
	OutputLine(NULL, "彼女は…、何を警戒しているんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして、その表情の変化を園崎さんもまた、見逃さなかった。
	OutputLine(NULL, "そして、その表情の変化を園崎さんもまた、見逃さなかった。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miono1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400239.「あんた…、そこに何を隠してるんだい？」
	PlaySE(4, "ps3/s10/43/410400239", 256, 64);
	OutputLine(NULL, "「あんた…、そこに何を隠してるんだい？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_akire_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600178.「…！」
	PlaySE(4, "ps3/s10/42/410600178", 256, 64);
	OutputLine(NULL, "「…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miono1_shinken_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400240.「そこ…、ちょいとどいてみな」
	PlaySE(4, "ps3/s10/43/410400240", 256, 64);
	OutputLine(NULL, "「そこ…、ちょいとどいてみな」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_kanashimi_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600179.「いえ…。kvS10/42/410600180.ここは別に…、何も…」
	PlaySE(4, "ps3/s10/42/410600179", 256, 64);
	OutputLine(NULL, "「いえ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600180", 256, 64);
	OutputLine(NULL, "ここは別に…、何も…」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miono1_sakebi_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400241.「いいから…、ど・い・て・み・な」
	PlaySE(4, "ps3/s10/43/410400241", 256, 64);
	OutputLine(NULL, "「いいから…、ど・い・て・み・な」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 3, "sprite/normal/yae_shinken_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//十和田rvS10/42/410600181.「……」
	PlaySE(4, "ps3/s10/42/410600181", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんの瞳に狼狽の色が走り、毛布を何度も胸の前でかきあわせた。
	OutputLine(NULL, "十和田さんの瞳に狼狽の色が走り、毛布を何度も胸の前でかきあわせた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそして、園崎さんを見ようとして…、まともにその目を見ることができず、視線を避けるように毛布に顔をうずめてしまう。
	OutputLine(NULL, "そして、園崎さんを見ようとして…、まともにその目を見ることができず、視線を避けるように毛布に顔をうずめてしまう。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその反応を見て、…園崎さんはひとり、何か合点したようにふん、と肩をすくめてみせた。
	OutputLine(NULL, "その反応を見て、…園崎さんはひとり、何か合点したようにふん、と肩をすくめてみせた。",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/miono1_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS10/43/410400242.「そうかい…。kvS10/43/410400243.そういうことかい」
	PlaySE(4, "ps3/s10/43/410400242", 256, 64);
	OutputLine(NULL, "「そうかい…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400243", 256, 64);
	OutputLine(NULL, "そういうことかい」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r何が、そういうことなんだ…？
	OutputLine(NULL, "何が、そういうことなんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r俺が園崎さんに問いただそうとした矢先、園崎さんは押入れの扉に手をかけると、一気に引く。
	OutputLine(NULL, "俺が園崎さんに問いただそうとした矢先、園崎さんは押入れの扉に手をかけると、一気に引く。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "right", 0, 0, 500 );
	DrawScene("black", 500 );
	PlayBGM( 1, "kaze_lp", 128, 0 );

//rガラッ！
	OutputLine(NULL, "ガラッ！",
			NULL, "", Line_Normal); 
	ClearMessage();

//r押入れの扉が開き、布団の山が露になる。
	OutputLine(NULL, "押入れの扉が開き、布団の山が露になる。",
			NULL, "", Line_Normal); 
	ClearMessage();

//r扉に背を持たせていた十和田さんは、扉の勢いで畳の上に引き倒された。
	OutputLine(NULL, "扉に背を持たせていた十和田さんは、扉の勢いで畳の上に引き倒された。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse13", 256, 64);

//十和田rvS10/42/410600182.「きゃっ…？！」
	PlaySE(4, "ps3/s10/42/410600182", 256, 64);
	OutputLine(NULL, "「きゃっ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100902.「お、おいおい園崎さん、あんたいったい――」
	PlaySE(4, "ps3/s10/00/410100902", 256, 64);
	OutputLine(NULL, "「お、おいおい園崎さん、あんたいったい——」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS10/43/410400244.「……」
	PlaySE(4, "ps3/s10/43/410400244", 256, 64);
	OutputLine(NULL, "「……」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんは、整然と並べられた布団を見る。さっき俺が確かめたのと同じように、注意深く…。
	OutputLine(NULL, "園崎さんは、整然と並べられた布団を見る。さっき俺が確かめたのと同じように、注意深く…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rそして上掛け布団の、布団と布団の間に順繰りに手を入れていった。
	OutputLine(NULL, "そして上掛け布団の、布団と布団の間に順繰りに手を入れていった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100903.「園崎さん…？kvS10/00/410100904.　何してるんですか？！」
	PlaySE(4, "ps3/s10/00/410100903", 256, 64);
	OutputLine(NULL, "「園崎さん…？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100904", 256, 64);
	OutputLine(NULL, "　何してるんですか？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "addse05", 256, 64);

//魅音rvS10/43/410400245.「私の予想が正しければ…、kvS10/43/410400246.ここに…、十和田が隠しているものが…あるはずなんだ」
	PlaySE(4, "ps3/s10/43/410400245", 256, 64);
	OutputLine(NULL, "「私の予想が正しければ…、",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400246", 256, 64);
	OutputLine(NULL, "ここに…、十和田が隠しているものが…あるはずなんだ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r探しものを見つけたのか、布団の間に手を突っ込んだまま動かない。
	OutputLine(NULL, "探しものを見つけたのか、布団の間に手を突っ込んだまま動かない。",
			NULL, "", Line_Normal); 
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	DrawScene("white", 250 );
	DrawBustshot( 3, "sprite/normal/miono1_shinken_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 5, "sprite/normal/yae_akire_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/js7_01", 250 );
	Wait( 250 );
	DrawBustshot( 3, "sprite/normal/miono1_warai_0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	PlaySE(3, "down2", 256, 64);
	DrawBustshot( 5, "sprite/normal/yae_kanashimi_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	ShakeScreen( 1, 15, 15, 2, 0, );

//十和田rvS10/42/410600183.「――っ…」
	PlaySE(4, "ps3/s10/42/410600183", 256, 64);
	OutputLine(NULL, "「——っ…」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r…そして十和田さんに振り返り、……にたり、と笑った…！
	OutputLine(NULL, "…そして十和田さんに振り返り、……にたり、と笑った…！",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100905.「園崎さん…？」
	PlaySE(4, "ps3/s10/00/410100905", 256, 64);
	OutputLine(NULL, "「園崎さん…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 5, "sprite/normal/yae_akire_0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//十和田rvS10/42/410600184.「な、何も…、ないですよ…。kvS10/42/410600185.どうしたんですか…？」
	PlaySE(4, "ps3/s10/42/410600184", 256, 64);
	OutputLine(NULL, "「な、何も…、ないですよ…。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/42/410600185", 256, 64);
	OutputLine(NULL, "どうしたんですか…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//魅音rvS10/43/410400247.「ふふん。kvS10/43/410400248.あんたたち…、驚くんじゃないよ」
	PlaySE(4, "ps3/s10/43/410400247", 256, 64);
	OutputLine(NULL, "「ふふん。",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/43/410400248", 256, 64);
	OutputLine(NULL, "あんたたち…、驚くんじゃないよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

	DrawBustshot( 4, "sprite/normal/otobe_def_0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//乙部rvS10/41/410200401.「驚くなって言われても…、見てみなきゃわかんないですよ」
	PlaySE(4, "ps3/s10/41/410200401", 256, 64);
	OutputLine(NULL, "「驚くなって言われても…、見てみなきゃわかんないですよ」",
			NULL, "", Line_Normal); 
	ClearMessage();

//荒川rvS10/00/410100906.「今度はどんなゴキブリの山かな？kvS10/00/410100907.　は、はははは…！」
	PlaySE(4, "ps3/s10/00/410100906", 256, 64);
	OutputLine(NULL, "「今度はどんなゴキブリの山かな？",
			NULL, "", Line_WaitForInput); 
	PlaySE(4, "ps3/s10/00/410100907", 256, 64);
	OutputLine(NULL, "　は、はははは…！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r自分で言っていて、ちっともおかしくない。冗談になっていない。
	OutputLine(NULL, "自分で言っていて、ちっともおかしくない。冗談になっていない。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rこの中に、一体何があるっていうんだ…？
	OutputLine(NULL, "この中に、一体何があるっていうんだ…？",
			NULL, "", Line_Normal); 
	ClearMessage();

//r園崎さんは両手で真ん中あたりの掛け布団を持つと、勢いよく引く。
	OutputLine(NULL, "園崎さんは両手で真ん中あたりの掛け布団を持つと、勢いよく引く。",
			NULL, "", Line_Normal); 
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "nageru", 256, 64);
	DrawSceneWithMask( "white", "down", 0, 0, 750 );
	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 500, FALSE );
	DrawScene("background/aka2", 500 );
	Wait( 1000 );
	FadeFilm( 500, TRUE );
	PlayBGM( 1, "semi_r", 128, 0 );
	PlayBGM(2, "hm02_09", 128, 0);

//荒川rvS10/00/410100908.「ぐああああっ…？！」
	PlaySE(4, "ps3/s10/00/410100908", 256, 64);
	OutputLine(NULL, "「ぐああああっ…？！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//乙部rvS10/41/410200402.「うわわぁぁぁぁっ！」
	PlaySE(4, "ps3/s10/41/410200402", 256, 64);
	OutputLine(NULL, "「うわわぁぁぁぁっ！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//美雪rvS10/40/410300554.「――！」
	PlaySE(4, "ps3/s10/40/410300554", 256, 64);
	OutputLine(NULL, "「——！」",
			NULL, "", Line_Normal); 
	ClearMessage();

//rその中からはみだしてきたのは…、人間の手だった。
	OutputLine(NULL, "その中からはみだしてきたのは…、人間の手だった。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまだ若い男の手…。
	OutputLine(NULL, "まだ若い男の手…。",
			NULL, "", Line_Normal); 
	ClearMessage();

//十和田rvS10/42/410600186.「これは、一体…？」
	PlaySE(4, "ps3/s10/42/410600186", 256, 64);
	OutputLine(NULL, "「これは、一体…？」",
			NULL, "", Line_Normal); 
	ClearMessage();

//r十和田さんは驚愕に震え、両手を口にあてたまま、震える声でやっとそれだけを言う。
	OutputLine(NULL, "十和田さんは驚愕に震え、両手を口にあてたまま、震える声でやっとそれだけを言う。",
			NULL, "", Line_Normal); 
	ClearMessage();

//rまるで、その手の主に見覚えがあるかのように…！
	OutputLine(NULL, "まるで、その手の主に見覚えがあるかのように…！",
			NULL, "", Line_Normal); 
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
